CC#CC1C2C=CNC(=O)C1NC2
CC1C2COC=CC2CC12CN2C
C#CC1(C)CC(N)(C#C)C(C)N1
C1=CC2OCC34NCCCC3C24O1
CC(NCCO)C1=CC2CC(C1)C2
CCC(N)C=NN1C=NNC2CC21
OC1C2COC(C2)C2(O)CC12
CC1C=CC2CC2C2=C1C1CN1C2
CC1CC2C=NOC(C1)C2O
C#CC#CC1(O)C=CC(C(C)O)C1
N#CC1C=CC=C1C(=N)N1CCC1
C=Cc1cn(C=O)c(C#N)c1N
C=NN=C1NC(=C)C2C3CC3NN12
COC1=NOCC2CCC(C)(C1)C2
OCC1(C2OC=CC(O)C2O)CN1
COCC=C1CN(C(N)=O)NC1C
CC1=COCON(C)C(=NO)CO1
C=CC1CCC2=C1NN=CCC2=O
C=C1C=C(CNC=CC=O)COC1
O=C1C2CCN(CC2)C2CC12CO
CC1CNCC2NCCN1CC2O
CC12CC1C1(C#N)CC2OC1CO
CCNC(=O)N=C1COS(=O)(=O)N1
N=CN1CC=COCC=CC(N)C1
CCC1(C=NO)C2OC1C1OC12
C=C1OC2CC2(C)N1C=NC(C)C
C=CC12CC3OC3C1(C(C)N)C2N
C1=NNC2CC23C2CC(C2)C13
C#CC12OC3(CC)C4OC(CC41)C23
CC1OC2C(C=O)C2NC2CC21O
CCC12CC3C4C(CN(C)C31)N42
C=C1CCNN(C=N)C(C)CC1N
CCOCC1=C2CC(=O)NC2=CC1
CCC(O)C1=NOC2CCC12C=O
CC1CN2C3C1C1C(C3C3CN3)C12
O=COC1=NOC23CC2OCC3=C1
CC=C1CC(C)(CN)CC(C)=CO1
C=C(C=CCOC1CC1)C(=O)NC
CC1C=CC(=N)NC=CN1C(=N)N
C#CC(CN)n1[nH]ccc1=NC=O
C#CC1(C#N)CC(=C)CNNC1=O
CCC(O)C1(C)ON=C2OCC=C21
CCNCC1CC2=C(CNC2)O1
COC(=NN)C(C)=NNCC1CO1
NC12C=C(CO)C(O)C1(CO)OC2
C#CC1C2C=CCC23OC(=O)CC13
C#CC(C)C1=CC(CC#N)=CC1O
CC1CN1C1CN2C(C)C2(C#N)C1
CNC1C(O)C2(N)CC(C)(C)OC12
CC1=NC=NCC#CC#CC2CN12
C=C1C=CC2(C1)NCC2C(=N)NO
COC1CC(=CC2CO2)C=CO1
C=CC12COC(C)C1=CC(NN)=N2
NC12C3OC4C3CC1(CO)CC42O
N#CC1C=CC2(COC2CO)C1
N=CNNc1ccc(OCCO)o1
C1=C2CNN=C2C2=CCOCOC12
CC1(N)C2CC=CNC(=O)NOC21
C=C1C2CNC2CC2(C)CC(=O)N12
C=COC=NNCC(C=O)CCO
CC1(CC2C=CCN2)CC1C1CC1
C=CNC=NC1C(=N)N(O)CC1O
C#CC1=CC(=C)C2C(C)C2N=CN1
N#CC1=C(N)C2(CC2)CC1N1CC1
CC1=CC2=NOC(C)C2N(C=O)N1
NCC12C3CC3C3OC1C2C1OC31
CC12OCC1CC1CC2CC=NN1
CC12CC3CC1(O)C1CC1C1C3C12
C=C1CNC(CC)(C2OC2C)C1O
N=C1NNC(=O)C2CC3NCC2C13
C#CC(=CC(N)=O)C(O)C(O)C#C
C=C1CC2(C)CC2C1(O)C(=O)NO
CCC1(C)NC1(C)C(COC)NC
O=C1CCOC2C=CC3C(C2)CC13
CC(=O)CC(CO)(C(N)=O)C1CC1
C=C1CC2CCOCC2CNC1=N
C#CCC1CNC=NOCC1(C)N
CC1CCC2CC3(C)CCC2C13O
C=C(CN)Oc1c(CO)c[nH]c1N
CNCC1N2CC3C4OC4C2C31C
CC1(NC=O)CC(O)(C2CCN2)C1
C=C1OC=C(CCC)C2C(CC)C12
C1CC2NC2C2COC3CC(N1)C32
NC1CC2CC3CN(C1)CC(N)C23
CNCCCC1(OC)C(C)C1C
CC1(CN)C(=O)NC(=N)CC2CC21
CCCCN(C=N)C1COCC1N
CC1(O)CC2NCCC(=O)C2=C1N
C=CC1(C)C=CCN1C1COC1=O
N=CN(N=CC(=O)NC=O)C1CC1
CCC1(C(=O)C=O)CONC(=N)O1
CCC(=CCN)n1cc(NC)cn1
CC1CNC1C1(N)CC1(C)C(C)C
C#CCc1ncsc1NCC=NO
CC1=CCNC2C(=NO)CC1C2C
CCn1nccc1CC1CCC1O
C=C1CC2OC2C(=NC)N=CN1O
C#CCC1C(NC)C(N)C2(C)CC12
C=C(CC1CC1CC)N(O)C=NC
CC1CC2CN1C2C1CCC2CN21
CC(C=NN)CNCC1CC1(C)O
C=COC1C(N)C1(CCO)OCC
C=C1C=CCC2(C#N)C=NNC12
NCC1ON=C2ON=CCCNC21
CC1=CC2NC(C)(C)C2C(=O)CO1
CC1(O)CCC(C=NO)C2CC21N
C=C1Cn2cnc(C=O)c2C1C#N
NCC1CC=CC12OC=CCC2O
NC1C(O)C1C=Cn1cc(Cl)cn1
CN1C2C3CC(C(O)C=CC3N)C21
COC(C)C1C2C(=N)NC(=O)C21C
C=COC(C=CC)CC#CC#N
C#CCC1C(=C)C2CC(OC)C1O2
Cc1c(C#N)nc(C=O)c2c1OC2
C#CC1(C)CC12C(=C)CCC2=NO
NC(=CC(=O)c1ccc(N)s1)CO
CC=C1CC2(CCCC=O)CC1N2
O=C(C=NO)N1CC=CC1C1CC1
C#CC(N)C(=CC=C(C)C=C)OC
COC(C)C1(OC)C=NNC1=N
CC1C=NOC2C3(C)CC(=O)OC123
CCC1(C(OC)ON=CCO)CO1
NC12C3CC1C1CNCC(N3)C2N1
COC1C#CC#CCC2OCC1O2
OC12C3OC4C(CC15C=C3CN5)C42
C#CC(C=C)(CC=NN)C1CCC1
C=NOCOC(=N)N(C)N1CC1C
CNCC(C)(N)C1=CCNC1(C)C
CC#CCC12CC(C1=O)N(C=O)C2
COC1C2=NN=CCC2CC12CO2
CC(=O)C1=C(N)C(C2CC2)OCO1
CCN(C)C(N)=C(C#N)OCC#N
CC1=CC2OC(C)C3C(N)C1C3O2
NN=C1C#CCOc2csc(n2)N1
CC1=NOC23CC1C(C2)C1(CC1)O3
COC=C1CCCC1(C)C1CCN1
CCn1snc(NCC2CO2)c1=O
NCC1OC1C1CNC2CC=CC21
C=C1CN2C3CC2C1C=C(C)C3=C
C#CC1CC2CN2C1C1CN(C)C1
N#CC(O)CNC1(C=O)C=NOC1
COC1=NN(C=N)C(=N)CC2CC12
CC=CCC(C=CC(C)C)C1CC1
O=C1C2CC1C1CCOC(CO2)O1
CC1=NC2C(O)C2N1OCC(C)N
N#CCC1C=CC2=C(C=C1)CCC2
C#CC1CC2=NNC=NN2CC1=C
Cc1ncn2c1N=CC(C=O)=CO2
CC1C2C3NC4C(O)C(O)(C42)C13O
CCc1nn2c(c1C)NNC(=O)O2
NC1C2COCOC2=CC2(N)CC12
CCCC1COC(NCC)=NN1C
CCOC1CN=C(NN)C1
C=CC(O)C1OC(=C)C(=O)C1=O
C=CC#CC1(N)C=CC2CCOC21
CNN=c1[nH]c(C(=O)C2CN2)co1
CC=NNCC(=O)C1C(=O)CC1O
CC12CC(C1)C1NN=C(NO)CC12
C=C1OC2CC3OC3(C)C1(N)C2C
COCC1=CC(=O)C2=NN=CNC12
CCC12CC(C(=O)N(C)O)OC1C2
C=Cc1c(OC)nc(=O)oc1C#N
C=C1C=CCc2c(C=O)cnn21
Oc1c[nH]c2c1-c1scnc1CO2
C#CC(O)CN(C=N)C(C)CC=O
CC12CC(C#N)(C=CO1)N1CC2C1
C1=C2C3CCC2(CN3)c2n[nH]cc21
CC#Cc1cc[nH]c1C1CCO1
C=CC(=COC)C1COC=C1C=C
CC1(N(CC#CC=O)CCO)CC1
NC1CC(O)COC=C1S(N)(=O)=O
CC1=CCC2C(C)NCC2NCC1
Nc1cnc(C2=CCC3OCC23)[nH]1
C=CC12C3C=CC1(C)C1OCC2C13
CC(N)C(CC1CO1)ON=CNO
C=C1C=COC1C1CC1C(O)C#N
CC1=C2C#CC#CCC(=O)N1CC2
C=C(C(O)C#N)C1CC1(C#N)CC
C#CC(C)(C)ON=CCOC=NO
C=C1CNC2C=CCC23C=CCC13
COC(C)c1cc2c(s1)C(=O)N=C2
C=C1OC2(C)CC2C1C1C=CCC1
CN1CC2COC(C(=O)N1)C2=NN
CN1C=NNCC1CC#CCCN
C=C(C)C12CNCC1=CCC2OC
CC1C2C=NOC3CC(N)CC3N12
CCN(C)c1nnc2n1CC2(C)N
C=C1CC(OC)c2c(N)n[nH]c21
CC12CC1NC1C3OC(=O)C1C32
C=C1OC2C(CN)C3CNC1C2N3
C=CC(C)(O)C(C)C1CC1(C)NC
NC12CNN=C1NCCC1CC12
CNN=C1OCC(=O)C1(C=O)NC
C1=NNC2CN3CC14CC(=NN4)C23
C#CC1C(=N)NC2=C1COC2(C)C
C1OC2=NCC3C4CCC3(CC14)N2
CON1C(=N)N(C)CC12CCCC2
CC1=NN=CCC1(C)C(O)C(N)=O
CC1NC2C=C(CO)C1C=CC2
C#CC1(CC)CCOC2=NNCC21
CC12C(=O)NC3C1(O)CNCC32O
NC(CC1CCN1)C(CO)=NO
C=C(N(O)C=N)C1(NC)CC(O)C1
O=S1(=O)C=COC2=CC=C(CN1)C2
CC1C2CC2COCON1C(N)=O
C#CCC(C=C(C)C)NC(=S)NO
C1=CC23C=CC(O2)C1OCCCO3
C#CC=CCCC1=NC2CCC2N1
C#CCC1CC2OC2(CC#N)C1
CCNN1CC2(CC2OC)NC1=N
COC1CC2C3C2(N)C=NNC13C
NCC=CC1=NOC2(CC2)ON1
O=Cc1nc2c(s1)C1C=CCC2N1
C=C1C(=O)C2OC3OC2CCOC13
O=S1(=O)NC=NC2=CCOC2CN1
C#CC(C)C=C1COCC1CC=C
C1=CC2OCC3CNC(CC1)C32
CNC1CC(c2cn(C)c(=N)[nH]2)C1
C=NOCON=CC1C(C)CC1N
CON=Cc1nccnc1CCN
O=C1C(O)C(=NO)C2(C3CO3)NC12
OC1C=C2OC=CC3OCC=C1C23
O=C1NC2=CC1CCCC=CCO2
NC12C=COCC3CC=CC1C2N3
C=CC12CCCC1(C)C1(O)CC1O2
CC(O)C1(C)C2C(N)C2OS1(=O)=O
C#CC1(CC)C(O)CN1N=CNO
CC(=CCO)N1OCON=C1CN
C=C1CCOC=C2C=C(OC2)C1=O
CC1(C=O)NC2CN3CC2C1C3
C=Cc1c(Cl)c(C)n(OC)c1CO
CC12ON=CC34CC1C=C3CCC42
CCCCOC1C=COCC1N
C=C1C2C(N)C2C2(NC)C(C)C12N
CC1OCC(CO)=CC1N1CC1C
CCC(C)NN(C=N)C=C(C)C#N
C#CC=CC1C(C)C(=O)CN1N=C
CC1OC=CC(=O)ON=CC1CO
C=C1C2OC2CC(=O)C2(C#N)OC12
CC1COCCC2N(C)CC12O
C=C1OCC23NS(=O)(=O)NOC2C13
CC1=NOC(c2ncn(C)c2O)C1
CCC12C=C(C=O)C(C1)N=CNO2
CC12CC3C(N1)c1oncc1N3C2
CCC1NC1C1=CC2C(N)CC2O1
C=NNC(CO)C1=CCC(=NO)N1
C=C(CC(O)C#CCCO)C1CN1
CCC12CC(C=NO)(CC1OC)O2
CCC1(C)C2OCC3=CCC1(O)C32
C1=CC2OCC(NCC3CC3)C2C1
O=CC1C2CC(C(=O)CO)C=NN12
C#CC(N)C1=CC=CC1(C)O
C#CC1=CC(C)C2(CC(O)C2)O1
CC1CC1CCCCC(=O)C=CN
N=C1CC2(CC2N)C(C2CCO2)N1
CC1CC(CCO)C(CO)OC1C
CC1NC2(c3cncs3)CC2C1C
CC1=C(CCO)OC(C#N)C1C=O
C=C(C#CC1(N)CC1NC)CNC
CN(CC(O)C#N)C1=NC2CC2C1
O=CCCC1CC1C=NOCC=O
C=C1OCC(CCC2CC2C)C1=O
CC1OC=CC(C)(C)C2CNCC12
C#CC1=NN=C2CCC(C=C)N2C1
C=C1C2C(=O)C3(C)CC2COCC13
CCC1C=NNC2CN(C1)C2
CC12CC3C(CN1)C2(O)C(=O)N3O
C=C1CC2C(CO)=CC(=O)CN2C1
NC=C(C=NNC1CCC1)OC=O
C1=CC23CCC14NC=NC42C=NO3
CC(O)CC=C1C(O)CCC1C#N
C=C(CO)C1=NN=CC=CCO1
CC1(C)OC2CCNC2C1(C)C#N
CNC1CNC1C1CCC1C1CC1
NC1C2C3NCC24CC1C3(O)CN4
CNCC12CCC(CNC1C)O2
C#CCCC1C(=O)NC1C(=O)C#C
C=CC(=N)NC=NOC1(OC)CC1
CC12CCC3(CO3)C1C1CC2CO1
C=CC=C1C(N)C(=O)NC1C1CN1
CNCC(=O)C(C)(C)C1CC1(C)C
OCCC1=NC2CC23C2CC2ON13
C=CCCCC(C)CNCC#N
CC1OC2C3(C)CC1NC23C(=O)O
CC#CCC1CC=CC2CC1O2
Cc1c(C2OC2CO)[nH]oc1=NN
CNCC1C2COC3CC3(C)NC12
CCN1C(=O)N(OC)CC1COC
C=CC(=CCO)C1NC(C)C1C=O
C=NN=C1OCC2(C)C1C(C)N2C
C#CCOC1=NNC2C(C)C2C1C
CC(C)C1CC1n1cnoc1=N
CC12C(=O)CC(C1O)N2NC=O
C#CC(O)C(NCC(C)O)C(C)=O
CN(C=O)C1C2C(N)C1(C)CN2C
C=C1C=CC(C2=CCCC2C#N)=C1
CC(=N)N(C=O)Cc1cnn(C)c1
C1=Cc2sccc2-c2snnc2N1
CCC#CC1=NN(C)C(=NN)C1C
COC12OCC(C1C)C2N(C)C=N
C=C(CC(CC)C(=O)C#CC)OC
CC1COC2CC(C=NN)C12O
C=COC1=CC(C)C(CN)=CC1
N#CC1=NOC2CC3C1CC=CC23
CCN(O)C1=NC=NN(C)C1CO
C#CC(=O)C1C=CC2C(O)C12CC
NC1CNCC(N)c2ccc([nH]2)C1
Cc1[nH]nc2c1CC2ON(C)C=O
C#CC12CC(N=C1N1CC1)C(C)N2
CNC1(C)CCC23CCC=NN2C13
CNC1(C=NN)C(CO)C1C(N)=O
CCC(=O)NC1(C)CN=CNC1
CCC1(O)C(N)C(CO)CC12CO2
Cc1cc(C)c2[nH]c(=O)oc2c1O
C=CC(=C)C12CN1NC(=O)S2(=O)=O
C=C1CN=C2OCC(N)CN2OC1
CNC12CC3OCC1C1CC1C32O
O=C1NC2=CS(=O)(=O)NC23CC13
CCN=C(CN)NNC1CC1NC
Cc1c(NO)n[nH]c1C1CC(=O)N1
CN1CCCC(C2=CCCC2N)C1
CC(=N)NCCC(C)=C(C)C(=O)O
C#CC(=NO)C(O)(C=NOC)CO
NC=CC(=O)C1CNCC(O)C1=O
C#CC1=CCN2NS(=O)(=O)CCC12
C=C1OC(=O)C(C)(C)C=CC1NC
CC1=CC=C2C(=O)N(N)CC12
C=C1C(CNC)NC(=NC)N1O
CCC1C2CCC1C(C)C(CN)C2
C#CCC=NN(C)C1CCC1OC
C=C(CC12CC(C=NO1)C2)NC=O
C=C1OC(C#CC(C)NC)CC1=O
C=CCC(CO)C1C(O)C(O)C1O
C=C1C2CN(C)C3CC1(C#N)NC23
N=CN1C(=N)C2CC2C2CCN21
CC12CCC(CC(CN)=NO)C1O2
CN(C=N)C1CC=C2CNCC=C21
C1CC2OC3C2CC2C1OCC23
NN=c1ccnc(CCO)nc1
N=C1CN2CC3CNC(CN1O)C32
C=CC1CCCC2CN=C(NN1)N2
C=C1OC2CC(=O)C1C1CC=CC21
C=NOC1COC1c1cn(C)nn1
C=NN1C(=O)NC(=N)C=CC1C#N
NCCCC12C=CC3(N)C1C=CC32
COC12CC1C1C(O)CN1C2=N
C=C1C(=N)N(C)C=CC(=O)C2NC12
C=C1C(C)C=CC12CCS2(=O)=O
CC12CNC(Cc3cnn[nH]3)C1N2
N=C1NNC2C(CO)=CC(N)=C12
O=S1(=O)C=Cc2c(Cl)c[nH]c2OC1
CNC1C2OCC1(C(=O)CO)C2=O
C#CCC(C=NO)(C(=C)C)C(N)=O
OC12C3CC(O3)C1NC1CCCC12
CC(C)(C)C1CON=C2CNC=C21
CC1CC=CC2C(N)C3NCC3C12
CC1NC1C1(C=O)OC1(C)C(C)C
N#CC1(NC=NO)CC(O)CC1O
C=CC(=O)NC(C#N)=NCCCC
CC12CC(C(=N)N)CC(C1)C1OC12
CC12COC1C1=CC3CC3(O)C1C2
CC=C(CC#N)CC1CC=CC1O
COCCC12C=CC=C1CC=CO2
C#CCC(=NC(=O)NC)N(N)C=O
COC=C1Cc2c(N)c(N)nn2O1
C#CC12CC(N)C(O1)C(=NO)C2C
CCNCCC(N)C(=N)NOC=O
CC1OC1c1cc(=N)n(O)cc1Cl
C=C1CCC=CC2=NNCC=C2C1
CCC1C=C2C(=O)C=CC(O)C2N1
CC1OC2CC3CCC=C3C23CC13
C=C1C(CC)N2CC3=NOCC13C2
C1=CC23C=CC4(OC=C2C4O1)OC3
N#CC1C(CO)CC2OCCC21
CCC1NC1C1(C)C(C)N1CC#N
C#CC(=C)N(C=N)C(C)(C)CCN
C=C1C(OC)C(N)C=CC1(C)OC
C#CC#CCC(=CC#N)C(O)CO
C#CC1CC2CC(CC=C)N2C1=N
N#CC=NN(C=NO)CCC=O
NN=C1C2CC3CC1(O)C3C1OC21
C=CC1(C2(C)CC2)CNNC(=N)C1
CC1CC1NC1C=CC(N)C12CN2
C=C1CNC2CCC23C1N=CN3N
C=C(C)CN1CCC2(O)CCC12
N#CC1NCC(CO)C=CC1=O
C=CCC1=NC(=N)C2=C1OCCC2
C=C1CS(=O)(=O)C2C3OC3C(O)C12
CC1C2C(CN1C)c1cc(=O)sn12
NC1CC(C2CCC3C(=O)OC32)C1
CC(CNN=CCCO)C(N)CO
Nc1oc2nc1CCOC=CC2O
CC1NC2(C)CCC(=NO)C(C)C12
COC12C=CCCC1N(C)C2C#N
CC1OCC2=C1C(=O)NC2=NO
C=CCC(C#CC)C(=C)C(C)O
C=C(CC1CO1)N(N)C1=NCC=C1
NCC1=NN(C(=O)C2CC2O)CC1
C#CC1(C)C=C(C=C)C2CC1C2N
C=C1CC(C(N)=O)=C(N)C1CC#N
N=CN1NC2CCOC23COC=C13
C=Cc1c(NC)[nH]c(=O)n(N)c1=O
CN=CN1NC2C3CC(O)(C2O)C31
C=C1COCC2(C)C(C)C2N1C=N
O=C1N=C(C=NO)NC(=O)C2CC12
C=NN=COC(C)C1CN=CNC1
C1=CC2OCC3(C=NNC3=NO2)O1
CN=C(CO)N1CC2OC2C(=O)O1
COC1=CCC2COCC23OC3C1
C=CC=CC=CC1C2CC(C2)N1C
C=C1C2=CC3(C)CC3C2(C)N2CC12
C=C(C)C1CC23OC2CCC3=NN1
C#CC1C(=CNN)N=NC1C#CC
C=C1COCCC2C(C1=C)C2(C)O
CC1NC1C1CCC2C1CCN2C
NC1CC2=CCCON=CC23CC13
O=COC=CCC12CN1CC1CC12
N=C(N)OC1C=Cc2[nH]c(=N)oc21
CN1C2CC3C(O)C(N)C2C31CN
CC=C(CC#N)C(C=O)CNC
C=CC(C#N)CC(O)C(=O)OCC
CCC1(CC2CC2C)CN1CCO
CCCCc1c[nH]c(=NC)n1C=N
C=C(OC)C(=C)C(C)C=C(C)C
COC1C2NC(=N)CN(CCN)C21
C=CC12OC1CC(=N)NC=CC2=C
C=C1C2=C3C(=O)C1C1CC(C=C2)C31
CC1C=CNC(=S)N1C1C=CCC1
CC(C#N)=NNCCc1cscn1
C#Cc1nc2c(s1)OC(=O)OCC2
CCC#CC1C(C#N)C(O)C1CC
C=C1C=C(C)CN(C)C2C=CC1C2
C=C1CC2C3CNC4(COC2C14)C3
C=C1CC2NC(CCC)C2CC1C
C#CCC(O)C1(CNCCC)CC1
CC1(O)CC2C(N)CC3(C)C2C13N
C=C1CC2(CNC2(C)C=O)CO1
CC1CC2CNN=CN(N)CC2O1
CCC#CCCN=C(CCO)NN
CN1C(=N)C2(C)C3COC(=O)C1C32
CC=C1CC2OC3C(O)C4C1C4C23
C#CCC1=NOC(=O)C2COCC12
C=C1CN2CC2CN(CC)CCO1
CC(=CCO)C1OC=CC1NC=N
CN(O)C(=N)C(N)C1C(N)CC1O
CC12COC(=O)C(O)(C3CC31)C2N
N=C(N)CC1CC2C(CN)NCC12
C=CC1(C)C2CC2NCC2(O)CC21
CC1(C)CNC1C1(N)CCC1(C)C
CCN=C1CC(CCC2CO2)=NN1
CCC1=CC(C)(N)C2C(O)C=CC12
CC1CN2C(=N)C=C(C#N)C12C=O
C=C1OCc2cnc(C3CCC3)n21
CCCN(NC)C(COC)=NC
COC1C2CC1C1CC1(C)C2C#N
CC=C(CC)OCC(CC)C(=N)N
CCC=CC=CCC(=NO)NN
C=CCC12OC3C4OC1C2C(N)C43
CC(O)CCON=c1cc(O)[nH]o1
C=C1C(=CC)OCOC=NN=C1C
C=NOC12CCC(CO)C1(C)CC2
NCC1=CC2C(=CC3CN32)C2OC12
CC1(CC=O)C=CCCNCC1O
C#CC(O)C1(OC)C(C)C1CN
C#CC1C2C3C=C(C)C(C)(C13)N2C
C#CC1NC(=N)C=C1CNCCO
CN1CC(C)(N)C2=CCCC2C1=N
C=CC12COC(=N)N(C=N)C1CN2
CC1CC=CC(CO)OC(=N)N1N
CCC(=N)NC(=O)CCCC1CC1
C=C(C)C1C2NC3CC3C2C2CN21
C=C(CC(N)=O)C(=C)N(N)C(N)=S
O=C1OC2CNCC3=CC=CC3C12
N=C1CC2NC2C(=NCCCN)N1
C=C1C(OCC)C(N)CN(C)C1C
NC1CC12NCC1C=COC3C1C32
COC=C1CCC2(C)C1C2(C)O
C=CCC12CC1OC(=NN)N2N=C
CN1C=NOCC(C)(C=CCN)N1
CC1C2OC3C=CCC1(CN)NC32
C=C(C)C1NN(C=N)CC1OC=O
C=NNC1CON=CC1(C#N)CC
C#CC1=NNC23CC2CC2CCC123
C=CC(N)C(OCC)C1(CC)CN1
CC1COC2(C1)ON=C(NO)C2C
C#CCC(OC(C)=CCC)C(=O)O
C#CC(C)C1C=CN2SN=CC2=N1
C=C(C)c1c(O)c(N)c(N)n1OC
CC1CC2(O)CC2C(N)C(=O)N1
N=C1NCC(CN)(CN)C2CNC12
O=S1(=O)C=CNC23CC2COC=C31
CCOC12C(N)C3COC1(C)C2O3
CC1CC2C3CC3NC(=O)N(N)C12
C=C1CCC(N)C2C(O)C1C2CC
C1=CC2CCNCC2n2nccc21
C#CCc1ccc(=N)n(N)c1OC
OCC=C1OC=NN=CC1O
CCOC1CC=CC(CNC)CC1
C=C(C)C(C)=CC=NN=CN1CC1
COC1=CC2=COCCCC2=CC1
CC1=C(C2OCC2=O)OCC=CO1
O=C1NN=CC(O)C(=O)C12CC2
C#CC(C(N)CC)C1(C)CC1OC
C#CC=CCC(=NOCC)C(C)O
CC1(N)C(O)C23C=NOC12C=NN3
C=CC1CC2CCC1C(=C)C21CC1
CC=CC1=C(CC)C(C#N)N(C)C1
C=C(CO)OC(=C)C(NC)C(=C)C
CCCOCC12CN1C(=O)CC2=O
CC(=O)NCC12CCC1NC(=O)O2
CC1=CC2C(C)=CC(N)C(=N)N2C1
C=C(C=O)CCCC1(C)NC1C=O
CNCC1CC2(C(=O)O)CN2C=N1
CC(O)C1(C)NCC2(CO2)C1(C)N
NCC12CCN3CC1C3C1CCN12
C=COC12C=C(CCO)C(C1)C2
CC=Cn1c(=N)cnc2c[nH]cc21
CC1=CC(C2CO2)=NNC1C#N
CCCC1CC2CC2N2CC(=O)C12
CC1OC2(C(=O)OC3CNC32)C1O
N#CC=C1C=NN=C(C2CCO2)C1
CC1NCC2C3CN2C(C=O)C13C
c1noc2c1NC1C2NCC2OC21
CCC1CC2(COC(C)=O)CN1C2
CC(C)C1C2N(C)C2(CN)CN1C
C#CC1C2CC1(N)C1ON=CCC21
COC1=CC(CC(C)O)C(O)C1=O
C=C(C)C(=O)NC=C(C)CCO
O=COC1=NC2=NCCN2S1(=O)=O
C=C1CC2C3C(C)C(N(C)C)C1C23
C=C1CC(C)=CC(C#N)C1=NOC
C=CN(C)S(=O)(=O)C(=CC)CN
CC1(C)CCC2(O)CC1CC21CC1
CC(=O)N1CC(N)(C2CC2(C)C)C1
CC1=C(C)C2C(C1)C1N=CN(C)C12
CC1N=C(C2NN=CC2N)N2CC12
CCOS(=O)(=O)N1CCCC1CO
N=C1NC2C(CN)NCC3C1OC32
C=C1C=NOC(C)(C)C2C(C)C12O
COCCC1(N)CCC(C)(C)NC1
NC1CCC23COCC2=CC1CN3
CC#CC1CC12CN(CC)NC2=O
C=COC1C2C=C(OC=O)CC21
CC12CCCCCC1C1(O)CC2C1
C#CCC1C=COC(OC)C1C#C
O=C1C=COC(CC2CN2)ON=C1
CN1C2CC3C4C2CCC1(C)C34
C=CCC(C)(O)c1nn(C)cc1O
CC(C)C=C1CCOC1C#CC#N
O=C1CN2CC=CC(C2)CS1(=O)=O
CCC12C(N)C(CO)OC1(C)C2C
C=CC1=CC2CNC(=NN)N2CC1
CC12CCOC3=C1COC1C3OC12
C#CC1(NC)CCC(CC)C1(C)N
C=CN1C=NN=CCNC(C)C1
O=C1CCCC(C2(O)COC2)OC1
COCC1OC(=O)NN=CC1C
C#CCC1COC(C)C1C=C(C)C
CCC1(CC)C2CC1C(C)(O)C2O
C=C1OS(=O)(=O)C2=C1C=CC2N
C1=C2CC3C4CC2C2(C1)C4CCN32
CNCC1CC2(CC2N)NCC1N
COC1=CC(O)C2C=CC(=O)C12C
CC(O)CC1=CC2CC(O2)S1(=O)=O
CC1=CCCC1(N)C1CNN=CO1
Nc1ccc2c(c1)CC1(CCC1)N2
C#CC12C=CCC1C1(CN)CC2C1
CC1CC23CC(C(N1)C2O)N(C)C3
C=C1C(=NO)CC23COC(C)C12O3
NC12CC1CCC2CC1CCCC1
Cc1sc2ncc(C(C)N)n2c1O
CNC1C(C=COC)C2CC1(C)O2
CC1C2C=C(CN)CCN2C1CO
C#CC(C)OC(=CC(=O)NC)CO
CCC1CN(C)C2=NN=CC2(C)N1
ON=Cc1nsnc1C1=CCCC1
C#Cc1cc2n(c1)NCC1OC1C2
CC(=CCN)NC(=O)OCC(C)N
CN1CC2C3CC=CC1C=CC32O
CC1CC=CC=C1C#CC(=O)NN
C=CC(=C)C1NC(C)C1(O)C#CC
CCC1(OC=O)CC2COC2C1=O
CC1=NNCC2(CC=CCC2)C1O
C=CCN1CC1(C)c1nc(=N)s[nH]1
Nc1coc2c1C(=O)CNCCC2
OC1CN(CC2=CC3CCC3C2)C1
CN1CCC2(COC2)ON(C)C1=S
C=CC1N=CN(NCC#CC)C1=N
C=CC12NCCOCC1C2(C)C
C#CC(C=C)C12COC(=NN)C1O2
CNC12CC3C(OCC31N)C2=NO
CC1C(O)C(N)C2(C)CN2C12CC2
CC1C2NC1C1C(CN1C)C2C#N
C#CC12CCC3N(C1C2N)C3(C)C
C=C1OC2(CCC2)C2(C)C(O)CC12
C=C(CO)N=CNC(=O)NC(C)=O
CC12CC(C1=O)C13COCC21OC3
CC=C1CC2COC2(CCN)C1N
C1=CC23OC=C4OC5CN(C1C52)C43
CCC(=COC=CC=O)CC1CC1
CCN(C=O)N1CC1C=COC=O
CNCC(O)CCC1=CC=CC1C
C=CC1=CC(C(C)C)C(C)CC1N
C1=C(OC2CC2)C2CC3NC2C13
O=Cc1ncccc1C1NCC1O
CC=CC1C(C=O)=CC2NC21
CC1CC2(C=CN1C=N)CC=NN2
C=C(CN)N(C=N)C1CCCC1N
CC=Cc1cccn(C(=O)O)c1=N
CC(COC=NO)=C1C=CC=CC1
O=CNC1=C2C(=NN3CC23)C2CN12
C#Cc1cc(OC=O)c(C=NO)s1
NC12C3CC(C4C(CC41)O3)C21CO1
CC1OC12CC1CC1OC2C1CC1
COn1nc2cc(C(C)N)sc2n1
C=C1CCC(O)C12CN(C)CCO2
COCC(C#N)c1ccc(Cl)cc1
C=CC12CCOC=C1C(=NC)NN2
C#CC1CCC(CN)C1N(O)C=N
C=CC(C)NC(=S)NC(=C)C=NN
COC(=O)C(O)C(O)CNC1CC1
C=CC12CC1(C)CS(=O)(=O)CC2C
C#CC12CC(C(C)O)N1C=NC2C
C=C1OC(CC#N)C2C1C2(C)OC
C=CC1OCC2CC2(C(C)C)C1N
C#CC12CC(C)=CC3C1CCC32C
C#CC=COC=C1C(=N)N=CN1O
O=C(NO)N(O)C1=CC2NC2CC1
NCc1[nH]nc2sc(CCO)cc12
CNCC1ON=C(C)C1(C)NC
C=C1OC(C)C(=O)c2[nH]cc(Cl)c21
Nc1[nH]cc2c1C1CC1C21CCN1
C=C1CC2(N)C(C(=N)N)C2(O)CO1
C#CC1OC2C3CCC1(O)C(=C)C32
C=NN=C1CC=NOC(C=O)O1
CC1=CC(O)C2(N)C3COCC2C13
C=C1C(=C)C(O)CC1=COC(C)=O
CC1(C)C=COCC2CCCC2=C1
NCC=CCCC=Cc1nccs1
C=CC(C)(CC#N)OCOC
CC12CC=C3OC=CC=CC3C1C2
C#CC1C(C)C2C3CN1CC32N
CN1CC2OC(CO)C3CC(N3)C21
CC1CCNC2(C)CC(O)C2C1C
C#CC(C=CCN)(CO)CNC
C=CC1=NN2CC2C(C(=O)NO)O1
CC1=CC23CC1ON=C2CCC3C
COc1on2c(=O)ccn2c1OC
CC(C=CS(=O)(=O)C#CCO)=NO
C#CC1(OCCC2CC2)COC1=O
C#CC1OC2CC1(N)C2(C)C#CC
CC1N2C3C2C(C2CO2)C1(O)C3N
C=NNC(=O)C1=CC(=CO)N=C1
C=C1CC(=NOC)C(C(N)=O)C1=O
C=C1NC(=NC)C(S(N)(=O)=O)=C1N
CNC1CC1CC1(CN)C=NNC1
C=C1C2=CC3C1CC1NC2C(C)C13
COC12CC(C(C)C(C)O1)C2(C)N
N#CCC=C1C=C(OC=O)C(=O)N1
On1nc2c(n1)C(C1=CCOC1)O2
CC=CCCC=CCC(=O)COC
C=CC(O)C1=NOCC1(O)C1CO1
C=C1OC(=O)C2NCCC(O)C12N
NC1C=NN2C3CCC12C(=O)OC3
C=CC(CC=O)C(O)c1ncsn1
CC(NN=CCO)c1ncc(O)o1
C=C1NC=NCC12C1CCC2(O)C1
C=CC1(C=C)CON=C1NNC=N
O=C(CO)CCC1NCC=CC1O
CCC(=O)NN=CC1C=NN(C)C1
CNC1CC(C(=N)N)C2NC1C2N
COC1=CC(C#N)=NN=CCC1
CC1CC(C=O)CC2OC2C1=O
ON=C1C#CC=CC#CC#CCO1
C#CC1OC=C2C(=O)C3CNC3C21
CC1=NOC=NN1C1CC1
NCC1CC(CO)Oc2snnc21
CCCC1C(O)C2CC2N1CC#N
CNCC(CNC(C)=N)=C(C)OC
C#CC1C(C)CON=CC(=C)C1C
CC12NC1C(N)C(N)C21C=CCN1
C=C1C(=O)OC2(C=NNCC2)C1O
O=CC1=NOC2CCC(CO2)N1O
CC1(C(C#N)CO)OCC1C1CO1
CN=C1CC=CC2(CC2)C(C#N)N1
C=C1CCNCC(=CC)CC(=O)C1
ON1CCCC2=CC3(CNC3)N=C21
C=CC1C(C)C2N3CC(C3)C23NC13
CC(O)CC(=O)Oc1ocnc1N
C#CC(C#CC1OC=C(C)O1)=CC
NN=CC1=NOC(=O)C2CC=CN12
CN1C=C2C(=COC2CO)S1(=O)=O
C#CC1C(O)C2CC(C#N)C3C1C23
CC1N(N=c2ccon2O)C1(C)C
CC1Cc2c(Cl)c[nH]c2C2OCC12
O=CC1(C2CO2)CNN=C(CO)C1
C=C1OCOC2(C3CC3)CC(N)C12
NC1CCOC2(C=NNC1)CC2N
C=C1CC(N)C2=C(C(C)O)OCC12
NC(=O)C1CC2CC(N)C2NC1=O
C=C(CN)CC1=CCN(C=O)C1=N
CC1=C(C=NO)C(CO)C(=NN)O1
CC12CN3C4CC5NC5(C)C1C2C43
CC1=CC23C=CC(N)(C2)C(O)C1C3
CC=NNC1(C(O)C(O)C#N)CC1
CC1(C)CC2(N)C3OC(C31)C2(C)N
NN1C=NC2C(CO)=CC3CCC321
CNCCCC1ON=CCC1=NO
C=C1CC(O)C2C3C(N)C=CC1N32
CC1=C(C)C2CC(CCC2C)CO1
CNC(=O)C=CC12CNCC1N2C
C=C1CC2CC(NC2=O)C2CNC12
C=C1OC2OC3CC1C2(NC)C3C
CC(=O)C1CC1Nn1cnnc1C
CC#CC(O)C(C)(N)CC1COC1
C1=CC2CC3OCC3C23OC3C1
N#CC1(c2ccoc2O)C=NOC1
N#CC1(COC2CNN=CO2)CN1
C=C1CC(C2CO2)=CC=CC1NC
Nc1cnn(C=C2C=CCNC2)c1
C=CN1C(=N)CC2NC23CCN=C13
CC1C(C(=O)O)NC2C(O)C1C2O
C#CCC12CN(C)C3C=CC1C3O2
O=C1N2C(=CCC3CC32)CC12CC2
O=CC12CNS(=O)(=O)C1CN2
C#CC1=NOC(=O)C2(CCN2)C1O
C=C1OCCN2CC(CO)CC1C2
CC1(C)CC2(O)CCC(N)C2N1
CC1CC23C(C=NN12)CC1(O)CC13
CCOC12CCOC1(C=O)C2O
CC1=NNCC(C)(CC=NO)C1C
CC1=C2OC=CC2C(=NN)C12CN2
NCC12CCC=C1C(O)C(N)CO2
CCC1(CCCN(C)C)CC1O
C=CC12CC=CCC1(C(=N)N)CN2
C=CC(=N)N=CN(C=C)C(=S)NC
C=CC1NC1CNC(=N)CCN
CN1CCC=CN=C(NN)C1=O
C=CC(COC)N1CC1(C=C)C=O
OCC1NC2C3C=NN=CC2(O)C13
CC(=O)C(=N)N1C=NC(C)CC1=O
NC1CC1NC1CON=C(NO)C1
CCC12CC1(CCN)OCC2NC
C=NNC=NC1C(C)CNC12CC2
C#CC12C=CC(CC1=NN=CC)O2
C1=CC23C=C4C1C2C=CC1C(O3)C41
COc1sc(C2CO2)c2c1OC2C
CC1=CC(O)C2(CN)OC(C1)C2C
CC(C)=CN=C1CCC(=O)C(=N)N1
C#CC(=O)C(O)CCC(C)OC=C
CC1ONC(=N)N(C)CC=C1CN
CC12NN=CC1CC2CNCC#N
CC=CC12OC3CC1(O)C3C=C2C
C=NN1CC(c2cncs2)C1CC
C=C1CC(O)C2CC(O1)OC2=NO
CC1=NNC2CC=CC3C=CC1=C32
Cc1sc(=NO)n2c1C(C)CO2
COCC1(N)CC(C)(NC2CC2)C1
CC1C(=O)C2CN2C(C)(C)C2CC12
CN=C1CC2OCC3CC32N1O
NC(=O)C12CNC(C=CC(O)C1)C2
C=C1C2=NNC3C(C)C(N)(C1C)C23
C=CCC1C2C3CC(O3)C1C2O
OC1CC2CC3C4C1=CCC2C34
CC12NC(CCO)C3OC1C2(C)O3
C=NNCC(=CCCC)CC(=N)N
CC(C)NCC(N)C=CC1CCN1
C#CC1OC(CCC(C)C)C2OC12
CC(N)C(N)C(C)N1CC(O)C1
CC1C(C)(C)C(=NN)C2CNC21C
CCC1=NOC23CCOC2C(O)C13
C#CCOC1OC(=NN)CC1(C)C
C=CC(O)C1=COCC1(N)C=C
C#CC1OC1CC(C)C(=C)C(C)=O
C=Cc1cnn(Nc2cc[nH]c2)n1
C#CC1=CCNCCCNC(=O)C1
CNC(=O)Cc1nc(C)c(C)n1O
CC#CCC(O)C1CC1C(C)(C)C
CC12NCCC3NC3C13COCC23
CC=CC1CNCC(C)N1CC=O
C=CC1(O)C(O)C1n1cccn1
C=CC1CC=C(C)OC12CC(N)C2
CN(C)C1C2CC(=O)CCC21O
C1CC2C3COC(CC4CC43)C2N1
CC(C(=O)OCCCN)C1(C)CN1
C#CC12CC=CC34CC1C(N3)C2C4
CCC(O)CCc1noc(=O)n1N
O=CC1=CC2(COC2)C2C(=O)NC12
CCOC1CC(=N)NC2=NC=NC21
C1=COc2ncncc2NCCO1
COc1ccc(N2C3CCCC32)o1
CN1C2C3(C)CC1(C1CC1)CC23N
C1=CC2CC3=COCC3(C2)N=CN1
NC1CC2OC3CC3C1C2C=NO
CCOCCC1=NNCCCCC1
CCC(N)CC1=CC2OC2C2NC12
N=C1N(O)CC2(CCO2)C12CN2
CC1(CN)CCOC2(C)C(=O)OC12
OC12C=CC3=CC4CC(C4)C31OC2
N#CC1OC1C1COCC=C1CO
CC1CC#CC2NC2CC(CO)C1
CN=CN1C(=CC(=O)O)CC2CC21
C=C(OC)c1c[nH]c2c1C=CCN2
CNCC1(C)NC(OC=O)=NC1=N
CC1CC2(CO2)c2nc(=NO)on21
CC1C(=O)CC2=C1C(C)(O)C1CC21
CC1(C2CC3C(OC=O)C3O2)CC1
C=Cc1nnncc1C(=O)C=CC
C1C2OC34CC5CC2C(C1O3)N5C4
C=C1CCC2CC1(C)C1(CC1N)O2
NCC12CCCC3C(O1)C(N)C32O
CON1C=CC2C(C)C2CC1=N
C#CCC1C(C)=NOC1C(=O)NO
COCCC(N)C(C)C(=NO)NO
NN=C1CCC=CCC2CC1=CN2
NC1CC2=CC13CC2c1ncsc13
c1[nH]cc2c1CC1OC21CC1CC1
N#CC12C(=NNCC1O)CC1OC12
C#CC1CC=CC(C=O)=C1COC
CC1(N)CC2=C(C=CC2)CC2CC21
CC1CC1C(CN)C1(C)CC(=O)N1
O=S1(=O)C2C=CCC(N2)C2CC1O2
NCCCC#CC12ON=CC1C2O
C#CCC12CCCC(C)C1(C)C2O
C#CCC1COC(CN)CCCN1
CC(C)C1NC2CNCC(C=O)C21
CC1=CC2(C)C3NC3C1(C)C2(C)O
CC1OC(=O)N(C)C(=N)C1C(=N)N
CNC12CC3C=CCC1C2C3CO
CC(COC=O)Cc1nsnc1N
CC=Cc1oc(N)c2c1NCC2O
CC12CNC3C=COC3(CO1)C2O
C1=CC2OC2CNCC2CC(C2)O1
CC1=CN(C=N)C(C)C1(C)OC=O
OC12CC1C1NC3C4OC1OC4C32
C=CC1(N)CN2CC3CC2C1(O)C3
CCC(CO)(OC)C1C2CCC1C2
C=C1CNCC(C)(N)C(CC)C1=C
C=C1C2OC(C)C(N)C2NN1C=N
C=C1OC2C(C)C(C)CC2C1(C)O
NCC(N)C12OC3C(O)C3C1C2N
O=CC12CNC(C1)C1=CC3NC3C12
C=C(C)C=C1C=c2ccoc2=C1
CC1CC(=CC=O)C2C3C=CCC132
N#CC1CC2C=CC1(C(=N)N)C2
CC1C=CC23OC2C2CC2(C)C3C1
C#CC1=NOC(CN)C=CC(C)O1
CCOC=C1C(=N)NOC1CO
C=C1OC(=O)CC(C)(C2CC2)C1C
CC1OC2CNC3(C#N)CN(C2)C13
C=CC1C(=C)N(C)C2=NOC3CC231
C=C1CC(c2cn[nH]c2)N2CC1C2
C=C1C2CC2CC1(C(C)=O)N(C)C
C=C1CCC2COC1ON(C)C2=O
OC1C2COC3C4OC5CC5C34C12
C#CC1=C(C)OC2COC=C(C)C12
CC12CC3COC1C1CC3C2(C)O1
C=NNCC1=CC(N2CC2)C(=O)C1
CC1CCC(C)(N)C1=NNCCO
CC1CCCCC2CC2CCC1
CNN(CC1(C)CN1)C(=S)N1CC1
CN1C=NNC2(CCC(O)C2)CC1
O=C1OC=COC2CCC1CO2
C#CC(O)C1(C#C)CC(O)C(=C)O1
C#CC1CCOC=C1C(C=C)=CC
NC(=S)NC1CC2CC(C=O)C1C2
Cc1nsc(=O)n1C1CC2OC2C1
CCOC(C1CO1)C1(CO)CCO1
CCC1=C(CN)OC2C=NOC12
C=C1CC2C(COC)OC1C2NC
C=CC1=CCC(=NO)N(O)C(=N)N1
CCC1(C)C(=O)C2OC1CC2C=O
N#CC1=NN=CC2(C=O)COC=C12
CC(=O)OC1C2CC1(NC=O)CN2
N=C(N)C1OCC2N3C(=N)CCC123
C=CC(=CC(=O)C(=C)N=CN)NC
CC(C)=COC(=CC=NN)C(C)C
C#CC12C(=C)C(C)C3CC1C2CO3
CC1=NNCCC(=O)CCC=C1
C=CCC=C(CC=NO)C(C)O
C=C1CNC(=S)N1NCCC
CC1=CC2CC(O2)c2ocnc2O1
CC1=C2CNC3(COC3)C2CC=C1
O=CC1=NN2CC2C(OCCO)=C1
CC1NCC2(C=O)OCC2C1O
C=CC(COC1C=CNC1=O)NC
CC1=CC23NCC2(C1)OCCC3N
CC(C)NCC#CCC1CC1C=O
CCC1(C=O)CNCS(=O)(=O)O1
CNC(=N)C1CCN2C(=N)CCN12
CON=C1C(N)CC(C)=C(C)N1C
C=C1C(C)C(CCO)N2C(C)C12C
CC1=NNCC1C1=CCCC1
C#CC(C)C(=CC(C=C)=CC)CC
COCC1N2CC2CC2CCC21N
C#CC1(N(C)CC)C=NOC1=NN
C1=CC23NC1CNC2C1CCC3C1
CC1=C(C(N)=O)C2(N)CC1(C)C2C
C=COC(=C)C(C)(C=CC)CCC
CC1COC(=O)NOc2cnoc21
CC(C#N)C(CO)C1C=CCC1
CC1(C)COC2CCC(N)C(O)C21
CCNCC(O)c1cc(O)oc1O
CCC1(n2c(=N)ccn2N)CC1C
N=CNNc1coc(C=CCO)n1
CC1CC2C3C4C5COC2C1(C5)N43
C=C1CC(C#N)(NC)C=CN1C=N
C=C1C=C(CNC)CC2OC(C)C12
CCC(=NN=C(OC)C(C)N)NC
C=CC(C)C1(C(=O)O)OC1CC=O
CN(C=O)OCCC1CC(O)C1N
C#CC1C=CCC(=C)OC=C1OC
CC1OC=C(CNC=N)C2NC12
CN1CCC1C1CCc2nnnn21
CC1CNC2C=NOC2C(=O)CO1
C1#CC2C=CC3C(C=COC=C1)C23
CC(O)CC(C)C1(O)CNC1
CC1(C)NC(=O)C2=C1C(=N)NOC2
C=C1C2C(C)N2C(CN)C1(C)NC
CC(C)C1=CCC2=C(O1)C(C)NC2
CCC(C)C(N)C1NC(C)C1CO
C#CC(=NCc1ccsc1)N1CC1
CC1=NC2CC3(O)C(C)NCC23N1
NC1C#Cc2cc(cs2)OCC1N
O=S1(=O)C=NNCCC1NC1CC1
CN1CC23ON=CC2=CCC3C1=N
NN=CC1CC=C(C(O)C2CO2)O1
CNC(C)(C)C1NC(C)C1C(C)=O
C=C(CO)C(C(N)=O)=C1C=NC=N1
N=C(CN1CC2CC1CN2)NO
CCC1(C#N)CC(=NO)N(C)N1C
CC1C(=CC=O)C(=O)OC1C1CN1
CC1=CCC2(CCN2)C1OC=NO
C=C1CC(CC)=Cc2[nH]nc(C)c21
CC1=NN=CC2CNC3CC3NC12
C=COC1=CCC(OC(C)C)C1C
Cn1sc(=O)cc1N1CCCC1
CC1=NNCC(C(C)N)=C(C)N1C
NC1CC23C=C1C(N)(C=CC2)CO3
CN1CC2OC2C2NC2(C)C(O)C1
CC1C(=NN)CC2CCNCCC21
CC=C1C(C=NO)=NN=CN2CC12
OCCC1C#CCC=COC=NO1
C=C(C)C=COC1(C(=C)C)CCC1
C#CC1=CC2C(C1)C2C(C=C)=CC
O=CN1NC2C(C=NO)C3CC2C31
C=NOCC=C1OCC2(CN2)C1C
CCCN(CCN)C1CC1NC=O
CC1C(C2CC2)=CCc2[nH]ncc21
C=CC12NCC=CC1C(CO)C2O
NN=C1C2C3CC(C2CN3)N2CC12
C=CC(C)(N)CCOC1=NNCC1
CN1C2C(=O)NC3=NCCNC3C21
C#CC1C(C=O)C1CCC(O)CO
C#CC1C(O)C1(C#C)ONC=O
C#CC(C)OCC(C)CCOC=C
CC1CCNC2(C(O)CC2O)C1C
CN1CC=C(C(O)CC=CCN)C1
C=C1Oc2c(NC)c[nH]c2C1=NN
C=c1oc(=C2C=NN=C2)ccc1=O
C#CC1=NN=C(C)C(=CC=C)C1O
CCC1(OC(C)C)CC(C(C)O)C1
O=C1C(C=CC=NO)OC1C1CO1
C#CC1C2COC(O2)C2NC12
CCC1CC2(C)NCC(O)CNC12
O=C1CCC2(CNC3(CC3)C2O)N1
CC(C(C=O)CO)N1CC1(C)CO
CC1(CC(CO)NNC=NN)CO1
C#Cc1cncn(O)c(=NO)c1=O
C=CC1C(C)CC2(C=O)NCC12
COC=CC(N)CC1CCC=CO1
Cc1cc2n(c1C)CC1CN(C2)C1
C=CC1=CC2OC2C2CC1(N)C2N
NCC1=CNC(=O)C12CCOCC2
NN=C1CC2CNC(C2)CC2NC12
C#CC1C(C=C)C1NC1C=COC1
CN(C)C1C=C(C=CC=NN)CC1
C=CCC(=CC)C(CC(N)=O)NC
C=CC(N)(CCO)C1(N)CCC1N
CCC1C(CNC)C2CC1C2CC
CC=C(CCC(C)N)C(C)C(=O)O
COC1C2CC(C2C(C)O)C1(C)C
CC1C=CC(=NO)C23CCOC2C13
CC1C(C2CN=CN2)OC(=N)N1O
CC=C(C)C=C1C2COC3C1OC23
CC(C)=C(C1=CCC=CO1)C1CC1
CCC1CC2N=CNC1C21CCN1
CNc1cc2c(n1O)CC(C)=C2C
N=C(N)OC(CN)C12CC=CC1O2
C=C1NC2=NCCC=NN2C=C1C
CN1OC2C3CC4C(CC32)C4C1=O
C#CC(=O)C1=CNCC(=O)NNC1
CCC(C=C(C=O)C(C)C=O)=NO
S=C1Nn2cc3c(c2C2CN12)NC3
O=c1[nH][nH]c2c1C=CC1NC1C2
CCNC(C)CN(OC)C(C)=N
CC(CC(=CC=O)OC=O)N(C)C
CC1CCN1C1C=CC(=N)N2CC12
C=CC1=NN(C)C(=NN)OCC1=C
CNn1[nH]c(=O)c2c1CCCCN2
CC1C(O)C2CCOC1S(=O)(=O)O2
C=CC1C2C3CC4(NC3CC24)C1N
CC1=CC2OC(=O)CC2N(C=O)C1
CC(C)C(C)(O)C1=CN=C(NN)C1
CC1C2OC3C2C(=O)OC2C3C12O
COC1C2OC1C(C)C(O)CC2N
N=C1NN2CC2C(C=O)=CC2CC12
C=C1COC2CN=CNC=CC1O2
CCOC1COCC12C=CCCN2
C#CCC(OC=C)C(C=O)C(=N)N
CC=C1COC(C)(C(C)(C)CC)O1
CN(C)n1cnc2c(CO)coc21
CCN=C(C)NN(C=N)C1COC1
CCS(=O)(=O)NCC1OC1CC#N
CC1C=COC(C)C1CC(O)C#N
CC12CNC3CCC1NC3CC2=O
CC1(CC2CN2)NC(=O)N2CC21C
CC1(N)C=CC2C(N)C23NN=CC13
NC1C2NCC3C4NCC4C1(O)C32
CC(C)C#CC(C)(N)C1NC1CO
CC1CC2OCC3C2C3C2NC12
C=COC1(C2CC2)CC=C(CO)C1
O=C1C=COC(=O)C12N=CN1CC12
CC12CC(CC=NO)C1N=CNN2
C=CC(C)Cc1[nH]c(=NC)sc1O
CNCC1C=CC(C)(CN)ON=C1
C1=CC2(CC2)CC2C=COCC2C1
C=CC(=C(C)C)C1C(C)OC1(C)C
C=CC1(CC)C2CNCC(C)CC21
C=C(C)C12CNN=C1CC=CC2C
C=C(C)C1(O)CNC2(CC)CNC21
C1=COC2=COCC2CCCCC1
C=C1CC2C=C3CCC=C3C1NC2
OCC1C#CCCNCC(O)C1O
C=CC1(C)CC1ONC(=NC)NN
C=CCC(CC)=C(CO)C(=C)CN
CC1=NNC(=O)CC(CC2CO2)C1
CC=C1CC2(C)CC(N2)C2NCC12
C=C1CN=C2C1C=CS(=O)(=O)N2N
CCC1C=NN=CC1=CN1CCC1
COC(OC)C(C=O)=C(N)N1CC1
N=C(N)C1C2C3CC1S(=O)(=O)OC32
CC(C)C1CCC2C=NNC21CN
CC#CCCC(C)(OC)OCCN
C=COC(C(=O)O)C(C)C(=O)CC
CC(C=O)C1OC(CO)=CN=C1N
CNC12CC(C)OCOC1C2CO
C#CCC12COC1C1CCC(C1)C2
C=CC(OC)(OC)c1ccon1
CC=CC1C2C(=O)C(C)C(=O)CN12
CC1(CCOC=O)OC2CCNC21
C#CC1C(NN=C)CC2CC(N)C21
CCC=C1CCCN(C)CC(=N)N1
CCCc1c(C)[nH]ccc1=NOC
On1ccc(C2C3CC4CC4C32)c1
C#CC1CC2(CN)CCN=CNN12
CON=CC(N)(CC1CO1)C(=O)O
C=C1C(=O)C2OC=CC1N(C=O)O2
CCCC(OC)C1(N)C=NN2CC21
CC1=C(N(C=N)C=O)CC=C1CN
C=C1C=NN=C(CN)C(N)C(O)C1
C1=CC23C=C1CCC1CN(CC2)C13
CNC1(COC(=NN)N(C)C)CC1
CC(=O)N1C(C)C12CC1CC2(C)C1
CC1CC2(C)NC3CC3C(N1)C2O
CC1(N)CC(CN2C3CNCC32)C1
CNC1=NC2CCC(O)C(CC2)N1
C#CCC(O)C(CCO)C(O)C=O
COC1C2CCN(C2)CC1C(=O)O
CC12CNC(CO)(CC1O)C2
CC1(O)C2NCCC(=O)C3(CC3)C21
C#CCOc1nccc2occc12
CC(=CC(O)c1ccnn1O)CO
C#CC12C=C(C)C=CC(C=CC1)C2
CC1=CCC2(C)OCC3CCC3C12
NCC1CCC(O)COCC2CC12
C=C1NC(=O)C(C=O)=CC=C1C
CC(O)C1C(C)C2CCN1C2CO
C=CCC12CN1C1C=NN=C1C2C
C=CC1(C=C)Cn2nc(C=O)cc21
C=CC1CN1C(CC)(CO)CC#N
CCNC1C2C3COC(O3)C(C)C12
CCC(CC)C1(CO)CC(OC)C1
C#CC1=COCC1OC(C)CCO
CC1=CC2OC(C)C(O2)C1=C(C)C
C=NOCC1=CNCCN(C)C1=O
CC12CC3CC4C1C4(O)C(CN3)N2
O=C1C#CCC(O)C2=CC=C(C2)O1
C#CC1C2=CC(N)C(=O)N2CC1C
C=CC(C=O)C(C)(C#CC#N)C=C
C=C1CCC(=O)N(C)N(CC)C1=O
NC1=CC=NOC23OCC(O)C2C13
O=C1NN=CC23CCC12CC1OC13
CCOC1(C)CC(C=O)=CC=NO1
NN1C=C2CC3OC=NN=C1C2O3
CC#CC1C(N)CN(C=O)N1C
C#CC12OCC3(CC1C2N)NC3C
C#CCC1(N)CNC23C=COC2C13
CC1C=C(OC=O)CC(C)NCC1
C#CC(CC12COCC(C1)O2)=NO
C1=C2CNN=C2C2C1CNC21CC1
Nc1cc2c(cc3n2OC(=O)C3)s1
C1=COC=COc2nsnc2CC1
C=C1CC(N)C(C)C2CNC1C2C
C=CC1(O)C=NN(C)C(=N)OC1=O
CNCC=C(C)N(C(C)=N)C(C)=N
CC12C=CC(CO)(ONC(=O)C1)O2
CCc1[nH]cc2scnc12
C=CC12C(N)CN1C(C)CC1CC12
CCOCCC#CC(C)C(C)NC
O=C1CC2CC(C(=O)N2)C(CO)O1
C=C1CNC2(CC=O)CC(C2)C1O
C=C1COCC(C)C(C=NN)C1
C#CC=CC(CCO)C(O)C1CN1
CC1C2(C)C=NNC2C2C(O)C21O
C=CC(=C)CC1CNC1C
C=C1OCC2OCCC=NNCC12
CC12NC1C1CC2C(O)(CN)C1N
CC1=CC(O)C=CCC(=O)C#CC1
C#CC(C)(N)C(NCC)C(C)=NO
C=CC1(O)CNC(C=C)(CN)C1
CN1C=NC(=O)C1=CCC#CC=O
C=C(C)C1=COC(=NO)C2C(C)C12
C=C(CC#CC)C(C)OC=COC
C#CC#CC(C)(O)C(=N)NCC=O
CC1CN(C(C#N)=NO)N(C)C1C
CC(C)C(N)C(N)C1COC(=O)O1
C=C1CC2COC=CC1C2(C)C#N
C=C1C=CCC2=NN(C)C(C=O)C12
C=C1C(=O)C=C2C=CC(CNC)C12
C#CC1CC2CC1C1CC(C)N1C2
CC1CC2NC(=O)NC1C2=NO
C#CC1(CO)C(=O)C(C2CO2)C1C
CN1C(=O)OC23CNCC2CC13
C=CC1NN=CC(CNC)C12CO2
O=CN1CC2NC3CC4OC(C32)C41
C=C1CNC2C=CC1(C)NC2=NO
CNC1=NC(=N)C2CC2N1CC=O
CCC12C(NC)CC(C)C1C2(C)C
CNCC1(O)C(NOC)=NOC1C
C=CC1C(C)=CC2=C1CS(=O)(=O)C2
C=NNC1=NC2CC(NC)C2C1O
CNCC12NC1C(C(=N)N)N1CC12
C1=C2COC3=C(CNC3)C2=NNC1
C1=NCCC2=CC3=C(CN12)OCC3
CC12CC3CCOCCOC1C2C3
C=C(C)OC(=COC)C(=N)NC
C=C1C2CC2(OC)C(=C)C(=O)N1N
CC=C(C)OC12CN(C)CC1C2N
CC1(CN)C=NOC2OCC3CC321
O=CCC1CC2(C3CO3)OCC1O2
CC1CC1(N)C1C(=N)N=CN2CC12
CC(=O)C1NN=CC2(C)CNCC12
CNN=CC1C=COS(=O)(=O)CN1
C=C(C=O)c1c(C)cnc2c1CN2
CC(O)C(=O)N(N)C1CCC2OC21
CC12NC1CC1C(C)(C3CO3)C12C
O=C1CCCN2C1C1CC3CC1C32
CC1CCC2CC3(O)CC1(N)C3O2
CC1(C(=O)C=O)CN(CC=NO)C1
N#CC1CC(=O)C=CCN2CC2C1
O=C1N=C(C2CCOCO2)N2CC12
CCC(=O)N(NC)C(C)(C)C#N
CCn1c(C(C)=CNN)coc1=N
CNC1C(O)C1(O)CCC1CCC1
CCC1N2CC2C2C=CC3(N)CC213
C#CC1NN=C2NC(=O)C(C#N)=C21
C=C1CN2C3CC2C(OCC)(C3)O1
CC=NOCCc1coc(N)c1O
C=C1C(C)C(=C)C23COC2C=CC13
O=CC12CNC3C1OCC32C=NO
COC1C(N)C2CCN(C2)C2CC12
CCC1=C(OC)CC2N=CNOC12
CC1C2CNC=NC2C(C)(C)C1O
C=CC(O)C(C#CC)C(=C)C#N
CC1CC2(CC3CC3C2)C1CCO
C#CC(=O)NNC1C2CCNC21
CCC(C=O)=CCCNCCC=O
CC12C(O)C3CC(C3)C1N2NC=O
C=C1C(=O)COC1C(=O)ONC=N
C=C1CC(=CNC=O)C2NC12C#N
CC1C=COCC(N)C2C(C)C2C1
C=CC1(C)C(=O)C2CC2(C)N1N=C
NCc1cn(CC(O)CO)c(=O)[nH]1
CCCC1NC2(COC2)CC2OC12
CC1=C(C(C)CO)NC=CC(=O)N1
N=C1N(O)CC2CC(=O)C12C=O
COc1nsnc1C(C)(O)CCN
CC1C=CC(N)C(N=CN2CC2)C1
CC1=CCCCN=C(C)NNC1
C=C(C)C1OCC2(O)C(C)CC12O
NN=C1C2OC34CC2CC13C=CO4
C=C1C2CCC1(C)OC1CCC2C1
CC1=CC(=O)NCC1C=NNC=O
CNN=C1OCCC2(O)CCC12O
CC=CC(=N)N1C2CC3C=CC2C31
CC12OC=CC(N=C1NO)C21CN1
C=C1C2C3CC3C1(O)C=NN2CC
CCC1=CNC(=O)C(N)C1(C)OC
CCN1N=CC#CC#CCC1C#N
Cc1cnn2c1CC1=C2C(O)C=C1
CC1(C)C=C(C=O)C(C2CN2)=CC1
C=C1CNc2nocc2C(=N)N1O
CC=CC1(N)CC(NC=O)C1O
CN=C1C(O)C=CCN1C(=N)CO
COC1=CC23CCCC4C(N2)C1C43
O=C1C=C2C3NC3CC2(O)S1(=O)=O
NC1CC2(CC2)C2OC1CCC2O
N=C1C2NC23CN2CC(C2)C3N1N
CC1CCCC(O)CC(C=O)C1
CN=C(C1CO1)N1CC1(CN)CO
CC1(C)CN=C(N2CCC2)N1O
CC#CCN(NC)C(=O)S(N)(=O)=O
C=NN(C)CC1(O)C(=O)OC2CC21
COC(C#N)C12CC3CC3(C)C1O2
NC(=O)C1C2CC3(CO3)CC(O)C21
CC1(CN=CNO)C2C=CC1C=C2
CC(=Cn1cccn1)C(C#N)=CN
CC1=NNC2(C#N)C3CN(C13)C2C
OCC1OC2CC2N2CC=CCC12
CC1OC2c3nccnc3C2C1N
C1=C(CN2CC2)C2COC1CO2
CCC1C#CC(OC)=CC#CCC1
CC1=CC2OC=NN(C)C2C1=NO
C=C1OS(=O)(=O)C2(CCCN)CC12
OCC1=CCC2CC1C21CCCO1
C=NN=C1CCCN2C1C2C1CO1
C=CC1=CC2C(C=C)C(CC)N2C1
C=C(C)C#CC(C=CC)CC=CC
CCOC1CN2CC13CC2C=CO3
COCCCC(=O)NC=CCO
C=CC=CC=C(C#N)CCC(=N)N
NC(=O)C1=CC(=CCO)C2CC12O
CC#CC(C)(C)N1C=NC2CC2N1
C=NN=C1NNCC(OC)=CC1C
C=CN1C(=O)NC=CC12C(C)C2C
COC1(C(C)C(C)C=O)CC1(C)O
CC1(C#N)C#CC(O)CNN=CO1
C=C(CO)OC(=C)C(C=O)C(C)=O
CCOCCC(C)(C)COC(=N)N
CC1=CCC(NCC#N)CN2CC12
CN1C2CC(CO)(C2)C(=O)C1(C)C
CC12CC3CC4CCC(C1)N2C43
N#CC1C=C(c2cscn2)CC1=O
N=C1N=CC=C1OCC=CCCO
CCC=CCC1(C#N)NCC=C1C
C#CCONC(C=C)=NC(=C)C
C#CCOC1=C(C)C(O)C(C#C)=C1
CC1N=CNC(C)C(C)C1=CC=O
N#CC1C(O)C(=O)C1CC1CN1
C=CC1CCC2C(N)C2C(C)(C)N1
CC1CON=CC1(N)C1(O)COC1
CC(C#N)C1CNC2CC(O)CC21
CN=C1CCC2=C1C(C)N(C)N2
CON=C1N=C(N2CC2)C(N)C1O
C#CC1CCC2COC(=O)OC12
C=COC1C2OCC(C=O)C1C2C
C=C(C)C=CC1=CC=C2OCCC12
O=CC1OCC2NCC(=O)OCC21
CC(O)C12CCC(CC1)N2C(N)=S
CNC1(CCN)C(N)C1C(N)CO
CCC12CNCCC13CC3N(C)C2
C#CC1(C)OC(=O)C2(N)C(=O)NC12
C1NC2COC1C1COCC3CC321
CN(C=O)C1CC12CC=CC1CN12
CCC1NCCON=C2OC=C1O2
C=CC1(NC(=O)OCC)C(N)C1O
NC12C3COCCC1C2C1(CC1)N3
COC12CC3ON=C(C)C(C1)C3C2
CC=C1CCC(=NC(=O)CO)N1C
C=CC1=C2OC=CC(C#N)=C2CO1
CNN=CCC(C=NO)C(C)=NO
CCOC(=N)N1C2C=C(C)C(C)C21
CC1CN2C(C1N)C21C=CCNC1
C=C1C(C)CC2C=NOC(O2)C1N
C=C(CCC)C1(C#N)COCCO1
C=CC1(N)C2OCC(=C)C21C=C
C#CCCC(CCO)ONC=NC
CN=C1N=C(C)NNCC1N(C)C
CC1C2NCC3C2CC2(C)OC1C32
NCC1N=C2CC=NN2CC2CC21
CC=C(C)OC(C=NO)CCN
CC1(O)COC2(CC2)C1(C)CCN
NC1C2C=CC3C4NCC4CC2C13
NN=C1CC=CN=CNCC=CO1
CC1OCC1(C)OCC1C=CCN1
NC1C2C=C(OC=CCO)CCC12
CC(O)C(N)C1ONC(=O)C1C
CNC12CN(C)C(C)C1(OC)C2O
O=C1C(O)CN1N1C=CCCN=C1
CC1OCC2OCC3OC23C1=NN
CC(=O)C1=CC(C)C=CC(=O)OC1
CCCC1(C#N)C(=O)CCCC1O
C=C1CC2C(=O)C1C1C(C(C)=O)C21
CCC1CC(CNC)CC(C)C1C
C1=NOC2CCC3CC2CC3ON1
CC1NC2C1CNC(=O)N1C(C)C21
C=NN1CC(CN)C(NCCN)C1
O=CN1CC(C2(CO)CC2)C1
C=C1C=C2OC3(CCC2CC3N)C1
CN1N=CCC2C3OC2C(C)(N)C31
CC12C(=O)OC3CC=CC31C2CO
CON=C1CC2(C)C=CC1C2C=O
C1=CN=C(C2=NN=CC2)NCC1
CNCC1C(C)NCC1OC=NN
CC1C2CON(CC#N)C(=N)C1C2
NN=CC1OC2=C(COCOC2)O1
OCCC12NCC3CC4CN3C1C42
CNCC#CCCCC(C)C
CCNC1CC2C(=O)C=COCC12
C#CCN(C=NN)C1=NN=C(C)C1
C=CC1C2OCC(=C)C1C1NCC12
CC1(CN)CC2CC(C=CC2N)N1
C=C1OC=COCc2nc1n(O)n2
CCON(C=N)c1ccccn1
C=CC1=CC2C=CC3NC1C3(C)O2
CN1CCC2OC(C)(C)C21CCN
CC(N)C1C(C)C1N1CCOC1=O
CCN1NCC2(CC(C)(C)N2)C1=O
CC(=NO)NC1=CCNC1C=NO
CC1C=CCC2CCOC(=O)C1C2
O=C1C(CC2CO2)=Nc2cscc21
COCOC1=CC2COCC1(C)C2
c1c2noc1CCN1CC1C1OC21
CC1=CC2NC2c2coc(n2)CC1
CC(C)=C(C(=O)O)C1=CCNCC1
O=C1NCC#CCC2=NOC1CC2
NC12C=CC3C1CCC1(O)C3OC21
C=CCC(O)(C=NN(C)C)CCO
CC=COC1CCC1N=CNC=N
O=C1CC=C2C=CC=C2CNN1
Nc1cnc2n1C1C3CN2C1C3=O
NCC12CC3(N)CC1(O)C2(O)C3O
C=C1OCC2C3NCC1(NC)C23N
CN=CNN=CC=C1C=NOC1=O
CC1CC2CC13ON=C1C=CC2C13
CC1ONC(=O)C1C1NCC1C#N
C#CC#CC(N)C1(CN)CCN1
C=CC1CNC2(C)CC2(O)C2NC12
CCC1(CCN)CC2C3C=CC2N31
CC(CCN)CON=CNC=O
C=C1Cn2c(nn(O)c2=N)C1C=O
CC12CN1CC1CC3C(N)C1C32
C#CCC(N)C12CCC(O)(C1)C2C
C=C1CN(C(C)=O)c2ccoc21
C=Cc1cn2c(n1)CC(=C)OC2=C
CC(C)C1COCC(O)C(C#N)C1
C=C(OC)C1(C=CC)CCCC1C
C1=CC(C23COC=C2C=NN3)C=C1
NC1(CCO)CCCc2cocc21
CC1C(C)C12CC(CN)C1CN2C1
C=C1CCC23CC(=NO)OCC2C13
C#CC(CCCC)=C(C)CC=CC
CCNC12CC(CC1NC1CC1)C2
CCc1nnnn1-c1csc(O)c1
COCC(C)=C(CC=NN)C(C)C
C=CC1C=CC(=O)C23C=NOC2C13
C=CC1(C(CN)C(N)CN)CC1O
CC12CC(N)C1(C)C=CCCCO2
C=C(C(=O)O)C12NCC3CC1CC32
CNC1CNC2(CNC2C)C12CN2
CN(CC#CCC=CCO)NC=N
CC1CN(C)C2C3NC4C(OC42)C13
CC(C)=COc1ncc2cnsn12
C#CC12CN1C(C=C)C1OC12CO
CC1CN=CN2C=NC3CCC12C3
COC1=NNC(C)C(C)=C1
CCCC1NC(C)C(CO)=C1CC
CC#CC1CC(=O)C2CN12
C=C1COC2(CCCC2)C1CC#N
C#CC1ON=COC12C(O)C2CC
CC(=O)C1CCCC2NC(=O)NC21
N#CCCC1=CCCN=CN1O
CCC1(CO)NC2C3C4CN4C2C31
COC(C)C1CC=CCN2CCC12
Nc1cn2nnc(CCC=O)c2o1
NC1C=C2c3[nH]nnc3CC2(O)C1
NCC1=NOC2CC(O)(C=C1)CO2
C=CN1NC2C3C=NNC32S1(=O)=O
COc1cc(=O)cnc(C#N)c1O
CN1CCC2(C)CC2(C)N1C=N
CC1C(O)C1(C)C1OC=CC1O
NN1C(=NO)C2C3COC2C1CN3
C=C(OC(C#N)C#CC#N)C(C)O
CNCC1C=COCON=CN1C
CCC1CC(O)C(C)NC2COC12
CC(C)(C)CC1(C2CO2)CCN1
C=NN1CC(CO)C1CC=COC
C=CN1C(=O)C2CNC(C)C1CN2
C#CC1CCC2(CN2)C1C(O)CN
C=NNC1CC(CC)(NC)C1=O
Cc1cc(C(O)C2CN2)ccc1N
CC1C2C1C1NN=COC1(C)C2C
CCC(NC)C1C2OC3CC3OC21
CC12CNC(=O)CC(C1)NN2C=O
CC1=CC=COCC2OCCC1O2
COCC1NN=CCC1C1COC1
N=c1cc(C2CC2CO)nccn1
C#CCC(=COCCC)C(=C)C#N
O=C1C#CCCNCC2(O)CC2C1
C=C1OC2C3C(C)C2(N)C2N3C12C
CN1CC2CC3CC2NCCC31C
C=C1C(=NO)OCC2(C)OC12CO
O=C1NCC2(N1)C(O)CCC1CC12
C=C1C(=NO)C(CO)=CC1(C)O
NCC(NC=O)C1=COCC1=NO
CC12CC(N)C(=O)N1C1CC1C2
CC12CC3C1CC(N)C(N2)C1CN13
CC1=CC2C3CC(N)CC2C1(C)N3
NC1C=C2C=NOCC23OCC3C1
CC1C2C=COCC1(C)C2(C)C#N
NC12CC3OC1C1CC1C2C1NC31
CC12CC(CN1)OC1(CC#N)CC21
CC(=O)OCC(N)C1ON=CC1C
CCC1C(C)C1COCC1(N)CC1
COC1CCCN2CC3C1OCC32
C=CC1=C(C)C2CC2C(=O)C(C)O1
C#CC12CC(C)(N)C1C(N)CN2
NC12CCC3CC1OC2CNC3=O
C=CN1C(=N)CN=C1C1C=COC1
C#CC1(C#C)C=NN=CC(N)C1N
C=C1C2CCC13CON=C(N3)OC2
CC1CN1C1CC2(N)CNCC1C2
CNC(C)(CN)CNN=CC(C)N
C=CC1(N)C2NC2C2CNC(C)C21
O=C1C=CC(=O)C2C=CCNC2C1
CCNC1C(O)C1OC(=N)NC=O
C=C1C2C3CCC2(CO)C3(C)C1N
C=c1ccc2n[nH]cc3nnc1c2-3
C=C1C(N)CC(C)C(N)C12CN2C
C#CC(=C)C(O)C(O)C(C)(C)C=O
OC12C=CC34OCC=C(O3)C1NC42
C=NNCC1C(N)C(O)CN1C=O
C=CC12C(N)C1C1(C)OC2C1O
NC1C2NC2CC23NC2CCC13N
C#CCC1(O)C=COC=C1C#CC
COc1occ2c1CNC=NO2
CC1CC12CCC(O)CC1(O)CC12
C#CC1CNC23CCC(CC2)NC13
CC1(C=O)ON=CC2NC1(C)C2O
O=C(C1C2C(=NO)C=CN12)N1CC1
ON=C1C=COCC=C2CNCC21
C=CC1(C=O)NC(C#N)C1CCO
CC1OC12COCCC2C(O)C=O
CC1=C(CC(=O)C#N)CS(=O)(=O)O1
CCC(N)CN1CC(N)CNC1=S
C=C1C(N)CC(C)C1(N)C1(N)CC1
CC1OC(=O)C2C(NC=CC#N)C12
C#CC1(N)C(=O)OC1c1cn[nH]c1
C1=NOCC2CC3C4CC1C(O2)C34
COC1=CC2CCOC3CC1C23C
NC1CCC1C#Cc1cnncn1
CCC1CN1c1ncc(C=NN)[nH]1
CC1C=CC=NNCC(C)(C)OC1
C#CC(C)C#CC=CC(=O)NN=C
C=C(C)C1ONC(=N)C2(OC)CC12
CC(C)C1(C(C(=N)N)C2CC2)CO1
CC1C(N)C1C1COC(=O)CN1C
C=C(C#N)C(C)c1coc(=O)o1
O=C1C=CC(C(O)CO)C1C1CO1
CCCCNN=C1CNCC1=O
CC1C2C(C=O)=CC3C4CN4CC132
CC1=NN=C2COC=CC2C(=O)N1
CC1=CC2C3CC(=O)N(N)C2C3C1
CC1=NOC2CC23OC(C)OC13
C#CC1OC2(C)C=NN=CC12CC
CC1=C2C=NOC2C(O)C2OC2C1
CC(=CCO)C1CNC1(C)CCO
CCC(=O)n1nc(N)ccc1=NO
C=CC12CC=NOC(CN1C)C2C
CC(C=O)OCC1C2CC(O2)C1O
C=CC1(C)CC2C(=O)CON=CC21
C=CCCCC1NC1(C)C(=O)OC
CC12CCCOC(=O)C3C1CN3C2
C=C(C=NOC)c1cnc(N)n1O
NC12CC(C1)CC21ON=COC1=O
CC=CC1CC2OCC3C(C)N1C23
C=C(NC=O)C(=CC)C(C)(C)NC
C=C(C)C1=C(C)C(C)=CC(C)OC1
CCC(C)(CN=CNO)NC=O
O=CC#CC1COC=NN=C1CO
CC1=NNC(=O)CNC1C1(C)CN1
C=CC1C2CC3=C(CN(N)C3=N)C12
CC12CC1CN1C(=N)COCC=C12
COC1=C(C)CC(N)C(C(=O)O)=C1
C=CC1OC=CC(=C)CC(C)C1O
CNC1C(CN)NC23CC2C=CC13
CC1CCC2C3CC4C5C2C5N1C34
C#CC1CN2C3CC(=CC)CC1C32
C=C1C(=NO)CCC2OC12CCN
O=C1CCC2=CC(=NO)C3CN3C12
CNC=NC(=NN)C12CC1C=CO2
COC1C(O)C2(O)CC=NNC12C
N#CC1C2OCC3NC2C3C2CN12
Nc1cc(Cl)c2[nH][nH]c(=O)c2c1
COC1OCC2(N)C1NS2(=O)=O
C=C1CCOC(CO)=NN=CN1C
C#CC1NN=CC(=O)N(N)C1(C)C
CC12CC(N1)C1(C(=N)N)NC(=O)C21
Cc1nc(CC=NN)c(C(C)C)[nH]1
C=NN1CC1C12OC1C=CCC2=O
CCC1N(C(C)C#N)C1(C)C1CO1
CC(N)(CO)C1(C)NCC1(N)CN
O=CC(=NO)OCC(=O)CC1CN1
COCC12CC3CCC3(C)C1CO2
C=C(C(=NC)NO)n1ccoc1=O
NCC1Oc2cc(Cl)cnc2C1N
C=CC1NC(C)CNN=C1C(=C)C
CC(O)C12C(C)C1C1OC1C1CN12
CCON=C(NO)C1C=CC=C1
NC1C2CCC3CNCC1(C3)NC2
CCCN1C=NC2C(C#N)C21CC
N#CC1C=COC2C=CC(O)C12O
CCCOCC1C(=O)NCC1(C)O
C=C1CCC(O)C1CCCC#CC
CC12CC3C4CC4C4=CC1NC4C32
C=C(CC)Cn1nnc2nc[nH]c21
CC=NN=C1Cc2c(coc2C)O1
CC1NC(=O)C2(N)C(C(N)=O)CC12
C=CCC1OC2C=CC(=C)C3C2C13
C=C1OC2C=CCOC1C21CN1C
C=C1C2C3=CC1(CO3)C1C(=O)CC21
CCC1NC(=O)NCCC(N)C1N
C=COCc1cnc(C#CC)nn1
CC1Cn2cc(O)cc2NC1C
N#CCC1CC2CC2(OC=O)C1O
C#CC(O)C1(C)OCC1CCO
CC1(C2CC3(O)C=CC2CC3)CO1
C#CC(=O)N1OC(C(C)O)C2CC21
C=C1COC2(CO1)C(N)C2O
C=C1CNCCC1(C)COC=NO
COC1C2CCCC(O)(C#N)C1O2
C#CC1C2OC(C2NC)C2C(O)C12
CC1OC2=CC(C)(N)CC2CC1N
C#CC1OC(=C)C2C3C(C)=NOC123
CN1CC2C3CCC(C#N)(C21)N3C
CCC(C)(CC)C1=C(C)CNN=C1
CC(=N)NC12CC(C)C1CN(C)C2
CCNC1(CO)CCN(C=O)NC1
NC1C2CC1OCCNN=CCN2
CCC1CC(C)C2CC1(C)NC2=N
NC12C3CN(C1CO)C1C(N3)C12O
CN1NC(CO)C2ON=CC2C1=O
CN1CC(=NO)NC2C(O)C2(C)C1
C=CC1(C)CNCC(=NNC=O)C1
NCCN1C=NOCCC2CC2O1
O=CC1CC2CC3CC2C(C3)C1O
C#CC1(OCCN)CC2CC2C1N
C#CC1CCN1N(CC)S(C)(=O)=O
C=CC(=O)NOCC1OC2CC2O1
CC12NC1C=CC(=NO)C2CCO
CC1=CCCC12C=COC2C=NO
CC1=CC2C(C3(O)CCC3)N2C1C
CCC1(C(C)N)OCC=CC1O
NC(=O)C1C=NN=COC1
CC1NCC(N)CN2CC(O)C1C2
CCC(=Cc1nccs1)OC=O
CCCc1c([N+](=O)[O-])nsc1CO
C#CC(N)C1CNCCN1C=NC
N#CC1=CCC=C(c2cc[nH]c2)O1
C#CC1CC(=CC(=C)C)C=CC1=C
C#CC1C2OC3C4OC2C(C4C)C13
CON(CC1CC1O)C(=N)NC=O
CC1(N)C=CC(N)(c2ncns2)C1
CNCC1CC(C)(CN2CC2C)N1
CC1C=CC(C#Cc2nnsn2)N1
C=C1C(=CC)C(C)C(=NNC)N1N
C#Cc1oc(=NN=CCC)[nH]c1C
CN1N=CCC1C=CCCOC=O
CC1CC1(CN)NN=C1CCOC1
CC(=O)C1C(CO)C1CNCC#N
CC1OC=NN=C2C(=CN)CCC21
CC=C(C=CCN)c1cc(=O)o[nH]1
C=C(C(C#CC)OCC)C1NC1C
C=CCN=C1CC(CN)C(N)CN1
CC(O)S(=O)(=O)C1C=C(CO)CO1
CNC1(C)CNCC2NCC2C1O
CC(C)Oc1nc(C=O)no1
C=C1C(N)C2CCN3C1C(C)(N)C23
C=CC1(C23CC2C=CC3=C)COC1
C#CC=CCCNCC1CC1(C)N
NC1C(CCO)=NN2C=NC(=O)C12
CNC1(C)C2N3CC3C=CCC21C
CN1C=NC2C(C=CC2(C)C)CO1
CCCC(=NO)OCCN(O)C=N
C#CC1=CCC(O)C(=C)C2(C)NC12
CC12CCC1(O)C(NC=O)=NO2
NC1CC(O)C1C=CCC1CCO1
C1OC2C3C4C1NC2C1(CC1)CN43
CNN1CC2CC2C2CC(C2)C1=N
CC#Cc1nc(C)nc(N)cc1=O
C=C(C)C1(N)CCN(C=N)C(=O)C1
NC=C(CC=O)C(=O)CC=CC=O
C=NNC(=N)N1CC2OCCC21C
CC1=C2OCC(C)C2NCC(=O)N1
CN=C1C2CC2COCC(=N)N1C
C=C(C)C1=NC(=NOC)C(CN)N1
N=C(NO)C1C2OC1C1(CN)CC21
C=C(CC1C(C)C1O)C1CCO1
C=C1C=CN(C(=S)NC)N1C(N)=S
CCC12C=CC3(O)C=NNC3C1N2
CC1=CC(O)C2C(C1=O)C2C1CC1
CNC=CC(=N)N(O)C1CNC1C
CCC12COC3CC1C=CC32CO
CC(C#N)=C(N)NC(=N)C1CN1
C#CC12OC=CC=C1C1NCC1O2
C#CC1(CC)ON=C2CC=CC21C
CC1COC2(C1C#N)C1OCOC12
CC12OCC(N)C3NC3C1C2CN
CC1=CC2OC(C)CC23ON=CC13
C=C1C(C=O)=NOC1C1=COCC1
CC1CNC(=N)C1C#CC=CC#N
C=CCC(CC)Cc1cc(N)[nH]n1
C1=NC2C3NCC4NC4CC(N1)C23
CC1C(=O)C2ON=CC3NCC1C32
N#CC1=NOCC=CC2=CC1CC2
CC1OC12CC(C=O)=NN=CC2=O
C#CC12C=CC=CN=C1N=CNN2
OC1CC2C(n3cccc3)CN2C1
CC=C1OC(C)C(=O)C(C)C2NC12
CC(=CNc1nscc1Cl)C1CC1
CCC1NC2CC1OC2(C)C1CO1
CCC1ON(C=NCCN)CC1C
CC(CC(=O)C(N)=O)C(C#N)C#N
COC12C3CNCC(C)(OC31)C2C
C#CC1C2CCC2C(C)C12CCO2
C=CC1(C)C(=C)CC(CCN)N1C
CC1C2=NC(=O)N=C2C2=NCCN21
C#CC1(N)C(C)CC1(CO)OC=O
CNC(=N)c1nc(=O)oc(C)c1N
C#CC1(N)C2CCCC(C)(O)C21C
N#CCC=CN1NCCNC1=N
CNC1(C)C(=O)CN(C=N)CC1C
CCCC1=C(C#N)OC=NC(=O)N1
OCC1C=C(C2=CCOC2)N=CN1
C=CC1(CNN=CC)CC1C(C)=O
C1=CC23OCC4CC2OC(=CO1)C43
CC=NN1CCC2N=C(C)NN=C21
C=C1OC2CCC(N)CC(N)C1O2
CC(C)C12CC(C)(CCO1)CO2
NN(C=O)CCCOC1CCNC1
Cc1c(N)cc2n1OCC1NC21
CC1OC2(C#N)CC3C4CN4C1C32
CC1C(C)C2C(N)=CC(=O)C23CC13
C=CC1(O)C=CC(C)C(N)CC1N
OC12C3=CCC1=CCC=C2CC=C3
CCS(=O)(=O)On1cnc(N)c1C
N=C1NC=C2C1=CCOCC1NC21
C#CC=CN(C)C=NC1CC(C)C1
C#CC1OC1(C(=C)OC)C1NC1C
O=CNC12CC1OC(=O)CC2=NO
C=C1OC=CC=C1OC(=O)COC
N=CN=CN1CC2CC(CN2)O1
C=CC1C(N)c2c(C(=C)C)nnn21
COC1=C(C)C2C(C1)NC1C(N)C12
CC(=O)CCC1(C2CO2)C(C)C1C
C#CC1(CC=O)C(C)C(=O)NN1C
CCC=NN1C=NOC2CCC1C2
OC12CC(CCC=CC3CNC31)C2
C1=NOCOC2C3CC(C3)OC2C1
O=CNNC12CNN=C1C1CC1C2
CNN=C(C#CC#N)N(O)C(C)C
C=CCCC(N)C1NC2C=COC21
CCCOC(C)(C(C)C)C1CC1O
C=CC12CC1C1(C)OCOC1C2C
C=C1OC2C(O)C2(C)C(=NC)N1N
CNC12C=CCCC1N(C=O)C=C2
N=C1NCC2CNCC23CCCN13
COC1CC=C(C)CC=C(C)CC1
C#CC1C(C(O)C(C)C(C)C)N1C
O=CC(=O)C12CNC(C1)C1(CC1)O2
C=CCCON=COC(=C)CCN
CS(=O)(=O)C1=CNN(O)C1=CN=O
C=C1N(C=N)CC2C3OC3C3NC123
COn1ccc(CCC(=O)C=O)n1
C=C1C(C)=CC=C(C)C2CC1CO2
CCC1C=CC=C(C)C(OC)=C1C
C=C1C2CCOC2C2NC1C2CO
C#CC1CC(=O)C2=CCCOCC21
CC1(C)C=C(C#N)c2occc2N1
CC=CNC(=O)C(N)CNC=NC
O=CCN(O)C1=NCCCOC=C1
C=CC(=C)C(C)(NC)C1CN1N=C
COC=CC=C1C=NN2CC2C1O
C1=NCC23CC4CC(C2=CN1)C4O3
CNCC(C)c1ccn(NC)c1
CC(C)CNCC1=CS(=O)(=O)C=N1
O=C1C(O)C2OCCC2CC2OC12
O=CC12CC3N(C1)C1COC1C32O
COCOC1=CC(O)C2C=CC=C12
NCC1CC2OC=CC(=CCO)C12
O=CC1OCC23C=CCC12C=NO3
CC1(N)CC2C=C(CO)OC1OC2
COC1C(C)C2NC3C(O)C3(O)C21
C#CC12OCCNC1C2(O)C1CO1
C=C1CCN2N=CN(C)N=CC12
CC(O)C(=NO)C(C=NO)N1CC1
C=COC(CC)C(=O)C=CC(=O)O
C1OCC2(N3CC3)CC3NC2C13
N#CC=C1C(O)CCCC1(O)CO
CC#CC1=C(C=O)C2(C=C1)CCC2
CC12CC1C1(N)CC1(C1CO1)O2
C=C(CN)C1(N)C2CNC(C)C1O2
C#CC(N(C)C)C1(C)C2C=CCN21
O=CC1C(=O)C2C1OC1C(C=O)C12
C#CC=C1C=C(C=NN=C)CC1C
C#CC1N2C(CNC)C(N)CC12C
O=S1(=O)OCCC=C(CCO)C1O
CC(O)C(=O)C=NN=C1CC=NN1
CC12CC3(N)C4C5CC1C5CC2C43
CC(N)C=CC(C)NC1(C)CC1C
CCNN=C1OCC2NC12C
C#CC(C)C1OC(C=C)C1OC=C
CC=NOC1CCCC1S(=O)(=O)O
CNC1(C)C2C3OC3CC21C(C)C
C=CC1C2(CC)NC(=O)C(=O)C12C
OC1CNCC23CNCC12OCO3
C#CC1CNC(C2C3C=CC2N3)C1
C#CCc1c(N)ccccc1=NN
C1=CC2C3CN(C3)C2CCOCO1
CC12CC(N1)C(O)(CO)C2
C=C1OCC2CCCC1C1COC21
CCC12NC1C(O)C1CCN(C)C12
N=C1CN=C(C2CCC3(CC3)N2)N1
N#CC=C1CNN=C(C=O)NOC1
CN=C(NC)C(=CCO)C(C)(C)N
O=CC1=NOC(C#CC2CN2)OC1
CN1C2C=CC3OCC(C=O)C321
NCC1COC2CC(N)(CN1)C2
CC12CC(=O)ONC(=N)NC1CO2
C=C(OC(C#N)C#CC)C(C)NC
CCC1COC23C=CC(CC2)C3O1
CC(CN)NC1CC(C)(C)CC1N
COCC1C(N)C1NC=CC(=O)O
CC1C=CC2(N)C3CCOC32C1N
C=CC(O)C(C)OCC(C)CC#N
CN(C)C1C2C3OCC2C1(C)C3N
N#CC1NC2CC1(O)C1NN=CC21
C#CC=CN(O)C(=N)C1(C)CO1
C=NN=CN1N=CCC1=CCC
CCC1C=C2C3CC4C(CC3N1)C24
CC1(C(=O)C2CC2)CNC(=N)NN1
CC1COC(CNCC(=O)O)=NN1
C=C1C=CC2CCC1C(O)C(C)C2
N#CCCCC=CCCCC(=N)N
CC1C(O)C1C1(C)CC1C1(C)CC1
CC(=O)C(CO)=C(C)c1nnn[nH]1
CC1(C)C2OC3C2C2C4OC4C3C21
CNC12C(C)C1C(O)CC2(C)C#N
C#CC(=O)C1NCCNCC1=O
C=C1CC2NC1C1(N)CCC3NC231
C=CC1C(C)NN=C(C)N1C(N)=O
C=C1CC(n2ccnc2)=CC2OC12
CC12OC(=O)NNC1C2CCCN
N=C1NC=NCC2=CCC(O1)C2=O
COC12OC=NN(C=O)C1C2CO
C=CC1C2CC(=N)NCC1(C)CN2
CN1CC2C(=NO)COCC2C1=O
CC1CCC2CC2N(C)CC=NO1
C#CC12CC1C(N)C=CCC=NN2
C=CC1(N)CC(N)COC(C)C1N
CC1C2=CCC3(C2)OCC1C31CO1
CN(C)C(C=O)CC(=O)CN=CN
Cn1ccnc1C(=CC=O)OC=O
NCC(CC(N)=O)C1CN2CC1C2
COCC(=NO)NC(C)C#CCO
C=COC1=C(C=C)CNN=CN1N
C=CC1(O)C(=O)C=CC1OC1CC1
CC1C(N)C=C2CC=CN(C=N)C21
CC=C1OCC(N)C2COCOC12
CN1CC(CO)N(C=O)C2CC1C2
C#CC1(C=C)NC2C=CC1C2(C)C
NCC=NN1CC1C(=CCN)CN
C=CC1C(=NO)C2CC1OS2(=O)=O
CC(CN)c1cn(C2CCC2)nn1
CC(=O)C12CCN1CC1=C2CCC1
CC12CNC(CNCC(C=O)O1)C2
C#CC(CC1(NC)CNC1)C(=O)O
CC1CC1C1N=CN(C)OCC1N
CC=CC1C=C(C#N)C2OC(=O)C12
OC12C3OCC4OC5C(OC1C43)C52
C=CC1C(NCC)CC(N)C1OC
CCc1ccn(C=NC)c1C
C=C1C(C)C=C(CNC=O)C1C#N
N=C1Nc2ncsc2NC1C1CC1
N#CC12CNC(C=CN(C=O)O1)C2
C#CC1(N)CC2NC2c2onnc21
CC1CC2C3OC3C(C)C23C(C)C13
CC12NS(=O)(=O)C(C)(C)CC1C2N
C=COC1(C=C)C(=O)NCC1CN
CC(=C(NC=N)C(C)N)C(N)CN
CC(=CCCC1CONC1=N)CO
CC1C(C(O)CCN(C)C)C1(C)N
C1=NC2(CC2)C2CC3CC(C3)C2N1
CC12CC3(CN3)C(C)(C)N1CC2N
C=C1CCNC(CC)C12CC(O)C2
C=CNC1=NNCC(C2CO2)=NO1
COC12CCOCC(O1)C(N)C2O
CCC(O)C(=O)Nc1scnc1N
C#CC(CN)=C1C=CCCNC1=O
CC(C)(N)C12C=CC3CCC1C2O3
COCOCC1C2C=CCC21
CC12CCC3CNC(=O)OCC1N32
C=C1C=CCOC2C(CO)NC12
CC1=NC(=O)Cc2c(C)ccn21
CON=C1CCc2[nH]c(=N)oc2O1
CC1CN(C=O)C(C#N)CC(=O)N1
C#CCC12C(=C)OC(CC1C)C2O
CCn1cnn(C2CC2)c(=N)c1=O
CC1CC1N(C)N1C(=S)NCC1C
C=C1C(O)CC2(CNC2=O)C1CO
C=C1OCC(C#N)OC2CCC1O2
CC1C2COCC3(C#N)CC3C12O
CCC1CC(OCCCN)C(C)O1
C=CN1C(=O)C(NC=NC)CC1C
CNC12CC1OC1CC(C1C)C2O
CC1C=CCNS(=O)(=O)N(C)CC1
C=NN=C1CC2OC1C(C)=C2C
c1cc2c(o1)Cc1c3c(cn1-2)CN3
C=COC=CCNCCC=CCC
CC1=NN2CC2C(C)CCC(=O)N1
CC1CN2OC=NOC2=NCCO1
N=C(NO)OCCC1=NC=CCN1
N#CC(=N)n1cc(C#N)c(O)c1O
C=CCC12CC(C)(NC=N1)C1CC12
OC12CN3CC4CC(C1CN4)C2C3
CC#CC1(CNC=O)CC(CO)C1
NCC1OC2C3CC2C1S(=O)(=O)N3
C#Cc1nn(C)c2c1cnn2NC
O=CC1C2C3C4CN2C2CC2C1N43
C=C1CC(CO)CN2C=NCC2C1
CC(C(=O)O)C1(C)C=COC=CO1
CCOC12CC=CC1C2C(C)(C)N
C=NN1CC(C(C)O)C1(C)C=NN
C=C1c2c(Cl)cnn2NCC2OC12
C=CC1=CC2(C)OC1c1ncsc12
CC(=O)CNCC1C=CCC1C
C=C(C)C(CN(C)CC)N=CNO
NCC1CC(N)C2(O)C(N)C2(N)C1
O=C1C#CC2C3CC(CO1)CC2N3
CC1CC1N1c2nocc2C2CC21
C=C1NC(=NC)C2CC2(C=O)C1O
CC(N)C1C2CC(C(O)CN)C1C2
CC1ON=CC2(O)C=COC1C2
CCN1C=CCC(=N)N(C)N=C1
CCC1C=COC2=NOCC2C1
CC1C=CC2CCC(C)(O)C12N
N#CC(=N)N1CC2(CN2)CC1=NO
CCCC1C2C3CCCN3C=NN12
CCC12CCCC(C1)C1CC(O)C12
NCCCCC(CO)C1CCC1O
C=C1CN=CN2NC(C#N)CC12
C#CC1(C)C23CCCC12NCCN3
C=C(C)N1C(=N)C(C)=CCC1=O
NN=C(N)C#CC1COC(=O)C1O
CC1=CC2CC2C12C=CC(=NN)C2
CC(=O)COc1sc(C)c(N)c1C
C#CC(=O)NC(C)C1NCCC1C
CC(C#N)Nc1cc2ncsc2[nH]1
CC12CNC1C1(CCCC1)C(=N)N2
C#CC=NN1CCC2NC2C1(C)C
CC(C)C1N=CN2C3CC4CC4C132
NC1C2CNN=C(CO)C3NC3C12
CC1CC2NC23CCC(=O)CC3N1
C=CC1(C)CN2C3CCC2C(C3)O1
C=C1CC2(CO)C(=O)NC3(C)C1C23
CC1(C)COC2(CCN)C=CC1O2
CC1CC12C1CC(=O)C1C=NN2C
C1=CC2(CC1)NN=CNOC1CC12
NC1CNC(=O)C2CCC(N2)C1N
CNN=C1OCCC2OCC(O)C12
C#CC12CC(=O)C3NC4CC4N1C32
CNC12CC(O)(C1)C1CC2C2OC21
OC1CN=C2CC(=CCN2)COC1
CC1=NNC(CC(C)O)C(=O)NO1
CN1NCC(=O)NCCOCC1=O
CC1=CCC2(CN)C3OC3C1N2C
N=C1CC2CC(N1)C(=O)OC21CC1
C=CC1(C(C)(C)O)COC2C(C)C21
NC1CC(O)C23N=CN=C2NC=C13
C=NN=CC(C)C=NN(C=O)CC
CC1C=CC2NCCNCCC2C1
CC12CC3NCC1N1C3C1C21CC1
COCOC=CCC1=C(C)CC=C1
COC1(C=O)C=NOC1C(C)C=O
N#CC1CN(C=CNC(N)=S)C1=O
CON1C(=N)C(CO)=C(C)C1CO
NN=CC1OC2CNCC3C1CC23
CC1OC2=C(O1)C(C(C)C)C1CC21
CCCC=Nn1cc2c(c1C)CO2
C=CC(C)(C)N(C)c1nc(O)c[nH]1
NCC#CC1=C(CO)CNNC=N1
C=CC=CC(C=O)=CC1CCOC1
C=CC1(CO)N(CC)C2CC1(N)C2
CON=C1C=CC(=O)C12CC(=O)N2
C=CC(=C)C1(N)CC2C=CC1(C)C2
C#CC1NCC2NC1(C)C(O)C2C
C1CC23COC(C(CO1)O2)C1NC13
C#CCNC(C)C(CC)=C(C)C#N
N=c1cnoc(N2C3C=CCC32)n1
C#CC1(C)CCNC2(C)CC12NC
CNC12CC3C1C(N)C1(CN1)C3C2
C=CN(C=NC)C=NC1CC1(C)C
CC1CCNC(NOC2CC2O)=N1
CNCC1=CC(O)C(C)(O)CC=C1
C#CC(=O)C(CC1CN1)S(N)(=O)=O
CCC12CN(C1)C1C(=O)NC1CO2
C=CCC1C(=N)NC(=O)NC1CO
C=C1C2CN(C1CC)C2C(=N)NC
CC12N=CNC=C1C(=O)OCC2N
COCOCC(C)=CC(N)COC
CC1CCC(C)(C(O)C(C)O)CC1
O=C(CC1CC1N1CC1)C(O)CO
CC12CC=CCC3C(C#N)C1CN32
CC1C2C3NC3C3C2C(N)C1N3C
C=NNC(=O)C=C(C)C(=C)C(N)=O
C#CC(COCOC)C(O)C(N)=O
CNC1C2(C)ON=C(N)C(=O)C12O
C#CC1=C(CC)NC(=NO)C(C)O1
C=C1C2COC1C(=O)N(C)C=NO2
C#CC(=O)C1(C2CNC2C=O)CC1
CC(CC#CCN(C)C)OCCN
CCC1ON=C2C3C4OC21C(O)C43
C1=CC23C=COC(CC2C1)C3
CC(C=O)C1(CNC(N)=O)CCC1
NN1C(=O)N=C2C1=CC=CCN2O
CN1N=CCC=CN=CNC2CC21
CCC1(C)OC2C3=COC1(C3)C2O
CC=C(C)C12CC(=O)OC1C2(C)N
CCN1CC12CNC(=CC=NN)C2
C=NN1C23COCC12C(C)OC3=C
CC1C2NC1(C)CC13CC21OCO3
N=CN(O)CC12NCC3OCC1C32
CC1=CC2CC(C)(O)C3OC1C2O3
CON(CC=CCN)S(C)(=O)=O
CC1=NOC2CC(C)(C3(C)CO3)C12
CCC1(O)CC(OC)=CCCC1=O
CCc1c(NN)nn(C(C)C)c1O
C=C1C2C=CC13CNC1CC1C2N3
C#CC#CC1=NN2CCC3CC32C1
CN1C2=NC3(CC2)C(=O)C2CC3C21
C=CC1CN(C)C2(CC2)C1(C)O
C=C1OC2CNC1CC1(CC1)C2N
CC1C2C3C1C(O)(C2O)C1CN31
CC1=CC(C)=C(N(C)C=O)C1O
CN(N)C(=O)C1(CN=CN)CC1
CCNN1C(=N)C(CC)=CS1(=O)=O
C=C(C1CN1)C1NN=C2OCC=C21
C=C1CC2CNN=C(C)OC2(C)C1
CCCC1CC2=C(Cl)C=COC2=N1
O=c1[nH][nH]cc1C#CC1C=NOC1
CC12NC1C13CC4CC1N4CC2O3
CN=CN1NCCC2C1=NCC2N
NC1C2C3C=CC2C1(CC=NO)N3
N=C(NO)NC=NC1CC2CC1C2
CCC(C=O)=NOCCCC1CN1
CCNCC(=O)C(C)C1=CCCC1
Nc1ccc(=O)oc1CC1CO1
CN1C=NNC(C2COC2)S1(=O)=O
O=C1CNC2C(ON1)OC1CCC12
CCC12CC(O1)C1=C2NC(=N)C1O
CNC1C=CC2OCCC1C2NC
CC=C1CNC2C(=O)NC=CC2C1
CC12CC3(N)CC3(O)CN1C2CN
CC1=CC(C)(C=O)C2C(C)C1C2O
CC1CCC2(O)CCC12C1(C)CC1
CCC(C)(C=O)CC#CC(=N)N
NCC1NC2CCC(C3CO3)C12O
CC1=CCC2NC2C(C)(C2CC2)O1
CC1NC2CCC2(O)C2CC1(N)C2
C#CC1CCOC(CCO)C(C)C1
OCC1OCc2cc3oncn3c21
C=CC(C)C1NC2(CC2)C(N)C1C
CN1CC1C1C(O)C1CC1(C)CO1
CC(=O)N(N)c1cccc2c1OC2
C=CC(N)C#CCC(=O)NC(C)=N
CNn1cccc(C(=O)OC)c1=O
C#CC(NC)C1(C2(C)CO2)CCC1
C1=CCC2(C3CN3)CC2OCCC1
C=CC1C2C(=O)C(=CC)OC12C#N
CC12CCCC1CON2C(=O)CN
C#CCOC(CN)C1CC1NN=C
CC1C(=O)N2CC23C2CC(N2)C13N
CCCC1=CC(CO)(CO)CCC1
CN=C1NCC2CC2(O)CN1C
C=C1C=NOC=NN=CC1O
C=C1CNCCN(C)C1C#CCN
C#CCC1=C(C(C)=O)CC(C)O1
COC=C1C=Cc2cscc2O1
CC(C#N)ON1CCC2=CCN=C21
CC1N2C(N)=C(C(N)=O)C(O)C12C
CC1CC2(CN1)NC(=N)N(C)C2=O
C=CN1CC(CC)=CCC1=O
CCCCCC1=C(C)C2OC1C2C
C=Cc1nc(=N)n(C=NC2CC2)o1
CC1=CNC=NC2CC2C1(N)CN
C=CC1CCN(C)CC1C#CC#N
C=CC(=NN)N1CCC(C(=C)C)N1
C=NN1C2CCC1C1(C)NCC21C
O=CC=C1COC2=COCON=C12
C1OC2CC2C2OC1CC2C1CC1
CC1=CC(=C(C=O)C(O)C=O)C=C1
CN1CCC(C2N=CN(N)C2=O)C1
C=C1OC2(CN)CCC1NC(C)C2
CC1N2CCC1(O)C1(C)CC(C2)C1
O=C1CC2OC(C3CN3)C2N=CN1
COC1(CN)C(=O)NC1C=NO
NC1CNC1C12C=CC(C=C1)CC2
CC1CC2CCCC=CC2C1(C)O
CC(O)CN1C2CC(=N)NC(C)C21
CCCC1C2C(O)C3CCN2C31C
O=C1OC(CO)C2=C1CCN2
CC12CC=CC13c1cocc1NC23
CC1(O)C(C#N)C2CC3COC2C31
N=C1CC2C3CC(CO)C(CC23)N1
S=C1NCCCN1Oc1ccon1
C=C(C)C=CC(=O)NOCC1CN1
C=CN(OC(C)C)C(=N)OCC=O
CCC(=CCCN)C(=O)N(O)C=N
CC=CC=C(C)C(C)COC=CC
COC12C=CC(C)C(C)C1C2N
C=CC12OC3(C)CC(C3)C1CC2N
CN1N=CC2CC1(CC=NO)C2
CCC1CN2CC(N1)C1CC12C#N
C#CC1NCC(O)(C=C)C2CC1O2
C#CC1=CC(O)C(=O)COC1=C
N#Cc1scc(OCC(=N)N)c1O
C=CCNn1cc(C=CCN)nn1
CC1=NN=C(C2OCC3NC32)C1O
C1=CC2CC2c2cnc([nH]2)CCC1
C#CCC(=C)C1(C(N)CO)CC1C
N#CC#CC1CC2CC(=O)OC2C1
C#CCc1coc(N)c1CON=C
Oc1scnc1NC1COCOC1
CC(C)=C1C2C3CC(C)C4C1N4C32
CC1CC2=COC(=NN)COC2C1
C#CC12CNC3(CC=NNC1C3)C2
CC12COCOC1(CN)C(O)C2O
NC(CO)C1C=COCC(O)C1O
OCCC=C1C2CCC1(O)C=NN2
CC1CC1CC(=CC=O)C1COC1
C#CCC1(CN(C=O)C=NO)CO1
C=C1C2NC(=O)C1C(CN)C2CO
CC=CCOC1(C)C2OCOC21
C#CC(C#C)C1C(=O)C2NC1C2C
CCC1CC2COCC(C=NN2)O1
C=CN1C2C3CN(C)C(C32)S1(=O)=O
N=C1CCC2(O)CCC2(CO)N1
N=C1C#CC#CCOC(N2CC2)=N1
C#CC(O)C=C(C)C(C=C)NC=O
C#CC1(C)CCC2(CNC)CC1O2
C=CC1=CCOC=C(C)C1=NN=C
CC1(OC=CC(=N)N)C=CCC1=O
C#CC(O)(C1CO1)C1C(N)C1CN
CC=CCN(C)C(C=O)C(C)(C)C
CC1=COCOC=CC1CCCN
CCOC(=N)N1CCNC(=O)O1
CC1CNN=C(c2sccc2O)O1
CNC=Nc1coc2c1ONC=N2
CC(C)=CC12CC3NCC1(N)C3C2
CCCC1(C)C=C(NC(N)=O)CN1
CC12C=C3NC(=N)N=C3OC1CC2
CC1OC2C=CC(C#N)C=CC12O
COc1nc2ncc(C)c-2n(C)n1
CC12CC3(O)CC1C2ON=C3CO
CC12CC(C1)C1(C)c3n[nH]cc3N21
N=C(N)C(C=O)C1(O)C=CCNC1
C#CC1=NC(=N)C(C)(C=C)ON1C
CC#CC1=NN2CCC2C(C)ON1
C=CC1(C=C)NCC12OCC1OC12
C=C(C1CN1)C1(O)C(O)C1CCC
C#CC1=COc2cc(=NN)sn2O1
C#CC1C(=N)N(OC)C=NN2CC12
N=C1CC(O)CC=CC2C=CCN12
C=C1CC=COC(C)C1N=CNN
C#CCC(C)(C)C=C(C=C)CN
CC(O)CN=CNC(=CCN)CO
NCC1=C(C2COC2=O)CN=CN1
C#CC1(C(=N)N)C(OC)=COC1C
C=Cn1c(CC2CC2)c[nH]c1=NN
CN1C(=N)C2C=NN3CC3C1C2O
C#CC(C)OC(OC)C1OCC1O
C#CC12C=CC(C1)C(OC)C(C)=C2
C#CC(O)C#CC1CC2CC1C2C
C#CC1=CC(N(C)C)C2(CC2)CO1
C=C1C(O)Cc2noc(=N)n2C1C
CC(C(O)CC(=O)O)C1(N)CC1N
C#CC1C(C)C(C#N)C(O)C1O
CCC1=CCC(N)(C2CCCO2)C1
C=CC1(O)CCC(=C)CCC2CC21
C=CC1=C2CCN=C2N(N)C1
CC(=O)N(C)C1CN(C=N)CC1N
N#CC#CC(=O)C1CNC=CC1=O
N=C1CC2(CC2(O)C2COC2)NN1
CC1(N)CCC(C(=N)N)C12COC2
NN1C=NCC2=C1OC(CO)=CO2
C=C1C=NNC(=O)C1(C)C1(C)CN1
C#Cc1oc(N)c(C(=C)C#N)c1O
O=CNCCc1ccc(C=O)nc1
CCOCC(=NC)N(CC)CC
C=C(CCC1(CC(C)N)CN1)OC
CCC1CCNN(C=O)C1C(=O)O
O=C1C2CN3CC4CC3C1C1C4C21
COS(=O)(=O)C(=N)N(C)C1CC1C
C=C1C2=NN=CC13C1CCC3C2N1
C=C1N=C(NO)C(=O)C1C(C)C
C#CC(CN)=NNC(C)COC=C
C=C(C)C(O)C1OC1C(=C)OCC
CC1=C2c3nocc3NC2CC=C1
C=CC1C2NC(=N)C3C(C=C)N3C12
CC1C2CC1(C)C(C=O)C2=O
C#CC(O)C1(C(C)C=C)COC1C
CC1C(NCC2CC2)C12CC=CO2
CCC12C=C3NC(=N)C(N)C3C1N2
C#CC(C)(N)C=C1CCOCC1C
C#CCN(C=N)C=CC=CCNC
CC(C)(O)C1C2OC3COCC2C31
CC12CCC=C1CC=C(CO)CO2
C=C1C=CC2NCC3(O)C=CC1C23
N#CC1C(CCO)OC2CC21C#N
CC1=CC23CC4C1C2C4C(C)(C)N3
CC1OC=NNCC2(CO2)C12CC2
CC12OC1(C)C1(N)CNCC13OC23
CC12NC3C=CC1NC2(CCO)C3
O=CC1C2CCCC(C3COC3)C12
C#CCC(=NO)C(C)=CC(O)C#C
O=CC(=O)NCC1C=CCC2OC12
C#CC=C1C=CCCN=C(NO)N1
CCCN1CC#CC=NNCC1
C#CC1NC(C(=O)O)CC1COC
CC1CCN(N)C(C=CN)=NOC1
CC12CC3CC(CCC(C1)C2O)O3
CC1C=CC(N)(C2(O)CCC2)C1
CC1C2CNC34CN2C(C2OC23)C14
O=S1(=O)NC2CC=NOC2C2NC21
COC1C(O)CN2CC1(NC=N)C2
C1=CC2=CC(=CO1)C=COCCC2
CC1=NC=CN(C=C(C#N)C=O)N1
C#CC(N)C1CCN(C)CC1=NO
COC(=N)NC1CNCC=C1C
CCC1(C=NO)NC(=N)CC2CC21
Cc1cnn2c1C1C3CC3C=CC12
C=C(C(O)CO)C(CCN)COC
C#CC(=O)OC1=CCN(C)C1=N
CCC(C)(C)c1c(O)csc1C
CC1CC(C=NO)=Cc2sccc21
C=CC(CO)C1C(O)CC1OC
C=NNC1COC1C1CC(O)CN1
C=C1C=CC2CN3C(C)C1C3C2C
C=C(C)C1CC2(N)CC23CCCN13
C#CC1=C(S(N)(=O)=O)OCC(C)N1
CN(NCC#N)C1=NCC(C#N)=C1
CN=C1C(O)CON1C1C=NN=C1
C1=C(C2=NOC3(CC3)C2)CCN1
CN1CC2C3CN(C=O)N(C)C23C1
CC1C2C3C=CC1(C)CC2(O)C=C3
CC1CC2CC=C3C4(O)CN(C4)C312
O=COC1C2COC1CC1OC1C2
C=CC1=CC(COCC)=C(C)OC1
CS(=O)(=O)C(O)c1ncoc1N
C#CC=CC(=C)c1nnoc1C#C
O=CN1CC(O)C=CC2CCN=C21
N=C1NC2C(=O)NC3C1C23OC=O
CC12OCCOCC3CNCC1C32
CC1C2CCOCC(CN)(C2)C1C
C#CC(=C)C=C(C)C1=NN=CNN1
CN=C1CNC(=N)C(C#N)CN1O
C=C1C=C2C(CCC1)NC(C)C2N
O=C1CC2C=C1OC1CC1COC2
CC1CNC2C(C)(OC=O)C12C
C#CC(O)C12CC(C=C1CC)CO2
C1CC2CC1C1CC23CCN1CC3
C=C1CCC(=C)C(C)C(N)C1=NO
CC1CN2CC(CC1O)C1(CN1)C2
C=C(C=CCC(=N)N)CN1CC1
C=C1C=CC(C)CNC(=O)C(C)O1
CC1=C(C)C2OC2C2CCC12
Cc1cc2n(n1)C1CC(CCO2)C1
CN(CC#N)C1CC12CCC1NC12
CC12CCC(=O)C13NC3C1CC2C1
CC(C#N)=CC1=NNCC=C1
C=C(C#N)C1=CC=CCC2OC12
COC1(C)CN(C)C(CN)C2CC21
CC1=C2C=CCNN=C2N(N)N1C
C=C1OC2(C=CN(N)C1=O)CNC2
CC1C=NN2CC3(C=CCC12)CN3
N=C1C2NC(=O)CCOC2=CN1O
C#CC1C(C=C)=Cc2cc(C)[nH]c21
Cc1n[nH]c2c(c1=O)C(C)(N)C2
COC12C(C)C1C1C(C=O)C2N1C
CC=CCN(C=NO)C=NNC=O
CCCCC(=NO)N(C)C(=O)C=O
CON=C(C)OCC(C)CC=NO
CC12CC3C4NC(C5CN(C1)C53)C42
CC(C)=C1CNC2(C)CC(=N)NC12
CNC12C3CN3CC13NCC(N)C32
C=C1N(C=CC#N)C(=N)OC12CC2
CC(C#N)C1=NCCC2C(O)CN12
ONC1=NC2CNC2COCO1
C=CC1=CN(C=O)CC(C(C)O)=C1
C=C(C)C=CC1=CC(C2CO2)NC1
C=C1C(C(C)=O)=C(N)c2cc[nH]c21
COc1[nH]ncc1CCC(N)=O
CC1CC(CN)C2CC1NC2CN
CC1CCC1COCC(=O)NC=O
CC(CC=O)=C1OC2COC1CO2
C#CCCON=C1NN=CC1C#C
C=CN1C(=C)N=C(C)N=CNC1=O
COC1=CC2OC13C=C2C=CO3
C=C1C=NOC2C=NN=C(C)C12
CC1(C)C=CC2(CC1)NN=CC2=O
CCC1C2CN2C2C(O)C(O)C12C
C=CC1(C)C(=C)OC(=C)C2C(N)C21
CC1(CN)CC2C(=N)NCC2(C)C1
CCC#CC(=O)C1COC1C=O
C#CCC(C)=C(C=C)C(=O)C(=O)O
C#CC1=CC(C#N)N=C(C)NC=N1
COC=CC1C=NN=C(C=O)C1O
ON=CC1CCCC2=C1C(O)C=C2
CC1OC1C1OC=CC=C1NC=N
NNC=c1[nH]nc2c1=C(C=O)OC2
CCOCC12CC3C=CC1(C)N3C2
C=C1CC(n2cnc(O)c2)=NC1=N
CC12CCC1(CCO)C(=N)N1CC12
C#CC1(O)C(CC)OC1CNCC
CC12CNC3CC4CN4C31C2
NC12CON=C3CCCC31OC2=O
C=COCCN(C)C1(C)C=CCC1
C=C(C)CN1C(CN)C1CCOC
Cc1oncc1C1=CCOC(=O)C1
C=CCC1CC2(C)C1CCCN2C
CC1C(N)C2(C)C(C)N1C2CO
CNCCC1C(C)(N)C12OCCO2
CC1=CC2C(=O)NN=C2NCC1=O
CC(C)=C1NC=C(OC=O)C(=O)N1
C=COC(C(=O)O)C1COC(C)C1
CN=C1NC(=CC#N)COC=NO1
CC1CC2CCOC=CC(N1)C2=O
C#CC1=C(C(CO)OC)CCC1N
C1=CC2C3C=NOC4(CNC1C24)O3
N#CC12CC3COC(C(=O)O3)C1N2
C=C(C(CC)OC)N(N)C(=S)NO
N=C1NN=C2CCCC3C=NNC123
C=NNCCC(CNN=C)C(C)C
C#CC12OC(CC1=C)C1CN1C2=O
C=COC1C2OC(C)=CC1(N)C2C
C=C1C(C=O)C2CC2ON1C(N)=S
C=C(C=O)C1(O)C(=O)CCC1(C)C
CC1NC12CCC1NC(CO)C12
C=CC1CC2OCC(N)C23NC13
CC(CC(C)C(C)(C)N)OCCN
CCC(CC)N=c1[nH]c(=O)cco1
O=C1C=CC(C2CCN2)C(=NO)N1
C=C(CN=CN(O)C=N)C(=O)CC
CC1=CC2NN=CC3OC23C1CN
C=CC(=N)N(C)CC(N)(CC)CN
CC=C1CC2CC3C(O2)C1N3C=O
CN1CC=CC2C=CCOCC1C2
N#CC(=CN)C(C#CCO)C=O
C=C1C=NNC1(C=O)CN(C)C
CCON=C1COC2C(N)CC2N1
CC1C2CC(CN)(CO)C=NN12
CCC1COC2CNC(CO1)C2O
C=C1C=COC2(C)CC2(C2CN2)C1
CC1=C2CNCCC2OC(C=O)C1
CC1CN(C)C2C3CCC2C13
C=CC=CCCNC=C(C)C=NN
N#CC=CC#CC1CCCCC1
NC1CC12C1CC3NC1C1(N)C3C12
CC1(CO)C=CC(=NN)N2CCC21
CC12CC3(CCO1)CC(CCN3)O2
CCCN(C(C)=N)C(C#N)=CC=O
CC=CCN(C=NC)CC(O)CN
C=CC1CCNCC2(CC2)C1(C)N
CCC1C(=O)OC2(COC)C(N)C12
CC1(NC2(C)CC2N)CNC(=O)C1
C=C1OC(OCC)C=CC1(N)CC
CC#CCN(O)C=NC(C=O)CC
NC(=O)CC1CC(N)CNC1CO
COC(=CCc1cnns1)C(C)N
C=CCC1(CN)ON=CC1(C)CC
C=C1C=COC23C=CC(C(N)C2)C13
CCC12C=CC(=O)NNC1CC2
CC1CCC(N)C(C)CNCCO1
CNN=C1NN=CC(C)C1=CC#N
N=CNC1=CC2(O)C=NNC(C1)C2
CNC1CC2C3CC1C2(C(C)N)O3
C=CC1COCC1OC1CC1CO
CCC(C)=CCc1cn(C)nn1
C=C1CNC(C#N)C1C1=CCCO1
CN=C1OC2CC2CC(C)CN1O
CCC12CNC(C)C1N2C(C)=NC
C=C1C=C2C=CC(O)C(C)CC2C1
N=C1C=CC2OCOCCC2N1N
C=C1CC(CC#CC)C(N)C1=C
CC1=CC2=C(NS(=O)(=O)C2)OC=C1
COCC1=Cc2c[nH]cc2C12CO2
C=CCC(=C)C(O)CC(=C)C#N
O=CCC1C2OC1C1OCC21
CC=CC(=O)C=CC(=CC)CC=O
COC12CCC3C1C1C(C)C1(C)C32
CC1C2OC3CC4C(CC3=O)N4C12
OCC1=NCC2COC3(CC3)ON12
CC12OC3(CO)C1OC1(C)C2C13N
NCC1CCOCC(N)C2CNC12
CC1(c2nsnc2CO)OCC1O
N=C(N)C1N2N=CC(=O)C12CCO
NC12CC3C4C(CC41)C1N3C12CO
C=C1OC2CNCC2(N)C2OCC12
CC1(C)OC2CNC(C2O)C2NC21
CC=C(C)C(=Cn1cccn1)CO
C=C1C=CC(=CCC)COC=CC1
C=CCC1C(=O)C(C(=C)C)CC1C
C=CC1(NCC(=C)OC=O)CC1O
CC1NC2CC1(NC(C)(C)C)C2=O
CN1C(=O)CCN=C(N)C1(C)C#N
C=C1CN2CC(NCC)C1C2C#N
OCCC1NCC12COCCC2O
C=CC1=NOCC2C(NC)COC12
O=C1C2CC1c1c2sc2nncn12
CC=CC12OC1C1(C)COC2OC1
C1=CC2=CCC(=C3COC(C3)O1)C2
C=C(CCN)c1noc(C)n1
OC1C2CN3CCNC4CC2C4C13
NCC1(CCO)C2CCC2C2CC21
CCC1C=C2C=CC(C)OC2C1N
CC1C2=CC=NC2=NOC12CNC2
C=C(CC=O)C(C)n1[nH]ncc1=N
C=C(OC=O)C1CC2(C)OC=CC12
CC1CN(C)Cc2c1sc(O)c2Cl
C=C(C)C(=O)CC(C)(O)C1NC1C
CCC1=NOC2CNN=CC2N1C
C=NNC12CCC1(O)C=C(CO)C2
CNN(C=O)CC#CC#CC(N)=O
N#CC1C=CN2C(=N)CN=C2C1O
C=CC1C=C(C)NC2=NNCC2O1
C=C(C=CC)C(N)C1(N)CC1CN
NC1COC2C3C=CC14C=CC3C24
C=C1C=C(C)C(O)C(C)C(CN)C1
C=COC12C=CC(O)C1(C)OC2=O
O=C1CCC2(C3CC=NO3)CC2O1
C=CC(=NC)N1CCC=C1CCC
OC12CC(C1)C1C3CCNCC31C2
C#CC(C)(OC)C(=C)C=CC(C)O
CC1=CC(C)(N)C(C2(N)CC2)C1N
O=C1NCC12C(=O)Oc1occc12
CC1OCC(=O)OC=C1N(C)C=O
O=COCC1NC2C=NNCC21
CC1C(=CCO)CC2(O)C=NN=C12
O=C1CC2CN3C1C2C31CCNC1
C=CCCC1C2CCC1(CNC)C2
N#CC12CC=CC1=NOC1(CC1)O2
CNC1C(C=O)=CC2=C1C(=O)C=N2
CC1C=CC(C)(C(C)C)C2CNC12
CC1CNC2CC(C)(N)CC2C1C
CNc1cc(N)ccc(=NN)c1N
CCN1N=CC2(O)C3CC(N)CC312
CC(=O)N1CC2C(C)(C)C2(CO)O1
CC(C=NN)C1CC2CC3C(C2)N13
CC(C)C(CO)C(C=O)=C(N)C=O
CC12C=COC3C1C=CC3(N)CO2
CCC12CNCC3C(O)C=CC1N32
O=CC1CC12C1C(O)C1CC1CN12
C=CN1C(=N)C(OC)OCC1=CC
CC=COCC1=CC=CC1(O)CN
NC1CCNC2=CC(=O)N(O)C2C1
C#CCC1C(NC=O)=COC1CN
CC1C2NCC13C1OC(C21)C31CN1
CC1C2CCC3CN4C2C(=O)C4C31
CC(=N)Nc1c(C#N)[nH]sc1=O
OCCc1cnn(C2C(O)C2O)c1
COC1C2C=C(C)C(=NO)C1(C)O2
CC=CCN1C(C)C1C1CC1C=O
CCC(OC)C(CC)(CO)C(C)O
C#Cc1cc(OC(N)=O)c[nH]c1=O
N=CNC=NN1C=NC2(CCC2)C1
C=Cc1cc(Cl)c(C=C)c(=O)o1
CC1CC2=CC(O)CNC(=O)C2O1
NCC1=CC2CNC1C1C=CCN21
CCC#CC=C(C(=N)NC)C(C)=O
C=C1C=CNC1=NC1CCC1(C)O
N=C1OC(=O)C2(CN2)C2CC2N1N
C1=CC23CCCC(=CC4C(C1)C42)O3
C=C1OC(C#N)C2=NC(=O)C(=O)N12
C=C1C=CC2N=C3NC(=O)SN3C12
CCCCC1C(C)N(C)CC2CN21
CCC1=COC(CC)C1(CO)OC
NC1(CO)COC2CN(C=O)CC21
C=NNC=NOCOC(C)C1CO1
Nc1ccc(-c2nccs2)oc1=O
C=COCC(C=C)(C(C)C)C(C)O
C#CCC1NC(C(=N)NN)=NC1=C
CCC=C1COCCC2(CC2)OC1
CN1CC1c1cnn2c1NCCC2
NC1C2CC3NCC2CC31C1CC1
C=CN1C(=O)C(=O)C=NC1=NN=C
C#CC1C=CC(N(N)C=NC=O)=C1
C=CC1C(OCC)C(=O)C1(O)C=C
COC1C2N=C(CO)C=C(NN)C21
C=C1C(=C)C(C)C2CC2C(C)=C1C
C#CC12CCN1CCC=C(C)C2
CC(=O)NC1C2C(O)C=CC12CN
C=C1OC(OC)C(O)C2CC1C2N
COC1=COC(C(N)C=NO)C1C
CC12C=C(C3CO3)OC3C1CNC32
O=C(C1CC1)N1CCC2=C1OCO2
C#CCC(=N)N(C=O)S(=O)(=O)NO
C=C(C)c1cc(=O)n(O)oc1=NN
C=NN=C1C=C2CCCC2=C1C#N
CC(O)CC1OC(=NN)CC1O
O=CC(O)(Cc1nc[nH]n1)C1CN1
CC=C(CCC(=N)N)OCC(=O)O
CCC12CC(C=O)CC3CC1C2O3
C=C1OCOC(C(C)C)=CC1=NO
NC1CC(N)C(O)C2(C1)OC=CO2
N=C1CCCCc2c[nH]cc2NN1
CCN1CC1C(CO)C1(O)CC1C
C=CC1OC2(C=C)C3NC(=O)C2C13
CCCC1(O)C(=NO)NC(=N)C1C
CC(C)(CC(=O)O)NC(CO)CO
C#CC1(CO)CC=NN=CCCO1
CNC(CC1CN1)C1NC1COC
C=C1C(CC(C)O)=CC=C1C1CC1
C=NOC12CCCC3CC1(C)NC32
CCC1CNC23COCC2(C)OC13
N#CC1NC1C=CC(=O)C1CCC1
CNCC12NC(=S)NCC1C2(C)O
C#CC1OC2(CC2C)C2(C)C(C)C12
C=CC12OC1CN1c3c[nH]cc3C12
C=C1OCOC2=C1C1OC2(C)C1=O
CC(=N)N1CC2CC2C(C)(O)C1C
CC1(C#N)C=C2OC(=NO)C=C2O1
CCNC12C=CC(CC)(C1)C(N)C2
C=CC1(O)CC2C=CC1(N)C2(C)C
CN=C1Nc2noc(C)c2S1(=O)=O
C#CC1C2CC2(N)C(O)C1(O)CN
CNC1C2C=CCC1(C#N)NC2
CC1=C2C(=O)C(CO)C=C2CNC1
CC1CC(C=COCC=O)=CCO1
CNC1CC2C3C=CC(CN2C)C13
CC1OC1(CCC(N)CN)C1CO1
O=C1C2=CNC(=O)C2CC=CC1O
CN1CCC2(C)CC1CCC2(C)N
O=C1C=NN=CC2=CCOCC2N1
CC1NCC2(N)CC3COC3C1C2
CCN1N=C(CC=NNC)CC1=O
COCC1CCC2CCC3(C)C2C13
CC1C2C(=O)C(C)(O)C3(CC3)C12
CC12CC3C(OCO1)C3(C)C2CO
CNC12C(C)COC1C2CO
C#CCOC=CC(C=O)C(O)C#C
C=C(NC(=O)NO)C1=CCC(=N)N1
C=CC1NCC2(CN2)C(OC)C1O
CC(CC=O)C(C)(C)C1OC1(C)C
CC(=C(NC=O)C(=O)O)C(C)CN
CC1CC1C1(C)NC1CC=NN
O=Cc1nnc2n1C1CC1C21CN1
CC1(O)C#CCON=CC#CC1=O
CC1NCC2C3OC1CC(O3)C2C
CC12CC3C4CNC3(C=NN1)C2O4
C1=CC2C=C3C4CCC(O4)C3C2O1
CC(C(N)=O)C1NCCC1NC=O
C=C(C)C1NCC(O)C1C=C(C)C
CC1C2CCOC23C(CN)CCC13
C=CC(C=C)=CC(C)OCC
CN(C)N=C1NOCCC2NC12C
C#CC1CC1NC(=N)CNCC=C
CC=CC(C)(CC)C(=N)NC(N)=S
C=CC1OCC23CC4OC4C2C3O1
O=C1C2CNCCC1C1(COC1)C2
CC1=CCCC2C(=O)C(NC=O)C12
CC1=CC(C)CC2(C=C1)CC2C
C=COC(=O)C1CC(C2CN2)C1N
CC1CCCC=NN=C2C=CNN21
CC1CNCCC(C#N)CC1(C)O
C=C(CCN)Oc1ccn(C)c1
O=C1CC(C#CC2CCOCC2)O1
CC1CC2(N)CC2C(=CN)C(=O)O1
C#Cc1cc(C#N)nnc(C)[nH][nH]1
C=CC(=O)NC1=C(C)C(C)(N)CC1
CC1(O)COC2(C#N)CNN=C2C1
NC1COC12CC1C3C2NCC13N
C=C1CC(C2CCC2CN)=CCO1
C#CC1OC(C=NN)C2(CN2)C1=C
CC1C=CC2C1OC(C)C2C(=O)O
CC12CC1C(=O)C1CCON1C=N2
C=C(C)C1CC2CNC(=O)C2=NN1
C=NN1CC2NC3C(N)C2C3(O)C1
NC12CC3CC(C1)C1(C=CC2O1)C3
N=C1CC=CC2(CC2)CC(=O)N1
C=C1CC=CC(C(=O)O)OCC1
CNC(=O)N1CC(C)=CCC(C)C1
CC1=CC(C)C2(CCC(C)O2)O1
CC1N(C)CC2(O)C3OCC(N)C132
C=CCCC(CO)C1OC1C=NN
CCC1(C)C(=O)OC1CN=CN
NCC1NCC1C1NCC1C=NO
C=COC(=C)C=C(C)N(N)C(C)=N
CCN1C(=O)C2CC1C1NC21CC
CC1CN(C(=O)C2CN(C)C2)C1C
