CCCCNCC6CC)CC7C4O%11
CCCCCNN=CC7O)C7CO
CNCC)CCO)CC#N))=COC75
C=CCCC=CCOCC5CO6))N9
C#CCCCC=C))CCO)C#N))C65
C=CNOCCCC)=NO5))))))CC)=O
C=CCCN))CC)CN))OCC)=O
CCC)=COCCCC4OCOC%105
CCCC3NNC=O)CCN)C36
CCO)CCO)C=O)ccsnn5
O=CCO)CCCNN=CC5O8
CC=NC=CC=O)CC)C5=CC=N%10
CON=CNccsnc5CC=O
C=CCCncCC))ccC)c58
CC=CCCC))=NNS=O)=O)N6N
C=CCCCCC)C))CCC3))))CO5
CCNCCCCCCCO7))C4C89
CON=CC=CC)CC=O))OC))O5
CCCC3CCC=NOC=O)C5N
C=CCCC=O))=CS=O)=O)NCC
C#CCNO)C=N)CCCOCC56
C=CCCCNCCNC84))C6C
C=CC#CCCC=C)CC)C)CC9
CCCNC=N)CCcccc%10[nH]5
C=NN=CNCC))NCCC63CN
CN=CNCCCC)=CC7C6C6C
C=CCC=CC=C)OC6C)CO8
N#CCCC=Ccc5scO)c5O
C=CCC#N))=NOCC=O)NNC95
NCCCOCCO5))))))CC=CCC56
COCcccc[nH]5)C=CC)C5O
CCCCCC4CC7CCO))CC3
C=CCCO)C=CCOCC9C5=O
CCCO)CCCOCC4C7C)C%107
N#CCCCCCCOCC=NO6
CNN=CCCN)COC5OCC%118
CCCccC)occnnO)c85
CC=CCCC=O))C=CCC)=CO6
C#CCCCC#N))=CCO)COC58
CCCC=CC=O)O))CN)CC3N87
COCC)CCCOCCC6O)))C5
NCCCCO)C5OCC5N)C89
OCCOCCCNC4))))CC3C7O
CCC=CNN)C=O)C=C7OCO5
NCCC3O)CCCCCC48CO
C#CCCC))OC=CC)C#N
C=CCNC3CCOC7C=O)NO7
C=CC=CC)NNCCNC4)))))C5=O
C#CC=CCC)NC=N)CO)C5C
C=CC=CN=CC)NC5CC9N
CCCCCNCC7C3C)C)))))C4=O
CCC=COCCOC=O))))C6CO
CC#CCCN=CNC))NCC6=O
C=CCCCN)CC)=NN6))))))CCO3
CCCCN=CNC)O))))CC)=O
C=CC=CCCC)NC=O)N8N
CCCCOCC6C3O)CC=N)N%10
CCC)C)CCCN)))OC=O)C4O
CCC=NNCCCC4)N7CN)=S
C#CCC)CCN)=CSC)=O)=O
CCC)=CCCCC=CCCC9N4
CCCC=O))CNC=O)C5O))))))CN3
CNCCCO)CCC6C)C8C5O
CNCC=CCCCC8CCO3)))C5
COCC)=CCCN3C=N)OC=O
C=CCCO)CC)C3N)CO)CO8
C=CCCC3))))CCCCCC5C5
CCNNC=COCC=NO))N=C8
CC=NOCCNC3CNN)C6=O
C=CCCCC)CCC7)C3O)C=O
C=ccnc=CS=O)=O)O)))cN)n6
CCNCCC=CCCN)CN7C8
C=NN=CC=O))CCO)CC))CO
NCCCCCNC=O)CN7)C7O
COCCO)COC3C6OC8C)C
CCNCCO)CC)NC4CC)=N8
N=CCC=NN5C=O))))CO)COC63
C=CCCCCNCCC))=N5))))))CO3
CCCNC=NNCC3C#N))))))OC65
C=COCCC)C)C))C=CC=CC85
C=CCCCCCCC3C=NN)))N8
CCCCO)C4C=CNC)CN)=O
NCC=CCNCC3C6C9=NNC%12
CC=NNCCOC))=CC5=NOC
CCC)CCCNC3CNC7C)C
C=CC=NNCCC6)OCCC36O
CCCOCCOC=O)NC=N))C86
O=CCCCC=N5)NCCO)CC74
CCC=NNCCNC=N)CCC%1163
CC=COCC#N))OC=CCC)C9
CCCN))Occcnoc6=O
CCCCO))C3CC#CCCCN4
CCOCC=NO)))CN))C4O)CO
COC=CC#CCCCO4)))))))NC=O
COCCCCCO5))CC5NC=O
C=CCOCCO))=C5C=NO
O=COCCCCCO))N4)C75CO
COC=CC=O)))COCC4C)C=O
C=COCCCOCCO)C7C4C%117
CCC=CCO)CO)CN)))CC6)N6
CCC)CCNO)C=N)C5C#N
C=COC))CCCCC3O)C6=C
C=CCCCN))=CC=NC=N)))N6C
CCCCCCO)))CN)CN)))CN5
CCO)C=NNCCCN=CNC%107
CNCC#N))C=N)NOCCNC4
CNCCCCC4C)C=NO))C=N9
CCCCC=COCO5)))CO)C7C
C#CCCC))CO))CCO))NCC3
C=COCC=O))CO))C=C)CC6C
COc[nH]ccc5NC4CCC)=O
CC=CCN)CCC5OCC5C)N
O=CNCCOC3CCCOC5)))))C6
CC=COCCCNN=C5N9NC
CCC=CCNO))=NC5CCO)C4
CCCCC=C5CN))))CCC)N)C4
C#CCCOC=COCC7O)CC
CCNCCNCCNC9C4C9N
CNNC=NCC)C)CCN6C
CCNC=NCC)CO)CCC4)O8
C=CCCO)CNCC=O))=CC8=O
C#CC#CCNC=O)C=CC6CO3
ON=CC=COCCOCC=C85
C=CCOC=C5C=NC))NNC6
O=CCCO))C=CCO))C5CCO4
CCCCNCCC6O))C7C)C#N
C=CCNCCOC=NN))))C6=C
C=CC=O)CNCCCC))C4C#N
C=CN=CN)CCCN)))CN3C7=O
CNCCC3CCO)))NC)CC6N
CC=CC)NNCC)CN))))C=O)C5
COCCCCN3CCNCCC49
CNCC=CCOCCCCO3)))C89
N#CCOCCCC36ccscn5
CC=CCOCcocN)nc5C
CCCCCC4C))NC)CCN)C83
C=CC=O)ONC=N)CC#N))))C5C
CCC)CCCN)CC6NCC7C4
C=CCCNC=N)NN6CCOC
CCC)CC=CC=O)CCC=C7
CNCCC=N)NOCC#N))C8=N
C=CNOC))C=O)OC5CCCC5
N#CCCCC=CC6CC6CCO
C=CC=C)C=CCC)C)C=C5C
CNCC=CC)CCC3NNC8=O
NCCCC=C5CCC8O)))OC5
CCOCCCOC3CN6NC%11=O
NCCNCCCCCCC3))))C76
C=CCCCCCN5C6C)))))C5=NO
CNN=CCOC=O)CC5=NNC
C=CCNCCC=CCC)))C7N
CCCCNC)C)))C3CCC3CO
C#CCCCN)))CC#C))CC=NN5
CCC)N)CCN))OCCN))=NO
CCNC3CC=O))CCCCN3C6%10
CCC=CCOCCCC9)))CO6))O7
CCCCCC#N))C=N)N))C=N)N6
CCC=COCC=CC6CC6O))))))C6
C#CCCC)NCCC#CC=N)N
C=CCNCC5)CC=O)C=C)C5=O
C=CC=C)CC=CC=O))CO)C5O6
C=CCC)COCC5CCOC4C
C#CCCCCC)OC6OCCN%10
O=CC=CCCNCCCNC%115C9
CCN=CN=COC=CCCNN5%10
CNCCC)OC4CN)CNC=O
C=CNC=C))C=NCC=C)CCO
C=Ccoc=O)ccc6NC)C4
CNCC#N))=CC#N))C#CCCC3
CCCC=O)NC5=CCC)C)C
C=CCC=CCO)CC)N)))))C=NO
C#CCCOCCC)CC)))=CC6O7
C#CCON=C)))CCCCC)N))N4
CCC#N))C=CC=NNC=S)NO6
CCC)=NNCCCC=NN5C=O
CNcccCl)ccCl)c6CC5C
CCCCCNC5C#N)))))))NC)C
CCCccO)c[nH]c5C8C)C#N
CCC)CC=CCCN3CC=O))C9
CC=N)NO)CCCC)ON=CC75
CCCCN)CNC3C6CC=NO5
CCCO)CC)CCN6CCN))C56
CCOCCO))=CC5CCN)CO
OCCCCCCCCNC5%10))C5C7%10
CccO)cnc5NCCOC4)))C5
CCCCCC)C=O)CC4O)))))))CO3
CNCCCC=NOCC#N))C=C6
CN=cccN)n[nH]ccC)c5n9
NCC=CCCOcco[nH]c5=O
C=CC)COC))COCOC))C5=C
C=COCCCC=CCC9OC4C8%10
C=CC#N))NCC)=NCCCC7C
CNCC=NOC))))CC)=NOC
CCC)CNC=NCC=O))CO6
C=CCCC)NC=N)CC6C=CC59
CCO)cocN)cc5N=CNN6
CCCC=NN=CCOC3C))))N6C
CNC=N)CC)C)OC5=CCC=O
CCCNCC=O)CNC37))))C4OC
N=CCCC3C=CCNC3C6))))N7N
CCC)OCCCO)CCCC9O4
CNC=O)CC=CNC=O)))CC)=O
C#CCN)COC))CCNC6C4N
CCCCNC3C))))COC4CC)=O
CNC=COCCCCN4)S7=O)=O
CCCC)O)C#CCCC=O)N4N
C=CCCO)CN=CN)C6C5C=O
CCccCl)c[nH]c5OC8C)C
CN=CNCC)CC3CCCC)O
C=coccc5=CCCNO)C7=O
CC=O)cccC)nc5CC)CN5
CC=CC)N=CN=CNNCCC63
N=CC=CCC=N)NO)CC6=N9
C#CCC)N)C#CCCCCC))C4
C=CC)COC3CC=CC=CC9=O
OCCC3CCN3CCC=CC5
COcncC)ncCCN3)))c6O
CC=CCCC5C=O)CCCC36
C=CC)OC=Ccnsnc5NN
C=CCCO)C#N))C=CCOC3C96
C=CC=O)N=CNC)C=CC)CN96
CCCCCCCCO)CNC58)))))))C4
CCC)OCCN)C=C6NC=N)N
C=COCCCC=C)OC6=C))))C4N
C=CCCCCO5))CC=O)CC7O6
O=CCCC#CCCOC=O)CN6
Cncccn5)CCCON=CC95
CC=NO))CCC=CCNCCC39
CC=CC)CNC3CN)=O))C6C=O
C#CCCC3CC)=O))NCCO)C4
CC=CCCCC4ONCN)=S))C9
C=CC)COCC)CC3O)CC)C
C#CC=NNC=CC=NNC)C6C%10
CCC=CCOCC)C7CNCC84
CC#CCOCCC5NC)C7C#N
CCO)CN)CO)C=CCNCC37
C=NN=CCCC#N)))CNNC=O
C=CC)CCNCCOC37CCC3
C#CCOC=CC=O)))CO))))=CC)C
NcccccN)nN)c5c=O)o9
CCCCCNN)C=NOCOC6%11
C#CCCCC)CCO4)))))CC=O)C4
C=CC=CC=O)CCC)OC4C8O
C#CCC=NN=CCNC3C=NO%11
CN=CNCC)CCNCCC96))C36
CCC=CCCC=O)ON=C5NC
C=COCCCCC=N)N)))NC7=O
CCCOCC=CCO))CCO6))C5
C=CCNC))CCCNC=O)))C4N
C=CCCCCCCCCC3)))N6C95
COcccn-ccnco5)))))c5
CCC)CCCN)CC=NN=C5))))N56
CCcocnc5COC=O)CO
CCCC=CNCNNC=N))))=NC8
C=CCC)CCC)CN))CO)))CO3
CCCCCNO)C=N)NC6C))))))N4
C=CNC=NC))))CO)C=CC#CC
O=CCCCCC=C5OC=O)C8=O
C=CCN=CNC=S)NCC=C)C%106
CCCO)COccccnc6C9%10
NCC=CCC5)OC6C=NNC5=O
C=CCCNCC=CCC5=C))))))C5
CC#CCC=O))OCC#N))CNC4
CCCN)CNCCC3)))C5C4C)N
CC=CCCC)CNC5C4N9C=O
C=COCCOC=CC))))CC)C6N
OCCCCCN3CC=CC9=C5))))C7
CC=COC=CCOC5)))CN)C7N
C=CCCO))CCN)CN))C5CN
C=CC#CC#CCC)C=CCCC36
CCCN3CCC6CCCNCC67
CCO)CC=O))CNC=CC6=O
C#CCCC=CCN)=O))C5CCC8
C=CC=N)NCCC4COCC5C
O=CC=CCC5)CCC4CCC6C4
CC=CCCCC)CC)O)))N5C=N
CCCCCN5C3CN))CCN3))C8
C#CCO)COC3C)CCC3OC
C=CCC=CCCOC83COCC
C=CCCC=CCC)=O))CC)CN7
CCC=NNCC)C3C)CCC)C8
OCCCCC=CC6NCCN%10))C7
CCCNCCCNC58)))CC=O)C8
OCCCCO)CCO)C5C=CC58
C=CC=NOC)))CC)=CCOCO5
CCCNS=O)=O)CO)COC83
CCOCCCCOC5C)C5C)O
N=CNCCOCOCCCO)))C76
C=CC=O)NOCC=O)CCNC36
C=CC=CC=CCO)C5))))))COC=O
CC=CN))C=O)C=CCCCC4)O6
C=CCO)CCC)CC4C=O))C7N5
NccOCC=O))))n[nH]c5NCC3
C=CCCN))NC3CNN=CC5C
C=CCCCCC)N)CO)))))NC=O
CCCCCC4NCC)C=COC85
CNCCNCCCO)CCC74)))))C56
CCC#CCCC)CC4CC
CCC=NNcnscN)c5C
C=CCNC)CCC3CC)CC3O%10
COC=O)CCN)CCCN4C7C
CNnccC)cc5CC)CC)N
CC=CCCCO))NC=O)CC4C9
N#CCNC=CC=O)CC=O))CC73
CCCS=O)=O)NN=CCCCC3
NC=NC=CCC=O))CCO))=C5C8
C=Cncccn5)))))CO)CC3C
C=CCCC3COCCC9C6N)C5
CC=N)NO)CCCC#N))=CC)C
CCON=CNNCC=NOCC5%12
COCC=O))C=NNCC3)))))CC)C
O=CCCNCC=CCC58CC%10O
CCCC#N))CCCOC))OC)))N4
C=COCCNCC5C=CC))C95
CCCC=O))CNCS=O)=O)O6
N=csccn5CC=NC=O)N=C58
CCCNCC5C4C=CC#N))CO
C=CCCC3CCCC7N)CC)N56
CC=CCCNcc[nH]cC#N))c5
CCCNN=CCOC=C5CN))))))))C4
NCCCNC4C=COCCCC4%11
CCCCCN)C=N)NC=N)NC96
CCCCCN)CCCC8OC5=O
CC=NNCCC=O)))C3C=N)N7O
CC=COCCC5C=C8))NO)C5=O
C=CC)CC=CCCN3NC=N)N9
CCCCNCCC=O))C4)C5CC93
C=CC#CC=CCC=C5))CC=C)C9
O=CC=CCO)CNC=O)CCC36
NCC=CCNC36))))CNN=C6CO
C#CC=CC)CCNC)N=CC8C
NN=CNC=CNC=O)CCC=C8
CCOC3C=CCNCCC4C7%11
CCC=NNCC3))))COC5CC3N
CNC=CC#N))CCOC)))=CCC6
C=NNCCOCC5N)C=CC58O
CC=O)NCCCC)C=CCO)))C56
CCCCN3CC)CC)N)C5CN3
COCC=CC)C=O)OC5CCN
N#CC=NCCN=CNO)C5C6N%10
CCC)CCCCNCCC5O))C89
OCCC=NO))CCCCC5)N5
CCcoc=NC=NO))))ncc6C
C=CCOCC=C))CC)NC4C=C
CNC)C=NNCCN)))CC5CN3
CCCO)CCCCC5C=O))CC6
CNN=COC))CNCCOC36C
CC#CCCCCCNC5C)))))))=NN
CCO)CON=CNCCO)C#N
OCCCCCCO)C6C=NOC%10
CCC#N))=CCCNCCO)))C5=N
CCCOCC4OCC)C5C)C9C
CCN)CCC)CC5N))N3CN)=O
C=CCCCO)COC5C6C)CN
NCCCOC=NC=O)N=C5N9C%10
CCCCOCCN)CCOCC%107
COCC)CC3CCCNCC63C
CNCC=CCC)C=O)OC)))C5C
O=CCCCCNCCC9N8)C5C9
C=Cconnc5CC)C)NCC3
C=NCCCOCC6COC8)))ON%10
CC=O)CCC=CCCC=NN5C9
CNncncC=CN))C=O)O)))c5
CCNC=O))CC)C#N))C4O)C#N
CC#CCN)CCNCCC3)))C5=O
CCCN=CCCC=CCCO%11)))N6
C=CCCOCC)=O)))C=NCCN85
C=CC=CCCNCC5)C8C)N6
C=CC=CC)CCCCCC6OC%103
N=CNC=CCOC3CNC3C7N%11
CCCCC)CO)C4NC7C5CC3
C=CCCO)CCCC7C=CC7O5
CNCC=NC=N)CN)CCCN84
COCCCCC=NOCCO%10))C79
CCOCOCC6CNCCN)C7%11
C=COCC)CO)CC3)))))C=O)CO
C#CCNC=N)))COCCN)C5=C
CCOCCCCOCC%10)CO8))C5
C=CNC=C))CCCCC#N)))))=NO
CCCOCC)CO)CN)C=NN9
CN=cccnCC=O)C=O))))cn6
Nc[nH]ccc5-ccc=O)o[nH]5
CCCCC)O)CCO)C3C7CC3
CNCCNC))C3NCCC=O
C#CCC)CCCCCCN5))C4N
C#CC=C)COCOC5C6CCC
C#CC=CCCC)CN)CC4C)O7
NCCOCCC6)OC7CO)C5O
CN=CnccncCCN)))c6=O
CCN)CCCO3)))CC4C=NNC5
C=CC=C)CNO)C=NC))NC)O
C=CC)CCCCN=CC)N6CC
CCC#CCCN)=O))CCO3))))))CO
CN=CNCC=COC))C=NN8C
COCN)=CC=O)CNCC6C5O
C#CCC=CNC)CC)=NOC
CNCCO)CCCC=N)N))))C5
CCCCC=O))C=CNCN)=O)))))N4
C=CCNC)CC#N)))))C=O)OC
O=COCCCC=O)C5CO))C8C56
COCCOC4Ccc[nH]cc5C8
O=CCCNCCCC3O))))CC5O
CCCCCCCNCC5C)C)))))N6
C=CCN))OC=COC=O)C5CO
CCCCN)))NCCCC6CC56O
NCC=CCCNCCNC4=O))))))C6
C=CCC))CCC=CCO5)C5C)C
CC=COC=CC)CON=C6CC
CC=CC=N)NC=NC6CC3C)N
C=CCO)COCC)=O))))CCC)C
CNN=CC=CCC5CCO))CC%104
CCCC=O)))CNN=CNCCC4
COCCCC=CC6=CCCCC3
C=NNCCCCO)C3C)OCC
O=CCCCC=C5CCC8C7N4C8
CNOCCCC4COC9=NC=N
CC=CCCCNC5C=NNC9=O
NCCNCC=CCCNCC84
O=CO)C=NNCCC=CC=CN%106
CC=Cccc-ccnns5)))))[nH]n5
c[nH]cnc5COCCCC4)OC%10
CnncnC=CC=CCC5))))))c5=O
C#CCC=O))CCNC4C=CO7
CC=CC=NN=CC=NN))C=C8C
NCCCON=CNO))))))C=CC=C5
CCC)OCCCCO)CC5)O8
CCCNCCC3)))))NCCCN))C4
CCOCCCCCCC%10)N=C5N8
CCC=CC)C=O)C=CCO)C#N
CCCO)CCCNNC))C=N)O6
CCNccc=O)nC=O))cc6Cl
CCO)CC=CCC=NO))))))=CC=O
CCNC)CCCCNCC3CO8
CNCCC)CO))COCC=O
C=CC=C)ccCl)cC)cC)n5N
C#CCC)CC=NO))OC))))CC)N
NCC=NNCCCCO3))))CC3O7
C#CCC#N))CCCCC=C6C))))C4
CNCCCNO)C=N)))))C3C)C#N
CC=NNCCC))CCCOC6C6
C#CC=CCO))CC=O))NC=O
CC=COCC=CCCC)CC=C7%10
C#CCOCCN)CNCCC39)))C57
CCC)CCN)CN)CN6CCO
CC#CCOCC)CO))CCN
C=COCC=CCC))CCCN))O6
NNC=NC=CC=CC5=C8CCN3
CCN=CCCOC))=CC=O))N5C
CCNC=O)CC)=CCOCC5C
C#CCOC=CC=NOCCNC3%11
N#CCCNC=NOCCCO3)))O6
O=CC=CC=CCO)CCCN4)C%105
CC=CCCC)NO)C=N)CNC83
CNN=CC)NC=S)NO)))CCC3
CCCCCC5N)CN)CC6CN9%10
CCCCCCCO)CC8C65C=O
N#CCOCCCCCNC69C5O
CC=CCCCC4CCO))OC6C%104
C=CC)CCC=NO))OC))))CCC4
CC=CCCNCC6CC)NCC63
C=CCCCCCC))C=N)N6O
CC=CCOCOCC8)C6C)C#N
C#CCC=NO))CCC=C)C6CO3
C=CCCC=NN))CO)CC6O
N#CCCC=NCCO)C3N6C=N%10
CCOCC)CNCC7N)CC)C67
C=CCCC=CCCC9))C6CCO9
C=CC=O)C=CC)C=CCC=CO8
CNCC=CCNN=C5CN)CC9
CC=CCCCC#N)))))CC)CN3
C=CCNC3C=O))CCC=NOC59
CC=CNC=O)CCCC)))C=CO7
C#CCCOCC5C=O)CCOC36
CCO)CCNC3CNC)CCC3
CC=CC=O)C=O)N5C=CCOC5
C=NNCC=C)OC=CCCC8N4
CCCC=NCCCCC=O))N3N8
CC#CCCC3CCN3C=O)C8N
CONC=O)CN)CC=CCC5)C86
CNCCNCC=O))=NNCC86
CCCCCNC3CCO))C76CN
CCCC#N))CN=CCC#N)))NN6
CCC=CCN=CCN=CN5C%11
COCC)ON=CN=CNC8=O
NC=O)C=O)C=CN)C=CCC=O
CNCCN)CCCCC=CC5)))))C6
CC=O)CCCCCC)=O)))CC)O
C=CCN)CCC)CN)C6CN3C
CCCO))CC=O)NC=N))))CCC4
CCCCC))OC))CC)CCC3
O=CNC=NCCNC3C7CCC4
O=CCCC3CCCCOCC5O
NCCN)CCN=CC=CNN5C9%10
CCCCCCCC4C=N)N7OC
C=cccCCNCC3)))))[nH]c5=NC8
N=CNO)CCC3Cccncs5
C=CCCCOCC7C)N)))))CC3C
COC=CCNC5CC)CN3C
NCCN)CO)CCOC3CC7N
C#CCO)C=C)C=O)O)))CC)C=C
CC=CCON=COC7=NC=NN%12
C=CCCC))CC)=NNCC3C8O
O=CC=CN=CN=C5CCC3C=O
C=CCCN3CCCC=NNC=O
CNCCCCO)))NC)C))))NC=O
C=CNC=O)CC=NNC))))OCO7
C=COCC=COC))C6C#N))C5=O
CNC)CC=O)O))C=COC=CO6
C#CCC=NNC=N)))))cccon5
CCCCCC5CCN)))NCCN8
COCCON=CNOCC)C)C598
CCCCC=CC=O)C6=NN9C=O
O=CC=CCCNCCCN%10))CO3
CC=NNC=O)C#CCN)C#CC%10
COCON=CC=CN)COC=C7%10
C=CCCCCNCC=O))C=N)N9
CCC=O)C=CC5CCCN3C6=O
CCCOS=O)=O)C=CCO)C8O
CCC=CCNN)C=N)C5NN=C9
C=CC=C)CC)CNCC7NC7=O
C=CC=CC=O)NC=N)CCC8
CCCCCOCCNCC3))))C6)O8
CCCCC4NN)C=O)NC=O)N9
COC=CCC)=CN=C5NOCC%10
N#CC=COCCCNCC9)C4C7
CCCCC4COC3C)C7CCN
C#CC=COCC=CCC)C)C
CCCCC3OCCCC4C=O
C=CCC=O)O))CCO)COCC57
O=COCCCCC3)))OCCC=C96
CCOCCCCCC5)CC97CO
O=CNCCO))COCCOC36)))C75
CCCNCCC4))))CCC4CC)O5
CCCSC)=O)=O))CNCC)C)C5
CCCN3CCNC=O)))C5C)N
CC=O)CCCC4N=CN)CCN39
Cnsc=O)nc5NCC#CC=O
COCCNCCCO))C6=O))C6C
OCCOC=CCCNC9C=CC96%12
C=CCNCCCC#N))CCC7C
CCOCCCO)=Cccsc%10c5
C=CC=O)C=CCCCNCC65C
CC=CC=CC5C=O)CCC7CC47
CC=CNC=O))CCC5CCCN5
C#CC#CCOC))ccs[nH]c5=O
NCCCCN4)C5C=CCOC5
CCC)=CC=O)OconcC)c58
N#CCNCC3C#CC=O)CCO3
C=CC=O)NOC=O)C=O)C5C)C
CC=CC#N))C=NO))CCC#N))O6
CC=COCCCC7CC=CC=C85
O=CC=CCCCO))))NCC=NO
COC=COCCCC3)))=CCC7N
CC=CC=CC=O))cconc5C9
Ccncoc5C=N)NCCCO5
C#CCOCCCNNC)C=NO
CC=CC=NC))NOCCCCC37
C=COCCC=NN))CC5O)C=C
CCNCCC5COC3CCC9O
CCOC3CON=COC=CC59
COCCNCC5C#N))OC6CC3
C#CCCOCC#C))CC)O))OC6
CC=CCCNCCC3))))CNC3C
C=Cccnsc5C=N)NN=C
CCC=N)NNCCN)COC94C
CCNCCC3CCC)N=CN59
C=NNC=N))C=C)CC)CCC3N
CCC=O)COC5C=NO))CCC95
C=CC=NC=O)C=NNC=N))))C5=C
C#CCOcnsconcC)c85
CCCCCC4C)CCC7N
N#CCC#N))CCCO))NC=N
C=NNC=NC=N)C=O)OCCC
C=CCCC=C)cc[nH]cN)c5Cl
N=CNNCC=CCC5CCN)))O9
C=CC=CC=CC=O)O))))CCC5N
CC=COCCCC3)))))CCC)N3C
CN=CCCNC3C=O))CC)N7C
CNCC)CN)C=CCOC3C8O
C=CCNCCCC3CC96OC%10C
CNC=CC=NCCN6C4)))))N5C
C=NOCC)CC)CO)CN4CC
C=CCCCC5NCCC36C=C)C
N=CNN=CNC=CC5CC=O))O%10
C=CCCC)=COCCO))))CN5C
C=CCCCCC5)CC=O))CCC93
C=CNC=O)NC5=NNCC)C#N
CN=CNCCccN)csc59
C=CCNCC3))))CCC5NCCC4
N=CN)OCCNCC4C#CC=O
CCOC=CCCNO)C8=N)))C37N
C=COCC=C))=CCCCCC5O4
C=NNCCCN))COC3CC8=N
CCOCC=CC=CC5=CC8NC%123
CCNCCO))CCOCC85O6
CC=CN=COC=CN=CN))))))C5=O
O=CNCC=O)CCC=NN=CC69%10
COCCCC)OCN)=CC7=O
CCC)CCC#N))CC=NC=N)))N56
C=CCONCC#CC)))=NNCC96
CON=CNCCO))CCN))N5C
C=CC=CCO)CN)))CNO))=NC5
CCNCCOCCNN=CC5C%12%10
CCOC3CNNCCOC6=NO
C=CCCCONC=N)CC)C8
CCCOCCCN)CC)O)C85O
CNCCNCCCO)CC7N)C6
NCCCCCO))CC=NOC95))))O5
CCO)CCCCC)CCC3N))))O5
C#CC=COCC=NOCCOC74
CCCCCNC5CCCC)N9C85
C#CCCC))CC)cncoc5C
CCCC3CNC=N)))=NCCC8O
CC=CCC)C=CCCNC4C8O
CCCC=CNCC)=O))CCC63C
CCCCCC=N5)NC)OC5C6N
CCCCO))OCCCNC3C
N=CN)CCCCC4)OCCC3O6
NN=CCCCO4)CON=CC58O
CNC=O)CO)CCC)N)CCC36
CNC=NCC5CCNC=S)NC7
CNCCN=CNC)NC)))CC5N
CNNCCCO)CO)))CN3C6=N
C=CCCOCC4NCCC)N=C%115
C=CC=C)CCC5CCC3N7C
CCCCCNCCN8)))CC5OC49
CC=CCC))n[nH]c=O)c=O)n5N
CC=O)NC=CNO)C=NCC8C
COCCO)CNC=N)C6C)CN
CCOCONC=O)C5C#N))C6C
C=COCCCCC=NO)))=C5CN
C=CCOCCC=CS8=O)=O
CCC=CCCCCC4)))NC=S)N8
CCCC=CCCC3)))CCO)CO8
N#CC=CCNCC=O)CC=C5O%10
NCCCCNCC4CO))C8C85
CCNCCCCN3C)))C5C)CO
CNCCC=O)C4C)CNC6C=O
C=COCC=NOC))))=CC)CCN
C=CC=CCOC=NO))C=CC6C%10
CC=NO))NC=CCC5SN)=O)=O
CCCCCCOC6COC9C4O
CCOCCNCCOC3C8NC%10
C#CCcnc=O)ccc=O)nc8-5
CCN)CCNCCOC7C4C7%10
C=CCNCCCOCC5C6))))))))C=C5
C=CCC=O)OCC=COC9=NN
CNCC3C=CN=CNO))ON=C7
C=Ccc[nH]cNC))c5C=O)N8N
CCCC=CCCO))OC=C6))))C5O
CCNCCO)CNC3CC7CN3
C=CccN)cCl)cN)n5C=C)C
CNCCCC=C5CCOC))CO6
CCC)=CCC)C=NN=CCON7
C=COCCC5O)CC5CC=NN
CC=NNC)CC)CCCCO3)))N73
CCNCCCCN)CC3C7CN3
CC=CCC)COCCON8C=O
C=COC))CCcncoc5C8
CCNC=N)CO))))ccc=O)o[nH]5
COCC=O)O))=CN)CCC=CC5
CC=CNC=O)CC=O))C5CC)C
CCCCCCCC=N)NCC%10C93
NN=CON=CCCC73C=O)O
C#CCCO)CCCNN=C6N9C
C=CC=C)CO)CC3))))CC)=NOC
CCC)CNCCCC4C=N)N
CNCC#N))CCCC3C)CCN73
C=CC)CC)CCNOC))C=N5
CNCCNCC3C6CN))C6C)O
C=CCCCCC)C4)CCC)=O))O5
CCCCNNC=N)CCOC))C85
O=COCCCCN7ccnon5
C=CC=N)NC=C))C=N)OCC=O
C=CC)CO)CCOC)))NCN)=O
CCCCO))CCN=CC)NC57
CCCCOCC4C=O)C=CC8N%11
CC=CCS=O)=O)OCC)C6C#N
CCCCCCCCC6CO%11)C9C75
C=CCCCCCCC)C))CO3
C=CCC)C=CCNOC=NO)))))=N5
COCCN)CCCN)CC=CC95
N=CNCCCCC=O)N4CC=C%117
C=CCCCNC))))CCN)CC63O
OCCCCOCC5COC8CC%126
CC=CCNCCCNC3C8C%116
C=CCN)CC=CC)))=CC=C)CN
CC=CCC)CCC)=CCCC9C47
C=CCNCCC3))CC=C)CO)))O6
CCCCncccc5O))))))C=CO6
N=CNCCOC3CC=O)CN%104
CON=CC=COCC=CC6C)N
C=CCCC))C=C)NS=O)=O)OC
C#CCOccC=C))cnn5C
C=CCNCC)CC)CC7N))N3C
CCCCCOCCCNN=C69)))))))))C4
CCOCC)C)CNCC=O)C84C
C#CCC)CCCNO)C=S)N5C
C=CCCOC=C5NC=O)NC=N%10
CNCC=NOCCO)C=N)N))C78
CC=CNC=CCN)CC6=NCC%11
C#CCC)CN)CNCCCC37
CC=CCCOCC4NC=S)N9O
N=CNCCNC63CO)CC6CO
N#CCCOCC=COC87CCC3
CCC=CCC)C)CCN)=CC#N
CON=COCCC)CC)NC7=N
C=CCC))CCN)C3C=CCCC36
CCncN)cC=CC)C)))sc5=N
C#CC=cc=O)[nH]nC)c5=CC#N
CCN)CO))CC=NNC5CC3N
CC=CCCCO)CCCO))))))))CO
Occcnn5C=NCCCNC73
C=CCN)CCCC=C)OCC=C69
C=CC)C=CCCCNC3C8C7N
C=CC=N)NCCC3ncccc5
C#CC=O)NCCC))CC)OC=O
CCCCCN)))CC)N)CN)CC3
CCN)CNC=S)NO)CC)C
ccnc=NC=NCCCC63)))))))on6
CCOccncC)n5CCC)N
CCCC=CCOCS4=O)=O))))C5O
CCCCOCC6N)C5CO)C89O
CCCNC4C=CCO)CO))))CN7
CCCC3N=CNC7CN))C=O)O
CCCN=CNC=CC#N))CC69
CCOCC)C=CC6C=N)NOC8
CC#CCC)=CcccO)oc5C
CC=Ncncccc6C=CN%11N
CNCCCCCC6OC=O)C5%10C8
CNncccn5)C=O)CC)NC6
C#CC=CC=CC)nccoc5=N
CN=CNC)C=O)CCCCC85O
CC=CCN)CCCC)C4N)C8N
C#CCCCCCC)C=C)))OC5C
C#CC=CC=O)C=C)))S=O)=O)N=C5
C#CCCN)CC=CC6COC4
CCCCC4NCCccnsc5%12
O=S=O)O)C=COCcccnn59
COCCSC)=O)=O)))CCC=CC5
CCC=CCOCC4C)C8O)C=O
CCCNCCC)C)O))CCC75C
CCNCCC5O)C3NN=CC5C
O=COCCCCCNN=CC7C%126
CCCCOC=O)CN)CCCC3
CCCC=O)CCC5C=CC58C
CC=NNCC=CCC5=C9CC)O
COconO)c=N)c5NCCC3
NCC=CCCN)C=CCCCC%10
C=CCNN=CCC)O)CNC83
CcccCCCCN5C5))))))ncn6
C=CCCCCC5CC8CC)C3O
NcccOC=NN=CCC6)))))))no5
NccccCO)CNC4=O)))))nc6
C=NN=CCCC=O))=CC)))CCO4
CNC=O))CcsccO)c5C=O
N#CCC=CCOCC6C=NOC5
NcccCCCC3CO))))))sn5
COCC=CCCCCNC6C%105))))C6
CCO)CN=CN)C=CC=O)C78O
CCCNO)C=N)C5CCC8N
COCCC)NCCC6OC))C6=O
CCON=CCCCO)C48CCO3
CNCCC4CCO)C=COC6C%107
C=CNCC)=O))C=O)CC)C)CN
CCCCC)C)C)))CCCCC5)C5
N#CCccccCC#N))C#N)))s5
C=CCO)CCC=CCCC))))C5=C
CCCN))OCCNC4)C6CNC4
C=CC=CCN)CC6CCCOC38
CcnsnCCC=O))=CN))))c5=O
CNCCC=O)OC=CCN7C8C
C=NNCCCCCN)CC)NC78
NCCCCCO)C=CCC9OC97
CCCCCCONC=O)CC7C%10
C=CCCC3CCC3))CON8C=N
C#CCCC3C=CC)NO)C7=N
O=CCCNC3CN6N=CC5CC3
CC=CCC=CC=O)))OCC)C5C
N=CNCCCNCCCC36))))))CN3
CCCCC3CN=CN7NCN)=O
C=CCCNCCN)C=COC85O%11
CCCCC=O))NC)S5=O)=O
C#CCCCCC))C=C)C))NC)C
ONCC=COCC7=NCCCC4
CCC)CCNC=N)cnncn59
O=CC=CCCCC=O)N5O))))))CN5
N=CNN)C=CCCC=CCC8N63
CCOCCC5CO)CCCC8%10))N36
C#CCC#C))=CCNC)C=NC6C
C#CCCCCCN))NC6CO)C8
C=CC=Ccnocc5CC8C)N
C=CC)CC)C=O)CN4NC=O
CCCCO))CC)CC)N))CC)O
CC=CCC)C)N))CN)CC=C6
N=CNCCCC=CCO))C6N)C58
C#CC=O)C=NOCC)C5C)C
C#CCONC=NC))COCC8=O
CCC=O)CCC=O)NC7C)C56
NCCCNCC=C5CC9C3C%10O
CCCCCCCN5))CN)C3N
CCCC3OS=O)=O)NCCC7O
COCCCO))CC)COC4)))))CC3
C=NN=CCCCCOCCC5O9
CCCN))CCCN)C4)CCC3N7
CCCC)CCO))CN4C=O))))))CC3
CC=CCN)CCC5C)CCOC%104
CCCNCCccnnn5C%10C9
C#CCCCNNC=N)))C5C)CO7
C=CNCC=CCN)))C=C)CC6=O
O=CC=CNCC=CC=CO%10))C=C5
C=CCNO))=NNCCCC)C83C
CCCNC=S)N5C6CCOCC6
CC=O)CCOcc4csc5C
CCC#N))NC=NCC=NOC5C96
CC=CCC)CCC=O)))))CN)=NC5
COCOCC)=CCOC=CC9N
CCCCCC=CCCCC%10C85)))N9
CCC)CCCC=CCCO7))O6)))O6
C=CCO)C=O)COC=CC=CO7
C=CC)ccccn5CC)CO5
N=c[nH]ncC=CCCCOC63)))))))o5
CCCC=CCC=CCC5C%10CN5%12
CCC)CCC)CCN3CCNC4
C=CCCC=CCCCO3)))OCC87
COCCCO6)CCNCC8C3C67
C=CC=CCCCCCN4)))C6O9
NCCOCCCCCC6O)C9N57
N=CN=CCC=O))=C5CC=O)O
C=COCCCN))ON=CC8OC
CC#CCCCC=CCC75NC
CCC=CCC)OCCC7))C4CO
C=CCCCCCC7C=O)C6CC
CCCCCC5N4CC8SN)=O)=O
C#CCCC=N)NC=C))CC6=O
CCC=CCO)CCOC3CC6N%113
CCCCC)CC4N))CO)CCC84
CC=CC=COC=O)CON6C=O
C=CCCN)CCC)C)O))C4N
CCCCC3C=O)))))CCC=N)NO6
C#CCC)NCC=O))CO)))C3C)C
CCON=CCCcc[nH]c%10c5Cl
C=NNCCN)C4COC))CCC3
C#CCC=NN=C5COC))CC8N
Ccsccc5Cl))CC)OC=O)N6
C=NNCCCC5=NNCC)C)C
CC#CC=CC=NNC=N)C5C)N
NC=O)CCCCO)C=CCC5N89
CCCCC=CCC=CC8C=O)N6
C=CCC)CNCC6N)C5OC=O
C=CC)CC)C=O)CN4NC=O
C=CC=O)CCC=O)CCNC6C58
NCCCNCCC4C7O)CC%105O
OCCOC=CCCCOC%10C5))))C58
O=CCCC=CCNC8C4O)CN%10
CCNCC=O)C=CCC)O)CC59
CCON=CC=NNCCC3NC8%12
CCC=CCC=CCOCC=C%11)C96
C=CC=CC))OCC=NN))ON=C
NCCCCCO)C4)CON=CC58
CC=CCC)Nnc6cnC)c5=N
NCCN)CC=CCCCC4)))NC67
C=COCCCCC3CCC))N6C
CC=NNCC))C=CC=N)NO)C5
CC=NCC=O))CN5)CC=COC57
C#CC=O)CCC3C=CC)N6C=N
CCCO)CCNCCC)N)CC
N=CNOCC=O)CC7CCN3
CCC)C)ccnnsccCl)c85
CCC=Ccncsc5CCN))=C%10
COC=O)ON=CCCCC5CO3
O=CCCCCC3CO7)CCN5C4
ON=CCCOC=CC=C6N9
C=CCNC=CC#CC)))))C=N)NN
CC=CCOCC4C))))CCC3NC8
CCO)CCNC=O))))N=CNC)O
CCCCO))C3SN)=O)=O
C#CCO)C=NNC5CNCC
OCC=COCCCCCOC5C%128
C=CCC)CON=CCC)=CN)))C56
NC=S)NCCCN)C=O)O))CC56
O=CCCCCOCCC8))C4=O
C=CCC#CCCC=CC)C=O)N%10
C=CC=CC5CCC3)))))CCCC6O5
COCCC3CCNCC5NC)C7
C=CCcncnnn6)))))))CCCC6
CCCCO))NCCCC=CCC5%10
CCCN)=O))=CCOS=O)=O)C5N
O=CCNCCCNCCC5N%117
CCC)O)CNC=N))NCC5C)N
N#CCCOCC4C=CN8C=NO
cnncNCCCNC3C7)))))))o5
C=CCCCC))CONC=N)C8C7
CC=CC#CC#CCC=NO)))C=C9
NCCOC=CC5C=CCC7)C5N
CC=CCN)))C=NCCC3O)CN7
O=CCOC=O)C4C=CC7CCC3
COCCCCCN)C5CCN)C95
CCCNC=COCCNS8=O)=O
C=NOCCCC=CC=O)C=O)))C6
CC=CC=CC=COC=CC6C
CCCC)CC=O)NCC)=O)))))OC
CNCCCC)NCCC3C6CN
O=CCC=CC5OCCC=CCO5
C#CC=CCO)CC)NC))CC)=C6
CON=CC=O)CC)OC5CC3
CCCCN3)))C=Cnnncc5O9
C=CNO)C=S)NNC6CC3
COCC)OCC)C=NN))C=N)N
C#CCCC=CCO))CC6C=O)C8
NCCC=CCCCC6OC=O)))C9
CCCNCcccnn5O))))C76
C=coc=N)nncCC#N)))nc85
CCNCCNCCNC7C5C9O
C#CCO)C=COCC=C5C)))CC3
COCCOC=CC=NN=C5C%10
C=CCC)NC=O)CN)CC)OC83
CNCC)CCOC)))CC)C)CO
CCC)CNccnnO)n5)))))C4=O
NCCNCC3CC=O)O)))C6
CCCCCC5COC=O))))CC5O8
CCOCC#CCC=COC=C6C
C=NNC=N)CCC)C)OC
COC=CCCN))CC)C)OC=C7
C=CC=O))C=C)CO)C#CCC)C
CNN=CCC)OC=O)))CC6=NN
CCCC=CCCNCC5CC8%11N
CC=CCCN=CNCC7)C7C=O
N=Cncncc5C=CO)C5CC3
CCCCcnnnn5C))))))CCN6
C=CCCCN)CC3NC)))))CCC63
CCNC=N)NcccC)cN)[nH]5
CCCCCO5)C=N)NCCC79O
CCCO)C=NN)))CC)CNC3C
NCCCC=NOC5OCCO))))C8
NCC=NOCCC7N=C5NO))))))C6
C=CCC=CCCNC4)))CC=O)O8
C=COCC=O)NNC7C=C)C7O
COC=CCNCCC4C=NNC%11
CC=CCCC3Ncnnsn5)))))C7
C=CCCCC=CC7C=NN=C7))))C6
NC=O)C=CCCO))CCCC63N
C#CCCCC=CNC=N)CC59C%10
NN=CC=CCCNCC=NNC%11
CCCC=CCC=O)O))))))C=O)C#N
COCCCCN4C)))))CC)CC3C
CCCCCC3C6C)CC=O))N5C
C#CCO)C=CCC)N=CN5NC8
CCO)CCCCCC=NN8))))C36
CCC=NN=CCC=O)OC9)))C7O
CcccC#N))c=NO))ccc7N
O=CCCCCO)))))NCCCCC36
CCCOC3C)C#CC=NC))NC
C=CC#CC#CCOCCC)C))=C9
CNC=NN))NCCCN5C3C)C
CCCCCCNC)CC)CC7)C83
C=CCN)C=O)NCC))C=O)CN
CCCC=COC)))CCC)CCN74
CCCC)OCCCC4)))))CC)CN
CN=cscC)cn5NCCNC74
C=NOCCCOCCN6CC5=O
CC=CC=COC5COC=O)C%104O
O=CCCCCCCOCC7C%11=O
CCCC=N)NCC6C)CC7CO
CCC=CnccO)cN)c5CO9
C#CCCCC=O)C=CC)C))CC7
C=NN=CCCCCC)C6C=N)N7
N#CCCOCCC3CCC8C9O5
CCCO))CN)CO)CCC3C76O
CCCNCC)COCC87)C5C
CC=N)NO)C=O)NCC=CC=O
CCC=O)CC=CC#N))CN5))))))CO3
CCCCC)NC)CN)=O)))C=O)O5
CCCCCO)CC=O)NO)))=CN76
CNC=CCCCCCC3N6)))))C6=N
C#CCCO)C=NOCCC3C7C
C=CCNN))=NCCC)OCCC965
CC#CC=CC=O)NCCN)C74C
CONC=N)CCO))CNC3CN
C=CCCC)CCC6NC=O)N5C
CCN)C=O)NO)))CCCCC5N4
C=CCC=CCC)CCCC8C9O
CNNC=N)))CCCNC5CCC63
COC=CCC=CCC=O))CC)C
CCC=CCC)NC)C)))OCCC73
CCCCCCCN3)))))CN3)))CCN4
C#CCOCCNC6C4CCCN4
C=CCONC=NC=N))))C=C)C=C
COCCOCC#N))OCC)C)))C5
CCCN)C3CNCCON=CC69
CC=CC#N))CCC=CCO5)C8O
N#CC#CCnccN)nnc6=O
N#CCCCCC4CCC8O)C#N
CCC=NO)))ON=CC=CCC)O5
CCCCS=O)=O)O))N3CC)C
CNCCCC3C=O)C=C6C9=NO
NC=NCCCCO)C7OS6=O)=O
CCCCCCCNC3CN97)C%106C
C=CCCCOCC)O5)C7CCC3
ON=CC=CC=CCC5O)CCO9
