CC12CC3NCC1C1(C)CC3C1O2
CCC1C2CNN=CC1(O)C2CO
CNC1(C)CC2(O)C(C#N)=COC12
C=CC1CC=C2C3OCC2(CO3)N1
C#CC1C2C(C=C)CC(O)(C#N)C12
C=CN(OC1CC(C)=NO1)C(C)=O
C=CC(CN)C(C)(CN)OC(C)=O
CC(C)=C1OC2CCC23OCOC13
CC1CC1N1NC(=O)C2C(N)C21
CC(O)CC(O)C(=O)c1csnn1
O=CC(O)C1CC2NN=CC2O1
CC1=NC2=CC(=O)C(C)C2=CC=N1
CON=CNc1csnc1CC=O
C=C1CCn2c(CC)cc(C)c21
CC=C1C(CC)=NNS(=O)(=O)N1N
C=C1CC(C(C(C)C)C2CC2)CO1
CCN1C2C3CC4CC(CO3)C4C21
CON=C1C=C(C)C(C=O)(OC)O1
CC1CC1CCC1=NOC(=O)C1N
C=CCC(C=O)=CS(=O)(=O)NCC
C#CCN(O)C(=N)C1C2COCC21
C=CC1C2CNC3C(NC13)C2C
C=C1C#CCCC(=C)C(C)(C)CC1
CC1CNC(=N)CCc2ccc1[nH]2
C=NN=C1N(CC)NC2CC12CN
CN=C1NC2C3C(C)=CC1C2C3C
C=CC12C=CC(=C)OC1(C)CO2
N#CCC1C=Cc2c1sc(O)c2O
C=C1C(C#N)=NOC2C(=O)NNC12
NC1(CC2OCCO2)C2C=CCC21
COCc1cc2c([nH]1)C=C(C)C2O
CC1C2CCC2CC1C1(CO)CC1
C=C1CC(O)C=CC2OCC1C2=O
CC1C(O)C2C3C4OCC4C2(C)C13
N#CCCCCCC1OCC=NO1
CN1N=CC23C(N)COC2OCC13
CCCc1c(C)oc2cnn(O)c12
CC=CCC1(C=O)C=CC(C)=CO1
C#CC1CC(C#N)=C2C(O)COC21
CC1C2C=C(C(=O)O)C3(N)CC3N12
COC(C)CC12COC(CC1O)C2
NC12C3CC4(O)C1OCC4(N)C32
OC1COC2(C3CNC3)CC2C1O
CC1C=CN(N)C(=O)C2=C1OCO2
NC1C2C1(O)CCC1CCC12CO
C#CC(CC)OC=C(C)C#N
C=CC12NC1C1COC2C(=O)NO1
C=C1C=C(C)N(NC2CNC2)C1=O
C#CC=CC1(C)NC(=N)C(O)C1C
C=C1C=C2N=C(C)NC2CC1N
CC1C2CC(NC3C1C3(C)C)C2=O
CC1C=COC(COC=O)C1CO
CC#CCC1N=C(NC)NCC1=O
C=C(C1CC(N)C(C)=NN1)C1CO1
CCCC(N=CN(C)O)C(C)=O
C=C1C=CCC(C)NC(=O)N1N
CC12CCOC3C1C3(O)CC(=N)N2
CC(C)(C)C1(CCN)OC(=O)C1O
CCC1=NNC2CC(C2)N1C(N)=S
C#CC(C)CC(N)=CS(C)(=O)=O
CC(C)=C1CCCC=CC2CC1N2
CC1(C2(C=O)CNC(=O)C2O)CN1
CN1C2CC(O)C3CC2(C)C1C3O
CN1CC=CC2CCC1(C1CO1)C2
COC(C)=CC1CN1C(=N)OC=O
C=C1CC2(O)C(C)C2(N)C(O)CO1
C(=CC1CC1)CC1C2CCC1C2
CCNN1C=COCC(=NO)N=C1
CC=NOCC12NC1CN(N)C2=O
C=C1CCC(C)C2C(C1)C2(O)C=O
C=c1cnc(=CS(=O)(=O)O)c(N)n1
CCNCC12C=CCC(N)CN1C2
C=NN=C(C=O)CC(O)(CC)CO
NCCC12CCNC(=O)C(N1)C2O
COC12C(O)C3OC3C1OC2(C)C
CCN1CC2(O)C(C)NC2C(C)=N1
N=C1C2C(=NN1C=O)C(O)C1OC21
C=CC1(CC2CNC(CC)=N2)CO1
CC1C2NC(=NN3CC3C#N)OC12
C=C1OC(C(C)(C)C)C2=CC=CC12
C=CC1CCCC2CC2(C=NN)N1
CC1CC(O)C1C=CN(C)C(N)=O
NC12C=C3CN4CC4C3C1=NNC2
CC=NN1CC(OC)=CC1=NOC
CC(C)CC1C2NC2CNC1(C)C
C=CC1=NNC2C(C1)OC1CC12O
CCC1OC2COC(=O)N(C=N)C12
O=CC1CC2C(=N1)NC1C(O)CC21
CC1C=NNCC2NC(=N)C3CC123
CC1=COC(C#N)OC=CC(C)C1
CC(CN)Oc1ccnoc1=O
CC1C(CO)C1CC#CC1CCN1
CC1OC(C=NO)(CN)C1(O)CO
COC(=CC#CC1CCO1)NC=O
COCC12CC(CO1)CC2NC=O
C=C1COC(CO)=C1C=NO
O=C1OC2C3CC(CO)(N3)C12CO
COC(=CC=O)C1OCC1(C)C=O
C=C1OC2CC3OC4C(O)C2C4C13
CC12C=CC(O)(C(O)CN)C(C1)N2
CC(C)C1CN(O)C(=N)C1C#N
C=C(OC)C1CC2CC2(O)C1=C
C=C1CC(CN)=CC(=NC=N)N1C
CC1CC(CCO)(C(N)CN)CN1
CC(O)C1=NNC2CCN=CNC12
CNC(C#N)C(=N)NOC1CNC1
CN1CC2CCC2(C)C(=NO)C=N1
CC1CCC2=C(OCO2)C(O)C1C
C#CC(CC)(CO)C(CO)N1CC1
C=C1OC(C=O)(CO)C(=C)CC1C
COc1[nH]cc2c1NC2CC(C)=O
CC=C1C(N)CC2C1OCC2(C)N
O=CN1CC2OC2(C2CCOC2)C1
CC=C1OCC2CNN=C2N1NC
CCC1=CC(NO)=NC12CC(O)C2
CC1CC2(C=C1CN)CC(C)(N)C2
C#CCC1OC=COCC1(O)CC
CC1NC2CNCC3NC1C3C2N
CNNC1=NC(C)(C)CCN1C
CCN1C=NC(C)C2(O)CC(C2)O1
C=C1CC(O)CNC(C=O)=CC1=O
C#CC#CC1NC(=O)C=CC12CO2
ON=CC=C1OCC2OCC=C12
C=C1COC2=C1C(=NC)NNC2
O=C1C(CO)C=C(CO)C12CCO2
CC1C2CNCC(C2O)C1(C)C#N
C=C1CNCC(OC=NN)C1=C
C=CC(=O)CN1CC(CC)C1C#N
C=C1N=C(N)C2(CCN)CN2C1=O
CNC12CC1(CCO)N(C)CC2N
CC1=C(C)N(NC(C)CN)C(=O)C1
COCCC12CN1CCN1CCC12
CN1C2C=CCOCC(C3CO3)C21
N#CC1OCC2CC21c1cscn1
CC=CCOCc1oc(N)nc1C
CC1C2CC(C2C)N(C)C2C(N)C12
C=C1C(=O)ON(C(=N)CC#N)C1C
CC1(C)CC2C(N)CC1N1CC2C1
C=CC1CNC(=N)NN1CCOC
CC(C)CC1=CC(=O)CCC=C1
CN1CCC(=N)NOC(C#N)C1=N
C=C1N(OC)C(=O)OC12CCCC2
N#CC1CC2C=CC1CC2CCO
C=CC(=C)C1=CC(C)(C)C=C1C
CNCC1=C(C)C2CC2NNC1=O
NC12CCC3=C1C(CC2O)OC3
CC1OCC2C3OC3CN2NC1=O
NC1C2NCCC(CC3CC3)C12
C=C1CC23C(CCN2C3C)C1=NO
CNN=CC1OC(=O)CC1=NNC
C=C1CNCCC(=CCC)C1N
CC1C(CN(C)C)C1C1CC1CO
C#CC(CCN)C1(C#C)CC=NN1
CC(C)(N)C(CN)OC(CN)=NO
CC12NC1C(C=O)C1CC3CN3C12
CC12C=C3COC(CCC1)(CO3)O2
CC1CCC(C#N)(C(=N)N)C(=N)N1
CC1C=C2OC3(C=CC2CC3O)C1
C#CCC(C)NCCC#CC(=N)N
C=C1CNC2(C1)CC(=O)C(=C)C2=O
C=CC(=C)C12C=C(C=O)C(O)C1O2
C=CC1(C)COCC1C1COC1C
C#CC12CCC(C)OC1OCCN2
O=C1C=CC2CNC3CCNC13C2
CCN=C1N=COC=C2CCNN21
CNC1C(C)OC1C(N)CNC=O
C=CN(C=C)C=NCC(=C)CCO
C=Cc1oc(=O)cc2c1N(C)C2
CNC(C#N)=C(C#N)C#CC1CC1
CC1CC(=O)NC1=CC(C)(C)C
C=CC(C=CC(O)C(C)N)C=NO
C#CC12COC(C(C)CC)=CC1O2
C#CC(ON=C)C1CC(C(C)N)N1
CC(C#N)C=CC1=NNC(=S)NO1
CC(C)=NNCC1CC=NN1C=O
CNc1cc(Cl)c2c(Cl)c1CC2C
CC(C1CCNC1C#N)N(C)C
CC1Cc2c(O)c[nH]c2C1(C)C#N
CC1(C)CC=CC2CN2C(C=O)C1
CC(=N)N(O)C1CC2(C)ON=CC12
CCC1C(N)C2NC2C12CC=NO2
CC1C(O)C2(C)C3CN1C(CN)C32
CC1OC(CO)=CC1CC(N)CO
OC12CCC3C4C5CC(NC51)C4C32
Cc1c(O)cn2c1NC1(COC1)C2
CC1(CCC2(C)C(=O)CC2O)CO1
CNCCCC1=NOC(C#N)C=C1
CN=c1cc(N)n2[nH]cc(C)c2n1
NCC=CCCOc1co[nH]c1=O
C=C(C)C1(OC)COC(OC)C1=C
C=C1OC2CC3C=CC4C1OC4C32
C=C(C#N)N1C(C)=NCCCC1C
CNC(C=NOC)C(C)=NOC
CC(C)CN1C=NC(C=O)CO1
C=CC12C(C)NC(=N)C3C1C=CC32
CC(O)c1oc(N)c2c1N=CNN2
CCC1C=NN=C(C2OC2C)N1C
CN1C(=N)C(C)(C)OC1=CCC=O
CCC12NC(C(=O)C3NC31)C2OC
N=C1C2CC2C2=C(C3NC3C2)N1N
CC1(C)OCCC(O)CC2CC1O2
CNC(=O)CC=C(NC=O)C(C)=O
C#CC1(N)C(OC)CC2NC1C2N
CCC1(C2NC2C)COC1C(C)=O
CNC=C1OCC2CC(N2)S1(=O)=O
CCC(C)(O)C#CC1CC(=O)N1N
C=CC1C(O)C2N=C(N)C1C2C=O
CC1c2c(Cl)c[nH]c2OC1(C)C
CN=CNC1(C)CC1CCC(C)O
C=c1occ2c1=CCCN(O)C2=O
CC(=O)c1cc(C)n2c1C(C)CN2
CC=C(C)N=CN=C1NNC2CC12
N=C1C=C2CC(=N)N(O)CC2=N1
C#CC(C)(N)C#CC1CC(CC)C1
C=C(C)C12OC1CC=CC=CC2=O
OC1CC1C1CN1C1CC=CC1
COc1nc(C)nc(C2CN2)c1O
CC1=CCCC12C(=O)CC1CC12
C=C(C)OC=Cc1nsnc1NN
C=C1CC(O)(C#N)C2=CC3OC3C12
C=C1C(=O)N=C2N(C)C=C(C)CN12
CC1CC2(CCC3C(O)CNC32)C1
CC1(C)OCC(N)C=C1NC(=N)N
C=COC12CC(C(=C)OC1=C)C2N
C=CC12CC3(CO1)CC(=O)CC2O3
O=CCCC#CC1COC(=O)CN1
Cn1cc2c(n1)CCC1ON=CC21
CC(=NO)C1CC=CCNC2CC21
CC1=C(C)C2NC2(C(N)=O)C1C=O
C#CC1CC1(C(C)=O)N1CC(O)C1
CC1=CC2CCC2ON(C(N)=S)C1
C=C(C)COC1(C)CC1(O)C(C)C
C#CC1=NNC2=CC=NN(C)C2C1
CC1C=CC2OC(C)C1C1NCC21
CC#CC12OCCC1N(C)C2C#N
CC(O)C(N)C1(O)C=CCN2CC21
C=NN=CC(CC#N)CNNC=O
C=C(C)C1CNCC2OC21C1CC1
C#CC(OC(=CC=O)CO)=C(C)C
Nc1cc2cc(N)n(N)c2c(=O)o1
CC1CCCN(N)C2=NOCOC21
C#CC1(CC2(C)CCO2)CC(=O)C1
C=CC1=CC(=O)C2C(C)OC2C1O
C#CC1C=NN=CC2NC2C=NO1
CN=C1NC2(C)C3CN4C(CC13)C42
CCC=CCC1C(=O)ON=C1NC
C=C1OCCC(CC(=N)N)NC1=O
CCCOC12C=C(CO)C(CO1)C2
C=CC(NC)C1CC(NC=O)C1N
C=C1CC2CC3CC(C4CC4)N2C13
COc1ccn(-c2cnco2)c1
CC1(C)C2CC(N)C3(C=NN=C3)N21
CCc1ocnc1COC(=O)CO
CC1CC=CNC(NNC=N)=NC1
C=CC(C)C1(C(C)(CN)CO)CO1
CC1CC2(CN(O)C(=N)NC2C)N1
C=C(NC=NC)C(O)C=CC#CC
O=CCC12CCC=C1OC(=O)C2=O
C=C1CN=CN2C(=S)NCC(=C)C12
CCC1(O)C2Oc3cccnc3C21
NC12C=CC(C1)OC21C=NNC1=O
C=C1CCN(C2C=CCC2=C)C1
CC#CC(C=O)OC1(C#N)CNC1
CC1C(N)C2N(C3CC3)C1C2(C)N
CC1=CC2C(C)C3NC2C3N1C=O
C=C1OCC(OC=CC)C(C)C1N
OCC12CC3CN3C3(C=CC1=C3)C2
CC1=COC2=C(COC2)C(N)C1N
C=C1C(CO)CC(N)(CN)C1CN
C=CC#CC#CC1(C)C=CC2CC21
CC12CN1CCC21C2CCNCC21
CC(O)C1(C=O)CNC=CC1=O
C#CC12CC=C(C(N)=O)C1CCC2
C=CC(=N)N1CCC12COCC2C
O=C1C=CC2(C1)C1CC2C2CC1C2
CC1=CCC(C(C)C(C)O)N1C=N
CC12CCC3N1C3(CN)C1(CN1)C2
C#CC(O)C1OC1(C)C1CC1OC
C=C1CC=CCC2OC12COCC
C=CC1CC=C(C(C)=O)C(C)CN1
CCC1=NN2C(C)C2(C)CC(C)C1
OCC12CC3C=CC1NC(CN2)C3
CC12CNC3C(CNC31)CC(=O)C2
OCCC12C(O)CC3(O)C1C=CC32
C=CC(=NOC)C(C)=C1COCO1
CC1CNS(=O)(=O)C(O)C2OC12
CCOCC1C2COC1(C)C2(C)O
N=CNC1C2OCOC(CCO)C12
C=CC(=O)NOC1C(=O)CC2NC21
C=C(C=C1C=CC(O)C1)COC=O
CC(=CN)C(=O)C1=CC2CC(C2)O1
C=C1C(O)C2C3(C)CC2(C=O)C1N3
Nc1c(OCC=O)n[nH]c1N1CC1
C=CC1(CN)NC1C1NN=CC1C
C=CC(CCC(C)(N)CO)NC=O
CCC1CC2C1NC1(C)C=COC21
CN1C2CN3C(CC4(O)CCC34)C21
CCC#CC1C(C)CC1CC
CCC=NNc1nsc(N)c1C
C=C1CN(C)C2CC2C2(C)CC2O1
COC(=O)C1C(N)C2CCN2C1C
CNn1cc(C)cc1C(C)C(C)N
CC1=CCC(CO)N2C(=O)CC2C1
N#CCN1C=CC(=O)C2(C=O)CC12
CCCS(=O)(=O)NN=CCC1CC1
NC1=NC2=CC(C=O)C(CO)=C2C1
C=C(n1cccn1)C1(O)CC1C
C=C1C2CC2C2OC3CC1C2(N)C3
CC(=N)N(O)CCC(C#N)=C(C)C
CC1ON=CNNCC2=NOCC21
COC(C=O)(C=NN1CC1)C(C)C
O=CC12CNC3C=CCC31CC2O
CCC1(C#N)CC(C(OC)OC)N1
C=C1OC2CN3CC2C(=CC)C13
CCC1(C=O)CNCS(=O)(=O)O1
N=c1scc2n1CC1=NC(=O)N=C12
CC1CN2CC1C2C=C(C#N)CO
C=CC12CC1C1C3CC2(N)C(C)N31
CC=CCCNc1c[nH]c(C#N)c1
CC1CN(N=C2COC=C2CN)C1
NCC12CNC1C=COC1CCC12
CC1CCC2(N)C(=N)NC(=N)NC12
CC1CCC(N)CC2CC1OC2=O
CC1=NN2C(CC=O)C2C(=N)N1O
CC1=C2OC3CC2(C=C1)N(O)C3=O
C=C(C)C1C=CC2CN2NC(=N)N1
CC1CC2N3CC(C=O)(C3)C23CC13
C=C1C#CC2=CC(C=C2)CC(=C)C1
O=CC=CC(O)C1NC(=O)C2CC21
NC12C(=CC3NC31)CNN=C2CO
C#CC1=C(C)CCN(C)N=CC1C
NN=CNC1=CNC(=O)CCC=C1
CC12OC1C=C1CN3CCC3C12
CC1C(=NN2CC2)COC12CC2N
CNC1=C(C#N)C(COC)=CCC1
C=NNC12COC3C1(N)C=CC32O
CC(=O)N1C2CC(C)C(=CCO)C21
CCC1C2N1C(C)C(C)(N)C21CN1
COCC1=C(C)C(=O)OC1CCN
N#CC1=NCC23N=CN(O)C2C3N1
CC1(C)C2CCC3NCC(C3O)C21
OCCC(=NO)C12CCC(C1)N2
CCc1oc(=NC=NO)ncc1C
C=CCOC1(C=C)C(C)NC1C=C
CN(C)C1=NN(CCN)CC12CN2
CCC(O)C1C2CCC1(C=O)CC2
CNN=C(OC)C1NCC2OC21C
CC#CC(CC1CCNC1C)=NN
CC(O)CON=CNCC(O)C#N
OCC12CCCC(O)C1C=NOC2
CC(C#N)=C1CCN(CCO)C1=N
CC1C2OC3C2OC(C)C3(C)C1C
CC1(N)CC2(C)C(C1N)N2C(N)=O
C=CCC12C(O)COC1C2(C)CN
NCC12COC3=NC(=O)N=C3N1C2
CCC1COC2C(N)CCOCC12
COC1(C)CC1C1CCN2CC12C
CNC1C=CC(C)(C(=O)OC)C1C
O=C1CC23CCN4CCC1(N2)C4C3
C=Cc1onnc1C(C)(C)N1CC1
C1=NC2C3COCC2(COC3)ON1
CC(=O)CC1C=CC2CC=NN2C1
CNn1cnc(C(=CN)C(=O)O)c1
CC1N(C=O)C(C)(C#N)C1(O)C#N
CC#CC1(N)CCN(C2CC2)C1=O
CC1CN=C2CCC=C(CCO1)N2
C=C1CC(OC(C)=O)C2=NCCN12
C=C1C=CC23CNC(C2)C1(C)N3
C=CC1=C(C)C2CCCCC23OC13
N=CN1C=CC23OC2C2NC2C3N1
CC1C2C(C)C3(O)C2NC1C31CC1
C=C1CC(O)C2CCC13C=CC2O3
CNCC1=NC(=N)C(N)C2CCN12
COC12CC3CC=NOC(CO1)C32
CC12OCOC3C1CNCC(N)C32
C=C(OC(C)C1(O)CC1)C(=O)CO
C#CC(NC=N)C1OCC(N)C1=C
C1COC2CC3COC(C1)(CO2)C3
C=CN(C=C)C(CCCC#N)=NO
CC1COC(C)C(O)C(N)C=NN1
CN=c1ccn(CC(=O)C=O)cn1
Nc1[nH]ccc1-c1cc(=O)o[nH]1
CC1CC(C)(O)C2C(O)C2C12CC2
CNC1C(NC)C1NCCC=O
C#CC(C)CCC12CC(CN1)C2N
C#CC(=C)C12OCOC1C2CCC
C#CC=C1CC2(C)C(N)CC2(C)O1
NC12COCC3(C1)OC2C(O)C3O
CN=Cn1ccnc(CCN)c1=O
CC1(N)C(C2CO2)CC12C=NNC2
C=CC(=C)CN(O)C(=NC)N(C)O
C=C(C)CC1CCN=C(C)N1CC
CC(C#CC(C(N)=O)C1CO1)CO
CN=C1NCC=C(OC)C=NN1C
COC(N)=C1C(=O)C2NCC1C2O
C#CCC=CN(C)C(C)=NOC
CN1CC(O)C(CCC(=N)N)C1
CC1CC(C=O)(C=CNC(N)=O)N1
C=C(CN(C)CC#N)C(=O)OC
O=C1OC2C3C4C(=O)C2(CO)C1C43
COC1COC12Cc1c[nH]cc1C2
O=CCC1NC(C2CC2O)CC1O
CC1CCCC2(CNCC2(C)C)N1
C=C(CN)OC1=COC(=O)C1CO
CC1(CCN)NC2C3CC1CC32O
NC1C=CCC(NC2CNC2=O)C1
C=C(CC)CC12C=CC(O1)C2(C)C
CC=COC1=C(C)CON=C1CC
CC=C1C(=N)NC=NC12CC2(C)N
C=CC(O)(COC(C)=O)CC(C)C
CN1N=C2C=CCC23C(CO)CC13
CC(CC=O)CNN=CN1CCC1
COC1CCC=CC1=CCC1CC1
C=NNCCC1C(O)C1(C)OCC
O=CC12CC3C4=C1CC1C2C3N1C4
CN1OC2CCC2COC1=NC=N
CC=CC12CCNC1C=NNC2=O
NCCNC1C=CCC2NCC12
O=C(O)C1=NNCC2C=CC=CN12
CC=Cc1cc(-c2cnns2)[nH]n1
c1[nH]c2nc1COC1CC(C1)OC2
Cn1ncn(C=C2C=CCC2)c1=O
C#CC(C=O)C12CNC1C=CO2
CC=C1C=NN=CC(=NN)C=C1C
NCC1(CON=CNO)C=CC=C1
CC1(C)OCC2CC(O)C(C2)O1
CC(CNC1CC1)N1CC(CN)C1
C1COCC2CC3CC(C1)N=C3N2
CCC=C(C)C(=O)C=CC(O)C#N
CCC(O)C1CCN(NC)C(=N)O1
CCNc1cc(=O)n(C=O)cc1Cl
CC(O)C(C=CCC=NO)=CC=O
CCN(C)CC1CCN2CC2CO1
CNCC(C)(CO)COCC=O
C=CC(=C)c1c(Cl)c(C)c(C)n1N
C#CC(C)(CC(=NO)OC)C(C)N
NCC1=NNC2(CC3CO3)CC2O1
C#CC(C#N)C12CC(CC=C1C)C2
CN1C(CCN(O)C=N)C1(C)C#N
CC=NNC1(CC)C2CCOC1C2
C#CC=C(CO)C(C=O)NC=O
CC=C1OCC2=CCC(C)CC=C21
C#CC12OC3C(N)CN(C4CC41)C32
CC1(C)CC(N)C(N)CN1CCO
CC#CCOC(C)(CO)CCN
C=COC1C=C(CC)CC(CN)O1
NNC1=NC2=CC=CC2=C1C1CN1
CCN=C1CC(OC)=C(C=O)N1C
CCNC(=O)C(C)=C1COCC1C
C#CC1OC=CC=NOCC2NC21
N#CCCN1C=NOC(C2CO2)O1
O=C1C=CC=CC2(O)C3CC(N3)C12
CC=C1CC(C)N(O)C(=N)C2NC12
CNN=C(C)N(C(=S)NO)C1CC1
CC12C3C4CC1(N)C(N)CC4CN32
CC1CCC2C3C(O)CC1C23C=O
N#CC1OCC2CC3CNC21C3O
CC1=CC2C3CC2C2(CO)OC3C12
C=C(C)C1(CC(=NO)OC)CCC1
CC=C1CCNC2C1C(C)N1CC21
C=CC1CCC(CC)C(=N)N1O
CC1=CC2OCOC(C1)C2(C)C#N
C#CC1C(=NO)CCC(=C)C12CO2
C=CC1CC(=NN)C(O)CC1O
N#CC1CC2=NC3C(O)C3N2C=N1
CC1OC2(C)C3NCC1(N)C(C)C32
C1=CC23CC=CC(CC1)C2CCO3
C=CC(=O)C1=C(C)C=CCC=CO1
CNCC1=C2CNN=C2C(N)CC1
CC=C(CCCC#N)C1(C)CN1
C=CC12NC1(C=O)CC1C=NOC12
CC=C1NC(=O)C(CCC)C=CO1
C#CC1COCC12C(=O)CC1OC12
CC(O)CC1NC1CN(C)C1CC1
CC1=CC(=O)C(=O)N1C1=CCOC1
C=NNC1C(=C)OC=CC2CC1N2
CCCC1=NCCC2C(C=O)N2N1
CC#CC12CC1C1CN1C(=O)C2N
CON1C(=O)C2(N)C3C=CC(C3)C12
CNC1CN2C(C=O)=NNCC12
CCC1C2C3NC3C(CO)C12CN
CCC1(C#N)CN=C(CC#N)NN1
CC1C=CCN=C2CN=CN2C1
COC1(C)ON=CN=CNC1=O
NC(=O)C(=O)C=C(N)C=CCC=O
CN1CC(N)CC(C2CC=CC2)C1
CC(=O)CCC(CC(C)=O)C(C)O
C=C1C(N)CC(C)C(N)C12CN2C
CC(CO)C1(C(=O)NC=N)CCC1
CCC(CC)(OC)C(C)C1CC1
O=CNC1=NCC2NC2C12CCC2
O=CC1CC1CCC1COCC1O
NCC1(N)C2CN=C3C=CNN3C21
CCCC1C2CCC2C(=N)N1OC
C1=c2cc(CCN3CC3)[nH]c2=NC1
N=CN(O)C1CC1Cc1cncs1
C=C1CC2(COCC1(C)N)CC2C
COC1=CCNC1C1(C)CN1C
NCC(N)C1(O)CC2OC2CC1N
C#CC(O)(C(=C)C(=O)O)C(C)C=C
CC1=C2CON=COC2=NC=NN1
C=C1C(CC)C(C)=NN2CC2C1O
O=CC=C1N=CN=C1C1CC1C=O
C=CC1CN1CCCC=NNC=O
CN(CC(CCO)N(C)C)NC=O
C=C1NC(=O)C(C=NNC)OCO1
C=C1OC2C=C(OC)C1(C#N)C2=O
CN(C)C(C(=O)O)C1=COC=CO1
C#CC(C=NNC=N)c1ccon1
CC1C2CCC1(CCN)NCCN2
COC1C2ON=C3NOC(C)(C)C312
CC1C2CC=CC(=O)C2=NN1C=O
O=C1C=CCCNCC2(CN1)CO2
CC1=NNC(=O)C#CC(N)C#CC1
COC1ON=C2C=C(N)COC=C21
C=C1CCCCNC(C=O)C(=N)N1
CC1C(=O)C=CC12CC1CN1C2=O
CC1COS(=O)(=O)C=CC(O)C1O
CCC1=C2CN(N)C(=N)C2NN=C1
C=C1C(=C)C2(C)CNCC1NC2=O
C=CC1=CC(=O)NC(=N)CCC1
C1CC2CCOC(CN3CC3)(C2)O1
CC12CCC1N(N)C(=O)NC(=O)N2
COC1=C2C(C)=CN=C2NOCC1
N#CC1=COC2CC3NC(C1)C3C2
CC1C2CC1C1OC1(C)C2CCN
C#CC=COCC=CC(C)(C)C
CCC1CC1OC1CCC1C=O
C=CC1(C(=O)O)CC2(O)COCC21
O=C1OCC2(C3CC3)OCCC=C12
CC1OC2C3CCC(C3)CC12CO
O=C1NC2(CO)C3OC(C4OC43)C12
CCC1(N2CCC2)C2CC1C(C)O2
CCC1(S(C)(=O)=O)CNC(C)(C)C1
CC1C2N1CC(NC=O)C2(C)N
CC(=O)C12CCC1N=C(N)C1CN12
Cn1sc(=O)nc1NCC#CC=O
COC12CNCC(CO)(C1=O)C2C
OC12COC3=CCC4NC1C=CC342
C=CCN1CCC(C#N)CCC1C
CC1OCCC(O)=Cc2csc1c2
C=CC(=O)C=CC1C2CNCC12C
CC1=CC2=CC13C(=O)CC1C2CC13
CC=C1N(C=O)CCC12CCCN2
C#CC#CC(OC)c1cs[nH]c1=O
NC1C2CC(N2)C1C1=CCOC1
CC(C)=C1C(=O)Oc2onc(C)c21
N#CCN1CC1C#CC(=O)C1CO1
C=CC(=O)N1OC(=O)C(=O)C1(C)C
CC1=C(C#N)C(=NO)CC(C#N)O1
CC1=COCC2CC1C1C=CC=C21
O=CC=C(CCCO)NCC=NO
COC1=COC(C2CC2)=CCC1N
CC=C1C=C(C=O)c2conc2C1
Cc1ncoc1C(=N)N1CCCO1
C#CCOCCCNN(C)C=NO
CC=CC(=NC)N1OCCC2CC21
C=COC1CC(=NN)CC1(O)C=C
CC1NC2CC1C1OC1CCC2O
CC1OC12CON=C1OC=CC12
COC1C2NCC1(C#N)OC21CC1
C#CC1COC(C#C)(C(C)O)OC1
CC=CCC(NC1CC1)C1NC1C
C=Cc1cnsc1C(=N)NN=C
CC1C(=N)NNCC2(N)COC12C
CCN1C2CC2C2C(C)N=CN21
C=NN(C=N)C(=C)C(C)C1CC1N
CC12C(=O)COC13C(=NO)CCC23
C=CC1=NC(=O)C(=NNC=N)C1=C
C#CCOc1nsc2onc(C)c12
CCC12CCC1(C)CCC2N
N#CC(C#N)CC(CO)NC=N
C=NNC=NC(=N)C(=O)OCCC
C=CCCC(=C)c1c[nH]c(N)c1Cl
N=C1NNC2C=CCC2(CCN)O1
C=CC1=C(C=CC(=O)O)CCC1N
CC=C(OCC1CC1)C1C(C)N1C
CN=C1CC2NC2(C=O)C(C)N1C
CNC1(C)C(N)C=CC2OC2C1O
C=C1C2NC3C4CC4CC13OC2C
CN1C=C2C(=NC3CN2C3)N1C
C=NOC(C)C1(C)C(O)CN1CC
C=C1CCC2C1NC1CC12C(=C)C
N=C1NN=C2NC=CC2C(C=O)O1
C=CC1C(C)=C(OCCO)CN1C
C=C1C2CCC(C2)C(C=O)C2CC12
C=C1NC(=O)NC1=NNC(C)C#N
CN=C1NCCc2c(N)csc21
C1=C(CN2CC2)CCC1N1CCC1
N=C(N)OCC1NCC1C#CC=O
CC12OC=CC3C(N(O)C1=N)C32N
C=COC(C=C)=CC1CC2CC1O2
C=NN1CC(CN)C2OC2CC1=N
CC1OC2C3=CC=CC3=CC23NC13
CC1NC(CO)C23COCC12O3
CC1=CN=C(OC=CN=CN)C1=O
O=CN1C2C(=O)CC3C=NN=CC321
COC1CC(C)OC(N)=CC1=O
CC1(C)C2C(C#N)CC(=NC=N)N21
C=C1CON2C(C#CC)=NNCC12
CON=C1NC(CO)C(CN)N1C
C=CC1=C(C(O)CN)C(NO)=NC1
CC1NC2COCC3NN=CC3C12
CC1OC1CN1NCCOC1=NO
C=CC1CCONC(=N)C(C)C1
CC1COC2CC(N)C(C)(O)C12O
CNCC1NC2CC(O)CC1(N)C2
NC1C2CC(CO)C3(C=NOC13)O2
CC(O)C1CCC(C)(C2CC2N)O1
C#CC=COCC1=NOC2COC12
CCC12CC3NC1C1CC(C)N2C31
C#CC(CC)C(C)c1ncoc1C
CC12CC1C(NC=N)=NCCC2O
CC=CC1(C)C=CC2CNC2C1O
CCCC1=CN(C(C)=O)C2CC12C
CCC1CC23C(=N1)N(C)OC2C3N
CCC(CO)OCCC1NC1C
N=C(N)CC1CC2(C1)OC1CC1O2
NN=CC12CC(O1)C1ON=CC12O
CNC(=O)C1(O)CC(C)(N)C2CC21
CN1C=NCC12CCNC(=S)NC2
CNCC1N=C(N(C)NC)CC1N
CNN1CC2(C(O)CO)CN2C1=N
C=C1CC2OCC2N2CC(C)N=C12
C=C1C(=C)C2CC1C1CC1N2C
CC12CC3CN(CCN1)C1C3OC12
CC=C(CC)n1[nH]c(=O)c(=O)n1N
CC(=O)N1C=CN(O)C=NCC1C
COC1C(O)CNC(=N)C1(C)CN
CCOC12ONC(=O)C1(C#N)C2C
C=COC1CCC(C=NO)=C1CN
C=C1COCCC=CS1(=O)=O
CC1C=CCC2(CCC2)NC(=S)N1
CC1CC=C(C2CC2)CC(O)CO1
N#CC1=CCNC2C(=O)CC=C2O1
NC1C2CC3N4CC3(CO)C1C24
CCN1CCC2(CN2C)C1(C)CO
CNC1C2C(=O)C1(C)CNC2C=O
C=COC(C=NOC)=C(C)CCN
C=C1C=CC2OC(=NO)C=CC2C1
CC(=NO)N1C=CCC1S(N)(=O)=O
CCC12CCCOC1C1OC2C1O
CCOC12CNCC3OC3C1NC2
C#CCc1nc(=O)c2cc(=O)nc1-2
CC1(N)C2CN3CC4OC2C4C31
C1=CC(NCC23COCC2C3)C=C1
C=C1CC(=O)OCC=COC1=NN
CN1CC1C1=CN=C(NO)ON=C1
C=C1c2c[nH]c(NC)c2C(=O)N1N
CC1CC2=C(C(CO)OC=C2)C1O
CCNC1C(O)C2NC2CC12CN2
C=Cc1c(N)c(Cl)c(N)n1C(=C)C
CNC1CCC2=C1CC(OC)CO2
CC(C)=CC(C)C1=NN=CCON1
C=C1OC2CC1(O)CC2CC=NN
CC1=NN(C)C(C)C2C(C3CO3)N12
CCNC1CCC2(N)CC2C12CN2
CC=C1C(C)COCCON1C=O
C=C(OC)C1Cc2ncoc2C1
CC(NC(=N)CO)c1cc(=O)o[nH]1
COC(C(=O)O)=C(N)C1CC=CC1
CC=C1NC(=O)C(C=O)C1C(C)C
CC1CC2CCCC(=N)NC3C1C23
NN=C1ON=CC2CC12C(=O)O
C#CC1C(O)C2CCNN=C2N1C
C=C(C(=C)C1(O)CC1)C(C)=NOC
CC(C)CNC1CCC1C(=N)N
CNC(C#N)C1C2CC2(C)C2CN12
C=C(C)C(C)C1CN(OC)C=N1
CNC1C2N3CC3C1(CN)C2(C)O
C=CCC12CC(C)(C1)C(C(C)=O)O2
CCC1CNN2C(=N)CC(OC)C12
O=C1OCCCCN1c1cnon1
C=CC(=N)N(C=C)C(=N)OCC=O
C=C(C)C(O)C(COC)NC(N)=O
CCC1(CO)CC2N=C(C)NC21
CC1CC23OCC2C(=O)C=CC3N1
CC=C1CS(=O)(=O)OC(C)C1C#N
C1CC2C3CC4CC5C3C(O1)C2C45
C=CCCCCC1(C(C)C)CO1
C=CC1(C)C=CC(NOC=NO)=N1
COC1C(N)CCC2(N)CC=CC12
N=C1NCCC23CC(=O)N2CC=C13
C=C1C(CCNC)CC2(N)CC12O
OC1CC23COCC24COC3CC14
CC1=CC2NCC3C4NC4C2C13
C=CC(N)C(C=CC)=CC(=C)CN
CC1=CC(C)C2C(C)=CC3CC1C32
C=C1CNC2(CC2)C(C(=C)CO)O1
CC1CC(n2cccc2O)C=CO1
N=C1NCC2OC2C2C(=O)CN12
CON=CC=C1OCC=CC1(C)N
C=CC(CC)C(=C)NS(=O)(=O)OC
C#CCOc1c(C=C)cnn1C
C=C1CNC(C)C2(C)C(C1N)N2C
C1CC(C2COC3CCNN=C32)C1
CC1OC(C)(C)CN2CC(=O)C12C
C#CC(C)CC1CN(O)C(=S)N1C
C=CC12COC=C1NC(=O)NC=N2
CN1C2C=NOCC(O)(C(=N)N)C21
CC1=CN2C=CC(N)CC2=NCC1
C#CC(C)C1(N)CNCC2CC21
CC=C1CC2OCC2NC(=S)N1O
N=C1NCC23NC12C(O)CC3CO
N#CC1C2OCC=COC12C1CC1
CCC=CC(C)(C)CC(N)=CC#N
CON=C1OCC(C)C(C)NC1=N
C=C(CC)C1C(N)C12C=CC1CC12
CCn1c(N)c(C=C(C)C)sc1=N
C#CC=c1c(=O)[nH]n(C)c1=CC#N
CC(N)(CO)C1C=NNC12CC2N
CC(=CCCC(O)CCCO)CO
Oc1ccnn1C1=NCCC2NC12
C=CC1(N)CCC2C(=C)OCC=C21
C=C(C)C1=CC2CC3NC3C1C2N
C=CC(=N)NC1CC1n1cccc1
C#CC(=O)NC(CC)C(C)OC=O
CCC(CCN)C(C)(N)C1(N)CC1
CC(N)CNC(=S)N(O)C(C)C
c1cnc(=NC2=NCC3CC23)on1
CCOc1cnc(C)n1CC(C)N
CCC1C=CC2(OCS2(=O)=O)C1O
CC12C3C4OCC1(N)C4C(O)C32O
CC12CNC1C(=CC(O)CO)CN2
CC12CC1N=CNC2(CN)C(=O)O
CC1CN=C2NC=C(C#N)CC21
CC1OC2(C)C=CC1C(=N)NOC2
CC#CC(C)=Cc1cc(O)oc1C
CC1=Nc2ncccc2C=CN1N
CN1C2CC3CC4C2OC(=O)C41C3
CNn1cc2c(n1)C(=O)C(C)NC2
C#CC=CC=C(C)n1ccoc1=N
CN=C1N(C)C(=O)C2CCCC12O
CC1=CC(N)C2CC(C)C2(N)C1N
C#CCC1CC(C(C)C=C)OC1C
C#CC1=C(C(=O)C=C)S(=O)(=O)N=C1
C#CC1C(N)CC=CC12COC2
CC12CCC1NCCc1cnsc12
O=S(=O)(O)C1=COCc2ccnn21
COC(CS(C)(=O)=O)C1CC=CC1
CC1C=CC2OCC2(C)C1(O)C=O
CC1CN2C(C(C)(C)O)CCC12C
CC1NCC2C1(O)C21NN=CC1C
O=C1OCCC2CC3NN=CC2C13
CCCCOC(=O)C(N)CC1CC1
CCC12C(=O)CC3C1C=CC32C
CC1=NNC2C=CCC2=C1C(C)O
COc1on(O)c(=N)c1NC1CC1
NCC1=CCC(N)C=CCCCC1
C=CC1NN=CC(C)(O)C2NC12
Cc1cc(C2C3CCN2C3)ncn1
C=C1C2CCCC2CC12C(C)C2O
Nc1cc(OC2=NN=CCC2)no1
Nc1ccc(C2(O)CNC2=O)nc1
C=NN=CC1(C(C=O)=CC)CCO1
CN(C=O)Cc1scc(O)c1C=O
N#CCC1=CCOCC12C=NOC2
Nc1cc(CC2CC2CO)sn1
COC1C2=CC3CC4(CNC3C14)C2
CC1(O)C2N=C(N)C=CC(=O)C21O
CC12CN(O)C(=N)C1CCC2N
COC1C2(C)NCCC1(OC)C2=O
CC1ON=CC2CC(O)C21C1CO1
CN1C2CC1C13C(O)C=COC1C23
C=CN(C(C)=O)C(=O)C(C)(C)CN
CC(CC(C)(C)C)C12CCC(C1)C2
N#CCc1ccc(C(C#N)C#N)s1
C=CC1(O)CCC(=CCCC)C1=C
CC1(CN)OC2CN(C2)C12CNC2
C=C1C=CC2(N)CC1CCC1OC12
Cc1nsn(CC(C=O)=CN)c1=O
CNCC12C(=O)OC=CCN1C2C
C=NNC1C2CCC(N)C(C)NC21
NC1CC2CC3(O)C=CCC1OC23
CCC1CC2CONC(=O)CC2C1
C=C1C2CC2C2(CC2)CON1C=N
C#CC12CC1C=C(C)N(O)C2=N
O=CC1C2NC2C2N1N=CC21CC1
CC=CC1C(=CC=O)OC(C)C1C
N=CNCC1(C2NCC3CC32)CN1
CCC12CC1CN=CN2NC(N)=O
C=C1CC2NCC3(N)C=COC23O1
CC1CC(C=O)N(C)S1(=O)=O
C#CCCC(CC)(C(=C)C)N(C)C
ON1CC=COCC1=NC1CCC1
CC(C)C1CNC(=N)c2nncn21
O=C1C=C(C2CCC(=O)N2O)CN1
N=CN(N)C1=CCC2C=CC3C1N23
CC12OC3C4C1C(O)C1C(CC32)N14
C#CC(C#C)=C1CN(C)C=NC1C
C#CC12CCC(CN)NC1C(O)C2
C=CC=C1c2nocc2CC1(C)N
C=C(C)C1(C)C(=O)CN1NC=O
CCC(CO)C(C)(C(C)N)C(C)O
CC1=C(C(C)(C)N)C(N)CC=C1
N=CN1C2CC3C=C(CO)C2(N)C31
C#CC(=O)C1=NOC(C)C1(C)C
C#CC1ONC(=NC)COCC1=O
CC1C(=O)C2C3C(=O)NC1(C)C32
NC1C2C3NCC=C3C3C1C3C2O
CCCC1CC2(CN1)C(N)C2N
CC1CC12OS(=O)(=O)NCCC2O
COC1(C(CO)C2(C)COC2)CC1
C=NN=CC1CCC2OCCC2O1
CC(CN)C12CC(N)(C1)C1CC1N2
CC1(C2(C)C(CO)CN2C=O)CC1
CC1=C2C(N)CCC2(C)C2COC12
CCC1NC2Cc3cnnn3C1C2
C#CC12CCN(NC=N)C1(C)CO2
C=CN1CC(=CCN)C(=C)CC1=O
O=C1C=CNCC2=CC(=CO1)C=C2
C=C1C(NO)=NNCC2C(C)C12C
CC12CNC(=S)N1C21CCOCC1
CC(=O)CC1Oc2c1csc2C
CC(C#N)N1C=NC23C=NOC2C13
CC1=C(C(C)CCC=O)C(N)=NC1
COC1OC(C)=CCOC=CC1N
CC12CCC3C=CC4C(CC1C34)N2
CC1(C)CC23CC(=CC(CO2)O3)O1
C=CC(O)C(=O)C1OC=CC=CO1
C=C(C)c1ccc2n1C(C)CO2
N=c1[nH]nc(C=C2CCC3OC23)o1
CC12CC=CC3C=CC4C3C1CN42
CC(C)CC(C)C1CN1C1CNC1
C=CC1C2C=CC(C3CO3)OCC12
C1OC2CC(O1)C1C3NC4C2C4C31
C1=CC2=CCCC3(CCN3)C2O1
NCC1OC2C3CC4CC2(O)C1N43
N=C1N=CC(C=O)=C1CC(=O)O
C=C1OCC(CN)ON=CC1OC
CC#CC1CC2C=CCC12NC
CCC1=CC2(C)OC(CC1)C2CO
C=C1CCC2CCC1C(=O)C2CC
CC12CC3CC1N3CC2S(N)(=O)=O
C#CC1CC(=N)N(C=C)CC1=O
CC1C=CC(O)C2C3OC3C3C2N13
CC1C2C(C)C(C2N)C2(O)CCC12
CC=CC=C1OC(=O)CON1C=O
C=CC1C(N)C(C(C)(C)O)C1N
CC1(C2CC2C=O)CCC(=N)NO1
C#CC1(C)N(C(C=O)CO)C1(C)C
CC1ON=CCCc2c[nH]c1c2Cl
C=NN1CC(N)C1C(OC)C1CC1
C#CC12C=NN=C1C(OC)CC2N
Cc1sc2c(c1Cl)C(C)OC(=O)N2
C=NN1CCCC1=NNC(C)(C)C
CC#CC=CC1=NNC(=N)C1(C)N
NC(=O)C1C2CC3(O)C=CCC3N21
CCC1CC=CC2C=CC1C(=O)N2
C=C1C(C)C2NCC1(N)C2OC=O
C=C(C)C1(C)C(=O)CN1NC=O
C=CC(=O)C1C2C(=O)C3CNC2C31
NC1C2CN3CC4C3C2(O)CC14O
OC12COC3=CCC4(COC1C4)C32
O=C1C2CC=CC3NC1C3(O)CN2
CC1NCC(=O)C2=CC(C)(O)CC21
CC1ON=CC2=NNC3CC3NC21
CC1C=C2CC=C3COCC(=C1)C23
C=CC(=CC)OCC(=NN)ON=C
NCCC12CC(O)(C1)C1ON=CC12
CC1=CC(C)Nn2c1cn(C)c2=N
NCC1(N)C2C=CC3(CCC3)NC21
C=COCC1C2CC2C(CC)N1C
CC=NN(CC)C1=CC(=N)N(O)C1
CC1=NC2(C=O)C(N1)C1C=COC12
C#CC(=O)C12CC1C=C(C)N2C=N
CCC(O)CCNCC(C)(N)CC
N=C1NOCC(=O)CC1C1CN1
CC(C)(C)c1cnn2scc(Cl)c12
CC1C=Cc2ncsc2C(CN)=C1
COC(=O)ON=C1CCCC12CO2
O=CC1CC2CC23C(O1)C1CN3C1
ON=C1CC2OC=CC=C2N1
C=CCN(C=CC#CC)C(=N)NN
CC1=CC2(OCC2C)C2CC2NC1
CC(O)C(CNC=O)N=CN(C)O
CC1C(CO)C1S(N)(=O)=O
C#CC1(O)C=NNC1CNCC
OC1C=COC2CC3CCOC3C12
C=CC1(C)C2ON=C(C(C)=CN)C21
NC(=S)N1C2CC(N)(C(=O)O)CC21
O=CC1CCC2OC(CC1)C2=O
C=C1CC#CCCC=C(C)C(=O)N1
C1=C2C(=CC1C1CC1)C1CCC2O1
COC1CC1C12CNCC1N(C)C2
C1=C(Cc2ncnnn2)CCCC1
CC1C(CO)NCCC2C=CCC21
CC(C(N)=O)=C1COS(=O)(=O)C1N
O=C1CNCC2C3NCCC3N12
CC(C)(O)C1N(C=N)NCC1(C)N
N#CC1C2OCC2C=CN1C=NO
c1nnc(N2CCC3NC3C2)o1
C=C1CC2(CC)CONC(=N)C1C2
CC1=CC#CC#CC(C=NO)C=C1
NCC1OC2=CC13C=CC(C2)C3N
CC(=CCN)C1=NC2CC2(O)CN1
O=CC12OC(=O)C1C=CC2C1CC1
COC1C2CCC3(N)C2CC(N)C13
CCCN1C=COCCNS1(=O)=O
C=NOC1CCC=C(C(=O)C=O)C1
CC=CC=CC1=COC=CC1C
CCC(C)(CC(=O)NC(C)=O)OC
CNCCC1(C)NC2CC2C1CN
O=C1CC=CC1OCC1C=CCO1
C#CC1=CC(O)C(C)(NC)C(C)=C1
CON=C1C(=O)C(C)OC12CC2
CC1(C2CN2)C=Cn2nncc2O1
C=C1N(O)C(=S)NNC12CC2
COC(C)OC(C)C(=NN)C(=N)N
C#CC12CC=C(CO)CC1C(=O)C2
NC1CC2=CCCCC2(OC=O)C1
CC1C2NCc3c(cnn3O)C12
C=c1oc(=N)n2nc(CC#N)nc12
CCNC12CNC3CNC1C3C2O
C#CC(O)C=C1OC2(C=C1C)CC2
COC1COC=C2C=NN=C2C1
C=C1C(C)NC(=O)C(N)C2(C)OC12
CNC(C)C(COC)C(C)(C)CO
CC1(C)CN(c2cnn(O)n2)C1=O
NC1CN2CC2(CC(=O)O)C1
CC12CC3CC1(COC=O)CC3O2
CCOCC#CC1C=COC=C1C
C=NNC(=N)CC(C)(C)OC
COC1=CC(CN)C(C)(C)OC=C1
C=C(C=O)C(=C)C(O)C#CC(C)C
CN1N=CC(C)(OC=O)CC1=NN
CC1CC=C2C3CNCC3CC21N
CC=CC12CN=CNC(C1)C2C=O
N=Cn1cnc2c1C=C(O)C21CC1
CC1CC(c2nnnn2C)CCN1
C=C1CC(C2(N)CC2NC)C2CC12
CCNC(=N)Nc1cc(C)c(N)[nH]1
CC12CC3C(O1)C(=N)NCCC32O
CCC(O)(C=NN)C(C)C1NC1C
NC1CC2C=NOC2(OCCO)C1
NC12C=NOC3(CC1N=C3NO)C2
C=C1CC=CC2(CNC2)CC(=O)O1
C=C1OC2C(=O)NNC1C(=C)C2O
COC1=CCN2CCC2C=NNC1
CC1=CC2CC2N(c2nnsn2)C1
C=C1CC2CC3=CC1(C=NN=C3)C2
NC(=O)C=C1C(CO)CC2CC12N
C#CC12CCC=C3NC(=N)CC31C2
NN=C1C=CCCNCC=NNC1
CC(CC=CCC(=O)O)C(=O)C#N
COC(C1CCN1C)C1(C)CC1C
CC1CC2C3C2C1(C)C(C=O)N3C
C#CC(O)C1=C2C(C)N=CN2NC1
CC1(O)C2CC3C(CC=NN2)C31
CC12C=NN=CC(C(=O)OC1)C2O
Cc1cc(C#N)c(=NO)ccc1N
O=C(CCCCO)N1CCC2CC21
CCC1OC1(C)C#CC(=NC)NC
C=C1C#CC#CCOC(C(C)C)=C1
CNC(=NN)N1CCC2N1C2(C)C
CCC1C2CCN(C)C3(C)C(C2)C13
C=CC(N)C(=O)N(CC)C(=O)CN
CCC1C(=COC)CC2(C)CCN12
CCC(C)(OC1CCC1)C(C)CN
CN=c1sc(C)c2n1NC1CNC21
C=NOCC1COC2CN1CC2=O
CC1=C2C=COC2C2OC(=O)C12O
O=C1CCC2CCCOCC2C1=O
CC1C2C(=N)NCC1(C)CC2CO
CCC1=Cn2cc(O)c(N)c2CO1
C#CC1CCC(=O)C(=C(C)C)CC1
C=NN=C1C2CCC(C)C1C(=N)N2
N#CCC12OC3CC3C3CC1C2O3
CC1(CO)C2(N)C(O)C3CC3C12O
CC1C2NC3(C)COC(C12)C3C
CC(=N)N(O)C(=O)NCC=CC=O
CC1(C(=O)C2C=C(C#N)CN2)CO1
CC1CC(C)(N(C)C(N)=O)C(=O)O1
CC1C2CC(O)C(C(=O)NO)=CN12
CN1C=CCC2(CC3CC3N2)C1=N
C#CCC(O)C1=NOC2CC2C1C
C=C1C(NN)=NC2C3(C)OCCC123
CC#CC1=CC(=O)N2CC(N)C12C
CONC(=N)C(CO)C1NC1CN
C=C1CC(C)CC2C1NC(=O)N2C
CC(N)(C(=O)NO)C1CC2CC1N2
C=CC12C=CC(C)CCCC1C2O
CN(NC=N)C1CC2NC1C1CC21
COC=CCC=CC(C=O)C(C)C
CC1C=C(C(C)N(C)C)OC2CC12
CC1(C2(CCC3CN3)CN2)CCN1
C#CC1OCC2NC1C2C1CCN1
C=CCON(C=NC=N)C(=C)C=C
COC1COC(C#N)(OC(C)C)C1
CC1C(N)C12CNC1CON=CC12
CC1=C(C#N)CC2C=CC(O2)C1O
N#CC#CCn1cc(N)nnc1=O
N#CC1C2CCC2CCC1(O)C#N
CC(C=NO)ON=C1C=CC(C)O1
CCC1C(S(=O)(=O)O)N1C(C)C
CN1CC23CC2C(=O)C=C3C1=NO
NC1=NCC2CC(O)C1OS2(=O)=O
CC1C2CC3C4C5NC5C(N23)C14C
C=C1CC2COC(C)(O2)C1C1CC1
ON=CC1=C2C=CCC2(O)CCO1
