C=CC(CCOC)C12CC(CN1)C2
CC1COC2CCC1OC1(C)CC21
C#CC(CC(O)COC)C(=C)OC
C=NNCC1NCCC12CCOC2
CNCC12NC1CCOC1COC12
C#CC1C2CC(O)C(C)(N)CC1N2
C#CC12C=CCN3C(CC31)C(=O)C2
N#CCC1=CCCCC(=CN)C1=O
C=C1C2COC13CNCC(O2)C3N
CC1=CC(N)CCC1COC1CC1
NC1CC2(N)C(NC3CC3)C2(N)C1
C#CC(C#C)C1(N(O)C(N)=S)CC1
CNC12CC1(C)COC2C1(C)CC1
CC1C(N)CC1(C)C1CNCC1O
c1snc2c1N(C1CCC1)C2
C=c1oc2nc1=NCC(O)CCC2
C=NN(C=N)C12CC(C1)C1(CN1)C2
NC12CC1C=CC13C(O)CCN1C23
CN1c2csnc2C12CC1NC1C2
C=C(NC(=O)CO)C(O)C=NOC
C#CC=NNC(C)C(=NOC)OC
O=S1(=O)NOC2CC=CC1CC2O
CC1C2CN=C(NO)C3C2NC13C
O=C1NC2C1ON=CC1C(O)CC12
C#CC#CC1=NCCCCN1CC
O=CC1=CN2CC2c2nsc(=O)n21
C=CC(CO)C1ON=C(C(N)=O)O1
NC1(CC2C3C2C2(O)CN3C2)CC1
C=C1C2NC3C(N)CC(C2C)C13O
CCC12CN1CC(=NO)NC2CN
CC1(CN)CC12CCNCC21CN1
C=C1OCCC1N=CNC(=N)NC
CC1C(=CNC=N)C=CC1(O)C#N
C#CC1=C(C#CC)C(=O)N(O)C1=O
CC1=C2C=CN(C2)C(=O)NOCO1
C=CC(C=CC)C=NOC=NN
C=COC(C)C1(C)CN1CCNC
NC1C2CC2C2(C=COC2)C2CC12
C=CC1(N)CN2N=CC(=CC)CC21
C=C(C)C1=NNC2COC3C(O1)C23
CC1CC2(C)C3COC2C3C1C#N
CN1CC2=CC(N(N)C=N)CC2C1
C=C1OC2C(=NNC)C1C=CC2C
CC1C2CC(=CC=O)C1CC=NN2
CC1C2C1(N)CNC1CC(N)C12O
CC1(N)C=CCC#CC(O)C=CC1
N#CC1CC2(CO1)NC1CC2C1O
CC1OC(C(=CC=O)C2CO2)C1O
C=CC1(C#N)C(=N)NCC1CCC
CC(C)=C1CC2(C)CC1C(=O)O2
CC1=CC=CCN2C1=NCS2(=O)=O
C=CC1C(=CC(=N)N)CCN1N=C
CC1CC2=COCCNC2C2OC12
C=CC1=C(C)CNc2c(Cl)c[nH]c21
CNC1C(C=O)CC(=COC)C1C
C#CC1C2C(CO)CCC3(CC3)N12
C=C1C2C3C2N2CC=CC12C3CC
CCNc1c(N)nc(=N)oc1OC
CC1C(C)C12CC1(O)C3CNC1C32
NCC12CN3CCC3C1(C1CC1)C2
CC1=CCNC2CCCC2N1C=O
N#CCC1CC=CCC1CN1CC1
C=C1COCC(N)C2CS(=O)(=O)N12
C=CC1COC(=O)C(C)=C(C)C1=O
N#CCOCC1Cn2c1c[nH]c2=N
O=CCC1(C=O)CCC12CCCO2
CC(N)C1CC2C(CO1)N2C1CC1
CCNN=C1CC(=O)ON1CC=O
C=C(C=CC#CCNC)C(=O)C=O
C#CC(=C)C1(O)CCC(O)(C=C)C1
C=C(C)C1CC2(CC)NC2C(C)N1
C#CC(=C)C#CC1CNN=C1CN
NC1(S(=O)(=O)O)C=CC=NNCC1
CN(C)C12CC1C1CN1CC21CC1
CN1CC(O)C2C=C(C#N)C1CC2
CNCC1CC12C=CNC(=N)C2C
C=C1C(O)C=C2C3CNC(C)(C3)C12
CC1OC2CC(O)C(=NO)OCC12
C=CC1OC2CC23C1N=CN3C=N
CC1=NC(C)C(C)C1=C(CO)NN
C=C1COC(C(C)(N)CCN)=CO1
CC1NCCCc2ncn(C=O)c21
C#CC1=NN(C)C2C=COC1C2
C#CCC1(C#C)NC(=NN)CC1O
CN1c2s[nH]c(=O)c2CC1C=NO
CCNC12CC1C(=O)NC2CC=O
C=CCC1(C(C)=O)C2CC(O2)C1O
CC1N(C=O)C12CC1CC1(O)C2N
CN=C1C=NNC(=N)C2CCC2N1
C=CC1C2CC3(C=O)CN3C(=N)C12
C#CC1=CC(CN)C(N)C(C)CO1
C=CCN1CC(C)=Cc2sccc21
N=C(N)n1cc2c(c1C=O)CNC2
NNC=NC12CCCCC1=COC2
CN=C(C)N1CCCC(C#N)CO1
C=C1NC(=O)C2C3CC3C3CC132
CN1CCNC(=NCC(O)C=O)N1
Cc1ncc2n1C(=O)C2OC(C)C
CCC=CCN1C(=O)CONC1=S
C#CC(C)C(O)C12COC(=C)C1N2
CC#CC(O)C1CC1(C)CC(C)O
CC12N=CNN(CC=O)C1CC2=O
NC(=O)C1C=C2CONC=C2C=N1
C=C1CC(O)C(CC(C)=NN)C1O
CCC1=C(C2CNC2)CNC(=S)N1
C=CC1=CCC2OC(C=C1)CC2N
O=C1C(O)CC12C=C1CCOC1=C2
CCCC=C(C)C#CC(C)C(C)N
O=CC1OCCC1c1[nH]nnc1O
CCS(=O)(=O)CC=NN=CCC#N
C=CC1C2CC3C(CN13)ON=CN2
C#CCCC1=C(C)C(=CCC)OC1
CC12C(=O)C(=CN)C3CC1CCN32
C=C(OCC1CC1)C(C)(C)C=NN
C=CC12COCC3C(CO1)C32N
CC1=C2C3CC=CN3C(=O)N2OC1
C#CC(=C)C1(CON=COC)CC1
Cc1nn(N)cnc1=NCC(C)C
C#CC1C(=NC)N(N)CC1CO
C=C1C(C)=CC=COC12C=CC=C2
COC=COC1=CCC(C)NN=C1
CN1C(=N)C=CC12Cc1cscc12
CC1C2CC1C13COCC1N3C=N2
CN(C)N1CC2C(=O)CON2C1=O
N#CC12OCCC(CC1C1CO1)O2
C=CC=CC1CC(=O)NC(C)CN1
C=CC(C)C(C)=C(C(=N)N)C(C)=O
CC1OC2OC1CCC1(C)CC21N
C=CC1CNCC(=O)C=CN1C=O
CC1C2CC(C#N)C3COC1C32
CCC1(N)CC2OC1C=CC2C
C#CC1CCCC1=CC(C)OCC
CNCC1OC2(C=C(C)C1C)CC2
CC(O)COC1(C)C2N=CNC21
CC1=C(N2CCCC2)COC1=O
CC(CO)C1(O)C=CC=C1C(=O)O
C#CC(C=C)(OC1CC1C)C(=N)N
C=CCC1=NC(C(=O)OC)C(=C)N1
CC1C(N(C)O)=NNCCS1(=O)=O
NC1(CO)CC1C1OC1CC(=O)O
N=C1NC=C2C1=CC(N)C(N)C2O
CCC1C2C(N)C3C=C(CO)C2C31
CC1=NOC2(C=CCC=O)COC12
CC1=CC=CC2C3OCC1C23N
COC(C1C=NOC1)C(C)(O)C=O
CNC1C(O)CCC1CCC(C)N
CCC1=CCCNC1(C)C=CC#N
C=C1CC(N)C(CN)(CNC)C1
C#CC1c2cocc2C1(C#C)CN
C=C1C(C=CC)=CC(C)CC1CC
CCCOC=COCCN(N)C=N
C=C1C2CC3C(CON=C2C)NC13
C=CC(=O)C=C1CC2CN2N=C1C
C=C1C(CN)COC1(CN)OC
CNN=CNC1C=CC(CN)CC1
CN1CCCOC2CC3CC(C3)C21
CC1=CC2C3CC14CCC3(C)CN24
CC1=NN(CC(C)C#N)C=CC=N1
CC12CC(C1)NC21CC(=O)C(=O)C1
C=CC1(C)C(C)C1(N)CN(C)CC
C#CC(=C)C1CN(C=O)N=CCO1
C=NNC1C2C3OC3CC12NC=N
O=S1(=O)CC2CCC(CN2)C12CO2
CC1CCC2=C1CN(C=O)C2=NN
CC1C(O)C(O)(C(N)CN)C1(C)N
C#CCN(N1CC1C)S(=O)(=O)C#N
C1CC(CCC2NC3CCOC32)O1
C=CC1OC2CCC23CC(N)CC13
C#CC=C(C=O)N1C=NCC(O)C1
C#CC1CCCC2NC2C12CNC2
CC1(N)C=COC(=O)ONC=NC1
C=CC=C1CC(NC)CNCCO1
CC(C)=CC1C(N)C(=O)N1N1CC1
C=CC1(c2[nH]ncc2O)C=CC=C1
NC(CO)C(O)C(N)(CO)CCO
C=C(C1=CCC(NC)C1)C(C)NC
C#CC=NNC1=NC(C)CN1C=O
C=C1C(=O)NCC23CC12NC(=N)O3
CCC(CCN)C1=COC(=O)C1C
C=NN=C1CC(NO)=CC(=NC)C1
COC1(C)C2CCC1(N)C1(CC1)O2
C=CC1Nc2c[nH]c(CN)c2C1O
CN1CCNC2(CN)C(C3CC3)C12
CC1CN1CCC1OCC2(CC2)O1
C#CC(C)N1CC(O)COC2CC21
CCOC1C=CC2(O)C(C(C)C)C12
C=C(C)N1C=NC(C)C1=NCC
CCN1C2CC3CC1C2NC3=O
C=CC1(O)C(O)C=C2CNCC21C
CC#CC1OC2C=CC(=NO)C12C
CC12NC3(CO)C=COC1C2C3O
O=C1CCOC(C2(O)CC2)C12CC2
C=CC1(N)CNC2(C)C(OCC)C12
CC1NN(CCN)C(=N)C(O)C1C
C=CC=C(C)C1COC(C)C=NN1
C#CC1(C)NCC=CCC1(C)C
C=C1CCC(Oc2occc2C)C1
CCCC(CO)=C1NC(=O)CO1
C#CCCC(O)CNC1CC=CC1
CC1CC2CC(N)C1CCN2C=N
NC(C1CC1O)C12CC3CC1N2C3
C=Cn1cc(C(=O)O)oc1=NC=N
CC=CC=CC1(C(N)CN)CCC1
C#CC1CCC(C)C=COCC1O
CC1CON=CC2(C)CC(O)(C1)C2
C=CC1C(C#N)NCC2NC1C2=O
C=C(C)C#CC1CC1(CC)N1CC1
C1=CC(C2N=CN3OCC=C23)CC1
C=C1N=C2NCC=C2C1C1CC1N
CCCC1(N(C)C=O)CC(OC)C1
C=NN(CC(CC)CO)C(=O)C=O
CNC12COC1C(=N)NN(C)C2
C=CC(O)(C=CCOC)C(=O)NC
C=CC12COC1CC13OCCC1C23
C=CC1=CC(C(C)=O)N(CCO)C1
C=COCCOC=CC1(N)CCC1
C=C(C)C1(C)CNN=CC=CC1=O
C=CC(C)(C=C)CC1C=CCC=C1
CC(C)C(C)(O)C(C=NN)NC=N
C#CC1C(C)C(CO)C(N)C1NC
CC=C(C=O)n1cccc1C=NO
CCC1C=CC2C(N)C3C2CCN13
CC(C=CC#N)=CC(O)C1CCO1
CC1=CCC(C)(CC(C)C)NC1
C=C1C(C)CC2(C)C3OCC(O3)C12
CC1C=NN=CS(=O)(=O)C2(CC2)O1
CNC(=N)C1=CC(N(C)C=O)CC1
CC1(CCC#N)CN1CC=CC=O
CC12CC3C4C(CCN34)C1N=CN2
C#CCC(=COCC)C(C=C)C=C
C=C1OC=CCNC2=NCCNN12
CC12C3CCC1C(C3)C1CNC2C1
C=C(CO)CC(=CCO)C(=N)N
NC12CC3CC4C3C3C(NCC41)C32
CC(N)C1C2C(CO)C(C)N(C)C12
NC1C2NCC3(C(N)CC3O)C12O
CC(CC(=CCN)CO)NNC=N
C=C1CC(O)C2CNC(C)C1(C)O2
COC12C(=O)C=CC1CC2N1CC1
Cc1n[nH]c(C2CCNC2C)c1O
C=NN(CC)CC=C1C=CC(O)C1
CNn1cc(N)c(CC#CC#N)n1
CC(N)C12COC1C(O)C(C)(C)O2
C=CC1CCOC(OC)CC1=CC
C#CC1(ONC(C)=O)C=CNC1=O
C=C1OCC2(CO2)C2C3CC1C2C3
CCc1c(Cl)coc1C(C=O)CO
C1=NN=C2C13COC21CCC(C1)N3
C#CC(C#CC(=C)C)C(=C)C(C)O
CCC1(C(C)C2=COCC2O)CO1
C=CCC(=NO)C(C=C)(CO)NC
CC1C2NC3CC4(CN)CN(C32)C14
C#CC1C2C(O)COCCC12CC
O=CCC12C=NNCCC(N1)C2=O
COC1=CC2(CN)OCC2CC1C
CN1CC2C3CC4OC4C3C2(O)C1
CCC(=NN(C)C)OCC=C(C)C
CC1=NOC2C(C)C2C=CC1CO
C=C1C2C=CC(=O)CNC1(C)CO2
CCC(=O)C1(C)C2NC(=NO)OC21
CC1=CCNCCC2C1C(=O)N2O
CNCC(=O)C1(C)C(C)CC1(C)C
CC1(C=NN)OC(=O)NC2CC1C2
CCCC(=NO)C1=CCC2(CC2)C1
COC1=C(N)CCONC1=N
C#CCC(CN)OCC1(C#C)CO1
C=C1COC2CNC(C1=C)C2OC
CCC1(N)C(CO)C1NC(N)=O
OC12C=C3CC=NNC3C1COC2
C=CC(N)C(C)(C)C1CCNCC1
CC(N)C1C2C3=CCCC3=NN21
c1cc(=Nc2cncs2)cn[nH]1
COC(=O)OC1CNC2C(C)C12C
C#CC1(NCC2CO2)CC1C(C)N
C#CC1NC(=N)OCC2NCC12O
CC1=CN(O)C2=NOC3C(C)CC123
C=CNC(=NC=O)N1C2C=CC1C2
OC12C3=CCC1OCCN1C(C3)C12
CC12CC1C1C3CC3C23CNCC13
C=C(C)C1NCC1COC(=O)OC
CN1C(=N)OC2COCCC=C21
C=CC12C=CC(=C)C(C=C)(C1)C2=O
CCC(C)C1(N)C2CC(N)COC21
C#CC1(CC=C)NCC1(O)CN
COC1C2=NOC(=O)C23CCC1O3
CNC(C)C1CCN(O)C(=N)N1
C=C1CC=CC2(C)C(=O)OC12
CCS(=O)(=O)N1C(=N)C=C(N)C1C
CN=CNCCOCCCC=NN
CC=CC(=O)Nc1c(N)nsc1O
CC1C2(O)CC(O)(CCC13CC3)C2
CC#CC1CC(C)C=NNC1C=O
C#CC(N)C(N)C1(C(=C)C)NC1C
CC1C=CC=Cc2csnc2NN1
C#CCC1CC(=C)OCS1(=O)=O
C#CC(=N)N1C=C(CN)CO1
OCC1C2C3OCC34CCCC4N12
N#CC1C2C3C4CCC3CN(C4)C12
CCCC(CN(CC)NC=O)OC
N=C1NCC(C23CCNC2CC3)N1
CC1C2CC2NC2C1CN1C(C)C21
CN=C1NC(C=O)=C2CC(=O)OC12
C=C1C2CCCN2C2C1C2(C)C#N
CC(CO)=NN=C(CO)CCCN
C1CN2CC23C1=NOCC31CNC1
CN1C2(C)CCNCC1(C)C2=O
C=Cc1cc(C(C=C)NC)c(O)[nH]1
C=C1C(=O)C2NC2C1C1CC1NC
C1=CCC(COc2ncsn2)C=C1
NC(=O)C12CNC1C1CC2(O)C1
CC=C1CNc2sc(CC=O)cc21
CN1CC2N3CC3C3C1C(O)C32O
C=C1OC2CC(O)(CC1C)C2NC
CCOC1CNN=C1n1cccc1
CNCC1=CCN2CC2CON=C1
C=CCC(=O)C=Cc1cc[nH]c1N
CC1C2(COC2)NC2C(C)(C)C12N
C#CC1(CN)Cc2cc(O)oc2N1
C=NOC12C(=O)C3C4C3C1OC42
CNN=CC1NC(=N)CC=C1CN
CC(CO)c1nonc1C1(C)CC1
C=C(C#N)C(C=C(C)CO)CC#N
CCOC1(C=O)COC2(C)CC2O1
COC(c1cc[nH]c1)C(C)NC=N
CNC(=N)C1(C)CC2CC3CC3N21
NCC1(CN)CC2CNC1C21CN1
ON=CNC1C2NC3C4CC(C41)C32
CC1CC2=C3C=COC3C(N)C2O1
CCC1C2CN1CCC(O)C2CN
C#CC1C(CC)Oc2ccc(N)n21
C=CC12NC1CNC(C1CN1)C2N
C=CC1C=NN=C2NC(=O)NC21
CCC(N)CC(N)C1CCC1OC
COC1=C2OCC=NN=C2C(=N)N1
C1=C(CC2CCOC2)CC2CC1C2
CN1N=CC2(O)C(CC3NC32)C1=O
C=C1OC2C3N=CN(N)C2C1C3O
C=C(CN=CNO)OC=CC(C)O
CC1C=CC(=NN)CC1C1CCN1
CN1C(=N)CCOC2CC2(C)C1=O
CC12C=C(CN)C3(C=CCC1=C3)O2
CNN=CC1CCOCC(O)C1
NCC1CN1C1C2CC2C2OC21
CCOCC1=CC(C)=C(C2CN2)C1
C=CC(NC=CC=O)C(O)C(C)C
CC1=CN2SN(C)C(=O)C2=NCC1
CC=C1CNC2C(C1)NC1CC12N
C=C1CNCC2=C1C(C)C=C2CN
C=C1CCN=CN(C)NC1=NOC
C#CC1C=Cn2n(N)c(=O)c(=O)n21
COC(C#N)=C1CC=NN=C(C)C1
COC(C)C(C)C1=CC2(CC1)CN2
C=COC1CC1(C#N)OC(C)=CC
CNC(=O)NC1CC1CC1CC1N
OCC12CC3C=CC4NC3C1C4O2
CNCC1=C(C)COC(C)(C)C1C
C=NOC12COC3C(C4CC41)C32C
C=C1OC(=C)C(C(C)N)C1=COC
C=CCCCC1ON=C(C)C1=NO
OCC1(CC2=CCC3NC23)CO1
CCCCC1C(C)COC1C=NN
CCC1C(O)CON=CC2C(O)C21
C#CC#CC1=CCON1C(C)=NN
C=C1C(=O)CC2=C1C(=CO)N=C2C
C=C(C=O)CC1(C)CC(=O)C=CN1
OC1C2=COC1CN1CC(C=C2)C1
O=C1C=CC2(CO)CNCC(C1)N2
CCC1=C(C=N)S(=O)(=O)ONC=C1
C=CC1CCC=Cc2c[nH]nc2C1
CCON=CC(C)CC1CC(C)O1
CCCOC1COC2OCC1C2N
CC=NOCC(C=CCC)C1CO1
CCC=C(OCCCC=O)C(C)C
C=CC=C1C(OC)=CC2OC12CO
CC(C)C(N)C1COC2CCNC21
CC12NC3CC3C1(N)C2NC1CC1
C=C1CCC(C)CC2C(C)C2C1C
COC1OC=NNCC2CC=C1C2
C#CC12C=CC(CONC=NC1)O2
C#CC(C)C(=C)C1C2NCCC21N
N#CC1NCCCC1(O)CC1CO1
CC1=NC2C(=NN)C3CCC2C3N1
CC1=CC(CN)C2(C)C(CN)C2O1
C=C1C2COCC(C(=N)N)(N2)C1N
C=NN=C1NNCC(=O)C2OCC12
CC1CC(C2COCC2=O)C1CO
CC1=C(C2CC(O)C2=O)CC(=O)C1
CC1=C(C)CC#CC(C)ON=C1
CC(O)C1C(C)OC2CC(C)C21O
C=CC1(C)CC2NC(=O)C2(O)C1O
CC1C=NN2CC3(CN=CN3)CC12
C=Cc1nc(=NC)[nH]nc1C(C)O
CC(=O)CC=Cn1oc(=O)nc1C
C#CC(=NOCC1CC1)C1CC1C
N#CC1=CCCC2NCC3C2C13O
C=C(CC)C1NC2CCC1C(N)C2
C=CCC12CONC(=O)N1CC2N
CC1=CC(=NO)C(C)=COCC=C1
COC12OC(C)CC1OCC1OC12
C#CC1N(CC#N)CC12CCOC2
CCC1C(O)C2CC(C3CN3)=NN12
CC1CCC12C=NN(C)C2=NC=N
C#CC(C=CC(=O)C=CN)C(C)=O
C=C1NC=NOCC1=NN=CC
CCC(C)(C(C)C)C(C)CC1CC1
COC(COC1(C)COC1)C(C)C
C=C1C=C2NC(=N)C3CC1C23O
CC12CC3CN1C1(C)C3CCC21O
NC1=CS(=O)(=O)N(N)C=CCCN1
CC1=CC(C(C)C)C2(C=CCO2)C1
CCC1CCN2CC3(CC3)C1(O)C2
CC1(C)C=NN=COCC(=N)NC1
C1=CC2C3C1NC1CC(C12)N1CC31
O=CC12C3CC1C1(C=NOC2C1)N3
C=CC12CC(O)C1(OC)CC=C2C
NCC(CC(=O)O)=C1COC(=O)C1
NC1C2=CC3(CC4OC3C41)N1CC21
CC1(C)CN2CCC2C12OCC2N
ON=C1CC2OC=CC=C2N1
CC1=CN2NCC(C3CO3)N=C2O1
NCC1=C(CO)C2(CC=CC2)CC1
C=CC(=NO)C1C2CC2OC12CC2
C=CNC1=NC(=O)C(O)CN1O
C=CCCC1(N)CCC=C(C)C1=C
CN=C1C=C(C(=O)C(C)=O)NOC1
CCC1=C(CN)Cc2cn(O)cc21
CC12CCC13C(O)CNC3CCN2
O=S1(=O)NN=C2C=CN=C2C2NC21
CC(C)COC(CC1CO1)C1CN1
CCC12CC(CC13CC(C)O3)N2
OC1C2=CC3CCC1(CC1OC21)N3
C#CCN(OC(=O)OC)C(=N)C=O
CCC12COC34CC=CC3C1CC24
C#CC12CCOCC1=NNC2C
CC1c2cc(=O)sn2NC(=N)C1O
C=C1N=C2NCCCC2(C)N2CC12
C=CC1OC2=NN=CNN2C2CC12
C=CC1NC(C=O)C2(NCC)CC12
CC(C=O)OC=C1C=NC=NC1=O
C=C(C)C(=O)CN1CC1CN(C)C
NC1CC(O)C2C3OC1C2NC3=O
CC1=CC2CCC(=O)C1C21CCO1
NCCN=C1NCC=CCC1N
N=C(OC1CCCC1)c1cn[nH]c1
CC12NN=CC1CN=CN1CC12
CC(=O)CN(NC=CC#N)C(C)=O
CC12CC(O)C3(CN1C2)OCC3=O
CCC1CC2(CC2C)NC(=N)N1N
C=C1CN2CCC2C1C1CC1N
CC1C2CCC3COC(=CCN2)C31
C=C(C#N)CC(C=O)(CC)C(C)=O
CC(C)COCC1Cc2ccnn21
CC12CCC1NC1CCC1C(=O)O2
C#CC1=C(C(C)=O)CC2CC2C1C
CCN1N=CC2CC1(C)CC2=NN
CN=C1CC=NOCONC=C1C
CCC1CC2C(C1)C2(C)C(=N)NO
C#CC1CC(O)C12CC(O)C1OC12
C1=NNCC2Nc3nscc3C=C12
NC1(C2NCC2C2CN2)CCOC1
CC1NC(=N)C(=NO)C1=CCCO
C1=C2OC3CC3N=C2N(C2CC2)S1
CCCC1N2CC1(C)C1CC2C1O
C=CC1NC12CC1CCC2N1
N=C1CC(O)c2ccc(o2)CNN1
C#CC1NCC=C1C(=O)C(C)(C)C
CC1(C)CN(C(N)=S)CC=CC1N
CC(C1CO1)C12NC1C=CC2(C)N
N=C1CNCC2CC2C2(CNC2)N1
C1=COC23C=CC4NC4C2OC3C1
C=CC1=CC2NC(C(=N)N)(C1)C2=O
CC1=CCCNC(CN)CNC1=N
NC1C2CC3CCC4CNCC43C12
C=NN=C1N=CC(CCC(C)C)=N1
CNC(c1ccco1)C1CC(O)C1
COCC1(N)CN(C)c2scnc21
C=C1COC=C2C(N)CCC3NC123
O=CCNC1CC=CC(=O)NOC1
N=C1NCCNCC12OCS2(=O)=O
CC(O)C=CCC(N)C=CCCN
C=CC12CC(O)CN1C2CCNC
C=CC=CC(=CC(C=C)CN)CC
CCC=NNC(=O)C#CC(C)C#N
C1=NNC2CN=C3N4CC4CC13C2
CC1=CCc2c(CC(N)=O)nnn21
CC12CC=NOCC1(O)CNC2
CCC(=O)N(C(C)=N)C(=O)NOC
CNC1CC2OC(C)CNC12C
NCC(N)CCCOC1C(N)C1N
C=CC#CC1(C(C)CC)CCN1
NC1CC(O)CC2C3CC3C3NC123
CC1N(CC=O)C(C)C1(C)C
C#CC12CCN3C(C1)C1C(O)C1C32
C=COC=NN1C2CC(O)C1C2C
CCC1=C(N)C2CNCC(O2)C1=O
CC1OC=NN2C(C(N)=O)C12CO
C1=CC23CC4CC2OC4C3NC1
C#CC(N)C1C(=C)C(=C)CC1CN
CC1(N)CCOCC2CC1CCO2
NC12C=COC1OC1C(OC=O)C12
C=C1CC2(C)C(=CC(=C)C3CC32)O1
NC1C(=O)NCC2=C1CCC=C2
CNC(NC)=C1C=NOCC1CO
CC1C=CC2=C(C=O)N(C)C(=O)C21
CC1=CC2CNCCC(CC=C1)O2
CCCC=NN1C(=N)C2NC2C1C
C=C1C2CC2CC2(N)CCCNC12
COCC1(O)C=CC(O)C1C
CCC1COC2C1C21CNC(=S)N1
C=CC1=CCC(O)(C=O)C1C=CC
CCC(CC)C1(CO)CC(OC)C1
CC(Oc1cc(N)nn1O)C1CC1
CN1C(=S)NCC12Cc1nocc12
CN1C2CC(CN)C3COC2C31
N#CC12C=C3C=NNC3CC1C2
NC12C=CCN(CCC1)C2C1CO1
CC1CC2(CON=CCCC2C)O1
CC1CC(N)(CCCN)C2OCC12
CC1=CC2NC3C1C(=O)NC(=O)C23
CC=C1C=Cc2c1cn(O)c2CO
CC12CC3CC14CCC(O)C4N3C2
C=C(CO)C1(N)CC2(CC2)OC1C
C=NN=CC(C)=C(C)NC(=S)NO
N#Cc1cc(C2CC2)c(=N)n(O)c1
C=CC12C=NN=CC1C(C)C2
N=CN1C2C=C3CC1C1C3OCC12
C=CC(=O)CC(=C)C(CO)C1CO1
C=C1CC(O)C2N(C=NC)C12C#N
C1#CC2=C(CCC=CC1)CC1NC21
C=CC(C=C)CCC1CC(C)(C)C1
C=CC1(CN)OC2C3CC3(C)OC21
CCC1CNN=C1NC=CC=O
C=Cc1nc(=O)[nH]n1C(=C)CNC
CCN(C=O)CC1(CC)CC1(C)C
CON=C1OC2C3CC1(C)NC32C
O=CCOC12CCNC(CO1)C2=O
CC1=CC2=NNCC(C)C2CN1
CN1N=CNNC(CO)C1(C)C=O
Cc1c(NC=N)cc2c(c1O)OC2
C=CC#CC1NS(=O)(=O)C1C1CN1
C=C1C2CC(CC)(C(=O)O2)C1OC
C1=CC2C=CC3OCC3OC(C1)C2
CC1COC=CCCc2snnc21
C#CC(OC(C)CO)C1CC(=O)O1
COC1=C2C=C(C)C=C2C2CC1C2
CNCCC(C=O)=NN(C)C
CC=CC(=O)CCNC(C#N)CO
NCC(CN)Cc1cc(O)cs1
C=C1CC2(N)C(N)C3CC1(N)C2O3
CN1N=C2NNC3C(N)CCC1C23
CC1C2C1C1(CCC1)ON2C=O
CNn1ccc#cc(C)nnc1C
N#CCCC1=Nn2cnnc2C1=O
CC(C)C1(O)C=C(CN)CNC1
C1=COC2c3ncnn3NC2CO1
C=C(C=CC1CC(C)C1C)OC
CC1CC(C=NN=CC#N)CC1O
N#CC1CON=C1C(=N)NCC=O
Cc1c(O)[nH]c(O)c1C(O)C=NO
C#CC12CC3(N)C(CN1)C(O)CC23
NCC1NC12CCC(N)C1CC2O1
CC(O)CN1N=C(CCO)CC1C
C1C2C3CC3C3C(OCC34CO4)C12
C=C1OCC2(O)C=C(C)OC(C)C12
C#CC12CN1C(=O)N1CCC(C)=C12
C=CC1C2(C)OC(C)(C2=O)C1(C)C
CC(C(O)c1ccon1)N(O)C=O
CC(C)=C(OC=O)C(=O)C1NC1C
C=NNC(=O)C(CC)C1CCC1O
CC1C2OCC34CN3C=NCC124
C#CCNCC(=C)C(C#N)=CC
CCC1CCCC2(N)C(N)C2C1O
C1OCC1CC1NC2CC2C2OC12
CC1CCC#CC2(O)C=CC(=C2)O1
CC1=CCCC2COC3OCCC123
CC1=CC(C)(C)OC1C(C)N1CC1
CC(C#CC=O)C1OC=NOC1C
CNC1CC(NC)C2C(=N)NOC12
CC1C(N2C=NNCC2)CN1C=O
CCn1c(C#N)c(C2CC2)[nH]c1=N
CC1=NNCC(=O)C1CC1CC1C
OC1(C23CNCC2C3)CC1N1CC1
NC1C2CCN3C1CC1(N)CC1C23
C=Cn1cc2c(c1O)C1CN(C2)C1
CCN1NC(=O)C2C1C=NN2C
C#CC1C(C)C2CC23CC=NN13
C=CC1=CCOC1=CC(C)N
CC=Cc1c([N+](=O)[O-])n[nH]c1CO
O=CNCC1C2CCN3C(C2=O)C13
C=CC(C=O)C(C)=COCCCO
Cc1cc(NCC(=N)N)n(O)c1
C=C(C=C(C)C)CC(C)(O)CO
COC1C=CC(C)C2(O)CC2C1N
C=C1CCC(N)(CCC2CN2)C1O
CC(=O)C1C2CCC3OCC2C31O
COC1=CC(=N)NCC(CN)OC1
CC#CC(C1CC=CC1)C(C)(C)O
C=C(C)C12CC(C=NO1)OC2=C
OC12CC3C4NC5CC(C34)N(C1)C52
C=CC12C3CCC4(O3)C(=C)CN1C42
CC=C(N(O)C=N)C(N)(CO)CO
OC1C2CC1N1CCCNN=CN21
CC1=NC(CN)(CCO)CC2CN12
Cc1nc(CC2(N)CNC2)cn1O
C=C1C=NN=C(C)C(C(=O)NN)C1
C#CC1C2N1C(C=CC)=NC2(C)C
C=C(C)C(C)NN(C)C(C)=O
CC(C=NO)(CNC=O)NC=O
C=CCC(O)C#CC(N)C(=C)CO
C1CC2(CCOCC3NC3C2)N1
CC1CC(N)C1(NC=N)C1COC1
CC(O)C(=N)N1C2CCC1CNC2
C=C1CC=CC(=O)C2(O1)C(C)C2C
C=CC1N=CNC(=N)C2=CCCC21
CC1=CC2C3NC(C)(C=O)CC23O1
CCC#CC1C=C(CCN)NC1=N
NCCC12CC(N1)C1(CN1)C2CN
CN(C(=O)NN1CC1)S(=O)(=O)CO
CC1=CC2C3C=CC2N3C1C(C)O
C1=NOCC2C3COC(=CC1)C2C3
NCCC1C=CCC12CCN=CN2
C=NNC12CNC(C=O)C1C2(C)O
CC1N2CC3C4C2CC4(O)CC31C
C=CC12CC1(C)C1NC1C2NN=C
CN1CCC2NC(C=C2C2CN2)C1
C=CCC12CN1CC1C(C)NCC12
C=NNC12C(=O)OC3(C)C1COC32
C=C(C=O)C(=CC=CC)OC1CC1
CC1CC2C(CS2(=O)=O)C2COC12
COC(C1CO1)C12CN1CCC2=O
CNC1C=CCCC(OC)C2CC12
CCC1C2C3(C)OC(C3N)C12OC
ON=c1onc(C23CC=CC2O3)s1
CC(C=CN(C)C(N)=O)=CCC#N
CNC1C2NC2C2(O)C(NC)CC12
C#CC1=NOC(C)(OCC#N)CC1
Cc1nc2c(s1)C1=C(CCO1)C2N
CN(C)C1C=CC(=NO)C(N)CC1
ONC1=NNC2CC2(O)CC2CN12
C=NOC1CC(C#N)=CNC1=NO
C#CC(C)(C=NO)CC1=COCC1
C=CC(C)(O)C(C)C1CC1(C)NC
C#CC1=C2OCCC2CCC(=C)C1
CC=C1CC2=C(C1)CC(=NO)OC2
CC(C)C1C=COC1C1OC1C=O
N#CC12CC3=NOC1C1(O)C(N2)C31
C=C1C=C(C(C)=CC)C(CO)NC1
CCC1(C)C(=N)NC2=NN=CC21N
CCC1(N)C2OC1C(C)N(O)C2=O
CC1=CCC(C)(CC(C)C)NC1
CN(C)Cc1nn(O)c(=N)cc1O
C=C(CNC)C1(C(=O)OC)CN1
C=C1OCC(O)C(C)C1C(C)NC
CC=C1OC2(C)OCC3NC32C1C
C=C(C#CC=CC)OC(=C)NC=O
CCC1C=NNCS(=O)(=O)N1C
C#CC(C#C)CC(=O)NOC(C)=O
C=CC12C=CC(C1)C2C1(O)COC1
C=CN=CNN=C1CCC=C1C#N
CC12OC1CC1(C(O)CC=O)NC12
C=CC1C=Nn2[nH]c(=NC)nc2C1
CC12CC(O1)C1(CN)CCC3NC321
CCC=C1COC2=CCNN=CC12
C#CC1CC1(C=NNC)CCCN
CNN=CCC1(C)CC1C(C)C=O
C#CC1CC(C(=N)NC)C(C)(O)C1
C=CC(O)C12C=CCCN1N=CC2
C#CC(O)c1scc2c1CC2CN
C=CC(=N)N(C)OCC(N)CC
CC1C(NC=N)=NC=NOC1C#N
CC1C=C2C(OCC23CO3)C(C)N1
CON=CC(O)CNNC(C)=O
C=NN1C2CC1(C)C=NNC2CN
C#CC1(N)C2CC(C)(COC)NC21
Cc1c(N)oc2c1C=CCOCO2
C=NNCCC(N)C1CNCC1N
CC=Nn1ccc(C2CNC2=O)c1
N=C1C2NCCC(CO)=C2CN1O
C=C(CC1CC=CCN1C=N)OC
C=C(C=NNCC(=O)NC)C(C)O
CC1C(O)CC2(CN2)C12CC(=O)O2
O=C1NNC(c2ccco2)C1CO
C=C1OC2(C)CC3C=NOC32C1=O
C#CC(CCCOC)N=CNC=C
CCCC(=O)OC1C(C)CCC1N
CC1C2CC3C2N2CC3C12CC=O
CNc1cc(N)nnc1CCO
C1=CC2N=CN3C=CCN3C2C1
CC(C)CC1OC2(CC2)COC1C
C=CCc1c(N)c(OC)nn1C=O
CC=CC1(C)CNC2CN(C)C21C
CC1C=CC2C=COC(O1)C2O
C=CC1(C)C(C)C(C)C2C(C)OC21
CC12OC1C1CC1(O)C1C(O)CC12
CC1C2C3C4CC5OC3C5(C)C4C12
CC1=NCC(O)C2=NOCC2=CN1
CC1C(=N)NC(C(C)O)C1=NN
C=COC=Cc1nc(=NNC)o[nH]1
CCN1CC(=NO)C2C(N)C(N)C21
CC12NN=CC3C1CC3(O)C2N
CCC(N)C(CO)(NC=N)C1CC1
CC1CN2C3C4OCC4OC1C32C
NC1CC2(C3CC2(O)CO3)N2CC12
CC12CC1C1OC=CC1N2C(=N)N
C#CC(=NO)C1CCNC(=NC)C1
C=C(C)C1(NC)CNc2nnsc21
C=C1CCNC2CC(NC)CNC12
CC(C)C1CCN1n1cnc(=O)o1
CC(=CC=O)C1=CC(=O)C(O)CC1
CC#CC1C=CC2(CNC2)C1=CC
C#CC1OCC23COC=C(O2)C1C3
CC12NCC3C4NC3C3C4OC1C32
COc1cc2c(cc1Cl)S(=O)(=O)N2
CCON=CC=CCCNC(C)=O
NC1C(O)CC1C(N)C1CCOC1
On1ccc(=NC2COC2)nc1
C=CC1NC(C)(C)C2(CN)OC12
ON=C(CC1NCC2CC21)C1CN1
O=CC1=CC(C=O)C2OCCOC12
C=C1CC(C)C2CC2NC(=O)CO1
CC(CC=CNC(N)=O)OCCO
O=C1C2C3C=CC14CNCC2C4O3
CC1C2C3NC4C1N(C)C4C2C3N
CC1=Nn2oc(=O)cc2C1C1CO1
c1cc2c(o1)CCCC21CNC1
C=C1C(=O)C=c2c1nn1cnnc21
CC1CNC12C1=C(CNC1)C1CC12
CC1C2N(C=O)N=CC12CN(C)C
N#CC1=C(C(N)=O)NC=NC=C1
CC12C(CO)CC3CN1C2CN3
CCC=CCC12NC1C=NNC2C
CCS(=O)(=O)C=C(N)C(=O)C=O
C=NNC1=C(C(C)=NN)CC(C)=C1
C1=CC23CC4OCC2(C1)COC4O3
CC1CN2CC3OC4C3NCC42C1
N#CCN1NC2C=NNC(C2)C1=O
Cc1ncc(OCC2CO2)oc1=O
CC12CC(C=CCc3[nH]ncc31)N2
N#CC#CCN=c1nnocc1Cl
C=CN=C1CC2C(N1)C2(N)C(=N)N
CC1(O)C2=C(C=CC2N)C2CC1C2
CC12CNC(=O)OCC1C(CO)O2
CC1C=CCC12C=CC=CCNC2
C=C1CC=Cc2cc(Cl)c(C)n2O1
C#CCC1(N)C=C(C)OC(CN)C1
C=COC12CC(C1)C1=NNCC1O2
CC1=NOCC2OC1(CCO)C2N
CC(C)C1=NN=C2CON(C=O)C21
C=CC=C1CC(CO)NC12CCC2
CC1NCC1C1CN1C(=N)NC=N
C=C1C=CC(=O)C2C(C=C1)C2OC
COC1=Cc2onnc2OC1C#N
CCC12C=CC(CNC1)CC2=O
C=C(C=NO)C1ON(C=O)C=C1C
C#CC(=NO)C12OCCC1CC2O
CC1=CC2C(C3=CCC=C3)N2C1
C=C1C2NC2(C2CC2)S(=O)(=O)C1C
C#CC(C)C(N)=C1C(=O)OCC1C
CC(C)C1=CC(N)C2C=CC1(C)O2
CC(=O)C1(C)CN(C)CC12COC2
C#CC12CC3C(C1)C(N)C2(O)C3N
CC1=CC2(CO)C=CC(C2)N1C=O
CN1C2CNCC23CC3C2CC21C
C=C(CO)c1cnc(NC=NC)s1
CCN1C2C(=O)C=CC21COC=O
NC(=O)N1NC2C=CCC1CNC2
C#CC(C)C1NC2=NC=CC2C1=C
CCc1c2c(nn1C)C1CCC2C1
CNC1C(C=NN)CC=CC2CC21
CN(C=N)OCC1=CC(N)CC=C1
C=C1CCC2=NOC(=NC)N(C)C12
CN1c2cc[nH]c2Cn2ccnc21
CC1=C(C(CN)CO)CC(C)C1C
C=C(C)C1CC2C(=C)C(=O)C=C2N1
C=C1CC2=CC(O)C(C)C2C1CC
CNC(C)C1=CCC2NCC2NC1
C=C1NC(=N)C(CO)=CN1C=O
CCCC1(C)Cc2nn(O)nc21
OCC=COC1CC=COC=CC1
COC(C)C12CC(C=O)(C1)NC2C
C#CC1(CN)C2CNC3CNC2C31
CC12CC1OCC(N)C1(N)CC2C1
CC(O)C12CN1NC(=N)C1C2N1C
C=C(OC)C1(C)CCC(O)C1OC
O=C1NC2CC(C=CC23CCO3)O1
C#CC1C=CC(CC#N)=CC=CC1
CCOC1C2CN=CNC(=O)C21C
C=C1COC2CNC1C2=C(C)CO
C#CC1(N)COCC#CC2OC2C1
C=CC(O)C12OC3C4C(CC31)C42C
CC(O)C1(O)C(O)C=CC2CC1N2
C#CC1C(N)C2C(C)N1CCN2C
N#CC12OCC3C4C1=CCCC2N34
CC#CC1OCC1CN1CCC1C
NCC12NC3CC1C2(O)CC3O
NCC(=NO)OC1CCC(O)CC1
C=C1CC2OC3C(O2)C13N(C)C=O
C#CC(O)C=C1C(=NO)NCC1O
CC=C1COC2=C(CC=NN=C2)O1
CC1C2CC3(N)CCC(CO)N2C13
COC=C1CC2(NC=O)COC1C2
O=C1C2CCOCC(O2)C12CC2
O=C1OCC2CC(C3CO3)ON=C12
C#CC1NCC(C=NO)C12CO2
O=S1(=O)NC2C(N1)C21C=CC=C1
C=CC#CCN1C(=O)CC=C1C
N=CN=C1C=CC2C(O)C(CO)N12
CCC1COCCc2ncc(O)n21
C=C1C2C3OC4OC3C2C4(C)C1N
CC(C)C(C)C1(O)C=CCCC=C1
CC12COC3(CCS(=O)(=O)C1C3)C2
CC12NC3CCC(C3CO)C1C2O
C=C1CC2(O)COC=CCC1C2=C
CC1(O)CC=CC2OC(=N)NCC21
CNC(=O)C1=CCNC2C1C2(C)O
CC1CN=C(NN2CC2)C1CCO
OCC1C2CC3C4N=CNCC34N12
COC(=O)N1OCC2CC(CN)C21
Cc1cc2c([nH]1)OC=CC2(O)CO
C=C1NC(=N)C2OC23CC=CC13O
C=C1C=C(C2CN2)C2C1C2(N)CO
CCCCC1C(C)=CCOCC1O
CCC(CN)C1(CN)C(C)C1C
N=C(N)OCC1NC12COCC2N
CC1=NC(=CCO)OC2CC2ON1
CCC1C(=O)OC1C(C)C1CC1C
CN1CC2(O)C(CN)C2(N)C12CC2
CC1NC(=O)N(C(=N)N)CC1(C)O
C#CC(C)CONC(=N)OCC
C#CC(C(C=NC)=CNO)N1CC1
C#CC(=O)ON=CC1(C)CN1C=O
COC1CC(C#N)=CC2C1N2C=O
NC(CO)C1=CCC2C(=O)OC2C1
OCC12C=CC(CC1)C1CC2C1
CC1CCC(=C2CC(C)C(N)C2)O1
C=C1CC2(C)CC3(C)OC(CC23)O1
CNN(C)C1=NC(C=O)C(C)=CC1
CCCCC1(N)C2C=NOC1CC2
CC(=O)C(C)(C)On1cncn1
O=S1(=O)COC2CC2C2(O)CC2C1
CNC1C2OC(=O)C3(CC3)C12
N=c1cn[nH]n1C=CC1CCOC1
O=C1C=C(C=NOC=NO)C=N1
CCC1CC(N2CC(C#N)C2)C1O
C=C1CC2C3OC2C2(CO2)CC3O1
NC1CNC2CC1C(O)C1(N)CC21
CC1C(=O)C(C(=O)O)=CC1C=O
C#CC1(O)C(C=C)C2CN2C1(C)C
N=C1N=CNC2C3OCC(C3=O)C12
CC(N)(C=C(CN)C1CC1O)CN
C=Cc1nn2c(O)c(Cl)c(N)c2o1
CC1C2CC1(C)c1oc(=O)oc1N2
CN1N=C2SC=CN2N(C)C2CC21
C#CC(N)C(CCN)=C1C=CCO1
N#CCN(C=N)C(=N)C1CC1O
C=C(C)C1=CCC=CCC(C#N)O1
C=CC1=NOC2CC(CC)(C2)OC1
C1=NN=C2CC=C3C2=COC3OC1
C#CCOc1nc(C(C)C#N)co1
CC(O)C12CC(CC1C)OCCN2
COC(=N)n1cc(Cl)c2ccoc21
N=C(N)CC1NCC1(CN)CO
C=C1CNN2CCN(C=N)N=C2C1
COC12CCN3C(CC31C)C2(C)N
C=CC(N)C#Cc1scc(O)c1Cl
CCc1[nH]c(NC)c2c1N(C)C2
N=c1nc2n(n1O)C(C=O)CC=C2
C=C1CC2C(C#N)C3C(C)N=C1N23
CC1COC(OCCN)=NOC1=O
CC=CC(COC)N(C)CC(C)N
C#CC(OC)OC1=CC(C=O)=CC1
CC1CC(N)C2(O)C=NOCCC12
C=CC=C1OC(=O)C(N)(CN)C1N
CN1C(C=NO)C2CC1C2O
CC#CCCC1C(C)CC(=O)N1C
C=CC#CC1(C)CNC(=N)N1N
C=C1CNC2(C=CCCC2)C1=O
CCC12NCC1C(C)(C)OCC2=O
NC1C2CC3C=CC(C1C1CO1)C32
CCC1C2CCC13CON=CN3C2
C=COC1CC2C(O)C2C2CC1N2
Cc1ncnc2c1C(=N)N1CC21
CC1CN1N=CC1=CCNN=C1
CC(=O)N(O)CC1C(C)N1NC=O
COn1c(N)cnc1C#CC(=O)O
C#CC12NC(=N)CC1=NNCC2O
CCC(C(C)O)C1CC(O)C1CO
CC=C1C(OC)=Cc2c1n[nH]c2C
CCC1NC2CC3(N)CC3CCC12
CN1CC2CNC2C1C1CNC1=O
O=C(C1=CCOC1)N1CC2OC2C1
CC1CC1OC1(CC2CC2)CNC1
C=C(OCC)c1cc(C)ccc1C
CC1CN1C=NNCCONC=O
CCN=C(NC)C1COC1C#N
NCC(O)C12CC1NC1C=NNC12
CN1CC2(C1)N(C)N=CC2(O)C=O
NN=C1C2CC3COC4C(O2)C4C13
C=C1CC2=C(CCNC)COC2O1
NC12C=CCCCC=C1CCCC2
C=COC1C(=O)N(C=C)C1(C)C
NC1C=COC(C2CCC3OC32)=C1
OCC1=CC23C=COC(C2)C1C=C3
C#CC=CC1OC1Cc1ncco1
CNN=C(CO)N(C)S(=O)(=O)OC
CCCCC=C1C=NNC1C
C#CC(=C)n1oncc1=NC=NC
CC(O)COC=Cc1nc(N)n[nH]1
C=C1C=CC2OCC2C(=C)CCO1
O=CC12OC34CCCC1C3C2CO4
C#CCC1(C)NCC2(CNC2)C1C
NC1CC(OC=O)Cc2c[nH]cc21
CNCC1CC(=N)NC(=O)C1NC
C=NOCC#CC1CNC1C(C)O
NN=C(OC=O)n1ccc(O)c1
C=CC=CCC(CC(O)CO)NC
C#CCC1=C(N)S(=O)(=O)OC1=CO
CC1=C(C(C)C)C=C(C(=O)O)OC1
CC1=CC2NC(=O)C3OC1OC23C
CN1CC2(O)CC(C2)c2conc21
CC1=CC2C(O1)C(CN)C2C(C)N
CC1C2CC3CC4CC1C4(N)C2O3
Cc1c2ccn1OC=CC1CC1N2
CN=CN(O)C1CC1(O)CN
CC(NC1C=CCC1=O)C(N)=O
CC#CCC1C2C(N)CCCC12C
C=C1C=CC2N3CC(CO)C(=O)C123
CC(CO)C1C=CC(O)C=CCO1
C#CC1=C2CS(=O)(=O)C(O)C2CC1
CC1C2C(NC=O)CNN2S1(=O)=O
CN1CCC=CC(C(=N)N)C(=O)N1
CN=C(N)CC=C(C)C(O)C(=O)O
C=CC1CNC(=N)NCS(=O)(=O)C1
C=C1COC23ON=CC(C)C2C3O1
ON=C(c1ncco1)C1CC=CC1
N#CC1C=C(c2[nH]ccc2Cl)CC1
CC1(C)CN1C1COC1CC=NN
CC12OC1C1(CO1)C1C(=O)OCC12
C=CC1C2C=NN=CN2N2C(C)C12
C=C1CC=C(C#N)C1=CC1CCC1
COC1CCC2C1C2(C)C(N)CO
C=C1C(C2CN2)=CC=CN1C(C)=O
C=CC1OC(=O)CC(N(C)C)C1C
NS(=O)(=O)C=C1C=NNC=NCC1
CC=C1CCC(N(O)C(=O)OC)C1
C=CC(C)(N)C1=NN=CC(=NO)C1
C=C1NC(=O)C23C=NNC(C)C12N3
CCCCC1COC(CCC)=NN1
CNCCN1NCCOC1=NC=O
CC1CCC(N)C(C(C)C)C=CO1
C=CCN1CCC(=O)C(OC)=N1
CC1=CCCNC2C3CCOC3C12
CNCC1CC12C(C#N)NC1CC12
CC=C1CNC(=O)CC12NCC2N
CNCC1C2C(C3CC13C)N2C=O
CC1N(C)C2COCC3NC1(C)C32
O=C1NCC23C(=O)C(O)CC2CC13
C=CC(OC)=C1CC2CC2C1C
C=CC1(CCCNC=O)CN1C=N
N#CC(O)C1C=CC2C(C(=O)O)C12
CC12OC1C(C(=N)N)CNC2C=O
OC1CC1C1C2OC1C1OCC=C12
COC12CC(C=CO1)C1OCC2O1
C=CC1C(=C)C2CC1NC2C=CC
C=C(C)C1C2CN2N=C(C)N1C=N
CC1CC2OC1(C)CCOC2=NO
CC(=CC=O)N=C1CC=NN1
C=NOCC(=O)c1sc(=O)[nH]c1C
Cc1noc(=O)ocnn1C(C)C
O=CCOc1cnc(CCO)n1O
CC1(N)CNC2C(CN)CCNC21
COC12CNC(C(=N)N)C(C1)C2N
C#CC(=C)C1=C(N)NC(C)CC1=O
CN(C)CC=CC1(N)C(O)CC1O
CN1C=CC(CC2=CCCO2)C1=N
CC=CCNC1(CC)C2N=CNC21
C=C1OCC2NC3C1CCC(=O)C23
C#CCC1(N)C2CNC3CC2CC31
C=C1CC2CCC2(C)C=NOCO1
Cn1c(C(O)C2(N)CC2)nsc1=O
CC1OS(=O)(=O)C(C2CC2C)=C1N
CC=CC(=O)C1CC2C=CC1CN2
CC12CCC(=O)OC=CC(O1)C2=O
CC1N2C(=N)CC(=O)OCC12C=O
C=C1C(=C)C2COCC2=C(C)C1N
CN(C)C1=NNCC1(C)C(O)CO
C#CC(O)CCC1CC(N)C2OC12
C=CC1(C=C)CC2C(O)C2OC1C
C#CC(N)C#CC1OC(=O)N2CC12
O=C1OCC23C=CC=CC2CN13
CC1(O)C=CC2=CNC(=N)C(N)C21
NCCC1C(N)C=CC2OCCC21
CC1=CCC(O)C=CC(C=NO)=C1
CN=C1C2C(=CC(O)C2O)CN1C
CC1=Cc2[nH]nc(NC=O)c2C1N
CCC(O)C(O)C(=O)CNC1CC1
CC12CCC3C(O)C3OC(=O)C1N2
C=C1CN(CC)c2csc(=NO)n21
CC(C=O)=NN=CC1NCC1(C)O
CC12CC(N)C1(C)CC(CCO)O2
