NCCCCC=CCCC6C5)C%10)))))C6
COC=CNC=NCCC3N6)))))))OC
CNC3CCCCCO3))CC5N6
CCCO)CNCC4C)N))C6C)O
CC=CC=CCC=CC5C)NC9C
CCC)NCCOCCC3C6CC58
C=CCNC=NC=NC))C6CC3C
OCCOC3CCC=CCCN3C9
C#CC=CCNC3CCCCC%10O6
CCC)CC=COCCC7CCO%10
COCC=CC=NO)))))ccnsc5
C#CCNCCC=C))CNC))C5
C#CCC=CSC)=O)=O))))CC3C=O
C=CCCC)NCC=O))C5CN7C
OCCCCCCCCN4CC8)C%109
C#CC=C)C=CCCOC3C=O)O8
CCNC)C=NCCCN3)))CO)C5
C#CCCNCC#N))C5CC=O
CCCNCC5CCC=O)))CCO
OCCC3CC=CCCCC3))NC7
CN=CCCC)CN)CCN))=CN7
C=COC=NNCCCC))C3CC8
CCC=CNC=O)NOCC)C6=C%10
C=CCC)CC=C)CNCC)C=O
NCCNC3CO)CCCO)C38O
N#CCC=NNCCNCC83
COCC)CCC)CC)O))))OC
C#CCCCC4OcncN)nn5%10
CC=CCC)O)CC=O))CCCC5
COCccccCNC=O))))cn6
C=CCNC=N)C#CC))))))N=CNO
N=CN)CCC=NNC6CCCO4
CC=CC=CC=CNC=N)CN))))O7
C=CCCCC=C))CCCC3C7C
C=CCCNC=N)OCC)C7OC
CCOCCCC4C=O))NC8C6O
C=CCC))CCNCCCC7C5=O
CCCNCCCC))CCNC)C
CCCCCCNC5C8C=CCC9%12
N=CNOCOCCC=CCC%11O5
CCO)CCCCCOC5C)C))))C63
C=CCCC)NC3C)C=O)N7C
C=CCC=cocnc5=NCCO%10
C#CC=CNC=N)))CCC3CC)C
CC=CCN)CCCO)))=CC6N
NC=CC=O)NO))))C=CCO))CO
C=COC=CN=CNC6))))CCC7O4
CCCOCC=O)O))CCC4)C76
C=CNC=N)NCC#N)))C=C)C6C
CNCCOC=O)))C4CCCNC5
C#CCCNCC)C=CC6N)C=C6
C=CCC=COCC)CC))C5=NO
C#CCO)CCCC=C))C5C5CO
CCCOCC=O))CO)CCCC96
C=NNC)CCcccsn5))))))=NC
CNC)CCCOC5C4C)CC8N
C=CCCNCCNC4C8C#N))C58
C#CCNCCNCC5C)C5CO
CC=COCCCC7C=CC7C)C5
C#CC=NOCCC=C)CCC3
CN=CNC=CC=NCCC=CN7%10
C#CCCCCOC))CC6)C4C7=O
CON=COCC)CC)CC)C63
COC=O)NCCNC)CC)=N6
CNCC=NOC)))CC)CC)=C5C
CCCCCCC)NC65)C3C)CC
C=CC=C)CCO)CC6NCC7C36
CNCC=CC=Ccsc=O)oc58
C=CCCC)NC5C)CCC)NC84
N#CC#CC=O)CCO)C3CCN3
N=CNccc-ccnon5)))))cs5
C=NNCCO)CCC3CC8=O
CCCCCC3COC)))CCCN7
CCN)CO)C#CCC=CCNC5
CCCO))CCNCC3)))CO)C3O6
C=COC=CCOC))=CC7CC)=O
CCC)NCC=CCC56CCO3
CCCOCC4Ocnnoc5%12
N#CCC=COC=NN5C=O))))))))CO3
N=CNC=CC=COCCC3O7
CCC)C)nnccc5CN)))CC4
CCNCCC=CCCCC8C%10C59
C=CCC#CC=CCCC=N)N6O
CCO)CC#CC=NO)))))NCCN
C=CC=CCC=O)O))C=COC8O6
C#CCCN=CN5)Occ[nH]c%11n5
C=CCCOCC=O)C=NOC98
C#CC=CNN)C=NCC)=NNC
CNC=NNCCC7)CCCN5C5
C=CCC)=CCCCCOC9CO8
CccCC)C#N)))ccnnc7=N
C=CC=CC=O))CC=C6OCC)C
CCCO)CCCNC5C8C5CN
C=COCCO))CN)CCCC4)C85
CCCCO)C4CO)CCCO3)))N7
COCCCCN)C5N)CCOC89
C=CCC)CC))CC=CCN)C5C
CCCCCCC=NNC=N))))N7N
CNCCOCC)CCCCC3))C8
C=CCCCNCCOCC7O))C48
C#CCOC))C=CCC)CCC6=O
CCCNC))CNN=CC)NC)C7
C=COC=CCCCC3C6C)NC9
CCOCCCcccoc58)))))C4N
N=CCN=CCC=O)CCCN3N%118
CCC)N=NC=CNN))COC8=O
CCC=O)COC5CCO)C6C5O
CCC)CCOCC=CC6C)C5))))C6
C=CCCO)CCO)C=O)O))C6C
CCC=CCCNCCCCN))O8
CNCC=CNCN)=S)))))CC)CN
OCCCNCCOC6CCN3
C=NN=COCC#N))CCC4N7O
N#CC=CCCC=O))))CCN3N=C7
CON=CNCCC)=CC=NNC95
CC=COCC=CCC)COCC85
C#CCCC)CC=C))CC=COC56
C#CCC)NCC)CCCC7C6N
C=CCCCC)NC3C6CNC4C
CNCCOC4CC)NCC8CN3
CCO)CCCCC)C=CCOC%106
CC#CC=CC=O)N=CNO))N5C
C#CC=NOCCCCC3N))))CC7
CCCCCCN6CCO)CN)C9%10
CCO)CCOCCCO6)C3C7O
CC=NNCC=COCC6C#N))))))C6
C=COCC=CCC5))))C=N)N5C
CCOC=NN=CCCC3)))OC6C
CCCCCC4NCCN9C3C)C6
CNC=O)CCN)CO)C63CCN
C=CCC)C=CC5O)CCOC=O
O=CC=NNCCCC3)))CC7=NO
C=CCNCCCN)C4C=CC85
COCOCCC5COCC)O5
N#CCCO)CCCOC=CC6C7
CNCCCC)CC=COCC)C9
C=CCCCNC)CCC7N8CC69
CC=NCCCOC3CCC3N8N%12
CCCC)CCC=NNCCO8
CCCCC3NCCNCC3C6%10
CCCNC3C)CCCC7N))))))))CN3
CCCN)c[nH]ccN)c5N8C=O
C=CCCNC))C=C)OCC)C)O7
CNCCC#N))C3C#CC=CC#N
N=CNNCC=O)CC4O)CC8=O
O=CCCCC=CC6C5CN9))NC6
CCNCCOC4CC)C5C=CC%105
CCC=CCCC5CN5CCC8C4
C#CCC=NCCC)C)N))C=NN6
CC=NNCN)=S))CC=CC=C5C
CCCCCCC=O)NO6)))C5N
C=CCCC3CC)CCC#N))CC
C=COCC)C)))NC=O)CC4C)C
C#CCC=CC=C)OC)))CNC3C6
C=CCCCCC=NO))O5))C4OC
CCCCC)O)CCOC=N)N5
C=CC#CC)))Ocnscc5C=O
CNC=N))NCCN))C=CCCC5
C#CCC=O))COC3C)CC)=CC
CCNCCCCO)C4C))))C=O)N5
CC=CCCO)))nnccC)n5
C=CC=CCCOC7CONC=N
CNNCC=CC5=N))CN)CO5
CCCCC4)OcncncN)c6%10
C=CCCC=O)C=NOC=O)C8C
C#CC=C)C=NOCCCC))))))NC
N#CCC=CCO)CCC7C4))))C5O
COC=CC=O)COC5=CC8OC
C=CcocC=C)C))cc5CC)C
C=CCOCCC6NC)C5C#CC
COCCC)cccoc5CC8C
NCCNCCNCC5CC8%10)))C38
Ccc[nH]ncoccocC)c%115
C=NOC=NNCC)C3CCC))C7
CCC=CCOCCNC69))C8=O
C#CcncOCC)CN))))c[nH]5
CCNCC3CCC=NOCO5)))))N8
CNCCCC4O)COC7C)C4O
CCN)CCOCCO6)C37C=O)O
C=CCCC)=COCCC)C3CO%10
C#CCNCCC5=CCC=O))))))C4C
C=CCCCCCC3O)C7CCN83
Cccc-cccsn5)))))nO)c5N
CCOCCNC))C3CC)NC3C
C=CCCOC)))CC#N))=CCN5C
O=CCC=CCCC7CC8O))N4C8
CCCCCCCC7)NCCN8
CCC=CC#CSC)=O)=O)))))CO
NCCCCCCCNC83))))CC3O
CCCCCCO5)C=O)COC))C7
C=CCCCC)CNCCN8))C85C
CN=CN=CNNC)CC5C8O
CC=O)OC=CCOCOC7CN
C#CCCCNCC)=O))COC))=N5
CC=O)C=Ccnnsc5C
C=CCC=CC5C)C=CCN)CO9
C#CC=O)OCCC3C=O)CC=C
C#CCO)CC)NC=O)C5NN=C
C#CCC#C))CC=C)C#N)))N3C
C=CCN)COCCC3CCN
CNCCO))C3C)COCCO
CCCC)O)CO)CO))CNC=N
CCNC)CC)CCOC4CCN3
CCC)NCC)CCNCC4C=O
CCC=CC)CCCCCC8))C5C
COCC)COCCNN)C=N
OCC=CC=CC=CC8))CCOC63
CNCCC=CCCC=NN)))N6C7
C=CC=CCO)C=CC6CCC)))C5
C=NOCCC)NC=O)CC6C)C
CCCOCC#N))))OCC=CC6C
C#CCC#CCON=CC5C#N
COC=CCOC)))CNC3CC#N
CCC=CCCC6OCCN)=O))))))O5
CCCC=CC5CC=O)C=CC9)N6
C=CNC=O)CCCCC5C8C5O
C#CCCN)CCCCN)))OC=C
NCcnccs5)))))CCCO)CC56
CCC=CCNCC7O))C7C=NN
C=CCCC=C)C=N)NC5=NN8C
C=CCCCN3CCCC)NC)C%104
CNCCOC3CNC3C)CO)C%10
CNCC=NNCCC)C)))CCO6
C=CCCC))CNC)))NC=N)CO
C#CCC)OCOC=CC7NC)C
CC=O)C=CCCOCC=NO))O6
COCCC3OCCNC6CC3N
CNncncc5C=CCC6C=O
N=CNC=NCCOC63CCN%113
CCN)CC=CC=CCO)CC6C9
CCO)COcc5c[nH]c5NC=O
CCC)CCNC=N)ONC5=NO%10
C=CCNS=O)=O)CNC7C#CC
CCnnncc5CCCC)C4C7
COCC=CCOC))OC=CC5O9
C=CCCCC=N)NCC=O))CC74
C=CCON=CCC=C))CO)CC
NCCCO)C=NNC=O))))C5C6O
CNCcccnc5OC=O)CC6
O=CCCOCCOCCC5O))))))))C4
C=CCC)CON=CCC8C37O
O=CCNC3CCOC7COCO8
C=NNCCOC=C)C56CC)C=O
O=CO)CCCC=CCC6CC9N5%10
NN=CCCCNC=O)CC6CC%103
C=COC=CC=C))CNN=CN7N
CCCOCCC3CNCC3CN%127
N#CCO)CCCC4)C=O)COC38
CCCN))ONC)C=NNCC3C6
CCCNCCN)CC5=NOC=O
CCCNN=CCCCC5CC%11%10N
C#CCO)CC=CC=O)C5O6
O=CCCCCOC6CCC3O)))))))N4
CCCCC4CC#N)))CCCC3O9
CCO)CC=CCCCCCN6))C69
CCCCCCNN=CC)N6N
NCCOCCCO))NCC85O
CCCOCCNCC=CC6N%11C6%11
CC=N)NCCO)CN)C3CC67C
C=COCC=CC=CC))C=CCC%106
CCO)COCCCCC)CO8))C4
C=CC=CC=O)O)))NC)C=NC=N
C#CCCCN=O))=CNNC7C=O
O=COCCCNCCC4)C6CO3
C=NOC=NNCCCC))=COC8
CC=CCCN)CCC7C6C5N
C=CCC)C=COC5CCN)C93O
COCCO))CCN))CN3CC)=N
C#CCC=O))C=CCNC)))))CNC
CC=NC=O)C=C5C=NN=CNO
C=CC)CCCCCC5)N3C))))))CN3
CNCCO))C3C)COCCO
C=CCNCC)C=CC5C)CC9C
O=CCCCOC3C=CCCN3C6
CC=NNC)C=N)CC=NN=C5C%10
CCN)CCO)C=NNCCC84
NCCOC=CNC=O)C=CN6C%11%10
CC=O)CC=CNNC=O))))CN=N5
C=CCCO))CC)OC))CC)=NN
CCNCCCN)CCOCCC56%10
CCCC=CCN)CN)CCO8)))C6
C=CC=NNCCCCO)C3C6=O
CNCC=CCCON=CCO))O5
CCNN=CCCOCCCC36O
CNCccnC=N))cc5C7C=O
CC=CCCOCCC=CC=C%11)))))O5
C=COC=NN=CC=CCN))OC%105
Cccncn5C=NCCCC=C9
NCCO)C3CCCCCC6NC6%11
C#CCON=CC=O)S=O)=O)NC58
CCO)ccocNCCO)C4))))c5
COC=CC#CC=NOCC9=NN
C#CCC)OC=CC=C)CCO)C38
CC=COC=CCOCOCC%11=C95
CCCCC=NOC5C8CC3C)N
NCCO)cco[nH]c5=O)))))))COC4
C=CCCNCCC3))))CCO))CC63
C=CCCCN)C3C)C=C)CN)=O
CC=CCNCCOCC=CC7C%105
C#CCCC=C)C)))CCCOC))C5
C=COCCCC3ccnnn5O9
CcncCC)C))cN)cO)c6N
CC=CCOCC4C=C8CC)=NO
CCNCCNC)C4CO)CC7N
C#CCCC#CC#N)))))C=CCCO5
CCC=CCNC=O)CCC)N))O7
CCNcccOC=CC#N)))))c[nH]5
CC=CCC)COCC)))=CCOC73
C=CCO)CC=CC=CC7N
C#CCCCNC)))=CC=O)N5CC
C=CC=C)CCC)O))CO)CC#N
C=ccC)cnc5=CC)CN)C5=O
CCCCCCN)CNCCC%107C
ON=CC=CCCCCC3N6CC%11
CCCCCOC=COCCNC%119
C#CCC=CCC=CNC=C))C7=O
COCOC=NNCC5CCC%10=O
C=COC=C)CC=O))C=NOCC96
CCC=CCO5)C5COS=O)=O)O5
COCCCC4=O))COC3COC39
C=CCCCC=C5CCC#N)))OC8
OCCNCC5O)ccCl)c[nH]c59
CNCCC=CC)C)))CCCC3O
CCC=CCOCC7)C=O)NNC7%10
N=CN)ccccN)cOC=O)))n6
CCC)C#CCCC=N)NOC6C
C=CCCCOC5CCC6C)CO%10
CCCCCCO4)))))OCCOC=O
C=CC=CC)CO)))CC)O)C=NN
CCCCCCO)))=CCS=O)=O)N76
CCCC)C=CCC)NN)C=S)N7
CCCC=CCC6CC#N))CC6N3%10
C=CCC)C=CC))OCC=CC7C
C=CCCOCC#CC)))))))COC=O
CNC=O)NCCCO)C5))))))CCC3
COCCCC=CC)C=NN))N6N
CCN)CC)NCCOCCO)C6
N#CC=CCNCCOC36)))))C=O)C5
CC=CC=O)CC)C5=CCCO)C36
NCC=CCCOC=C7CN)CN
CCCCC=O)NC)CCC6C93N
CNCC=O)O))CCCCN)C5C
CCCCCC=CC7CN))CC78
C=CCC)CCCN)C5OCC95O8
CC=CC)CCO))CCCN5))C6N
C=CCC=CCN))C5NC))C=O)N6
Cccnc=N)ccc7CCC3C6
CNCCCCCN5CC=O)C%10C8
CCCC)N)COCCC)C3C)O
COCCN))CO))CO)CC3CO
CccncN)sc5nsncc%115
O=CC=CCCOCCOC76C%10O
CCCCCC)C3CCC6CC%103C
C#Cc[nH]ncc5CCCC)C6=C
O=CCCO)C3CCnnnnc58
CCCCO))C=CC=CC5)))CN5C
C=CCCCC=NN=COC6C%11C%10
CCNCCCC=NO))CN)C56
N#CCCCO)))NN=CCO)C5=N
CCC)C=CC=O)C=C6C=O)CO
CN=CNCC=NO))C=O)CCC36
C=CCCOC5=CCCCC5O%12
COCCC3NCCNC6C5C5C
C=NOC=NNCCO))CCC3C8
C=CCCCCCO)CC#N))))C4=O
C=CC=O)C=C)c[nH]nnc5N
CC=CS=O)=O)CCOC)))=CC)C
C#CCOC=CCNCC4O)C#N
C=COCCO)CC)C3CO
C=CCCN=CNC=NN))NC5C9
C=CCCC)NC))CC)OC3CO
C=CC=NNCC3CN)CCO)C%105
C#CC=C)CCNN)C=N)NCC
CC=CCCCCCN36))))O5
CCCC#N))NC3CCO)CC)C
CC=NNC=N)CC)C#CCCO3
cccco5)OCCCCC8CC67
CCCCCON=COC))))))CCN3
NCCC=CC5C=CC8SN)=O)=O
C=CCCCNC6C=O))C=O)O6
CC=CC=CC)C=NNC=NC)))))C5
CCC=NOCC=CCOCC6%10O5
CCC)NCCOC=NO)))))CC3
CCCNC3CNC)CC)=O
C=CCC)ccccN)nc6CO
CCCCC=O))COccnoc5%10
C=CC=O)COCC)C)))CCC4O
C=CCOC=CC=O)NC)))))))C=O)O
CCCnnccc5CCC5NC
C#CCCCO)CC=O)C5C)N7C6
C=CCC=O)OC5CCCC3CN
CC#CCNCCC)))CCC3OC
COCCC3CNC=O)C7O)C5O
COCCN)CCOCOC5C96
CCCCO)CNN)C=O)NN))))C5
CC=CC=COC=O))))CCC6CN
C=CCcsccc5C))CNC3C6
C=CCO)CO)))COCC)CCC63
N=CNOCccccnc6NC%129
C#CC=CCCCC=C))CO)CC
N=CNCCC3C6O)CCC=NO
C#CCC=C)COC3cncno5
N=CN)OCCC3NCCC3C6N
CCC)CC=NNC)C=O)C5=NN
CCCCCC=CC7CC7
CCCC)OC3C=O)C=CC=NO
OncccCCCCCC3C67)))))))c5
CCC)OCCN=CC=O))NO)C6
O=CCCCC4C=CCCNC6))))O7
CC=COCC#CCCCNC%103C
O=CCC=CCC5=NOCCCN38
O=CON=CCC6OC=CCCC3
NCCC=O)NCCO)COC5C%106
C=CCCCO))=CCC6N3C=N
CC=CC)S=O)=O)CO)CNC4C8
C#CCOCCCOC5COC=O
C=NCCCCC3CNCC3C9N%13%10
CNCCO))CC3CN))NCC3C
C=CCOCCC=O)O))OCC7C58
C=CC)CC#N))COC3CO)CC3
OCCC=CCOC3C6CCCC%114
C#CC#Ccc[nH]nc=O)scc85
C=CCC=CC5CNC)C5CC)O
CCCN))CNO))=Ncncoc58
COC=CC=CCCC5)))OCOC8
C=CCCNO)C=O)CC7C)O
C=CCCCC=CC7CC))CO)C8
CCnncC)cc5CNC3CN
CCCC)CCCCO)C=CC6N7
C=CC=Ccnonc5CCC93C%12
C=CCCOC3C)))COC3COC96
C=CC=O)NN)CC=NCC)))N6C
C=CCCNCCC8CCN9)C3C6%10
CCCOC4ccN)nnn5C%10=O
C=COC))CCC))CC3NCCC3
COC=CC)COCCNC36)))C4N
CNCCC)C)NN=CNO))OC
C=CCC=NNCC5=C))))))CC=O)C4
CN=CNO)CC=O)CC)CN7O
CC=CC=N)NNCCCC8N4C
C=CCCOCOC5C)CC7C6N
CCCCOCCN))ON=C6CN%10
O=CCONS=O)=O)CNCC3
CCCCNCC=CCC59CO%10)))))O6
C#CC=NN=CCC)CN)=C7CN
CCCCCCCCC#N))C8OC85
C=COCC=CCCC6C9=CC9N76
CCCCCCN)CCC84))C7C65O
CNN=COCOCCCC6O)C%117
C=CC#CC=CC))CC=C)CCC
C=NOCC=C)CCOC36CC=O
CCCNCCC=O)NC)OC5C%109
COCCCN)CCO6)C4OC))C7
CCCCC)CNN)C=N)))CC6C4
C=CC#CC=NN=CCCN3C%11=O
CCC)C=CCC=N)N6OCCC3
CCCCC)CC)CCO)CCN36
CCCNCCCC6O)C5NC9=O
C=CCCCO3)))NC5COC=C7C6
O=CC=CCCCCCO)CNC%117
C#CCC=O))=CCNCC5C
C=CC=CCC5C=CC=N)N6C=O
CCC=CC=O)NC6CCCN)C3%10
C=CCC=C))CO)CC=NOC6C
CNC=N)OCCCCCN3C7=O
C=CCCOC))CC)C5ONC=N
CCCCCC=CC=CCCC7))))))))C4
O=CC#CCCCCC=NO))C6N5
CCC=NNCC6NC=O))C=O
C=CNC=N))C=O)C=CC#N))C=O
C#CC=CCc[nH]ncc=O)c6O%10
C=CCCC=CC)C)))NCCC3N
CCC=CCCCCC)C=O)N6O
N#CC=CCCNCC5CC3C#N
CC#CCCCCO)C5CCN)C73
CCC=NN=CC)NOCCN9C
CCCOCCN)CO)CC84O
CC=CCOC=O)C5OCC=N)N%10
CCCCN))CCN5C6CC6CN
CCC=N)NCCC)CNCC7C4
CCCC3CC=CCCO3))COC73
CCCS=O)=O)CCO)C=O))C6O
C#CCCC=CCC)O)C=O)N6C
C=CCC)CC=CCC5OCOC6%10
CNccscOCC=CCC5))))))c5
CC=CC=CCCCN)C7C=O)N6
C=CCCCC=CCC=NN))C7N8
C#CCOcncOC=C)))nC)n5
CCNNC=NC=NOCC)C%10C
CCCC3CCC3O))))CN=CNO8
N=CN=CCOCC=O))CN6
C=NOCC=CCNC3CO))C7=C
CCCC=CCCCC4C)N))))CO7
CCC=CCNCCC8N))C3C69O
C=CC=C)NC=N)CCOCC=C58
CCC=CC=O)OC=C7OCC%10
OCCCCCN5CCC#CCO%10
CNC=O)CCCCC=CCC5)N6%10
O=CCCNCCC4CCO)))CO8
CC=CC=CCCC5NN=COC%12
C#CC=C)C=CC)CC=CNC5=N
CC=CC#CCO))))CCCNC74C
C=CS=O)=O)NC)C=NCCCN6
CCC=CCC)C=CCCOC7O%11
C=NN=COCOCC6OC%11
C=CC=CCNC6C5)CCCC9C%124
C#CCC=N)NNC))CC5=O))C5C
CC=CCO)C=O)CC#CCC9C
CNCCCCCO))C=CCN))C75
O=CCO))C=CC=CC5CCCC4
CCC=CCCCC=CCC%10))))C4O8
CC=NCCN)CCC)O))))C=NN6
CNCCCCNC3CC9CC94N
CCCCOCCC#N))CC))N6C
C=NCC=COCOCCC3))CN%118
CC=CCCNCC4CN))C8O
CCCNCCCNCCN%106))C5=O
CNCCCCOCCCC7N4))))C68
CCCCCC5)NCN)=O))C4C7
C=CC=CCCOCCOC7C5))))O8
O=CCC=CCN6OCCCOC%10
CCNCCCCCC=O))CCC59
CCCCC)CC=CCCCC49))O6
CNCCCO3))))C=NCCO)CO6
C#CCN)CNCCCO))OC73C
CC#CCCCCC5C=O))OC7=O
N#CC=NOCCNC4CC9CN3
C=NN=CCC=CC)NN)S6=O)=O
CCNCC3CN))CN)CN))CO
C=CCC)CC)COC))=CC)C5O
C=CCO)CC=CCN)C=O)NC8
CNCC=CC)CCCCCO8)O6
N=CCO))NC=O)CCCNC5
NCC=NO)))CO))COCCCO6
CCC=NN=CCCCC4C)C9C
C=Cccncn5C=C)C8C)CO
C=CCCCO3)))COCCN)C56
C=CCccnc=N)nN)c6C=C
C=CN=CCCCC7CN7))C=O)O5
CCNCCC=COCOCC)C
C=CC)CC#CC=O)CCNC4C
CNC)CCON=CNO)CCC3
CCCCO)CC=NO)))C5=CCN
CNCCNCCCOC8C7)C5=O
CC=CS=O)=O)O)))CN)CCN
CCNCC4OCC=NO)))CNC4
C#CCC=Cn[nH]c=O)cc5C9O%10
CCO)C=CCC=NN)))NC5C4O
O=CC=CC=C5CO)CNCC=C8
N#CC=CN)NCCCCCC9))C5
CNCC3CC)CN)CC4C)CO
CC=NOCCC6)OC3CC)C=O
C=CC=NOCC)CCO)C=O)))C7
COC=CC=O)O))CC)O)CNC6
NCC=CCCCC=CCCO)))C9
CCOCCCCC=O))))COC4C
CCC=CC=CCNCC=CC%11)))C39
NCCC3CCCC=CCCC=C69
O=CCCCCCCNCC58N%11O
C=CCCC))CC=NN))N5CC)=O
C=CCC=CCC=NNC=O)C5O%10
C=CC)C=O)Occcnn5C
CC=CCC=CCCCCC6O4)))))))O5
C#CCCNCC3c[nH]ccc5O
CCC=CNC=N)N)))CCC)C6=O
C=CC=CNNCC3)))C=NO))C6N
O=CC=COCCCO3)))C5)))COC63
CC=CCNCC6NCC)C)))C4C
CCCCO)CCC5C=NNC%105C
CCCNCC4CNCCCC3)))C5
C#CC=CC=NO))))CCCNC4C
CNC)ncccc5)CO)C#N))C4
CONC=N))CCC=CC5CC)=C6
CNCCCOCC5)CC=NN)))=N8
C#CC=CCCCC)ON=C)))O5
C=CC=O)CC)=CCC6=CC)OC
CCCCCNCCC4))))=NC5C=O
C=CC=Ccncc[nH]5))))))CCCO3
CCC=O)C=CC=O)C=CC5C#N
CCNCCNCC3C))))C=CC6C
CCOCCOC=O)C5O)CC6N
C=CC)C=CCOC))OC))))CC)=O
C#CCOCCCO6))NCC)C4N
CCC)OCONC=O)C7C6C)N
CC=CCC#N))CCCCO5))OC8
CNCCC=O)NCC=COC8=N%11
NN=CCCCCOC74CC=NO
C=CC=CCOC)))OCCC)C3O8
C=CCNCCCCCO3))))))CC)=O
C#CCCC3))))CCC=CCCC=C6
CC=CS=O)=O)CC)NCC)C=C8
C#CCC)CCCOC))CCN5C4
NCCCCO))))Ccc[nH]nc5C8
CCcccnc5)CCCNC7
N=CCC=CN5OC=NOC7CC3
COccccn5C=N)))OCO5
O=CCC=CCCO))NC=S)NO
CCCCNCC=O)NC)C5=NN9
C=CC=NOCCC6OC5C=NO
N#CCCCCC=O)O))O5)CCC37
C=CCCCCncnnn5)))))=CC8
CCOC3CC)CCCC6N)C5O
CN=CNCCC)OCCC6CN%103
NCCNCCNC=O))N=CC8C7%10
C=CCC=NNCC=O)CC5C8
CCOCCCCC7OCC6C5C%10
C=CCNCCCCC83CCOC4
C=CCCCC5O)CCO))NC7=N
NCCCCOC5C=NOCC5O
CCCCCC3CN=CC)N7
Ncccccn6))CCC5CO))C4
CC#CCCCCC5NN=C6CN
C=CCCCN)CN)C3C=C)C7O
CNCC=CC=NO))NC)O)))CC5
C#CCCCC)NC3C6CC=N)N
C#CCNCC)C))CCOC4CN
CCCC=CCN)CCNCCC83
CC=CC=CCCO))))CC)N5C=N
CCCOC=Ccco[nH]c5=O))))N8
CC#CC=CNcn[nH]nc5N=C%10
C#CCCC=C)CC=C))NC))C5N
N=CC=CCO))))NCCCCC3C67
C=CC=CC=C)C=CCC6CC3O%11
C=CC=NN))C=CC)CNCCC93
C=COC=CCCCC6C%10)NC=N6
CCCCCC)CO5)OCCN)C36
C#CC=CCNCCC)N)C4
CCCCC=CO6)))CCC=CC6N
CC=CC=O)CC)NC=O)))C5C
C=CCCOCC)C)))CC=O))C5O
C=CCC)=CCCCO)C5C=O)O
CNCC3C=CC#CC=O))))N=CN
C=CCCCCO)))CCO)CCO8
COCCncnc=N)s5))))))CCC3
CNC)N=CNC=CCN))CCN
CCC=CccO)[nH]cC)c5Cl
CCCC)C3CC)noccc5=O
CCCCC)O)CNCC3)))C5C)O
N#CCCCCCO)C63CCO
CCCCC4CCC#N))OCCN%10
C=CCO)CC)C)CCOC3CC
COCCC=CCC)NC=N))C6
C=CC=CCNS=O)=O)NCC)=N
CCCCC4CCCCNCC4N8
COCC=NNCC)C3CN)C7C
CccC=CCO)CO5)))))[nH]oc5=N
N#CCNCCNCCC6O)C96O
C#CCCO)CNC))))CNC)C4=O
COCC=CCOC))CCC3))C5C
CCC=NOCCCCC9CO7
C=CCCCCC=NNC5COC4
C=CCC)OCCC3))COS6=O)=O
CC=NOCC)CC)C)NO)C=O
C#CCCCCN5C4CC8=NOC
NccccC=COCO5)))))o5
CCNCCOCCC5C9N)))C38C
CCC)N)ccsnc5NO
C=NNCC5)CCON=CNC8C8
N#CCCNC3CNCCOCC%1176
CC=CCC)=CCO))C5C)O
C=CC=CNC=N))cccC)[nH]n5
C=NN=CC=O))ccnccO)c6
C=CC=CCCCC=C)CC5)C5
CC=CCCC))CCC3CCNC37
C#CCCC)N3CCN)C3NC)C
O=CCCNCC6CC3)))S=O)=O)C56
C#CCCNCC=O))C4C=CC
CNCCCCON=COC9C9=O
C=CCOCCCC6N4)))))))NO)C=N
CC=CCO)C=O)NC=N)C5N
CCCC=O)C=CCCC8=O))C58
C=CCC=CC=CCC=C5C8C#N
CC#CC=NOCCC=CC))C=C8
N=CNC=NC=N)CCC3C7CO
O=CCCCCC=CCN5)CO)C%10
C=CCNCC3C=C7CO)CNC6
CN=CNNCCCC3)))CC)O6
CC=CCCC=O))C=O)))NO)C=N
C=NN=CC#N))CCOC3CN6C
C=CCC=CC=NN))CCC))C7
CCCOCCCC)N)))CCC6C
C=CCCCCCC)))CC3)))))OC=O
CCCNC=N)CC)=CNCC7=O
COCCN)CC)C4OCCC)N
C=CC)cccC)cC=NN)))n5N
CCC)O)cnncCCC3)))s5
COCOC=CCCC)CC8C59C
CCC#CC=CC=NN))CNC9C
C#CCC)NCCCCCC6C7C6
C=NNCcconc5C8=O
NC=COccscN)c5C8=O
CC=O)C=O)NC=N))CC#CC#N
CCC=O)C=CC#CCO))))C=O)O
C=CNO)C=NC))NC=N))C5CC3
O=CCC=O)NCC3C=NNCC3
CC=CC)CCCCN5)CC)C3C
CCCCO))N3CCCCC8CN3
ccncnc=NOCCCN3))))))c7
COCCCC)CNC63COC6C
C=CC=CcncNN)C=N)))[nH]c58
CC=NNC)CC=CCCC6))C5C
CCCCC=C5CC=CC9C5C)O8
C=CC=CC=C5C=CC=COCO7
CNCC#CCCCN4CC5C)C
NCCCCCncnnc5C%10N%10
CCC)CCCNCCC)C3C8N8
CCCC=CC)CO)CC=O))CC6
COC=O)CCCC3)))CCC3C)N
C=CCCCCCCC)CC8N74)))))N5
NCCOCC=CCCNCC3C7
CCCON=CC=CC=O)C58C
CCN=CNCCOC)))))CO)CN
CCO)CCOC=O)))=CCC6C#N
C=CCCCCC)C5C6N)C5CC
C=CC=COC))CCCC))C3NC8
CC=COC=COC)))CNO)C=O
C#Cccccn5C=N)CNC))C5
CCCCOCCCN7C))))C4C)N
NCCCCC=O)O5))C5N
CCCCOC=NO))OCC7CO
C=CCO)C=NNCC=CC)))CC
CC=O)CC#N))=CCC=CCN6
O=CO)CCOC3CCCN4)))C6O
C#CCC)CCC)C=CCC5C8O
CCS=O)=O)OC=NN=CC=O
C=CC=CC=C)CCCN))))))C=N)N
C=Cconnc5N))))))CO)CC#N
CCC)CNCC)C=CCCC96O
OCCNCCC36CCCC=CC5%12
NNC=CCCN3)))CC5=NCC5O
O=COCCCCCCCC36)))C5N96
C#CCN)CCN)CCCO)C37
C=CC=CCCC#N))OCC5N6C%10
C=CC)COCOCCC)C)C5C
C=CCN=CCCNCC5O6))))))N5C
CCCC)CCOC))CC=COC6
Cnc=O)ncn5CCNCC4C8
CC=NCCCOCC6C7CON%12
C=CCOC=NNCC3C9C)O
CnscNCC3)))cC#N))c5=NO
CNCCNnc6cccN)c6=O
C=NNCC=N)NC)CC56CCO
CCCCC)C3CccnnN)c5
CCCCCCO6)CCN)C=O)N74
C#CCCCCC4=O))C=O)COC38
CCC)ONC=N)CO)))CCC3C
CCCNO)C=O)))CNCCC6O
CCCCN)CNCCC3))CC5C96
CC#CCcccoc5OCC
C#CC=CC=C)C=CCC)CC5C4
NNC=NNCCC7CCCC5O
C=NN=CCO)CN)CNC6CC3
CCNCCCC=O)))OSC)=O)=O
CCCN)C3N)CNCC7CC3N
NCCOC=C5CCC3CCCN37
COCCOCCC)CCC84O
C=CcnnC)cC)c5COCC
ON=CCCCO3))))CCON=CO6
O=CNCCC=CS=O)=O)NO
NCCNCCN)=O))CCN)CC73
CCCCCCN5))CC#N))OC73
CCCCCCNCC)C56)C7N9C
C#CCCOC=COCCCC3)))=C%10
CCCCCN)C5NCCC4C%10N
CCOCCCC3O)CCO)C95O
CCCCC4N)CC)CN3C=S)N9
O=CC=CCCO)C=C5C=NNC%11
C=CNC=O))N=CC5C)CO)CC3
CCCCOCCNO)C=O)))C5N
C=COC=O)CC)COC73CN)=O
C=NNCCCCC4CCC5O)C4
CC=O)CCCCC3CCC3OC%106
C=CCC=O)O))=CC=O))CC#CC
COC=NOCCC3CC)CCN%104
CC=NC=CCCN3S=O)=O)CN%10
C=CCC))CC=CCC=COC))C6
CCCCCCC#N))N4C=C8C=O
C=NOCC=CCCC5COCC%13
CCCC=O)NC5=CCN5CN)=S
C#CCNCC4OC=COC9C=O
CONCCC)CC)CN)C4C7=N
N#CC#CCN=CNOCCCC39
CNN=CNCCCO))C3C6CO3
CCN=CNCCOC63C9C=NN
CC=CCC)C#N))CCCC)C7C
C=CNCCO)CO)CC)N=C7C
CCCC)ONC=NNC)C)))NO6
CCCCCCO4)))))OCCOC=O
N=CN)CCNCC4=O))CNCC48
C=NOCCCC=O)C4C)CC)C
O=CCO)cccsc5)))))CCNC4
C#CCOCC=O)NCC=C))=C5C
CC=CCOC=O)OC=CC7C)O%10
NCCCCCOCC7)CCN3C7%11
CCCOCCNC=O))N7))C3O)C7
CCCOCC=O))OCCC5C9N%10
C=CC=CCN)CN)))))CC=O)NO
C=CC=O)CCNC3C)))COCC84
NNC=CCC=CO5)))))C=CS5=O)=O
CCN=CNC=NNCC)C3C%107
NCCCCCCCOC96OCC%118
OCCCOCCCC6CC5C%107
CCCCCOC4))))NCCOC3C9
CCCNC=NOCCC3N7N
C#CCCCCC3))CCOC3C))))O5
C#CCOCC=CC=O)NN)))))CC
C#CC=CCC)N)))nccN)nn5
CCCNCC=CCOCCO7))))))))C4
CC=CCN)CC)CO)))CO)C=C6
CCNCC=CCN)COC=O)))C5
CC=CNCCC4CC=CC%10=O
C=CCCCC4CCC=NOC5%10C%13
CCCC=CC5CCOCC=N%10)N7
CCCCC4CNC)cnonc58
CCON=CC=N)NC)C=S)N5C
CN=CC)NNC=O)OCCC36C
CC=CC=CCOCC4OC))))))))CO
NCC=CCCCCN)C=NO7)))C85
N#CCCOC=CCC=O)C=CO6
C=CC)CCCCCC)N)CO)))O5
O=CCO)C=CNC=O))NCCC3
C=NNCC=COCCC3C)CN
CCC=O))=CcccC)cC)nn6
CCNCCOCCC3CC87CO
C=CC=CCCC)=CC)CC=O))C8
C#CCC)OCC=COC=CC6C
CCCC=NN=CC=N)NCC3C%11
CCC=CC=O)CCC3C#N))))))OC5
CCOC=CC=O)))))CNCCC3C7
CccnnOSC)=O)=O)))c=O)c6
CNO)C=N)CCCN)COC6C5
CC=CCCNC=O)))=COC5OC9
NCCOCC4C=COCC5C%10O
CC=CNC=N)NCCC3C))))))NC5
C#CCC=C))NCC=CC6=NNC
CC=NOCC=O)O))=NNCC)C83
CCC=COCC5=CC8NC=N
CCC=NNCCNCC9N%10C6C%11
NCCNCC5ON=CCC8C3%11
CCC=CCCO)C6CNCN)=O
C=CCCC)=COC))C=COCC58
C=CCC)C=CCOCC7CCN
CCC=O)NC=N)C5C#N))CCC3
C=CCO)CCCC)OC7CC3C
O=CCCOCCC36)CO)CC38
CNCC=O)C#CCCN3))))))CCC4
NCC=COC5CCCCC5NC%12
N=CN)NCCcsc5cO)c5Cl
C=CC=CC=CC5)))OCC6COC4
C=CCC=CC)))C=NOC=NN
CCO)Cnoc=O)cocnc58
CCCO)C3CC)CC3CC)CC3
C=CC)CN)CNCC3C=C7CC
NCCNC4CCCOCC5N)C59
C=CccN)cccc6N))C=CC5
CNCCN)CCC=CCNC))C67
C=CCCC3CNC))CC6C)CC
CCN)COC=CCO)CCN))C5
O=CCOCCC5=CNO)C5=NO
CC=COCCCC)CC)C73CC
CC=CC=O)CCCOCC)OC67
C=CCCOCCOC6C)CO)C%105
C=CCCC))C=CC)CCN))CN6
C=CCC=NNC=O))CCC)=NO
CCCON=CCNN=CCC)C
CCCN))CCCOC=C7C=CC5
CC=O)nccnc5=N))OCCN6
Cccncc5N))CC=NN)))C=N5
C=CCCCC4)CCCCC3C6)))))C5
O=CCCCCC6CCC3CO)C97
NccscCCCCO))=CO5)))))n5
C#CCO)CCONC=N)NNC89
C=CC=CNC=NO)))CC)C))))CO
C=CCC)C))CNC))CC3NCC3
CCC)CCCCCCOC47))C8O7
C=CcccO)nccC)cc5c9
C=CCCOC))=CC)C=O)NC=C
C=NNCCNCCNCCC%12)C59
CCC=CC=O)C#N)))CCC)O))O5
CNCC=O))CC=COC5C=NN8
CCC=CCCO))C=O)CCO)C7
CCNCC=CC=CC=COC5C9
C=CCCCcc[nH]cc5CC%12C%119
CC=CCCC=NN))))CO)CNC74
CCC)CCCOCC75CCC8O
CCN)CC=CCC5CC4N)C8N
CCCCCCCCN5)C8C)C69C
CccccCC=NNC5)))))nc6
C=CC=CCC)))CCCC6COC67
NCCCCCCC7)CCC3C7C96
CCCCC))=CC=CCO)CC6
C=CCNCC3CCON=CC%12)N6
C=CCCCC=C))C4C=CCN5
CCCC)=CCC)CCON5C=N
CCC)CCNC3CN7CC8CC3
OCCCNC5CCCC8C%10NC67
C=CC#CCccccn5NCC%12
C=CCCC))C=C)C=CC)C=CC
CCC=CCCCC)C4)))COC))C5
C=CCC=O)CCONC=O))C5))))C5
CCCC=CN))C=N)NC6C
CC=CCC)=CCCC3)))CCO)C63
CN=CNC=O)CC)C=CC=CC5
CCCN=CNCC#N)))C6CNC9
COCCNCC=N)NC)C=N)O8
C=NNCC=NOCCCN))CC74
CC#CCC=CCC)=O))CCOC63
O=CCCCNCC=O))C=COC5
CCOC3CCC=O))=NN=CC7=O
C=CCS=O)=O)CCC))CCOC5
C=CC=CC=O))COC=CCN)=O
CCNCCCCO)CNC67)C9C5%10
C=CCCCN)))NN=C))C=O)OC
C#CC=NN))CCOCC)=CC)C6
N=CNC=CC=CC=CCO6))))C5O
C#CCCNC=O)CC=N)N))=C5C
CCC=NO))C=CC=O)NCC)C6
CNO)C=NN=CC=CC=O)N5C9
CCC=NN=CCC#CCCO%11))))))C6
C=CCOCCCC6C3N)C9C)N
C=CCCNC)))CCNC)CC6C
C=CC=CCCCO)))=CC=O))C6C
CCCCCCCOCOC6))))))CO5
CCOC=NNCCC)C)N))C5N
NCCCCCCC=O)NCC8C%11
C=CC)CCCN)CO))CCNC37
O=CCN=CNOccnco5)C%11
NCCNCCOCC4NC=O)))C7
CCCCCCNCC6CC)C8C
CC=NNCC)COC4CO)CC
COC=COCC)ON=CCC9=O
C#CCCCCCOCCC))C8N9
OCCNCCCCCC3))C8O)C6
CCC)N=Ccc[nH]nc5COC3%11
NCCON=CCCCN5))CC9N
C=CC)CCNO))=NCC5N
CCC)CCOCC4C7CCC4=O
CCC#N))=CCCNC)CC5C6C
CCNCCNC6C=NOCC)C58
CCCCCOCO5))))CC5CN))O6
CccCCCOC5)))))nsc5O
CCOC=NO))))CCC4C=NO))O5
O=CCC=CC=CCCOCCC963
CCNCCOcocCN))nc59
C=NNCC=C)CCCOCC8C5%10
C=CCC)C=O))CCO)C5O)C#N
COC=CNCCNCCC)N=C85
CCCNC=N)OCO7)CO)C8
CCCO))C=CCC=O)C=O)))C5=O
COC=CC=CC)OC=NO))C5O
CCcocCCO3)))cO)c5OC
C#CCCC=C))CCCOCC5)C67
CCCO)CC)C=Ccccsc58
C=CCNCC=O)CN=CNNC%106
CC=CCN)CCC5OCC5C)N
CCC=CC=O))C=C5COC3CO7
CCCNCCN))CO)C5C=NO
C=CC)CCOCC)CCN))N6C
CC=COCCC#N)))CCC7C5C
O=CCO)CCCCO)CCC8N8
CCNCC=CCC)C5C=N)NC
COCCC=CCC)CCOC9))))C6
CCCCN)CC)OCCC7C4C
CC=CCCO)CC)))OCCO5
COCC)C=NOCC=CC)CN
C=COCCC)C3C=NNC=N)C%105
C=CCCC3COC))OC6CCC
CCOccoc=N)nn6)))))))CNC4
CCC#CCC)OC3CNC3C=O
O=CCC=NNC6COCCCC47
C=COC))CCC#CC))))CN)CO
CNCCO)CNCC5CN)C5C
CCCCC=NNCC3C=O))C6C9
CC=CCCCO)CCC7C6N5
CCCC3NCC=NN=CC7C%11O
C=CCNC3CO)CC)=NOC=O
CCCCNC5CCCO))CN9C4
CNN=CCCC=NO))CC8C)C6
CC=CCCC=O)))CCCCNC67
C#CCC=CCCCC6))C3CC)O
CC=CCC#N))OCC)COC6C9
C=CCC=O)C=NNC6C=C))C=O
C=CCN))C=CCN)C=C)C=O)O6
CCO)CCCCCC5NCCC39
C=CCC)CCCC=N)NCC3))))O5
CCCCOC3C6N)C6NC=O
CC=CC=CC=CCOC7CC%10C
CCOCC)=CC=COC=O)))))CC
CN=CNCC=CCCN3C7))))))CO5
COCC=CCCCN)CC5N6C5
CCCCCOCC)OCC7O)C%10
C=CC=O)CCCOCCOC7))C93
CNC)CCC=NO)))=CCC5O
C#CC=CC=CCO6))OCC5CC
C=CCC=CCCC=N)NCC65N%10
CCN)CCCNC5C)C6O)CN7
CCC=CCCCC3C=NO))C7O%10
CC=CCC=CC6C5C))))CCN5C
COC=CC=CCCC=O)CC)C85
N#CC=O)cccccc6N))CN4
CCCC3ccc[nH]c=N)[nH]c5o8
COC=CC)NOCCN=C6O9
CNN=CCCN)COCC6C7C
C#CCC)Nccocc5CC#N
COCC=CCNCC4C)N))))))OC
CCO)CCCOC3C)CC7C)N8
C#CCNC=N)C=CCCC=CC6%10
CCC)C=COCCC=O))C6C=O
CCCOCC)CN)CC6OC56C
C=CCCC3)))CCCC4CCC3))N5
C#CCNCC)=N))OCCCC37O
CCNCCOC4CC)C5C=CC%105
C=COCCOC))=NOC7CN
C#CCOC))CCNC)CCN)C37
CCC=CCNC)COC=O)))=N7
CCCNC=CC#N)))))CC=COC75
CCN)CCN)COCC4CN)))C67
NCCC=O)OC=CCCC5N4
CCNCCC)NCC)C74C=NN
C=COC=CC)C))C=O)C5=CC=O
NCCN)CN)CCCCO)C6
CNC=O)CC)CC=CCOC=C6
CCCNCCC4C7CO))CC59O
C=NOCCCCC=NCCN5)))))N4
C=CC=NCCCC4)N6C=NC%10C
C=CCCC3NC6CNCC3C6=C
C#CCCC)C=C))CCOC36C=C
C=CCOCC4NCCN)CO)C%105
NCCO)CCC3CCC3N
C#CCCOCCCC=O))OC87
CC=CC=O))CO)CCCCN3))))C5
OCCCCCCC7O))CO)CC73
C=CCCOC4CC#CC)))CO
CC=NNCC)S=O)=O)C=O)C=C8
C#CCNCCCN3))C5C=CC#N
COCC)COCCO)C5CC48C
C#CC=NNCC=CC=C)CNC%1073
NCCCC=CC6CCCC%10O5
CCOC3C=CCC=O)CCC3C69
CCCCC=CC6O7)))COC3C6N
CC=NOC=O))))NO)C=CCCO3
OCCCCNCC6CC7C3O)C67
C=CC=CCOCCC3)))))CCC5C4
C=CCC=CCC)CC5CN))N4
CCCN)CC=COC))))OCCC36
CC=CCOCCNC36C=CC%11
CC=CCNC)C=O)C5=COC
CC=NN=CNO)C=O)C=O))))CC6
C#CC=NN=CN=CNCCC73
CNCCCNC3C)CCN)C6N
CCCC=CCNC)))OCCC7))C6
CCC=CCC=NO7)))cnocc59
N=CNN=CCOCC5=CCCO
C#CC=CNC))CNC=N)OC7=O
CCC=CCCCO3)))=COC5C)C
CCCC)CCCO)C5C)CC6N
COC=Cnoccc5=N))))))C=CC5
CCCNCCC)CN3C=S)NC%10
CCCC3NCCCNN)C=N)N7
CCCC3CCCCNC36))))CCN36
N=CNCC=CCNCC=NN)))))C56
NCCC#CCNC3CN=C6NO
CC=CC)OCCccocC)c57
CCC=CC#N))OC=NOC7C)C
CCC=CCNN=CCN)CC3))))))C5
C#CCNCC4CCCN4)C5N
C=CCCC=CC))S=O)=O)C6CN3
C=CCC=CCCCC#CC#N)))))C7
CCCNCC3CCOCC%10C63
C=CCC=O)NO)))NC=O))C=NC
COCCO)CCCOC7C4C)N
OCCC3CNCCCOC5%10C8C6
C#CCONC=NCCO)CO
CC#CCCNN=cccnno6
C=CCCC=CC#CCC=O)C#N
C#CCNCCCC))C4C=CCC5
CCCNN=CON=COC6C%11O
C=CNCC)=N))C=NC=N)N6CC
CCCC=CC)CCOC4CCC
CC#CCOccccN)c=O)[nH]6
CCC=CCCOCCC5C%10))C6O%10
CCCC=NN))NC5CC=O)NO9
C=CCOCC)CCC4)C6O)CC
C=COCC#N))C=C)CCOC8C
C=CCCN))CCC3COC=C)C
CCCOCC=CO7)))CNN=CC96
OCCNC4)CCC3))CCN3))C6
C#CC=O)CNCCO))CCC6O
CCNC=O)))=CC)C=O)NC)C
CCNC=CNC=O)))C=O)CC)=N5
O=CCCCCO)CC=CCN5
CN=CNC=O)C=CCCN3))))N5C
C=NNC=NC))COC3C6C)CO
COCOCCCO)C6COC3C8
NN=CC=CC=O)NC=O)C5NC8
CCCCCCC6NC=S)NN)C%105
C#CCCNCCO))COCC76C
CCCO))CO)CC=CN)N)))=NN
C=CCC)NNS5=O)=O
C#CCNCC)CC=C)OC57)))C5C
CCC)CCNCC4COC8C4N
NN=COCCCC=CO6)))CNC83
C=CCCOCCCC6C4)))))))CNC6
C=CCNC)CC=O))CO)CO)C73
C=NNCC)=NOCCC#CC#N
C#CCCCCN)=O))N=CN5C=N
C#CCO)CCOC=C6C=CCN
CNCCCOCOC7C)C7CO
COcnsnc5CC)O)CCN
C=CCCNCCCO3)))=NCC9)C7
CNccc=O)nN=CC)CN))))s5
CCCCN4CCC3CNCC4%11N
CccO)cN)ncc6CN4C=O
C=CC=O)S=O)=O)CCC3))C5CC
C=CNC=NCCC=CCC5))))N5
CCCCNC=O)CCC6=NN)))N73
NCCCOCON=C7CCCN3
C=CCCC)COC5CO)C5=NN
CCCCCC=NN)))CC5CO))C4
COc[nH]cnncC)ccc9C
OCC=NOC5CCCC4)NC=C%10
C=COCC)))CCC3NN)C=N)N6
O=COCCO))CCCCC8O)C4
CCOC=NNCCC3)))))))C=O)CO
O=CCNC3C=NN=CC5
CCCN=CNCCC)S4=O)=O
C=Ccccccocnc95)))))))CC6
CCCCC)N))COC3CCNC4
C#CCCCC=NOCCC)C39))))))N4
C=CNCCC=CCNN=C%11))))C6C6
CCOC=CC5OCCO)CO
NCCNC=CC=NNCCO)C%11%10
CCNCcc4ccCl)cC)c6Cl
COC=NNCC)C=CC5COC%10
C=CCN=CN)CC6)C=O)NC4C
COCOCCC=CC7C)N5C=N
CN=CNCCCCCCC)C47)C58
C=CC=CC=CC=N)NC=O)C8C
C#CCONC=O)CC)C)CCC3
CCCCCCC6))OCCC8C4=O
CC=CC#CCS=O)=O)CO))))))CO
C=CC=CC))C=COCC5))))))CCN3
C=CCC=CCCOCC)C4C))))))O5
NN=CCCCCN3CCOC9C5
N=CN=CNC=CN5CC9=CC=O
C=COncO)cC)connc58
CC=CCOC=N)NC)CC8
CC=COCCC5CON=CC%11O
C#CCC=C))CCCCNCCC75
COC=O)C=CC)CC=NN))O5
C=CCCOC=NN))NC5CNC%103
CC=CCCC)C)))CCC=O))C5
C=COCC=O)CC)C=O)ON=C
CC#CCCC))CCCC)CC)O6
CONC=N)NC)CC5C
CC=CCC)CNCCC6C9
CNCC)CCNC3C)C6CC)N
CCC=NC=O)NC5=CNCCO5
COCCN)cnccC)n5C8C
CNCCC4CCCCCC49))CN56
CCCC=CCnccnc5)))))))CO
CCC=N)NN=CCNCC)C4C
CCC)=CC=CC=NO))NC)C5C
CC=CC)CCCCN)C5N))C5N
O=CCCCC4)CCNCC94CO
C=CCNCCC5CO))COCC48
C=CC=CCCC=C5OCO%10)))))CN3
C#CCOC=C)CCONC=O)O6
CC#CcnnC)cnoc=O)o8
CCO)CCCCN)C4C=O)NO
C=CCC)CC=CCC5OCOC6%10
O=CCCCNCCCCOC56))C97
COC=O)CcncN)[nH]c5CN
C=CC=CCNN=CCC=C)C%10
C=CCONC=O)OCCO)C6C
CCNCC4CCC5C)NC=N)N6
CCCCCCNCCO)C5C))))))O4
C=CC=CCC))))CO)CCC)C)C
O=CC=NC=O)CCCNCC5N%107
NCC=CCOCC7CCOC86
CCCC3CNO)C=O)C6S5=O)=O
CCCCC)=CCCCO)CNC
CCCCccocCN))c5C9C9
NN=CCccncc5Cl))CC=C5
ccncn5)OCCOCCCC36%10
CCCCC)CCN4CC8CN))C6
C=CCCNCC=O)C4C8CC6C
CCOCC)C=O))C=O)C=CNC
CC#CCC)NCcncon5
NCCCCCCC3ON6C=NC%119
C#CC=CC)C=CCN))COCO8
C=CC=CCNC)CC4C)C7C=C
CCN)CN)CcnscCN))c57
NCCCC=NO)))=CN)N)))CCC4
N#CC=CCCccscO)c5)))))=C5
CC=CCNCC3CC)=NO))))))))CO
C=COCCNC=N)C5C6NC
CCOCOC=NNC=C7C=NN
C=CCC)C)C=N)Nncnnc5
C=CCCNCCC5=NN)))C63OC
C=COccncccCC))c5[nH]8
C#CC=CCN)Ccc[nH]c=N)n59
N#CCONC=O)CCC3CCN3
C=CCOCCCCO)C5=O))C8O6
C#CCCC3CC)CC=O))CN3C
C=CC=CCCOCCN6))))))))C=O)O
C=CCCCNC))C=O)C5C#CC
CCCCO))COC))CCCO5
CCCC=N)N))=COCC=C5C#N
CCC)C)CCCCC5N3C6CN
C=COCC=N)NC)))C=NC))N5O
CC=CCCCCCO7)CC6N3C7
C=CCC))CCOCC=O)N6OC
CON=CC=O)CNC5C)C=NO
CCNCCC=O)CCC)CO)C68
CCC)OCCN)cscnc59
C#CCNCCCCCC)))C4C7=C
C=CCOCC=NN=CC))))C5=C
CCOCC=CC=O)C=O)OC7C8
C=CC=NOC=O)))))CCC=CCC
C=COC))CCN=CC)NCC3C78
C=NNCC=CC=O)OCC5NC
C=CCCCC)CC3C7C=N)NN9
CC#CCC#CCCOCO5)))))))CO
C#CC=COCCO)))))C=C)CC)O
CC=CCC)C=CCC=C6))CNC9
CCCC3CCNC4CN)CC6C
CCCN3CCCC=CO5))C7C)O5
C=CCNC=C)NC=O)C5=N
CCCCNC5CC=O))CN7))C7O
CC=CCCNC5CC5C=O)N4O
C=NNCCC)=NOCC=O)C8=N
C=CC=O)NCCN)C4C7CCO
C#CCCC3CCN)=O))N=CN5N
C#CCNN=COC))CO)C#N
NCC=O))=CC=O))C=NOCCO
C=NN=CC=CCCC6C4)))))N6
CCO)CC=NOC6CN)CC3N
CCOCCOc[nH]nnc5C%119C
CC#CCO)CN)CCOCCC57
N=coc=O)[nH]n5C=CCCC5O
N#CC=COCCNC=O)OC5C%107
COCCNC=N)C5CCN))CO8
CN=cncCCC)=O)))cnn6O
CC=CC)Occsnc5NC=N
C=CCC=CCON=CC85CCN3
CCC)CCCN)CCC6N)C7C56
C=CCOCC5CC)C4N)CC
CCcocCN)=O))nc5NC)C
CccCN)=O))ccccN)c7=O
OCCCCCC=CC7NC7C%113
NCCO)CCCC6C5O)CC56O
Ccccnccn6nncnc%125
C#CcscCO)CC)))cN)c5O
N#CCC=O)CNC5CCC8CN5
CCC=CCCO))C=NN=C5N9C
CNCCCC3CN)CCOC3C%116
C#CC=CC=C))OCCCC)C74
C#CCCCNCC)CCN)C76N
CNC=CC=O)OCCNC))C7O
CCCC=CC)COC6CC8N
C=CCC)=CCCC6NC)C=N)O6
C#CCCNC=S)Nccn[nH]c59
CCCN3NC=NO))OC6CC3C
CNC=O)CCCO)CNN=CN7%10
CC=CCCNCC7NCC=O))C75
O=CNC=NCCCCCOC5C85
CC=CC#N))C=O)CC=CC=O))))=N5
CCCCCC=CCCO5)O8)C69N
CCCCNCCcccoc58
CCO)C=CNC=O)NC=N)C6O
CCCNCC=CC)C)))CC))C4=O
C=CcncNCCCO3)))))cs5
C#CCC)CCCC3OC7CC
CC#CCC=COC))))NO)C=N)N
CC=CCCC=CCCCC=C95)C%11
C#CC=CC=C)ccC)[nH][nH]c5=O
CcccC=CCCC)C5O))))))no5
CC=CC=NOCC=O)N8C=N)N
CCCCCN4CC#N))))CCC3))C5
CC=CCCCNN=CC7C)CC
CC=O)CO)CCCCNC4))))C4
N=CNCC=CCCC=CC6C5O
NCCNCC=CCC5))))CCC7O
C#CCNO)C=NO))CCC))CC
CCCCC4NCCC3))))C=N)N5C
CCC)C)CC)CCC=O)NN)))C4
CCN)C=CCCNCCC)O)C84
C=CCCCCC=O)C6C))))CCC36
cnncCCCCC5CNC73))))))))o5
CCCCCCO)))CNC)C6=N
CNCC3CC=O))NC3CCO3
C=NNCCC))CC=CC=CC=C5
C=CCCNCC=CCC=CC7)))C96
CCCOC=O)NcccO)[nH]c59
C=CC#CC#CCNCC=O)OC%114
CCCCCC=CC6C=O)O))C6N
C=CC=CC=CNCN)=O))))C=C)C5
CCC=O))CO)CO)CNCC4=O
CNCCOCCCC6CO))))C37
N=CCNCCC3CCOC37)))))))C=N5
CC=CCO)C#N))CCOCC8C
NCCOC=CC5C=CC=CC5O%11
C=CCCCC)C=C5OC))))S5=O)=O
CCC)CCCCCCN3)))N4C=N8
C=CCCCCCN))=NN6CCC3
C=CC=N)NCC=NNCC)C9C
Ccccnc5cO)cC#N))n5O
CCNN=CC)CCOC=O)CC
C=NNCCC3CC=CCCC5)N%123
C=CncCC))ncCCO3)))c5C
CCNCCC))CC=O)CCC5C
Cccnc=O)ccC)c7CO
C#CC=CC=CC5)OCCC=O)O7
CCC=O)NNCC3C7NC3CN
CNNC=CccocNC=O)))n5
CNCCC=O)CCCCN5))C7C95
CCCCCNNC=N)C75CC)O
CCCCCC)C))CC)O)CN)=O
C=COCC)CC5OCCC67C
O=CCCO)CCCOC3CC8
CCCCOCC5O6))))))CN=CNN6
CCCCCC=CCCC59))))))C4CN
N=CCNOccccs5))))))C=NN6
C=CCCCCCCC=C)C9N7C65
CCCNC=O)))CNC))C3C)CO
CCN)CNC3CCC=O)O)))CC3
CNC=CC=O)))NCC5C#N
C=NN=CNCCCC)CN)C6=C
NCCNNC=Nccscc5)C%11
C=CCC=O)NCC3))))=CCO))CO
CNC=NC=N))))OCCC3C)N
C#CCC=CCNCC=N)N6C9=N
CCC=CCCC3O)CCC#N))C96
C=NOCCOC=C5N9CCNC4
NN=CCC=COcnscc5N%10
CCN)CCOC=NO5)))))CC=CC5
CCCC3CC#N)))CCCN3C=O
C=CCCCCOC4C7NCC=C%135
C=CNC=S)NCCO))C3CC8O
CC=CC=NOCcsnnc5C%12
CNC=O))CCCCC=O))N4C=O
CCCNO)C=NCCCOC))O6
CCCCCC4)CCN3C7=O
CNC=NCC=CC#N)))C=CN7C
CC=COccccC)s5))))))CCN3
CCN=CC=NCCC=O))NC)))=N5
CNCCCCC=O)C=O)OC7C69
CNCC=O))CCNCCC4)C6C
CCC=CC=CCCC5)))))CC)NC6
NCCCCC4))))CNC3CC=CC5
CCC)CNC=O)NCCC7C8C5
COC=CC=CCCNCC5O)C9
NN=COCCCNC=O)C=CC68
O=CNO)CC#CCcnncs5
C=CCN=CNCC=O))CN)=O))C7
C=CCCCC3C=NOCCC)=C%116
CNN=CCCCC3CO)C69C#N
CC=O)CCCC3C)CO)CCN38
CNC=N)CCC=CC7CN))C56C
C#CCO)CCCC4)C5C=CC=C5
C=CC=O))cccC=O)CC)))n[nH]5
CC=CN=CNCC=CCO)C7N
C#CCOCC=CCCC)N)CO9
O=CCOCCNC3C7NC9=O
CCCC3OCC6C=CC=CC6=O
C=CCC=O)CC=CC6CC)N6C
C=CCCCC6))C3COCC7CO3
CCC)OCOC=COCC5C)N
CON=CC=CN)COC=O)CO
CNCCCC4)CC=CCN)CC6%10
NCCCCCC=CC8CCO9))C58
CCC)=CCC#CCNC3CNC%10
CNCC=CC)CCNC=N))C74C
O=CO)CCCCCCC7)NC8C65
OCCCCCCC=C5C=NO)))))))C4
NCCCC=NO)))COCCCO3
CC=CCCCC=NO))CC7N3C78
C=CCCC=O))CCN3N=CC#N
CCCC)CN=CSC)=O)=O))NO6
CCNCCN)C=CCC)OCC%1074
CCCC=CC=C6cnc=N)[nH]s5
CC=COCOC5CC))CN)C5O
C#CCCCCCN6C)))C5NC)C
CCCCO)))CCC=N)NNC5=N
C#CCCCOC5C=COCCC69
C=CCCCC)C4OCC=O)O8
CCCCOC=O)CNC36)))))CC)O5
C=CCC=CS=O)=O)C=O))))COC63
CCCC=CC)C)))C=CCN)C5N
CCC=NO))CCCC)CO5))C4O
C=CCC=O)c[nH]nnc5C=C)C
CCccC=CO)))scocnc85
C=CCCCNCC=C)O7))C4O)C7
CCOCCO)C3CCOCC%105
CNN=CCN))CNC3CCC3C%107
N#CCOCC4OCCC3))C7C=O
CCCNCC=COC=O)C9C58
C=CNCC=CCN))CC)C6=NO
CCC)C=CCC)N)CCCC4)))O6
C=NNCC=O)CCC#CC)))C=O
CCCC)OC=COC6C=N)NO
CC=NNCC5)CCOCC56C#N
C=CCCCCO)C=CC7C=N)N8
C=CC=CCOC))OC6C)CC5O
CCO)CCC#N))Cccnoc5
CCCOcccNO))ccc6O
CCCOCCCC3CC=O)N6)))C87
CC=O)C=CCO)C=NOCOC96
NC=O)NCC=O)))CCCO
C=CCCC=C)N=C5NNC8CC3
N#CCCC=CCCC6CNC9=N
CCC=CCO)CCNCC9C4C78
CNCCCCCCNC5C4C9O%10
C=CC=CC=CC=CC))OCCO7
CCCNC=O))S=O)=O)NC=O)N7
C=NNCCCC7NC=N6)))COC73
C=CCNCCOC)))C5N)CNC73
C#CC=O)CC=O)OC=CC))CO
C=CC#CCOC=O)))CCCO)C5
CCCC)CC=CC=CCO5))))))CC3
CCNC=O)CCC3C=N)NC6=O
N=CNCCC3CCCN)CN5
CNCCNCCN=C5C=CN)N
N#CCNC=CCCC3C=O)N=C9
C#CC=N)NC=CC=C)C=CCN
CCcnncn5CC=N)NC)C6
C=CCC=CC)CC=O)NCC)C
CCC=NNCC3)))))OCC4NCC3
CC=CC)CCN))CCN))CC)O6
C=CC=CCOCC5OC3CCC3
C=CCOCOC6CC)=CC6C9=C
C=COCCC5N)CCN))=C5C
C=CCCC=C)COC=O)))C6CN
CCC)NO)C=NC=NC5C)C#N
CCCOCCCOCC)C)C85O6
CCCCNC))CO)CC)=COC75
CCCCC3CCC3CCCN%115
COCCNCC)CC5=O)))CC5C
CCC=CCC5C=CC8=NO
C=CCCCCC3O6)))))cnnoc58
CCNCCC)CCC3CO))C67
O=CCOCCCCOC3CCC8%11
CCCC)ccNC))snO)c5=O
C#CC=CC)C=CCCO))CC)C5
CC=CCCC3O)CCN=CN95
CCNC=N)CCC=CCC8C67N
CCN)CCCN))COC3C67C
C#CC=CCN=CN=CN=CNC%107
C=CCNCC=NOC5C9CCN
CNC)CCC=O)))CNC=O)NC6
CC=CCN))CC)C=O)O))NC5=O
CCC=CC=N))S=O)=O)ONC=C7
CCC=CC=O)COCC=C7C%10N%11
N=CNO)C=O)CCN))C=COC5
CCNCC))CC)ccscn5
OCC=CCC5CC=NN=CON69
CC=NOCCC6)NC=N))NCC63
CCCCO))CC=N)NC=O)N75
C=CCO)COC3C=O)NC)C8C
CCCCC)N)CCCC)NC)C5
NCCNCC5C=CCNC5)))CC79
COCOC=CC)C=O)))))CC)C=O
C=COC=CC#CC=CCC=C5C
CNCCCOcccco5)OC%10
C=CNC=CC=NCC5CC)))))N6C
C=CC=CCncC)ccc5O))))))C5
C=CCNCCN)C4)C6CN))CN
C=COCC=N)N))=CCC)=O))C5=O
C=CCCCCC6C)N)))OCC65C
C=CC)C=NNC=N)C5NCC4C
COCCCC3NN=CC7C=O)O
O=COCCCO)CCNCCC%1158
O=CNOCCNCCO6)C9NC8
C#CCCC)O)CCON=CC5O
O=CCCCCC=CC6N5)))))))CCN4
CCCCCNC)S=O)=O)C7C)O7
O=CCCOCC=CC8NC6))C5=O
CCC=CCC#N))C=O))NC))))CC
C#CCC)CCCCCCC3N8C8
CCC=CCO)C=O)CC7)))CCN37
C=CCC=C)CNC6CO)))C3C)C
CCCCCCN3CCC3C%107C=O
CCCOCCNCCCO3))C69C%10
C=CCN)CCC5N4CC5CNC4
C=CC=CC)))C=N)NC=N))OCC
Ccc[nH]cc5-ccoc=NO))[nH]5
CON=CCCcnccCl)cn6
NCCO)CNNC=O)))C5CCC4
CC#CC=O)CC=O))nccnn5
C=CCCCNCC5)CCC9C4C
CNCC=CCO)CO))C=O)N7
CCC)CO)CCC=NN))CN5
CONC=N)C=O)CC#N))=C5C#N
CCCCCC4OCCCC4C)C%10
CCOC=CC5CCCCN)=O)))N4
C#CCCCC=NN))C5OCCO
CCCC)CCOCCC5CN)))C86
C=COCCOCOC65CC)OC
C=CCCNC3CC)OC))CC)=O
COC=CCCO)CC)C4C=O)N8
COCCCC)CCCN)))COC4
CCCC3NCCOCCO)C63N%11
C#CCCCON=CCCC8CC
C#CCO)CCNC3CC)CC)C83
C#CCCNCC))))CC3O)CC)O
CCCNCCCC6OC3CN)=O
CCNCCN))COC3CN)CC
CNCCCCC)N4)CC)NC6=N
C=CNC=NNC=O)CC)=CN)C8
O=CCC=CC=O)NCC=NN=C%106
C#CCCN)CCCN)CCOC94
C#CCC=O))CCOC))CC)=NO6
COC=NN=CCCN)))C5CC)C
OCCNCCOC4CCCO3)))C85
CCC)CCCOC=O)))=CCC5N
N=cocccc=O)occn%10n9
CCC)CC=CO5)CO)CC5=NO
CN=COCCCO3)))OC=CN7O
CCCOC=CCC)NC)C8C8C
C=CCCCOCON=CCNC%11
C#CCCC))C=CCCC)C))N5C
CCC)CCNC4)C5CNO)C=N
CONC=CC=CCN)=C5C8=N
CCCO)CCC=C5CCN3C=N
CNCCCCCO3)))CCC5O)C8
C=CCcccnO)c5C8=CCN
C#CCCCCN))CN=CC)NN87
C=CC=CCCCCC=CC75)))C8=C
C=COCCCC3O)))C5NC
CC=CCCNC5C=NCCN5O%10
C=CCCNCCC3CC))))CO)C6
CCC=NNCCCCCOC5%11))C5%10
C=COCC=CCN)CNC7C8C
C=CCCN)CCCO3))C=C)C6N
N#CCCCCC=CCCCC63N%109
CC#CCCC)CO)CCCC75O
C=COCC#CCCCOC4CO
O=S=O)NCCCNCC5CCC9%11
O=CCC=CNC=O)COC6CO
CCC=N)NO)CCCCCC36C
C#CCC)CC#N))NC)CC)C=C
C=COCC=CCC)C)C))))=COC
CCCCCC5N)CN)CC6CN9%10
CCC#N))CCCcccnn5N89
C=CCCCNC)N=CC8C6C)C9
C=CC=CCC)N)CC6=CC=N)N
CCC=O))CCC#N)))NC=O)C5O
CCC=NO)))ON=CC=CCC)O5
CC=CCO))NCC=O)ON=C85
CCCOCCCCCCN))C4)))O7
CCCNCCCNC=NC%11C%107)))C5
C#CCOC=CCCOC)))C6CN3
CCcncC)cn5N=CCCN7
OCC=CCN=CNCCNCC93
C=CCC=NNCCOCC4=O)))))C7
CC=NNCC=CCOC6C4C%11=O
CCCC=O)NCCC7C4NC)C
O=CO)C=CC=CC=O)CCCC73
C#CCCC=N)NC5CCCC5N%10
COCOC=NNCC=NCC%10N5
C=CC=COC=NO))))CCO6
CNCC=CCCC)O))))C=O)C=O
COCCCO)CCNC5C)))C65N
COCC)=CCNO))=NOC5CN
CCCCC=O)NC4COC=O)N%10
O=CCCCCCCNC7C6O)))C86
C=CCCC)CNCC))CC5CC93
C=COCCC)CO3)))CCC6C5N
N=CN)C=O)NCCCCNCC57
CCCCCN))OC3CNC))))))CO3
CC=COCN)=CC=NN))OC8C
CCC=N)NCCCNC4)))))))CCN4
C=CNNcccccn6)))CN=N%10
C=CC#CCOC))=CNC=N)CO9
C=CC=O)C=CC=C)C=CC#N))O6
CCNCC)CCC)NC)))NCC3
CCC)=CCNcc4csc5C=O
C=COC=C)CNCCOC4=O
NCCCCCOC4)))C5CCCN8
CNCCOconcc5CCN
CCC)CCCCC6)N4CCCN
N#CCCC#N))NC=NC5CC=O
CccCN)=O))nncc6CC4O
C=CNC=NC=O))))cncsc5N
C=CCC=CO5)CO)CCC))CC6
C=CCCC5C=CC5NCCCC%115
C=CCNC)CCCOCC9C37
CCCCC=O)CCC5C6O)CN6
C#CC=N)Nccc=C)oc5=C
C=CCCNN=CC=COC)))C8=O
C=CC=COCCCC3N)COC%10
CCNC3COCCN)C3CO))C7
CCC)NC=CCOC=CO7)))))C5=O
C=COCC=NNC)CC)C#N))C5
NCCCO))CCCC6COC6C5
C=CCN=CN=CC)N=C5NO)C%10
COC=CNC=O))))CCCC#N))C4
C=CCCCCC=CC=N)N5N))))C65
C=CC)CO)CNC3CCN)C37N
O=COCCON=CC85CCC8O
C#CCC=CC=CCOC63CCO
CCCOCCNC4C))))))CNC3C
CNCCCN)CN)CC)C3CN
CCCCC)CC=CCC65CNC8
CCNCCCCCCC4)))OC6C
CC=CC=O)CCCN=CNO7
C=CC=O))CC=CCO))CC=O
CNNCCCCO)C=O)C7=O
NCCNCCC6CN)C4O)C8O
CCNCC=CCC)CCC)N)C6
O=CCNCCCC=CCCN3))C%106
C=CNOCC)))C=O)NC)N5C=O
N#CCNCCCNS4=O)=O)))))CC3
O=CO)CCCOCCOC7CC3
CCN)C=N)NCCCOC=CC5%10
CCC)OCCO))CC5C4N
CC=NNCCCC4)C5CCC)O%10
CCCC3CC)CCC=O))=NN5C9
C=CC)CC#CC)))C=CCC)))CN
CCC)CC3OCOC5C=O)NN
CCC=CCN5CCCC3))C5C)C
C=CC=NN=COC6C=NNCC3
NCCOCCN=CNC=CS5))C%109
C#CCCCNC))CC3O)CN)=O
NCC=CCCCNCCC6C%105
C=CCCN))OC))CC)N)CC)N
CCCccsnc5CC9NC)C%104
OCCCCCCCO5))))CC6N6
CCCOC4C=CC=O)NC6C=O
C=CCCCO)CCCC)CC8C63
C=CCOC5CCcncns5))O%10
C#CCCCNCC)CN)C3C8N8
CCCNO)C=NC=O)))C=O)CC
C#CCCN3C=CCC)=O))OC7C
CNcncoc5CC)=NNC=O
C=CCCN=C5NCCCNC4)))))O8
C=CCCCCNCCC)O9)O7
N#CC=O)CO)CCCCN5))C5O
O=CCON=CCC=O)CC8C5=O
CCCCCONC=O)CC74C%10O
C=CNCCCCC))))=CC=N)N6O
C=CC)OCC)OCCC)=CCC
CCNCCNC)CCCC3C%10C
CNNCCC5=O))CCCOC5C58
CCCOCC)C)CCNC)C)))O6
C=NCCCOCC6COC8)))ON%10
CN=CNCCCCC=O)))))CN5O
CN=CCCCNCCC4)CC)N9
CCCCC)CCCNNC=O)))))C6
CCCCCC3CNC3CO))C7C
CCCCCON=CC#N))C8OC%10
COCCC)NCC3CO)CCO
CCCCO))CNC)CC4N)C7O
C=CCCNCC4C)))))NC=NC5C
C=CNC=O)CCCC)C)C36C#N
N#CCCC=NO))))C=CCOCO6
C#CCCCOCCO)C7C6=NO
O=ccccco6)CCC5O)CO5
CCO)COCC=CCO))S7=O)=O
CNCCC=CCC)CN))CCC89
C#CCC#C))C=CNC=N))CC)=N
C#CC=CC)CCN)C=COC=C9
CCCCCNCCC3C8COC%13%10
C=cccccC=NOC))))ccn85
C=CCCNCCO)CC)CC58))N7
CCOC3CCNC=N))C=NNC8
CNCCNC=O))OCCC3))C65O
CCCCC4)OCCC37C=O)NO
N=CNCCCNC5)))))OCC5CN3
CCNC=CC=O))CO)))))CN)=O
C=CCCCCC#N))C6
CCCCCCN))C4)CO)CC6C
C=CCCCCC=CC#N)))C=N)N76
C#CCNccn[nH]c5CC)))))C5N
C#CCC#C))CO)CNC=O)OC56
C#CCCC=CC)CC)C))))C3CN
C=CC=CCC)C)))CCC5CC)O
CCCNCCCNCC)C9O))C57
Cncccn5)NCCOC=O)))=C6
C=CCO))C=CC=O)c[nH]nnc58
CCCCC4CNCCNCCO%12
O=COcconc5CCNCC%125
C=CC=C)NCC=C))=NO)))CCC3
N=CCCCCCCN3))))CC=O)N7
C=NNCCOCOC5C#CCO
CN=CN=CCC=CCCN7O))))))O5
C=CCC=CCCN)CC4CC=C9
C#CCC=NO))CCC=C))CC63
CNCCOCCN=C7NC=N)C%10
C#CC=CCC#C))=CCC5C=C)C
C=COC=O)))CC#N))CCC)N4
CNCCCCC)N))))C=COCO5
CC=CC)C=NN))CCO))OC=C7
C=CCCCNC))=NOCC8NC
CC=CCO)C=CC=O))CC=O)O8
CCC#CCNCCC5CC))CO
CCCCN)))CN)=O))CCCOC5
CCCC#N)))C=O)COC3S6=O)=O
C#CCCN=CNCCCC9C5%10C
CCC=CCCCCCC9))))C=O)O5
CCCCO)C=CCC=CCO7)))))O6
CCO)C=NO)))CO)CN)CCO
CNN=CCCCOC6CCC76C
CNCC=CC=O)C5CCO)C7O5
NCCCCN3CC=CCC%10)C7%10N
C=CCCC)CCC#N))CO)))OC63
C=CCC)CCccnncc6C9
CC=CCC)COC5COCCO%11
N=CN)C#CCCCNC4))))CCC4
CNCCCCC4C=O))CC)=C5C
CC=CCCC3))))S=O)=O)C=N)NO
CCCCCC3)))=CCC)O)C5CO3
C=COccNC))c[nH]c5C8=NN
NCCNC4S=O)=O)NCCCO3
C=CC#CC)))CN)CC3NO)C=O
C#CCCNCC)CC)=COC5C
CNCCCC)CC5C=CC68
CNCCC=CCO))CO))))=CC)C
C=CcccCl)cn5C=O)C=NO
C=CC=CC#CCC)O)))))NC=NC
CCOCC=NN)))=CC5=CCCO
C#CC=COCC=C))C=CC)))C5O
C=CCCCCC=O)O))=CCCN86
NCCCC4CC=NO))CCC3))))N5
COCC=CCCCC3)))OCC7)C7
CCCCC=COC5CNC7%10)))C8=O
C#CC=C)OCON=CC5O)C=O
CC=CC#CC#N)))))CCC3CC#N
C=CC=CCCCC)O4)CC=O))O8
C#CCS=O)=O)Nccocc5C
CNC=CC)C=O)NO)CC=CC8
CCOC3CCC=O)NN)C4CO
C=CC#N))C=NOCC=CCCO9
CCC=O)CNO)C=NNCCC63%10
C=CC=NNC=NC=O)C=N5)))))CC6
COCC)CC)=CC#CCCN3C
C=CCC)CCC)CCC)))C4C#N
C=CCCCC5N4NC=NC=CC
N#CCOC=O)))=CNCCNCC73
CC=CC=NNC6)))CCOC4C7C
CC=O)ccnncc6NCCC4
CCCCCC5)C3CNCC)C4=O
N=CNNCCN)))CC=CCC8O
C=CC=CCCCCN))N=CN65
CCCN)CO)))CCO)CCC56O
CCCCC=NC=CCCC5))))))NC65
CCC)NC3CCNC=N)NC56C
O=CNCCCCO))CCNC7C36
CCCO))CCCO)COC4C7=O
C=NNCCCC4N)CC5CCN
C=COCCC5C)NC)C5=NO
C=COC=CCNC5CC)CNC
CNC=O))CCC3CCOCC5O
C=CC=NCC=CCCCN3N7%10
CNCCC)CCOC=O)C6NC
C=CCCCCC)CC)))CC5NC
C#CCCNCCCC6CCC)C6%10
CNCCCCCCCC=CO7)))N76
CCCC=CNC=N)NC)C58CC9
N#CCC=NCC=O)NC=N7
C=CCON=C5C=O)CCN3C=N
CNCCCN)C=O)OCC5CC93
C=CCCOCC)C4OCCC5=O
C=COCCCCC)C#CC9CC9
ON=CCCCOC6CCC=C8C6
C=CC)CC=NO))CCNCC47
C=NnncC)nc5C=CC
CCCCOC3CCCCN%11)C3C%106
NCCCCNC3S=O)=O)NC6C%109
N#CC=CCCCO)CCCO))O6
COCCC3CCNCC#N)))))CO6
C=COCCCO)CCC)O)))))CC3
NCCO)CCCO3))CCN)C6O
CC=CC#CCN)=NC)))))OCC)=O
CCCCCOCC5C7CN)C7C63
CON=COC=CCCC5=NO
CC=CC#N)))NCCCC3C6=NO
C=CCOCCC#N))C#CC))))C5=O
C=CC=NN=CCC=CN5N))))OC8
CCNCCCCO))CO3)))CC)=N5
C=NN=COCCC5C4O)CC)C
O=CNC=NO))))CCCCCC6)C6
CCCCC)CCCCN6C8C)C56
C=Ccccnn5N=COCCC%10
CNCC3CO)CCC=CCNC5
CccCO)CC#N))))cnO)c5C
NCccnOccc[nH]c5))))))cn5
CNCCCC3C=NN=CN8C%11=N
CNNC=O)CC=O))CC)C5C=O
OCCCCNN=COCC=NN6%10
CNCC=CC#CCCNCCC%114
CCNCCCC6OCCCC=C5%12
C#CCO)CC)NC3CCCCO3
N=CN)C=O)OCC=CC=CCO
C#CCO)ccncn5C7C=NO
C=CCCCOC6C5C=NO)))CN
COC=CCNCC4NCCC%106C5
C=CCON=CCOC)))CC)C=C
C#CCCNCC3))))NC=N)CCN
N=CN)CCCNC4CCCOC5%10
CCC=O))CN=CN)C5C)NCC3
C=CCCO))C=CCCCC)OC74
CCN)CCN))=CCO)CCOC58
COncnc=N)ccC)c7=N
O=CC=NOCCCNCCC%106))C%105
CC=CCOCCCC)C6C))))C4=O
CCCCCC=NOC=NN6C9C%12
NN=COCCCOC4CNC7=O
OCC=COC5COCCCN3)))=C9
CCC=CCNC=CC=O)))NCC965
CCCC#CCCO3)))))=NOC
C#CCCCCCOC3CC)C)C8
NC=O)CCO))=CCOCCOC7
CCNCC=O)cscO)cCl)c59
CC=O)CC)CCCCC)CC47C
OCCCccccnc6CC%119
NCCC#CSN)=O)=O))))CN
C=CCCC)CCNC=N)CC67C
N=co[nH]cc5COCN)=O)))C=C5
C#CCNCC))N=CC#N))NN=C
C=CC=CCNC=S)NN=C7C#N
C=CCCO)CCC)NC6C7C5C
NCCO)CC=NNCCNC3C%116%10
C=CCC)C=CCCCOC6C9O
CCCNC4CCC6C4C=O)CO
CCCC#N))=CC)C=CCC)CC5
N=c[nH]ncOCCCO)))CC3))))o5
CCCCCCCN)CC8CC%10)N86
C=CCCO)C=CCC)CO)C8C7
C=CCC))OccscNCC3)))n5
CCNC=O))C=CC)NC)C=NC
OCC=CCNC6CNCC3)))CC9
CONCCOCC6=O))C4CN)=O
C=CCCOC=COC8C5=C))C7O
CC=NNCCCNC4C9C)C7O
C=CCCCCCC=O)C5O)))N5C
C=CC=NOCCCCC85CCC3
CCCC)NNCC=NN=C7CN
CCC=O)CCCC=O))=CC7C8C7
C=CCC=NNCC6OC)))C7C)O
NCCNC3CCC3))NC6CCO
CC=CCCON=CNN=CC9C
CC=CCC)OCC=CO8)C6=C5C
C=CNCCC=O)CC)ON5C8=S
C=CCNCCC6=CCO)CC)C63
CCCC3CO)ccoc=O)nc6%10
NCCCNCC3)))C4CO)CC3O
CCCCCC)=CCC)O6)C6C)N
NCccccN)cc6OCC=C6
C=CN=CNCCCC3C7NC%113
N#CC=CN=CNCCN5N8C=O
NCCCC=COCCCO)C8)C%109
CCOC3ccscc5CCNC4%12
Clcccccc6CCC3))))CC=C5
CC=NN=CCCO)CC5N3C%106
CCCCCCC)O)C6S=O)=O)C6
CC=NNCCO)CC=CCC%10=O
CNncO)cccnO)cN)c58
COC=CCCC5)OCCCCO9
C#CCC=CC)CN)CCO))C3N7
C=CCCOC=CCO)CCC8C%114
NccCCCCN3)))))cO)cn5N
CCcnncCCC)C3C)O))))s5
CCcccsc5C#N)))))))C=COC5
C=NN=CCOC))C=C)CC)CC
CN=CNCCCCC5N8)C%10C6N6
O=CCNCCCC=CCC5)C9C6%10
CNCCCCC3C)ncnnn5
C=CCOC)))C=C)OCC)=NO
CNN=CCCN3))C=CCO)))C6=N
CCCC=CC5C=CNC=N))C6C
C=CC)CCCCCCC5CN6))N8
C#CC=CCCNCC5CN7))O8
CCO)C=NNCCCC5CN)C9
C=CC=CCO)C=O)N5CCC3
C=CCCCNC6C=NO))C6C6=O
C#CCO)CCC)NN=CCC)))))C4
C#CCO)CC=O)))csnnc5O
CC=COCCC#N))=CC)C=O
C=CCCOCCO)C7CC5C9N
C=CCONC=CCCC=C)))N=C6
C=COCCCCC3)))c[nH]cnc59
C=CCccnsc5NCC3))))))C6
C=CC=O)Ocncocnc5[nH]8
C=NNCC3C)CCC)OCC4O
C=CCO)CCCCCCC47))N5
O=CCN=CNNCC5NCC%10C6%11
CCCC)=CCCO)CCN)C4O
CCOCC=CN=CNCCC5=C8%12
CCCCCO3)))CN=CC)NN)C6
C#CCCN3C=N)CNCC4C9=C
CCC=CCC5CC)OCCN
CNCCCC)CC6CCC=CC58
CNCCOC))=NNCCN))C63
CNC=NC=NNCCC3))CC9=O
C=NNCCC)O)CCO)CCC3
C=CCO)CCNC)CC)C)C5O
CC=O)N=cscnn5CCCN
CONC=NCCCO))CC)C4O7
C=COC=CC5CNCC63CC)=O
C=CCCON=C)))C=NN5CC)=O
C=CCCCNNC=N)CC)))))C4
C#CCOCC=NO)))OCCCN3
CNCC3CNCCN))C5C3C)C
CC=CC=NN))CC)O)))CCCN6
C=CCC=CC=C6C=O)CC5C=O
CCO)CCC=NOCC=O)OC8%10
CNC)CC=CCCCCCN)C39
CCC)CCOC4COC3CO9
CCO)CCOCC)CC3))))CC)N
C=CCCCC)CN))C5CN
Cnc-ccocn5)))))cccc6=N
CCCC=CCCO3)))CO)C5CC3
C=CCCNCC)C4nccnc5
CCCO))CO)C=NOC6CCO
ONC=NCCC=CC5N5CCC%12
CN=ccCl)cO)sn5C=CCN
C#CCCCCN)COC37C))))))N3C
CNC=O))CC=O)NC=N))CC5N
CCNC3CCCCO)C6C)N5C
C=CCCC)C#N))C3CCOC3C6
NCCOC=O)C=O)NC6C7N
C=CC)CN=CNO))CNC6C4N
N=CN)CCCCNCCC8O8)))C47
C#CCC)CCC)CC=CC7CC
NCCOCCC=CCN)C8C7O
C=CCCNC)CC)CC65C=NN
C=CCCC=C)CC)OC63CNC
N#CC=NNCCCO)))CCO)))C5
CCCCCCCC3)))CC=O)OC84
CC=CCCCCN3cc[nH]nc5%11
O=CNCCNC4CCC7=O))))C7O
C#CCCNC))CN)CO))))CCN4
NCCCC=CC=NO))NCC3C8
NN=CCCCC=O)NC=O))))OC63
CCC=O))CC=O))CCCC=NO7
CNC=S)NCC3CCNCC4=O
CNCCCCC5C)OCC)=NN8
CC=O)C=O)NCC=CC=C5
C#CCC#CCN)C=NNCCC3
NCCC=O)OCCC=O)NCC3
CC=NNC=O)CN)CC73
O=S=O)CCCCCNC4)))CC57O
CCCCCOCCCO))C5C)C9
CCCC3CCCC)C)NN)C=O
C#CCNC)C=N)NCCCCO6
C=CCOCCN))C5CCO))OC73
C=CC=CCCO6)C3ccncs5
COCCCO)CCCC3C7C)O
C=CCCCC=O)C5NCC)C96C
N=CNN)CCCC3OC8CNC4
CCC)C=N)NC=CCOCC7=N
CCCCC)C=NN5CCC)C3N
CC=CNNCCCN=C96)))CN3C
C=CC)CC=CCCCO))))C=N)N5
Clcccnc5OC=COC=CC69
C#CCOCCCC=CC)C5OC%103
CCCC=CCON=CON=C9)))))))C5
COCCC3CCCCC8CC3))))N4
CON=CC=CNC=NCCN85
CNCCN))C=N)NC)CCNC47
CCNCCC#N))CC)C=O))C5=O
CC=CC=CC)CCNCCC6=C%10
CCCCC)N)CC=O)NCC3
COCC)CC=CCC)CCC7O4
C=COCCC)CNncnnc5
C#CCCCCC=CCN)C7N9C
C=CCN)C=CCC)C=CC6CN6
NCCNCCC4C7NC6CCC5%12
CCNCC3CCO))))))CCCCC36
O=CC=CCOCCC#CC=O)O%10
OCC#CC=COCCO)CCC73
CCCNC3CCC6C=O))N4C=O
CC=NOCC=CC=CCC7C)))))))C5
O=CCCCCC=CCCN6C%109)))C5
CCN)CCCO4)C=O)NCC37
CCC)CNC=O)C4O)C=CCO
C=CCCC=O)O))=CCCOC8O5
CCCO))CCCC)C)C=CO6
NCCCC=CC=CC=CC6C9N
C=CCNCCcsccc5N))O%10
C=CCncC)ncN)cCl)c6=N
O=CCCCCCCCCN5C%11C6
CCCCO)COCC6CO))C85N
C#CCNC=O)))CCO)C3CC
C=CCN=CCCCCC))N5N
C=CC=CC)OCCO)C3NC9=O
ON=CCCCCO)C5CN3CC9
C=COCCOCNC))=NC8C)C7
C#CC=CC=O)CCCN)=O))CN73
NCCCCC5CCC3CC9C7N%10
CNNC=O)C=O)CCCO4)))C6=N
CCCCOCCCCN))COC85
CCCC)=CC)CCCC))CCO
CCCC3OCC=CCNC36)))))O6
OCCCNN=ccc[nH]s5))))))))CN3
C#CCC=NNC=N)NC)CC7=C
C=CCN))COCC4cnccs5
CCCCCNCCC8CC7C9N%12
C=CC=CC)CCC6O)))CN3CC
CCNc[nH]c=NO))oc5OC9C
C=COccncn5)CCN)C3O6
CC=CCOC3CC)CC=NN))C9
O=CCCC3CCCOC8C6O
ON=CC=CC#CCOCCO5
CNCCCC4CCCC6O)C9C6
CCO)COCCC)CCO3)))C6=O
OCCCCO)CC=CC7CCN7%10
N#CC=CCN=CNNC=N))))C5O
CC=CCCCO))CN=CC=O))N85
C#CC#CCCCCNCC7)C7C
C=CCC=C))CCC)COCC7N6
N=CCCO))CCO))OC3CN7N
CC=CCNCCC=C8)))CCN)C4
N#CCCCCCOC3CCC7%10O%11
O=CCOCCOCCC=CC7N5
O=CNCC=C5CCCCO3))))=NO
N#CCCCC=NNCCC7O)))))))N4
Cccnoc5=O)))C=NC=N)))N=C5
CNCCC)O)C=CCC#N))CO
CNnsc=O)cCCC3O))))c5C
N=CC=O)COCCCO))C3N8O
C#CCO)C#N))CC=NOC=O)C5
C=CCCOC4CC)OCC8NC
CCNNCCOC6=O)))C3CC)C
CCCCCCO3))CC)CO))C6O6
CCCCC=CCCC5C=O)O5)))))))C4
CCNS=O)=O)NCCCO)C3C96
N=CCOCCCCCCO3))CN%106
C=CCCCN3))CC=O)NCC85N
COCCCC)CO5)CC)CC7O4
CC=CC=NOS=O)=O)CCC8N4
CCCC)OC=Cnnncc5C
CC=CN=CN)CO)CC6C=O)O9
CCC)CCN3)))CCCO3)))COC4
C=CCN)CC=CC=C5C8N)CC8
C=CCCCC4C=C))C=NOC)))N5
C=CCNC=N)CCCNCCC%1157
C=CCCCC3C)NC=O))C=O)N8
O=CCCCCCN3)))CCCO5))O7
CNC=NCCC)C)C#N)))CC3C7
C=CCCCN=CNCCC3))C76
C=CCC#N))CCCOC73C=NO
C=CCCO)))Occncnc6N
C=CNC=C))C=NCCCCOC63
CCOC=O)C=CN)N)))))C=COC5
C=CC=CCN=CCO))N5C=C)C
C#CCN=CNC)C=CCOC9C
CC=NNC=NC6))N=CCC)=C6N
OCCC=CCCcc7noc5O
C=CCCNN)C=O)))CC)O)CO
CCCOCONC=N))CC)C5C
CCCCCCOC5=O)))))CC)NC63
CCCCCC=NN=CCCC3)))N9
CNCN)=CC=N)NCCC=O)O5
C#CCCC)CN4CCN))CC7O
CC=COCCC)C6CCO)CC74
N#CCCCCCO))CC5)CCN37
CN=CCOC=CCC)=CC5N9N
C=CCC=CCO))CCC=C))C3C7
N#CCcoccc5Cl))CO)CC5
N=CN)CC=CCCC6CCC3))O5
C#CC=CC)C=NOCCC=C)C7
CCCC=CC)NC=O))OCC6O
C=COCC=NO)))CC=O))C3C=O
CC=CC=NOC5COC=CC#N
CCNCCCC4C7C5CCC5N38
NCCCNCCC6CCN9)C6%10N
CCC=CC=C5CNCC4CN))O7
N=CNCCC3NN=CC5OCO%12
C=CCNC))CO)CC5N3N=CC
C#CC=NNCC=NNC)C)))OC7
CCCCC=NOC7C)CCC8N%11
CCC=CCO)CCC5C=CC%10C%11
C#CCC=CC)C=CC))NC)C6=N
CC=CNC=N))N=CC6=CCN
CCCOC))CNC)C=N)C=C6N
CCC=COCO5)))))CCO))NCC3
CCCOncC)cC)c=O)n5C
C=CC=CCC)C5COCCC36O
C#CCCOCC5N)CNCCN%10
C=COCONC=C5C8=NCCC3
C=CCNC=O)CCC3C6C)CN
NCCC=CC5C6C=CCCO3))))C7
CC=CC=O))CC=NC=CC)CN6
C=CC#CCNCCN)))CCCN3
COCCNCC5C)CCC)C68
C=NNCCCCOCC5=O))C5O
CCCCCC=CCN))))=CN5C=N
C=CCNCCCNC5CC)CN73
CCC)O)C=CCCCNC4))))=CC5
CCCOCCCCN4C))S8=O)=O
C=CC=O)OCcnccC)nc6%10
C#CCCNC3CCCC))CCN94
C#CCCC)C))CO)CC4N)CC
CCOCCC=O))CC3OS8=O)=O
C=CCC=NN))CCNC)N=CN96
CCCC=O)CCNC)NC)C=N9
CnccO)cN=CNCC3)))))c5
ON=CCCCCCC5CO)C9O
C#CCCNC)))CccocN)c5
CC#CCC#CC=COC))))))CO
OCCCCC5C=CC8C7CCC95
CCCCN3)))OCCCCOC58
C=CCCOCOCC#N))=C6C=C
CCCC)NCCCCN)CC85O6
C=NOCCO)C=NNC5CCN
CCCNN=CC6=CCNC6CC4%12
CCCCCCC)CC=CC)C8N58
CCN)CCC=NNC7CCN8
CN=CNOccccn5N9C=O
C=CCCCCCN5))N6C=N)NC
CCNCCC=O)))))CCN3C=N)N
CCCCCCCCNC9C5%10))))C6N5
CCCC3C=NNC=N)CCN%10
CCC=CCC=NN))NN))))OC
CCC#N))C=CCCO)C#N))CO5
C=CCCC3NOC))C=N)C6=O
C=CCCCC=O)CC#N))CC7=O
CCCCCC4CC=NN))COC37
C=CNC=NccCl)c[nH]c5ON9
CCCO)CNC=N))))CN)C=NO
C=NOCCNCCC5O))C5C)N
CC=NNC=N)NC=CC))C5=NC
C#CCC)CN)COC5CC))C4C
C=CNC=O)NO)))C=NC=NCC6
CC=O)C=CCC)CCC=O)O5
C=CC=CCCC)N)C5=CCCC%103
CCCCCN)CO))CCN)=O))N5
CCC=CONC5=NNCCCC38
C#CCC)NC=NNC))))C=S)NC
CC=O)NOCC=CCC)OC=C69
NC=O)CCC=CCCN7))C6
CCC)C#CCNCCNNC7=N
CCCNCC#N)))))C=NOCON6
C#CCCCN)CCC3C7C)C6O
CCCC#CC=O)O))))CNN=CN
C=CCncCOC)))cc=O)n5O8
COC=CNC=S)NO)CC)C=O
CCOcc=O)[nH]nncoc85
CCCCNC5C5NC=N)NCC5%11
C=CCNN=CCO))C=NN))C6O
CCNCCC=COC=C6)C8CC8
CCCOCCC6C=NN))CN5C%10
C=CCCOC=CC)C=C)C=O)O
N#CC=CCCO)CN=CN7C=N
CNC=N)OCC=O))CC=C7C#N
O=S=O)CCCCCCCN7C7%10
C=CCOC=C)CC)CN))CCO
Ccc[nH]c=NCCCCCC4)))))))[nH]5
CNCCC3))CCNC7CC5CO3
C=CCCNC3cnscc5C9=C
C#CCOCC=CC)OCC)C)C86
C=CCC=C)CCCC)=CC8C6C
C=CCNCC4O))CNCC)C)C84
CCCCCCOC3CCN)C3C%108
C#CCOC3C)CC)C)CCC3N
COCCCCCN)C6C)CC8O7
C#CCC=CCO))CC=CC)))C5=C
CCCO)CCNC=N)OC6OC
C=CCCCNCC4OC8=CC%12
C=CCCCCCC)C4)C6OC8=O
O=CCO))NNCCC3CC=NO
C=CC=O)C=CC))CC)CNC=O
C#CCC=NO))NC)CC)CC#N
C#CCCCNC)C))=NNC65C#C
C#CCCCC#N))CC5)CNC37
C#CCC=CCC=N)NC=C6CO9
CCCCNCCN))C4CC)N
C=CC#CCCCCC#N))CN3C%10
C=Ccncnnsc5nc9OC
NCCC=CCCC=CCC8CC74
CNC=O)C=O)Ocsncc5C
C=NN=CC=O)O))CC)=CC)C#N
C#CCCCOC=CCC)CN3))))C6
NCCCCCO)CO)C76))CCC63
CC=CCCCCCCC96))CN6C
CCC)O)CCCNN=CN)C7=O
C=NNC=N)C=C)CO)CCC4O
CCC=COC))CCC)C3OC=O
CCCC3OCcncnO)n5)))))O6
CC=CCC)NCCC6N)CO
C#CCCOCC5CO)S4=O)=O
C#CCNC)CC)C=C))))SN)=O)=O
NCCCN=CC=CNO))C86O
CCCCCCCC4CCN))N5)C87
C=CCCCO)))C=CCCC6C)N
C=CC=COCC5=CCC)NC=N
CCNN=CNC=CC=CCCC63%11
CNCCCCC5C=COC))))NC
C#CCC#N))CNN=CCC#N))C7
CCCC=NOC=N)N6CCC9O
C=CC=NNC)CCOCC)C9O5
C#CC=CCNC=N)C=CNCC%10
C=CCC)CNCC4OC=CC5O
CN=CN)CC=O))CCC)NC)C5
NCCCC4CON=ccc[nH]o5
CCCCOC=N)NC5CC3OC
CCOCCcocnc5C=O)O
COCC)=CCC)=CNC=O)N6O
ON=COCC=CC=CCCC%10O9
CCC=CCC=CCOC5=O))))C6O
C#CCCCOC=C)CNC6CC%105
C#CCOCC=C)CCC)=CC8=O
CCC=CCN)CCO))CO3)))CC6
CCCCCCO)CC)CO))C4O7
CCCC=CCC)N)C6C6C)C
C=CCNC=N)C=COCC)C5N
C#CCCC)C3CC=C))=CCC)O
CCOC=CC)CNN=CC7=CN
CCCC=CNC=O)OC5C8C)N
C#CCCCO)CC5C=C5CC)O
C=CC=CCOS=O)=O)NO)C5C9
OCCOC=CC5NCCCO)C74
C=CCCCCNC=N)OC)))C6C7
CC=CCCCC=O))OC3C8CO
NCCCO)C3CCON=CC6O
CCCCC3C=CCNN)C=O))))O6
C#CS=O)=O)C=NOC=O)CCC7
O=CNC=CCCCCCOC%118C7
CNC)N=CCCCCO)CC6C6
CCCO)CC)=COCCC3C6=O
CCC#CCCC3)))))CNNC=O
CC#CCN)C=COCC)=COC7
CCCCC)COC5C6CCCC4
CNCCCC3CCCNC8C56O
CCCCCCCN6CC6)C7C=O
CNCC)C=O)C=CN))C=N)NO
CC=CCO)CCC)O)CCC8C47
C#CCOC=CC=O)CCCN3)))))O5
NC=O)CCC=CCO)CC6)O6
CCCN=CC=CC=NN)))))N5C=N
C=CCN)=CC=O)C5CC=NNC6
C=CccnC)c=NCC)C)))s5
C=CCCC)CO))NC=O)NOC
C#CCC=CccsnO)c5=O))))O6
CCO)CCN))NCCCCO)C56
N#CCCCC3CCC6=CC=O)O
CCCO)CN))C3OCCC5O)C4
CCC=CCC=O))N=CC)NC7=O
NN=CCCCC4C=O)NC=O)O7
CCCON=CC5CCC#N)))CC93
C#CCNC=NC=CC))CNC
NC=O)C=CCC=NNCCC9=O
C=CCC)CCCNC)C=O)))C6N
CCC)CCCcnnno5)))))CO6
CNCCC=CCCNN5C=N%11
CNC=CCC=CC=C5))))C=O)N=C7
C=CCNC)CC#Ccncn%10n5
O=S=O)CCCncnnc5))))))O4
CCOCCCC)CCO))))CC63N
CCCCC)N)COC=NNC6=O
COCC)C)C=CC=N)NNC5C
N=CNN=CC5NCC4CCCN5
C=CNC=NC=CC#N)))))CCC)C63
COC=O)NNCCC)=CC5=NO
O=CC=CCNCC=CCC9)C5C%118
OCC=CCC=NO))CCC5O
C=CCCCCCCC8C=CCN96
C#CCCCCCC6C5CC6=NO5
CCCCC=NO)))))OC=O)))CCN3
NCCCC3CO))CC=CC=NO6
O=CCCC=CC=NOCO7)))))C6
C=CCC=CCCC=CC=CC%1167
COC=CCC)NN5C=O)C=N)N
C=CCC#CC=O)NNC=O)CN
CNCC=CCC)C)C))CC#N))C6
CCNCC=O)CCO)C5CC)C58
C=CS=O)=O)CO)Ccnonc57
CCCOC4CCOC4CCN3%11
COCC=CCC)CO)C6CCO
C=CCCC#CS=O)=O)C=NNC9
CC=CC)CC#N))CC=O))CC4C7
C#CCCCCC)CC3C=C)C8O8
CCCC=O))OCCCO)))))CCN3
CCCCCCC)C)C))C=N)NC7
CCNCNC)C=N)))=NOC6CO
C=CCCO)))CC=CC=O))CNC63
CCCC=CC=O)CCCC3
C#CC#CCNC)CC)C)CC
N=CNCCCC6C=CCCC3)))C75
CNC)N=COC=CCO))C5O
CCC=NOCO6)C=O)CCCC3%10
CCNCOCCC3))))=NC=O)C5C
CCNC3CCOC=CC=O)OC58
C=CCCNC5C=NN=CC8N
CCCC=CCC)OC=O))))))CCC3
NCCOCCCNC5C3C9C7N
CCcnccC=O))s5)))))SN)=O)=O
CCOCC#N))CN=COC))NO6
COC=COCN=CNO))))=CC6
CC#CC#CCOC=NN))NC5=N
CCCCCN)C3NC6CO))CO
NCC=O)OC=CC=CCCC3%10N
CcccccN)c6C=N)N))))OC4
CCC=O)CCO)C=NNC=O
CCOCCC)C=CCC)C5)C8O
CCCCC)CNCC4C7C)C=O
C#CC=C)CNN=CCC5CC3O
CCCCCCN4))))=CCOCC7N
C=CC=O)OCCCNC8CO))C5
NCCN)CC=CN=CCNC=N5
CC=O)CCC)NC=NNCC3C97
CCCCOCCC3))))CC5C6CO
O=CC=NNCC=CCOC5CO%11
C=CCC#N))OC=C)CC5NC=N
CC=CC=NC=CC=O)C=O))))))NC5
C=CCCOCC=NOCCC%10C
CcccCCO))CCN))))cN)o5
CCNCC4CNCC8C=CC7=O
OCCC=CC5CCCN8)C9O5
CCCCC=CCNCCC3O%10
C=CCCCNC=N)CCCC94N
C=CCC))CCCC)CO
N#CC=CCCO)C=CCNC5=N%10
C=CN=CN)))CC=CNN)S5=O)=O
NCCOC=CCC76CCNCC3
CCCOC=CC=CNC=N))))C76N
C=CC=CCCC))CCC7C5CN
CNCCNCCCOC=CC%117C8
CC=CC#CCCCC)C4))))))COC5
CNCC=CCC)CO)C6)CN)C7
CCO)CCNCC6OC3C=N)N
C=CCC))CCC)CC4CC)C)N
C#CCC=CC))C=CC5CC=N)N
CC=CC=CC5C#CCC)CC=O
CCCOCCCCNC=O)C9C78
C=CCC#CC)))CC=O)))CCN3C
NCCO)COCOC5CC8C63O
NCCCCCCN)C7CNC6C94
CCCC)COCC4NNS8=O)=O
C#CCN)C=NN=C5NCCCN3
C=CCOCCC5C6C5C
C=CCNCC5OCCO)C=CC85
C=CCCC3C=CCCOCC5C%126
CCCOCCO)CCN)CC6C%107
CCCCOC=CCNN=C6C9N%12
C=CCCNC=N)C=NO))))))CC3
CNCCCcnscOC))n5)))))C4
CC=CC)CCCCNNC6=N
CC=CC)CO)CNC=O))))CC=C6
C=CCCCNNC=O)COC%10=O
CCC)=CCNCCCCC=C5C%10
C#CCCOC4C=CCC)O)))CO
CNCCCCOC6C=CCCO6
N=CNOCC5OCCCO3)))C4O
CCNCC3C)C=O)NCCNC
N=CNOCCCC#CC=NNC%129
CC=CCCCC))C=CC6C)C5=O
O=S=O)CCC=NNCC3CC7)))))))C4
CCCCCC=NO))))C4N=CNN8
CCC=CC=O)NNCCN))))C5C
NC=S)NN=CCCCCOC6C4%10
C=CCOC))=CC)S=O)=O)C#N
CC=NO))CCCC3)))NC)CN)=O
CNCCCCC)CCC4C8N)C5
CCCCCO))NCC4CC=NN%105
CCOCCNC6CCO)C73CN
C=CC=CC)C=CCCCN4)))CC5
NC=CC=NNCC5OC=O)))))))))CO
CCCCNC=O)CCC58CCO%11
NC=CC=O)))CcccnO)c5
C#CCCC)N3CCCO)C=NN
C=CCCC3OCCCO)C4)C8C
O=CCCN=CNNC=CN=O)))C87
COCCC3C)CCCN3))C6CO
CC=NCCON6))C3CCC=O)O4
C=CCNC=S)NC=N)CNC=O
C=CCcnocCCN)))c5C8C
C=COCCCCC3CC9C))C7O
CCCCCCCC3))CC7)CCN73
CC=NNCCCCCC#N))N5)))))C5
C=CNC=O)CO)CC)NC7C
C#CCCCC)CCCO3))C6C5=O
CCNCCOCCO)C8N))C5O
CCCO)C=NNCC3C#CC=O
C=CCC=N)NN)C=CCO))C7O
NCCCNCC3)))C4CO)CC3O
C=CCC=CC)C#CCCC)C9
CCNC=N)NOCC=O))C7CO
O=CCCNCCS=O)=O)CC5C%108
N=CN)ccN)occ5CO)CO5
C=CC=O))CCNC=O))))CNC3C
NCC=O)OC=C5OC=CCCC3%11
N#CCC=COCN)=C6C=N)NO9
C#CCC=C))CCCCC)CC7N4
NCCCCCN)CC3C6CCN
C#CCCC=CCCCC)O)))NC76
C#CCCO)CCC)CN))CN6C
CC=CCCC5CCCC73
CC=COC=CCN)C=C5)))))))CC)O
CNCCCCC)CN5)C3CC)=O
C=CCOC3COC)))CC)CCC37
CCNC)CC=CC)CNC))=NC5
C#CCCCC4NC=NO))NC)))C5
NCCNCCC=CCO)C9)C69O
CC=CCOC5C=COCCN
CCCCC)CNNC=O)))))NC5C
C=CCC)CO)cncCC))cn57
CC=CC=CNC=CCO))))C=NC8
C=CC=CCN)C=C)C=C)))CCO3
C=NNCCC=CCOC5C8C8O%13
COCCCC3CC)S=O)=O)N6O
CCCC=COCCCCC59N))))O7
C=CCCC)=CCC))))CCC=NN6
NNCCC=CCCN3CC7C%11=O
C=NN=CC=CC=O)C=CC5OC9
CCN=CCCCOC=NO))NN8
Nccncscnc85)))))C=O)CO5
C#CCCC=CCC=NNCC63C%11%10
C=COCCN))CCCCC3C)N6
CCC)CCOCCCC7NCC6%10
CCCCCN))CNC=NN=CC68
COCCC=O)C4C=N)NC7C
CCNCCCC=CCCO)C7%10C
CCNN=CC5COCC5C)CO6
O=CCCNN=CCCOCCC%105
C=CCCCCC4CCNCC7N%116
C=CCCCCO4))))CCCON=C9
C#CC=CCC=O))))CO)CCO)C4
NCCCCCN4CCCOC3%11)))C39
C=Cccccn5O)))CC4O
N#CCCC=CC=CC=O)OC5
NCC=CC=CCOCC8O)C5N
COCCCC)N3C=NOCC5N
N=CNO)CC=O)NC=NCCC36
CC=CCCCCCC8CCC8C5
CCC=CCCON=COC76CC%12
OCCCCCCCO6)C8=CC8N7
C=CCCCCO)))=CC=C6CC#N
CC=CC=O)Cn[nH]ncc5=O
C=CC=COC)))CN)))ccnco5
COC=CC=NNCC)C5O)C8N
N#CCcccN)cn5OC8CO
N#CCCCCCCS=O)=O)O6)))N65
C#CCC=CCOCC4CCC%105C
CCC)N=CNCCC=O))=CCN6
CNCCCC=CC5NC)CC%10C39
O=COCCCC6CC6CCN5C94
CC=CCCCCN3))))NC)C5=N
CN=CC)NN=c[nH]ccCO))s5
CCCCCC=O)CN6CC8N7C
C#CC#CCO)CC)CCC3C#C
CCCCCCO3)))CC#N))C=O)N65
CCN)CN)CCCC)CO)C36O
N#CC=O)CCCCCC=CC5))))N5
C=CC=CCCC))CCC7C3N)C6
N#CCC=CCCNCCOC9C6
NCCCC3)))C=COCCC7
C=CC=NNC=NCCO))))NC=O
C=CNC)C=O)CNCCC85CN
C=COCCNN=CC)))CC)CO6
CC=O)C=CC=CCC5=O))))))CCC3
O=CNCCCCCCCOC89))C38
CC=O)ONC=N)NCC)=CCO
CCC=O)C=NNCC)C3C=NO8
OCC=CCCC6)NC7)C4CCC3
C=CCO)C#CC#CCC)C=N)N
CNCCCCO))CC5=O))C5C
CCO)CCCCCCC7CC9N76
C=CCCCC4NC=NO))))C=NN6
C=Ccn[nH]nc5C=O)OC9CC3
NCCCO))OCCCC7C8O)C6
C=CCCCC)CC=O))=CC)N6C
CCC=N)NccccCC)=O))[nH]5
CCC#CC=NOCCCC3)))OC6
Cccccoc6=O)))NC=O)CC6
NCCCCCCCCCCN7))))C87
CCCC3C=CCC=O)NN)))CN6
CCCCNC3C)C=NCCN5%10
C=CCN))CCCO4)CC)CC))C5
CC=CNC=N))C=O)))CC=C5CN
CC=CCNC3CC)CO)C3C9
COCCNNC)CC)=NN=C7C
NCCCC=NO)))CCCO3)))NC63
C=COC=CCC=CC6CC=O
C=CCNCC5O)C=C6C=CC5O
C=CCCCON=COC))))))))CNC
CCC=CCO5)OCC=CCC85))))C7
C#CC=CCCCC6)ON=CC7N
C#CC=C)CNC3CC)=CC6=O
ON=CCNN=COCCOC9C5
CN=CCCCCCC5O4)))))))NC=O
C=NNCCCCOCCC)OC86
CCCCCCCcnnsc5C%108
C#CCNCCCOCC6)S8=O)=O
N#CCCCCCOC6CNCC%105
CCS=O)=O)OcccN)nO)n5
CCNCCCN)CCC48))CCC39
CCCCN3NCCO)))C=N)N
CCCNCC4CCC5C8CC3C
CC=CCC)CO))NCC)C)C=O
C#CC=CN))C=O)cccC)cs5
CCO)CCCOC5C5C=CC=C5
CC#CCC=CC)OCC)=O)))))CN
CNCC=CCOCC)C5))))))CO
C#CCO)C=CCCCCCN4))))O5
CCOC3CCO)CNCC37CO
NCCOCC5C6COCCC58O
