CC(CC#N)=NOC1CNCC1=O
NC(CCO)C1C=C2OC=CC2C1
Cc1oc(C(C)C(=O)NO)cc1N
C=C1NC(=O)N2C1CC1(O)C(N)C21
CC1(O)C(=O)C2C3NC1(C)C2C3=O
CC1NN=CC1=C1C=CNC=N1
CC12OC=CC1(N)C(=O)OC2=NO
C=CC1=CC(C(C)OC)C=CCO1
C#CCC=NN1CC(=O)C1C
C#CC1NN=C(C(C)CC)CC1=C
CCNC1COC2=NOC(=O)C2C1
CC=C1OC(C=NN)OCC1CO
C=C1OC23CCC2(COC3)NC1C
CC12OC3C(=O)C=C4OC3OC1C42
C#CC1C2NC1C1(CC=NO1)C2C
CNC1C2CC3(N)C(CC24CO4)C13
NC1CC(=O)NOC1CC1CCC1
CCC12NCC3=CC1C(N)C1C3C12
S=C1NC2=NC3C4NCCC34C2N1
CC1OC12CN(C)C(=S)NCC2O
C1=CC2C=NN=CC23NCC3C1
ON=C(NO)N1C2C3CNC(C3)C21
CC12C3NCCN4CC(NC31)C42
CC(C)=C1C=C(C2CC2)C2CC1N2
C=NOCC(N)C#CC1CC1CC
C=CC(=C)C(C=C(C)C=O)=CC#N
CNN=CC#CC(CCOC)=NN
CC1CC2C(NC=O)C(C)(O)C2O1
O=C1C2OC3C4C=CC13CC2NC4
CC1(C=CC#N)CC=CCC1CO
CC1OC2CC=C(C(C)(O)CO)C12
C=CC1CC2N1C(C)CC21OC1C
CC1=CC2C3CC(O3)C2C=CC1O
NC1C(O)C2C=NNC23CCOC13
CC1C(C)C2(CCC=CCC2)N1C
C=C1C=CC2=C1C1OCC2O1
N#CCCC(CC1CNC1)N1CC1
CC1=COC23C=NOC2CC3C1
CCC12CC3NC(=O)C=CC3C1C2
CC(=O)C12CC(C1)c1cncn1O2
OC12CNCCNN=C3CC1NC32
CCC1(CC)C=C2NC=NOC2C1
C#CC12NC(C3C(CO)C31)C2O
CC1=CC(=O)CNCC1C(=O)O
CC(O)C12OC3C(N)C1CC3(C)O2
C=CCNN1CCC(CN)CC1=O
N=C1C(=O)NC(C=O)C(O)C2CN12
CC12CC3C(=NO)C4C(CCC41)N32
CC#CC(C#N)C=NNCC(N)=O
CNC(=N)NOCCC1C=CCC1
CC(O)C1=CC2CC1N(C=N)O2
COc1c(N)nc2n1C(C#N)C2
CC(=O)C1C=NNC12C=COCC2
CN=C(NCC1NC1C)S(C)(=O)=O
C#CC12CC1NCC2(N)C1NC1C
C=CC1(O)CNC(CO)=NOC1
CC1N=C(CO)N(O)CC1(O)C=O
C=C1COC(CC2CC2C(C)O)O1
CNCCC1(O)CC(O)(C(C)N)C1
C=C(CO)OC12C=CC(C=C1)CC2
CC1CNCC2CC(CCC2O)O1
NC12CC=CCOC3C1COC32
C=CC1=NC2CC=C(C)C2CN1O
NC12C3NC3C3CN3C13CCNC23
C#Cc1oc2c(c1Cl)C(=O)NCC2
C1=NNCCC2(CO2)C2CN2CC1
C=C1Oc2nnoc2C2CCC1O2
CC(CC(=O)N1CC1CO)N1CC1
C=C(CN)C1CCCC(OC)C1N
CC#CC=Nn1ncnc1C(C)C
C=C1CC2CN=CNC23CNCC13
CC(O)C1CC(C2(C)CCO2)C1
CC1OC1CN1CCC(C)(N)C1=N
NCC12NN=CNC3C1C=CCC32
COC1(C)CC2(C)OCC1C2=NN
On1ccc(C2(O)CC3CC2N3)c1
N#CCNC=C1CC2OC2S1(=O)=O
C=CCCC(C#N)c1noc(N)n1
CC1=CC(C)=C(C)C=CC1CO
C=CC1(NCC2C=CCN2)CCC1
C=C1C=Cc2ocnc2OC1C#N
N=CNC1C2CC=COC21C1CO1
O=C1C=CCC1CC1C=COC1
CC1C2CN3CC34CCCCC4C12
CC=CCC(C)(C=O)OCCOC
C1CC2OC1C2C1C2NC2C2NC21
C1CC2CNCC2(NCC2CN2)C1
C=COC1CC2C(C=O)C2N2CC12
CCNCC1=CCC(C)C(=O)NC1
NCC(N)C1NC(=O)CCN2CC12
N=c1cc(O)oc2cc(Cl)cn12
C=C1C(CCO)=NNC1(C)C(C)C
COC(C)C12OC1C1NC1S2(=O)=O
C=CC(=O)CC(CC)C(C=O)CO
C#CC1(C=CCC)OCC2CC1C2
CC1CCN2CCN=C(CO)N12
N=C(N)C12CCOC(C1N)C2O
C#CC=C1C=NN=C2CNC(=N)N12
CC1NC12C1CC3(N)C(CC32)N1
O=CCC12CC3C(CN1)OCC32O
CC=NOC(COC=O)CC1CO1
Nc1c[nH]cc1C(N)C1(O)CC1
C#CC(C(=C)C(C)=O)C(C)=NOC
COC=CC1=NOCC=CC(C)N1
CC1CN=C(OC(C)(C)C)N1C=O
CC1OCC2(C)C=CC(=O)C1C2=O
C#CC(=C)C1COCC(C(C)N)N1
C=C1CC2=C(C=C1C)C1CC1C2=O
C#CC1N2C3C(N)C3C(C=C)C12C
CCC12CC3C4C1C4C1(O)C3NC21
C=COCc1cn(N)c(N)cc1=O
CC(O)CC1(CO)COC(=O)C1C
C=C1OCOCC(=NN)N1NCC
NC1=CC=NOC1C1CCCCC1
CN1OC(C)(C(C)(C)C)CC1=O
C=C(C)C1(C)C(C)N1C=NC(C)=O
CC1C2CC=CC1(C=O)CO2
C=C1C(C(C)C)C2C3OC4C(C13)C42
C#CC(C(=C)C=O)C1NC1C
NN=CC12CCOC1=CCNC2=O
C#CC=C1C=C(C)CC1(CO)NC
C=C1CC(C)C2CN2C2CCC12O
C#CC(O)C12OCOC1C(O)C2C
NC1C2CC3N(C2)C13CS(N)(=O)=O
O=C1CC2CC2C2CCC1CCO2
CC1CC2CN2C(=O)C1(N)CCO
CCNC1C(C)CC12OC=CO2
CC1=CC2CC2C2CCN2C=NC1
CC1OC12CN1C3CC(C)(C)C1C32
CC12C(O)CC1OC13CCOC1C32
CC(C)N1CC=C2NC(=NO)N=C21
CCC(C)C1C(O)C1OC=NO
CC12OC=C3C4=CCC1(N)C(O4)C32
CN=C1NC2CC(C(=O)NN)C1C2
NCC=CC1=CC2(O)CCN=C2N1
COCCNCc1cn(O)cc1O
CCC1=NN=CC2NN=CCOC12
CCCC1OC2CC1(C)C2(C)NC
CC1NC2(CC=NNC2(C)C)C1=O
C#CC1=COCC(=C)C2C(C)C2O1
CC1C=C2CNC3(CN)C(O)C23O1
CC1NC2C=C(CO)C(O)CCC12
C1=NNC2CC3CCCC2=CC=C13
C#CC1(CC(CC(=C)C)OC)CN1
C=C1C2=NOCC1NCCOCO2
CC1=NN(C(N)=S)C2=NCC(O)C12
CC1=CC2=NC3(COC3)C(=O)N2N1
NC1CC2OC2Cc2ncnnc21
C=CC1CC(O)CN(N)C(=O)C1=C
C=C(CNC)C1N=CN(O)C1C=O
COC1C2CCC13CC=CCN3C2
CCC=CC1CCOCOCC1=O
C=CC=C1C=C(CC2CC2)COC1
N#CC12CCN3CCON=CC31C2
CC12C3C=CC4C(=O)C(C3)C1NC42
C=C1OC2C(O)C2C1=CC(=N)NO
CC1C2C3CC(C4COCC4N3)C12
CC1C=C2CC3(CC3)OCC2=NN1
C=C1C(C)=CCC1(C(C)=O)C1CN1
CNC1(C)C2OC3C4NC4C1C3O2
NC1C2CC34ON=CNC(C2O3)C14
C=NNC1CC(N(N)C(=O)CC)C1
CNCC1(N)CCn2nc(C)cc21
CCC1NCC2(C#N)CNCC=C12
C#CCN(C=N)CC1(OC=O)CC1
CC(C)C(O)C(C)N1OCCC1=O
C=CC(N)C(=C)CCONC(C)=N
C=C1C=C(C2CN2)C=NC1=NCC
CCCOC1OCC(=NO)CC1C
c1csc(C23CN2CC2CCC23)c1
CC=CC12CC(C1)N=C(C1CC1)N2
CCC1C(CO)C(CO)=CN1C=N
CNCC=CC1=C(C)CN(C)C1
C=C(C)C1(O)CCC2OC21CO
CCNN1C(=O)C(C)C2CON=C21
C#CC1NCC2(CC)C3CC1CN32
C#CC12CC3=CC(=NO)N=C3N1C2
CCC(=NC=NC)N(N)C1CC1O
CC1C2C=CC3C(N3CC2)S1(=O)=O
C#CCC1C=CC(C)C(C#C)N1
C#CC1C=CC(N)c2sc(C)nc21
C=CC1CNNC(=O)C1(O)C=NN
CCNC12CCC(CN)C1C2OC
CCC12CC(C1)C1CCC(N1)C2O
C=C(C#N)C(=C)CC(C)CO
CC1C(O)C2C3CCC1C32CO
CC1(CN)CC=C(C2CN2)C1(C)C
C=CC(=C)CC1C2CC1C(C=C)N2
CC1=CC2(O)C3C=CC4C3C1CC42
CC1=NNCC(N)CCCCC#C1
CON=C1NN(C)CCOC1OC
C1CC2CC(=NN2)C2NCC2CO1
CC(N)CON(C=CCO)C(N)=O
C=CC1(C)CN1C1=NCCC1=NN
C(=CC1CO1)C=C1C=CCC2NC12
CCN(CCN)CC1CC(C)(C)C1
CC(N)C12CCC=COC(C1)C2
CNc1nsc(CCO)c1N
CCC(N)CC1C2C(N)C(=N)NN12
C1=NCCC2NCCC2OCCN1
CC=CC1(N)CC2OCCC1O2
CN1CC2CC(CCN2)NNC1=N
C#CCCC1CCC1C(=N)N(C)N
C#CC1C2NC(C=C)CN1C2(C)C
CCC(C)=CC(C)C(N)CC1CO1
CC1C(N)C2CC(O)C1OC2=O
C#CC(=O)NC=NC(C#C)=NN=C
CC1=NC23C=CC(C2)OC3C(=O)N1
ON=CC1CCC(O)C12C=COC2
CC12OC3CC1C(C#N)(CO)CC32
C=C1CNC(C=CC(=C)C(C)N)C1
CCC12CC(C(N)=O)(C3OC31)C2O
CCN1CC2C(N)C(NC=O)C2C1
CCNN=c1sc(C(C)C)nn1O
NC1C2COCC3CC1(N)CNC32
C#CC(C1=NN=CC1O)=C(N)CO
CC1=CC2C(=C1C)NC(=N)CC2O
CC1=CCc2oc(N(C)C)c(O)c21
CC1C2C=COCC3C1C(=O)C23
C1OC2CC3ON=C4CC3C2OC14
NC1CC2(CC2)C2OCC2C2CC12
C#CC1(C=C)CC(C)(O)C=C1CN
CC1=C(CCO)C2CC1N1CC21
C#CC1CC(CO)C(=O)NC1CC
N=C(N)C12CCC(O)C1OCCN2
C=CCC1OCC2C=CC(=NO)C21
C=C(CC=O)OC=CC(O)C(C)O
C#CC12COC1CNC2C=C(C)C
CC1C2C3CCN(C(CO)C3=O)C12
CC1CC2NCC2NC(=O)C(C)O1
C=C1CC2(C=O)NC(=O)C2(CC)C1
CNc1ccnc(=O)n1CC(=O)O
NCC1N(C(N)=O)OCCC12CO2
CCN(C)C1CC(=O)NC=C1C=O
C=C1C2CC3CC2C2NCCC12O3
CN(C=N)C(C#CCN)CC(=O)O
CC=NOC1CC(CC#N)NC1=N
CC1CC(C23CC2OC(C)O3)C1
O=C1C=CC=CC2CN2C(=O)NC1
CCC12CNCC3=C1CC(O)(C3)C2
C=CC1(C)CC1C(C)CNC(N)=S
CC1(CO)NC1S(=O)(=O)C1CCO1
OC1CNC2C1C1CNCC13CC23
CC=C1CC=CCC(=NO)NC1
CNC1C2NC(=O)C3C(C=O)N3C12
C=Cn1nc(CO)c2oc(N)cc21
C#CCC1C(O)C1C(N)=NCC=O
CC12CC3(C)C4C(NC(=N)NC13)C42
N#CC1CON=C2C1=CCN2C=N
CC(=O)NCCC1C(N)C1NC=O
CCC12OCOC1C21CC=NNC1
O=S1(=O)N=C2SC=CN2N2CCC21
CC12CC3CCOC(O1)C1NC3C12
C=C1CCC23CC4C(C=C12)C4C3=O
C#CCN1CC2(C)C(C)C1C2C#N
COC1(C=O)CC(C#N)CC2NC21
Clc1coc2c1C(C1CO1)=NOC2
C=C1C2C=C3OCOC13C(O)C2O
CC1N2CC2C2C=CC=C2C1(C)N
CC(C)=C1OC2CC23C=CC(O)C13
C=C1CC=C(C)C(=NO)N(NC)C1
NCC1N2CC3C(O)C3CC12CO
C=CCC(=C)OC=CC(=O)C#CC
CC1C2CC1C13OCC1NCC23C
CC1COC=NNC12CC2C1CC1
CC12CCCC3C4CC(CC31)CC42
C=CN1C(=N)C2(O)CC3C(C2=O)C31
CC1C(N)CCOCC2(CO)OC12
C=C1C(=O)C2(CC2)C2(C)NCCC12
CCONC(=N)CNC(C#N)C#N
CC12CC34CC5C(CC5C3C1O2)N4
C=C1C=CC2CCC1C(CCC)O2
C#CC1OC1C(C=C)CC(C)C=O
C=C(C)COc1con(C=N)c1=O
O=CC(=O)NC12CC1CC1CCC12
COC(CO)COC1CC(C)(C)C1
C#CC1=C(CO)C2COCC1O2
NC1CNC(=O)CCCC2CC1N2
C=C1CC2C(N)C2OC1(C)CCO
CC1=CCC23C(=O)C=CN2C3C=C1
O=C(O)CC(=O)N1CCCCN1
O=CC1C=NN2C=NC(=O)C23CC13
CCN(N)C(=O)C(C)(C)C1(C)CO1
COC(C(=N)N)C1C=CC2(CN2)C1
C=C1CCN(C)N=C2COC(=C)C12
C=C1C(=C)C(C)(CC)CC2C(O)C12
CC1(C)CC23NC2CCC3C1(C)C
C#CC1(CC)CNc2cccnc21
CC#CC(O)CCC(C)C=CCC
OC1C2CCC(NCCN3CC3)C12
CC=CC(CC)CC=CC1(C)CN1
C=CC12C3CC(N3)C1CC2C(C)N
CNN1CC(C(C)O)OC(=O)C1=N
N=C(NC=NN)C1C2CC3C1N3C2
N=CN(CCCCC=O)CC1CN1
CNC=CC(=N)N1C=NC2CC2C1
CC1CC#CCNCC(O)C(C)N1
O=C1CC2C(O)(C1)C21CC(=O)CO1
C#CC1C2CC(C=NO2)C1CCO
CC1C2OC1(CO)C(C=O)=C2N
C1=CC23C=NOC2C12CCC(C2)N3
CNCC1CNCC=C(C)COC1
CN1CC(C#N)C2CC3CC1C2O3
CC12NC3C(C(N)=C1C#N)C3C2O
C=COC1Cc2nc(C#N)nnc21
CC12CNC(=O)CC3CC1CN2C3
CC(=O)C12CN(C3CC3)C1CCO2
C=CC1(C(=C)C)CC(O)C2CC21O
C=C(C(C)NCC=O)C1CN1CC
CC(=N)N1c2c[nH]c(O)c2C1C
CCC1(C(C)C=O)NN=C(C)C1=O
C#CCC12COC(C=C(C)O1)C2C
CC1CC(=O)C2(C)C(O)C2C1C=O
CNC=C1C(=O)CC(=O)C1=CNC
C=C(C=C(C(N)=O)C1NC1C)CC
O=C1CNC23C(CC12)N=CN1CC13
C=CC=CC1CNC(CC=NO)=N1
C=C(NC=N)C1CCC=C1NC=N
O=CCC1CNCCCS(=O)(=O)O1
NC1(C2(O)C=NOC2)C=NN2CC21
C=c1oc2c(sc(=O)n2OC)c1=C
CC1CCC2(OC1)C(O)C2CC#N
CC1OC=C(C(C#N)CO)C=NO1
N#Cc1ccn2c1C(CO)CC=N2
CCC=CC(C=O)=C(C)NC(C)C
CC1(N)CC#CCC=C2CC=C1C2
C=CC=C1CCC2(CONC2=N)C1
NN=C1NCC23CC4NCC4C2C13
OC1CC1Nc1cc2n(n1)OCO2
C=C1CCNC=NC2CC(C)C2O1
CCC(=O)C1(NC=O)C(C)C1OC
CC1(C)OC2C3NC3C(=CCN)C21
C=C1C(N)CCC1n1cn[nH]c1=O
CN1CC12CCC#CC(=O)CNC2
CC(C)N=C1CC=C(OCCN)N1
CC1OCC2ON(C)C=NC1C2C
CON=C(C)OC1=NN=C(C)CO1
C#CCOC(=O)Cc1cc(O)c[nH]1
C#CC1=COC(CC(N)=CC#N)C1
C#CC1C(O)CN2CCCC1(C)C2
C#CC12CC3C4C(C=COC41)CC32
CCC(O)C(=NO)c1oncc1C
CC1=C(CNC(=O)C#N)CC=CC1
CC1=CC2C(N)C1C2(O)C1COC1
COC(C)=CCC(N)C=NN(C)C
C=COCC1NC1(C=O)C(C)=NO
N=C1CC2=CC(CCCN1N)OC2
CNCc1[nH]c(C)cc1[N+](=O)[O-]
C=NN=C1C=CC2(CNC3CC32)N1
C=C(C(=N)N)c1nc[nH]c1CCN
CCCC1N=C(CO)N2CC12
CNc1ncn2c1NC=NCC2C
COC1(C)COC2C3CC4CN4C321
CN(CCN)C1(C)C=COC1
C1=C(CN2C3CC4C(C3)C42)CNC1
CN1CC2=C(C1)OC(C(=O)C#N)C2
C=C1COC(C)(C(C)=CCN)C1
O=CC1NN=COC1(C=O)C1CC1
CC1N=C(N)C2=CCC(=O)C23CC13
CC1=CC2(C=O)CC(C)(C1)C2C#N
C#CCC1C(C#N)N1C(N)=CC=O
N=CNN=C1C=CC(C2CN2)C1N
CCS(=O)(=O)Oc1scc(C)c1N
CN1CCC1(C#CCCO)C=O
CN1CCOC2CC(N)C(N)C1C2
C=CC1(C)C(C)NS(=O)(=O)NC1C
C=C1C2NC2C2C1C21CCOCO1
C1=NN=C2CCC3NC3COC12
NN=C1N(O)C2CC3NC2CC13O
CCC1(O)C2NC1C(C)NC2=N
O=CCCC1C2CC(=O)C1(C=O)O2
C=COC1CCC(OC)C=CCO1
C#CC(N)C1(C)CNCC2CC21
C=NOCC(C)(CN)C1(OC)CC1
OCC12COCC3C1=CC1C3NC12
CC#CC1C(O)CC1(C)CN1CC1
C=C(C)C1CNC2(C)C3CC3OC12
C=CC1CC(CO)C=CC(N)CN1
CC12C=CC3(C=C1OC(C#N)C3)O2
c1cc2n(c1)Oc1ncoc1C2
C#CC(C)N1C(=O)C(O)C(=C)C1C
CC=CC1c2nc(N)cn2C1(C)C
N=C(C1COCCCCN1)N1CC1
CNC1(C#N)CNC1C=CCO
CCC1(C2CC2N)C2C=CC(=O)N21
CN1OC(=O)C(=NCCO)C1=CO
CC12C3=CCC4(CC1C2C4)OCO3
N#CC1CC1N1CC=NNS1(=O)=O
C=CC1=CCCC2(NN=C)CCC12
C#CC1(C(C)N)CC(C)(NC)CN1
C#CC1NC2C=NOC1(C#C)C2C
C=C1CCC(CC)=COC1CCC
C#CC(=C)CC1C(C)C2CC2C1C
C#CC1C2COC(ON=C)C(C)N12
CN=C(C)N1N=COCC1C(C)N
CC1CC2CC13OC2CC3NC=N
C=CC1(C=NO)OC=C2CCOC21
C=CC(CNCC)c1ncon1
CC1CC(C=CNC=N)CN1
CNn1ccc2c1OC(=NO)CN2
CC(O)CN(C)C1=NC(=N)N=C1
C#CC12CCC34CC5C(C5N3C1)C24
CCNC(C)C(=C(C)C)C(O)C=O
OC1C(C2CO2)C2NC2C2(O)CC12
C=C1CC23OC=CC2C3C2OC12
N=C1NOC2CC2C2CC2(C=O)O1
C#CC1=C(C)C=CC(O)C1(N)CN
C=C1CON=CCC(C)=C1CCO
NC1CC1C1OC2CC2(N)C1CO
CC1=c2c(n(O)c3ccnn23)=NC1
NC1C2NC3CC(O)C(C4NC24)C31
CC(=O)N(C)N=C1C(O)C=CC1O
CC12NCC3CNCC1CC2C3O
CC1C2C3CCC2C3(OC=O)C1C
O=C1NC2C3C=C4C=NOC4(O3)C12
C#CC1(S(=O)(=O)NC)CN2CC1C2
CCC1(OC)CON=COC1CO
O=C1CCCNC2=C1C1CC(C2)C1
CN=CNOC1C(=O)CC(=O)C1O
C#CC1(O)C=C2C(C)=CC3CC23C1
CC(C)C1OC(C(=O)CO)=CC1C
N#CC1=CC2CCC(=O)N(O)C2=C1
CC(=O)N1CC2(C3CN3)NCCC12
C=CC(N)(CO)C(N)CC1CC1O
C=CCCC1C(C)N1C=NC(C)=N
CC=COC1CC(O)(C=NO)C1N
C=C1C=CCC1C1=NN(C)C=NC1
NC(=O)Cc1cccn1CC1CN1
C=CC1(C)NC2C3CC2(C)C1CO3
C=NOC12C(C)C(O)CC1C2CN
C#CC1=C(CCC(C)=CC)OCO1
O=C1CN=CN1CC12C=CC(C1)N2
CCC(CO)OC1C2CC1C(=O)N2
C=CCC(C)OC1OC=CC=C1C
CC1CCC2CC3CC2C2CC3C12
CCC1C2CC(CNC)(C1N)N2C
C#CC1CC2NC2C(=O)N1C(=C)C
C#CC(C)=Cc1ncoc(=O)n1
C=CC(=N)N(C=O)C1=NCCC1=C
NC1CCNC2(C=NNCC2)C1
C=CC(=NO)C1=NOC(C)(CO)O1
O=CN1C=CCCC(=NO)C2CN21
O=CC1C(=O)OCC2CC(O)C21
NC12CNC34CCCC(C3)C1C42N
CCC1CC2=C(CN)CC3NC1C23
NC1CCOC12CC1NC1C1NC12
CC1CN=CN(C)OC1C(N)=O
CCNC1COC(=O)CCC=C1C
CC1CN1N=CC1CC1N
CCC1CCC2(N)C1CCC21CC1
OC(C1CC1)C1CC2(O)CC2O1
N=C(NN)c1ccsc1CC=NO
CC1CNC2(COC2)CC12NC2C
O=C1CNC12C=CCNCC=C2
Cn1nc(C(=O)C(C)(C)O)c(=O)o1
CCCC(O)C(C)NCC(C)CN
COC1(OC)CCCCC(=O)C1O
C=C(C)C(=CC(C)C(C)=O)OC
CCC12CC1CC1C(C=NN1C)O2
CCC1C2C3NC3C3NC3C(=N)N12
C#CC(=O)C1COCC2CCN2C1
CC=C1C=NN2CC(O)(C(N)=O)C12
C#CC1CN1C(=O)C(O)C#CCN
C=NN=CC12CCC3NC(CC31)C2
CCCCN=C1NN=C2OCC=C12
CCC1C=CC2ONC(=S)NOC12
C=C1CC2CC=CC23C=CCC1O3
CC(C=NO)NC(=N)NCC1CO1
C#CC(C)(C#C)c1n[nH]n(N)c1=N
C=CCC12CC34COC1C3NC2C4
C=CC1NC2(CC=NN)CC1(O)C2
C=C1CC2C3C4=NOC15C4OC3C25
C#CC1CC1C1C2OC1C1NCC12
CC12CC1C1C3CN4C1C4(C)C2O3
C=Cn1ncc2c1NC(=O)C2C
CC1(C)CCc2[nH]c(=O)nnc2O1
CNC1CC(=O)OCC2(O)C(N)C12
CC1=CC=NN=CNCCC(=O)O1
C1=CC2(CO1)OC1C3C=CC1C2N3
Cc1nsc2c1C(=N)NOCCO2
C=C(OC=C(C)C#N)C1CCC1O
O=C1C2CC34OCC5NC53CC2C14
CN1C2CCC(CCO)C(=NN)C21
CN(C)C1=NC2C=NNC2S1(=O)=O
C=CC1C(=C)CCNCC=C1CO
CC(C)NC(C#N)C1NC1(C)C
N=C1NOCC(=O)CC1C1CN1
C1CN2NC3CC3N3CC3C2=N1
CC1OC=C2C(C=CN2C=O)C1C
C=CC(=O)N1C=CC(C=O)NN=C1
NCC12OC1CCC1(CO1)C1NC12
C=NOC1C(O)C(CO)C1CC
CC1C2C(O)C3C(CN13)C1NC12C
COC(=NCC(O)C1CC1)NC=N
N=CN1C2=C(OCC2)C2CC21
C=C(C(=O)C=O)C1NN=CC12CC2
CC1=CC2CC(=O)CC3C(O1)C23O
O=C1CNCC2=C(N1)C1CC1O2
C=CC1C=C(C)CC2N=CN(C)C12
C=CC1(CC)CNN=CC(N)C1C
CC1=C(C#N)C2CC=CC2(C)N1C
C#CC(=O)ON1C=NN2CC2C1=C
CC1C2CC2(O)C(N)(C(C)O)C1C
CC1CN2CCOC2=NCC1CO
CC1C(O)C2CCOC1S(=O)(=O)O2
CC#CC(O)C1CCN1C=O
N=c1oc(C=O)c2nc[nH]c2c1N
C#CC1(CO)CC(N)(C(C)C)C1N
CNC(=N)CC1=CCNCC2CC12
C#CC(=NN)N1C(C)CC1C=C
CNC12C=CC3(N)CCNC1CC32
C#CC=C(CC)NC1=NC(C)CO1
CN1CC2C3CCCC32C2(C)CC12
C=C1OCC(N2CCC2)C1OC
C=C1C2=C(CC(=O)C2O)C(=N)N1C
C=C1C(=NN)CC2(CCC2)CC1C
C=C(CC)C(=NO)C12C=NNC1C2
C#CC1(O)CC(CO)C1O
CCc1c(N)oc(CO)c1CNC
CC1C2C=CC(N)C3(C)OC3C12
C=CC(=C)C(O)C1CC2CC2N1
C=NOCC1COC2=CCNCC21
NCC1=CC(N)C23C=C1C(CO2)C3
OC1CN2CC3CN4CC1(CC34)C2
C=C1C(OC)=CC2CC2NN=C1C
CCC12CC(O)(C=C1C)C(=O)C2C
CC1COC1C1NC1c1cc[nH]n1
C=C1NC(=N)CC1CNCC1CC1
NCC1C(=O)NC2CC=NOC21
CCC1=C2CC3CC4(C2)CC3CC14
CC1OCC2COC(=N)NOC1O2
O=C1CCCC(O)C23CNCC12O3
C=C1C=NOCCN1C(=O)C(=O)O
CC1=NN(C)CC1NN(C=O)C=O
CC1(CO)C2C=CC3C(C2)C31C#N
CC1C2CC=CCCC13CNC2C3
C#CC1C2CC3N(CCN2)C13C=O
CC1=C(C)C23OCCC2CC3C1C
C#Cc1ccnnc1C=CC(C)O
CC12COCC1(C(N)CN1CC1)N2
C=NNCC(=C)CC1(C#N)CCC1
CN=CNCC(C)=CC1CC=NO1
C#CCC=C1CC=CC2(N)CC2C1
CC1C(S(N)(=O)=O)C12OC=CC2O
C=C1CCC=C1CC(C)NC=NC
C=CC(=O)On1sc(CC)nc1=N
NC12CCC3C4C(O)C1CN(C2)C34
CC1CNN=C(N(C)C)C1=C(N)N
CON=C1C=CC(=NO)C(=O)N1C
C=C1CCC#CCc2[nH]cc1c2N
C=C1C=NNC1(CC(C)N)C1CN1
C#CC(C=O)C(C)N=C1C=CCN1
CN=C(C1C(CC#N)N1C)N(C)O
CC12CCC3CC1C2C1C=CCC31
C=C1C(C)CC2(NC2C)C12CC2O
C=NOC(=NO)C(C)(C)CC(N)=O
N=Cn1nc(C2(O)CCC2)cc1O
CC1=CC2COC2C(C2CN2)=CO1
ON=C1COC=CC1=NN1CCC1
CC12CCC13C(=NNCC3N)NO2
CN=C1Oc2snc(C)c2C1=CO
NCC1CNCC(N)=CS(=O)(=O)O1
NCC(CN)C1=CC2CC2C1N
CC(c1cncs1)C1(C)C(N)C1N
CC12CC1C1(CN1)C(O)C21CC1
NC1C=CC2(CC3C=CC2O3)OC1
CC1CCN2CC2S(=O)(=O)S1(=O)=O
CC12CC3(C)C4CCN(CC1O2)C43
C=CC1=NN=c2[nH]c(=C)cc2CO1
N=C1OCC(=CN)C2=NOCCN12
NCc1c[nH]c(=O)c(CO)c1CO
C1=NC(C2COCO2)COCCN1
CC12OC1C1(O)CC1OCC21CO1
COC1CC2(NC(C)=N)CC1(O)C2
C=C(C)OCC(C#N)NCC#N
C=NN1CC(=C)C(C(C)N)CC1C
NCCN=CN1CC2C3NCC1C23
CC1C2CC1C(C)(O)c1nonc12
NC1C2(N)CC(=O)N3CC4OC4C132
CC1CC2(C)CC(N1)C(C)(CO)N2
CN1CC1CCNC(=O)CCC#N
CC1CC(O)CCNC(C)(C)C1N
C=CC1(N)CCC2(N)C(O)C2C1C
CC=C(CC)OC(=O)CN(C)C=O
C=C1CC2(N)CCCC(C)=C2C1O
CN1C=COCC(=O)ON(C)C1=O
CC(C)(N)C(=O)ONC(=O)C1CO1
NC12C=CC3COC(C=C1CO)C32
CC12COC(C=NN3CCC3C1)O2
COc1ncc(N)c(N(C)C)c1N
CC1OC1C1NCCC1(O)CO
N#CCCC1C2C3CC(=O)C2N1C3
CC1C=CC(=O)C1(CC=O)NC=O
C=C(C)C=C1CC2CC(C1=O)C2O
CN(C)C(C#N)C1CC=NNC1=O
CC(C)=C1OCCOC1C#CCN
CNCC1=NN(C)CC1C=COC
COCC=COC1CC=CCCO1
CC1=COCC2(O)COC(C)C12C
CCC12CC3(C)NC3C13CC3CO2
CC1C(O)C2=COCC2C12CC2
CC1CC1(OC(=N)NO)C(N)CO
C=CC1CC(C)NC(OCC)=NO1
C=C1COCC(C)OC2=COC1C2
C#CCCCCC(C)=NOCC#N
C=C(N(O)C(=S)NC)C1(C)CC1O
C=C1CC2CC=CC2CCC1=NO
NN1C=NNC2CC3(CCC2C3)C1
C=CC1C2CC(=C)C(C3CN3)C12C
O=S1(=O)CC2C3C4NC4C2(O)C3O1
CC1=CC(C)(C(C)O)OCC1CN
C=C1C(C=O)C=CC12C=COC=C2
C=C1CCNC2CC(=CC)OC12
C=NN1CC2C=C(C)C(C=O)=CC21
CCC(C)(CCNC=N)OCCO
CC1(C)C(C#N)C1NC(=O)C1CC1
CC1C(C)C12OCC1(N)C(CO)C12
C=C(C#N)COCCNCC1CC1
CNC(=O)C1(C(O)C#N)NC1C=O
C=C1CCCC2N=CN(O)C2=CO1
C#CC1=NN=C(C=CC=O)CC1=C
N#CC1C=CC(O)C=CC(=N)NN1
C=C(CC)C1COCC(=O)N1OC
CC1=CC2COC13C(CN)=COC23
CCOC1CCNC2(C)CCC1C2
C=CC12CC(=NO)CN1CCC2O
CC1COC2C(C=O)C2CC12CN2
COC12CC(C)(C1)OCC21CC1O
CC1=COC(C2(C)NCC2(C)N)O1
CC=C(C=CC1CC=C(C)C1)CO
C=NOC1C2C1(O)CC1CC12NC
C#CC=CC(N)C(C=C(C)C)OC
CCC1=C2CCC=CC2CC(=O)O1
OC1=C(Cl)C2=NNCC2=CN1
CC=NN1CC(O)C1C(=O)C=CN
CCC1=C(C)N(C(C)=N)CC1
C#CC12CC(O1)C(NC=O)C2C=C
O=C1NC2C3N4CC3(O)CC2(C4)N1
CC(=NC1=CC(C)CC1CO)NO
C#CC1OC2C=CC(=C)C1C2(C)C
CC1CNC23CC(O)C2OCC13O
CC1CCC1(C)n1c(=O)ccn1O
C#CC1C2CC1C1=NNCC1(N)C2
CCC12CC(CNC1C)NC2=N
CC1=NNCC(C(=O)C=O)OCO1
CNCCC1C2C3CNC3CC12C
C=NN1CC=CC(O)C1C=CC#N
COC(=O)C1=CC2(CC2)CN1C=O
CNCCC1(CO)CCN(O)C1=O
NN=C(CNC(N)=S)C1CC=CO1
CC1=CC(C)C2=C(CC=C2)OC1=O
CC(C)C1(CN2CC2)COC1
C#CCC1C=COC(=NNC)C1N
NCC1CC(O)C(N)CNS1(=O)=O
C=C1CC2CC(CC2C)C2CC1C2
C=C1C2OC3C2NCC13CC=CC
C=C1CC2C(C(C)=O)C1N2C(N)=S
CC12C=CCC3(N)CNCC13NC2
COC=CC1CN=C(NO)NO1
C1=CCN2C(C1)C1CC3(CO3)CC12
CNC1(C)CC12OCC1(C)CC2N1
CNC1=NOCC1(N)C=CCOC
CCC1NCC2C(NC=O)=NOC12
C=NNCCC(O)CC1=NNCC1
CC1C(CO)OC1C1NC1CC=O
CC1=C(C2CC2N)Cc2conc21
CN1CCN=C1C1(C#N)CCC1O
CC12C=COC1C1C2CON1C=N
C#CC1(C#C)CN(CC(C)(C)C)C1
C=C1C(O)CC(C)(CC)C(=O)C1C
CCC1ON(C(=N)N)C(C)C1O
CC1(CNC=N)NCC2CCC1C2
N#CC(=O)N1NC=C2NN=CC=C21
CC1C(C2(O)CCC2)N1N=CCN
COC(=NO)C(O)C(=O)C1CNC1
CCCC1C=CCOc2cscc21
C#CC1C2C=NNCC(O2)C2CC12
C=NN(C=N)C1(C(=C)OC=O)CC1
CC1(C)Cc2cscc2S1(=O)=O
CNN(C(=N)N)C1C2CCOC1C2
C#CCOC1CC(N)(C=C)C1(C)O
CC=NN=C1C(=O)C(=O)C2CCC12
CCC1CC1(N)C=NOC(C)=O
CC(O)c1cc2nnn(C=O)c2o1
N#CC=C1C=NN=C(C=O)C2CC12
C=C1CC23CC2(O1)C(=CC#N)CN3
C1#CC2C(=NOCCC1)NC1CC12
C=CC#CC(CO)=C(C)C(C)=CC
CC1=CC(OC(C)C)C=CC1(C)C
CC12CN=CN1N=C1CCC3CC132
C=CC1(NCC(C)C)CCNC1C
CC1CC(O)C(C2=NNCC=C2)O1
C=CC1=CC=CC(=CCN)C2CC12
CCCC1(CC)OC1C1NC1C
C=CC#CC1(C2C=NNC2)CCN1
Cn1onc(C(C)(C)C)c1=N
CC1OC2CC3CC(C1N3)C1OC21
C=NN=CC(=CC(C)N)NC=O
C=C(C1CO1)C(C)(C)NC(C)C
C#CC1=C(C)C=CC(O)C1(N)CN
CNCC#CC1CCC1CC(C)O
O=CC=C1C2NC2CC(=O)N1C=O
C#CCC1OC1C1(O)CC=NNC1
CC12NC1C1(C)C3CCC(C2N)C31
C=C1CC2C3C4CN4C2(C)C13CO
C=NN1CCC2CC2C(C#N)=C1N
OC1C2CC1(O)C1(CC1C1CN1)O2
CC1(C2CC2N)CCC2(CO)CC21
CCC1C=CC2(N)CNC2C1
CCC1(C(CCN)COC)NC1C
C#CC1C(CC(C)CC(N)=O)N1C
CC1C2C3COC14OC1CC4N3C12
CC(OCCN)OC(CN)C(N)=O
C=CC(=NC(C)(C)CCC)NC
CC=C1CN(C)C2CN3CC3C12N
COC12CC1C1(CN1)CC2OC=O
C=CC#CC1NC(C)(C)C1(O)C=O
C#CC1(C)CC2C=C(C)COC1C2
CC12CC(C1)C1=NCC(=O)CCN12
C#CC(C#C)C1(O)CC2CC1CN2
C1CC1C1CCC2(COC3CC32)C1
CCC(C#N)C1CC(C)CCN1
CC12C3C4CC(C31)C1(CN1)C1C2N41
CCC12CC1CC(N)C21CC1NC
CC1C=C(CC=O)N2OC=NC2=N1
C=C(C)N(C=NO)C(=C)C(C)=NO
NC1CNC2CC3C=NNC12C3N
CNC(=O)N1C=CCCC(CO)O1
N#CC1C=CCC(=O)C1(O)C1CO1
C=NOC1(CO)CC(C)(C#N)C1
C=CC1(C#N)CNC2(CC2)C1O
C=C(C)OC(C)=CC1(O)CCNC1
C=C(C)C12CC(CC1O)CN2C=O
Cc1n[nH]c(=O)c(S(C)(=O)=O)c1C
CC=C1C(=O)OC(CN)CCC1N
C1CC2(CC2)NCC2=NOC(=N1)N2
CC1CC(C#N)(CC2(C)CN2)C1O
C=C1C2CC2C(=NO)C1(CN)CO
CC1(CO)C=COC2CCCC21N
CNn1cc(C#CCC#N)c(=O)o1
CNC1=NNC2(C#N)CNCC2O1
C#CC=C(C(=C)CC=C)C(N)C=C
C#CC1CS(=O)(=O)CCOC1C#C
C=CCCNC1(C)COC1CNC
C=COC1(CC)CC=NN2C(C)C21
CC12CC3OC=CC1C2C3CO
CCOCC(CO)=C(C=O)CCO
C=CC1OCC2CC3(N)C(O2)C3O1
CC1OC2CC3(CC3CO)C1C2=O
CCc1cc2[nH]ccc2n(O)c1=O
C#CC1(O)CCCNC12CNC2C
C#CC(=O)CC1(CC)OC1C(=N)N
CC=C1C2CC=CCC(=O)C1CO2
COCCC(CN(N)C=NN)OC
CC1C(C=O)OC(=CN)C(=O)C1O
CCN1C(=O)C(O)(CN)C(=N)N1C
C#CC=CC1CCC1(C=C)C=C
C=C1C=CC2COC3(COC2C3)O1
C=C1C2CC2C2OC12C(=N)NNC
COC1C2NCC1n1ccc(N)c12
C#CC(C)(O)COCC(C)OC=C
CC(C#N)C1CNC2CC(O)CC21
CC1(C#N)CC2=CC(=O)NC2=C1O
NC1COC=C(CN=CNO)OC1
CC=C(C)OC=C1CNCC(C)O1
C=c1c(C)c(CC)c(=N)n(O)c1=C
C=C1OC(CC)C=CC1(C)N1CC1
CC1(C23C=NNC4C(C2)C4O3)CC1
CC1=CC2C=CC13CC(C2)CC3C
CC=CC(C)(CC)c1nnns1
CC1(C)C=C2C=CC3(C)COC23C1
C=C1C2CC(CC(C)C13CC3)N2C
C=C(C)C(C(C)OC)C(O)C(C)O
CC1CN2C3C(N)C2C2C3C(C)N12
CC12OC1C1(CO)COC2C1C=O
C=C(C=CCC)c1nc(CC)co1
CON1CC(CN)(C2CC2O)C1=O
C=C1OCCCCCC12CC(N)C2
O=CC1COC23CCCC12NC3
C#CC12CC(=O)C1COS2(=O)=O
C#CC1(O)CC1(C)C(=C)CCNC
COC1CC=CC1=COC=CC#N
CC12C3C4CC5CN1C2C5(CO)C43
CC=C(C)C#CC1CC2NCC2N1
CC1(N)CC2NN=CCC=C2C1N
CN1C(=O)CC2NC(C2=O)C1=O
C=C(CO)C1(N)C(C)C(CN)C1C
CCCC1=C(CC)CC(C)CC=C1
CC(=CC1(N)CNN=C1C)C(N)=O
C#CC12C3CCC14CC3C2(N)CN4
C=C1C(OC)CNC(=O)C1CO
CNC(=O)c1ccc(C#CC=O)s1
CC(=O)CNC(=O)C#CS(C)(=O)=O
Cc1nn2c(O)c(C(C)O)cc2o1
C=C1CC2C3COC24OC=CC14N3
CC1CC2C=C3C4OC(C4N)C3N12
NC1CCOCC2C(C3CC3)C12O
Cc1nc2n(c1O)CC1(COC1)N2
CC1CCC(C)(C)Nc2cnnn21
NCCC1=NNC=CC(=NO)C1O
CC1=NOC(C#N)C(C)(C(C)O)O1
O=CNC=C1C2CC=CC3C1OC23
CC1C2C(C)(C)CC3N1CC32C
CC1OC2C3CC(O)C2C(O3)C1C
C=CC(=C)NC(=N)C=CN(C)CC
C=C1N=C2N=CNN=CCC23OC13
CNCC12CCC(CNC1C)O2
CON1CC2(CN)CCNC2C1=N
CC1C2OC3C=CC4(C)C1OC2C34
CCNC1C=CC(=O)C(C)=CC1
CC12CC(C=C1C(N)=O)NC(=O)N2
CC(C)(N)CC12CC1CC=CCN2
O=C1C=CC2OC1C1OCON=C21
COC1(C)CON(C=N)CC1(C)C
O=C(CC12CC(O)CN1C2)N1CC1
COCC1=C(C=O)CC(=NO)N1C
CC1CCC12CNC1CC(N)C1C2
O=CC=C1NCCC1C1CCO1
C=CCC1OCC2C(=C)C1OC2=O
CC12OCOC34CC1C(NC23)C4O
C#CC(=O)C1OCCCC(C)=C1C
O=c1o[nH]c(O)c1C1=CCN=CN1
C=CC1C(C)=NN(C)C1=NC(C)=N
C#CC1=C2C3NC4C3C=CC24CO1
CCC1(N)CC(C2CN2)C=C1CO
C=CC1C=CCc2ncn(O)c2N1
COC=COC(C)=CC=C(C)C=O
C=NNC(C=O)C(NN=C)C1CC1
C=C1OCC(N)C(N)CC(=O)N1C
C=C1C=CCOn2nc(N)c(N)c21
CN1N=C(CO)C2C3C4NC4C1C23
C=C1C(C)CC(O)C12OCS2(=O)=O
C=C1OCC2OCC12C1NC1C#N
C#CC1CCC1C1OC1C(=O)C#N
N=C(NCCN)C1=CC=CCOC1
CC1C2OC2(C)C(C)C12C(C)C2O
O=C1COC2C=NNC(CNN1)C2
CNCC(C)NC(=N)NCC#N
C#CC1OCC12CCC(C)(OC)O2
N=CN1NCCCC1CC#CC=O
C1=CC2CN3C2CCCC2C1CC23
NC1C2CCC(C2O)C1N1CCC1
O=C1C2CC3NCC3N3C(CN2)C13
N#CC1CCCOCOC=CC1=O
C#CCC1=CC(C=NO)=CCNC1
CN(C(C=O)CNC=O)C1COC1
C=C1OCC2C(=O)CC1C1COC21
CN1CC2CCC1C#CCC(=N)N2
C=CC12CNC1(C)C(OC)=CC2=O
CC12CC(C=O)=CC3=CC(CC31)C2
CCON=CCc1cc(C)cn1C
C=C1OCC(=CC)CC2C(N)C12C
C=CCC#CC1CC1C(O)C#CC
CC=CC1(C)C(N)c2nc(=N)sn21
CC1(O)CN(C(=N)C#N)OC1CO
O=C1CCCC1C=CC1=CCCO1
CN=C1NC2C3NC(C3O1)C1OC21
C=C1CCC23COCC2(C#N)N3C1
CCC1(C)C=C(C)OC1=NO
CNCC12CC(N)C(C)C(O)C1C2
C#CC1C2CC3CNC3CCC12N
CC1CC(O)(C2CNC2)C(N)C1C
Cc1scc2c1C(C=O)C1(CN1)C2
ON=c1nc2n([nH]1)CC=C2C1CC1
CCCON=C1C(N)CCC1NC
O=C1CC23CCNC2C2NC2C1O3
CC12C=NNC3(C#N)C(NC13)C2O
C#CCC1C=C2C(C#C)CCC2C1
C=C1CC(=C)C2(CN)C(N)CN2C1
C1=CC2C3=NNCC3(C1)CC1OC12
C=C(C)CC(C=O)c1cc(N)c[nH]1
C#CC(OC=CC(N)C=C)C1CO1
NC12C3CC3C3C4C3C1NCCC42
C1=COC(C23CCOC2OCC3)O1
OCC1C2CC3CC3CC3C2CN13
CN1C=NC2(C)CCC3=NN=CC312
C#CC1C=CCOC1(C)C(C)CC
C#CC1OC(C(=O)O)C1(O)C(=C)C
CC1CC2C=CC3(C1)OC(=N)NC23
C=NOCC1CN=C(C)N1CCO
C=C1CCCC(=C)C(OC)OC1=C
CC(N)C(C)C1CC1C(=N)N
CN1C(=N)NCc2c(N)cccc21
CC1=C(C)C2C3CC4OC3C(C1)C42
N#CC1CC1C1=NNC(=S)NC=N1
CC(O)CC12CN=CNN1C2CN
CC1(C#N)NN=CC2(O)C=NOC21
CC1OC2C3CC1C1CNC1C2C3
C#CC1C(CC)NC(C)(C)C12CO2
CNC1C2COCC3C1C3(O)CN2
CC(=O)C1(C(C)(C)O)C2CCC1C2
N#CCN1C(=N)CN(CC=O)C1=N
CNN=CC1(C)OC=C(C)C1(C)O
CNC(=N)N(O)C(C)c1ccsn1
CCC(=O)CC(O)(C1CC1)C1CN1
CC=CC(=O)C=CCC(CC)CC
C#CCC(=C)S(=O)(=O)NOC(C)C
C=C1C=CC(=NO)OC2CC2(N)C1
CC1(C)CN=C2CCC(=O)NN21
NN=C1CC2NCCC23NCC13
C=C1Cc2sc(CCN)nc2CO1
C=CC12CC3CC1C2(CC)C3C=O
C=C1C2COC1C(CNC)OC2C
C=COC1C=NN2CC3CC(N3)C12
C=Cc1nc(C(=O)NO)[nH]c1CN
NCC12C(O)C3CC4N3CC1C42O
CCNCCC(O)C(C#N)NC=N
CC1C=NN2CC(=O)NCCCC12
NC1(C2C3NC3CC23CCO3)CC1
NC=C1C(=NO)C2OCC2C1O
C#CC(ON(C=N)C=NO)C(=C)C
C=CC(C)C1=C(C#CC=O)CCO1
C#CC1(O)CCC(C(C)O)C12CN2
OCC1(O)C=CC(c2cnno2)=C1
CC12CC3=C(C4COC4C3=O)C1O2
C=CC1=NNC2CC(CNC2=O)C1
C=C1COC2(C#N)C(=C)CC(C)C12
N=C1NNCC2CCC(=CCN)N12
C=CC1C(=N)NN=C1C=CCC#N
C=C(C)C1C2NCC1(C=O)C2=O
C#CCC12NCC(C)(CC1=O)C2=C
O=S1(=O)C2CC(CC3COC1O3)N2
CC1=CC(C(C)(C)C)OCCC1O
C=C1CNNC(=NC)OC(=O)O1
C#CC12COCC(=O)C1(C#C)C2
CC1=CC(C)(N)CC2(C)C(C)CC12
CC1(C)CNCC=C(C#CC#N)C1
NN1C=NCC23OC2CC2CCC213
C=C(OC1C2CCC1C2)S(N)(=O)=O
COC(=O)COCC1C(=O)CN1C
O=CN1C=CC(=O)C2CC=CCC21
C=C(C)C12OCC1CC=CC2=C
C=CC1(C)OC2(C(=C)C)CCC1O2
C=C1C=C2C(N(C)O)=NCC2NC1
CC1=NN2CC2C(=O)C(C)CNC1
CC12C(=O)CC(C1O)n1nncc12
CC(=CCC=NNCC1CO1)CO
CC(N)C12CC=CC(CO1)NC2C
CC(C(=O)NS(C)(=O)=O)N1CC1
Nc1c2n(oc1=O)C1C2CN2CC12
CNC1=NCCN(C)C=NCCO1
CC1CC1C1C(CN)OC1CCO
N=C1N(O)CC2OCC1(C1CN1)O2
C=C1OC=CC2C(C)NN=COC12
CC1(C)C2C(=O)CC3COC3CN21
NC12CC1C1OC3CN(C4CC14)C32
N=C1CC2=C3C=CC(=O)C3=CC2N1
C=CC1NC1CC1(CN)CCCC1
CCC12CCC3C(COC1(C)C)C32
COC1(C=O)Cn2c1nn(C)c2=N
C=C(C)C=NN=CCC(=NO)OC
C#CC1OC(=C)C(=CC=C)CC1C
CCC(C)OC(=O)C1C=CC2CC21
NC1C=NOCC23CC(O)CN2C13
NC12C3CCNC1S(=O)(=O)OC2C3
C=C(C#CC(O)CC(C)N)COC
CCC1C2OC(C(C)(C)C)OC12C
CN1C(=O)CC(=CNO)C1=NC=N
CCC12CC(CO)C(=NO)C(C1)N2
C#CC1C=COC2C(CN)=CC=C12
CNC(CC1=C(C)CCO1)C(=N)N
NC1C2NCC13C(O)CN1C2C13
CCON=CNN=CC=CNC=O
O=C1CC2CC3=CCOC1(CN2)O3
C=C(CO)OC1(OC)CC(C)C1
C=CC1C=C(C)C(C)CCN1C=N
C=NOCC1OC2(C)C(N)C1C2N
C=CC(O)C(=N)N1C=NC(=O)C1
CC1CNC2C1C1C(=O)C2N1C=O
CN=C(C)NCCNCC=O
CC1OC(CC2CCO2)=COC1=O
CC=CC1CC1CCC(O)CN
C=C1C2CCC(O)C(N)(C2)C1(C)C
C=C1COCC2NC2(C)C(NO)=N1
CC#CC=C(C)OCC(CC)CC
C=NOCC1CN(C)C1C(=O)CC
C=C(C#N)OCCC(O)(CC)CC
NC(=O)C1CC1C1=NNC(=O)C1
COC1C(N)CC2C(NC(C)C)C21
C=CC=C1OC(C(C)O)C(N)C1O
CC(C=O)NCCC=CNC(N)=O
CNC1CC(C)CC2(C)OCC1O2
C=CC12CC(CO1)C2(C)C(N)CN
Cc1ncnn1N1C2CCNCC21
C=C1C2CCC3CC2N2C1C=CC32
CC(=CC#N)NC(=O)C1(C)CNC1
C=CCC12C=CCC1C(C(C)N)C2
CC1CCCC2CC2NC1(C)C=O
NC1C2(CC2CO)CC(O)C12CO2
N=C(N)C1(N)C2C3OC3C1(N)C2O
CC1(C)C2=CCOC23CC1C=CO3
CNN=c1nc(C(C)C)occ1C
C=CC1C(O)C1C1N2N=CCC12C
C=CC1NC1(C(=O)CC#N)C(C)C
CC(C)(O)CON=C1CC(N)CN1
CC12CC3C(N1)C3(CO)C21CC1
CNC1COC2=CNC(=O)C2(O)C1
C=CC=CCC1=CC(C=NO)OC1
COC12COC3C4C=CC(C1)C4C32
O=C1COC2CC3ONC(=S)NC123
