CC12CN(NC=O)C1C(=O)C1OC12
CC1C2NN=CC3C(CN)COC132
C=C1CCOC23C=CC(=O)NC2C13
CCOC(C)CCC(CO)CCO
C=NN=C1C(O)C=CC1(C=O)CC
COC(=O)C1CC(CC#N)CCO1
CC(N)C12CC1C1(CN1)C(C)(C)O2
N#CC1=CC2C(=O)CN2C(CO)C1
C=C1C=CC(C)(N)C1(O)C1CC1C
C=CCN1C(=O)C(N)CC2CN21
C=CC(=N)NC1=CC(O)(C#N)CC1
NCC12C3CCC(C4CC1(O)C4)N32
C=C1OC2C3COC(=C)C32C1C
C=CC1C=NOC(CO)=NNC1=O
CCC1CCC=CC(N(C)N)=N1
C#CC(C)(C)CON=C1CNC=N1
CC=CC(C=NN)C(=N)N(C)NC
N=C1NCC2CCC2NC2CNC12
NCC1=CC2C(CCNC1)N2C=O
O=C1C2CS(=O)(=O)NC3C1CC23
C#CC1COCC2=C1OCO2
C#CC(=O)C(O)CC1OCS1(=O)=O
CC1=CC(N)C2NCCC2N(C)C1
CC(C)(O)C1(C)CC2C(O)C1C2O
CC1=CCC2(O)CNCC1C2CO
CC=C1CC(=CC=O)C(C)N2CC12
CN1C2C3CCC3OCC21C=NO
CC1=NCCC(=NN)CCCN1N
C=C1COC(C)(CC(=C)C(C)O)O1
C=C1CN(C=N)NCC12CCC2C
C#CC12NC3CCC(=CC1=C)C32
C=CC(NC=CC#N)C(=C)C#N
C=C1CC23CNCC(C)(C=C2O1)N3
C=C(CO)CC12NC1C=CS2(=O)=O
CC1CNCC23OC2C(=O)CC3O1
C=CC12C(C)C1C(N)C(C)C1CN12
CCC1C(C2CN2)C(O)C1N(C)C
CN1CC2(CN)C3C4CN2CC4C31
CNCC(CO)(NC)C(C)=NN
N#CC1N2C3CC1(NC(N)=O)CC32
CCON=CC12CC(C#N)OC1C2
CC1=CC2(C)NC3CC2(N)C(O)C13
CC1Cn2cc(O)cc2C12CCC2
CNCC12CC3OC3S(=O)(=O)N1C2
CN1CC(=O)OC(NNC2CC2)=N1
N#CC1CC(C2(C=O)CC=CC2)C1
CCC1(C2=NOC=NN=C2)CNC1
C=C1OC(C(=N)N)=CC(C)C1(C)C
CC12COCC1(C1CNN=CN1)C2
NC12CC(NC=O)C1OC1CC2C1
Cc1ccc(CN)c2c[nH]cc12
COC1C2C3NC4CC2(O)C1(O)C43
C=C1C(CNC=N)C=CCC1NC
C=C1C2COC13C1CC1OC3C2C
CC1=CC2C(C1O)C2(CN)C(=O)O
CC12CC3OC(CC3OC1C=O)O2
C#CCC(C=C)OCOCC1CO1
C=C1C23OC=C4C2C2OCC14C2O3
CC1C2N=CNC3C2OC1(C)C3O
C#CC1C2C=C(C=O)C(=O)CC1N2
C=C1C(OC)CNC(=O)C1CO
NC12C=COC(C3CO3)CC1NC2
CC12CC=CC#CC3C(CC3N1)C2
C=CC1(CCN)C2CC3C1C3(N)C2
CC1C(O)C2CC3=CC4C1C2N4C3
C#CCC1(C)COC=C1S(N)(=O)=O
CCNC12CC(COC1CC)C2=O
CCC1(CO)OCC=C(C)C2OC21
NN=C(C1CCC1)C1C2CCNC21
C=CCCNC=NCCC(O)C=O
CC=NNC1=C2CCN=C2NOC1
C#CC(C)(NC(=O)NN)C1COC1
CN=CN(CC(C)C)NC(=O)CN
CC1NCC12CC1CC13CC=CC32
C=C(Oc1ncoc1C=O)C(C)O
CCNC12C3NC4C3CC(C)C1C42
N=CNCC1CC=NN=CC1C=O
C#CC(O)CC1(C#N)CC1C(=O)O
CC12C=COC(C1)OCC21CCO1
CN=C1CCCON=CC(C)=CN1
CC1NNS(=O)(=O)C(C#N)C12CO2
CC1C(C#N)=CC(C=O)C2NC12
CC1=NN(C)C=NC1=C(C#N)C=O
C=C1CCC2=C(OC1=O)C(=C)OC2
C1=CC2C=NOCC(C3CN3)=C2O1
C=C(C=CC(=O)O)C=NNC=NC
C1=CC2COC3=COCCC3(C1)O2
CC1ON=CC2C1NC(=O)C1OC12
CC=C(C)C1C=CC(=CN)C1=NO
CCN=C(NN1CC1)C1(O)CC1C
CCOC1CN=C(NN)C1
CC1CCOC1=CC1C(C)C1CN
CCC12OC(C)(C3OC31)C2(O)CO
CC(=O)CCOCC1(C)OC=CO1
C=C1CC(OC(=C)C)C2C(C1)N2C
CN1C2COC(=O)C1C1CON=C12
C#Cc1nc(C(C)C=O)[nH]c1NC
C#CCc1csc2c1CCC2C=C
CC(CO)n1[nH]ccc1=NC=NO
C=C1CC(OCC)CC=CC12CC2
CC1C=CC(C)C2(NC2C)C1=NO
CC=C(CO)C12C=CC(CN1C)C2
C=NNC(C)=NC1=NOC(C)CO1
CC1C2CN(C=N)CC(=O)C=NN12
C=C1C(C)=CCC(C)(C)C2NCC12
CCC1NC(=O)C12N=CN(O)C2=O
CCN(C)C1=NC(C#N)C2OC12C
CN1C2CC(C2=O)C2(C)OC=CC12
C=C1C2CNC1C1c3cn[nH]c3C21
NC1C2C3C4C=CCC=CC14CN23
COn1nc(CC2CN2)c(O)c1N
CC1NCC12ON=C(CN)C2(C)C
CN(C)CCC(=N)N1CCC(N)C1
CCC=C1C2CC2OC(C)C1(C)N
C1=C2CCOCC2c2snnc2O1
CC1C=CC2CC3(O)C=NOCC123
C=CC(=O)CC(C)=C1CNC(=N)N1
CC1NN2C(=O)CCC2CN=C1N
CC#CCC1CCCC2(CN1)CN2
N#CC1CN2CC(O)C1C2C1CN1
C=Cc1cc(=C)n2[nH]c(=O)c(Cl)c12
CC#CCC1=CC(=O)CC=CCN1
CC1C2=CC3NC3C23OC1C1CC13
C=C1COC(=N)N=C(N(C)C=O)C1
CC1NC2C3C(N)C4CC2C1(C)N43
CC(C)=C(C(C)CCN)C(C)(C)O
C=CC1C2NC1(C)C=C(C#N)C2=O
C=CC12OC(C)(C3OC31)C1C(O)C12
C=CCC=c1oc(=CC)c(=O)n1O
C=CC1(CCC)CC=C2OCC=C21
C=C1OC2(CO)OC(C)C3C1C32
CN1C(=O)C2OCOC3(CC3O)C21
COCC=COC1=C(CN)CNC1
CCC12OCC3C(C)C1CN1C3C12
CC1=CCC(C=O)C1=C1COCO1
CCC1C=CC(C)(C)C(C(C)C)C1
N=C(N)C1CN2CC1OC1(CC1)C2
CC(C)(O)CON(C=O)C=NC=O
CN1CC2=NC3CCC3N2S1(=O)=O
C=C1c2c(n(O)c(=N)n2O)NC1C
C=C1OCC(=C)C(C)(N)C2C(N)C12
NC12COC1C1OCC2(O)C=NO1
CN(C=O)C12CC3CC3C1(O)C2
C=Cc1ncnc(COCC)c1O
CN1C2CCCCOC3C(CC2)C31
CN1C(=O)CCC(=O)N1CC1CC1
CC=CCC(O)C(=CCN)C(C)C
NC1C2C3(CN3)CC3(CN3)C12O
O=C1NNCC12CCC2C1CN1
C#CCN1C(=O)C2NN=CC(=O)C21
C=CC12NN=C3C4C(NCC31N)C42
CC12CN3C(CO)C1C3(C#N)CO2
C1=CC2C3CC4C5CN4C3C5N2C1
CC12N=NC=C1NNC1CC(N)C12
CC1=CC=CC1NC(C)C(C)N
CC1CNc2cc3c(n21)CC(=N)N3
CC1=NNCC2NC(=O)C2C=CO1
C#CC(C)=CCN=C(N)CC(N)=O
CCC12CCC(CCC1(O)CO)O2
CC1N(C=O)C12CCN(C)CC2
CC1COc2nscc2N1C=N
Nc1cc2c(o1)C1CC3NC3C2C1
C#CC(=O)C=Nn1ccc(O)c1
C#CCC1=CC2C(C)C(CC1)C2N
N#CC1=CC2C3CC14CC3OCC24
C=CC(=O)C1=CN(C)C(=N)C=CC1
C=C(C=O)OC(=O)c1cc(=N)o[nH]1
CC1=C(OCC=NO)C2C=CC1N2
CC=COCC1(CO)CCN1
CC1N2CC2(C(=O)O)CC1(O)CN
O=CCN1CC12CCC=CC1CC12
C=C1C=COC1(C)C(C)=CCOC
CCCOCC=C(C)COCOC
CC(C)=C(C(O)C#N)C(C)C=NO
CC1OC=C(CNCCN)C1(C)C
CC1(C)C(N)CC=NNC1C(=O)O
CN1CCC1(CN)C1=CCCC1
CCC1C(C(C=O)C=O)CC2CC21
N#CC1C2C3COC2C3C2C(O)C12
C=C1CC(C#N)C2(C)COC1C2=O
O=C1C2CC1C1N(CCC13CC3)C2
C=C(OC)C1=CCC=CCC(C)C1
O=CCC#CC1=CCC2CC(C1)N2
C=CCc1nnn2cccc(N)c12
CNc1[nH]nc2c1C=C(CO)C2O
C=C1C=C(C)C(C=NO)=CC1O
CC1=CCNN=CN(C)N(C)C1C
CC1=NN=CN2C1C21CCNC1
CNC1C(OC)=CC2=NOCC21N
CC1=CCC2NC(C=CC(=O)O)C12
CC12CCC3COC1C(C#N)C32C
C=CCNCC=C1CC2(O)CC2O1
C=C1CN(C)C(C)C(C(=O)O)=C1C
OC1CC=C2CC=CC2N=CNC1
CNC1C(O)COCCC12NC2C
CC=CC=CC=C1C=NNC(C)C1
N=c1cc(Cl)c2scnc2cc1Cl
C=C1CC2NC1(C)C(CO)CC2=O
CC(=O)C(=NO)C1=NNCC1C=O
C=C1OCC2C=NN=C2CNC1=N
NCC1C2CC(C=CO2)C1CCO
C=C(C(=NC)N(N)C=NO)C1CO1
CN=NC(C)=C(NN)C(C)(C)NC
C=C1C=C2OC3C4OCC13OC24
CN1C(C#N)C1C1C(C(=N)N)N1C
NC1C2=CCOC2CC2CC21
CNC1CNCC1=CC1OCC1=O
C#CC(=C)C1(N)C2NC(=O)NC21
C#CC1COC23CC2C=CC2OC123
C=C1C2C(O)C2C2OC2C2(C)CC12
N#CC1=C(N)C(NC=O)C=COC1
NC1C2=CCCC2CCC1C=NO
CC1=CC(O)(C23CC2CCN3)CO1
CCC(CC1=NNCC1C)=C(C)C
C=C1CC2NC3C(N)C1C3C2OC
C#CC12NC(CC3C(N)C31)C2CC
N=CN1C=C2COCOC=C2CN1
CC1(CNC=O)NC1C1=NOCO1
N#CC(COC1COC1)=NNC=O
CC1=CC(O)C2CC1(C)OC2C
CC(C)(C=O)C1C2CN3CC3CN21
CC1(O)COC2C(C3COC3)CC21
C=NOCc1csc2c1CCOC2
CC1NC2c3cncnc3CNC12
CC(C)(C)C1C2C=CC(=O)CC21C
OC12C3CC(CC31)C1(CO1)C1NC12
C=CC(CO)CC(=O)C1=CNCC1
C#CC1CC2CC(C)NC2C1
CC=C1C2OC3C(C1C)C3(O)C2=O
C#CC1(CC)CC2C(N)CC1C2O
CC1=CC2=COC=CC2=CC(C)C1
O=C1CCC12CC=C1C=CCCC12
CNCCC(C=O)=CC=CC1CC1
CC1(C)C(CO)CC2(N)COCC21
COC=C1C2NC(C2C#N)S1(=O)=O
CN1C(N)=CC(=N)NC(=O)C2CC21
C=C(NS(=O)(=O)C1CN1)C(=O)C=O
C#CCN=C1NCCC=C(CC)N1
C=CC1=NS(=O)(=O)CN1C(C)=CC
CC1(N=CN)C(C=O)N2CCCC21
C1=C2c3oncc3C3CCC23OC1
C=CC1CC(CC)C=CC(=N)N1C
CC#CCC1(C#N)CC(=N)NC1=N
O=C1CC2(C1)CC1=CCC=C1CO2
CCC1C(C#N)N(C)C1S(=O)(=O)O
CC=C1C2CC=CCC(=O)C1CO2
C=C(C)C1C(=C)C(=CCO)C2CN21
CC1CC(C2CON=C2C#N)N1C
NC1C=CCC1Nc1nsc(=O)[nH]1
CC12CC=C(C=O)N1C=NNC2=O
C#Cc1nc(=NN=CC)c(=O)[nH]o1
CC(CN)CN=C1C=C(N)C(C)N1
CC1NC2C=COC=CCC23CC13
CC=C1CC2CC2(OCCO)C1
CC1CC2CN(C=N)C2C(CN)O1
CC1C2COCC1(CN)C1CC1N2
COC1(C=O)C=CC2C(O)C2NC1
C=C1CC2CC3OC(OC)C1(N)C23
CC1CC2C(O1)C2OC1(C#N)CC1
C=CC1NC(=O)C=C2N=CN(O)C21
C=C1CC#CC2C(O)C2CN(C)C1
CC1(C#N)C(=O)C2C(N)=NC=NC21
CC1OCC(CN)(CN)C1=CCO
O=CNN=CC1CC(=O)CC1=O
CC(=CC1CC=NO1)c1nnsn1
CC12OCCC=C1C=CC2CC=O
CC1C2CNC1C13CC1NCC23
C=C(C1CC1)C(C)(N)C(C)(C)C
CNC(=N)C1=CCCCN=C1NO
C=CC1OC2C3CC3(O)CC12C=C
CN1C2CC1(C)C1NCC21NC=N
C#CC1C2CC3(COC3)N=CNC12
CC1=COC2(O1)C1CNC(=O)C12N
CC12CC(C1)C(=N)NNC(=O)N2
CCC=C(CO)C(C)OC(=O)OC
C=CC12C3CNC(CC1N3)C2CO
CCNCC12CCC1C(=O)C(C)C2
C=CC(=O)N1CC(N)S(=O)(=O)N1C
C#CC1=COC2OC(C)C(=O)C12
C=C(C#N)C1(C(C)(O)C#N)COC1
CC1(O)COC2CC3(CN3)C3NC231
C#CC12CNC1C(C)C1CN1C2
NC(=O)C(=CC1CN1)OC1CCC1
CC1C=CC2C(=C1)OC=CC2(C)N
COC(C#N)=CCC1(C=O)CCN1
CC1C(C23CC2CN2CC23)C1(C)O
C1=C2CCCC34COC(CCC13)C24
CCC(=COC1C=NN=C1)C(C)O
CC1NC(=O)NN=C2NOC(C)C21
N#CC1NCC12NCC1C=CC=C12
O=CC12CN(C3CN1C3)C1CC12
CN1CC2C3CCOC(C#N)C32C1
C1=CC2OC(CC3C4CC2C3O4)O1
NCC=CC1CC2NC2CC2OC12
C=NOC1C(C)C1(CC)C(=N)NC
O=CCCCC1(O)CC2COC1C2
C=C1CC(N(C)C)CC(=C(C)C)O1
Nc1ccsc1CCc1cocn1
O=C(c1ncc[nH]1)C1(O)CNC1
C=C(C=CC=O)C(C#CC)CC#N
O=S1(=O)C=C(OCC2CO2)CCN1
CC1=C2CC3CC2(CCN3)C(=N)N1
CC(O)C1CC2NC3C4CC4C2C13
CN1CC=CC(N)=CC(=O)C=N1
C=CC(=N)N1C=C(C)C(=C)C(=O)N1
NC1C=NOC2CC1(N=CNO)C2
C=C1CC2CC2C(C)(O)C1OC
CON=C1C=C(C)OCC(NN)=N1
C=CC12CCN1NC(=N)NOC2C
CN1C(C(O)C(O)CCN)C1(C)C
C=CC1(C)C(C)N(C)C(=N)C1(C)N
Clc1c2coc1COC=NNC2
NCC(N)C1=NC2C(O)C2CN1
CCCC1CNn2cccc2CO1
CC1COC(=N)N2CCC12C#N
CC1=CCC2OCCOC=CC12
CC1(CC#N)CC2C(=O)C(=O)NN21
OCCOC12CC1C1=NOCC1O2
COC1CCC2(CC(=N)N)C(N)C12
CC=COC(CC=O)=C(C#N)CC
CC1CC2(CC2)C2NC12CO
C=C(COC)C(C#N)NC=N
CC=C1OC23CCOC2C3(C)C1C
C=C1C(=O)C=CC(N)=NN=C1CO
CC1(CC2(C3CCC3)CCO2)CC1
N=CN(O)C1C2COC1CC(=N)N2
CC1=CN(C=O)C2C(OC=NO)C12
COC(CC#N)C(O)CC1CCN1
CCC(C#N)C1CCC2OC2CC1
CNCCC(O)C=NOC1CC1
CC1C2OC3CC4N=CNC43C12O
C=NN=CC12CC(C)C(=C)C1N2
CCC1=CC2(C=C1)CC(C)N2
CC(O)CC1COC=CC(=O)C1
NC1CC12OC=CC1OC3CC3C12
OC1C2CC=C(C3CCN3)C1N2
C=CC(=C)n1ccc2[nH]ccc21
C=CC(C)(C)CCN1CC(C)C1C
CCN=c1nc(CO)c(CN)c[nH]1
CC12C3CC4C(CN(C=O)C41)NC32
C=CC12NC(COC1=C)C2=O
CC(=N)N1C2CC1C(N1CC1)C2=O
Cc1nc(C(=N)N(C)C)cnc1N
C1=COC2=NNCC2(N2CC2)CO1
CNCC(CCOC=O)C1CO1
CC(O)(C=O)C=CC#CCC1CO1
CC(NN=CNO)C1(N)CCOC1
CC1OC2C=C(C#N)C(=NO)C2O1
CC(=Cc1csc(=O)n1C)NN
CN1CCCOCc2c1ncn2C
C#CC1(C#N)C=CC(C)=C1CC#N
C#CC12CC1ON=CN2C(=N)CO
CC(=NOC(C)CO)C1CC1C
C1CC23COC4CC(C1C2)C1C4N13
N#CC1C(=O)CCC1CS(N)(=O)=O
N=C1NOC2CC2C2CC2(C=O)O1
CC=CC12C=CC(NC)(CC1)C2O
C=CCC1=NNC(=O)C1(C)C(C)C
CC1CC2C3CC1N2C3C1CNC1
C=C1CC=C(CC(=O)NC)S1(=O)=O
CC1CCN(C)C(=O)CC(C)NC1
CN1C(=O)CC(O)CC2(C)CN12
C=C1OCCOC1OCC(C)CN
C=C(C(=O)O)C(N)CC(=C)C1CO1
CC1C(C)C1(O)C1=CCN(O)C1=O
CC12C(O)C=NN1CC1CC2C1O
C#CCC1CC(OC)C(C#N)=CO1
C=CC1CN2CC2C2C(=O)C(C)C12
CC1(N)C2CC1(N)C=C(CCO)O2
CC1=COCC1C(=N)N(C)NC=N
CC1CCOCC12OCOCC2N
CC1=C2OCCC(C)(O)C2=NC1=N
C=NNC1C2COC1(C)C(C=O)O2
O=C1NC2C1OCC1NC(=O)C12O
CC12CC3(C)C(CC(O)C13)N2
O=C1CC2NC1Cc1ncoc12
C#CC1(C=C)NC1CCN(O)C=O
C=CC12CC(C)(O)C3(O)C1CCC23
CC1=C2C(O)C3COC2(OC1)C3O
Cc1snc(CON=CCN)c1N
CC12C3CC(C3)N1C2COC=NO
C#CCC12CC1NN=CC2=CCO
O=CNNC(=O)CC1C2CC=NN21
O=S1(=O)C2CCCCC=NOC1C2
CCC1C=CC2(CN1)CC(O)C2C
CC1=COCC2CC1C1C=CC=C21
CCC1C(N)C12N=CNC2C(C)N
C=Cn1ccc2c1=NC(C(=C)C)C=2
CC1C=CC#CCn2cncc2N1
COC(=CC=CCO)CC(O)C#N
CN=C1NNC2CC(CCO)OC12
CC12CC3CC4OC(C(CN3)O1)C42
CC(C)(C)C1C=CC2(CN2)C(N)C1
N=C1C(=O)NC2=NCCOCCN12
CC=CC1=NOC(COC)C1(C)N
OC12CC1CCCOCOC21CC1
C=C(CC=O)N1C(=N)C=C(N)C1C
C#CC(=NO)n1cc2c(c1)COC2
C=C1CC2C3OCC1N2C3(C)C=O
COC1C=C(C)CC(CN)OC1
C#CC1=CC=CCC(=O)CN=CN1
CN=CNOC1CC(N)CC1CN
CC1CC2CC(C2)C2=NN=CC2N1
C=NN=CNC1(C(N)CC)CNC1
C=C1C(=O)C2(C)NN(C=N)C1C2O
CC1C(C=O)C2OCC=C2S1(=O)=O
N#CC1=NCC2C(O)C(C#N)C2N1
C=C(C(C)=O)N(C=N)OC1CC1C
CCNC(C)C1(C)C=CCN1CC
CC1CC2CCC3OC3(C)CC2C1
CC12CNC3CC4C(C3C1=O)N4C2
CC#CC(C)COCC(O)CO
CCC1=CC2OC13OC2C1OCC13
C=C1CCC(O)C(=C(CN)CN)O1
CCN1CCCC(C)(NC)C(=O)N1
O=C1C2CCCNC1C1CC2C1
CN(C=N)C1C2CC1OC1CC1O2
O=CC#CC1=CC2=NOCCC2N1
CN1N=CCNC(C)(C)C2C(O)C21
C#Cc1[nH]nc2nc(COC)oc12
CN(O)C1=NN=C(S(=O)(=O)C=O)C1
CC12CC3NC(=O)C1C1CC2C31C
OC12COCC3N=CNOCC31C2
C=CC(O)C(C)(C=C)CC#CCC
C=C(CC1CCC1)C1(C)CC(=O)O1
ON=CC1=CC2CN2C=NCC=C1
NC12CN(C1)CC1(C=CC=NO1)C2
CCC1(O)C2CCC(C)(NC)C1N2
OCC1=C(CC2CC=CC2)CC=C1
C=CCC1OCC23CC12OCC3N
CC1CC2C(C1N)C2(N)C1CC1N
COC1=CC2C(=O)NN3CC23C1N
NN=C1COC2(CO)C3COC1C32
N=C1NC2C=NNC2C2C(=O)CC12
CC1C2C(O)C3=CCC(CO)C3C12
CC1=CC2C(=C1)C(=NO)C(O)C2O
C#CC1=CC(=N)NC1(C)C=CCN
CC1OC=NN=CC2=CC1OCO2
CCC1CC(C)(N)C(C2CCO2)N1
Cc1ncc(NC(=N)CC(C)C)o1
C=C1COCC(CN)C1CC1CO1
CC1(Nn2cccn2)CC2CC2C1
C=C1CC(N)CN(CC)N=C1CC
C=CC(=NN)C(C)c1nsc(=O)s1
O=C1NC2C3CC2(CO)CC3CO1
C=C1OC2CC13CCN1C(C)C2C13
CCC12CCC1OCC1(CCO1)C2
O=CNC1=CC2NCC1(O)C2C=O
C#CC1C(C)C=CC2(C=O)CCN12
CN(C)N=C1C=C(N)CC(C)(O)C1
CCC12C=CC(CC3C(C)C31)C2C
C=C1CNC(=O)C12C1OC=COC12
CC1N2C3C(N)C3CC12C1CO1
CNCC1OCC2C=CC(=O)C1N2
N=C1CC(O)C(CCN)(C2CO2)N1
CC(O)C1(N(C)C)C(N)C1C(=N)N
O=CC12NC3COCC1(O)COC32
C#CC1(C2(O)CC2CC=C)CCO1
CC1=COC(C)C(=CC=NO)O1
C=COCC12CCC1N(O)C=NC2
C#CC(O)(CO)C12CCNCC1C2
NC(=S)N1CC1C1CCN=CN1O
CC(N)C12C=CC3C1=CC1C3NC12
C#CC(N)=C(C#N)CCNC1CC1
CNC(C#CC1CC1)C(C#N)=CN
CC=CC1C2OCC1(O)C1C(O)C21
CNC(=O)C1(O)C(C)C(O)C2OC21
C=C1CN=CNCCOC2(CC2)C1
C#CC(C#C)(OC)C1CCS1(=O)=O
CC1(C(C=NO)=C(N)N)CCNC1
C1=NOC2COC(C2)C1C1CC1
C=C1C=CC=CCC12C1CCCN12
C=C1C#CCCC(C)(C)CC(=N)N1
C#CC1(CO)OCCC12C(C)N2C
C=CCn1nc(N)c(CC)c1N
COC1(C)C=NN(C)C2C(C=O)C21
CON1C=NNC(C)C2OC2CC1
CNC(=N)C1C2CC(C3CO3)=NN21
C=C(CO)C(C=O)C1(C)COC1=O
C=C1C=NOCC12CC(C1CC1)O2
C1=CC(C2C3C4CC(C4)N32)C2NC12
O=C1NC=C2C1NCC=CC1NC21
CC1=CCC=CC2NC3CC3C2C1
CCC1CC2NC(=O)CC(=O)CC12
C#CC1=NC(CC=O)CCN1C=O
C=CC1C(C(=O)O)N1C(=N)CC#N
O=c1[nH]cnc2c1C1(CC1)C1CN21
CC1(C)C2(O)CC(C2)N2CC21CO
CN1CCc2c1oc1c(N)ccn21
C#CC=CC1C2CC(C2)NN1C=N
CC1=CCC2=NNC(C)C12NC=N
CNN=CN(N)C1CC12OC=CO2
C=C1CC2C3C2(C)CC(O1)S3(=O)=O
C1N=C2N3CC3C3NCC23C2NC12
CC1C2CC1(CN)CC1(COC1)O2
C=NN1CC12CCC(=O)OC2CO
CC1C2CC(NC3C1C3(C)C)C2=O
C=C(C#CC)C(C)CC=CC=CC
C=C1CN(C)C=NCCCCO1
O=C1COC2CCNN=COCC12
C=C1OCC2N=C(NN)NOC12C
C#CC#CC(C#C)NCC1(C)CC1
NC1c2nscc2C1N(O)C=O
C=CN1CC(=C)C(C)CONC1=O
CC1CC(C=NO)=C(N)OC=NO1
C=C1CC(O)C23OC12CNC3C#N
OCC1C2C3CC(CN12)C1CCC13
CNC1CCC=C1C1=CC2CN2C1
CC1=CC2=CC(C#N)=CC2(C#N)O1
CC#CCC1CCC(N)(C(C)C)C1
C#CC1C(O)C=C2C(O)CCC21C
CC1CNC23C=CC(CC12O)NC3
C#CC1C=CC2C(=O)NC(=O)C12N
C=C1C2CC3(C)C2OC(=O)N(N)C13
OC1CCN2C3C(C4CN4)NCC132
OCCN=C1CCN2OC=CC2=N1
CC1OC2(C)CC2CCC2CC1N2
CCC12C(=O)C3CCC1(O)C2OC3
CC1CC(COCCO)C2C1N2C
CC(C)C12C=NOC1CNCC2
C=CC1(N)CC(ON=COC)C1O
C=CC(C)(NCCC)C(=N)N1CC1
CNC1=NC(C)C2(O)CC2O1
O=CC1=NNC2C=CCC3OC23C1
CCc1c(C)nnc(O)c1CCN
CC12CC3CC(C3N)C1(C)C(O)C2
CC(OCC(=N)N)C1(N)CCOC1
CN=C(NC)C1C2CC1(C)CC2O
CC(C=O)C1(C)CC(CC#N)CO1
N#CC1=CC2N=CNC=C2C(=O)N1
CC(=O)C12C3C=COC1CC2OC3
COC1=NC=NC(C=O)C=CN1C
Nn1c2nc(O)c1COC=CCO2
CNCC1=CC(NC=O)C(CO)=C1
C=C1CC(C)(CC)c2c(C)csc21
CC1=CC2CC3(C)OC3C2(C)C1C
C=CC(C)C(=N)N1C(=C)OC2CC21
CC1=NN(C)C2(C)C3CC(C3)NC12
CC#CCC1CON=C(CO)C1=O
C=CC1CCCC2(C)CC(CN1)O2
CC1CC(O)C=CCC=CCC1O
CC1N(C)C(C)C1(O)c1csnn1
CN1CC2(CC=CS1(=O)=O)CO2
COC1CC(C)(C(O)CN)C2CC12
C=C1N=C2NC13C(C#N)=CC1C2C13
CN=C(C)NC(C)(C#CCN)CN
CC12CC1C1=CCCON1C(=O)N2
CCC12NCC(C)C1C=CC2=NO
C#CC(C)C=Cc1o[nH]c(=O)c1O
C#CC1=CC=C2C(C=CC3NC23)O1
C#CC1CN2CC(C=C)C1C1CC12
CN1CC2(CC(C)(N)C2)N(C)C1=O
CNC1CC2CC(CC(C)C)OC21
C#CC1=NC(C)C(=C)OC(=CC)N1
O=c1c(O)c2c(nn1O)COC=C2
CC(C)C(=NO)N(C)C(=N)N(C)C
C#CC1OCC(O)C2=C(C)CCC21
C#CC=C(CN(C)C)OCC
C=C1OCc2ccn(C=N)c2C1=O
CC=CC1CN(Cc2csnn2)C1
C=C1C=CC(=O)c2coc(c2)NC1
CC1=CC2CC3CC1(C)OC2(C)O3
CON1C(=O)CCC(C=NN)C1C
Cc1c(C)n(CCO)c2snnc12
C=CC(=NNC)OC(=NN)C(=C)C
C#CC1OC2(C=C)CC1(C)NC2C
CC1=C2CN3C4C=CC5C1N5C2C43
CC(C)C12CC(N=CNN1)C1NC12
CC12COCC=C1OC1CC1CN2
CN=C(N)C=CC1CC1C(=O)C=O
C=C1CC(C)(C)OC1(C=CC)CC
CC(CN)NC(C)C1NC=NC1C
CC1OC2(C#N)C(O)C2C12CC2O
CNCC12CN1N(C)C=NCC2N
CC1C=CC2C3N2C2CC3(CN)C12
C=CCC1OC1(CCOC)C(=C)C
ON=C1OCC2N=CNC3C1C23
CNc1cncn1C=C(C)C
C=C(C(C)C)C1CN2OC=CC2=N1
c1nc2c(o1)OC(c1cn[nH]c1)O2
CC=CCCN=C(NN)C1(C)CN1
CC1CC2OC3(CC3)C3(CO3)C12N
COC1=CC2COC=NNC2C=C1
CC#CC(C)C1NCCC(C)C1C
CON=C1CCNCC1C(=N)N
CC=C1C2CC2(O)C2CN=CN12
C1NC23COC(C2)C(C3)N2CC12
CCC(C=O)C(C)C1=CCON=C1
CN1C=C(OC2CC2)C(=NO)CC1
CC1OC(=N)NC(=O)CC=C1C=O
C=C1OC2C(C(=O)O)C2C1=NNC
CC1CC(C)C(C(=O)NN)C=CO1
NCC12CN3CC(CCO)(CC31)O2
CC1COC2CC2CN(C)C1=NN
ON=CN=C1NC(=S)NC12CCC2
C=C1CC=C(CC(C)=O)C1C
CC1=NN2C3CC(N)C(=NO)C32C1
C=CC1CCN2C1=NC(=N)C2C=C
C#CC12OC(C(=NN)C1C)C2(C)O
CON1C=NC(C=C(C)C(C)O)C1
CC(O)C1CN=C2OC3CC3CN21
C=CCC#CC1NCCC(=C)C1N
C#CC(=C)C1=CCC=C(OC)C=C1
C=CC(C)C1C=COC(=C)C(=N)N1
CC12CCCC1(C)C(=O)NC2=N
Cc1c(O)oc2cc(C(C)N)oc12
NC1C=NOC(=O)C12NC1CC2C1
CC1CNCC2(COC=O)OC12C
C=CC(O)C(N)C1(CC)C=COC1
CC12CC(=N)NC3CC(=O)C1NC32
O=C1CC2OC1C2OC1C=COC1
CC1(C)OC1CCCNC(=S)NO
C=C1OC2CCC(C(C)C2)C1(C)C
CC1=NN=COCCC1(O)CC#N
C1=C2CC=C(c3ccc[nH]3)C2OC1
C=CC1C(C)=NN=C(NO)C1NC
CC1CC2(O)CCNC3C1C32C#N
CC(C)C12CC1(C1CN1)OCC2O
CC12COC1C(=O)ON=C2C1CN1
CC(=O)NC(C#N)CC(=O)C1CN1
CC1=NOC2OC=NNC(C)C12N
C=C(CC1CC1)N1C(=N)C=NC1=O
CC1=C2OC3C1OC1OC2C(C)C13
CC=C1C=CC2(C)CCC(=N)N12
C=C1C=C2CCCCNN=CC1O2
CC(=CC=NO)C1(C)NC(=O)C1O
C#CC=C1NC(=NC=NO)CCO1
OC(c1cc2n[nH]cc2o1)C1CO1
N=C1NCCC(O)C2(C(N)=O)CC12
C=CC1CC1CC1(N)C=CC(N)C1
CNC(C)(C)CCC=C(C=O)CO
CC=CCc1cc2n(c1)CC(N)C2
CC(N)=C1C(=N)NOC1C1CCC1
Cc1nn(C)c2c1=NOCC(=O)C=2
CC1C2NN=CC=C2C2CC1(C)O2
C=C(CC)C1(N)CON(C(N)=O)C1
C#CC1C2C(C)C3CC1(C)C2(C)O3
CC1=NC2(CC2)C(C(=O)O)ON1C
NC1C2OC3OC2C1C1(O)C(O)C31
NNC=NC1=NOCCC2C(O)C12
NC(=O)C=CNC=C1CON=CN1
CC1CC2CC(C2)C1(C=O)C=NO
C#CC(=C)C1=NCC=C2OC=NN21
C#CCC1(CCC#N)CCS1(=O)=O
C=NOC1=NCC2CC2CC(=N)N1
CCC1(C)OC(C2CC2)C(N)C1C
CN1CC2NCC(N)(C1)C2=CCO
C=C1OCC2C=NNC2(C)C1(C)O
O=C1COC(=O)N2C(CO)=CCN12
C=C1C2(C)CCC3=C2CC1(C)C3O
CC12C3CC3NC13C=CC(C#N)C32
CC1CC(O)C2CC(=O)C(C)C12C
CC1NCC2=NN3C(CS3(=O)=O)C21
CC1CC=C(CO)C1(O)C(C)(C)N
NC12CCC3OCC14C=C(CN4)C32
N#CC12CN3C4CC(C4N1)C32C=O
CC1=CC(CO)C2(C)C1OC2(C)C
C=NOCC1C2C(=O)C(C)=C(C)C12
C#CC1C2C3NC(C#C)(CC3C)C12
C#CC#CC(CC=O)=NN=CC#C
C=CCN(C)C1=NNC2CC1C2
NN=C1C2NC2C2(O)CCC3CC132
CC1(C)NCC2OC(=N)NC21C=O
N=C(N)C(N)CC(CO)CC1CC1
CN1C(=O)C2OC(=O)CC2NC1=S
CC12CCCC3N(CCO1)CC32O
O=CON=C(OCCCO)C1CC1
CC1CC23CNN=CCC2(N1)C3N
COCCCC(CO)CC=NN
COC1C2C3CN2CC2OC1C23N
CCOC12CC(C=O)C(C#N)(C1)C2
CC#CC1=NC(C)=C(C)C(CN)N1
C1=CC23C=NN=CC1(C2)C1CC3C1
C#CC1=CC2OC2CC(=C)CC1
CN1N(C=O)CC2CC21CC(=N)N
O=CCOCC1C2CCC(O)C21
CC12CC(OCCCN)CC1(C)O2
C1=C2CCCOC2c2occc21
CCOC(=CCC1CC1)CCN
O=c1[nH]c2cn1C=CC1NC1C#C2
C#CCCCC1(C=C)CC(=O)CN1
C=C1C=C(CC=O)CC(C)C1CC
CC1CC2(C)CC2C1C1COC1=O
CC1COCC2(CO1)CN(N)C2=O
CC(O)=C(C#N)c1cnoc1CO
CC(=O)NN=C(N)C1C=CC2NC21
C=C(C)C1C(=O)OC(C(=O)O)C1C
CC(C)C1C=NN2CC3OCC3C12
O=CC1CCCN2N=CON=C2N1
C=NNC(=N)Cc1coc(=O)n1C
C=CC1(CC)CC(OC)C(C)(N)C1
CC1C=C(C(=N)N)OC=C1OC=O
C=C(C)N1CCCCC=NNC1=O
CC1=CC(C)(C)OCc2oncc21
Cc1occc1C(=NO)C(=O)C=O
CNCC(=NO)N1CCNCC1
O=S(=O)(O)C=C1C=CC2CNC12
C#CC(N)C(N)C(O)C(C)N(C)C
CC1=C2NC(=O)OC2C(CO)=CC1
C=NNC(CO)C(C#CC=O)=NO
NC1C2CC(C2)C2C3CNCC1C32
C#CC=CNC(=N)C1CNC1(C)C
C=C(CC)Oc1csc(N2CC2)n1
C=C1CNC2C(=C)C1C1(C)CC2N1
C=C(C#CC)C(=COC=O)CO
CCCC(C)(CN)C1=CC2CC2O1
CCC(=NOC)C1NC(=N)CC1C
O=CC1COC2=C1CNS(=O)(=O)C2
CC1(N)CCN2CC(C)(O)C1(N)C2
C#CC(=C)C12CCCC1NCC2=O
C=CC=C1CC=NN(C=N)C1=CC
CCOC(OCCNC=O)C(C)O
C=CC12CC1(C)OC1C(C)=CC=C12
C#CC(=O)C1=NCC(=NOC)ON1
CCOC1=CCN=CN(O)CC1C
C=NN1CC1C1C2CCCC21NC
O=CC1Nc2cc(Cl)cn2OC1=O
CCOCC1=CC(=N)NC1C(=N)N
CCNC(=O)C=C1C=NN2CC12
CNCC1(C)CNc2ocnc2O1
CCCCC12CCC(CC3CN31)C2
C=C1C(C#N)C(CC)C2(C=O)NC12
N#CC1CNC(=N)CCCOC1=O
NC=C1C(=O)CC23NC2CC=CC13
N=CN=CN1CC2OCC3OC2C31
N=CN(N)C1=NOCC2OC2CC1
NCC1CCC2OC(=O)C2OC1=O
COCCC1CC(C)OC1C
CCCC1=CC(=O)NCC1C(C)N
C=CCC1=NOC2(C=NO)CC2O1
CC1C(N)CC2c3nc(=N)sn3C21
C=CN=C(CCCO)NN=C
C#Cc1c(NC(C)=N)csc1C=C
C#CC1CC(C2CC(C)(O)C2N)O1
CCC1COC2(CCC2C=O)O1
C=CC#CCOC(=O)N(N)C(C)=N
CC12CNC3(CC1=CC1OC13C)C2
C#CC(C)(N)c1ccc(Cl)cc1
CC1C(=O)C2CN=CN(C)C2C1C
C=CC1CC(O)C2C(C=O)C1N2C
C=CC1C2C#CC=CCCNCC21
CCC(N)=NC(CC)C1CCC1=O
CC1CC(O)C2(CC2N)NC1C
O=C1CNCC2=NNC(CO)CC12
CC1=C(N)N(C)C2CC2(O)C1=NO
CN1OC2CC3NC2(C)C3C1=NN
CC1=CCOC=CC2=CCC1C2
C=CC(NCCC)C(=CC#N)OC
C=C1CC(NC)C2CC=COC12C
CC1C(C2CC(=O)CC2O)C1(C)C
CC12CC1C(CC=O)C(=O)C2C#N
C=C(CC)CCCC(C)(N)C#CC
C=NN=C1C(O)C2CC3OC3C1O2
NC12CNS(=O)(=O)C(C1)C1(N)CC21
C=C1C(C)=C(C)C(=O)c2nonc21
C#CC(=N)N1CC1C=CC=O
C=C(C=O)C1(O)CC12NCCC2O
O=C1C(CO)CC=C2C=CC=NN12
C=NNC1(C)C2CC(=NC)NC21C
CC1C2C3CCC4C(N12)C4(N)CC3
NC1=CC(=O)C2CC(O)C(O)C12O
CCc1cnc(=O)oc1C(N)CN
COC=CC1=NOCCCS1(=O)=O
CCCC1OC2CC(NC2=N)C1O
C=C1C=NC(=NNC)C1=O
C=C(C(C=NO)=CN1CC1)C1CC1
C1#CCOC(CN2CC2)C=COC1
O=CC=CC1C2C=CCC1(CO)N2
CC1CC2(C#N)C(CCCN2C)O1
C=CC(=O)C(=CC)C1CC(C)C1=O
NC1CNC2Cc3[nH]ncc3C12N
CC1=CCCC2C3OC1C(C)C23
C=C(CO)C12OC3COC1C2OC3
CCC#CC1CNC1(C#N)C(C)=O
CCNC(=N)c1cc(N)cn1C=O
CON1C(=O)CC2(C)NC(=N)N=C12
CC1C2CCC3(CCC3CO)N12
CC12CNC1C1NN=COC1C2O
CC1C2=C(CNC2)c2c[nH]c(=N)n21
CCC1CC(N(C)C)=C(C#N)C1=O
CNC(=N)C(C=O)C1C(O)C1NC
NCC1C2NC1C1C(C3CC3O)C21
C#CCC#CCC(C)C(=O)C#N
CC1(C)CNCCCCC2OC2C1
CC(O)C1CN(c2coc(=O)s2)C1
CC1C=C2COC3CC23C=NOC1
CNC(C#CC=C1CCCC1)C=O
C=CC1NC2C(N)C2NC(=N)C1N
CCCN1N=C(C)C2(NC)CC1C2
O=CN1CCOCC2NCC3CC321
C#CCC=C1OC(C)=CCC1=O
CC(NC(=N)CO)c1cc(=O)o[nH]1
C=CCOCOC1=CC=C(C)OC1
CC1(CN)CC(C)(CCCO)C1O
CN(CCCC#N)C(=NO)OC=O
O=C1CCC1C1C2C=CCN1CC2
CCC1=NNC2(C=O)CC(C)(C2)O1
C=C1CC2C(C)C(N)(CO)C2C1=C
CC=C1C2C=CC(C)C2C2NC12C
C=CC(C)(C#N)OC1=NNCC1
C#CC1=C2CCCC23C=CCC1N3
C=C1CC2CC1C(=O)C1N=CNC21
CC1C(=O)NOc2n[nH]c(O)c21
C#CCNC1COC23C=NNC2C13
C=CC1=C(N)C(C)(COC)NC1=O
C#CCC1C2OC(=O)C=NOC12C
C#CC1OC1C(C#CCC=C)C=O
C=CC1(C)C=CC#CCC(=C)C=C1
CN1OC2=NN=CC2(C)C=CC1=N
C=CC1OC2C3CCC1(C3N)C2N
C=C1CN2CCN=C2N(NC)C1=O
C#CC1(C(=C)CC=C)C2C=CC1O2
C=C1CC(c2csc(N)c2N)CO1
CCC12COC1C=NN2CCO
C=CC1=CCNC(C(C)=O)C(=C)O1
C=C1C=CC(OC(=C)CC#N)=CO1
CC1=CC2C=NOC1C=NN=CO2
C=C1C2OC(OC)(C1O)C(O)C2C
O=C1CC(=O)C2C1N2c1ccoc1
CN=c1nc2c(co1)OCC(C)O2
C=C1CON=CC12C(O)C1CN2C1
CCC(=CCO)CNC1CC1CC
C=C1CCC2C(C(O)C=NO)C12N
Nc1nccc(Cl)c1CCNC=O
C=CCON=c1ocncc1NC
CC(=O)C1CNCC2(C)CCC1C2
C=NOC1(CO)C=CC(C)NC1=N
N#CC1OC=CC12C(=N)NN1CC12
C=C1CC(=O)OCC(C)C1NCC
C=C1C2C=CC1(CO)C=C(CO)O2
CN1CCN2CC(O)C1(C)C2C=O
C=CC1(C)C2CN3NC=CC3=NC21
CC1C=C2COC(C)C3CC3C2=C1
CNC1CC=C(CNCCOC)C1
CC1=NC2C(=NNC2C#N)N1C=O
NC1C(N)C2(O)C(N)C2C12COC2
CC1=C2C3CC3C3CC23NCC1C
COCC1OC2=C(CC3NC23)C1C
CC(=O)NS(=O)(=O)C1(N)C(C)C1N
C=CC12CC1C(CCC)N(N)C2=O
CCN1CCCC(N)=C(C)C1=NO
CS(=O)(=O)CC(ONC=O)C1CN1
C=CC1CC(C)(N)C(N)C12CCN2
CC1OC(=N)NN=C2C=NOCC21
C#CCC1(O)C(C(=O)C#N)C1(C)C
CCC1OC(C#N)C2CCC3C1N23
CN1CCN(O)C(=O)CC2(C)CC12
CC(=CCN)C(C)(C)C(C)(C)O
NCC1CCC23CC2ON=CN13
C=CC1(NC2=NC3CC3N2)CC1C
CC=C(C)C=C1C(C)CNCC1C
COC1=C(C)C2(N)CC(C)(C1)C2N
NC12CN3C4C(C(O)C31)C4C2O
CC(C=O)Cc1cccnc1C=O
CCCC(CN1CC(C)C1)C1CN1
CC1OC1(CN)COCC1CCN1
CNN(C=N)C12CC1C=CC2C#N
C#CC1C(=O)C2(C)C=CC(C#N)N12
C#CC1CN=C2C=CNNC3CC213
CC=CCNC(=O)C(C)C(C)CC
CC12CCC3(C)C4(CO4)CN1C23C
CCS(=O)(=O)C12NN=CC1CC2O
C=C1C=C(C)C=CC12COC2(C)C
C#CC#CC12CN1CC(C)C=C2C
CC1NC(=CC#N)C2(C)NCC12C
C#CS(=O)(=O)C12CCC1COC2C
NC(=O)C12CNC(C1)C1CCC2C1
C=CC1OC1(CO)C1OC=C(C)O1
C=C1C=C2CCNC2C=C(C)OC1
CC1CC1C1CCC2(C)CC1(C)O2
CC1CCN2CC3(C)C1C3C2CN
C=COc1cc2c(Cl)ccn2[nH]1
O=C1CS(=O)(=O)C2C(O)CNN12
CC=C(C)C(CCN)c1cscn1
C=CN1N=C(C)C2(O)CC=NN=C12
C#Cc1c(N)nnc(C(N)=O)c1O
C=C1CC(C)(C2CC2O)CC=C1C
CNC1C(O)C1(N)C#CCC1CN1
CCC1CNn2cncc2C(=O)N1
CC1NCC23CNCC2(O)C13
CC1C(C#N)=CCC1(O)C1CC1O
CNC1C=NOC(C(C)O)CC1=O
CC1NC(C(=O)c2cc[nH]n2)C1O
C#Cc1ncnc(C(C)O)c1CN
COC1(C)CNC2CC2C(C)C1N
CNC1(C)CC2C(=O)CC1OC2C
Cc1c(O)cnn1N(C)C(=O)CO
CC1=NN=C(C2CCC2)C2(CC2)O1
COCC(=O)c1cncc(OC)c1
COC1=NN(C=O)C=C(CO)CO1
N#CCCC(=CC1CCN1)OC=O
C=C(C)C1CCC(C#N)(C(C)O)C1
C=C1C=COCCN1C(C)=NO
C=C1CC2CN(N(C=N)C=N)C2C1
CC1C(O)CC(C#N)C1NC1CC1
CC1(O)C2CCC3CCCC3OC21
CC1C2CC3C(C)C1N3C1CNC21
CC1=CN(C=N)N2CC2(C)C(=O)N1
NN=C1C(=O)NCC12COCO2
CONC(=N)C1OC1C=CC(C)O
CNCC12CNCC(C#N)(C1)N2C
CC1OC12C1CNC(C1)C21CCC1
CC1=CCC2CN3C(=N)COC3=C12
CC12C=NOC3=NNC=C(C=N1)C32
CC(CC=NO)C(=O)NCC#N
CC1C2C=C3NC(=N)CNC3=NN12
CC(C)C1(O)CC(CC#N)OC1C
CC=CC(=CC1COC1)C1CNC1
CC1CN2CC3C(CC3C2(C)C)O1
NCC1CCC=NNC2CCOC12
COC(C)C1CC2OC3C(O2)C13
C#CC(C)=C1CN=CNCC2OC12
CC1=NOCc2c1cnn2N(C)C
C=NN=C1NN=CCOC1(C)CO
CCC1=C(C)C2CN(C2)C1CN
CCC(C=CCN)C1=CCC2OC12
c1ncc2c(c1NC1CNC1)CO2
CC(CN(C)C=NO)C1CC=NO1
NC1C2(N)CCC1(C1(N)CC1)OC2
C=C1CCC2(C)C=CNC(=O)C=C12
C=CC1C(C)N2NC(=NC)CC12C
COC1=COC2C(=CCC2CN)C1
C=CC=CC1CCC1(C)OCC=O
CC1=CC23CCN=C2NCC3=CC1
Nc1nc2c(Cl)c(Cl)c(O)cc2o1
C=CCC1C2C(N)c3onnc3N12
O=CC(C#CC1CCN2CC12)=NO
NCC1OC2C3CC3C3ON=C1C32
CC=CC1CC=C(CCO)C=C1C
C=CC1(C2COC(C#N)C2)CCN1
C#CC1C=CN(C(=N)C=O)N=CN1
CC12COC(CCN)=C1N=CN2
CC(CCc1nc(=O)[nH]o1)C1CO1
CCC#CC1OC1CC(O)COC
CN1CCC23C(O)CC2NCC13C
CC1=C2C(OCC1)C(C)CC21CC1
CCC1(C)CNC(=O)C(C)=C(N)C1
C=CCC1C2N(C)C(=O)N(O)C12C
C=CCCOC(CC1CN1)=NO
CC#CC1=C(CC(C)O)C=NC1=N
N#CC1CN2CC(N1)C1NCC12
C=CC12C=CC(=CC)C(O)C1O2
N=C(C#CC1=CC(N)CC1)NC=O
C=CC(=O)CNCCc1cnsc1
COC1=COC23CCC12NNC3=O
CC1C2NC1(C#N)C(C(N)=O)C2=O
O=CC1CC2C3COCC1(O)C32
CC1CC(S(=O)(=O)C(C)C2CC2)N1
CNCC(C=O)C(C)C1CCCO1
C#CCCN=C(C#C)N=CNC=N
CNN=C(CCC#N)C1NCC1O
CC1CC12CC=C1OCCN1C=N2
C=C1CNC2=NN3C(CO)C3C12C
CCC1C(OC)C=CC2C(OC)C21
C=C1CC(C(=CC)CC)NNC1=O
C=COC1C2C(=CC)C3C=CC2C31
NC12COC1C1(N)C3CCC(C2)C31
CC1CN=C(N=CN2CC2)C1C=O
C#CC(C)S(=O)(=O)C#CC#CC#N
C=NN=C(C)N(C)C1CC1C
OC1CC12COC1CCCC(C1)C2
C#CC1N2CC2S(=O)(=O)NC12CC2
NCC1(O)c2nocc2C1C1CC1
C1NC2CC3(N4CC4)CC3COC12
CC(CO)C1(N)C2C(=N)NN(C)C21
CCCN(C)C1C2(C)C=CC1(C)C2
CC1C=CC2COC1(CC=NN)O2
CC1CNC1C1(C=NN)COC1=O
N=c1occn1-c1c[nH]c(N)c1Cl
C=CC(CCC=CC)C1CC1CO
C=C(OC)C1=CC(N)C(=O)N(C)C1
Cc1cc(=O)n2n1OC(C#N)CC2
C=NN1C(C)C12C(O)CC1CC2N1
CC12CNC(=N)NCC1CCOC2
CC1=C2C(=O)CNC=C2C(=O)N1C
COC1CC2(C)CC2(N)C2(N)CC12
NCC12OC1C13C=CCC1C2CC3
CC(O)c1c(Cl)c[nH]c1C=CC=O
C=C1C=C(C=O)CC2(C=O)CC2C1
C=C1CC(C)(CC)C2CC2C1=NN
CC(O)C1OC2C(C)C2N(C)C1=O
C=C1C(C#N)N=c2c(=C)[nH]c(=N)n21
CC1N(C)N(C=NO)C(=N)C12CC2
CC1C(O)C1(C)C1C(O)C1(C)CO
C#CC1CCC2CC1(CC)C2
O=C(O)C1CCC2CN3CC3C21
CC(=O)C1(C#CC=O)CC(C#N)O1
C=CC1=NNC=C(OCC)C(=O)O1
CC(C)(C)n1c(N)cc(=O)n1C=O
CC1C2CC=C3CC4(CNC4)C1C32
Cc1cc2c(cc1N)NC1CC1N2
C=C1C(=O)N(CC)C(C#CC)C1N
CC1(N)CN2C3C4CC(OC43)C21C
C=CC12CCC1(C)C(=C)C(CC)O2
C=C1C=NN2C1C1C3CN3CC12C
C1=CC2CC3NC(C2=C1)C1CC3N1
CC12CC(CC3OC3C1=NN)C2O
CON=CC=CC1CCOC(=O)C1
CCC1C2CN2C=NCC2NC21C
COCC1C=C2C(C)C3OC3C2O1
CC1(C#N)CCN=C2NC(O)=CN21
NCC1CC1C1=NNC2(COC2)C1
C#CC1C(N)=C(OC=C)C(=N)N1O
OC1CCC2CC3C4CC2C1C34
C=C1C=C2C(C)C(N)C3CCC23O1
C=C(CO)n1ccc(=NOC)n1C
N=C1NN2C=NCC2=CC12CNC2
C=CCCCOC1C(=O)CC1CO
CN1CC2C3CC(CC3=O)C(O)C21
CC1CCC(N)C(C)(C)C2(CN2)C1
C=CCC1CN1C(C=NO)=NC=O
C=C1C=COCC2C3CC1CC23C
CC1CC2CC3C(N)C(N1)C3(N)C2
C=C(C)C(NC)C1=CC=CC1C
CC(C)(CO)C(N)c1cc[nH]c1
C=C1OCCC2C1=NNC1(C)CC21
NN1C=NCC(O)C1=NC1CC1
C=NNC1CNCC=C(COC)C1
CC12CC3(O)CC3(O)C1(O)C2N
NCCC1(OC(=O)CO)CCCC1
C=CC12CC(CC3C1C3(O)CN)O2
CC1=NNCC=CC(CC=O)=C1
CC1COC(=CC#N)C(O)CN1C
CCC12CC1N1CC1C(N)CO2
OC1COC=CC2=CC=C(C2)OC1
CC1C(N)C2CC3N1CC1C2C13N
C=NN=CC=CN1CCS1(=O)=O
NC1CCNCC1(O)C1CCOC1
CC1NCC2C1=CC(C)N2C(N)=O
CC1(NNC(N)=O)CNC(CO)C1
CC(C)OCCC(C)N(C)C(N)=S
C#CC(CC)C(C#N)S(=O)(=O)C#C
CC12C(N)C3OC1C1(O)CCN2C31
CC1(C)CC2N=CNC2C2NCC21
C=C1CC#CCCCC(=O)C2CC12
NC1CC2NC13CCC1C3CC21N
C=CC12CCC(C1)C1C3COCC312
CN1CC(C2CN2C)=C2COCC21
CNS(=O)(=O)C1=CC(=O)NC=CC1
NC(=O)C(c1cnno1)C1CNC1
C=Cc1nn(-c2csnn2)cc1C
O=C1NNC2CNC3COCC13C2
CC1=CC(CO)C2(C)CC(=O)C1C2
N#CC1=CC(O)CC1NCC=NO
O=C1NNC2CCCOCC2C1O
C=CC1(O)CC(OC)ON=C1C
C=C1CNNC(=O)C2CN2C1CN
CCOC12CC(=O)C(=O)C1C2
CC1C=CCC2C1CN2CC=NN
CC1C2OC1(CO)C(C=O)=C2N
C#CC(=NOCC(C)(C)N)C1CC1
CCC12N=CNC(=O)C1=CN1CC12
COC(C)OCCOCC(C)(C)O
NC1C2C3C4(N)C5C(C1C34O)N25
N#CC12C=CC(NS(=O)(=O)N1)C2O
O=C1NCC2C=CCC(OC2)C1=O
CC1C2OCC3(O)C4NC3C2OC14
C#CC1=COC(C)=CC(=N)NCC1
CNC1(C(C)C)C=CC(O)C2OC21
CC=C(C#N)CN1CC1C1NC1C
C#CCC1=CC2(CNC(C)=N2)CO1
NC1C2C=NN3C=NCC13C1CN21
NCC1(N)C2NC1C1CC2C1O
C=NN(C(=C)C)C1=NC2CC(C2)N1
CC(N)C1C(=O)OC(C(N)=O)C1C
COC(C)C1CCN2CC(C)N=C12
C#CC1(O)CC1NC1COCC1N
N#CC1CC(=O)CC=CCC(=O)O1
NC12C=NOCC#CC=C1CCC2
C=CCC1C=CC2CC1(CO)CO2
C#CC1C(C)C2(C)NC3C(N)C3C12
CC(C#N)C(CO)=NN=CNC=N
NC1CCON=C(NCC2CO2)C1
C=CCCC1ON=CC2CC21C=O
C=C1NC(=NO)CC=C(C)C12CC2
COC12CC3C(CC4CC3C1C4)O2
CON1CCCC2OC2CCC1=N
C=CC1C(C)C2CNC(=S)NCC12
CNCC12CC1CC(C(=O)NO)N2
CN1CCC(CO)C2CC21
C=CC1CC(CN)=CC2C(N)C12
CC(C)=CC(O)C1OC(=O)C=C1N
C=C1CC(=O)NC(=O)C(C)C(=N)N1
C#CC(O)C1C=CCC(=N)N(O)C1
CC1OC(C)C12ON=C1CCCC12
C=C1OC=CC1NCC(C)C
C1CN2CC2(C2C3OC3C3OC32)C1
CCON=CC1(O)CNN=CC1C
CC12NC(C#N)C1C=C1CNN=C12
CNC12C=CC(C1)C2(NC)C(N)=O
CC1C2OC(C(=O)N(C)N)=CC12C
C#CC(O)C1CCN(NC)C=N1
C=CC(C)=C(C)CC1CC=CC1
CCc1cccc2c1CC2(C)NC
COC(C)C12C=CC(=NC=O)N1C2
N=C1NCC2CC3CC=CC3C2N1
CC(=O)N1OC2C3=CC1(CC3)C2N
CC1C2C3C(C(N)C12O)C3(O)CN
C=CC12C=NN(C)C1C1C(C)C1N2
CNC1=NC(C)C2(CNC3CC32)O1
C=CC1=C2C=CC1=COCC=CO2
CC1(O)CC(N)=NCC(=O)C(O)C1
C#CC1C(=C)C2(N)CC(CN1C)C2
CC#CC1=CN(CC)C(=N)C1O
CC1(N)CC2CC(NC=O)C2(N)C1
CC1C2C3C(=N)NOC(CN12)C3N
N=C1N(C=NO)CCC2CCON12
ON=C1CC2OC=CC=C2C2CC12
CC1OC2(C)CC3C(C2O)C13CN
N=CN(C=C1CCCOC1)CCO
C=NNCC(NC)C1(CO)CC1O
C=C1OC2C3C(CO)C(C)C1C23C
CC12CCCC3(O)C(O)CCC13O2
N=CNC1CN2CC=COCC1C2
CC12CC3OCC14NCC2=CC34N
C=NN(C=O)C(CC)=NN=CC=O
NC12C3C(O)C4C3CNC1C42O
N=C1Cc2c(Cl)cc(=N)oc2N1N
NNC1=NC2C3C=CCCCC2C13
C#CC12CCC3C(COC31CN)N2
CC1CN=CN(N(C)C(C)C)C1
CC=CC1C=C2CCC(=N)N2C1
CC1(C)NCC2CN2C1CNC=O
CC1=C2CCC(C(=N)NO)=C2CO1
C=CC(=N)N1OCC(=O)OC2CC21
NN1C(=O)C2(NC1=S)C1C=CCC12
CNCC(C)C(C)(CNC)N1CC1
CCC(CCC(C)O)=NN=CNN
OCC(C1CC1)C1CC1O
CC=CC1C=C(C)C(N)C2C(C)C12
C1C2NC3C1OC(C1CC13)C1OC21
CCC1CC23C(CC)NCC2C3N1
C=C(C=O)CS(=O)(=O)NCC=O
CC=C1C=C2CC(=O)CC2=CC1O
COC1=NC(=O)CCC2C(C)C2N1
C=CC12CCC3OC1C1C=CC32N1
CC12CCC3NC3C(C)(N1)C1OC12
O=CCNc1cccoc(=O)c1=O
O=CCC1NNC(=O)NCCC1O
C#CCC12CN(C=NO)CC1N2C
CNN=C1NC2(CC2C)C(C)N1O
O=C1NN(C2CNC2)CC1O
NCC1C2(COC2)C2NC2C12CN2
CC(C)Nc1cccc2cscc12
CNC(=N)C1NCC2(CO2)C1=NO
CCCC1(C2CC=NO2)CN(C)C1
COC1OCC2(C)C(OC)C(O)C12
C=CC1NCCC2N(C(N)=O)C12C
COC1(C)ON(C=N)CC2NC21
CCN(C=N)C1C2CC(N2)C1C=O
CC12CC=NNC1(C)C1CC=CC12
C#CC(O)C(=O)N(N)C(=C)OC
CN(C)N=C1NC2CC3OC2C3O1
N#CC12OCC3(O)CC1C1CC1C32
CC1(C)CC2N(N)C(=S)N(O)C21C
N#CC=Cc1oc2cc[nH]c2c1O
C#CC(C=C(C)C)C1CN(C=N)C1
C=CC1(C)C2N1C1CCOC2(C)C1
CC=CC1COC(C)C(CN)=C1C
CC1=NN(C=O)C2CC(O)CC1C2
C=CC1C2CC(O2)C2CC1(C)C2O
C=NOS(=O)(=O)C1(O)C=CCC1N
CCC=C1COC=CC1NC1CC1
C=NOC1C=CC(=C)CC(=C)C1O
C#CC(=C)C(=C)C1OC(=C)CC1=O
C=NN=C1C(C=CC)=C(C)N2CC12
C=CC12OC(C)(C(C)C1CN)C2N
COC1CC(=O)C(C)C=C1NC=O
CC1=CCNc2sc(N)c(C)c21
NC1c2cocc2C(CO)C2CC12
C#CC12C=CC(C=C1C)N(C=O)N2
CC12CCC(=O)OC3CCNC31C2
CC1N2CCC1(O)C1(C)CC(C2)C1
C=C1CC2C(=O)C1(NC(N)=O)C2C
C=CCOc1cc2ccccc2[nH]1
C=CC=CC(C=CC)(CO)CC#N
CC(NC(=O)C1CN1)C(C)N(C)C
C=CC1C(C)CCC2C3CC(C3)N12
N#CC(=N)NC(=O)CCC(=O)C#N
COCCC1=NOCC=NN=CC1
CC12CC(N1)C(C#N)C(=O)CC2=O
C=NOC1CC1(NCCO)C1CO1
C=C1C=CC2CCC2C12CN2
C=C(C(N)=O)C(C)C(N)C1(C)CC1
CCC1(OCC(N)=O)C=CC(C)=C1
N#CC=C(N)C1C(=O)C2CCC1N2
COC12C(C)C1CC(C=O)C1OC12
CC1NC2C3N4C(CCC14)CC23N
CC(C)C1C2C(N)CC1(N)C2(C)O
CCNC(=S)N1CC(C)(C2CO2)C1
COCC(N)C1(CCO)CCC1O
CC12C=CC(C#N)NCC1CN2
CC1C=NN(C=NN)C2(CC1)CC2
CC12CN(NC=O)CC(N1)C2(C)C
CON=C1C2CC(CC2=O)N1O
C#CC(C)C1(O)C=CCOC=CC1
COC(C)=C(C=O)C1CC(=O)C1C
O=C1CON(C2=NCCC2)C=N1
C=CCC1C(O)C2CCC1(C)CC2
CNn1cc(C)c(C=O)nc1=O
C=C1CC(=O)C(=NO)CCC2CC12
O=CNC1=NC(C=NO)CS1(=O)=O
C=C1C2C=CC3C(CC13C)C1CC21
CC(O)COC1C(N)C1CN(C)C
C#CC12CC(C=C)NC1=NOCO2
NCC=C1CC2(N)CC1N(O)C2=O
NC1C2CN3CC(N2)C1(C=NO)C3
CC(O)CN1CCC(=O)CNC1=N
CCC(C)C1C2CCC3OC1C3O2
CC12CCCC1=CC1CC1CCC2
CC(=O)C(C)OC(=O)NNCC#N
CC(O)C1=NN=COC(=O)C1CO
CC1OC12CC(N)C=CC2N
CC1NCC2(C#N)CCCC=C12
CC1=NN(C)CC(C)=C1OC=NN
C=Cc1cn(C=CCO)c(N)c1Cl
CC1(O)C2NC3C(CCC2O)OC31
CC1=CCC(C)C2(CO1)CO2
O=CC(=O)C=CCN1C=NNCC1
C#CC(C)CC=C(C)N(N)C=NN
C1=CNNC2(CN=CN=C1)CNC2
CCC1(O)CC(CO)CNCC1=O
CNN=C(NC(C#N)C=O)OC
CCC1NC2C3OC2C1C3CNC
CN=C(C#CC=O)NC1(C)CC1
CC12CCC=CC(=O)C1OC(=N)N2
CC(C)NC1(CO)CC(C)C1C#N
OCC1(N2CC2)CNC1CC1CO1
CC12C3C4NCC(N31)C1(N)C4OC12
CN1CC2C=CC3(C)C2C1C3(C)O
C#CCC1C(C=O)CC2NCC21O
CNC1CNC2C3OC4CC3C1C42
CC12C(=O)N3N=CCC31C=CC2O
C=C1CC2(CONC2=N)C2(C)CC12
CCC1CCN(C(C)C)NC(=N)N1
CC1CN(C)C2(CN)C3CC1CC32
C=CC(C(=O)C#N)c1cnco1
C=C1C(NC)=NNC(=N)C1NCC
CC1NN=CCOCC2CNC1C2
CN(C1CC1)C1(C)COCCC1O
CC(C)C12COCC1=CC1CN12
C=CC1(N)C(O)C1C1C=CC=C1C
CC1=CCCC2(N)CC(C)CC12O
C=C1C(=CC(C)N)C2(C)CC2C1C
O=C1C2=CCC=C2Cc2cnoc21
CNC12COC3C(=O)OC3C1C2C
C#CC1C2NC(C2=O)C1(O)CNC
N#CC(=CCO)CC(=O)C=C(N)N
C=C1C(=N)N=C(CO)C2=CCC=C12
CC1(O)CC(C#N)C2CC3C(C2)C31
CN1C=NCC12CC2C=CC#N
C=CC1CC(CN(C=C)C=N)=CO1
C=CCOc1ccn(CCO)c1
C=C1C2NC3(CO)C(O)C4C1C4C23
CC(C)CNCCC(=NN)C(C)O
C=C1C=CCC1C1=NNC(C#N)C1
CN(C1=NOCOC1)C1C(O)C1O
CC(C)=C1OCOC=CC1(C)CO
C#CC(C)C12C3CC(C(=O)C31)N2C
C=NOCOC1=CC2CCC1C2C
C=C1C(=CC)OC=CCN2CC1C2
C=C1C(CN)COC1(CN)OC
CC1=COC(C)C(CC(=N)N)=C1
N=C1OC2CC3(CCC2N3)CN1O
CC1=CC2OC3(C)CN(C)C2C13
O=COC1CC2C3CC4NC(C42)C13
Cn1c2c(c3ccc(N)n31)CNC2
CC1(C)CC2OC1C1N=CNN=C21
C#CC1C2C=CC(O)C3C(C)C3N12
C=C1CC=C(C2OC2(C)C=NN)O1
CC(C=NN)C1CNCCNC1
CC1OC(=O)CC#CCC2CCC21
CCCc1[nH]c(CNC)c2c1CO2
C1CC2OC3CC4(CO4)CC2CC13
NN1C(=O)C23OCCC2C2CC2C13
C=C1Oc2[nH]c(C)cc2N1C=NO
C#CC1CCC(O)(C#C)S(=O)(=O)O1
N=C1C(N)CC2CC2(C2CC2)N1O
CC1CNC2(C)C=C(CO)C3C2N13
C#CC1C(C=O)C(CO)N(C)C1C
O=C1C=CC2(COC2)N(O)C1=NO
CC(O)(CN)C1CC(C2CO2)=NN1
C#CC(C)C1=COCOC=C1CN
CON=C1C2C=C(C)C(C)C1CC2
CNC12CC(C=O)CNC(C1)C2O
CC1CC(=O)N(C)S(=O)(=O)N(N)C1
CC1CCC2(C)CCC1(C)CC2=O
C=CC1C2C(=NN)C=CC12C1CO1
C=C(C)N(C=O)C12CCN(CC1)C2
CC=CC1CC(C)C(CCC)C1
CNC1C2CC3(NC)CNC2CC13
C#CC1=CC2CN2C(=NOC)CO1
COC1C2CC1C(C)CN(C=N)O2
C#CCC1=C(CNC)CNC1=NO
NC(=O)C(N)C=CC1OC(=O)C1N
CC1C=CN(C(=N)N)OCC(N)C1
CC1CCCC2ON=CC12O
C#CC12C=COC1=NNCC(=O)N2
CN1CC23C=CCC2(N)C2NC3C21
CC1=COC2(C=CC#N)C=CC1O2
CC12C=CC3OCC4C1=NOC34C2
CC1(CN)C(O)C2CCC2C1CO
C=CC(C)=C1COC(OC)C(O)C1
COC=C1C=CCCC(CC=O)O1
C=C1OCC=C2N=C(C#N)NCC12
C=CCC(N)COCC1=NN=CC1
O=CC12COC3C(CO)C1OCC32
CC1=c2ocnc2=NOCC1CO
OCC1CN=C2N1CC1C(O)CN21
C#CC1CNC(C)c2c[nH]nc2N1
OC1C(O)C2C3C1c1nncn1C23
C=C1C=COC(=C)C(CC)=CCC1
CNN(C=O)CC(=O)C(C)CC#N
CC1CCNC(=S)N2CC2C(=O)N1
CC=C1CC2CC3CN2CC=CC13
C#CC1C=C(C2CO2)C=NN1C=O
CC(C)C1=CC(=O)OC1=CN=CN
C#CC1C=CC(NC)C(N)(C#C)C1
O=C(CNc1n[nH]c(=O)o1)C1CC1
CN=C1C(OC)C2CC2C2(C)CN12
C=CC(O)C1=CCCCOC=C1C
CC=C(C)C(O)CC(O)CC=NO
CC1C(=O)NNC1CNC1CCC1
CC1=CCC2C(=CC(=O)C2C)CC1
C=C1CNC(=O)c2c(O)[nH]c(=O)n21
C#CCCC1C2CCC(=O)N12
CC1=CC2(NCC2(N)CO)C(C)O1
N#CCOC=COC1C2CCOC21
CC1(CO)CN2CCC3C(CC32)N1
COCC1OCC2(CC2)C1OC
Cn1ncc2c1C(C1CCO1)=CC2
COC1CC2(CN2)C2(O)CCC1C2
CCC12CC(C)C(C(O)C1)C2(C)C
C=NN=C1CC=C2COC(C)CC21
C=C(C(C)C(N)=O)C1OCS1(=O)=O
OC1C2CC=C(CC3=CCCC3)C12
C=CN1C(=C)C(C(C)C#N)CC1=O
C=CC(CCC#CCO)CC(C)O
C=COC12CC(O)(C1)C(C)CC2O
CCN(C=O)C12C=CCC1=NOC2
CCC1(CC)C=CN(N)C(=S)N1N
CC1CN=CC2=CNNC3CC213
COC12OCCC(N)(CN)C1C2O
CNNC(=NN)OC1C(C)C1(C)O
C=CC1(OC(=C)C2CCO2)CC1C
NC1C(CO)=CC2CON(C=O)C21
NCC=C1OCCC12CCNC2=O
CC1C2COC1C2(O)C(=N)NN
C=CC(COC(C)C)C1(O)COC1
CC1CC2CC(O)C(N1)C21CNC1
CC1C2NC(C#N)C(=O)C(=O)C12O
CC1NC(C2C3CC=CC32C)C1=O
CN=CN1C2C3CC3OS(=O)(=O)C21
C=C(C)C(=O)C(=O)ON=C(C)NO
CC1CC(OCC(=O)C(=N)N)=NN1
C=C1CC=CC(O)C(CC)=C(C)C1
C=CC1(C#CCN)CC(O)C(=C)O1
COC=CC1OC2C3NC(C3N)C12
C#CC(C)(O)C1COC(CC)C1=O
C=CC(OCC#CC(=C)C)C(C)=O
CC1(C)CC2C=CCCC2C=NO1
CC12C=CCC3(O)C(O1)C(C)(N)C23
CC=C1C(N)=NNCC2C(=O)OC12
CC1(C)CNC2CC=CCC1(O)C2
CC1=CC(C)CNNC(=O)C1=CN
CC1=CCC(O)C(=NN)CCOC1
C#CC1NC1(C)c1nncc(=O)o1
CC12NC1CCC1(CC1)NC2C#N
NC1C2OC2C23ON=CNC2C13O
C#CC1=CCC2(C)CC1CCCN2
Cn1oc(=N)nc1CC=O
COCOC(C)=CC=COCCN
CC1C2C=C3CC4C(CO)=C3C2N41
CCC(OC)ON(C=O)CCC#N
COCC1CCC1(O)CCC=NO
CN1CCCC1C=CC=CNC=N
C=COC1C(=C)CC2C(N)C1C2O
C=C1C=C(CN)CC=CC(C)C1O
c1[nH]cc2c1CC13OC1C1OC1C23
OC1CC(O)C1C12COCCC1O2
C=C1CNN=C2C=C3CC=CN3N12
CC(N)CC1=CC(=O)NOC=N1
CN(CC=O)C1CC(O)C1CCO
C=C1C(C)CCCC2CNCC1O2
N#CC1=CC2=C3C1OCC3C(O)C2
CC1=CC2=CCNc3ncc(n32)C1
C=CNC1=NCC(C(N)=O)CC1=O
C=COC1OC2C(=O)C13C=CC2C3
C#CC1OC(=NN)CNC(=N)C1=C
N#CC1CCC(NC=N)C1C1CC1
CC1C2=NN=CON=CC(O2)C1C
C=CC#CC(=NOCOC)ON=C
CC12CNC1C1(O)CC(C2)C2OC21
OC1C=CC2C3CC14CN2CC3O4
CN1C2=NCC(N)C13CC1OC3C21
CCc1ccc2n1C1CCC1N2C
C#CC1(CC)CC(=C)OC=C(C)O1
COc1nc(O)c2n1C=CCN2
C=CC1OS(=O)(=O)NC(=N)C2OC12
C=C1C2OC(C)(CC2CC)S1(=O)=O
Clc1conc1C1=CCC2CN2C1
Nc1cn2c(c1C1(N)COC1)CC2
C#CC=C(C)C(O)CC(=N)NC=N
C1=C2CC3=NOC4(C3)C3CC(C13)C24
C=CC1C(=C)CC(C)(O)C1(C)C
C=C(C=CC1=CC(C)NC1=O)CO
CC1NC2CC3C4C(CCN3C2)C14
C#CC1OC2C3COC2C1C(=C)C3
NC12C=NNCC1=CCC2=CCO
CCC1ON=CC1(CN)C1CNC1
C=CCC1(C2=CCC(=C)C2N)CC1
CC(C)=C(NC=O)OC(C)(C)C=O
C=COCC1=NC=NC(C)=NN1C
CC1OC1(C(O)CN)C1C=COC1
CNC1C2CC(C)NCC21C(C)O
CCCCC1(C2NC2CNC)CN1
C=CC1=CC2CC3CC3C(N)C2O1
O=c1snc2n1C1COCC1=C2
CC1C=NN=C2NC=CCCC=C21
CC1=CC(O)CCCON=C1C#N
C=COCC1=NN(C)C(C)(C#N)C1
CC12CC1OCC1OC2COC1=O
C=NN1CC1C1=COC(C#CC)C1
CC(C)C1CC2C(C)(C)C2(C)CN1
CCC12CC3(C=O)CC1(O)CC2N3
C=NN1CC(C)C2OC=CC1C2=C
CCC(N)C1=CNCCCNC1=O
CC(=O)OCC1CC(=O)N(C)C1=O
C=CN1C(CNC)C(C)CS1(=O)=O
O=C1C23C=CC1(O)C(CC2)CNC3
C=C(OC)C1OC2C(C)OCC12N
O=C1NCC2CC(COCON1)N2
CC12CCC1C(=C(C=O)CO)NC2
O=C1NC2=NC3CC3(O)CCC2N1
CN(CC(C)(C)C)C(C)(C)CC=O
C=CC1C2CN(C2C)C1C(C)=NO
O=CC12NC(CC1O)CN1CC12
CC12CNN=C(N)CC1C(C=O)N2
CC1=CC2CCN2C(C)C2(N)CC12
CC(C)(C)C(C#N)CC1CCO1
C#CCNC(=O)C(CN)C(N)CO
NC(COc1cnoc1O)C1CN1
CC(=O)N1CC2=NOCC=CC2=N1
C=CC1(N)CCC=C2OCCC21O
CN(CC1C=NOCOC1)C(N)=O
CC12C=CCNC(C1O)C2C=NN
C#CC12CCC(C(=O)N1)C21CC1O
CN1C=NC23COC2(C)CCC3C1
O=C1NC2CC3CC3C1OC2=NO
C=CC12C=CC(C)C1=CCC=NO2
CC1C(=O)N(C)C=NN(C)C1CN
C=C1CN=C(CO)N1C=CC1CN1
CC1ON=CCNC1c1cnno1
CC1=CC=CC23NCC(NC2=N)C13
N=CNN=COC=C1C=CC=C1
CN1CC(C)(CO)C2C=CC1C2=O
CC(NC(N)=S)C(C#N)C(C)(C)O
CC1OCC2C3(CNC3)NCC12N
C=C1C(OC)C(OC)=CC1(O)C#N
CC1C2C(C)N1CCNN=CN2C
Cc1cc(N)n(C2(C)CCC2N)n1
C#CC(C=CC(=O)C=CN)C(C)=O
CNC1(C)C2CC1OC(C(C)O)O2
CCCC1CN=C2NN=CN2C=N1
CC1C(N)C(N)C1(C)N=CNC=O
C=NN=CC1=CC(CC#N)=CCC1
COC1COCC2(C)OC2C1(C)N
CC1CC2OC1C=C1CC3NC3C12
OC1C2C3CC4CC1(O)C2N1C4C31
C=C1CC(N)C23C(C)NCC12N3C
C#CC1(C)CNN=COC2C(N)C21
C=C1C=CC2(O)CC2OC=C1C#N
CNC1=NOC2(C)CCC2(O)CO1
C=CC(=O)C1c2ncnn2C2CC12
NN=CNOCC(=CCO)C1CN1
O=CC1C=CC=C2OC3CC21CO3
CC(=NO)N1C=NCCC=CCC1
CC1C2C3C(N(C)C)CN3N=CN12
CC=CCNC1CCC2CC1C2N
NCC1CN(c2cscc2O)C=N1
O=CCC(=O)CC1CC=NNC1
C=NOC(CC#N)CCC1CN1C
CC=C1C2CC(ON1C=O)C1CC21
C#CC12Cc3cocc3OC(C1)C2
CC(C)(C)NC1(C=O)C=CCNC1
COC1C(=O)N2C1C(=NO)CN2C
OCC1=CC2OC=COC2C(O)C1
CC1OC2=CC3(CC=O)CC3C2O1
CC1=CCC=C2C=CC(=CC2)C=C1
C=NN(C)CC1C2CC1C(=O)NO2
CC1(C)NC2CC23OCCC(O)C13
C#CC(=CC)C1(C)C=CC2NC2C1
CCC1(CN)ONC(=S)N2CCC21
CC1COC2CCC=NOC(C1)C2
CCC1C2CC3NC4C(NC14C)C32
C#CC1C(C)CC(=O)C1CCC
CC=NN=CC(O)(CC#N)COC
C=C1OC(=O)CC2OC2C(=C)C1=C
CC12C3CC(O)(C4CC41)C2C=NO3
C=C1C2CC(C#CCO)(O2)C1NC
C=CN(C=O)NC1(C#N)C=NOC1
CC1=CC(N)C(CO)C=CNC1=O
C=C1C=CC(C=O)CNCC1C=O
O=C1COC2CN=CN=CN=C2N1
CCOC1C=NN=C(NN)OC1C
CN1C2CC=CC(C)(CN)CCC21
C=C1C=C(C)C(C(C)=O)C=C1C
CC1CC=C2CCC3CCC21C3O
CN(C)C1C2(CN2)CC2CC21C
CC1CC2C(CO1)N1CC1S2(=O)=O
C=C1C2CC(N)C3C(NC2=N)C13O
COc1ccc(CN2CC=CC2)[nH]1
COC1=C(N)COCCNNC1=O
C=C1CCN=C2N1NCC2(N)CO
CCC=C(NC(C)=NC)OC=NO
CN1CCC=CC2CN2C(=NN)N1
NC(=O)N1OC2CC2(N)C2C(O)C21
COCC(C#N)N=C(C)N(C)C=N
C=C1CN2CCN(C)C(=O)C1(N)C2
C=C1C(=O)NCC(OCC)C2OC12
OC1CC12NCC1OC3CC3CC12
CC#CC(=CCCN)C(C)(C)C
CCc1nnnn1C1C2CCC1O2
C=CC1=C(C)NC2=NN=CC21N
CNC12C3CN3CC13NCC(N)C32
C=NNC1CC2C(C#N)C(=O)CC12
C=C1C(=NNC)C(O)C2CCC1O2
CC=NOC1(OC)C2C=CCC1O2
C=C1C2CC(O2)C1C(C#N)C1CN1
C#Cc1nc(N)cnc1COC
C=C1CC2(C)NC1C1OCC2CO1
N=C1CC2NCC(CC3NCC23)N1
C=NNCCC(C)(C=O)C=CCC
NCC1C(O)CC12NC1CNC2C1
CC1CC#CC=CCC(O)CC1O
CC12C=C3CCCC3=CC=CC1C2
CON=C1NC=CC2NC2C1(C)N
C=C1C(=O)C(=C)C2=C1C1C=CC2N1
CC=CC1ON=CN(CCO)O1
C1OCC2CC3(CC3)C3C1CN23
C#CC#CCC1CC(C)OC1=O
NC1CCC(O)C12CCC(O)C2
CC12CC1C(N)CNCC(CN)N2
C=C(CC)C(C=NN=CNO)CO
C=NNC1CC=CC(C(C)=O)CC1
CCC1OC12CCNC1(CO)CC12
COC(c1[nH]ccc1N)C(C)C
C1=C2CC34CC5CC3C2C(C5)(O1)O4
CC1=C2C=NNC2C(=O)CN1
O=C1C2CC2NC1C1OC2CC1C2
CNC1C2NC=NN=C2C2(N)CC12
C=C(C)C1(CC)C(C=NO)C1CC
C=C(OC1CC(=O)C(=C)O1)C(N)=O
C=C1C=C(C)C2C3C=NOC2(C)C13
C=C(C=NNCC)C(C)(C)C=CC
CN1CC2NCC2CC2C(N)C21
C#CCC1(C2C(N)C2ON=C)CN1
N=C(N)C(N)C(CO)C(O)C1CO1
CC1=CC(=NN=CC#N)OC(=O)C1
C=COC1OC(C=O)=CC1=C
NCC1OC2CC3CC3C3C1N3C2
C=C1NC(=N)N=C1C=CC(C)=O
CC1CC2OCC3=NNC(C)(C)C312
CC(N)C1(O)C(N)C1(O)C1COC1
C=CCC(OC)C1(C2CN2)CN1
C=Cc1cc2[nH]c1OCC=COC2
C=C1CCC2COC(=O)C1(C#N)O2
C=COCC(C)C1NC(C)C2NC12
Cc1nccc(CC(C)N)c1CO
CCN1CC2=C(C1=NC)C1OC1C2
C=CC1C2OC1(CO)C=CCC2O
CC1C=CC2C3NN=CCC(C1)C23
CNC=C(C)C(=O)C1(C)C=NN=C1
CCN(CC)CC1=CCOC(=O)O1
CC1(O)CC2(C#N)CC1CCC2O
NC(C1CC1)C1(CC=NO)CNC1
C=C1C=C(CCO)C=CCCOC1
C#CC1(C#N)CC(C)CC2CN21
CC(=O)C1NC2C(O)CC3CN3C12
C=C1CC23CCC2(C=CO3)C2CC12
OCC1C(O)C1CC1C2N=CNC12
CON=CNC(=S)N1CC(C)C1C
CC(O)C1=CC(CCN)N=CN1
COC12C=CC3CN3C(C1)C2C=O
C1=CC23NCC4CC2N=C(N1)OC43
C=C1C(C=CCC)CC2OC12CC
COC=C1OC2C(=NN3CC23)N1C
C=C(C#N)c1nccn1NC(N)=S
CC1CCC2CC1(C(=NN)NN)N2
C=C1CC(C(C)C)CON=CN1
O=CC1=CC(=O)OC2CCC(C2)N1
CCC12CCC3C(NC)C3OC1C2
On1cc2c(c1)NCCCCNC2
CCOc1ccc(=NO)n(N)c1N
CC1=c2ocnc2=NOCC1CO
C1CC2C3CC4CC2C2C(O1)C2C43
CC1(C2=C(C(=N)N)OCC2)CNC1
C=C1CN2C(C(=C)OCC)C2C1C
CC1(C2CN2)NC(C#N)C=C1C#N
CCN(C=O)NCCC1(N)CC1N
CC1C2(C)CC(=NN)C3C2CC31O
CC12CCC=C1CC(S(N)(=O)=O)N2
CC1CCC(N=C(C#N)N2CC2)=N1
OCCCC1=CCC2CC(CO1)C2
CN1CC2CC3CC(C2=CCN)C31
C#CC1C2COC(CC)C12CCN
C=C1OC(=NO)C2C3C(=C)OC1C32
C=C1CON2C=NNCC12CNC
CC1=COC(C)C2(O)COC1(C)C2
CC1C(=O)C(C2(C)CO2)C1NC=O
C=C1C=C(C)C(C=NO)=CC1O
C=CC1C2CCN3C4CC(C24)C13C
COC1=C(C)CCC1=CC(=O)C#N
COCC1(OC)CC=NOCOC1
C=CC(CO)NC(C)(CC)CCN
CN=C1NCC2C(C)C2(C=NO)N1
C=NN(C=NO)CC1=NC=CC1=O
CCCCCC(N)C1(C2CN2)CO1
Cc1cc(=CO)n2oc(=N)c(N)c12
C=CC=C(c1cnoc1)C(C)N
N#CC1=CNNC=C(C=N)CC1=O
C=CC1(OC=CNC(C)=O)CC1N
CC12NCC1C1CCC1C=C2C=O
CC12CC3OC1CCC32N
C#CC1C(C)=C2OCCC2C2NC12
CCOC1CCC(OC)=C(C)C1
C=CC1OC=C2COCC2CC1N
CC12C=NN=C1CC1CNC1CO2
C#CC1=C2C=COC(=C)C2OCO1
CCC1OCC(CN)=CNC1=O
OC1(C2OC3CCC3O2)CNC1
C=C(OC=O)C12C(=O)C3CC1C2C3
NC1=NC2C3OC4C(=O)C1(O)C4C23
CC1C(CCN)CNC(C)(C)C1N
CC=C1OC(N(O)C=N)=CC1O
C#CC1C2CC(=CC)C(=C)C12
C=C1C(=O)OC=COCC1CCC
COc1oc(C(C)C)c2sccc12
C=CC(O)C1C2OC(C)C1(C)C2O
C=C1OCC(=O)NC1CCCC#N
CC1(C2CC2)C=C(C#N)CCOC1
C1CC23C4COC2C2C1NC3C2C4
OC12C=CC34C=NOC(C1N3)C4C2
C#CC1(O)C2CC1C1(C)CNCC21
C=CC(C1=CC=CC1C)C(C)(C)N
CC(=O)C1OC2C(N)=NCCCC12
CNC1=CC(=N)NC=CC(CN)C1
C=C(C=O)Cc1c(C=O)nsc1C
CC1(S(N)(=O)=O)CCOCC12CC2
CCC1C(N)C(=NO)CC1C(C)O
CC=CC1(C)C(C(C)C)CC1(C)C
CCOC(=O)NC1=CCC(=NN)N1
CCC1C2CCNC1C1OC=CC21
CCC1=C(C)C(C(C)N)C(C)NC1
CC1NN=CC2(NCC3CN3)CC12
CC#CCC1CN1C1C(=O)CC1O
CCC1=CC2CON=CC2=C1C=O
NC1C2CNC34C=C(C=CC13)CC24
N=CN1C(=O)OC2C(N)CNCC21
C=NN=C1OC=COc2[nH]cnc21
C=C1C=C(C#N)C(CN(C)CC)=C1
CNC1C2C3NC(=O)C(N)(C2C)C13
NCC1=NCC2CC(CO)N=C2N1
C=C1CNC2C1OC1C(O)C=CC21
C=C(C)CC1=CCCC2CCC1C2
CC(=O)C12CC(N1)C(C)C21CC1C
C=C1CONC(=N)C(CC#N)CO1
C=CC12C=CCC3CC(N)(CN1)C32
CC1C(O)(CO)C1(N)C(C)(N)CO
N=C(N)NC=COCCC=O
C=CC(=O)N1C=CC(=C)OC(=O)C1
CC=C(C)CCn1nnsc1=N
C#CC1=C(C)C2(CC=NNC2)CO1
OCCC1C=CC2C=NN=CN2C1
CNC(c1nnc(C)s1)C1CCN1
NC1CN2C3C(=O)NC3C3OC3C12
CC1=CC2C(C(C)O)NC1C21CC1
CC1=CC2CNN=C3C=CC(O1)C32
C=C(CCO)CC1CNC1(C)CO
C#CC1OC2(C)CC(=C)C1OC2=C
C=CC=CC12COCC1C(C)(C)C2
C=CCC1(C2CNC2C(C)=O)CN1
CC#CC(OC)C1NC1(C)C(C)=O
CCC(N)C1=C(CCO)CC2NC12
CC12C=C(CCCN)OCC(C1)O2
O=CC12NC1CCC(C1CC1)C2O
CC1C=CC=CC2(O)CCC1OC2
C=C1OCOC=C(CC)OS1(=O)=O
C=C1C=NN=CC(=O)C(O)C1C
C=C(OC)C1CN1N=CC(O)CC
C#Cc1nc(C#N)c2cccnn12
C#CC1NC2CC(=O)C(O)C12CC
CCC(=O)N(C(C)=O)C1C(C)C1O
CON=CC(N)CNC(=O)C(C)C
CC=C1CC(C#N)=NOC1(C)C=O
C#CC(=C)C(=CC=NN)CC(=C)C
CC1(CO)C=NOC(C(=N)NN)C1
C#CC(CC(C)=CC1CCO1)=NO
N#CCC1=CCC=CC2C1N2C=N
CCC1N=C(NC)CC1OC(C)=O
COC1C2CC3(CCO3)C1C2O
OC1CC(C2(O)CCC2)C1C1CC1
C#Cc1[nH]c2c(=O)[nH]oc2c1C
C#CCC1(O)CNN=CC1(N)CO
OC1(C23CC4C(O2)C4O3)C=NN=C1
CC1C=C2C(=N1)N(C)C(CO)C2N
C=C1CC2OC23C(N)COC13CC
CC1C=CC2NN=CC3C2N3C1
CC=C(C)C=Cc1cnc(=O)[nH]n1
CN1C(=O)C2(C)CCC3=C2C1CC3
CCC(O)(CCN)c1cnnnc1
CC(C)=CC(O)C1(C)CC1C1CO1
CC(=NO)C12CCC(CN1)OC2C
CC12OCC1C(O)C(=O)CC2=NO
OCc1cn2c(n1)N1CC(CC2)C1
C=NOC12CC(CC)N(C1C)C2C
CC(O)C1(C2(CO)CC2)CCOC1
CN1CC2(C)NCC2C2C(C=O)C21
CC1CC23CC(=O)CN1C2C=NO3
CNC1C2C(=O)C3OC=COC3C12
C1=NN=C(C2OC=C3N=CNC32)C1
C=C(CC1(C(C)C=O)CCN1)OC
CNC1CC(C=O)(NC(N)=O)C1
CC1=NNCC2=CCN(NC1)C2=O
CC1C=C(OC(C#N)=CN)C2CN12
OC12CC3C=CC4C(CC41)C(C2)O3
CNC1(CN)CCOC1S(N)(=O)=O
CC1N=CN2CC23CC=NNC13
C=C(C)C(O)C1OC2CC1(N)CO2
C=C(C)C1CC=C(C=O)C(=NO)C1
CC12OC3CNC1CC2C31CC1O
CCC1C=CCC2(COC2)C1OC
C=C1C2C=CC1C(=COC)C=C2C
CC=C1C(C)C(CC)C(=NN)N1N
C=NN1C(C)=NC(CO)C1CNC
CC(=N)N(N)C1=CCC2(CNC2)O1
C=C1C2CC2C2NC2(C)C1C1CC1
CCC1CC2ON=CCC1C2OC
CC12OC(C3C(=O)NN=C31)C1CC12
CC1CC2OCC13NCCN1CC213
C=C1CC23CCC(N)C2C3(C)C1=C
CN1CCCCNC(CN)C(O)C1
CN1C=NC=C(CC=O)C(=O)CN1
CCC=C1C(=CCN)CC2CC12N
C=Cc1nc(-n2cnc(C)c2)cs1
O=C1C2=CCCC23CC1NC3=NO
CC1=C2COCC23C(N)C(C)N3C1
C=C1C(=O)COC(C)C(=N)NC1=O
C=CC(C)(N)C1C(CC)OC2CC21
CC(=O)C1C2CC=CC(C)(C)OC21
CCC1=NCCOC(C)=NN1C
CCN1CC(C)C(O)COCC=N1
OCC1=C2CCNC2CCCOC1
CC(N)C1OC(CO)=C(CO)C1C
OC1C#CC2C3C=CC(CC1)OC23
Cc1c2c(c(C#N)n1C)C(O)C2C
CC1(O)CC2(N)C=CC3(C)CC1C32
CC1=NC(CN)=C(C)C(N)C(=O)N1
CN1C2C3OC4C=CC3C(C4=O)C21
CC=CC1C(OCC)c2nncn21
C=NOC12CC(CCC1=C)OC2=O
CC1OC(CN)OC1=CC1CC1C
COCC1NC1CC(CCO)=NO
OC1C2C3OC3C1C1(C3CC3)CC21
NC12COC3(CC3)C(CC1O)C2
CNC(=N)CC12CCNC1C=NN2
COCC1OC1(C)C1COC1=O
CC#CC1OC2CCC3CC(N3)C12
C#CCC(C)=C(C)C(C)C(=O)CC
CC12CN=CN(O)CC1C=CC2=O
C=C1C(=C)C(OCC)OC1CN
C=COC12C=CC3(C)CC(CC1)C32
CC1=CC2(COC2(C)C)C(C)(C)O1
C#CCc1cn(N)c(C)c1CNC
CNC1(C2C(=O)OCC2O)CNC1
C=C1C(C=O)OCC12NC2C(C)O
C=CCCC#CC1=COC(CN)C1
CN=C1NOC(CC#N)C2CN2N1
CC1C2C=CC(CO)=CC(=O)C12C
CC#Cc1ccc2n1N=CC1CC21
CN=C1N(C=O)C=CC2C(C)C12N
O=CC1COC23CCC(CC2)C13
CCC1=NC(C23CC2CCO3)CN1
C#CC1CC=C2C1CNC(=S)N2N
C=C1C(=O)COC1C(=O)ONC=N
CN=CNC1COc2occ(C)c21
NN1C=CCC(C2CO2)CCC1=O
CC1N2CC2CC1(C)c1nnno1
CNC1CC23C=CC(=C2C)OC1O3
CN(C)C1=NC(=N)CN2CC12C=O
C#CC#CCC1NC(C)C=C1CN
C=C(CNC1CC1)C1=CCOCO1
CC1C=C2CCC=CCCC1C2
C=C(C)C1(NCCC(=O)O)CNC1
C=CCC(=C)c1cc(=NC)o[nH]1
CC12CC(CO)C13C=CCN3C=N2
C1NCC2C3CC(CN3)C23NCC13
CN1C(=N)C2CC1C1C3CCOC231
CC12OCCCC=C1C(CO)=NO2
COC1=NN=CC1(C)c1c[nH]cn1
CC12CC3=CCC(C=O)OC3C1O2
CC(C(N)=O)=C(CCC=O)C1CO1
CC1=CC2NCCC2CN2CC2C1
C=C1C2OCC(O)C2c2ncnn21
C=C1OC(CC)OC1(C)C(C)(C)O
CCC1(O)C2CC2(O)C(C)C12CN2
COC1C2C3CNC3(C=O)CC12C
CC1=CC2C(N)C3C4C3C1(O)CN24
C#CC1OC2CN(C=O)NC=NC12
CC(=O)N(O)C1=NC(=N)CC=C1
O=C(CCO)C1CC=COC2CC21
C#CC1=CCC(=C)CC12CN(C)C2
C=CC(C)C1CN(N=CCC#N)C1
CC1CNN=C2C(CN)CCC21N
C=Nn1c(CN)cnc1CC=CC
C=C1C(CN)C=C2CC=CCC12N
C=CC(=C)C1NCCC12OC2C=O
CC12CNC3C=NNC1C2C3CN
N#CCC1CC23C=CCC2CN1C3
C=C(CC=O)On1ccoc1=NC
N#CC1(N2C3CONC(=N)C32)CC1
Cc1[nH]nnc1CC(C)C(=O)O
CCN1CC1CC1(N)C=CC=CC1
C#CC1C2CN(NC(C)=O)C(C)C12
C#CCC=CC=NN=C1CCNN1
C=CC#CC(C)C1CC2CCN1C2
CN1CC2=CC3CC3(NC=O)C2=N1
C#CCOC=CC1=CCOC=CO1
CC=Cc1ccsc1C(C=O)OC
C=C1OC2(CCCO2)C2(C)CC12N
C=C1C(C)=CCC=NN=C1CNC
CC(=O)N1Cc2[nH]n(C)c(=O)c2C1
N#CC1C2CC(CO)=NOC12CO
CC1C2OCC2CNC2(C)CC12N
CN(CCO)C12CC3CCC1C3C2
CC1(C#CCC=O)C=COS1(=O)=O
CC1(N)CC(N)C12OCC1C(N)C12
CC1=CC(C)C2NCC(CO)C2=C1
CN1CC(N(CCN)CCCN)C1
C=CC(=CC1=NCC=NN1C)CC
CCc1csc(N(C)CCC=O)n1
CNC(COC1C=CC=C1)C(=O)O
C#CC(O)c1ncc(CO)n1N=C
CC1(C(C(N)=O)C2CCOC2)CN1
C=C1C(N)C2C(C3CC3)C2C1O
CCC(CC)C1C(C#N)NC1C#N
C#CC1(C(N)C2CC=NNC2)CN1
C#CC1(OCC=C)OC2CC2C1O
CNC1CN2CC3NC4(C)C1C4C32
C#CCNC(=S)NOC(=O)CC=O
CC(=N)NC1CC(CN)(CN)C1
CC1=C2CC(C)(C3CC3)C=C2CO1
N=CN=CN(N)CC1=CCOC=C1
CC12NC3CC1C2NCC1CC3C1
C=C(C)OC(=C)C1CC(N)C1CO
CC1(O)C2C=C(C(=O)O)C1C2C=O
CC1C=CC2(C#N)CC(=O)OC=C12
CC1CC1(C)C1CC(=NN)C(=N)N1
C1CC2C3CC2C24CN=C(N2)C1C34
COC1=CC(C)(N)CC2CNC12C
C=NNC1C2CC3(CO3)C1CN2C
C#CC1CCC=CC=NNC1=NN
CCC1CC(=O)OCc2cnnn21
CCCC1CCC(C)(C)CC1(C)N
CC1=CC2(C)CCN2CC1(N)CN
CCN1C(=NO)C(C)c2cncn21
C=C1CCC23CCC(O1)C2C=NN3
CC1OC2(CC#N)CC2C1CCO
C=C1OCC(=C)C2OC2CC1CN
O=CC=C1C(=O)NC=CC2CCC12
CNC(=S)N(O)CC#CCCOC
NC1COC2COC13CNC1CC123
CC1=CC2C(CO)N2C(C)C12CN2
C#CC(N)S(=O)(=O)N(O)C(C)C=C
CC12CC(C1)c1csc(c1)NC=N2
NN=CC1C(O)C2CCC3NC1C32
C#CC1=CC23CNC(=N2)OC1C3N
CC1ONC(=N)CC2CC2C12CN2
C#CCC1(C#C)C(C)N1C=N
CC=NN=C(C=O)NN=C(C)C
C=C1On2sc(=O)c(C)c2C1C=O
CC1NCCC(=O)C(=O)N2CCC12
CC=CC(CO)NC1CC1C1CO1
C=CN1C(=O)C2CC13CC(N)C2C3
CC1=C(C#CC(=O)O)CNN=CO1
C=CC(=O)C(C=NO)C(C=C)=NO
CN=C1NC(=O)C2=CCC(O)C2O1
O=C1CN=CN1n1cc(O)cc1O
C1CCC23CNC4C(CN2)C4C3C1
C=C(C)C12CC3C=CC(CC31)C2=C
CCC12C(=O)ONC1=NOCC2O
CC1CC(C)(CNNC=O)NC1C
C=C1C(OC)=CC2N=C(NC)CC12
NC(=O)C=CC1=NOC2C=CC1C2
NC12C(=O)NOC3OC1CC=CC32
CC12CC1CC#CCON=CN2N
CNN=C1CC(OC)=CCCCO1
C=CC1=CNC(=O)CC2C1N2N=C
CN(C)C1CC=CC(C2CC2)CC1
C=NN1CC2CC3NC2C31CNC
C=CC1CN2CCNCC2=NC1C
C=C1C2CC3C1OC(=O)C(N2)C3O
CCC=C(NC=N)C(C)(O)C#N
C=CC(O)C12OCC1CC(O)C2N
CCNN=C1CC(COC)C2OC12
C=C(C)C(=CC1C(C)CC1C)CO
N=C1CC2(CC(CO)N1)NCC2O
C=C1CC(O)C2N(C)C1C2(O)CN
C=C1C2C=C3C(C)OCC13CN2
C=C1CC2C3NCC(C)(O)CC1C23
COC1=CC2(C)CC3OC1C2C3N
CC12OCC(CC(O)C3NC31C)O2
C=C1COC(=NNC=CN=O)C1=O
CCN(CC)C1C=CCCC1OC
C=CCC(C)(CC#CC)CCC#N
CCC12C(C)=NOC1CC2OC=O
C=C1OC(C)=CCC1=CC=CC=O
N=C1NC=NC2COCC2CC1N
N#CC1C2CC(C2)C2OCC3C2N13
N=CNC1(C2CCN2)CC1O
CNC1(C)C2CC(=O)C1(C)C2O
N=C(N)C1NCC2OC=CC21CN
C#CC1(O)C(OC)C12CONC2=N
C=CCOC(=O)C(=C)NC(=N)NC
CN1C=NC2C1C2(C)C(CN)CO
C=CC(CO)C(=O)C(O)C1CO1
C=C1C2CCC(CO)(CO2)C1N
CC1C=COCC2CCON=CN12
CC1=CC=C2C1CC1CC(N)C2C1
CC1CC2OC2CC1CONC=N
C#CC1(n2cnoc2=NO)COC1
C=C1C(C#CC)CNC1CC(C)C
CCCCc1ccc(NCC=O)s1
CCNC(C)CC(CO)(OC)OC
CC1C2C(C=O)=CC3CC2CC31C
CN=CN1C=CC2=NCCC=CN21
CC(C)=C(CCN)C(C)N(C)C=O
CC(=O)C#CCC1CC(C)NC1C
CC1C(C)C1(N)C1C2CNCC21C
CN=C1C(N)CCC2C=CC=CN12
CC(ON=CCC=O)c1ccc[nH]1
NC12CNN=CC1Oc1ccsc12
CC=CC1(O)C=CC(CN)C(O)C1
OC(C1=CC2OCC2NC1)C1CO1
CC(C)=CC(C)CC#N
CC1NCC2C3CC3C=CC12N
O=CNC(CO)CCNN=CCO
CN1CC2=NN=CC2(O)C(CO)=N1
C1=CC2C(C1)N2C=NOCC1CO1
CC(=O)CC12CC(O)C=C(C)C1C2
CC(NC=O)C1CNC2C(N)CC12
N=C1C=C2C3=C(C=CC2N1)COC3
CNCc1cc(=O)n(C=O)n1C
CN=C1NC(=O)COCC2CCC12
NN=C1CC2CC3C2OC2CC2C13
NC1CC2C(O)C3OC4C2NC4C13
OCCC1CCC2C=CC3C2N13
CCC1(C)C(O)CC2C(N)C21N
CC12CNC1C(C#N)c1occc12
CC#CC1N=C2C=CSN2C1=NO
C=CCC12C(C)CCC1(N)C2C
CC1C2CC3COC3C1C(CN)O2
CC1=COC2C=CC(C=CC1=O)O2
C=C1CC=C2CCC=NN=CC12N
CNCC(C=O)(C=NOC)CCO
CNCC12C(O)C3C4C(CC41)NC32
CC1C=CN2NCC=CC(=O)N=C12
C=C1C2CCN2C2(CC)CN(C)C12
N=C1NCC23C(=O)COCC2N3N1
CCC1CC=CC2C(NC)C(=O)C12
NCC=COCC(=NO)C1CCN1
N#CC12C=CC(=O)CC1C=NOC2
C=NOCC(=O)NC(=C)CCC
O=C1NN=CC2(CC3C(O)C3C2)O1
C=C1CC(CO)=CC2CNC2C1
C=CCC(C)C(C=CC)C(=O)NC
COC12CC1C(C)C(=O)NC2C=O
CCOC(C)C1NCC1CCC#N
CNC1C2CC3C(C2N)N3C1CO
CNC1CCC(C)NC(=N)NC1C
CC12CC=C3CC(=NO)C(NC1)C32
CC1C2NC(C)(C)C(O)CC12CO
CCC1(CC2OCC2CO)CCC1
C=C1OCC2(CN)CC1(C)CCN2
CC12CC3(N)CC=NNC1C3(C)O2
C#Cc1c(CN)[nH]c2c(=N)o[nH]c12
CCC=CC1C=C(C)C=C1OCC
CC1=CC2(C#N)CC(C1)NNC2=O
C#CC(=C)CC1OC(C#C)C1C#N
NC1C(=O)NC(CO)C1(O)C1CC1
CNC1CC=C(C(C)C)OCC1C
CC12C=CC3NN=C4NC1C2OC43
CCNCC(O)CC(N)CCO
C=CCC1=CC(C(C)=NO)NC1C
C=C(OC(C)C)N1C(=O)CC1(C)C
C#CC12OC(=O)NC1C2(CC)NC
N#CC1NN=CCNCCCC1=O
CNC12CC(C)(C3CNC1C3)C2C
CCC1CC2C=NN=C2N=CNN1
C=CC12C=CCC(CO)CN(C1)C2
N=C1NCC23C4CC(N)C12CNC43
C#Cc1cccc2c1CC2CCC
CC1(CCCN)CCC2CN2C1
CC(=CC(C=NO)CO)C1CC1
OC12CC1CN1C=NC3=NOCC312
C#CC1CC(CN)(CNC)C(=O)O1
COC12CC1(C)C1C(CC1(C)O)O2
CC(O)CC1CC2(CC2)N(O)C1=O
CCC1OC(C)c2c1s[nH]c2=O
C=CC(OC(=N)NC)C1C=NOC1
CNC1CNN=CC12OCC2CO
CC#CC1(O)C2C(C)OC(C)C21O
N=C1NCCN1C1C=CCC1CO
C=C1C=CCC12CCC(=O)N2
C=CC1NC(=N)CC1(NC)C(=C)C
C=CC1(CO)CC(CN)C1C(=C)C
C=CC(C=C)(C=C)c1cc(C)cs1
CC1N=CNC2C3C1C1CC1C23C
COC1C(C=NN)=Nn2cccc21
C=C(C(=N)N)C12CCOC1=NNC2
ON=CC1=CCC=C2C=NNC2C1
N#CC=C1COC23CC12NCC3=O
CCC1(C)C2COC=C(C#N)C21
CN(C=N)C(=O)OC1(C=O)CNC1
C#CC12OCOCC1CC1NC12C
CC1(C2(C)OCC3CC32)CN=CN1
CN1C(=N)N(O)CC2(N)C1C2(C)O
C1NCC23CCC(C1NC2)C1CN13
C=CC1C2NN(C=N)CC12ON=C
C=C1COC(=C)C2CC(C#N)(C2)O1
O=CN1CC1C1C2CC3CC3C1C2
CNC(C)(CO)C(N)C1OCC1C
C=CC1C2=CC(C)CC2(C)C2CN12
C=NNC(=CC=O)NCC1(C)CO1
C1#CC2NCC2C=CCNC2CC12
C=C(C)N(C=O)NC1=NCC=C1
N#Cc1ccc2cc(=O)n(O)n2c1
CC=CN(C(=O)NO)C(CN)=NC
CN1C(=N)C2(C)CCOCC1C2O
C#CC12C=C(C)C=CC(C=CC1)C2
C=C(CC)C(CO)OCCCCC
Cc1oc(NC(=N)C#N)c(O)c1Cl
C=C1C=CC=NC(C2CC2)=C1C#N
CCC=C(OC)C1(C)C=CC=C1
CCN(C)C12CC1C(=O)C(C)C2C
CNCC1ON=C2C=CNC(C)C21
O=CON1CC=C2CCCCN=C21
NC1C#CC(N)C(=O)NNCC=C1
CC12COC3C1C3(N)C1(CC1)O2
N#CC1COC=C1n1occc1=N
C1CC1C12COC13COCC3CN2
O=C1CCCC2CC3CC12C=NO3
CC1=C(CN)C2C=NN=CC2C=C1
CCC1(C2CN2)C(=O)CC(=O)C1C
CNCC1(C2C(O)C2(N)CO)CC1
CC1C(C#N)C2OCC(O)C12
CN1CCC12C=NOC2(C)C=NO
C#CC(=C)c1nc(C#CC#N)no1
C=NN1C=NC(c2ccoc2)C1
C#CC(C)CN=C(COC)NC=C
CCC1(O)C(O)C(N)CC1C(C)O
CC1C=C(C2CO2)OC1=CCC#N
CCC=C1OCC23CC2C=NN=C13
CC12C3CN1C1C(O)C3C1S2(=O)=O
C#CC1CC1C(C)c1ccncc1
C#CC1=CNC(C(C)(C)N)C1=NO
N#CC1N(O)C=NC2=NCCC21O
C=CC1=NC2CC2C(=C)C(C)N1N
CCN1CC2(O)C(O)C1C2C(C)O
CC1(C2C3C2C2(C)CN3C2)COC1
NC1CC(N)C2C3CC4C(NC32)C14
C#CCCCOC=CC(C#C)C#N
CC#CC1CNN(C=O)C(=N)CO1
C#CC1(C)NCCNC(C)C1NC
C=C1CC2=NOCC2(C(O)CN)O1
C#CC(=NO)N1CC(C=C)C1C=C
CC=C1CCNC(=NNC)N1C=O
CC1(N2CC2)C=CC=CC2CC21
CC(C)(N)C1C2OC3C4CN1C2C43
CC1(C(=O)O)COC2CCC=C2C1
C=C1NC(=NN)N(C)C(=CC)CO1
CC1(C)CC(O)C=C(C(=O)NO)O1
C#CC12COC(C1)C1(O)C(C)C1N2
CNC=CC1=NC=NCC(=O)ON1
O=CS(=O)(=O)C(O)C1C2CNCC21
C=C(CC=NN)C(=C)c1cc[nH]c1
CC1(C)C=NNCC(N)C2CN21
CC1=NN=C2C(=NNCC23CO3)C1
On1cnc2c1C1C3CC1C(O2)O3
N#CC1CCCOC=C(CCO)O1
NC1=NC(CO)C=C(CO)NC1=O
NC(=O)C1C=COCC2CC1CO2
CC12OCC3CC(NC31)C(O)C2=O
C=CC12CC(NN=C(CO)O1)C2C
C#CC1C2(C)CCC(O)CCC12O
O=CC(=O)N1OC2CCC1C1CC21
C=C1C2NC3CC2NC3C(=O)N1C
CC1(CC2=NNC(CO)C2)CN1
C=COC(=O)C1(C)CNC1C=NN
C#CC(CC)(CCO)C(C=C)CC
C=NN=CC1C2ONS(=O)(=O)C12C
CCN1C2CCC13CNCC3C2
CC(CO)N1CC(NC=O)C=N1
CCC12C=CCC1(C=O)OCO2
C=CN=CN=C1NC(C)CC1CN
COCC1N2C(=S)NN=CC12C
C=C1CN2C(=N)C3(C=C2C1N)CC3
C=C1C(C)C2(C)CCCC2(O)C1C
CC12CC1C1C=CN=C1NOCO2
O=C1CNN=C2C1OCC21CNC1
C=CC1CC12C=CC(NC=O)C2
C=NN1CC2(CC3CCC2CC3)C1
C#CC(=C)CCONC(=NC)NC
CCCN1CCC2(N)C1CC2(C)N
COC1=CC2C=C(C#N)CC2(C)C1
C=C1CNC2C=CCC23C1N3C=N
C=C1C=CC2(O)C(=O)CCCOC12
CC1C2NCC13CNNC(=O)C2O3
C=CCC(C=NO)C(=CC)CC
C=C1C2CC=CC2C2CC(O)C1O2
C=CC1=NOC2OC(C)C3C(C)C123
O=C1C2C=NNC13CNC2C31CN1
CNCC1(OC(=O)C=O)CC1(C)O
C=C(NC=O)OC1C=NNC(=O)C1
CC1N(C(N)=O)C2CN(C)CC12O
CC12CC(N)C1(C)N1CC1C2N
O=C1CC2N1C1=CCNC1C21CC1
C#CC1C(C2C=NNCC2N)N1C
C=C1C2C=CC3C2N(C=O)NC13C
C#CC1C2CN1C1C(C#N)C21NC
C#CC1(CC)NCC1(CN)CO
C=CC1NCC2NC(CN)CC12
C=C1C=Cc2cc(Cl)c(o2)OCC1
C#CC1=COC(=C)C1CNCCN
CC=C1NC(=NC)NCCCO1
Cc1cc(C(O)C2CC(C)N2)ns1
CCC(c1nonc1C)C(C)N
C#CC(O)CC(C#N)=CC=CCC
CC(C(=O)NC(=N)N1CC1)N(C)C
CC=CC1OC2C3CC(O3)C1C2C
CC1(C#N)NCC2CCON=C21
CC1C(=NN)ON=C2C(O)CCN21
C=NN(CC1C2CCN1C2)C(=N)N
NC(=O)NC1(C=O)CC2C=COC21
CC12CCC3(CN1)COC=CC32C
O=C1NC2=C3C(CC2O)C2CN2C13
C=CC1=CC2(C#N)C3CNC2C13C
CC1(C)CN2C(=NO)C=NOC2=N1
O=C1CC2(O)C(=NO1)NCC21CO1
CC1C2COC(=O)C1(C)C(C#N)C2
C=C1C=COC2(CC2N)OC1=C
NN1C(=O)C2C=CC3CC3CC21
CCC1CC2CC3C(C#N)C3C2N1
C#CC12C=CC3C=CC1(C)CCC32
C=CC=NNCC1=COCOC1
C=C1C(N)CC(N)C(=CC)C12CO2
Cc1[nH]c2c(c1C(C)(C)C)CCO2
C=C1NC(=NC)C(C2C(C)C2N)O1
C=CC1(CC(N)=O)C=NNC1C
Cc1nc(C2(C=O)CO2)n[nH]c1=O
O=CC1C2C3CCN3NC(=O)NN12
C=C1CCC2=C(COC)C(C)=CC12
C=C1C2(O)CC3C4CC(N)(C42)C13O
Cc1ccc2c(c1)CC1(CN1)C2O
CC1C2OC2(C)C(CCO)C12CN2
C#CCC1(CC#C)CC(CN)C1
C=CC1=NN=CCC12OCCCO2
CC1(C)C=CC2CC(COC1)N2
CNC1(CN)CCOCC1C(C)O
CCOCC(C)(C)c1cnccn1
CC1(O)CC(CNC=N)C2CC21
NC(=O)NC=CC=C(C=O)NC=O
CC1=C(S(=O)(=O)O)CNC1CC=O
CC1NCCC12C(=O)C1NCCC12
C=CC1C2NC3C2CN(C(N)=O)C13
CCOCC#CC1NC1C1CC1N
C=CC1C(=C)C=C2OC=CCOC21
CCC=NOC1C(O)CC1CCO
NNC(=S)n1ccc2c1CCC2
C=C1CN(C=N)CC2C=CC(N)C12
CC(O)C(O)C1COC=C1NC=N
O=C(C=CCC1COC1)C1CC1O
CONC(=N)C1=C(C)C2CC2C1N
N#CC1OC=CC2C3C(=O)NCC123
NC=NC12CC1C(=O)CC2=NO
COC1(C)C(O)C1(C)C(C)NC=N
C=CC1OS(=O)(=O)CC(=C)C1OC
C#CC1C2C(N)CC3(C)CN3C12C
OCCC12CC(N1)C1NCC3C1C32
CC1=NN2C3CC=CCC32C=CO1
CC1CC(=O)C(C=O)(C2CC2)C1
N#CCC(C#N)=Cc1nc(=O)[nH]s1
CCOC1=NN=C(C=CNC)NO1
CN(C)c1ccc(=O)ncn1
CC1=C(C2CO2)C(C)NC1=N
CCC1C=NOCOC12C(N)C2N
CC(O)C12CC(CN(C=N)C1)C2C
C=C1CC(C)NCC(C)S1(=O)=O
CC(CO)C1(N)C2C(=N)NN(C)C21
C#CC1(C)CC(C2NC2C)CC1N
CC1=CC(C(C)(N)C2CO2)C(=O)N1
CCNC1COCC1C1=NNCC1
CC(C)CC1(N)C2NC=NOC21
CNC1C=C(C)C2CN2N=CCC1
C=CC1(C)C(=O)NC(C)C1C(N)=O
COC(=O)C1=C(C#N)C=CC(C)C1
CC(C)(O)c1nnc(C2CC2)s1
CCC1COc2sncc2C=C1O
N=CN1C=CCOC(=O)CCN1
C#CCC1OC12CON=CN1CC12
Cc1c(C(C)OCCN)nnn1C
C#CC1=CCOC(=CC=NO)C1C
CC=C1CC(OC=O)=C(C)C1(C)O
CC1OC1C1(NS(=O)(=O)CO)CC1
C=CNC=NCC(=C)C#CC(=O)O
NCC1OCC2C(CC3CN32)C1N
CC(=O)C1C2C(C)=CC(C)=CC12O
C=CC1C2C3C(N)C34CON=C4N12
C=NN=C1OC(=C)C2C3OC=CC132
CCOC(C)CONc1cnsn1
CNC1C(CN)C2CNCCC21
CC1NC1C=C1C=CCC=CC1N
CNN(C)C(=NC(C)C=O)NOC
C=C1C(O)C2CC(O)(C=CC)C1O2
C=C(CN)CN1CC(C)N(O)C1=S
C=NNC1=NC(CCC)C(C)=NO1
C=C(C)C(C)(C#CC(=N)N)NC=O
COC1CN2CCOC(CC1C)C2
CC1C=COC12C1CC3CC2C3O1
OC1C2C3CCCCC2N3C12CC2
CC1(C=O)NC(=N)n2c(O)cnc21
CC1NC1(C)C1OC1CCC(=O)O
CC1CC2C3CN(O)C(=O)C2(N)C13
CNCC1(C(OC)OC)CC(=O)N1
COC1(C23CC2CC=NO3)CCC1
C#CC(C=O)C1=CC2CN2CC1
CC1C2CC=C(OC=O)C1(O)C2C
CC12NC3COCC31C=CC1NC12
C=CC=C1NC(=NC)CC=C(C)O1
CCC1Oc2nc(C)c(NC)n2O1
CC12C=CC(=O)NC1C(=N)N(N)C2
CN1C(C)(C)C12CC1(CN1)C1CC12
CN=C1NNC(C)COC=CC1N
C=CC#CCC(N)C1OCC1CN
CC=C(C)C1ONC(=S)NC1(C)C
C=C1C2C=C(C(C)C)C1(N)C1CC21
CS(=O)(=O)C1CC2COC3C(C2)C31
N=C1C=CC2(CC2C2CO2)N=CN1
CC(N)C1(C)C2C3C(N)C3OC21C
CCC(C)C(C)C(C)COC1CC1
C=CCc1cnn(C(=C)C(N)=O)n1
O=[N+]([O-])c1nnn2c1CC(CO)=C2
C=CC1=NOCC(=O)N(C=N)OC1
C#CC1CN(CC=O)N=CO1
C=CC1OCCC2N3CC3C3CC132
C#CC1=CC(=O)C(C#N)C(C)CC1
CC1=CCOC(=O)CC#CC(N)C1
C=C1CC(C)C(C)C2CC2C2OC12
C#CC(C)(N)C(N)C(=N)N(C)C=C
OC1CC=CC2NC3CCCC3=C12
NC12CC3OC14C(=CC32)OC1CC14
C=COC=CCC(=NO)NC1CC1
CC1c2csnc2NOC1C=NN
C=CC(=N)NN=C1C=CCCNN1
CC12CCC3C4C(N41)C1(CC1)C32N
CC1CC(C(C#N)CCO)=CC1O
C#CC(=O)CNCc1cc(Cl)co1
OC12C=CC3C4=CCC31C1C(C2)C41
C=CC12CCC1(C1CO1)C=CC2=C
CN1C=CC(C(=N)N)=C(C=O)N=C1
C#CC(=CC(=C)NC=N)COCC
CC(C)C1C2C=CN(C)C(=N)N21
C=C(CCC)C1C2C=CC(=O)OC21
C=CC1CC2CCC1OC=C2C#N
C#CC1(N)C(=O)N(CC)C(C)C1C
CN1C2C(CCC=NO)=CC(O)C21
COc1csc2c(=O)ncn(O)c12
C=C1CC2NCC3CC2(O)C1CN3
C=C1C=CC2=C(C1)C(CN)N(C)C2
C=CC1C(=COC)OC(=C)C2OC12
CCOC1=C(C)Cc2coc(=O)n21
C1=NNCC2OC3CNC2C13
C=C1CN(CC)N=C1C(CC)NC
C=CC=NOCCC(=O)NN=C
C=CCC1=NN2CC(C)(O)C2C=C1
CC=C1N(C=N)OC2CCCC12N
Nc1ccn(C2CC(C=NO)C2)n1
CN1C2CC3CC2(N)C1C(CO)N3
C#CC=CC12COC1C=NN=CN2
NC1CC1CON=C1CNCCO1
C=CC(OC(CC)=NN)S(=O)(=O)O
O=C1CC2C(=NO)CC3CC1N32
C#CC1(N)C2CN=C(CN)NCC21
CN(C=N)C1COC2CC21CCO
CC1C=NN=CCC(C)(N)C12CN2
CC=C1C(C)=CC2OC2C1NC=O
c1ncc(CC2COC3CC23)cn1
C=C1CC(C)=CC(CN)=CC2CC12
CCCC=C1OCC2(O)C(C)OC12
O=CC1CC23COC1C2OCC3=O
C=CC12COC(C)=C1N(N)C=N2
CCC1=C(C#N)C=C(C)NC(=N)N1
CC(C)N(C)C1C(=O)OCC1C#N
OCC12COCC=C1C(O)C1CN12
CC(C)N=CN1CCCC1=NC=N
NC(CCO)=C1CCC=COC1=O
C=CC12CCC(C1N)C2C(=O)O
CN1CCC(O)CC1(C)C1CN1
Nc1cc2c(nn1)COC1CCC21
CC1NCC1C1C=CC(=CCN)C1
NC1C=CC2C3OC3C1C1C(O)C21
C=CCC1=NN=CC2CC1C2C=O
CC1=NN=C(C2CN2)C(CO)CC1
C=CC1OC2OC1(C)CC2C(C)N
C#CC(=O)C(=N)n1c(=C)ccc1=C
CC(C)NCC=CC1C(C)C1(C)O
C#CC(=C)C1(C)NN=CCC12CC2
C=C1CCC(N)(C(O)CC)C1(C)O
CCCC(C)=C1C(C)C=CC1(C)N
C=C(C)C12CC1N(C1CC1)N=C2C
COCCC1C(C=NN)OC2CC21
CCCCC=CC1OC=CC1OC
CC1NC1C1(CN2CC2)CCN1C
C#CC(=NN1CC1)OCC(C)(C)O
CC1=CC2NC13C(=O)OC=C3C2N
C=C1CC=C(C(N)CN)C(=C)C1N
C=C1OC(C)C=CCC2(N)CC12C
O=C1NOCC23COC=CC12CO3
CCC1C=CC(O)(C2OC2C)C1C
Cc1[nH]nc2sccn2oc1C#N
C=C(Cn1ccnc1CC#N)OC
C=C1CN2CC2C(N)(C(O)CN)C1
C=COc1[nH]sc(=O)c1N(C)C=O
CC1(C)C2C3CC4(CO)C2C4N31
O=CC1=NC(CCO)C=CCN1
CNC(=O)N1N=CC2C(C#N)C21C
CC12OC3CC(C(=O)C1=O)C3C2O
CN=C1C(COC)C(C)(N)CN1O
C=CC(NC)C1OC(C)CCC1=O
CCC12CCN(C)C3C1NCC32C
C#CC(=O)N(O)C=C1CN=CNC1
CC1C(CCN)CC2(C)OC12CO
C#CC1CCC2(C#C)CC1N(C)C2
CC(C)CC1C2OC=CC(O2)C1N
OCCNc1cnc2[nH]c(O)cn12
CN1CC1C1(C)OC1C(=N)NC=O
CC1C(=O)N(C=O)C1(C)C1CC1
C=C1C(=O)C(C=O)=NNC1(C)CC
C=CC1C2C(O)C3(O)C1C1NC1C23
CC1(N)C2CC=C(C=CCO)C1N2
C#CC(O)(CC#N)c1c[nH][nH]c1=O
N#CCCC1=CC(S(=O)(=O)O)NC1
CC1=NC=NN=CC(=CC2CC2)N1
CC1CCCn2nc(CO)nc2N1
CC1CC(C(C)C2(O)C=COC2)O1
NCC(O)C1OC2C=NOCC1O2
OC1C2(CC2)OCC2CCC3OC231
CC1C=C(C(O)C2CN2)CC1CN
C1=C2C3C4C5NC5C25CN=C1N5C34
CC1CN1N=CCC1(C(C)C)CC1
C#CC1CNCC1C1(OC=O)CC1
C=C1CC2C(C1)C2(O)C1CN1C=O
C1OC2(c3nnns3)CC3C1C3C2
CC1=NNC(C)(CN)C1=CC(=O)O
C=CC(C)(NC)c1ccc(CN)o1
CC1=CC2(CN(O)C2=O)C(=NO)N1
Cc1nc(C=CC=CC(=O)O)ns1
O=CC12CN(C1)C1CCC3OC31C2
CC12C=CC3C4NC4C1(O)C3C2N
CC12CCNC3C4CC4C1COC32
C=NNCCC(O)C1C=CC(=C)O1
C#CCC(C)=CC(N)=C(C)C(N)=O
CC1=CCC2CNC(=N)NOCC12
COC1COC2CNC3C1(O)C23O
CCN1CCC(C)(C)C2(CC2O)C1
CC1=CC(=C(C)C=NN)CC2CC12
C=CC12OCC(O1)C1CC(=O)C12
C=C1CC(=O)C(=O)N1C=NOCC
NC1CCNCC2CC1C1(CC1)O2
C=CC1OC2(C3CO3)C1CC1NC12
CC1=CC=NN=CCC=C1C#N
C#CCNCC(O)CCC#CC=C
C=C1CC2Nn3c(csc3=N)C2O1
O=C1C2CC1c1sc(C=CO)cc12
COC1C=C2CC=CC(=NN)N2O1
CC1(N)CC2CC1CC2=CC1CO1
N=C1NCC2(N)CCC(CO1)C2
COC1C(C)OC1(C(C)N)C(C)N
C=CC(=O)N=C(N=CN(C)C)NO
CC1C2C3CC4CCOC2C4(O)C13
CC(Nc1[nH]ncc1Cl)C1CC1
C=C1C2CCNC1c1ccsc12
CC(C)NC12COC(C1)C2CO
C=C1C=CC2C1C2(C)CC(O)CC
NC1C=CC2COCC3NC2C3C1
CC1=COc2ccncc2C(C)=C1
C=C1CC2C(C)C(C(=O)O)C2C1N
C1=NNC2CC3=NNCCC34NC124
CCNC1C(C)CCC12CC2C
CCC(=NO)C12COC(C#N)C1C2
C=C(CC1=NNC(C)COC1)OC
CNC1CC(=O)NCC(O)C1CN
C=C1CC2C(C=C1C#N)C2CO
C#CC1=C(C)C=CCC(O)C(C)O1
C#CC(=O)C(=C)C1C(=O)CC2CC21
C=C(C)CC(O)C1OC=CC1C=O
CCCC1(C)CC12C1CC1C1OC12
C=NN1C(=C)c2cocc2C1=NO
CC(=CCC(C)C1CC1O)C1CC1
COc1cnc(C2(CN)CO2)n1O
NC1C2C3C4CC2(O)C1(N)C(O)C43
C=C1C(C=O)=CC(=NOC)C12CC2
CC1CC2C(C)C1C21CC(=O)NO1
C=CCN=CN1CC=COC(=O)O1
CCCOc1c(C)cc(C)n1NC
CC12CC1CN1CC3(O)CC3(N)C12
CC1C2CC3(N)CC3(O)C1(CO)N2
CCC=C1CC2(N)C(C)OC1C2C
CC(O)CC12CC1N=CC=CNO2
C=CC(CC(CO)NC)C(N)CN
C=C(CCO)C1(C)C(=C)CNC1=O
C=CC1C(=CNC=N)C(C)C2OC12
C=C(C)C#CC(O)CCNN=CC
CC1=CC2CC1CC1(CO)CC2O1
C=CC(C)C1C=NNC1C=NO
CC1C2OCC3(Nc4conc43)C12
CC1C2C(=CCO)CC(O)C(=N)N12
CC12NCC(=N)NC1C1CCNC12
O=C1OC2C3C1C=NN1CC1C23
N=C1N(O)CC2=COCC=CC12O
CCC1(C#N)CN2CCNCC21C
Cc1nc(-c2cscc2Cl)cn1O
CCON=C1NCC2C(N)C=CN12
CC1(C2CC2N)N=Nc2c[nH]nc21
N=C1CC2C=CC=C2OCCN1O
CC1(O)C2N=CN(N)C2C2CC21C
C=C1C#CC2CN2N=CCC#CC1
CC1C2CC3CNC2C2(CN2C)C31
CC12CC34CC1OC3C1C(CN4)N12
CN=C1NCCC12CC=CC2N
CCN1OC=C2C1=NC1C=NNC21
C=CC(O)C1=Cc2c(O)nnn2C1
O=C1C2OCC3(CO2)CC2CN2C13
CC=C1C(N)C(C(N)=O)CN1C=O
CCC1(NC2=NCCCN2)COC1
Cc1nc(C(=O)OC(C)C)[nH]c1N
OC1C2C3CN4C5CC4C2C1C35
CN1C=NOCS(=O)(=O)C1CC#N
CC12CC1C1(C)C(O)C(=O)C1N2
N=C1NCC2CCOC2CN1C=O
CCC1CN2CC2CC(C2CN2)O1
C#CC(=NN=CC)ON=CC
CC1C(=O)c2c(CC#N)c(=O)[nH]n21
N#CCN1CC1COc1c[nH]nn1
C=CCC1=CC2C3CC1(O)C2O3
CC1=C(C=NO)C(O)C(C#N)N1C
CC(C)Cc1sn(C)c(=NO)c1Cl
CNC1CN(C)CC1COC1CC1
C1CC1C12COC1CC1(CC1)O2
Nc1cccn1C1=CCNCC1
C=CC12CC1CC(C)(C(=C)CO)N2
Cc1nc(C)c(C(N)CNC=N)s1
C=C1CNC2C1C2N(C)CC(C)O
O=CC1=COC(=O)C2NCC=C12
CC(C)C1NCC2OC2(C)C2OC12
C1=CC23C=NOC2C1C1CCNC13
CC1C2C3C(N)C1(C)C(CO)CN23
CC12CC=CC1C1NC1C(=N)N2
C#CC1=C(C#N)OC(C(=C)OC)O1
C=C1OC2C3C4NCC4(C)C1(O)C23
NCc1cc2c([nH]1)C1CC(CC2)N1
C=NNC1(C)C2C(O)C(N)C(O)C21
CC(=O)C=NN=C1CC=C(C=O)O1
CC=CC(C)(N)CCCC1CC1C
CCC1C2CC3C(O)C(=O)NC3C12
C=CC1C(N)C2C1CCCN2C
C=CC#CC1C(C)CN1C=NN=C
CCCn1cc(NC2CC2C)nn1
CC12C=NN=CC(O)C1(N)CCN2
C=CN(C(=N)CN)C1C(N)C1CC
CC1=CCC2(CC(=N)N1C)CC2O
CC#CC1CC2(C)NC1CC1OC12
C#CCC(CNN=C)C(=O)OCC
C=CC1(C)CN=C(OC)NC(=N)N1
C=C1COC(=O)N1CC(C)=CCO
CC(=NN)C1C2CCC(N3CC3)C21
CNCC1CCC2(C)OC1C2C#N
C=C1C=CC2CC3C=CC2(C)C13
CC12CC3CC(=O)OC3CC1CN2
N=c1occ2c3c(on12)=NNCC=3
O=CNC(=O)C1NC1C=NN1CC1
C#CC1OC2C(C=O)C1C2NCC
CCC1(CC=CCO)CC(N)CO1
CNC12COCOC1(C=O)C2(C)O
C=C1CC=CCC(=CC(C)C)C1
COCC(C)(CNCC#N)C(=O)O
C#CC(COC)=C(OC=C)C(N)=O
COCC1(C)C(O)C1c1nnn[nH]1
C#CC1C(N)C=C2C=CC(C)CC21
CC12OC=CC3NC(C(=NO)O1)C32
