CC#CCCC=CNC=O)C7NC8
CCCCOC=CC6CC9CN3C
C#CCC)CCN)C#C))CC)N5
C=CCOCCNCCCC6C%107O%13
CCNCCO))))C=CCCCC6)C4
CCCN)C=NNC=NNCCC37
OCCCOCC5)CO)CC83
CCC=CCCC3C=C8CCN3C6
CCCCC=NOCC8)C6O
C#CC#CCO)C=CCCC)O))C5
N#CCC=CC=C5C=N)NCCC4
C=CccnC=O))cC#N))c5N
C=NN=CNC=C)CCCC3NN96
COC=NOCCCCCC)C9)C5
OCCCOC=CCO)C6O)))))))CN3
COCC=CCNCN)=O))NC5C
CC=COCONC)C=NO))CO9
C=CCCCC=C5NN=CCC7=O
C=CC=CCNC=CC=O))))))COC6
O=CCCCNCC6))CCC83CO
CCCNCCNCCN9CC7O
CCCC3CC#N))CC6OC5CO
CCNC=O)N=CCOS=O)=O)N5
N=CNCC=COCC=CCN)C%10
CCCC=NO)))COC4COC36
C=COCCC3C)N6C=NCC)C
C=CCCCOC3C6CC)N))C7N
C=NNCCC3CCCC4)C%105
C#CCOCCC))COCCC58))C75
CCOCCC=O))C3NCCC39O
CCCCCCCCNC)C68)))N36
C=CCCNNC=N))CC)CC8N
CCOCC=CCC=O)NC5=CC8
CCCO)C=NOCCCC74C=O
CCCNCC5CCC5CCN3))))C36
O=COC=NOCCC3OCC6=C%10
CC=CCCC)CN))CCC)=CO7
C=CC=CCOCCC3)))))))C=O)NC
CCC=CC=N)NC=CN8C=N)N
C#CCCN))n[nH]ccc5=NC=O
C#CCC#N))CC=C)CNNC7=O
CCCO)CC)ON=COCC=C58
CCNCCCC=CCNC5)))O5
COC=NN))CC)=NNCCCO3
NCC=CCO))CO)C5CO))OC7
C#CCCC=CCC5OC=O)CC%105
C#CCC)C=CCCC#N)))=CC5O
CCCN3CCNCC)C3C#N))C6
CNCCO)CN)CCC)C)OC75
CC=NC=NCC#CC#CCCN%123
C=CC=CCC5)NCC4C=N)NO
COCCC=CCCO3))))C=CO6
C=CCCOCC)C5=CCNN))=N8
NCCOCC4CC7CO))CC69O
N#CCC=CCCOC4CO)))))C5
N=CNNccccOCCO))))o5
C=CCNN=C5C=CCOCOC%137
CCN)CCC=CNC=O)NOC9%10
C=CCCNC4CCC)CC=O)N%104
C=COC=NNCCC=O))CCO
CCCCC=CCN5))))))CC3CCC3
C=CNC=NCC=N)NO)CC5O
C#CC=CC=C)CCC)C3N=CN9
N#CC=CN)CCC3))CC5NCC3
CC=CC=NOCC)C5NC=O))N9
NCCCCC3COC7C8COC73
CCOCC4CCCC8CC=NN7
CCCCCC5O)CCC3CC8C3%11
C=CCNCCC))COC3C))))C5O
N=CNNC=O)CCCNCC6C%115
C#CC=CCN)=O)))CO)CO)C#C
C=CCCC)CC3C6O)C=O)NO
CCCC)NC3C)CCOC)))NC
O=CCCOCC=CCCC6)CC%114
CC=O)CCCO))CN)=O))CCC3
C=CCCCCOCC6CNC%11=N
C#CCCCNC=NOCC8C)N
CCCCCCCC)CCC6C%105O
C=CCN))OccCO))c[nH]c5N
CNCCNCCCOC3C7C69C
CCNC=O)))CCO)CCCN4))))C4
C=COC=CCCC)))CCCC))C73
CCCNC3CCOCCCN%12)C47
NCCCCCCNC8)CCN)C86
CNCCCCOC))CC)C3C
CCCN))C=O)NC=N)CCCC38
CCCCNC=N))CCOCC5N
CCO)CCNCCC=O)C6=C9N
C=CCC)C=CCN5CCOC4=O
N=CNN=CC=O)NC=O))))))CCC3
CCCC=O)C=O)))CONC=N)O6
CCC=CCN)))nccNC))cn5
CCCNC4CN)CC3C)CC)C
C#CCcncsc5NCC=NO
CC=CCNCC=NO))CC8C5C
CCnnccc5CCCCC4O
C=CCCOC3C=NC))N=CN9O
C#CCCCNC))CN)CC)CC63
C=CCCCC3CC))))))NO)C=NC
CCCCCN5C4CCCCCN36
CCC=NN)))CNCCCC3C)O
C=COCCN)C3CCO)))OCC
C=CC=CCCC#N))C=NNC95
NCCON=CON=CCCNC8%11
CC=CCNCC)C)C4C=O)CO9
CCO)CCCC=NO)))CCC37N
C=CCncncC=O))c5C8C#N
NCCCC=CC5OC=CCC6O
NCCO)C3C=CnccCl)cn5
CNCCCCCO)C=CC7N)))))C56
COCC)CCC=N)NC=O)C56C
C=COCC=CC)))CC#CC#N
C#CCCC=C)CCCOC))C6O5
CccC#N))ncC=O))cc6OC4
C#CCC)CC3C=C)CCC5=NO
NC=CC=O)ccccN)s5)))))))CO
CC=CCCCCCC=O)))))CC5N4
O=CC=NO)))NCC=CC5CCC3
C#CCN)C=CC=CC)C=C)))))OC
COCC)COC))C=NNC5=N
CCC=NOCCC)CC=O)OC%1065
CCCCOC))ON=CCO))))))CO3
NCCCC4CCNCCN9)C%10N7
COCC#CC#CCCOCC%10O5
OCCOCCCC7C=C8CN5))))))C36
C#CCC=C))CC=NN))))CCCC4
C=NOCOC=N)NC)NCC3C
CNCCC)N)C=CCNC5C)C
CC#CCCCCC4=O))NC=O))C5
COCC=NN=CCC6CC9CO3
CC=O)C=CN)CCCC3)))OCO6
CCNC)CN)=CC#N))OCC#N
CC=CCOCC)CCN)C8C4O8
NN=CC#CCOccscn5)N%10
CC=NOCCC6CC5)CCC3))O6
COC=CCCCC5C)CCCN4
CCnsncNCCCO3)))))c5=O
NCCOC3CCNCCC=CC58
C=CCNCCC4C7C=CC)C7=C
C#CCCCCN3C6CCNC)C4
N#CCO)CNCC=O))C=NOC5
COC=NNC=N))C=N)CCCC83
CC=CCCC=CCC)C))))CCC3
O=CCCC4CCCOCCO%10))O6
CC=NCCO)C3N6OCCC)N
N#CCCC=CC=CC=C7))CCC5
C#CCCC=NNC=NN6CC%10=C
Ccncnc5N=CCC=O))=CO7
CCCCNCCO)CO)C47)C86O
CCcnncc5C))NNC=O)O6
NCCCOCOC6=CCN)CC%113
CCCCCOCNCC)))=NN6C
CCOCCN=CNN))C5
C=CCO)COC=C)C=O)C5=O
C=CC#CCN)C=CCCCOC58
CNN=c[nH]cC=O)CCN3))))co5
CC=NNCC=O)CC=O)CC4O
CCCCC4)CNN=CNO))CC69
C=COCCCOC3C)C8N)C7C
COCC=CC=O)C=NN=CNC96
CCCCCC=O)NC)O)))OC5C6
C=CccOC))nc=O)oc6C#N
C=CC=CCccC=O))cnn59
Occ[nH]cc5-cscnc5CO9
C#CCO)CNC=N))CC)CC=O
CCCCC#N))C=CO6)))NCC6C4
C=CCCCC5CN6))cn[nH]cc5%11
CC#Cccc[nH]c5CCCO4
C=CC=COC)))CCOC=C5C=C
CCNCC#CC=O)))))CCO))))CC3
NCCCO)COC=C7SN)=O)=O
CC=CCCCC)NCC5NCC%11
NccncC=CCCOCC74)))))))[nH]5
C=CCCC=CC5C)COCC9C59
CCN)CCCCO3))))ON=CNO
C=CC=COC5CCC3CO)C#N
CC=CC#CC#CCC=O)N9CC%10
C=CCO)C#N)))CCC3C#N))CC
C#CCC)C)ON=CCOC=NO
C=CCNCC=CCC5C=CCC%125
COCC)ccccs5)C=O)N=C5
C=COCC)CC3C6CC=CCC5
CNCCCOCC=O)N8))C5=NN
CNC=NNCC6CC#CCCN
C=CC)CCNCC5=CCC8OC
CCCC=NOCCCN)CC5N%11%10
CCNC)cnncn5CC4C)N
C=CCCOC))ccN)n[nH]c58
CCCC3NCCOC=O)C5C5%10
C=COCCCN))CCNC8C7N6
C=CCC)O)CC)CCC3C)NC
NCCNN=C5NCCCCC3%11
CNN=COCC=O)C5C=O))NC
C=NNCCNCC8CC=NN5))C86
C#CCC=N)NC=C5COC5C)C
COC=NCCCCCC5CC%126))N9
CONC=N)NC)CC5CCCC5
CC=NN=CCC6C)CO)CN)=O
CCNCC=CCO))C6C=CC7
C#CCCC))CCOC=NNCC59
CCC=O)NCC5O)CNCC69O
NCCCCCN4)))))CCO))=NO
C=CNO)C=N)))CNC))CCO)C4
O=S=O)C=COC=CC=CCN%10))C5
CCCCC3COCON9CN)=O
C#CCCC=CC)C)))NC=S)NO
C=CCC=CCO5)C7OCCCO%10
C#CC=CCCC=NCCCC4N7
C#CCCCCOC3CC#N)))C6
CCNNCCCC3OC))))NC5=N
COCCCCC3N)C=NNC96C
NCC=CC=NOCCC3))ON6
O=Ccnccs5)CC=CCC7N6
C=CC=O)COCOC5CCOC%117
O=S=O)NC=NC=CCOC5CN%11
C#CCC)C=CCOCC5CC=C
C=CCOCCCNCCC%11))C58
CNCCCccnC)c=N)[nH]5)))))C4
C=NOCON=CCCC)CC4N
CON=Ccnccnc6CCN
O=CCO)C=NO))CCCO3)))NC63
OCC=COC=CCOCC=C%11C%106
O=CNC=CC5CCCC=CCO%10
NCC=COCCCC=CC%10C%11N7
C=CCCCCC5C)CO)CC3O9
CCO)CC)CCN)C3OS6=O)=O
C#CCCC))CO)CN4N=CNO
CC=CCO)))NOCON=C6CN
C=CCCOC=CC=COC5))C9=O
CCC=O))NCCNCC5C8C5
C=CccCl)cC)nOC))c5CO
CCON=CCCC7C=C5CCC8%12
CCCCOCC=COCC6N
C=CCCN)C3CNC))CC)C73N
CCOCCCO))=CC6NCC3C
CCCC)NNC=N))C=CC)C#N
C#CC=CCCC)C=O)CN5N=C
CCOC=CC=O)ON=CC9CO
C=CCOC3CC=O)CC#N))OC93
CCCOCCCNC)CC94O
C=COCCNS=O)=O)NOC6C%107
CC=NOCcncnC)c5O))))))C5
CCCC=CC=O))CC5)N=CNO8
CCCCCN5)concc5N8C%11
CCCNC3C=CCCN)CC4O7
C=NNCCO))C=CCC=NO))N5
C=CCCO)C#CCCO)))))))CCN3
CCCCCC=NO)))CC5OC))))O4
CCCC)COCC=CCC8O)C58
C=CCOCCNCCCC3)))))C5C8
O=CCCCCC=O)CO)))C=NN76
C#CCN)C=CC=CC5C)O
C#CC=CCC)CCCO)C4)))O5
CCCC3CCCCC=O)C=CN
N=CCCCC3N)))CCCCO4))))N5
CCCCCCO)))CCO))OC6C
CCNCccncs5)))))CC3C6C
CC=CCCO)))OCC#N))C5C=O
C=CC#CCN)CC3NC)))))))CNC
CNCCO)C#N))))C=NCCC3C6
O=CCCCCC3C=NOCC=O
C=COCCCCCCC3C))))))C5=O
CCOC=CCC)C)CCNCC%105
C#CC=NN=CCCCC=C))N5C9
C=CCC=O)CC)CC5COCC%107
CCCC=NNCCNC8)C4
CCCCCCN6))C5O)C=O)N5O
C=CCCCCO))=CC=O)CN6C9
NC=CC=NNCCCC4)))))))OC=O
C=CCCCC6NC=NC58C=NO%11
CCO)CC=CCO)CCC5C#N
C=CCO))C=NN=CC=CCO8
CCC)OCCCNC5C8C)C#N
CNCCNC4CCCC4CCC3
NCCCNCC5CC8C7O)CN6
CNCCCCCCNC7C))))O5
C#CCCCC=O)NC4C=O)C#C
C=CC=N)NC=NOCOC))CC3
CCCCCCO3))C5CCC8CO5
C=CC=CCN)C=O)NC5CCN3
CNCC=O)CC)C)CCC3C)C
OCCC=NCCC3CCC3ON%106
C=CCCCCC)CNCC#N
CCOCCC)CC6NC65C=O)O
CC#CCCCC=CCCC7O4
CccCOC3CO)))))[nH]oc5=NN
CNCCCCOCCC3C)NC98
CCNC=O)NOC))CC5COC
C=CC=CCO)))CNCC)C4C=O
C=NN=COCCC)C5CC)N4C
C#CCOC=NNCCC)C3C7C
CCC)CCC3ncnoc5=N
CCC=O)CCC5O))N5NC=O
C#CCO)CNCCC)O))))CC)=O
CNC=O))CCCN)C4C)CN5C
C=CC=CCC=CCCC5C#N)))))))=C5
CC=N)NC=O))CccnnC)c5
C=Ccsccc5-csnnc5N%13
CCC#CC=NNC)C=NN))C5C
COCOCCC5C))C5NC)C=N
C=CCCCC))C=O)C#CC))))))OC
CCCOCCCC=NN)))C74O
C=COC=CCC)CCN))=CC6
N#CC=NOCCCC7CC=CC86
CCNO)C=NC=NNC)C6CO
C#CC=O)CC=CCCO)C63CC
NCCNCCN)cccc[nH]5)C%10
Cc[nH]ncc5CC4ONC)C=O
C#CCCCN=C5NCC3)))))CC)N5
CNCC)CCCCCC=NN6C%107
CNCC=NN)))CCO))C3CN)=O
CCC=O)NCC)CN=CNC6
CCCO)CN)CCO))CC5CO3
CcccC)c[nH]c=O)oc5c9O
C=CC=C)CCN3NC=O)S6=O)=O
C=CCN=COCCN)CN6OC%11
CNCCCOCC6CCC3C8%10O
O=CNC=CS=O)=O)NC5CC93
CCN=CCN))NNCCC3NC
CccNO))n[nH]c5CCC=O)N4
CNCCCCC=CCCC5N))))))C6
CC=N)NCCCC)=CC)C=O)O
C#CC=NO))CO)C=NOC))))CO
NC=CC=O)CCNCCO)C6=O
C#CC=CCNNS=O)=O)CCC96
C=COC=O)CC)C)C=CC7NC
CC=CC=CC=O)NN)CC85
C=CCCNC)))NC=NC))N5O
CCCCCCC5CC)CCN))C7
C#CCC=NNC)CCCC4OC
C=CCCCCC=NO6)))C4)))))NC=O
C=COCC#CCC)NC)))))CC5=O
C=CCCCO))CCO)CO)C4O
C=CCCNC)CCC7C#N))NC85
N=CNC=N)CCC3CCCN49
CCCCCCCCN))=NO))))C5O6
CNC=N))CCC=CCNCC=C69
CCCOCC4CCC9OCC58
NN=cccncCCO)))nc7
N=CCNCCCNCCN%10O)))C57
C=CCCCCCCN=CNN%10))N5
C=COCCC=O)C6CCC=CC95
C=NOCCOC4ccnC)nn5
C=NNC=O)NC=N)C=CC7C#N
NCCCCC=CCN)C5C=CC58
COCCC3CCO)CN4C8=N
C=CC=N)NC)C=CC=O)CNC93
C=CCC)C=CC5CCS4=O)=O
CCCNCCccnn[nH]5))))))C5N6
N=CNNCCCO))=CCN)=C85
O=S=O)C=CccCl)c[nH]c5OC%10
CNCCOCC5C=O)CO)))C5=O
C#CCCC=NO)))C=C)C))CN)=O
OCCCCO4)C5NCCCCC5%11
CCC)C)CCON=CCNC=C59
CCCC=CCCN)CNCC4C%117
CCNC3CC=O))OC3C)CC)C
N#CCNC=NO))))CCO)CC5O
C=CC=O)NCC#N))=NCCCC
CCCCC=N)N))CCC6)COC38
CCCOC4C=CCCC3O)C6C%11
CC=CCC#N)))CCCC=CC5O
COCCCC=CC=C5CC=CO9
C#CCC=NC=O)NC))))NN)C=O
COC=CCccN)cN)nn5O8
C#CCCCN)CO5)C=NO))C6C
CCNCCCN)C=N)NOC=O
CCOC3ccc=N)nO)cc6Cl
C=CCCC=CC=NNCC=C6C%12
CCCC=CC=O)C=CCO)C6N9
CCOCCCCCC=C5C8CC%123
C=CCCC))NCC=NOCC95C8
C=CCC=CCOC=C7C5O%11)))))OC6
N#CCCCO))CCOCCC58
CCCNC3CC)CC)N3CC#N
C#CC=C)NC=N))CC)C)CCN
C=CCOC))CN)C=CC6C)OC
C#CC#CCC=CC#N)))CO)CO
C#CCCCCCCC=C)))N4C7=N
N#CC=NNC=NO)))CCC=O
NN=CCCCCC6O)C4COC93
C=CCCC)CC3)))CNNC=N)C6
CCCC3NCC=CCN)C5CN3
C=CCNCCCC4C8N=CN5N
C=CC)CNCCCO)CCC74
N#CCNCCCO))C=CC7=O
C=CCC=NC=N)C=C5OCCC6
C=CCS=O)=O)CCOC3CO)C96
CCCCCN5C)))ccc=O)sn57
NCCCCCCCC=O)OC47)))))))C4
CCCNN=CCCO)))))))CN)CO
Ncocnc5CCOC=CC9O
CCNCC)CCC=NO))CC)C86
COCC=CCCC6NC)C8C#N
CCOCC=C5C=O)NC5=NO
C=CCCC#CC)))C=C)CC)O
C=CCCCO3))))NN)C=NCC=C5
NCC=NNC=O)CCC3O)))))CC5
C#CCC)C=CC=C))CCC6C4N
C=CCCCN)=O))=CN)C5CC#N
N=CNNCCCOC5COC=C%115
C=CccNC))[nH]c=O)nN)c6=O
CN=CNNCCCCO)C5O))C47
C=CCOCCC)CC)C3N8C=N
O=CN=CC=NO)))NC=O)CCC83
C=NN=COCC)CCN=CNC6
C=CCOCCC=NNC5=NO%10))))))O7
CN=CCO))NCCOC3C=O)O7
COC=CCCCOCC5OC3C%11
C=CC=CC=CCCCCC4)N5C
C=CC=CCC)CC3C6C)NCC%103
C=CC)CCCOC3CCC6=NN%10
C#CCC=CNN)))N=NC5C#CC
C=CCOCCCCC8=C))C3C)O
CCNC3CCCCC5CCN5C
NCCC=CCCON=CC8CC%123
O=COC=CCCCN3CCCC37
N=CN)OCC=Cc[nH]c=N)oc58
CNCCCCO)CN)C6C58CN
CC=CCC#N)))CC=O))CNC
C=CCC#N))CCO)C=O)OCC
CCCCCCC3C)))))CN3CCO
CCCCcc[nH]c=NC))n5C=N
C=COC))C=C)CC)C=CC)C
COCCNC=N)CNCCN)))C67
C=CCOC3CC=N)NC=CC9=C
C=CC=CC=O)C5CCCC=C9))C74
CCC=CNC=S)N6CC=CCC5
CCC#N))=NNCCccscn5
C#Ccnccs5)OC=O)OCC7
CCC#CCCC#N))CO)C4CC
C=CC=CC)CNC)CC=CC9C5
C=CCCCCNCCOC8C%115))))C5
C=CCCNCCCC)))C4CC8C
C#CCCO)CCNCCC)))))CC3
CCO)CCCN)CCC)C5C83N
C=CCCCNC4C)C=O)))))CO5
CCCCCNN=CNN)CC8O%11
CCC#CCCN=CCCO)))NN
CNC=N)CC)CCOC=O)C8C67
CC=CCCOCCO)CC8C3C86
C#CCC=NOC=O)CCOCC95
C=CCNCC3CNCC))CCO%10
CC=CCO)))COC=CC5NC=N
CNO)C=N)CN)CCN)CC4O
CCCOC=O)CO)CCC38)))C6N
N=CN)CCCCCCN))NCC75
C=CCC)CCC3NCCO)CC39
CCC)CNC4CN)CCC4C)C
CCN=CCCCCCCO3)))))=NN5
CCC=CCC)N)CCO)C=CC85
CCCNC=N)C=CC#N))C75C=O
C=COCccncCCCC4))))n58
CCCNNC))CCOC)))=NC
COCCCC4CCC3C)C7C#N
CC=CCC))OCCCC))C=N)N
CCC=CC=CCC=NO))NN
C=CCCOCCOC6C7CN)C67
CCO)CCON=cccO)[nH]o5
C=CC=CC))OCOC=NN=C9C
C=NOCCCCCO))C5C)CC7
NCC=CCC=CCCN36))))COC73
CCCC=O)))C=CCCNCC8O
C#CCO)COC))CC)C3CN
C#CCCCC=CC)CC)C75)N6C
C#CCNC=N)C=C5CNCCO
CNCCC)N)C=CCCC5C9=N
C=CCCOC=N)NC=N))C6CN8
CCCC=CCCO))OC=N)N8N
CCC=N)NC=O)CCCCCC3
C=CC)CCNCCC3C6CCN3%10
C=CCCN)=O)))C=C)NN)CN)=S
O=COCCNCC=CC=CC5C%12%10
N=CCCNC3C=NCCCN)))))N7
C=CCOCC)))CN)CNC)C6C
NCCC3NCCC=COCC6C3%10
COC=CCCCC)C5C3C)O
C=CCCCC3OC=NN))N6N=C
CNC=NOCCC)C=CCN))))N7
CCCOCC=CCC8CN))NC79
C=CC)CNNC=N))CC5OC=O
C=NNCCON=CC6C#N))CC
C#CC=NNCCC3CCCCC%1148
C=CCN)COCC)))CCC))CN3
CCCOCC5)ON=CNO))C5C
C#CCCOCC)=CCC)))))C=O)O
C#CCC)CC=CNSN=CC5=N9
C=CC)ccO)cN)cN)n5OC
CCCCO)CC3CN)C=O)N8
N=CNCCCN))CN))CCNC84
O=S=O)C=CNCCC3COC=C7%11
CCOCCN)CCOC6C)C7O6
CCCCCCC3NC=O)NN)C%108
C=CCCCN)CCO)C7C4CC
C=CCCCNCC6nnccc5%13
C#CCcccc=N)nN)c6OC
OCC=COC=NN=CC7O
CCOCCC=CCCNC)))CC7
C=CC)CC)=CC=NN=CNCC3
COC=CC=COCCCC7=CC%11
CC=CCOCC4=O)))))OCC=CO7
O=CNN=CCO)C=O)C7CC3
C#CCCN)CC)))CC)CC3OC
C#CC=CCC=NOCC))))CC)O
CCN)CO)CC=NOC75C=NN8
C=CCCCCCC6C=C)C6CC3
CC=CC=CCC))CC#N))NC)C5
C=CCO))OC=C)CNC))C=C)C
CCCOCCCN3C=O)CC6=O
CC=O)NCCCCC4NC=O)O7
CC=CCCC)=CCN)C=N)N6C9
C=CC=O))CCCCC)NC3C=O
CNCCCCC=O)O))CN3C=N7
CCO)CC)NCCCO3))C5C)N
NCCCCNCC6C4CCCN4%11
C=COCC=CCCO)))CC5)C5
CC=Cnc=N)cncc[nH]cc59
CC=CCCCO3)))=NNC6C#N
CCCCCCCC3NCC=O)C94
CCOCC=O)OCCNC47))))))C4O
N#CC=CC=NN=CCCCO4))))C6
CCNCCCCN4CC=O))C95C
cnocc5NCC5NCCOC37
CCCCCCOCC)=O))))CN5C4
CCC)CCNC)C3CN))CN6C
C#CCCCC4N)CON=CCC96
COC=CCCCC)O)))CO)C5=O
C=CC)C=O)NC=CC)CCO
O=COC=NC=NCCN5S8=O)=O
C=CCCCCC)CNC)C))C7C65
C=CCCC)=CCC#N))C6=NOC
C=CNC)S=O)=O)C=CC))CN
CCC)CCCO)CC6CC5CC3
CC=O)NCCN)CCC3C)C))))C4
CC=CC)CCC5)CN=CNC)C57
CCN=CCNN=CC5N))))))NCC63
CCOS=O)=O)NCCCC5CO
N=CNCCCN))NCCC8OC48
C=CC=NOCC)C)CCC)C83O
COCCCN)CCCC)C)NC6
NCCCCCOCC5=CC%10CN9
CC#CCCC3CNCC))NC5=O
C=COCCC=COC=O)))CC56
CCCCCCCC7CO)CC%10C4
C#CCCC=COCOC))C6C#C
O=CC=COCCCCN3))))ON=C8
CNCCCCC5CCC9C)C76
C=CCCC)O)cnnC)cc5O
CCC)C=CCCOC5C#CC#N
O=CCNCC=CCC6)CS9=O)=O
CCCCN)CCO))OC5C)C6C
C=CC=CCCNC=NN))N5CC9
CCCCOC=C6COCC6OC4%12
C#CCNC))CCCCC))C5C)N
C=CNC=NN=CCNCC)C9
O=CCCCCCO)COC4))))OC7
COCCOC=O)NN=CC7C
C#CCCCOCC)C5C=CC)C
CCCCC))CCC4CC)O)C5O
C=COS=O)=O)C=C5C=CC5N
C=CCCCCC6CC9)C5CCN95
CNCCCCCC3N)))NCC6N
COC=CCO)CC=CC=O)C85C
CCO)CC=CCCCO4)S6=O)=O
CC=CCCC5N)CCNN=CO6
Ncccccc6)CCCCC4)))N5
C#CCC=CCC5CCN))CC8C4
CCCCCCCN7)C5O)))NC)C5
C=CC=NO))CCCOCC)C85O6
NCCC3CCC6CCCCCC5
CcscnccCC)N))n5c8O
CNCCC=COC))))CCC5C)O4
CCCC=CCN))CCN6C8CO
C#CCC)OC=CC=O)NC))))CO
CCCCNC)C=NN=CC5C)N9
ON=Ccnsnc5C=CCCC5
C#Ccccnc5)NCCOC3C8
CC=CCN)))NC=O)OCCC)N
CNCCCCC=CC8C=CC89O
CCCC=CC=C6C#CC=O)NN
C=CC=C)CNCC)C4O)C#CC
CCCOC=O)))CCCOC4C7=O
CC=NNCCCC=CCC6)))))C6O
C=CCNCC3C)cnc=N)s[nH]5
Nccocc5C=O)CNCCC8
OCCNCC=CCCCC4C7))))))))C4
CNCCCCOC4)))ONC)C7=S
C=CCN=CNNCC#CC)))))C5=N
C=CCNCCOCC7C8C)C
C#CCC=C))CCOC=NN))C5O6
CNCCCCOCC57N))))C5=NO
CCCO)CN)CC)CN3C7CC3
CCCNC4CCCN4C)))C6C#N
C#CCCCCNC6C7N)))C3C)C
C=COCCCC4)))CC)CO)CC74
C=CCO))N=CNC=O)NCC)=O
CCCCC4=O))CCOCC85OC7
CC=CCCCOC4CCN)))C7N
C=CCOC=COCCNC%11C5%10))C69
CCC=COC=CC=O))))))CCCC3
CCNC=O))NCC3C=COC=O
CNCCO)CCC=CC=CC5C
C=CC=CCCC)C))CC)CC6N
C=COCCC3))))CCCNC5C84
O=Ccncccc6CNCC4O
CC=CCCC=O))=CCNC36
CCCCC=CN6C=N)))))CC=NN5
C=CCN))NC=N))CCCCC5N
CC=CccccnC=O)O))c6=N
CCCOC=NO)))))=CC=CC=CC6
O=CNC=CC=NNCC63))))CCN63
C#CcccOC=O)))cC=NO)))s5
NCCCCCCCC48))O6)))C5CO3
CCOC3CCCC3OC7CCC3
COnncccCC)N))sc5n8
C=CCCCO)C5CNC)CCO6
COCCC#N))ccccCl)cc6
C=CCCCOC=C6C=NC))NN9
C#CCCCCCN))C5NO)C=N
C=CCC)NC=S)NC=C)C=NN
COC=O)CO)CO)CNCCC3
C=CCCC3C)CS=O)=O)CC7C
C#CCCCCC)O))N4C=NC7C
C=COCCC#N)))CC5C3C)OC
C=CCOCCCC3CC)C))C7N
C#CCCCC)=CCC6CCC59C
C#CC=COC=CC=N)N=CN5O
O=CNO))NO)C=CCNC3CC7
NCc[nH]ncscCCO)))cc85
CNCCON=CC)C5C)NC
C=COCC)C=O)c[nH]ccCl)c59
Nc[nH]ccc5CCC3C6CCN4
C=CCCN)CC=N)N))C3O)CO7
C#CCOCCCCC7O)C=C)C67
C=NN=CCC=NOCC=O))O7
CC=CCO)CN)CCOCC6C%106
C=CC=C)CO)CC5=COCC)=O
CCC)C=COCCCCCC5=C%11
NCC=CCCC=Ccnccs5
C=CCC)CC#N)))OCOC
CCCC=COC=CC=CC7C%11C%12
C#CCCC)CCCN6CC56N
CNCCOCCO))CCCN4)C79
CCCCNCC)CCO)C4C9C
C#CCC=CCN))))CO))CNC
C=CC=NNCC3CC=O)NO)))O7
CC=CCCC5ON=C6CCC9C
COconc=O)ccn5c8OC
CCC=CS=O)=O)C#CCO)))))))=NO
C#CCOCCCCC3))))))COC4=O
C#CCOCCC5N)C4C)C#CC
CCNCC3CCCO3)))C6O)C5N
C=NNC=O)C=CC=CO))N=C5
C=CCC=NOC)))CCN)=O))C5=O
C=CNC=NC))CSN)=O)=O))=C5N
CNCCC3CCCN))C=NNC5
C=CC=CCC5CCNC8CC)C58
COCCCCC)CC)O6)))C4C)N
N#CCC=CC=COC=O)))C=O)N5
Onnccn5)CC=CCOC5)))))O4
CC=CCCC=CCC=O)COC
C=CCO)C=NOCC5O)CCO3
C=COC=O)CNCCCO)C96N
NCC=NNCCCC85C=O)OC7
C=CCCC=O)))CO)cncsn5
CCNN=CCO)))))cnccO)o5
C=CNC=NCC6CCCC5O)C5
C=CCC=C))CON=C5NNC=N
O=CCO))CCCNCC=CC6O
CCC=O)NN=CCC=NNC)C5
CNCCCC=N)N))CNC6C4N
COC=CCC#N))=NN=CCC8
CCCCC=O))CCOC3C8=O
ON=CC#CC=CC#CC#CCO%11
C#CCOC=CC=O)CCNC4C7%10
CC=NOC=NN6CCC3
NCCCCCO))Ocsnnc59
CCCCCO)CCC3N6CC#N
CNCCCNCC)=N))))=CC)OC
C#CCCC)CON=CC=C)C8C
CCNC3CN)CN)C6C=CCN5
C=CC=O)OCC=NNCC6)))))C5O
O=CC=NOCCCCCO6))N8O
CCCC#N))CO)))OCC4CCO3
CN=CCC=CCCC3))CC#N))N7
C=CCCNCC=CC))CC=O)C9
ONCCCC=CCCNC4)))N=C59
C=CCCC)CNCCC4)C5NC93
CCO)CC=O)Ococnc5N
C#CCC#CCOC=CC)O5)))))))=CC
NN=CC=NOC=O)CCC=CN95
CNC=CC=COC5CO)))))S5=O)=O
C#CCCO)CCCC#N))CC7C63
CCNN=cccon5O)))))))C3C)C
CCCccCl)c[nH]c5COCC%114
O=CCCCO3)))CNN=CCO))C6
C=COCOCCCC3)))CCN)C84
NCCCOCC=NNC9))))CC3N
C=CCCN)C=CCC)O))OCC85
NC=O)CCCCCN)C4NC8=O
C=CCN))CC=CCNC=O))C5=N
CC=CC=NO)))CCO))C=NN))O5
CCCNCCCNC3C)C9C%10C89
CC=CCC=CCN)C5)CO)C8C7
CC=NNCCO)CO)C#N))))CC3
CCC)CCN)COCC47)C5C)N
NNC=NCCCO))=CCCCC47%10
CNCCCCON=CCC6=NO
C=CCCO)CCCN)C=CC9N67
CC=CC)CCCCCC6C))))CO7
CNC=O)C=CCCNCC5N6C
C=CCCCCNC5=O)))CCNC94
C=COCOCCC7C6NC))C5C
CC=O)CCC3Nncnnc5C
CC#CCO)CC)N)CCCOC4
C=CCCCOCC4C7OC3C%12
N#CCcccoc5O))))))C=NOC5
N#CCCOCCNN=CO6))))))))CN3
C=CCCCCO3)))=CC=CC7NC
NccnnC=CC=CCNC6)))))))c5
C=CNC=N)CCNC3CCN=C%105
CCCC=O)O))NCCO)C6C4O
C#CCCCNC)CC=CC7C5O9
O=CNC=CCCCC37)))))CC5CC3
O=CCCNS=O)=O)C5CN7
C#CC=NOC=O)CCCN4)))C6O
C=COCCNCCCO))CC9C6
CCC)CCO)CCCN)C5N8
CCCCCC=NN75)))CCO)CC36
CCOCCCOC5C=O))C6O
CC=NNCCC)CC=NO))))C6C
CC=COC=CC5C=NN))C8CN3
NCCCCC=C5CO)CN)CO9
CCCCCCNC)C)))))CC3O
C=CCCC=CCC6C=N)N))CN8
C=CC=N)N=CNC=C))C=S)NC
C=CCNC3CNC=N)CCN
CNCCC=CN=CNN))C8=O
C=CCCOC)))NCC3C=C))C=O
OCCNCCC=NN=CC7O)C%107
CC=O)C=N)NC=NCC)CC6=O
NCCC3NCCON=CNO))C6
CCCCC3CCN)))OCC6NC
C=NNC=NCCC)CNC5CC3
C#CCC=CCCC6=NN=CC))))))O5
C=CCC=CC6C5C=CCCO%10)C83
COcscCCO3)))cc5OC4C
CC=CCO)CCN))OCC7)C4C
CCC)=CN=CCCC=O)C=N)N6
C#CC=O)CO)CCCC)OC=C
CCONC=N)NC)CC=C8CN
CCNN=CC5CC7CNCC#N
CC=CCOCCC5O)C4C=C8C
C=NNCCccncs5)))))C4CC
C=CCCO)CCCO7)OC5=NO
CC=NNCCC=CCC=CC%11=C59
Ccsc=NO))nc5CC)CO5
COCCN)CCC)NCCC3))))C4
CCC=O)CCN3CC)C)CCC93
CN=CCCOCCCC36N9O
NC=O)CCNCC=CCO)C8))))C5
C=CC=NNCCC)CN)C8C))C74
C=CCCCCCCO4)C6C6O
OCCCCCCC7=CCC8C76
CCNCCCO)))COC6C7C)O5
C=NNCC=CCCC))))CC=N)N
CCC)NCCN)C=CCCCN4
C#CCOCCCCC)C))))COC63
CCN)CN)CC)NCCO)C4
CCCC)C)C=NN))CCNC47C
CCC=NOCCCOC5CO)C%107
C#CCOCOC=NN))CC5C)C
C=CCO)C=COCC5N)C=C
C#CCOC3CCC)C=C)CC)=O
C=CccnnNccc[nH]c5))))))n5
C#CC=CCNCCCNC=O)C%10
CNC=O)CcncC)cC)n5O
CC#CCCO)CCC3CC)C)C
CCNCCCNC3C8COCC%125
CC=CCCNCCC)N6CC=O
C=CCO)CO)C3ncccn5
C=CCCC=CC)OC6CCN)C4
CNC)CCCC=O)CCC67O
CCCCCOCCCCC38))))C6N9
CCC=O)OCCCN))))))CC)CN3
C#CCCC=CCCC7CN5)C9C6
CCCO)CCcnoc=O)n5N
O=CC=CCCOC4)))CC=O)NC74
CCOCCC=N)NC=NC=NC59
C=COcncncc6NCCO%13
COccccNCCCCC56))))))o5
CNCCC)CC5CCC3)))CC65N
C=CCCC=COCC5C8)N=CN%12
NCCCOCCC3C8C7C=NO
CCOCCC=NNCCCCC8
CCCN)CC=CCOC3CNC83
N=CNO)CCCCO4)))C5CN3
CCCN))CCOCC)C=O)OC84
OCC=CC=CCCCC4)C69OC%11
N#CCOC3CCOCC=C6CO
CCCC#CCNC3CCCO))C%10
CN=CNC=CC=O)O)))CCCC36
C=COC))cc[nH]cc5C=CCN6
CNCCC)NCOC=O)))=NC5=N
CCCCCO3))cnc=NO))on58
CCC=O)CC=C5CC)O)CCC63
CCCCCCOC=O)))C3O6))))))CC3
C=Ccnnncc6C=O)C=CC
CCOCCCCC7CC%10O8))N5C8
C=CCCCCC6C)CCC3N)))O5
NCCCCCCCO7)CN)C48O
CONC=CCCC)C3CC8=N
C#CCCCC)=NOC5C=O)NO
COCCCN)CC)C=NO))NO
NN=CCCC=CCCCC9=CN5
NCCC=CC5CC5cncsc58
c[nH]ccc5CCOC63CCCC3
N#CCC=NNCC6O)))))CCOC36
C#CCCC=CCC=O))=C6COC
CCN)CC=CC=CC5)))CCCC38
CCCC3CCN))CC)CC=O)N4
O=S=O)CC=CCCN6)CCC9O4
NCCCC#CCON=CC5C6O
C#CCCCCCCC)C6C)C7O
C#CCCCOCCN))CCCN8
CCC)CNCCNCCC=O))C68
CC=CCC)CNC3C7C)C6C)O
CCOC=O)NC)C=N)C6C=N)N
CNCCCC=CCC7C8C7CO
CCCOC=O))))Ccnsnc5N
CC=CcocN)cc5NCC5O
CCCNCC=COC5CO%10))C9O
C=CCOC3CNCCCCC4)O%12
CC=CNC=N))CC)C5C)OC=O
OCCC3CNCCOC6OC5C7%12
C=CCN)CNCCCC5C8O)C5
CCCCO))OC))CCCCC5C5
C=CCNCCC)N)CCC))C7=C
C=CCOCC)CN)C5NN8C=N
C=COCCC)CC)CC5C8C)O
NCCN)COCCO)C3C6C7N
O=CCCNCC5)C=CCNC3C6%10
C=CC)C=CC=cccoc5=C8
CCCC=CC=O)))CCC=CCC956
N#CCCCC=CC6C=N)N))C5
CCC=CCOC3CCC3C)C7C%11
C#CC=NOCCN))C=CCC)O8
CCOC=CC=N)NOC5CO
C=COC=O)CCC)CCC3)))C6C
CCOCCNCC#N))CNC7)C94
C=CCC=C)NC)C=NOCCC639
C=CCCccn[nH]c5)))))NCC6C4
C=CCCC3CC6CC)=O))NC)C
C=CCCCCOC7ONC)C7=O
OCCCOCCOCCC3C76C%12%11
C#CC=CC)OCCOC=CC)C96
CCCCCOC6CCC7C%10C)O5
C=NNCC=CCNCC3)))C=O)C5
CCCCCC)N)C5=NNCCO
CCCCCCCCC3CCC%11
CNNCCC)CN3))))C=S)NCC3
CNC=NNCCCCO)C5))))CC7
O=COC=COCCCC9CO6
C#CCO)CC#C))CCO)C=C)O5
C#CCCCOC=C6CC=C))=CC
NC=S)NCCCCCC=O))C6C5
Ccnsc=O)n5CCCOC3C6
CCOCCCO3)))CCO))CCO4
CCC=CCN))OCC=NOC85
C=CCCCCOC)))OC6C5NC
C=CC=CCC=NO))NO)C=N)N7
CCCC)C=O)COC5CC5C=O
N#CC=NN=CCC=O))COC=C95
CC=O)OCCCC4NC=O)))CN5
N=CN)COCCNC=N)CCC965
C=CC=CC=O)C=C)N=CN))))))NC
CCC)=COC=CC=NN))))CC)C
C#CCC=C)CC)CCC6C7CO6
CC=NNCCC=O)CCC=C%10
C=CCC=CCC=NO))))CC)O
C=CCNC=S)N5NCCC
CC=CCCCO4)cocnc5O%11
CC=CCNCCOC4)))C5CC=C9
O=CC=NNCC3COCCO))))=C7
CCNCCC=O))OCC4C8O
C=CCCOCC=CNC5=O))))))))NC
CC=CCNCC4C7)OCCC8N
CCC)NCC#CCCCC3C=O
CCCC=O))CNCS=O)=O)O6
CNC=N)CCCNC=N)CCN85
CON=CCN)CCC)=CC)N6C
C=CCC)CCCO)))NCC)C63C
CC=NNCC5C=CCCC5
C#CCC)C=CCC=C))=CC))))CC
COCCNCC3CCCCC49N
C#CCNC)CC)))C=NOC5=NN
C=CCNC5CNC6CCCC%10C5
CC=CCN)=O))CN)CC5C)C4C
C=COC=C)CC)C=CC)))CCC
CCCOC=O)NOccnoc5%11
CCC#N))CCO))CC=CCC5
CCC)COCCCCN)CO)C69
CCNCCO)cccO)oc5O
CCCnc=N)ccn5N))))))CC3C
N=CNNccocC=CCO))))n5
CCCCCCCCOC7C%10C6)N78
C=CCCC#N))NC))C=CN6C=N
C=CC=CCNC)))CCOCC)C84
CCC=NN=COC))CC)N)))))NC
C=CCC)CC=O)O))OC3CC=O
CNC=O))OCCCCCO)C4N
C#CCC=CCC=C)OC=C8OC
CCOC=CCNC=N))))CNC73
CNCCC4CCCcnnnn58
CCCNCC=NOC5C=O)CO%11
C#CCC=CCCC=COC=C%12)))))C63
CCO)CCC)CO)CNC4
CCC)NC=O)C=C5C=N)NOC6
C=CCCC)N3CCN))C6C)NC
CCC)C=CCC=CO6)CC)NC5
CCCC)CN)CNCC)C4CO
C#CC=NCcccsc5)))))))NCC3
CC=NCCCO)CC)NCC75N%10
NCC#Cccccs5))OCC9N
O=S=O)C=NNCCC7NCCC3
CNCCON=CC5=CCC8C%11=N
NN=CCCC=CCO)CCO3))))O5
CNCC)C)CNCC)C4CC)=O
C=CCO))CCN)=O))=CC=NC=N5
N=CCNCCCC5CN5))))))))NO
CCCC#N))CC=NO))NC)N5C
CCC=CC=O)))C=O)OC5CCN3
CC=CCCCCN4)))C5OC=NO
C=CCCCC))=Cc[nH]ncC)c59
CC=NN=CCCNCCC3NC%128
C=COC=CCCOCC)C)))C5C
Cnsc=O)cc5NCCCC5
CC=NNCCCC)N))=CC)N7C
NCCCC=C5CN)C=CC7)))CO6
CNCCOC3CNC3C)CO)C%10
CCC=NN))CCCCNCCC7%10
CC=CCC=NO)))=NN=CNCC83
OCCCC#CCC=COC=NO%10
C=CC)C=COCC=C)C))CCC4
C#CC=CCCC5)C3CC=C))=CC
O=CNNCCC=NO)))CCC5C48
C=NOCC=COCCCN3))C5C
CCCNCCN)))CCC3NC=O
CCCCCC3)))=CCc[nH]ncc59
C=CCNCC=CC6CCO))C8O
NN=CCCCCC5CN6)))NCC83
C=CCC)N)CCOC=NNCC5
CNCC=O)NC=NCCNC6C%10%11
C#CCCC=O))C3CCCO)CO
C#CCCO)C3C#C))ONC=O
C#CCC)OCCC)CCOC=C
CCCCNCCO)CC4O))))C6C
CNCC=CCO)CC=CCN))))))C5
C=COccNC))c[nH]c5C8=NN
C=coc=CC=NN=C5)))))ccc6=O
C#CC=NN=CC)C=CC=C)))C6O
CCCOCC)C)))CCCC)O))C4
O=CCC=CC=NO)))))OC4CCO3
C#CCCCOCO5)CNC83
CCCCCC)NCCO)CNC97
O=CCCCCNCCC3))C5O)))))N5
CCCC=O))CO)))NCC3C)CO
CCCCCO))NNC=NN)))))))CO3
C#CccncnO)c=NO))c7=O
C=CCCC)CCC=O))NCC74
COC=CCN)CCCCC=CO6
Ccccnc5C))CCCNC7)C4
C=CC=CCOC3CCC8N)C4N
NCC=CNC=O)C5CCOCC6
NN=CCCCNCC5)CCNC%103
C#CCCC=C))C3NCC=COC5
CNC)CC=CC=CC=NN)))))CC5
C=CCC=CC))CCCN)=O)))NC
C=CCN)CCO)))CN)CCC4N
CCCCCNC)))CCC5C4CC
CC=CCCCC)N))))CC)C=O)O
COCCCCC4CC)O)))C5C)C
CCC=CC=NO))CCCOC5C%106
CCCCCN=CN5)))))OC=N)N5O
CC=CC)C=CCCOCC6OC74
CCC)=CC=CCC=CO6))))))CCC3
CCCCCN=CNC7C6CCN4
CNccccn5O))CCC)=C5C
N=CN)OCCN))CCC=CC5O6
C=CNC=NCCC=NN7C=C%11C
CNOCCCCCCC67))C3C9=O
C#CC=O)C=CNCC=O)NNC8
CCCC=CC=O))CC)C=O)))))=NO
S=CNncccc5CCN%103))))NC4
O=c[nH][nH]cc5C=CCNC3C8
CCNCC)CNOC))CC)=N
CCCC=CC=O)))OC=O)))))NC)C
CCCCN4CC=CC=N)NCC73
C=CC=NNC)C=NN))OCC7=C
CNn[nH]c=O)cc5CCCCN7
CCCO)CCCOC7S=O)=O)O7
C=CCCCCCNC5CC85))))C6N
CC=CCOC=O)CC5NC=O))C9
CCC)CC)O)C=CN=CNN))C5
CCCOCC4C=O)OCC6C%103O
COCCOC4CC)CO)CC7N
N=CNNCC3CC=O))=CCCC%103
C=CCOCCN=CNC=CC%11O9
CCOCCOCC5C=CCCN6
C#CCCOC=C)))CC=O))C=N)N
CC=CCOCC)CC)C)CC)))O5
CNC)ncnccCO))coc58
CCN=CC)NNC=N))CCOC4
CCS=O)=O)NCCOC3CC#N
CCC=COCC)C6CCO)C#N
CCCNCCCC7NC6CC%11=O
CCCCCN3))))NC=O)NCC36C
CCN)C=CCCN)C3NN=CC%105
NCCNCCCNCC4C%10O)C7%10
CCC)C#CCC)N)CNC3CO
CCCCOCCC5C3CNC%113
C=COCCCC3)))CC=CCO))C5
O=CC=COC=O)C6N=CNCC36
CCCCCC=NO))))C4N=CNN8
C=CCC)Cc[nH]c=NC))sc5O
CNCCC=CCC)CN))ON=C7
C=CCCC3))CCC=COCC6C%11
C=CC=CC)C))CCC)OC4C)C
C=CCCC))CCNCCC)CC78
C=CC)CCNN=C5CC=CC9C
C=CC)CO)CNCCC))CNC47
C=COC=COCC5CCCCC%13
C=CCCC=CCCC=C5C%10NC%10
OCCC#CCCNCCO)C9O
C=CCC)CC3ONC=NC))NN
C=CCCCC))=CCO))C=C)CN
CC=NNC=O)CCCCCO3))))C7
CC=CCCC)CCN4)CNCC94
C=CCN=CC5C=CS=O)=O)N6N
CCCC=NN=CC6=CNCCC4
COCOC))CC=O))=CN)NCC3
N=CN)CCCCC5S=O)=O)OC67
CCC)CCCCC=NNC58CN
CC#CCCCC)OC))OCCN
C=COCC=O)O))CC)C=O)CC
CCC=O))COCCO))=CN=C6N
CNCCCC)OCOC7C8CO
C#CCCCOC4CCCCC5)C9
C=CCOC))OC))cccon5
CC=CCCC=O)CC)C=O)CN76
CCCCOC=O)))))OCCCNC57
C#CCCNN=C)))CCCCN)C47
CCC=CCCCNC)CC=N)N8
CCCccC)[nH]ccc6=NOC
OncccCCCCCC3C67)))))))c5
C#CCCCCN))CCN=CNN97
CON=CCN)CCCO3))))C=O)O
C=CC=O)COC=CC7NC=O))O7
CCCCOC))CN)C=NNCC36
CC=CNC=N))C=O)))CC=C5CN
C=CC=NN=CCN))CN)CO)C8
C=CCC=C5CCCCNCC%10))C49
CNCCOC=NN))NC)C)))))CC3
CC=O)NCC)C3CCCC5C)C4
CCCCC)NCCC3CN9)C7O
CCN)CCCNCCNCC56)))))))C4
CNC=NCCCCO)CCC7))N8
C#CCCO)CCCO)))CO)C=O
COCCCCNC5)CC7C=O)O
CCCNCCO))CC6O)))C5
CCO)CNCCC=O)CCC3))C78
C#CCOcncccoccc95
CC=CCO)cccnn5O))))))))CO
C#CCC=CC)C=CCC=CC9)))C7
CC=CCCC)OCCCCC4C%118
NCCCCCO)COCCCC%103
C=CNC=O)CC=O))=CC=C7C
CCO)CCC)CCCN6C5CO
C=CCCCN3CC=NN=C5C9C
C=CCC=C))CnncC=O))cc57
C=CCCN3CCC))CO))CC#N
CCNCCCCOCO5)CC)C87
CCCCC))CCO))CCOC))C4
C#CC=COCC5OCC)CCO
CC=CCOCC)CO5)C7=CC)C
C=NOCC=CNCCNC)C7=O
CCCCCCC6C3O)CCN8))N9
O=CC#CCCO)C=CC=CC5)O%10
C#CCC=CCN)C=O)N5CC8C
C=CCC=O))CC)C#CC#N))))C=C
C=CCCC=O)NC)NCC))C7=O
NC=CC=NOCOCCO)C5C%116
O=CNN=CCCCC84CCOC38
CCOCC)CCC=O))=CC=NO7
NNC=CCCOC=NN=C%10C9O8
CC#CCCN)CNC=O))N5C
C#CCOCCCC6C7N))))NC3C
C#CCCN)CNCC=COC5C96
CCC=COC=O)))CCC)NCC8
C#CCCCCOCCC6)O6)))))))=NO
C=CCNN=C5CC8CNC5CC3
Nccccccn5OC=O)C5))))))s5
C=COC=COcnsnc5CC%13
C=CCCN)CC)CCNC8C5C
C=CCO)C=NNC)C=N)OC7=O
CNCC=CC)NCC)=N))CC)=N
CCC=CCCO))ONC=O)C8))))O5
CCc[nH]ccscnc85
C=CCCN)CN4CC)CCCC39
CCOCCC#CCC)CC)NC
O=CCCCCC=O)N5))CCO))O7
C=CCNCCC=O)))CCC4)C7O
C=CCOCCC)CC=NN)))C7
C#CC=CCCCO)))CO)CCN3
CCCC)C=NNC5CCO)C39O
C=CC=C)CCCNC4C
C=COCCOCCC=NNCC%129
CCNC3CCC6CO)CN))C5N
CC=CCO)C=CCC=O)C#CC%10
C#CCC)N)CNCC)))CC)=NO
C=CCO)CNCC=C))CN))C5
CNC=NC=O)C5=CCC#CC=O
C=CC)C=COC=NO))CCC)C73
C=CCC#CC))))CC)OC=COC
C#CC#CCC)O)C=N)NCC=O
CCCNCC#N))=NO)))NC)C5C
CCC)CN)CN)CCOC=O)O5
C=CCCCOC=CC8C7C)C#N
C=CC=CCC=NNC)CC=O))C95
C=CC=O)C=CC=CCCNC)))C85
C#CCCCCC5CCCC)N4C8
CCCCNC=O)NC7C6=NO
C#CCCO))C=O)CCCO3)))C4C
CNC=O)OCCNCC5CC%107
C=CCNN=CCCNC)))C6CO3
O=CNCCNCCCOCC68)C4%10
C=CCNCC=CC7C)NC6=NO
CNC=NC=N)CCC3N7CC=O
CCCCNC))CCC)C5C6C)C
CNCCO)CNOC)))=NOC5C
C=CCCC)=CC=C5CS=O)=O)C5
C=NNC=NCCCNC))C4C7O
CNCCNC3CC=N)N))NCC37
C=CCOC=CCNC5)))C6=NNC%10
C=NCCC=CC=CCN%106))OCC5
CCCCCCOCCOC%10C%11C%10
C=CC)OC=COC)))C=N)NC
C=CCCC3OC))C=C)C=O)N7N
CC=CC)OCCNC)CC5C6N
CCCN))C=NOCOCCCC36%10
O=CCCCCCCO3)))OCC6O5
CCCC3N)CC=N)N=CNCC73
CC=O)CNN=CCC)CNCC95
CNN=CCC=COS=O)=O)CN7
C=CC=O))ccC)cncc6CN4
CCO)C=O)NN)CCCCOC36
CCNC3CCCC)CCO3)))C37C
O=CCCCNC6CCCCC5C48
CCCCCCCO)CC8N)C4O7
CCC=O)C=O)))CNCC=NO))))C4
N#CCCC=O)C=CCNCC3C%10
O=CN=CCCCOCO6))))))NCC63
CCC=O)NNC))CC)C)C#N
CCncCC)=CNN))))coc5=N
CNCCO)C3O)CCCCCC4
CCCNCC3CC=CCN)CC6%103
C#CCNN=CNC=O)CC#N))=C58
C=CCNCCC4COCC)))C5)O8
CC=NOCCccocN)c5O
C=CCC)C=C)CCOC4C=CC%107
O=CCCNCC5OCC58C=NO
COCCN)CCCNC5)CCC93
CCC=COC))CCN=CNOC96
CCCCNC=NC6CC)C)C9O
C=CCO)CC#CC)))C=C)C#N
CCCCCCCC3C6)))))C4CCO
C#CC=O)NNCCCCNC56
CCCC=O))=CCCNCCC=O
CCCO)CCCC4)C6N7NC=O
C=CC=O)COC5C=O)ONC=N
C=CCC=CNC=O))))CNC63C#N
CCC=COCCN)CCC)C3C%10
C=CCC)C=O)CCC3C)N6N=C
NCccnCCO)CO))))c=O)[nH]5
CCCCNCCOC4)))CCOC73
CC=CCC)CO)))NC=CC=O)N7
N=CNO)CCCC=O)C74C=O
COcnsnc5CC)O)CCN
CCC=CCN)CN=CNCC3)))))C6
CC=CCCCN=CC)NNC%10
C=CC)COCCO)CC)CC74O
NN=CCOCCC5CC85C=CO8
C=CCCCC5C)OCCCC9C5
CC=CC=O)NCC6C=NNC=O
CNN=COCCCO)CCC84O
CC=CC=N)NCCCC=CC6C58
CCOC=CCN=C7NO))))C6CN3
C=CCCCC3C6O)C=NN8CC
CCC=CNC=O)CN)C6C)OC
CCNN=CC#CC#CCC9C#N
Cccnnc5CC=C5CO)C=C5
CCC)C=CC=O))CCCN3)))=CC6
C=CCNcnocc5C=N)N%10O
CC=CCN)CCNC=O)))C4O
CN=CCO)C=CCN6C=N)CO
COC=CCCCCCCN7)C9C48
O=CC=CCNC3CC6O)S9=O)=O
NCCCCC3))COC6CCC6O
N=CCNC3CNCCC4)C6N%10N
CCCCCCO)CCC=O))C8
CN=CCCO3)))NCC3CN))CO
CCC)CN=CNCCC4))))N5O
CC#CCNNC))C=O)SN)=O)=O
C=NNC)CCO)C=O)OCCC36
COCC#N))CCCCC3C)C6O7
NC=O)CCCCCO3))CCO)C67
CCCN=CNO)))))CC=CC5C=C6
CC=Cncccn5))))))CC#N))=CN
CC=NNCC#N))CCNC84)C5C
OCCOCCC3NCC=CCC%116
CCOCcnccnc6C8C%11N
C=CCNCC3))))CCOC6CO6
CCCC#CCOC))=CC#CCC9
CC=CCOC=NNC)C6C9=NO
C=COS=O)=O)CCCCN))))CC63
OCC=CCCCC6C4CCCO5
C=NN=CCCCNC6C3CCO3
C=CC=CCCC=C))CCC))N4C7
C=CC)C#CCC=CC)))CC=CC
CCOCCNCC5CC5C=CO6
COCCCC=O)NC=CCO
C=CC=CC=CC#N))CCC=N)N
NC=O)C=CC=CCO)))CCC63O
CC#CCC)C)NC=NCCC3N7
C=NN=CNNCCOC))=CC7C
C=CNC=O)NC=CC6CC)C3C
COCCC)CC)C=O))))CC3C)O
CCC#N))C#CCO)CNN=CO9
C=CCO))OC=C)CC=O))CC)=O
CCOCCCC)C)COC=N)N
CC=CCCNCC#N))))CNCC83
CNCCCCO))C4)C=O)C6C)C
CCCCCCCCCC9)N9C68
N#CCC=Cccscn5)))))CC5=O
N=CN=CC=C5OCC=CCCO
CCC=CCCC#N))NCC=C5C
C#CCONCC=C))=NC=C)C
C#CCOC=CC)CO)CC#C))=C5
CCN=CNCC)CC)C7=CC=O
N#CCCO)C=O)C4CCCN3
C=CCCCCCN)C3CC)C)N8
CCCON=CC6N)CO)COC4
CCC#N))CCNCCCO)CC58
CN=CCCC=C5CC)NC)N5
CON=CN=CNCC3)))CN)C5O
C#CCCCCCOC=O)OC96
C=COCCOCCC=O))C6C6C
C=CC)C=CC=CC=COCCC85
O=CCOCCNCC=O)OCC7%10
CCO)CCCCCC6))N5CN)=S
CNCCCN)))CN)C3CN)CO
CCCCNCCC6CC3NC)C%10
C#CCC)OC=O)CN)C=O)NC74
CNCCOC6CCOCCCC3%117
CNC=O))CCC3CC=CCCN37
CCCNCCON=COC=C%10O5
C=CCNC=O)OCC)))))CN)C3O
NCCCOCCC7C8CCC3))N9
COCCCON=CC)CC8)C6C9
CC=CCCC=NC=O)CO))))N5C
C=CC=COC=CCC#N))=C6CO9
CNN=CCCC=NO)))CC)=NO
CCOC=N)NCC=CC)CC)C56
CCCNCC5N))C3C=CCNC6
C=CCC)CCC=NOCO6)C9N
C=CCCC)))CC#N))COCCO6
C=CCN)COCC=C)C56C=C
C#CCCCCCO)))ONC=NC
CN=CN=CC)NNCC7NC)C
CCCNCCC5CCC)OC%10C74
NCCN=CCC=NN5CCCC3%11
CC=CC)OCC=NO)))CCN
CCO)COCCC3))C5C)CCN
NCCC=CCCNCC4CC%10C%128
NN=CCC=CN=CNCC=CO%11
CCOCC4C)OCCC=CCN5
NCCC=COC=CCO)))))CCC76
CCO)CN)CONC=O)C5C
CNCCNC)CC)C5OC))C6O
O=CCO)CN4NC=CCCN=C7
CCOCCOCCOC63C%10=NN
CC=O)C=CCC)C=CC=O)OC8
CCCCC#N))C=O)CCCC6O
C=CCCC=O)C5CCCC)=O))C63
CCCCCCNC)))CCC)C6C
C=NOCCCCCC6CC5ON%13
CCNCC4CNC=O)NCC)C83
C=NNCCCN))CNCCN))))C5
O=CNCCCCO))CC3)))C4
C=CC=COCCCC6CC6N))))))C6
CNN=CCCCOC4CC)N)C5%10
CCC=O)OCCC=CC58C9CO
CON=CCCC)C=CC6C5C=O
C=CN=CC=NN=CC5)))))NCC7
CNCCCC)NCC5OC=NN
CCCCONCC#N)))C=N)C7C7
NN=CCOC=CCOCOC7)))))O5
OCCCNCCCCCN5C9C5%10
CNCC#CCCCCC)C
CCNCCCC=O)C=COCC97
C#CCNC=NN)))C=NN=CC)C5
C=CCCOCC=C)C6CNCC49
CCCN))CCCCC=CC6N))))N6
C=COC=COCcnc9nO)n5
CCONC=N))cccccn6
C=CC=CCC=CCNC8C4C)O8
CNCCCOCC)C)C47CCN
CCN)CCC)C3NCCOC5=O
CCNNCCCCC)C)N4)))C5=O
CC=NO))NC=CCNC5C=NO
CCC=CCCCCOC=O)C%10C7
O=CCCCCO3))))=Nccscc58
COCOC=CCCOCC7C)C6
ccnoc5CCNCC3COC%123
CC=CCNC3ccocn5)CC%11
CCC)=CC=O)O))C=CCNCC6
O=CNCC#CCC=NOC%10CC6
NCC=CCC5CCCO)C6OC%114
C=CCCO)C=NNC)C))))CCO
CC=COCCCC4N=CNC=N
O=CCC=CC=CC=C5CNN%11
Nccncn5CCCN6C5C5=O
NCCCCN)CC5O)C6O)C5O
C=COCCCNCC8NC))C65N
CN=CNN=CC=CC=NOC5=O
CCCCCC5ON=CC=CC9C58
CCONC=O)C5CNCC4C#N
C#CC#CCN)CCN))CCN4
C=CCCNCC)CC3O)CNC93
CCCCCN)))CCCC=CC5N58
CCCCN)))CON=CNC=O
C=CCncnnO)c5=N))))C5C=O
CCCN3CCCCCN)C5C4%10
C#CCCN)CCCCO)C5)C5C
C=CCNCC)=O))cccoc58
C=Cccncn5)CC=C)OC6=C
CCC)CCOCCO)CC#N))C7
C=COC))CC=CC)))CCCC5C
C=CCCCOC=C5C=NN8))))))))C=C5
NCCCO)))CCCccocc59
CCCC)C3CCCN))CCN6C4
C=CCCCCC=NO))OCC6C%107
C#CCCCCC))))=CC)CC=CC
CCNCCCCC5NCCC3))))))C4
CCcnnnn5-ccscO)c5
COCCC)=CCC=NN))))CC)C
C=CCC=CC=O)CC=NOC5C%106
C=CCCCN))CN)CN))))CC3O
CCCCN)C4C)C=CCCCO%10
C=CC=O)O))CNCCCC6CC58
CNCCNCCNC4C))))C5CN3
CNCC#CCC=CCO))))))))NC=N
CCCNC)CCNCCOC47))C95
CCC)=COcncccnsn85
C#CCCN3CC=C))COC37CO
CCCN=CNC=NCCCC%117C5
COC=NNCC)CC)=C6
CCCCNCC)CCO))=C5CC
CC#CCCC=O)CCN63
C=CCOCCCCC5))))C5CC#N
C#CCON=COC6CO)C3CC
CC=O)CCCCCNC=O)NC59
N#CCCC=CCCN=CN7O
CCCCO))NCCCCN3C6C69
COCC)CCC=CCNCCC94
NccnnncCCC=O))))c5o8
NCC=Cc[nH]nnc5CC8O)C%11
NCC=NOCCCO)C=C8))CO5
C=CNNCCC=NNC56S9=O)=O
COccc=O)cncC#N))c7O
CNCCCC)CC3C)N7C=N
CCCO)C3C)COC=CC5O
NNC=NO))CCCOC5C8CN7
C=COCC#N))C#CC#N))))))CC)O
CNCCC=COCON=CN9C
CCCCCO)CC)NCCOC94
CCC)C)CCCCO3)))CCN4
C=NNCCCO))C4CC=COC
C=CNC=O)CCNCC)C7CN7
C#CCCCCCN3))C5CO)CN
C=NNCCCCC))NC))C4=O
CcccCO)CCN3))))ccc6N
CCCC3CNN=COC6C)C9C
CCCNC))CCOCCC3OC78
CCCNC=O)CCC7)NN8C=O
CC=CC=COCCOCCC%11O6
COCCNN=CCC6CCOC4
N=cccCCC3CO)))))nccn7
C#CCC=COCCC)))))C=C)C#N
O=CC#CCCNCCO)CC3C%11
C=COCCCC)C4N)CN5C93C
CNCCCCCC5NCCC7%11C
C=CC=NO))OCCC)OC73CO
O=CNCCN5)CO)CCCCC37
C=CC=NO))CCO))=CC5C)O
NCCNC=O)))C=COCC5=NO
CCCCN)C=O)N5CCC3C9
CCCCC4CCN)CN8)CCN38
CC=CCCCCN)CC6C9C)N7
NCC=CC=NOCC6OCC4C%12
CCCC=COCC7C)C7C)C#N
NCCCOC5CCC3C9CNC%103
CCCCCN5))OCCC#N)))CC73
CC=O)OCCN)CON=CC5C
CCCCC)C3COCCN)CC3
COCCCCNCCC8OCC57
C=CC=CC)CCC3C=O)CC)O8
C#CCCCC)N)C4CN)CN7
NCCCCCC6OC8CNC8=O
C=CNC=N)CN=C5CC=COC5
C#CCC#C))C=NN=CCN)C7N
C=CCCCC5CON=CN6)OC%10
CCCN3CCCN)CNCC7C6
CNCC)CN))CNN=CCC)N
C=CCN)CNC3CCNCC)C59
O=CC=CC=O)CC=CCNC6C%11
CCNCCO)C3OC=N)NC=O
C=CCCCCC5CO))C5C)C8N
C=ccccn[nH]ccnnc%11c9-5
C=CCN)CCC)CN)C6CN3C
C#CC=C)CO)CO)CC)C)C=O
OCC=CCOCC=CO6)C9NC8%11
C=NNCCCN)CO)CN5C=O
C=CCCN)C3CC)OC6C4O
NCCNC3CCNC3CCC%116N
C#CCCO)C=COC=C6C#CC
COcoccc5CNC=NO7
CCCC3CCCO)CCO)CC38
C#CCCNCCCCCC6))NC96
CCC=O))ON=CCNC7C)C4O
O=CCCC=NO))C=CN65))))))NCC3
ON=CC=COCC=CCNCC5%11
C=CCC=O))NCC#N))C4CCO
CCOC3COCCC6CO)C=O
CC=CCC=O)C#N))))CS=O)=O)O5
CCCN)CNCCN)CNC6=S
C=CCN)CCC)C5N)CN)CC3
CCOC=O)CCNC=CC#N)))))C63
C#CCN)C=O)OC4ccn[nH]c5
C=NOCCCCCCC%10CO8)C65
COC=CCCCOCCC9C84C
NCCCC4C#Cccnncn6
CCCCN3cnccC=NN)))[nH]5
CCC=CC=NNCCC)C)OC%10
C#CCC)C#CC=CC=O)NN=C
C=CC)CONC=N)COC))CC73
CCC)CCC=N)N))CCC3))))CO3
CCCN)C3CCOC=O)CN6C
C=CC#N))CC)ccoc=O)o5
O=CC=CCCO)CO)))C5CCO3
CCCCNN=CCNCC5=O
CCCCC=O))=CCCCN3CC%1069
CC=NN=CCOC=CC6C=O)N%11
CC=CCCCC=O)NN)C6C6C%10
CC=NOCCC3OCC)OC%105
C#CCOCC)C=NN=CC86CC
CC=CC=NOC5CO)COC3C%11
CC=CCO)))CCNC4C)CCO
CCC=O)nncN)ccc6=NO
C=CCCC=NOCCN8C)))C7C
CCC=O))OCCCCCO4)C5O
C=CCC)CCC=O)CON=CC79
C=CCCCCNC3C)C=O)OC
CCCCCOC=O)CC8CN4C%11
C=CC=NOC))))ccncN)n5O
NCCCC4)CC5ON=COC6=O
CC=CCCCOCCCC)N8C74
C=CNC=O)))C=CC))CC)C)NC
C=CC)C=CC)CC)=CCC)OC7
CCCC)CN=CNO)))))NC=O
O=CC#CCCOC=NN=C7CO
CC=NNC=O)CNC7CC)CN3
C=CCCCC=CCNN)C5=N))))C65
CCCC3CNC=N)COCC=C7%11
COC=CC)CCN)CC=O)O))=C6
C=CCOC=CC=C)CCC)C8O
CNCCCN))NCCC3C=CC96
CCCCCCCCCC6C3N%11C86
C#CCCNCCC=CC))CC8C67
C=CC=NO))CCCOC73CCN
O=CCCC=CC=NO))CCN3C%107
CNC=NC=NN))CCC3C=CO6
COCCO)CO)CC=NNC86C
N#CCCOCCNC6C4CCN%113
NcccCl)c[nH][nH]c=O)c5c9
COCOCCN)C5NS4=O)=O
C=CCCOCCO))=NN=CN9C
C#CCNN=CC=O)NN)C7C)C
CCCCN4)CC=N)N))NC=O)C74
CcncCC=NN))))cCC)C))[nH]5
C=NNCC3COC3C=CCC7=O
CCCNCC)C#N)))C3C)CCO3
CCN)CO))CC)NCC4N)CN
O=CC=NO))OCC=O)CCCN3
COCCCCCCC4C)C7CO9
C=CC=NC))NO)))nccoc5=O
NCCOcccCl)cnc6C9N
C=CCNCC)CNN=C7C=C)C
CCO)CCC)C3COC3CCN39
CCON=CNO))CC=CC=C5
NCCCCCCNCC9C6)NC%10
CCCNC=NCCC#N))C36CC
N#CCC=COCC=CCO)C95O
CCCOCCC=O)NCC5C)O
C=CCCCO)C5CCCC#CC
CCCCCCC3C=CC9NC5C%10%12
C=CCC))Cnnncnc[nH]c58
CC=NN=CCcccoc5C))))O5
CCNC=O)CN)CCN)=O))CC74
C=CCCOCC=CC=C)CC6C93
C=COCC=CCOC8C7CN3C
C=CCC=CC5CO5))CC=O)CC84
CCCNC=O)NCCCN)C8N
C=COCccncC#CC)))nn6
CCCnccO)cc5NC9C
N#CCCCCCC3OC=O)))C6O
C#CCO)CC)OCC4CCO
CCCCCO)C=CC6CC6))))))))CO3
C#CC=O)NOCCC)O))CCC36
C=CCOCCO6))CN)C3O
C=CCNCCC6C)COC=NO
COCCCCCCO)C#N))C7O7
C#CCCOCC4NC)))CCO)C73
CCOC=CCC)N)CC5CC9N
C#CCOC=C)CCCC)=NOC965
CNCCCCCCC#N))C68)N5C
CCCC)CC))C=CC)CNN=C6
CC=N)NCCCC)C4CNC)C7
CCNCCO))CCNC=O))NC6
NCCCC4OCCNN=CCN%11
CCCCCC)CCC6C)NC5=N
NCCCNC5CO)))CCN6)C37O
CNNCCO))CON=CC5C9=O
CNCC=NO))NCCO)C3C)C8
C=CCC)CNCC=NNC=O))))C6
NCCNC=NOCCCCC3O%10
O=CCCCCCCC5CC5)C9O
C#CCOCCN))))CCCC3C6N
C#CCCCN4NCC))SC)=O)=O
C=CC=O)NOCCOCCC3O6
CCNC3C=CC=NO))C7CCO
CC=CCCC5C=COC5C=NO
CC=CCCCO)CCC4))))N3C6C
CCCCC)N))OCC=CC6O
NC=O)CC=NN=COC7
CCNCCN)CNCCO)C9C5
CCC=Ccnccs5))))))OC=O
CCCcc[N+]=O)[O-]))nsc5CO
C#CCN)CCNCCN6C=NC
N#CC=CCC=Cccc[nH]c5)))))O6
C#CCCC=CC=C)C)))C=CC6=C
C#CCCOCCOC6CC5C))C96
CONCCCC3O)))))C=N)NC=O
CCN)C=CCN)cncns5)))))C5
CNCCCCC)CNCC3C)))))N4
CCC=CCC#Ccnnsn5)))))))N5
C=CC=CC))CC)C=NNC)))N5N
C#Ccoc=NN=CCC)))))[nH]c5C
CNN=CCC5C=CCCOC=O
CCCC3CN))NN=CCCOC5
CC=O)CCCO))C3CNCC#N
CCOC=NN=CC=CN))CCC5%10
CC=CC=CCN))))ccc=O)o[nH]5
C=CCC#CC)))OCC))))CNC3C
C=CCN=CCCCN))CN)CN6
CCO)S=O)=O)CC=CCO))CO5
CNCC)CNCCNCC4C9O
CCC)OcncC=O))no5
C=CCN)CCCNC7CC)N)C74
C=CCCCC3C=CC6=C)))))))COC4
C#CC=CCCNCCCC3C)N
NCCCCO)))=NNC=NC=O)C85
CNCC)CNCC3C=CCC89C
CNC=NCCC=CC5C)C))))CO7
CCCC=NO))OCCNO)C=N
C#CC=CCCO)C=C)CC)NC83
CCCCC4O)CNC=O)))=NO7
NCCCO)C4C=CCCCCO4
COCCCC6NC6CCC3))CN78
CNNCCCC3CCCC4)C9=N
CC#CcncC)ncN)cc7=O
C=CC)CN)CCNC=N))C=O)C6
NC=CCC=O)))C=O)CC=CC=O
C=NNC=N)NCCOCCC57C
CC=COCCC)C5NCC=O)N%10
CN=CCCC3COCC=N)N9C
C=CC)C=NC=NOC)))CCN))N5
N=CNO))CCOC4CCN))CC63
C=CCCCC)C3O)))))CCCO4
C=CC=CNC=S)NC)))N5CN)=S
CCCC=CCO)C=NNC5C9N%10
CC=CCO)CCC6=O))C3CCC3
CNC=CC=N)NO)CCNC4C
CCCCOCCC6C=CC69CO
CCC#N))=CN)NC=N)CCN3
C#CCOC=CC=C6CNCC4O%11
C#CCCC))ON=CCC=CC58C
CCCOCC5C#N)))COCOC56
CCOCCN)CNC3C8C9CN
CC=CCOCC)CC5ON=CC%115
C=CCC=O))=NOC5C=COCC5
CCCNC=N)C5C#CC=CC#N
C=CCCCC))CcccN)[nH]n5
C=NCCNCCNC3CCN%12)C%109
CCC=O)CON=CCNCC%10C59
N#CC=NOCC=CC=CC9CC5
CCOC3CCC=O))=NN=CC7=O
C#CCC=CC=CN=C7N=CNN%11
OCCCCncccc5)))))CN4C7
CC=COCC)C=O)CC)CNC83
CC=CNcnscc5Cl))))))))CCC3
CCCNCCC5OC5C)CCO3
CCCONC=NCCN)))))CC5C
CCCC=O)CN)=O))))CC#N))C#N
COCCCNCCC)OC78))C7C
C#CCCCCC4CC)C7CCO4
C=CCC)C=C)CCCCN)))N5C
CCC=NC=O)N=C5C=NCCN5%11
C#CCN)CC)CC4CO))OC=O
CNC=N)cnc=O)ocC)c6N
C#CCN)CCCCCC)O)C67C
N#CCC=CNNCCNC6=N
CNCC)C=O)CNC=N))CC6C
CCCC=CC#N))OC=NC=O)N7
OCCC=CC=CCOC5)))))N=CN6
C=CCCNN=CC)))))CC3CC)=O
C=CCOCCCC6OC=CO%12))C69
CC=NNCCCN=CC)NN=C69
C=COCCCCN)CCN)C9O8
CCC)CCCC)CCO6)))CO5
NNC=O))CCCOCCCNC5
CccN)ccn5OCCNC73
CCOCC#N))CCCCN3C9C68
CCCC)CCN)=CC=O)C5CC93
C=CCO)C=CCC)CN)CC7N
OCC=CCC5=CCC=C9CC=C%11
CCS=O)=O)OncncN)c5C
N=CNC=CC5=CCOCCNC93
C#CC=CNC)C=NCCCC)C4
C#CCOC3C=C)OC)))CNC3C
O=CNCCC3OC=O)CC7=NO
C=COC=CC=C6OC=O)COC
N=CN=CNCCCCCN5))O6
C=CCCN)ccC=C)C))nnn57
COC=CC)CCC5)NCCN)C36
CC=O)CCCCCO3)))CC)C3C
C#CCCC=O)))CC)C=O)NN5C
CCC=NNC=NOCCCC8C5
OCCCCCC=CCCNC4%11))))))))C4
C=NOCOCCCCC4)OC6C%12
O=CNNCCNN=C5CCC3C9
CNN=CC#CC#N))))NO)CC)C
C=CCCCN)CNCC=COC57
CCCOCC)CC)C))CCC3O
C=CCCC3CC)OCOC5C9C
C=COCCO)C3C)C=NC))N7N
CNCC=CCCC6NC=O))C=C9
N=CNCCCNCC5CCCN%125
COCCC=CC)CC=CC)CC9
C#CCCCO)CC)CC)C))))N3C
O=CC=O)CCNCC5)CCC3))O6
C=CCCON=COC=C)CCN
CS=O)=O)C=CNNO)C5=CN=O
C=CNC=N))CCCOC3CNC%1073
COncccCCC=O)C=O)))))n5
C=CCC)=CC=CC)CCC8CO5
CCCC=CC=CC)COC))=C7C
C=CCCCOC5CNC9C4CO
C#CCCC=O)C=CCCOCC7%10
CCC)C=CC#N))coccc5N9
CC=CNC=O)CN)CNC=NC
O=CCNO)C=NCCCOC=C8
C=CC=C)CC)NC))CCN3N=C
COC=CC=CC=NNCC3C7O
C=NCCCCCCC6=CN%11)))C4O7
CNCCC)cccnNC))c5
CCC)CNCC=CS=O)=O)C=N5
O=CCO)COCCC5CCOC%113
O=CCCCNC5)CCOC4C79O
COCOC=CCO)CC=CC=C85
NCCCCOC=CC=CCO)))C86
O=CCOCCC=CCC85C=NO8
CCN)CCC=CCO))OC7OC7
COCCC)CNCCO)C3O)C68
C#CCOCCNC6C7O)CCO3
C=CCCNN=CNC)N=CC%107
CCO)C=NO))CC=NO)))NCC3
C=COCCC))C=O)C=CC=O)O
COCCNCC3)))CCNC5C94
N#CC=CCO)CCCC6O)CO
CC#CC=CC=O))CC=C5))CCC4
CCCC3CN)CC3CCO3)))O7
C=CCN))CN)CCNCC)C6O6
C#CCNC)C))CC)CC=CCN56
O=CCC=O)CC4OCCC=O))C36
C#CC=CC=CC=NN=C))))CC5C
C#CCNCCNC)))CN)CC65C
O=S=O)OCCC=CCCO)))C7O
CCO)C=O)C=NN=CCC=NN5
CCCCN)CCCC7C4CC%10C89
CCN)C=CCC)NCC)CC3C
CCNN=COCCNC63C
C#CCC)COCC=C))C4OC=C
CC=NOCCCCC5S=O)=O)O
CNCC)CCOC3CC67CC)C
C=CCCCC))NC=O)C=O)C65C
OCCNCCCNCC95OCO8
C#CCCNCCCC=CC5N5))))))C5
C#CCccN)ccccc7=NN
C=CCCCNC4)C5CCOCO%12
CCCCN4)CO)CO))C5
C=COCCCCCC8CCOC94
CCCNC3CO)CCCNC)C59
N=CCN=CCCCCCC3))N5)))))N5
N#CC=CCNN=CC=O))NOC8
CN=CNC))C=CCO)))CC)C)N
O=CC=NOCC#CCCN3)))))OC6
CNCC=CCOCCC=O))C589
NCCCOCCCN)CN8))C4
CCCC=O)ONC=N)NC8CO%10
C=COCC#N))C#CC)))))CC)NC
CCCCOCC=CCCC6))C5O9
CCCN))NCCCC)C)CC5N
COCCCN)C3NC=CC=O)O
CCC=CCN)CCCOC56C%10N
C=CCO)CC)OCCC)CC#N
CNC)CCCOCC5C7C)C6N
N#CCNCCC5O)CNN=CC85
C#CC=CNO)C=N)CC)CO3
C=NN=CNN=CCC5=CCC
CCCC=CCCCCCC6N%10)))C63
CCC=O)CCC3))))CNC=N)NN6
CCCOCCNCC=O)O)))))=NN6
C=CC=CCCCC7CO)CC)C7
N#CCCCC=CCCCC=N)N
CCCO)C3CC)CC3CC)CC3
CC=O)CCO))=CC)cnnn[nH]5
CCC)COCC4CCOC3C7C6%11
CNCCC)C3CO)CC6C)C#N
C#CC=O)CNCCNCC7=O
C=CCCNC5CN)CCCNC936
C=CCCC)NN=CC)N6CN)=O
C=CCCnccnc5)))))=CCOC73
CCOC=O)NNC6C7CCCN
N=CNC=NCC=CCCO%10)C5=O
COCOC=NNC=O))C6C7CO
C=CCCCC=N)NCC7C)CN8
CNCCC=NO))COCC6C9=O
CCCCCCC3NC)CC=NO%11
C#CCCC3CN)C=CCC=NN%10
C=CCN)CCN)COCC)C7N
CCC=CCCC5)OCC8C5CO3
CNC)CC=O))CC=O)CN=CN
Cnccnc5C=CC=O)))OC=O
NCCCCN)=O)))CCNCC5C4
COCC=NO))NCC)C#CCO
C=COC=CC=C))CNN=CN7N
C=CCO)C=O)C=CC5OCCC3
CCCN)C=CCC=CNC=N))C69
CC=COCCN)CCOCOC%106
CNCCCO))NC=O))CCC7C4
C#CCC=C))NCC=CC6C5C)C
NCC=NNCC3C=CCN)))CN
C=CCC=NO))CCC5OS5=O)=O
CCCN))ccnCCCC4))))nn5
CC=O)CCCN4CC=C7CCC5
CCCNCCNCCC=O))O9)))))C5
C#CCCCNC))CNC4)))))C=O)O
CCCC3CN=CNC)OCC7N
CC=CCC=CC#N))COC=O)C74
OCCOCCOCCOC%10C7%10)))C39
C=CCCNCC)))CCN)C5OC
CCcccnC=NC)))c5C
C=CCC)C=CCNC=O))))C5C#N
N=CNcncsc5NC9CCC3
N#CCCNCC=CNC=O))O8))))C5
C#CCN)CCNC3connc5%10
CCCCCOC3CC)C6CC)C%103
CCNS=O)=O)CC)C)CC6C7N
C=COCC=C))C=O)NCC5CN
CC=CNC=N)))CC)N)))CN)CN
CC=CCCCCONC5=N)))))))))CO
CCCCO)CCNC)C)))))C3C)N
C=NCCC3))CCCCCC4)C6N%10
CCCCCN3))CC)C)N5CC7N
C=CCCNCCC))C6CCO)C4
C=CNC=NNCCCCO3)))=NO7
COCCCOCCO7)CN)C8O
CCCO)C=O)Ncscnc5N
C#CCCN))=CC=CCCNC7=O
CCC)N)CC=CCCCC7C8O6
COCOCCCC=CCC56
CCCCCCNC=O)OCC%10N8%11
C=CC=CCOCCCO))NC94
CC=NC=O)CccC)ccn59
CON=CCCc[nH]c=N)oc5O9
CCCNC=O))CC#N))CC=O)N7
C#CCCC=C)OCCC6C)))C5O
CCncnnCCC3)))c=N)c6=O
CCCC3NC)NC=S)NCC5C
C=CCO)CCCNC4=O))))C5CO
C=COCCC#N))OCCCC9O5
CCCCOCCC#N))CC3C98O
CCCCCOCCCN)))))CC)O5
C=CNC=O)CNC=NC))))CC5C
CNCCC3OCCCC4C))C8O
CCC=CCNS=O)=O)NC)CC9
C=NN=CCCOC5CC)=C5C
cccco5)Cccccn5-8))CN4
C=COC=CCNCCC=CCC
CC=NNCC3CC)CCC=O)N%10
CCCNOC=NOC6=NCCO%12
N=CNO))OCCC=NC=CCN6
N#CC=N)nccC#N))cO)c5O
C=CCCCCC)NC=N6)))CCC36
OCCNCCCCC8CN6)))C8C7
CC#CCCNC=O))))CCCO))C4
NCCOCCCC4C7S=O)=O)N6
C#CcnnC)cc5cnn5NC
O=CCCCCCN5CCC3C%10N89
C=CCCCO))CNC=NCC5C%10
CCC=O)O))CC)C=COC=CO7
CCOCCC=CC5C6CC)C)N
C=NNCCCC)O))C4C)C=NN
C=CccCl)cnn5NCCOC%113
C=CC=CCC)OC5cncsc58
CC=O)CNCCC=CCC5C
C=CC)CCNC)CC))))N=CNO
NCCCCN)CO)CN)C3N)C7
O=CC#CCCCCCO9))CC6N6
CCCC3Ncnocc5CCC39
C=CNC=NC))CCC3C=O))C7O
CCN)CCCCCO)CN)))C5C5
CCON=CCO)C=COC9C6
CCNC=CCC=N)NC)N=C8
CCCC=COC=NOCC5C%10
CCC=CCCCCC)O)C85N
N#CC=N)NCCCN3))CC5=NO
CCCCCCCCCN5C=NN%109
CCCCCCCC6)CCCO)C49
NCCCCCCO))CCCC4O
C=CCN=CNNCC#N))CC95
C#CCC)CCCCC65NCCN9
C=CC)NC=N)CC)=CCC6=O
NN=CN)C#CCCOC=O)C5O
CC=CCCC3C6C=CC=NN))C5
CC=O)COcscC)cN)c5C
C#CC=O)NCC)CNCCC5C
CCC#N))Ncccncsc5[nH]8
CCCNC4CCCCC5))))C=N)N7
C#CC=NNCCCNC3C7C)C
CCC)CN=CNCCCCC3C%1067
NCCCNN=CCO))CNC3C%109
CCCCNC3CCC=O)CC6N%11
C=CCC)CNCCCC5CC6)O9
C=CCCCO))C=O)NCC)C7C63
CCC)COCCCN)))C=CC7O5
CCCC3CCC=O)C4C=NN8C
C=CCCC5))NN=CNOCCC39
NCCNC=O)CCCCN5)C9N
CNN=COCCCOCCO)C95
C#CCCC=O)CNCCC3N9C7%10
CNCCCO)C4)CCC6COC36
OCCN=CCC=CCN6)))COC9
CC=NNCCCC)O)))C=O)NO7
CNNCC=O)NCCOCC%10=O
CC=CCCCN))COC3C8N6C
N=CCCCCN6)C=O)OC6CC3
C=CCCC)C)O))COCCC)C36
NCCCO)CN=CN=C5NC=C%118
C=NN=CCC)C=NNC=O))CC
CCC=CCNCCNCCC8C%12
CCCCNCC6NC6C3C%10CC3
COCOC=CCC=CC)CC=C5
COCC=O))C=NOC5CC)C=O
N#CCCNC=CNCN)=S)))))C4=O
CONC=N)CCO))=CC)C5CO
NN=CCOCCNCCC8CC84
CCOC=CO5)CCC)C))CCC63
CCCC=Nncccc5C))CO4
C=CCC)C)NC)cncO)c[nH]5
NCC#CC=CCO))CNNC=N7
C=CC=CCC=O))=CCCCOC5
C=CCCO))NCC))CCC5N)C4
CON=CC=CC=O)C5CC=O)N4
C=CC=C)CN)CCC=CC6C)C5
C#CCNCCNC6C)CO)C5C
CCCCOCCCO9))O6))CNC37
C#CCNCC)CCC))=CC)C#N
N=ccnocNCC=CCC56))))))n6
C#CCC)CCNCC)CC73NC
CNCCCC4CN)CCN3))C5C8
C=CNC=NC)))C=NCCC3C)C
CCCCNCNOCCC3O))))))=N6
CNCC=CCO)CC)O)CC=C7
C#CC=O)CCCCN3))))SN)=O)=O
CCCCNC4)CC=O)NC4CO9
C=CCCC=N)NC=O)NC6CO
C=CCCNC5CC)))C4C=N)NC
CCN=CNC=C6C=O)OCC%10N
COCOCCC)=CCN)COC
CCCCCC)CO)CC)O)))CC6
O=CCCCC3NCC3)))))))CO)CO
CCCC=CCCCC#N))C8CN5%10
CCCCNC3CC6CN)C9N5C
C=NNC=O)C=CC)C=C)CN)=O
C#CCCOCOC)))))CO)CN)=O
CNCCC)ON=CN)C=O)C76O
C#CC=CCC))NC=NO))CC)O6
C=CCCOC5C=O)NC)C=NO9
C#CC=O)CCCNC4C=O))))))CC3
CCCC#CCNC)C))))))OCCN
CCCON=CCCOC58CO)C56
C=CCC=COCCC7C%10)))C6
CCC=O))CCNCN)=O))))CCC4
NNC=O)N=CC5=CC=CCN7O
CNN=CCC=CN=CNCCC3%12
CCCC)OCC=COC7C5)C6O
CC=CC)CCC=O)OC5C6C)N
CCNCC3CNC=CC=NN))))C5
C=NNCCOCC65CC)OC8=C
CCCNC4C)CCCC73OCO6
N=CNO)CCNCCOCC7C58
CC=CCCCC)O)COC8C7O5
CONCC=CCN)))))SC)=O)=O
CC=NOCCCC)CC)CO3)))C74
CCCO)CCOC))=CCCC7=O
CCccNN))nnCC)C))c5O
C=CCC=CC5CNCCC3C%10N8
C#CC#CC=NNCCCCC36C9
CNC=NCCC5))C=O)CCC5C49
C=CCCNC)CCC3))C5C)O
C=COCCNC6CCCC3))C7N
CCCCC4CO)C5O))CCN63
CC=CCC)=CNC)C=O)))C5O
CNN)C=O)CCN=CN))))CC3
CCNNC=N)CCC))=CS5=O)=O
C=CCCN3)))CNN=COCC=C58
C=CCCCNN=CC)OC7C)C%10
CCCCCC=CCl)C=COC6=N9
O=c[nH][nH]cc5C#CCC=NOC5
CCNC3CCCCC5N4CC%11O9
CN=CNNCCCC6=NCC5N
NCCCC=CC5C7CC=NO))))N6
N=CNO))NC=NCCCCC5C4
CCCC=O))=NOCCCCCN3
CCNCC=O)CC)C=CCCC5
Ncccc=O)oc6CCCO3
CNC=NNCCCOC4))))S6=O)=O
O=CCNCCON7))OCCCC47
CCCCCO4)C=C5NC=N)C5O
CNCC=CCOCCC8C6NC
CC=CCNCC=O)NC=CC6C%10
CCCCN)CC3O)CN7C8CN
CC=CCC)C=O))CCC)C6C4O
CCCCCO)CCC74CC)CC3
CCCC)C=O))CC#CC=N)N
NCCNCCCCCCO3)))C75O
CC=CCCNC3CC)CCC3)))O8
CCNCCCC4O)CCC9N)C4
C#CCCCOCCCO)))CC)C7
OCCOCccconcn5c8%11
C=CCC)CNCCC3))CN)C5C
CNCC3CCO)C3CCC)CO3
CC=O)NN)cccccc6OC4
C=CCN)C#CCC=O)NCC)=N
CNnccccC=O)OC)))c6=O
C#CCNC))CCC)CO3)))CCC4
C=CCCCCN3)))CC3OCCC%10
C=CCCC=O)C=CC))OC65C#N
CCCCCC5CON8C=O)CN
C#CCOCCN))CCC3NN=C
CCC=O)NCC3CCCN4)C95N
CCCC=CCCO))CO))CCC6
CN=CNCCCC3O)CN8C
C=CC=NOC=NN=CC9O
C=CCNCCNC)C7C#CCN
C#CCC=CCC)=O))CCC)O5
COC=CC=Cccscc5O9
CCC#N))ONCCC=CCN=C58
CCNCN)=CCN)=O))CO)C65C
CCCCCN5))NC=N)NC)C5=O
C=CNCCCC))=CCC6=O
CCCCCC=CC)COC5C4C
C=Ccnc=N)nC=NCCC3)))))o5
CC=CNC=NCCC3C9N)CN
C=CCCCNC)CC6C#CC#N
C=CC=NN))NCCCC=C)C))N5
C=NNCCCC5CC)NCC84C
O=CC=CCOC=COCON=C%107
COCCC3COC8CC5CCC3
CC=CC=CC=O))CO)C=O))))C=C5
CNCCCCN=CNN)C5=O))))))C5
C=COCCN))CCC6NCC)C7
CCNCCC5O)CC)CCC8)C4
O=CCCOCCCN3)))C4N=CN9
COCCN))C=O)NC4C=NO
NCCNC4CC=CCC=C6))CC6
CCCCCCCC=CC7C%10C)O
CCO)CNCCC=N)NCC)C67
CCCCCCO)CCCN6C58C
O=COCCO))C=C5CCN5
CCCC=CC5ccocc5NC%128
CCO)CC#N))CCCCOC6C59
N=CCCCCCCO))CCC76))N8
S=CNCCCN6Occcon5
C=CC)C=CC=O)NOCCCN3
C=CNOCC)C)))C=N)OCC=O
CCC=CCCN))))C=O)NO)C=N
CC=CC=CC)CC)COC=CC
COCC=CCC)CC)C6C7N
C=CCOCC)CCC4)C6CC8N
CNN=CCCC6CC=NO))))C4
CCCCNCCN6)CCC36C#N
C#CCNCCO)C=C))CCC7O4
C#CC=CCO)C=O)COC7=C
N#CcsccOCC=N)N))))c5O
C=CCNnccC=CCN))))nn5
CC=NN=CCOCCNC36))))))C5O
C=CCCC3ccnc[nH]5)CCC%12
C#CCC=C)CCN)CO)))CC3C
N#CC#CCCCCC=O)OC5C8
C#CCccocN)c5CON=C
Ocscnc5NCCOCOC6
CCC)=CCCCCC)CC7N3C78
CCCC=COC=NN))COC7C%10
C#CCCNCCC=NNC9C7))))))C5
CCCOCOC6CN))CO)C8O
NCCO))CC=COCCO)C7O
OCCC=CCCCC5O)C=NN7
CCCC3CC=CC=O)))CCOC4
C#CCCCNC=O))C=NO)))))CO3
C=CCNC=O)C5CCN))C6CO
CC=CCOCC)COCOC56
C#CCC#C))CC=O)CNC5C4C
CCCCCCOCCC=NN8)))O8
C=CNCCCNC)CC56)S7=O)=O
N=CCCCO)CCC4CO))N8
N=CC#CC#CCOCNCC3)))=N9
C#CCO)C=CC)CC=C))NC=O
C#CCC)CCCCNC)))CC6O4
C=CC=CCOC=CC)C7=NN=C
CCOC=CC=N)N)))))C=CCC5=O
C#CCO)CCO3)))CCN)C3CN
CC=CCNC)CC=O))CC)C)C
CC=COCOC=CC8CCCN
CCOC=N)NCCNC=O)O6
CCCNN=Ccsccc5O))))))O6
CNC=Nccocc5ONC=N6
CCC)=CCCCNCC6N)C5C8
CCCCC)C=CNCN)=O)))CN5
CCC=CNC=N)N=C5OC9CC%11
CCOCC=CCC#N))C=CC97O
COcncnccC)c-5nC)n9
CCCCO)CC5C6ON=C7CO
CCCCC4)CC)cn[nH]cc5N%107
N=CN)CC=O))CO)C=CCNC6
C#CC=NC=N)CC)C=C))ON6C
CC#CC=NNCCC4CC)ON9
C=CCC=C))NCC4OCCOC36
C=CCCN3)))CO)CO)C3CCC
C#CC=COccc=NN))sn5O9
C#CCC=N)NOC))C=NNCC83
N=CCCO)CC=CCC=CCN%115
C=CCC=COCC)C7N=CNN
C#CCCC)C)C=CC=C))CN
CCO)CN=CNC=CCN)))CO
NCC=CCCOC4=O)))))CN=CN6
C#CCC=N)N))COC))=COC5C
C=CncCCCC3))))c[nH]c5=NN
CNC=N)CC=NNCC3C9C8O
C#CCC)OCOC))COCC4O
C#CCC=CCC5)COC))CC)=C7
C#CCO)C#CCCCCC5C4C
C#CC=CCNC)C))CCC3))CO6
C=CCO)Ccnoc=N)n5C9C
CCCO)CC=O)O))))CN)CC3N
C#CCCC)CC#N))CO)C5O
CCC=CCCN)CCCCO5)))))C5
C=CCO)CCC=C)CCCCC39
C=CC=CCCN=C5NN)C8
CC=O)NC)CCNC=N))CC5N
N#CC#CC=O)CCNC=CC6=O
N=CCCCC3O)CCOC4))))))NN5
CCN)CCCC=N)N))C5COC4
NNC=NCC=C6OCCO))=CO6
C=CC=NNC=O)C6C)CC)CN3
C#CcocN)cC=C)C#N)))c5O
O=CNCCccccC=O))nc6
CCOCC=NC))NCC))CC
C=CCCCCCC)N)))CN3)))))OC
CCCCCNNC=O))C6C=O)O
O=CCCNCCCC5C9CC6C%113
COS=O)=O)C=N)NC)CCC3C
C=CC=NN=CC6CCCC5C%10N6
C=CN=CNO))C=O)C5CC)C
C#CCCN))=NNCC)COC=C
C=CC)CO)COC3C=C)OCC
CC=Ccnocc5NC8CC=C%12
C=CCCNC=N)CCC=C))N3C87
CCCCC4C)CC=O))C5=O
C#CCO)CCC)C=C)))COC4C
CCCNCCCC3)))))C3CC=CO5
CCCC=CNC=N)CN)C5C8N9
C#CCC)N)C=CCCOCC6C
C#CCNC=N))C=CC=CCNC
CCC)O)CCOCCOCC7C69
CCCCC=C5CC=CCO))CO%10
C=CC=CCNCCO)C=CC%10C85
N#CCCCCO)))OCCC36C#N
CC=CCCCC6C5C4CC)C)N8
CCOC=NNCCCO3))C8CC3
CCOC3C)CN)CNCC5OC%103
CCNCC=CC6NC8CCO)))C7
O=CCCCCCCCCOC4))))C76
C#CCC=NO))CC)=CCO)C#C
O=CC=O)NCCC=CCCOC73
C#CC=CC=CCCN=CNO))N8
CCCNCC#CC=NNCC9
C#CCNCC=O)O))CC5COC
CCCCNN)CC=CN)))=NOC8
CCCCCCCCCC9)C9O)))))O4
CCC=CCN)CO)CCC4))))C5
CCCCNCCN6CCOC37)))C95
O=S=O)NCCC=NOC6CNC3%11
COCCO)CNCC6NC=N)))C4
C=CC=CC=CO7))C=COCCC9
CC=NC=CNC=CC#N))C=O))))N6
C#CCN)CCCNC)CC6=NO
COC=N)NCCNCC=C6C
CCCC=NO)))NC=N)CCCC37
Cccnnc5CCCC3C=CC79
C=CCO)CO)))CCCN)))COC
C#CC=O)OC=CCNC)C5=N
CCCC)C)ccO)csc5C
CCCCC=NO)))=Ccsccc59
C=CCCO))CCO)CC4OC
C=NNCCOC4CCCO)CN5
C=CC=CCCNCC)C8C4C7C
C=CC)CCCN)CC3CCCN95
C#CC=CSN)=O)=O))OCCC)N6
CNNCC#N))))C=NCCC#N))=C5
CN=CCO)CON5CC=NN=C5
C=CC=NOCCC3))C5)))))CCN5
CNCCCCNC=O))NC)C65C9
CCCCC=CC6C)CC7O)C=C8
CCCCCC=CCO)CNC4)C5%108
O=COCCCOC5CCOC3C9
C=CC=CCCOCC))))=CC)OC6
CS=O)=O)CO)cncoc5N
C#CC=CC=C)cnnoc5C#C
O=CNCCO)C=CCCCN=C5%10
N=CNCC=O)NCC7C63OC=O
CCOCCOCCCNCC%11C6%12
CCCCCOCCCN))C7)C8C
C#CC=C)C=CC)C=NN=CNN6
CN=CCNC=N)CC#N))CN7O
C=CC=CCCCC7)))NCC)C5N
O=CCCC=C5OCCC3COC%10
CCCNCCC)OC=O)))C63C
C#CCO)CCCC=C5CC))))CO5
CCCCC5CCC6CCN6CC6
C=CCCC=C)CC)CN)C7=NO
CCCNCCCC7O)))CCN3))C5
C=CC=CCC=N)N)))))CNCC3
C=CC=CCC)CNC=O)CC)O9
CC=CC)COC3CCCC94
Ccccnn5)CCCCCO8)))C4
CNCC#N)))CCC3CCCNC36
CCCCC=O)C5NC3CCC%10C4
CCC#N))=CC=NNCC=C6
C=CC#N))C=CC=CCCOC83
COCC)CNC)CCN))CCC37
CC=CC=CCNN=C7NN)N%10C
C=COCC=CNN)C7=O)))))CNC4
CCC=NNCCC=CCC%107))))CN3
N=CCNC=O)CCOC7=CN%10O
C#CCCC=C))=CcccC)[nH]c58
Ccn[nH]ccc6=O))CC)N)C4
COCCC)C3CCC=O))C6N4C
CC=CCNC=NO)))C=NNC=O
CCCCC=NO))NC)C=O)C=O
CON=CC)OCCC)CC=NO
CCCCCNCCCNC%10)C48))))C47
CCC)=CCNCC)CC=N)NC85
CNCCCN3CC6NCCN)C5%10
C=CNC=CC#N))))C=N)OC5CC3
CCC#N))C=NCCCCO)CN84
ONC=NCCNC4COCO%10
C=CC=CNC=O))CCCC)O))=C6
C=CC)C=CC=CCCCO3)))NC5
C=CCCC)=O))=CN)ccc[nH]c58
COc[nH]ncc5CCCN)=O
CCCCCN))CCC6NC5CN
CCCCC4COCC=O)NC=O
CCCC=O)))=COCCOC6CO6
C#CCCON=CNN=CC5C#C
C=CNC=C)N=CC)N=CNC8=O
COC=CCOC5C=C5C=CO6
C=CC=NOCC=NN=CC)C%106
CCC)C=CCCC6))NN=CC5=O
CCCCCN3CCO)CO)C84C
C=CCC)C=C)OC=C)CCN)C37
CCCN))CCC=N)NCC5C)C8
CCC#CC=O)CCOC4C=O
C#CCCC)=CC=C))C=O)C=O)O
C#CC=CCC#N))N=CC)NC=N8
COC=CCC=NN=CC=O))C6O
ON=CCCCCC=C6CO)C=C5
CCOC3COC=CC=C6NC=N
NNC=c[nH]ncc5=CC=O))OC5
CCOCCCCC=CC6C)N5C8
C=CCCncncO)c5)))))=NC5=N
CCCCC4CCO)))C=N)NCC38
C#CCO)CCC))OC4CNCC
CCCNCCCCN3C69C%10
NCCON=CCCCC59OC%11=O
C=COCCNC)CC)C=CCC5
C=CC)CNCCN))C3CCOC
Cconcc5C=CCOC=O)C6
C=CCCCCC)C4CCCN6C
CCCN)CC)CC)N5C4CO
CNCCCCC)N)C3OCCO5
CC=CCC=O)NN=C5NCC%10=O
CCC)=CNC=COC=O)))C=O)N6
C=COCC=O)O))CCOCC)C5
CN=CNC=CC#N)))COC=NO8
CCCCCCOC=CCN%10)C8=O
C#CC=CCCO))OC)))CCC5N
C=CCCC=NOCCNC%11C%105))))O6
N#CCCCCOCC=O)O6))C7N8
C=CCCC))OC)))NN)C=S)NO
N=CNN=CCCCCC=NNC%1295
C=NNCCCCNN=C))))CC)C
C#CCOCCC5=C)))CCN3C7=O
C=COCCOCC)=CC6N)C6C
C=CCC=O))CCC3ON7CN)=S
C=CC=O))CO)C=O)CCC5C)C
CCNC3CCCNCCO))C47
C=CCCCOCCN)C5NC93
CCCCC)CC)C)N))))OCCN
CCCCC))N=c[nH]c=O)cco6
O=CC=CCCCCN4))))C=NO))N6
C=CCN=CNO)C=N))))))C=O)CC
CC=CCNN=CCOC73C%10CN
C=CC=N)NC)CCN)CC))CN
CC=CCCCCCO5)C7N4C=O
CNCC=CCC=CCOCC%11C8
N#CC=CN))CC#CCO))))C=O
C=CC=NNC5C=O))CNC)C
CCON=CCOCCN)CC4N8
CCCCCCN))CO))C=NN76
CCCCOCCNCCO9))C5O
C=CC=COCC)CC3CCN3)))C8
CC=CCNCCC6OCC=O))C%10
CCCNC)CCCCC5C95
C=CC=CCCNC=CC)C=NN
N#CC=CC#CCCCCCC6
NCCC3CCCNC5CN)C5C39
CCCO))C=CC=NN))NCCC48
CCCCCCO6)))CCCCN6)))O6
CCCNCC)=N))CC#N))=CC=O
CC=CCNC=NC)))CCO)CN
C=CCCCNCCCC3))C7C)N
CCCC=O)OCCOC)))CN)C63
CCNCC)CC3N)))))CNC=O)C5
C=COCOCC)))C=CC6N)CC
CC#CCNO)C=NCC=O))CC
NC=O)CCCCN)CNC6CO
COC=CCccnns5)))))))CC)N
C=CCCCN))ON=CC5C)CC
C=CC=COCC=CCCN)C6))C95
CCCC=CC=O)NNC7CC9
CCCCCN)CC)CNCCO%10
CNN=CNN=CCC)C6=CC#N
N=CNC=CCO)C=NNCC8)C6
CNCCCCCC6C5CC)N))O5
C=CCCOCC5OCCC3CO
CCCC)=CCccnC)nn5
C=CCNCC#N))C5C=CCCO5
CN=COCCC3CCC)CN9O
CCCCNCC)C5N6CC)=NC
C=CC=CC=CCO)CC)CC7C%10
N=CC=CCOCOCCC7N%11N
C=CCCCC#CC))))CN)C5=C
CC=CC=CNS=O)=O)C5)))OC=C7
COCC=Ccc[nH]cc5C8CO3
C=CCC=C)CO)CC=C)C#N
O=CCCCOC4COCC74
CC=CC=O)C=CC=CC))CC=O
COCCCCC5CCC)C3C)C69
CCCOCCCCCC6=O)))N3C98
OCC=NCCCOCCC3))ON96
CCOCCO))C4OCC)C7C36N
NCCCCOCCN)CCNC%104
CCcnsnc5CO)))))))OCC4O
N=CN)CNN=CC=O)C65CCO
NCCCCCCC47))CN5C38CO
C=COCCNCC5N)COCC%114
CCC)OCCNCC5O))CNC39
CC=CC)C=Cncccn5))))))CO
C=CC=CC=CCC)))COC=CC9
C=CCCC=O)CC=C)C))CC5C
C=CCNCC=C)OC=O))))))CC3O
CCNCCC5NCC)C)C)))C4=O
CNC=O)CCN=CN)C7C)C#N
C=CCNCCNCC)))C6C5C#N
OCCCNCC4COCCC6O
C=CC=NOCCCNC))COC95
O=CCCC4cc5scnncn85
CC=CCOC3CC)COC7OC6
C=CC=CCC=CCOCC5)O%11)))))C5
C=CCCN)))cnocC)n5
OCCCNCCNCCC9C4C%129
NCCCCO)))CCCC4CCC38
CCCC=CC=CCC)OC6C9N
CCC=CC=NC5=NOC9CNC4
C=CCC=O)))CC)n[nH]ncc5=N
C=COC=O)))CCCC)OC=CC75
CCCNC)Ccc6scO)c5Cl
C=CC)C=O)CCC)O)CNC3C
CCC=NOCCNN=CC6N%10C
C=NNCCCC4O)C=CCO))C7
CNNC=O))CC#CC#CCN)=O
N#CCC=CNC=N)CN=C5C9O
C=CCC=CC)NC=NNCC5O%10
C=CC=CC)))CN)CN)CC3CN
NCCOCCC=CC8C=CC7C95
C=CC=CC)CO)CC)CCN))C7
C=COCC=CCO)C5C)OC7=O
O=CCCCCCC=NO5)))))CC3O7
C=CC=NC))NCCC=C5CCC
OCCCC4)CCCCNCC67C%11
C#CCC)OC))C=C)C=CCC)O
CC=CCC)N)CCN)CC3)))C5N
O=CNCC4C=O)Ococcc58
CCOCC=O)OC=C7NC)C=O
O=COCCNCC=NNCC68
CCC=CCO)))CCO)C=NN=C85
O=CCCCNC6C5C4CCNC5
C=CCCCCCCC5CNC)))C5
N#CCCC=CC5=NOCCC3))O9
CNCCC=O))=CC=C5C=O)C=N5
CCC=CCC)CC)C))CCNC84
CCCNCCCC)N)CC5C9C
CNcccN)ccc=NN))c7N
CCNN=CCO)CCCN)CC596
CC=O)NCCCC)C)C3CO))O6
CCC=NN)))CCCCCCC5)N73
CCC)CCO))CC=O))=CN)C=O
CCC=COCC6C=CC5N)CO%11
CCCCNCCCO)C=CC9N6%10
O=CCCC3CCO)C3CCCN38
C=CNC=N)COC))OCC6=CC
CC=COCC=CC=CC5O)CN
NCCCNC=CC=O)NO)C5C%10
C#CCCCNC=O)))=COC5CN
CCCNCC5COCC84)C5CN3
CCCCCCCNC7C=O)C4C7%11
CC=N)NccC#N))[nH]sc5=O
OCCccnnCCO)C3O))))c5
COCCC=CC)C=NO))C6C)O6
CC=CCNCC)C3CCC3C=O
CCCOC))CCC))CO))CC)O
C#CcccOCN)=O)))c[nH]c6=O
N=CNC=NNC=NCCCC4)))C5
C=CcccCl)cC=C))c=O)o6
CCCC=CCO)CNC=O)C7O%10
NCC=CCCNC6CC=CCN95
CCC#CC=CC=N)NC)))CC)=O
C=CC=CNC5=NCCCC4C)O
N=COC=O)CCN3))CCC3N8N
C=CCCCCC=CCCC%11)C39))))O6
C=COCC#N))C=NC=O)C=O)N85
C=CC=CCN=CNC=O)SN5C%118
CCCCCCC)NC)CCCN37
CCC=COCCC))C5CO))OC
NCCO))COCCNC=O))CC58
C=NNC=NOCOCC)CCO3
Ncccc-cnccs5)))))oc6=O
C=COCCC=C))CC)C))CC)O
C#CCCNCC=N)NN)))=NC5=C
CCC=CCOCCCCC3))OC8
CNCC3ccnnc5NCCC6
NCCCCNCC6CC69CCC3
C=CNC=O)C=O)C=NC6=NN=C
C#CCC=CCNN)C=NC=O)))))=C5
C=CCCOCC)))C=O)C4O)C=C
COCCN=CCO))C=CNN))C67
C=CC=C)CC)CCC3CC)=C8C
C#CCCCN4CCC=CC)C9
CC=O)NCCCO)C=CC65CN
C=COCOC))CO)CCC7C4N
COC=COCCN)C=NO))))C5C
CCC=CCCO3)))OCC6CNC59
O=CCCC3)))NCCC=C5OCO5
C#CCC=N)NC=O))S=O)=O)NO
C=CC)ccc=O)nO)oc6=NN
C=NN=CC=CCCCC5=C8C#N
CCO)CCOC=NN))CC5O
O=CCO)Ccnc[nH]n5))))))CCN3
CC=CCCC=N)N))))OCC=O)O
CCCCCC=O))CCCC7C8O5
C=COCOCCC)C))=CC7=NO
NCCCN)CO)CC6)OC=CO5
N=CCCCCcc[nH]cc5NN%12
CCNCC3CCO))CO)CC3C
C=CCOCC=C))CNC=O)C5C85
CCCCO)C=NO))NC=N)C5C
CCC)CC=O)O)))NCCO))CO
C#CCCO))CC=NN=CCCO9
CNCCCCN3))))CNC3COC
C=CCCCC)O)))=CC=C5CCC3
C=NOCCCCCCC7C)NC59
CCCCNCCOCC5C)OC%107
N#CCNC3C=CC=O)CCCC4
CNCCNC=S)NCC6C7C)O
C#CCOCCC3C)))CC)CC)C63
C=CCOC3CNcc[nH]cc5C7%11
C=COCOC=C6COC5C)C4=O
CC=N)NCCCC3CC)O)C7C
CCC#N))C=COC=NO))C=C5O8
CCNCC=CCCC))C5)CN)C6
C=CCO)CCC=CC6N)C5C)C
CN=CNcnocC)c5S8=O)=O
C#CCCCC3N)CO)C6O)CN
CNCCC=CCC6C#N))NC7
CC=CC=O)CCO))C=C5CNC9
CCCCC=COCC=O))))))=CCO6
CNCCCCC=CCCN7C)))C85
CCOC3CCCN)CN)))))CCO3
O=CC=CNC=O)C5CC=CC%10O
CNCCCC)CC6CCC6C)N
O=CC=NN=CC=CCOCC6N%12
CCNCCN)CCCOC4C%10C8
CCNN=CCC=NNC)))))CC5=O
COCCCCCCCCC)C5C93
CCCC=O)CC)O)CCC3))C65
CCCCCOCO7)))C3C)C6CO
CNCCC)COC5C6CO
C#CCOC=CCC=O))CO)C#C
C=CNC=O)NO))))C=CCC=N)N5
C=CCNCCCN3))COC))C6O
CCCC=O)))CC)C)COC3C)C
CC=CNC=O)))C=O)O)))CC)CN
CCCC3CC)NC3CC=NN
O=Ccnncn5CCC3C6CN3
CCO)C#CCON=CC#CC%10=O
CCNCCCOC7CCO6)C7C
CCCCCCNC5C=NN%10)))C8O6
C=CCC=CCCCCO5)C6C9O%12
CCCN)=O))CNCCC5NC=O
C=CC)CNCCO)C5C=CC)C
CCCCCOC5CCN))CCC%105
C=CCC=C))=CCC)OCC
CNC)N=CNOCCCNC83C
C#CCCC3NC=N)CNCC=C
CC=CCC)CC))C=N)NCN)=S
C=CCOCCCCOC3C6C7O%11
O=CCCNCCC7CCOC4)))C8
CC=CCCCC=O)CNC=O)))C84
CC=CCC)CCC=C7))CC3C
C=COC=O)CCCCCN3)))C4N
CCCCCC=NN=CC=CNN5%12
CCCNCCCC#N))CC8C)O
C=CCCN)))OcccnC)c5
O=CCCC#CCCCOCC6))))))))O4
CCCCN)CC3C=CN))C=O)O8
C#CcccC#N))nncC)[nH][nH]8
C=CC=O)NC=CC)CC)N)CC5
CCO)COCC#N))CNN=C5C9
NCCOC4CCCC5NCC65N
C=CCCCCCC4CN))))))=CCO6
C#CCOCC=NN)))CCN3))C5=C
CCC=CCC5OCC)C5C=O)O
CCCC3C=O)CCCON5C=N%11
C=CC)CCCCNC=O)C5=NN9
C=NNCCNCCN)C5C4O)C9
NCCCCCC6)CC=CC9O5))))C5
N=CCC=CCCC3))CC=O)N8
C=CCC=CCC=O)O))OCC8
CNC=O)NCCC)=CCCC)C7
CC=CCC)CCCCC)O5))))O5
CCNC)CCO)COCCN)C956
C=CCCCCO))COC3C=NN
CCCC)C=O)OC4CN=CN
NCCNCC4CNCC4C=NO
C=COC=C)C=CC)NN)CC)=N
CCNC=O)CCC5CNC63CC
CCCNC=O)CCNC)C4)))))C4C
