CcncO)cn5NCC)C)CO
CCO)CN)CCCCC4O))C6N
C#CCCCC))NC=O)CCC37C
CCCNN=CC)CC5COC3C
CCNC=O)CCO)CC#N)))C5C
CC#CCO)CNCC=CC)C=O
COCCCOCC)CN)C7=NO
NCCCC=O)NN5CCCC3%10O
C=CCC=CC))CO)C=CNC=N
CC=CCNC3CCCOC)))CC3
NCCCCN3CC7O))))C5CN3
O=CCCC=NO))CCC3CNN%108
C#CCCN3CCOC7CCN))C56
C=CCC=COC))CCO3)))))CC)O
C=NOCCCCC5)OCCC8=O
CCNCC=CCCNC9C5OC%10
C#CCCCCN3CCCNC5%10)))N8
N=CC=CCN5C=NCCCCN73
C=CCC=N)NC=CCN)C85CO
CCCCC3C=NNC7CCC#N
CCCNCCN))CC)CC)O))C6
CCCC3ccccCCC3N))))[nH]5
C=NNC=O)CCCCCC3NC
NCCN=CNC6CCNCC%105N6
O=CCC=CCC5CCCO3)))=NO8
C#Ccncnc5C=CC=CC)O7
C#CC=O)OCCC))ccscn5
CCNCC#CCON=CC%10C9N
CC=CCCCO6))OCC4C)CO
CNccccCCN)=O)))cn6
ON=CCCCCCC=CC58)))CN57
NCCCNCC6=COC9=CCO
COCC=O))=COC))NC)CC)=N
CNN=CCNC3CCCN))CN3
CCCC)NCCCCN)CC85O6
CCC)CC=CCC=CCC58OC%10
CCC=CC=O)CO)CON=C8N
O=CNCCOC=CCC6CC%118O
NCCCCCCON=CC5CO%11
C=CCC=CCO)CCC5O)C8N
CNC)C=NCC#CC=NNC=N
C=CC)CC)CCC=CC)))CN5
C#CCNC))COCCC))=CC6N
C=CCCC=O)C=O)CC)C7)N5C
CCC)C)COC=O)CC5N
COCC=CN)))=NNCC3CCN3
C=CC=CCCCC5CNCC)C%114
CCCO)CCCCCCN5))))))C4O
CCCNCC)CN)CN)CC73C
C#CCCNN=CC)C)))CC)C5=C
C=CC=CCCONC)C=S)NC9
COCC=CCCC#N))CCO7
C=CCOC3C=C)C6CO))NC=O
OCCCNCCCCC9CC5C%108
C#CCOCC=CCC))))CCN))O5
NCCCNCC=NCC=NN6C%11%10
CNCC=CCC)OCC7=O))C7O5
ON=CC=CCO5)COC3CCN83
CC=NN=CC5C#CCN)CC)N
CCCCOCCCC83CCC3
C#CCO)CCOC))CCN3))C5C
C=CCC=CCCCCCC%11))))))O5
O=CC=COCCCO))CCCC95
N#CC=CNCC#N))CCC7C=O
C=CCNnccCCCN))))cn5
C=CCCCCC6NCC6OCO9
CCCO)C=CC=CCCCC3C6%11
COCC)CCN)))CC)CC)CN
O=CNCCCCCO)CC9O)C85
Ccccsc5NCC=CCC)O%10
C=CCN)C=CNCCCN3)))=NC7
CCCO)C=NN=CNO))COC7
C#CCOCCCC=CC)))C36)))C4O
C=CCNC3C))))CC)CN3C
C=CCCC=NNCC)C))CC6C7
NCCC3NCCCCCC6C4N
C=CCCC)C=CC6NC))C5C
COCCCCCN)C=O)OC4C
C=COCOCCCCN4)C5C%106C
CCCCNCC65CO)CCCN3
C=CCCCN)CC5C))N6C=N
O=CCCC=NO))CCO3))))CC5=O
C=COCC#N))=CC=CC7C)C=O
C#CCNNC=O))))CNCCC6=O
N#CCOCCCOC=C6CC=C5
OCC#CC=CCC=C5))OCC9O
CC=CCCO)CCCCC)))C3C7
COCCCNCCCC4C8O
OCC=CCOCC6ON=CCC96
CCCCCCCCO6)O8)))CO)C7
NCC=CCNN=CONO)C=C95
C=CC=CCCC3CC6O)C9CN
CCO)C#N))CCC)C=NNCC6
CCCCCO)C5O)))CNC3C7N
CCCCC=O)NNC=N))C5C8N
C=CCnncN)cCO))c5C8N
CCNNC=O))))=CN)ccnoc5
O=CC=CCCNCCC=NO8)))C83
C=CC=C)C=COCC)=CC6N
CCcccccn6)OC=CC6O
C=CCO))C=COC)))CNCC4N
C#CC=COC=CC=O)CC#N))=C8
OCCCCC=CCNCC9%10))C69
CCC)C)CC=O))CNN=CC#N
CccC#N))sc=O)n5CCC3C
CCNCC)C3CO))CCCC)=O
CCCOC=CCNCNN))=NC6%10
C=CC)CO)CCOC=CC7C)C7
C=CCCCC=C)CCC6CN)C59
CCNC=O)N=CNN)CC)CC3
CNNC=CC)CCC=O))N3C7=N
C=CCCCC)NC))CC)N)C5C
N=COCCC=O))N5cccoc5
CCCC=NO))))CCCOC5C6N
NCCOCCCOCCC5C8%11))C3%10
NCC#CCCCCO))CO)C5N6
C=COcscCO))cc5CCC
CNCN)=O))ccN)ccoc6=O
CCCC=O)NNC5CNC8C4=O
CCO)CNC=O)CCC)C5C)C
C=COCCCCCCC=C)C6N6
C=CCNC)))CCC)=CC)CC)=O
C#CCCNCCC=CC6CNC%114
CCCCC=CCCN7C4C=CO%10
C#CCCCC#C))NN=C)))))NC=O
NCCOCCCCC83N))C7N)C65
C#CCNCCC)CCC)C=O)C86
COCC)CC=NNC=NCC5C9
CN=CNO)CCC5N)CCC3O
C=CCCCOC3CC)NCC=C%105
CCCCCCC5N)C=CC67CN
COC=O)NCC=CC=NN
COCCC=O)NCCCN7C8C
CN=CNN=CCCOC83CN)=O
COC=CC)CCN))CCC3CN
CCNCCCC7C4C7C7CCO3
C=CNCCC=NO)))NC5=NOC
CC=NOCC=N)NCC)CC96C
C=CCOCCO)CN)CC)C73N
CCCCCCCCN6C4))))CC)N7
CCCO)C3OCC)COC6OC56
CC=CCN)CCC3C)CN)))))))CO
C=CCO)CCCC))=CC)C=NN
C=NNC=CCC)=NCCC6C4
C=CCNC))CON=COS7=O)=O
OCCCCccO)ocO)c5C8
C#CCOCC4C=Cccnno5
C#CCC=C)CNN=C))C5=NC=N
CCCCCCN)CC)CC))O6
COC=CCO))CCNC)C=NO6
OCC=CCNCCC8)OCC75O
NCCCNCCC5C84CCCO3
CCCC=CC5C)N)))OC=O)C5O
COCCCCC5CCCOC48
CCC)NC)CCC=O)OC5C6
C=COC=CCCN)CC5CCO4
CCO)CCCOCC5NC=N)))C6
C=COS=O)=O)CO)CC)N))C5N
CC#CCO)C=CCC)))CC)CO
OCCOCCC=NNCCC63))))))C6
CC#CCCNCCO)CCC3C7
OCCOCCCCOC5C%10O6
C=CNC=NCCC)=C5CC)C8C
NCCCC4N)CCC3NCC3)))))O5
CCC=COC=O)C#N))))CS5=O)=O
CCNCC=CC6O))))CC5CNC4
CCCCCO)CncccO)c57
CCCOCC=O)CC=O)CC86C
C=CCCCC=NNC5CC7))C9O
CC=COC=COCC)C)C)))C6N
C=CC=CCC))CC)))CCC)OC63
CNNC=CC=O)NCC3)))))))CN)=O
NCCC#CCN)=CC=NNC=N%10
CCC=CCCCC=O)CN5)))))CC5
C=CC)CC)C=C)C=CC=CCC
C=CC=O)C=COC=C)CC)CN3
C=NOCCNCCC5C4CN%12
CCN=CNCCCC3O))))C6=NN
C=CCCC)CO))CC)OC3C#N
C#CCCCC)COCC7C)C6N
CC=CCN)CCC=CCC=NO
CCCNC3C=CC=O)CCC5%10C
C=CCCN=CnncN)cC)c5%10
CCCC=CCC=CCOCC69N%12
CC=O)ccccCC=CC)C))))[nH]5
O=CNN=CCCOC3CC=CC%115
N=CNCC=CCCCC9C8)C6N
CCO)CNC=CCCN))NC6=S
OCCCCCCCCOCOC%1195
CC=CCcnc=N)on5N=C%10
O=CCO))NCC#CCNCCC3
O=CCNC3CCNCCCO))C4
C=CNC=N)C=COC=CCO)C69
CCNCCC3C)NCC3COC%113
CCN)=CC=NC=CC#N))C=CO7
CCNCC=CCC65C=N)NO)C8
CC=CCccnon5)))))C=CC6
CNC=CC=NC=NCC=O)ON8
CCCCONC=N))CCOC9
Ccsccc5N=CNC=O)N7N
CCONC=N))CCC)C=CC5C96
O=cncnC=CCNCC=C7)))))))[nH]5
CCCCC)C)C)))C=O)C#CCO
CCccN)noc5O
C#CCCCN))C=CCO))C5C
C#CC=CC)CCN))))CN)CCO3
C=CS=O)=O)CCC=CC=O))C5N5
CCCN)CCC4CC)NC5C94N
CCCCNC=N)CCN))=CC5=O
C=CC=NN)))CC=NOC))))OC
C=CCCC=O))C=C5C=N)NC5=C
C=CCOCCCOCCC%116))C9O6
C#CC=CC=CCCCC=NO)))C83
O=CNC=COCCO)C6CCO%11
C=CC)C=CCCC3CC#CCC%10
N=CN)CCO)CC4N)CCCN3
COCOC=CCCC3))))CC)=NO
N=CNNC=NN=CC5CC9CC3
COCC)OC=CC=NNCC69N
C=NOCccc[nH]c5O))))C4N
C#CCOCC4CC)CCCC9O6
CCOCC=O)CCCOCC%108)C56
NCC=NOCCCC8))OCCO5
CCC3COCOCCC3NCC83
CCCNCC4COC5C#N))OC%105
O=CC=COCCCO)C=O)NC%10
CC=N)NCCC=CC=O))))))CN)=O
C=CNC=NCC=CCN=CN%10C
CCCC=CO5)CCC=O)C6C5O
COCCCCC=N)NO)))CN)C56
C=CCCCC3N=CN)))))CC)C5=O
CCN)=NCCC=O)CCC)C5C
CCCCN4)C=NO))NCCC38O
CCNCCCCC76CO))))COC36
CC=CCCNN=CNC8CNC4
C=CCC=C)NC=NNCCN7C
C=NNCCO)CCCC4)NCC37
NCCNCC5CCCCN5)C3%10O
C=CCCCN3))CCO)C3NCC93
CON=CC)ccOC))c[nH]c5C
CNC=NS=O)=O)cccsc5N%10
C=CCCNNC=NNC)))C5O)C8
C=CCCC)=CC=O))C=C6CC
CCC)NCccccCCO3)))s5
CCCCCCCN)C5N)C8N)))))N5
CC=CCC#N))C=NO)))CCN3C7
CNNC=N)CO)CC3)))))CCNC4
CC=CCCO)COC=CC)C75C%10
C=CC=CCNN=CCO)))))))CC#N
CCCCCO)C=O)C5O6))))))COC4
CC=O)ccncn5)CNO)C5=S
CC=NN=CCNCCC5N)))))C6N
C=CCCCC=C))C4O)C=O)C#N
CC=CCNC=N)CN)))C5CCO
C=CC=CCCC)CCCC=O)N56
NCCCCON=C5CCN8)C39O
CCO)C=CCCO))OCOCC9
CCC#CCCN)CCC3CCC%113
CCC=NN=CNC=O)))NCCO9
CCCNCCOC7C56)))CCOC49
C=CCCOC3CO))cnncn59
CCN)=CC=N)NOC5CCCC4
C#CCCCCC3C=C)C7N)C8N
CNC)N=CCCON5CCCC3
CCCNCC)CN)C4C)C7C
CCCCC5NCC6COC9CN6
COCCN)CCC5CC4C)OC
NCCNCCCC87)CNC8C4C87
C=NNC=O)CNCCC7C63N
C=CCCCNN=CCO)C86C=C
COC=CC=O))CCCC)NCC8
CCCCCN=CC)NNCCC3
CC#CC=N)NcccCC))sn5
CCC=NNCCCCCC4N))C57
CCC=CCN)CO))C=C5C=CC5
CCCccCO))ccn5CC9C
C#CCCCC)CC))CCN6CC
CC=NN=CCCCO)CC)ON7
CC=O)OCCC#N))CCCN5C5
N=CC=CCCNC63))))))NO)CN)=O
CCCCCcscnc5O))))))N5
CCCC3COCC)CN))C4N)C8
OCCCCCC4CCO3))C5))))))CO3
CNNC=N)C=CN))CO)CC73
CCCCNCC=CC7N))))CC)C6
COCCC=NN=CC=O))N6C=O
C=NNCC=O)OC4C#CCNC
CCNCC4COC5CCN)C6C%115
CC=NN))C=CCC)C)))CC)=NN
CCO)CNC)C))CN)C3C=N)N
C#CCCCC)))NCCNC=N
CCC)CCOCC5CCCC4)N9
C=CCO)COC=O)))CO)CNC
CCCCCCNC3C)C8CC87N
CC=CCCCC=O)))cnsnc59
OCCCC4CO)CCCCC3O6
N#CC=CN=CNC=O))C=S)NC8
NCCCC=CC5NC7C5N)CC8
CCCNCC=CO7)))CCCC5C5
CCccnnccccc96))NC4
CCCN)CNC)CCOC))CC47
CCCCCCCCCNC7C%107N
C=CCCCOC))=CC)CCO7))C6
C=CCCCCC4C=O))C=N)NN7
CCCC=CC5CC)O)CCCC4
C=COC=CCONCCC3)))C5=O
C=COccnsc5C#CCC)O
C#CCCCC3)))CCN4C=O)NN
CCO)C=CCncnsc5=O))))C7
C=CCNCC=NO)))CC=O))CC
C#CCNCC#N))=NCC5C)C#C
NCC=CCCN)=O))C=NCCN85
C=CCN))CCOC4C=NOCC
C#CC=CCOCC)C4CCC85O
C=COCCNCCO))C=N)N))C74
CCCCC=CCNCC69CCN%10%12
C#CCC=C))CC)OCCN))CN
C#CCCOCC)COCCC3))))O6
CNNC=O))CC)CCO))NC=N
COCCCC=O)OC6C)CO)C7
C=CC=CCCCCC)C5O6)))))))CN
CCCCCC)C#CCC)C)C))))O5
C#CC=N)NCC)C=CCN)C5=C
C=CC=CCOCC6=CCC%10C)O
CCOCCCC)O))C3CCC3))O7
C#CCCCCC5NCC)=N))C7C6
CNC)CCO)CO)))CN)CN)=O
C#CCN)C#CcncN)cC)s5
C#CCCCCCCOC)))N6)C4C7
N=CNN=CCCNCCC5C4%10
CCCCC#N))CCCCN83)))N5C
C=CNCCC3))CNCC3S7=O)=O
CCO)CNCCOCCC37C%10O
OCCCCCCC7N5C4CNC39
C=CCCC=NO))OC6CCOC5
C=CCC)C=O)CCO))NO)C=O
CC=COCCC)CC6NC3C)C
CC=CCN)C=CC))CCC)N
CCCCCCCNCC47)C9OC8%11
C=CCN)CC=N)NC)CCC)N
C#Ccccc[nH]5)C=C)CC)N5
CCCC=NOC))))CC=O)CN5
CC=CNC=NC=NCCO))CC58
CC=CCNCC4=O))C5NCC3C%10
C=CCC=COC=CCC=CC)))))C6
C=CCCCCCC3CC=O))))))CN5
C=CCC)CNC=O)))COCC)C5
C#CCCCCN)CC4CCN)))C7
C=NN=CCC#N))ON=C)))CC)C
CNCCCCCC7)N3CC)CC83
O=S=O)CO))NO)C=CCCCC5
C=CCCCCN=CNN=C)))C5C
CCCO)CCCCCCO5
CNCC)Ccc4nnc5OCC5
C#CCOCC=C)C=CCC))C75
C=CCCC=CCC=O)CC)CN3
C=CCOCC)=CC5OC=CCO
CC#CCNC3CC=CCC8NC
Cccncn5C=O)NC=N)CO
O=CCNCCC5C=NNCC9C7
CCCN)C=CC=CC7C=CCO5
C#CCCC=COC6C=C7)))))))))CCN3
COC=CC=CCNC=O)CC)=C95
C=CC)CNO)C=NNCC3))))))CC3
CCCNCC5=NNCCN)CC5%11
C#CccNN)C=NC))))noc5O
OCccocc5NCCCC3%11
CNN)C=NCCC5)C3O)CCO3
CCCCC#N))Cncnoc5=N
CCC=CCCCCC#N))N4)C6=O
CC=NNCCCC)C=NO))C5=C9
NC=O)CCCC3CCCO)C4=O
C#CCC=CCN)CON=CC7C%10
O=CNN=CCCCCO))NC5=O
CCCC3CCCC)CC3O)CN7
C=CCCOCCC)NC=N9)))C5=O
C=CCC=NNCCC3N)))CN6O
CC=O)CC=CCNC=S)NC)C58
COCCNCC3C)))))OCCCC4
C=CCOCCC=N)NCN)=O)))))O5
C=CCCNCC=NNCC%11C3%10))))))C5
C#CCCNCCC4CNC))C8)C58
CCO)C=CCN)CCCC5C49N
N=CCCN)))NCCC=CCN5
O=CNC=CC=NCCC6C4)))))C6=O
C=CCCC)COC)))CC)C5=C
CCN)C#CCOCCOCC)C75
C=CCC=COCC)))C=O)CCC3
C#CCCCCCCCC3C)CN9
CCCN)CCO)CN)CN))CN
N=CNO)CCC=CCC=N)N))C5
C=CCOC))C=O)CCC63CC=O
N#CC=CCCO))CONC=O))C5
CCO)CC3CC)NC3CN)CN
C=CCC#CCC=O))C=O))NC)C
CNCCC3C)CCCC7C)NC6
N=CN)CCC=NNCCCO8
CCC)OCC#N))C=CCO))))C4O
C#CCCCC=O)NC6C)C#N
C=CC)cccCCN)))[nH]c=N)n6
C#CCCOCC5CCC58NC)C
C#CCCN)C=C)))NCC3CCN
OCcnscc5CO)CNC6)C4
CCCCCCOCC=CC)C9O5
C#CCCCC)CCCO)C4C
CCCCCCCO5)C7CO)CN%10
C#CCN)CC3CNCCC)C5C
CCC=CCNCC6CCCN3C
C#CCNC=N)NO))))C=C)C#CC
CCC)CO)CCN)CNC4C)C
C=CCCC)C3CO)CC6CCO3
CNCCCCC)CC=CC=NO7
C=COCCC=CC=C5OC=CC
CccncN)n5NCCCCN%10
CCCON=COCOC))CN5O9
CNC=NOCCC7C=CCCC5
NCC=NNCCC3C8NN=CC7%12
C=NNCCO))CS=O)=O)CCC37
OCCCOCCC=COC6O%10
CCC#N))=CCC)Ccnnnn58
O=CC=CCCC=CCCO)))C5))))C5
C=NNCCC)=CCNNC)C=O
NcnncCN)CC=CCC56))))))o5
OCCCNC4CCC3COCO5
Ncccnn5)C=NNCC=CC95
C#CC=C)CNO)C=N)CC5CO3
CC=CCC)nccN)cC)n5
NC=O)NCCCOC=COCC%10
CCO)C#N))CCN3C=CS6=O)=O
C=CC=CNC=O))))NN)C=NC6C
N#CC=CC=CC=N)N))))CNC=O
CCC)C)CNCCN)C3O)CN
CCNCCC5O)))CO)CO)C63C
C#CCCCCC=NO))NN7)))N3C6
C=CC)COC3C)CCOC))C6C
C=CCNCC=C)C=O)C#N)))))))OC
CCOS=O)=O)CCNC7C4C)O
C=CNC=NCC=C))C=NOC)))O5
C=CC=CCOCC5CCC9C%12
NCCCNO)C=O)NNCCC3
C=CS=O)=O)NNCCOC5=N
O=CC=CNCccccs5))))))CC6
CNCCC3C)CNCCCCC3
CCCCCOC=O)))CC)CC)C75
CCCCNC5)CCC3O)CN)C9
O=CNCCCCN=CNOC8C%129
C=COC=CCCCNC6CC)C
CCCC=O))=CN=CC=NC6=NC
CCCCCCC6O))C6NC=N))C6
CNCCCCC5CC)NCC39C
CC=NCCC3CC=N)NO)C=N%10
CC=CC=CCNCC4O))))CC)C5
NCCCC=CCNC8C=O)O9)))C58
C=CCNC)))CCC=CC)CNC63
C=CNC=S)NC)ccnO)cc59
C=CC#N))CCNC=O)C=O)C6N7
CCNcccc[nH]5)COCC6=O
CCCOC4CCN))OCCO))O8
C=CC#CCC#N))COCNC))=N5
CCCCCO3)))CNcscnc58
N=CN=CNN=CCCC3)))CO)C85
C#CCOCCCC=O)))CNC5C
N=CCCC3O))))NCCCC5=O
C=CNC=NC))NC=C)CNC5=N
C=CCC)OCC)C4CCN=CN6
C#CCN)CCC=C)CC)CNC73
C=CC=NO)))NC=N)C=CNC=O
CCCCCN4C=N)CCC)C36O
C=CCCCCCCN3C6C9C
CCOCCNC=N)))=CCNC6C49
CNCCN=CNCC)C)))OC6C7
CC=COCC=CC6C=CC%10C)O
CNCccncNC)CCO))))o5
N=CC=CCN5N)))CCCCC7)C5
CCCCOCCO)C56)C7C)N
CCC)CCN)CC)C3O))))CCC4
CC=CCC=COC6))))))CO)CCO3
CCNCC3)))CNC4C=NN=C5
CC=NCCC=O)CCN8C=N
C=COCC=O)ON=C))))CCC4
CC=CCCC)C=NN=C7C=N)N
CCC)=CcccC)nO)c5C=O
CCN)=Ccccoc5C=CNO
CCNC)CCCCN)CC6C59O
CCNNC=N))CCC63CCNC4
N=CNNCCCCC5O))C6CC%103
C=CC=O)COCC)C6CCC75
C=CNC=O)C=C)C5=CC)CNC
C#CCC=NNCC5OC))CN)=O
C=CCOCC4COC83CCN
C#CC=NOCCCC7=CC)C=C
C=CC=CCC))CNC5=NC8CC
C#CCOCC4NCCCCO)C38
CON=CCN)COCC4O)CN
C=COCC)C=CCN)CCC6)C4
CCC=O)NC=NC)))cccoc5
CCCN)CCCCCO3)))=CC5O6
C=CCCC=NOC=O))))))CCC4=O
C=CCCCN3C6COCC)C5=C
CCC=NO))NC)CCC3))C5O
C=COCC=NO))CCC5NC9=O
CCCCCN5)C3C6=CC=CC=C5
C#CCCO)CN)))COC=C)C5N
C#CCO)CC=CCOC=C)C8C
CCC=O)C=N)N)))CCCCO)))N4
CCNCCCC=NOCOC6C%12%10
C=CCC=CCC=O)COC))=CO6
C#CCN)CCC=C)C=C)))CC5O
CCCCN)CO))CN)CO))C5N6
CCCO)CCCCC)NC5)C8C6
CCCN=CNC=NCC5=O))))))))CC3
C=Cccnccc6ccN)n5N
CCC#CCC#CC=NO))NC)C9
CCCOCCN))CC)O)CC)C76
CCC=CCCN3))CC=N)N7
N=CN)CCCCCC=NO)))N3C67
CCCNCC5CO3)))C4OC=CO5
CC=CCCN))CNCCOC84C
C#CCC=O)NOccCl)coc59
C=CCC=CCCOCC5N)C6))))))C5
CNCCN=C5CN)C=COC=O
CCCCNC))CC)O)))CC=CC5
C=CCCCN)=O))OC5=CC)CO
C#CCOC3CCNCC8C)OC
C=CCCC3O)CCC)CC4C8N
COCCCNCCC7CC=CC985
CCC=CCCCNC=N)))CC7N63
C=CCOCC5CCO)C=O))CO5
CCCC3CCCC=N)NNC8=N
C=CCCCN=CN5CC7CC%12
C=CCNCCCC)C=NOC65C9
CCCOCCCC3C)))C=N)NO7
CCCO)CCN3CCC)CC4O
C=CCC#N))CO)CCC=CC7C56
CCOCCC=CC)CCC67
NCCOCC=CCCC3)))OC5=O
C=CCCCCN)C6CNCC
C#CCNCS=O)=O)CC)))))COC4
CCCC3NC=N)CNC3C6C)C
C=CCCCOCCC)CC)=O)))C7
C=CC=NC))NC=CCCC)=NN
NC=O)OCCCc[nH]ccc5N
C=COCOC6CCCC9CNC6%10
CNCCCCCCCC4)))C5O)C6
CONCCO)C=N)N)))=NCC5C
CN=CN=CCOCCO)))))NC)O
C=COCOCC=O))C=CCNC36
CC#Cccc=NC))cO)cC)[nH]6
CC=NOCCCC)=CC)C5C)O9
CCC)C=CCCC3CCO))O8
C#CC=O)CNCCC=C))CO))C4
C=CN=CNNC)CC5C8CCO
C=CCCN)C3C)CCCN)C4C
C=COCCCC#N))CO5))OC7=C
CCCC3CNCCC)CCO))C37
CNCCC#N))CO)concc59
C=CCCC)NCCCOC)))OC63
CC=CNO)C=NN=CCC6=N%10
CCOCCCCO5)C3C6CC3C
C=CCC=CC5CC5CNC))C5O
CNC=S)NCCCCC)C)N
CC#CCcnncC=N)N))o5
C=CC)C=CCC=COC=NO))C6
C=CCOCCOC7))C3O)CCO
C=CC=CCCCCC=C)CC95)N76
COC=O)CN)CCCCN)=O))N4
C=CCC)C=CC=CCOCC)=C8
CNC=CO)NC=NOCCCN7%10
CNN=COCCCC=CC5N)))))O5
CC=O)CCCOC5OCC=NN%10
CCCOCC=CC)CCC))NC83
CNC=N)CNN=C6CC)CCN4
N=CNC=O)))NCC=CC=CC=C58
CC=CCCCO)C=O)CCNC%104
CCnc=O)cccoc=O)sc59
CCCN))NccccC=N)N))[nH]5
CC=CCNCC=CC6C5))))))))NC=O
CCNCC))CC)CC3NC)C=O
C=NOCCCC3)))CC=CC)C5O5
CCC)OC=NN))C=NNCCC49
C#CCCC=NC)))=CNO))))NCC3
CNccocCOC))CC)C)))c5
CC=CCCO)))CCC5NCC63
CC=CCOC))CNCCC5C84
C#CCO)CC)CC4C=C))CN)=O
CCCC=NOC6CC=CC5N%10C
CC=O)CC=CCNCC)CC8)O8
C#CC=NO))NCCCCCN))C56
C=CCCCCCNC=N))CC5N9
CCCC#N))=CCccnsc59
C=NOCC)OCCCCC)NC56
C=CCCCC=CCCN6))CCC93
C=NNCCCCC5)ON=CC5=C%12
CCCC=NOC5CC#N))OC8=O
C=COCCO)C#N)))CCCC5=O
CC=CCCC3N=CNO)C=CO9
C=COCCCOCC8N))C6C6N
CNCC=CCCO)CNC)CC9
C=CCNCCC)C6NC7CC5=O
CN=CCOCC4CCCC4)))N7O
CNCC3CN)CCN3CC=N)N
C=CCCOCCNCC)CN9)))))C5
C=CCCNCCC3))))CCO))CC63
C=CC=CCCO3))))C=CCCC5=O
CCC#N))CCOCCCC8CO3
O=S=O)CCCCO)CCC3))ON68
C=CC=CCNN=CC6CCO3))C%10
CCO)C=CCC=O))OCCOC74
C=CCCO)CNNC=C))C5=N
O=CC=CCOccnsc5))))))CN6
C#CCCCCCC5C4CC8=O
NCC=CCC=CC5O)CCC3))))))C5
COCCC)=COCC=NN)))=C6C
C=CCCCCCCN)CC8)O5))C85
NCCNCCCCO))COC4))))C65
CCNCS=O)=O)CNC)C))C5C
C=COC=CCCO)C7CC))OC
C=CC=CC=C)C=N)NC)C6CN
NCCCOCOCCCCC37C%12%11
CCCCC=NO))C=CC7CC7N
Ccnnscnc5c8CCC3C
COCCCCCCCC)C4C)))))N4
CCCC=COCOC5COC%11C%12
CC=O)CCCC=C5OCCOC73
N#CCCCNCCOC=C5C98O
C#CCccc=O)ncn6C=O
COC=O)CNN=CCCCC8C
C=NNC=N)C=C)CC=CC=CC5
CC=NNCCC)N)C3C)CN)C8
CC=NNCC)CC)C6=CNC)C
CCCNCCCC4)CC)CC)C93
C#CCCC)C=CC)C5CC6=NN5
NCCC=CC=NO))CC7NCC3
O=S=O)CCc[nH]nnc5CO)))))))O4
CCcncnC=CCCC3N))))))n5
N#CCNC=O)CC#CCOC9=O
CCCNCCOC))ONC7=N
CC=O)NCC=NO))CO)C#N))C5
CCNCCCCC8)CCCN7)C85
O=CCCNCCCC=O)C6C95O
C#CCCCCNCCO)C6)C84C
C=CCCCC4Nccc=O)[nH][nH]5
CC=O)NOCC=O)CC6C)C#N
C=CC=O)C=CCC)=NOC=O
CCNCCCNCCO)COC94
CCCCC=CC=CC=C7N=CN%10
COCC=N)NOCCO))C6C)O
CNCCCCNC=S)NO)))))C5
OCC=CCCNCCN=C5%10))))))C5
CCCC)CN=CN=CS=O)=O)N58
CCN)CCNC5CC=O)N5C=O
CNC=CC=O)CCCCCO)C4%10
C=CC=CCCO)C=NNC))))C5N
CCOC=O)C=CCN=CN6))))C6O
CCCN))CO)CC)C3C)CCO3
CCCCCN))C4C)OCCC37C
NNC=O)CCC=CCN6C7CC8
C#CC=NC=Ccncsc5C8N%11
CCOC=N)NCCCNC4C%10C7%11
CC=CCNCC=NNCC))C7C6
C=CCOC=CC)CO6)C7CN
O=CNCCNCCC=CC5))))))CO5
C=CC)C=CCCOC=O)C6N
CCC=CCCCN)))NC6CO)C58
C=COC=C)CCCOC=NO))C6
COCCCC)CCNC3C#N))C6
CCCNC=O))C4Cccnsn5
C#CCC=COCCC))))))CCC4O
CCC=CCOCC4CC)CC3C%118
C=CCCCNCC7CCN)C8)))C6
CCCCCC=C5CCN8)C39C
CC#CCCN)CC)=CCC))CC
C=CCCCC4NC=NO))NC)C7
C=CC=CCCCCCCCN4C%129
C=CCC)C=CC=NNCC=O)C69
C=CCCNC)CC5C)C=CC75O
CC=CCNCC)CC5COC58
CCNC3COCCCOC57C)))C39
CC=O)C=CCC=NNCC6C9C
CNCC=CCccncn5N
CCCCCO))CCCO4)))))CCC4
C=CCN)COCC5C)C5CC
N#CCNS=O)=O)C4C=O))NCC3
CCC#N))CNNC=O)C5NC7=O
C=CC=O)NC)CC=CCN))))CN
C=CNC=N)CCCC=CC6O)C5
CC=CCN=CNC=NC=NO)))))C6
CNCCC=CCOCOC5CC%113
CCNCC=CC=CCO))C7=N
NCCC=CCCN))CN))C=C5
CCCC=NN=CCCC=O))=C8N
N=CNNCCO)C=O))C5=CC=O
CCC=O)CO)))CCC3NC=S)N6
CN=CNCCN))=CCC=CC7C5
C#CCNCC=N)NCC=CCN6
CCO)CON=CCCCCCN4
C=CC=N)NCC=COC)))C6=CC
ON=CC=CCCC=NOC5=NO%11
C#CCNC3CCC))CC)NC)C
CCCON=C5CCCN)CC%10N65
COCCCcnsnc5C8NC%13%10
C=CCN)C#CCC)CCN3))))))C=C
CNCCCO)CNCCN)C74
C=CCCO))NCC)=O)))C=O)NC
CNC=N)C=CCCC3))))))CN)=O
CCNCN)=CC=O)CCNCC7%104
CCC=CC=CC=CCC5NC8=N%12
CC=N)NCCCC3))))C=S)NCC3
CCONC)C=Nccnsc5C
CCC#CCCC)CNCCC6C5
COCC)=CCC)CNC3C)C6O
N=CCC=CCCCCN)))CCN94
OCCC=CCCCO)CNC9)))))C5
C#CCNCCCCCC5C39))))))C4O
C=CCOCCC7))CCNCC8C63
CCC)=CCCCOC6CCN)C4
C=CCCCN))CCCCNC95)))O5
CCCN)=O))CN)CC3CCCN3
CCOCCNCCCN3C%10C96N
CN=CNO))C=NCCN5CC#N
CCNCCNCCC3N)C7NC%118
CCCC#N))C3CO)C=O)COC36
CC=CCNC5=O)))CNC3C6C)N
N#CCNCCO)CNC4CCC39
O=cnccccCl)c7Cl))))COC5
C=CCNC=O)C#N)))C=O)C5CC
C#CCN)COC=CC#CCO
CCC=COCOC7CN)CC3C%11
C=CCCOC3C)))))CCC3CC)=O
C=CC=NOC=O)C6CCCCO5
C=CC=O))ccCl)cO)nC)c5C
C#CC=NCCC=O)C#N))))C=NN6
CON=CCOC))OC)))CC)C)C
Cccnccn6)OCCCC7=O
CNCCC3CCC)=O))=CN=C7N
COCCN)CCCO)C4O)CO
CCCCCN3C6ccnnn5C
C=CCCCC=CC)))C=N)NN)C65
CCCCC=O))NN=CCC6C)C
CCCC=O)CCC)OCC4C8=O
CNCCNCC56CNCC=O
C=NNCCCCC3OCCC38))))))))C5
C#CCCCC)OC4ccccn5%10
CC#CCNC3CCOC))))CC)=O
CC=CCO)CCCN))CN)C74C
C=CCCCCC3)))COC))COC74
CCC=O))CCC=O))=CCCCC37
CCOCC4=O))CCNCC8CO7
COCCN)=O))CCC=O)C=C5N
C=CCN)CC)=NOC5CC))CO
CNCC)CN)CN)CC4N)CN
C#CCON=COCCCCC3%10N
C=CCCCC#N))C3C=C)C6CN3
CCNCC4C=O))C=CCNCC4%10
C=CC=C)CC)O)C=CNO)C=N
CC=NNCCNCC)C))))COC74
C#CCccocCCO)))c5C
C=COCCC=CC7C#N))NC7C
CCC=O)COCC=NNC57CO
CCCCN))=COC5CCC)C)C4
C=CCNNC=NO)))))C=C)COC63
CNN=CCCN))NC=O)C4C)C
C=CC=CC=C)CCCNC5C%106O
CCCCCN))CCCC)C5CC
O=CC=CC=CC=CCO))C=CO6
CCC=O)CCCOCOC7))C8O
CCCCOCCO)CN)CC9C%105
C#CCN)CC3C=NOCC=O)O6
C=CCC)CC))CCC)C3CCC
C#CCCN))NCCCOC))C36N
CCC=O))N=CCNCCC=N)N7
C=CCCC=C))CN)=CC=O))OC
CCCCC)NCCCC6C4NC%117
CNCCC=O))OC=NO5)))))CC3C
CC=CCN))COC5=NOC=N)N
OCCNCCC6COC9CCC96
C=CCN)C#CCC)CCCN)=O
N=CNN=CC5=CCNC63C=O
CC=NNCC)CCC3))))))NCC3
N#CCC=NNC=O))C5COCO9
C=CC)CCO)C3CNC3CC)C
C#CCO)C=N)NCC)C3COC38
CC=CNN=CN=C6C=CO)N%10
NCCNCC=CCCC69CC7C%113
O=CNC=CCCCNCCC%118C5
O=CC=CCCCCO5))CCC6)O9
C=CCNC))CCCNC3CC7N8
CCCO)C=O)N4C=NN=CC5
CC=NO))C=CNCCN=C5N=C9
OCCCCNC6))cconc5C%10
C=CCCNCC3)))C=CCC5C8=C
C#CCCCNNC=O)CNC))C84
CCO)CO)ccnC)cc5C7N
C=CCOCCCOC5)))))))CCOC6
C=CCCCC=Ccccnn58))))))))=C5
CC=CCCCC#N))COC)))C4
CCC=CC=CCOC63))))OC5=NN
CNC=CC#N))CC5C3C)CCN3
NCCOCC5C=CCCCN3)))C95
CCNCCC)NC4C)CN)C8O
CCN)CCOC4))))CCOC4CN
C#CC=CC=O)CCCC))CC3C
C=CCCCCCCCNC)C47))))))C4
C=CCC=C))CCcnccn5O8
C=NNC=CNC)C=O)C=C7CO
C#CCCCCCNC7C7CO)C7
C=COCC)OCCccsnc5%11
CN=CCCO)CC)CC3)))))NC=N
C#CCC=Ccccnoc6=O)))))C5
N#CC=CCCO)CO)))ON=CN7
C#CC=CNC=O))NCCCO))C4
C#Ccccnc5)OCC=NNC%12
C=CNC=NOCC)CC=O))C73
NCCC=CC=O)ON=C5CC%109
C=CCCC)N3CC=C)CCNC4
C=CCNC3C=O))CCOC3C
OCCCC3COCC8C5CN3
C#CCC)OCC=O)CC6OC6=O
C#CCC=O)C=C)))CCOC5C4=O
CCOCCCCC7O5)CO)CO7
CC=CCCC=CCO)))))NC
C=CCCCCCCC))C6C=O)O7
COnnccC=O))ccnnc9-5
CNccnoc5NC=O))CCC3
C=CCC=CCOC=CC6=CC%10N
C=CCO)CNCCCN3)))CC73C
CccocnncCC=O)O)))[nH]8
CC=O)CC)OC=O)))C=N)NCC3
CCCN)CO)CCOC3C=NO
CCCCCC)CS4=O)=O)))C=O)O6
CCCNNC=N)CCO3))C5C)C
CC=CC=O)OCC=O))))))CCC=O
CCCCC4Cc[nH]ccN)c5O
CCC)CCCCCCOCC6)))))C6
C=CCC=O))=CCCC6CCOC74
C=CCCO)COC))C=N)NOC75
C=CcccC#N))cOCC)=O)))[nH]5
N=CNCCC5CCNCCNC63
C=CNC)CC)=NNC=CC=NO
CCOCCCC=COCC)=O))))O5
CCCOCC)CN)COCC56O%10
CCCCOCCO)CO6)C3C)N
C#CCC)NOCCC)O))))C=N)N
C=CCCCCCC=O))CNC))))C5
C#CCOC=CC=C)C)))C=NN))O5
CNN=CC)C=CCNO)CN)=O
C=CCOCC5C=COCCOC8
CCCCCC=C6Ocncc[nH]5
C=CNCCNC)))CC)CS5=O)=O
C=CCOC))CC=O))=NN5C=N
C=CCC=CC=C)CC=CC)))CO8
C=CCCC=O))ON=CN6C=C)C
CCCCCO)))C3CC)CC3CO
CCOCC)CCC6COCC=C59
CC=CCCNCCCNC5))))CO8
CNOCCN=C6CC=COC9C69
CNC=O)CCC)C3N=CNCC3
CCCOC=CC#N))COCC6C%109
C=CCO))C=C)CC)CC#N))N3C
CCOC3CCNCCC6C4%10C
CCCN))CCCNNCN)=O))C57
CCncCCCCN)))))cnc5C
C=CCNNC=O))CCC)C6C4O
CC=O)OCCN=CN)CC)NC7
C=CCC)CCOCC6C3C)C7O
O=CCCCC=CCCCOC%115))))C7
CC=CCCC5N=CNCC=NO
CC=O)COC3CCC3O)CC8C
COCCC)CC)CC5C4O)CN
CCCCO)CCCCNC39)))C5N8
C=CCC=CCN))COCOC
C=CCNCC))))NN)CCO))=NC
CC=CCCC3CN)CNCC5N9
CCC#N))NCCCCC6=NC=N
CNCCC#N)))CCNCCC6C5
C=CCONC=N)CN)))CC=C7C
C=CNC=CC=NCC5COC9))))))N7
NCCCN)CCCCO3)))CCC4
CC#CCC)CN)=NCC)C5C=O
N#CC=O)Ocn[nH]cc5CCC5
COCC=NNCC)C6CCN4
C#CCCNC)C=N)CCNC3C
C=CCNCC)CC=O)C6C#N
CCCNCCC5COC=CC85C
CCCC3CCCCCN))))NCC48
C#CCC#C))C=NO)))CN)CCN
CC=CC=CCOC63))))CC)C5CO
N#CCC=NNCC6ON=CO%10
CCO)CCCCO3)))NCCO)C36
OCCNCCO)Cncccc5%10
CNCCCCOCC6CC7O)))C9
NCCN)CCN)CCCOC3C89
C=CCCCCC3O)))))OC3COC
C=CCCCCNN=CC)N7NC
COC=NCCCNN7))C4CC=O
CC=CC)CCC)=CC#N))C=N)N
C#CCCC=CNC=O)))C=C)C5O
CNCCCCCNC7)))OCC4C
CNCC=NO))C=NO))C5CC3N
CCCCCCCCN))CC56)C8N9
CC=CC#CCCCCN4)C5CN
C=CC=CCNN=C6))))CCC3C=C9
C=CC)C=CCC)OCC=CC8C57
CCCCCC=COC58CC9CC3
NCCC=CN=C6Nnccnc5%12
CCC)CCC=NO)))NCC36CN
C=CCCO)CNN=CC)C8C7N
C=CCC)=CC)C)))CCC3CN
CCN=CNCC)CC)C7=CC=O
CCOC=CC)CCCC3N))))CC5
Ccnncc5O))CCO))CC)N5
CCCOC=CCOC5CNC%10=N
N=CCNCCC5NCC63))))))))NCC3
OCccc[nH]n5)))))CCOC5CO6
C=CCN=CC=CN)N)))NCC)C73
C=CCCCCC)C)C=CO6
CC=CCC=CCCCC4N8)))))))CC5
C=NNC=N)CCC=COC5CO7
CNCC=CCC5N)CC7CO8
C#CCCC)CCCOC3CC
CCCCCN)CO)CO))))CN5))C4
CCC#CC=O)NC=CCC5CO
CCCC=CCCC3NCCC)C%11
CCCCCCC)CN3))))CC=O))O5
CCNCC=CCOC5)))))CN)CN
C#CCNC))CC)NC=N)OC6C
CNCC=O)NCCC)O))C5C
C=CCCOCC4CO))OCN)=O
C#CC=CCO)CC=C)))CN)C5
CCCCCCCCCC4=O))C75O
CCCN=CNC)CCC3))))NNC76
CCCCCC=CCCCN4))))))C5N
C=CC=CCC=C)C=O)CC)N5C
C=CCC=CC#CCCN))CN)))))O5
CC=CCNN)C=N)))=NCC5OC
CNCCCOCCC76)CCC3))O6
C=CCCC)C=O)C=COC6C9C
C=CCCC=CCC)N))))C3NC
C#CCCCC)CC=C))CC3N))))C4
CN=CNCCN))CCC)C4N7O
C#CCCCC)C)))C=O)CC)C=C
NCCN)C3NCCCNC3CC68
C#CCCOS=O)=O)CCC6CN
C=CCCC))CCO)C=O))))NC)C
C=CC=CCON=C5NNCC%11=O
C=NNCCOC4C=CCNC36))))N9
CCC=CCC5CN7CCCCN39
CCCCC=O)C5C)C4C#N))CO8
CCC=O)C=O)cc[nH]oc5=NO
COCCC3NNC=O))C=O)C#N
CC=CCNC)C))=NCC5CC)N
C#CCCC=O)C=O))))C=CC=C5
CCC)ONC=O)CCCC)C3C
CCCOCCC5C3CO)C9N))C69
CCCCC=O))CNC=O)C4C)C8
CC=O)NC=CCC=CCO)C5N9
CCccccCCCN4C=N))))))o5
N=CCCCCO)CCC4N9O))))N6
NC=S)NCCCCCC4OC=N%10
N#CCNNCC=CS=O)=O)C7=O
C#CCCC=NNCCOC)))CC84
CNCCC)CCCCN)C=CO7
NCCOCCNC4C7=NNC%10=O
C=CCC=O)CCCNC7C6C)C
CN=CC=N)C=CO))N=CN6C
C#CCCCC)OCCCOC7C%104
C#CCCN)CC=COC7C6C9O
CCCOCCCN)CNCC%107N
CCCN))CCCO))CON5C=N
CNC)CCCC=NO)))N3CN)=O
C#CCC)OCCNC3C#N)))))CC3
C=COCC=CCCOC=C5C9)))))O5
C=CCCCCN5))CCOC4)))C5=C8
C=CC)nnccn5)NCCC)=C6
C=CC=C)CCC))CCCC)=NN6
CCOCC)C)CCCCN5)C8C6
CCNCCC=CCN5))CO)C7C6
C=CCCC)NN=CC7COC=C95
C#CCC=CCC)CC))C=O)C#N
CNCC#CS=O)=O)OC)))))CO
C#CCCCNS=O)=O)CN)CO
CCNCCNCC=NN))C6C)C7
C#CCC=C))CCS=O)=O)OC)))C4
C=CCCCOCC)))CCO6))C6N
NCCCC4C=CCO))CON=C69
NN=CCCCCCN65))C3CCO3
NCCCOCC6CNCCC4C%107
C#CC=CNC=O)CO)CC=NN
C=NN=CNCC))NCCC63CN
C=CCCNCC3C6=CCCC3)))C%10
C#CCC)CC#N))N3CC#N))=NC
C=CCCCOCOCCC%10CC94
C#CC=CCC=O)C=CN=CN7C
NC=CCC=O)))N=CNC=C7N=O
C=CcccC=NO))NC)O)))c[nH]5
C=CCC#N))C=CCCO)))COC6
C#CCC=O)OcnocC#N))c58
CCC=O)NC=C5OCCCC4)))O5
C#CCCCC#N))OCCC3C86C
CCCCCCCCC6)C83)))))COC73
