C=C(C)C12NCC=C1COC2=C
CCC1(C)C(=O)C(C)C1(C#N)CO
CON=CCCc1ncc(Cl)cn1
CNC1C2CC3(C)OC4CN(C42)C13
CN1C(CN)=NC2CCC=CC21
CC1C2C3NC(C)(C4CC4C3=O)C12
CCC12CNN(C=O)C(CO1)C2O
CCC12CC3(N)C(N)C(C1O2)C3N
C=Cc1cccnc(C(C)N)c1=O
CC1C2NC2C=C2C(=O)CCC21C
CC1(C)N=C(N)C(O)C2CN2C1=O
C=C1CCC2=C(C1C)C1CN1C2
CCOCC(C)C#CC1CC(N)C1
CC12COCOC3CN1CC2C3O
NC1CC2C3NC3C3(O)C1NC23
C=CC1OCC(OC)=CC=CC1N
C#CC1N2CC2C(=O)C(=C)C12CO2
NCC12C(=O)OCC=C1OCC2N
C=CC1(O)CC(C)(C2CO2)NC1C
CN1C2CCC=COS(=O)(=O)CC21
CCOC(=O)CN=CN(N)CCO
C=CC1CC(=O)NC2(C)C1C2(C)C
CCC1C(C)=NNC(=O)C12CCN2
CCC1(N)CNCc2cn(O)cc21
CC12N=CNCC1OCC21CC1N
CC12CN3C1COC21CC(N)CC31
CC(N)C1(N2CCC2)CC1OC=O
OCC(CC1CO1)Nc1ncns1
CCC1CC2C(C3NC13)N2C(=N)N
C#CC12NC3CC(C)C1C3CC2C
C=CC(=O)C1CC2CC(O1)C2C#N
CC#CC(C)S(=O)(=O)CC1OC1C
C=NOCc1c(CN)ccoc1=O
COC(=O)C12C(O)C1C1CN1C2C
CC1=C2C(=CC(C#N)C2O)C(O)C1
CCC1NCCC(C=NO)C2OC12
O=CC1=CC=CC#CC(C=O)CO1
C=C1C(C)C2NC(=NC)C3NC1C32
C=COC1(C=C)C2CC(O)C(=C)C21
Cc1ccoc1On1nccc1C
CC(C)(COC=O)C1CN1CCN
C#CC(C)(C=O)CC1CC1C(C)C
CC1(c2oncc2O)CC=CC1N
CC1(C)C2C3OCC(O)C3CC21N
CN1NC=Nc2c1csc2C1CC1
O=CC12CNCCC1=COC2CO
O=C1NNC2CC13C1NC1C1C2N13
C#CC(N)C12COC(C(C)C1)C2O
CC1=C2c3csc(=N)n3OC2C=C1
Cc1oc2nc(CCN)oc2c1Cl
CC(C(N)CC1(C)CO1)C1CN1
CNc1nsnc1C1C=COC1C
C=CC1(N)C2CC2N(C=O)C2CC21
C#CC12CC(=C)OCCC(O1)C2=O
NC(=O)C(=O)ON(C=O)C1CCC1
CC1C2CC3C2NC2(C(N)C2O)C13
CC12CCNCCC=CC1CCO2
CC=CNC(=N)CCCC
CCC1C2C=C(NC=O)OCCN21
CC1(C=NO)OCC2C(N)CC21C
C#CC1(ON(C=N)C(=N)N)CC1
CN1CCOC2OCCC(C)(O)C21
OCC12OCCC(O)(CO1)C21CC1
c1nsc2nc3c(cc12)NC3
CNCC1(C2CCC2O)CC(=O)O1
CC1(O)CNC2C(N)C1C2O
NCC(O)C1(O)C2CCNCC1N2
C#CC#CC(C#CCO)CC#N
CNCC(CN)C(N)C1C=CCC1
C=CC(CO)C1=NNC=CC(=O)C1
C=c1oc(=C)n(C(=O)NC=O)c1=O
CC(O)c1nn(C)nc1CCCN
C=CC12CC3CC4C(C1=O)C4N2C3
CC1C#CC2(C)CC(C2)C(=N)NC1
C=C1CC23CC=C(C1C2=C)N3C=N
Cc1c(N(O)C=O)cc2ocnn12
C=C(C)Oc1ccc(O)n1C(C)=O
C=C1C(=NC)NC2(CC2O)C2OC12
COc1cc2c(cn1)C(C#N)CC2
N#CC1C2COC(=NN3CC3)C12
CC12C=CC(O)C3CC(CN1)C32C
CC1CC2OC2(C)CC2CC1N2
CCC(C)On1cc2c(n1)OC2C
C#CCC1(NC)C(C)OC1C#C
CN=C1NCC(C)C1(O)CC(C)C
C=Cc1nc2c(n1O)CC(O)C2
CC(C)=C1CCNC(=O)NOC1
CC1CC2NN(C)C(=N)C1NC2=N
C#CC1(CC)OC(C)OC1=CC
CC12CC34CC1NC3(C)C2NC4=N
NC1CCC(=O)NCC=CC12CO2
CNCC12N=CNC(C)C1C2C=O
CC1C=COC2CC(=O)NOC2C1
O=CNC1=NC2CC2CCCCO1
C=Cn1c(CN)c(C=NO)[nH]c1=O
CC1=NOC2CC3COC=C3C2=C1
C=C1CNCCC2NN=C(C=O)C12
C=CC1C(c2ccc(O)[nH]2)N1CC
C=C1C(=N)NNC12CCC(C)C2C
CC(C)(C)N=Cn1cccnc1=O
CC(C)C1CC(CC=O)=CCO1
C=CC1=CC(=C)C(O)C(C)C=CC1
CC(C)C1(C2C=NOCO2)NC1C
CC1=NNC2CC(C)NC(CO)C12
C=C1CCOC(=CC2(C)CN2)C1
CNC1C2C(O)(C=O)CCNC12C
C=NOCC1(OCCC)CCOC1
CC(C)CC#CC(O)C(N)C1CN1
CC12C3=CCOC34OC1C2C4CN
C#CC1C2C(N)C3C(C)=CCC2C13
O=C1C=CC2CC=C(C=CC1)CO2
CNN=C1NC2C3=CC1(CO3)C2N
C#CC(C)CC(=O)C=C(C)C
CC12CC3(CC(N)CO3)CC1(O)C2
C=CC1=CC2C(N)C(O1)C2(N)CN
O=C1OC2CC(C2)C2CNCC2O1
C=CC(=C)C1(C)OC1CNCC#N
CNC1=NC2(C)CC2N1NC
C#CC(OC)C(=C)C(C)(N)CO
CC1C=CC2C3CNC(C3)C3C1C23
C=CC12CC(CN1C)NC=C2C=O
NC1C(O)CCC1OCCCCO
CC12NC1C1OC1C21COC(=O)N1
CC1C2COC=C2CC=CC2CC21
CC(=CCN)C(CN)N(C=O)C=O
CC=CC1C=NNC(=NO)CCC1
C=C1CN=C2C(CCCO)=CON12
C=COC=C1C(=O)NC(=N)N1CC
C=C(C(=O)O)N1C(=O)C(N)C1(C)C
CCCC1CCC2CNC1CN2C
C=CCN(C)N=CCC1(C=O)CO1
COC1(C)C=CC(C)C2(CNC2)C1
C=CC(O)C1C(C)N1C(C)=NCC
C=C1C(C)=CC2(O)CC2C(=N)N1N
CNc1nc(C(C)CO)c(C)[nH]1
CC(C#Cc1cc(N)oc1N)=NN
CC1(C=NO)OCC2OCC2C1=O
CC12CNN3C(=O)NCC31CCO2
CN(C=N)NC=C1OC=COC1=O
C#CC1(C)NC1C1=CC=CC2OC12
CC1(O)C2CNC2CNC2C(N)C21
C=CC1CC2NN=CC(O)C12C=C
C=C1CC2C3NC3CC1(OC)C2O
CC1CNN=C(C(=O)C=O)C=CO1
CCC(C)NC12C3CN4C3CC1C42
CCC1CC1CC(C)(CO)OC
C=CC12CC(C=CC=O)=CC(C1)O2
CC1C2CCOC2C2OC2C1CN
CNC1CN(N=C(C)NCC=O)C1
CC12CC(C=CCC3=CC=CC31)C2
N=C1CC2(CN)OCC2(CO)NN1
O=CC12CC3COC(C(O)C1O)C32
O=c1cc(C2CCOC3CC32)[nH][nH]1
C=C1CC(N)CC2NC2C(CN)C1
OCCN=C1NNC2(CO)C(O)C12
N#CC1CCNC2CC(CC1)C2O
CC1=CCC2(C)CC(C)NC12CO
C#CC12CC3OC1C1(C=O)NC2C31
CC(C#N)C(C)NCCC(C)(C)C
C=COCC(CO)NC(=O)C(C)O
C#CC1C2NC3(C)C=C2C2C1CC23
C=C1C2CCCC(C)C1(CC)NC2
CC#CC1(C(C)=O)CC1NCCO
CCC1CCC2C3OC2(C)CC3O1
CC1C(C)C(C=O)C2(C)CC1N2C
CC1N2CC2CC(O)C2CC21C
CC1=NNCCCOCC=CO1
CC1C(N)C2C3CC3N3C1C23CN
CC1N2CC2C2(CO)NCC12C
COC1(C(=N)N)CC(C)C1(N)CO
COC(=O)C1C2NC(=O)N(N)C21C
NC1=C2C=NNC2C2C=CC(O)C12
C1=CCCC2COC(CCC=C1)C2
COCC1(C2C=CCO2)OCC1N
CNC1C2C3COC2CCC1(O)C3
CCC1=CC(O)C2C(=O)CC3OC132
CC1C2OCC3C(C)N3C1C1OC21
CC1OC2OC3(C)CCCOC2C13
CC1CC2(NC(C)C2O)C(=O)C1C
N=c1cc(N)n2n1C=CC1CC1N2
C#CC1C(C=O)C2CC1(C#C)CO2
CC1=C2C(=CCC2(N)C(N)=O)OC1
ON=c1nc2sc3c(n2[nH]1)C=CC3
O=C1CC23OC2C2CCC2C3C1=O
CC12N=C3NC1C1C4CN1C3C42O
C=C(C)CC1(C(=O)OCC)CC1C
CC12OC13CCCOC3CC1CC12
NC(=S)N1C2CC1C1C(O)CCC12
CCC1NCC(O)C(OC=O)=C1C
CC12CC(CO)(CO1)C1(CN)NC21
C=C1CC(C=O)C(O)C2CC12CO
C#CC12CC1C(C#N)NC2CNC
N#CC12CC(=N)N(O)C1C(O)CO2
CC1C=C(CN)CC2(C)NCC2C1
CNC1C(O)C=CC(OC)C1(C)O
CNC12C=CC3OC3C(C)CC1C2
C=CC(=N)N(CC(C)O)C1CC1C
C=C(OC)C1=CC2OC1C2C=NO
C1=C2OCC3CC4CC2(O3)C(O1)O4
CC(CO)C1C2CC1C1(C)CC1O2
C=C1C(C(C)C)=C(CN)C2OC12
C#CC1(C2(O)CCS(=O)(=O)C2)CN1
C=CC=COC(=C)C1NCC1O
CCC12OC3C(=O)C1N(C)C1C3C12
C=NOC(OCC)C(=O)C=COC
C#CCN(C)N=CC1COC=NO1
C=C(C=O)CCCC1C2CC=NN21
CC1C=CC2(O)COC(=O)C1C2C
C#CCC1CCCC2OCCC12N
C=CC(O)C1C2CC(C2)C1(O)C=C
CCC1=CCCC(O)C(C)=C(C)O1
C=C1CC2C(O)C2C(NC=O)=N1
N#CC1C=COCCC1(C#N)C#N
C=C(C)C(N)C1(N)CCC2(C)CC21
CC1=CCC23CC(=O)CC2C3CO1
Cc1c(N)c(CN)n(C=O)c1CN
C1CC23NCC2(CCC32CN2)CO1
N#CC(=NO)N1CC=CC1C(N)=O
NC1CC2=CC3OC3C2CC(N)C1
C=C1CC2NC2C1(C#N)C(C)C
CC=C1CC(C2C3CNC2C3)=CO1
C=CC1(C2CC=COCCC2)CC1
CCCN(C)C1C(C)NC1C=NO
CC1=NN2CCN(C)CC2=NC1
C=C(C)C1CN(C)CC(C)(CO)N1
C=C1CNC(C(=O)CC(=C)OC)C1
NCC1=NOC2CC1(O)C2(N)CO
CC=NN(C=N)C=C(CO)COC
Cc1ncc(CC#N)n1C1COC1
C=C1C=CC2C3C=CC1C(N3)C2N
C=CN(C)C=NC(=N)NC1CCC1
NN=C(CO)C1C=C(C(=O)O)CC1
CC1C2C3CC(C)(CCC3=NN)N12
CC12CC(C)(C=O)N(C=O)C1C2O
C=NN(C)C1C=CC=C1C(=C)C
CC1C2C(CO)CCCC3CC3C12
NCC1NC2CC2(N)CCN2CC12
NCC12CC1NC1C(C3CC3)C12O
C=C(C#N)C1=NOC2C(CO)C2O1
C=CC1C2NC1C(=NN)C=C2C
CCN(C)C1=NN(C)C(=O)C1NC
OCCC=CN1C=NOC2CC2O1
O=CC=C1CCNCC=COCO1
CN=C1NCCC2(N)C(N1)C2(C)C
C=C(C#N)C(=CC=O)C1(C)CNC1
OCC1=CCNCCC(O)C2OC12
C=CC(C)N=C1NC(=O)OC1CC
C=CC=C1N=CNS(=O)(=O)C=C1C
Nc1c2ccn1NCCC=NN=C2
C=C1OCC2COC(=C)C1NC2=N
CC(C(=O)O)=C1CCOC=NN1C
C=NNC1CC1COC(C)OC
CNC(=O)C12CC3OCC1C3(O)C2
COC1CCCC1(CN)C(=N)NO
CN(C)C1=NC2C(N)C3CC3C2C1
CCOC1(CN)C2OC(=O)C1C2C
CC#CC(C)N1C(C)CC(C)C1C
CC1CCN2C3C(N(C)O)=NCC132
CC1CCC2CC(C=O)C3(O)C1C23
CC12CCCC(C#N)=C1OC=CO2
O=C1COC2C(OCOC3CC3)C12
O=CNC12CC1OC1CC=CC12
C=C1C=NOCC2=CCC3(CC3)C12
C=C1OC2C3C4NC(C4CC)C1C23
C=C1C=CCC1=CC#CC1CC1N
CC12NN(C(=N)N)C3CC1C(O)C32
N#CC12CC(C=O)CC3C(CN31)C2
CCC1CC(C=O)(OCC=O)CO1
C#CC12C(COC=C)C1CC1CN12
C=CC12CNC(=NO)OCCC1C2
C=C1C2C(O)C2(O)CCC(=N)N1N
CCCC1CC(OCC)C1CO
CN1CC1(C#N)CC(C)(C)CC#N
N#CC1=CCOCC2C=CC(O)C12
C=CC1(C(CC)ON=CCO)CO1
C=CC(=NCC(C)(N)C=NO)NO
C=C1C2OCCC2C2C(C#N)OC12
C=C1C2ON=CC23COC3(C)C1C
C=C1C(O)CC(=CCN)C2C(C)C12
CC1=NOC2C(C)C2(C(N)=O)OC1
C=CC#CC1(CN)C(O)C(C)C1O
N=c1nnc2c([nH]1)C1CNC(C2)C1
CC1C(C=O)N1C1C=CC(C)(O)C1
CC1C=NN2CC(C(=N)N)N=C2C1
C#CC1(C=C)NCC(=NO)C1(C)N
CC12CC(O1)C1OCC2N(O)C1=O
NC1CC2ONS(=O)(=O)C2C12CO2
CC12CCC(N)(C3CN3)CC1C2O
CC=C1CC2CCC3CC(C1)N23
CC1NN=C(NO)C12CC(=O)CO2
COC1CC(C#N)=CNC2CC2O1
C=C1C2CC3(O)COC2CC(C)C13
C=C1OC(C)C2C1=NNC(=O)N2C
N#CC1CC=COC(C=O)=NN1
C=C1C2C=C(NC(=N)NN)C1NC2
CC1C(C=O)C2(C)C=COCOC12
N=CC1=CC(OCC=O)=CNN=C1
N#CC1=CCC2(C=CCC(O)C2)O1
N=C(CC1(C2CC2O)CO1)NC=O
CCC#CC(=NC(C)(C)C)NN
C#CC1OC2(C)CC(=NN)OC12C
CCC1=NN=C2CCCC=C2O1
CC1(O)c2ccccc2NC12CC2
CC1ON=CCC1OC1=CCCC1
CCn1c(O)ccc1C(C)(C)C
C=C1OCC23CCC(OC2)(O3)C1O
C#CC1C2NCCCC(NN=C)C12
CC(=O)C(CC1CC1)=C(N)C1CN1
C=C1C(N)COC1(OC)C1(C)CO1
COC1CNC2C3CC(C)=CC1C32
C=C(CC)C1=CNC(=S)NC(C)C1
C1=CC(n2cnc3occc32)CC1
Cn1c(=O)[nH]c2c1ccn2C=NO
C#CC=CCC1=CC=C(CC)OC1
N=C1OCOCC=C2CCCNN12
CCC(C)C1C=COC=CC(C)N1
C#CC(COC=NN)C(CO)=NO
CNc1cc2n(c1)N=CC1COC21
C#CCC1(N(CCOC)N=C)CC1
COCC(=N)NC1(C)C(=O)CC1C
CCC1=C(C)C=C(C=CC#N)C1=O
C=C(CO)CN1C(C)C(N)C2CC21
COC1(C2CC2CO)C=CNC1=N
CC1C=COC2=CCC3OC23C1O
O=CN1CC2C3CC1(C=NO)CN23
C#CC1=C(C)C2(O)CCC(=C)C2C1
CC=C1C(CC)=NN=CC2CC12
C=NN1CC2C3CC2C1(C)C3CO
C=CC1(N)C(CO)CC1CC1CN1
NC1CC2OCOC3C4OC(C13)C24
CCOC1=NC(=O)C(=O)CN=CN1
C=NN(C)CC(CO)=C(CN)CN
C#CC1CN(C23CCCC2NC3)C1
ON=C1CCCCc2cc(Cl)cn21
NC1C2C=C(C3CN3)CCC12N
C=C(C(O)CCN)C(C)(C)CO
CCC1CN=C2NN(C)CC2=CO1
C=C1CC(C)C2(N=CNC2=N)C1C
C=C(CC(C)C)CC1CNN=CN1
C=C1CC2NCC1(C(C)O)NC2C
CC(C)C1C(N)C1N(C=N)NC=O
CCC=CCN(C)C(=O)CC=NO
CC1NC2CC(=O)C1C2=CC1CO1
C#CCC(O)C(CN)=C(CN)CO
CC1=NNC2(C=C(C#N)O1)CNC2
CCCC(C)C1(C2(O)CC2C)CN1
CN1CC2C3CC(O)C1C2(C#N)N3
COC=C1C(=N)N=C2NC(=N)C=C12
NC1COC2OCC3(OC=NO3)C12
CC1C2(N)COC1(CO)C(O)C2N
CNCC1=CC2CN2C=NC1CO
CC(O)C1COC1C1=CC2CC2O1
Cc1ncc2n1N1CC1C2CCO
C=CCC1NC(C)C(NC)=C1C=O
C=C1CC=NN=C(C#N)CCCC1
C=C1CC2C(C)=CC3C(C)CC2C13
C#CCC(=CNC=N)CCN
CC12CN(C3CC3)C3CC3CC1N2
CCC(O)C#CC1C2COCCN12
C=CC12CNC(CC1=CC=O)C2=C
C=NN(C)C(C)c1coc(O)c1C
CC1(C)NC2C3CN4C2CC1(C)C34
COCC1=C(C#N)OCC1(C)C=O
CC12C(CN)CC1CC1OCC12
CC1=CC(C#N)C(OCC(=N)N)=C1
CC(N=CN)C1(CO)CC(=O)CO1
C#CC12N=C3SC=C(O)N3C1C2O
CC(C)N1C=NC2CC2OC1=NO
C=CC1ON=CC=C(OC)NC1=N
CCNC1C2(C)CC1(CN)C1NC12
C=CC1(CC(N)=CC(C)=O)CCC1
C=C(CO)CC1CC2(N)CC2(C)O1
CCCC1=NN=CCOC(=O)ON1
C#CC=CC12C(C)=COC1CC2C
O=CC12CC3(CN3)C3C1C(O)CN32
C=C(C(=N)N)C(=CC1CC1)C(C)=O
C=CC1OC12C(C)CC1OC1C2C
C=C1CNC2=CC(=O)CC3CNC123
CC(C)=CC(N)C1(C)CCNC1=N
C=C(CC(C)O)CC(C)(C)C=NN
CN1C=NC2(CNC2)C2(CC2N)C1
C=C1CC2C=NNC1C=CC2=NN
CC1CNC(=O)N2C(C)C12C1CN1
C=C1C2C3C=CC=C3C1(C)C1NC21
CC1C=C(C=CCN(C)C)C=NO1
N=CN1CCC(C(C=O)C=O)O1
CC1=CCC2=C1C(N)C(O)(CN)C2
CC1CC1(CO)COCCC(N)=O
COC1=NOCCC(C)=NN=C1C
CC12COC(C3CO3)C(O)(C1)C2N
C=CC(C)CCC1(OC)C=NN=C1
CNC1(CN)C2CNC1C1CCC12
NC12C=NOCC1C1NC1C21CN1
CC(C)(O)CNC(=O)n1cccn1
CN(C=O)N=C1N(C)CC(=O)N1C
CC1OC2C3C2C1(C)C(=N)N3N
C=NNC1(C2CN(N=C)C=N2)CC1
CN1N=CC(C)(C)CCOC1=O
N=CN(N)C1=CCC=C(C(=O)O)C1
C=CC1(C=C)CCC2(CC2)CC1=O
CN1C=NC2CC1C2C1CC(=O)C1
C=NOC12C=C(C)C=C1OCC2N
CCC(C)(C)NS(=O)(=O)C=C(C)C
CNC12CCC(CO)C13NC3CC2
C=NN1C=CC(C2CC2N)NC1=S
N=C(N)NOC1CC(O)C2(O)CC12
NC1CC2C3C1CCC1(CC1)C23
CC(CC1=NCC(C)C(C)N1)=NN
CC1C=C2CNC3(CN)C(O)C23O1
CCCC1OC(C#N)C(CCO)O1
COC(CO)C1(CO)CC(N)C1O
C=C(C)C1CC23CCCC12C=CO3
CNC1CC(=O)C12OCC1OC12
COC1ON=CCOC1C=CC#N
C=C1CC=COC2CC(C1)C1CC21
C#CC#CC12CNC(CN1CC)C2
C#CC#CCC1NN=CC2(C)CC12
C=CC1=CC(C=C)OC1=CCC
NS(=O)(=O)OC1C2CN3CCC3C21
CC1=NNC(=N)C1COCC1CO1
CC1C=COc2csc(c2)OC1=O
C#CC(CC)OCC(C)C(C)CN
CC1=NC2CC23C(=NO)CC(=O)N13
C#CC12CCC(=O)CC(=C)CN1C2
C=CC(C(C)N(C)C(=N)N)N1CC1
Cc1cc(-c2nsc(C)c2N)no1
CCC1(N)CC(N)(CN)C1C(=N)N
C=C(NC(N)=S)C1NCC1C(C)O
C=C1C(=C)C2(CC2)OC1ONC=O
C=CCC1OCC(C(N)=O)C1NC
C=CC1CC2C(C)OC(C(=N)N)C12
C#CC1CCC2COC3C2C13C
CC(C)C1C(N)C(=N)N2C(CO)C12
CC1CC2C3=CC1(NC=N3)C2(C)N
C=C1CC=NOC1C1ON=CC1O
N=CN1CC23NC(=O)C2CCC3N1
C=CCC1C=CC23OC(C)=CC2C13
CC=CC(C)(C)NN=CC=CCO
O=C1NC23C=NN=C2C=CC1C3O
CC12C3C=CC(=N)NC4C(CC41)C32
COC1Cn2c1cn(C)c2=NC=N
CC1CN(C)C2C(N)C2(C)C1(C)O
Clc1csc2c1SN1CC=NN=C21
C#CC1=CN(O)C(COC)=NN=C1
C=CCN(C=C)C(=O)C(=C)C=NO
CC1NCCC2(C3CN3)OCC12O
CCC=NOC1(C)OC2CC2C1C
CN1C(=N)C(=NN)C=C1C1CC1
C#CCCN=C1NCCN1C(=C)C
CC(C)C1=CC=C(C2(C)CN2)C1C
O=CC1COC(CO)C1C=CCO
C=NN=C(C)OC(=O)NC(=N)CC
CC1=C(C#N)C(N2CC2)CC2NC12
C=CCC1C2=C(CNC2=N)CC1C
NC1=NC2CC1C(=CCO)S2(=O)=O
N#CCC=C1CC=C2CON=CC12
CCC1(N)CC(C(=O)OC)C1NC
C#CC(C)NCC1CC1C(=C)OC
CC1=CC2C=C(C)C(N)(C2)C(N)C1
CC1CCN2C(C=CC=NN)C12
C#CC(C)CN1C2CC2NC2CC21
CC1OC1CC(=O)C1(O)C(C)C1O
NC1CC1C1NC1C(O)C1(O)CC1
NN=C(C#CCO)N1C=CC2CN21
N=C1NC(=CCCO)CC2CC2O1
CC1(O)CC2CC(ONC2=O)C1O
CCC(C)COCC(C#N)C(C)=O
CC1C=CC23CCN(C)C2(CC1)C3
CCCCn1c(N)coc(=O)c1=O
C=CC(=NNCCC)NOCCC
CC1C2CN(CC(C)(C)O)C1CN2
CC=CC(C)C12OC1CC1C(C)C12
COCC1=C(CN)C(CO)CO1
C=C1CC(O)C(=C)C2(COC2)C1=C
C=C(C)C1CC2N3CC(C13)C2(C)O
CC1C2C3C4N3CCCC4(O)C12C
C=CCOC1(CN)C=COC1(C)C
N=C(N)NN(C=O)C(CO)C1CC1
C=C1C(=O)C2C=CCNC2(C)C1C
Cc1ncnn1C1C=CCC1O
N#CC(=O)C=C(N)OCCNC=N
CC12CN1c1n[nH]nc1CS2(=O)=O
Nc1nc(CC=O)nc2c1OC2
CC1N2CC3C2C2C=NOC21C3N
C=CC1=C(C=O)OC2CC(O1)C2=O
CCC(N)C12CCNN=CC1O2
CC(O)C(C(N)CC(=N)N)C1CC1
CNC(CC#N)CC=COCC#N
O=CNC1=CC2CCC2C1CO
CC1=C2OC3ON=CC3C2=CC1=O
CC=C1CCC(=O)N(O)CC(C)O1
Oc1sccc1Cn1cnnc1
CNN=CC1CCOCC(O)C1
CC1=CC2C(=CC3C(N)CC23)C1C
CCCC(C)COC=NOCCO
C#CC1=CC2C(CCCC)CN2C1
CC(=O)C=CN1CCN=C1C(C)O
CON1C=NCC2(C)CC(C)C=C12
C=CCC=C1CNCC2C1N2N=C
C1=CC2NC1CC2c1ccno1
N=CN1C(=O)OC(N)=C2CCN=C21
CC(CN)(CN)C(N)C1(N)CC1
CC1(N)C2CC3CC3(C)C1NC2=O
C=C1OC2C(C)(N)C2(NC=N)C1=C
CC(O)C#CC1=NC=NCCCN1
CC(C)Cc1noc(=O)ncc1=O
C#CC(=O)C1(C=O)OCC1N1CC1
CN1CC(CN2CC2)CN1C(N)=O
C=C1CC2(CC2)N=C2NC(=N)N=C12
N=CN1C=NC2C3OCCC(N1)C23
C=C1C(=COC)C(O)CC2CC1N2
C#CC1C(C=O)c2c3c(nn21)CO3
C=C1CC(=O)C(CNC)C1CCC
CNc1cnnn1C1CCC1
O=C1C#CCC(O)CNCC1O
CCC=NN=C(OC)C(C)C(N)=O
CN=C1C=CNN=CC(C)=C1C#N
CC1(C2CCCC2)OC2CCC1C2
CC1NC2C(C)NCC3NC2CC13
C1=C2CCCC2C(OCC2CO2)C1
CCC12COCC3CCCOC1C32
CCCC1C2COC3CC(=N)NC312
CNc1nc2c(O)c(c1Cl)CC2O
C1=CCC2CC2Oc2snnc2C1
CCC1(C)CC1NN=C(C)C(C)=O
C=C1C2CC(C)=CCN2C2CC12N
C=C(C#CC12CCC(=C)C1C2)CC
COC(=CC(C)C)C(C)=CCO
O=CCOC1CCC2(O)CCC2C1
C#CC=C1COCCC(C(C)=O)C1
N=C1COC2=CC(O)CCCON12
CCC=C(N)c1c(C)nc[nH]c1=O
C#CC(C(N)=O)=C(OC=C)C(=C)C
C#CC(C)C1C2C=CC1(C)NCC2
CC1(N)C(N)CC2(N)CC21C(=N)N
CC1OC(=O)C(=O)C(CO)N2CC12
C#CC(C)(CCO)C1=NC2CC2N1
O=CN1CC=CC2C3C4CC(C4)C231
C=C1C2CNC3(C)C(C2=O)C3C1C
CCCCC1C(C)=CC=C1CC#N
O=C1CCC2C3C=CCN(CC3)C12
C=NN1CC(=C)C2(CO)C(C=O)C12
CNC1(C=O)CNC(C)C2C(O)C21
CC1C2OCCCC#CC(N)C12C
CCC1Cn2c(C)nc(=O)nc21
CCC=CCOC(CCO)C(C)C
CCC(CC)OCC1(O)CC1(C)O
C=C1C(OC)C2NC1C21OC=NO1
C=CC1=NNC(=N)C2OCC(C)=C12
CC(C)NC1CC2(O)CC1C2C
C#CC1C=CC=CCCC(C=O)O1
CC1OC2CC3(N)C(N)C1C(N)C23
CCCCC=C1C(=N)NOC1C
CN=CNC1C=C2OCC(C)C2C1
C1C2CC3C1NC1CC1N1C2C31
C#CC(C)C(C)(C=O)NNC(C)=O
C1=CC23C=CC4C1C4C(C=NO2)C3
C=CC1C(C=O)C1C(C)N1CCC1
CC12CCC1OC(=O)C(O)C(=O)N2
CC1(C(=O)C2NC3CC3C2=O)CN1
CC1CC(=O)C2OCC12C1(C)CO1
CCC(COC)C(N)C(=O)NC
CC(CN)C1C(O)C2C(=O)N=CN21
C=COC1C(C=CCO)C1OC=C
CC=NOC1C(OC)OCC1(C)C
CC12CCCC(C=CC(=O)N1N)C2
C=CC1=NNCC12C1CCC2N1
C=Cc1onc2c1C(=C)C1C2N1C
C#CC1=C(COC=O)N=NC1=CO
CNCC12CCC3(CCC3)C1(O)C2
CC(=O)OC(C)(C=NN(C)C)CO
CC(=O)NC1C(=O)C=CC(C)C1O
CC12CNC1CCCOC2CN
CC1CC2(C=CC(O)C(N)C2)N1C
C=C(C)C(O)C1(C)CC2CC2C1=C
CC1OC(c2nc(=N)nco2)C1O
CCC#CC1=CCC(=N)NCC1
N=C1ON=CC23C=CCOC2CN13
C=CC1OC(CC)C1(O)C(N)CO
OC12CC3(C4CN4)COC1C2OC3
CCN(C=O)OCC1C=CC(=N)N1
C=C1C=C(C=O)C2C1N2CC=NO
O=S(=O)(CCCCCCO)C1CC1
C=Cc1cn2c(c1OC)C(CC)C2
C=NOC(CC)OC(=N)N(N)CC
C#CCC1(C)C(C)CC1N(C)N=C
CC(CN)C(C)(C)Cc1nncs1
CC=C1CN(C)C2(CO)CC1C2N
C1=CC2(OC1)OC1CC1C1NCC12
CC1=CC2CC3NC4CC4C3(C1)O2
C#CC1(C(=O)O)NC(=NC)CC1O
CC(O)C(C)CC(C)C1(CO)CC1
CN1N=CC2(O)CC=NOC2C1=O
C#CC(C=O)C1(CC=NOC)CC1
Cc1ccsc1C(=NO)OC=NO
NC1C2C=C(CO)CC3C(C2)C13N
CC(C)(O)C=CC1(O)COC1=O
CC(O)(C#N)C=C1OCCN2CC12
C=CC12ON=CC1=C(C)C1CC12
C#CC(=O)N=CN1CC(O)CO1
C=C1C(=O)NC2C1=CC(=O)C21CO1
C=CCC(=N)Nc1nc(CC)no1
CN=c1s[nH]c(C)c1OC(=O)NC
C#CCC(C)CC(=C)C1OC1C=O
CCC1=CC=CC2C(O1)C2(C)C=O
CC(=CCON=C(C)C)N=CNO
C#CC(=O)C1C=NN(C=O)C=N1
C#CCC(C=CCO)CC(C)C=O
CC(C(N)=O)C(O)C1(C)C=NNC1
C#CC(CCN(N)C(=S)NC)OC
C#CCC12C(CO)C3CCC1N2C3
OC1CC1n1cnc2ncncc21
C=C1OCC2C(O)C12C(=O)C=NO
CC12CC3(C)NC(=O)C3C1=CCN2
C=CC1C=C2COCOC2(C)C1C
O=C1C=NOC12CC=CC=C2CO
CCCN(N=C(C)C=O)C1CC1C
C=CC1=NNC(CC)C=CCCO1
C=CC1C=C(CC=O)C(=C)C1O
C#CC12CC3CC1=C(O3)C1NC1C2
C#CC1CN(c2cscc2C)C1C
CC1CC(O)C2CNCC(C1)C2C
C=C1NC(=N)CC1(C)ON=C(C)C
C=C(C)C1=C(C)C(=C)C(=O)C1C#N
CCNC1(C)CC2C(C)NC(=N)C21
CC1=C2OC3CC(C=O)(C3)C2C=C1
NCC1=C(CN)OCC(=NO)CO1
COCCCC1C=CC=NN2CC12
C#CCNC12CC1C(C)C1CN1C2
COC1C=C2C3NC(C)(C2C1)C3O
NCC12C=CC(COC1)C(N)CC2
C=CC1(O)C(=C)C2CCC1CO2
CC1(C(=O)O)C=Cc2ocnc2O1
O=CC1N2CC3CC3C12C1CC1
C=CC(C)=C1C(=O)N(N)C(=O)N1N
C#CCC1=CC2(CNC(C)=N2)CO1
NC1C2OCC34COC(C3)C1C2O4
C=C1CC(O)CC(=CN)C1=NO
CC12C3OC3C3(N)C(N)CC1C23O
C=C1N=C(N)C(=O)C1(C#N)C(C)C
OCC1(O)C(=NO)C=C2CC=CC21
C#CC1=c2occ(CO)c2=CCO1
CC1CC2(CCO2)C(C(C)(C)C)N1
CC12CCNC(C=CNC1=N)C2O
COCC1C2C3COC4C(CC32)C14
CCN=C(CC1NC1CNC)NO
C=CS(=O)(=O)OCC1N=CNC1=N
CNC1COC(=O)C2C(C1)N2C=N
C=CC12CCC(CC=O)(C1C)C2O
CCC12CC3C(N)C=CC3C1CO2
CC1(O)CC=CCOCCC1
OCC1CC2CC3OC1C1CC2C31
C1=C2C(C=C3C2CCC32CO2)CO1
C=CC1CC2N(O)S(=O)(=O)CC12C
C=CC12NC1C1CC2N2CC2CN1
CNC(=N)CC12CC=CC(O)C1C2
C=C1CC2C(C)=NOC(C)C2C1C
NCC1=CCC2(C=CO1)CCC2N
COC(CCO)C(C)(C)C(O)CO
CC(O)C1=COCS(=O)(=O)C1C#N
NC1CC2(N)C3COC(=O)OC1C32
OCC1NCC1C=Cc1cnco1
C=CCC1OCOCC1(O)CCO
N=C1C=C(OC=O)CC(=O)C2CN12
CC1OC1CON=c1sccn1C
C#CC(OC=C)C1(NC)C=NN=C1
N=C1N=C2OCC=C3CN=C(O1)N32
CC1NCC2(NCC2=O)C12CO2
CNC12C=NNC3(COC1C3C)C2
C#CC12COC=CC(CC)(C1)C2=O
CN1CC=CNC(=O)C#CC1C#N
C#CC1OC12C(C)OC1CC12OC
OCC(O)C1C2OCC2C2CCN21
C=C1CC(N)(C2(C)CN2)C2C(O)C12
O=CN1CCOC2(C1)ON=CC2O
C=C1C(CC#N)C(=NOC)N2CC12
C=C(C)C1OC=NOC1C1(C)CN1
C=C1CC2CC2C23CCC(=O)N2C13
CCC(OC1=NCC=CN1)C(N)=O
O=S1(=O)C2CC3(CC(CO)C3)C1N2
O=CC1NC(=S)N2C=CC=CC12
C#CC1=CCC=CCOC=CCC1
C=CC1=CC2(CC)NC(C)(C1)C2=O
CC#CC1OC1CS(=O)(=O)C=CC
CN=C1C=COC2CCC2C2CN12
C1CN2C3CNN=C4NCC(O1)C432
NCC12CC3CC(C1)C1C3NC12
CC1C2c3[nH]nnc3N3C1C3C2C
CCC12CC(C1)C(C)C(O)C2CN
C=C(C)CC(C)OC(=O)CC(C)N
O=C1OCC=NOCCCC12CO2
CC1ON=CC2(C)C3CC(N3)C12N
COC1C(C)(C)OC2(C)C(N)C12C
C#CC1=CC(C)=C(CC(=C)CO)C1
C#CC=C1CN=CN1C=CC(=O)O
C#CC1=CC2NC2C=COC1=NN
C=CC12CC3CNC14CC=C(C4)C32
CC=Nn1cc(OC)cc1NCC
C=CCC1CC2OC(C)C1C2CN
CC12NC(C3=CCNC31)C2OC=O
C=C1CNCC(N)C1(C)NC=O
CNCC1C=C(C)CC12NC2C#N
C=CC(O)(CC)CN(N)C=O
C=C1CCNN=C(C=CC)N1O
C=C1C=C(C)On2ncc(N)c2C1
CN1C=NC(=N)C2(O)CON=C2C1
CC=C(C)C(O)C1(C(C)C)COC1
CNC1CC2C=CCS(=O)(=O)C2C1
C=CC1(C(O)CO)OCOC1(C)C
C#CC12CC(=NO)OC(=O)CC1N2
CNC1CC1NCC1CC1C(N)=O
CN1C=NC23COCC2=NOC3=N1
C=C1OC2CC=C(OC)C=C2C1=C
CC(N)CCOC1C2C=CC1OC2
C=COCC1(CC#CC=O)CO1
CC#CC12CCOC1C(CO)=NO2
CC(=N)N(C=CC(O)CO)CCO
C=C1C2C=CC(C)(C)C13COC2C3
CC1NCC1N1CC(CN)C1=O
C=C1C2CC2C(C)N1C=NC(C)=N
C=C1C2COC(C)C1(C)CC(=N)N2
CCCC1ON=CNN(C)C1=NO
CC1OC2C=CC1(N)C=NNC2
CC1CC2=CCCNN2C1=N
N#CC=CC12CN3CC1C3CN2
CC1CCC(N)=C(C#N)CN1C
N=CNCC1COCc2[nH]cnc21
O=C1OC2COC3CC(C3)CC1C2
CCC1=C(C)OCC12OC(C)C2N
CC1CNNc2c1csc2N=N
N#CC12C(C(N)=O)CNCC1C2O
C=CC1=NNC2C(C)(O)C2(C)CN1
CC1C=CC2=C(C1)C(C)CC=CC2
CC1C=CC(C23CNC2CCN3)C1
CN1CC2=CCC=C2CN(O)C=N1
CCC12OC3C4NC1C2(CC)OC43
C=CN1C2=NCCCC2(N)C2CN21
Cc1c(Cl)c(Cl)c(CN)n1N(C)C
CC1C2C3COC(=O)C1(C)CNC32
OCC12CC1CNc1cnncc12
C#CC12COCC1C1(C=O)CC1O2
CC1=CCCC(C2CC2)=C1CC=O
NCCC12CC3COC1C3C(=O)O2
C#CC12COC34CC5OC3C5N1C42
NC1C2(O)CC3(CO)C2NCC13O
CNC(C)c1c(C=O)[nH]c(N)c1O
C=CCC(N)C1NCCCNC1=N
CC1CC2CC=C3OC(=O)C1(C)C32
CNC(=O)N(O)C=C(C)C(C)(C)C
CC1(N)C(O)C2(C)CCCNC12
NC1CC1CN1C2C3CCC(N3)C21
CC1(N)CC(NC=N)(C2CC2N)C1
CCN(C)C(=O)c1cc(N)cs1
NN1C=NC2CNC3C2(O)C31CO
CC(O)C1=COC2=CC3OC3C2C1
C=C(NC=O)S(=O)(=O)C(C)=NNC
CC12CC(C1)C(C)(N)C2(C)C1CO1
CC1C2CC(OC3(C)CC3)C1(N)C2
CC(=CCCc1c[nH]nn1)C(=N)N
C=C1CC2COC=CC(=O)C23OC13
C=COn1c(C=C)c(N)sc1=NN
CCC(=C1CCOC1)C(C)(C)C
NC1C=CC2NC3C(O)C2C3CC1
C=C1CCNC1C(C#CC#N)=NO
CC1=CC2COC(=O)C(C#N)C2=C1
CC1CC2(CN)OCC2(CN)C1O
CCC1CC2ON=C3OC=COC312
C1CC(C23COCC2N3)CN1
C=NN1CC(C)(C)CC1C(=O)NO
CC12OC(=NO)C3C1C(=O)N(O)C32
O=C1CC23C=CC(CNC=N2)C3O1
NN=C1OC2C=CC1C1C(CO)C21
NN=C1COC(C#CCO)C2CC12
C#CC(N)CC1(C)OCC1CCC
CC(N)C1CCC(CO)=NN1C=O
CCC1CC2C(CO)CC(O)C2O1
CC1(C#N)CC(C=O)C=CC12CC2
C=C(C)C1(C(C)NC)CCC(O)C1
CC12CC3C4CCC(CC41)C32CO
COC1C2CC(C)(N2)C12NCC2=O
CNCC1(N)CC(OC)C1NC
C=CN1CC=CC=C(C)N(O)C1=O
CCC1OC2CC(C3CO3)OC12C
CC1CNC(=N)C2=CCOC21C
C=CC1(C2C3NC(=NN)OC32)CN1
CCc1cc(C2CC2)oc1NC
C=C1CCC2CCOC(C1)CC2=O
CC=NOC1C(=NC)N(C)C2CC12
ON=C1CCCC(C2CN2)=CN1
N=c1[nH]c2sccc2c(=O)n1C=O
C=C1OC=C2CNC13C=CC2C=C3
CC1C(O)CC12C=CC1CC2N1
CC1=CCC2C3C2C2(CN2)C1N3C
C#CC1(CNC)C=NN=CN1NC
N=C1NC=CC12NCCC21COC1
C=C1CC(CC#CC)NCC1CC
C#CC(C#CCO)C1C2CCOC21
O=CC1=COCC2=COCC(=O)C12
N#CC1NC2CNCC13C=CC2C3
C=C(C(=NN)C1CO1)c1cnco1
CNN1C(C)=NCC1(C)C(=O)CO
CC1CC=C(C2(C=O)COC2C)O1
O=CC12CC1CC(O)C(CO)=NO2
CON1C=NN=COCC(CN)C1
C=CC(=NNCC#CCO)C1CN1
C#CC1CC=NNCc2cnc1o2
C#CC12CN1N=CC(=O)C(=C)C2=C
NC(=O)C=C1OC=CC2NCC12N
CCC#CCNC1C=CCON=C1
C=NN=CC1C2NC3C4C2CN1C34
C#CC(NCC)C1OC2CC=CC21
CCC(C)(CC)CC(C)NCC#N
C#CC1CNC1(CO)C(C)ON=C
CCC12CC1C=CC1NCC1C2N
C=C1Oc2s[nH]c(=O)c2OCC1C
C=CC=Cc1cc2c(s1)C(C)CO2
COc1cnn(OCOCC=O)c1
CC#CC1C2NCC3C(CO)N3C12
CC12CC(CC=NO1)C1C(O)C1C2
CCC1CC(C2CN2)c2scnc21
C=CC=CC1CCC1(C)OCC=O
C=C1C=CC(C#CC)=C(C)O1
O=CC1NC2CC13OCC2C3C=O
NCC1=CC2(O)C3CCC(C1)C32
CC1Oc2nccn2C(C)(C)C1=O
COC1CC(=O)C2C1=CC(=N)N2O
C#CC12CC(CC)(O1)C(C=C)C2N
C#CC=CCC1NCC(C)(O)C1=O
CCCCC(O)C1C(C)CC1(C)C
C=C(C1=NNC2(C)COC12)C1CC1
OCC1C2C3CC4C3N1C2C1CN41
C=CCN1C=NOC2C(C)C2C1
C=NN1CCC2(CCC(=O)O2)CC1
C=CN(N)C(=O)N(O)CCCNC
C1=NOCC23NC2(C2CN2)CCC13
CS(=O)(=O)CC(C#N)=NNCCO
CCC1(C2CNC2)NCC(C)C1N
C#CC(C)(CO)C(C)(N)CC(C)O
N=C1CC2CC3(CO2)C(=N)N=CN13
CC=C1CC2C3CNC(C1=O)C2N3
C1CC(=C2CCNC2)C2CC(C1)O2
C#CC(C)Cc1c2c(cn1O)CN2
C=C1C(=N)NCC(C)(O)C1OC=O
CC1=C(C)C(C2CO2)C(=O)C1=NO
CCN1C(=O)C(O)C(=C(C)C)C1C
CC(C#N)=C(CO)C1C2CNC1C2
C=CC1OC(=O)C2(C)CC3OC2C13
C=C1OC2C3C=CC1(O3)C2C=NO
CC=CC(C)(CC)C(CO)=NNC
C=C1CCC2NN=CC2OC1C
COS(=O)(=O)N(O)C1(C)CC1CN
NC1C2CNC1C1CCC=C1O2
CCC12OC3(C)CC1C3NS2(=O)=O
CC12C(CC3OC31)C(N)CC1OC12
C#CC1CC2ON=CC3C1C23C#C
C#CC#CC(=O)C1CC1CCO
CCC(C)C1=CC(N)CN1C(=N)N
C=C1C=NC(=O)C1=CC(=O)CC=O
CC1C=C(N(O)C=O)CC2(CO2)C1
CC1CC2(CCC(=O)C2)N1C
CCCOCC1=COC(C)C1C
C#CC1NS(=O)(=O)CC=C1C(=C)C
CC1CNCC2CCCC(C=O)N12
CC1=CC2OC(CN)C1(N)C2(C)N
Oc1sccc1CC1C=CC=NN1
CN1C(=O)OC2(C1=O)C1CCC2C1
C=CC1(C)CN2CC(N)=C(C#N)C21
CC12CC(C(=N)NN)C=CC1C2O
CC(C)=C(C=CC1CC1C)NC=N
C#CC=CCc1cc(C)[nH]c1O
CCC1C2CC3(O)C(C2=O)C13
CC#CC1C2C1C1C3CC1(C)C2O3
CON=C1Oc2ccsc2C1=NO
OCC12OCC=C1C1CC(N1)C2O
CN1C(=O)C2OCC2(C)N=C1CN
C=CC1OC(C)C2(CC2C)C1C#N
CC1CCC2(C)C(=O)NC(=N)CC12
C#CC12CC1(C)COC(=NN)CO2
C=CC1(OC)C2CCC1(N)C1OC12
CC1C=COC23OC=CC2C3OC1
CC12CCC1C1(C)CCC1C2=NN
CC1C2C3=NOC4CNC34C1N2C
CCC12CNCC(C)OC(C)C1O2
C=C(CC=C1CC2CC1CN2)OC
C=C1CC2(C(C)C1N)C(CO)N2C
OCC1OC2OC3C4NC4C2C13
C=CC12CC=C3C=C(C)C(C1)OC32
CN1CC2CC(=O)CCN2C=N1
CCC1C=CCC2C(C#N)C(O)C12
CCC1COC(=N)NNC(C)C1=O
CC1(C23CN(O)C(=N)C2N3)CCC1
CCC1COC23C=CC(CC2)C3O1
CN1ON=C2CNC3CC3ON=C21
CC1C(C)C12CC(C1CN1)N1CC12
CC(C#N)(COCCC#N)NC=N
C#CC12OC1C(N)C(=C)C(N)C2O
CCC1=CC(=O)CC1C1CCCO1
N=c1nc2n(o1)NC1CC(C=O)C21
Nc1nn2cc1CC(N)C#CCN2
CN(C)C1=NN=C2NC=COC2O1
C=C1CC(O)CCC2C=CC(N)C12
CC12CC3CCCC3(N)C1(C)CN2
N=C1NC=C2C1CCC21CCCC1
CC(C)C1(N)CCC(C(C)(C)C)C1
NCC=NOC1(CCN)C=CCO1
CC12C3CC4CC5CC1C2C5(C)C43
C=c1oc2snc(C)c2c1=CC=O
CC1=CC(CN)CNC(C)C=C1C
CC1CC23CC1C(CN2C)C3C=O
O=CC1CC(O)CC2C=CCC2N1
CC12OC3C(=O)CC3OC1CC2O
C=CC1(CCCC)CC=NNC1
CCNC1C(C)=C(C(=N)N)C2CC21
C#CC1=C(C=O)NC=NC1C#CC
C#CC(C)C(=NO)C1=CN=CNC1
CN=c1[nH]c(C)nn1C1C(O)C1O
COC1CC=C(C#N)C1OCCO
N=C1CC23NCCCNC2C3N1N
CC1CC2=NN=CCCC2=CC1=O
CC1(C2CNC2C(=O)O)CCC1N
NS(=O)(=O)C1C2Nc3nccn3C21
CC(O)C1=CC2OC23CNC(=N)C13
CC1C(c2[nH]ncc2C=N)C1(C)N
O=CC12OC=CCC1C2NC1CC1
CC1=NNC(=O)N(C)S(=O)(=O)CC1
C#CC1OC(=CC=C)CC1=CC#N
C=C1C(=O)NC2(C#N)C(=C)CC=C12
CC12CNCC3OC31C(O)CC2O
C=C1C(C(C)N)=COCC2CCC12
CC1OC1C=CN=CNNCC#N
C=C1C2OC(C3CC3)C1C(O)C2C
NC1CC23CC1(N)CC(O2)C1CC13
CC(C)(O)CC#CC1C2CCOC12
Cc1cnncc1CNC(=O)CO
C=CC(=C)c1sc(=O)n(C=C)c1O
CC1=CC(N)C2(CO)C=CC(=O)N12
CCC1C2NC3C=CC1N1CC2C31
CC1OC1C1(C)CC2CCOC2C1
CN1CC2(N(N)C=N)CC1C2O
CC12CN3CC(CC4CC4CC31)O2
O=CC1CCC(O)CCS(=O)(=O)O1
CC#CC1=CC(=N)NOC1C
CC12CC34C=CC(N1)C(C3)C2CN4
CC1CC2=C(C=N1)C(C)C=NN2
C=C(C)C1N=Nc2nc(NC)[nH]c21
CC1OC23CC4C1C2CC4C3(C)O
C=C1C2CC3C(OC4CC3C14)C2=O
C=COCC(=NC)N(O)C(=C)CN
C=NOC1(CO)C=CC(C)NC1=N
C#CS(=O)(=O)C(C=CN)=NOCC
C#CC1=NN=CN(C)N2C(CC)C12
CN1CCC2(CC(=O)N2N)C(=O)N1
C=CC1=CCC2CC=CC(=C)C12
C=NN=C1CC=CC1(C)C(C)CN
Cc1cc(=O)n(CCNC=O)cn1
C=NN1C2CC3C(O)CC2OCC31
CC12OC3CC1C1CC1CC2C3N
COC1C2NC(=N)C1C1=C2COC1
N=CN(O)C1=C2CON=C2CC=C1
C#CC(=O)C1OC(C#N)OC1CC
C#CCC(CCN)(CNC)C(N)=O
C=C1C2C(CC(=N)N2C)C2OC12C
CN=C1N=C(NC(=O)C=O)CC1O
COC(C#CC=CCN)=C(C)CN
CC(=O)N(C)C1CCNC2CC21N
N=C(N)OC1CC1CCC(N)CN
C=C1CC(OC)C(C#N)(CC=O)O1
CC1C2C(C#N)C2C23NC2C=CC13
NCC1=CC(N)CC=C(C2CN2)C1
N#CC1(C#N)C2NC2C(=O)C2OC21
C#CC1(S(=O)(=O)C=C)CC1C1CO1
C#CC(C(N)=NN)N1CCC1=O
N=C1NC(=O)C2(CO)CCNCC12
O=C1NC2=NNC3COC3CC2N1
CC(=O)C(=NO)C1C2NC=NNC21
CC1N=CN2C1CC2(C)C(C)C
C=C(C)C1NCC=NNCC2NC21
CC=CC1=NNC2CCC1C(=O)C2
CC12CC(=NO)C3C(C1=O)C(O)C32
N#CC1N=CN(O)C2CCCNC12
CC=CC1NC(C2CN2)CS1(=O)=O
COC1C2NC(CCN)C(O)C21O
CC12CC(C1)CC1(CCC1)N1CC12
CC(C)C(C)C(O)(C#N)C(C)O
CC12CC(=CC#N)CC13OC3CO2
C=CC1=CC(=C)OC2(CC)COC12
C#CCCC1CCN1CC=CCC
C=C(C)CC(C)C(CC)NNC=O
CCC1CC1C#CC(=N)NCCN
C#CC1=CC(C=C)NC2C=NNC12
CN1C(=N)C2C3C4OC(C31)C4N2C
CCC(CC)N(CC=O)N=CC#N
C#CC(=O)C1=CCC(O)C2(CC2)O1
C=C1C=CC2C1C=CC(=N)N2C=O
C=C(OC)N1C(=N)N2CCC2C1C
CCC12CN(C(N)=S)CC(CO1)O2
CNC(=O)C1C(CC=O)NC1(C)C
CC1OCC2CNC1C1=C2COC1
COCC=C(C)C(O)C(=NN)OC
CN1CC2(O)C3C1(C=O)CCC32O
