CCCC#N)))=NOCCNCC5=O
NCCCO)))CC=COC=CC5C8
CcocCC)C=O)NO))))cc5N
C=CNC=O)NC5CCO)CN)C63
CCO)C=O)CCNC6C)C5C5=O
CCNN=CC5=CC=CNC=N6
CCOC=CC5N)C=O)OC8=NO
C=CC=CCCC)OC)))C=CCO7
C#CCC=NNCC=O)C4C
C#CCNN=CCC)CC)))CC6=C
CCNCCOC=NOC=O)C5C9
CC=COCC=NN)))OCC6CO
C=COCCCC4COC7)))NC8C
CCOCC=O)C=COC6OC%10C6%11
C#CCCNC4CCC=NO5))))C5C
CNCCCCN)CCC6CO3))))C63
NCCC=O)NOC6CCCCC4
CCCNCC=CC6CN)CC6C3%10
S=CNC=NCCNCCC65C9N%12
CCOC3CNC)C=S)NCC7O
C=CCC=NN=CC6NCC4C%12
ON=CNO))NCCCNCC5)C67
CCCNCCNCCNC9%10))C49
CCC)=CC=CCCC3)))CCC6N4
C=NOCCN)C#CCCC3CC
C=CC=C)CC=CC)C=O))))=CC#N
CNN=CC#CCCCOC))))=NN
CCCCCNC=O)))CC)O)C4O7
O=CCOCCC=CC85CC9NC8
CCC=CC#N))))CC=CCC6CO
CCOCCC=CCC)O)CO)))C75
C=CCCCN4CC)CC5OC3C
CC=CCCCCO4)C5C=CC%10O
NCCO)CC=NNC5CCOC%115
CCCC)CCCC=CCC7))))))N4C
C=CC=CC=C5COCC6O5
N#CCCCCCCNC4)))))NCC3
CC=COCC=NOC5CC7C%11
CCCCCNC=O)C=CC6C9C%10
CC=O)CCCC4)ccncn5O9
OCCNCCNN=CCC%10NC5%12
CCCCC))C=CNC=NOC6C9
C#CCNCCCCO))C36)))C4O
CC=CC=O)CNCC7C=O)O
CCO)COCCN)C5CC5C)O8
C=CCNNCCCCN))CC6=O
N=CC=O)NCC=O))CO)CCN83
CCCCC=NO))CCCCC59)))N57
CC#CCC#N))C=NNCCN)=O
CNC=N)NOCCCC=CCC5
CCO)C=CCCC5NC=N))O5
COccN)ncn5CC#N))C4
CC=O)CC=NNC5C=COCC6
CN=CNCCNC3C))))))SC)=O)=O
C#CCCC3NCC6N)CNC3C
C=CCO)CNCCO))=NOC7
CCN=CCO))NO)CC6O)C=O
C=CCOCCCCC3CC)O))))))O5
CNCCCO)CCO)CC)N))C4
C=CCO))OCC=CCC=C6))CC6
CCCNCCCCCCC6O))))O8
NCCC=CCOCC8COC5%11
C=CC=NCCC=CC)C5CN9O
NCCNC3CCN3C8CCNC%125
C#Ccoccc5Cl))C=O)NCC6
C=NNCCCCO3))CCN3CC%11
C=COcnnoc5CCCC%11O5
CCCC=O)NCC3CO)))))))NCC3
C=CCN))CCCCCOC))C6N
CC#CC=Nnncnc5CC)C
C=CCCCN=CNC6CNCC%125
CCO)CCCCC)CCO4))))C4
CCOC3CNCCCC)N)C5=N
NCCNN=CNCC7C=CCC6%11
COCC)CCC)OCC6C5=NN
OncccCO)CCCC5N4))))))c5
N#CCNC=CCCOC3S6=O)=O
C=CCCCC#N))cnocN)n5
CC=CCC)=CC)C=CC7CO
C=CCNCCC=CCN5)))))))CCC4
C=CC=Ccocnc5OC%10C#N
N=CNCCCC=COC67CCO3
O=CC=CCC5CCC=COC5
CCCCNCC3CCCCC6C%12%11
CC=CCCC)C=O))OCCOC
CCCOC5C4CCNC3CNC37
CCCCNCC5NCCCN3)))))C8
C=COCCCCC=O))C3NCC83
CCNCC=CCCC)C=O)NC7
NCCN)CNC=O)CCNCC83
N=cccO)occcCl)cn95
C=CCCCO)))=NNC5C)CC)C
COCC)COC3CNC3S7=O)=O
C=CC=O)CCCC))CC=O))CO
C#CCC=CCC))))OCCCC6C4
CCCCNCCN=CCO))N96
N=CN)CCCOCC6N))C6O
C#CC=CC=NN=CCNC=N)N95
CCNC3CCCN)CCC47))N5
O=CCCCCCCN6))OCC57O
CC=NOCCOC=O))))CCCO3
Ncc[nH]cc5CN)CO)CC3
C#CCC=C)CC)=O)))CC)=NOC
COC=CC=NOCC=CCC)N8
CCCN=COCC)C)C)))N5C=O
CCOCCC)C=CC=O)C8C6=O
C#CC=C)CCOCCCC)N))N6
C=CCC=CC=C6C)))CCC3C6=O
C#CCNCCN)C3CC=C))C76C
CCCCCCC5C3CO)C6NC%104
C=COCccnN)cN)cc6=O
CCO)CCCO))COC=O)C5C
C=COCOCC=NN))N7NCC
NC=CC=NOC6CCCCCC6
CNOCC)CC)C)C))CC5=O
C=CC)CC)CC)N3C=NCC)=O
CCCCC=CC6C=O))CO7
C=CCCC)C))CCOCCC85)C36
C#CCC=C)C=O)))CNC3C
NN=CCCCOC5=CCNC9=O
C#CC=CC=CC)CC5CO))NC
C=CCCC)CCN3CCCC%104O
C#CCO)COCOC5CO)C7C
NCCCCNC5)C63CSN)=O)=O
O=CCCCC3CCCC9CCO7
CCCCCN3C=O)C7N)CCO
CCNCCC)CC4OC=CO5
CC=CCCC3CCCN4C=NC%12
CCOC3CNCCCC)C)C5C58
CCCO)CC4OCCCOC5C6%11
CCC)NCC=CNC=NO))N=C58
CCCC)CCO)C3OC=NO
CCOC=CC=CCC8N)CO6)C7%10
CN=CNCCCC=O)NN)))C6C5
NCC=CC=CCO)CCN=C5N8
COCCNCccnO)cc5O
CCC=NN=CCNN=CCOC%117
CCCCOCCC5C)C4C)NC
CCNCCC=NNC6C)C))))))C4=O
C#CC=COCC=C)CCC)C3O9
CCC=CCNCCN))CO)C63O9
CCNCC=CCO))CO)CCC97
C=NNCCCCCCC7=CC=C%138
C#CCCCCC=C)C)))OC))))CN3
C=CC=NOCC6NCCOCO%11
CC=NNCN)=S))C=NCCO)C85
CC=CC=NCCOC4)))C=O)N5N8
NCCCOC3Ccncnnc6%12
C=CCCCO)CNN)C=O)C7=C
C=CCNC)))CN=CNO)C5C=O
COCCCCC5CC=CCN6C%10
CCC=CCCCOCOCC8=O
C=CC=CC=CCCCC3))))COC6
N#CCCCNCCON=CC7%10C%11
CCCC=CCC=O)CC7)C8NC6%10
C=COCCO)C3C6=CC=N)NO
CCCCCCCCOCC5N9))))))C65
CCC=CCCCC3))OCC6=NN%10
C=CCC)=CCC5CC)=O))CCN3
CNCC)COCCNC3C8C6O9
NCCCCON=CNCC9O8))C%107
C=NNCCCNN)C=O)CC))))C4
CNCCN)CCnncC)cc58
CCCNCCC#N))CNCC=C96
C#CCNC=N))CCOC=O)))CC3
CCC)CO)CC)NOCCC5=O
C=CCN)C=C)CCONCC)=N
C=CC=CCCN3)))C=NC6=NCC
CCCOCOCC=NO))CC6C
ccscCCN3CCCCC48))))))))c5
CC=CCCCC4)N=CCCC3)))N6
CCCCCO))CCO))=CN5C=N
CNCC=CC=CC)CNC)C5
C=CC)CO)CCCOC36CO
CCNNC=O)CC)CCON=C58
C#CCNCCCC))CCC7CN56
C#CCCC=CC=NO))N=C5N8C9
CCC=NC=NC))))NN)CCC3O
CCCC=CCCN3CC8)))S7=O)=O
C#CCCC=CCC)CC#C))N6
C#CCC=CCN)cscC)nc59
C=CCCNNC=O)C6O)C=NN
CCNCCCCCN))C5C6OC
CCCCCC4)CCCCN5)C8O
C=CC#N))C=C)CCC)CO
CCCO)CCCCC7C56CO
CCCN))CC=CCCN3)))C5C)C
C=CC=C)CCCCC4CC=C))N5
CC=CCO)CC=CCC5C9CC59
CC=NNCCN)CCCCC#C%11
CON=CNNC)CCOC7OC
CCCCC=NN5))CNCC4CO%11
CCN)CONC=CCO))))CN)=O
C=CCC)CN3C=NCCC5=NN
C=CCCO3))))C=CC=CCCNC73
CCNCCN)))CCCCC)C)C4
CCN)CCCC=COCC8)C8
CNcnscCCO)))c5N
CCCN)CCCCN)C=N)NN65
C=NCCCNCCC5OCCN%13
CC=CCN)CCOCCC7O6
CNCCCCCCN6)))NNC8=N
C#CCCCCCC4C=N)NC)N
C#CCCNCC=C))CN6C6C)C
CCCC)=CCC)CN)CCCO3
CCCN)CCCO)C6OC6=O
C#CC=O)NC=NCC#C))=NN=C
CC=NCC=CCC5)OC6C=O)N%10
ON=CCCCCO)C5C=COC5
CCOCCC5CC#N))CO))CC68
C=CCNCC=CC=C)CC)N)))))C5
CCCCCCN)=O))COC36)))C4O
CCNCCCN)CNC=O)))C4C7
CCNN=cscCC)C))nn5O
NCCCOCCCC8N)CNC6%10
C#CCC=NN=CC5O))))))=CN)CO
CC=CCC=C5C))NC=N)CC6O
CC=CCcocNC)C))cO)c58
CCCC=COCCC8C=O)C94
COCCCON=CCC6C9OC%136
NCCCCC3))COCC4CCC%103
C#CCC=C))CCC)O)C=C5CN
CC=CCCO)))CCC5NCC63
C#CCCCCO))C=O)NC6CC
N=CN)CCCCO)C5OCCN9
C=CCCOCCC=CC=NO))C58
C=CCC=O)))OC=CCO)CC)O
C#CCCOC4CNC7C=CC)C
CCCCCCNCCO))C6=O)))C76
CCCCNCC4NC=O)CC)O%10
C=CCCC=O))NC=O)C4CC))C7
CNcccnc=O)n6CC=O)O
NCCNCN)=O))OCCC6CO3
CCNC)CCC=O)NC=C6C=O
C=CCCCCC5CNCCC%115O9
CNC=N))CC#CCN))))CC=O)O
CC=NOCCCCC#N)))NC5=N
CCCCCCC3OCC)O6))))))C4
O=CC=CC=CCCN3C=O)NC%11
CCCCNCC=C6CCO)C5)C9
C=CCC)CC3CC)CNCN)=S
CCCO))NC3S=O)=O)CCCO4
OCCNCC5CCNCC5CC93
CC=CCC=CCC=NO))NC8
CNCCNC=O)CCC=O))N3C87
C=CnncCO))cocN)cc58
C#CCCCO)C3CN)=NCC=O
CCCCC)CCNC=N)NC97))))C36
N#CCCON=CC6=CCN5C=N
CC=O)NCCCCN)C3NC=O
CCCOCOC5C6CC=NNC6
O=S=O)N=CSC=CN5NCCC4%11
CCCCCCOCO8)CNC8C4%11
C=CCCCCCCC=C96))C3C6=O
C#CCNCCC)CC)C5C4C#N
COCC=O))CCC#N))CCNC37
Clccocc5CCCO3)))=NOC6
C=CCC=COCOC85CO)C9O
CCNCC3CC=CC=C5C%10C)N
CCC)=COCCC3C=CCO)C95
C=CCC=CC)C=NO))NNC))C7
NCCNCCCO)C3CC87CO
C=CCC=C)OC=CC=O)C#CC
CCCCC4COCC4NCC%107C
CCCOC=NNC7CC3CCC3
CCCCCCCCCCC6%10))CC5%10
C=CNC=N)CO)CCCC5=O))C37
CCCN)CCOCCCO))OC93
C=CC=O)CCC3))CC)NCCC85
CCONC=N)CNCC#N))C#N
CCCCCCCCC4C7C%10O%11)))))N5
C=CC=CCCCC7CCCC)))O6
C#CCOC3CC=C))CCC)C=O
C=CC)COcconC=N))c5=O
O=CC=O)NCCC3CCCCC48
COCCO))COCCCC)C)C4
C#CC=CCO))CCOCC7O6
NCCNC=O)CCCCCC%10N4
C=CCCCN)C3OC7C)CCO
CC=CCCC=O)C=CN5C6C=C%11
O=CO)CC=O)NCCCCN6
O=CCC=NNC=NC=O)C5CC%103
CCNN)C=O)CC)C)CC)CO3
COCC=N)N))CC=CCCN3))C5
C=CCCNC)N=CCOC=C)C%105
C=CC=C)CC)CC))CCCO)C73
CCC)CCNC3CCC6C9C)C
C#CCCC))CNccccnc69
CC#CCO)CCCC)C=CCC
OCCCCCNCCNCC3))))))C65
CC=CCCC))CC=CCC)CN3
C=CCCCCN4)C5CC7CC)N
CNNCCCC)O))OC=O)C6=N
N=CNC=NN))))CCCCC5N3C6
N=CNCCCCC=O))))))CCCN3
CNC=CC=N)NC=NCCC3C7
CCCC#CCNCCO)CC)N%10
O=CCCCO)C5)C3CC=O)CO5
C#CCCCCC=NO6)))C5CCO
CCCOC4CO))CC=O))=C5N
C=CCC=NOC5C8CCCC5)N%10
CNCCCNCC=CC)COC9
CNCCC#N))CCCCC8C6O5
CCNCCCN)=C6C#N))))C3C6O
C=COCCcncC#N))nnc68
CCCNC=O)CCCC8CN%10C6
CC=O)CCNCCC3)))C4CCO7
C=CCC=C)C))CCO)CCC36O
C=CCC)NCC=O)))))CCN3CC
CC=N)Ncc[nH]cO)c5C7C
CCCCC)C=O)))NN=CC)C5=O
C#CCCCOCC=CC)O7)))C5C
CCCC=O)CC)CO)C3C7C=O
CNC=CC=O)CC=O)C5=CNC
C=CC=CCN)=O))CNC3C))))))CC
O=CCNCCCC74))N=CNCC37
C=CC=CCCNCCC=NO))))=N5
C=CNC=N)))CCCC=C5NC=N
O=CCCCNCCCS=O)=O)O8
NCCO)C=NOC5)))))C=NNCC36
C=coccsc=O)n5OC)))))c5=C
CCCCCOC6))CO)C3CC#N
CCOC=CCC#N))CO)))C=NO7
N#Ccccnc5CCO))CC=N6
CCC=CCC=O))=CC)NCC)C
CCN)CC#CCC=CCC=C%10C5
C=CC=CCCCCONC5=N)))))C5
NN=CNCCCCNCC4C7C%118
OCCC3Ncccnn5)OCO5
C=CCCNC=NCCCC)C4O%11
CCC=O)CNC=O)))CC)C3OC
CCC)OCCNC3C=CCN)))C68
C=CCN)CCC5ncn[nH]c5=O
CNCC3CCC#CC=O)CNC9
CCC)N=CCC=COCCN))))N5
CCOCCONC)C=NC9C7C
CON=CC)OC=NN=CC)CO6
C#CCOC=O)CcccO)c[nH]5
C#CC=COCCCN)=CC#N)))))C5
C#CCCO)CNCCCC8C)C6
C#CCCCCCC=COC69))))CC57
CCCO)C=NO))concc5C
CC=CCNC=O)C#N)))))CC=CC6
CC=CCCN)C5C4O)CCOC4
COCC)=CCCN)C=NNC)C
C=COCCNC3C=O))CC)=NO
N=CCC=CCCCCN9N)))))OC5
CNCc[nH]cC)cc5[N+]=O)[O-]
C=NN=CC=CCCNCCC36)))))N5
C=CC=N)N))cnc[nH]c5CCN
CCCCN=CCO))NCC63
CNcncnc5NC=NCC7C
COCC)COCCCCCN3C67%10
CNCCN)))CC)C=COC5
C=CCNCCCCC5)C36)))))))CNC5
CNCC=CC5)OCC=O)C#N)))C5
C=CCOCC)CC)=CCN))))C5
O=CCNN=COC6C=O))CCC3
CCN=CN)C=CCC=O)C5CC%103
CC=CCC=O))CCC)C6)C4C#N
C#CCCCC#N))N3CN)=CC=O
N=CNN=CC=CCCCN3)))C5N
CCS=O)=O)OcsccC)c5N
CNCCC4C#CCCO)))))C=O
CNCCOCCCN)CN)C9C6
C=CCC)CC)NS=O)=O)NC6C
C=CCNC3CC6C3CCOCO6
C=NN=CCCCNC3COC%129
NN=CNO)CCCNC5CC95O
CCCO)CNC4CC)NC6=N
O=CCCCCCC=O)C5C=O))O5
C=COCCCCOC))C=CCO8
C#CCN)CC)CNCCCC37
C=NOCCC)CN))COC))CC3
OCCCOCCC6=CCC5NC4%11
CC#CCCO)CC4C)CNCC3
C=CC)CCNCC)CCC3OC96
C=CCCCCO))C=CCN)CN8
CCC=CCC=C6OCC#N))C6)))))O5
cccnc5)Ocncoc5C9
C#CCC)NC=O)CO)C=C)C5C
CC=CCcncN)cn5C7C)C
N=CCCOCCCCN8))))))))NCC3
CNCC#N))CNC4C=CCO
CCCCCC3N))))CC=CC=O)N56
CNOC=O)C=NCCO))))C5=CO
CCC=CCCCC7C8C5))))OCO7
N#CCCC3NCC=NNS6=O)=O
C=CC=CCCCNN=C)))CCC84
C#CCCC)N))CCC)NC))CN5
C#CCNCC=NOC7C#C))C6C
C=CCCCCC))=COC7CCC
C#CC=C)CCCC)CCC3C6C
C#CCCCOCON=C)))CC)N76
CN=CC)NN=COCC6CC)N
CCCCCC5OC5CC5NC=N
C=CCC=NO)))OC=CCCOC58
C=CCCNCC))))cncon5
CCCCC=CNC=N)))))CN5
CNncccc5OC=NO))CN6
CCO)CNC)C=NC=N)N=C5
C#CCCCCCCCC3N6C%10)))C85
CCNCC)C=CC)C))CO)C=O
OCCCCO3)))CNC3CO)CC83
C=CCCOC=CC5C6COC%113
N=CNOCCC3CCC3C=O))O%10
C#CC=CC)C=CCO)C6N)CN
C=CCON=CCCC)=C8CCO
NCCC3COCCC3N)C6CO
CC=ccnO)cccnn85))))))=NC5
NCCNCCCO)CCNC93)))C58
CC=O)NC)N=CCO)C=CC5O
CCNCCCNCC8CC%10C8O
CCCCCCC5C5OC=O)))C8C
O=CNCCC=CC=NOC5O8)C%119
C#CCS=O)=O)NC)))CNCC5C4
CCCOC))CON=COC7CO
O=CCCCNC=C7CCCC6)C4
CN=CNOCC=O)CC=O)C5O
C#CCO)C=CCC)=CCCC63C9
CCC)COCC=O)CO)))=CC5C
N#CC=CCCCC=O)NO)C6=C9
CC=O)NCCCCN3)))NCCC75
C=CCN)CO))CN)CCCC3O
C=CCCCCC)N3C=NCC)=N
CC=COCCCO)C=NO)))C4N
C=CC=CCC5C=NNC)C=NC6
NC=O)Cccccn5CCCN3
C=CCC)NCCCC4C)C7CO6
C=NOCCC)CO)CC5C6CN
C#CC=CCCCC)=CC)))))OCO5
O=CCN=CN5CCC=CCC5)N5
CCCCO))OCCCC4C=O)N5
C=CCCC)OCOC=CC=C6C
CCCCCCCCC5CCC6C%124
CCCCCCCNC)))C5N))N4C
C#CCCCNC3C=O)N7C=C)C
C#CCC)=Ccncoc=O)n6
C=CC=N)NC=O))C=NCCC5=C
NCCCNCC=NNCC6)))))C6
C=CC=NO))C=NOCC)CO))O5
O=CNC=CCCC=NO))CCN39
O=CCC=O)OCCCCO)C48
NCCNCCCCCC6)C9C7%10N
CCCCC=CCN))CCNC8C74
NCCCOC5CCNC3CNC38
CCCN=CNC)OC7CN)=O
CCNCCOC=O)CCC=C8C
CCCN3N=CCCC3N
CCCCCCN)C5CCC5CC3
OCCCC3)))CCCO)CC3O6
N=CNN))cccsc5CC=NO
CCCNCCOC4)))CC6NC3C
O=CCNC4C=CCNCC=C8
CnncC=O)CC)C)O)))c=O)o5
CCCCO)CC)NCCC)CN
COCOC))CCCCC=O)C7O
C=CC)C=CCC)CC)=O))))OC
CCCCC3CCCC=NN5C))))O7
CCCCCNC3CNC3C=N)N%109
C#CC=O)CCOCCCCN4C9
CC=CC=NNCCO)CN)=O))C74
C#CCCN3C=O)CO)C#CCN
C=NN=CCCCCNCCC58))C7
CCCCN=CNN=COCC=C85
CCCC=CCONC=S)NOC%107
C=CCCCC=CC5C=CCC%11O6
CCC=NO)))NC=N)NCCCO3
C#CCC)C#C))cn[nH]nN)c5=N
C=CCCCCCOC6C5NC9C8
C=CCNCCC=NN))))CC5O)C4
C=CCCCC=NOC8C5OC8C%105
C#CCCC3CCOC4CNCC47
CCCC3CCCNC5C3C)C%10O7
C=Cnnccc5NC=O)C5C
CCC)CCc[nH]c=O)nnc6O%10
CNCCC=O)OCCO)CN)C83
CC=CC=NN=CNCCC=O)O%11
C=CCCO5))OCCC=CC5C8N6
Ccnscc5C=N)NOCCO8
C=COC=CC)C#N)))))CCCC4O
O=CCCCOCCNC36CC%10C%129
CNCCCCCCO)))C=NN))C67
CNC)C=NCC=NNC5S8=O)=O
C=CCC=C)CCNCC=C8CO
CCC)NCC#N))CNC3C)C
N=CNOCC=O)CC7CCN3
CCNNCCC3NCC3C9=N%12
CCOC=CCC=CN5C=O)))))C6C
C=CC=O)NC=CCC=O))NN=C7
NCCOC3CCCCO3))CNC39
C=NOCCO)CCO))C4CC
CCCCO)CCCN74))CNC37C
COC=NCCO)CCC3))))))NC=N
N=CNC=COCC5)))CCC36
C=CC=O)C=O)))CNN=CC5CC3
CC=CCCC=O)CCCO9)C73O
O=CCNCC=CN7)CCC3O6
C=CCC=CC)CCN=CNC)C95
C=CCCC))CNN=CCN)C7C
CC=CC#N))CCC=CC5C)N8C
C#CC=O)ONC=NNCC3C7=C
CCCCC3O)CN)CC)O))C6C
CCCNCCOC5=NCC%10CO
CCCO)CCCOC7S=O)=O)O7
CC#CCO)CCCN4C=O
N=cocC=O))cnc[nH]c5c9N
C#CCCO))CCN)CC)C))C4N
CNC=N)CC=CCNCCCC83
C#CC=NN))NCC)CC4C=C
CNCC=CCN)CCNC8CC7%10
C#CC=CCC))NC=NCC)CO5
CNCCCCCCC56CC)CC%113
C=COCCNCCC4))))C5OC
C=CC=CCC=O)C5O))))C=N)N5C
C=CC=NN))CCCCC4)))CC6C
C=CCC))C=NO))CC=NNC5C6
C#CCO)CCCO))C4O
CCccN)ocCO))c5CNC
CCCC=CCN)CC)OC3C98
C=CC=C)CO)CCCCC3N6
C=NOCCCOC=CCNCC69
NCC=CCN)CC=C6CCO6))C5
OCCNCCCNCC9CC75))C8
C=CCOC))=CCCC3NN=C9C
CCCCCO)C=C5C)))C=O)C5C
CCCOC4CNC3ccc[nH]n5
C=CNC=N)CC5CNCCCC3
NCCC=O)NCCC=NOC69
CCC=CCCCCC6)CC5CC%105
CCOCCCOC=N)NOC%10O8
O=CCCCCO)CCNCC%105O6
C=CC=NOCCN7C=O)C=O)O
CC=NNC)CC5NNC=O))C=O
CCCO))CC=CCCC6)C37C#N
CCCCC=CCCC8CNC%10C5
C#CCCCCNCCN7)))C63C=O
CC=CC)COCCC5CC7C%10C
C#Ccccnnc6C=CCC)O
CCCOCC5CN)CNCC3)))))N6
C=NNCC=C)CCC#N))CCC4
CN=CNCCC)=CCCC=NO5
C#CCC=CCC=CCN)CC3C8
CCCSN)=O)=O))C3OC=CC5O
C=CCCC=C5CCC)NC=NC
C=CC=O)OnscCC))nc5=N
NCCCCCCO)C7CNC%10)C76
CCCNN=CNC)C))C6=CN)N
CON=CC=CC=NO))C=O)N6C
C=CCCC#CCc[nH]cc%10c5N
C=CC=NNC5CCC)N)))CCN3
C#CCC=O))CC)N=CC=CCN5
CN=CCCCC#N)))N3C))))NC)O
CCCCCCC6C7CC=CCC95
C=CCC)CCNC3C)))C5CC3O
C=NOC=NO))CC)C)CCN)=O
N=CnncCO)CCC4))))cc5O
CC=CCCOC4CCCN3)))=CO9
ON=CCOC=CC6=NNCCC4
CCCCC4C=NNCC6N)))))NO7
CN=COcsncC)c5C8=CO
NCCCNCCN)=CS=O)=O)O8
NCCCN))C=CCCC3C6N
CCccncs5)))))CC)CN)C3N
CCCC3CCN3))CO)C6CC3
NCC=CCCCC=CC6O5))))))OC6
CCCCNCC3S=O)=O)S8=O)=O
CCCCC)CCCNCC9O%10)))C56
C=CC=NN=c[nH]c=C)cc5CO%10
N=COCC=CN))C=NOCCN%106
NCcc[nH]c=O)cCO))c6CO
C=NCCCOCO5)))))COCCN8
CCOC3CO)CC3OCC9CO3
COCCCNCC)=N)))CC5O)C4
C=CC)OCCC#N))NCC#N
C=NNCC=C)CCC)N))CC6C
NCCN=CNCCCNCC7C65
CCCCC4CC)O)cnonc59
NCCN)CC=O)NCCOC3C%1069
CCCCC)CCN6)CC)CO))N5
CNCC3CCNC=O)CCC#N
CCCCO)CCNCC)C)C8N
C=CCN)CCCN)CO)C3C7C
CC=CCC))OC=O)CNC)C=O
C=CCCN)CCCCC)=C6C9O
CNC=COCC=O)ONC)C9=O
CCC)N)C=O)ONC=O)CCO3
NCC=CCCOCC=C9CO))))C58
CCCOCC=NNCCC4C%11)))))))O5
COcnccN)cNC)C))c6N
CCOC3CNCCC5O)CO
N#CCCCCCCC=O)C5N7C6
CCC=CC=O)C5CC=O)))NC=O
C=CC)C=CCCCCC6=O))C4O
CNC)CC#N))CCC=NNC6=O
CCC)=COCCOC6C#CCN
CNCC=NNC)CC5C=COC
COCC=COCCC=CCCO7
CC=COCCO)COCC)C95C
CCCCCC)NC3C6CC3CO%10
CCCO)C=COCC5C8CC3
CCCC3OC=N)NO))))CN)CO
C=CCCCC)NCOCC)))=NO7
C=CCOCCC)OC=COC%10C5
C#CCCCCCC)=NOCC#N
C=CNO)C=S)NC))))CC)CC3O
C=CCCCC=CC5CCC%10=NO
NNC=NNCCCCCC6C5))))C8
C=CCCCC=C)CCCN3)))C65C
O=S=O)CCCCNC3C6O)C6O%10
CC=CCC)CC)O))OCC6CN
C=CCC=O))C=CC5C=COC=C6
C=CCCNCCC=CC))OC95
C=NNCCC=CC)CC=O))=CC68
CCCC)CCNC=N)))))OCCO
CCC)CC#N))C3NC=O)CCC3
CCCC)C3OCCN)CCO))C36
C=CC#N))COCCNCCCC3
CNC=O)CCO)C#N)))NC3C=O
C=CCCCCN=CNO)C5=CO%11
C#CC=NN=CC=CC=O))))CC6=C
N#CCC=CCO)C=CC=N)NN9
C=CCC))CCOCC=O)N6OC
CC=CCCOC6CCN))=COC85
CCOCCCNCC)CCC8C5
C=CCCC=NO))CN5CCC8O
CCCOCCC=O))C3CC8CN3
COCCCC)C4)OCC6CC3O
CC=COCCC)NCC4C)N)))))O5
CC=CC=CCCC=CC)C5)))))))CO
C=NOCCC3O)CCCC36NC
C#CC=CCN)CC=CC)C)))OC
CCC=CCCC=CC6CC=O)O%10
OC=CCl)C=NNCC5=CN9
CC=NNCCO)C4C=O)C=CN
CCC=CC)NCC)=N))CC5
C#CCCCO4)CNC=O)))C5C=C
O=CNCCNCC4O)CC7C6)N%10
CC=NC=CCC)CC5CO))))))))NO
C#CCOCC=CC=C)C7C6C)C
CCCNCCCO)C4OCC%107O
CCCCC4C)nc=O)ccn5O
C#CCCCC4C=NNCC5N)C9
CCCCCCNC6C))))NC5=N
CC=NNCCC=O)C=O)))OCO8
CNCCCCCCNC4CC87C
C=NNCC=CCO)C6C=CC#N
COC=O)C=CCCC3))CN5C=O
CNCCCCO))CCNO)C5=O
NN=CCNCN)=S))))CCC=CO5
CC=CCC)C=CCC=C5)))OC7=O
CCC)CCNCC3))))COC4
C#CCCC=COC=NNC)))C6N
NCCCCO)CN)CNS7=O)=O
C=CCCCCCC5C)))CCC8C4
C=CCOCC4NCC85CC=CC
C=CCCCCC)=O))C5N4CN)=S
CCC=CCCN)CNCC95NC%11
COC=CCCN=CNO))NO6
C=CCNCC6)CCCCO3))CC57
CNCC)CC3OCCC)CC6N4
CNC=NOCC5N)C=CCOC
CCCNCCCNC=O)))=NOC85
C=NNCCCO)CC=NNCC5
CCCCO))OC4CNC3CC=O
CC=CCCC3N))))Ccconc58
CNCCN=C5CC#N))CCC4O
CCC=COC5CC7CON5C=N
C#CCC#C))CNCCC)C)C)))C4
C=CCO)CCC)CC))C=O)C6C
CCCONC=N)N))CC)C5O
CCCNC=N))))NCCCCC7C5
N#CC=O)NNC=CNN=CC=C69
CCCCO)CCC4))))N3N=CCN
COC=NO))CO)C=O)CCNC4
CCCCC=CCOccscc5%10
C#CCCC=NNCCO7)CCC%103
C=NNC=N))CC=C)OC=O))))CC3
CCC)Cccscc5S8=O)=O
CNNC=N)N))CCCCOC6C6
C#CCOCCCN)C=C))C4C)O
CC=NN=CC=O)C=O)CCCC74
CCCCC3N)C=NOCC)=O
CCO)cccnnnC=O))c5o8
N#CC=CC=NN=CC=O))CCC83
C=CCCCC3O6)C=CC#N)))CN6
C#CCC=NOCCC9)))))NCCC36
C=CC#CCCO))=CC)CC)=CC
CC=CCOCC)C)))C=CC6C)C
CCCN=CN5N=CCCCCC63%12
C=CCNCCC)C))))CCNC5C
CCCCO)CC=NNCC=C6))))))O5
C=CC=CC=CC=CCN)))CCC83
CCCCCC))OC3CNC3C
C=CC#CCCC=NNC5)))))CCN4
CnoncCC)C)C))c5=N
CCOCCCCCC8N5))COC83
C=NN=CC=CCC)N)))NC=O
C=CCCO3)))CC)C)NCC)C
C#CC=CC)C=CCO)C6N)CN
CNCC#CCCCC4CCC)O
O=CC=CCNC3CC=O)N7C=O
C#CCCOC3CO)CC=NNC6
CCNC3CC)CCCCC9N))C56
C=CCCCCCN3C6C)C96CO
C=NNCCCCC3CC#N))=C8N
OCCCC4O)CCC3CCN3)))))O5
CCCCC3N))))CCCCO))CC36
CCCC=CCN)CNC4C8
CCCCCCN)))COC))))NC3C
C#CCCCCC)CCN)=O)))))N3C
CCCCCOC6OCCC5N9C5%11
CCOCCN))))OCCN))CN)=O
C=CC=NCC)C)CCC)))))NC
CC=CCNC)CCNCC3C96N
COCCC3CCN3))CC6OC=O
C=CC#CCNCC)C)C4O)C=O
C#CCC)CCC=CC)COC8C7
CCCCC4)C=NCC=O)CCN7%10
C#CCC#C))CO)CCCC5CN5
CCC3CCCCCOCCC36)))))C5
CCCC#N))CCCC)CCN6
CCCCCCC56)CCN3))CC8N73
CCCCC3CCN)C6CC3NC
CCC=CCC=O)))NOC=NC5=N9
C=CC)NC=NO)))C=C)CC)=NO
NCCNCCCC=NNC%107C6N
CNC=O)NC=CCCCCO))O7
N#CCC=CCC=O)C6O)CCO3
C=NOCCO))CCC)C#N))C4
C=CCC#N))CNCCC3))C5O
C=CC)OCC)=CCO)CCNC5
C=CC)CCCCC5O)))CN5C=O
Ccn[nH]c=O)cSC)=O)=O))c6C
CC=CC=O)OCCN))CCC7N
CCCCC3))NCC=NOC=N%10)N5
CCCCC#N))CCC)CN3))))C4O
C=CCCC3C=NO))C6CN))CO
CCCO))C=COCCCCC59N
CNnccC#CCC#N)))))c=O)o5
CNC=NNCC#N))CNCC5O9
C#CC=CC=C)CC=C))))CN)C=C
C#CCCS=O)=O)CCOC7C#C
C=CCCNCC)COC4CNC
C=COCCC))CC=NNCC)C37
CCCCOC=CC7C8C7CO
CCOCCCO))=CC=O))CCO
C=CCOCCCCN)CO5)C3O9
CCOCCCCC3CO))))C6C5=O
CCccc[nH]ccc5nO)c9=O
C#CCO)CCCNC6CNC4C
C#CC=O)CCCC))OC3C=N)N
CC=CCCC=CCC=O)C8CO9
COCCCCNN)C=NN)))))OC
CCCC=O))OC=CN))C=O)C6O
CCNC=O)CO)CN))C=N)N5C
C#CC=CCCCC4C=C))C=C
C=CC=CCCOCCOC7C5))))O8
C=CCCC3COC73C=N)NNC
COCCNCC5ncccN)c59
C#CCC)O)COCCC)OC=C
CCC#N))CCNCCCO)CC58
CCC#N))CC=CC=O)NC5=C8O
NCCOC=CCN=CNO)))))OC7
CC=CC)OC=CCNCCC)O6
C=ccC)cCC))c=N)nO)c6=C
C=COCCC))C=CC6C)NCC3
CCCC=NNCCC7)C3O8))))))))CC3
CC=CCC=CC6CCC7)CC5C
CC=CCC)CC))cnnns5
CCC)C=CC=CCC)COC74C%10
C=CCCCCCC)C7CC3)))))N4C
C=CC)CCC)OC)))CO)CC)O
CCCNCCN)C4CC5CC)N%104
CCOC3CCO))COC7C5C=O
C=CC=CCC))))cncCC))co5
CONCCCN))CCC3O))))C4=O
C=COCCCCCC8CCN)C4
O=CCCOCCCCC85NC7
C#CCCC=O)C4COS7=O)=O
C#CCO)CC3C)C=C)CCNC
COCCC=CC5=COC=CC#N
CCCCCCCN7C8C5CO))C89
CC=CC)C#CCCCNCC4N7
CCN)CCNN=CCC=C7C%10N
CNC=O)CCNCC4=O))C7=O
C=CCO))CN)CC)CCN))C4C
CCCC=CCC))CCC)CC=C7
CC=CCN)CNN=C5C)))))))CN)=O
C#CCCCCC5CC6C8N)CN6
C=CCOC))CNC=O)C6CO
CNC=O)ccccC#CC=O))))s5
CC=O)CNC=O)C#CSC)=O)=O
CcnncO)cCC)O))cc5o8
C=CCCCCOC5OC=CC%115N9
CCCCC=CCOCC4N))C5N%108
NCCCOCCCCCC3)))C83O
Ccncnc5O))CCCOC4)))N5
CCCCCC)C)Nccnnn5%10
NCCC=NNC=CC=NO))C7O
CC=NOCC#N))CC)CC)O))O6
O=CNC=CCCC=CCC7OC84
CCCCC)C)CCN6CC47C
CCOCCCCO)C5CO6)C9C
C=CC=C)NC=N)C=CNC)CC
C=CN=CN=CNN=CCC8OC%123
CNCCCCCCNC7C))))O5
CONCCCN))CCNC5C8=N
CCCOCC=CCC)C8OC9C85
CCNCC=CC=O)CC)=CC7
CCCCC=C5CN)=O))))NC=O)N6
CCC)N)CCCC3CC=CCN8
O=CC=CCOC6COCON=C96
COCC)CONC=N))CC6C)C
O=CCCCCO)CN5C6)))))))NCC3
COCC=CC=O))CC=NO))N5C
CCCCC4CNCCCN)C4C8
O=CC=CNCCC5CCCO4
C=CCCOCCC=C)C6OC5=O
CCOCOCCC7CNC%106))C5O
C#CC=O)COCCCCC)=C7C
O=co[nH]cO)c5C=CCN=CN6
C=CCCC)=NNC)C5=NCC)=N
C#CC=CCNCC4C=CC85CO%11
CCCN)CCCCN3)))C=C5CO
C=CCC=CCcncnO)c5N%10
COC=COCC)=CC=CC)C=O
C=NNCC=O))CNN=C)))CCC3
C=COCCN)CN)CC=O)N8C
C=CC=CCOnncN)cN)c5%10
CNN=CCO))CCCNC3C9C76
C=CCC)CCO)C5OCS4=O)=O
C=COCCOCC74CNC3C#N
C#CCCCC4COC3C=O)C#N
N=CNCCN))))C=CC=CCOC7
CCCOC3C)CC)C6CC)C3O
O=CCOCC=NNCCNN%11)))C6
CNCCC)NC=N)NCC#N
C#CCOCC4CCCC)OC))O5
N=CNNCCCC6CC#CC=O
C=CCCNC4CCCCC%11CC49
NCCCCCC5O))C6NCCC4
O=CCCCNCC4NCCN%10))C%103
N#CCCCCOCOC=CC%10=O
C#CCC=CCC=NO)))=CCNC7
CNCC=O))CNC=O)))))CCOC4
C=COCCC=O)CC7CCOC84
CNCCCCC6C#CCC=N)N9
C=CCCNC4C)COC))=CC7=O
CCCCC=O))=CC=CCCC59))C8
CCON=CCcccC)cn5C
C=COCC=CC))CCCN)C83C
C=CCC#CCCC3CO)C#CC
CC=CCC)CN)cnc=N)sn57
CCO)CNC=N)C#N)))OC5CO
O=CCCCC5C=CC=CCCO5
CN=CNCCNCC4O8))COC73
C=CCCCCOCC5C#N))N6C%10
CCCC)C=CC)OC5=NO
CNCCCCN)CC)CO)C6C7
C#CCCCCCNC4CCC%109N
CCCCO)CCNC4))))CN)C5C
Ccsccc5CC=O))CCN3))C5
ON=cncn[nH]5)CC=C5CCC3
CCCON=CCN)CCC5NC
O=CCCCCNC5CNC3C%11O%10
CCC=NNCC#N))CNC84))C7O
C#CCCC=CCC#C))CCC5C8
C=CCC=C)CCN))CN)CN4C8
C=CCC=NNCC5C9)CCOC3%10
C=CC)CCC=O))cccN)c[nH]5
C#CCOC=CCN)C=C))))))CCO3
NCCCC3CCC3C8NCCC7%12
C=COCCCCOC5OCC8))))))))O5
OCCCCCCC3CCC8CN%114
CNC=NCC)CCC=NN=CC5%118
C#CCC=CCOC6C)CC)CC
C#CCOCC=O)O))C4O)C=C)C
CCCCC=CCC7)OC=N)NC85
C=NOCCCN=CC)N5CCO
C=CCCCC=C)COC))OC8=C
CCN)CC)CCC3C=N)N
CNC=N)NCccN)cccc6%10
CC=CC)CCCCOC5CC%10)C58
N#CCCC3C=NNC=S)NC=N7
CCO)CCCN=CNN6C7CN
CCC#N))NN=CCO)C=NOC59
CCOCCCC6CCNC4C9C9
C#CCCCC))NCC)C)C5CO3
CNCCCOCCC7C3O)CN9
CC=O)CCC)C)O))CCCC5C5
N#CCNC=N)CNCC=O)))C5=N
CNN=CCC)OC=CC)C5C)O
CNC=N)NO)CC)cccsn5
CCC=O)CCO)CCC3)))CCN3
CC=CC=O)C=CCCCC))CC
C#CCC=C)S=O)=O)NOCC)C
C=CC=CC=NO))OCCC3N)C9
CCC)CN=CCCC=O)NN69
NN=CCCNCCC5NCC%104
C=CCcscCCN)))nc5CO9
C=CCCCCC5C6CC))C5C=O
C=CCCOC5CCNC)))OC7C
C=COCC=NNCCCCN4)C96
C=CcncC=O)NO)))[nH]c5CN
NCCCO)CCCN4CC8C59O
CCNCCCO)CC#N))NC=N
CCC=NNCC=O)NCCCC%118
NCCCNC3CC6CCO4)))))))))CC3
NC=CC=NO))COCC4C7O
C#CCONC=N))C=NO)))))C=C)C
C=CCC)C=CC#CC=O))))CCO5
C#CCO)CCCCC)O))C5CN3
OCCO)C=CCccnno5)))))=C5
CCCC=CCCOC4C7=O))))))C5O6
C=CC=NNCCCCNC6=O))))C7
C=CCOCC#N))C=C)CCC)C85
N=CNNCCCCC=CCN)))N95
C=CCC=N)NN=C5C=CCC#N
C=CC)CCNCC5C=O))C5=O
C#CCCNCCC)CC6=O)))C5=C
O=S=O)CCCCCCOC9O5))))))N4
CC=CCCC)C)C))OCCC7O
C=CCNNC=NC))OC=O)O8
C#CCCOCC=O)C6C#C))C7
CC=CCC)N)CCC)CC)CC84
CCC)CNCC=CC#CC#N))))C7
NNC=NCCOC3CCCCC4%128
C=COCCCCC5C5)))))))SN)=O)=O
COC=O)COCCC=O)CN4C
O=CNC=CC=O)CCC=CCC6%10
C=CC)COCC4CC=CC8=C
C=CCC)OCC=C)C))CCC6O5
C=CC=CCNC)O))=NCC5NC9
CC=NNCC3C=O)CC)CNC%10
CCC=O)CCC5O))nnncc59
CC=CCC=NNCCCO3)))))))))CO
CCN)CCC=CCCO7))NC7C
CCC=O)NSC)=O)=O))))NCC3
Nccnoc5=O)))CC4CNCC63
CNC=NCCNC)C=NCCO%10
CCCC3CCCN))OC4CCO
N=CNO)CCOCC7CCN3)))O5
C=COC=CCCC)NN=COC%117
CCC)CC=O)CCCOC4CN9%10
NCCC3COCCNCCC83)))C49
N=CCC=CC=CC=O)C5=CC8N%11
C=CCNC3CCCN))CCCC5
CCCCCCCCOC8C)C))))C36
COCC=O))Cnc4nnC)c5=N
C=CC)C=NN=CCC=NO))OC
C#CCOC=C)C=CC=C)))CC6C
CCCC)OC=O)CC=CCCC36
NCC=NOCCCCO)CN5C%116
NCCCCNC6S=O)=O)OC9C9
C=CC#CCO)CCC)N))))))COC
CCCCOCCC)C)C))OC65C
CNC=O)CC=CNO)))C5=NC=N
CCCCCCO))C=NO))CC6)N6
C#CCC=COCCCN))=CC=C95
CNCCC=CC)CCO5))))))C=N)N
NCCNCC5CO)CNC8C36
CCON=CNN=CC=CNC=O
O=CCCCC=CCOC9CN9))O6
C=CCO))OCOC))CCC)C4
C=CCC=CC)CC)CCN7C=N
C=NOCCOCC)CN)C5C4N
C=CCO)C=N)NC=NC=O)C5
CCCNCC5CC=O)C5N4C=O
CN=CC)NCCNCC=O
CCOCCCCCO4)))))=COC6=O
CC=CCCC3CCCO)CN
C=CCCCCO)CN)C6)C7C)C
C=CCOCCNC3C)CNO))=N9
CC#CC=CC)OCCCC))CC
C=NOCCCNC)C4C=O)CC
C=CC#N))OCCCO)CC))CC
NC=O)CCC3C=NNC=O)C5
COCCN)CCCNCC)C)))C36
C=CC=COCCC)O))CN)C5O
CCC=O))NCCC=CNCN)=O
CNCCCC)CCC)OCC8O5
C=CCCCCO5))C4C)CN)CN
Ccncnn5NCCCNCC67
C=CCCCCCC6NC9C=CC85
CC=CC#N)))NC=O)CC)CNC4
C=CCCC=CCC5CCC)N))C7
CCCCCCCC3NC9C)C=O
NCCCC3CO))))CCO)C5CO3
N=CN)CN)CCOC3C6N)C6O
CCC)C=CCOC5CC8C=CO6
CNN=cncCC)C))occ6C
C=CCCO)C3CNN=CCC65C
C=CCNC3C=O)CC#N))))CC)C
CCC)O)CON=CCCN)CN5
CCCCCN5)C3CO))C6CC3
CNCCOC=CNC=O)C5O)C9
C=CC=CCC=CCC=NO)))OC5
COCCOCCC=CCC9)C5C7%10
O=CCOCCCONC=S)NC%1186
