C=C1COC(CC)(C(C)(O)C#N)C1
CC#CC12CC3CC1(CO)CNC32
CCC1C(O)C1NCC(N)C1CN1
CC1CC2C3CC(C#N)(O3)C1C2O
CN1C(=O)NCCC12C=CC(N)C2
O=C1CC2C3CC4(CO4)C(=O)C1N23
OC1CC1Oc1nncocc[nH]1
C=CC1=CCN2C(=CC=O)N=CN12
C=C1C=C2C(=CC)C3(CO3)CC2C1
CNCC=C(CO)C1(C)NCC1C
C=C(C(C)NC)C(N)C1CC=CC1
CN1CC(O)(CN)C12CC=CCC2
CC12C(=N)N3OCCC3C1C2CO
CN=C1C=NC(=CO)C(=NC)C=N1
OC1C2CN3CC4CC3(CO4)C12
C=CC(=C)C=CC(=C)C(C)(O)C=C
N#CC1NC2C=NN3CC3C2C1=O
C1=CC2ON=CCCCC2ON=C1
COC1COC1C1=CCCC=CO1
CC1=COCOC1C1(C=NN)CN1
C=C1CC2(O)C(=O)CC1(CO)C2O
CN1N=CC2(C3CC(=O)N3)NCC12
C=CC=Cn1ncc(CNN=C)n1
COc1nnc(C2CN2)c(CO)n1
NC12COC(C1)ON=C2OCCO
CNCCC1=NCc2cc(Cl)cn21
CC1N=CN=C2C1=COC=CN2O
CC1CC2NCC3C2N=C(NN)C13
N#CCC1NNC(=O)CCOC1=O
C=CC1C2CCN1C(CC)(CO)C2
C#CC(C)=C(c1cc[nH]n1)C1CN1
C1=CC23COC(OC2CC1)C1OC13
Cc1ccn(C2=NCCNC2C)n1
C#CC(CC(O)C=C)=NOCC#N
N=C1NCC(=Cc2c[nH]cn2)CO1
CNC12C=CC(=N)NC1CCC2O
C=NN1CCC1C1=NOC(C)CO1
C#CC(C(=N)N)C1=NOCC1NC
CCC1OCC1N1C=NC2C(O)C21
C#CCC(=C)C(C)=C(COC)OC
C#CC1=NC(C)C(C(=C)C#N)ON1
CC12CC3NC3C(N)C(C1)C2O
CON=C1C(=O)NC2CNC(N)=C12
C=CC(CN1CC1)C(=O)CN(C)C
COC1C(O)C2CC(C2C)C12CC2
CC1(NC(=N)CC(=N)N)C(O)C1O
C=CC(C#CC(N)C(=O)O)NN=C
Cc1noc(O)c1C(N)CC(C)C
C#CC12COC(CC)C(C1)C(O)C2
C#CCC(C(=O)C=CC#N)=C(C)C
C=CCC=C1CC(NC=O)C2OC12
CC#CCC1CC(N)C1CNCC
O=CCC1OC2=NNCC=C2C1O
CC1=NC(C)C2C(C)C(C=O)NN12
CN(C)CC1C=CC(N(N)C=O)C1
C=CC1C=CCC(O)C1C=NNC
C1OC1C1OC2C3CN(CCC21)C3
CC1=CCC2CCCC13CCC2C3
N=C(N)NC1C2CC3C4CC3C1C42
CNc1cc2n(c1C)CCC(=N)N2
CC#CC(CC)NC1CC1(C)CO
OC1COC2CC2C1c1cnsn1
C#CC=C(C)C1=CCc2ccsc21
CNCC1CC(C2(C3CC3)CO2)O1
CC1C2CN1C13C=CCC1(N)CC23
NC12CCC3CCC(N)(C1)C2OC3
C#CC1CCC1C(C)=CCC#N
CC12OCC34CNCC(C3)C1C2N4
CC1C(CN)C12C=CC1C=CC=C12
Cc1c2cc(=O)occoc1CN2
O=C1C=CC2(O)CNC2CON1
OC12CC3C=NOC1(O3)C1NC1C2
NC(=O)N1N=CCCC2OC2C1=O
CC1=C(C#N)N(CC(=O)O)C=NC1
CC1N(C)C1(C)C(=O)C1CCCO1
C=CC1NNC=Nc2cnccc21
O=C1CNCS(=O)(=O)N2C=NCC12
C=C1CCOC1COC1C=NN=C1
C#CC1NC2CCC2(O)C(=C)C1=C
C=C1C=CC2C(=O)C13CCC=C2O3
CC1CON(C(C#N)C#N)C(=N)N1
CC1=NN=CC2C3CC(N)(C2O)C13
CCC12C3C4C=CC1(C4)NCC32O
CC12C(N)CN1CC(C=NO)C2O
CC=CC12CC1C(C)NCCC2C
CC=CC(=CNC(=N)C#N)CC
C#CC(C)(C)Nn1ccoc1=O
C=C1CNC2(CC(N)=O)CC2(O)C1
NCC1NC(CO)C23CC=CC12C3
N#CC=CNCC1=NOCCC=C1
CC1(CO)C(C=O)OC1C1CC1
CNN=CC1N=CNCC1N(C)C
N=C(N)C1=CCC(O)C2C(N)C12O
N=CNc1sc(O)c2occc12
C=C1COC=C1C(CN)C(=C)C
CCOC1=CCC2C(C)N(CC)C12
CC1(CN)CN2C(=O)CC2C=CO1
C=C(CNC)OCC(=CC)CC#N
NC(=O)c1cc2n(n1)C=CC2C=O
C=CC(C)(O)C1(C)NC1C(=C)C=O
NN=C1C=CCC1C1OC1C(=O)O
CC1N2CC(=CC#N)CC1(O)C2C
C=CC(CC)N1CCOCC=N1
CNC1=NC=NCC(C)(C(N)=O)O1
C=C(C)C12CN1C(C)C(O)C21CC1
CC1COC(=O)CC1=CC(O)CN
N=C1NOC2CNCC1C1CC2C1
C=C1C2C=CC1C1C(CC)C1NC2
C=NOC(=O)C1C2CC(O)C1(C)N2
C1#CC2NC2CN=C2C=CSN2C1
N#CC1=C2C3NC3CC23NCC3O1
CC1CC(C=NO)c2[nH]c(=N)oc21
Cc1cccc2c1CCC21CCO1
N#CC(=O)C1C=NNC(N)=C1C#N
CN1NC2CCNCC(C1=N)C2N
C=CS(=O)(=O)C1=CC=NC(=N)NN1
CN(CC1CCC1)C(=O)N(O)C=O
CCC1=CCNCC(=O)NCC1O
C#CC(=C)C(C#C)CCCNC=O
C#CC(C=COC(=O)C=C)CNC
C=CCC(CN)COc1nccs1
C#CCNC1=CC(=N)NC=CC1O
COC(C=O)=C1CC=NNC(=S)N1
CCC#CCN=c1[nH]c(N)nn1C
CCC=CN(CC#N)C(=N)OC
CC1(C)CN1N=CC(CCN)=NO
CC1=CC(=O)C(C#CC(=O)O)C1
COC12C=CC3C(C1C2)N3C(C)C
CC1=CC2CC(NC=N)C3CC2C13
CC12CC3(CCC3O)OC1=CCN2
C1=NOC2CC1C13NCCNC1C23
CC(CC=O)C(O)C1OCC1C#N
COC1=CC2C(N)C(C)C3(O)C1C23
CC=CCCC(=O)C1NCC1(C)O
C=C(C=CC#CC)C(O)C(O)CC
C=NN=C1C#CCOC(C)C=CC1
NN=CC12CC3ON=C(C4OC41)C32
CC1OC2CCNCC1(C1CO1)O2
CN1CC2(O)C1CC1C(C)(O)C12N
CC=CN1C(=N)CC(O)CC1C
CCN1CC1(CC1CC1)C(=N)NC
CNc1c(CO)nc2n1C=NC2C
O=C1C2OC3C=CC1(O)C3C21CC1
C=C1C(O)CC2(C)CC12CC=NO
NC12CNC3CCC4OC34C1NC2
C=CC1(C)CON=CCNC(C)C1
CN1CC1c1ncn2[nH]cc(O)c12
CCC(O)C(O)C=C1C=NNC=N1
C=CC1C(=C)C(C2OC2C)CC1C
CC1C2NC2C=CC1S(=O)(=O)C#N
C=CC=C1CCNC1C1OC1C=C
CC1CC1N(C)CCNN(C)C=N
CCCC1=CCN2NC(=O)NCC12
C=C(CC)C1=CC(O)CCC=C1
C=NNC1(C)CNC(=N)OC1CC
N=CN1C2CC3C4NCC2C4CC31
CC(=CC1C(=O)COS1(=O)=O)CO
CC1(O)C2C3CC3C1C2N1CCC1
C#CC(=O)NC(=O)C(C)(C)NC
C=C1CC2CC(=C(C)C)C3CC1C23
C=C(C#N)CC(=O)C#CC(=C)OC
CC1(N)C2CC1(N)C1C2C1(O)CN
CC1NC(=N)N2CCCC2C1N
CC(N)C1C2NC(=O)C3C2C(C)C31
CCC1CC2(C)C3CC2(C)C1C3=O
CNN=C1NCC2(CC2C)C2OC12
COC1=CC(=O)C2C(O)CC2NC1
O=CCC#Cc1n[nH]cc1CO
C=CC12CCC(C1)C(=CCO)O2
CC1(C)CC2C(O)C(C3OC23)C1N
CCC1COC(C)C(CNC)C1N
N=C1NC2CC2C2CC3(O)C(O2)C13
C#CC(C=COC)=CCN1CC1C
C=C1CC23CN2C=NC3C1CCN
CC=CC(=CCO)NC(=N)C1CC1
C#CC=NN=CC(C=NOC)=NO
NC(=O)C12CN=CN(C=O)OC1C2
NC1(CCCO)CC(CO)C1CO
C#CCCn1ccccc1=O
C1=CCC2C(CC3CN2C3)OCC1
O=CC12CC(O)CC3C(CO1)C32
O=C1CC2CN3CC(CC4CC43)C12
CNC1c2c([nH]sc2=N)C1(C)NC
CN=C1CCC2(C)CC2C=CCN1
CCCCC(=CCC(=O)OC)OC
NC1C=C2OCC=C2c2cnsc21
CN=CN1Cc2oc(=NN)sc2C1
COCC=CC1(C)C=CCC1=O
CC(=O)C1C(=O)N(O)c2ccsc21
C1NCC23NC(C4NC42)C2C1C23
C=C(C=CC)C(C)(N)C1CC1OC
CCC(O)C(=NC=COC)NO
C1=C2CC3C4CN4CCN3C2CC1
CC=C(C#CC=O)OCC1OC1C
CC1(C)CC1(O)C1OC2COC1C2
CNCC(O)C1OC(C=O)C1(C)C
CCCC1(CC)CN(C=N)C=CO1
C=C1CNCC2(C1)C(CNC)N2C
C=NNCC1OC1C1(CN)CC1
CCN1CCC2C(=CC3(C)NC23)C1
CN1C(CO)C=C2CC=CCCC21
CNN=C1COCC2C(CCN)N12
C=C1CC2CC3=CC1(CNC3)CN2
C=CC1=CCC2(N)CNCC2=C1
O=CCC1OC=Cc2ncoc21
CC1=C(CO)CC2CC(C)N=CN12
CC(N)C1=C(CN)CCC2C(O)C12
C#CC1CC(O)C(CC(=O)O)C1
COCC1NCC(C)C1=CC(C)C
CC1(C)CC2C3C(N)CN2C1C3N
Oc1snc2c1OC=NNCC#C2
CC=C1CC=C(CC2CN2)CC1C
C=CC(=O)C1OC(C=O)CS1(=O)=O
C=CCC(C=C)C1CC1C(C)C=C
COCOCC1=C(C)C(C)C=C1
Oc1cnn(C2C(O)C2C2CC2)c1
N=C1N=C(N)C2C(=O)C(O)CC12O
C#CC1(C=O)C2CC(C2=O)C1CO
C#CC(=NO)OC(CNC)=NNC
CC1NC(=N)C2OCC2CC12CC2
CCC1(NCC#N)CCN(O)C1=O
C=C(C)COC(C)OC(=NO)NN
C#CC1=COC(=C)C1CNCCN
C#CC=CCCCC(C)=C(C)C
COC1OC2C(N)C3C4OC1C2C43
CCC1(C(CC=O)=NO)CCCO1
CC1CC2CC(C2C)C2(CCC2)O1
C=CC1=CCCC(N)CC(=O)NC1
O=CCNS(=O)(=O)N1C2CCC1C2
C=NN(C1C=C(C=O)OC1)C1CC1
CC(=COCCS(=O)(=O)O)CN
CN1CC(=CC(=O)O)NCC1=N
C#CC1CC2NC2C2NCC(C)C12
O=CN1C=NC2C(=O)OCCC=C21
N=C1CCOCCOC=C(CN)N1
C=COCC(C#N)C1C=COCO1
CC1NN=CC2C1OCOC21CC1
C=NN=C1CC(=C)CC2OC12C=O
CC1C(CC=CC=O)N1N=CC=O
CC1C=CC2NC3(C#N)C=NNC123
C=C(C)CNN=C1CC(=O)C=C1C
O=C1CC2C3C1CN1CC1C23CO
CC1(CC2CC(=O)CC2=NO)CC1
C#CC1=NOCC1(C)C(=C)OC=O
CN1OC(c2c[nH][nH]c2=O)CC1=O
C=C(C)OC12CC(C1)NN=C2C#N
CC(=O)C(=O)C12CCC1CC(C)N2
C=CC(C)C1(O)CC12CONC2=O
C=CC(=N)NCC=C1OCOC1=C
C=CCC(=C)C1(N(C=N)NC)CC1
C#CC=C(CN)OCc1cc[nH]c1
C=CC1C(O)C1c1c[nH]c(N)c1N
C=NN1CCC12CCC(=O)C2CO
C#CCC1C2C(=C)C(C=NN)CN12
CNc1c2c(cn1CCN)CC2C
CNN=C1CC2CCC3C(C1)C3C2
CNN=C1C=CNC2CC=CC12N
C=C1OCCC(OC)=CC1C(C)C
CCN1CC1C1(O)CC=NNCC1
C#CC(C)C(C(=O)CO)C1CO1
CON=CC1=CCC2N(C)CC12O
CNC1CCC(=O)OC2CN(C)C12
C=CC1=C(CO)CC(C(=N)N)=C1N
CN=c1o[nH]c(C2NCC2C)c1C
CC(CO)C12CC(C3OC31)N2C
CC12CC3ON=CC1=COC2=NO3
CC1(C)CCCOCON=C1C=O
COC(C=CCC=CC=O)CCO
ON=C1OC=CCCC1CN1CC1
CC1(C)CCCC2C3OC(C1)OC23
C=C1CNC2C3C4CC4C2C13CN
CC1CNC12C=CCC(N)C2(C)N
COC1C(C)C2NC23C(=O)CNC13
NCC=CC(O)C=NNCC1CN1
CC=CC1CC12COCCC2CN
NCCCC1CCC2(N)CC2C1O
CN=c1ccoc(C2(C)CNC2)n1
N#CC1(C2C=CCCC2)NC1C=O
C=CC12CN(N)C=NCCC1N2C
N=C1C2CC3C(N)CC3C(C2)N1O
C=CC1C2NS(=O)(=O)C(C)N1C2C
OCC1(CO)COCC=CC=CO1
Cn1nc(CCO)cc1CN1CC1
CC(=O)n1c(=N)oc2c(C)noc21
CC1=NNC(=N)C2(CCC2)C1=NN
C=C1C(=O)OC(CC(=O)NO)C1N
CC1(CC2CNC2(C)C)CC(=O)O1
CCCOC1CCNCC1CC#N
C#CC1=CCC2(N)CC1CC1CC12
NC1C2CC2C2COC2C1C1CO1
C#CC(CNC(C)=N)c1c[nH]nn1
C#CCC(O)C(C)(OC)C1CCN1
C#CC1CC(=N)N(NC(=O)C=O)C1
C=C1CNN(C2=NOCO2)C2CC12
C1CC1NCC1C2OC1C1CC2C1
CC1(CN2CC3OC3C2)CC(=O)N1
CC1COC2C1OCC21CC(=O)N1
C=CNC(=O)C1C(C)NCC1(C)O
C#CC1CCC2(O)CC(C)(C)C12
CCC1(CC)C(O)C1(O)C1CC1C
C=C1NC=NN=Cc2scc(C)c21
NCC1=NNC2C=C(C#CC1)CC2
C=CCC1CC2(C)C(N)C2OC1=C
C=CCC(=O)CCC(=O)ON=CC
CC=CCC1(N)C(O)CCNC1C
C=C(C)OCC(C)(C)OCC=O
CC1(C)C2CCC3N2C(C#N)C31O
CN(CCO)C1COCC2OC2C1
CCC=C(C=C1CN2CC1C2)CN
CC1C2COC(C#N)C13CCC2O3
CC#Cc1cc(N)c(C(C)=O)n1O
CC1NC2CC1(C)CC1(CO1)C2=O
CN1CC2CC3(N)CC1C(CO)C23
CN1CC2(O)C3CCC4C(C32)C41C
OCCC12C(O)CCC3CC1C2O3
CC1(CN2CC=CC2C=O)CC1
CC1=NN=C2C3CC(N)C12CC3O
CC1=CC=CC1(N)C1(C)CNC1
NCC(OC(CO)C(N)=O)C1CO1
CCC1CC(N2CCC2)=NC1C=O
CN1CC=C2Cc3ccsc3C21
CC12CCC3C(=COC3C=O)C1N2
C=C1C=CCC2(O1)C(C)COC2C
N#CC12C(=O)C=CC1c1c[nH]nc12
C=NOCC(C=O)=CCCCOC
C=NOC1(C2(CC)CN2)C(N)C1N
CNCC12COC1C(=O)C1(C)NC12
C=C(CC1CC1O)C(=NN)N(C)C
C=CC1C=C(C(=N)NCC)C(=C)O1
CC12CC3N=CNC4CC3N(C1)C42
C=C1C=CCC(C#CCO)OCC1
C#CC12C3NCC(CNC31)C1CN12
C=C1CC(C(=O)O)=C(C2CN2)C1
N=C1CCON1C(CO)CC1CO1
C1C2OC3OC2C2C3NC3CN2C13
CNC(=S)N1CC2(O)C3CC(N3)C12
CC1NCC2(N)C(=O)NC(C)C12C
CCC=CCCCC(C)(C)C(C)=O
C=C1CN(C=NNC)CCNC1=O
CNC(=O)CC1(C)CC2(O)CC2O1
N#CC(C=O)C1OC1(CO)C(=N)N
C=NOC1CNC2(C1N)C(O)C2O
C#CCOC1(C)C(C)CC1(C)OC
CCN1C(=N)C2C3C=CCC1C32N
C=CC1(S(=O)(=O)C2OC2CO)CN1
C#CC1=CCC2CCNN=C2CO1
CC=C1C2C=CC(C)C1CNC2
O=C1OC=CC=NOC2C(=O)NC12
N#CC(=N)NC1CC1C=COC=O
N#CC1OC23CCNC2C2CC3C12
C#CCC(O)C(C(C)=O)C1CN1
CCC1=CC2(CCC2)OC1
CC1OCC23CN=CNCCC12O3
C=CC1(C)C(C)C2CC(C)(O)CC21
C=CC1(O)C2OC(C)=CC1(C)C2C
CC(=O)C(C=O)NCc1ccno1
CC=C1C2NC(CN)(C1C)C2OC
C=CCC(=N)N(C=CCO)OC=O
CC1C2NC(C(=N)N)C1C1OC21
CC1=CC2OC2C2(C)C(=O)ON=C12
CC(C)C1C2C=COC=CC1OC2
CC(C)C12CC3C(=CC4CC43)C1N2
NC1(C#CC2COC2)CC1C1CO1
C=CN(C=NC(N)=CC#N)C(C)C
CN=CNN=C1C2C=CC1C(C)=C2
N#CC1=C(N)c2scnc2C1=O
C=CC12N=CNOC1CC2N1CC1
C#CC1(CC(OC)C(C)O)CN1
CC1=CC2CC1C21CCC(=O)N1C
O=CC12C=NNCCC(C1)OCO2
COC(=N)NN=C(C)C1CC1
C=CC(N)CC1CC1N(C)C1CC1
CC(CN=CN)C1(C=O)CC1(C)C
OCCC1=Cn2c(CO)nnc2C1
C=C1Cc2c(cn(O)c2O)NC1C
C#CCC1(C)CC2(C)CCN2C=N1
CNC1C2OC2C(N(C)C)C1(C)C
CNCCC1CC=CC1(N)C1CO1
C#CC1CC1(CC#CCCO)NC
CC12CC=CC=C1C(=O)N(O)C=N2
C=CC(=C)C1C=CC(O)(C=O)C1
C=C1CC(C=O)=NNCC1C(N)=O
CC1=CC2C(C1O)C2(O)CNC=O
CCCC1C(=N)N(O)CC2(C)OC12
CCC1CNC(C(CN)CN)CO1
N=C1CCCN1C(=O)C1=NOCO1
CC1=CCNC(C)(C=CCN)C1
NC(N)=C(C=O)C1=CS(=O)(=O)NC1
C=C1CN(C(C)=O)N=C1CO
C=C1COC2OCCC13NCCC23
C=C1CC2=C(OC(C)C=C2)C(C)O1
CCC12ON=C(C)CCC1CC2N
C#CC1(O)CC(C(C)C(=O)O)C1=O
CC(=CCN1CC1C)C(C)(O)CO
CC=C1N=C(C)NC(=N)C=CN1
O=C1CC2(CNCC2(O)C2CN2)C1
C=C1CN(C)C2C(=C)C1CC2NC
OCCC1=NOCc2conc2N1
CC1NC(=O)C2C3C=CC12C1CC31
C=NOCC(=NN(C)CCC)OC
NC12CC=NNC1CC1CCOC12
N#CC#CCN=C(NC=N)C1CC1
CCC(NC(N)=S)C1OCC1O
C=CC1(C)CNC(=N)C1C(O)CN
COC1C2CCOC1C2S(C)(=O)=O
CC=CC12CC1NC(C1CC1)CN2
ON1N=CC2=NOCc3ccc1n32
CC(=C(C#N)CO)c1cccs1
N=Cn1cc([N+](=O)[O-])c(O)c1CN
C#CC(C)(C)C=C(C#N)C1OC1C
CC(CO)C12CON=C1NC(=O)C2
C=CC(=O)C1(C)C=Cc2csnc21
C=C(CCNC=O)C1=CCCC1=O
O=C1ON=CC(O)=C2C=CON=C12
CC1(C(N)CN)OCC1OC(N)=O
CC12CC=NNCC1NCS2(=O)=O
C#CC1NCC(O)(CN)C1(O)C=C
OC1CC2C(O)C2Cc2nonc21
CCN1CC2(CC2N)C2(C)NCC12
O=C1C=C2OCCOC23CC=CC13
CCN=C1CC(CC)C=CC(=N)N1
CC1(Cc2nnoc2N)C=CCN1
C=CCc1n[nH]n(C(C)CO)c1=N
C1=CCn2cccc2C2CN2N=C1
CCc1cn(C)c2[nH]c(N)c(O)c12
CC1C2C(=O)C(C2(C)C)C1(C)C=O
N#CCN=C1C=CC=CC2CN12
CC1CCC(C(C)(C)O)=C1C(=O)O
CC1C(=O)S(=O)(=O)C(OC=O)C1C
OC1(CC2CO2)COc2occc21
CC1CCCOC=CCCN(C)C1
C=CC=C1CC(=O)NC2CC12
O=CN1C2C(=O)CCC21C(O)CO
C=C1C(N)C2C=C(CC)C3(C)C1C23
O=C(C=CC1=NCCNN1)CO
Cc1cn2cc1C(=N)NCCCC2
CNC12C=NNC3(C)C1OCC32O
C=CC(CO)(CO)c1cc(=O)[nH]s1
C#CCc1cc(=N)n(N)c(OC)n1
CC12C3ONC(=O)C31N1CC2(O)C1
C=NNCC12CC(CN)(CN1)C2C
CC(=O)COC(=N)N1CC(C)(C)C1
CCC1C=NN=C2C(C)CC3NC213
CC1=CC2CC(C)OC2ON=CC1
CCC1CC(C2NC(=O)C2N)=NN1
N=C1NC(C2CO2)=CC(=NO)C1O
CC=C1CC=CCC1C1(C=O)CN1
C1CCC(C2CO2)C(C2CC2)NC1
CC12CC1(N)CC1NCC1(O)C2O
CC12OC3C(OC(=O)C4C3C41)C2O
NC12CCCN(O)C=NCC1(N)C2
C#CC(=CC=C)C1CN(C(C)C)C1
CCCC1(C)C(CC)C(N)C1CO
C=C(C)C1=CC(C)CC(C)=NOC1
CC1CC2CC3NC1C21OC=CC31
CC(CO)CC(=N)NC(=N)OC=O
CN1CCC2(CC2)CC2CC(N)C21
O=c1[nH]cnc2c1CC2(O)C1CN1
CCNC(=O)C12C=CCC(C=C1)N2
CC1=NN=C(OC=O)C1(C)CC=O
CCC1(C)CCC2NC2C(=O)N1O
O=C1OCC2CC1C1(C2)OC=NO1
O=CC(=O)C(O)C=C(CO)C1CC1
N#CC1CCC(C=O)NC(=S)NO1
COC1(C)OC(C)(C)C2(C)CC1O2
CC=C1OC(C2CN2C)OC1=CC
OC1C(O)C12COCC1(CCO1)C2
C=C(C(=N)N)C(=N)NC(=C)C1CC1
C1NC23CCN4CC42C2(CC2)C1C3
CC1C(N)C2NC3(C)C(O)CC1C23
Cc1cc2n(c1)C1CNC3CC2C31
C=C(C(=O)C=O)C1CC2CC2(C)N1
CC1CN2CC3(C(C)C)CCC3C12
CC1C2C(=O)OC2CC(=NO)N1N
C=NN=C(C)C1C(=O)C(O)C1O
C=C(CC(=CCO)C1CC1)C(C)N
Cc1cnc(C=O)n1C(C=O)C=O
C=CC1C2C1C13C=CCC1C3N2C
C#CC(O)C1(CCN)CC1(N)CO
NC12CC3CC1(N)C(CC=NO3)C2
Cc1cnn2[nH]c(CC#N)nc12
N#CC(O)C1=CCC23OCCC2C13
CC1N(C)C12CNC(C)(C1CO1)C2
O=CCC1CC23CCC2OC=C3O1
NCC=C1CCOC(CO)C1N
C=CC1(CN)OCc2nccn2O1
C=C1C(C)CC2(CCN2)C1N
C=NNC1CCN(C=O)C1CO
CC1C2NCC2(C)CC(=NO)N1N
C=COCCC(=C)CC(C)CC
C=CC(=CC1CO1)C1=CCCC1=O
O=C1CC23C=NNC(C2)C(O)C1O3
C#CC1N=CN(C(=O)NO)NC1C
C=CC1(O)C=C(C#N)C=CC(O)C1
O=CNC1=NN2CC2(CC=NO)C1
N#CC12C(=N)NC3CCC1C=CC32
C=C1CC(CO)OC1C(N)CCO
CCC(CC(=N)NO)N1CC1C#N
C=COC1CNC2(C1)C(O)C2CN
C=NN(C=N)C=CC#CCO
CCON=CN1C(=O)C(N)C1CC
CC12CC3NC3C=NN1C2CO
CC12CNCC3C4C(C41)N1C2C31C
C1=C(CC2CC2)C2C3COC1C32
C=C1CC(=C)C(C)=C(C)C(=NO)C1
NC12C=C3CCC(C1)(NC2)C(=O)N3
NCC=C1OCC2CNCC1CN2
C#CC1CCOC=CC2CC1N2
C=CC12CN1NS(=O)(=O)N1CCC12
C#CC(C)C#CC1(C)OC1C#CC
CC(=NO)C1C(C)CC1C#CCN
CC1C=CC2COC(=O)CC2=NO1
N=C1NC(=O)C2CC(C3CC3)C1O2
CNCC(CCOC)CNC
C#CCC=CC1C=CC2(CN2)C1O
CNC(=O)CC1(C#N)NC1COC
Cc1scc2c1C1(C)NC(C)C1C2
CCC1NC2C3C4OC(CC23N)C14
COC(=N)NN1CC1(C)CC=NO
CC12CC(C1)C1(CCC3(C)OC31)C2
CC1CNC2CC3C1OC2C3(C)O
CC1OCC2OCC1C21CC1C#N
C=C1COCCC2C(C1=C)C2(C)O
CC1=NC(C)(C)CC(CO)N=CN1
CC(=O)N1CC2(C=CC=C2C)C=N1
C=CC1=NNC2C(=C)C1C1C(N)C21
C=C(C=C(C#N)CNC=N)C(N)=O
N#CC1CCOC2=C1CC(C=O)=C2
C=CCCC=CCC(O)CC=C
C=c1[nH]c(=C(N)C#N)c(=O)n1C=O
CC1=NN=CC(C)ON=C(C)C=C1
CC1C2C3COC(C4CN14)C32C#N
O=C1CC2(CC13COC3)OCC2O
CC(C)C1C(C)OC2CC2(C)C1O
CC(=O)C12C=C(C=O)OCC1OC2
CCOC1(C)C(C#N)C2NC1C2O
C#CC1N=CN(NC)C1CO
C=C1C=NNCC(O)C(C)CCO1
CCC1CCN2C(C)C(N1)C2CO
CC1(C(N)=O)Cc2coc(C=O)c21
NC1C2CCCNC3CC3CC12
OC1CN=C2CC1=CC=CCNN2
CC(C=O)C=CCNCC=CC#N
C#CC(=Cc1ncno1)NC=NO
C=CC(=C)C1(C)CC(COC)C1O
CC1C2NC1C1(N)CCC2C1CN
C=C1CNN=CC(C#N)=C(N)C1=C
C=Cn1nc(N)c2c(Cl)c[nH]c21
CCC12CCC1(C(C)(C)O)C=NO2
NCC#CC1(CCO)C2CCOC21
C#CC1C=CC2C1N2C1C=COC1
CC12C=CN(C=N)C1(C)C=NN2
CC=CN1CC=CCCCOC1=N
C#CC1=CC(CNC)C2C(N)C12
C=CC(C=O)C(CC=O)N1CC1C
C#CC1CCC=CCN(C=N)OC1
C=C1CNC2CC3NC(=NN)C1C23
CC1C2OCC13CON=C2C1OC13
C1=CC2(C=C3CC=CC3O2)OC1
CC1C(=NO)CNCC1(CN)CN
C=CC1=CC2CC(CCC1)C2=O
C1CNC23CC2(C1)OCCN1CC13
CCC1C=CC2(O)CC3CC(C2)N13
CNC(=O)C(=CCC(C)=O)N=CN
C=C1C=CC(N)C2(C)C(O)C2OC1
C=C1CNc2nc(C(=N)N)n(C)c21
N#CC1(C2CN2)OCC(=O)NC1=N
CC1(C)CCCCC2=NCCN2N1
CC1=COC(OC(C)(C)C=NN)C1
C=C(CO)N(NC)C(=N)C(C)OC
CCC1(C)CN=C(S(C)(=O)=O)NO1
CC12CC(CO)C(C1)N(O)C2=N
COC1=Nn2ccnc2C2CC12C
C=CC12C(=O)N(O)C1C1CC2C1N
CCC(O)C1(COC)C2C=NOC21
OC1C(=CC2(O)CNC2)OC2CC21
C=COc1cc(Cl)c2c(n1)C(O)C2
CNC1C2CC(O)(C(=O)O2)C1(C)C
CC1C2C=NN(C)C12C1CN1C=O
C=C(C)C1=CC2OC2C2CC12O
COC1ON(C(=N)N)CC1(C)C#N
C=CC(C)C1(O)CON=C1NC=N
C=C(C)C1CC12C(=O)CCC2NC
NC1CCCN2C(CO)C2COC1
C=C1C2C=COC1(C)ON2C(N)=O
CC1N=CNCCOCC=C1C=O
C=C1N=C2N=C3NCC=C3C23OC13
CC1=CC(C)C(C(O)CO)C(N)C1
N=C1C=CC(=CCN)N1C=CCO
CC1=CC2=CC(N)C=CC2NN=C1
CN=CNc1ncn2c1CC=C2C
CC1COC2(C)C(=O)C(C)(C#N)C12
CCN(O)C=NC(=N)C(C)NC
NCC12CCC3C4CC4NC31C2
C=CC1C(C)C2C=CC3(C)C1CN23
C=CC=C1C=NN2C(CNC)C12
CN1CC1C=C1C(=O)CC(=O)N1O
Cn1cc2c(c1)-c1n[nH]cc1CN2
C=C(C)C=C1CC(C)=CC2CCC12
CCCOc1cc(=O)n(CC=O)[nH]1
C=CN1OC2CCCC(O2)C1=N
c1cc2c([nH]1)CC1(CCCC1)CN2
CC1=CC2NC3C(C)C2(NC=O)C13
CCCCN1OC(C)CC1=NN
CC1CC1C=C1COC2C(=O)OC12
O=c1oc(C(CC2CC2)=NO)ns1
NCC1=CCOc2csnc2OC1
C=CC1(N)C2C(C)C(C)COC21C
CC1(C2NC3CC34N=CNC24)CO1
NC1CC1C=CC1CC2OC2CN1
CC1CC(=N)N=CN(C)CS1(=O)=O
CCCC12COCC(C)CCN1C2
CC(C#N)C1C(CO)C1(O)C1CO1
CC12CC=C(C(O)C(=O)O)C1O2
CC1OC1C1=CC2(O)C(C)NC2C1
CC(OC1COC1)C12CC1N=CN2
COCOC(C)=CC=COCCN
CC1C2CN3CCC(C3)C1N1CC21
C=CCC1C(C(C)(N)C=C)N1C=O
C#CC1C(C)C12CN(C=N)NC2C
CC=CC1CNC2C(C)ON=CC12
C=CC=CC(C(=C)C=C)C1(O)CC1
CN(C)N=C1CC(C=O)=CC1C#N
CC1OC1CNN=C(CN)CCN
NCC1OC(=O)OCC12CC2N
C=C(C(C)=CC(=O)O)C1CCCC1
CC=CCC(C)(NC)C1C=CC=C1
CCC1CC=COCC1(N)C(N)=O
C=C1OC2C(C)=CC1CC(N)C2C
C=C1OCC(=O)OC1C1(C)CNC1
C=C1C2=C(NC(=O)NC2)C(C)C1C
CC12CC1CC(C1OCC1C#N)O2
CCC1CNCC(=O)C1NCCO
C=C1C(N)=CC(=O)OC2CCC12
CC1=CC2OC3CC(O)C2(O)C1O3
CC1(NC=O)C=CC(CC2CN2)=C1
C=CC12CC(CO1)C2(C)OCOC
C=CC12C(C)=CC3C(=O)CC1CN32
C=CC1(C(N)C(=O)OC)CCCO1
COC1OCC2(O)CCC1C2N
C=CN1CC2=CC(C)CC2CC1=O
COC=CCC1(O)COCC1OC
CC(C#N)Oc1ncn2ccsc12
CC1C2OS(=O)(=O)C1C1=NN=CC12
O=C1CN2C3CCC2C(C1=O)C3O
C1=CC2CC3OC4C3NN=CC1C24
CON=C(CCN)NC1=CC=CC1
O=CNCCN1CCC2NC2C1
C#CC1CNN=C1ONC=NOC
C1#CCOc2ccsc2NCCC1
COC1C(=O)C(C)C2C(=O)N(O)C12
CC1=C2OCC(C)C23CNNC3=N1
C1=NCCNN=CN2CCC2CN1
CCC(C)(CCC(=N)N)N(O)C=O
CC1(N)C(N)C1C(N)C(O)C1CC1
C=CC1=NC2CC(C=CC)C2CN1
CC1C(C)C1C=CC1=NOCCC1
OC1CNN=CC2CN2C1C1CC1
C=C(O)c1sc(N)c(CC)c1NO
CN1CC2CCC=C2OC2(C)CC12
CNC(=N)C=C(N)C12COCC1C2
COn1c(N)nc(=O)cc(C)c1=O
CC12CC=CC3COC31C=NO2
OC(C=COC1CC1)C1=NNCC1
CC12CC3(C)C(C#N)C(=O)C3C1O2
OC1C2CC3=CC24CC12C=CC4C32
C=CCC12CCCC1(C)N2CCN
CCN=c1[nH]c(CCO)c(O)n1N
C#CC1C=NNC(C=O)C(=O)C1=C
NCC1COCCCC#CC1O
CC1=CCCC1=CC1(C)CN1
C=C1OC2CC2OC2COC1C2O
CC(=COc1coc(C)c1)CCO
CC1=CC(N)C2OC3CCOC32C1
C#CC1CN1CC1Nc2nonc21
C=C(CN)C1(N)C2CNC(C)C1O2
C=C1COC2COC=C(C(C)N)C12
C=CNC(=O)n1ccc(=O)c(=O)[nH]1
CC1=C(C)C(C)CC2(C=C1)CCC2
ON=C1OCC2=C1C=NN1CCC21
CC1C(N)CON=CC1OC=O
CNc1cc(C#N)n(S(C)(=O)=O)c1
N=C1CC2CC(C=CCC2O)CN1
CN1CC2CNC3C(C1)C23CCN
NC1(CNC2CNC2)C=COCC1
CC1COC(C#N)C2(C)CON=C12
C=NN1C2CC(C)OCCCC21C
C=CCC1CCOC(=C)C1C#N
CC(C)C1(O)C(O)CC1(C)N1CC1
CC1=C2OCC(N)C2=CC2CC12C
O=CC1=COCC2(CO)CCCC12
N=C(N)N1C=NCC1C1(CO)CC1
CC1N2CC=NOCC(O)C1(N)C2
C=C1OC(=O)OCC12NC2C#CC
OC12CC=CC(C1)C1(CCC1)NC2
C#CS(=O)(=O)c1sc(N)cc1C
CC(=O)C1CN=CN(C)NC(=S)N1
O=CN1CC2C3C=NN=CC2C3C1
CCN1C=NC(C2(C)CCC2)C1=N
CCN1C(=N)C(C)=C(C=NN)C1=N
CC1(C2CN2)CCN1C=NOC=O
CC1C=CC(OC(=O)CN)=NNC1
CNCC#CC1C=CN(C=O)N=C1
CN1C=NN=CC2CC2C1C=O
CC1(O)CNCC1N1CCCC1=O
CC12CC1C1C3CC24CCN3C14C
CC#CCC1C2CC1C1(NC)CC21
COC1=CC2CCC2(CCN)NC1
C=C1C2C(NCC)C2C2CC12C
C#CC1NC(CCC)C(N)C2CC12
C#CCNC12CC(C)(C1)NCC2=O
CC(=O)NC1(CN)C(C)OC1(C)C
C#CC1CC(=C)OC(CC)S1(=O)=O
C#CC(CN)N(C)C(C)C=NO
CC(O)C(O)Cn1cc2c(n1)CO2
CCC12COCOC(C=NN1C)C2
CC1CC(N(C)C2COC2)CCN1
NN=C1CCC2N=CNC3CC1C23
N#CC(=N)NNC(=N)OC1CCC1
NCC1C=C2C3NC3C3CN3C2C1
C=C1CC2(C)CN2CC2CC1CO2
CCc1nc2n(n1)C(=O)OC2C=O
COC=NN(C)C1CN(C)N=C1C
OCC1(O)COCC=C1C1CCC1
CC1=NCC2(C(C)N)CC(N)C2N1
COC1=CCOCC2=CC=CC21
COC1OC2CC1(OCCO)C2
CCC1NC1C(C)c1ccc(O)o1
C#CC=NN=C(C)C1CC(C)C1=O
CN1CC2OC3COC(=O)CC1C32
CC1C2C3C(N)C3C1N1C(C)CC21
C#CC12C=CC(C)N(C1)C1CCC12
CNC1CC2OC1(C(=O)O)C2N
CC1N2CCC3CN(C)C(=O)CC312
CCC(CN)CCC1(C)CC1(C)C
CC1CC12CNCC1(C)C(CO)C12
C1=CC2CNN3C=COC3=NN2C1
C=C(CC)C1(C)CC(C)=C(CC)C1
C=C1CN2CC2C2(C(C)=NO)CC12
O=C1C(CO)OC2C(CC3CN3)C12
C#Cc1oc(=NN=CCC)[nH]c1C
CC1CC2(C)C3C=NNC(=N)C32C1
O=C1C=CCC23CC2OC(=NO)N13
C=C1OCC(NC)C2(CO2)CC1O
N=C(N)CC1CC2CN2C(=S)N1
C=C(C)C12CC(CC(=NC)N1O)C2
CCC1(O)CC2(CC)C3CC3OC12
CC1C=COC(CN)=C2C=NNC21
C=C1CNN=C(OC)C(CO)=CO1
C=C1CCC2C3NC(=NN)C1C23O
C=C(COC)C(=N)n1ncnc1C
ON1C=COC2CC2C=CCN=C1
CCC1C2C3OC1C1(CC(C)C1)C32
NC1CC23OCC4C1C2C4C1OC13
NN=C1NOCC2OCC2CO1
CC1CCOCCCc2cc1ns2
CC1=C2NCC(=NCC#CC1=O)N2
CC(=N)N(C)N1C(C)CN2CC1C2
CN=C1NN=CC(C)C(C#N)O1
CCCC1CC(CC(N)CCN)N1
CCC1OCC(O)C2(N)CCC1C2
C#CC1(C)OC(C)C2(CC2N)C1N
C#CC1(C)C(=C)C=CC1S(=O)(=O)O
CCN(C)C1(COC(C)OC)CC1
CCNC1(C)C2C=CC3C2OC31
ON=C1COc2c[nH]cc2C=NN1
CCC12C=C(C)CC(C1)C(C)(N)C2
CNCC1CC2(CC=CO2)C2CN12
C=C(C=O)C1(C)NCC2CC1(C)C2
CC12COC(=O)C1=C(N)C(=O)N2N
CC(O)c1cc(CO)c(N2CC2)[nH]1
N=C(N)C1C(=O)OCCC=CC1O
CCC1N=C(C)NC1=C(C#N)OC
CCC=CCCC1NCC1(C)C#N
C=C(C=C1C(C)CCC1(C)N)CO
C#CC(CCO)C(=CCN)NC=N
CC12OC3C(=O)NOC1COC32C
CC=C(C)C#Cc1[nH]c(C)cc1Cl
CCC12C(N)C3NC1(C)CC2C3C
C=C(C)C=C1CC2CC1(C=O)N2
CCC1CN(C=N)CC(C)(C)C1
CC1C=Cc2c(C3CC3)coc21
O=CCC1=C2C(=O)NC=C2C(=O)O1
C=C(C)OC(=C)CCC1C(C)C1N
C#CC=C1CNC(=N)C1=NOC=O
CN1C2C=C3CCC(=O)OC3C21C
C#CCN=CN=C1NCC(C)N1N
C=C1C2(C)C=NOC1(C)C(O)CO2
CN(C)CC1C2CC3C(C=CC31)O2
O=CC=CC=CC1C2CC2C2OC12
Cc1snc2snc(C3CCC3)c12
CN(C)c1ccc(N)n1C1CC1
CCCC12C=CCC1N(C)CC=C2
COC1C(O)C2C3C1N=CN(N)C23
OC1CC2C3OC3C(O)C1N1CC21
CC=C(C)C(C=O)CC=CCCC
CC1=C(C)C2N(C)S(=O)(=O)C2(C)C1
NC1C2=COCC2C2OC2C1=NO
CC12CC3C=CC1N2C1CNN=C31
CC1CCC(C)(C)OC1CC(=N)N
C=CC1=CC2(C=C)C(=O)C(C1)C2C
C#CC1(C)CN=C(N)C2C(=O)NC21
C=C(C(N)=O)C1NCC12CCCN2
CCC(C)=C1N=CNOC12COC2
C=CCC(=O)C(C)(O)C=CCC=O
C#CC1=CCC(C)=NN=CN(O)C1
c1cnc2c(c1)C1NC2C1N1CC1
C=CC12C=CC3(NC)CN(C)C1C32
C#Cc1csc2c1C(O)(C#N)CN2
CC(=N)N1CCC(C)C2=C1COC2
C=CC(CC)C(C(N)=O)C(O)CC
NC1C2CC=C(CNCCCO)C12
CC1=C2OC3C1OC1OC2C(C)C13
C#CC1c2cc(C)nc(N)c2N1C
C#CC(Oc1cn[nH]c1)=C(C)OC
C=NN=C1OC2OC1C(C)C2O
C=C1OC2CC2(N)CC=C1CC
CC1=C2OC3CC3C23CC2C(N3)C12
CONC1=NCc2occc2O1
C1=CCC2(C1)CC=COC1CC1O2
C1=CC2C3C1c1cnncc1N23
C#CC(C)NC1CC=CC1=C(C)C
O=C1C2CC3C(CC#CCO2)CC13
CN1CC2CC1C1CN(N)C(=N)N21
CC1CC1N=CNC1(C)CNC1C
O=S1(=O)CC2=NN=CCOC2=CN1
C#CC(=COC)C12CCC(O)C1C2
CC#CC12CC1(C)C(=O)CC(C)O2
C=NN1CCCC1C(O)CCC=O
C=C(CN)CN(C)C1CC1C
CC1NC(C=O)C2=CC=CC23OC13
COC12CC(S(C)(=O)=O)=CNC1C2
C#CC1=CCC(CC)(CO)C(=N)N1
CC12C=C(NC=N)C3CC1C2N3
CC(O)C1CCC1Oc1cnco1
CCNC(COC)C1C2C=CCN21
CC1(C)CCC(C2(N)CC2)=NO1
C=C1CC2C(=C)CC=CC1C21CC1
NC1CC(O)Cc2c[nH]c(=O)cc21
CCC1(N2C(C)C2C)CC=CC1O
CC(C)=CC1CCC(C)N1C(=N)N
CCC(N)C=C1C=CC(OC=O)=C1
C=C1NC2=NCC(O)C2NC12CC2
C=C(OC)C12OC1C(O)CC2NC
CC1C=CC2(N)C1=CC(C)(N)C2N
C#CC(=O)C(C(=O)OC)N1CC1
C=C(C)N(C=N)C(=CC#N)NCC
C=CC12OC3C4C5OC4C1NC5C32
CN1CCCC2(C)C3OC=CC1C32
NCCCC(O)C1C2CC2N2CC12
CC12C=COCC1(O)C1CC1NC2
CNC12CC1C=COCCNC2C
CCCOC(=O)C1=CCC=COC1
CC1=CC2CN(C(C)CO2)C1C=O
CCC12C(N)CC(C)C13OCOC23
CC#CC(N)C12COC(C1)C(=O)O2
COC1=NOCC=C(CO)C(=O)N1
CC1C=CC2NCC2CC1C(=O)O
C=CC1OC1C(C)C(C=CC)=CC
C=CC(C)C=COC(=O)C(=N)NN
C#CC1CCC(C(C)N)C1OC=C
CC=COC1CNC(C(C)O)C1C
CC1=CC(C)=C(C2=COCC2)CO1
C#CC12CC=C(C(O)CN)C1NC2
C=CC12CNCC3CC(C)C1C3C2
C=C1CC(C)(O)c2nnc(N)nc21
CN1CC2CC=CC1C(=O)NCC2
C=CC12C=C(C)CCCCC(C1)O2
CNCC1=C(C)COC(C)(C)C1C
CC1CC2C(=O)OC3(C)CC(O1)C23
CC12C(O)CN1N=CC2CC1CO1
O=CC12CN3C=NN=CC3C1(O)C2
C1=CC23COC4C(C1CC42)C1CC13
O=CC1=NN(C=O)CS(=O)(=O)CC1
COC1C=C2C3CCC2(C1)C(N)C3
C#CC(=N)NC1=CC(CCC)C=C1
O=CC12CC3(CN1)OCC1(O)C2C31
CCON1CCNC2C(N)C2C1=N
ON=CC#CC1C2C3NC3C=NN12
C=CC(=C)C=NN=C(OC)ON=C
N#CCN=C1CCC2(CCC2)ON1
CCC=CN(N)C(=O)C#CCNC
c1[nH]nc2c1CC1CCC(CO1)O2
C=C(C(C)N)C(N)C1(C)OC1CC
CCC1NC(=O)OC1CCC1CO1
C=C1C(C(N)=O)=CC2(CC=O)NC12
CC1(NCCO)CC(C#N)=CC1=O
CC1C2C(CC1(O)C#N)NC2(C)C
CC(CO)C1CC2C(O)CC3C2N13
C=C(C)C(=O)C=CC(C)NC(=N)N
CC1(C)C2OC3C2OC=CC31C
C=COCCC(C)(N)C1OCC1C
NC1C2CC3=C4CCC2C1N(C4)C3
CN=c1occ2n1CCC(=O)N2C
CC1NCC2C1C21C(N)CC2NC21
N=C1CNC2CC3=NN=C(N1)C3C2
C1=COCCONC2=NOCC2=C1
C#CC1=C(C)C(=NNC)COC1=C
CCC1(C2CN2)C(=O)CC(=O)C1C
CC(=O)C1=CCC2=C1CC(O)C2=O
N#CC12CC=CC1(O)CC2(O)C=O
C=CC1C=CN(O)C(N2CC2)=N1
C=CC1NC1CC(=C)C1CC(=O)C1
CC(=N)NOCC1C2C=C(C)C1N2
CC1CC(CC2(N)CCCCC2)N1
C=C1C(C=NO)=CNC2C=COC12
C1=NNC23c4ocnc4CC2NC13
C#CC1(C(O)COC(=C)C)NC1C
CCC1CC2(CN1)C1C3CC(O3)C12
CC1C2CC(=NN)OC3C(CN2)C13
CC=C1CC(CN)CNC(CN)C1
C=CC#CC1=NOCOC=C1CO
O=C1COC2COC(=O)CCC2N1
CCC1(C)CC2C(N)C1CC1CN12
C#CC(C#N)c1nsc(CC=O)n1
CC12C=CC3CC1C(=N)NNC32C
CN=CN1CC12CNC1CC12
CC=C1C2CNC2CC2NC12C=O
CC(C)(N)C=COS(=O)(=O)C1CO1
CCCC#CCNC(=O)C(N)CO
C=C(C)C12CC(C1)C1(CCC1)C2O
CNCC(C)=CC(=CN)C(=O)NO
C=C1OC2CCC1NC2(C=O)CC
CC=Cc1ocnc1CC(C)OC
C=CC1(NC)C=C(NC=N)C(C)C1
N=CN1C=NNC(CC=O)=C1C=O
CCC1(O)C2OCOCC21CNC
CN1C2CCC3C=COC(=O)CC321
CC(=Cc1cc(O)c[nH]1)C1COC1
CNn1c(C)c(C(C)O)oc1=NO
C=C1C(=O)CCOC=NNC1C
C=CCCN=C(C)N(OC)C(=N)N
CC1C=CC=C(CO)C(CN)CC1
CC(N)C=CC1C(O)CCC1CN
C=CC1CC2CCC(=C)C1(CO)C2
CC(=CC(N)CN)CN(C=O)C=O
CC(O)C1=C2CC=C(CO)C2=CC1
CON=c1occ2c(Cl)c(C)on12
CC1C2CC3CC1NC3C(NO)=N2
CC1C=CC2OCC(O)CC1O2
CN(C=O)C(=N)C(C(=O)O)N(C)C
C=C(C)C(C)N1OCCN(N)C1=S
NCC1C(OC=O)=Cc2onnc21
CCCN1N=CN(O)C(=N)CC1=O
CC(O)=C1NC(=O)C2=C1N=CNO2
CC(CNC1CCOC1)C1(N)CC1
C=C1C(=N)NCC1C(C)(C#N)CO
C#CC(=CC=CCC)C1OC1C#C
CC12CC1C13NC2CC1OCC3N
CCOC(C)C1(C)C2C=CC(O)C21
CC1C(C=O)=C(CO)C2=C1CNC2
C=C(CC(C)(C)O)OC1=NN=CC1
CN1CC2NC3C=COCCC32C1
CCC12CC(N)C1(C)CC1CC2N1
CC1=CC2C=NNC2C=CCC1O
CC1(N)C2CCC3C(C(=O)N3O)C21
C=C1OC2c3noc(=O)n3C1C2C
N#CC1C2C3CN1C2(CCO)CN3
C=C(CO)C(O)CNC(=O)N(C)O
NC12CC3CC(=NO)C1C2O3
C=C1CCCC(=NO)C(CO)=C1C
NCC1NC2C=CC13C=CC1CC123
NC12C3=NN=CC3C3CC(O)C1C32
CC12NC3CC1C(C3)C1(C)C(N)C21
CCC(=CCNC=O)n1ccnn1
CNC1CON=C1C1N(C)C1(C)C
C=CC1(Oc2nncs2)C=CCO1
NC1C=CCC(CC2CN2)ON=C1
C#CC(=O)C1C(C)NC1C=NOC
C=C1CC(C)C2(OC)C3CC1OC32
CC(N)C12CC3CC(C1C)C3(O)C2
OC1CNC2C=NNC13C=COC23
CCC(N)CNCC(CC)C(C)C
C=CCC(OCC)C1NC1C=C
N=C1NC2=CC(CC2=O)NN=CO1
C=CNC1=NCCC1(O)S(N)(=O)=O
COC(=O)NOc1cc(C)ncn1
C#CC(CC#N)C(O)CNC1CC1
C=C(C)C1CC2C(O1)C2(CO)CO
CC=C1NC(=S)N(C=COC)C1C
CN=C1NOCC12CN2S(C)(=O)=O
N#CC1=NNC2C1=CC1C2N1C=N
C#CC(O)C(C=C)CC1OC1C#C
O=CC#CCNC1C2C=CC1C2=O
CN=c1[nH]nc(C2CC2CNC)[nH]1
CC(O)c1ncc2occ(CN)n12
C#CCC(C)C(O)C(CN)N(C)C
OC1CCNCCC2NC2C12CN2
C#CC=CN=CNN1CCNC1=N
CN=C1NC2=CCCOCCC2O1
CC1OC2(C)C(N)C3CC3C2(C)O1
C#CC(O)C1CNC(=O)C(=O)NN1
COC12CC3C1NCCC2N3C
O=CNCC12CC3C4C(CN31)C42O
C=C1C(N)C2CC3C(C2=C)C3C1O
CC1(O)C(N)CN=CN2C(=O)CC21
CCC1C2CN(C)CC3NC1C3O2
CC1CNC2CC3N=CNC34CC124
CC1CC=C2C(C1)ONC(=N)N2O
C=NN=CC12CCC1S(=O)(=O)NO2
CN1CC2CC2C(C(=N)N)=C1C=O
CC=COc1nc2sccc2n1N
CC1C=CN(C(=N)ONC=O)C=C1
CC1(C)Cc2cc(CN)cc(N)c21
C#CCOC=CC=NOC(C)C#C
C=C1C=COC2(CC)CC(N)C12N
C#CC12CN(NC)C(=O)C1(O)C2O
C=C1C2CC34COC(O3)C1C4C2O
CC12CON=C1Cc1[nH]nnc1C2
On1nnc(OC2CC=CCC2)n1
CCC(=O)ON=CC1CCOC1
C=C1OC2CNCC(=O)CC2=C1C
C=CC1(C)C=CC(C#N)N(C)C1
N#CC12CC(CC34CC3C=CC14)O2
CC1C(=O)N2C(=O)C(=O)N(C)CC12
CN=C1CCNCC(=O)OC=CN1
CC(=NN)C1C=CC(O)CC=CO1
C#CC1(CC(CO)OC)NC1CN
C=C(CN)C(C)C(N)CC#CCC
CCC12CC(O)C3C(C1)C(C)(O)C32
C=CN(C(=N)C=O)C1CNCC1=O
CC1(O)CCCC2C=CC1COC2
N=CN1CC(O)C(N)C(CCO)=N1
CC=C1C(C)C2OC2C1(C)C1CN1
COC=C(C)C1c2n[nH]cc2C1C
CC1CC2(C3CN3C)C=CC1(C)O2
NC1C(=O)NC=C2C=NOC(=O)C21
C=C1CC(NC(C)C(=N)N)=NC1=C
C=CC1CNCC1C1OC1CCO
C#CC1C(=C)C2(O)CC2C1(N)C#C
C=C(C)C(NCC#N)S(=O)(=O)C#N
CC=C1C(N)C=C(CO)C1NC=O
CN1CC1C=CC#CC(O)CCN
C#CC1=C(C)CNC1C1=CCCO1
CCc1cnoc1C=C(CO)OC
CC#CC1COCCCN(C)C1
C1=Cc2c3ccsc3nn2C1
CNCC(=N)N(C)C1=C(C)C=CC1
NC1=CON=C2C1=NOC1C(O)C21
COC1=CCC(O)C1(O)CCN
C=C1CC2(NC(=O)C2NC)C2CC12
C=CC1C=NNCC12CN(C=O)C2
CC1CCC2C3C4C(N)CC(C14)N23
C=CC(O)Cc1c(N)[nH]c(C)c1C
NC1(C2(O)CCC3CC2C3)COC1
C#CC12CC3CC(CN3C)N1C2C
NC12CC1NN=C1NOC(=O)CC12
CC1=CC2CC(=N)NC(=O)C2=CC1
CCC=C(C=O)CCNCCO
CCC1=NNCCC=CC1N(C)C
C#CCC12CNC1C1(C)COC2O1
O=CC1CCOC=Cc2coc1n2
CC1CCS(=O)(=O)c2nccn2N1
C=C(CCC)CCC(C#N)CO
CN1C=CC(=CN(N)C=N)CC1=O
CC1(C(=O)O)C=CC(C(O)CO)=C1
CC1(N)C2OC3CC3(O)C21C
CC1(C)C=CCN=C(NO)C1(C)N
C=CCC1CC(N)C2(C=NNC2)C1
CCC12NN=CNC1C2S(=O)(=O)O
O=CCCC1=CC2C3NC2C1C3O
N=C1C(OCCO)C(CN)C2CN12
CC1(C)C2CC3OCCC3C21C
CC12CC(=NN)C(O)CCC(C1)N2
CC1CC=CC2(C)C(C)COC12
OC12CC1N1CC3OCOCC31C2
CC1ONC(=O)C1C(C)C(=O)C#N
CC12ON=C3CC4(O)C(CC14)C3O2
C=C(C1=NCCN1)n1cnc(N)c1
CCOCC1C(C)C(=O)C(=O)C1O
O=C1CNN=C2CN=C(C3CO3)N12
C=CC1C2COC3C2(C)OC13CC
O=CC1=NOCCC2C=COC2O1
CNC12CC3C(CCN3C1)C2=O
COC1C=NOC2C(C=NN)C2C1
C=CC(C)=C(CC)CC1C(O)C1O
N=C1N2CC2C(CO)C12C(N)C2O
C#CC12CCC(CCN)C1(C)N2
C=C1NC(=O)N(C)C1=NOC=O
O=CCNCC=NNC1CNC1
O=C1CCC2(C3CC3)CCC1C2O
C#CC1(C#N)C(=O)C2C=CCOC21
CC12C=CC3C1C1=C(C(N)CO1)C32
CC1NC(=N)CN2C3C=CC2C13
C=CC(C=C)=CC1C(C)C(N)C1N
CC(=O)C1CCOC(C#N)=CC1C
COC1(C)CC2C(=NNC23CC3)O1
NC1CC2C=CC3C2CCN2C1C32
COC1CC(=CC=NN)CC1OC
CC=C(C)C1=CCN(C=N)N2CC12
CN1N=CC(C)(O)C#CC#CC1=N
CN1CC2CC2C2CC2C#CC=N1
CC1=CC2(C=C1)C(C)ON=CN2N
CC1=NC2=C(C1=CO)N(C)C1CC21
Cc1c(O)c(N)cc(Cl)c1CCO
C=CC1(C)OCC2CN3CC2C1C3
CCC1OC1C1COn2cnnc21
CC=C(C)C=C1CCNN=C1OC
O=CC12CC3(CCN4C3C41)CC2=O
C#CC1CC1C(C=C)=CC(N)CO
C=CCC1CC(C(=C)C=C(C)C)C1
CC1(C#N)C=CC(C2(O)COC2)C1
CC1=NOC2(CC1)ON=C(C)C2N
C=C(C=O)CONC=NOCOC
COCC12C3C(O)C3CC1(O)C2C
C=CC(=O)C(CC)NC(C=O)C=O
O=C1COC2C3CC(N1)C1C(O3)C21
COC1C2NCCN3C4CC(C4)C213
NC(=O)CCC12COC3C1CNC32
OC1CC2NCCC13C=CC2CC3
CN1NC(=N)C(N)C2CN2C2CC21
CC=C(CO)C1(C)C2CC(C)C1N2
C#CC1C(C)(C#C)C12NCCC2O
CCC1NC(=CC#N)C2=C1CCC2
C=CC(CN)CC1C2NC(=O)NC12
CCC1CN=C2N1N=CC1CC21N
CC(=NCCO)NN=CC(C)(C)O
N#CC1C2C3C4C3C1N1C2C=CC41
CCC(=O)N=C1NN=CC(CO)O1
C#CC#CC1(C)N=CNC(=O)C1=O
C=COC12CNC(=N)NC(C1)C2
NC1C2CN=C(CO)N(O)C12CO
C=C(C(C)CC=O)C1CC=NO1
CNC1C(C)C1N(O)C(=S)NOC
C=C1OC=C(CNCCOC)C1N
C#CC(=C)C1CC2C(CN1)N2CC
NC12CNN=C3CCOC3OC1C2
C=C1OC2CC(O)(C(O)C1=C)C2C
C#CCC1(CC)C(C)=C(C)C2NC21
NCC(=O)OC=CCNCCO
C=CC1(CCO)CNC(NCC)=N1
C=CC1(C)CC(=O)N1C1COC1C
CC12COC3(CC4OC4C3N1)C2=O
CC1CC(C(=O)O)N2C1C2(C)C=O
CC1=NC(=O)N(C)C(N(C)C)=NO1
C=Nn1c(N)nc2c1CCC(O)C2
CC(=O)N1C(C#N)C1C1C=CCN1
CC1CC2N=CN3CC3C(C)(C)C12
CCC12CC3C(CN3C)C1CN2C
CC(N)C(O)C1CCCOC2CC21
CC1CC2C3CNS(=O)(=O)C1N2C3
Cc1nnc2n1CC=CC2=CCO
C#CC1(C)CC2=CC=CC2=CC1O
CC1=CC(N)C(C)=C1CC#CCO
CC=CC1CC2C(O)C2(N)CO1
CC1C2C=CCN(C)CCC1NC2
C=Cc1csc2nc(C3CN3)sc12
O=C1COn2c(cc3c2COC3)C1
CC1(C)OCC(O)C2(C)NC12C=O
C=COCCN(NC(C)=N)C(C)=O
C#CC(=CC=O)NNC(=O)CC#N
C#CCN1CCN=CN1C=CC#N
CC1COCCC12COC=CCN2
C=CC12CC3CC1C(CC=O)OC32
CNC(=O)n1scc(CC#N)c1=N
C=C1C2CC(=C)N(C(N)=O)C1CO2
C=CC1CCCC1(N)C(CC)OC
C#CC1CC1C1C2C=C(C)CCC21
O=CC=C1N=C2NC3CC3C2=N1
C=CC1=NN=C(CN)NC(C)=CC1
O=CNC12COC3(CC(=NO3)C1)C2
CC12CCC(=NO)C13CCCCN23
NC1CNC23CC(O)C(O)C2OC13
CC12CC=COC1CC2OC(N)=O
C=C1OC2CC(=O)CC2CC1(C)C
CC(C)C(C)C(=O)CCCC=O
CC1CNC1c1nocc1C(N)=O
C=CCC=CCC(=O)OCC(C)O
C=C1C=COC2(C1)ON=CC2C#N
CNC(=O)C1(C)C2COCCOC21
COCCC1(C23CCCC2O3)CO1
Cc1cc2cnc(=O)c(C)cn2n1
CNC(=O)C(C#CCN)=CNC=O
C=CCc1cn(C(C)C=NN)cn1
C=CC1(N)C2CC(=C)CC(N)C21
C=CC#CC(=C)C1OCCCC1N
CC12COC(=CC(O)C(=O)O)C1C2
NC12CC(C1)C1=NNCC=CC12
CCCC#Cc1nncc(=N)n1C
CC1=NNC2C1N(C=O)S2(=O)=O
NCC1(N)C2C=CC3(CCC3)NC21
NCC12CC(OC=CCO)OC1C2
CC1=NC(C#N)C=NNCCON1
CC1CC2C3CC(O)C1C2S3(=O)=O
C=C1C(N)C(N)C2OC=NN3CC123
C#CC1C2CC3CNCC1C3C2C
CNC1C(O)C12CCCC(N)C2
C=C1CC2CC2C1On1ncnn1
C=C1C=C2CCC(=O)C(=CN)C2=C1
C#CC=NN1C(C)C1C(N)CC
C=Cc1ccc(C(=O)OC)c(=O)[nH]1
CCC1CC(CCCO)=CC(C)C1
C=CC12CN(C1)C1C(N(O)C=O)C12
C#CC1CNC2CC1C(N)CC2C
C=NN=C(C=O)CNC1CCC1O
CC12OCCC13C=CC(O2)C(O)C3
N#CC(=O)C1NC1CN=CNC=O
C#CC1C2OCC(C)C2N1C(C)=N
C=C(CN)C(=N)n1c(N)ccc1O
NC12CC1(O)CC1C3C4CC12OC43
CC1CC2OC=CNC(=O)C3C2N13
OC1CCCC#CC2CC(=CO2)C1
N=C1NC2=CCNC3CC(C3)C1=C2
CNCC12CNCC(NC)C1(O)C2
C=CC1=NNC=NC(=COC)N1O
CCC1(N)C2C3C(N3C)C(C)(O)C21
C=COc1[nH]n2nncc2c1CO
C#CC(=O)C1=CC(=NO)N(C)CC1
C=C(C)C1C(C)C(C(O)CO)C1O
CC1(Oc2nn[nH]c2C#N)CCC1
C=CC1C2NCC3OCC=C3C12
CC1C(=O)C=NNCCOC2CC21
NC12CCC1C1N(C2)C12C=CCC2
CC(O)C12CC3COC1C(N)C3N2
CC1=CC2C(C#N)C(=O)C2(O)C1C
CNC12CC1C(C(C)C)=CC1CC12
C1=NOc2coc3c2NCC3NN1
C=C1C2NC2CNN=COC12CC2
C#CC1CC2CCC2(C)CN1CC
CC1C2C3C(=O)NNC3CCC12C
NC(=O)N1C2C=CC(C=O)C21
C1=C(C2=NCC3OCCC23)CON1
CC(C)=C(C)C1=CC(=O)NNC1
CC1=CC(=O)C2ONC(=O)C2C=C1
CC1=CC2(O)C3CC1OC2(C)C3=O
CCOc1nc(C=O)cn1NC
CC1=CC=CC2NCC12CC1CN1
C=C(C)C(=O)Nc1c[nH]c(C)n1
C=C1OC2C3CC4CC2(C)C4C13C
CC1=CC(O)C2C1C(C)=CC21CN1
COC1OCC(C)=C1n1cnnn1
CC12OC1C1C3N1C1C(N)C3(C)C12
CC1C2CC3C4ON=CC2CN1C34
CC(C=O)C1(C2CC2)NCCC1O
O=C1NC2(C=CC=C2)CC1CO
C1=NOCOC2C1C1C3COC1C32
C=CC(C)On1c(C)nc(=N)n1O
C=CC(C)=CC(=CNCC)C(=N)N
CS(=O)(=O)N1C=CCC(CO)N=C1
CC12CC(C)(O)C(C(=O)NO)(C1)C2
C=NOC1CCC2CCC2CC1=O
C=C1CCC(C)C2CCC3NC2C13
CNc1ccc2n1C=CC2C#N
CN(c1nc(=N)s[nH]1)c1cccs1
CC1(O)CCC1Cc1cc(=O)[nH][nH]1
C#Cc1cc(CC=C)oc1CCO
C1NN=C2C1C1C3C2CC2(CO2)C13
C=C1C=CC(=NN)C(OCC)C1C
CC12C=CC(C=C1N(N)C=O)OC2
C=CC1=CC(CN)C(=C)C2C(N)C12
CC1OC2(C)CCCC2C1C=NN
CC12C3CCC4(CC=CC1(N)C42)N3
CCCc1cnc[nH]nc(CO)[nH]1
CCC=CC1NCc2onnc21
C=C(CC)CC12C=NOC1CCC2
CC1OC(C(C)N(O)C(N)=S)C1N
CNCC1(N2CC2)CC2OC1C2O
CC1CC2(C)C3CN3C1(C#N)C2O
C#CC1(C)CN(C)C1C(=O)CC=O
C#CC1CCC2(OC2CO)C1(C)O
CC1(N=CN(N)C(=O)CCO)CC1
C=C1OC=C2OCC3(NCC3O)C12
N=CN=C1COc2c3c(cn21)CO3
C=C1CCC=CCC2(OC=O)CC12
C#CC(=CC=O)CON(C)C(N)=S
C=C1OC2CC2CC1OCC
C#CC1=C(OC)C(=C)OC(C)O1
CCN1CC1C1COC(CN)OC1
CC1CC2C(CC3CN3)C2NC1C
CC(N)c1nnn(C(C)C)c1CN
NN1CCC(NC(=O)CO)C1=O
CC=CNC(=N)NOC(=O)CNC
CNCCN(C)CC(N)C(C)=NO
C#CCNC1C=CC=CC1(C)OC
CCC1C(C#N)N=CN(O)C12CC2
CC12C=C3CCNC3(C1)C(C#N)C2
CNN=CC12CCC(=O)C(CN1)C2
CC1CCC(=O)c2nc(=O)onc21
COC1CN(c2n[nH]cc2Cl)C1=O
CC1C2N(C)C(=S)NC3C=COC312
C=C1C(C(C)O)=CC2(C)ON=CC12
CC1C(CCCO)N(C)CC12CN2
CC12COC3CC(N)C1C2NC3=N
C#CC12CC3CC1C1C(C(=O)N2)N31
CC1=NN(C(=O)C(C)N)C=NC=C1
C=COCC(=NO)C1C=NOC1=O
CC1CC12C(N(C)C)CON2C=N
C=CC(CN)C(=C)C(C)CO
CCN(NC)C(=N)C(CN)N(C)C
C1=CC2=Nc3cc[nH]c3C=CN2S1
O=C1C=C2CC3(CN3)C3(CC3)C2C1
NC12C=CC(CC(O)C1NC=O)C2
C=CC12NC1C1CC(C1)C(=O)C2O
C#CC1C2C=C(C(C)=O)C=CCN12
NN=CC=NN=CC1C2C=CC1N2
C#CCC(=C)C1CCNC(C=C)C1
C=CCNC1(C=NO)CC1CCN
CNC(C)C1C2NCC2C2C1N2C
C=C1CN(NC)C(=S)N(C)C1CC
CC(=NO)C1=NN(C)CC2OC12C
Cc1[nH]c(C)c(C2C=CCN2)c1C
CN1C=NCC2(C)COC3C2C31C
C=NNC1CCC1OC1CC1NC
C=CC1=CCC2(CC2)N2CC2C1O
CC12CN1N(C=O)C(=N)C2CO
CC12C=CC3=C1C1(CNC3C1)OC2
CCC1(C)CCNC(=O)N1C=N
CC=COC1CNC2C(OC)C12
C=CCc1c(COC=C)coc1N
Cc1cc(CCCC2CN2)sn1
CC12C3C=NNCC1C2C(=O)C3=O
C=C(C)C12C=NN=CC(C)(C1)C2
C=CN1NCC2C(CN)CN2C1=O
C=C1OC2(C)C=CC3C=CC1(C2)O3
C=C(C)N1C2=NNC3CC(C23)C1C
C=CCCCN(C(N)=O)C(N)=O
C=C1CC2=CCCC2CC2CC12O
CC(C)(O)C1CN(C=N)C1(C)C
CC1C(=N)NC(C#N)CC1(C)CO
CC(=N)N(C)CCc1csc(C)c1
CC(O)C(N)CC12NC1CCC2N
CC12OC1C1N3CCOC2C13C
NCC1NCC2=CCN=C(NO)C21
C#CCC1CC2(OC=NN)CN1C2
C#CCCC12CC(C)C(C1)C1CN12
CC1C2=C3OC4C2C4C2C3CC12C
C=NNC1=CC(=O)N(C)N=C(C)O1
C=CC1(C)OC(=NOC)NNC1=N
CNC(=N)C(O)C1(N)COC1CO
CN=C1NC2CC3OC2CC3C1N
CC1=NN=CC12NCCC2(O)C=O
C=CC=CC1(O)CCC(O)C1(C)C
CCC1CC1CC1(CN)C(C)C1C
C=C1OCC=C(C)C12OCC=NO2
C#CC1(CO)C(C)OC1(CN)CO
CC1N(C)CC2NCC2NC1(C)C
CNCCN(C)C1CC2C=CC1C2
C=C1C2CCC3(CNC1C3=NO)O2
CNc1nc2c(s1)C1(C)CC2C1C
CCC1OCOC1C=CC(=O)CO
COCC1COC=C(C#N)C1C
C#CC12C(O)CC1(O)COC2C=C
C=CCc1c(C=C)cn(C=C)c1C
O=CC1C2C(=O)C3=NNC4CC34C12
CCC(CC)C(C)OC(C)(C)CC
NC1C2CC3=C(CC=C3)C1C=NN2
CC#CC1(C(=O)C=O)CC1C(C)=O
N=C1NNCCN2C(C=O)C12C=O
C=NN=C1ON=CC12C1COCC12
C#CC1CCC(C)(C2CN2)C1CC
NC12CC(O)C1C1OC13C=NNC23
C#CC(=N)N(C(=S)N(C)C)C1CC1
C#CC1(C)CC1c1nnc(N)n1N
NCC1CC2OC1C=COCC2O
O=C1C2ON=CC=CC=C2C2OC12
C#CC1(O)CC(C)NC1CNC
C=C1C=NN2CC(=N)NCC12CO
CC(=Cn1ccc(C)c1N)C(C)O
N=C1NN=CC2(CNC3CC13)CN2
C=CCNC=NOC1C(N)C1OC
CC1=CC=CC(NC(=N)NO)C1C
NC1CCOCC2C3OC3C3C1C23
CC12CC(=O)C3CC(C(CO)C1)C32
C=CC12CC1OC=COC2C(=O)O
NNC(=O)COC1C=CCC(O)C1
C=C1CCN(C(=O)C#N)N(C)C1
C=CC1C(C)C1Cn1cc(O)cn1
CCC(C=O)C(=CC(O)C=O)CO
C=C1OCOC=Cc2non1c2=O
O=C1OC2C3C=CC2(C(=O)C3)C1=O
C#Cc1c[nH]c(O)c1-c1cccs1
CCCC(O)C1(C)CC(CN)CN1
C=Cn1c(C)c(CCC)c(Cl)c1N
C=CC(C)(N)C(NC)C(=O)NC=O
C=CC=C(OC(=C)C)C(C)C#N
CC12CC(C1N)C1C3CN3CC12O
C=C(C#CC1ON=CNO1)NC=N
C=C1C2NC2C2OC1C2C#CCC
C=C(C)C1(C2CN2)CCC(N)C1
C=C1C=NNCC(N)C2C1CN2C
CC1=CN2C=NC(CC=O)CN2C1
CC1=NN2CC2C(O)(CN)C1(C)C
C#CC(=CNC(=O)NCCC)OC
Oc1cc2c(o1)OCCNC2
C=C1CC(=C)C2CC(N)C(N)C2O1
C=CC=CC1(C=CC)C=CCC1N
CC1OC2CC3(CC3O)C(O)CC12
CCCNC(C)=C1CCNCC1=O
C=CC#CC12CCCC(C1)C2NC
CC1C2(C)CC(CC=O)C(O)C12C
CC(N)C12OC1CCN1CC(N)C12
C#CC(C#N)C(=C)c1cnnn1O
C=NNC1CC(C)(C(N)=O)NC1C
CCC1C(OC)=CN2C=NC(=O)C12
CC1OCC(=NN2CCC2=O)CO1
C=CC1(C(=O)NO)C2NCCC21N
CC1OCC(C)(c2c[nH]c(O)c2)O1
CNCC1=NN2CC2(COC)C1=O
C#Cc1nnc(NN2CC2)cc1C
N=C1NC2C3CCC(CCC32)C1O
CC1C(O)C12N=CNC1CCC12C
CNC1CCCC(C)(N)C=NOC1
CC1CCC1(CC#N)CN(O)C=N
C=C1COC(=CCN)C2CC(C)C12
CCC1C2C#CCN3CC(C3)CN21
C=C(C(N)=O)c1ncc(CC#N)o1
C=CC12OC(C=O)C1CC1OC12
CCCC1=CC(CC)CC1COC
C=C1C(C=O)=CN=CN1CC1CC1
C=CC=C1C=COCCC2(CC2)O1
N=C1C=C(C2(C(N)=O)CCO2)C=N1
C=CC1(O)C=C2C3CCC2(C1)NC3
C=C1C2COC3OC1(C#N)C(O)C32
CON=CCC1=CC(C)=CC1CO
NN=C1C=CC2(CCCC23CC3)O1
CCN=C1NN2CC2C(CC)O1
C=NN=C1CC=CCC(C(C)=O)O1
CC1(N)C=NN2C(=N)C(N)CCC21
C1=C2OCC(C3CC3)OC2=CCO1
C#CC1CN(C=O)C=NC(NC)=N1
NCC1C(N)C12CCNC1CC1C2
CC(C)CN1N=C(N(C)C)C2CC21
O=COc1cc2c(=O)ccc=2c1=O
CC(=O)C1CNCC1c1c[nH]cn1
C=CC(=NN)C1(O)CC(C(=O)O)C1
CC1C=C(C=O)C2CC1C(=O)NO2
CN=C1NNCC(C)C=CC1CN
CCCC(CN1CCC1)=NNC
NCCC12CC3(CO3)C(O)C1C2O
C=CCC1CC2(CC2)C(=NO)N1
CC12C=CNC(=O)N1C1(CC2)CC1
CNC1CC2(OC)C=CC1(NC)C2
OC1C=C2C=NNCC23NC3CC1
CC#Cc1ccc(Cl)c(O)c1Cl
C=C1CC2CC(=NO)C(CO1)C2N
CC12OC3C4CN5C3C5C1CC42
CN=C1NC(C#N)=CCN1C(N)=S
Cc1cnoc1OCC=CC(C)C
CC#CC1OC(=O)NC1=CC1CC1
C#CC1NS(=O)(=O)C=C1NN=CC
C#CCN(CC)c1nc(=O)[nH]n1O
O=C1OCCC2CC3NC3C1C2
C=NOC1C(=O)NC(C)(CC)C1=O
C=C(C)C(N)C(C)(O)C(=N)NCC
CC1CC2C=COC(=O)C3C1NC23
C#CC(=C)C12CC1C(C#C)C1CC12
C#CC1(C)C=NN(C)C(C(=C)C)=N1
CCN1CCC2C(C1)C2(N)CC
CC(CCO)NN=CC(O)C(C)C
C=C(OC)C12CC(C(=O)N1)C2N
CN1CC1C#CC1CC(N)CC1O
CC(=N)NC1CC2CC1N(C=N)N2
C#CC1(OC)C2CC3CC1C3(O)C2
CCOC=NOCOC=C(C)CC
C1CC23CC45COC2C4CN3C1C5
CC(O)(C=O)CC1(O)C2CCC1N2
C=CC=C1C=CN(O)C(=N)NC1=N
CC1=CCC2C3=NCC(=O)N3OC12
C=CC1CC(N)CC(C)C(O)C1=C
CN=CN1CC=C2OC=NN=CC21
CC1C(=O)OCCOC2=CC=CC21
CCC1(C)CON(C(C)=N)C=C1C
C=C(C)C1=NOC2(C)CC(N)C12N
O=CC(C#CC1CC1)CC1CCO1
CC1C2C(CO)C3CN(C3)CC12N
OC1CC2C3C1CCC2N1CC31
Nc1nc2c(n1O)CC1C(=O)CC21
CC(O)C(C)COC(=N)N(N)C=N
CON=COC(=O)C(CN)CCO
C1CC2(CC2)NCC2=NOC(=N1)N2
CC1CCCC(=O)CC(=O)C(=O)O1
CC#CC1CCC2CC(=O)C(C1)O2
C1=NNCCC2COC(CC1)C2
COC12OCC3C1C3(O)C1C2N1C
C=CC(=C)CN1OCON=C1C=C
CC=CC1(n2ccc(=O)o2)CNC1
CC1(C(=O)NOC2CC2)OCC1=O
CN1OCCC2OC(CC2O)C1=O
Cc1nn(-c2c[nH]cc2O)sc1=O
C1=C2C3NC3C34NCC(OC23)C4O1
C=C1C(OC=O)CC2C(O)C(C)C12
C=NN=C1C=NNC2CC3OC3C12
CNC(C)C1C(C#N)NC1(C)C
COC12C=CCN(C=N)C1CC2N
C=CC1c2nocc2NCC2OC21
CCC1C2OC1C(C=O)C2C#N
CCCC(=N)Nn1cc(O)oc1=O
N=C1CON=CC2C=CC(N)CN12
Cc1cc(Cl)c(Oc2cnno2)[nH]1
COC1=NOCOC1=C1C=CCN1
CCC1C2CCC(OC)C12C1CO1
C=C1CC2(C#N)CC1C2C(O)CC
CC1NCCN2C(=N)NCC2C1O
Cc1cnc(C2NCC=CC2N)s1
CC=CC1C2CCOC(O2)C1(C)C
C=CC1C2CC3C(CO2)C(=O)OC13
CC1NC2CC=COC23C(C)NC13
CC12CC1NN(C(=N)C1(N)CC1)C2
CC1CCC2OC2C2(O)C=CC=C12
CC1(C)C2C3C(O)CCOC3CN21
NC12C3COCC4C(C(O)C31)C42O
CCCN1C=CC2=NNC=NC2C1
CC1(O)CC2(O)CC2C2NCC21O
CC(C)Nc1cn(C2COC2)nn1
CC1C(O)C2C1NCC2N1CCC1
NC12COC1c1nonc1C21CC1
CCC(CO)C(C#N)C=CC1CC1
CC(CO)OCOC(CO)C1CN1
C=C(C)C12CNC(C=C(C)C1=O)C2
CC12CCON1C(=O)C=C2CCO
C#CCC(C=C)C(O)C1NC1C
CC(O)C12C3CC4C3OC1C2N4C
C=CC1CC(=CC)CC(C=O)CO1
Cn1sc2c(c1=NO)C1CC2CO1
O=C1NC2C=CC(O)CC(C=C2)N1
C#CC1C=NN=CC2(C1)C(C)N2C
C=CN1C(=O)CC2=C1C(=NO)C=C2
N=C1NCC2C1=NNC21CCNC1
C=C1C2C(C)=CCC1(O)C1C(C)C21
NCC(C=Cc1ccc[nH]1)OC=O
CC1CC23CC2CCN=CN3N1C
CC1(n2cccn2)CCN2CC1C2
N=c1cnn2c(n1)CC1=CCN=C12
C=C1C(=O)NN(CC)C=NCC1C
Cc1ccc(C(=O)CC(N)=O)n1O
COC1=CN2C=NCC2C2(N)CC12
CC(Cc1oc(CN)cc1N)=NO
C=CCCCCC1C(=C)OC=C1C
C#CC(=NN)c1sc(=N)n(O)c1C
C#CC1=NNCC2(CC(=O)O2)C1=C
N#CC=C1C2CN2N=C2SC=NN12
C1C2CC3CCC4C5C1N2CC5N34
CN1C2C=CC3CNC3(C)C21CO
CC(=O)n1cnc(C#N)c1CCO
CC12C=CC3(O)CN4CC3C(N1)C42
OCC#CCC=CC1(O)C=NOC1
C=COC1=CN(C=O)OC1CCO
CN(N)C=NC1COCC12CN2
CC1=NOCS(=O)(=O)C2=NN=CC12
NN=CC=CC=C1CNC=NNC1
CCC1(C)CC2CC3(C)CC3N2C1
NC(=S)N1CC2C(C3CO3)=CCC21
CNC(CCO)C1OC(C)S1(=O)=O
CC1=CNC(=NO)N2CC2(C)C=C1
C1=C2OC3CC4(COCC2C3O4)O1
CC=C1OC(C(=O)O)=CN=C1NO
CCc1c(OC=O)cnn1CC
C=C1C(C)C2OCC3OC1C32CO
CC1OCC1C1C(N)C(=O)N2CC12
CCC1(C(C)N)CNC1C=C(C)C
CC1(CN)CNC(=N)C(N)CCN1
C#CC1C(=C)OC=C1CC(=C)C
OCCCC1=CCC2OC=NOC12
C=C1C=C2C(C(C)=CS2(=O)=O)C1O
C=CC(=C)C1C(NC)CC1C(C)N
CCC=CN1C=NC(CC#N)CN1
C=C(C)C(=O)CCC1CC1
CCC1(CNC)CCC2CC2C1=O
N=Cn1ccn2nc(CO)c(O)c12
C=CCC(CCC(C)(O)C=C)OC
O=CCC12CC(C(=O)CC1O)C2=O
CC1C=NOCC(=CN)C(=NO)C1
C=C1C=CC(C)S(=O)(=O)C1=CCO
N#CC1CC(=O)CON=CC(=N)N1
C=C1CCCOC(c2nnsn2)O1
c1nc2cnnc-2ncc1C1CN1
C#CC(C)Cc1nn(C=N)cc1N
CC1CN(C)CC(N)C(C)CO1
CCC1CCC2(CCC2C#N)CN1
CC12C=COC1c1nc[nH]c1OC2
CCCN1CC=CCC1C1CC1N
CC#CC1(C)OCC1N(C)CCC
CC(=CC(N)CCCN)S(N)(=O)=O
COCC1CN=C2C1=CC(=O)N2O
C=C1OCC=CC1S(=O)(=O)C=CN
C=C(C)CCC#CC=CNC(N)=O
CNC1C(=N)N(C2CC2N)C=C1C
C=C(CC(=O)NOCCC)OC=O
C=CC12CCOC1=CC(CO)CN2
C=CCC1C2NC(=O)C1(C)C1NC21
CN=CN1NC2CC1C1CN(C)C21
N#CC1(O)C2C3CC(C21)N3NC=N
C=CC1=C(C2C(N)CC2N)C=CC1
CNC12CCC(O)CN(C=N)C1C2
C#CC1=CCC(OC)C2(CCO2)C1
C#CC(CO)CC1CC1CC
O=CCC1CN(C2CNC2)C=NO1
CNC(=S)N1CC=C(C=NOC)C1
CC1CNC2CNC1c1nocc12
O=C1CCNCCC2=COCC12O
N=C1NCCC(O)C1c1cscn1
C=NN=CCC1=NC(=O)C=C1C=O
CNC1C2CC(O)C1(CC(C)=O)N2
CC1=NCC2=C(CNN1)OC=CC2
C#CC(C#C)(C=O)C(C#N)C=C
C=CN(C=NN)C1C=NOCC1=C
CCNc1nocc1-c1ccco1
CCCOC=COCCN(N)C=N
CC(CO)C12C=CC(C1C#N)N2C
CC1=CCC(C(=NO)C(C)N)CO1
NC(=S)n1cc(O)c(C(N)=CO)c1
CC=C1OC(C=O)c2[nH]c(=N)[nH]c21
C#CC(C)C(C)=C1C=CC(C)C1=O
C=C(C)C12CNC1(C)CCC1NC12
C=C1C(=O)C=CNCCOCC1=O
C=C1CC23C=C1CC(N2)C(O)C3=O
CCc1oc(=O)sc1OC1CNC1
CC1COCC2CC(N2C)S1(=O)=O
COC1COC(C)C2(C)CC(N)C12
CCC1NC1C(C#N)c1ncon1
C=CC1(C)CC(C=O)=CC(OC)O1
CC(=O)NCC1NCCON=C1N
C=C1CC2(CC2)C(O)CCNC1C
CC1=CC(O)(C2(C)CO2)C(=O)N1N
C=CC(=C)CC1=CCC2CCC12C
CNCCC1CC1c1cocc1N
OCC1=NOC2C3CCC1NC2C3
C=C(C)OC1=CNC(=O)CC1NC
C=C1C(O)C2C3NCC2(CC)C13
CC1(C)NN=C(C=CN)C12CCC2
CC12C=CC3C4OC4CN3CC1N2
COc1onc(C2OC2(C)C)c1Cl
CC1NC2C(N=CNO)CC2C1N
C=CC1(C#N)OCC1C(C)(C)C#N
COCCC(O)C12CCNCC1C2
CC1C(=O)C2=CCOC2C12COC2
CC(C)C(N)CCN(C)S(C)(=O)=O
C=CC1(O)C(=O)N(O)C(=N)C2NC21
CNC1(C)C=CN(C=N)C(C)C1C
CC1OC2(C)CC2C1OCC1CO1
CC1C=C(C2CC2)OC12COC2=O
CC1OC=Cn2c(CN)nnc21
COCC1(C(C)(O)CC=NO)CC1
CC1NC2(C(=O)O)CC2(C)C2NC12
C#CC1C(C)NC1C(C#N)NCC
C=NN1OC=C2C1=NC=NC2C=O
CC1C2OCC1(CO)c1[nH]nnc12
C=C1C(N)C(=N)n2nccc2C1O
CC1COCC=C(NC=N)CCN1
C=COC12C=CC3C(C1)C(C)(N)C32
CC12CCC(C1)C1C(C=O)=CCN12
Cn1c(C2CC2O)cc2c[nH]nc21
C=C1C2OC3C(C)C2(NC)CC13C
CC1C=NNCc2nccn2NC1
CCC1=CCCC1(C)NCCO
CCC#CCOc1coc(C)c1O
C1=Cn2ccnc2Oc2sncc21
O=CC12NC1C1COC2COCO1
CC1C2NC(C1(C)N(C)C)S2(=O)=O
C=CN1C(=N)C(C)=C(CC)C2CC21
C=CC1(C)CC2(C)CC1C(CN)N2
O=C1C2CN2C=NC12CCC1NC12
CC(C#N)=CCN1CC1CC=O
CNC(C=O)(C=O)C=CC=CCO
CC12COC(CC3(O)CNC3)C1C2
CC1CC2(C)C(C#CCO)COC12
C=CC1(C(N)=O)CCN(NC=N)C1
C=C(C)c1cnc(C)[nH]nc(C)[nH]1
C=CC1C2C(C)C(C)CC(=O)CN12
CCOC1(C=O)COC=NN=C1C
CC1=NN=C(CN)C=CC#CC1N
C=CC12CN(C1)C1C(C(=N)N)NC12
CCCCC=C1C=NNC1C
NC1CC=Cc2sc3cnoc3c21
C=CC=CCC1C(C)C(=O)C1C#N
N=C1NC2=CCOC2C2CC2N1N
C=C(NC(=O)NO)C1(C)NCC1=O
C=C(OC)C12OCOC1(C)C2CC
COC1=NN=CNCC2C=CC1C2
C=CC1C=CC(C#N)C12COC2
CCC1CC2(OC)CC1N(C)C2C
C#CC(NC)C1NC1C1CC(C)O1
C=CC(=C)C1CC(C)(CCCC)C1
O=S(=O)(NO)N1C2C3CC(C3O)C21
COCC1(N)COC2C(OC)C21N
C#CC1=CC2CC(N)C=C2C12CC2
CN=C1N=CC2=C1OCC=CC2N
N#CC1=CNC(=N)C2CCNN=C12
NC1C=CC2C3OC4C(=CCC14)C23
CC1NC2C3OC(C13)C2(C#N)C=O
C=CC1C2OC2C2(C=C)C=CCN12
CONC(=O)CN=CNCCC#N
CC1CC(C)C1C(C)N1CCC1C
CC12CC3CC4NC1C(N)C2C34N
C#CC(CC1=CC(=O)C(=O)O1)NC
C=CC12C=CC3CC1C1C3N1C2C
C=C(C)C(C)(N)C1C(C)N1C=O
O=C(O)C1CC1C(=O)N1CCCO1
CC1C2OC2C=CCC(C)(C)C1N
C1=CCC2(CC3CN=CN3)CN2C1
C#CC12NC34CC1CC3N(C)C2C4
C=CC1=NC(C=NO)C(O)CN1O
CCC=C1C(=NC)N(O)C(=O)N1O
CCC(N)CN1CC=CC(=N)N1C
CC=NOC1=NNCCCCC1N
CN1CC23CCNC2C3N(C)C1=S
C#CC1C2CC(O)C1C2(N)CN
COC1C2CC3C(=O)C4CC4N3C21
CC1CNC(=N)OC23C=NNC2C13
N=C1C2OCC3(NN=CC23)C2CN12
COCC=C1C(=O)N(C)NCC1O
CCC(=O)c1noc2c1CCO2
C=CC12COC3COC1CC3C2=C
O=C1CCN(C(CO)CCO)C1
C=CC1OC(OC(=C)C)CNC1=O
CC=CC12CN(C)C1C1(C)CN2C1
CN1C(=N)C(=O)C2=C1CCON=C2
C#Cc1sc(N)c2c1C(C)C(=N)N2
CCC1C=NOCCC2OC12CN
C=C1C2(N)CCC2NC1(C)C1CN1
C=CCC1(C)NC1C(O)C(=C)C=C
O=C1NC23C=NNC2C1COCC3
C=CC1C=CCN(O)C1=NNC
CC1C2NCC2N(C)c2ccnn21
CCC12OC1C1CC2(C)C(CO)N1
C=C1C2CN3CC(C(=NO)C13)C2N
C=C1CCC2(O)C(C)C(CC)C2O1
CC(=O)C(=N)N(C)CC1NCC1C
CC(C)C1CC2OC1CC1CC2O1
CC12ON=COC1C1ON=CNC12
Nc1ccn2c1C1OC3C=CC2C31
C#CC1=C2C(CC)CC(=O)C2OC1
N=C1CCOC2CCC(=O)C2=NN1
C=CC(CC)n1c(C)nsc1=NC
CC1C2(C)CC(N2)C2(N)CC12CO
CC12COCC1C=COC1CNC12
CC1C2CC3NC4C(NC12)C4C3C
COC1=CC23C=C(CN2C)C1C3N
C=C1COC(C=NO)(CN)C1=C
CC1(C)NCC2OC21CCC=NN
C#CC(N)CON=COC=CCN
NCC1CC2OC23CCC(O)C=C13
C#CCC1(C#N)CN1CC(O)CO
CNC1C2CNCC23C1CC1NC13
C=CC#CCC1(N)C2N=C(C)NC21
Nc1occ(C2=CCCNC2)c1Cl
C=C(C)OC1(C(C#N)C#N)CC1O
C#CC1CN2C(=N)OC(=O)C2=C1O
C=C1CC(=O)C2CC3C(N2)C3O1
CC1=NOC(=NN)C(=CN)C=CO1
ON1C=NN2C1=CC=C1CCN=C12
CN1C(=O)C23CC1(C)C(=N2)NC3=O
C#CCC1C2NN3C(=NCC3C)C12
CC1(O)CC1NC1CCC1C#N
CC1(C#N)C=C2CC=COCC2=C1
C#CC1C2CCC3(NN=CC3N)C12
CCCC1=COC2(COC=C2C)C1
CNCC1(O)CN=CNS1(=O)=O
CC1=CC2COC(C)(C)OC=C2O1
COC1C2CCN(C2)CC1C(=O)O
CC1C=CCC=CC(=O)NCC1
Cc1cnn(C2(CN)C=NOC2)c1
C#CC1(N)C(O)CNC1C#CCN
C#CCCC12C(O)C3CC1C2C3=O
CON=C(CC(C)OC)OCC=O
C=CCC1CC(C)(C=NN=C)C1=O
C=C(C#CC#N)c1[nH]sc(=O)c1Cl
C=CC(OC)C1C2NC=C(C=O)C21
Nc1csc2c1NCC2CC1CN1
CNCC1CC2C3=CC4C1C2N4C3
C=CN1OCCC=CCN=C1CN
CC1CC2NC3CC4(C1)OCC3C24
COCc1ncc(C(C)(O)CO)s1
NC1C=C2CON=C2N(C=O)C1
C#CC1CC(C(C)(C)N)=CC=CO1
CC=C1CN(CC)C2CC3CC3C12
CC12Cc3c(N)[nH]c(O)c3C1C2
CN=CN(C)C1C2C=CC1(C)CN2
C#CC(C)CC1CNC(C(C)=O)C1
CC1C2C3CC(C(=O)N3)C1C1OC12
CC1(C)CC(NO)=NCC(CO)C1
CC(N)C=CC1C=CC(O)C=CO1
O=CC1CC(C2NCC2C2CN2)C1
C#CC12CC(NC1C)C(N1CC1)=N2
C=C(C)C1=C(C)CCC(=C(C)C)O1
C1=NN2C(C1)COC1COCCC12
CN=C1C=C(CC=NN2CC2)C=N1
CC=C1CCC2(OCC2N)C12CO2
C=CC(N)C1=NCCN1NCCN
CC1=C(CN)C2(C)CC(C)C1CO2
CC1CN=C2N1CC(N)C1CCN21
OC12C3CC4C5C6CN5C3C6C1C42
CC1=C2C(=CCC1)C1CNC2C1O
C=C1C2C=CC3(C#N)NCC(O2)C13
CC1=Cc2sc(N)cc2CC=CO1
C=CC1CC2=C(CNNC2=O)C1N
CC1CC1(O)C1(N)C(O)C1NC=O
C=CC1C2COC3=CN(C=N)OC312
C=CN=C1C=CC2=COCCC2N1
NCCCC12CNC1C=NNC2=O
CCC(C)C1COCCS(=O)(=O)N1
CN(N=C(CO)CN1CC1)C(N)=S
Cc1c(O)cnn1NCCC1CC1
OCC#CC12CC3=CCCC3C1C2
C1=CC2(CC1)OCC=C2OC1CC1
CN1CCOCC2(CCO2)C1C=O
O=CC1C=CC=CNC(=O)NC1
C#CC1=CC2(C)NC3CCC1(N)C32
O=C1C(C2CC2)C=CC2CCNC12
N=C(N)CC1C(O)C12OC1CC2C1
C#CC12C=CC(N1)C2(C)ONC=O
C=CC(C1NC2C=NNC21)N(C)C
C=NN=C1CC=CC2(C#N)CC2C1
CC1OC2CC(=O)CCC(O)CC12
CC=Cc1occ2c1CC=NNC2
O=CNC1CC(O)C2C=NNC12
CNC(C#N)CCNc1ncsn1
CCC(=O)C1(C#N)CN(C)C1=O
C#CC(CO)C1(CC)C2CNC1C2
NCC12CCC34C(O)C3NCC14O2
CCC12CC1c1csnc1OCO2
CCNC(C)CC(C#N)=NN1CC1
CC1=CC23CN2CC(=O)C3=NNC1
CN1C2C(=O)C3NC3(C=O)C(O)C21
CC1OC2(C)C3C=CC(O)C1(C)C32
CC1=CC(=O)N2N=CC(CCO)C12
OC(C1CC1)C1C2CCCN1C2
C=CC1C(C)C1C1CC=C(CO)O1
CCCNCC1=C(CO)CC2NC12
CC(C=O)S(=O)(=O)C(O)C1COC1
OC1C2CC3CC4COC(O2)C41O3
COCC1(O)COC=CCOC1C
C=C1C23CCCC2C2N(C3)C12C
CC1C2C3C(CN12)NC(=S)NN3C
O=C1C=C2CC=COC23C(O)C3C1
CC1C(N)C1C=CN1C=CCC1=O
CNC1C=CCNC1C=CNC=N
CC1CC2OC2(C)C(C=O)C1C#N
NC1C(S(N)(=O)=O)=CC2(CO)CC12
C#CC1C(NC)C2CC1S(=O)(=O)N2
CC1(C2C=CC=C2C(=O)NO)CC1
COc1cc(N)c(N2C(C)C2C)[nH]1
CC1=CCOC(C)(C)CNCC1=O
CCONC(=O)N1OCCC1CN
CCOCC(=NC)N(N)C(=O)CC
N=C1NOCC2=COC=CC=C12
C=C1C(C)C2CC1(C(=N)NO)CO2
O=CC12C(O)C1CCN1CCC12
C#CC(CC)(CC(=O)O)N1CC1C
CC(=O)C(=N)NNC(=O)C1(C)CO1
C=CC1CC(N)CCC#CC2NC12
ON=C1CCC2Cc3nscc3C12
N=C1NCC2CC23C2NC2C(=O)N13
C=C1C=CC2CC3(C)C4CC12OC43
OCC1=COC2C=NOC(CC1)C2
CCC1OC2C1C1CC2(CC)O1
CC1=CCOC(C=O)C(C#N)CO1
CC(C)C=C1COC(=CCN)CO1
C=CC1(N2C=NCC(=O)C2)CNC1
CC1(N)C2NC1C1(C)NCC3C2C31
C=CN1NCC2CC2ON=CC1=N
C#CC(N)C1C2CC(C)CC(=O)N21
C=C1C=CC2(C=CCCC2C)C=C1
Cc1n[nH]c(=NCC(O)C(C)O)s1
CNC1=NOCCC2=CC(CC2)O1
COC=CC1CC2CN(C2)CC1C
CC12CC3=CC1(O)C1OC3CNC12
C=CC(C=CC)(CO)CN(O)C=N
C=CC1(CO)C=C(C)C2CC2NC1
N=CNN1CCC2OCC(C=O)C21
ON=CC1=CC2CC=CC2CCC1
CN1CC1(C#N)C1=CCN(C=O)C1
CCC1(C(=O)O)C=C(C)C(CO)C1
CC12CC3CC(=O)C1(O)C1C(O2)C31
NCC1C2OCC3C1C(O)C1C2N31
CC1=NOC2C3C=CCC3C2(N)C1
CC#CC(=O)N1C(CC)CC1CC
CC1NN(C=O)C(CO)C2CC1C2
OC1(C=CC2=CCCO2)CC=CC1
C=CC(NC(=NO)OC)=C(C)CN
C=NN=CC(C=O)C=C(C)OC
C=CC(=O)C12CC(C(=O)CN1)C2O
C=C(C)C12C(O)C3CC4C(CN31)C42
C=CC12C(=O)NC(C1=O)C2O
CC12NC1CC(C1CC1N)CC2O
COc1nc2c(N)c(CN)[nH]c2o1
CCC1=CC2CC3(CN=CN3)C1O2
C=CC1=CC(O)CC(N)C1=C
CNc1c(C)sc(NCCN)c1Cl
CC1(CO)CC(C)(C(O)C=O)CN1
CC1=CC#CC=CCC(=N)NC1
CC1=NOC(OC(C)C2CC2)C1C
ON=C1C=C2C=C(CC2)OC=CC1
CC(=O)NCC1CC=CC(N)C1O
C#CC(=C)C1OC(=O)C=C1CO
CC#CC1CC2ON=C(C)NCC12
CC12NC(=N)C3(O)CC(C4NC41)C32
CC(=CCC(C)(C)N)c1cnsc1
CC=COC1C=NN=C1C=C(N)N
C=NNC(C(=N)NCC)C1OC1C
COC1OC(C#N)C2C=CC3OC312
O=c1cc[nH]n1C=NC(CO)CO
CC=C1C2COC1C1CN1C2C
C=C1CC2CONC(=NC)C(C1)C2
CC#CC1CC2=CC3CCC2(O1)O3
C=C1OCC=C2OCCN=C2N1O
CC(N)CC1C(C(N)=O)N=CN1O
CC(OC(C)(C)C)C(C#N)=CN
C=C(CCNC)c1c(O)coc1C
C=CC1CC2NCC13C=NN1CC213
C=C(CC(=O)O)C1N=CN2C(C)C12
CCC1C2C(CC3NC32C)C1(C)C
NC1CCC12C=COC=C2C=NO
CN1C=NOC(COC=NO)C1
C#CC(N)=C(C=O)COC(=O)CC
CCC(=O)NC(C=NO)C(C)(C)O
C#CC1C2CC2OCC1(C=O)CO
Cc1cncn1C1=CCC(C)C=C1
C#CC(=NCC(=O)O)N(N)CCO
OCC1ON=C2C3COC=C3OC21
NCC12C=CC(=C1)OCOCCO2
CC1=COCCS(=O)(=O)CC1CO
CC=CC(CC)(CCN)C(C)NC
CCNCC1CN2CCC(=O)CC12
COC(=CC1CO1)C1NC1CCN
C=NN1C(=N)NCC1(C)CC(C)C
CC1ONC(=N)C12OC1CCNC12
CCN(C)C(C)C1C=NNC1=N
CN=C1NC2CNC3C1C23C(C)C
C1=CC23CC4C(CC5C4C(O1)C52)O3
O=C1C=CC(=O)C2OCC2C1=O
CC12OCC(CN)OC1=COC2=O
O=C1NC2C=COC3COC1=C23
CC12OC3(CC3)C3C(O)C1CC32
COC1CCC2NCC2N(C=N)O1
CN1CCNCCC=C(C(=N)N)C1
C=CC1CC(OC(=C)C(=C)C)=CO1
C#CC(C=NNC=N)CCCO
CNC(C)C(=O)N=C(C)N(C)C=N
CC1=CCOC12COC=C(C=O)C2
CC1(C)C2N1C1CC13COCC23N
CC1CCOC23C1=CC(C)C2C3C
C=C1C(OC)C2ON=CC23COC13
CC=C1C2CC(C1O)C1CC1N2
C#CC1OC(C)C(O)C1OCC=O
C#CCC(=C)NC1=NCC2CN12
CC12C=CC(C1)C(=O)C1CC1CC2
CN1C=CC(CN)C2CN=CN=C21
N=CN(C=N)C1(CO)COC2CC21
C=C1C(C)=NN=C1C#CCC(C)=O
COC1C2CC(C)(C2)N(C)C12CC2
C=C1CN(C(C)=NO)CC=CO1
CCC(N)c1c(OC)ncn1NC
CC1NC2CC1C1(N)C3CNC1C23
C=CC1(C(=CC)CC)NC1CNC
C1OC2CCC3C4CC1CC4N3C2
COC(=CCN)CC1=CCC=C1C
N#CC1N2CC1(CC=O)CC2C=O
CC1(CO)ONC(=S)n2nccc21
CC(=O)C1(C)C2=COCC2=NN1C
CC1CCC2C(C1)C2c1cnoc1
CC1(O)CC2NC(=O)CC(=N)NC21
CC=C1CCCNC(=N)C2CC12C
C=C1CCCOC(=O)NC=NOC1
C=CC(=O)C(C)(O)C(O)C1OC1C
CC12C(N)C3CC4NC1C4C3C2O
Cc1c(N)cnc2c1C(C(C)N)O2
COC12C3C=CC1(O)CCC2N3C
CC12CC3CC1(N)C(O3)C(=N)NO2
C=CC1CN2C3CC(=O)C(O)(C3)C12
CC1C2C(C3CN3)C(CO)=NN12
CC(N)C1(CN)NC(=N)C2CC21C
C#CCC(CNC)C1COCC1O
C#CC(=C)OC1=C(C)CC(=NO)N1
N#CCOC1CCOC2=C1CC=C2
CC1=CCN=C2N=C3ON=CN3C12
OCC1OC1C12OC1CCC21CO1
C=COC1=CC2C3CC1C2(N)C3N
O=CC12CC1OCCC(O)C2CO
C=C1C2CCC(C)CC1C1(CC1)C2
CN(O)C(=N)C1OCC2CCC1N2
C=C(CC1CCN1CCO)C(C)=O
CC#CC1(N)CCN2N=CNN=C21
CC1=CC(=O)N2N=CNC2=CCC1
CC12C(N)C3(O)CC1(N)C2C1OC13
N=C1NC2C3CCNC(C3)C23CC13
NCC1=CC(C(N)C2CN2)CNC1
NC=C1C(=O)NCC1CNCCO
O=COC1C2CNC(=NO)C1CO2
CC1CCC=CC2=C1C1CC2N1C
C=C(CC#N)OCc1[nH]nnc1C
CCC1N=CNC2(C=O)C(=O)CC12
C=COc1nnn(C(=C)C#N)c1O
CC=CC1NC(=NO)NOCC1N
N#CCCC1C=C(CCO)OCO1
COc1occ2sc(NC=N)cc12
CC12CC(O)C(C1=NN)C1CN12
C=CCCC(C)=CC1C(O)C1C#N
CC1C=CN(C(=NO)NN2CC2)C1
COC(=O)C1CC1CC1NC1CN
C#CC1C=CC2CC12C(C)C#N
C#CC12NC1C(C)CN(C=O)C2=C
C=CC(C#N)(CCOC)C1(O)CC1
C#CC1C2C=CCC23OC(=O)CC13
C=C(C)C(=CCCC1CO1)CNC
O=CON1C=NC2C=CC3C2CC31
C=CC1=C(C)OC2CC=NN=C2O1
C=C1NC(=N)C2NC(OC)=NC12C
NC12C3CCCN(C3)C1CC1CC12
CC1OC2=C(O1)C(CC1CN1)OC2
NCC1CNN=COCC2(CC2)C1
CCC1CN=CN(C=O)CCC1=O
C=CC(=NN)OC=CNC(=N)OC
C#CC(C=C)=C(C=C)C1=CC=CC1
C=CC=C(C#CCC(=O)O)C(C)C
O=C(NO)C1=CNC(CO)C(=O)C1
CCOC1=CCCC2NCCC12
C=CC1=CNS(=O)(=O)CC(=CC)C1
C=CCC1OC(C=O)C(=NO)C1O
CC1C=CCCC#CCC(=N)NO1
CC1=C2COC3CC3N2CC1=NN
CC1=C2C3C4CC25CC1NC5CN43
C1=NNC2CC3COCC(C1)C3C2
C#CC(C=NOC=O)=C1CCCC1
C=C1C=NN=COc2cc(O)c1s2
C=C(OC)C1(C#N)CC1CC(C)=O
COC12C3CC4C(C(N)C41O)C2N3
CC(O)C=CC1=CC(O)C(C)NC1
NCCC1(NC=O)C2NN=COC21
CC12CN(C=O)CC13CC3C1CN12
C=C1C(C2(C)CN2)C2CC1(C)C2N
CCCN(N)C1=NC=NC(=O)C1C
N=C1CC2CC23C2CC2ON=CN13
COC1=CC2(C)CC1N(C=NN)N2
CN1C=NOCC(C)(N)C12CNC2
CC#CC1(C#N)CC(C=O)=CC1=O
C1=C(Oc2nnon2)C2CC2OC1
CC(C)C=C1CNC(=O)N1NC=N
OC1C23CC4OC5CC41C(=CO2)C53
CC1=C(C)C(=N)N(C)N2CC2CO1
CC=NN=C1NCCCN(O)C1=O
CC1CC(=O)CC2CC(N)=NC2C1
CCC(COC)N(C)NC(=N)NC
C=CC(=CC)CC(C)c1ncno1
O=CN1NCC2(C=COC2)CC1=O
C=CC1=C(C2CCC2)C=C(C)C1=C
CCC1CCC23NC(=N)CC2OC13
C#CC(CN)C(=O)NC=CCOC
CCNCc1cc(Cl)c(CC)n1O
CC1=CC(=NO)C(N(O)C(=N)N)C1
CC1(CO)CC2CCC3C2C3C1N
C=CC1NC(CN)C2(CO2)C2OC12
CN(C)C12CCCC(CC1)NC2
C=CC12CCC(C)(N)C1C(CC)O2
CN(C)C1CC2=C(CCC2)C2CC21
C=C(C)C(C)(O)COC(=N)NC=N
Cc1ncc(C=NOC=NO)n1C
CC(CO)CNCC12COCC1O2
CC1=CC(OC=NO)C2C=NN=C12
N=C1NCC2OCC3CNC1C2N3
CC1CCC1C1=CCCCC1=NN
CC12CN3C1C1CC1CC3(CN)C2
O=C1C=NN=CCC(=O)C1C1CO1
CN=C1OC(C)(C(C)O)CN1NC
COn1c(CN)cc(OC=O)c1O
C#CC1=C(OCCO)CC(N)CO1
CNC12CC3C=CC(=CC1N)C32O
CC(=O)NOC1C2COC1C2CN
CCc1nc(C)c(=NC)n(C)c1N
C=CC1C2CC3NC3C13C=CC2C3
C=NN(CCO)C1(CN)CC=CC1
CC(=N)NC=C1C(N)CCNC1C
O=CC12COC3C1NCC1(CC1)C32
CNC1=NCC(C(CCO)OC)=C1
CC1C2C3OCOC2C1C3C1CO1
CC12CC3C(N1)C(CC#N)C3(C)C2
CC1=CN2C(=NCC2=C(C)C)C1C
CN1CC(S(C)(=O)=O)C1(C)CC#N
C=C(C)C12CC1NN=CC2=CN
C#CC1N2C(=O)C=CC(=O)C12CO
CC1(C)CC2CC1OC1C(CO)C21
N=C1C(C2CC2)C(=O)C2C(O)CN12
CCC#CC(O)C(N)C(=O)NC=O
C=C1CC(CO)=COC2CNC1C2
C=CC=CC(=NOC(N)=O)NN=C
NCCNC(=O)NOCC=CCO
CC12C3CC3CC13COCC32N
C=C(CC1C=C(C)CO1)OC=CC
NC1C2CNC13C=NNCC(C2)C3
CC1CN(C(N)=S)C2(CN)C(O)C12
C=C1CC2CN(NC)C(=O)C23OC13
C1C2NC3C2N2C4CC4N4C3C4C12
C=C1NC=NC1C=C(C#CC)C=O
CC1C(N)CC2CC(CO)OCC21
CCC(CNC)OCC(C)CC#N
C#CC1OC=C2C(=O)C3CNC3C21
CC1C2C3(O)C=COC4C3C4C12N
CNC1CC2C(CN)N2C1C1CC1
CCCN(O)C(=N)NCC(C)CC
CNCCC(=O)NC(=N)OCOC
COC1C2OCC(C)CCC12C=O
C=C1CNC=CC(=O)C=CC(=O)C1
CN1C2=NC(C)(C)CC2CC1C=O
NCC12CCC3C=CC1(N)C3(O)C2
CC12CON=CC(=O)C1CS2(=O)=O
C=C1C(=O)NCC2OC1(C)C2CO
O=C1C=NN2OC3CC3CN=C2N1
C=NOC1CC12NCC(CC)C2O
C1=NOC2CC34CC3OCC=C4C12
OC12C(CC=CC13CN3)CC1OC12
CC1C(N(C)N)=NN(C=O)C1C
C=CC1CC1CCC1=CC=COC1
CC1=CCC2(C(C)CN)CCC12
C=C1C(NC)C(N)C2(N)CC=CC12
CC(NCC=NO)c1ccc[nH]1
CCc1cc(=O)nnc(CN)c1C
C=C(C)C(C)(CCCO)CCCO
C=CC(=NCCC)N(C)C=NO
C=C(C)C1CC(CC2(N)CCC2)N1
CC1OC2CC3C(=O)C(=O)C1C23C
C=NN1C(=N)C(C)(O)C=C1OC
CN(NCC1NC1C1CC1)C(N)=O
CNC1C2CC=CC1(O)C2(C)NC
CNN1C=NC2CCC2(NC=N)C1
O=CC1NCC12NC(=S)N1CC12
N#CC1=NOCC(=O)C=CC2NC12
CC1C=C2CC(CCCC1)C(=O)O2
CC1OCC(=O)OC(C)C(CN)O1
NC1C2CN(C=O)C(CO)=NOC12
C=C1CC2(N)COC3C(CO)C1C32
CC(C)(C)NN1CC(=O)OCC1=O
CC(C)=CC1=NN2CC2C1CN
OC1C2C=CC3(C=CC2N3)C2CC12
COC1OCCC2(C)OC3CC3C12
Nc1n[nH]c(C2CN2)c1CC1CN1
CNCC1(N)C(C)C(N)C1NC=O
C=C1C(=O)C2C3OCC1(C)C32CO
C#Cc1ncn2c1C=CC(C)C=N2
CC(=C1COn2ccnc21)C(C)N
CC(N)CCC(COC=O)C(=N)N
CCC12NC3C(NNC(=O)C31)C2=O
CC1(C)CC(CC(N)CO)CCN1
Cc1csc(-c2[nH]nnc2NO)c1
C=CC1COC(C)=C(CC)C1=NN
C=CCC#CC=CNC(C=O)=NC
C=Cc1nc(C#CC)c(N)n1CC
CC(=CC1C(C)=COC1C)C(N)=O
CC1(O)CNC1C12CC1C=CCO2
CC1CC(C)(O)CCN(O)C(=O)N1
CC1C(=O)C2CC3(CN12)C(C)C3C
Cc1c(C#N)c2ccon2c1O
C=COC1CN2C3C1NN=CC32C
C=CC1C=CC(C(=N)N)OC=NO1
CCC1C=CCC=C2C=C(CC2)C1
OC12CCC3CC31CCCC21CN1
C=NOC1(C(C=O)CC)CCCC1
CC=COCC#CCOC(N)=O
Nc1nc2c([nH]1)C1CC2C2CNC12
C=CCC(N)=C(CC)C(C)=NN
C1=C2CC3OC4COC3(C14)C1NC21
CC1(C2CC2)OC2CC3COC2C31
CN=C1NCC2(C)C3(C)CCNC132
C#CC=CC(O)C(C=CC)C1CN1
C#CC(=O)NCC1=CN=C(C)NC1
Cc1nc2c(C(C)CO)[nH]cc2[nH]1
CC=CC(CC)NC1CONC1=O
N=C1CCC23CC(N1)C(C2)NC3=N
C#CC=C1COCC12NC=CC2=O
CCCC=C(NC=N)OCCO
NC1C2CC3C1C2OCOC31CC1
C=CC(C(=O)NC)C1(OC)CC1
OC1C2CCC1C1C3CC2C1C3O
CC=C1C=C(C(C)O)NC(=N)CC1
C#CCC12NC1CCOC2CNC
CC1OCC=CC2=C1C(O)C=CC2
C#CC(O)C1Oc2ccncc21
CC1C(O)COC2COC(CO)C21
CCN1C=CCC(C)CCC1=NO
NCCC12CCC3C4CC(C1N4)C32
C#CC12CCC1(C)Oc1ocnc12
CC=CC1C(N(C)N)=NC2(C)CC12
C=C1CC(C=O)(NC)COC=CO1
C#CC1CN(c2ncc(C=O)o2)C1
NN=C1NC2CC23OCOC32CC12
C#CC(CC)(CNCC)C1(C)CC1
CN1C(=N)C2CC1CCCC2=NO
C#CC1=NNCC2(C1)CC2C(C)N
C=Cc1c(CCCO)cnn1CC
C=NN1C=C(C#N)OC(=C)CC1C
CC(C)(O)CC1C=NN=C1C=NN
CC1CN2NC1=NC=COCC2C
CC(=N)C=C1NC(=O)C=C1C=NO
NCC1NC2C3C4=NNCC1(C4)C23
C=CC12C(C=O)CNC(=N)C1C2C
CC(C=O)=CNC12C=NNC(C1)C2
C=C1CCC2C(C1N)N2CCOC
CC1OC12C1NC3(C)C1C1NC1C32
C#CC1C(C(=N)N)C1C1CN1N=C
C=CC1(C2CC(O)C2O)CCC1=O
CC(C=O)=CNC(C=O)C=CCO
N#CC1=NNC2CC(O)C2N1C=N
C=CC12CC3OCC1NC(C=O)C32
C=C1C(=CC(C)C)OC(=CC)C1C
ON=C1CCCCC2CC=C(C1)O2
NCCC1=CCc2c1sc(=O)n2O
CC1CC(=NO)C(N)CNS1(=O)=O
COCC=C1CC(C)(CO)N2CC12
CN1CC(=O)C2=C(N)C(C#N)=CC21
C=CC1CNCC2C=CC3N(C)C123
CC(COc1ncc(C)n1O)=NN
C=C(C)C1OCC12CC=CO2
CC#CC12NC(CC1O)CC2(C)N
CC(CO)CC1=CC(O)C2C1N2C
C#CC1C=C(NC=NN)C2CC1N2
C=CC1(C#N)C2CCCC(=O)C1C2
C#CC1C(NCC)C1c1cncs1
C=CCCC1=NNC(=N)N=CC1=C
CCC1CC(CC#N)CC2CN1C2
CCC1C(O)C2NC3C(O)C2NC13
COC12CC3C(C=COC31)C2(C)C
CC(CO)C1(C)CC(O)C(=O)C1C
CC(O)C1COC2C=CC(C#N)=C21
CC=C1C2C=CC3(CCC)C1CN23
CCC(CN)OCC(C)C=CCN
CC(C)Oc1cc(Cl)c2n1CC2N
CN(C)C1C2CCC(C)(O)C1(C)O2
Cc1nc(-c2ncoc2C)co1
CCC1(C)COC(=CN)S(=O)(=O)N1
CC1=COC=CC(C2CO2)OC1=O
CCNN=C1CC(=O)ON1CC=O
CCC12C(O)COC1C1OCOC12
CNCC1=CCC(=O)C1N1CC1
CC#CC(=O)NCCC1CC1CO
CC1CN(NC(C=O)CO)C(=O)N1
C=C1C=COC(CCN)C(C)C1N
CNC1CC2C3C1N=C(NO)CN23
CC1OCC(N)C(C)(C)C12CNC2
CC1=NNC23CC=CC12C1CC1C3
CC(N)C1CC(C)(N)C2C(O)C12C
CC1=CC2(C)C=CC(CN)(N2)C1O
N#CC=CC1CC2CNC(=N)CC12
C#CC1(N)CC2C(C)C2C(N)C1O
C#CC1=C(C#CCC#N)CCC1=C
O=C1C=NN=C2C=C(C=N2)CCC1
CCC=C(CO)C(O)C(C=O)CO
C=CC1C(C)C2CC=CC2C1C=C
COC1OCC(O)C12NC2C(C)N
C#CC1C2COC(=O)CC2N1C=O
O=C1CC2CC(O2)C(O)C2CN2C1
C=C1CC(C)C2C(C)C2C1C(=N)N
C=CC1CC=CC1C1OC(C)C1O
NC12CC1C1C3C4CNC4C1N3C2
CCOC1(C)CC2C(O)C2C1C
C#CC1CC(C)CC2OC2C(=C)O1
O=CC1CC(N2CC2)C2=NCCN21
C=C1c2onnc2C2(CO)OCC12
NC1(CC23CNCC2NC3)COC1
CN=CN(O)C1CNC2(C)CCC12
C#CC#CC1C=COCCOC1=O
NCCNC1(C2CC2O)CC1CN
CN(C=N)N=C1CCC2C(C=O)C12
C=C(C)OC1C2C=CC3C(C)N3C21
CCc1cc2c(s1)C=CNN2C=N
NCC12COC(=O)C1CCC=CO2
C=CC12C=CC(CO)OC1C2NC
CC1C(O)C=CC2CCC(N)C1O2
NCC(N)C1(C2COC2)C=NOC1
CC1CC(CCO)=CCC(=O)CO1
CC12CCNC1C(N)C(CO)CC2
CC(=O)C1OC(=NO)C2(CO)CC12
CC12CCC(CN)C(C3NC31)C2O
CCN1CC(=O)C(O)C(CO)C1=N
O=CN1C2C(=O)CC3C=NN=CC321
C=CC(O)C12CCC3C(CN1)CC32
CN1CC2(C1)C(=O)NC=C2C1CN1
CCc1occ(C(C)C(C)N)c1O
COC1CC=NN=C1N=C(N)C=O
CC1(C2(O)CC2)OC12CCCC2
NCCNCC1C(N)CCC1CO
C=CC1NC=NCC2NC(C)=NC12
OC12C3CC4COC(O3)C1C2N4
C=C(OC)C1CC2CC3NC2C3C1
CC=CC1(C)CC=CC(C2CO2)N1
CC12C=CC3(O)CC(O1)C2C1OC13
CC#CC1CCCN(N=CC=O)C1
CC=C1CCCC1(O)C(CC)CO
CC1(C2(C)CNN=C2NO)CCO1
C=CC(N)C1=NCCC(C)C(=N)N1
C=CC(C)=C1CC(C)(C)C(=C)CO1
COC1COCC=CCC=C1CN
NC1CC2(O)C3C4CC(N4)C2C13O
NCC1CC2C=CC(=NO)C(N)C21
O=C1OC2CC2C2NC3CC(C3)C12
S=C1NCCN1C12CON=CC1C2
CCON=C(C)C1NC1C(=O)C=O
CC1CC2(C)NNC=NC2=NN1C
C#CC1=CN2C=NCC2C(CN)=C1
CCC(C)(CO)C1CNC(=N)C1C
CC1=CCC2C=CC13OC=CC2O3
CNC(C)C12NN=C(C)OC1C2O
N#CCC1(O)CN2C3C(O)C3CC21
OC1C2OCCCOC1C1CC2C1
C#CC(=C1COCC1=C)C(C)OC
CCCn1ncc2c1CC(N)CC2
CC=NN(C(=O)CNC)C1CC1O
COC(=NN1CC1)C(O)(C=O)C=O
C=C1OC(CC)C(=O)NC12CC2N
C=CN1C=NCC=C1C1CC=CO1
COC12CC(C)(C1)C(=N)N1CCC12
C=C1C=C2CC=NNC2=C1C=NC
CC=C1C(=CC=O)N2CC2C1O
C=NOC(C#N)C(C#N)=CCCO
C=C1C(C)N=CNC12CCC2CO
COC1C2OC(CC#N)C(=NO)C12
CCN1CC2CCC3C(CCN2)C31
CON(C=O)C(C(C)C#N)C1CN1
C#CC(C)=CCC(N)C1NCC1O
C#CC1NC=NC(CC)(CC)C1C
C1=NOCC2C1OC1=NCC=NN12
CNC1(C)C2CC1(N)CC2(C)C
CC1CC(CN)CN2CC2CC1O
CCC(=O)C1CN1C(CC)C1CO1
C=C(C)C12NC1CC=CC(=O)C2=O
CC1C(=N)NC2=C1CCC(=NO)N2
NC1CC2OC3C4CCC2(N)C4C13
C=C(C=O)CCC1CCC=CO1
CC#CC1Cc2c1nsc2CCN
OCC1CCC2=C1CCC1OCC21
C=C1OC=C(CO)CC(C)C1N
O=CC1NC2CC3(CC12)CC3O
CCC1CC(O)C(C)(C)CCN1
CCCONC1=NN=CC(C)N1C
CCn1[nH]c(=O)n(N2CCC2)c1=O
C1=CC2=NN=C3NC4CN(C23)C4C1
O=C1CCN2CC2C=CN1N1CC1
CC1C=C2CC3OCC3C2(C#N)C1
CN1C=NC23CNCC2(O)C3C=N1
C=CC(C(=N)N)=C(C=NN)N1CC1
CCC(N)(CN=CN)CC(=O)OC
C=CC1C(C)C(=CCO)CC1(C)C
C=C1COC2CNC(C1=C)C2OC
O=C1CCN1NC1Cn2ccnc21
CC1OC2CC(CC=O)C2OC1C
C=C1C(C=O)C2NC3CC2C1C3=O
C#CC1OC2CC2(N)CC(=C)C1N
COC1=C(C)CN=C(NN)C1
CC1C=CC2(C(=N)N)CNC12CO
CC1=CC2C=CC1C1(C2)CN(C)C1
C#CC1(O)CC(C#N)NC12CC2O
C=CC1OC12C(C#N)NCC1NC12
C=C1C(O)C(C=O)OC(=O)C12CC2
C=NNCCNC(=O)C(C)C=O
CC(CN)C1CC2(O)CC2CC1O
COC12C=NNC(=O)C(C=CC1)O2
O=CC1CC=CCC12C(=O)CC2O
C=CCOc1ccncc1CCN
C=COCC1(OC)C(=O)NN2CC21
C#CC(=C)OCC(=C)C1CC1C
C#Cc1c(N)nc(=N)[nH]c(=O)c1C
C=c1c(=N)n2c(n1C=N)=CCCN2
C#CC1C(C)OC2(C3CN3)CCC12
CC(O)C(O)C1=CC=CCNCC1
O=CCC=NN=CC1CN(O)C1=O
C=C(C(C)=CC)C(C)(C=CC)CC
CCC12CN3CC4C(CC(O)C41)C32
CC(C)c1c(O)[nH]n(C=NO)c1=N
NCC(O)(CN)C1OCC(N)CO1
C#CC(C)(NCC)c1cnsn1
COC1C(C)C2(CO)C=COCC12
CC#CC#CCC1C2OC2C2OC12
CC12CC(O)C(C)(O1)C(O)(C#N)C2
COC12CC3C(NC1C)C3(C)C2=O
CC1CCC23OC2(C)C(=N)N(N)C13
c1cc2ccc3c-2csc3cnn1
COCC#CC(N)CN(C)C1CC1
C=CN1C(=O)C2(O)CC1C1NCC12
C=CC1C2(CC2)NCCOC1(C)C
CC(C(N)CO)C1C(N)C1CCN
COCc1occc1OC(=O)NN
C=C1OC=CC2(C)NN=CC12OC
CC1C2COCOC(C3CC3)C12C
CNCC#CC(C)(C#N)C1CN1C
NC12CC=COCCNC1CNC2
CCNN=C1CCNC2CC2(C)O1
CCN1CC(CC2CN2)(NC)C=N1
CC12ON=CC3C(CNC1=O)C32C
C=NNC1CC(C)(C(N)=O)NC1C
CCCC1C2=C(CCN1C)OCC2
O=CNC(=NO)C1=CC(O)CC1
CC1C2CC1C(=O)C(N1CC1)CN2
C#CC(CCC#N)C(C)(C#C)C#C
C=CNC(=N)CC12CC=CC1O2
C#CC12CN3NN=CC3=NCC1O2
CC1C2C3=CC4(O)CC2NC14CC3
C=NOC(C=CCN)(CN)CCC
C#CC1=C(C(C)=CC)CC(=O)C1=C
C=C1C=CC(CC)=Nc2ncoc21
CCN=CNNC(N)=C(C#N)CC
C=C1C(C)C2ON=CC(C)(N)C1O2
CCNCCC(=CC=O)OCC#N
CCCC12NCC(CC1C)NC2C
C=CC1C(CO)C=CC=NN1C
CC1=CCC=C1c1ccn(N)n1
C#CC1(C)CC2(CC2O)NCC1C
CON1C(=O)C2CC2(C)C1C(N)=O
CN1CC1C1C2C3C=CC2(C)N1C3
CC1(C)CCc2ncc(CN)n2C1
C1=CC2C(O1)C1CC3C=CC1CN32
CN1CCC23CC(C#N)=NN2C3C1
CC1NC1(CN1CC1)S(N)(=O)=O
CCC(CCC1CN(O)C1=O)NC
CC(N)CN=C1CC2C(O)C2CN1
CC12CNCCCN1CCC(N)C2
CC1=COC2C(C)C3CC(C3C)C12
O=CC1CC2C3CC1(O)CC23O
C=CC1(C)C(O)C1NN=CNC=O
COC1=C2CC=NNC2CC1C=O
C=C1C(=C)C2CC3C1C1C(=O)C3N21
NC1C2NCCC(O)C3CCOC132
CN=C1OCC(C(C)OC)N1OC
CC1=NC(=N)C2=C1NC1CC2C1=O
CC#CC1=CC(CCOCC)C=C1
C1=COCC2NCC23CCOC3=C1
CCC12CN(C)C3C(CC3(N)C1)N2
CC1OC2=CC3CC3C23CC3C1N
O=C1OC2C3CC(CC4OC42)C1C3
CC(CN)=C1CC2CC1(C)N=CN2
N=CN1C(=N)C2C=CCC2C2CC21
CC1CC(CO)C=C(C2CN2)CN1
CC1N=C(NN)C2COC(C2)C1O
C=CCC1(C)CC(NC(C)C)C1
C=COC1C#CCOCON=CC1
CC12OC3OC1CC2(O)C31CN1
C=CC1NC(=O)C2(C(N)CC)CC12
CC12C3CC4OC1(C=O)C4CN2C3
N=CN1CC2(CN)CC1C=CO2
C#CC1=NNC=NCCC#CC1N
COC1ON=CC1C1CC(C#N)C1
C=C(CC)CC=CCC1(N)CC1O
N#CC12CC3OC3C13OC3C=NN2
C#CC(=C)C=C1CC(C)C(C)=C1C
C#CC(CCO)C(O)C=CCC
O=C1OC=C2C3=CC=CC34NC4C12
CNCC1Cc2nncc(=N)nc21
C=C1C2COC(C2C=O)C2CCC12
C=CC1C2NCC(N)C12NC
C=C(C)C1C(O)C2CC3(N)C(O2)C13
C#CC1CC(C#N)CC2COC12C
O=C1NNC23C4CNC(C4)C2OC13
Cc1nc(O)c(NCC#N)cc1Cl
CCC=C1CC(C)(C(N)CO)CO1
O=C1CCNNC(=O)C12COC2
CNCCC1CC2(O)C(O)C2C1=O
CC12C3C4C3C3(O)CCN4C1C32
NC1CCN2CC(O)(C3CO3)C12
COC1C2COC1(CN)CC21CN1
CC1NC2C3CCNN(C=O)C2C13
CC1C2NC3C=COC3(C)C12
CNC(=O)c1sncc1C1CC1O
COCC1COC(C)(C)C(C)O1
C=NN=CC#CC=CNC=N
CC1=NNC2CN3C(CCO)C3C12
CCC1C(O)C2C3C=C(CN)C1N32
CNN=CNC(=O)C#CC=CCO
C1=CN2OCCCON=CC2=NC1
C=NN(C(=C)C)C1=NC2CC(C2)N1
C=CC1CC2C(=N)N(N)C(C)(C)C12
C#CCC1=C2C(CCN2C=O)CO1
C=CC(C)C(C#N)C(=O)NC(C)=O
C=CCC(=O)CCn1sncc1=N
CC12NS(=O)(=O)C1COC1C(N)C12
C=C1C=C2C=CC(O)C(C)CC2C1
C#CC1=C(C=C)NC=NNC2CC12
CCC12CC(C=NO1)C=C2COC
NCCN1CC1C1C2C=CCN1C2
CCNC1(C(C)C)CC1C=NN
O=C1CCNC(=O)NC(C(=O)O)C1
C=COC1CC2C(CN)=CC1C2C
C=C1OCOC(CN)=C1CC(C)N
O=C1OC2C=NNCC2C2CCN12
C#Cc1c[nH]c2oc(=NO)[nH]c12
CNCC1(N)C2C=CC3CNC1C32
C=CC1(O)c2nnoc2C(O)C1C
C=C1C(=O)C2NC1C2(O)C(C)=O
C#CC1(C)OC(CN)C12CCCC2
CC1N=CNC1(C)CC1CCC1N
CCONC(=N)C(C)=C(C)CCO
CC=C(C)C1(CNCCO)CC1
C=C1C=C(C(C)=O)C=CN(O)C1=O
C=C1CC2=C(CCNC2)C1(C)C
CCC(N)C(N)C(COC)=NOC
CC12CN3CC(C)(C)C(C)(CC31)C2
CC1=C(C(C)N)C=C(CO)C1N
CCC1CN=C2SNC(C)=C2C1=O
O=C1C=COC2ON=COC2CC1
C=CC(=O)C1C=C(C2CN2)CO1
CCC(O)C1C(C)C1(O)CC(=O)O
CNCC12C3CC4OC(C)(O3)C1C42
ON=CCC12CC3OC1CC1C3C12
COCC12OCC3(C)CNCC1C32
Cn1cnc(Cc2nccn2O)c1
CC=CN(C=N)N1C2CC1C1CC12
C=CC(=C)N1C=CC(CC)C1=NN
C#CC(N)=NC(C)C(=O)NC(C)=N
Cc1nn[nH]c1CCC(CN)CO
C#CC=C1C2CC=CC3OC2OC13
C=C1C2C=C3C=COC13CC(C)N2
C=C1CCCN(NC=N)C1(C)CN
CC1(C2ON=CC3CC(=O)C32)CO1
CC1OC2=C(OC1=O)C1CC1CC2
