C=CC)OCC=CC=CC=CC6C9
C=CCC)N=CN)CCCC7C4=O
Cccc=O)[nH]cNN)C=N)))c6C
C=CC=N)NO)C=O)C=O)OC7C
CNN=CCCNC)C3CC)C))C6
O=S=O)OCCCC6C=CCC5N83
CCCNCC=O)O))COC7C7O5
CCNC3CO)CCO)C3C6C#N
C=CCC#CCN=CNNC)C=N
C=CC=NN)))NC)C=O)CCCC4
CNCC3CNCCCCCC9N6
C=COC=CC=O))CC)=CC)C5C
C#CCcnnno5)))))CCC=C)O5
C=CCCCC=CC)))CC5)S5=O)=O
C=COCCC))CCNCC=C)C67
CC=CNC=S)NO))))CC)=CC)C
NCCCN3)))CCO))NCC=CC5
CCOCCC=O)NN)))CN3C7C
CCCCCCC6C)C4C)CN)=O
CC=COCCOCC))))CC3C=O
O=CCNC4CO))C=COCCC63
CCC=O)CCNC6CCC6C3%10O
CCCNS=O)=O)OCC)C)CN8
CNCC=CCC5CC48C#CCN
C=CCCN=CC=C5NN)))))))CN3C
CNCC3CCCCOC3C)C67N
C=CCNCCNC4C8C=C9CN
NCCCCS=O)=O)NO)C7C8
CC=CCC)CO)cccN)[nH]n5
Ncncc[nH]5)NCCC6))CNC4
NCC=CCCO)CCC5N)C9N
CNCC#CC=CCCNN=C7
CC=NNC=NC)))CCCC4C#N
C=CCCco[nH]c=O)c5NC9)C9
C=CCC=CCCCC4O)CN)=O
CC=CCCC)=CC=NNC85C#N
C=CCC=O))CC)C3CCC=CO6
C=CCC=N)NC=NCC)=NN=C
C=COCC5CCCCON=C%11O5
C#CCCCCOC3C=CC)))))C5=O
CNCC)C=CCC)CSN)=O)=O
CCO)C=NN=CCCOCO5)))))C5
Ncsc=O)nc5C=CCC6=NO
CCC=N)N))OCC=CCO)))C5=O
CCCN=CCN))NC)CCC83
CCC=O)NCCCC3CC)))))CC3
CCCCC)CC3)))C=O)ON5C=O
COCCCC)C4)CC)C5C)C#N
CCOCCCCN3CC6N)C%10O
C=CCCCCCCO)C7)))CC3N
CCNC=N)CCC6=NOCC%10N87
OCCCC=CCOCCC59NC%10
CCOCCCNC7C6CS6=O)=O
CCNC3CNNCC=O)))C5=N
CCCC3N=CN=CNCC3)))))NN
CC=CCN))NC=NSC5=NCC%10
CCCCCNCCCN8C8)))C7N
CCCCCC5CCOC39))))N=CN6
CCCCCCCC6OCO9)C7O
CCCCC4CO)CC3C=O
CCCCO))CNC=NCC=NN6
N=CN)C=CCCCN)))COC=O
COC=CCNC3CCO)))))))CC=O
Cccc-n[nH]c=O)cc5N))))))cs5
N=CNO)CCOC3C=NNCC%1138
CCCC=CC=CCOC6C4C
C#CC=CC#N)))C=NO))CCN3
C=CCCCC=C)OCC))))))NC=N
C#CCC)CCNN=C6C=C)C#N
C=CCCCNN=CN7))))C4CC#N
CCNCCCOCCOC7))C36))))))C5
O=CC=CN=CNNCC7CC=C%11
C=CCN)CC)CNCC7N)C6O
CCCCCCC=CCNC7C%11C%104
CNCCC3C=O)CCCC8N4
C#CCC=N)NCCNCC6C9=O
O=CCNC3CC=CCO)S6=O)=O
NCC=CCCCCC5O)C8OC7
CCC=CCCC3NN=CC7C)C
CCC=O)O))CNcnscc5O9
C=CCNCCC7)COC=COC%107
C=coccc5CC)O)))CCN3N=6
CC=CncccO)c5N))))C5=NN
Ccsccc5OCC=O))CC6
CNCCOCC=O))=COCOC58
CCC)OCCC3N)C6N)CN)=O
NCC=CCN)CCCNCC8N6
C#CCCncnc=O)nc6CN%10
CCC)O)CCCOC5COC6O9
CC=NN))C=NNCC3))))OCC)C
CCCO)CCC)CCC)C)C6O5
C#CCNC=O)CCC6C=CCC7%10
CNCCCC3CCC6OC=CC%125
C=CCONC=NO))cccon5
CCCCN3CCCOCO5)C%106C
C=CCCCCCN)COC))C6C6
CCCCO)CC5)CSN)=O)=O))O6
CCNO)C=N)NCC3)))))CC)CN3
CCCCCO3)))ONS=O)=O)C5C
CCCN3N=CNNCCC5%10C
CCC)C=CC=CC=NO))OC5
C#CCCCCN)C5NC7C5N)C8
CCNC3CCCC3))CCC38
CC=COC=CC=N)N))CO)CC5
NC=CNCC=O)N=C5CC=O))=N9
OCCCCCN3))C5CNCCC5%10
C=CCNC))CCC=CCN))C6N5
OCCCCCC4)C5COC=NO6
CCCCN)))CCC)C3O)CCN
C#CCC=NNC=N)CC=CC=C95
C=CCOCCCCC))=CCNC%1037
CCNCCCNN=CC)C6CC
CC=NN))C=CC=N)N))CNCC6
CCNncccN)c5))))))CC)C)C
CCCcccsn5)))))cccno5
OCCCcnncCCO)))s5
OCC=CCCCNNC5=NC%11C%12
C=COC=CCCC)C=CC#N))C7
CCC=O)CCCCOC))CC63C
C=CCCOCC4COC)))C7C)O
C=NncCC)CCN4))))csc5=N
CC=CC=COCC6C#CC=NO
C=NNCCN)CC)))=NOCCC37
C=CCO)CC3CC)CC=COC5
O=CO)CC=NO)))NCCC4CO
C=COC=CCC7)CCN=CNC57
C#CC=CC=C)CC)C)CS6=O)=O
CCC=N)NCCCC7O)))OC3C
CNCCCCNC36))))CN)S5=O)=O
CCCC)C=O)NCC))CCC)C
C=CCC=CC)CC=NNC85CO7
C=CCOCCC))=CCN))C=C)C
C#CCC=COC=NOC=O))))CO6
C=Cccc=O)nncc7CCN
N=CN)COCC=CCCC6)C3O7
C=NNCC)CCN))C4C)CCC
C=NOCC=CCOC6COC63
COCCCNCC)CC)C6)C73C
O=CCO)C=CCCC3)))OC5
CC#CCCCCN)=O))C=O)C5O
CCCCO))NC4COC=N)NN
NCCC=CNC=O)NC7CNC%113
CCC=CCN)))CCCCN))OC
CCCC=CC=CC=CC7))))))))C=N)N
CCNC3C=O)CO)CNO)C8=N
CNCC)C=CCO))C5CO))C5
OCCCCCC5CCC=CC85)))N8
O=CO)CO)CCCCNC5=O)))))C4
C=CCCC)CCC))NC3CC=C
CCO)CCCCOCC7C3O)C8%10
C#CCCC=COC=C)))CC5=CC
N=CC#CCC=CNC=N9))CCO6
COCCC=O))NCC#N))CC#N
N#CC=CCCO))CC=O)NC=N6
C=CC)COCCCO)))C4CC#N
CCO)CC=O))C=O)NOCCC57
OCCC=CCOC5=CCCC3
CC=O)CC)=CCNCCCO)C73
CCC=CC=C5NC=O)CC6C)N
C=CC=CCCC6C=CNC=N))C76
CC=NOCCC=O)))CCC=O))O7
CC=CC)C=CC=O)CCNC6C5
C#CCC#C))OC=CC=C)CN
CCO)C=O)CCCC6NC5=N
NCCCCN3))CCCCNC6C%107
C=CC=CC)C#CCC#N))NCC9
CNCCCCNC5CN7)C5C
O=CC=CCNN=CC5=CCCC39
OCCCCC5c[nH]ncc5C8%11O
CCCC#N))CC4C)NC=N)N
C=CCC)=O))CC=O)CNCC6O
CN=CNCC#N))CC3OCOC95
CC=CCO))CCN)CC4O)CN
CNCC=CCC)C5O))C5C#N
CCOCOC5CCN)COC5C94
CC=CCCC5ONcn[nH]cc5%10
CCC=CCOCCCC6C%10)))C5N9
CC=CC#CCCCCNC))C5C5
CNC=N)CCCC4OCCC%10C8
C#CCC)NCC#CCO)CCO
CC=O)C=CCCC)=O))CO5
C=CCON=CC=NOC58CC
OCC=NOC=NOCCCCC8%12
CC=CCOC5))ON=CC=NOC59
C=CCCCOCCCO6)C%10N9C59
CCC)C)CCCN))CO)CCC3
CC#CCNC=O)))cccN)[nH]n5
C=CNOCCCC3)))CCC7N=N%10
Cncccc5CC=O))=CC5=CO
C#CCCN)CCC=C)OC6C)C
CC=CC)OC=CC)CCC3C6=C%10
C#CCONC=C)CCN=C6C#N
CC=COCC=O))c[nH]c=N)[nH]c58
CC#CC=CNCCCOC6=NN
CCNCCCNC)C4C8C=NN
C=NN=CC)CC)=CN)NC)CC
C=NOCCCC7)NCC3C6CO3
CONC=N)CON=CC5CO
CCCccC)nsc5CCCC3%10
NCCCCC4OC=NNCC5O%11
NCCCCCNC=O)CC9)C5C%10
NCCCCCCCCN)C7C69O
C=CCOCCN=CNNC)))))=N6
C=CCC=CCC=NN)))CC6)C6C
CCCC3CC=CCOC=CC5C9
C=CCCO)CCNC6C5C8C)O
CCNCCNCC7N))C5CC3N
ON=CCC=CCCO3))C6CCN3
CCOCCCOCCCN)C83O
C=NN=CCNCC3C)CCCN94
CCCOCCC))OCCOC6C
COC=N)NC=NCC)=O))))NCC3
CC#Ccncncnoc-6n9
COCCCC)C))OCCC6C)C
CCNccnnc5CO)CN5C
C=CC)CNC))CNC))CC=CC5
COC=NOCC)cc6c[nH]c5N
CCNCCCN3))))C=NCC=O)O5
C=CCNC=O)C4C=O))))))CC)C)O
CC=CNN)C=NCC)CO)C8
C=CCOCCCCC)O4)C=C)C86
CCC=O)CCC3CNC)C3C)C96
C=CCCCC)ONC6=O))))C4C)N
C=CC=CCCC5CCO3)))CNC%10
CCCNCCC4C7CC=O)O)))N8
CCcnccN)ccC=O))c7=O
CC=O)COC=CCCCNC9C5%10
CC=CCCCN3)))OCCCC)C73
CCCNC=O)C5N6CCO)C8N
CNNCCCC4O)CN)=O))))C5=O
CCC)CC#CCCC=NOCC%11
O=CC=CCCC5=CC=COCC6
CCCCC=CC=N)NOC5C
C#CCOC3COC6CC#N
NCCNCCO)CN=CNO)C956
CCC=CCOCCN)=O))=CC)C
CCC=CCC=CC7)))OC3CC)O
CCCCcccnn5C9C8C
C=CCOCCCCC)C4)))))))OC=O
C#CCCCC)OCOC7CCC
C=CCNC=NNC)))cccn[nH]5
C#CCOC=NNCCCNC5C9
C#CCC=CCC=C)N5C=NN=C
C=CCCCCC)CC6=NO)))N3C7
CCC)OC=CCCCCCC5C9
CNC)CC=CCCNC6)))COC4
CC=NOCCCCN)CNC%1073
OCC=CCCCCC7CCC6N95
C=CC=C)C=CCN)COCC5O8
N#CCO)C=CC=NOC=N)NC69
CCCOCCNCCO)C=O)O
CCCCNCCO)))CCC76C#N
ON=CC=CN=COCOC=C6O%11
NCCCCC5CCCCC3))C76
N#CCCCN4N=CONC=O)C%10
C=CC=CCN)CCCCN))C63C9
C=COCC)C=C5CC)))CCC5N4
C=CCO))OCCOCC)))CCC4
CCcscC#N))cC)c5CC)C
CCN=CC#N))CC=O))=CNOC
CCC=CCCCCCOC73)))C8C59
C=CCCOCCCCNC%11C47)))))C65
CC#CCC=CCC5CCN))=NO8
CCC=CCC5CCC3)))SN)=O)=O
CN=COCC=CC=C5CN9O
CNCCCCCC4)))OCCO))=N7
CCc[nH]ccc5COCC4C)N7
CCCC=CCCCCN)CC74O%10
CC=NNCCCC=CC=NO7)))))))C5
C=CC)CCC#N))N3CCCC)=O
C=CC=O))CON=CC5CN)=NC
C#CC=O)CCCCNCC5O)C8
C#CCCCCC))=NOC6CNC4
CCCC=CC=O)C5=CN)S8=O)=O
C=CC)CCC))cnncn5NC
C#CCNCCNNCN)=O)))C5=S
CcncC=O))cn5O
CCCCNC4CC)C))CC=O)N7
C=NNCC3CNC5C4N)C=O)O
CCONC=N)C5CC3C=COC5
C=CC=CC=CCC)CO)C5=C8C
CCCOC=CCO))COCC)C94
CCCCO)CC=O)NC=O))C74
CNCCNCS=O)=O)CC)C)C8
O=CS=O)=O)NCCCCO)CC3
O=CC=CC=O)O))CCC3CCO3
CC=CCCCCNCC5C#N)))))))=C5
CCCOCCCNC=N)CC)C%107
C#CCCC3CNccnno5
C=CC)C#CCCnccc=O)o5
C=CCCCCC)NC5C=C5C)))C8
C#CCCC))NCCC)C5N
COCOCCCNC5C6CCN3
N=CN)CO)CCCCOCCC589
C=NN=CCC)NCC=C)OC6=O
COC=CNCN)=O))CCOC74
C=CCOCOC5=COCC%11)CC3
CCC)CC=CCO)C6CC3CO
CC=CCNC=O)C5CCN))C6O
CCC)=CNC=N)NC5C3C)CO
C=CCOC=NC=NO))OCCN7
CCNCCCCNC)))OC=O)N7
CCCCNC=O)))C4NN=C7CN
NCCCN3)))CCO)C=CCC65N
NCCOCCC3CCNCC4%10)C%115
C=CCCCCC#N)))CCNC6C85
CNNC=N)))CCC)CCCC65C
CC=Cncccc5NC=N))CC
C#CCOCC#CC)))))CN)=O
CCCCNC=O)NCCN))))))))CC3
O=CCCNCC6CCCO4)C5C%108
C#CCOC=O)C4C=O)CCCO4
C=CCC=O))CC=NOC5ON=C8
CCO)CCN))OC=N)NC5C
C=CC=Cccnnccoc85))))))C6
CC=CCCON=CC#N))C=O)N8
N#CC=CC=CCCCCCO))=C85
C=CC=CCCC=O))))CCO)C3C6
O=CC=NCC=CCCCC4O))))))N5
CC=CCNC)CC5O)CCC)C93
C#CCNC=O))N=CC#C))NC=O
CC=CCCCO))C=NN=C5)))))CO5
CCCCCCN6)))CC5C=N)NO
CCC=COCC=O)C=CN))))=CO7
COC=CC)CCO)CC=N)N5N
C#CCCO))CON=CC)C=CC
C=CNC=N))C=NCCCO)C3N7
C=CCCCC6OC6CC=C8CO6
CNCCCCC)NOC))CN)=O
C=CNC=O)N=CN6C=CCCN73
C=CCC)CCOC5CC#CC)))N6
O=CNN=CCCNCC3C6OC58
N=CN)CCCCO))C=CCC7C36
CCOC=CC=C6CCN3C=N)O%11
C#CS=O)=O)CC=O)NCCCN3
CCO)CCN=CNC)C5C7C)C
C=CCNC=N)CNC=NCC)C
CC=NOCC=N)NC=O))C7C5N
O=CC=CCCOC=CC6COC%129
C=CCCO))CO)CNC5CC))C5
C=CC=O)ONCCOC)))=C6C=N
CCO)C=COCCC5CNCC73
C=CCCCOC=C5N8C=N)CO
CccO)c=N)nC=N))ncc7=O
CCCNCCCC3C87OCN)=O
CC#CC#CCCNCC=O)))C4C
NN=COCCOCC4CCN)=O
C#CCC)C#CCC)CCC)C3N
C=CNCCCO)CN)C4O)C7=O
C#CCC=CCC=CCN)CC3C8
COC=CC=COCCOCN)=O
CN=CC)NC=N)CC)C=C5C=O
C=CCNC))CCCCC4)CNC37
O=CCCCCCC=C6OCC6N%118
CCC=CCN)CCO)CC=C6C%10
CCCO)CCCCCC6CC))C6
C=CC)CCCCCC)NC)C7
C#CCCNC)NC=O))))CCN5C4
CCC=O)Onc5ncN)c5CN
C=CNCC=C)CC))))C=NN=CC5
C#CC=CNC=CC=NC=NO))))N6
CCCNC3C=CC=COCCO6
C=CCCCNCC7C4C8CN
CCC)=NNCCOC=CCC6O
CCNC3C=CC=CCC=CC=C85
CCCC=CC=CCN7C=CC%10=O
C=CC=N)NCCC))CO)CN)C74
CCC=CC=COC))CO)C=O)O6
C#CCC)CCC)C)C=CCN)))O5
C=CC)CCNC=O)CCC6N))N73
O=CCO)CCCO3)))C=CC=CN86
CNCCCCCCC)O4)))CC)C56
N=CNC=COCCNC7C5)C%10=O
CNCC#N))CC#N))C4CC=N)N
C=COC=CCCCO9)))CNC3C7
O=S=O)NC=CCNCC63CCC3%11
CCN)CCCCCNO)C=O))))O4
C=CC=CCCOCC6CCNC%12
CccO)[nH]cc5CCOC=O)))C5
CCCC)CO)CON=CCCN39
C=CCCC)N)CN))))CC)CC3N
C#CCCCCCC=CC=O))C6N6
CCCNC=N)CC)CC)CN)))C6
N=CN)NC=CC=O)))CC=O)O
C=CCNCCOC=NN=CO%11))))C6
C=CC=CCC=CO7)CCC3CC7
CCCNC)Cccc=O)on5C
CCCCCC)C=O)CO)))NC6C
N=CNOCC5=NOC5CNCC3
C=CC=CCCN)CC))CO)))O5
N=CNCCNCCO8)CO)C7O
C#CCC=C))C=C)C=CC5CO
CCCNccnccc69)COC5
CCCCOCCC3O)))OCC8O8
C=COcccc[nH]5))))))NC)C=N
CCNC=O)C=CCNC5C4C#N
CNNC=NCC=CCC9C6))C5O
CCNCCCCC6C=NOC8C58
C=CCC=O)COC))CC6C)CO
C=CC=CC)OCCO)C6CN)=O
CCCOCC=NCC98)C57)CCN63
CNCCN)CCCC=CC6C5%10C
CCC=CCN)CC)))COC5CN
C=NNCC3CNC5C4N)C=O)O
NCCCNC5CCCC=C5O%10
NCC=NNCC6)C6CO)CCN3
NC=O)COCCCC6N3CCC3
NCC=CCNC=CC=O)OC5C9
O=CCC=CCO)CCN7)C8CO3
Clcccsc5CCC3C#CCN%10
CCC)C=O)CNN=COCC6C
C=CC=CCO)))CCC=NO))C6N
C=CCC=O)ncccCCO)))c58
CCNC3CCO))CCOC5C)C49
CCN=CCCNC4CC)N7CC
CN=CNOCC)CC=CC)CN95
CCNCC)CC=O)))CC5N=CN
CCCNCCCN)CC85C)))C63C
CCC)CCC=CCCC7CN))N4
CC=CC)CCcccnn5C=O
CNCCC#N))))CCC=NNCC73
COCCC#N))CC)COC4)))))CC3
C=CCCCO))=NNC))))C=CCC5
CCC)C=O))CCCCN5))NC5=O
CCNC=S)NC5CCCC3)))CO3
N=CN=CNC=NCCC36))))CNC83
CC=CCCO3)))C=NC=O)))C=O)N5
COCOC=CC5OCCCN)C74
CNC=O)NCC)C3CCCO
CCCCCCNCC)CC))C7N6
CNCCCCCN5C))))ONC7=N
C#CCCOC=C))))NCCC3C#N
C=CC=CCO))))CCC=NN))NN
COCC#CCC=CCCO9
CCC)C)COC3C=O)CCC#N
CCC)C=CCO)C=N)N))C=CO7
CCCCNCCCCO))OC95))C75
CCN)CC)CC)N))CC)CO3
O=CCc[nH]nnc5CCC=CC%125
CC=CC)CC=CCCC6C)NC58
N=CNN)C=COC=O)))CCC5C4
CNC)nnncc5CC)O)CC5
CC=CC=CCCC#N))N=CN6C
COCCC)=CCO)CC)C)C6N
CC#CCC=O)NC=O))C4CCN
CCC=CCN)CC)C=N)N=CN85
C=CC)CCNC)CC))))CC3NC
CCOC=CCNC)CCC=CC85
CCNOCCCCCN4))))NC6=N
C=COCOC5CNN=C5C8CO
NCCO)CN=CNC5C8N)CO
CCCCCNCCC))C6=CC=O
O=CNCCCNCC=CC8NC%126
C=Cccccn5CCOCC=C%10
CNC=N)C=CN)CCCC3C9=O
CCO)CCNCCC47CC)CC3
C=CCCC)C=CO6))CN)CC5N
CC=O)C=CCC=NOCC)C8C7
CCOCCO6)CCCCC5)C37
C#CCOCCN)C3C6CN)C8C
C=CCC#CCCCC=C)C5CO3
CC=CcccnO)c5C8C)CO
C=CCN)CCNC=O)CC)C5C
CC=CC=CCO))C=C5CCNC6
CNCCCNCC5O))C7C7CO
C#CC=C)C=COcnsnc5O9
CCOCC)C=O)OCCN)C36N
C#CCCCC=Cccnnn58))))))O5
C=CCOC=CC=N)NO))))N5C=O
CCNC=N)CCCC)OCC9C63
CC=CCC=CCCC8)ON=CC95
O=CCNcccO)c=O)[nH]c68
NCCCN)C=CCNCCCC74%10
CCOCCC)NO)CN)=S))))C4N
COCCN))C=NNCC5C)OC
O=CCC=CC=O)N5O)))CO)C=C5
C=CCCC3CNC=NC))CN)C6
CNC=N)OCCCCNCC6)C7%10
CCCCCN5)C5OC=NNC6=N
CCCC)OC=O)))cnnsc5O
CCCC#N)))CCONC=O))))=NN5
C#CCCOCC=O)C5C=CC=C5
NCC=CCOC=O)))CCOC=C95
C#CcncOCC)CN))))c[nH]5
C=CCN))CN)CC)=CCNC36
CCNCC4C=O))CC=NN=C5
O=CC=O)CCO))CC5CC5=O
NCCCccncc5C9))CN)C4
N=CNC=NCCN)CCOCC47
N=CN)CNCC=C5CO)CNC63
COC=COCCN)=O))=CCO))C6
C#CCC#CCCN)))))OCCC)O5
C#CC=CCC)N)COCC)C)))C5
CCNC3CCN3CCC)N)C6N
C#CCC#C))NCC#C))C3CC#N
C=NNCCCNCC)C5O)C5C
CCC=CC=NO))OCC5CO)C93
COC=CC)CCOCCC6C=O
C#CCOC=C)cncC)nn5O
CNCCCCN3)))))cnccs5
CCCCCC=NN=CC=N)NN%10
N=CNCCCCN73)))C3CC=NN5
CC=CCOCCOC3CO))C9O
C=CC=O)C=NOcsncc5O
CN=CNCcoc=NN))sc5C8
C=CC=CCCCN))ON=CC96C
CCOCCN)COC75CC)C)O
NCCCN)C=NO))CCOC4C9
C#CCCCCC)C=NOC8C)O6
CCCNN)C=NC=NC=O)C6C
CC=N)NCCCC)=CC)C=O)O
C=Cc[nH]nnc5-csncc5C
OCCCcnnoc5NCCC%123
C=CCC))C=COCCNC3C8=C
Occcoccc5o8))NCC5C4
CCCCC=O)C=O)NNCCO
CCNCcncoc5CS9=O)=O
N=CNCCC=O)O))CN)CCC75
C=CC=CCN)CCCCOCC%1167
O=CNC=CCC=O)CNO)C8=S
CCCC=COC5)))))CO)CC4C#N
C=CCC)N))CCC=CCC))OC56
CNC=N)CCC)N)CCN7C=O
CNN=cnC)ccn5NCCC63
C=CC=CCC)CN3C=NOC)))N8
O=CCCCCO)CC=CC5O%10))))N5
CC=CCC=O)))S=O)=O)C=O)N5
C#CCCN=CNCCCN)C9))C38
CCOCC=N)NCCCCC%108N
N=CNCCCCOC6CO6)))))O6
C=CC)OCCOCCCC3))OC7
CC=NNCCO)))))ccc=N)o[nH]5
CC=CC=CCC=NN=C5NN))))))O5
CCOCCC5CCOC7CC6O%12
C=CCO)C=CCCC))CNC4C8
N#CCcncnc=N)c6Cl)))CC4
NC=CC=O)CCNC4CC#CC%11
CC=N)Nconcc5CCC39
C#CC#CCCOC))CCO))CO
C=NNC=CC)))C=N)C=CNCC3
CC=CCN))N=CNCCC=CC%105
CCNC=CCN)CCNO)C8=O
CS=O)=O)OC=CC=COC=CC58
Ccccc[nH]5)CCC3CNN=C9
N=CNCCCCCN5C6CC=O
CNCC=CCCC=N)N5CC8C%11
C#CC=C)CC#C))CC)C3NC)C
O=CC=CNC=NOCC7OCC%12
O=S=O)CNCCCCC5CO6))C9
CCCC=CC=CCC5CN)CC
C=CC=CC=CCC=NO))))))CC=C
N=c[nH]ccn5N))OCOCC=C8
C=CCNNC=NC6CCC)C9O
CNCC=CC=NNCC8C=CC85%12
C=CC=CCC=CC=O)))))CNC=N
COCCC=N)NCC6C=NOC6%10
C#CCC=CCN)))CC)))CCC)O4
O=CCC=CCOCC=O))CO))))C5
CC=NC=CC)OCCN)))))CNN6
O=CC=CCCC6NNC=S)N7O
CCCN)CN)CC=O)N6C=O
CCCN3cccN)cnc=N)c7
CCCCN)CC)O)C3C)CC7O
ccoccccc-5c9))CCC5O4
N#CC=CNN=CCCNC=C6O%10
O=CCOCCNCCCC69O))))C37
C#CC=NNCC=CCNC96))C5=O
C=CCCCC5CC)C)CC6NC94
CCCC=CCO))CC5CC)N4C8
N=CN)NCCCncccN)c59
CC=CCOC=CO5)))))NC=N))C=O
CCCCCO)C4C=CCOC3C%10
OCCCCCCCO))CNC8)))C6
NCCccsnc5NC9CCC3
CCCNCCNC)C=N)))=CC6C
CCOCCCCOC))CN5
N=CNC=CCN)CNC=O)C5C%105
C=CC=NN))CCCC)NCC8C4
OCCCCCNC7)CCCN73)))C68
NCCCCO))=CCC6CN4C=O
CCO)CC=CC#CC=NO)))))C5=O
CC=CCCCCC6C3C9CC9N83
N#CC=O)CCC3NC=O)CCC3
C#CCNCC))C3CC=CC5O
C=NNC=NO)))CCCCCOC7
CCC)OC3CNCCCOC47C
C=CCCOCCCC6NC6)C9C%12
N=cc=O)cccccccn%10n5
CCCCC3)))CN)CCC=CC5N6
CCOCCNCCCN)CC83O
N=CN)CCNO)S=O)=O)C5C=O
CCC=CCCCCCNCC8O%11
C=CCNC)CCC3CO8
CCCCOC5CCCN)C9
C=CCC#CCCN)))))NCC4CO
CCC)CCCOCCC5C)C96C
C=COCCCCOC8C=CC)C87
CC=COCCCC)CCNC)C75
CC=CCCN3CCCC)CCN4
CCCNCC=CC=COC))C5C
CCCCON=CC5OC=CC%11O
CNCCN)CC=CCC5CC6C%103
CC=CCO))C=CC)COC5C
CcccCNCCC)C4)))))sc5C
C=CCCCCN)C6CN3)))))N3C=O
NCCCCC5=NO)))C3C6CO3
O=CCCCCOC=O)C5CC%10N%10
C=CCCONCOC))=NNCC%106
C=CC=COC))C=O)NCCOC94
O=CC=CC=CCCCOC85))C8O5
CC=CCC=O))C=CCOCOC6
OCC#CCCCCOC6C=CC79
COCCCOCC6O))))CC)C)O5
COC=CCCN)C=C5CO)CC93
C#CCC=CCCCC=CCO6)))))C6
CCS=O)=O)CC=CC#N))N=C5N
C=CCCC)CCO3))CCN=CN95
CNCCNO)C5=NOCCCC4
CCCC)C3O)CC)CC#N))N3C
C#CCCCNC=O)CCCC))N73
CC=CCNC=O)C#N)))C=NC6=O
CCC=CC=NOCCCC)O)C94
ON=COCCC=NCCC3N6
CCCCC=O))=CnccN)cn5
OCCCCO)CNCCNC67C%10
C#CCCC=CC#C))C=CO))N=N5
CCCCCO)C=O)))CN=C6N))))N4
CC#CCCOC)))CC=O))CO3
CCCCCCS4=O)=O)))CCOC84
CONC)CCO))=Ncccon5
C#CC=C)CO)CNN=CC#N))C56
C=CCO)CN)C=CCO)))CN
CCCNCC3C)CC)CC)C3N9
CCCNC=O)NC6C=O))CN8
CC=O)C=COCCCCC3CN96
CCCO))OCCCN3)))C4C)CO
C#CCCC)CccnC)cN)c57
CC=CCC)CC5CCC5N7C5C
CC=CCC=CC#N))))N=CNO)C7
CNCCCC3CCCON5C=N%10
CCCCNCCN76))CC3N)CO
C#CCCNC)))C=NCC)))NOC
C=COCCOCC=CCCN))C5
C=NNcnocOCCC))))c5N
NCCCOnoc=O)cc5C9
C=CNC=O)CCCC6=NCC)=O
CCCCN)CC5O)CN)C=N)N
NCcncCCC#CCO))))))co5
C=Cccocc5CCC9C=O)O5
CCCCC)CCN)CNC=N))C74
O=CNOCC5COC=CC=NN8
C#CCC)ON=COC6CN)CC
C#CCC=O)CNC)C))CCC)C4
C=CcccCCO)))csccn85
C=CCC=O)CC=O)OC=N)N5C
CCC=CC=NO))CCCOC5C%106
COC=CC#CC#CCNO)C9=O
C=CCC=C)C))C=CCOC))=C5
OCC=NOCC=CC=CC=CC5
NcoccCC=NNCC3))))))c5N
C=CC=CCCN)))))C=N)NC)OC
NCCCC=CC5CN)C=O)N8O
CC=NCCCCO)C5N=CN%10
C=CC=O))CC=CC=C5CCC3N9
C=CCCCCC)C)O))))CC=C)C
CCCN=CCN))NC)CCC83
CNCCC=NO))CCC=N)N8
C=CCCC))=CCC)C=CC7C)C
C=CCC=CC=CCCCC)O9))C38
C=CC=CC=CCCCCO3)))=C6C9
CCNCC=CCC=O)ON=C5C%10
CC=CC=CC5Occcnn5O
CCCC=CCCCNCC%10O%10))))C48
CCC#N))=CCC)CCCOCC7
C=CC=NC=NC5COCC5NN%13
C=CC=O)NC)O)))CC)N)CC)C
CCCNC=NOC=NO))CN)C97
C#CccC)cCO))cn5CC4C
CCCC)COC4C=CC#N)))CO
C=CCC)C=O)NC4CCO)C=O
C=CCCNC3CCCC=CCN%117
OCCCNN=CC#CCCC%11C4
OCCCNCC3CCC39CNC%12
CCC=CCCCC7=O))CCC3O%10
C=CNC=N)))CC)ccc=O)[nH][nH]5
CCCCCCOC7C=CCN98))))))O6
C#CCCC3C#C))OCCCCC4
COCC=O)CON=CC7CCN3
C=CCOCC4C)C=CC7CCC4
C#CCNCCOCC)C56CC#N
NCCCNC3CC=CCO)))C8C9
N=CNO)CCCCCCC7O)C8
CC=CCCCCCN3CC)C%10)C87
C=NNCCC3N)CN)CC6C)C
C#CCCN=NC=C5NN=COC7
C=CCCC=CCC7CC8CO)C85
O=CC=CCCC=CCC=C5))C9)N65
C=NNCCCCN3CCNC84C%13
N#CCCNCCO))C5NC=N)N8
O=CCO)CNC5COC6COC63
COCON=CC)NOC7C8C)C
CC=CCCCC)OCC6CC8O
CCNCC=O))))COCCO5
CCCCCCC4NCC3)))C=N)N87
C=CCC)CC)C=CN)COC5=O
COCCCO)CO)C5CC)C))C6
OCCC=NNC5C7COC%10CC3
NCCOCCC=C7NC=O)C5
NCCCCCCCC4NC%107C8O
O=CCOcccns5))))))CCNC63
C#CCCCN)CCO))))NCC4O
CNCCCC4N)CC)C=O)O
C=CCCCCCC=NOC%10C78N
CCC=CCCCCC)OCC))))C4
C=CccnOCCCNC5))))))cn5
CCC)CNCC4O)CC)C=O
C#CCOCC=C)ccnnnc6%10
CNCC=N)N))CC)O)CC)C)O
C=CC=NNCC)C5CC4O)C#N
C=CNC=N)CC#N))=CC)C5=NO
CC=CCC)CCO)CNC6CO
C#CCC)NCCO))))CCC3CO
CCCCN4C=NOC=N)NCC3
NCC=CCCCO3))CCCC7N5
C=CCCC#CC)))=CC=NNC)C8
C=CCCC=C)OC5CCC))C7=O
CCNNC=N)))S=O)=O)NCC3C
C#CCCC=N)NN=CCC8C)N
CCC)NC=O)NN=CC6=CC#N
C=CC)cnncCO))nc6C=O
CC=NC=CO))C=C5CC=NNC7
C=CNC=N)CC)=CN=CC)NN5
C#CCCOCC)=C5OCC8N
C=COC=NNC=O))CC5N8C=N
C=CCOC))OC=C)c[nH]nnc58
CCCCCC)C4CCC))OC3C
C=CC=COC5CCC))CNC7C36
C=CC)CC=CCNO)SC)=O)=O
C#CCC=COCOCC)))))CC5O
C=CCCCCCCN5CC7C%10=C
C#CC=CC=CCCCN)CO)C74
C#CCCC=CCO)CC3))))))OCC
CCO)C=NNCC3CN7CCC3%11
C=CC=NNCC5OCCCC6O4
CCCC3C)C=O)NO)C=N)C#N
CC=CCCC=CC7OC=CC8O6
C=CC=O)CC)CC5CNC=O)C47
C=CC=CNO)C=O)CC)OC8C
CCCNCC=CC=NN=CC%11=O
OCCC3CCCCCC6CC%11C9
C=CCN)C=C)C=CCN)C=N)N5
CCNCC4O)CC5C#N))CO
CCNCCCC6NC=O)COC37
C=CCNCCC#N))C=CC)))OC
C#CC=CCOCC)C=CC)C=C95
NCC=CCNC6CN)C5O
CCCNCCCCC3NC%10C8)))))))C5
O=CcccCO)CCCO)))))cs5
NCCN)CCO)CO)))=CCC5O
NCCCCCCCN4)))C5=CCN8
NCCCC4N)COC=CCCC5
CCC=O))CCC#N)))COC=N)N5
NCCCCCCCCCO6))N8))C57
CCCCO3)))C=CCNC6
C#CCNC=NCC=C))CN)C6=C
CCCCCON=CCCCN5
C=CCCC)O)CC)=CC=CO8
CCCCC=O))=NN=CC)C6O
CCC=N)NCC5C=O))OCC8=O
NN=CC=CCC=CC5NN8C=O
C#CCNN=CC)C))))cncns5
CCC=CCC=CC=CCC)CC6%10
C=CCCC=NN))OCC5O)CO
CC=O)CCC)CC)CC)CC63C
C=CCCCC=C))CN)CC))C5O
NCCOCCNC=O)C5CC9O8
CCCCNCCC=N)N5C))))))C4=O
CCNCCCCO)CN)))C6N3C
C=CCCCN4CCO)C7CC8N
CCCCCN)C5NC5CCO)C5%10
OCCNCCO)C6)CO)C5C83O
C=CCCCNC=O)C5N6C9=NC
C=Nnccsc5=N)))C=O)NCC6
CNCCCCCNCCC%11C85))C96
C=CCCOCC4O)))))CCO)CN5
CCOCCC5C)C=C5CCCO3
CCOC=CC5N=CC=CNN5O%12
CCC)C=CCNCCN)C5C9
CCOCCC)=CCCO)CCC84
C#CCCNN=CC5=CNC8=N
C=CCCCCN3CC=NO))C85N
C=CC)C=CC=N)NC=NN))C6
CCCCOC5=CCCC=CC5N
CC=CCN))CC)NCCCC8C
CCCCCNC=N)N))C=O)CN7
C=CCCC)CCO)CC)=CC5C96
CCOCOCCN=CNN))))CC83
CC#CCNN=CCC=O)CC84
O=CCOCCC6CCCOC5))))C57
O=CCCOCOC=C8CCC3N6
O=COCC4CO)CCC3COC38
COCCCCC3CC=CC9NC6%11
CCC=O)C=NO))CCC=O))N3C
CCCC=CCO))CO5)CO)C7N
C=NNC=NCCCCC5C8N5C
OCCCCCCNC5C3CCN%103
CC=CCCCO))=CC)C=CC6O9
C#CS=O)=O)CC)CC=CC))CO
C#CCO)CNC=N)CNC=O)))C6
CCCCC))CCCC3)))NN)C=N
O=CCCC=O))CCC4CCCO5
C#CCO)C=CC=O)))N=CN)CO
C#CC#CCCCOCC=C))C65C
N#CCCO)CCC5C=CC6C5
CC=CCO)CC=O)C6CCC8N5
C=CCOS=O)=O)CC5NCC8=O
C=Ccnccn5C=CCCC3)))C5
CCCNC=O)C5NC=O)))C5C)C
CCCON=COCCCC%10O)C%11
O=CNCCCOCOC7CNC%126
CCCC3C)COCCC8CC7N
O=CNCC=CCC=CC6C=C6)))))C6
CC=O)OC=CCC)C=O)))CCN3
N#CCNNCC=NN=CC6C9=O
NC=O)CON=CCC=O)COC63
C=CCCCOCC7C5=O)))C5O
C=COCCO))COCC7C6=C
C=CC=CCCC))COC3CC)=O
C=CCO)COCC)CNC)))C5C
C=CC=CC=C))C=O)CC)=CN)N
C=CCNCCCCOC))C85)))C5C
C=COCCC)C5CNC36CC#N
CCC=CCNC)C))CCNCC8
NCC=CC=COCCC6OCC%12
CC=NOCC#CC=O)CC)OC
O=CCCC4CCCCO))CN5C96
C=CCOCCC=CC7C)NCC
C=CCOCCCC6CC))))C5CN3
CcscC=O)CC)C#N))))cc5Cl
N=CNCCN)CN=CC=CC=N5
C=CC=O))CNC3C=NN=COC
C=CC=O)C=CCN)=O)))CCO
NCCC=CCN)Cccncs5
COCCC=CCCNC7))C37CN
C=CCCC3CON=CC8OC7=O
CC#CCO)CCC4OCCC3O8
NCCCO)C=O)NCC=C8CO
C#CCCOncccn5))))))CC)O
NCCCCCO)C63NCCC=N5
C=CnccC#CC#N))))nc5N
CCC=N)N))CO)CO)C3C)CN
C=CCCC=CCC6CN)C95C8N
C#CC=CC)CO)C=CC6C#N))C5
C=NOCCCC3OC=O)CC)=O
NcccC=CC=O)NC5)))))nO)c5
CCCC)CCC)C3CC)C)C6C
CCOCCCN))C=NO))OC7=O
CC=NOCC)CCC=NN)))C=C8
COCCNCCCO)CN))C5C85
C=COCC=CCNCCN))CO6
CC=CCOCC=NOCCC%1173
CCCNC)C3C)CNCC=C5C
C=CCN=CCC)CCN5NC=O
COC=CCCC5CCC=CC5))))C5
C#CC=NOCCC)C6NCC3
CC=CCCN3N=CC)C=O)C9=O
CCCCO)CCOC5OCC%10=O
C=CCOC=CNN)C7=NOC=O
C=NNCCCNC=O)OCCC3%10
C=CCNC=N)CCC36OCC9=O
C=CCN)CC)NCCO)C4C8O
O=CC=CCCCCCO)C6)CC%105
CCCC=CCCCO))CC#N)))))O5
CCNC3CC=NN))COS5=O)=O
OCCO)CNCCOC4C78
CCC)OCCCN)CCN=CN57
NCcoccncnc-5c9Cl
N=CNCCO)C=NO))))CCCC5
CCC#CC=CCC=N)NCC7
CCCCCN5C=O))))C3OCC#N
C#CCON=CC5C=CCCC3)))O8
C=CCC=COC))C5C)ONC7=N
C=CC=NOCOCCNN9)C%10C
C#CCC=CCC=O))CCCC8))N4
Cccccs5)CC=CCCO6))N7
C=CCCCC6))C3CCOC5
CNC)N=CC=NCCO))CCN6
C=CCO)CCNO)C=O))))COC63
CCCCC4N))CC)CC=O)O)))C5
C=CCCNC=NOC=O))))OC6=O
C=CCNN=CN=C6NCC3C=O
CNCC#N))CCCN3)))CC=O)C4
C=CC#CCNC)CCC=O))CC3
NCCCNCN)=O)))C=CN5C=O
CNC=N)CCNCCCCC7N59
CCNCCC)C5C3CO)C=O)O
CC=CCCC5)C3CCCOC3C7
C#CC=CC=C)CC=C))CC3C7O
CCCCO)CC5C=CC6CCN
C=CCCN3CC=O)CC)))CCO3
C=NN=CCCNC5C=CC=O))C7
CCCc[nH]nnc5NCCCC4
CCON=CCO))C5NC7C=NO
O=CCCNCC3CCCCC49O
C=COCCNC)C))=NNC5C6O
O=CNNCCO))C=C5NS8=O)=O
COCONC=N))))COCCC36O
C=CCCCO)CC6)NCCC36O
C=CCCCC#N)))CC)C5CCC4
C=COC=CCC=N)NO)))=CCC6
C#CCCCCCN4C7C5C9C=C
CNCCNCCC)C4)OC=O)C89
C#CCCCC=N)NC5=O))))))CN3C
C=CCCCOCC)CO7)C85C
CCCNCCCCCN3CC%116O
C#CCNCC#N))=NCC5C)C#C
N#Cccncn5CCCC63C#N
CCOC=NC=N)CO)C#N))CN6
C=NN=CCC)CCCCN))OC74
CC=CCO)COCC7NC=N)))C6
O=CCCCCCC7CCCNC95
CCC=O))=CC=CCNCCNC83
C=CC=O)NCCNCCCC3)))C6
C=CCCC=O)CCC6CO3))))C4C
CNCCO))C3CN)C=CCCO3
CCCN3C=NC5CC)C3NC)C
COC=NNCC5ccscc5N
CCCC=NOCC5O)CC)C9)O9
C#CC=CCC))CCOCC)C5O6
N#CC=CCCC#N))C#N))))OCC5
CCON=CCC6OC=CCCC5
C=CCNCC)CCOC8C4C)C
C#CC=NOCCC)O)CCO3
O=CCOCC5CC4ncccc5
C#CCCC=C))CNN=CCCO3
CC=CNC=O)NC5C)CO
NC=O)CC=CCN)CCCN)C5
CCCCO)CN)CN6))CNC75C
COCOCCconcCN))c59
C=NNC=NCCC=CCCC7O
CCON=cs[nH]cN)c5NC)C
COC=CCCC)cncN)ns5
C#CCC)CCN))ON=CCNC38
C=CC=CCC=CCC=CC=O)N6
NCCCCCC5C7NC6CCO9
C=COCCC5C=O)NC=CCC
C=CC=NOC5CCS=O)=O)O
C=CCCC=CCC)=C6C=N)N9O
NCCCCCN)COC8C65O
CC=NN))CCCCC3))))CC=O)O4
N=c[nH]ncCC#CC#CCN)))))))o5
O=CCCCCC=CCNCCC%12
C#CC#CCCC)C=CC)C#CC
C=CCOCCCCCC3)))CC8C63
C#CCOCC=CCCOC73C
N#CCCCN3C=S)NC6CN)=O
CCNNC=NO)))C=C5C=O
C#CC=CCOCC)))CC=CCO6
C=CCNCC)CC6CC=CC68
CCCC#N)))CC=CNO)C=NC6
C#CC=COCCCC3O))))=CCC7
CC=CCO))CCC5CCN))O5
CCCOCCCCCCC6C%10N5%12
C=CN=CC)NN=CCCC)=CN%105
CCC=CCC=CC=O)C=C9)C6)))))O5
CCN=CNN=CN)C5C=O))C8=O
C#CCCCNCCC6NC)C47
CC#CCC)NC=N)CCCN4
NCC=CCCO))NC6CO)C58N
COCC=CC=CCC5C))))OC6C
CCCCCNCC5CC3)))))C6O6
CCCOCCCN7))NC=C8C=O
O=CCCCCN4)CO)CC3C7=O
C=NNC=NCCCC)NN=C)))C4
C=CCNC=O)C=CC)NCCN
CCCCOCCN)CO)C6N))))C65
C=CCCC=NOC6C)))))))NO)C=O
COCCCCNC5C3C)C=O)N8
CNCC#N))CC)C#N))CO)C=O
C=CCCCOCCC6=O))))))))CC)=O
ON=CCCC=CC5CCOCO%10
C=CC)CNC=CC)SC)=O)=O
NN=CCC=CCNO)C=O)))=C5
CCC=CC=O)O))))CC=CCO
CCCCC)CCC)CN=CN5))))))N4
NCCCCCN)CCOC3C8O9
NCCNCCCCCCCN5)C7%10
NCCCCC#CCOCCO)C%11%10
CN=CC=CCCC)=CCC6NN%10
CCCNC)C))COCOC56CN
CNC=CC=NC=NOCC5ON9
CCCCCCN)=O))C4)NNC6=O
COCC)=CCC)NCC)C4=O
CC=CCO)CCCCC5O)C6
CC=CCCNC6=O)))C3CO)CC3
CC=COCCNCCOCC4O
CNC=N)NCCCC3)))CS6=O)=O
C#CCC=O)NCC=O)CO5
NCCCOS=O)=O)C=CC86CO
NCC=CCCC=CCCC73C%10O
