C#CCC=CCN5)C5C)ONC=O
CC=CCC=NNCC=CCN))))C8
C=COCC)))C=CCC)OCCO7
CNC=NCCCCOC6C#N))O9
COCC=O))CC3CCO)CC)O5
CCC=O)CCC3C6CC)C3C#N
CCCccN)ncC)n5C=O)O
CCOCCCC63)))CONC=O)C56
C#CCC#N))C=COC=COCO9
CNCCCCCO))OC=CC75
CNCCCNC4)))CC5CC#N
ONC=NNCCCC=C5CCC%12
CC=CC=O)COCCC)NC=N%10
NC=O)NC=CCNC=O)C=C5N8
C#CC=CC=N)NS=O)=O)CN7C
CCNSC)=O)=O))CCC=CC75N
N=CN)ccccCO)CO)))cc6
C=CCO)CCCC6C#N))CC7)O5
CCCOCC)C=CCCCC9C4
NCCOCCOC=O)C5C98)C6O
C=CCCC3CCC=NOCC7O
CCC=NN=COC))CC)CN)=O
C=CCN)CNC3CNCCN))C37
NCCNC4CCO)))CC=C6CO
CNC=O)CC=CC6C=O)CC7=O
CNCCCC)NCCCOC7C
C=CCCCC=O)NCC8)C6O
CCC=CCC=NN=CC6)N9)))))NC6
CCCCCCCCC5CCN)))N98
C#CCCCCC=NOC6C9N9C
CCO)CC)NC=N)CCO))C5O
CCC=CCCN)CC)CN8C4C
CC#CCC)CC)CN))COCC
C#CCCOCCCCCC))))CN7
C#CCOCCC))OC=CNC=N
N=CN)OCCC3CCCN)CN
CCCCOCCCC7=O))N8CC5%10
CCC)C=CCC)CCC7)C4
COCOCCNCCO)CN)C94
CCC)NC=N)CCOCO5)C8N
OCC=CCCC=CC=NC%10))ON5
CCC)NCC=O)NCCCC5
C#CCCCCNC=O))C=NC))))C5
C#CC=CC)CCOCCOC))C6
C=CCOcncCC#CC))))ns5
C#CCC)CCCC=C))=CCO
CC=CNCCC=O))=CC6ON=C%10
CCCO)CCC#N)))))CC=NOC5
CC=NCCCO))C3N6C=CC#N
C=CCO)CCCC6C)CO)CO7
C#CCCN)CN)))CN3CCC3O
CCCCC)O)CCN))))CC3
Ccnc=O)[nH]cc6CCNC)C
COconcc5NCCC6C4O
CNC=NCC=CC)COC6)))))))NC
CNCCNCC=O))CCC7N3C
C#CCC=O)CCCN4C7C5C)O
OCC=CCC=CC7OCC7%10O
CCCCOCOCCN))))C6C)O6
CONC=N)NO)C=CCCC=C59
C=CCOC))cnc=O)sn5C=N
CC=CCCC=CC=CCOC73)))))C6
CCCNCCCN))C=O)N7O)))))C4
C=NN=CCC)CN)CCC)C63C
C#CCC#N))Cn[nH]c=N)nc5C
CCC)CCC=CCCCCO3)))O5
C=CC=CCN)CCCNC5=O)))C85
C#CC#CC=CCNC)C=O)))=CC5
COCCC=NO))CNN=CC8C69
COCC=O)CCC)NC)C4C=O
C=CCC))OC=C)CCCNCC3
C=COCCCCCC6NCC%113)))))C85
C#CCCC=CCC6O)CC=NN
Ccnncn5CC=CCC=N)N
C#CCC)C=C)CCNCCC56N
OCCCNCCO)CNC4CC%11%10
N#CCCCccocO)c5))))))=NO
C=COC=O)CCC6C)CC5N
CCC)CC=CCNC6C8C)C5=O
CNCCN))CCNCCC6N)C7
CCCCC=COC5CNC7%10)))C8=O
C#CCC=O)NO)C=CC)COC
CCCO)CCOC4))))CC)NCC3
S=CNCCC=CC=NOC7CN%12
CCCO)CN4CC)CCC=NO5
C=COC=C)C=C)cc[nH]nn5
CC=O)OCC=O)CCC)NC6=O
CCC#N))=NN=CCC=O)))N=CN
CCCCNC5CO)C3C=O))))))C4=O
CONC=O))C=O)OCCCCN
O=CCCCCCCC=O))C4C7N8
N=CCOCCC5CN)CN9C=O
CC=CCCCCNC=O))CC#C%10
CCNCCC=CN=CNNCC83
CCCNCCONC=NC%11C%10C58
O=CCNNCCC#CCN=C9N%12
CCCC)CCCN4C=N)CCN
CCCCCC5=NO))))C4C=O)O
CN=CN=CNCCOC=C5N8C
C#CCNCCCC4C#C))OC8=O
CCNCC=CC=CC=CCO))))C86
COCOC))CCNNC)C))C5=O
CC=CCC=O))ONC=N))C6C
CCC)CCCC=CC=NO))))C56
N=CCC=O))CCN5cccsn5
C=CCC=O)C=NNCCCC49
CCCN=CNCCC)C3O)))))))=NO
CCCONC=N)CNNC))C5=O
ON=CCO)CCNC6CCC3N8
C#CCCCCNCCNCC4=O
C#CCCCCCC6C=C))C5C8N
N#CC=NNCC=CCC5=O
C=CCC)CCN)CC)C=C))N5
C#CCC=CCCC6=C)))C=C)OC7
CNCCccnon5)))))CC)NC
CCO)CCON=CCCN)))OC68
CC=CC=N)NN)C5CONC=O
CCOC=NNC)CCCC9NC6
CCCC#N))CCC3O)))))CCNC5
CCCCOC=C5CC8O))S8=O)=O
C=COCCC=CCCOC8=CC
CCOCCOC4C7C)C5C)O
C=CC=CCC)CC6C)NC=N)N6
CCN=c[nH]cCCO)))cO)n5N
CNC=O)NO)CC=O)CO)CC83
NC=CC=O)CCC5N4CCC3O
CCCONC=O))))ONC=O)C5C
C=CCCCCC=O)CC4C7C=O
C#CC#CCCC3C=CC#N))C6=O
COCCOCCCC)N3C8C69N
C=CCNC=NC5CC)CC)C93O
CC#CC=CCOC=CC5CC)N
COCCNCCCCC5O)))C67C
CCCN))CC=CCCC5C4N8C7%10
CCCCCC=O)CO5)CCC83C
COC=CC)CO)CC5CN)C5O
N#CCC=CCO)CNC5CC8O
CCO)COCCOC6CCO6)C3%10
CCCCNC=O)))CCN63)C5CO3
C=CC=CC)CC#CC=O)CNC%103
O=CCCCCC5NS=O)=O)C5C9
C#CC=NOCCNC=N))C7CN
N#CCCC=O)))CNCCOC=C58
CCC)CCOCCO))))C=N)N5O
CCCCCCCCC4C7C%10O%11)))))N5
C=CCNCCNCCO))CC83
C=CCC)CC=O)C5O)COC=O
CCCC3CCOCCCN8C57C
C=CCCC))CC=C)COC5C4O
COCCNC=NCC5=N))))))C3C)N
C=CCCCCCCN4))))NC3CC9
O=CCCCCO3))))Ncccsn5
C=CCCSC)=O)=O)))C=CC)CN5
CCOCCCO)C=CCO)CC86
C=CCC=C)CO)CCN)C4N7C
C=CCC=NOC=O))))C=CC6CO3
CC#CC=NN=CCNO)CN)=O
C=NNCC=CNC6=O)))CC)=CC5
C=CCN=CC)N=cc=C)cnn5%10
C=CCOCC)C4NC7CO))C5N
NN=CC#CCCC3)))))ccccs5
CCO)CCCOC5CC8C63N
CC=NN=CCN)CO)CC3))))C5
C=CCNCCC3C=NN=CC)N%116
CC=CCO)CC=NO))))))CC=NN
C=CC=CCCCC)=CCN)C6C%107
COCC)=CNC=N)ccccs5
C=CCCC)CC=C))OCCOC36
CNN=CCO)CCCC=CC%10C68
C=CC=CNC=O))CCCC)C4)O8
CCCCC)CCCC=NO))))C4
C=CC=CC)CN=CCCC)))NC85
C=CCNCC)C)COCC)C4O9
C=CCC=N)NC=C)C#CCNC
C=CCC#CCCC)O)CON=C9
CCNCC=NN=CCCN3))C9O
CCC)CC=COCCCOC5))))))C5
C#CCC)C=O)NCC=N)N))C5N
C#CCCC3CCNC=N)CC6O
COCccN)nnccCl)c7=O
C#CCCO)C=CCN=CNC5=C8
N=CNC=CC=O)C=CCC96C=O
CCCNC=N)))=CCOCCC5C49
COC=CCCNC=N))C=NNC9
CCCNCCC3C6CCCNC5
C=CCO)CCC=O)CNC8C67C
CCCCNC5C)C5N)CCCC3
COCCN))CC=CCNCC7N
C#CCCCCNCCCC)OC74
CC=CCCO)CCCC5)C7=NN
C=CC=CC=O)))OC=O)C5CC)O
C=CCCNC=S)N6CN)=CC=O
CC=CCCCC3)))CNC)C))CC6
CCC)NN=CCCOCCN))O5
CC=CC)OCCCCCO3
C#CC=CC))ccoc=O)nc6N
CCCCNCC5CO)CCO9)C74
C#CC=O)CC)C=O)N=CN5NC
NCC#CCCN))C=CCO)CO6
CCCC=CO5)CC#N))CCO6)))C6
CCCNN=CC=O)O))C=O)C7=O
C#CC=C)C=CCN))CCC5O4
COC=NNC)CCO)CC)C3C
C=CC)C=NOCCCC=C8
CC=CC=CCOCCOC=O)))C8
CC#CCCC3CCCNCC5N8
C=CCCCN)CC3N))))CCO6
C=CCOC))CCN3C6CN)C3O
C=CC)OCCC=N)NC=COC
CCO)CCCC)C))CNC4C)C
CCC=CCNCC4CCO3))C8
C=CC)C=CNC=NCC)CC)N85
C=CCN=COC))NC)C5C)CC
CNNC=O)C=CCC)NCC=C95
NCCCCCNCCC5N8C%11))))C58
C=CCNNC=NC))C=CC6C=C
C#CCCC)NCC3))))NCC4CN
OCC=NCCC3))))NCCOC4
CCCCCC=CCN)C6C9N))))))O5
CCNCC=O)CC)O)CC=O)N7
NCCO)C=CC=CCN)CC=C9
CCCO)CN)))C=CNC=NO))N6
C=CC=CC)NC)C=O)CNC3C9
CCC=NNCCC=C7CN%10C=O
NCCCOCCCOCCC59O8
C#CCncncc5ccn5NC%13
C=NOCCC=C)C)))CCO))CO
C#CCCN))CCCC)C=CC57N
CCCOCCC#N)))CC=NNC956
C#CCOC=O)))C=NCC=NO))N5
CCC#CCCCC3)))CCCN5C4
C=CCCC=CC)))C=CCO
O=CNC=NCCCCCO%10))))C3C6
C=COC=NO))CC=O))C=O)NC
CCCCC=C5COC=C6CCC5
CCO)C=CC=CS=O)=O)CC7C
NC=O)NO)CCCNC3CC67N
CC#CCCCCCN)))CC)N3C
C=Cccncnncc=N)n6c%10
O=CCCCC5)OC3CNCC4O
C#CC=CC#N))CCC#C))=NOC
CCC=O)OCCCCC85NC7C
CCNCCCCCC)CC#N)))C86
CccnO)cCC)CCNC5)))))n5
C=CC#N))OncccN)c5NC
O=CO)Cc[nH]ncc5CCC5O
C=CC=Cccncn5N))))N=CO7
C=CCCCN))NCC)CCN73
CCCCCNCCC6C5CN9
CCC)=CC)CO)cnoc=O)s5
CC=COCOC=CS=O)=O)C=C%105
C#CCCCNC=O))NC5CCC
CC=NN=CCconcc5C%118O
CCCCC)=CC=CCNCCC63
COCCNCCN)C3C6NC=N
C#CC#CCC)C#N))CC)OC=C
C=CCCO)))CCC=NN))C=N)N
NCCNCCCO))CC7CC9C78
NCCO)CC=NNCCNC3C%116%10
CC=CCCCNC3CC6C%10C)N94
COCC=CCC=C6))NN=C7C#N
C#CCCN))CC=CCNCC8C8
CCOCCOCC=O))C5O8)C6C
C=CC)CCO))C=C)CCCN4
CCOCOCCCCC)C7C3C6%11
C=CCCCC)CCCCC68)))NC47
C=CCCC=CCNCC)C7)))C5C
C=CNC=N)C=NOCO5)))))))CCO3
C=CC)CN)C=CCCCC)C37N
CCC=CCC)O)cncon5
CNCCCCC5=CCOCC47
NCCcncN)ncc6OC4=O
C=CCNN=CCNCCC94CO%13
C=CCOC))CNCC3C)C=C)O7
CC=COCCC6NCC=O)C=O
CC=CCC)CC)CC)C6C)C5O
CN=CC)NC=NNC=O))))CCO3
CCO)CCN)C4COCCC37O
C=CCNC=N))))NC=CCC5=NN
CNC)CCCCCCC5C)C6
CCOCC4COC3C=N)NNC%115
C=CC=COCCCCOC4C%10=O
C=CCCC)=CCNC3C=C)C=C%106
CC=CCNCSN)=O)=O)))))CN)=O
CCCC)CN=CN=CS=O)=O)N58
NCCN)CCN)CCCN)C3O
C=CCC))CCC3NC)C=O)N6C
C=CC)CC)CC3NNC)C=NN
CNN=CC=O))CCCC7C#N))C4
C=CC=CCO)C=C)OCC#N))C7
CC=NCC)C)CCC)CCN85
CCCCOCCN)C3CN))C8C9
CC=CCC=CC)C6NN)C6=O
CCON=CNC)CC=COC%105
C=CCC=O))CCOC=NNC7=O
CCNCCON=CC=NN=CC5%12%10
N=CNC=CCS=O)=O)C=O)CO8
C=CCC)C=CC=CN=CNC=N
OCCC=CCCCC5N3C6))))))))CO
C#CCC=CCC)NCC4C8C#N
CCCCC)CN)C3CC)O)CO8
CCC=NN=C5CCCNC4))))=CC8
CCCCNCC4COC=O)))C8C
NCCCC=CC5COC=C7C%115O
CncccCCC)O)C=O))))c5O
CNN=CC=CC=CCN)C=N)N7
CCCC3CCNCC5CN)C%103O
C=NOCC)C#N))CCO3
C=CCC)C#N))NCC))CC=O
C=CCCC=CCC)NC6)))))CCC63
N#CC=O)C=CCC=O))NC5C4O
NCCNCC=C6ccn[nH]c5)))))))C5
O=CCOC=O)C=CC=CC=NN%11
C=COC=COCCCCNCC%1294
COCcccccc6)=CC=O)N=5
CC=NN=COCC)CCNC%10C56
C=CCCCC)CCN)CNC)C94
C#CCCCNC)N=C)))))OCC#N
ON=CON=CNCCCCC3))))C73
C=CCCCOC3C=N)N6N=C%10C
CCNCCC=CCCC3)))OC8O6
CCNCCCCC#N)))CC)=N6
C#CCNC3C=CCO)CN))))OC
C#CCC)ON=CC)COCC48
C=NNCCCC=CCN))C5CO6
CCON=CCCCCCC4CC8%12
O=CCNCCCCCC6=O))))CO3
NC=O)CCO))=CCC=O)NO)C5
CCCCO4)ccn[nH]c5CCC39
C=COC=C)S=O)=O)C5CC=NN5
C#CCCOC=O)CC5C3C)CO
NCCCCO)CCCC4)))C=O)O6
CCC)CNCC)COCC8C36O
C#CC=NC=N)))NO)C=COCC
CCCCC=NNCCC7N))))))CN6
CCCCC=O)NC=CCOC5C%109
C=COCCC3))C=C)C5OC=O
CC#CCCO))C=NC))NN)C=O
C=CCOC=C)CCNNC=N))))=N7
CNCCCC5CC)CN)C3N
CC=CCCNCC7N))CC)C65O
COC=CCCN)COCCC83
CCOC3CCCO)))CC=O)C5C
CC=CN=O))CCC=O))CCN4N8
CCNN)C=N)CCCC7C)N5
C=CC=CC=CCC=NO))))))CC=C
OCCC=CCCCCOC36))))))CC6
CCCCCCC3)))CCCN6C7C
CCCC)COCCN)CCNC%108
C=CCCCO3))CCCOCC9C63
Cnscnc5=NC=O)CCCN3
CCCOCCC=C6C)))CN)C6O
NC=O)C=CCOC=O)CCOC4
C=CCC=N)N=CNC)NC7CC3
CC=CC#N))CCC3NN=CC)C
C#CCC)NCC=O))CO)))C3C)C
C#CCN=CN)))CC=O))CC)C=O
CCCCCCC3NC=O)C8CO3
C=CCC=CNC=NNCC8=NO
CCCNCCCO)CC=N)N))C5
CCCC=CC)C=NN))NNC=N8
OCCCCCCCCNC47)C5C%109
C#CC=CC)CCOCC4O)))))=CC5
C#CCCCC)CCC=N)N))C6)C6
NCC=CC=O)Occscc5O
C#CCCC)CCN5C6C)COC
C=CCCCC)C))CN5C=NC=N
CCCCNCC5OCC5C=O))O9
CC=CNC=O)C=CN=CNO)C%106
C=NOCC=CCNCC=C)O8))C37
N#CCC=NC=NC5=NOC=O
C=CC=CCC)C))CC#N))NC)C6
C#CCCC))NCCCCOC48C
CCCC)C=CCCCO4))))C=O)O5
CC=CCCC)CCNCC))C5C
CCCCCN))CCC3COC83C
C=CCOCC)CCOC4))))C4N
CC=CCN)CCC=COCC%10C7
C#CC=NNCC))CC))))OC
CCCCC4)COC6C4CCO
CCCCCCN)CC3CCO3)))C86
CC=CC#N)))COCCNCC4=O
C=CCCCN)CCC4N))))))CC)N
CN=CNCCCC=CC)C))CN7
N#CCC=CNCN)=S)))OCCC63
C=COC=NncncN)c5C8=O
CON=CC=CN)CC=O)CN7C
C=CCOCCC5CN)=O))))C4CO
CC=CC=NN=CC5CNC9C)C5
CCCCCO)CC65)NC=NCC85
C=COC=CC=CC)C))))CCC63O
O=S=O)CNCCC4ccnsc5%11
C=CC=N)NOC))CCN)=O))=C5N
COcccnc5OCCC=O)))C5
N#CCC#N))CNC=N)CNC6=O
C=CCO))CC#N))CO)CCC3
C#CCCCC))NCCOCC47C
C=COC=NNC=O))))CO)C5C#N
ONC=NNCC=CCCC6))ON9
CNCCOCCNC6C7O)CO7
CCN=CNCcncnOC))c58
CCN)CCCNCCNCC56)))))))C4
C=CCNCCOCC6C#N))C5O
C=CCC=CC)OC=C7CCCN4
CCOCCCC=O)C5N4CC%10=O
COC=CcncC)sc5CC#N
NCCC=COC=CCCC5%10OC%11
CCC)CCN=CN5C7C=O)NN
CNCCCC)CCC6C#N))CN5
C#CCC)CCN)CCC3))C=C)O6
CC=CCNccoc=O)cO)c6%10
C#CCCC=CCconnc5O9
C=CC=O)C#N)))CCC)CC4C=O
CNCCN))CCN)CCN))))CO3
CCCN=CN))))OCC=O)O))C4N
CNCCCCO4)CO)C=O)CC74
C#CCCCNCCC7C)))CC)C47
CCCC=NNC))))CCC))NC=N
C=CccocOCCN))))c5N
C=CCOCCCC)C)))CC)C5O
NCCNCCC6CCC8C5CN3
C=CC=O)C=O)CNCCCCO
CON=CCN)C=CNC=O)C7C
C=CCC))CCC))C=O)NC4CC
CNC=O)C=O)CO)CC6CCC36
C=NOCCNC)C4C=CC))OC
CccOCCC3))))cN)nn5O
CCN)CC=CCCO))NC6C
CNCC=CCC=CC=O)NC)C
C=NNCCCOCO9)CCC7O4
C=CCO)Cccn[nH]c5N))))C4N
CCC=CCCOCC6O9)C5C)C
C=CC=CCC)OC=CCCOC%115
CCCCC)CNC))C3C)CN
CCCNcccOC))c[nH]c6=O
C=CNC=S)NCCC4C=O))C=O
CCCNCccnN)cn5)))))CN6
C=COC=COCCC)O)C8C)C
C=CC=CNC=NC))CCO))NC7
CCC)CCCO))=NO)))NC)C=O
COCCCC4ccCN))c[nH]c58
C=CC)C=CCO)CC5CNCC63
C=CCNCC=C5C#CCC#N
CC=CC)CCO))CCOC3CC
N=CN)CO)C=COCCO)C5O
CNNC=O)CC4CC)N)CCC3
CC=N)NN)CCCCOC=O)N56
C=CC=CCCCC)CCC96OC56
COCCCCCC6NN=CN7O
C#CCN=CNCCN)CC)NC95
C=CCC)=O))CCCCN3))CC)N5
NCCCOC=O)))CCC6C7C6
CNCC=CCC#N))C5=NNC8C
C=NNS=O)=O)C=CC)CC)O
C=CCCN3))CC=NNC5CNC%114
CCC=CC=O)C=O)C5)))CCC6N4
CCO)C=O)COC5C)C4CN)=O
CCCNC3C=CCNC=C5C%10=O
NCCO)CCCC4NCCO8
CCCCCOCCO))CCO)))))C4
C=CCC=O)CCCCC3O))))C5=O
CCCCCCC6OC6C5CCO3
O=CC=NCC=NO)))))NNCCC74
C=CCCO)CNCC=CCC6C
C=NOCC=NNC)CC)))))CC)N
NCCCCCCNC8C6CC3))))))N5
N=CC=CCCCO)S4=O)=O)))))C=N5
CCcccN=CNC))))nN)c5N
C=COCCCC)))))NC=NC)))OC
CCOCC=NO))CNCN)=O))C75
ON=CC=NNCCC3)))CCC7O
CCCCCC)C)CN)C5CCN8
CCCC3OC=O)N=c[nH]cns5
C=CCCCCO)C6=CCC)OC
NCCCC3CCNN=COC8
CCOCCN=c[nH]ccCO))[nH]5
CccCl)c=O)csccc5n9O
C=CC=CCCO)C3C)C7=NOC
CCCCNCC)CC6)OC4C)C
C=CCCNCCC))CC)C5NC93
CCCCOCCC5=CC9C8C76
O=CCO)CNC3CN7CCCC4
OCC=CCCOC4))))CCCC7C5
CC=CCCO))CNcoccc58
CCNNC=O)CC6=CCCO)C63
CCC#N))CC=NCC=NO))N5O
CN=CN=CNC)C))))CCNC4
C=CC)C=NN=CC)OCCC83N
OCCC=CCOC7))C6C=CCN5
C=CCNN=cccns5)CC=C5
N=CNC=NOCCC=CC5O)))N9
C#CCCCNN=C6CC)OC9=O
CCO)CC=NO)))C3NCCCC4
C=CCC))CC)CC)OCC4C
NCCCCCNC7C3C7CO8
C#CCC=CCC)=O)))NC=N)N
COCCCC4CCN)C5N)C8
C#CCN)CCCOC5C=C5CO
C=CCCCnccCC))cO)c58
CCCO)CN)C3CCCCOC36%10
CCC=CC#N)))NCC#N))CO
C=CCC=CCOC6=CC9CN3
NCCCCC=O)OCCOC98
NCCCCOCCC6C=NO)))))C5
C=CC=NOCOC=CCC6C%11O
CCCC=CCC=NOCC5C=C%10
C=CCNCCCCC5CCC6%10C
C=CC=CCOCC6=O)))))))CC)C)O
CCCCCN)=O))NCC6C=CC69
CCC=CCCNC4C=NO))))))C5=O
C=CCO)C=O))cncOC))cs5
NCCC=CCC=CNC=O)CC85%11
NN=COCCCCN3)))CCN3)))O5
COCCC)CCC=NO))CC7N
CC=CC)CNC)C=O)CCC3C
C=CCNO)CC)=O)))CNC4C)C
CCOCC#N))C=Cccnn[nH]5
C#CCOCCC3CCN)CC)C37
ON=CN=CNC=CC=CC5))CO9
C#CCOCCCC)))CO)C3CN
CCC=CCCCNC7C=N)NN
CNC=O)CNN=CCO)C8C#N
CCC#CC=CCC=O)OC=NN
CC=CNO)C=NC))CC)NCC
CCC=CCCCCCN)C6=C%10))))))C5
COCCCOCCN)CO8))C37N
NC=CC=O))CCNCC5=NO
C=NNCC=O))CC3C=C)CC)=O
C=NNCCCC3CCO3)))))N6
C#CCCC3CCCCC8C#N))C6
CCC#N))C=CC=O)))CNCC3C
C#CCNCC4C=CCC)N)CO5
O=CC=CCCC6)OCCOCC57
CNC=NOCCC3C=CC=C%117
C=CCOCC)CCCC)C74)C85O
C#CC=CCC=CNC=O)))C5C)C
CCC)CNCC=O))))CN)=O
CCCCC)CO)CC)CN3C8C
O=CCCCCCCC7C=O)C65O
CCC)C=CCN)CC6C)CCO
O=CCNCCCCO))C=O)OC9
CCO)C=CCNC5C=CC5CC3
C=CCCCC4CCC8OC))C4
CCCCC=CC=N)N5C=NO))O9
CCCCN)C4C=O)NC=C8CO
N#CCCOCCCNC5C4OC%11%10
COCCC)OCCCCC58C)))C37
C=CC=CC)OS=O)=O)C5)))))CCN3
C=CCCC)OCCC)NCC4N
C#CCCC=C)S=O)=O)C5N5C
CCO)CC=CCC)CNC3C=C8
C#CCCO)CCO))CC)NC4C
C=CCNC3CC)CN)C3COC
NCCOC4CCC=CCCC58O
C=CCCC3CN)CCC=NO)))N7
CNccOC))nccC)c[nH]n85
COCCCO3)))CCC3N=CC)N6
C=CCN=CCCCC)CC=O)N%107
CCCOC=O)CCCC=N)N))C83
C=CC)C=CCC=N)NN=CC7=C
CCOCCC=COC5C96CO
C=NOCCCC=NOCCC9O8
C=CC=CC)OCCO)C3NC9=O
CC=O)CCCCO)))NCC4=O
coccc5CNCCNCC4C%107
CNCC=C5CNCC6NCC3
CCCCCCC4C))CCCC4)))O7
N=CNC=CNC=O)))))NCCCO3
NCCCC=CNC=O))))NS6=O)=O
CCC)C=CC=CC=O)NC6C9O
COCC=CC=NO))CC5N3C
C#CCCCC3C=CC=CC8=C
C=NOCCOC3CCCC7C)C4
CNCCCCN)CC6NC)C58
CCCCOC5CNN)C=S)NO%10
C=CNC=O)COCCOC4)))C7=O
CCC=CCCCCC=CC%107)))C5N9
CC=CCCCCCCCNC%103))))N6
C=CC=CC))CO)CC)C=CCC
CC=CCCN)C5NC4CCCC4
C=CCCC=CCC6N)CO7)C8N
CNCCCC=O))CCNCC6C5%10
NCCCC4)CCCCN3))CC58N
ON=CnnccncccO)c69
O=CCcccncc6CCO5)))))))N5
C#CcscO)cc5CO)C4C=C
OCconcc5CCCOC4)))C5
CNN=CCCSC)=O)=O
CCCCC=CCO)C5N)C7CC
C=CCCC)OC4cnnnn5O
N#CCCOCCNC6S4=O)=O
C=CCNN=CCC)O)C6=CCC
C#CCC=C)CCCC3CC)=NO
CCCCCOCCC)C3CCC%1196
C=CCC=COC=O)CO)C#CC
C=COC))CNC))ccccO)s5
CCCCC3CCCC)OC8C
CCCCC)CCO))=COC=CO9
C=COCC=CC=NN=C))))CC)C
CC=O)OCCCC4CNCC38C
C=NNCCCC=C5C))OCC5N
COCC#CCCC3C=CO6))))))))C=O
CCCC=O))C=CC)CCN5C=N
CCCCC=CC5CCC=NO6
CC=NN=CNC=CC8C)CC=O
CCO)CNC=CC#N)))COC3C
NCCC=NOC5C=CC=CC#C%10
CNC)CCCNC5CN)CCN
C=COCCCC=O)))C5CCCO5
C=CCCON=CC6CCO)C=O
NCCON=C5CCON=C5OC%12
C=CCCNCCCCC36)))))))NN=C6
NCCCN))OCOCCC37CN
C=CCNCC3)))=NcnnnC)c58
CC=NO))NC=N)NCCOCC56
C=CNN=CCCNCC4NC%10=N
C=CCO)CCO))=CCN))C=C)C
CNcnncnc6CCCO4
CCccccs5)OC=N)N=CO7
Ccncsc5CC#CC=O))))=NO
CN=CNCCCccnN)nc58
CC=O)COCOCCC5NC5C%103
CCC=NN=COCC#N))CNC%10
CCNCCCC=NN))C5=CNC
C=CCNC=O)))CC)CCO)C3O
C=CCC#N))OCCC=CC=C58
CCCO)CCOCC=N)NC78C
C=CCOCCO)CCOC6C7N
C=NNCCO)))C=CC=NOC=N7
C#CC=CCCNC6CCC)C4
CC#CC=NNC=O))))CC)CCN3
CC=CCOCCC)CCCO4)C96
O=CNC=O)CCCOC=O))))CN3
CCCCCCC)O)C6CN7C)))N5
CCCC=CCCNC)CC5C6O%10
CONC=O)NCC5C#CCCN3
O=[N+][O-])cnccs5)CC=CC6C5
C=NOCOC=NNCC3))))CC85
CCCCNC3CC)CCC4C%10N5
C=CCC=COC5CCCC=CC6%11
C=CCCCCN)CC6)CCC93
C=CCOC))CC3OCCOCC47
CCN)C=CCCCOC6C9C5N8
C#CCC=NN=C))))CC=O)CO
CNCCCNC5C=NOC5C
CCCCO)CN)CCN7)C5CN3
CCCC=CCCC3C#N)))))))N3C=N
COCS=O)=O)CNCC4CCO3
C=CCOCCO)C=C6CCC%103
C=CCNCCN)C4)))))CC)COC4
C=CC=COC))CC)CNCC5C84
NN=CC=CCCC5CCN=CN6
NCCCCCCC7C=CC8N76
CNCCC=CCC#N))CC3NC9
CCCO))C=CCO)CCO))NC7
C=CCCCCCN3)))CC5)C6CC
CCCCN)CN)C#CC=CC9N%10
CCCCN)))CCCC5)N3CN)=S
C=CCCCNC5CCOCO%12)))C63
CCCCO)CCN6CCCC3C8%10
CCCCCO))C=N)NC6CO
C=CCC#CCC)CC)C=O)NC
C=CCCNCCCCO)C3N)C%1067
OCCcnocc5NC8CCC5%11
C=CCCC=O))CC=CCO))CN56
C=CCC)C=CCN))CC)C=C)C
C#CCC=CCC=O))CS=O)=O)C7
CCNC=O))NCC3C=COC=O
CNCC=CCNC5CCCCO4
C=CC=O)CC)CCNCC)C#N
CC=O)COC3CCC3O)CC8C
CCC=CCCCC=NN)))))CNC74
cnccCCCCO5)))))c[nH]c5[nH]8
C#CCC=CC))CC)C=C)C))))CO3
CCNCCC3C#CCCCCN
CN=CNCCCCN3CC76O%10
NCCNC=S)NC=O)CCC83N
CCCNCCC)CCC8N))))C4
CCCCNC=O)NC6CC=O
C=CCC)=CCCN3))C5N=CNO
C=CCC)NCCN)CO))C=O)O
CCC)O)C=CC=CC=NO))NC7
C=CC)CCCNN=CCC68O
C#CC=O)cncco5)OC=C)C5
CC#CCCN))=Nnnccc5C
N=CNO))CCC3cncc[nH]5
CcocCC)O))cc5ncn5O
N=cccCl)cnnc=O)occ%105
NCCCO)CNC6CNN=CC%116
C=CCCC=NOCC6)))))CCOC8
C=CC=CCCC=NO)))))CC)N)C5
CCOCC4C)CN)CC7NCC36
CNC)CCCNCC)CC7N)))C6
C=CCC)C=CC5O))CCC3CC7
C=COC=CCCCC4CO)))))C6=C
CC=COC=O)CCCN3C=O)N96
CCOC3CO)CN)))CC=COC5
C=CC=CCOCCNC)C)))))C=C5
C=CCOCC=O))CC)CO))C6=O
C#CCC=CC=CCCCC)O
CC=CC=COC=NO)))))))NCN)=S
O=CCCCOC=CCC9O)C87O
NnccCOCCCC36))))))oc5=O
C=CCCNCCCCCC)N4)C958
CCCCCC5O)CCNCC5=O
CCCCCN3CCCOC7C)C6
CCCCCCCCNC58))CC8N73
CC=CC)CCC)N)CCC)N3C8
COCCNCCCCCN5))))C56N
CCCC3CCOC=O)))CCN5C4
CCNN=COCCCC4)))))C5C)O
CCO)C=COCCCCC5=C8C%11
C=CCCC=CCNCC5=CC8=C
CNCCOC3C)CC=O)NO
OCCCCC3C=COC98CCC3
ON=CC=COCCOCC=C85
CC=CCC=CCC7C3C7=CCO%10
NCCCNC=S)NC5C=O)OC%108
CCCCC=CCNC=N)CO))))C5
CCCCC=CCCCC)C4))))CC6
CC=COCC)ccC)n[nH]c5C
NCC=CCCCCC5C9C%10N)C8
CCC)C=O)C=O)))CO)CCN3
C=CC)CN)C=CCC)C=CC6C
CC=CCC)C=O)CNCCC3))C8
NCCCCCCCC7O)C8N))))O5
C=CC=CCOC5OC5CCNC
CCCCN)CON=CC85CNC%103
CNC=NOC=O))))NNCC)C)C
N=CNCCCCO))NC=N)C67
CCN=CNcncco5)))))CC6O
CCCN))C=CC=NN=COCC7%10
C=CC=CC=COC=CO6))))))CC)C
C#CC=CC))CCNCCN
C#CC=CC#N))CNCCO)C7
CCCcnocC=O))c5CN)=O
CCNC=O)CC=CCC)C)))C5C
COCC)CC)=NNCCCC)C
CC=NN=CCCC7O)))CC3C
CNC=NNCCCCO))OC3C6%10
C=CC=CCO)CCCC3)))CN3C8
CN=COCC=CC)C))CCN7C
CC=CCC#N))NNC=NC=C7O%10
COC=CCCC3CN)C=O)O))C7
CCCNCCC3CNC9C)C%10C59
C=CCNCCC4)))))C=O)C#N
C#CCNCC4NCCN)COC84
C=CCNC))C=CCCCO)CC73
CCC=O))CCCNC3CO)C8N8
C#CCC=O)C=CN)NN=COC
CNCC)CC3CC=CC=COC5
CNCC)CN)C=CCN)=O))C5O
O=CC=NOCC=NOCCNC73
CCC=CC=CC=CCC=N)N5))))))C5
CCCCC4C)CC=CCC5)O8
COncccc5CC)NC=N)N
NCCCO)CCC4O)CN)C85N
C=CCCCCN=CN7))))OCC6C9
CC=CCOCCCC6CCN65))O%10
CCC=CCCNCCC6C=O)C%105
O=CCCO)C4CO))CC=CCO
CCO)CN))CCCN3)))CCOC5
C=CCOCC=CC=C5NS%10=O)=O
COCCCCCN=C7NC5C7%10
CNCCCNCC=CC=O))C86O
C=CNC=O)CC=O)NC4CO9
CCC=NO))OCC5OCOCC6%10
C=CNCS=O)=O)CC)O)CC6=N
CCC)=CC=CCCCN))CN)=O
CCC)COCCC=O)C4C7C#N
C#CCCCC)=CCO)C5=NO
C#CCCO)CC4OCCCC3
O=CCO))OCCC3CCCC7C4
C=CCO)CC3NCC)CC5C=O
C=CCCC#N))))NC=NCC=O)N5
CCCCO)CCCO))OC)))))CC3
C=CcnnO)cc5CCC5C4
CCCCNCCN7)))C3CN))C6
CNCCNCC=O)NOC5C%106
N=CN)CCCN=CCN)CC3)))N6
CON=COCCC5NCC3C7=O
NCC=NNC5COCCC6C4
CCCCNCC5OC))CC#N))N7
O=COC=Nncncc5CC9O
NN=CCC=CCC=COCC6)C9
CCCCNCC=O)CO)C7)C8O
CCCC)C=COC=COC))C7C
O=CCNCCC3NCCOC%1138
CCCCCCCOCCC3C76C%12
CCCCCC=CCC)O)CCN73
C=CCCC#N))NC=N)CCCC48
CCCCO))CC4N=CC=CCN5%10
CCCCO4)CCCN4C8CCN73
C#CCCCNCN)=S)))CC3C
CCCCCCCCCO)C68))))CO6
CC#CCccncCC))cc6O
CCO)Ccnocc5C8=CCN
CCCCO)CCCC3OCC96C
C#CC=C)NC=N))CC=CC)C=C
CCC)N=CNN))CC)CCCC3
COCCCO))=NNCCCN
NCC=CCCC36))))CC=CC6C5
C#CCC=CCCC3C=CC=O))C8
N#CCCCC4OC=NNCC3))))O7
CNCCN)COC3CCN)CC9%105
C=CCN=CNOC)))OC)))))CC)=O
N#CCCC3CCOCCC=CC5
CNCCCCCN)COC7C4O
CCC=CCC#CC=CCCC%113
COCCCCCNNC=N)))))C5N5
C=CCCCC5O)C4CC=CC5O
CNC=CC=NO))NO)C5=CCN
CCC#N))CCOC5CCOC4)))N6
C=CCCC#CC)))=CC=N)NO)C7
C=CCOC=COCCC5C)C%10=C
CCCCCCC)C)N)))N4NC=N
C=CcnncCC)C=O)OC))))s5
CCCCN)CCCCCCC%10C48
CCCCOCCC=CC5=O)))C8C85
CCNCccncnc6CNC%12%10
C#CC=NC=O)CC=CCCO5)))))=N5
CCOCC)CCCCC=CC7O5
C=NOCC)CCCN4C))C5C)C
C=CCC=CC))C=CC6NCC83
CNCC=NN))COCCO5)C73C
C=NNC=NC=N)CC#CCC9=O
CCC#Cccsnc5=N))CCO%10
C#CC=C)CC=CCCCC)N)C5
C=CC=CCCCC)C=NNC6C%117
C#CCCC))Ccoccc5C#N
COCOC))CCCC5CNC6C
C#CCCC)=CN=CNO))))CCC3
C=CconcCC#N)))c5C=O
CCC)CO)C=CCNC7S4=O)=O
C=COCCC3NNC6=NC)))))C6=O
C#CCC=COC))CCCN))C3N7
CCC)N)CC=CCCOCC8))))N5
CCC)=CccnnO)c=N)c6C
C#CCCNNC=NOC)))))))CCO4
O=CNCC=NNCCCCC3C%11
C=CCCCCN3C=O)C6OC%103C
COCCC3CC)C=CC)C7=O
N=COCCC3))C=NNCCCN%107
COcncccCC)=CCN))))n6
CCC=O)OCCC)C6CS5=O)=O
COCCOCC=N)N))CC)C6)C6
CC=CC=CC=O)NCC)C5C#N
CCCNC4CCCC=O)))CCO4
N=CN)NCCCCCC7CC8)N5
CCCCC)OCC=CCN)C8C
CCC)COCC)C4CNC=O)N5
O=CCCCCCO))NCC5NC%103
CC=NC=O)CCC)C=CCCN%103
CC=CC)CO)CC)C=N)NO)C7
CCC=CC=O))CCCCC5CN93
CC=CCNC5C)COC3CC)N
C=CCON=ccc[nH]n5NC)C
C#CC=CCCCCN)C4OC8C
C#Cccscc5OC=CC#N)))N5
CCCOCC4CCO))CNC)C
C=CCC=CC)CN=CNC)OC96
COC=COCC=NOCC5))))))))CO
NC=O)C=CCOCCCCO4)))C7
CCN)C=NOCCOC=C5C%10O
COC=NNC)CC5NC=N))C=O
OCCNCCC=NNC6C=CC%119
C=CCC=NN)))CNCCC5=NO
CCCCC4)CCCC3CCN3)))))O6
C=CCC=CCC)COC))=CC85O
CCCC=CC=N)N6))CC=CC6O5
C=CC=CC=CC=CNN)C=O)C85
O=CCCNC4)CCON=C5C%10O
CCCOCC)C=CCN)=O))C=C85
C=CC=NNCC=CC5C=C9C%12
C=NN=CC)CCCC4)C=NO))N5
CCO)C=COC=O)))CNC3C7O
N#CC=CCCCNCC3C9C=O
C=CC=NNC=N)CCC)N3C8=N
NCCO)CN=CNNCCC3C%119
CCCNCC=C5NC=O)NNC7
C=CCNCC)CC)C#N))CNC73
CNOCCCNCC3C)C9=O
C=NOCC=O))CO)CCCOC57
C#CC=N)NC=CC=C)CNN=C
C#CCCCCCO)CC)N7C63C
C#CccN)cccnnC)nc95
CCNCCC)CO)COCC=N9
COCCCN))C=N)NCCC)C
CCC)CCCC=NO))NO)C5))))C4
CCCOCC5=CNC=N)NC5C
C=CC#N))C=NN=CNCC3CC
C=CCOCCC3))CCC#N)))OC73
O=CCCNC3CCCC37))))C6CO
C=CC)CCC)CC=CC=O))OC5
CNN=COCC)C=CCCC)C6
COCONCCCCO))=CC6=N
COcsccc5C))C=O)N=C5
CC=COCCC)CO)))))CO)CC3
CCNC=NO)))ccscC#N))n5
O=CCCCCOCCC7=NNC%12%10
C=COC=CC=CC#N))C5C=N)N
CncCC=COCC6))))))csc5=N
CnnncS=O)=O)CO)))c5C=O
C=CC=N)NCCC)O))CCCC4
C=CCN=CCCC3)))NO)C6C)C
C=CC)CNcnscc5NC9C
C#CCC#N))OCCNCC7C
C#CCC)C#C))CC=CCNC36
CCO)CCNC3CN))COC38
CCCCC#N))NC=N)NCC86O
CNN=CC=CCCN))NC))C5
C#CC=CCN)CCCC7CN4C
C=CCCC#N))CCO)))OCC=O
C#CCCCC=CC#CC=O))))C65
C=CC=CC))CC=NN)))=NC5=NC
CCCCCOC5CC)C5CC%104C
CCNCC=N)NCC6C8C)C
C=CNCC)=N))NC=O)CCCC36
C=CCCCOC3C=NO))CNC%103
C=COCC#N))=NNCC3CC
CCOCC=N)NC)C6C5C)O
O=CC=CCOCC6C=CCNC96
C#CC=CCO)CO))))ccncs5
O=Cccccnn6))OC=O)CN6
NCCCOC5CNC8CO))CC59
CC=CC=O))CCC#N)))))NCC3C
COC=CCN=CCC)O))NC5=O
CC#CCO)CCC3C)NC=NC
CNCCC3COC6C#N))CCO
CNC=NC=CCOC3CO))))))OC
CC=NNCCC)CCC56CNC%113
C=NOCCN)C#CCCC3CC
C#CCCC=O))=CC=CN6CN)=O
CCCCNCC=C5CCC8=CO%12
C=CCC=NN)))cccO)sc5C
C=CCNCCCNC4C7COC
CCC=O)CCC)OC=CC8C6=O
C=CC=CCCNC5)))))OCON=C8
C#CCOCcc[nH]cc5C9C8N
N#CC=CNCCC=NO))))))C=CC5
CC=NNCCO)C=NN))CC56C9
ON=CCCC=CCCC=C7))CO9
CCCCC#N))=NOC6=O
CC=CCCCC)COC))))CC5O4
CC=CCCC=CCCO))O5)))))=CC5
CC=O)C=COCCCNCCC963
C=NN=CCNCC=O)CC6=C
CCCCCO)CCNCC4O%10))C69
CCCN)C3C=CC=CCCC5O4
CNNCCCCN)C4)))NC5=O
O=COCC#CCOCCOC3C%10
CCC=O)CC=NC=NOC=N)N7%10
NCC=CCCCN)C4CN))OC8
O=CC=NNCC=CCOC5CO%11
CNCCC)CC3ON=CCCN3
C=CCC#CCCN)C3C=C)CO%10
CC=CC=CC)CC))))C=NOCC5
OCCC3CCOCCOCCC6%12
O=CCC=NNCCC7CCC%113O
C=CCOC))CC)OC5CC3C
O=CCCN3CCCNCCC4)C%1167
C=CNNCC#N))))C=N)C=NOC
C#CCCCCC=C)CC)N7CC78
C=CCCCN3C=NN=CC59C=C%13
CCC=NO))C=O)CCCNC3C96
CCN=CCNC=CNOC))C5=N8
CCC=O))C=NOCCNCC=C5%10
C#CCNC)CC=C)CN)))CCC4
CCC=CC=O))OC5CO7
C#CCCOC)))CCN))=CCCC36
C=CCO)CC=C)CCO)CC67O
O=CCCCOC3C=NOC7C%11=O
N#CC=O)C=CN))CN)=CC=O)O
C=CC#N))CCCCN5))OC3C
C=NN=CCNC)CCCC4C=O
CC=N)NCCC)C=NN)))))CC)=O
C=CC=COCCCC74NC%10C=O
C=COC=NO))))NC)CC)=NO
C=CNCCO)))C=NC=NC))N=C5
OCCOCCNC47C=CCCC3%12
C=CCC))CNCC3CNCC=O
CCCCO)CNCC6C)C8O)C5
CCC=CCCC)=NO)))CCC6=O
CCOC3C=CCCCC)C5C4O
Cc[nH]cc-ccnoc5O))))))c5O
NCCC=NNC6C7NN=CCC%11
CN=CNC)CCN)CO)CCO
Ncncnc5C=O)))OCCOC74
CCCN)CN)CC=NNC8C6N
CCC=CCCN)CCN3C9C7O
CNCCCCCCNC7C8C67N
CNC=O)CCCCC#N))=CC)C6
C=CCCCCC5CC)C8O)C5C9
C#CCOC=C)CC#N))C5=O))C5O
C#CCC)=CN=CNN=CC5=O
CCCCN)=O))CO)CCC)=NN
NCCCC4C=CNC=O)NC=C8
COCCCN)CCCC47))NC)C7
CC=NN=CONCC=CC5=N
C=CCCCO)CCN)C7C4NC
C#CCC)C=CC)CCC3C)C6O
C=CCCNCCC))C=NN))CO7
NCCCO3)))CN=CNCCO)C58
C=CCCC#N)))CNC=O)CC6C
CCCCC=NC=CC=NN=C58))))))))O4
CC=O)NC=N)CCCN)))CC5C
C=CCC))CCCNC=N)OC7C7
N#Cc[nH]ncc5C=NCCCO8
CNC)CC=COCCCCN))C8
C=CCC))CCCN)CCC3C7N8
CCCCC=CC=NN=CC58)))))))))=NN
CCC=CCCCCC4=O))C6CO9
C=CCC=NO))CC)=CC5NC=N
C#CCC#C))=CC#CC)))CO
CCCCCO)C5cnccnc6%10
CC=O)C=CCNCC=CCN8)C56
C#CCCCC))OC=O))))CC)C)N
C=CCCCCN4)C=NOCC))))N7
CCCCOC=CCC)C=NO))C5
C#CCNC=S)NC)))C=O)C4C)O
C=CCC)CC)=CC=N)N))CC)=O
CC=COCC=NNCCC4C7C%12
CNCCCC=CCC5C9C9
C#CCCC=CCC=C)CC8)C8=O
CCO)CON=CCCCO3))C8=O
OCCCNCCcsncc5%10
C=CC)COC3C=CC6CC)NC
NCC=CCO)CC5OCCOC38
CC#CC=NN))NC=O)NCC)=O
CCCCCNC=O)C=CN))))C=N7
CCCCN)=O)))ONC=N)C5C)N
C=COCCCO))NCCCC
C#CCCOC=Ccncsc5N
CCCCC)C)C))CC)CCO)C4
N=Cncncc5COCCC3O6
NCCCC=O)OCCC3N)))))))CC3
CC=CCN)Cc[nH]cnc5C=C%11
CC=NOCC#CCCC)CN3C%11
CC=NO))C=CCCCCC7N5
C=COCCC)CCCC5N))C36O
C#CCCC)O))CO)C=CC=NO
O=CCO)C=CC=CC7C=CC9)))C5
C#CcccCNC)CC=C)))))no5
C=CCCC)CCOC7CCN)))C5
CCCC3CCNCC4C)C7CN3
N=CNO)CCCC=CC=COC69
CCCC=N)NCC6C)CC7CO
C=CCCCC5CO5)C=CC))O6
CCCCN))C=COC=CC5CC%103
CNC=N)CC)CC=CCN))CN6
C=NOCCNCC=NC=C%11)N=C5
CCOC=CCCS=O)=O)CC5C%106
C#CCCCCOCCC=O))C8O
C=CCCCC))N=CC)NC)C5=C
COCCCCCCC4NCC%108O
CCCNC=CC=NN)))C=NN)))))C4
C#CCCOCCC)OCOC95C
CCN)CCCCNCC5)C8C)C8
C=NN=CCCCCCCN36)C%118C7
C#CCCCCONC)C=O))))C4O
CCC=NN=COC))CCC)O)C7
N#CC=O)CCCNCCOC3C96
COC=CC=CCCCCO)C3N6
C=COCC=CO7))CCC3COC83
CcccccC)oc=O)cc-7n%10
CCNCCCCC)CC3C9CO8
CCNCCCCC=NN)))CC6C6
CNCCCN)CCC6C=CC)O6
C=COCC#CC=O)COC3C%10O
C=CC=CC=CC)))))cnnnn5O
NCCC=COC=O))))))C=CCNC6
C=CC=CCN)CNC)C4C7CO
OCCCNCCOC=NOC6C%12%10
CCC=COCCNC8CO)C6%10O
C=CC=NNCC5NCC9C5N
N#CCCC3OCC=NNC7C#N
C=CCC)CC=CC=O))C=NNC8
C=CCC=O)NC)C=CC))C6CC3
C=CCO)CCCC6C5CC)N
C#CC=NN))CC=CC)))C=N)NN
NCC=CCOC3C6=CC=CCC5
C=CNC=O)NCC3C7=CCC=O
O=CCCCOCCOC37COC%12%10
C#CCN)CCN)=O))CCC4CN
CC=CNC=NOCCCC)=O))O6
CCCNC3C=CCNCCCC84%12
CCON=CCCNC5CCC)N
CNC=N)CNNCCC3C)N=C7%10
CCCCC))ON=CCC)C6C)N
C#CCC=CCC=CN6C=S)N9O
C=CCCC3C=CC=C)CO)C5
C#CCCC)OCOCCNC))C83
CCCC=NOCCCC)N))=CC8
C=CCCC=NN=CCCC3CC%11
CNCCCNN=CCOC)))OC86
C=COCC=NNCC#CCON%129
OCCCNC3C=NCCO)CN6
OCC=NN=CCC=NCCCN63
O=CCCCCOCS=O)=O)C95O
CC=COCCNC6CCCCC396
CC#CCCCC)NNCCC5=N
CNNCCCC=CCC9=N6))C5O
C=COCCC5C3CN)CC6N3C
O=COC=CCC6OCCOCC47
CCC=NNCCC=N)NC5CC
C#CCC=O)CO)CNCC7C36
C=CCCC)CCOC=O)C75CC
CCCCCC#CS=O)=O)NO)C9
CCCCCN=CNC))))))CC)=NN
CC=CCC=NOCCCC%10CC%104
C=CCC)=CCNN=CSN=C%10S5
C#Ccccco5)=NOCOCC=8
CCC=CC=O)NCCC3OC%10=O
N=CCCOC4CC=NN=CON%126
COC=COC))CN)CCOC4C
CC=CCCNC)))=CCC)C5CN
C=NNC)CCCCC3NC=O))C67
CNN=CCOCC4C=CCN)C%118
CCC=CCCCNC3CC))CN7
CCC)C=O)NCccnnn59
C=CCC)C)N))CCCN4)CNC36
C#CCCCO)CC)O)))N3CCO
NN=CCC=NO)))CCNC6C5O
CCO)CNCCCN3)))))C=O)NO
CCC)OCCCCC4C8CN))O5
CNN=CCCNC3COCC84C
C=NNCCNCC3CCC)CC9%105
C=CNCNCCNC)))))=NCC5C
C=COCCCNC=COC5=N8))))))))C5
C=COC=COC=NOC)))C5)))C5=O
C#CCCNCCCC5C)C85C=C
C=CCCOC3CCO))OCC)C
C=CCCC=C))CCCC=NOC
C#CCOcnscC=C))n5
C=CCCN))C=COCC6=CCO
CCNCCO)CCC=O)N4C7C
CCC=NO))CN)CC=CC=CC59
O=CC=CCCCCO)C4)C6=O
CC=CCCCN))C3C=N)N6CC9
O=CCO)CC=O)CC6NC=O)C75
NCCNCC5CC3ccccs5
CNCCNCC5CCCC)N)C4%10
CCNC3CCOCCC=O)C6O
O=CC=CCCNC=NCC5=C9N%12
CC=N)NNC)C=NCC=C5
C=CNS=O)=O)CC)C)CC)C
C#CCCC)N))NC)CC4C)C=C
CCCCCCCC3C6NCC4N%12
N=CNCCCCNC=NN))))))CC63
CCOC3CC=NOC5CCO)C%114
CC=CNC=COC5=NC=O)C%10N
CNCCCCN)))CCN))CC63
C=CC=CC=O)OCCCC3C#N
COC=NOCC)CNC7CC5N
C=CCCNCC#N))C3C)C7CC3
CCN)=CC=O)S=O)=O)C=N)NO
O=CC=O)NC=Cnnccc5C9
CCOCCC)CC=NOCC6C
O=CC=CCC=CC#CCO))))))OC63
CC=NCC=NO)))CCCC=N)N8
C=NOC=c[nH]cc[nH]nc5c8=C
C=CCOCC=O)CNC5C9C)C
C#CCCN3C=NC))CC)CO
CCCC3C=Ccnncnc6%11
CC=CC#CC=NNC=N)CO)C%10
O=CCO))NN=CNOCCC5C4
CcnocOCC#N))=CN))))n5
CNCCC=CCCOC))C73C#N
COCC)CO)ccO)ccn5N
CCCCNC5C4OC8C=O)NO
C=CCCCCN)=O))CCC=NN56
C=COCCCNCCNC6C%12)))C93
CCC=O)CCC5C=NO))CCC95
C#CCCN)CNC=O)CO)CC73
CCCCCC=NN=CC9O)))))))CN5
C#CC=COCC)C)))CNN))=NC5
CCCN)Cnc4ncO)c5NC
CCC=O))cccN)cn5CC#N
C#CCC)N=CNNC=N)CCC36
C=NOCC=CCN))OC5CNC8
CC=CCCCC3CC#N)))N7C=N
C#CCN)CC=C))=CC)))CCCO4
C#CCOCC#N))CNCC3))))OC
CCCC4CNCCNC3C96
C=CCNNcnonc5C%10C
CCNCCOC4CNCCC%116
CCCCOC5C=NN)))CO)C5O8
CCCCC=CCCCOC4C))))C7
CCC#CCC)NCC=O))CCO3
C=CC=CCCNC=O)C=C6CC%10
CCCCO)C=CCOC=O))))CC5
CCCNC3CCCCNC5))))CN9
O=CNOCC=CCO)CC5CC%103
CN=CCNO)CC)=NN6CC=O
CCC=CCCCCN)CCC5%10))C69
C=COC))NOCCC3CO))C6=N
C=CCC)CCCC)NC7C3C76N
C#CCC)S=O)=O)CNN=CC#N
CCC)CC=CNC=NN))COC8
CCCNCCCCC4N)))))C5CO3
C#CCO)COCCN)C3C6NC
CCCC=CC=NO)))))COCOC75
C=CC=CC=CNC=NN))))))))NC=O
C=CC=O)C=CNC=N)OC))))C5=O
CCO)C#N))CCC)C=NNCC6
C=CCN)CCOC))))CC=O)NC
CCCN)CCCCCC5C)C8C56
C#CCCCC=CCC)))CC6C#N
CCCCC3CCCC)N7)COC63
CCCC=O))c[nH]c=N)[nH]c5N
CN=CN=CC)NC)CCC=O))C73
CCO)CCOC4C=O)C=CC8=O
C=CCCC3OCCNC4C))))C6N
CC#CC=NCC)C)CC=NN7
CNC=O))CCC=NN=CC7C8O
CC=CCNCC6CCC8C5O
C#CCCCOCC)C)C5=NOC
C#CC=C)C#CCC)CC=NO
C=CC=O)NC=CCCCCO))C6
CC=CC)CCC=NO))NC5C#N
CNN=CCC)CN))OCC7=N
C#CC=O)CCC=CC=O)CN6C
C=CCCNCC=NNCC5N))))))C6
C=CCC=O)OCC)C=C)COC95
C=CCC=CC#N))CC)CCO)))O5
C=CCNCCCCCO))C56)N4C9
C=CC=CCO))CCCC4C8=NO
C=COCccN)scN)c5C9O
CCNN=CCCO)CCOC4)))O5
CCCCCCC=O))C4)C=NO))N5
N=CC=CCCC#CC=NN=C9N%12
C=CCCCCCC3))))=CC#CC)))O5
C=CCCCC5)N=CNC=C)C76O
CCC=O)CC)COC4C7NC=O
CCNCCO))CC=CC#N))CC86
C=NOC=NNCCCC)=CCO9
C=CC#N))OnsncC)c5=NC
CCCO))CCNCCN)CN)))C36
CCC=CN=CNC=O)))C5CN8C
NCCNCCC6=CC=CC=CC5%12
CCNCCCCCC=N)N5)))))CC63
C=CNS=O)=O)CNCC)))C=O)O
CCCCC3C=NOC)))CCO)C37
CCCN)CCN))=CCC=NNC59
C=CC=CC)CCCCO))=CC8=O
CC=NOCCC6)CCCN5CC56
C=CC=CCC=O))=CC)CC5CO9
C#CC=N)NOCCC3))CC5=NO
CNC=O)CNCCC3))CNC6C
C=CCCCCC))C3C)C6NC
O=CNCCCC6CO)CCOC96
CCCCC4)CO)CCCN))))C5O
CCNCCC)CO))C4CCC=O
CNCCO)CN)CO)CC7C65N
C=CCNC))C=CC=CC))C5=NO
CCNCCCCC#N))))=C5CC=O
CNCCNCCN)C7CCN3
CCNCCCNCCC8C#N))C74
CCCCCCOCC7N8CC85C
C=CCC)COC)))CCN3CC)=O
C=CC=CC=CC)CCC)S8=O)=O
C=CCO)CNC)))C=O)CNC=O
C=CCCSN)=O)=O)))C=O)CC4C
CCCCCO)COC3CCN)=O
CCOC3C=NNCCCNC4)))C6
C=NOCccc[nH]c5O))))C4N
CNCC=CC=O))C=CC#N)))C5
CC=O)NCCCNCCCO7))))))C4
C#CC=N)nccCl)c[nH]ccc58
CCNN=CNCCCC9OCC7%12
C#CCC=CCC)CCOCC6)O9
CNC)CCOCCCCCC6)C9
O=CCCNCC6CC5)NCC4=O
CNCCCCC)CO))OC6
OCCOCC5CNC4))))))C3NCC3
OCC#CC=CC=CCC=C%10)CC%11
O=CCCCOCC=O)CCO)C75
N=CNC=N)CCNCC3CC=C%118
COC=CCC=CC#N)))CN6C=N
C=NNCCCCC)O))=CCC5C
CCCNC3CNCCCN=C6C
CNCCCCC3CCCN3C6
C=CCOCCCC6=CC))))C5NC
CNC=Ncsc=O)[nH]c5COC
N=CN)C=NOCCC=CC=O))))C63
CCO)CCN)cc[nH]c=O)[nH]5)))))C4
OCCO)CCC4concc5O9
CCC)NCCCN3))COC37C
C=CCOCC=O))C5CC)C#N
C=CCCCCC)N4)S=O)=O)C7
C#CCCCC=C)CCO3))CC7N
CCC=CC=CNC=NO)))NC8=O
C=CC=COCC)))CN)CC)NC74
CCCCC=CC#CS=O)=O)C9O%10
CCCCCO)C5NCC5C)CO9
C=COCC)=CCCCN3))CC)C85
CCC=CCO)C=O)CNC
CON=COCC=CCO)C7C)O6
O=CCCCCCCNC96))))N=CN7
CCCCC=NNC=N)CC=C7)))))))O4
O=COCC=CC=CC=C5C=NO
COCC=CC=O)CCC5OC=O
O=CCCCOCOCCC9CC%125
CCCCCO5))CCN4CC=O)O6
CCNN=CC=CCC)CCC7N5
CNC=NCC=NN)))CNCC3C96
CCCOC=CC5=Ccocnc5%11
O=CNCCOC3CCCO)))NC73
C#CC=C)CCCCO4)CCN37
NCCNC3C=CCCC=C5C8O
CNCCCOC=NO))OCC9
CC=CC=CCC))))NC=N)CC
NCCCCN)CNC7C5C5N
CCNCCCC=NN))CO)CC693
CC=NNC=O))CC#N))C=C6
O=CO)CNC3C=CCCOC9O5
CCCCCOCCCN9C85))))C67C
CCC=CCcnsnc5CC9N%12
CN=CNOCC)CC)OC4C8=O
CCC=CCNCC3COC3C9=O
CCC=CCON=C5NO)C=C9
C=CC=CCN=CNC5=CC8CN3
CCCN)CCC3C6NC)C=N)N
C=CCC=CC)))NCC=O)C5=CN
CNCCCCC5O)C6O)CO)C67
OccnncCCCC3)))CO3)))n6
COCCC)C))CC=O)CC5C=O
N=CNCC=O))CCCCC5C7O%10
NCCC=CCC6C3C=CCCO6
CCC=CNO)CCO)C=NN))))=N6
C#CCCCCOCC)C5C83C=C
CCO)CCCCCC3C7N6C=N
C=CCCCCC=O))C5=O))CO)C6
N=CNCCCNC3CC8CO
C=CCC=NNCC)CCO)C83N
CCCCCNC=N)C5N6C=NN%11
CCCC)CC)CCNC)C)))CN3
O=CCNCC=O))C4C=O)CCO
C=CC)CCnncnn5))))))CN3C
N=CNO)CCCcnocc58
CCCCCNC))C4CCNC5C
C=CCOCCC#N)))C5CCC73
CCC=O)O))NCCN=CNC68
C=CCCC=NN=CCC7)NCC%12
CCCCC4N)C=CCCCN3)))))O5
CNCCccn[nH]c5))))))CCCN3
CCC=CC=CCCCC=O))))))OC5
CC=CCCOC=NNC)C)))))=C5
C=CC#CCNC=NC))))C=N)NN
C=CCNCCCCCC)C37
CCCCC=CC=CC5=NOC%119
C=CCNN=CNN))CCC8N4C
COCCNcoccCl)c5C8C
CNN=CN)C=CC6CCCC5=O
C=CCCOCCN)C=NOC5C
C=CCC=NO))OC)))CO)CC3N
C=CCC)=CC)CC)CC6C=NO
CCCC)CC=CCC)O)CC)O7
CC=COC=CCCO)C3OC9C
CC=NOCON=CC=CCN)=C%11
CNCCS=O)=O)NN)))CCC36
CCC)=CCCccscc5NC%10
C#CCCCOC=O)C6OCC9
C=CCCCC)CCN3)))C=O)C6=O
NCCCCC4O)COCC=NO9
C=CCCC)N)COCCCNC57
C#CCNC))CC)NC=N)OC6C
C=CCC#CC=O)CC=CC9OC5
N=CCCCO)C4C=NN))N7C=O
CN=CNO)C=CCC)=O))CCN3
CCCCCCNCC8CC5)O7)O9
C=CCOC)))C=C)CS=O)=O)CC
O=CC=CNN=CCON=C7CO%11
CCOCCCOC=NOC%106C9N
N#CC=CNCC=O)))NCN)=S))C5
CNN=CCNC6=O))C3C)C#N
C=CCCCCCCO)CCC3)))))O5
NCCCC4)CCNCC4CC=C%117
C=Cccnno5)))))CC)O)C=O
CCCC=NNC6C7CCCCC6
CCCC=NNCC6CCO))CO3
CC=NNCCCC)C=C8))OC5=O
C#CCCCN)C4COCCC3))O8
CCCN=CNNC=O)))CCC)O8
C=CC)CCCCCNC7)C7C5O
C=COCCN)CCC3CC)C96
CCCCN))CCOC4C=NO
C=CCN)COCC=NO)))=CCO
CCC)CCOCCCN))CC6C4
CCC)CCN)=O))C=NO))OC=O
CCCC3CONC=N)NO)C=O
CNN=CCCN))NCC)CCC73
C=CCC)OC=C)CC)CC))CC
CCNCCC#N))C=O)CN=C5N8
COCC=CCCC#N)))C=N)N))C5
C=CC)C=NN=COC=N)NOC69
C#CCC=CCCOC4)))))OCCC36
CC#CCCCC)CCCO7)))C5O
CC=CCC)C=NOC5C8C=O)O
C#CCCC=CCCCC7N)C4
C=NNCCCCC))))CNC4C#N
CC#CCC)NCC=O)CC56C
CNCCC=O))=CCC=CC=O)))C67
CCCCCCCC4OC=CC%10N
CCNCC=NOC5C=COC=O
CCCNNC)C))C=O)NN)C6=O
NCCO))CCO)CCOC6C5O
N#CCCNC3C=CCCCN4)C59
N=CNCCONC=O)COC=C96
CC=N)NCCCCCCCC6))O8
CCC)COCCCCO5)C=O)N9
CNC=NC=CCC=CC58CO6
OCCCCCN5))Ccnn[nH]c59
C=CCC)C=N)NCC)C=CCC5
C=CCCCCOCC6C8C6CO
CCN)CNCCCCO)C5OC93
C=CcncN)cn5OCC9NC
C#CCCNC4C)CC)=NNC7=O
CCCC=NOCOC87C#CC=O
O=ccO)cO)ccn6CCNC6
C=CCOCCO)CC#N))NC)C8
C#CCC=O)CC4Cncnnc5
CCCNCCC=O))C=O)))C5CO3
CCC)N=Ccc[nH]nc5COC3%11
CNCC=CCC5)CCC)COC73
CCNcconc5CC98CC#N
C=CCCCOC=O)CCC=C%107
C#CC=CCC#C))OC))CO)C=O
C#CCccc=O)c=O)c=O)c6=O
CNC)CCCCC3CC6N3C69
NN=CCCC3OCCNC=O))O6
C#CCCCOC=O)N5C6))))))CCC4
C=CCONC=O))CCO)C6CC3
CCC)N)ccoccc=O)on85
C#CCOCccoc=NN))nc69
CCCC=O)CNN=CNC6C)C%107
C=CCCCCCCNC=N)))C6C7
CCC=CCOCC5C)NC=N)N
CCCCC)C=NOC5CO)C9)C9
CCOCOCCO)CC3N)CO
NC=NCC=CCC=O)O)))NC7=O
CCOCC=O)CCC3O)C86C#N
O=CCCC3COCCC7C6O)C5
C#CCCC=C))CCC3C6N)CN
C=CCCCCC=C)C))C6CN5C8
C=COC=O)OCCN)C7CCN
C=CCCCCCO))CO6))C6N
OCC=CCNN=CNC=COC%11
C=COCOCCCN)))C6CO3
OCCC=COCCO)C=CC7C5
NC=S)NC=O)NCCNCCC39
CNCC#N))CC)C3NCC)CO
C=CCCNCCC6OCC7C63C
C=CCCC3O)C=O)CCCN3
O=CNO)CCCOCC5C=NN8
C=CC=CC=CCC5C8)))CCN3C6
N#CCCnccCCO)))c=O)[nH]5
CCNCCOC3CCC98CCO3
CNCccnc=N)nO)c=O)c7
CCC)N)CO)CCC=NO)))C4N
NCCC=COC=O)CC5O)CN9
COC=NCC=O)N5C=O)CCO
COCCC=NN=CC7CCC%10=O
CCNN=CCOCC)C8C5N
CCC)=COCCN))CC5C4N
O=CCC=CC=CC6NCC9O
C=COCCNC4CC)NC9C4O
C#CCC)C)C=N)NCC3CCO3
CCC=NN=CCC=COC96CO
C#CCC=CCO)COC3CO))C8
C=CCCOC))CCC6OC=O)))C4
CCCOCC=N)NC6=N)))))))NCC3
C=NOCCCC4C=NO))NO7
CCNNN=CC5=NC=N)C9CC3
CCCCC4N))CC)CCN)C4N8
N=CN)C=Cccn[nH]c5C=CN
C=CC=CCCNC))CC6C5C)C5
C#CCCCCCCC6=C))C=O)C58
COCCCC#N)))CC=NN5C
OCC=Ccccon5))COC=C9
CCO)C#N))CCN=ccc[nH]s5
O=COCCCC3NC6CC3
CCcccOC))sc5CN)CO
CCO)CCC3CN))NC=N
CCCO)C=O))C=NN=CNC)C
CNCCNC4CC)N)COC7C
CCC#N))C=CCOC6C=C5C#N
COCCNC3CC8NC8CNC4
CCNCC#CCCOCC9)C4C
N=CNCCCCCCNC4C9C9
C#CCCCCCN=CCO))NO6
CCONC=O)CC)C=O)CCC37
CCCOC=COCC)=COC9C
CNCCCC5CNCC=COC5
CCCC=O))N3CC=CCC)O)C5
CCCC)C3CCCncccn5
CCO)C=CCCNCCC)C5C84
CCCC=O))NCCC)C=CC6C
C=CCC=C)OC=CCC7=CCN
CC=CCCCCC)C=O)CC65O9
N#Ccnc=O)ccn6C=O)C=C5
C=CC=CCCC)C))CC6C#N
CNCC)C)CCC=NN)))CC)O
N#CCO)CC=CNC=O)))CCC7
CCNC)CCOCCCC69C=O
C=CCCC=CCNN=CC6C)O%10
N=CC=CCNCCO)C=C7N%10
N#CCO)CCCNC3CO))CN76
CNCC=CCO)CO))C=O)N7
CCCOCC=O)CCC7CC%10N65
CCNCC3CCO))NCC84C
NCCNCCC5CCN3CCC9%126
CC=CCCC=CN)CC=NN=C%107
CCCC3C)CN)CC6CNC36C
NCCC#CC=CCCCOC5C85
N#CCNCCNCCO)C3CC89
CCOCCNC))C=NOC6C#N
Cccnnc5=N))CCCN)CN47
CNCCCCNCCC8CO9)))C58
O=CNN=CCCO))CC=CC9N6
C=CCOCC=CC)CC)C85OC69
CCCCC3C=O)O))CO)C6C)C
CCC=O)COC3CC7=CCNC36
CNCCC=O)C5C5ccnno5
N=CN)CCOC3CCCCC6N5
CCOCCCOCC4CCN%12))))C65
NC=O)C=CC=O)CC=C5CC=O
C=CCON=CC=C)OC=NO))C58
C=COCCNC)CC))))C=C)CC
NCCCON=CCOC=O)OC%119
C#CCNCCO)C=C)))))C=N)NN
C=CNC=O)CN)CC)NNC=O
CCON=CNOCCN)CC)C%103
C=CCCO)CC=CCCO)))CC75
C=CC=CCOC=NNC=O))C8=N
OCCNCC4C=Cccnco5
CCCCcoc=O)nsccc85
CCC=N))=CNNC=N))CCC6C4
CCCCCCC6C7CC=CCC95
C#CCC=CCC=CNC=C))C7=O
CCCCOCCC)C=O)))CNC74
C#CCC=NNCCC#C))CON8
C=CCCC)OCC4C7O)C=CC
CC=CCO)COCCC3C67))))))))CN
CC=CCCCC3CCC3))C6CO%10
CCC=COCCO)CNC3CC%11
C#CCC=COC))))ncncN)c5
C#CCCCC3)))CCN4C=O)NN
CCC)COCOCCNC3C7N
C=CCCCCCC)))))C=COCC6
C=CCC#N))CNCC4C=NNC
CccnccN)[nH]cN)c5c9
CC#CC=CC=O))CCC)NC6C
CCC=O)CC=CCC=C5C=N)N%108
C#CC=NN=CC#CC#N))))CCN3
C=CC=CCNCCC)NC4C)C8
CON=CCNCCC=CC6C95O
C=CCCO))CCN)cncsn5
CCCOCCNC=CC=O))C9C7
CC=O)CCC)CCCC5C=N)N
CCC)N)C=O)NCCN)CO)C5
C=CC)C=NNC=NCCON6C%10
C=CC=O)NCCO)CC7C)C=O
C=CCC=CC#N)))))CCCO3)))CO3
OCCCO)CCC3))))CCO)CN5
N=CNCCCCCO))O4)C5CN
NCCCO)CCC=CCO)CC3
C=CCNCCN)CCO))C7OC86
CNCC=CCOCCO))))C6CC3
CCCCCCCC7S=O)=O)C7))))O6
C=CCC)CC)CO))COCCC
O=CNC=CCCC#CC#CC%11O
CCO)CNCCCCCCO)))C4
CCOCC)C4CN)CC3C6CC3
CNCcnocc5CC#N))CC5
OCCN=CC=CCC=CCC%11N59
C=COCCOC)))CCCO3))C6N
CCCCC=CCCC)NC4C)))))C6
CC=O)CCCN4CCC7CCN4
CCCNccCO)CN)))cnn58
C=CC)CCC=CC=O))CC)CC5
O=CCCOCCCO)CC8)C4O
C#CC=O)CC=N)N))CN3CC)C
C=CCNC)NCC)=NCC85
CCO)CCC=NNCC5C8N
CCO)CCOCCC3CN)=O))))C6
CC#CC=CCN)CO))C=N)N
CCCC#N))OCCC3OC=N)N
C=CCN)C=NOCCC)C7=CC
NC=O)NNC=O)CCCCNC6
CCC=O))CON=CN)CC=O))O6
C=CCO))CCC)N))COC=O)O5
CNC=CC=O)OC=CC8=CC=O
NCC=CCCNCCO8)CCC83
C=COCCC=O)O)))CCC6C5O5
C=CCCCCCC5C8C)OC6O9
C=NN=CC=NCCC3N6))))))CC6
CNC=CCOC5C)CN=CN=C5%11
N#CCNOCCC5=O))))))CCC4
CC=CCCCO))CC)CCC4O8
C=CNC=O)CCO)C=NN))))C5O
CCCCNCC=C7C=CC5=NO
CCCC=CCOCCC=NNC956
CCNO)C=O)OCCC3CC)=O
C=COCC)))NC=NCCCO3))C6
O=CNO))OCCC=NNCC=C6
CCcscCNO)C=N))))cc5Cl
CC=CC=CC=O)CCO3))))C=C5C
C#CCC=C))CO)CO)CC)C)C
C=CCCCC)CC))CCCO3)))O5
CCC=O)CC4CCCCCC56)C3%10
CCCCCCCCO7)COC3%10)))))N36
C=CCCC=CCCC=O))N3C6C%10
CCCCCC=C6NC=O)NCC7
C=CCOC=COC7CCNC%10C36
C=NN=CCC=O)))CC=CC=C5
C#CC=CCC)=O)))NC=N)ON=C
CCC=O))=COCC)csnnc58
C#CCN)CCCC)C)))CN=CN5
CNCC=CCO))CC)CNC4
NCC=NOCCCCNCC56))))))O5
C=CCCC#N))N=CNC6C7C#N
C=CCC=O))C=CCNC=N7
CC=NOC=NOC=NN9CC5C
Cncnc=NO))cc6C=CCN6
C=CC)CN)CC3CC=N)NCC3
CCCCC)CCNO))=NNC)C75
CC=CCN)CCC)C)O)))))C=O)O
COCCCN3CCOC6CO%12))C5
CCC=O))=CCC=CC5CCO)C4
O=CCCC=CCncncc58))))))))O4
CCOC=NO))))OCCCCNC56
C=CCCCC)CN=CNC6C96O
C#CCC#N))CC))C=NO))OC
C#CCC#CCCNCC3))))OC=C9
C=CCNCC=CCCO)CC3O6
C#CC=O)NOCOCCC)CN
CC=NC=N)CC)C=O))ON6C=O
C=CCO))C=Ccc[nH]sc5=N))))C5
CNC=O)C=NCCCC3N7NC
CCCO)COCCCCCCC47
C=CC=O)C=CCCCNCC65C
CC=CCCOC6C5O)CCC3N9
CN=CNC)CCC)CCCON95
C=CNC=N)))CCC3CC)NCC3
CCCCC=O)CC)O))))CC3OC
CCCCCC=N)N))CN4N=CO9
CCC)CC=O)CCC6CC=O)))C4
N=CNCCC=CCN)CO)))N7O
C#CCO)C=C)C=C)C=C5C=CC5
CCN)CC=CCC5)NCCC8C74
NCCNCCCC=CC6C%10C6)))))))C5
CCN=CNCC=CNC=O)))C8C
NC=O)CCNCC=C6NC=O)O9
C=CCC=O)C=NC))N=CNO)C8
C#CCCNCCN)))))=NOCC=C
CC=CCCOC=O)))=CC)C5C)O
CNC)CCC=NOCCO))C5
C=NN=CCCCCNCCC58))C7
C=CCOCC)))CO)C=COCC6
CCCC3NCCC4CCCO%11))C36
CCCCOCC)=Ccnscc59
CC=CCNN=CCOCC7C%11N
CC=NN=CCC)C=O)OCC5O
CCCC=NNC=N)CN)CC)C
C#CCCCCO)CCN))C=C)C7
CCCC=NO))))OCC=NN)))CC3
C#CCC=CC=C)))CON=CC5=C
CCCCC#CCNC)C)))))NC=O
N#CCCCO4)CN=CNO))NC58
CCCCN)CC5)CC=CC5C5C
CCCCOC3COCC9C)C5=O
CCCCC)COCC74C))C5CN3
CC=CCOC3C=NN))C=NNC%10
OCCCCCCN4C=S)NO)))))N5
CC=CCO)CNC5C3CCCC4
CCCOCCNO))=NCC7C63
CC=CNCN)=O))C=O)COC7=O
NN=CNCCCNC3CCNC%113
CCCC=NNC=NCC5=CCO%10
O=CCCCCCCCCO))CC%105
CCCCC)CC)OC=NO))CN8
OCCCCO)C3O)CO)C6CC3
CCCCCCC=O)CCC5O)))N65
C=CCC=CC)))CONC=NCC58
CC=O)OC=CNC)CC)=NC=N
CCCCCOC=O)))CC3)))CC3C
NCCOCCC3C7O)CCO)))))C56
CCC)CCCOC3CN))C7C)O7
C=CCCNC3CC)C6C)C#N
CCCCNCCC=O))OCC79)))O7
COCCOC3CCNC84COC7
CCNN=CCC)N)CCC3O
C=CCO)CCCCC=CC58)))N4C
CNCC=COC5CCOCC4=O
CCNN=COCCN))C6C)CO
O=CCC=NNCC3)))))NCC3CO
CCCCN=CNO))N6C=O
CC=O)C=CCOC=COC6CC%103
CC=CCC=CC=C5C=O)N=C5))))))C5
N=cncccCOC=O)CO)))))o6
C=CCCOC3CC=NO)))CN73
C=CCCO)CO)CCC)CN)))O6
COnccCCC=O)O))))cc5C
CCNCCCNCC4C)COC
Ccncsc5C=CCC=O)C=O
CCNC3CCCN3CCOC6%11C
CCC=CCC=O)OCCOC47C%10
O=S=O)CCOCOCC=C59))CC3
N#CCCCCCC4C7NC9=O
C=COCccc[nH]c5)))))=CC5=O
CCCO)CNCCC)CN3CC%107
CCCCCCNO)C=N6)))))C=N)N5
CCOC=Ccsccc5OC8%11C
CCNCCCC3N8C8C5C8CN3
COCCCO))N=c[nH]cN)co5
CN=CCCCCCCNC47)))))NN6
C#CC=C)NN)CC)=NNCCC4
CC=CCCOCCCOC%105CO6
C=CCCCCCCOC))))=NO6
NC=O)CCCCCOCCOC83
CC=CCCC3C6CC)C=O)C4O
CCCNOC=O)))C=S)NC6C=O
N#CCCCC=O)CCO))NC75
O=ccnncn6C=CCOC7
NCCCN=CNCCCCC%104N
C=NN=CC=NNCCC))CC74
C=CCCcnncC)n5CC98O
C=CNC=N)CC=O)C5C=C))CC
CC=cc=COC)))ocncsc85
CCC#N))C=NN=COCCCC63
OCCCCCCO4)CCC3))C8N8
CCCCNCC4OC=CCC=C5%12
N=CCC=CCCO))))))ncccn5
N#CC=CCCCNCC5NC=N%10
CCCCC#N))CCCN6CCC79
NC=NCCO)COCC5C9C6=O
CCO)CC#N))=CC=CCCN6C
CC=CCCC)CC)CN)CC8C
NCC=CCCNCCCC3))C5C%10
CNCCCC)C)CCO)C63N
CCNNC=O)CC6=CCO)C=O
C=CC=CC=C5CC)CCCNC83
OCCCCNC56))COC37CCO3
CCCCCCCCCNCC6%11))))))))O4
C=CC=O)NCC))CCCNC3C
CNS=O)=O)CCCC=O))))N=CN
C=CCCN)CCC6=C))CC)C)C5
C=CC=O))C=COCCCC)))C5C
N#CCCO))CC=NN=CC=CN9
CCOCCC=O))=NO)))CNC6=O
CCC=CCN)CCCOC56C%10N
CNC)CCCCO)C3C=CC8=O
ON=CNC=NCCCO8)))COC4
COC=CC=O)NO)))CCCC4)N6
C=NOCCNCC3CC6CCC4
C=COCCC)=CCNC=O))))C6=C
Cccsnc5C=O)NCC=O)C4
CNC=NCCC5=C[N+]=O)[O-]))N8N
CCCC=O))=CCC)=CC=CC=O
COCCCCCCNC4)C78CO
C=CC#CCCCC3))))))OCCCO
O=CC#CCC=O)NO)C=O)C=C9
CC=NOCCNC=O))C7CN))C5
CCCC)C#N))Nncnoc5=O
N=CNNCC=C5CCCO3)))OC5
CC=CCOC=O)CC5NC=O))C9
CC=CNC=N)CNC=N)))=CC)C7
C=CCCC=CCC#N))))CC5N6
C=CCCCCOC3CCC9C4
CC=O)COCCCNN=CC7C
C=CC#CC=CC)))))C=CC)C=NO
C=COCCCNC7CN)=C6C=O
NNC=O)C=NN=CCC=CC#C9
N=CC#CCNCCCC=CN%11))C5
C#CCC)CCCOC=O)N5))))C4C
NCCCC=CCOC=CCC9)))))C76
C#CCCCCCC)NC7C=N)N8
C#CC=CC)ccc[nH]c5S8=O)=O
CC=CCCCOC=CC6C9=CC%12
CCNC=O))C=CCCCC4C)C7
ON=CCCCCC=CC8CC6)N9
CC=CCCOnccC)cn5)O%10
CCC=CNC=O)CC)C=N)N7N
CC=CCC)ON=CCC=O))=CC9
CCCC3CCC=NNC=NC%11C8
C=CCN))CN)CN)C=NNCC
CC=O)cccncC=O))nc7=N
CCCC=O))=CC=CCCC5
CCCC=COC5CC=CC)C)))C7
C=CCOCCCCO))NC=O)C96
ON=CCNCCCCC8)CCC63
O=CCNCCCCC5)C8CCO4
C=COCOC))CC5N)C=C)C5N
C=CCC)C)CCC3CCCN4C
CCCC=CC=CC=CC5=O))))NC8
Cc[nH]oc=N)c5CCN))CC)C
CNC=O)CCCNCCC63C%10=O
CCCCCO)C=NN)))C=O)N5
CCC#N))CCOC=O)C=O)C67
CC=COCOCCC)CNC7C
C#CCN)CCNCC=CC)OC58
CCOC3CC=NNC5CC)C7N
CC=NOC=N)NCCC)O))C7
CCCNCCO)CC4NCC58C
C=CCN=c[nH]ccC=N)C=O)))[nH]5
CCCCOCCCCC7O)C%10O6
N=CNCCCCCC3)))OC3C6=O
CCOCCC5C=CCNCC7%11
NNCcscCO))cCl)c5C8=O
C=NOCCC=CCOC6))OC6
CCCC3CCCCO)CC3))))C3N7
C=CCCC=C)CCC=NOC69))))N6
CCOCCCC6NCCO)C3O%11
CCCCC)CCC)CC)CN6))N7
C#CCC)CNO)C=NNC
CN=CNCCCC3CCC)O6)))N6
CCCCCCCCN3CCO))))))N6
CC=CCOCC)C)C=O)C=C6C9
CC=COnccN)cOC=O)))c5
C=CCCOC))CC=O)NN)))=CO6
CCNNCC))C=O)cncns5
O=CO)C=CCCCC=NNCC%103
C#CCcccN)cCO))cc6C
C=Ccc[nH]cc5OCCOCO%13
C#CCC=CCC#C))CCCN4C
CCC=O)CC)CC3C)CC)CO
COCCC)C)noccO)c5=O
C=CCCCOC=O)))CCC6)O6
CNCC=CCO)CC)O)C=C6C9
CC=CCC#N))CC)CCO3))))NC5
OCC=NN=CCOCCCC3O8
CCCCC=O)NC6CC#N)))CO7
CCC)NCC)CCC=NOC56
CNCCCC)CC3OCCC#N
C=CC=CC)CNCCNC9C7C6
CCCOCC=O))CC))OCCC3
O=CCCOCCC5C8CNCC85
CCCCCC=NOCO5))))))C4N
C=CCNCCC6C)COC=NO
C=CCC)N=CN=CNO))))N5OC
CC=NCCCN)))=NCCC3N8
CC=CCNCCO)C7NNC=N
C=CCCCOcccoc59))))))C5N
CCCccO)cnn5C))))))CCC4
CCO)CO)CCCOC56COC8
C=CCNC=CCC)N=C6C=CO%11
C=COCCCOC5CC6=NO5
CCCN3CCCC=CCNC6%10C9
C=CC=N)N=CNN))NCC7CC3
CCCCO))COC=NCCC)N58
CCCOCC=O)NN)C76CCO
C=CC=CN=CNNC)C7)))))COC63
C#CC=COC))CC#CCN))))CN
CCCO)CCC)O))NCCC36N
C=NNCCC)C=O))NCC6=NC
CCC=O)COC5CC)C=O)OC74
CCCN3CCC=CCN=CNC59
C#CccnC)nc5CCCCN5
C=CCCCNCCN)))))CC5CC
C=CC)C#CcncnC)c5NC
C=NNC=CC=O)CCC3))NC)C6
O=CNCC=CCNCC7C5C=O
C=CCC=CCC)C5)CC)O)CN7
CCC=NNCCCOC9=O)))C48C
CccCO))ncn5CC4C=O)O
CNCCOC3CC)CCCN5C
CC=O)NCCOC4C=NNC)C
CCC=CNC=N))))C=CC5O)C#N
C#CC#CCOCC=C)C5NCC68
C=CC=CC=CC)CC)C=C7CC
CON=CCNNC=O)CC)OC
CCCCCCCO))=NOC))))C4C
C#CCCC3CCC)=NN7
CC=CC=O)CCO)CNCC6C%104
C#CCCN3C=N)CCC6CO))O4
CCCNCCN6CCC6C#N)))C79
CCCC)C3CON=CCCC=C58
CCC)C=NNC=O)CC)C=O)O7
CCCCCCCNCC68)C49C#N
C#CCN)CCCCCC5N5C9C
COCOCCCOC5))))))CC3C
C=CCCC)))CC=O)CC=CCO
C=CC=CC=CCC)COCC96O
C=CC=CC=CCCCCC7C%10O%13
CCC#CCC#CC=NCC=N)N5
N#CCON=CCC#N))CC3C8=O
O=CC=CCCCO)C3C8CCO4
CCCN)CCCCO)C3NC7)C7
N#CC=CC=CCO)cncn[nH]5
CCCNCCNCCC=O)C6C59
CCNC=NCCC=N)NO))))))OC
C=CC=CCCCN)CCN3)))C5O8
CN=CN=CC=O)cncO)cn59
O=CNCCccccC=O))nc6
CC=Ccncnn5CC#N))CC%10
CC=NNCCCCOCCO7)C58
CCCCCCCNCCC6C%10C56
C#CCC)C#CCCCC=C))OC
C#CCCC)OCCC=O))CCN83
C#CCC)NC=CCCC)N)C6=N
CCOCCNCC)CC36))))C3C6=O
CCCNCC3C=C7OC=CCO%12
NCCCNCCOC74CCNC4
C=CC)CCOC3CS=O)=O)C6C
CC=CCCCCNC)C))C5C6
C#CC=CC#N)))CC)=CCNCC3
CCOC=CC)CNC=NCC)C5
CCCC#N))CC#N))NC=N)N5O
CC=CC=NC=NNCCO))=C7C
CNCCCCO))NC)CC5CO3
C=NNC=N)C=C)CC=CC=CC5
C=COCOCCO)C=CC5OC%117
N=cncCCC3C#CCN)))))))[nH]o5
CNN=CC=NO))CC)NC)C5C
CCNC=NC=O)CC)=CN)N7
C#CCCCCC))NC5C3C)CO
C=CCCC)CO)))CC)C3C)CC
C=CCCCCCC=NN)))C7OC68
CC=CC)CCC3CCC#N))))OC
CNCCC=O))CC=CCC6O)C69
NcnccC#CCO)CNC4))))))[nH]5
C=CC=NC=N)N=C5NOCC=O
CC=CCCO))CN)=CC=O)NC
CCCCOCCC=O)OC)))C3C76
C=CCCC=CCCN6C))C83C#N
CCC)=CC=CC=O)NC=N)N7N
CNCCCO)CCNCC4C8%10
NCCCOCC5OCCNC%10C5
ON=CC=CCCCC5CC=C9
C=CC)C=O)ncC)noc5=NO
CON=CCCCC)=CC)CCO8
CCNO)CCO))=NN))))CCCC5
C=CCC=O)C=CCCCCN3C%117
OCCCCON=C5CCO))CC93
C=NNCCCCCC#CC)))C5O6
CCC)CN)CNCCOCC47
CCC)CCCC4C=CCCN9
CC=CC=O)NC=NN))C5=CC
CCCCCCC5CO)CC9C)O8
CCCC=CN=CNC))C6=COC9
CC=CCOC3CC=O)CCCN3
NCCOC=O)NNCCC4C%10C%11
C#CCCCNCCCC5)C6N)C94
C=CCcncC)cCC)N))n5O8
CC=CCCC))CCCN)C63O
C=CCN)CC#CCO)CC))CO
C=CC=CC=O))NC=N))C5=NC
Ncccc[nH]5)CNC=NNCC59
C=CCCN)C=COC=C)C=N)N6
C=CCOCCC)CCC)))))))OCC
CCCNCCCCC3))))CC5C)C4
ON=CNOCCC=CCOC6))C96
CC#CCCCOC5CCC6=NO
NC=O)CCOCCCO)))=CC6=O
CNC)CCCCO)CCCC75)))O5
C=NOCCCCCCC#N))CN65
CNN=CNCC)CCC)N6C=O
CC=CCCOCON=C6CO%11
CCCCCNN=CCCN%10)C8N
C=CCNCCC4CC8N3CC8O
O=CNCCCO)CC=NNC85
CCO)C=O)NN=CC6CC=NN5
COCCCC=CNC)CC)=N)))C5
C#CCCCCCC3))NCCC36N9
CC=CCOC5))OCC)=NNC6C
CC#CCO)Cnnnnc5C8O
C=CCCCCOC8CO6)))))CO5
C=COCC=CCN)CC)N)C5C
CC=O)nccCl)cCN)=O))n5
C=NOCCC)NCCCCC))C75
C=NNC=N)CCOC3C7CNC4
CNCC3C)CCCOCOCC78
CCNCCCCC)C=CCC)C79
CNCCCC4CCC3OCC9N
C=CCO)CCN))CCC5OC=O
NCCOC=O)NOCCC85CN
NCCCN))NCCCC3)))COC36
CccC=O))scN)c5OC=NO
CCC=CCCCC5COCC%104
C=CCCCNN=CC5C7N)C%10
C=CC)CNCC=N)NOCCC95
C#CCC)C#CCNCC3CCC%10
CCCC=CC5COCCCO3))))))C5
CNCC#N))CNCCC)CC3C78
C#CCCOC=NO))))C=C)CC=O
COC=CC=CCCNCC3))))CC6
C#CCNCCN)CCO)C3NC
C=NN=CCCC)CO))COC))O5
CC=NN=CC=CCCO)))CC)N5
CCCCCOC=O)CCC6N9
NCC#CCC=CCCNC7CO9
C=CCCC))=NNCC))CC)CN
C=CCC=CCCC)O)CCC6O9
CNCC=O)OCCCNC3C9C7%10
CCCN3C=NCCC=O))NC6
ON=CC=CCNCCC4C9C5O
C=CCOC=COCC=CCC))))C8
C=CC=O)OC=N)NNCCO)C95
C#CC=O)C=CC=O)NCC=NO
C=CC=CC=CC=NNCC9))))ON5
CCCNCC)COCCC)OC94
CCCCCCCCC7)C3O)C69N
C=CCCCC)N))=Cnnnnc59
C#CCC)=CC#CCO)CC)C#N
CCCN))NNS=O)=O)C5=CCN
C=CCC#N))CCC)=CN=CN7
CNC=N)NC=O)COCC8CO6
C#CC=CCCC=N)N)))CC=CO5
CC=CCNCC3C))))))NC=O)NO
COC=CCC)=COC5CNC9C
C#CC=CCNCC))CC5OC8
CCCCCCCOCC4C))))C6O7
C=CCCCCCNC4))))C=CC6=C
C#CCCNC)C=O)CCC=N)N
CCC=NN=CC5)))))CCOCOC57
C#CCC=O)OC=CC=C7CC)O
CC=CC#N)))nccccccn58
CCO)CCCC=O))C=NO)))CC6
C#CC=CCCCNCC5=O))C73
C=CCCC=NN5))))cn[nH]cc5O9
C=CCC)C=C)CCC#N))C=CC85
CCC=CCc[nH]ccc5C9C
CCC#CCCCCNCCN)C86
C=CCOC=N)NC)NC=N))C=O
O=CNCCC=CC7C=CC7
O=CCCNCC=O)CO8)C6C5O
OCCO)CCCCNC3CO)))))N4
CCCCCOC4CCC3C8C)O%11
C=cc=CCCN))))ccoc6=NO
C=CCCCOC7CN=C8NCC3
C=COCC=O))=NN=CCCC9C4
CCCC)CccccCO))cc6
C=CCCC3CN)CCC4C
O=CCCCC5OCCOC=C7O%11
C#CCCS=O)=O)C=CC=CC8=O
CC=CCCCCN4N8C=N)N
C=CNC=NN=C)))CN)CCC)C
CCOCCCNCC4C7C8O%12
C=CCOC=O)C4N)S=O)=O)N7C
CCC=CCC#CC#N)))))S=O)=O)O5
CCC=O)CCO))CCCC5CC6
CCCCOC3C6NN=CCC5=O
C=CC=COCCCC74)C8C)C7C
CCNOCCOC4CCC7C%10=O
CCC=CCCCC3N)))N6C=NO
CC=CCC)O)CN)CO))))OCC5
C=CC=C)CCN))CC=C)CC5=C
C=CCC))CCOCC=O)C6C#N
CCCCCCNC))CC5N6C5
CCCCCCOCC6C=O)))))C6O
NCC=Cc[nH]nnc5CC8O)C%11
C#CCC=NN=CC5N)CCN3C
C=CC)CCON=CCC=NN5C%10
O=CCC=CC=NO)))))OC4CCO3
OCC=CCO)CCNC4C8=NO
Cnoccc5=N))CCCC4C7O
C=CCCNC=O)N5N=COC9C
C=CC=O))CCC3OCCCCO3
C=CCNCC=CC7)CC)CCC6
CCNCCC3))CCCNC=O)C956
COCC)COC3C=NOCCC6
CNCCCC=O)S=O)=O)C=O))))=N5
C=CCC)OCC)C)))cnccs5
C=CCNC)CC)C#CCC)CC
CC#CCC)COCCC)C5C
CCCC=COCC=O)NC)C8C59
CCCCCC4ON=CCOC%10
C#CC=CC)C#CCNO)CC)=O
C#Ccoccc5N))C=CCC))C5
C#CCCCC3CCCCCO5))C95
C#CCNCCCCC7NC))C58O
CCC=CNC=N)CNC63CC%10C
C=CCN=CNC5CO)C4C)C=C
CCC#N))NN=CC5CCOC5C5
CON=csccs5)CCN3C=N7
C#CCC)C=CCOCC7N)C#C
NCCCCOCCNN=CC%106
C=CCOC))COC))=CC5O)C#N
CCC=COCCC5CC8N))C94N
C=CCCCOCC6cnnon5
CNCCNCCCC=CCNC%1167
O=CC=CNC=S)NCCCC83
C#CC=CCCC5C)NCC)C#N
CNN=CCCC=O)NC)NC5C
C=COCCN=CC=C5NNC8C%13
CCCOCCCCCO)C6C%10=O
C#CCNN=CNCCC)=O))=C7C
ON=CNCCC=CCOC37)))))O5
NN=COC=CC=NO))CCO)C83
C=Cc[nH]cCN)=O))cCl)c5CC
CC=CCNC=O)C=O)C5ON=C%10
CCCCOC3cnnn[nH]5))))))))CO5
C=CC)CNCCC=NO))C=CC58
CCOCCN)COCC)C5CO
N=CNCCCC=O)))OCC7O5
CCCCCN))CCCC3O))))CN6
C=CC#CCC#N)))))CCNC=NC
C=CncncCN))c5OC=C)C
C=CC=COCC)CN)CN)))C=C6
C=CCOCOCC6NCC7=CC%125
COC=O)CCNC)CCNC4C
O=CCCCCCCO)CO))))OC7
C=CC=CC=CCCC3))))CCC)O
CCC=NCCO)CN6)C4NC=N
CCCCNCCC3CC)O)C97O
CC=CC=CCCCC4N))))COC73
C=CCCC)O)CNC=NC))N7C
CCC)CCOC3CC)N6CC=O
C=NNC)C=NCCC)C))))NC)O
CC#CC=CCC)CNCCN6C9
CC=O)NCCCCO)))=CC5C
CCC=N)NNCCO)C5CC9O
OCCCcccnsnc5o8))))))))C4
C=CCNCCC3CON=C7N%11O
C#CCC)nccC#N))c=O)o5
Cccoc=N)nc6CC=CC=C5
CCOC=O)NNC6C7CCCN
O=S=O)NCCOC3CCCC3O%11
CCNCCC)OC=CC#N)))))C4C
O=cccC=CCOCCC3)))))))s[nH]5
CC=N)NC=CCOC=C5CCN
C#CCCCCCC)CC5)CCN37
C=CCC)N)CC)COCNO))=N5
CCCN)CO)CCO))CO)CC63
C#CCNCCO)CCOC6C95N
CCC=COC5CC)NCC3)))C=C8
CCCN=CNC=O)CCN))CC69
CCCC3c[nH]c=N)sc5CNC3%11
O=CCCN3N=CCCCCO)))C38
C#CCC)NC=NO)))CCO))=NC
C=CC=CCOC6CC))OCC)C
COCCCC)N))COC4C)CO
CCC#CC=CCC)CC5NCC3
C=CCOCCNC)CC7C58CO
C=CCCCCOC4C=O)CO7
COCccnC)c=NCN)=O)))s5
C=COCCCC=CC8O5))))C=C5C
CCNCCCC=CCOCC=C85
O=CCO)CCCCNC7CC6)C8
CCC=CCNC=N))))CONC6=N
C=CCC)=NC=NC))N5NCC#N
O=CNCCCO)CC=CC5C5N%10
CC=CC=CCCNCCN))))C5
O=CCCCCNC3S=O)=O)NN9
CON=CCCC)CCO)CO)C7
CCOCOC))CNNC=NC7C
O=CN=CNCCCNNC=O)))))C4
CCNCCCCC5CNCC5)C9
C=CC)C=C)CC#N))cnnon5
C=CCCccOCC)))scN)c57
CCO)CN=CNN))))=CCOCO5
C=COCOC5C)CNC6CC)O
CCCCC=O)ON6C=NCCO
CCON=CCON=CC5=CC%11O8
C=CCCOC=N)NO)C6S6=O)=O
CCCCCO3))))=CC=O))CCC=O
C#CCO)C=CC=CCO))C5C#N
C=CCNCCCC)C))NCC84C
CCNCCC)CN))))N=CNC=O
C#CC=COC=O)))CN)CCC)O6
CNOCCNCC#N))C5C8=O
C#CC=NO))CCCO4)CC)C)C5
CC=CCCCCCCN)CN)))C5
C=CCC)=CCCCC4C=C)C9C
CC=CC=CCC=O)C5C#N))NC9
C=Cccccn5C=N)NO
C#CCC=C)C))CO)CN))CC)O
C=NOCCCCCO)C36))))C3OC
CC#CCO)CNCCN))=NOC7
C=CCC)C))CCC)C3CCC3C
C=CC)CNN=CCO)CC=C)C58
CCC)CNCC=CCC#N))=CC7
CCCO)CccC)ccn5C8=N
C=CCCC=C)COC=O)))C6CN
CCO)CCN)CC=N)N))))CCC3
C=COCCC)O)COC3C8C)C
CNCCCNCC)C4N))))))CCC3
CNCC=CCC=CC5C9C=NN
C=CC=CCCC)CO)))NN6C=O
CNCC)Cccncn5C=O
C=CCC)C=C)CC=COC5CC93
COCCOCC)CCCN4)C5O9
CN=ccccC)cNO))cO)c7
CNC)C=NCC=CCC5=O)))))CO5
CCCO)CNC)))COC=COC
C=CC=O)C=NOCOC=N)NC
CC=NOCON=CC5CCC%113C
ON=CCCCCNNC=NO))C76
C=CCCCNC4)))NCC=CC8=O
C=CCOCCCCC)C7COC83
NCCCNC5CN)CC=CCC96
CCO)CC=CC=O)CON5C8=O
C#CCC)NCC)CCCC7C6N
C=CCCNCC)=CC=NN))C8
CCC=COC=CC=CCO5)))))))))CN
NNC=CCCN3)))CC5=NCC5O
C#CCON=CC)NCC)C3CO
CNcccnn5O)))CCCN6C
O=CCCCNN=CC5C8O)C9O
C=CC=CCCCC)C=O))CN)=N5
O=CCCC=C5ccnncc6C9
C=CC)CncncOCC)))c5
CCCC=O)nccnc5CNC
C#CCC=C))CC=CC=C)C6C)O6
C=COCCOC=C)CC5=NN=C
C=CCON=CN=CNC))OC))))C6
CCCN)CCC5N6C5CCO
CNCC#CC#N))))cnc=O)s[nH]5
NCCCOCCCOCC5)OC96
CCOC=COCC)ON5CN)=O
C=CCO)CO))CC)C)OC
CCC#N))NN=CNCCC)C37C
CCNCCNCCN)C84)C65CO
C=CcccCCOC=C)C)))))no5
N#CCC=ccnnc=O)snc85
NCCO)C=CCO))CC6CNC4
CC=CCO)CCN3))CC)C6
CNC=NC=O))))CCNCN)=S))C4
C=CC=O)OCC5CCOC=O)C47
C=CCCOC=CCC=NNC%12))))O7
CCC)CNC)c[nH]ncc5C#N
C#CC=CC=C)OC=CNN)C8=O
CCCN))C=O)OCCC3CN
C=CCcccon5))))))COCOC7
C=CCCCN))CCCC3N)))C6N5
NCCCCCC=NNC56C9)))))))))CC3
COcc[nH]nc5NCCO)C4
C=CC=O)C=CCO)COCC)C94
CCC=NNCC3CCNC=O))O9
CCC#N))CCOCCC=NO))N7
C=CCCN))COcc5noc5C
CCCC3NCC3C)CO)COC4
CCNCC#N))C4Ccnscc5%10
CCOCCCOCCC7N)CC%115
NCC=CCNN=CCO)C8NC84
COCCOC3C))))CCCCO5)C36
CCCC3CCCO)))C=O)NCC36
C=COCCCCC#CC9N))))C4C
CC=COCCC)N))CN)CC)C73
C=CC=CC#N))CC=CC)C=N)N5
C=CCC))COCCCCN3)))CO6
C#CCO)CNC=NCCC68C#N
CCCCC=CC6N7CCNN=C%105
C=CCOC3CC#CCC=CC)C
CCC)CCCN))CN)CC3C67N
NCC=CCCO)CCN3C=NO
CNN=CC=CCC=O))CC)C)O5
CCCOC3CCC3CCOC38C%13
C#CCC=CCO))OC5=NNC
C=CCCNCCN)C=O)N8))C5C
OccCl)ccn5CCCCC7O5
C=CCCCC=CC#CCNC%113C
CCCCN)CCCN3))))CCN63
COCCCCCNC7CN)C5O%10
CCCCCC=CCCN)))C7N))))N4
C#CCC#CCC)=O))))OC3CN)=O
C=CCNC3CC=CCO))C8C)O
CCCCC)N4CC=COC5=NO
C#Cccsnc5CCC=C))C=O
C=CCCN=CNCC)C)))))))CNC
C=NNCC3CCCCCC56NC
OCCCO)cncc[nH]5))))))COC4
C#CCC#N))COC=C)CCC7O4
C#CCCCC=CC=O))CC)))))N3C
C#CC=CCOC3S=O)=O)NCC9
CCOCC)COC=O)C4C=NN
C=CCCC3CCC7CCC4OC%13
CCCCC4C))CCNCC5CC58
CC=CNC=NCCC)C=N)N9C
N=CCN)CCC=NOC56CCN%113
C=CC=N)N))CC=O))C=CCC5
CCCO)C=CCC#N))C=N)N
C=CC=NC))NCCNCC)C6C6
CCCCCC4N))C5OC=O)C4O
C=CCCCCCCOCC%117C5O%12
CCCNC=CCCO3)))))C=O)N5C6
CCOcncCC)NCC3))))co5
N=CN)NCCNN=CCCC3))))))C4
CCCCC=NNCC5CC8C=O
cccNCCCC3C6CC3))))))))n[nH]5
C=NNCCC3NC))C=O)CC=O
C=COC=COCC=CC6C%10=O
C#CCCCNC=N)NO)CC5=O
CCcnc=N)[nH]o5)))))CNC4C=O
C=CCCCC5=CCC=CCC5)C5
NCCCC=CCC5))))NC5CO
C=CCNC3CC=CC)CC=N)N5
C=CNCC=O))=NC))))CC)=CCO
CCCCNNC=N))CCN))))CC6
CN=CC=CC#CCCCC=O))N9
CCCNC3CCCCC9C5C)N
C=CC#CCOCC=C)OC=C)C
CCCNOCCCCC3C8=NN
CC=O)NNC)cccn[nH]c6=O
CCNC)N=COCCCO)C49N
COC=NCCO))))NC=CCO
C=COCON=CC5CC=CC=C5
NCCNCC=CC7N=CNNC9%12
C=CC=NNC=NC6CNC%10C5
CCNCCOC6CCNCC6)C3%11
COCCOCSC)=O)=O))OC6C7
CNCC)CCCCN)C=NN57
CCC)CCCNN))=NOC56C
NN=CC=CCC=CC=CCC%10O
CCccO)cnn5N=CCC)=O
NN=CNCCCNC7COC78
C=CC=NN=CCCO)CC=O)O9
C#CC=O)CC=C))OCC)=CC)O5
C#CCO)C=C)CCCC3ON=C
N#CCcccsc5CO)COC4
C#CC=NOCC=C)OCCNC%1047
CC#CCNC3CCOC))))CC)=O
CCCCCN3))))NC=O)NCC36C
N=CNNCC3CCCON=CC%128
O=CC=CCCCCO)C4)C6=O
C#CC=CC)C=CCOC=C))))OC
C=CCO)C#CCCC)=NN))))))C=C
C=CCCCONCC)=O))))C3C)N
C=NNCC3CO)C=O)CO)C4C
C#CCO)C=COCCC3NC))))O5
C=CcccN)nn5NCCNC4
C#CCO)CC=CCC5O)CN)=O
CCC=N)nnccC#N))nc6=O
CNN=CC)CCCNCCN6C4
CN=CNC=S)NC=N)CCCC3
C=COCCC3))CO)C5OCC=O
CCC=COCC6CNN=CNC%11
CCCC3CCC)C6CNS5=O)=O
C#CCNC=NOCCCC9C4C
CC=CCCN))CNC=NOCC96
CC=CCC)=CCN)=CC=O)C85C
NCC=CC=CCCO))C=COC9
CNNC=O)))CCCNC5C)C6N
CON=CCCN)=O))ccnco5
Ccncccc6ccn5NC)C
CN=CNCCN5)C3C=CC=O)O5
CCCCNCC4O)CC)CC)N98
CCCNC=N))))CO)C3CCCN4
CCCO))CCCCN)CC3C68C
C#CC=C)CCCCCNCC)C67
C#Ccnnnc5CCCC#C))N6
CNCC=CC)CCCC7))C6O
C=CCCOC))ccncn5C
C=CCCCOCCC)CCN9C86
C#CCOCCCCNC=N)C7C%107
CCCOCC)=CC)CC=O))=C6N
NCCNC=O)CCC6CCN6
CN=CCC=O)NC)N5SC)=O)=O
C=NNC=N))C=CCC)=CC5CN
CCCCCN4)C5CCC#N))C4
C=CCCC=C5NC=O)C5=O
CCCCC=C5CNN)C=N)C6C
CNCC)CNCCO)C4)CCC38
C=CC#CCO))))CC=CCCC)C5
CCCCCNCCCN)C=N)N%10
CC=CCC)CCCC=O))=CC)))C4
CCC=CCN)C=O)OC)))CC)C5
CNCCCCNCCO))))C4)C6=N
O=COCCON=CC5CCCN%125
N#CC=O)CC=CC=CC=O)))C5O
N=CCCC=COC5))))N=CN6
C=CCCC)O))CN3CCC3C=O
CNC=O)CCCCC=NO))NO
O=CCCCNCC5COS9=O)=O
CCCCO))C=CC=N)N)))CN5C
NCCCCC3Ccnnoc5N
N#CCCCCC3C6COCCC37
CCC)CC)CNCC5CNC=O
CC=CCCCC4)cc5cnn5N
CCCCNCCC=CN)))=NO))))C4
CNC)NC=NCCOCC5C)O8
CNC=NCCCC3CCN)=O)))O7
ON=COCCOC3CCCC%107C5
C=CC)CCCCNC3CO)))))))=NO
CC=O)CCOCCCCC7C=O
CCCCC=O)CC)CC=O)))))=CO5
C#CCCC=O))CO)CO)CC)C63
C=COCOcoc=O)nCC))c59
CC=CCCOCC)CCN))C3O9
C=CNC=NCCO))CCO)C6=C
CCNC3C=CCCCCCC8N7
CNc[nH]cCN))cCl)c=N)c6Cl
CCC=NCC)CCC4C)N)))NN6
CCCCCO3))CCC)CO))C6C
C#CCCCO)ccnnnn6
COCCC=CC5NCCCCN3
COCC=CC)C=CCC=C5)))CC7
C=COCC)=NC=C6C=O)CC
C=NN=CCCOC=C5CC=N)N8
CCCCCC5COC3CN))))C6N6
C#CCON=CCC)N)CN)=O
C#CCOCC4CCCCOC)))C5
O=CNNccnsc5CCO%11
CCCCC)CCCN)C6CN
C=COCCNN=COCC8)C%10C59
N#CC=CCCC3))))CO)CO)CO
C#CCCCC4)N=CNC))OC5C
C=CCC=COCC=C)C=N)NC9
C#CC=CCCC)=CC=CCO))))O5
C=CCONC)C=O)C=CC7CC3
CC=NCCCCN7))CC=CCC85
CCCNC3COCC)C=C5C=O
CCOCCOCCC6CO)CC83
CC=COCC)=CCCC3CC
ON=CC=CNC=CCCCN4N7%11
C=CCC=CCCCN=CNC)C6
C=CCN=CC5=CCC)CN6O
OCCC=CCCCCC9)C9))))CO5
CCOCC=CCOCCC5NC%105
C#CCO)C=C))CC=N)NC)N
O=CCO)CCC=COCC58CN9
C=CC=CCCCO5))NC=N)NC9
C#CCCCNCCCC8))S7=O)=O
N#CC#CCCC3C=CC=NOC5
C#CCCNCCC36CCC)C3O%10
NC=S)NCCNC3C=O))))))NCC3
N#CCCCNN=CC=NO))C5C9
C=CCC)C=CCCN))OCC7C
CCC=NO)))OCCC=O)NC)O5
CCCCC=CCC6CC7NC%114C
C#CCOCOC5CC))CC=NO
C#CCC)C=C)CC=COC7C6C
C#CC=CC#N))CNCCO)C7
Ccncccn6)COCC)CC7
CCNCCCCC=CCC9=O))N56
COCC)=CC=NO)))ccc[nH]n5
N=cnccn[nH]6))CCC=CC7N56
CCCCNCCNCC74)S9=O)=O
OCCcoccc5-nccnn5
CN=CNOCC=NO))CC7N3C
OCCC=CCO)CCCO))C7)N7
C=CCCNCC#N))C=O))C=N)N7
NCCCCO4)CCOC38)))COC38
C#CCCC=C)CO)CC=O))C6)C6
CC=O)CCNC)CCC6C=O)O
C=CCCCC3CO)CN)CC95O
ON=CNO)CCCC=CC5C96O
O=CCCOCCCCNCC63))))))O5
C=CCC=CS=O)=O)CCC7CC
C=CCCCCCCC)CO5))))C4C7
NCCO)C=NO)))CC=NN=CC6
O=CCCN3C=NNC=O)CO)C49
OCCCC3)))CCCC=CCC57O
CN=Ccccco5)))))NC=O))NC
C#CCCNCC=N)N))CC=C)C76
CCO)C#CCCC3NSC)=O)=O
NCCC=CCO))CC5OCCC3
C=CCCCCCC=O))))NC=N)O6
C=Nnncncccc6c9C#N
C=CCC=O)))CC=O)CCCC36C
C=CC=O)NC)OC5CCC3NC
COCCCCC5C6CCO3
CC=COC=CCO)CC3O))))C5O
C#CC=N)NNC=S)NCC3C7=C
C#CCCNC=O)CC=C))C5=C
N=CNNCCCCC=O)CC9C85
C=CCN)C=CCNCC3)))=NOC6
C=CC=CCCO))CO)))OCC5O
CCCCN4)CN)CNNC=N)))C74
CCCC=NNC=O)))))CNC=N)C5
CCCCO)C=CCCO3)))CC7N8
C=CC=CCNC))C=C5C=O)NO
CNCCC)CN)CNC)C=NO
CNC=NC=NC=N)N)))CCC3))C6
CNC=S)NOCCNCCC5N
CCcocccoc5c8CC)N
C#CCC=CCOCC)ON=CO9
CCON=CcccN=O))[nH]c59
CCNCCC3C)CO)C7C)C7C
C=CCO)CC)CC=O)C6C4C)O
CCONC=NC=N)C5C=CC%10=O
CCC)CCNCCNC=N)C76C
ON=CCCCCNCCOC7))C936
CCCOCCOC3COC%10C4O%11
CC=CC=O)NO)CCCOC4)))O7
CNCC=CCN)CCCC3))))CC6
C#CCO)CNNS=O)=O)OC))))C4
NCC=CCCCCNC4))))=CO5
CC#CC=O)CCC))CC=CCO6
CCCCCO)))OCC=O)C5C4O
CNC=O)CC=CCN)C=N)N58
C=CCCOC=CCN)C6O)C=C
C=CCCCO))))CCC=O)C=CN6
C=CNC=O))CCC=O)CNC36
C=CC=CCC)CCO)C3CN))C7
C=CC)CC=CCN)))NC=O))C=O
Nc[nH]ccc5CCOCCN8)C56
CCCOCCCCO)CC49C))))))O5
N=cccN)ccn6CC=O))CO5
CCCC=O)CC=N)NCCO)))C76
C#CC=O)CNC3C=CC)C=C)C
CCO)CCCC5nc6n[nH]c5=N
COCC)CCCCC)C3C#N))O7
C=NNCCCC4CC)CC)C7=O
C=CC=CCC)NC5C4C#N))C#N
CCC)=NOC=O)cc[nH]cn5
CC=CC=O)CCO)C3O))))))N=CN
O=concc5C#CCCCCC3%10
CCCCC3)))CO)C=COS6=O)=O
