CC(CO)CC(C)C1CC1NC=N
CCC1C=C(COC)C(C)NCC1
CCC1C=CC=C(C)OC=COC1
N=C1CN(CC=O)C(=O)N1N1CC1
C=C(C)C(C#CC(N)=O)C(C)(C)N
C=C1OC23CC4NC2CN2C1C3C42
CC1C=CNC(=N)c2coc(=N)n21
CNC1=NOC2CC2C2(CC2)O1
C=C(C)C(C)N=C1NCCC=C1C
OC1C2CC1(C(O)C1(O)CC1)CN2
C=C1CNN(C(=S)NN)C1(C)C
C#CC1OC2c3c[nH]cc3C1C2N
C#CC(O)C(=CC(C)O)C(=C)C=O
C=C(C)C1OC(C)(CO)ONC1=N
NCC1C2C3C2C2(CC2)C2CN3C12
C=CC(C)(C=O)OC=C(C=O)OC
N=C1NC2C3C4C5=NNCC1(C52)N43
CC(=O)CNc1ncsc1C1CC1
C=C1C=CC(CCCN)CC=CO1
C#CC=C1Oc2c[nH]cc2C1N
C=C1N=CNNC(C)C(CC)CO1
CC1(C2=CC=C(C(=N)N)C2)CCN1
N=C(C=O)N(O)C1=COC=CC=C1
C#CC1=CC(NN=C)CN(C=N)C1
C=C(CN)C(C)C(NC)C1CC1C
CC#CCN1CC2OCC3(C)C2C13
CC1NN=COC1C1CCC(=N)N1
CC1=NN=CCC(C)c2cccn21
NN=C1CC=COC2(CCCO2)C1
CC1COC=C(CN)CCN(C)C1
C=C(CCO)C(C)C#CCCC
C=C1N=C2NC3CC3C23C(=O)OC13
CCC=CC1CC2(C)C(C)C=NN12
C=CC12COC(C1=O)C2(C)NC
C=CC1C(O)C2NC(=N)NC3C1C23
COC12COC3C(C1)C1NCC1C32
CCC(C)OC(=O)OC1=CCNC1
C=CCN(O)C(=N)C(=N)N1CC1
CC1C2OC3C(N)C3C(C)(O2)C1O
C=C1C=CCC2C(NC)CC12C
C#CC1(C(C)CC)CC=C(C)C1C
C=C1C2OC3COC3C1C=CC2=O
C#CCc1[nH]c(NC)cc1N(C)C
CN1C2CC1C1COC2C2OC12C
CN1C2C=CC13C=C2C=CCC3O
COC1(C)C2C=CC1C2C1CN1
CC1(C)C2NC3CC2NC2C3C21N
CN(C)C1CC2CC3C2COC31C
CC1ON=CN2C1C(=O)C1(O)CC21
CC(O)CC1CCC(=CC#N)OC1
C=C(C)CNCCOCC(=C)OC
O=C1NC=C2C3CC(C3)CC(O)C12
C=NNC=C(C=C(C)C(N)=O)N=O
CC1CC2(C)CC(N)C2N1C=NO
CCC1C(CN)CC(=N)NN2CC12
CC1C(=NO)NC2=C1N=CON=C2
CNC1=CC(=O)CC1CS(C)(=O)=O
C=NN(C)C(C)C(N)C(C)(O)CC
CC1ON=C(C=CN)CCCC1=O
C=C1CC(C)NN=CC(C2CO2)O1
CN1CC1CC1=C(C#N)C(O)CN1
C=NN(C=O)C1C2C3CN(C3)C21
O=C1COc2nnnnc2C12CC2
CCCC1=CC(C)(C#N)N2CC12
CC1NC1(CN)C1=NCCC2CN12
C=CC=Cc1cnsc1C1CO1
COC12CNC(C)(C=NO1)C1NC12
CC12CC1C1CN(C=N)C=C1CO2
C#CC1OC(CN)C(C#C)(C=C)O1
C=NOC1ONC(=N)C1(C)C1CN1
CC(=O)C1CN(C)C2CCN(C)C12
CC1CN(C)N=CNC=CO1
N=c1[nH]nc2cnc(CN)ccc1-2
CC(CN1CC1)OC1=CC2OC2C1
CCC(N)C12C3NC3C3COC1C32
CN1CC#CC#CC2C=C(CN2)C1
COC1CC(C(C)=NO)=CO1
CCC1NN=CC12CCN2C=N
C#CCCN1CCC2(C)CC2C=N1
C=NOC1=NC2C(CCC)C2CN1
C#CCN1CC(C=C)=NOC(=O)N1
C1COCC2CNC(C1)CC21CO1
O=CC(=Cn1cccn1)C1COC1
CN1C=NC(C=O)C1=C1CC=CC1
O=C1CC23CCC2(O1)C1OCC1O3
C#CCNN(C=O)C(C=C)=NC=O
N#CC1CC2CCC(=O)C1C(=O)C2
C#CC1CN2C(=NCC3C(C)N32)N1
CC1CNS(=O)(=O)C(C(C)(C)C)N1
C#CC(O)C#CC1CC=NOC1
C#CC1=CC(O)CC(C(=O)NN)C1
CC(C(=O)O)=C(C)S(=O)(=O)C=CN
C=NOC(=O)C1=CN(C)N=CC=C1
CC#CC1C2C3CNC1C1(CN1)C32
O=C1CNC2(C1O)C1C=CC(O)C12
C=C(OC=O)C12CNC(C1N)C2N
N=C(N)C1(CNC(=O)NC=O)CC1
C=CC1=CC(O)C2C=CC=C2OC1
C=CC(CO)C1OCC(C=O)C1=C
CNN(C=O)C1C(=O)C=C(N)C1=O
CCC1=CC(C)C2NC(=O)C3C1C23
C#CC(=C)N(O)S(=O)(=O)C(=O)CC
CC1OC=NOCCc2c[nH]cc21
NN1C=NC(=O)C23CN2C(=O)CC13
CCN(C(=N)CNC)C(=S)NOC
NC1CC2c3ccoc3CCNC12
OC12CCON=CC3CC1C2CN3
Cc1nnncc1C1CC2OC2C1
CCC=CC(C=O)C1OC1(C)CC
C=C(C)C12NC1CC=CC(=O)C2=O
CC1=CC2COC(=O)C2=CCC1=O
CC(C)C1C2CN3CC3C(CN)C21
CC#CC=C1CC(=NO)NCC1C
C=CC1OCC(CN)C2(C)CC12C
C#CC1(O)CCC2(C(O)CN)NC12
O=CC#CC1CN2N=CCC2=NO1
OC1C=CCCC2OC(CC1)C2O
CC1(CC#N)C=c2ocnc2=N1
C=CCC(N)=CC1=NC(=N)CN1N
CNC1CCC12CNCC21CN1C
CC1ON=CC1=CC=CC1CC1O
NC1C23CCNC12C1(CNC1)CN3
C#CC1(C2CC3NC3C3OC32)CN1
CC=COCOC(=NC=NN)NC
CC1(O)C(C=O)C2C(O)C=CCC21
C=C(C=O)C1=NN2C(C)C2CNC1
CC1(CO)Cc2ccnc(C=O)c21
CCC=CCNC(=CC=O)OCC
S=C1N2OCC=CC=C2C2CN12
C#CC=C1C=C(C#C)C2OC1C2C
CC(C#N)=CN(C)c1c[nH]cc1O
CC=C1C2C=COCC1OC=NN2
COn1cc2c(c1)N(C(C)=N)C2C
C#CCOC=CN(C(C)=N)C(N)=S
CC1Nc2occc2C2OCC12C
C=CC12C(N)CC3NC(=O)OC1C32
CN1CC2=CC1C=NNC1CC1O2
CC(C)C1(C#N)CN=C2NC=CN21
CNN=CN1CCCCC1CO
CNC1CCOCC=NN=C1CO
C1=CC2=NC(C1)C1CC1OC=CN2
NC1C2CN=C3C=CC1(N3)C1OC21
C#CCNCC1C(N)C(N)C1O
CC1OCC=CC=CC1CC1CN1
C=CC12NC3(CC)CC1C2C3OC
C#CC1OCC12OC(C)=CNC2=O
CC1(O)C2CC3C4(C)NC2C1C34O
CC1NC(=N)C=C1OC(C#N)=NO
N#CC(NC(N)=O)=C(C#N)N1CC1
C#CC(=O)NN1CC(C)C1(C)C=O
C=CC(C)(CC1(O)CC1)C(C)OC
C#CCOC1=NOCCCCN1O
C=Cc1cnc(=N)nc(C)c1OC
C=C(C)C1CC2CC(N)C(N)C1N2
CN1CC(CN)N2N=CC3CC32C1
C1CC2(C1)COC1(CC1)C1CCC12
OC12CC3CC=CCCOC3C1C2
CN1C(C=CC2OCCO2)C1CO
C=CC(N)C1C2COC1(CC)C2N
C=C1C=CC(C=CC=O)C(=O)N1O
CCNC1C2CN3C(CC2C=O)C13
N#CC1C=CCC2C(=C1)C=CC2O
NCc1nc2c(cc1CO)CON2
CC=C1CN(O)C(=N)C12C=CCN2
C=CC1=C(C)CC(=O)C(C)(C)C1=O
CCC(C)(C(C)C)N1CC1C=O
Cc1cc2c(o1)CC(=O)C(=O)CN2
CNc1cc2c([nH]1)N1CCC(C2)C1
C=NNC1C=C(C)CN(C=N)C1=C
OCC1CN2CC1Cc1[nH]nnc12
N#CCC12CC3NC3CNCC1N2
C=C1C=CC2C1=CC(CCN)=C2C
N#CC(CO)=C1COc2cnoc21
CNN1C(=O)C2CC1C1OCC1O2
CC=NNC1COCC(O)C1=CC
CCOC1=NN2CCC2(C#N)CO1
CCC1ON=C(C)NOC1=O
CC1C=CC2C(N2C)C12NCC2C
CC=C1COC2C3CC(CN3)C12O
CC1=CC2(S(=O)(=O)O)CCC1(C)C2
CC1=CC2N(C)C2(C)CC2C(C)C12
C=CN1N=C(OC)C(CN)NC1=S
COS(=O)(=O)CC1CCC(CN)N1
N=CN(O)C=C1CC2CCN2C1
CC(=O)C1=NN(C)C(C)C(C)C1
CC12CC(C#CC=C3CNC1C3)N2
C=CC12CC(=O)C(C1)N(C)CC2C
C=C(C#N)C=CC(OC)C1NC1C
C#CCc1csnc1C1CC1C#C
N=CNC12COC3CC(CC31)C2N
CN(C)CC12CNCC1(CO)O2
CCc1nccc(C)c(=NC=O)n1
NC1C2COC2C2N3CCC(O)C123
N#CC=C1NC(=N)OCC1=CC=O
CC(CC1(O)COC(C)C1)NC=N
C=CCCC1=C(C)COC1C(C)=O
NC1CC23CC1NCC2(N)C=NO3
N#CC(N)=C1CC2CN2NC1=N
C=C1C=CC(C)=C(C#CC)C1(C)O
C=CC12CN1C(=O)NCC(N)C2N
NCC12CC13C(=O)NCC3C(=O)O2
O=C1CC(O)C(=O)C2COCC12
CCC(OC=C(C)C)C(C)COC
COc1cnn2c1NC(C)CC2=O
CC1=C2OCCC2(C)C(NC=O)=N1
C=C1CNN=CC(C#N)=C(N)C1=C
CC=C1C(N)C2COC2C2C(N)C12
N=C1OCC2NC2C#CC2CN12
CN(C)C12C3CC4C(O3)C1OC42
CNc1c2nsc1CCC#CCN2
CC(C)=C1CCC(CO)=CC1CO
C1=NN=C2CNC3C=NNC4C1C234
CC=CC1(C)C(O)CC(=O)C2CC21
CC1C=CC2C1CN(N)C(=N)N2C
C=CCC1(N(N)C(C)=NO)COC1
CC1OC(=O)NCC2CN2C1C#N
C1CC23CC4CC5C6C4C2C1C6N53
CC12CN1CC1C3NC4CC3CC412
CC1CCOC2(O1)C(N)C2(O)CO
COCC(C)=C(OC)C(N)CCN
CN(C)C=NC1(CCN)CC(O)C1
CC1(C)C(C#N)C12OC(=O)NC2=N
C=C1C(=N)NC(=N)CC12OC2CC
COCC(C)C1=CC2CC1(N)C2
C1CON=C2OC3(C1)CCC2O3
C=CN1CC2CC(=NO)ON2C1=S
C=CCC(=C)NC(=O)C1(C)CNC1
C#CC=CC12COCC(C=C)N1C2
CC(C)C1(C)CCN1C1C(N)C1N
COCC1(C)OC2CC(C)C1O2
C=C1CC2CC3(CN3)C3OC2C3O1
C=CN(C=O)Oc1[nH]sc(=O)c1C
CNC(=O)c1c(C)cn2nnoc12
NC(=S)NC1=CC2=C(C=NOC2)C1
CNCCCC(C=O)=C(N)N1CC1
CC#CCCC1(O)CC(N)C1OC
CNC1C(=NO)C(=NO)OC2CC21
C=C(C)C(NC)C12CCC(O1)C2O
N=C1NC2C=C1COC(=O)NCC2
C=CC1(C)CC2OC1CCC2C=O
CC12C(COCC13CC3)C2(O)CO
C=C1C2CN3C2C(=C)C2C(N)C3C12
C=C1OC2(CC2(O)C#N)OC1C
C=C1CCC2C1NN=CC(N)C2N
Cc1nn[nH]c1N1C(=N)CC2CC21
C=CC(CO)(CC=O)NCC1CO1
CC1OC2C3(C)NC1C21COC3O1
CC(C=O)=C1CN(C)CC1C
NC1C=CC2C3OC3C1C1C(O)C21
N#CC1C2NNC(=N)C1C1(O)CC21
N=CN1C(=N)C2CC2C2CCN21
CC1(C)C(C2CN2)=CCC2CN1C2
C=CCOc1cnc(C2CCN2)o1
CC1=C(C2OC2CC=O)C(O)C=C1
C1CC2OCC3OC4C2NC4C3C1
C=CC1CNCC2(N)C(N)C12OC
C=C1COCC=CC(C)ON=CN1
C=C1CCC(C=C2CCOC2)C1
CC1OCCC2NCC1C1CC2N1
NC1CON=CCC(O)(CCO)C1
CC1CC12N(C)C1CC1C21CCN1
CC1C2COC2CC12NC2C=O
C#Cc1cc(=NC=N)n(N)cc1O
C=C1C2CC2CC23C=CCNC12C3
CC1CC=CC2(O)CC3OC3C12
CCC12NCC3OC1C3(O)CC2C
CC1CC2CC2(C2CO2)NCC1N
COCC1OCOCC=C1C(C)N
CC1=NN=C2NCCCN=C2N1C
C#CC1CN1N=C(C)C(N)CC=C
C1CC23CCC1NC1C(C2)NCC13
CC=CC(C(CC)NCC)N1CC1
CNC12CC1CC1CCCC12
C=C1OCC2(CC2N)C(N)C1O
CC1=NOC2CNC2C(O)C(C)O1
Cc1[nH]cc2c1C1CC3CC2CN31
NCCNCC#CCC(O)C1CC1
CC1(CCC=O)OC1C1CNC1=O
COC(=CC(C)=NN1CC1)NC=N
C#CC12CCN(CCN(C)C1=O)C2
CCN1CC2CC2(O)C2(O)CC12
CC12CNC3CC3N1N=COC2=O
CCNC(=N)C1CC(N)C2CC1C2
NC1C2C=CC1C1OC1CO2
C=COC1(C)CCC2(C#N)CC1O2
OCC1OCC23CCC(O)C12CO3
N#CC1=C(N)C2C3CC2N2C(C1)C32
NCC(CN)=C1OC=CC2CCC12
CC1=NN(C2CC2)C23C=COC2C13
CC12CCNC3C(N)C1OCC32
C=C1CC2NC3(C)C(=O)NC1C23N
N=C(N)C12CCOC(CO)(CC1)C2
Nc1csc2c1C1CC1OCC2
C=C1CCCOC(C)OC1=NNC
C=COCC(N)=NN(C=N)C(C)=O
CCC1OCC1CC1COCOC1
CN(C)C1(CN)C2NCCC21N
C#CC1CC2C=CCC1CC(=N)N2
C=C1c2cnoc2C2=CNC(=N)C12
CON1C(=O)C2C=CC(O)C1C=C2
NCC1=CC(O)(CNCCO)CO1
C=CCC1(C)CC(CN)(CC=C)N1
CN1C2CCC3C=COC(=O)CC321
C=C1C2OCOC2=CC2NCC12
CNc1[nH]c(=N)[nH]c1CC1COC1
CN=C(CNC)N=CC=CNNC
C#CCC(=CC)C(CN)=NN1CC1
C=CC(O)COC1=NNCC1(C)O
CC1C(O)C(C)(O)COC2CN1C2
C=CC(=O)COC(=C)C(=C)C1CC1
CC1CC2N=CN(C)CC1(O)C2O
O=C1C=CC2(CC2OC2CC2)NN1
C#CC1CN(N)C=NC1C=NNC
CC(C)C(O)c1cnn2ocnc12
CCC1=C2CCC3NC3C2CCO1
CC1(C2CC3(CN3)CC2O)CC1N
C=C(C)C1CC=CC(C)(C=O)CN1
NC1C2C=CCCC13C=NNC3C2
CCC(N)C(C(=N)N)C(CN)CN
CNC12COC3(C)CC1(CO)C2O3
C=C(CO)OCC(=O)N1CC1CC
CC(N)C1=C(CO)CC2OC2C1N
C=COCC=CCC1CNC(=O)C1
CN1CC1CC1=CC=NOC(=O)C1
C=C1C(=O)CC=Cn2cc(N)cc21
CC12CC(C=NN)C3C(O1)C3(O)C2
CC1=C2CCC(=N)NC2(C)CC=C1
COC(C)OC1=CCOC=C1C=O
CCC(C)=C1N=CNc2nn[nH]c21
O=C1C2NC2C(=O)N2CC2C2OC12
C=CC1(S(C)(=O)=O)C=C(CC)CC1
C=CC1(N(C)C=O)CC1C(=O)OC
C#CC(=O)CN1CC(C=C)(CO)C1
C#CC12C=CC(C)C1(N)C=CC2C
Nc1ccc(N2C=NCCC2)[nH]1
CCC=C1C=C(OC)C(O)C(=O)O1
C=CC1C(C=CC)NC(C)(C)C1O
C=NOC1CC=C(C)OCS1(=O)=O
C#CC(O)C(O)CC1NC1(C)CC
CCNC(=N)C=C1CC2OC1C2C
C=C1C=C(C(=N)N)OC(C)CCC1
CCC(C)CC(=O)C=C(C)OC=O
C=CC(OCC)C1=CC2CC2(O)C1
C=CCCC12C=NOC1CC(C)O2
CC12NC3C4OC4C1CC2C31CC1
CC#CC1(O)CC2=CCON2C1=N
CC(O)(C(N)=O)C1CN1C(=N)C=O
C=C1CCC(CCO)(NCC=O)C1
C=CC1(NC)C2CN(C2)C1CO
C=C1C=C2CC(C)=CC2N2CCC12
C=CCC1(CC=O)CS(=O)(=O)CO1
CC(C)C12CC(C)(CCO1)CO2
C#CCCC(CCN)=C(C)OCC
C=CCC(C)=NN=C(C#CC)CC
C#CC=CN(CC)C(C)=NC(=N)N
C=C(C)CN1CC(C(=C)CCN)C1
N=C1NN2CCC=CC2C(O)C1N
NN=C1CC2C3N2CCC3(CO)C1
CCOc1c(C)[nH]n2nc(C)nc12
CCCOCCC1Cc2conc21
CC12CC1CC1NN=CC3OC2C13
NC12CNC3C1C1OC24COC1C34
CC#CC=C(C)c1ccc(C)n1C
CC1C=CCC2(C1C)C(C)C2O
CC(C#N)C1CCC2(C1)CN2C
CN=C(C=O)NNCC(C)C(N)=O
C=C1c2nnoc2-c2sc(=O)sc21
CC(C)N=CN=CNC1CC1(C)N
C#CC1=NN2CC(=C)OCC2CO1
CN(C)C(CC=O)=NC(=N)CC=O
C=C1C=NOC1C(C)=C(C)C=NN
CC1OC(C(CN)OCCO)C1N
CC1CC2(CO)COC3=CCOC312
CC1=C(C)C2C(=O)C(C)OCC2C1
CC12CCC(CC1)C2(CO)CC#N
C=NNC(=N)CC(=C)C(=O)N1CC1
CC(=NN)C1C2CC3(O)CC(C3)C21
CCC1COCCC2(N)CCC1C2
C=CCNC(=NC1CC1)N(C)C=N
OCC12NC3C4CC(C41)C1C3C12O
C=CC(C=CC=O)C(O)C#CC
COC1CNNC(=N)C2(CN2)C1O
C=CC(=N)N(N)C(C)(C)CN1CC1
C1=COC2COC(C3CN3)=C2C=C1
N=C1NC=CC=C(S(N)(=O)=O)C1N
CC(=O)n1cnc2c1N(O)C(=O)C2
C=C1CCC(=CCC(C)=NN)C1O
CC#CC=C(C(=N)NC=O)C(C)N
CC(=CCO)C1(C)C=CC(=N)NC1
CC1(C(C)(N)C(CN)CN)CCN1
CC12C(CC#N)C=CC1N2C1CC1
C#CC1NC(C)(C)CC2CC21C=C
CC1=CC(C)(C=O)C2(O)CNC1C2
C#CC1C2NC3C2C=CCC13CO
O=CC(=O)N=C1C2COC2C2CN12
CNc1coc(C(C)NC=N)c1C
N=c1oc(N)c2occccon12
C=CCC(c1oncc1C)N(C)C
CC=C1CN(C)N(C=N)C1C(=O)O
CC=C1OC(C)CCC2NN=CC12
CC(=O)C1C=C(CO)N(O)C(=S)N1
O=COCC1=CC2C3CC(C1)CN23
C#CC(C=CC)C1(N)C(=O)NC1C
C=CC(C)(NCC)C(=C)N(N)C=O
C=C1COCCC2(C1)CC2CC#N
C=C(C#CCc1scnc1N)OC
C=C1OC2CC1N(C=O)NCC2=O
CC1NC(C)C12CC1C(N)C1CO2
Cc1c(OCCN)sc2cc[nH]c12
COCC1CCC=COC2CC12C
CC1=NNC2CN(CCO)CC2=C1
C#CC1=NN(C)C(=O)C(N)CN1C
O=C1CC(C2CNCC23CNC3)O1
NCC12CC3(CCC3)C3C1COC32
CCOC12CON=C1CC1CN1C2
CC=C1C=CC(C)C(=O)CN1C=O
C#Cc1cnnc(N)c1C(C)OC
C#CCc1cocc1NNC=O
O=COCC1CN(O)C=NC2CC12
CC1NC(=O)C(C)C2(CC2N)C1C
CN1C2CC=CC(OC(=N)N)CC21
C=C(CCCNC)COC(=C)CN
C=C1COCC2NN=CC1(N)C2C
C=NN1CC(C#CCN)N(O)C1=S
O=C1NC=C2C=NN=CCNCC12
CCOC1C(=N)NN=C1C1CCO1
CCNC12CC3C(C1)C3CC21CO1
C#CC1(C(=O)CC(C)O)CN1C
N=C(N)CC1C=CCNC12CC2
COC(=O)C(CCO)N=CN(C)N
COC1CNC1(C)C12CNCC1O2
O=S1(=O)CC2(N1)C1CNC2C2NC21
CCC1CNn2cc(CO)nc2C1
C=NN=C(NC1=COCC1)C(N)=O
COC(C)C1CC(C2CN2)=CC1=O
COC1CON=C(C)C=C1C(N)=O
CC1C=CN2OCC3(COC3)C2=N1
CNCC(OC=O)C(O)(CN)CN
CC1=CC2C3NC4(C)C1C2C4C3N
CCc1noc2c(N)cc(C)cc12
C=CCOC(C)ON(C=N)CCC
C=CC(O)C(=C)OC(C)C(=N)N
C1CC2C1CC1C3CC(C3)NC21
CC1CC2COC=CC3C2C3(C)C1
C=C1CC2(C)C3CCC2C1(CN)N3
CC1C2C3OCCC(CC3=O)C12O
N=CNCC12OCC1(N)CN1CC12
CC1=CC=NOC(C)(S(N)(=O)=O)C1
COCC1NC2CCC(C)CC1C2
C=C(C)N(N=CC)C(C)=NCC#N
NC12CC(O)CC1OC(CO)C2
CN1C(=N)C2CN3CC4C1C4(O)C23
CC(C)OC1CC(N)C2C(C)C12C
Cc1ncn2c1nc(OC=O)n2C
C1=CC2(CC1)CC2C1CC=CO1
CC1=CCNC12Cn1c2csc1=N
C=C1C(N)C(N)C2C(C)C1C2(C)N
CN1C2=CC(=O)C=C2NC2CC21C
O=C1CC2CC3C4=CCCC13OC42
C=NNC1COC2C(C)(N)CC12O
NC1C2NC3CNC4C(C3)C4C12O
CC(C)=CCNC1=NOC(CO)O1
Cc1cncc2c1C1CC1(O)C2C
C=C1CCCC2C(C)C12OCCN
C=CC1CC(=C)OCC(C#N)N1
COC12OCCN(C)C(C)C1C2O
CC12C=NNC(=N)C3CCCN1C32
CCC=CC1(C)COC2(C)CNC12
CCC(C)(C)C1CNN=CC1(C)N
CC1(N)C2(N)CCCNC12C=NO
N#CC1(C#N)NCCC2CC21CO
NC1(CO)COC1C1C2C=COC21
CCC1CC(N2CC(C#N)C2)C1O
CC1=NN2C(C)CC2COC1=O
CCCCC1C=CC(C=NN)=CC1
CCC(C=C(C)C(=O)CO)C1CN1
CC1=NC2CCC(C)CCC2N1C
CC1C=COCC1CONC=N
C=C1OC(=O)CC2C(C=CC)OC12
C#CC(C)=C1CNC(=CC=NN)O1
CC(=NO)NC1C(C(N)=O)C1(C)O
N=C(NO)C1(C2CC2)CC1O
OC12CC1CN1C=NC3=NOCC312
CC1C2C3CCC4C2CCC14C3N
OC12C3NC1C1CC3NC2C2OC12
C=C(C)C1CC(N)(C(C)C)CC1=C
CC(N)C12C(O)C1OC1CC12C
CC1=C(N)CCC(O)C(O)CC1=O
CC(C)=C(C)C(CN)C1C=COC1
CC(C)(CN)OCC1=CCCCO1
COS(=O)(=O)C1=CC(C)=NC1=NO
CC1=CNC(=O)CC(C#N)C1=O
CC=C1C(C)C=C(C)OCC1(C)N
COC1=CC(C2CO2)CCC1(C)O
COC(C=C1CCC(C)(C)C1)OC
C#CC12C(=O)C=CC1C2CC1CC1
NC1C2C=CC3=C(CC(O)C=C3)C12
C=NN=C(COCC)NC(=O)NC
C=CC1C(=C)c2nonc2N1C
C=C(C)C12CCC=CCCOC1C2
C=CC1=CC2CC1C1OCC1CN2
CCN1C2C(C)OC3(C)CCCC213
CC1C2COC(C=NO)C1(O)C2
C=CC12C3C=CC4C3C(C)(O)C1C42
CCC1CC(C)C2(CONC2=O)N1
C=CC1OC2C=CC(CO)OC1C2
NC1=NCC2(O)C3OCC2C1C3=O
CCC1(OC2CC=NOC2)CC1O
CC1(C2CN2)COc2scc(O)c21
C=C1NC(=NOC=NO)C=CN1C
CC1C2C(N)CN=C(CN)N(O)C12
CC#CC1C2=C(C)C=CC2=CC1N
C=NN1CC(C(C)N)CCNC1=O
CC(=NN)C(C)=C1C2CC3C(O2)C13
COC1C=C2C(=N)NOCOC2C1
C=C1CNCCC(=NN=CC)N1N
CC(CC#N)C12CC(C1)NC2C#N
CC1(C)OC(=O)OC12CC2NC=O
CC1(O)CC2(C#N)CCNCC1C2
N#CC12NN=CCC1OCC1NC12
C=CNC1=NOCC2CN2C1CN
CN(C=O)N1CC1C1COCO1
C=C(CC1(N)CCOCC1N)OC
NC12C=CC3NC1C(N1CC1)C3C2
O=C1NC(=NO)CC2=COCC12O
CCCNC(=O)C=CC=CC(N)=O
O=C1OC=C2C1NC=CC(=O)N2O
C=CC1(C)NCC(C)CC1C1CN1
O=S1(=O)C(O)C2C=NN=CC2N1O
CC1(C)C2CC=CC=CC1NC2
CCC1C(CCCC=O)=CC2NC21
NCC(O)C1CC(N)C2CCC21N
CN=C1N(C(=O)OC)OCC12CN2
C=C(C)C1CN1C(=N)NOCOC
CCC=C1OC(C(C)CN)C2NC12
CCC(O)C(O)C=Cc1ccoc1
CC1CC1Oc1scnc1CC#N
CNCC(CNC=N)C1C=NOC1
C=C1C(N)C(OC=O)C2NCC12C
C=COC(CN)C(C)OC=C(C)C
C#CC(O)(C(=C)C=O)c1nnon1
C=NNC12C=CC(O)(C1=O)C(C)=C2
C=C(C#N)C1CNN(C=O)C(=O)C1
CC1CNC(C=O)CCNC1CO
CCC(=O)C1(O)C=CC(C)C1(C)C
CC1CC(CN)(CN)C1N(O)C=O
CC1=C2COC3CC(C3)C2(C)NC1
CN1CC(O)C2OC2CN1C=N
N=C(N)C1(CCNC=O)NC1CO
C=NN=C1CC2C(O)CC1(O)C2N
CCC1CC(C)N2C(OC)=NCC12
C=CC(O)C1=CC2OC2(CC)CC1
COC1=NOC(C)C2(CN2)C(O)C1
C#CCC(N)S(=O)(=O)OC=NNC
CC12C(N)C3OCCC1C3N2C=N
C=NOC1C2CC2CC12CN=CN2
O=C1OCCC2CNC1COCO2
O=C1CCC2C(=O)CCCC12
C=C1OC23C=CCCC1C2OCC3
CCC1(O)C(O)C1N1CC(C)C1C
C=CC1=COC(C(C)=CNC=N)C1
CC1CC2(O)CN1C2CC1(C)CC1
C#CC1C=CC23CC2C=C(C)C3N1
CC1CCCC(C#N)=CC(C)(C)N1
C=CC12CC(C=O)(CC3CN31)C2=O
C=C(C)C12CC1C(OCC=O)CN2
CC1C=C2OC(=CC=O)NN2C1=O
C#CCC1C(N)CCC(=N)N1C
CCC12OC1C(O)C13NC1CCC23
C=Cc1nn(C(C)C)c(=O)[nH]c1=N
N#CC12CC3(C=O)C(O1)C3C1OC12
C=NN=CC1=C(C)C(C)CC=CO1
CCC1CCC(=C(CO)C2CC2)C1
C=CC(=N)NC=CC=CC1CC1N
C=C(C)CC#CC1CC1(C)OC=O
CC1(C)C2C3=CC=CC3C1C2CN
CNc1conc1NC1CC1NC
CC(=O)C1ON=CC1(C#N)C(=N)N
CC#CC1=NN=C(CO)CC(=O)C1
C=C(C)N1C=CC(N)C(O)C1=N
COC(C#N)C1N=CNN=C1C=O
CCC1(C)CC(=N)N=C(NO)N1C
CCCC(C)(CC=O)C(C)C(N)=O
OC1C2CC3(C=CCC=C3)CC1N2
C=C1CCNC23CC2CCNC13
CCCN=c1[nH]c(=O)n(CCC)[nH]1
CNC1C2CC(CN2)C2CC21C#N
CCN=C1C=NC(C(C=O)NC)=N1
CC12OCC34OC(=CC13)C(N)C4O2
CN1CC(=NOC2CCC2O)C=N1
C=NN=CC1CC(C)(C)C(C)C1C
C=CCC1=NNC2C1OC1CC12
CC12CC1OC1C(N)C3CC1C2O3
CC1C(N)C(C)(C)CCCC2CN21
CC1CC2CC1C2C1CC=NNC1
N#CC1CCC(O)C2=COCC=C21
CC1NCCC=C2C(O)C=CC21O
N#CC1=C(N)C(O)C(NC=O)=CC1
C=CC(=NC)NC(=O)N(C)C(C)=O
C=NN=C(OCCO)C(O)CC=O
NC12CNN=CC3(C=C(CC3)C1)C2
C=CCC1(O)C2CC(=O)C1(C=C)O2
CC1(N2CC2CN)C(N)C1N
CC(C)n1ncoccccc1=O
CC(O)C1=C(CC=O)OC2COC12
CC1(CC(=O)O)CC2CCCC2C1
C1=NOCC2=NNC(CO1)C2
C=C(C=O)C1NCC1S(=O)(=O)C#N
ON=CC1(C=NO)CN1CC1CN1
CN1C(=S)NNCC2C=CC(=O)N21
CC(C)C1=C2OC3C(C)C3C2C=C1
C#CCC(C)=COC1C(O)C1C=C
O=CC1CCCC1Cc1nnsn1
COCC(N)CC1OCC(C)(C)O1
CN1N=CCC2C3OC2C(C)(N)C31
C=CC1=CN=C(CC)C(=C)NC1=O
CC12COCC1=Nn1oc(=O)nc12
C=C(OC=CC)C(C(=O)O)C(C)C
NC(=O)C1OC=CC2(C=O)C(O)C12
C#CC(CO)=NOC1CC(C)=CO1
C=C(COC1CNC1C=O)OCC
CC(=CC1CO1)OC1CC2CC1O2
C=CCC1OC2OC1C(=C)C2=C
CC(=N)N(NC(=N)C(C)N)C(C)C
CC1OC2C3C=CC(N3)C2(C)C1O
C=CCN=c1ncnc(C(C)N)o1
C=NN(C)CC=C(C#CC)C=NO
C=CC1COC(C)=NN(C)C(=O)N1
CCONC(=O)N(O)C1CC1CC
O=CN1CC=CC1C1=CCC=C1
C=C(Cn1cncn1)C1CNC1=O
C=CC1(C(=C)C2=NNCCC2)CC1
CC1COCC#CCC#CC2CC12
CCC12C3=COC1(C)CC2(C)NC3
CC(C)N(N)C1=NN=CCN(C)C1
O=C(O)C12CCNC1C1OC1C2
CC=C1OCC2CC(CC)=CC1N2
CC1CC(CN)CCS(=O)(=O)N1C
C=CCc1c(C#CC)noc1CC
CC12CCC3C4C(C5CN5C31)C42
C=CC1CC=NNCC(=CCO)C1
CC1(C)CC2C(C(=N)NO)C2(C)N1
C#CC1CNC=NC(C=NNC)=N1
CC1C=C(N(C=O)C(N)=S)CC1N
CC1CC2C3CN2CC1N=CNO3
O=S1(=O)OCC2(CC2CO)CC1O
C#CCC1C(C)OCC(C)(C)N1C
CC(CN=CN(C)N)CC1CCN1
C=CC1NC(C)CNC1C(=O)NC
CC1C=NN2CC2C(CC2CC2)=C1
NC(=O)NC1CNCCC(=O)C1
C=C1COC2C3NCC2N2CC1C32
C=C1CCOC(CCC)=C1C#N
OC1(C2CC3CC2N3)C=CC2CC21
O=S1(=O)CN2CC2C2CC=CC1O2
CCC(C1NC1CN)C1(O)CCC1
C=C(C)C1(CC2OC2C=NN)CN1
NC1C=C2OCC=C2NC1=O
CC1CNCC(=CC(=O)O)CN1
NC1=C(S(N)(=O)=O)CCCO1
Nc1ccnn1OC=C1CC=CO1
C#CC1=NOCCN(C)C(C#C)C1
CC1=C2CCNC23C=CC1CC3C
CC=CC(C)=Cc1oc(C)nc1C
CC=NOCC(O)(C=NN)CCC
C=CN1N=CC2CC(C2=O)C1=NO
CC#CC1C(N)C(C(N)=O)C2CN12
C=NN=C1CNC(C=O)C1(C)NC
O=CC1NC1C1Cc2cccn2N1
CN1CC2(CO)C3CC2N(C)CC31
NCC1=C2C=NOC2OC1C1CO1
N#CC1=C(N)C2=NC(=O)C=CC2=C1
CC(C)=CC1(C)CC=C(C)NC1=N
CCC(=CC1CO1)CN(N)C(N)=S
O=CCCC12OCC3OC1C3CO2
CC1C(=O)CCOC2C3CCC2C13
C=C1CC2CCOC(CC)=C2C1=C
C#CC1C(=N)NN(C=C)C(=O)N1C
CN(C)C1=NN=CC2CC(CN2)N1
C#CC(=C)N1C=NC(C(=C)C)CC1
C=CC1C2C(C(C)C)CC1(O)C2O
CCNC(C=O)c1nocc1C
CC12C=NOC(O1)S(=O)(=O)CC2
C=C1OC2CC2OC1(C)S(N)(=O)=O
C1=NN2C(=NC3CC32)CC12CCC2
CC(C)=CC#Cc1nc(N)n[nH]1
NC1C2OCC3=CCC2N2C3C12
C#CC1CC(N)C2=NOC3CC23N1
C#CC(N)(C#C)Cc1ccncn1
CC1C2NCC3NCC(O)C2C31N
O=C1OC2CC2CC2C=CCON12
CCN1C=NOCC12C(C)C2C#N
C#CCCN(C(=C)OC)C(C)=NO
CN=CN1CC=C(C)CC=C1C#N
CN1C(=O)CC23NC2CCC13CN
CC1=NN2C(=N)C(O)CC2=C(C)O1
C#CC1(O)CC(C)(C=C)C1(C)O
CC=CC1CN(c2ncsn2)C1C
CC1=C(C2=NNCC2)C(=O)NNC1
C#CC1(C)C(C(CO)OC)N1CC
CC=CC(C=NNCC(=O)O)CC
N#CCCC12C3CN4C(CNC31)C42
C1=C(C2CNC2)C2CCCN2C1
NC1CC2CCC1(N)CC=NOC2
CON=C1OCCOC2OC=CC12
CC1NN(C(=N)C=O)C2CCC1C2
CC1=CC2C=COCC1(NC=O)C2
C=C1CC=NN2CC(C)CC12C
N#CC1C(=O)C2C=CC13CN=CN23
CC(C)C1=NOCC2CCC1CO2
CC1COC(=O)CNCC1(O)CN
C#CC12NC(C3CC3)C3C1COC32
C=C1C2=NC3C(C)=CC1(CN2)C3C
NC1=NOC2C(=O)C1(O)C1CC21
O=CNC1=CCNC(CO)C1O
CC1=CC(C)N(C(C#N)=NO)OC1
CCC(C)N1C(=N)CC(=NN)C1=O
CCN1CC#CC(=NO)C#CCC1
OC1CC12CNC1CCC2C2CC12
C#CC1OC2CC(NCC)CC12N
CC1OC(C)C2(O)CC2(CC=O)O1
C#CC1CC1C1(COC)OC1C
CC(C)CCC(O)C1C=COC1C
C#CC12CNC3COCC1(C#N)C32
C#CC(C)(O)C1NC(=O)CC1=O
CN1CC2N(O)C(=N)CN3CC23C1
CC1CC2CC3C(CC(N)CN13)O2
C=CC(=O)N(C)C1=COC(=CC)C1
C=CN1NCCNC2(C)CC2C1=N
CN=C1NC2CCC23CNN=C3O1
C=Cc1[nH]cc2c1NC(C1CC1)C2
C=C1CC2(C#N)C3C=CC2C1(C)C3
C#CC(=NO)N1C2CCCC21C
CNC(C=O)(C=O)C1OCCC1C
CC=C1OC(C(=O)C=NO)CC1O
C=C1CC(C)=CC(C(=N)N)OCO1
CC=C1CC2CC(C1)C1C2N1C=O
CCOCCN1C(C)C1(C)C1CC1
CNC1(C)CCOC(C)=CCNC1
CC1=CC#CC2=CC(OC1)ON=C2
CN1C2CC3C(C21)C3(N)C1CC1O
C=CC1(C(=N)N)OC=C(NC=O)O1
C=C1CNC2(CC3C=NOC32)C1C
CC(C=NN=c1ocno1)N1CC1
C#CC1C=CC(N(C=N)N2CC2)C1
CCCC(C)C(C(N)=O)C(C)CC
C=CC1(C23COC2CCN3C)CC1
COn1cnnc1C(C#N)C(C)C
CC12COC3CC(OC(CN)C31)O2
C=CC(C)C1(O)COC1C#CC
C=C(C)N(C=N)N=COCCOC
CN=C1CC2CCC(O)C2(C)N1C
C=NOC(CC)CC(CN)C(C)O
C#CC1=CC(C=C)CC2CC(C1)C2
C=CCC1(N)CC2(C=NN=C2)C1O
CC1(N)C2CCC(O2)C2NCC21C
O=C1C(=NO)OC2CC3C=CC12C3
C(=C1CCCOC1C1CN1)C1CC1
C#CC(O)CC(O)(C=C)S(N)(=O)=O
CON1CCC2(C(C)O)CCN=C12
Cc1oc(=O)n2c1OCC2(C)C=O
C=C(C)C1(C)CC2NC(=O)OC21C
OCCN1CC(O)C2(O)C(O)CC12
N#CC1=CCC(=O)NNCC(=O)N1
C#CC=C(C)C1C=CC(C2CO2)N1
CC(=O)N=CN1CC=CNS1(=O)=O
C#CC1=CC(=C(C)OC)CC2CC12
CC(C#N)C1C2C(=O)NC(=N)N21
C#CC1=CC(C=O)=CC(C)C1NC
COCC1C(N)CC2C(C)(C)C12C
CC#CC(C=CC#N)CC(=O)C=O
CC(N)C1=NOCCN(C)C(C)C1
C#CC(CC#N)C12C=CCC1CN2
C=C1C(C)=CC2C=COCCC12O
CC1CN2C3C=NOC1(C1CN1)C32
C#CC1(COC)CC(C)(N)C1O
CC1C2OC3OC4(CNC4=O)C2C31
C=C1CCC2(C)C(N)C=CC12O
C=C1CC=C2C=CNC(=NC)C=C12
CC1(O)C(CN)CC12C=CC=NN2
C#CC(C)NCC1=CC2NC2CO1
C=C1CC2(OC=O)C(C)C2NC1=N
CCC(O)C1=CC(C(=O)O)N=C1N
CC(C)(C)C1C2CN(C2)C2CCC21
CCC(=O)C12CC(=O)CC1(C)O2
CC1CC(c2ncn(C3CC3)n2)C1
C=CN1C(=N)NCCC1C(C)=O
C=C(C(=N)N)C(N)C(CN)CCO
CC1=COCC2C(N)C(C)(N)C12O
C=CC1(CC)CC(OC(=C)C)=NO1
C=C1C(=O)N(C2CC2)C2=C1CNC2
CC1COC2CC2(O)C2C(C1)N2C
CNC12CCC1C(O)C1CC2CO1
CCC1(OC2CC2)C(O)C1CC#N
CC(C#N)CNC1CC(O)CC1O
C=CC1=C(CC)C(O)C(CN)O1
CC1ONC(=O)C1CCCCN
CC1C=COC1CC1NC1C
CN(CC=O)CC1C=NOC1=NO
O=c1oc(=NC=NC2CC2)[nH]s1
C=CC1(N)CCC2NC1C(C)C2N
CCN(CC(C)C)C(C)(C)C1CC1
C=C(C)C1CC2C1COCC21CO1
CNCC=CC12OC1CN(C)C2=O
C=C1C2NC2C(C#N)=C(C)N1C=N
C#CC(=O)C=NOCCCC1CN1
C#CC1C=C(C(=O)O)C(O)CCN1
CC1=CCNCC(N)C(O)C1=NO
CC1CCCC(C)C2(C)CN2C1=O
C=C1C=NNC(=NN=CC=CC)N1
CC1C2CC(C2=O)C12CCC(=O)N2
CC(=N)NC1(CO)COCCOC1
C=C(C)C=C1CC(=CC)CCO1
CN1C(=S)NCC1=CC1CN1
C=C(C)CC1C(C)CN1C=NC=N
C=C(C=O)C1C(O)C12COC(C)O2
NS(=O)(=O)C1C2CC3CC(C2=O)N31
C=CC12CCC1C1NC1C(C=O)O2
OCC1NC(C2CCN2)=CC1=NO
CC1C=C2COCC2OC(=NO)N1
C=CC(CCN)OC1ON=CC1N
N#CCC(=O)Cc1cc(N)cs1
CC12C=CCOC3C(C=C1CN)C32
Cc1cn(O)c(N)c1CC1CNC1
CC1OC1CC=NN1CC1C(=N)N
C=CC1(CN)COC=NN=C(C)C1
COCC1=CCCS(=O)(=O)NOC1
CC12CC3CC14CC=C1CC4N3C12
C=NN1C2C3C=NOC32CC1(C)C
C=CC1CCN(C)N=CC2(C)CC12
C=CC=C(OC)C1(C=C)C=CCC1
C#CC12CC(COCC(O)C1=C)N2
CC#CC(=O)N(N)C(=N)OC(C)C
C=C1C=CNC(=O)OC(CC)C1
CC=C1NC(=NO)OC2CNC12
C=C1C(=NN(C)C)ONC(=O)C1O
CCC(N)(CC)C1=CCN2CC1C2
C=CC(O)CN=CNS(=O)(=O)NO
C=C(CCC)N1CC2COC2C1=N
C=CCC1=NNC(CN)(CN)C1N
COC(C)C1=CC(=O)C(OC)C1=O
CC(C1c2nncn2C1C)N(C)C
C=CC(C(=O)O)C(O)(C#N)C#CC
CC12OCOC3CC1C2C3CO
CC12OCC1CCC21C=CCCC1
N#CC(C=CC=O)NC=CC=O
C=C1CC=C(C)C2C=NNC1C2=C
C#CC1=NN=CN2CC2C1N(C)C
C=NN=C(C)OCCC(=O)C(C)C
OC12CNCC3(CC1NC1CC13)C2
C=C(C)C1=CC2C(O)C2(C#N)CO1
CCOc1[nH]c(NC=O)c(N)c1O
CC12CCC1(S(=O)(=O)O)C=CCN2
CN=C1C(O)C=CC(C)CCN1O
C=CC1(CO)CNC(OC=O)=NN1
NC12CC1C1C(O)C1(C1CO1)C2O
CC(C)=CC1CC12COC1CN2C1
CC1NC(=N)NCC12OCC2(C)C
CCN(C(=N)CCO)c1ccno1
CC(C#N)=CC1(CO)CC(C)(O)C1
C=C1OC2CC1(C)C=CNC2=O
NC1C2N3C4CC3CC(C4)C12CO
C=CN(C(N)=O)C(C)=CCC1CO1
CC12CCC=CN=C(N)C(O1)C2=O
CC(CCN)NS(=O)(=O)C(O)CN
C#CC1=NN=CC=CC2C(C1)N2C
C=COCCC1C(O)C1O
CC1=NN=CNC2(C(N)=O)CC2O1
C#CC1c2nsnc2C2NC=NC12
CC1(N)CCCCC(C#CCN)C1
CCCOC1C2CON=C(C=O)C21
C=C1C2OCC2C=CC2(N)C(O)C12
C#CC1OCC2(CO1)NC(C)C2N
CC1=CC2=C(NC(N=O)=C1)C(=O)C2
CC12OC1C(CCO)COCC2=O
C#CC1(C)CCC2=CCNC21
C#CC=CC=CCC(C=C)CC#N
CN1CCCN2C(C=N1)C2C1CC1
C=CC12CNC3CC(OC1)C3NC2
CC(=O)ON1C(=N)C=CC12CNC2
C#CC=C1C(O)CC=CC1(N)CC
CC(N)CC1=CCCC2CC12
C=C1C(C)=COC(C)(C=O)C1(C)C
C=CCC12C=CC3(N)C4C(CC31)N42
C=COCC1OC(=O)OC=C1CC
C=C(C)C1(O)C(O)C1(C)OC1CC1
CCC(=NN(C)CCCN)OC=O
CC1C2CC3(O)COC3C1(O)C2N
CCON=C1CC(CO)C(=O)CO1
CC(C)C1CC2C=CC3(O)CC3N21
CON=C1OCCOCC1C(C)O
NCCC1NCC1(O)c1conn1
C=C1C(C(=O)O)=C(N)C(O)C1OC
CCCC(OC)C12CNC(C)C1O2
C=C1OC2C=C(C)C1C2(C)NC=N
C=C1CC2(C(C)C)C=NOC2C1=O
C#CC(=N)N1C(=NC)CCC1(C)C
N=CNC1=NC(C=NN)CC=CC1
CCCC1CC(O)(C2CC=NN2)C1
CC(O)C(O)C12CC=NN=CN1C2
CC(C)C(=O)CNc1ccco1
OCC=C1C2C=NN=COC1CC2
CC=CCC(C(=O)O)=C(C)N
COC(=NN)C1=CCC2(O)C(O)C12
CCOC(C)CCC(CO)CCO
C#Cc1cc2c(Cl)c(c1O)C=C2
CCC12CCCC1C(=O)C1CNC12
CC(C)NC(CN1CCC1)C1CO1
C=CC12CC3NC1C3C(O)CC2N
C#CC1(OCC2CCC2)COC1C
C=CC1OC12C=CC1CNC1C2
C#CC12C=NNC(=N)C(C)(N1)C2O
CC1C2C=CC(=N)N2N2CC12C
C=C(C(CC)OC)N(N)C(=S)NO
CCCC=C(C)CC=C1C=NNC1
COC(C=C(C)CNC(C)=N)OC
CC1CC1(C)COC1(C2CN2)CC1
CC1OC(C#N)=COCC2CC1C2
CC1OC12C1CC1C1OC2C2NC21
C=COCC12CN1CCC2CC
COC12C=Cc3[nH]c(c(Cl)c31)C2C
CC1CCC=C(C2CNCCO2)C1
NN=CC(=CC#CC1COC1)CO
C=C1C(=N)NC(C)=C1OC(=O)CN
C=C1OCc2ccnn2CC1NC
NC12C3C4OC15CCC2N(CC5)C43
CCC1OCC2CN(C=N)N=CC21
C=CC1(C=O)N(C)N=CC1(C)O
O=C1CC(C2=NOCCO2)C1
CCC1=C(C(O)C=C(C)C)CNC1
CC12CC3C4CN3C1(C)C=C4C2=O
CC1=CCC(CC(C)(C)CCO)O1
CC1OC(C(C)C(=N)N)C2CCC12
C=CC=C1C(=N)N(O)C(C)=C1OC
CN=c1sccn1-c1nnc(C)o1
C=CC1=C(C)CC=C1n1cncn1
NN=C1C2C(O)C3C2C2CCN2C13
CC12NC3CNCC1C=CC3C2N
C=CCOc1coc(N)c1CNC
CNC12C=C3CNCC3OC1C2O
NC1=NC(=NO)C2OS(=O)(=O)C2C1
CC(CN)C(CN)C1CC(N)CN1
N#CC1C(NC=O)C=NOC1CO
CCOCC1=NOC2C=NOC12
CC1ON=C2NC(C)(CN)CC=C21
C=C1OCC2=C(NC=NC2C)C1O
C=NNC(=O)C(CN)NC1CC1C
NC1=NNCCNC2CC(=O)C12O
CC(N)C1=C2OCCC=C2C(C)O1
C=CC1=NOC(CC)OC1C(N)=O
C=C1C(N)C23CNN=C2C1(C)CO3
C#CCC1C2C=CC1(O)C1CC2N1
NC1C2C(N)C1N1C2C=CN1C=O
CC12OCC3(C=NO)CCC1CC32
CCCN(C)CCC1(N)CN(C)C1
NCC=CC=C(CCO)N(O)C=O
CC1OCC1C12OC1C1CCC2C1
CC12CNC(CN(N=CC#N)C1)C2
CCOC1=NNC(=O)C(C(=O)O)C1
C=COC1C(=O)C2CC1OC(C)O2
C=C1COC2(C(=O)O)C(C)C2CO1
C=CC1=CC2(O)C3C=CC2(CC3)C1
NCC12C3C4C5CN4C1C5(O)CN32
CC1(N)CC2(C)CNC1C1(C)OC21
CNCC12CONC(=O)C(CO1)C2
C#CC12CC(O)CC(OC)C1(C)N2
C=CC(CN)ON(C)C(C)=N
CC=C(C)C1OC12CC(N)C1OC12
C=CC=C1C=NOC(=N)N=C1CO
CC12NC1(CC(=O)O)C1OC1C2N
C#CC12CC1C(OCC)CC21CN1
C=C1C2C3C4CC5CC3(N)C2N5C14
CC12C=CC3OCC(NC31)C2=O
C#CCC(=C)C(C)(C=C)C(=C)C
CC1C2CNC3CCC3OCC12C
CC1CC=NNCC2=CCN1N=C2
C=COC=C(C)OC1CC(=O)C1O
O=CNC1=NOCOC=CC#C1
CC1=CC2C(C#N)C=CC2NC1C
CC1C2CC=NN=CNC12CCN
C=NNC1(C)CNN=CC1(C)CO
C=C1OCS(=O)(=O)CN(C)C1(C)C
C#CC1CCC2(CN)CCC12
C=C1OCC2(OCC2N)C1=C
CC=CC1CCOC2(C1)C(N)C2N
CCC(C(=O)O)C1CC1N=CNN
CC12CCC3C1C1CC1N3C2C=O
Cc1ncc2n1N1CC1(C=O)C=C2
C=C1C(C)CC(=O)C(OC)C1OC
C1=C2OC3(C1)COC1OCC3C21
C#CC12CCC(C(=O)N1)C21CC1O
CCC12NCC3(C)C1C(N)CC32N
NC1(C2CC2)CCC2CCCC1O2
C#CC(C)=Cc1cc2nnoc2s1
C=CC1CC=NN=C(C=CC)CO1
N=C1C=CNC=CNS(=O)(=O)CN1
C=C1CC=C(CN)C=NN(C=N)C1
C=CC1(NS(=O)(=O)CC)CC1C
CC=C1C(N)C(=O)N2CCC(=N)N12
CCN1CC2C(CNC)C1S2(=O)=O
CC1CC2(CO)C=CC3C1C3C2N
C=CCOC1OC(N(C)C)=NC1=N
CCn1c(C(C)O)ccnc1=N
CC1(N)C=COCCNS1(=O)=O
CC1=CNC(=O)CC(C#N)C1=O
C=C(C)C1C2CC3CC(CNC31)O2
C=CC(=C)C1CCNC1(C)CCC
C#CC=C1C=CC2OC12COC
CCN1CC2NC3C2CCC(N)C31
CCC1(C)CC2OC1CC2C1CO1
CC1NC1CNCC1(N)CCCC1
CN(C=O)C1=CCC2C=CC=CC12
CC1COC2=NNCC21CC=NN
CC=CC(N)C(CC(N)=O)C1CO1
NCC1=CC=CC(CN)NN=C1
NCC12CC1C1CNC3CC2C3N1
C1=CC23NC4CC2C1C1CNC4C13
C#CCCN=C1CCCN1OC=O
CN=CN(CC(=O)O)C1CCNC1
C#CC(O)C1(CCO)C=COC1=O
CC1CCN2C=CCC(C)NC2=N1
CC1CC(CC23CC=CC2C3N)C1
C=C(OCC1CN=CNC1)C(=O)O
COCC1(C)CCCC(C)(C)O1
C=C1C(=N)NOC2(C=O)OC=CC12
CC(ONC=O)C1(N)COC(=O)C1
CC1C2CC3(N)CCN1C3C2(C)C
NC1=C(C=O)C2=CCNN=C2C1O
OCCOC1=NCC(C2CNC2)N1
C=C(C)N1C=CC2(C=CCO2)C1=N
CC=C1C(O)C(C)NC1C(C)C
CC#CC1C(CO)C2OC2(C)C1O
CCN(C)N=C1CC(C)C(C)C1
CCc1ccn(C2C(N)C2OC)c1
CC=C1C(O)C2CCC1C1CC21O
CC(C)ON=C1C=C(N)C2OC2C1
C=C(C(C)=O)C(C)Nc1cnsn1
C=CC1CC1C1=NOC(COC)C1
C=C1C(C(C)CO)=CC2NC12C=O
CC1C2C(=NO)CC3CCOC312
CC1(C#N)CON=CCN(C=N)C1
C=C1CCNC(=NCCN)NC1C
CC1OC(C(O)CCN)C2CC1C2
C=CC=CC1(C)CC1OC(=C)CN
CC(C)n1cc(CCN)[nH]c1=N
C=CC=CC1OC1C1C(O)C1C=O
CCC1C=NN(C)CC2(N)CC12
CC(C)CCC1N=CNC1C(C)O
COC1=NNC2CC(C)(N1)C2C=O
C=NNC12CNC(=NN)CCC1C2
CNC(C)=C1C(=O)CNC1C1CC1
C1=NC=NNc2c1sc1oncc21
CCC(C#N)(CC=O)OC(=N)NC
CC1=NNC2C(C=O)=NOC12
CNCC1(O)C2CCC3(CC3)C1C2
C#CC(=C)C1(C)C=C2CCC=C2C1
C#CC12CC(O)C(CN)C1NC2C
C#CC(C)(CNCC#N)NC(C)=O
CNN=CCC1CN1CCC(C)N
CC=C(CC(C#N)OCC)NC=O
CN1C=NCC2=C1COC=CCO2
CC1CNCC2C(N1)C(=O)N2O
CC(C)COC12CC=COC1C2N
C=Cn1c(N)cc(C#N)c1NC=O
OC1C2=NOC34COC(C1C3)C4O2
NCC1=COC2CCC2CC1
CCCc1ncnc(CC)nc1=N
COC(C=O)C1NCC2CC2C1=O
NC1CC2(N)CC3CC3C12O
O=C1CC(=O)C2C1N2c1ccoc1
N#CCC(=O)C1=C(N)NCCC1O
Nc1nc(C(C=O)=CC2CN2)ns1
O=C1NC=CCOC2=C1C1CC2O1
COC12OCC3CCOC1C2N3C
COCON=CCc1cc(=O)[nH]s1
C=NN1CC=CC1C(=C)C(C)=O
C#CC1CNc2cc(O)[nH]c2C1N
CC(C)(C)C(CO)OC=CC=NO
C#CC(N)(CO)C1=NNC(=N)C1C
CC1CC(=CC2(C)CNC2)OCO1
C=C1C(C=O)C(=C)C23OC2CCC13
COC=CCc1non(C)c1=O
CC1COC2(C)C3CC2(C)C(N)C13
CN(CC(=N)N)C12CCC(C1)C2O
C#CCC(=O)C(=CC(C)=O)COC
CC(=O)C12NC1C1CC2CC1C
CNCCC(C#CC(C)C#N)=NO
CCC=C(C)C=C1CC2C=CC1O2
CC(=O)C1(O)C2CC=CC(C2)C1C
O=COC12CCCNC1C2O
C#CCC12CCC3(O)C(CO1)CC23
C=CC12C=CC(CC=CO1)CC2N
CC(O)(C#N)CC(=O)C=CC(=N)N
C=C1C2CC3(CC2=CC3=C)C1(C)O
COC1CC2C3N2CC(O1)C31CN1
C=C1CCC(C)(CO)C(=O)NC1=N
CC12CN3CC=CCC3C(=O)C1O2
CCC1(C=O)C=C(C)C(CNC)C1
CC1C2C(C3CO3)C(C#N)C(=O)N12
CC1CNC2C3CN=CN3C12
O=C1OCCCC23OC2C=CCC13
CC(C=CCO)C=CC(N)CN
C=C1COCC(C(=O)C=O)C1
C1=NOCC23CCCCOC12CO3
C=CC1=CC(=C)CCC(CO)=C1C
OCC#CC1CN=C2NNCC=C21
C#CC=C1C=C(CC)C2CN(C)C12
CC1CC(NCCCN)C(O)C1C
C#CC1(C(C)C2C=NN=C2)COC1
CC(C)OC=CCC1=CCC=C1
CN1CC1CC1=C(C#N)C(O)CN1
CC12OC1C1CN1C2C=NNC=N
CC1=CC(C2(O)CNC2C)COC1
O=C(c1nnoc1O)N1CC=CC1
N#CC12NC(=N)OC3CC1OC2C3
C=CCC(N)C12OC1COC2OC
CCC1(CC)NCCC2C=CC1N2
O=CCNN=CC(=O)CC(=O)CO
CC(=O)CC(CC#N)=C(C)C(=N)N
C=NNCC1(CC#N)CCN1
Cc1ccc2n1N1CC1C(CN)O2
C=C1C(C)=CC2CC3CC=CC12C3
CCC1C(=O)C2C1OC(=O)N2C=N
C=C1OC2C(O)C2(NC=N)C1CC
CC1(CCC2NCC2O)CC1
C#CC=C1C(C(=O)O)CC2CC12O
CCN1CC(NC=O)=CC2C(O)C21
CC1CCC(NC2CC2)C1C#N
CC1NCC23NC(=N)CCC2NC13
C#CC1=CC2CC3C(C)C(N2)C13
NCC1=CC(C2=CCCC2)=CC1N
CN1OCC2(C#N)C(CN2C)C1=O
C=C(C)CC=C1N=CNC(=N)C1O
CC12ON=CC13C(CN)C3OC2=O
CN1N=CC(CC#N)N=C1C=O
C=CC1=CC(=CCN)CC(=N)N1
C=CC1(O)CN(C=O)CC12CC2
C#CC12COC3OCC(C3N)C1O2
CC12CC(O1)C1(C)C(C#N)CCC21
CC1CNC(C2CCN2)C(C)N1
COC1C(C=CC2CN2)C1CN
NN=C1NC=CCOC=CCO1
C#CC(=O)ON1C=NN2CC2C1=C
CCC12CC1CC=CC2=NNC
NC(C=CC1CC1)Cc1cc[nH]n1
C=CCc1nc(CS(N)(=O)=O)n[nH]1
C=CC1OC2C(=O)C3COC1C32C
O=C1CCNC2C=NOCC=C2C1
CNC1=NC(C#N)CN(C)C=NO1
CC12CCC34ON=CC(OC13)C4O2
N=CC=C1CC(C=CC=O)CON1
CC(C=NO)(CNC=N)C(O)CN
C#CC(=N)NC(=NC)C(C=C)CN
CC1=CC(=O)N2C(C)C2(C2CO2)C1
CC1=NN2C=COCC2=NCC1O
CC1=NOCC(=NCC#CCO)N1
CC12CCOC1(C(=O)O)C2N1CC1
Cc1nc2n(c1N)C1(C)C=NOC21
N=C(C1CO1)N1C2CC(N)C1C2
C=CC12CNC(CN1)CC2CCN
CC(CC#N)CNC(=N)N
C#CCC1CC1N1CCC1C=C
OCCC1=NOC2(COC1)COC2
C=CC1(COC(C)C)CN(N=C)C1
C=C(C#N)C12CC1ONC(=N)NO2
CN(C)C1=NC(=O)NN=CCCO1
C=C1CC2C3N=C(NO)C(N)C2C13
O=C1CNC2COC=NOC12
CC1C2c3c4c(cn3C=NN12)NC4
CCC12CC1CCC=CC2(O)C=O
CCCC12CC1CC(C(O)C#N)O2
C=C1C=CC2C3CCC(C1N3)N2C
C#CC(C)=CC(CO)C(N)CN
COC1=CC(N=CN=CNN)C=C1
CC(=O)C(O)CC1C(C(C)=O)N1C
CN1C2CC1C1(CN1C=O)C2=O
C#CCCCCC1(C)CCOC1C
CC1C(C#N)C=C(C#N)C2CC1O2
CC1CC=CC2C(C)(O)C(N)C12C
C#CCOC1COC(C)OC=CO1
C=C1C2OC2C(=NN)N(NC)C1C
C=C1OC2(CNC2)C(CC)CC1C
C=C1OC=C(CN)C(COC)C1=C
C=CC1(C=O)CC2CN2CC1=NO
CN1CC2C(O)C2CNCC1=O
C#CC(C)N(CC)C1=NOC=NN1
C#CC(=O)NC(C)(C=C)CC(=N)N
C1=CC2OC(C1)C1OCC21C1CN1
COC12COCC(C)(C1)C2(O)CO
CCN=CN1CC(C)=CCCCO1
CNC1(CO)C=CC2C3OC1OC23
C#CC1COC(C#N)(C2CC2)C1=C
N=c1oc(N)c2occccon12
CC1CC2C3CN2C2CC3(N)C2O1
CCC#CCC(O)(C(N)=O)C1CO1
N#CC1CCc2scnc2CNC1
CC1CCC2NC1CC1OC2C1=O
CC(C)OC(C)CNc1cn[nH]c1
C#CC1C2C(C)(OC)OC(C)C12N
C#CC1(CCC=O)NC(=N)CC1=C
CNC(=N)N1CC2C=COC=CC21
CC(=CC=O)CC1C=NN=C1CO
CC(O)C1=CCC(C(C)C)N1C=N
O=C1CC2(CO2)C23OC2CCNC13
C=CC12CC(=NN)CC1N2C
CN=Cn1nc2c(c1O)CCOC2
C=CC12COCC1(CC#N)N2C
C=C1CC(C=O)=CC(C)CC1OC
COC(=O)C1(C2C=CCCN2)CC1
CNC(C)C(C(=N)NO)C1CC1C
CC1(C)CCCC12OC=CC2CO
CC1=CC(O)C2CC1(C)OC2C
C=C(C1CNC1)C1CC(=NO)NN1
O=C1OC2CC(O)CCC=CC12O
CNCc1ncc(O)cc1CN
C=CC=C1COC=C1CC#CC
C=C1C=CC23NCC(C)NC2C3O1
N=CN(CC1CCC1C=O)C(N)=O
CC12NC3C4C1C1CC1C2(C)C34C
CN1C2C=C3C(NC4COC34C)C21
CC=C1C2=CC(=NO)CC2=CC1N
CC1C2CN3C2CCC3C2CC12O
C#CC1(N)C(COC)=C(C)C2OC21
CC(C)(CN=CNC=N)OCCO
C=C1C=CC=CC2CN=C(C1)NO2
OC1CNC2=C1Cn1ccc(Cl)c12
C#CC(N)C1C2NC1C1(C)CCC21
CC(=O)C#CC1N2CC3NC3C12C
CN1C2CC1(C)C1C2N1CC#N
O=S1(=O)OC=C2OCC=CCCC21
NC(=O)CCC(CCO)NCC=O
CC1=NOCC1ON1CCNC1=N
COCC1=C(C)CC2CC1(C)N2C
CC1(CN)NC1C1CC2CCOC21
N=C1NCC(=NN)C=C1C=CCO
C=C1C(=O)C(=O)CCC=C1OCC
CC1(CO)CNC2CC(C#N)N1C2
CC1=NCC2(C)CC2OC(NO)=N1
CC=CC1OC1C1=C(N)C=NC1=N
C=C(CC(C)C)C1=NN(C)C=NC1
CC1C2C3C(=O)NC(=O)C(C3O)C12
CC1C=C2CC=C(C3(C)CC3)C2O1
CC=CC(N)C1(C)C2CNC1C2O
CC(=NOCC1CC1)C1NC1C
CC(OC1CCC1)=C(C)N(N)C=O
CC1C(=O)C2C(C)N2C=NC2CC21
CC(N)C(C)(C)CC(=N)NC(=N)N
CNC1C(C)C1C1CC1C1CC1N
c1cnn(C2=C3CNCC3CO2)c1
NCCC(O)CC1(COC=O)CC1
CC=CC(=O)C1CC2C=CC1CN2
NCC12OC=COC1CN=C2NO
COC1C2C=CC(C)C(C)(C=O)C21
CCON=C(C=O)CCCC(=O)O
CC1(C(=O)N(O)CC=CC#N)CO1
CCNC1CNCC1C(=O)NNC
C#CC1(CN)NC(=N)C2OCC21C
O=COn1cnc(CC=CCO)n1
C=CC1=NN(C)CS(=O)(=O)N(N)C1
NC1C(C2CN2)N2CC1C1(O)CC21
C=CC1=COCOCC=C1CCC
CC(C#N)CC1=NCC(=NO)N1O
C=C1CC=CC2C(C1)C2C(N)CC
C1=CC23CCCC4OC(C1CC2)C43
CC12C=CC(N1)C1C3OC4C1C4C32
C=C1CN(C)C2C3C1CN1CC1C32
C#CC1C2NC3(CC(C)C12)CC3N
C=NN(C=N)C1(C#CC)CC=CC1
COC1OCC(O)C12C=CC1NC12
C#CC1=CC2CC(C1)CN(C=N)O2
CCC1(O)CCC2(C)C(=O)OCC12
C=NOC1C(CC)=CC(C=O)C1O
C#CC1CC2C=C(C)CC2=C1CC
C=C(C1=CC=CC1)C(C=NN)CO
C#CC1C(=O)CCCC2(CO)NC12
C#CC1OC1C1(C)CC(C)=CCN1
COC1C(C)NC12C=CCC2CO
CC1(CN)CC1C1C(N)C1(O)CN
Clc1csc2c1NCC1CCN21
C#CC(=NN)N(CC=C)N=CCO
C=C1CCC2C3COCC(O3)C2C1
CN=CNCCCC1=CCC(=N)N1
C=CCC(=NN)NC1CC2CC1C2
CC1CC12C(C)OC1CCC2(O)C1
C=CC1C(O)C(C)C2NC(CN)C12
C=C1C#CC(=O)CC(=C)CNN=C1
C#CC(C)(C)C1ON=CC2(C)CC12
CC(CO)NC(CC1CO1)C(=N)N
C=C1C(=C)C23CC1NC2C(=N)NN3
O=CC1C(O)CC1c1ccno1
CNC(C#N)C#CC1=NN=CC1C
CC1(C)CN2C1(C)CCNS2(=O)=O
CC=C(C)C1=C(C)C2CN2N=CN1
CC=CCCC(CC)(CO)N(C)C
CN(C=N)OC1=NNC(C)(C)CO1
CCC1=CC2OC(C1)CC2CN
CNN=C1C=CCC=COC1(C)C
COC1=CC2C(C1)NS(=O)(=O)N2O
CC1CC(c2c(N)cncc2Cl)C1
C=C1CCCCOCC2=C1OCC2
CC1=C(C)OC(=O)C=COC(C)C1
CNCC1CC1C1(C=O)COCO1
C=CC=CC1=NOC2CN(N=C)C12
C=C1C=CCC(=O)C1(C)OC=O
CC(=N)N=C1C=CCC(C)N1O
N#CC(=O)CC1=CCCC2C(O)C12
CONC(=O)CC#CC#CCCO
C#CC(OCCCNC)C(C)OC
C#CCN(C)N=CC(=O)C(=C)CC
C=CC1C2CC3(O)CC1C2(CO)C3
CC(C)C1CC(O)C(C(N)=O)C1=O
CC1CC12CC=CC1C(C2C)N1C
C=COC1(C=O)C=CCC2C(C)C21
CC1OC2OCC3(CC=CC23)C1C
CC(=NN)C1CN=C2N=CC=C2C1
C=C1C(=C)C2(O)COC3C1NC32C
CC(N)C1=CCCN2CC(C)(O)C12
C=CCN(C)C(C)CC(O)C(=O)O
C#CC1C2OC(C)CC12NC(C)=O
CCC1C(N2CC2)=NOCC12CO2
COCC12CC1NCC(=O)N2C=O
C=CC(O)CCC1CC(C)(O)CO1
CC(O)(C#N)C=C1OCCN2CC12
O=CC12C=NOC3CCCC3C1N2
C=CC1C(C)=C(C)CCC1C1CC1
C=C1OC=C(CO)C(=NC=N)N1N
C=CC(N)C1=NCCC2C(CO)N12
C#CC1ON=C(NN)OC1C1CC1
C#CCOC(=C)C(=N)N(C)C(=C)C
C=CC1=NC(=NC(C)C)C(=CN)O1
C#CC1(C#N)N=C(NO)NC1=CC
C=Nn1cc(Cl)c2c1C(=C)C1NC21
CC(=O)C#CC(O)(C=O)C=CCO
CNCCOC(C#CCN)C(=O)O
CC=C1OCCN(C)NC(=N)C1C
N=C1NOCC(N)COC1=CCO
CNC1C(C)C(C(C)C)=CC1(C)C
O=CC1CON=CCC2C1N2C=O
C=CC(O)C1(O)C(C)COS1(=O)=O
CC1N=CN2N=C3CCON3C=C12
CNC1(C2C=CCO2)CC1C(C)N
C=C(OC)C1=C(C)C(C=O)=NC1=N
NCC1=COCC2=C(C1)C1CC1C2
Cc1ncc(C=NO)c2nnsc12
CC1(CC=NO)CC(C#N)C1C#N
COCC1=CC(C2OC2C)NCC1
C=CC12OCCC1=CC(COC)O2
C#CC1=C(C)C2OC(C1)OC2=C
C=COc1cc(=N)[nH]c(=O)nc1C
C#CC1CN1C(=O)CCS(C)(=O)=O
C=C1C=CCN=C(NC)C1=NNC
CC1(N)CC(O)C2OC2C2OCC21
CC12CC3CC3C3C=COCC1N32
C=C(C(C#N)=C(C)C)c1c[nH]cn1
CCC12COC3C(=O)CCC1C32O
C=C1C2CC2(O)C2(C=O)C(C)OC12
NCC12C=CC34C=CC(C3O)C1C42
CC1=CC(CO)=NOCC12CCC2
CC1C=C(CO)C2OCC2NCC1
NC1(C(CN2CC2)C2CO2)CC1O
C=CCCC(C)c1cnn(O)n1
C#CC12CNCC(NC)(CN1)C2N
CC1C=NN=CN(c2cscn2)C1
CCNC1CC2(OC)COC(C)C12
CCC1CNCC(N)C=CC1CN
C=CC12COCC1CCC=C2C
COC(=O)C1CC2C=NNC(=N)N21
C=C(CC1=COCCO1)C(=C)OC
OC1CC=C2CC3OC14CC2C3O4
NC12C3CC4CCC1C2OCC4O3
CCC1NC(=N)NC(C#N)C=C1C
C#CCOC(C)OCC=COC=C
CC12C=CCCC1CC(C=O)C2
CC12CON=C1CC1C(=N)NN=C12
O=CC=C1N2CC2C2C(C=O)CN12
CC1C2(O)C=CC3C(N)C1(C)C3C2
COC12CC(C3OC31)C1(CC1N)C2
NC12C=COC(ONC=NC1)C2O
N=C(CC=O)NOCc1ccco1
C=CC(C)=CC(N)CC1CC1(C)C
C=C1C=CC2N(C)C=NCCC12C
CCC(C1CCO1)C1(CC)CNC1
CC=NN1CC2NCC(O)(CO)C21
CC=C(OC)C1(C)CC=C(CC)C1
C=C1COCCC2OC23C=NOC13
C=C1C2COC(C(=N)N)C1C1CC21
CC1C2C(=O)NC=CC(C)(O)C12N
C=C(C=NN)CC1(O)C=CNC1=O
C=CC1C=CNC(=O)c2c[nH]cc21
c1cn2c(n1)C1CNCC3C(C1)C32
CC1ON=COC(CO)C1CN
NC1CCC2CC1C1CC(O)C21
CC1CON=C2OC(C)COC2C1
CC1(O)CC(C#N)=CN=C1NC=N
CC1(C)C(=O)NCC2(CC2)C1=O
C=CC(=CCC)C(CC)C(=O)C=O
C=NOC1C2CC(=C)COC1C2N
O=CS(=O)(=O)C(O)C1C2CNCC21
CC12CC3(O)C=CC4C(CC1C3)C42
C=NN1C(C)=CC(C#CC)N=C1C
CC1COCC2C(N=CN(C)N)C12
C=C1C2COC(C)(C1NC=N)C2O
CC12C3CC=CCC1C2(C#N)CC3
CCn1cc2c(nc1=O)CCC2
C=NN=CC1=COC2(CC)CNC12
C=CC12NCC1(C#CC)OCC2=C
CC1CC=C2CC3CC(CN3)(C2)O1
CCC(=O)NC1CC12CON=CO2
CNC1CCNCCCNNC1=O
CC12C(N)C3OC=CC1C(O3)C2O
CC1NC(=O)C12CC1CC2(O)C1N
C=CC1=CCC2C3C=C(C)CC32O1
C=C(CC)C1CC(=C)C2C(CO)C12
CNC(=NN)N1CCC(C)=C1OC
NN=C1OCC2C3CC4NC2C1C43
CCN=C1CCCCN1CC(=O)O
C=CCC(CO)C(=N)NC(=N)C#N
O=CC1=CC2C3OC1C(O)(CO)C23
CCC1=C(C=COC)C(C)C(C)=C1
C#CCC(=C)C1CNCCC1OC
C#CC#CC=C(CNC)C(=O)NN
CC(O)C1=NCC(C#N)=CC=NN1
CCNn1c(CC)cc2c[nH]cc21
CC1=CC2C(NCC=O)C2C1O
OC1CC2(C=C3C=NNC31)CC2
CC1CN2CC3C(C)CN(C1)C3C2
CCNN=CC(C=O)C1CC(C)N1
CCCOC1=CCOCC(CC)=C1
C=CCC=C(CC)CCC(C)=NN
CCC12NC3C4CC1N4C1(C)C3C21
NCC(N)C(O)c1ccc[nH]1
C1=C2CCC1OCC1COC(=N1)N2
CCC(O)C1=CNC(=O)C1O
CCC#CC(=O)On1cccc1O
CC12CC3NC1(C1CO1)C(O)C3N2
CC(=N)N1C=C(C)CNC2CC2N1
OCCCC(O)C1OC=CC2NC21
CC(=O)CN1C(=N)C(O)CC1C#N
NCCNC1C=C2CNN=C2C1N
C1=CC2CN3C4CC(C1)(C2)CC43
C=c1[nH]c(=NC)cc(N(C)C)c1=C
C1CC2CC3C4CCOC2(C1)CN43
C#CCN1C2C(=O)C(C)C3(CC3)C21
CCC1=NNC2(C=O)CC(C)(C2)O1
CNCCC1C=CCCCN(C)C1
CN1CC2(C1)OC(=O)C(CO)C2=O
CC12NC1CC1(CNC1=O)CC2=O
C=C1C=CN(C=NCCO)C1
NCCC1C=C(CN)C(CN)=CC1
C=C1C(C)OC(=O)N1C(C)(C)C#N
C=C1OC2=NN=C(C(C)=O)C2C1C
C=C1C(=O)C(O)C2C=COC1C2O
CCC1(CNN=CNC(C)=N)CC1
N#CC1(O)CCC(C2CNC2)C1
CNC(=N)C12C=NN=C(C)C(C1)C2
CNC1=NC2CC3COCC3C2O1
CC1OCCCC2(N)C(CN)C12
C=C1C=CC(N)C=CC(C)CC1=C
CC12COCC3CCC1C2C3O
C=C1CNC(=O)N(C)C(C)(C)C1N
CC12CCON=CCC3=NC1C2N3
NC(=O)C1C2OC3C(=O)CCC2C31
CNC1CC(=O)N2C(C(N)=O)C12C
CC(C)C(O)C(C#N)CNC(N)=O
C#CC(C)(C#C)C(CC#CC)NC
N=C1NCCN1C1C=CCC1CO
N=C1NNCC2OC2CC1N1CC1
CON(C=N)C(=N)C1CC2CC2C1
CCC1CC2(C3CCC3)CC1CO2
CNC1(C#N)CC(O)C1C=NOC
N#CCC1NCC=C(C2CN2)C1=O
CN1C2C=CC3COC4C3OC2C41
NC12C=CC3(O)C=CC=CC1CC32
C#CC1N=CN(C)C1CC(=O)C#N
C#Cc1occ2c1nc(C)n2NC
C=C1C(=O)C=C(NC)NN=C1C
O=CCNCC1C2COC1CO2
COC12CC1C1(C)CC(=O)OC2C1
CC1CC2CNC(C(=O)N1)C(=O)O2
CC1=CN2C(=NCC3C(CN)C32)S1
CC=CC1=NN=CC(=O)CC(=O)O1
C=CC(C)C(CNC=O)NCC
C#CC1C(=O)OCC(NC=O)C1C
C=CC(CC(=O)N(N)C=O)=NO
CC(C(=N)NC=O)C1C=CCO1
CN1CC2CC3(CO3)C(C=N1)O2
CC1C(N)C2CC1(C#CCO)C2C
CC1(C)CNC2=CC=NOCC21N
C=C1OC2(CC1N)ON=CC2(C)N
C=Cc1nc(=O)n(N)c(=N)cc1O
C#CC(C)C1(C)C(N)C1(C)CC=C
C=C1COCC2(O)CCC1(C)C2=C
CC(C)CC(c1ccns1)C(C)C
CC1C(O)C(N)C2C3OC1(C)OC32
CC12OC3(CC1=O)OCC1NC3C12
O=C1OCC=CC(CCC2CC2)O1
CC1=C(CC(=O)C#N)CS(=O)(=O)O1
CCN1CCC2(C)C(=O)C(C)C12C
C#CC(C)(C)C(C=C)C(=O)CC=C
CON1CC(=CCN)C2CN2C1=N
CN1OC2CC2C2C(=O)C(=N)N=C21
C=NN1C(=N)NOCC(O)C=C1C
C#CC(=CC=C)CC1CC1(N)C=C
CC#CCN1C(C#N)C(=O)C1(C)C
CC=CC1(N2CCNC2=NC)CC1
CC#CC(N)C=COC=CCOC
CCC1NCCOn2cnnc21
C=CC1=CC2=CC(=CC)OC2O1
CC12CCCC3OC(=O)C3N1CC2
Nc1ccsc1C1=CNN=CCO1
CC12C(C=CC=O)OC3C=CC1C32
COC1=COC(C2CN2)C1C(N)=O
CCC1Nn2c(N)ccc2C2CC12
O=CC1C(CC(=O)CO)CC2CC21
CC=C1OC(C2OCC2N)C2CC12
CC1C=CCC2(CC2)CC1C1CC1
C=CC12CNCC(O)(C1=C)C(N)C2
CC1OC2C=NOCCC2N2CC12
CC1=CCC2OCC12C#CC(=O)O
CC12COC3C(N)C1C1CNC3C12
Nc1cc(NO)c(O)c(=O)cc1Cl
N=C1C2CC(CCN1N)CN=CN2
C=CCC1C(O)CN1c1cn[nH]c1
C#CC(C=CC)C=CCOCC=O
C#CC1=CC=CC2C3CC2C1C3C
CC12OC3CC4C1NC4C32CCN
O=CC12CC3(CC1O)NCC1C3N12
C=C(NC(=S)NOCCCO)OC
CNC1C=c2c(cn3cccc23)C1
CC(O)C1NC2C3CC1C2(C#N)C3
CC1COCC(=O)C2(C)CC2CO1
COC(C1CC=NO1)C1CCN1C
CCCC(CO)(CCC)CC(C)O
C=C1COCOCC(O)C1OCC
NC12C=CCC(=O)NC1=CCC2
CC(=NN)OC12CC3OC(C1)C3C2
C=C1C2CCC(O2)C(=C)C1C1CC1
CNCC1OC1Cc1ccn(C)c1
CC1CCOC(C)C=NOC(=N)N1
C=C(CC)C(=NC)N1CC1C(N)=O
C=C1C=CCC(CC(=NC)NO)C1
CC1=CCNC1CNN=C(C)CN
C#CC1=CC(=CC(C)(O)CC)CC1
C=CC1C(=C)CC2CC(O)C1(C)C2
CC1CC(CC2(C)CN2)C(C=O)O1
CC(O)C1CC(C2(C)CCO2)C1
C=CC(CC(C)NC)C(=C)C=CC
COC1=C(C)N2C(CS2(=O)=O)C1C
CCC1CC(=NN=CCN)CC1N
CC(C)n1ccc(O)c2ccnc1-2
CC1(C2(C(N)=O)CCCC2)CC1O
CC1=CC2CC1(N)C1C3CCC2C31
CC1OCC1(C)OCCNNC=N
C=C1CC2C3C4OC4C1NCC23C
C=CC1OC=NNC1C(C)(N)CN
CN1N=CN2CC(CN)C2CC1=O
C=C1C(=O)C2CN2C2(CO)C(C)C12
CC12C=CC(N)C1CCCC21CO1
COC1=CC=NNC2C(O)C=CC12
C#CC(O)C(C)C1(NNC=N)CC1
CC(N)CCOCON(C)C(N)=O
O=COC=COCC1=NC=CC1=O
C=C1CCCC2C(=C)OC1C1CN21
CC1C2C3N4CC3(C)CC2(CO)C14
O=CCC1CC2CCC1N2CCO
C=CC1=CCNCC2CC1(O)CN2
C=C1C=C(C2=NNCC2C)OCC1
C1=CC2CCC(=COC2)CNN=C1
C=NOC1(C)C(CC)=C(C)CC1O
COC(=NO)C(C)C(=N)N(C)C=O
N=C1NS(=O)(=O)C(=CC(N)=O)C1O
CCC(N)C12CC(O)(COCO1)C2
COC1CC(O)(C2=CC(O)C=C2)C1
O=C1COC2(CNNC2=O)C12CN2
C=CC1OCCNC(C)C1=CCN
C#CC(C(C)=NO)=C1NCCCO1
c1cc2c(OC3CCC3)coc2o1
O=C1CC=c2c(=O)n3nncc3n21
CC=C1C2COC(OC)(C1N)C2C
CC=CC12CN1C(C)C1C=NN=C12
CC#CC1CC2(O)CC3CNC3C12
N#CC1=CC2C3N2CCC3(C#N)C1
CN(C)C1(C)CN2C(=S)NCC21
C#CC1C2COC1(CN)ON=CO2
C#CC12C=NN=CC1OC2C=NO
C1=CC2CC23ON=CNOC3CO1
C#CC1(CN)C2CCN1CC(=O)O2
CCC(C)C1C2C=C(C3CC3)CN21
CNN1C(=O)C2OCC(C2N)C1C
C=CC12CN1C(=S)N1C(=C)CN=C12
C#CC(C)=CC1C=CC(=O)CCC1
CNC(=N)C(=N)N1CC(CCN)C1
C=C1C(O)C(C)CC1(C#N)C1CN1
C=COCC(=O)CONC=NOC
C=C1C2CC3CC(C1N)C(O)C3C2
CC12OC3OCC=CC4NC3C1C42
COC1=CC2=CC3COC1(O2)C3N
CC1CNC(C)C12C(C#N)C2(C)C
CC1C2C3=CCCC3(N)C1(O)C2C
CC=C1OC(C)C2C(N2C)C1(C)O
CCC1=CC(=NO)CNC(CO)C1
OCC12CNCC3OCC(N1)C2O3
CC12CCN=C(C3CC3)NC1C2O
CC=NN1CC(N(O)C=N)C2CC21
C#CC(O)C(=C)CC1NC(=O)C1N
C1=CC2NCC23ON=CCC=C3C1
C1OCC1C1C2NC3COCC3C21
COC1C(C)=NOCC2NC21C#N
C=CC1OCC2=C1C(=CC)CC2=C
CCC1CC(N)C1C1CCC(C)C1
COC1CON2C(=O)CCC2CO1
CONc1nc2c(C)c(C)nn2o1
CNC1C(=O)NC1CC1NCC1=O
C=C1CC2C3C(N)COC23C(=N)N1
CC1OCCC(C=NN)=CCC1O
CCC1CC12NN(C=N)C1CC12O
CC(C#CCO)C1(C)C=NNCC1
C=C1C(=O)C2(C)CC1(O)S(=O)(=O)O2
NC1CC2N3CCC1C23S(=O)(=O)O
C#CC#CCN(C(N)=S)C1(C)CC1
NC1(CC2NC3CNC3C2O)CC1
NC12CC34COC5C=C(O3)C1C2C54
CC1(C)CC2(CC3C=CC2(C)O3)O1
CNC1C2C=NNC=NC1C2(C)C
CCC12OC3CC1CN=C(NC)C32
CCC1CN2C(=N)N3CC3C2C1O
C=C1C=NNS(=O)(=O)C12CN2C=N
NC1=C2C(=O)C3CC(CC2OC1)O3
C=CC(CC=CC(C)O)C(=O)NC
OC12C3CN4CCOCC(CC41)C32
CCCC=C1CC(=NO)NC=CO1
COC1(OC)CCC(N(C)C=N)C1
CNCC1C=CCC(C)(O)C(C)N1
CC1C=COC(C#CCN)CN1
C=NNC1CCC2CS(=O)(=O)C1O2
C=C1NC(=O)C2C(=NOC2C)N1N
COCCC12CC=CC1CCN2C
C=CCC(=N)N(N)C(=O)NC1CC1
CNCC1=CCC(O)C1=CC(C)=O
CC#CC12CC(CO1)N(C)C2C=O
C=CC12CN1N=CCS(=O)(=O)C2=O
CC#CCC1C=CC=CC1=NNC
C#CC1C(NC)CNC2CC1(N)C2
C=C1C(C)=CC2COC(C(=O)O)C12
CC1CC2C(C1=O)C1NCCC21O
Nc1cncc(C2C=NOCO2)c1
C=CC12CC1OCCC1OC2C1=O
N#CC1(O)COC2(C=NO)CC2C1
CCC1C(CO)C(=O)CN1CC#N
NC12C3COCC4C3C(=O)NC1C42
CC1(C2(CN)CN2)OC1(CN)CO
C=NN1C2(CC2)C(=C)N(N)S1(=O)=O
CCCN=C1N=C(N(C)O)CC1C
CC=C1CNC(=S)N(C)NC1
C=C1C(C=O)=CC(=O)NCC1=CC
CC1C(=O)C(O)C1N1C(C)CC1C
CC(CCO)C1OC(=O)COC1C
CC1(CN)CN=C(NO)C=CC1O
CNC(C)C1=C(CN)C(=O)N2CC12
C=C(C1=NC(C)C(=C)N1N)C1CC1
CC(N)C1=CC(C)C2NCCC12N
N#CC1=C2c3conc3CC2OC1
CC1CC12OCCOC1C(O)CC12
C=CC1OC1C(C1CN1)C(C)OC
N=CN1C(=NO)CCCC2C(N)C21
CC1(C)C(CCO)C2C(N)COC21
CON=c1ccn2cc(OC)sn12
CCC12OC(CN(C)C1=O)C2O
NC1C(=NO)CC2C1C(=O)N2O
C=C1C2OC(CC=CC2C)C1(C)N
CC1CC2C=CC1N1CC(O)CC21
C=C(C#N)C1CC2(CCC)CC2N1
CC1(C)C=CCc2c[nH]nc2C=C1
O=C1CC=CCC1=Cc1ccc[nH]1
C#CC1OC(C)=NNC1C=CC
CCC12CC3NC1C1CC(C)N2C31
CC(O)C(OCC1(C)CN1)C1CO1
CC1CC(N)C2C(C)C2(CO)C1C
CC1=CC(C=CCN)OC2COC12
C=C1CN(C)C2CC1C(O)C1NC12
CN=C(NCC1CC1)c1ccn[nH]1
NC1CCC23OCCC12CCC3O
OCCC=C1CN=C2N=CNC12
C1=CC2COC1C=CC21CNC=N1
CN(C)C1C2=CCNC2(C)C2NC12
O=CCC1=CC=CC#CCNCC1
COC(C)c1cc(CO)ccc1Cl
C#CC1CN(N)C(=N)C(NC)CO1
COCC1=C(C)C(=NO)C2COC12
C=CC(=COC)C1CC=CS1(=O)=O
C#Cc1c(C)cnn2ccc(=N)n12
COC1C=C(C)CNC1C(C)C
OC12CC1CCC2c1cnoc1
COC1=CCC(C#N)CN2CC2C1
C1=CC23COC(CC4CC1C2C4)O3
C#CC(=O)C12CCCN1C(C)C2=O
C=CC=CC1(CO)C2CCN1C2C
O=CN1C=CC2=NS(=O)(=O)C=C2C1
CC(NC=N)C1(C)CC1(C)C(=N)N
NN=C1C(O)C(O)C2OCCCC12
O=C1NCC2C3C=CCN3N=CN12
C#CCCC1CC2(C)C(O1)C2(C)O
C=C1CC2CN3CC2(CCC)C13
C=CC1C=CC=NN=CC1=C(C)C
C#CC12CC3C=CC(O1)C2CC3=C
C=CC=C1C=CC2CNC=C2C1=O
C=C1CC2OC(C)(CC3CC13)C2O
CC(N)C(N)C=CC1(O)CCNC1
C=CC1(C=O)OC2(C)CCCC12
CC(C)C1C2OCC(S(=O)(=O)O)C21
CC1(O)C(CO)CNCC12CCC2
CC1NC2CC3CC2(CC#N)CC31
CCCC1C2CC=C(C)C(=NC)N21
N#CC1(O)C(=O)NC=NC1C1CC1
CC1C(=O)OC2C3CC(N)C2(O)C13
C=CC(O)C1CCC1ONC=NC
CON=C(C)C1CC(C)CC=C1C
C#CCC1NCC2CCC1C2O
CCC1=CCC(CC)C1OC(=N)N
COC12CCC(C(C)C)(C1)N1CC12
CCOC1CC(=NN)N2C(CC)C12
C#CC1(O)C=C(C)N=C(NN)C1
CCN=C(C1C(N)C1CC)N1CC1
CN=C1C(C)OC(=O)N1N=CCO
CC(O)C1=NNC2C(C=NN)C12
CC1CC23ON=C(O2)C2(C)CC3C12
CC1CC2C(=O)N3CCC3CC12C
CC12CNC(C(=O)C1)c1sncc12
CC12CCC=CC1ON=CC2C=O
C=CC1CC2CCC(N(C)C)C12
C=C1CC(C=C(C)OC)=CCC1N
C=CCC1=CC2CC(C)(C2)C1O
C=C1C(=O)OC(=NO)C(C)CC1N
N#CC1COC2CC(CN1)C1CC21
C=CC1(C)C=CC2OC1C=CC2=C
C=C(C)C1NC1(C)C1=NN=CC1N
C=CC1NC1C12CC1C(C)(C)CO2
C=C1CN=C2N(O)C=CN2C(C)C1
C=CC1(N)C2=NCC(=N)N2CC1C
CCCC12CC(C(=O)C1O)C2(C)C
CC12CC3(CC(=O)C1N3)CC1OC12
C#CC(C)N1C(C#N)=NN=CN1C
CC12OC3(C)C4(O)CC1C4NC23C
CC12CC(=O)NC13C(N)=NOC23
C=CC1=C2CCC(C)=C2C(=C)C1
CC12ON=CC1NC(C1CC1)=NO2
CCN1CC2C(C)CC1C1(C)CC21
CCN(C)CC12CCON=CC1N2
N#CC(CO)N1CCNNC1=O
CN1NC(=O)C23C(=O)NC(=O)C2C13
CC1OC=C2C1C1C3C=CCN1C23
NC1CC23CON=C1C(C2)C(=O)N3
CC12CCC3C4=NOCC41OC3C2
N#CC12C=CCC3C(ON1C=N)C32
N=C(C(O)COCC=NN)N1CC1
C=CC1COC2CCCC12C=C
CCOC1CCC2(C)OC=CC=C12
CCC=C1C2(C)NC3C(C2N)C13C
OC1CN2CC=CC(C3CO3)=CC12
CC(O)CC(CC1CC1C)N(C)C
CC1(C)C2C=COCC2C(=N)N1O
C=C1CC=C2CC13C(C)OC2C3C
CC(=O)OCC1(C)C(N)C1C(C)C
O=C1C(O)CC23CCCC(O)C2N13
CC12NC3C4CNC5C3C1C2(C)C45
C=CC1=CC2CC3C(=C)C=C1C23C
C=CC1(C=CC)CNCCC=CO1
CC12CC(O)C3C(C(=O)N1)C3C2N
CC1OC2COC1CN1C=NCC21
C=NN1CCC2C=CC=CC1C2C
CC(=O)CNC(=O)C=CC(C)O
N=C(N)C1(N(O)C=O)CC1CCO
CC1=CCC2CC(C(O)C1)C2O
CON(C)C(=S)N1NCC2CCC21
CN1CC1(C(N)=O)C1COC1(C)C
C=CC1CC(O)(C(=O)CNC)CO1
CC1=CC2=NC(C#CC#C1)CON2
NC(=O)C1CC2C1(N)COS2(=O)=O
CNC1C=C2C(=O)OC=C2C1C=O
C#CCC1=NN=CC2CC=NN2C1
CCCCN1CC=CCCC1=N
C=NN=C1NC2CC2(CCCC)O1
NC1C2C3C4CC2C2(N)C1OC2C43
C=C(CN)C1=NN=C2CON=C2C1
CC#CC(=NN)N(C)C1(CO)CC1
C=NN=C1CC=CC1(C)C(C)CN
Cc1cc(C(N)=O)n2oc(=O)sc12
C=C(CN)C1(CC)CNC1CCO
CC1C2C=NNC13CCNC2C3=O
C#CC(NC(N)=S)=C1C=CC(=C)C1
CC(N)C(N)C1CN1c1ncc[nH]1
C=NOCC1=C(C)C(N)COC=C1
CC1CC(N)CC(N)C1CNC=N
CC1C2CNC1(C(N)=O)C1CC2C1
NC12CC3CC4C(NC(=O)C1C3)C42
CC1=CC(=O)NC(=O)CC(C)(N)C1
NC12CC1(O)C1CCC2C2CNC21
COC1=CC2OC2CC1N(C)C=N
CCC1NC(CNC=O)C1(C)O
CN=C1NN(C)C(=CC=O)N1C=O
CNC1(C#N)CN2C(C)C2CC1C
C#CCCNCC1C2CCN=CN21
O=C(O)C12C3CC4CC=C(O3)C1C42
C#CC1CC(C(N)=O)C1(N)C(=N)N
CNC1(C)Cc2c1nn1c2OCC1
C=C1C=NN=C(CC)N(CC)NC1
CNC(=O)OC(C)C(C)(N)C(C)O
C=C1CC(=O)C2CC3C(N2)C3O1
C=CCC=NNCC1OC1C
O=COC=CC12NN=CCC1C2O
COCC1=C(COC)C2CC1CO2
C=CC(O)c1nn(C(=C)C)cc1C
CCC1(C2OC3C(N)C2C3N)CC1
C=CCCC(C=O)C1=CC(C)CO1
C=CN(OC)S(=O)(=O)C(=C)CCO
CN1N=CN2CC(N3CC3)C2C1=N
CCOC12CC(CC1O)C2(C)N
O=C1NCC2C3C(O)C3C3CN2C13
C1=CC(c2coc3[nH]ccc23)C=C1
C=C1CC(=O)C(=NO)CN(C)C1=N
C=COC=C(CN)C(C=C)C=NO
COCCC(OC=O)c1ccc[nH]1
NC1=C(C=O)C2=C(NC(=O)C2)C1=O
CC1CCC2OC(C)(C)C12N(C)C
O=C1CC=NN=c2ccoc2=NN1
CC1C2C3COC3(C)C(C)C12CN
COC1CC2CCCC2NC1C#N
CNC12CC(N)C1CC1C=NOC12
CNN=C1ON=CC2NCC2(C)O1
CCC1C2C=NN3CC3(C)CNC21
NC1CC2C(N)C3CC4(CC4)C1N23
C=C1C=C(C2(C)CNCC2O)CC1
CC1C(O)C2CN(C2)C2CNC12
CC1C2CN2C(C2CN2)C1(O)C#N
C#CC1CC2(C)CC2C12CCOC2
COC(=O)C(C)ON=CC=C(C)N
CC=CN1C(=O)NCC1(C)C1CN1
C=Nn1cc(N)c(CC(=C)C)c1O
CC(=O)C#CC=CC=NN=CC#N
C=CC=C1OC(CC2CN2)CC1O
N=C1NC=C2C3CN(C4CN3C4)C12
CC1OCC(CS(N)(=O)=O)C2CC12
C=C(C(CC)CO)N(N)C=NC=N
CC1=NNC(CCCN)CN(C)C1
OC12CC1CCCC21CN=CN1
CCC1C2C#CC#CC3NC3C1C2
CCC1CCN(N=CC(=O)O)C1=O
N=CN(N)C1=CC2(CNC2)OCO1
CC1C2(C)C3CC4CN2C1(C)C4N3
C=C(C#N)CN1CC2NNC(=O)C21
CCC(=O)n1nc(CC)ccc1=O
COC1(C(C=O)C=O)CC=CC1
C=COC=C1C(=O)COC2CCC12
CC(=N)Nc1snc(C)c1C(=O)O
CCC1C(C)C1N(N)C=NNC=N
CC1=CCC2CN3C1C3(C#N)CO2
C#CC1C=CC(C=C)CC1=CC=O
CC1C=C(CC=NO)N(C(=N)N)C1
CC1(C)C2OCC1(C)C1(O)CC21N
CC1C=NN2CCC2C2(C=O)OC12
C=CC12NCC=CCC1(N)CC2N
C#CC(=O)C1(O)C(=O)NNC1C#N
C=C(C=O)OC1C(O)CNC1CO
C=CC(O)CC=NN=C1CCCO1
CCC(C=O)(CC)c1n[nH]c(N)n1
CCCN1C=NC2C(=O)NOC2C1
CC(C)C1NCCCON=C1C=O
CC1COC(C2=CC3OCC2O3)O1
O=CNC1(C=O)Cn2cnc(O)c21
NN=CCC1=COCC1C1CC1O
CC1NCC2OC13CNCC2CO3
CC#CCC(=CC(=NC)NC)CN
C=C(C)C12COCCC1=NOC2C
C#CCN(C(N)=S)N1CC(C)C1
C#CC1=C2CC(N)C(C)C2C(C)C1
O=CC=CNCC=C1CNCC1O
COn1[nH]c2c(C=O)cnc-2c1N
O=CN1CCCN2CCC(CC1)C2
CC(O)C1OC(CN)C2(C)C(O)C12
CC(C)=CCCC(O)C(C)N
O=C1C=CC(CO)C=CCC1CO
Oc1c[nH]c(O)c1C1C=CNC=N1
CC1CC2C(C)C1NCCC2(C)C
CC1N2CCN=CN2C2C(N)C21O
CC1C(O)C12OCC(C)(CO)O2
CCC(N)C=C1CC(=N)NC1CC
CNC1CNC2C3NC2(C)CC3C1
CCC1C2OCC(O)(C=O)C12CO
CC=CC1(C(C#N)C=O)OC1CC
C=CC(=C)C(O)C1=CC(N)CC1
C#CC1C(CC)CC1C(N)C1CC1
OC12CC3OCC4NC1CC2NC43
CCC1C=C(CN)C(O)COCC1
COC1(C)C2C(CN)CCCC21C
OCC1C2OCC3=CCC=CC3C12
CC1CC2OCC3(CC3O)C2=CO1
CCC#CC1COC2C1CN1CC21
C=CC1(CN)CNN(C=N)C12CC2
CC#CC(C)C12CC1(CC)CCN2
C=C(C1CN1)C12COCC=CC1N2
CC1C2CC(C3C(N)C(O)C23)N1C
CNCC1NN=C2CCC(NC)C21
CC1=C(CO)C(=O)C(O)(C=NO)C1
COC12CCC1(C)C1C(C)C2C1N
CC1OCOCCCC1C1CO1
CC(C=O)=CN1CC=C(C)CCC1
C=C1C(=O)C=NN(C)C1=NOCC
C=NNC1C(=CC)C=CC1CC
N#CC1CC2NN=C(C3CN3)C2O1
C=NNC1CC=CC2(N)CCOC12
C=C1CC=CC(=O)C2(C=NO)CC12
N#CC=C1C2C3CC2C(O)C1(O)C3
CC1C2CC1(C)c1oc(=O)oc1N2
C=C(CO)CCc1c[nH]c(N)c1O
C=C1COCC2(C)C=NN=CC2C1
C=CC1=C(CO)CCC1(C=C)OC
C=C(C#CC)N1C(=N)C(=N)N=C1C
CCC1OCC2(CN)CC(CN)C12
C=C(CC)CC(=O)C(=C)OCOC
CC=CC1CC12CCCC1CC2O1
CC=CCC(COC)C1CC1(C)O
C=C1N=CNC(=O)C(CO)C(N)=N1
N#CC#CC=C1CC2OCC1C2=O
N=C(CC1CC1)N1C=NOC(=O)O1
N=C1CCCCCN2CC2C=CN1
C=C(C)C=C1C=C(C#CC)C(N)C1
CCC#CC(C=CCOCC)CC
CC12C3C(O)CN4C5CC(C34)C1C52
CCC1CC2COC(CO)(O1)C2C
CCN(C)C1C=COC2C(N)C21C
OC1CC23C=NN=CC2(C1)OCO3
COC(=O)C1OC1Cc1c[nH]nn1
CN=C1NC=C(C)CC(N)C(=N)N1
CC=NN1C(CN)CC(O)C1(C)C
CCC1COC1C1C(C)(O)C1(C)O
CC1COC23CC(CN)C2OC=C13
C#CC1=COC(=O)C=CCC=CO1
C=C1C(C)=CC2(N)C(O)C1(O)C2O
C=CCC1OC2(CC=COC2)C1N
C#CC1C2CCC3CC2C1CC3C
CC=C1C=CCN(C=O)C(=S)N1C
Cc1ncc2c(=CC#N)cnn12
C=C1C2CC2CC1(C)N1CC=CC1
C=C1OC(C=NOC)C2CC12O
C=C1C(C)N=C(N2CCC2)C1CN
C#CC12CC(ON=C)C(=C)C1C2O
NC1(C2CCN2)C2CC2OC12CC2
O=C(NOC1C2CCCC21)C1CN1
CCC1(C(=O)O)CCOC1C1CO1
C=C1OC(C=NN)=CC2C1N2C
CCCC12CCCC(O1)C2(O)C=O
C=CC1CC2N=CN(O)C1C2(C)C
C=CC1(CO)C2NCC3C(C2N)N31
CCCC1CCn2c(C)cc(=O)n21
CNc1c(O)sc(N)c1C(C)C
c1scc2c1CN1CC2C2CC1C2
CC1=NOC2(C3(N)CC3)CNCC12
N=C(N)C1C2CNC(C=O)CN1C2
C1=C(C2CC2)c2n[nH]nc2NOC1
CC1OCC2CN2N=CC2CC21N
CC1CCC2=C(C=NOCC=C2)C1
C#CC1=NN2CC(=C)OCC2CO1
CCC(C=C(CN)N=CNO)CN
C=CC1CC2CC2NC(CN)C1C
CC1CC2C=NOC1(C#N)C(C)O2
C1C2OC3C4C5CC13OC5C1C2C14
CCOCC#CC(C)c1ccon1
CC1NC12C(=N)NCC2C1COC1
NC(=CC=O)C1CC2(CC=CC2)O1
C=C1CC2=C(NC=N)C=C(C)C2O1
NC1CC23CN4CC=C(CC2C14)O3
C=C1C=C(C)C2C3CCN2C1CO3
C#CCCOC1(CN)CCC(=C)C1
O=CC1(OCCC2CCO2)CC1O
C=NN1C2CC1(C)C(CO)C2N
O=CNc1c[nH]c2cc(CO)cn12
CN=C1CCNC(=CC#N)N=CN1
C=C1COC(COCC(N)=O)C1=O
C=C1CN2C=NN=C(C)C(C)=C2O1
Cc1c(O)cnn2c(=O)n(N)cc12
CNC1CC2(C)NC1C2C(=N)NN
C=C1CC2(CC2)NC2CC(C)(O)C12
COC(=O)Cc1c(C)c(=O)[nH]n1N
O=C1C2OC3C(O)C4C1OCC2C34
CC(C)=C(CN)c1oc(=O)sc1O
CC#CC1(C2CC2)C(=O)NC1CN
O=CC12NC3C=CCC1C2C1CC31
CCCN(C)C(C)(C=O)CC1CN1
CC12CCC3C4C=CC1C(C)(C2)C43
CC1=CC(=NO)CN1C(=N)C=NO
CC(O)C1C(N)C=CCC(C)C1O
O=C1C=CC2C(C=CC3COC32)C1
N#CC12CC=Cc3nonc3C1C2
C#CC1CN(C)C2(C#C)CNC12
CC12C3CNC1C(N)=CC(=O)C2N3
CC1(O)C2CC2(O)C2(CC2)C1N
CC1C(=CCO)C2(C)OC1(C)C2C
CC12CC3CN1C1C(CN)C(C2)C31
COC1C2CS(=O)(=O)C(O)C(=O)C21
C#CC12CN1C=CC(=N)NC2(C)C
C=C(C)CC1NC2C1CNS2(=O)=O
CN=CN1C(C)C2NCC2S1(=O)=O
CCC12C3CC(C3)C13CCCC23
C=C(C1CC1C)C12CC=CC1C2N
CCC12N=CNC3CC1C=CC32
CC1c2c(nn(C)c2O)C2C(N)C12
CC1NC(=O)C1(C)OCCC1CN1
N#CC(C=CC(C=O)NC=O)=CN
CC(C)C12CNC3CCC1C3C2C
CC1NN=CC1C1(C)C(O)C1(C)O
C#CC=CC1(C)C2CNC(C)C21N
CC1=NCCC2(C3OCCO3)CN12
CCNCC1(CCC#CC#N)CN1
CN1CC2NS(=O)(=O)C2CN1C=N
CCCC1(NC)C(O)C1NNC=N
C#Cc1occ2c1C=NN=C(C)O2
C=CC12NC(C1O)C1(CC1)C2CC
CC=C(CC)C(O)CC1NCC1N
C#CC1CNC(C=CCC)=C1C=O
C=C(C#N)N(C=N)CC(=O)N(C)C
N=c1cc(C(O)CC2CC2)on1O
C#CC1C(=O)CC(C=O)C(O)C1O
CC1OC1C1(N)C(C)C1(C)N
C=NN=CC1=CN=CNC1C1CC1
CC12CC(CC3(C)C1N=CN3N)N2
C1CNC2CC2CC(C2CNC2)N1
O=C1NC(=CCC2=NOCC2)CO1
CC1OC2C(O)C(=O)C1C1(C)NC21
CC(C=CC(=O)O)=C1C=COC1=O
C#CS(=O)(=O)N1C=NOCC(O)C1
CC#CC12NC(C)C1(O)CCC2N
CC1NC2C3(C)C1OC1CC1C23N
CC1C(N)C=COC=C2CNCC21
C#CC1=C2CN(C=N)OC2CCO1
C#CC1NC1C1(C)NC1C#CC=O
C=CC=C1OC(CC(C)O)CC1=O
CCCC12CNC1C1NC2CC1C
C=C1OC2CC1(C)C1C(O)C2C1O
OCC1=COC=C(C2CC2O)C1
C=CC1C(O)C=CC1C(C=O)NC
CC(O)CC1CN1C(C)C#CCN
C#CC(CC)C1NC(=O)NC1C#C
OC1=CSN2CC3CCC3NN=C12
CCOC1C2NC3C1C(=O)C(O)C23
C=C(C)CN1C2CC3(C)NCC2C13
C=Cn1ccc(CC(=O)C=CN)c1
C=C1C=CC=NOC2CC2C=CC1
CC1N2CCCC12C#CC(C)(C)O
NCC1C2C(O)C(=O)NC3CC3N12
C=C1C(=C)C2(O)COC3C1NC32C
CC(C#N)C#CC(CO)N(O)C=O
CC1(C(CC(N)C2CN2)=NO)CC1
OCC12COC1C1CC1CC(O)C2
COC(C1=COCC(C)=C1)C(C)O
C=CC(=O)OCC(N)(CO)C1CN1
C=C1OCC2(NC)C3CC1C(N)C32
C=C1CCC2(N)CC12C#CC(N)=O
CCC(N)CC1NC(=O)C1O
CNC(CC=O)C(C)NCC1CC1
C#CC1CC(C)N2N=CC3CC132
C1=C(c2onnc2C2CN2)OCO1
CCOC=C1CC2(O)CNC1C2
OC12C3=CC4(CC=CC3)CC1NC42
CC1C=CCC2C(C)CC=NOC12
O=C1CC(=O)C2(CC=CN1)COC2
CC1CC2(C=CC3CC(CN)C32)N1
CC1=C(C(C)C)C2C(N)C2C2NC12
NNC=C1N=CC=C(NC=O)C1=O
C=C1c2c(cc(C=O)n2O)C2NC12
N#CC1CC1c1cn(O)c(=O)nn1
CC(CC(=O)O)C(=O)C1(O)CC1
C1=CC(OCC2=NN=CC2)OC1
CN1C(CCN)CC1CCN
C=C1C(c2cc[nH]c2)ONS1(=O)=O
CCC1C(=O)CNC(=O)C1CC#N
CCC12CC1CC1CN2C1(C)C
CCC(C)=CCc1cn(C)nn1
COC12CC1C(C)C=C(C)C2=O
CC12CCC(C3CCC=C31)C1NC12
C#CC(C=O)C1NN=C(OC)C1O
C=C1C=COC2(C#N)CNCCC12
CC1C2C(CN)N1C1C(O)C21N
C1=NNCC2C(=C1)CCNC21CC1
C=C1CNN=C2N=c3ocnc3=C12
C=C1C2C(N)C3C4C5CC13CC2C54
CC1C(=NO)C2N3CC1CC2(C)C3
CC1C=NOCC23NC2CCCC13
CC1(CO)CC1c1cc(N)n(O)c1
C=CC1CC2CC3C1C3C2(N)CN
C=CC#CC(=NO)C(=C)NC=NN
C#CC(=C)C1=NOCCN=CN1N
CC(C1CO1)C1NC2(C)CC1C2
C=C1OC(C)(C)C(=CC)C2CC1O2
CC1(O)CC(N)CC1=CS(=O)(=O)O
C#CC1(N)C(=C)C(=C)c2ocnc21
CC1OC2CC(C3NC13)C1OC21C
CC1OCC2(C)C(OC=NO)C12O
C=C1C2=CCCC2c2oc(C)cc21
CC1=CC(=N)N(C)CC1(C)CN
COC1C2NC(CCN)C(O)C21O
CC1C=C2C=CC(C)C2NC1=NO
C#CC(C)(O)C(CN(C)N=C)OC
CN1CC1C1(N)C2C(N)C1C1CC12
C1CC23OCCC4(CN4)C2C3CO1
C=CCCCC(C=O)(NC)C1CO1
CC=C(C#N)C12CC(C1)C(C#N)N2
C=C(C)C1(C=O)CC(CCO)=CO1
CC=C1CC(N)C(NCC)CCO1
C=C(C)C12OC3CC(O)C1C3C2C
C=C1CNC2CC2NC(=NO)C1
C=CNC(=O)C1=NS(=O)(=O)C=N1
CC(C)=CCC(=CC1CN1)CN
CC1OCC2(CCN=CNN)OC12
O=C1CC=C2OCCC2CCC1
CC12CON=CC1C1(CN2)CO1
CC(O)C1CC2(C=O)CC2CCN1
CN1C(=N)CNC2C(O)(CN)C21C
CCN=CNC1COC2C(C)NC12
COC12CCC(CC1)CC1(CC1)C2
CC(C(=N)N)N1N=CC2COCC21
C=C1OC2CC=CC1(O)C=CC2O
C#CC(NC=O)(C(C)=NO)C(C)O
C=C1C2C(=O)NC3C2C3C1(O)C#N
CC1OC2CS(=O)(=O)C=C2C1C#N
CC1(O)C=CC2C(OC(=O)C=O)C21
CCC1(N)CC2C3C4CC2(C)C1C43
C=C1CCC2=CCC=NOC12CO
CNC1C(C#N)CC2CC(O)C1N2
CC(C=COC1CC1O)=NNC=N
CCC1(C=O)CC2(C=CCC2O)N1
COC1CC2CC3CC1C(C=O)N23
CCC12CC1(O)C1CCC2(C)CN1
CCC1(N)C2CC(C)C3C(CC31)N2
C=COC1=Nn2cnc(N)c2C1=O
CC1(C2NC3CCCC32)C(O)C1O
C=C1COCC2OC2c2sccc21
C#CC1C2C=CC1C(C)C=CO2
C#CC1(C)NC2C(C)NC2C1O
CC1=CCC23CC4C(C2O1)C4(C)O3
CC1(N)CC1(C)C1C=CC(=O)O1
CC1C2C=CCC2C12NCCC2=O
C=C1CCC=C1Cc1cnnn1C
CC(=O)OCC1CC12CCNCC2
CC1C2NCC3=C2C2C1OC2(C)C3
CC1(C)OC(=O)C2CCCCC1N2
CC1=NCC2CCC2CCN1N
CC1=NN=C(CO)NC2=CCC=C21
N=CNC1=CC=CCC1C(O)CN
CONS(=O)(=O)OC1(C2CC2)CC1
NCC=NOCON=COC1CC1
CCNC(=O)c1nscc1N1CC1
Cc1cnn2c1CC(=N)NCC=N2
CCC1Cc2ccc(C3CN3C)n21
CN1CC1C1C2CC3OC3(C)C21N
N#CCC(=O)C1C2NC=NC21C=O
CC1=C(C2CC2N)N(C=N)C2CC12
N=CN1C=CCC(C(=O)CO)C1
N=C1N2CC2C2CC2C2CC12CN
CC1(C)CCCC(C)(O)C1CO
CC=CC(O)C1CCN=CN1CC
CC1C2CN3C(CC4NC1C43)C2O
CC1(n2cc(N)cn2)CNC(=N)C1
C#Cc1n[nH]cc1N(C=O)CC
CC1Cn2c(=O)c3cnsc3n2O1
CC12OC3CN4CCC1C4C3C2N
C=NN(C)C1(C(=O)CO)CCC1
CN=CNC1CN2CC2C12NC2C
CC1OC2(C=O)CN3C4CC1C2C43
C=CCC(=C)CC1OCC1(N)C=C
CC1CCC2=C1CC=C2C1NC1C
CC(O)C1CN1C(=O)C1C(C)C1O
CC1=C2CCCC2=NN(C)CC1C
CC1C(N)C2c3cnncc3OC12
CC1CC2CCC1(C#N)NC(=N)N2
CCC1=CC=CC12CC1C(O)C1C2
C#CC1OC2(C=C)C3C=CC2C1C3
C#CC(CO)C1C=CC(C)(O)C1O
C=C1C2C=CC13C=CC2CCCO3
CNC1C2OC(=O)C3(N)CC3(O)C12
C=C1CN(C)CC1OC(C=O)OC
CC1C(O)C2C3OC14OCC3NC24
C#CC12CCON=CCN1CC2=O
C=CC1C(C)C2C1OCC2(C)NC
C=C(OCCCC)C1=COCC1O
OC1CCC2=CC3NC3C=C2C1O
C=CC(=C)C1=CCC2(CO)CC12
O=CN(O)C=C1CC2CC2C2NC12
CC1(C)CN2CC3CC(O3)C2=N1
C=C1C2CC(C2)C2(C)NC1C1NC12
CC1C2C(NN)=NC3CC3(CO)C12
CC1C#CC(=NO)NC(=O)ON=C1
CC1C2c3c(n[nH]c3N)CC12CO
CC(C=O)(C=NO)N1CS(=O)(=O)C1
C1CN2C3CCC2C2CC(O2)C1C3
C=CC1=NN=C(C(C)C(=N)N)C1O
CCCc1[nH]c(=N)nc2[nH]ncc12
CC12C3COC(=O)C1N2C1CNC13
CCN(CCN)C1=NC(CO)CO1
C=C1CN2CC(C2)C1C1COC1=O
CCC1=NOCC(N)=CC(=NN)O1
C=CC1=C(C)C(=NO)CCC2OC12
CCC1CCc2sc(=N)n(C)c2C1
C=CCC12ON=CC(O)(C1N)C2N
O=C1C2CNC1C13CC1(O)CCC23
CC12C=CCOC1CC=NNC2=N
CC1=C2C3CC(CN)(C3)C2C2NC12
C1=Cc2[nH]nc3c2COC3COC1
C=C1C#CC2NCC2C(=O)NOC1
C#CC12OC1(C)CC=CCCC2N
C=C1CC(CC)C(C)C1CCO
C=CC1C(C#N)C1C(O)CNN=C
CN1CCCN2CC1C1C2C1(C)C
CNCC1OCC2C(NC)=NCC12
CNC1C=CCC2(CN2C)C1C=O
CC1(N)COC2(CO)CC1(O)CO2
NC1CC=C(C=C2C=CCC2O)C1
CC(N)=CC=NNC(C)C=CCN
C#CC(CC)NC(=N)N=C(N)C=O
C=CC(=O)N(O)C1=CC2CC(C2)O1
COC(C)(OC)C1=CC(O)C(=O)C1
CC1C(N)C2(N=CN3CC32)C1(C)O
CC1C=CC2CCC(C2)OCCC1
CCN1C(=N)OC2C(C)C2(C)C1=N
CNC1C2CC1(N)CN2C(=O)CO
C#CC12C3CC4C(C5CC3OC51)C42
C#CC1C(=C)CC2(CO2)C1=CCC
O=C(C(CCC1CC1)=NO)C1CC1
COC(C)C1NC2C3C=CC2C31C
CC1=C(C)C(=O)NN=C(NO)CN1
CCC1=NN=CN2OCCOC=C12
CC12OC1(C)C(=NC1CC1)NC2=N
CC1=CC23C=CC(C2)CC1(C)CC3
C=CCC#CCc1ccnn1C
COC1CN2CC3OCC1C32C=O
C=CC(C=O)C1CN(C)N=CO1
CC1=C2COC(C(=N)N)CC2NC1
CNCC1=CC2OC=CC2C1
CC12CC3CCC14ON=CC(N2)C34
CC1=CC(C)OCOC=C1C=NN
CC=C(OCC)C1=CC(=O)C=C1
C=CC1=CCC2=C1CC(C=O)=CC2
CNC1C2CCC=NOC21C1CC1
CC(C)OC=C1CC2CC1(CO)C2
CC12CCC1C1C=CC(OC2)C1O
CN1CC2(C)OC(=N)NC2=CC=N1
CC(C)N=C1C(=CNN)CN2CC12
Cn1oc2c(c1=N)C1CCC1C2O
CC(C=O)=C1CC2CC3NCC2C13
C=C(Cc1cn(C)nn1)OCCO
CC1C2CON(C)C(=O)CC1(C)O2
C=CCC1=CC2OC(=C)C(CO1)O2
C=C(CC=CCN)c1ccoc1N
CCC1=CC(=N)NN=C(CN)C1N
CC1C=C(CN)C(C)C(=O)NC=N1
C=CCCCC(=CC#N)CCC=O
C=CC12CCNC1(CCOC)C2O
CCC1(C(=O)O)C2CC(=O)C1(O)C2
CC12C(O)CCC1N2C1C(O)C1O
CC1=CC(=NCCC=O)OC1=CO
C#CC1CC1(C)N1C(C=O)C1CC
CCC1C=CC=C(C)C(OC)=C1C
COCC=NOCC=CC(C)C
CC1=NC(C)CC(C)CNN1C
N#CC(O)C=C1C=CCC12CC2O
C=C(C)C(=N)NC(C)C1=CCOC1
C#CC(C1CO1)C12CNCC1C2
C=C(C=O)Oc1cc(OCC)c[nH]1
NCC=C1C2NCCC1N1CC21
C=CC1C2COC(=O)C(OC)OC12
C=C(OCC1CC1)C(N)C(=N)NC
C=C1CC(N)C2CC3(CN3)C3C1C23
CC=C(C=CCC)C(C=NN)NC
CN1CC(c2cc(CO)co2)=CN1
C#CCOC1C(CC=O)CNC1C
NC12COCC13CNCC=COC23
C=NNC1C(NC)C=C2OCOC21
O=C1CNC2CC(O)CON=C2N1
CC(N)C1OC1C=CNC(=O)CN
C=COC1(C2CC2)CC=C(CO)C1
CC=C(C)n1nc(N)nc1C#N
CC12CC1C1CC23COC2C1C23C
C#CC(C)C1NN=C(NC=C)C1N
CC=C(CC1CC1)CC(C)NC
CC12OC(C=CCC1O)CC1OC12
CC1=C2OCC=C2C(CN)OCC1
CC1C(C#N)OC2CC(O)C3C2C13
NCC1=NC2(C=COC2)C(N)CN1
NNC=Cc1scc2c1OCON2
C=C(C)C1=CC(C#N)NCC=C1C
COC(=C(C)C(C)C)c1cncs1
O=c1[nH]c(C2C=NNC3CC32)ns1
C=C(N=C(CN)NC)C(C)NC=N
C#CC1N(C)NC(=N)C1(C)CC=C
CC(=O)C1(C#N)N=CN(C)C=C1C
C=C1CCOC(C2OCC2N)CO1
CC1C(=O)C2(C=NO)NNC(=N)C12
C#CC(N)C1=CNC(=S)NC1
Cc1cc(C(C)O)[nH]c1C1CC1C
C#CC=CC1CC=CCC=CCC1
C=CC(=C)CC1(N)C2CC(O2)C1O
CC1CCOCC=CC12COC2
CC1(N)C2OC1S(=O)(=O)N1CCC21
N#CC1NC2C=CCC1NC1CC21
CC1C(CC(=O)O)C1C(C)(O)CO
C=C(OC)C1(C#N)NCC1C=CC
NCC12CC(O1)C1(N)CC1(CN)C2
CCC1COC1(C(C)N)C(C)NC
C=NN1CC1C1C(=C)CC(O)C1=O
OC1CC2NC3(CC3)C13OCOC23
C#CC(O)C=C(C(C)O)C(C)O
NC1CC2NC2C12C=NN1CC1C2
C=NNC(C1CC1)C1CCC1(C)O
CON=CC1=CS(=O)(=O)CCC=C1
OC1CC2C=CC3C4COC2(O4)C13
CN(C)C1C=CC(CN2CC2)C1O
C=C1C(C)CC=NOC2CN(C)C12
C=CCC1=CCNC(C=C(C)C)=N1
C=CC1OC2CN3CC3C1(C)C2C
NC1CCC=CC1(O)CCC1CC1
CC1C=CC2C3N2CC(CN)C13C
CNCC(CON=C(C)NN)OC
CN=CN=C1CC=C(C)N=C(C)N1
C=C1COCC(C)C(C=NN)C1
CC1C2CC3(OC3C(N)=O)C1N2
CC1CC(C2(N)CC2(C)N)C1(C)C
C=Cc1nc2c(o1)NNC(=O)CN2
Cc1c[nH]c2c1CC(C1COC1)O2
ONC1=NC2C3C4CCC2(CC43)O1
CC1CC(CC(O)CN)C(C)CN1
CN1C=NC(=N)CC(C=O)CC1=N
CC(C=NO)CC1CCN2CC2C1
Cc1ncn2c1C1CC(N=C2)C1=O
Nc1ccnn1OC12CCC(C1)C2
NCC=C1CC2C(CCO1)N2C=O
CC(O)C1COCC2CC(=O)CC21
CC1(CO)CC1C(OC=O)C1CO1
CC(C)(N)C1OCc2nnccc21
C=C1C(N)CC2(COC2)C2NCC12
CN1CCC2C=c3ccoc3=CC21
C=NNC1CC1N1CC1C(C)=CC
C=C1OC2CC23OC(=NO)CC13O
COC1CC(C2(O)CC2)CC2OC12
CC#CC1=CCC=C(C)C(=NN)O1
C=C(C1=CC2CCC3C1C23)C(C)N
C=NN1C(=C)C=CC(CCC)C1=N
C=C(C)C12CCOC1COCCO2
C#CC1CC1C(N)S(=O)(=O)O
O=C1NCC12Oc1nc[nH]c1O2
CC1C(C)N2C(=O)CC(O)C=CC12
CC=CC1C2CC(=O)C(C)(CO)C12
CNC1C2CCC3CN3N=COC21
NC1C2CC3(N)C(CC4CC4)C3C12
COCC1C=NNCCC2CCC12
CC1C=NOC2CN=CN=C2N1O
c1nnc(CCCCC2CNC2)o1
CCC=CC=C(NC(=N)CO)OC
CCOC1CCC2(CCCN)OC12
CC1=CCC2=C(CNC3CC3O2)C1
C#CC1C(C)=NNC(CC)C1NC
CNc1cc2n(c(=O)c1)CC(=N)N2
CCC(=O)C12CNC1CCC2(C)C
CC1(O)CN(C(=NN)C2CN2)C1
O=C1OCC23C1=CNC2C(=O)N3O
C=C1CCC2(C(C)=O)C(=O)NOC12
CCN1C=CCC2OC2CC1=NC
CCC12CC(O1)C(C)OC(C)=C2C
CN1CCC2(O)CC2CN(N)C1=S
C=C1C=C2OC(CN)CC2(O)C1N
C=CCC1C=C2C=CCC2C=C1C
CCC#CC1C(C)C2C(=O)NCC12
C=C1CC2C(N)C2(CCN)N1C=N
CC1NCC2(C#CCN)C=COC12
CC1OC12C(=O)CCC2(O)CO
C#CC1CCNN=CC2C=CCC21
CNC1C(N)C1(C)C(C)CNC=N
CC1=C(CN)C=CC1(C)NC(N)=O
CCN(CC=O)C1C=NN=C1NC
CON1CCCN=C1C(O)CN
CCOC1C=CN(C(=N)OC)OC1
CNCCC=C(OC)C(N)CCN
O=CON=CC1=NOC(C2CC2)C1
CC1(C2CC3C(OC=O)C3O2)CC1
C=CC1C(O)C(C(=O)O)C1C1CO1
C=CCCC(CC)NC(=N)C(C)O
C#CC=C(C)C=CCOC(=O)NC
CC1(C#N)CC(C=CCCO)N1
C=CC(CN)NCC(C)C1NC1C
NC1C2CC3NCC14CCCC34N2
C=C(C)C12CCC1CNC1CC1C2
CNC(CO)C1=CCON=CO1
C#CC(O)COc1nocnc1=O
CC#Cc1cccn1C1(C=O)CC1
C=C(CNC(C)C1CN1)C(N)CC
C=CC(N)C1(CC)CC1C(C)N
CNN=C(C)N1NCC2(O)CCC12
CC1(C2CC2N)C2NC1C1(O)CC21
CC1=NN=C2C3=CC(=O)C=C3CC12
CC1NC2CCC3CC1CCNC32
NC1CC23C=CC(=C2)CC(O)C1N3
CONC(=O)CC=CCS(C)(=O)=O
C#CC1C=CC2=CC3NC21CC3=C
CCC1C(CN2CC2)CN2CCC12
C#CC12COC=C1OC(=C)C2OC
C#CC1CC(O)CC1C1=NCCN1
C=C1CC(=C)C2(CCCC2)CC1C
CC(NC1C=CC(N)C1C)C1CN1
C=CCC1C(NC)C=CC1(O)CC
C=COC(C)(CC)C(O)(C=C)CN
C=CC(=CNC(C)=N)C(C=C)CN
C=C1C=CC(C=NN)=NN=CC1C
C#CS(=O)(=O)CCN1CCOC1=O
C=C(C)C(=N)N1CC(=O)CC(=N)N1
CC1=CC2C(C1)C2C1CCC=NN1
CCCOC1=C(C)COC(=NO)C1
CNC1C2OCC(CN)(O2)C12CO2
CN1C(CO)CC=CC12CCC2O
C=CC1CCC2(OC2C=C)C1C#N
C#CC(=O)OCC(=C)OC=C
CNCC1OCOC(C=O)C1(C)C
C#CCCc1ccc(S(N)(=O)=O)o1
C#CCCC12NC1C1NC1C2CN
C=CCC12CN3CC(O1)C(C)(C3)C2
CC1c2nocc2NC2=NCCN21
C#CCC1OCOC1=COCCN
NCC12OCCC3CNC(C1O)C32
O=CN1OCC=CN=CNCC1=O
C=C1COCC=C(COC)C1C=O
C#CC1CC1C1CC1(C=C)NC
CC1(C2CCNC2CN)CCCO1
C=NNC(=NC)NCCC1CCO1
CNC1CC2CC1C1C=CC2C1O
CC1NC2C1CCC21CC(=O)CO1
CC=CN1CC=C2CCCN=C21
CC12C3CCC45C(=O)NC(C34)C1C52
CC1=C(C)C(N)C(=O)ON=CO1
CC=C1OC2CCC2(C)N(N)C1=N
CCC=COC(C(=O)O)C1(C)CO1
C=C1CC2(CO)C(C)C2C=C1C
COCC(N)(C=NN=CCO)CN
C=C1C(CC)C=CNC(=O)C12CC2
C=C(C)C=C(C=O)CNCC1CO1
CC(O)c1ncn(C)c2ncnc1-2
COC1ON=CC2=C1C(O)C(C)O2
C=C1OC2CC2OC(=COC)C1C
C1=CCOC(CC2C=CCC2)C=C1
CN=C1CN(CC(C#N)=CN)C=N1
N#CC(=O)C(C#N)C12CC=NN1C2
C=C1CC(N)C(=O)N(C=N)N=CO1
CCOCc1nn(N)cc1C(N)=O
COCCNCc1occ(N)c1O
CC#CC1=CC(C)C=COC(C)O1
CN1C2C3CC4C(NC32)C(=O)C41C
C=CC12OC(C)(C3OCC31O)C2C
C#CC1OCOC1(C=C)C(=C)C=O
CC(C)NC1=NN=C(CO)CCO1
CCN(C(=O)CCN)C1(C)CC1N
C=NOC1CCOC1C(=C)C(C)C
CC(N)C12CCCC13NC3CCN2
C=C(C#CC)On1ncoc1=N
CC1=CC2C(O)C3OC=C(C)C23C1
C=CC1(C)C(C)C(C)C2C(C)OC21
CC1(C)C=COCc2cc[nH]c2O1
CC12CC=CCC3C(CO1)N3CC2
CC=C1C(O)C2NC(C)C1C2=NO
C#CCOC1C2CC1(O)C=C2C#N
C#CC(=O)C12C=CCN1CC2C#N
CN1CCCN=Cn2cc(cn2)C1
CN=CN=C1N=CN2CC(OC)C12
CC12C=CC3C1CN(C2)C3(C)CO
C=CC1NC23C(C)=CC=C2C=CC13
CC=C1OC=CCC12CN2C1CC1
CNCC1=NOC(C2CC(=O)O2)O1
C1OCC23CC1CC21CN1C1CC13
N#CC(C=O)N(O)C=NN1CCC1
C(CC1CCNC1)=NN=CC1CO1
CC1CC2NC2(C2OC2C=NN)C1
CN1CC=CC2(O)CC2NC1=N
C=NN1C=NC(C(=C)C)S(=O)(=O)C1
C=CC1COC2(CC)C(N)C12C
NC(CC1=CCOC1=O)C1CC1N
C#CCC1C2CC(CNC2C)N1C
CN1C2C=CC=COC(C#N)=CC21
CC1=CC(C(C)N)C(C(C)CN)C1
CON=C1CC(CN)C(CO)C1C
C#CC(=C)C1=CC2CC2OC1=NO
C=C(CC)On1[nH]c(=N)oc1=O
C#CC(C#C)COC(=NC=O)NC
C=C1CC=COC2CCC2C1C=O
CC12CNC1C=CC2C=CCN
C=CCn1c(N)c(C)c(C#N)c1N
NC1CNC(c2ncco2)C12CN2
O=C1C2C3C4CC3C(C2C4O)N1O
CC1C2CCNC3CC3C1C2CN
C#CCC(OC1CC(N)C1)=C(C)C
C=CC1(N)CNC(C)C(N)C1=NO
O=c1snc2n1C1CC1C2CCO
CCNc1occc1C1(N)CNC1
CC12CC3CCN1C2CCCCO3
C#CC1C2C(=C)NC(=O)C12NN=C
C#CCC(O)C1=NOC2CC2C1C
