CCOC=NO))NNCC)CC3N
CNCCCCN)CN4CC)C87C
CCC)CCCOCOC6C7O%10
NCCNCCCNCCC6O)))C63
NCC=CCCOC7C=O)OC6C8%11
CCCCOCCN)CC)NC93
CC=NOCCC6C=NOC7=NN
CNN=CCC)=CC#N))CC)C)O
C=CC=CCC#N))CCCNC8)C74
CCCCCCO6)CCCC3)))NC68
OCCNCC5O)C5NN=CC5O
C=CCCNC5C)COC6CC3
CC=CCN=CNO)CCC3))))OC6
C=CCNCcccnN)c5C))))C74
C#CCCCCCO6)C=CC))C57O
C=CC)CC#CC=CC)))))CCC)C4
N=CN)CC#CCN)CNC4))))))CN
C=CC=NN=CC5)))))cc[nH]cc5O
C=CCCC)O))CCC3CCN
COCC=CCNN)C=NC=O)N8
CCC)CCCC5N)CCN)CO
Cccncn5CCO)CCC7N4
C=CCCN)CC=CCC)))CO)C5
C#CC=CCCCCC7CC)=NO7
CC=CNCCCC)CCN3C%10=O
C=COCCN)CC=C))CC))CO
C=CCC)NCC)CN)C=O)NC74
O=CO)CO)CNCC5NCC4=O
COCCC)NCCC)=COCC68
C=NN=CCncccc5OCC
COCCCOC5CCCC)=O))C68
CC=CC=O)NO)CC6NC3CN
O=CNCCcnocc5C%107
CCCCO))cnc[nH]c5C
CC=CCCCC3))))CCCC)))OC
COcscO)cc5C=O)C4C
C=CCNC=O)CCCOCOC67
N=CNCCO))CC=NO))CCO8
CC=N)NN=CCOCC#N
CCC=CC=O))C=CCCC)=CC58
CCCCO)COCCCN)C83
C=CCCN)))CCC)CNCC3
CCC=CCC=O))=CN)CC)C7
CC=Ccnsc=O)o5)))))CN)CO
CCNN=CC)NCCCCN=C5%10
NcncNCCC=CC6=O)))))))ns5
CCCCCCCCCN9))C8C6
C#CCC)=CNC=O)NCCO
CCOC=N)NN)CCC7CCC36
CCCOCC#N))))CCCOC56
CCN)CCC=O)NOCN)=O)))C56
CNCCO)CCCC)C6C)CO
C=CC=C)C=O)CC)NCC)C)C
C=CC)CC=CC=O)OC6CCO
C#CCC=CCN)CC3CNCC%103
CCN=CNCCCCNCC9N
C=CCC=CNC)C=O)))OCO5
CNNC=O)CCCO)C7C5C#N
O=CCCCCCCC85))OC=N6)N8
C=CCNCC=C)C6CC)CC6N4
CC#CCCC=CCC)=CC#N))C7
C=CCCN))C=CNC)C=O)))C5N
CCCC=O)NCC3))))=CN)CC5O
C=CCCOCCN))))C=NN=C5C
CCN)C=CCNC)C=O)CCC83
CNCCC=CC=O))OC5CC#N
N#CC=NNCCCOCC=CO7
Cncccc5-c[nH]c=O)sc5C8
CCC=CNC)C=O)))CC)N)C5O
CCCC#N)))COCCNCC85C6
C#CCC)cnnC)oc5=NO
CC=CCCCC5C=O)C8)))CCC63
CC=CC)CC#N))=CCC)C)C6=O
C=COC))CCCCC3))))CNC3C
CC=CCCO)))CCC5NCC63
CC=O)CO)CC)O)cncsn5
C#CCC#C))CC=N)NC=O)NO7
CCCC#CCCC=NO5)))))))=CC#N
O=CCCOC=CC=CC5O)))))))ON5
CNN=CCCN))CCN)))C5CO
C=CC=O)NOCCC7C4CC)O
C=CC=O)NN)C=O))))CCC))CO
ccnccN=ccc[nH]nn6)))))))c6
N#CCCCNCCC7C=NO)))C7
COCC)CCN3)))CNCS4=O)=O
CCOCCCC)CCC4C)C9C
O=CCCOCCO)CNC9C4O%10
C=CCCCC3CC6NC3C=CC
C=CCC)=CC=CN))C=O)C6NC
NCCCCCOCCC7C%10C5N9
C=CCOCCCN)CC7COC4
CNCCCCCO4)CCC3))C76C
O=CC=CNC=O)CCO)C=C6C%10
CCCC=CCCC3OCOC%10C
C=CCO)CC)OC=O)C5NC=O
CCCCCOCC6CN)=O)))C47N
C=CC)CCC3CC=NNC)C5=N9
N#CC#CCNCCcnccn58
C#CCNCCCC4NCC)C8C74
C=CC#CCCCO4)CNC36))))))))C=O
C#CCCOC=O)OC6C=C)CO9
CCCCCNCC)C=C6CO%10))))C5
C#CcnncC#CSC)=O)=O))))o5
CCC#CC=O))))C#CCC)CCN4
C#CCN)=COCOC5=NN=CC
CCCON=CNNCCO))CC6%109
C=NNCccocc5N=C9O%12
C=CC=O)C=CC)NN=CCOC%103
C=CCC)=NN=CCNO)CC)=N
CC=CCNCCC=CC9N=CN%11
ON=CNC=CC=CCO5)))))CCO6
NCC=NOCCO))CC7))CNC38
CCC=O))=CCCC=NO))NNC7
CCCCCCOC=CC9C)N7C
C=CNC=CCNCC)CCN=C%105
C#CCCC)CCCC3)))CN5C6C
COCOCCN)C5C4CCC39N
C=CCN))CCOCCCCN)C5
CCO)CCN))OCCCN)C36C
O=S=O)CC=CC=COC58CCO
C#CCOCC4C)Ococcc5%10
CC=CCC=O)O))CCCN))C3C7
CCCCN)CN4CCNCC5N
CNCCOCCC3))))ccncs5
C=NOCOCCCCCCC7C%107
OCCOCC5CC=NNC5)))))C6
C#CCCNC)CCNC7C)C
C=CC=O)NC)CC5N)S=O)=O)O
NCCC3C#CCCNCC3CO7
O=CC=O)CCCCOC3C7OC9
CCCCCNCC)=O)))C3NCC3
CCCCO)CO)CCCC5N9
CCC=CC)NC=N)CCCN)))C6
CCCCCCC)CCN6))CC)N8
CCCCC=C5CC=O)ON9C=N
C=CCC)CCC3O)CN)C7CO
N=CCCC3CC=CCO5)C6N%10N
CNCCC=N)NO)))CC4CC)C
O=CCO))CCCC=CCNC6)))))N4
OCCCCCNCCC9))C8CO3
CCCCCNCC)CC)C3C76C%10
COC=NOCCC=CCC5)O5
N=CNC=CCOC5))))))OCCC3
OCCCC=NN=CC8CCC%11)C93
COCC)CCCCNC=O)))C4N
CCCCN)=O))NCC5CCN3C69
C=CCCOC4cconc5O%12
CCOCCCC6CCN3C%10CO9
OCCNCCNCCC68))C3C8O
C=COCC)))cccCC))sc5C
CCC#CCC)=NNCCC)CN
C=COC=CC)CCNN=C))C6
CC=O)OC=CCCC#N)))COC63
CCCNC)C4C)C#CS=O)=O)O
C=CCNC=O)OC5CC)CC8O4
NCCCN)C4CCN)C3C=NN96
CCCCOCC4C=CC7CCN
C=COC=CCCCOC4)))))CCC8
C#CCCCCC#N)))CCCC7N56
C=CC=NOCCCN)CC)=C5C%10
CCC)COC4C=CCO))CCC36
CCCCCN4))))COCCC=O))O5
CCCc[nH]ccCl)c5Cl))))))NC)C
CCN)CCCOC4)))CCC6C4
CcoccCl)c5CON=CCO
NCCCCOC3C7NCC%10CC%105
CCCNCC=CCC#N))C8)OC9
CC=CCC=CC6N)C5CNC8=N
C=CC)CC=CCCN6C=CC9=O
CN=CNOCCC=NO))))CC)C63
C=CCO)CCCOCCC67C%10C
CCcncco5)CC)CC))NC5
CCCCCNCC=CC=O)C6C%116
CCCOC3cnncoc6=NO
CC=CCNCCC))=NCC5CO9
CCC=CC=O)CC5CCCCO5
CNN=CCC=CCCOCON%106
CN=CNC))COCCC)C3C6=O
C#CCC=CCN)C5CCNC4)C9
CC=O)CCCON=CCC)C8)O6
N#CCO)CCCCC4NN=CO8
C=CC=CCCCCCC=O))C74)N65
C=CCNCCC)CC7CC)C8N63
CCcc[nH]cc5C=NNCCC%124
C=NOCCO)cc[nH]cCO))n5
CCNCCCC3O)))C=N)NC6=N
COC=CNC=S)NN)CC6CN3
C=CCC#N))ONC=N)CC=CC96
N=CNCCNNC=O))CCO)C63
C=CCNCcccnN)c5C))))C74
CONC=O))CCC3CC)C=O
NCCCCOCCCNC8C6))))))))C4
C=NOCCC=CC=C)C=O)N5
CCCO)CO)))CNN=CCN)C7
CCCCNCC=CCC8=NN%11C
CCC#CC=NNC)))cccc[nH]5
C=NOCccncs5)))))CC6)CN3
C=CCC=COCC=C8CCN3C6
C=CCCCNCC#CC)))CCC93
C#CCCO))CCNC))C=O)N5C
C=CC=CC=CCCC=O)C6))))C6C
CCCC)CCCCOC6C=CO9
C=CCC=COCC)))))=CCNCC74
C=CCNC=O)NC=CNC)C8=O
CCCOCCC3CN)CC)))C6N
CNCCOC=CC5OCC8CO
O=CCCON=CCNN=COC%116
CCOCCCN)COC4C9C%10O
CCCCCCO6))C=O)CNC6C39
CCCNC3CCC)O))CC3NC
CCC=CCN)C=CCNC5C9O
C=CCCCC5C=O)C5C=C5OC
O=CC=CCCO3))CNCC3)))C5O
C#CCCCO)))CCNC=N)C6C6
C#CCC=C)OCC=CC7C)C
N#CCNCCCNC=N))C4)))C5=O
COCCCN)=CC=NNC)C8C58
CCC=CCCCCCCC4C8
CON=CCCCN))CCO))C5C
CC=CC=O)C#CCCOCCC%113
CCC=CCO5)C=NN))C=O)N5C
C#CCCCC4CC#N))CC)C#N
CNCCCCCO))C5C3N)C68C
CCCN))CNCCC)CC3O)C6
C#CCCCCC3NCCC#N)))C73
COCC)CCCC=CC)CC5))))C4
CCCC3CC=CCCC7C))N3C
CNCCCN)C=NO)))CCCO
CCNCCNCC4CC8=NN
CCCOCC)OCCO))=CC5=O
C=COCCC=NNC5C))))))CC5O
ON=CCCCOCCO)CC4C98
C=COCCC=CC=O)C=O)))))=CC
C#CCC=O)NCC=O)CCC))C74
CCOC=CCCNC3C9C=NN
CCNCC=N)NC6C5CC3C)C
C=CCN)CCOC=O)C56OC=O
CCC)CCNCC6C6NC=N)N
C=COCC)))CO)C=NO))NC)N
COCC)=NN=CNOCC5CN3
C=COC=NNCC7NCC)=NC
O=CO)CCC3CCCCN4)))CO5
C#CCCC#N)))=CC)NO)C=NC
CC=CNO)C=N)CCN)CC3O9
CONCCC)CC)=CCN)C7=N
CCN)Cnc4cN)oc5=NC=O
Cnccc=O)n5NCCCC=O
C=COCCCOCC=O)CN7C%117
CCCCNCCC)CC7C)C56C
CC=CCNCCCN3))CC6C)O
CNCCO)C=CCCO)))C=O)O
CCC=CCC=O)))))COC4C=O)O
C=CCC=CCCCOC)))OC6C9
CNCC3CCOC5=CCC=N)N
CCOCCCN3C))))CC)C5C
NCCCCCCCC3NC69C%10
CC=N)NC=CC=N)N))CC)O)C5
CCCCCN)C=NCCCN6C%10
CC=CC=CC=COCCN)CC%116
C=CC=NC=O)N=C5CC=CCN
CC=NC=O)C=NN=CNCC=C%118
C=CCO))CCC=CCN)=O))OC5
CCCC)CN)CN))CCC3OC
C=CC=CCC)OC=C)C6C5C
C=CCC)OC=N)NCC73CCC
CCC#N))NCCC=CCC8C7
CCNN=CC=CCO)CO)CC94
C=CCCC)=CCNC=O)N8C=N
C=CC=CCCC=CC5=C)))))C5NC
CCCCC)NCC)C4C#N))C7C
CN=ccCC#N)))cC)on5O
CCC=N)NOCCC3C8CC%10N
CC=CC=CC=CC)))cc[nH]cn5
C#CCOC=NNCC5C8O)CN
C=CCCNC4CC)CCC=C)C9
C=CC=CCCOCC5CNC8=O
CNCCNC3CCO3)))C6CCC4
C=CCCNC))))CC=CNC5=N
N#CC=CCCN3)))CC=C5CCC5
O=COCCNC3CCOC7C=O
C#CCCC=C))=CCO))C=O)C5O
C=CCCC3CCNCCCO7))O6
CCCCNCC=O)C5CC69))C8=O
O=CCCNCC4O7)C=O)CC7O
C=CCN)CC3CO))CNCCO
CCNN=CNC=C7CCC)C)N
C#CCO)CC)OC3CC)C)C#N
C=COCCC)OCCC=O)C9O7
C#CC=NO))NCCC=C))C4C=C
C=CNC=N)NC=O)CC)NC3C96
C#CCC=CCO))C=C)COCC84
CN=CNOCC)CC3CS8=O)=O
CNN=CCnccC=O))nc5O8
NCCC=CCO)CCC8NCC7%11
CCC=CCCOC3C6C9C=NO%12
CCC)COCON6C=N)C=O)O
C=CCOCC=C5CCCC9CN
CCC=NN))CNC3C=CCC5O
CN=CC=CC=O))CC=N)N6OC
OCCNN=CC=CC8CNC7C5
Ccnccn5CC)C)C=C5CN
CCC)C=CNN)C=O)NN)C6C
C=CCC)C=O))CC)C=NOC5C
N=CNC=S)NCCO7)C3NCC3
CCC)=CCCCCC3CCO8))O7
CCCCCC3))ONC)C=N7
C=NNCC))CCCN)CO))C4N
O=CC=CNCCO)CCN3))C7
CN=CNC=CC=CCCCN)C%104
CCC)CCCCC3N)))C5NCC3
C=COCCCOCCC7C%10=CC
O=CCCCCCNN=C5OC=C%128
NCCCC#CCC=CCCC5
C=CC=CC=O)NN=C5N=CO%10
CCCCCCC4)CC6CO)C94O
OCCNCCNCCC4)))))C5C5O
CC=CNC=NOC)))CCC))=NO
C=CC=CC=CCCO)C5C9OC
C=CCCCCCOCC9C63CC
CCC=N)NC=C5CCCCC7)C4
C#CCOCC4CN))CNCC8N
NCCCccCl)coc5CO)C%109
cnonc5CCCCCCC47
C#CCCCO)))CO)C=CCC
CC=NOC=O)OCCC)NCC%103
COC=CCCCCC7N))N5C=O
CC=O)CCCNC5C)CC)C)C7
C=NNCC#CC=O)CCCC)O
C=CCCCCOC56CC)C9CN3
NC=O)CCC=CC5C=NNCC73
CCC=O)NC=C5C#CSN)=O)=O
C#CCCOCOC))CC6CC5C
OCC=COCCNC4)CC7NC%11
C=CC=CC))C=NN=CNC)C6=C
CCN=COC))NCCCCN)C6
CNCC=O)NC4CCC)=CCO
C=CCC=NN))CCCC4)))CC5C
CC#CCCN))CCC)NC))C4N
CCCCN)CCNC7C)C6N)C9
C=CCCOC=CC=NOCOC8%11
C=CCCOCCNC=N)COC%106
CCCOCOCCNCC%104CN
C=Cc[nH]sc=N)c5C=O)NC=N
CCCCCC=CC#CC=O))))C6C
C=CCCC=O)NN)))=CCOC))O6
CCC=O))CCCCC6C=O)O))N4
ccc=Nccncs5))))))cn[nH]6
C=CCNC)C=CC=O)))NCCC
CC=CCC)CCCNC=S)N7O
CCCCCCC)CCCC5)C86O
CCCCOCC=NN)))CC7)N7
CCO)COCCC3C)C6CC3O
CCC=CCCCNC8))C=O)N5N
CCCCCC)CCN6C))))OC5=O
CCCOCOCCC3CCN))=C%107
C=CCCCCN)CCOC4)))C6C6
C=CC=CCO))OC=CCCC3O9
CCCCN3)))NCC=NC=O)N=C58
CCCccc[nH]nC)c=N)c5s8
C#CCO)C=CC#N))NC=O)CC
CC=CCO)CC5=CC)OCCN
COC=NCCO)CCNN8))C4O
NCCNCCON=COC%106C9
C=CCNC=N)N))))CCCCC4=O
C=CCC)=NnncC#N))oc5=N
CCC)NCCOC3CNC7C3%10C
O=CNCCCCCCCC7OC9
CCOC=CCN))CO)CN))C6O
CC=CCCCCN3)))))CC#N))C#N
CC=NNCCC4CCN5NC=N
C=CCCCCOCC=O))CO)C73
CNCC=N)NCCNCC3C67C%11
C=CCNCCNC=C7C#N))))))C4=O
O=CC=CNCCO)C=NO))))))CO5
C#CC=CCNCCCN)CC76C%10
C=CCCO)CCO))=CS5=O)=O
C=COCOc[nH]sc=NN))c5C
N#CCC=N)N))=CC=CCO)C5O
C=CCOCCCCC7C=CC%10O9
O=CN=CNC=CC=O)NCC5O8
CC=CCCC)CCN))C4C7C)O
Cccncn5)CNN)C=O)C6=O
C=NN=CCC)=CC=C)N5C=CC
CCC=CCC=C6)NC=O)CC6C
C#CccnC=CCC=O)))))c=N)s5
CCNCC=CCCC)=NO)))))CC
O=CC#CCCO)COCCCC48
CN=CCCCCCO3))))=CC=O)N6
CCCCCC)CCC)COC9C75
C#CCN)CCOCC4O)CC)O
CC=COC=CN=C6NCC%10C#N
C=CCCCCCCC5C9=CCC
NCCCCO))=CC=C6CCO)C5
C=CCOCCC5O))C6C4C)C#N
O=CNCC=O)CCCC3)))CC6=O
CCNO)C=O)NC)C=N)C#N
C#CCCO)C=CC)C=O)NC6=N
ON=CC=COCCC=NNC6)))))O5
CC=NCCCCC5CC3N%10))))))CN3
C#CCC)CNN=COCCN)C39
NCCCCC=CCO7)CC6OC4%10
CCC=CcnccC#N))n5C8
C=CCC)CCCCCN)))CC7C
CCN)CCCC=N)NO)C56
CNCCCCCCO)CC6N6C%109
CC=CccO)ccC=O))n5C8=N
N#CC=COCC5CCC5CCN4
CC=CC#N))CCCC4CCNC
C=CCCC)))COCC=O)O))C4O
NC=S)NCCCCC3CN)CC96
O=CCCC=NO)))CCC6C5C5=O
CNCCCCOCC)OCC%10C%105
CCCNCCCCCNC63)))C85N
C=COCCCO))CNO)C7=NN
C=CC=N)N))C=O)CC)C=COC
COCCC=O)O))CNN=CC6C
CC=CCCCCN3CCC=O)C%1184
CCccncC#CCO))))nc6N
CC=CCO)CCO))CCCO3))))C5
COCCO)CCNC=N)C5=CN
C=CCC=COC5CC5C93CC#N
COC=CNC=O)C#CCNC)C
CCC=O))C=O)OccocN)c58
C=COCC)C=C)C))CCC))C5C
C=CC=CC=N)NC=N)C5C=N)N
C=CC=O)O))C=CC))CNC3C=O
C=CCON=CNCC)C=NN))O5
C=CCOCC)CCC4CN5)C8N
C=CCO))NN=CCC))))CC)=O
CONC=CC=O)C=O)ON=C8C
C=CCCOCCNCC)C7OC%117
CCCO))CC=CC=O))CN5)C5=O
C#CCC#C))CCN)))NC=NOC
C#CCCCC=NNCC5=CN)N%108
COCCCCO5))cnnnnc69
CC=NN=CCCCC=CC)C5=O
NCCC=CCO)))CNNCN)=O
C=CC=CCCC#N))CC))NCC
N#CCCN=CC=CCCC4=CN8%11
C=CCOCCN))CC5C=C5CO
CCC=O)CCCCN4CCOC%118
C#CC=COCON=C6CCC3O
C#CCCCCO))CNC6CC)C8
CNnccO)cO)c5C=CCO
C#CCCC=CC)C=C)))CC)C)C5
CC=CCnsc=O)c=O)n5N
O=CCN=CnccCl)cc5ON%11
NCC=CCC=COCCCC9
C#CCCC)C=C)C=CCC7CO3
O=CN=CCONCC=O)CC5=N9
NN=CCCCCC=NN=CN6C%117
CNC)ncCC)C)N))cnc5N
N#CCN=CCCCCO3)))CN5O
CCCCNCCCCCCC4)))N8
CCCCNC3CC)N)CC8CC3
OCCCCCCC5N3CCC3))C7
C=CC)C=C)Ocnonc5C
CCCCC3C)CCN))CCC84O
C#CC=CCCC)=NNC5C8OC
CCC)COC=NN))))C=CCCC37
N#CC=CS=O)=O)CCN3CC=C96
CCCC)CN))CCC3CCC3
ON=CC=CNCCC4CCC3)))C8
CC=CN=CC=COCC#N))))))NC6
CNC=NNC=O)CO)CN)CC9
CCCCCCCCCCO8)))C3C9
C#CC=CC)CCC3))))COCC4O
CCCN3C=NCC=CC=O)OC5
CNCC#CCO))))CN))COC
NCCC=NC=O)))NC=CCO))))C5
CC=CCOC=COCCC))C85N
CC=CC=O)NC)OC6CCCO5
C=CCC=CC=O)C5))C5C)CCN7
CC=CC=O)CNCC)CNCC73
CCCCC=NNCC=CC9=C5))))C7
O=CNO)C=NN=CCCNC4)))C6
Ccc[nH]cNcncoc5C)))))))c5
C=COCCN)CCNC))))C=O)O
CNN=c[nH]cCCC=CO5)))))ns5
C=COcccsc5C8O)CC)=O
C=CCC=O)CCCN4CC9=CC
C#CCC=O)OC4CNN=CC5C
CCCN))NCCNC3CN)C7C
C=NNCCC4CNC)C))C5O
CC=NNCC)C)CC=CCC9=O
CCO)CN)CNCCC3C6C)C
C#CCNCCC)C5CN))CNC68
C=COCCCCC)N)C5NC96
CNCC3C)COCC4O)C=N)N
CCO)CCC=NN))NN)C6CO
C=CC#N))CCNC=O))CCCC3
CN=CNOC=O)CC#CCN)=O
CCO)CC)CCCCC=O))CO5
CNCCCC=NO))NC)C6CN
C=NOCC=CCCCN)))NC6=N
C#CcsnncNC))cc5c8Cl
CN=CNC=CCC)=COC5C)O8
CCCCCO5))CC=CC5CO)C6
C#CCCC=C)C=NO))OC6C=O
CCCCN)CC=CCO)CC58C
CCC#N))CCCO))COCOC56
CCCCC3CCCCCS4=O)=O
CCCCCCN5))C5O)C=NN
CCCCCCCN3CC)C76C%10=O
N=CCCNCC3CC=O))CCN%103
C=CCCCCCCC8C=CCN96
CCCC=N)NC=C6cccsc5
CCC)C=COCCO)CCC7C36
CC=CC=CCCC7nnccn5
CC#CCCNCCC5CCC95O
CCCCC=O)C=N)NNC)C8=N
N#CCNC=N))C=CCCNC6
CCCN=CNC)O))C5N)CN)=O
CCC)CCCN))NCCC)C65O
CCN)COC=CCCCC=C7C%11
NCCC=NOCCCOC5=C%10)))))C6
NCCCCNCCCC3O))))C7N
C=CCCCCC=CCN56)))))))NCC6
N=CNC=CC=NO))CCC6O
C=NNCCN)CC)CCCC3C
CCC#N))=CN=CNNCC)C3C
CCccccocc5cCl)c9O
CC=CCN=CNCN)=S))C7CC3
C=CC=C)CCNC3CCC7N8C
C=CC=CC)OCN=CNNC)))))=C6
C=CCOC)))C=CCCCNC)))O5
CCNN=CCC)C=CCOC%10O7
O=CCCCO))NN=CCCC9C58
CCCOCCCCC5C6)C=O)N%10
COC=CCC=O)))CCC3NC7
C=CNC=O)OC5CC=NOCC5
CCOCC=O)CCNC6C5C5C
C=CC)C=CC=COCOC8=NN
CC=CCCC)CN)=O))N=C5NC8
C=CCCNC3CC=CCCC3C7
C=CCCCO)CC)N)C5CC)O
CCCC)N)CONC=O))C=NC
CC=COCOC5CON=CC=C96
CCCC=O)C=CCCNC8C))C49
C#CC=CCCncnc=NO))o5
C=CCC=COCCCCC)=O))C8
C#CCO)CCCC)))NCCCN3
CONC=NOCCCCOC4))))C7
C=CCCC=CC5COCCC)C73
CCCC)CC3CCCC)NC4C
C#CCNCCN))=NNC=O))C=O
C=CC=NO))CCN3CCNN=C
NCcncco5)C=NO))CC=C6
C=CCC=CCN))COC6C4CC9
C=COCC)=CCON=CC5OC
N=CC=CC=N5)CCCCCC85O6
C=CCC=NOCCN))COC8=C
C=CCCcncO)cn5NCC
C#CC=C)CC)CC)OC3CC
NCCCOCCCCCC6)))))C65O
C=COC=NOCC=CC7CNC4
COCCCCCC=C5C)))O4
O=CNNCCO))ccscc5Cl
CCC=CCCC)CC)C5COC37
N#CCCCC3O)cc[nH]c=N)n59
COCC=CC)cnocCO))n5
CCCNO)C=O)CCC))NC3C
CCCCNcsncc58)))))C5C=O
CCCCOCC=O)C7CCCC94
C#CCCNCCCO))OC=CC85
CCCC=CCCO)C3N)CC7O
CC=Ccnc[nH]cN)cCl)c5s8
C=CCC#CC)))ON=CC=CC)C
CC=CCCC=CCCCN)C7)C%104
C=NNCCCC=CC=O)C=C5N
C=CC=NN=CCCCC=O))=C8
C=CCC=NNC5)))))CCC3C=NN
CCCCCNCC6)))))OCC6)CC3
C=CCNC)CCC=NNCCC74
CC=NOCCCCO)CC6))C85
CC=O)CNC3CCCN=C6N
C#Cccncc5C#N)))COC5=O
CCCCCCCC3)))=CC6N)CN67
C#CCC)=CCN)CCC))NC
C=CCC=NCCC=C)N6CCC
C=CCCC=O)O))=CCOC36C
C=CCCCO)C4CCNC)C=N
CC=NNCC)CCN3C)))S6=O)=O
O=CC=CCCCCC=CCC%11C58
CCCC=O)CCC=C6C))))NCC36
CCCCCCC3N)C6NC7C)C
CCCCO)cnn[nH]c5NC%108C
C=CCCCCC5NC)CC58C=O
CCC)cccnOC=NN))))c5O
C=CC=NNC)C=N)C=CC7=C
CCCCCCCONC=O)C79))))C36
CCCC)C#CCNC=NC=NO
C#CCC=CCO))CO)CC#N))O5
C=CCCC=CCCCNC73)))))C7N65
C=cccoc5=CC=O)NN=CC
C=CC)C#CC=CCCN)CCC7
C=CCCCC5CO)CCC5C9N
CC=CCCNCCC)O))))CNC4
NCC=CCCN3))C5CO)COC4
CCNC)CCC3CCOC3C6C
C=CCCCO))COC6OC56
C#CC=O)CC#N))NC=O))CC)=O
C#CCCC3CCNCCC3C7C7%10
C=CCCC=NNC)))C=CN5C=N
O=CO)C=CCCCCOCC9C85
C=CCCCCOCCN8CC%115C
CNcnncccc5o8))))))))NCC3
C#CCC)O)CNN)S=O)=O)CC
CNCCNCC#CC=NO))C9
CC=CCCCNCC)CC9CC97
O=CC=NO))CCCCN3))))CC5C4
CC=CC=CCC#N)))C=NNCC7
C#CC=CCC))C=COC=C)))C5
CCC=CCCCCCN4C9=NC
Ccccnc5N))CCCC=O))=C6
CCCON=CCO)C7N)C=CO%10
CNC=NC=NOC)))))C=CCCO5
CCCCCC=O)))CC=NN=CC58
C#CCC=O))NC=O)NCC5CO
CCNC)C=O)CCC)CCN
C=CCCCC))OCOC))))))CC)O
C#CCO)CCCCO)S6=O)=O
CCC=O))OCCOC=NN=CO7
O=CCCNccccO)n5OC%109
CNC=NCC)CC6C4CC=N)N
C=CNC=S)NC=C))C=CCCO
C=CCOCCOC))CC)O)C7C
C=NNCCOCCC))C5C5NC
COccNCCC3))))[nH]cN)c5N
C=CCCCN)CCCNC6C))))N6
CCC=CCC=C6))C=O)CC4C#N
C=CC=CCO)CC=NNC6C%106
C#CCC=CCCCO3)))C=O)NO7
CNCC=O)))CCC=O))CC3C=O
CN=CCC)CC)=NN5CCOC4
CCCCNC5COCC6CN))C9
C#CCCN3N=CCCNC)C48C
CcnccnC=NC=O))))ccn85
C#CC=CCC#N))CCCCN5)C36
CCC)C=CC=CCcc[nH]nc5%10
O=CCCCCCC7CC=CO%10)))C65
O=CCNCCCCCC4)))))CO)C63
CCCNCCCOC=O)N5C8=S
CcocN)cc5Cccccs5
C=CC)CCCC=CC))NC=S)N6
CCNO)C=NC))C=CCO)CC5
C=CCC=NCCC3N6))))))NCC4C7
CCCCNCCC5C8N)C5C)C
CNN=CCNN)CCCCC3))))=N5
C=CC)CC=CC)C=N)N))))CNC4
NCC=CCC5N3Ccncns5
OccccCCCN=CNC7)))))))s5
CCC=CCCCCN))=CCCO%10
CCC=CCC=NNCC5=CN)O9
C=CCC=NNC=O)C7C=CC9=O
CCC=NNCC5N))))))COC3CN
CC=COCCCNCCC=C%11))C63
CCCC=O))CCCNCC8N69
CCOCCcncnN)n5))))))OC
CCCCCO))C4O)CCCNC39
CCCC)C)COCcncco5
O=CCNOCCCCOC63C9=O
C=CNC=NC))NCC)C6COC4
CCCCCN3NC=N)NC)C98C
CCOCCC)C5CCN)CN6C5%10
CCC=CCCN6C=CC#N))))))C5O
C=CCN)CNCC4CCC=O)O
COC=O)NN=CCC)CO)C#N
CCCC#N))C=CC)CNC))CN6
CNNCC)=CC=NOCC=CN7%10
C=Ccc[nH]c=NCC)))nc6CN
CC#CCCN)CC)CCN3))C5N
CCOC=O)NCCC7C4O
O=CC=NOCC=O)NCC8C6O
C=CCCC)CCN))C=NNC75
CC=CCO)CCCCNCC%106)C73
N=cncns5)OCCCC7CC56
C=CC)CNCCO)CC6CC3C
CCCNC4CNN=CCN))C6
C=CC)CCOC4CCC3))CO)C7
C=CCNC3CCS=O)=O)CC6C
C=CCCN)CCO)C=O)OC
CC=NN=CCN)CCC)O)))C=C7
C=CCOCC5CCCC=CC))C5
C=CC=CC=CCC6=NN=C
C=CC=N)NCCC=CCOCC59
CCOCccn[nH]c5=O)))C=NO9
C=CC#CCC=O))CCCO4)))))))C=O
N#CCCOCCC3NC=N)N)))C7
Ccsccc5cO)concn58
C=COCC)COCC)CC83CC
CCCC=O)CCCC=C8C=O))))))N5
O=S=O)C=NN=CC5CNC39CO
Ccnc-csccc5CO4)))))))c[nH]5
C=CCOCCCNCC)C8C4C8
CCC=CCCC=C5COC9C)C
COC=O)CCCNC=N))N=CO6
C#CCO)CN)C=C))COC3CO
C#CCC=O))C=CCC=CC)CO
CCCCCN)CC=CCO))C6C58
NCCO))ccnc[nH]ncc5c9
C=CCC)C)CCCN))NC)))CC3
C=NOCCCNCCC4CCC%139
CC=CCCN)=CC=O)C=CN)O8
CCN)CCCNN=C6CCOC%10
C=CCN))CC=NOC))))=CN)N
O=CC=CNC=O)CCO)C=C6C%10
CCCNCCCOCCN%10)C63O
N#CCCCCC4O))C5OC=NO5
C=CC=O))CC=O)OC4C=NN7C
C#CC=CCCCO))C=COCC6
C=COCC=NN))ncncc59
CCN=CNCC)CN))C6O)CO
NCCCNOCC=CC=NN=C%129
CC=CC)CNCC=CCO))))CC
O=CCC=O)NOCC6=O))CCN38
CCCCC=NO))NCCC#N))))))O4
C=NNCCC=CCC=CN7C%10=N
C=CCCC)N))ON=CNCC7=C
C=CCCNC)C5C4OC=CC5=O
CCCCCO)))=CCC)CN))C5N
CCnnncocCC#N)))cc58
C#CC=NNC=N)N))))COC=CO5
CCCC)CC=CC=NC5=O))))))C4O
C#CC=CC=O)NCC)CNC8=O
C=CCCC=CCCN3)))))NCC)=O
C#CCCCCOCC7)C4COC%10
CC=CCCCN))=CCCN=CN58
CCCCCCC#N))CC)CN83
COCCCCN3))CO)CCC7C5
CCC=CCCC3))N5C=NO))NN
C=CCOC=CCCC)COC3C%116
N=CN)COC3C=CCCN3C6
CCNCCCOCO5)CCC37)))))))=N5
CNCCCC=NN5CCN))))))))CC3
COC=NOCCCNC)CC6N
C=CC=CCC)N)COCCO
C=NN=CC)CCCO)C=C)CN65
CCC=COC5CCOC=NO5)))))N7
C#CCOCCOCCCN)C7C%107
C=CCC#CC=CCN))OC=O)C9
C=CC)CO)CCCC)O))OC5=C
C=CCCCCO5))CC)COC7=O
NCC=NNCC=CCCO3))C9N
C#CCCC=CCCCCN))O7))N73
CCCCN=CCN))NCC8C7C
CCNS=O)=O)CONC=O))C7C
COCCC)OCCC)C3C76OC
C#CC=CCOCN)=CC=NC))N7
ON=CCOCc[nH]ccc5N%10O
CcnscNcc[nH]cc5O)))))))n5
C=CCOCC)OCC)CC8=O
O=COCCCCCCC=NN5))))))N63
C#CCCCCC4CN)CCC36O
NCC=CCOC=COCCO))C5
N#CCCCNCCC#N))CO)C83
CCCCC=CCC#CC9=NN))))))))C4
OCC=CNC=NCCCO)C37)))))S5
CccCO))ncn5CC4C=O)O
C=CCNCCC7)CC6OCC7C36
CCC)C)CCO)C3NC=N)N6N
C=NN=CCC=COC=CCN)C8
CNC=O)CCOCCCC7N)))C36
OCCCCCC5=CCC9CCC5%12
C#CC=CCCCCCC)C4CO8
O=CC=NNCCO))CCC3O)))N6
C=NOCCCCCC9CCCC9%10
CCOC3ccnc=NN))ccn7
C#CCOCCC=CCCCC5O8
NCCCC=CN=C5NC9C%10O
C#CCCCC)O)))OCCC5CO5
CCC=O)CO)CC=O)CCNC94
NCCNCCCCNC6)))))CC65N
CCCCC3CC)CC)=CC#N))O7
CCC)CO)CCC=CCC5C6O
C=CCCCC5C=N)N))C4C)C=O
C=CCNCCC3O)CO)S6=O)=O
C=CCNC=NccCN))nsc5%10
CCCCCC)CO5)OCCN)C36
O=CCC=CC=NO))C=C6NN=C9
CCCO)CCC)CC=CC)C=C58
NCCCOC5C=NNC9CN%10
CC=CCC=NO))NC)O))))C=N)N
COCC)C=CCCN))C5COC4
CCCCCNC6CCCN))N7C%10
C=CC)CNCC#N))CCCC3
CNCC=CC=O)OC6CN9C=N
C#CCCO)C=O)C4CCCC5N4
CC=CC=N)NC=C5COC3CO%11
C=NNCCCC)C=O)C5O)))C4=O
CCCC=CCN5C=N)C8CCO4
CNC=N)C=CN)OCCCCO3
N=CNCCC=O))=COC=O)))C=N6
CN=CNNCCNSC)=O)=O)))C63
CCN)C#CCC=CCNCC4C7
CC=COCCNN=CC)C5C)O
NCCC3COC=O)CO)CC3N8
C=CC=CCCC#N)))CNC=N))C74
O=CCC=NN=COCCO)C%10C9
C=CCOCCOC=O)C7N
C=CCOC=N)NCC)C6NC=N
CCCCCOC=O)CNC=O))C97
COCC=CC=CCOC8C4CN
OCCCNCCON=CCCC8%12%11
CCCOCCCCC4O))))C6CC3
CC=O)CO)COC3CNCC4C
CC=COCCC3))))CC)CN)CC3
CCCCC4O)CCO))CC6C)N
Cncccc5CC=O))=CC5=CO
C=CCCC))CCC)=CCOC6C94
CCCC)=CC=NN)))CO)CCN3
C=CCCN))CN))CCC)OC=O
COCON=CC)C#CCCC9N
C#CCCO)CC4CN)CCOC
CNC=N)NC=O)NCC=CCC5%10
CCCC)CNC)NC=N)NC=N
NN=CCNC3CCCOC=NO
C=CCNC)CC5CC)NCC)=O
CNCC3CNCCCCO4)C56C
C=CCN)CCC)C5CC))NCC3
CCCNC4CCNO)C=N)))=CO8
C=CCC=CCCNC)C)))))NC5=O
C=CCCCCOCC5)C=O)C9C7
COCOCCO)CCCC)CC57
C=CCCOCC)))CCC)=CCO6
CC#CCCN3cccN)cN)o5
CC=CCC)OCCCCC5OC%105
NC=O)C=CCccnsc5CO9
C=CCO)CNC4CCCC3)))C5O
COCOC=CC=N)N))C5=CCN
CCC)NC=O)NCC=O)C7=CN
NCC=CC=CCO)CCCNC%106
C=CCC)OCCOCCCO7))C96
CNCcnccCCO)))cc6O
CNC)CCCO)CN))))SN)=O)=O
COC=CCNCCN=C5NCC%103
C=CC=CC))CC)COC))C5C)N
COC=CC=N)NNC=N)CCC93
CCCCN))C=COC=CC5CC%103
COCCCCCCCC)CC36)))))O4
C=CCnccnn5))))))COCOC7
C=CNC=CC))CN=C5OCC
CC=NCC#N))CC)O))CCO))N5
CCCNC4C=CNC=NNC8=N
CCCCCC5CCC3CCCO4
CNCCN)C4C=N)NC)S5=O)=O
C=CNCN)=S)))CCNC=O)C5N
CC=Cccnnc5C=CC)C5=O
CCCN))CC)C=CCO))))NC=N
C=NNC)C=COC))C=O)N=C5C
CNCC=CCCC6N)C4C=O)O
C=CCC=NO))))CC=COCC6=C
CCCONC=N))))CCCO5)C36N
CCCCCCC))CO5)CCC3C86
CCNNC=O)))C=NC=O)CN)C5
CNCCCOC)))NCC)CC)C
CONC=CC=O))))S=O)=O)CCC3
OCC=CCCCN4)C5COC%103
C#CC#CCN)CCCC)C#C)))C4
CC#CCNC=NN=CC))))CCC3
C=CCCOCCCC6CC%106)))))C5N
CCCO))CN)C=O)N4C=NC=O
CCCOC))CNC=N)N))NC5=O
C=CCCCC)CC3C)C=NO))O7
CCCC=O))=NNC5=NCS8=O)=O
CCCCS=O)=O)NC=CCO5
COCC=O)NC=CC6CCC4O
OCC=CC=C5COC3CCC3C9
CC=CC)C=O)C=CCC)=NC5=N
CNCC=O))CC=CC5O)CC)=C6
C=CCCN=CNNCC=CCC5%11%10
CCCNC=CC=N)NCC5C9N
C=CCCnccnC)c5=N))))C5O
CC=CCC)CNCCC)CC5C
CCCCCN))CCN)C3CO))O7
C#CCCCCN5)C5OCC=C
C=CCCCNCCO7)C5O
C=CC=CC)C=NNC=O))))CNC7
CCCCNCCC=O))OC6C4N%10
CCCONC=N))C5C=C6CO
C=CCCCC=C)C=C)OC)))))CO5
C=CCNC3CCC3NC=N)N6C
C=COCCCN)C=C5C)))C6N)C5
Ccc[nH]cCCOCC5O6))))))c5
C#CCNCC=C)C5CC3C)C#N
C=CCCCC))OC5OC))CN6C
CCCCCO)C5C)C)))C3C)O
CC=CC=CCCCCN5)))))C5N
CCCNCC=NNC=O)NCC
C=NNC=N)CCC)C3CO))NC
CNN=CCCCC4CC=O))=CC5%10
C#CCCncc[nH]c5=O))))C5C=O
CCCNCCCC36)))C5N)CCN3
COCCC=N)NCN)=S))CC65N
C=NNC=CC=O))C=CC=CC)))C6
CCOC=COC6C)CC=O))CO3
CC=CCCCNCCC5N7CC%116
C=CCNC))CC=CCNC5)))C5C
CNCC)C)CCC)C=CC=NN
OCC=CC=CCCCCOC4))))O7
CCNCCCC5=NN)))))))CCCC5
C=Cncnc-cnscc5C))))))c5
CCC=CCC=O)CC5CC)C)O8
CCC=CCCC6=O)))OC3C#N
NC=CC=NN)))COC=CCCO7
C#CC=CCCC3CN)C=CC))O6
C#CC=CC=NNC)C=O)NC)O
CCN)CO)CNC=O)CC5C6C
C#CC=CC=O))C=C)CO)CCO7
CNCCCCCCC58)C6CO))N5
CCOCC#N))C=CCC=NOC7
CNcccoc5CO)))))CC5C)C
CCCCCCCCC=CCO8)C%106
C=CCCNCCO)C3O)CC8=C
CCOC3CO)CCC5N4CN)=S
N#CCNCC=CCC5OC9C8C7
NC=O)C=O)Ccnnco5)))))CC3
N#CCNcncccCC=O)))c68
C=CCNCCC5C=NN))C8O)C6
N=CNC=NCC=CCC5=C8CN
CNCCCCCC)N))C5CO)C7
CCCC3CNC=O)CCOC%10C58
CCC)CS=O)=O)C4C)OC=N)N
CC=CC)NC=N)CCC)N))C6
CCO)CCOCC4N))CNC38C
CNCC3CC=CCCON=CN7
C=NCCCCC5CC6CO3))))ON9
CCCNC=N)COCC7OC6%10
C=CC)CCC=CCN)=O))OCC7
CNCC=CCCCCN5C49C#N
N=CCCC3O))))NCCCC5=O
CCCCCN)CO)C4C=NOC96
CCCCC=CCC6N)C6CC
CCCN3C=NCCCNC=N))C74
CCCCCOC=CCC7)NC)C%10
CC=NN=CCCCCNC)C)))))C6
CC=NNCCC3O)S=O)=O)C6C
C=CCCC=N)NN=CCCOC%103
C#CCNCC3C)CNCCC)O
C#CC=CC=NOCCC6OC9C
C=COC))cncC)cnc=N)n7
OCCC3C=CCCCC9CCN6
CCC)Cco[nH]c=O)c5C8C)C
C=CC=CCCCC3CCC)))C8
O=CNCC=NNCCCCO%11))C4
CC=NCC=CSC)=O)=O))N6C
CNN=CNC)CCN)C=CC5N
CncN)ncC=O)CO)))c5C=O
C=CCCCCO6))CC)N3N=CC
CCC)CCCNCC7C=COC95
C=CCCCC4C)CN=CNN)C85
COCCCCN)C3NC=N)NO9
OCCCC=CCC=NN=CN7))))))))C4
NCCCOCC6NC=O)CC4C9%11
CCNC)ccnsc5=O)))CC)C4
CCC=CCOC3C6N)CCNC%114
C=CCCN3CC=O)O))=NCC7O
C=COC=O)))CC)=Ccncns5
C=CCC)CCC)C))=CCN)C5N
C=CCCOC4CN)CN)C=O)O
CCC=NC=O)N=C5CNCCC3
CCN)CNC=O)CCO))CC)N
C#CCNC=N)))C=CCCOC63C
C=CCC)CCCOC5OCCC
O=COCC4N=Cncc[nH]c5=O
CCCONC=NCCC6C4C))))))N6
N#CC=NO))CCO)CCC5CO3
CCOCCCCCC8O)C9C68
C#CCCCC=C)))C3CO))COC
CCCO)CC)=CCCO)))CC)O
CCC#CCN)CCNCC3))))CO3
OCCCCNCCNCCN%109))C56
C#CCCOC=O)))=CCON=CN6
CCCNCCCCCC985)))CN4C
C#CCC=O))CO)CCCN6C=O
CCNcccnc=N)n6C)))))C5N
C=CCC=CCC=O)))CCO))=C6C
C=CCC))CN=CN)CC=O)C6C
CCCNCC5CNCCO))C5C%10
CCNCCN))=NC=CNO)C=O
O=CCCC3CCO)cnnsn5
C=CC=CC=O)NCCNC4C)C%10
COC=CC=O)COCCO))C74C
N#CCCC3CNNC=N))CC5O
COC=CC)C=COCO5))))))CCN3
Ccccnn5NCC=CCC=O
CCCCN=CNC)CCNC4)C%108
C=CCNCCOCOC%10C6C8O%12
CCCOCCCC=NN5CC)C
CNCCC)C)C3C)CC=N)N
C#CCC)C=O))C=NOSN)=O)=O
COCOCCNNC7=O))))C5CN
C=CCCCC)C3O)))))CCCO4
CCC=O)C=NO))CCC=O))N3C
CCC#CCCNC)C=N)))CNC4
N=CNOCCCCCN)C4C%107C8
C=CCCCC)CCC=C))N6C=N
C=CCCCC=COCCN)C8C74
C=CCNCCNC))))C=O)NC)O
NCCO))C=NO))CCC3))))CCC3
