CCCNNC=O)))C4C=O)COC38
CCCNN=CCCCN))COC%1059
C=CCCOCC=CC=O)NC6C%117
CCOCC)CCCCO))CCO
C=NN=CCO)C=CC5C=O))CC
COC=O)CCCCC#N)))CCO6
CCN)CCC3CCN3))CC)C)O6
N#CC=CCC=O)CN4CCO))C8
C=CC=CCC)N)C5O)CCC3C
C=CCNC=O)CN)CCCN37
C=CC=N)NC=CCO)C#N))CC5
NCCCCCCCCC8O)C4))))N56
C=COCCCOC=C)C56C9C
C=CCC=NOCCO))=NNC8=O
CCCCCC=CCNC)N))=N7
C#CCC)C)CON=CCNC=N5
CC=CCC=NN)))C=N)NC)NC
N=CNCCCCC4NCCNC%124
NCC=CCCCCNC8))))N3C=O
O=CCCS=O)=O)NCC7CC84
C#CCCOCC=C6OCO5
C#CC=O)CO)CCOCS4=O)=O
CC=CCN)CNCCC5NC)C%10
CCC)O)CC)CCCO)C5C4O
CC=CCCO)CNCC8C6CO
CC=CCC=CC=O)))CC)NCC73
CNCCCCC4OCC89C=NO
CC=NCCC=NN))CCCN9N
C=CCOCC)CC=C)CC)O))))O5
C=CCNC=N))NCC6CCC4C
C#CCNCCCC=CC8=C)))C57
C=CCNC=CC#N)))))C=C)C#N
C=CCCCNCCC)C=C7O%10)))N6
C=CCO))CCNC3C=CS6=O)=O
CCCNCCOC3C=O)CC6O%11
C=CCCC)C3CN)CC)CCN38
CCCCCCN3)))CO)C4NC)C
CNCCCN))CCCN5CC5C7%10
CNCCCO))NC))CC)=NN
N#CCNCCC5NCN)=O)))CC56
CCON=CCCCC#N))OC5C6
CC=CCC)NCCC5N)CO)C95
CCCnccO)cc5C8CCC4
CNCCCCOC3S=O)=O)N7C8
CNCC=O)OCNNCCC3)))))=N6
N#CCCCCC=O))CC=CC5)))))C4
CCCC=NOC=NN=C7)))))))CNC4
C=COCC=N)N))=CCC)C6C)C
CCCOCC5CCNN=CN6))))))C6
NCCCNC=O)))C4OCCC8C4
CccccCN))cc[nH]cc95
COCCCNCCC6O)C8O)C57
C=CCCNC=N))))C=CCC6NC
C=CCCOC5CCC3OC6C%10C
CC=CCCC5O))C3CN))C=O)O
CCCCOCCC5OC9C=O))))))O6
C#CCCC=C))OCOCCCO3
C=CCOC=CC5COCC%106C5O%11
CCCN=CNCC6OC9C)C5O
C#CCCC=CC=O))C=O)CC7N7
C=CCOC))CNC=O)C6CO
NCC=COCCCO3)))CC7NC9
CCCC=CC#CCCCC4N%11)))C9
C=CCCCN)))CCCC5C3N)C6
CCCO)CCC=CCC8C7N4C7
C#CCCC)COC=C5SN)=O)=O
CCNCCCCOC6CC)))))C4=O
CCCCO))OCC=CC)COC38
NN=CCCCC4))))CCCCNC56
C=CCCNC=NCCCO)C=O
CC=NNC=CCCN=C5NOC9
C#CCC)NC=O)NN))))CCOC4
CN=CNCCC)C)))NC=O)CN
CCNCC4CCCC3CC=CC59
C=COcncoc5C=O))))))))CC)O
CCNCCNCC4CCC)C8C69
N=CNCCCC=NN=CC7C=O
C#CCO)CCC#N))CC3C=O)O
CCC=COCC6)OCC8CCO4
CN=CCCCON=CCC)=CN%10
CCNNS=O)=O)CC#N))C6CO3
CCCC#N))=CCC=O))CNC73
CC=NNC)C=NC6=CC#N))C=O
C=CCCC=COC7=O)))C=C)OC5
C=CCC=NOCCCCN3)))=C7O%10
C=CC=CC=O)O))))C=NNC=NC
C=CCCOC=COCCC6C%12)O%10
CCON=CCC6NC=O)COC37
CC=CC)CC=CC=CN))C5=NO
CCN=CNNCC3))))CO)CC3C
CCOCCN=CNN))C5
CCCCOC5=CCCC)C3CN
CCCOCC)COC36)))C4O)CO
CC=O)CCOCCC)OC=CO5
C=CCCOC=C)C)))CCC6)N3C
CNCCOC=O)C6CCON=C5%10
C#CcncCC)C=O)))[nH]c5NC
C#CCccscc5CCC5C=C
CCCO))n[nH]ccc5=NC=NO
C=CCCOCC)))CC=CC7CC3
CCC=CCC)CNC3C)))C6=NO
CC=CCO))CC=CCCN6C)))C5
C=NNCC)=NC=NOCC)CO6
CCCCNC=N))CC=O)C=NN98
C=CCC)=CCCC)C)CNCC94
CCCNC=O)C4N=CNO)C5=O
CCNC)C=NCC#N))COC63C
CNCCCC4=O))CC)OC=CC95
C=CCCNC5Cccn[nH]c5C%117
NCCCCC=CCC=CC%107CN%11%10
COnncCCCN3))))cO)c5N
CCNCC4ON=CCN))C5C)C
CNC)CCC=N)NCCCN)C5
CCC=CCCC3OCC)C7C)N
C=CCCOCC6csnnc5O%13
CCC=CCCCO)C=NOCC%1186
C=CC=O)CCC)=CCNC=N)N5
CCNNC=O)CCC5CN=C%10N
CC#CCCCCCCCN7))CN3
N#CCCNCCO)C6C5CCN3
C=Cccc=C)n[nH]c=O)cCl)c85
CC#CCC=CC=O)CC=CCN8
CCC=CCNC3C6OC9CCC36
C=CCOC=N)N=CNC)C=O)))C7
CCNCCCN)CCC6C9C)N57
CCC)=CCC)CCN))))CC)C)O
C=CCCNC4C)C=CC#N))C6=O
C=CCOCC)COC36)))CCO)C36
C=CCC=coc=CC))c=O)n5O
C=CCCCC)))CC=COCC=C58
C=COCCO))OCC)CC7C36
CNC=O)COCOCCC3O)))C68
COCC=COC=CCN))CNC5
CCCOCCCC)C6CNC6C3%10
CC=CCCC=O))C5=CCOCO5
CCCC=CCC)C)CCC)C))C6
N=CN)CCNCC5OCCC3))C6
CCC)O)CONC=O))C=NC=O
CNCC=NCCCC4N7S%10=O)=O
C=CccnO)c=N)n5O))))NC5C
C=COCC=C)CC)N)CCN)C83
NCCOC4COCC8O)C=NO7
CNC=O))CCCCC3C6O)C7
C=CcncncCOCC))))c6O
CNCCCCCOCCCC%10))C3%10
CNC=O)CCC=O)N6CCCC3
CC=CCCO)C=CCN)))CC)C
NCCCCN3))CCCN3))C65O
O=CNNCC5CCC4CCN3
C#CCNC=O)CNN=CC=O)C68
C=CCNN=CCCNCC69N))))C37
CCCNCCO))C5C4C#N))CO8
C=CCCCCCCN4C7C5N%10C%13
CCN=NC=C5NNCCCN)C4%11
CC=CC=CC5NCC)CC)N
CCCNccccn58)CC=N)N5
CC=NNCCNC=O)C4C=CO%11
C#CCC)=CCN=CN)CCN)=O
CCCCCCCCC7O)CO)))))O5
CCNC=O))C3CCNC)CC6
CCCOcnscc5N9C=N
Ncccco5)CCCNC3C8C7
C#CC=O)C=NncccO)c5
C#CCC=CCCC)CCC7))C4N
N#CC=CCCCC6CC5OCC96
C=CC=O)C=CNC)C=N)C=CC7
C=CC=O))OC=O)ccc=N)o[nH]5
CC=COCC=NO)))))CC=CC6N5
CC=COCCCO))CCN4
CCNCC3C=O)O))CC6O)CN
O=CCNCC3CCC=CCCC38
C=CC=COC5C)CC)=CCOC
CCCOCC=CC)COCOC
CCC)=CCO)C#N)))CC)C=NO
CCOC=CCNCCN)))))C5C)C
CCC)CN)CC=NNC7C=O)O
CNCCC4CN))C=CCCC5
CCCCCC=O))C=O)))CCCC36
N#CCCCCOC5C5CCO)C%103
C=CCCC#N))CC)COC7C5=O
O=CCCC4CNCCC5CC3)))))C6
C=COC))C=CCC=CCCC)C8
O=CCC#CC=CCCCCC7)N4
C=CCcnnnccccN)c96
CNc[nH]ncc5C=CCO))C5O
C=CC=CC)CC=NO)))=CC6O
CC=CCNN=CNC)NC)C9C
CC=NN=CNC6C3CCNC5
CNCCOC))=CC=NOCC58N
CC=CCCNCC=CC=O)O))))C74
CCCCCCOC7CC#N))C69C
C=CCNCC=CCCO)CC3O6
C=CCNC)CC)CC=O)O))=C6C
OCCC=CCC=CC5N=CNC%12
CNCCO)COCCC7NC3C
CC=CC=CC=CC=NNCC)C6
N=cccCl)cscnc5cc%10Cl
C=CCCNC5C)CCO))CC6=O
CC=O)C=NO))C=NNCC5C=O
C=COCCC=NN=C5CNC%11=N
NCCCCCC=CO6)))C5CCO
C=CC=NC))NN)C=NO)))))CCO3
CN=NCC)=CNN))CC)C)NC
C=CC=COCCOCC95OC96
CNCC#N))C3CCC=N)N))N3C
NCC=CCOC5CCCC3%10
CNCCNCC5=CCOCC4=O
C#CC=C)CN)CNC=O)NC56
C#CCCOCCC3C=CCOC%1138
C=CCCO)C3COC3CC)CC%103
N#CC=CN)CNC=O)))C=COC7
NCC=CCCC5CCC9C=NO
CC=CCO)CCC3CCN6))))))CO5
CCCCC=NNCC5C)))))))=CC)C
C=CCCNCCN)C7C4C7OC
C#CCNCCCCN)C37))))C4CC
N=CNC=CCOCOC=C7CN%11
CCCNC=O))))NC3C=NOCO5
N#CCCOCCOC4))))))=NNC=O
CC=CCO)CCC6C)OC5C
CCC)C=O))CCCNCC3CN78
CCO)COCCCCOC4))))CC47
C=NOCccscc5CCOC6
CCNCccncnc6CNC%12%10
CCC)C)CCC=CC=O)CC67C
OCCCCCC56))CCO3))CNC38
C=CCCO))CC=O)C=CNCC5
C#CCCCCCC)NC5C8
CC=CCOCCC6C))C3O)C6=O
C#CCCC))CCCN)CC6C5O
CC=CC=COC=CC6=CCC)C%11
O=CCCC4CC=CC=CCCC69
CNCCCC=O))=CC=CCCC3
CCC)CCO))CCN)COCC58
COC=CCNCC4C#N)))S5=O)=O
CNCN)=CC=N)NC=O)CCC39
C=CNS=O)=O)CCN3)))))C=O)C=O
C#CCN=CNCCC=CCC))N7
C=CC=NS=O)=O)CN5CC)=CC
CCN=CN)))CC=O))NCCCC57
C=Cconcc5CCCC%104OC%13
C=CCCCCC))C=CC=N)N7C
CC#CCCC#N))CC=N)NC5=N
O=CCCC4)CC=CCC=C5CO9
CCCCC#N))NC)C4S=O)=O)O
CC=CCCC=CCC=O)C8CO9
C=CC)CC=C)C=CCO)))CCN36
CCCCCCON=C5C#N)))))))N4C
NCC=CCC5Ncnsc=O)[nH]5
CCCC=CC=O))N5C=NNC9=O
C#Ccnc=NN=CC))))c=O)[nH]o6
CCCN))CN=CC=CN)CC)N5
CCNCC=COC=CCC8CC%123
CC=CCCCC3OCCO))))C6
CCCCCNC=N))C4CCN))O8
CCCCOCC6CN))CCC3N9
COCC=O))C=CCCO)C3NC8
C=CCCCCOCOC))C8N)C75
CCCCCO5)C3OCC#N))CC3
C=CCNC=O)C=CN=CNO)C59
C=CCC#CCCO)C3CNC)C%10
CCC#N))C=O)CCN)=NC=NC68
CCOCCCN))CN))C5=CCO
O=CNN=CCCC=O)CC5=O
CC=CCCC=NO5))))))cnnsn5
CCOCCC=C6C=CC9CC=O
CCCCNC5CCC3NCC%106
C=CCCC3)))CC)N)CC)C)C
CNC=N)C=CCCCN=C7NO
C=CCOCCCC3O)CC86C=C
CNCCC4C)CNCC74NC=N
C#CCCCCCOC4)))N=CNC87
CC=COCO5)CCNC=O)C56N
CCCCC4)C=N)NNC=O)N8
CCC=CCO))CC)OC=O)OC
C=CCCCNCCC7N7)))C6CO
CCNCCCCC4C=O)CC)C7
C=CC=O)NCCN)S=O)=O)N5C
C#CC=COCOCC)C=O)C85
C=CC#N))CCC)O)C#N)))COC4
CCO)COCCCCN3))CNC639
C#CCCNC4CC)CCN3C9
NC=O)C=CCCN3))))OCCCC4
CCC=CCC=C6)OC=CC6C)N
COCC#N))=CCCC=O))CCN4
CCCCCC3CNCC37)))))))C3C)O
C=CCCCCCOCCCC%127)))C95
CCC=COCC=NN=C5)))))))CC)O
CCNC=O)NN=CNOCC)C5%10
N#CCNCC4NCCC=CC=C58
O=CCCNCCN6C4))))CCC36
CNCCCCCOCC#N))C67C%10
C=CCOCCCCCC8C5O5)))))))O6
NCC=CCCCNC3CCOC93
C=NOCCC)C3CC))C=N)NC
O=CCCCCO)CCCOC6C5
C=CCCNC)C))CC=CC)C))O6
Ncccsc5CCccocn5
O=Ccncc[nH]5)))))CO)CNC4
C=CC=CC=O))))CC#CC)))CC#N
O=S=O)C=COCCCO3)))))CCN6
CC=CCCCC5CCN6)))C=N)N8
CCO)CCCNCCCC3C7C%106
CNCC=CCN)=CC=O)C=N9
C=CC=N)NC=CC)C=C)C=O)N6
NCC=NOCCC7N=CNO))))C4
C=CCCCC3CC)O)C7OC
CON=CC=CC)OCCNN))=N7
C=CCCCN4NC=N)NOC9C
CNCCO)CO)CCN)))))C3C)C
C=CCC)CC)NC)C=N)C5C)N
Clcccoc5COC=NNC%10
NCCN)C=NCCO)C3CN7
CCCCCNncccc5CO%10
CCCOC=N)NCCC84C#N
CC=CCCOCCOC=CC%118
CCCC#N)))CCC=O)C=O)NN57
OCCOCCC3C=NOCC5O9
COCCCCCC=N)N)))CN)C63
CC=COCCC=O)))=CC#N))CC
CCCCCC3))CNC63CO
C=CCOC)))CC#N))NC=N
CC=COCCCOC5C6C)C9C
C=CC=O)C=CCN)=NN=C8CO
CCCCCCCC4))))CCO4)))))CC3
N=CNO)CCCOC5CC=N)N7
CC=CNC=O))CCOC=NO))))C63
COCCC#N)))CO)CCCCN4
CCCC#N))CCCCOC3CC8
CNCCCO)C=NOCCC3
CCCOCCCN=CNC57C%11%10O
C=NN=CCCCC)C=C)C5N6
CCC=CCC=C5))CCC)N4
CCO)CCCOC=CC=O)C7
NCCC3OC=CCOCCC3C6%10
OCCCC=CCCCN4))))C6N6
C=CC=C)nccc[nH]ccc58
C=CCC)C)CCNCCC)C4C
CCN=cncCO))cCN))c[nH]6
CCCCCCCNC=O))C58)))NC67
C=CCNCCOC6=C))))C4=O
CC=N)NCCC4CNCC3)))C5=O
CcncC=N)NC)C)))cnc6N
C=COC=NNCC5NCC3)))CO%10
CNCCCCOC=O)))))CCO3
CCO)C=O))C=CC#CCCCO3
CCNN=CNO)))))CN)CCOC5
CCOCC=CC#N))C=NO))C5O8
CC=Cccsc=O)n5C)))))))NN
CNCCCOCcc8ncn5C
C#CCC#N))C=CCC)=C5CC#N
C#CCCC3ON=CN7C=N)CO
CC=NOCC)CO)))))CCC3C
CCCCOCCCC9C8))CC5N39
N#CCC=O)CCC5CSN)=O)=O
N=CNOCCC3CCC3C=O))O%10
CC=CCC=CCNC))CC6))C5O
C=CCC=NNC=O)C5C)CC)C
CCCCCCC6N5C5CCNC4
C=CCC=CCC=O)NC))))S5=O)=O
CCCCNC)C=O)CCC)NC9
CNC=O)CCO)CCC)CN83
C=COCCOC6OCCC)CN
C=CC=O)O))CN)CC=C)CCO3
CCCC)C3O)C=CCNO)C5=O
CCCO)C=NN5CCCC9C4O
C#CCCCCOC))CC#N))=CO6
C=CCCNCC3CC=O)CC)C94
CCN)CCC4N)C=CCCO)))O6
CC=COCC5C=N)NC)NC=N
CCCCOCC6OCOCC6N
CC=COCCCC)O)C6=NC9=N
C=NNCCCOC5C)CC=O))O6
O=CNCC4OCCNC=O)C48O
CCCCC)CCCO)C75)))N5
O=CCCNC5Ccncoc59
C#CCC=C))NC3CCNO)C=O
C=CCCCC)O)CO)C5CCC85
CC=CCO)CCOC6OC9))C5O
CcsncCON=CCN))))))c5N
CCCCCC4)N5C6COC=NO
C#CCCCC3NN=CC7=CCO
O=CNNC=O)CCCCC=NN56
O=S=O)CCCCCC=NOC%10C%10
CCCC=CCCN6))CCO)C4C
CC=COCCCC7CC=CC=C85
CCCCN)C3N=CNC5CC)N
C=Cncccc5=NCC=C)C))C=5
CCC=CC#CCncncc5N%12
COC=CC=CCO)))))CCO)C#N
CN=CNNCCCCCO)))OC85
CCCCCCOCCCN8))O9))C48
CCC)C)CC=CCCN3))CN)C6
N=CC=O)NC=NCCOCCN%118
CC=CC=NOCCOC)))C5C)N
OCCC3CCCOCOC%10CC3
C=CCC=O)))NC=N)C=CN)C5C
C#CC=NO))ncccc5)COC5
C=CCCCOCC7N6C6C)C=O
COCC=CC)CCCN))OC7
C#CC=CC=CCC=O)CN=CN%10
CN=CNOCCCN)CC5CN
CCCCCCC4)C=NN=CC5N%11
C=NN=CNCCN)CC)))CNC4
C=CC=O)CC)NNC=N))C6C5O
CCCC=O))COCC=C5S8=O)=O
N#CC=NCCCO)CC#N))C4N8
C=CCC)=O))NC=N))OCCC3C
CCNCC)CC)C=CCN5CC
CCCCCCCOC3C)CC8C%11
CCCNCCCCC5C9=O)))N3C9
CC#CCC)COCCO)CO
CCC=CCOC5OC5COCC47
C=CCCCO)C=CCN))CN)))O6
CCNCCCCC)NC))C=O)N7
O=CCCCCNC7CCC9C4
CNC=N))CCCC4OCCC3O8
O=CC#CC=CC=NOCCC6N9
CNN=CCNCC)C)CCO)C39
C#Cc[nH]ncncCOC)))oc85
CNO)C=NN=CS=O)=O)C=O)))C5
CCCCNC=O)C6CCC9C84C
OCCOCCN=CNOCC7%11C%12
C=CCO)CC)C=C))CC#CCC
C=CCCCCC4)))))CC)CC=O)O4
ON=CC=CCCN3C=NCC=C%10
NCCNC4)CCC=CC=NO6)))))C6
CCCO)CCCCC)NC))C6N6
OCC=CCCCC=CC5))))))CC=C5
C=CCCOCCCC63OCC6N
CCCCCC5N))C3N)CCC3N
COC=CCC=O)NNCC63C9N
NN=CCOCCO))CCOC8C56
N=CNCC=NNC5CC=O)CC%114
CCCCO)C=CCCCO))C5C98
CC=CCC=C5)C=NO))CO)C5O
C#CC=CC=N)NC5C)C=CCN
CCOC=NN=CC=CC9OCO6
CCCCCC)N)CCCCO4))))N5
CcnccNC=N)CCC)C)))))o5
C=CCOCCCN))C6CCCO3
CCNncccn5))))))CCCC3C6
C=CCCN)CNCC))N=C7CC
C=CC=NN))CC)cnsc=O)s5
O=CNCCCC4CO))CC5CO%10
C=COCCC5CCNCC)C8C47
CCCCCC4OCCCCO4)))C8
O=CNC=CCNCC6O)C5C=O
C#CCCC)C=CCC=O))CCN84
CNC)N=CC=CN)CCC)O)C6
CCCC=CCCCCC)C38))))C5C
C=CCNC=O)C5COC=COC67
CCNCCN)C3CC76CCO3
CNCCOCCC=CC=O)C8N6
N=CCCO)CCCN)))CCO3)))N5
CCO)CNC)C))CN)C3C=N)N
O=CCNCCOCC7O)COC8%10
C#CCCO)CC3CC=C))))))CCO4
CC=COCC)C=CC=NO))))O6
C=COCCCCC4NO)C=NC8
C#CCO)CO))CCCNCC6C7
NC=S)NCC3CCCN=CN6O
CCN)CC=CCC5=CCC5NC4%10
C#CCN)=CC#N))CCNCCC3
CNCC#CCCC3)))))CC#N))=CN
CC=CCCOCC5O)CCO)C73
CNC=O)CO)CC)CO)COC36
C=CCN=CNCCOCCC3))C%10
C#CCC#C))OC))CCCS4=O)=O
CCCC=NO)))=CN)N)))CCNC5
C=NOCCOCC5)C8CCC3
C=CC=CC=CCC7CCCCN56
C=CC#CCCCC)C)CC=N)N9
C#CCCO))OCCC5CC)N3C
C=CCnncN)cCC))c5N
COCC)C=NNC)CCC=O))C37
CONC=NNCC)COC3CC%10
CNC=N)CCCCCCO3)))=NN56
C=CCO))CC=O))CC)COC4=O
C=CC=NOCC6CCCCC3)))O4
C=CCCCCCCC4)N56))))))CNC63
O=CNC=CC5NCC=CCNC93
CC=CCC=CCNCCC3C6C%12
CCCCCNC=O)CC=O)CC97
C#CC=NCCC=O)))CCN6C=O
C=CCCC=O)O))N3C=N)CC#N
O=c[nH]cncc6CCC3))CCN63
CCC)CO)CCC4)NCC37CO
CNCCcc5occN)ccn85
C#CC=CCCCCC4)NN6C=N
CC=CCC=NNCC)C85NC=N
CNN=CNN)CCC3OC=CO5
C=CCCCC3C)CCO8)S5=O)=O
CN=CNCC3CNCC84CNC%133
CCCCC4CN))CCCOC4)))O6
C=NNCC3CCC=O)OC6CO
CCCCCNCC7C3C)C)))))C4=O
C=CC#CC)))CC)CC=CC=CC
C=CCNC)C=NCCCCO%10
O=CCOCCCNN=COCC%129
C=COCCN=CNN))NOC96C
C#CC#CCC#C))NCCC)CC3
NCcnscc5C7NO)C=O
C=CNCC=C)CC)CONC8=O
CCCCC=NO)))=CN)OC=NO8
C=CCCO)COC63CNC6C#N
OCCCCCCCN76))CCCC47
CNCCCC=C5C=CCCN3C6
CC=CC=CCC#N))=CC5C#N))O8
CC#CCCCCCN)CC)C))C5
C#CCCO)C=CCO)CCC58C
CCCNCC=CCCC96O)))NC6
C#CCC=CCC=O)NC=O)C85N
C=CCCCC)C4OC=O)NN)C96
OCCCNCCCCN3)))NCC956
OCCN=CCCNOC=CC5=N9
CCOCC)CC3CCCCC%10N4
CCCC=O)CCCC6O)C7OC7
CCCCCOCCO)))))CC5N3C
CCC)CC=NOC5CNCC9
C=CCN)CCON=COC)))))C4O
C=CCC)NCCC))))C=N)NCC3
CNC=NCC)CO)CC3O7
O=CC=NNCC=CCCOC73C%11
CCccC)nncO)c6CCN
CCCCCCC4N))C6C)CO)C8
CCOCC=N)N))))CN)CCOC5
CN=CNC))CCCC4C)CC5O
CCC=O))CC)CCCC#N)))CO5
N#CC=CCN=CNC=C6C=O)N%10
CC=O)CCC=COC6CC8OC9
COC=NC=NCC=O))C=CN8C
NncncO)c5COC=CCO%10
CNCC=CCNC=O)))CCO))=C5
C=CCCC)CC))ccC)csc58
CC=CCCCC)OC3C6C)C9C
C=CCC)C=N)NC=C)OCCC36
CC=NNC)CC)CCCC4)NC96
CC#CCCCON=CCO))C6=O
C=CCCCCCC)CCCN9))O4
CCCCO)C=CCC=CCC%10O
CCNC)CC)C4O)ccsnn5
CNCCCC=CS7=O)=O)))))CO3
COCCCC)CO)CN)))CCC63
C=CN=CNC5CC#N))=CCC7C36
CN=CC)NCC)C#CCN))))CN
CCCC3C=CCCON6C=O)N%11
CCCNCCC)C5C=CC8=NO
C#CCC)C=Cco[nH]c=O)c5O
C#CC=CC=CCC=CCNC73)))))O6
C#CCCNCCC=C))C6CCC37
CNCCCCC)N)C4)))NC)C5=O
CNCCCCCCCC)C)))OC57
C#CC=NCC)C=C)OC=CC))N7
O=ccO)ccnn6O)))COC=C6
CCC)C=NO))NC)C=N)NC)C
C#CCOCCO)C=CC)CCC59
C#CC=CCNC)C)))OCC
C=COCcccnC=N))c5C9=O
CC=CCCNCccsnn5))))))C4
C=CC=CC=O)ccocc5)NC%10
CC=CCCCCC7C)OC7C)O6
CONC=O)CCCC=NN)))C6C
CccC)nCCO)))csnnc85
C=CC=NNC)))OC=NN))C=C)C
C#CCOCC=C))CC5C)NC5C
CC=CCNCC=CCC9N3C%10C89
CCC)CCCN=CNN7))))CNC36
CCCOCC=C6OCCC3CN%12
CN=CN)C=CCCC3C=O)C=O
C=CCCC)C)OC5C=CC)))CC
CCCN))NCC)CNC=NC5C
CCOCC#N))CO)C3C6CC3O
CNCCCN3NC)C=NCC8N
CCC=CCCN3CCC5CN))C%104
C=CCCOC3CCOC))))C=C)C
ON=COCCN=CNCC9C73
CNccncn5C=CC)C
C=CCC)C))CCNOC=CC5=N8
cncco5)OCccn[nH]c5)))))O5
CC=CCCN=CNN))CC)CN3
CCCCOCCC3))CCO3))C75N
COC=CCCOC=NNC7C=C%11
CC#CCC)CNCCCC)C6C
CON=CCCNCC6C=N)N
CC=CCCC3O)CCN=CN95
CNCCOCC5)CC6)NCC%103
CCCC=O))CC)C=CCON=C6
CNC=COCCC3))))C=NO))CC6
CCOC=N)NC=O)CC=C8C=O
C=COCCC=O)O))C3C6=NNC
CCCCC)CC=O)NN)))C=CO7
NCCCNCCCCO)))CC57))O6
CCCOCCC3CNC)C9=NN
ON=CN=CNC=S)NC5CCC4
C=CCC=CCCC)=O)))C5C
CC=NNCCCN)C=NO))C56C9
C=CCCCNC5=NC=N)C5C=C
C#CCOCC=NN))C5C)))C4C)O
CONC=NCC=CC)CC)O))))C5
CCO)CCN=COCCC3CN7%10
C=CCC#CCNCCC=C)C6N
C#CC=C)C=CCC=COC))C=C7
C=CCC)CC=COC=C)C=N)N7
CCCCCC5C)C=O)NC8=N
CccO)occcCC)N))oc85
NCC=NOC=O)C6NCCC5C4
CCCNCCCOC=O))))OC73C
C=CCO)CN)CCC))C=COC5
CCCC=N)NCCC=O)C8NC6%10
O=CCCOC5C4OCC=COC5
CCC)OC3CCCNC=S)NO
C=COCCCCCC)C6))C7C)C
CC=NN=COCCC8O)CC#N
C=CCC=Ccccc[nH]5)))))C5OC8
C=CCCC)=NN=CNO))C6NC
CCCCO)CCNCC8C37C#N
CCC)CCC3CCN3)))OCC6O
CCCOC4C=O)ON=C8CCN3
CC=O)NCC#N))CC=O)CCN3
CC=NOCOC=NNCC)C%107N
C=CCCCC3))))NC=N)C=NC5=O
CC=COCC5OCOC8CC)C58
CC=CC=CCC)CCC=N)N85
C=CC=CCCCCNN=CC%11O%10
CC=CC=NO))))CC)NC=O)C4O
C#CC=CNC=NC=NO))))CCO6
OCcccn[nH]cc5o8))))))))CCO3
N=CNCCCO)CCN)=O))CC83
C=CCCC3CCN)C=CCN)C5
CNCC)C)CCC=CC=O))CO
CC=CCcccnc5)CCN)C5
CCN)=CC=N)NOC5CCCC4
CcnnC)cc5=NOCC=O)C=7
CCCNN=CC=C6CCC%10C)O4
C=CCC))CN)CONCN)=O))C5
C#CCCCC)CCC6C)C6C)O5
CC=NCCC3))CC=O)O))ON6C
NCCOCOC5C7CO)CO)C73
NNC=NC=NOCCCCO)C83
NC=O)C=CNC=CCON=CN6
CCCCCCC4)C6C=O))C=NO
C#CC=C)C=NCC=COC=NN59
C#CCCCCC#N))))CCS4=O)=O
C=NOC=NCCCC3CC=N)N9
CCCC)OCCCC3)))CN)C5C
CNCCNCCN)C7)C5=CCO
C=COCCC=NNC5C)C9C)O
O=CCOC=O)NCCO))=CCN95
C=CCC)CCC=C5CC8C)C5O
CCCCC3NC6C=CCC#N))C5%10
CCCCO)CCC=O)CC)C85C
CCNCC=NNCCS4=O)=O)))C58
CCCC=CCO))C5O)CC)C)N
NCCCCOCC7C=CCN5))C7%10
N#CCCNCCCC4N8))C57C=O
CC=CCCO))CC)C5OC4C)C
C=NOCCCC=O)CC)=CC)C65
C#CCCCNCC#C))CC5C)))C65
C#CC#CCCC=O)))=NN=CC#C
C=CCNC)C=NNCCC6C4
NN=CCNC3CO)CCCCC%1036
CCC)NCCOC=N)NC58C=O
N=CN)CN)CCCO))CCCC3
CNC=O)COC=O)CC5NC9=S
CCCCCCNCCO9)))CC48O
O=CON=COCCCO)))))CCC3
CCCCCNN=CCC7N%10)C8N
COCCCCCO))CC=NN
COCCCCN4CCOC9C48N
CCOCCCC=O))CC#N))C5)C5
CC#CC=NCC)=CC)CCN))N6
C=CCC=NN=CC8C7)CCC9C4
C#CC=CCOC3CC=C)CC9
CNNC=O))CCCC36CC=N)N
O=CCOCCCCCCO)C56
CCCCOCCCN)))))CC5C)O6
C=CCCCOC6coccc5%12
CCOC=CCCCC3)))))CCN
O=c[nH]ccn5C=CCNC3C#C%10
C#CCCCCC=C))CC=O)CN5
C=CC=CCC=O)))CCC)C6CC
CCCCC)CC3C6CCOC4=O
CCCOCCCO7))CNN)C4=O
CCO)=CC#N))ccnoc5CO
CC=O)NN=CN)CC=CCNC36
C=CC)CC=O)OCC=O)O))C5C
CCC)CC=NNCCOCC4C%107
O=CCCCCNN=CON=C6N%11
C=NNC=N)Cccoc=O)n5C
C=CCCC))CCOC))CC)N)C5
CCC=CC=N)N))OC=C6OC=O
C=CC)NCCCCC=NNC9=O
CC=CCC)C)OCconcc5%10
Ccoccc5C=NO))C=O)C=O
CNCC=NO))NCCNCC6
O=S=O)O)C=CC=CCCNC74
C#CCN)CN)CO)CC)NC)C
CC=CNC=O)OC5CCO))=CC9
C=NNCCO))CC#CC=O))))=NO
NCCCCC4)CCCNCC%10C67
C#CC=CNC=N)CCNC4C)C
C=CCC))OccscNCC3)))n5
C=CCNCC=C)C6CC)CC6N4
C=CC#CC)))C=COC=O))))CO
CCCCC)CN))C=CCCC3O6
CCC=NOC)))CNC=N)CC5C
O=CCCOC=C5CNS=O)=O)C6
CCN)CCNCCC)O)C7N)C5
C#CC=C)CCCCC5NCC8=O
C=CC=CCC=NNC=N))C6=CC
CCOCOCCNC=O))))))CC)O
C=CCCC3C)OCCC)=CC=C59
C#CC=O)C=NCC=NOC)))ON6
CCOC=CCN=CNO)CC8C
C=NNCC3CCCCCC56NC
O=CCNcccCl)cn5OC9=O
CCOCC=CC=N)NC5C=N)N
CCNC=O)C=CC=NNCC63
CNCCC)CNcocnc5O9
CCCCCCCCCCCN38))))C5
C=CCC#N))CCC))CC=O))NC63
N#CCCNC=N)CCCOC9=O
NC=CC=O)CCNC3CC=CC%107
N=CN=CNCCOCCOC6C49
N=CNN)C=NOCCOC3CC9
NCCCCCOC=O)C4OC9=O
COCCCCCC)OC5C
CCCC=CC=O)NCC6CC)N
C=CCC=NOCC=NO)))CC3O7
CCCN)CCcnc=N)sn5C7%10
C=CN=CCCCO))))NN=C
C#CccNCC)=N)))csc5C=C
C#CCCCCCCC)O)C4N)))))O4
CCCCOCCCC4C=O)))))O5
C=CC#CCOC=O)NN)CC)=N
CCCNCCC6=CCOC37C)))))))C5
C#CCC)N)ccccCl)cc6
CCC=O)CCN=CNC)C6C9C
C=CCCCO)CCC=O))C6N4C
C=CCCC#CC=CCCNCC%10%11
CCCN)=NCCC))CCCC4=O
CCCCO)CCC3N)))NC6C
O=CCNCC=NNCCO))CC%106
CC=CN)NC)CCC3O)C7=NO
CNOCCCNC5C)C4C9=NN
CC=CCOC=CC=CCC%10C5
C=CCNCCC))))C=CC#N)))OC
C=CCCNC))CCC=COC96C
CCCCCC=O)CC5O))))))C3C)C
CCCC3CCC=O)))C=O)C6C#N
C=CCC))CCCCC)N)C#CC
C=NN=CCO)CCCOC3C8O7
NCCNS=O)=O)CC6)CN)CC83
C=CCC)=CC)C=O)cnonc59
C#CC=N)NCC3C=CC=O
C=CC=O))CO)CC3NCCC5O
O=CCCO))CC=CC=CC=NN%106
C=NNCC)CCC=NC))NC56C
CCCCCCCCN87)C3N)CC8
NC=CC=O)CCCO)CO)C85O
CCccnc=O)oc6CN)CN
COC=CC=NOCCCS7=O)=O
CCCCOCCCNC5=N)))C6O
C=CC=NC=NNC)))C5=O
C=CCC=NO)))=CNCC3)))))CCC3
C#CCOCCNCC3))))C=COC9
O=CC=CCCC=CCC6CO))N6
CCCCC#N))CCCCN6C)))))O5
C=CC=O)C=CC))CCCC)C4=O
NCCNCCc[nH]ncc5C%118N
CC=CCCCCOC8CC)C65
C=CCO))COCCOC6C7OC7
CCC#CCCNC4C#N))CC)=O
CCNC=N)cccN)cn5C=O
CONC=O)CCC)NC=N)N=C85
CCCCCCCCC4CO)))))N65
CCCNC4CNN=COC6C%11O
CCC=CCNC5)))cc[nH]c=N)n58
CCCCCNC)C))=CC#N))C5=O
CNC=N)CC=O))CCO)C3NC
NCCCNC4CCCCC3O))))C63
C#CCC#CCCC)C=O)C#N
CCC)CNCCCCCOC3C%11
CCO)CCNccoc=O)s5)))))C4
CCC=CCOCCC63C=NOC%12
CNCC#CC=CCCCC5))))))))C=O
C=CCNCCN)C3NC=N)C8N
CCCNN=CC)CNC))CC6C4
O=CNCCOCCNCCCC36%11
C#CCC=COCC)=CCC6=O
CCNC=N)CO))))ccc=O)o[nH]5
C=CCOCOC=CC=CC)OC6
CCCN))CCC)CCCO))))C4O
CNCCCC#N)))))C=NO))OC=O
O=CCCC4CCC=CCN6CC7
CCC=NNCC=O))CCC)C4)O7
C=CCCCC)CN)CO))C4C7=C
CC=CCC=CCC)C5CNC93C
C=CCC)C#N))OC=NNCC5
C#CC=CCCCC5C=CCC%10N6
C=CCCCC5C=O)CN=CNC95
CCC=O)NOcn[nH]cO)c59
C#CCNCCOCC=NNC5C96
C=CC=CN)CC)COC)))NC5=O
C#CCCCOC=O)C=NOC87C
C#CCOC3CC#CCC=C)))))C=O
C=CCC)C=CC#CCC=C)C=C9
CNOC=NN=CC5C)C=CC%10=N
C=CCOCCCCC7C5N))C6N
C=CCNCCN=C5NNC))C9=O
C#CCC=C)CC=C))))CC=CC5O5
C=CCCccscN)c5N))))))CO5
CCCCOC4C=NN7CCO
C=CC=CCNCCC)=O))C=C)O7
C=CC=CCOC=C)CC#N)))))=CO6
CC=CCC=NOC7C=NN=CO%10
C=CCOCOC))C5O))CO)C5C
O=CCC=O)CC5N3cccoc5
CN=cnccco6))OCCC)O6
C=CCON=CC6CO)CCN5C4
CCC=CCO)))CNCCC3CC
C=CCCCCCO)C=NO))))C63N
NcncccCl)c6CCNC=O
C=CCON=cocncc6NC
CC=O)CCNCCC)CCC8C5
C=NOCCO))C=CCC)NC6=N
N#CCOC=CC5C=N)NNCC36
C=CCC=O)OCCC)C7NCC
C=CCC=CC5CO))C=CCO))O7
CNCCNCCO)C7C)C5C=O
C=CCC)CCNNC=CC5=NC9%10
CCC=CCOCC)CCC3C8=C%11
CNCCC=CCNCCOC))))))C5
CC=NCC=NNC5C#N)))))N5C=O
NCCN)CO)CN)C3C6COC4
CC=CCCC3CCC73NCC%11C
COCCOC=CCCNC63))))C5C
CC=O)NS=O)=O)CN)CC)C3N
C=CCCC3CCCC)))NN)C6=O
CCNCCCCN)=CC)C7=NO
CS=O)=O)CCONC=O))))CCN3
C=CCCCC)N)CN)C5CCN4
CCOC=N)NN=CC=NOCC6%11
C#CCCO)CC=O)C#N)))C3C)C
CCCOCC#N))CCCCC8N63
CNCCNO)C=O)CCC)CC93
CC=CCN)))CC)C)CC)C)O
NCCCCCCC3ON=CN%107
C=CCNC=NCCC3N6)))))))CC3C
CC=CC)C=CCC)CNCC6C
COC=CC)CN)CCC)C6)C4N
NCCNCCCO)C57))C3C7O
CCC=O))Cccccnc6C=O
CCCCCNCCC)C4)))))CCN3
CCOC3CN))COCCCCN4
CNNC=N))CCC3C=CC6C#N
C#CCC=O)CC)C=CCC#N))N75
C#CCCN=CC=CNNCCC8%113
CC=CCNC=O)CC)CC)CC
CCCCCC)CCO3))CN7C85C
CCS=O)=O)CNN=CC5CC7O
C=CC=CC)C=CC6COC4C)C
C#CC#CCCN3CCC)C=C7C
CCNC=CC#N)))CC)NCC74C
C#CS=O)=O)CCCC4COC7C
NC=O)CCNCC5)CCCC8C5
C=CCOC3CO))COC=CC)O5
C=CC=CCCNC5C=CC)OC%11
CCCC3CCCCC)CC6C)O4
CCCCNCCC)C7C3C6CN
C=COccccCl)ccn5[nH]8
O=CCS=O)=O)CCO)CNN85
CC=CC)CCCN)))ccscn5
C=CNN=CC)CO)CC=NN=C96
C#CccN)nncCN)=O))c6O
C=CCCC)CCC3O))))CC=C6C
CNCCO)C3N)C#CCCCN3
CCCCNncncc5C=O)N%10
CCNCCCNCC5O)C96
CCCC#N))=CCC5O)CCC3O
CNCC=NOCCC)O))CC7=O
CCNCC=O)ccc[nH]n5))))))C4O
C#CcncncCC)O))c6CN
COCC)CNCCC3CC)C8N
CNCC)CCC=O)CC6OC6C
CccO)cnn5NC)C=O)CO
CC=NN=CCCCC4))))CCC3))O6
COCC=O)ccnccOC))c6
COC=NNC=O))C=CCO))CO7
N#CCCC=CCCCN4)))))OC=O
C=CC)CCCCC#N))CC)O))C5
C=CC=COCCN7CC)=NO
C=CCCCNNC=N))C=N)))C4C7
CCCO)CCC#N))C5NCCC3
CCO)CCCCCCCC5OC%10%11
CCCCCCC)C6N4CCNC%104
CC=CNC=N))NCC3C)C=O)N8
NN=CC=O)NCC5COCO5
CONC=N)COC3C=CCC)O
CNCCCNCCC#N))C6)N6C
CCOC3CCNCC5)C6CCC4
CC=CCCCNC=N)COC5=C%118
CCC=NOC=NNC=CC=N%11))C6%10
CCCC=NO))))C=O)NCC#N
CCCC=CNC=N)CNC6=NN%11%10
CCC)CO)CCCC#N)))OC5C
CC=CC=CCCOC4)))))CCNC4
CCCNCCCCC4C7C)C))))O7
NCCCCC=NNCCCOC%115
COCC)CCCOCCO5)C73
C#CCC)=CCN=CNCCOC93
CC=NOCcc6cnn5NC)C
C=NN=CNN=CCOC7C)CO
CCC=CC)CCNC4)C6CN
CCCC=CCN))))C=CCCOC63
cncccc6NCCNC4))))))CO4
CCCNC)C=NO)))))CCC=NO5
NCCN)CCC5CN)CC3)))OC6
C=CCCCC)C=CNC=O)C=C%107
C=CCCC)NNC=NC))CC75C
COC=COCC=CCC5CN)))))C6
C=CC=CCCCC4C)OCC=O
CC=CCCCN=C5NCC8=CC%12
NcnccCl)cCl)cO)cc6o9
C=CCCCCN)connc5N98
O=CCC#CCCCNCC63))))))))=NO
NCCOCCCC3CON=C%10C59
CC=CCCC=CCCO)))C=C6C
C=CCCCOCC#N))C5)))))CCN4
C#CCC=CNC=N)C=O)))N=CN7
CCCOCCCN)))=C5N=CN8
CCCCcnc=O)[nH]o5)))))))CCO3
CCC#CCOC3CCO)COC
CNCCCCO)CC4NCC%107C
CC=CCOCC6)))CC)CC5CC3
CCCC)CNC=O)CC)=CN)C7
C=CCCCNC)C=O)NO)C65C
C=CCCOCCCCN3))))=NO
CC#CC=CCCC)O)))C=NC5=N
N#CCCNCCN6)CNCC47
C=CCC=CC=CC))CO)C6O7
N=CC#CC=CCN)CC5)))))))NC=O
C=CC=O)CNCCccnsc5
COC=COCCCC74NNC7=O
CCCNC4C#N))CCN)=O))C5=O
O=CCCCCCOCC8O)C67
CCCCS=O)=O)CC)CCC3)))))N4
CNCCC=O))CC)CCCCO5
C#CCCN=CC#C))N=CNC=N
CNN=CCCC#N))))CNCC4O
CCCC3CC=COCCN5C=N%10
C=CCNC=NNCCO))C3C96C
CCCCOC))C=CCCOC))C37
C=CCCC=CC))CC)))NNC6=O
C=COCCC=CC))CC=CC6C58
NCCOC4CN)CCCCC%10)C56
CCCN=CN=CNCC3)))))C5C=O
C#CCC)S=O)=O)C#CC#CC#N
C=NN=CC)NC)CCC3C
OCCC3COCCCCCC6)C9
C#CCNCC3S=O)=O)NC7CC3
NCCO)cnocc5C7CCC3
CNCCCNCC3)))CC3COC%108
CCCO))CN)CC=N)NNC)C56
CCCNC)CCC)C=CC5C)C5
CCC=CCCOC7CC=NN))))O5
CCCNC4CC=NN)))COC4=O
N=coccn5-cc[nH]cN)c5Cl
C=CCCCC=CC)))))CCC3CO
C=COC))C=CCN)C=O)NC)C6
Cccc=O)nn5OCC#N))CC6
C=NNCC)C3CO)CCCC6N4
CCCNC=N)NCC7CCOC%11
CC=CC=O)CNC=C6C=O)N9C
COCCCC)CC3N)CN)CC83
NCCOC3CC=CCC5C9CC8
CCO)ccCl)c[nH]c5C=CC=O
C=CC=CC=O))CCC=O))CC3C8
C=CCCC)CC))CCC3C7=NN
CCO)COCCC)C3NC)C7=O
C=CCC#N))N=cc=C)[nH]c=N)n58
CCNC)NC=NO)))C=N)C5CC3
CCCO)C3C)CCO)C3C)CO
C#CCCCCCC6CC))C4
O=CO)CCCCCNCC3C69
CC=O)CC#CC=O))))CCC#N))O4
C=CC=NNC=COCC)))C=O)O7
CCC)C)ncN)cc=O)n5C=O
CCCCC=CCCCNC4)))C8C58
Ccccccc6N)))NCCC3N7
C=CC=O)NCC))CC#CC)))C5N
CCN)CNCCCCOC56))C68C
C=CCCCC4C)C=C)CCC))O7
C=CC=NNC5CCCN3CC68C
C=CCCCNCC6=C9))CCC6N4
CCCCCCOC3C8=NN)))))))C4O
CON=CC=CCCCOC=O)C6
CCCCCN3C=NCCNC3%10C
COCCC=CCC)COC3C6O9
CCC#N))CCN=CNCO)=CN59
NCCCC3C=NNCCOC4)))C5
C#CCCN)=COC=C)))C=N)N5O
OCCCCCCCCC6C%10C65
C=CC=CCC)CN)CCCC74O%10
C=CCO))nccc=NOC)))n5C
N=CNNC=NCC5=CC9CNC4
C=CCCCOCC=O)CC4CO
CNCCCCCCC5=O)))CO)C68
CCCCCN)CC)C)CCN3))C7
C=CCCCN3CC=NO)))=NC=O
C=CC=COCCCCC9CC65C
CCCCCCCN)CN8)C4N)C7
C=CC)CNC))C=CC=CC5C
CCC)CO))CN)ccc[nH]c5
C=COCCCC6=NNCC)CC73
NNC=NCCO)C6=NCCC3
C=NNCCNCC=CCOC)))C7
CCCCO)CC3O)C6O)C7N
NCCCOC=O)CO))))CCCC5
C=CCCCCCC6C3O)CN))))))O4
CC=NNCC=CCCC=O)))=C8
CCCOC=CC#N)))CO)CN7C
CCCCC3NCC3CN)CO9
OCCOC=CC=CC=CC5)OC%11
CCCN)CCCN6CCC7C36N
C=NN=CC=CNCCS4=O)=O
NCCCNCC6O)CCCOC5
CCNCCC5=CCC)N5CN)=O
CCNNCN)=O))))CNCCO))C5
CCC)OCCCC)NC)CN)=S
C#CCCC))CC#N))S=O)=O)C#C
CCCN)COC5CO)CCN9C85
CCC)CCN=CNC5CNCC4%11
C=CCC#CCCCC=O)CCC%113
NCCCNC5CCCC5CC94N
C=CCCCCC5)CCCOCC56%10
CNCCCCN3C))))=CCOCC58
CNS=O)=O)C=CC=O)NC=CC7
NC=O)Cccnno5)))))CCNC4
C=Ccnn-ccsnn5)))))cc5C
O=CNNCCNCCOCC%115C9
CC=CCCO))CC)CC=O)C7C5
N#CC=CCO)CC5NCC=NO
O=CNNCCCCOCC7C%11O
C=CCO)CCOC))ON=C6C
C=CCNNC=O)CCN3C9CN
CCOCCC=O)C=O)C5C6
CCC=CCCC6CN4CC=NN
CCCOC4CO))CC=O))=C5N
C#CC=NOCCC)C)N)))))CCC3
CCCN=CNC=O)C6=CNCC3%10
COCC)OCCOCCC)C)O
NCCCCN)CCC7C65O)))N63
N#CCC=CCNS=O)=O)N7)))C5O
O=CNCCC=CCCOC7))C9=O
CCCOCCO)CNC4C8OC%116
C#CC=COCC)=CC=N)NCC9
CNCCC)C))C=CCO)COC37
CC=CC#N))CNCC3CNC3C
C#CCC=CCCNCC)=N5))))CO5
NCCC=NNC=NCC95CCN%113
NCCN)CNC4CCC6C4O
C=NNC=C)C))C=NCCCC4)N6
CCN)CC=O)OCCN)=O))C5C
COCC)CCCNCCC)N=C85
C#CCO)CC3NCCOCC5N
N#CCCC=O)CC=CCC=O)O9
NCC=NOCC#CC=C9CCC%12
C=CCCC=CCCC6CO))CO5
C#CCCC)CC)NCCN)C3C86
CCC#N))CCO))=NN=CNC=N
NCCCON=CNCCCO3)))))C7
C=CCCCON=CCCC37C=O
C=CNC=NO))CC=CC)C7CC3
COCCCCCCCC6C9C5))))))O5
CONCCCCOC3CCC%10=N
C=CCCC)CCNC=S)NCC97
CNCCCC3CCC=O)NO)))N6
CNCCCCO))CCC37
C=CCCCCN))=CCCN)C73
CCC)=CCO)COC=O)C=C5N
C=CCC=O)NC=O)CC)C=N)N8
C#CCO)CC=CCC=N)NO)C7
CCOCC)C4ON=CCCCC58
C=COC=CC5NCCC)C
CCNCC3CCOC3COC37)))))))C6
CCON=CCO)CNN=CC6C
CCNCC#N))C4C=CCNN=C5%10
CNCC=CCC5)C5NC))CN)=O
CCCOCC=O)NC)N)))=CC65C
C#CCO)CCCNNC))C=N6
C=CCC)=CC)CCCC=CC5
CCcccccc6CC4C)NC
COCC)CC=CC=NC=O)))N5C6
N=CNCCCCCC=CC5C8N%12
CC=O)NOCC=CC6CC5))C5N
CCCCCCN)C65O)))C3O)CN
C=CCC=NNC)C5CCC)C3N9
CNC=NCC)CCNCCC36)))))O5
C=CC=CC=CC5=COCC=CO%10
CCO)CCN)=NCC=O)CO)C8
C#CCC=C)CN)CCCN7C)))C4
CC#CC=CNCC))C=N)C5O
CCN)CCCCNC=O)))C4N)C7
CCCCC=N)NOCCN98))C6N
N=CNC=NO)))CCCCCON95
ON=CCCOC=CC=C6CCC%113
CCOCC)CCCC5O))C73CN
N=CNC=CCCCOC6)))))))CCO
C=NNCCNC))CCO))CC3O
C=COCCCCO))CC)C7C65C
CCCCCCO)CO)CCC95O%10
N=CNCCNCC=COCC9C8
CCCCOCC6NCC9=CC96N
C=NNC=O))CCC))=NN=CC=O
NCCCO)CC4CNC8C69O
N=CCccCl)cc=N)oc6N9N
NNC=NCCC=CCCCC8C%118
C#CCCCCCCOC58CN)))))N6
CCCN=CNNC)CC)C)))C6
CC=CCC=CCCC=N)N5C8
CCC)NCCCN3C7CNC=O
CC=CCCCC=N)NO)))=C5CO8
C=CC=N)NOCC=O)OCCC38
NNC=O)CNC5=S)))CC=CCC56
CNCCC)CC)CNC)))NCC3
CCCCCCC)O))))=NN=CNN
OCCCCC3)))CCC3O
CC=CCC=CC)CN)CCC)C73
CCNCC5OCCCC37)))COC93
CCCCCCCC))NCC5C6N9
C=CC=O))CS=O)=O)NCC=O
CC=CC=CCC=O)CC5=CC9O
COC=NC=O)CCCCC)C3N9
C=CCCCCOC6CC=CC7%10N5
CCCCCNC3CC)N8)COC3%10
O=CCNccccoc=O)c7=O
O=CCCNNC=O)NCCC8O
C#CCCCNC=NO)))CC5N6C
CNN=CNCCC3C)))CC)N5O
O=CNNCCNC4))))CC5O
NCCCCOC4)))CNC3C6CN3
CCC)Nccccccscc95
CNC=N)CNCCCO3))C5=NO
CCCCCCC=NO5)))))CNC)C4
COCOCCC)COC))CO)C74
C=CCNCCCNCN)=O))C73C
COCC)ONC=N))CCNC37
CCNC=N))CCCCN4)C5C=O
CCCC=NNC6C)CCC=CC5%11
C#CCO)C=O)NN)C=C)OC
CNC)N=CNCCCOC5C4O9
N#CCOCCO)CC6CCC3C7%10
CCC)CCNN)C=S)NO)C57C
N#CC=Ccoccc[nH]c5c8O
C#CCC=CC)C)))CCNC=N))C4
C=CCC)CN3CCCOC7C)C6
CC=CCCOCC)CCN))=C6C
CC=NNC=O))CCCO)CC8C6
C=CCCCCO4)CCC7C)C4O
C=NOS=O)=O)CO)C=CCC5N
CCC=CCOC=CC6NCCC3
C=NOCC=CC=C)CC=C)C7O
C#CC=C)C=C)COC=C)CC5=O
C=NN=CCC=CC)))=CC)NCC63
C=CCOCC)CC)C5CN))))C4N
COCCC=O)CC)C=C6NC=O
CC=CCNcscN)cC)c59
NCccocc5CCO))CCC%103
C#CCC=CCC=C6C)))NC=O))N6
CCCCC=O)OCCCNC5%10C%11
CCNCCC5O)CC)CCC8)C4
C=CCCC=O)C5NCN)=O)))C4C
C=CCOcccccccc6[nH]9
C=CC=CCC=CC)))CO))CC#N
CCNC=O)CCN3)))))CC)NC)C
C=CCCC)CCCCCCC4)N95
N#CC=N)NC=O)CCC=O)C#N
COCCC=NOCC=NN=CC9
CCCCN4)CC#N))C=O)CC7=O
C=NOCCC3NCCO))))CCO3
C=CC=CCCCC4C8CN3
C=CCN)=O))CC)CN)CC)CC3
CCCOCCN)=O))))C=CCC)=C5
N#CC=CN)CC=O)CCCC6N5
COCCC)C3CCC=O))COC38
CCNCCNCCCC95)))CC65N
CCC)CCCN)CC5N)C5C)O
CCNC=S)NCCC)CCO3)))C4
COCCN)CCCO)))CCC4O
CCC=CCC#N))NCC7CN9
CCC=NNC=NN)))CCC7))CC3
CCCNNC=O)))CCN6)C6C)C
CON=CCCCCC5=O)))N5O
C#CCC)CO)C=CCOC=CC8
COCC)=CC=O))CCC=O)C4C
O=CCONC=NCCC5)))))C=N6
C=CCCCO)CCCC6C)CC6
CNnccC)cC=O))nc6=O
C=CCC=O)C=NO))CCCCC93
O=CNC=NCC=NO)))CS5=O)=O
C=CCC=CCCCC84C)))CCC83
CCO)COCCN)C3CNC)C
C#CCCCC=C))NC5=NOCO9
NCC=CCCN)CC5NO)C5=O
NCCCNCCN6)C7C=NO)))C5
CCO)CNCCC=O)CNC7=N
CCCC)CCCCCOC7C4O8
CCCCCC5=CCCC3CCC%12
CC=O)CC)OC=O)NNCC#N
CCO)C=NN=COC=O)C7CO
CCOC3CCN)C=CC6N
CCNCCC#N))CCCC=C96
CC=NNC)CCC)=C6OC=NN
C=CccnC=CCO))))cN)c5Cl
CCO)CNCCCCC7O))))OC47
CC=CCCC)CCO7))CO3
O=CC=O)C=CCNC=NNCC6
C#CCC)CC=CC)NN)C=NN
C=CNNCCN=CN=C%10)))))CNC4
CCCO)CCCO))CNCC7=O
CNN=CNCC#N))C=O))))OC
CCCNCCOC4C7C5CNC
CN=CC#CC=O))))NCC)CC3
CCCCC=CC=O)C7OC=N)N%10
CCC)NCCO))CCC)C4C#N
OCCNCC3)))CNC4CCCO3
CCCCNCCN67)CN)C6OC4%10
CNCCC=CCC)C5C8C4C)O
C#CCCCC=O))CCNCC47O
CNCCNCCOCCC5C%10C58
CCC=O)NN=CCC57C=CC%10O
C=CCCCONC5=N)))))CC)CC63
CCCCCNCC)C))NC=N)N7
CCCNC)CCN))CCC7CC56
C=CCC=O)C#N)))ccnco5
C=CCNC))=NNC=N)C6NCC
CCNN=CCOCCCNC%11C5
CNCCC3)))CC)COCCC6O
CCC)CCOCC5=CCCN39
C=CCN)CO)C3CC=CC=C5C
CC=CCCCN)CCC)CC95O
C=CC=CCC)N)))CC)CC3C6C
O=CC=CCC=C5Cccnoc5%12
CNCCOCC=O)OC4C8C9C
C#CCCNCC4=O))C5O)CNC
N#CC=CCO)))CC=O)C=CN)N
C=CC=N)N=CCO))C=CCC=C95
CCO)CCC#N))CCCCC5)C38
CNC=NCC5CC3C=CC#N
C=CCCCCNC=C))C=N))))=CO5
C=CCOcccnCCO)))c5
C=CCNCCO))CO)CC7C3C86
CCC)CNCCC=NN))CC)O
C=CC=CCC5C=NNCC#N))C5
CNC=NOCOC6))))))CCO)C3O
CCC)=COCOC=CC7C)CO
C#CCC)CCCCC=O)C56))N5C
C=NOCOC=CCCCC6C5C
C=CC=CC))OC=CCNCC9C4
C=CCCN))COC5CN))OC
CC=COCC)CCC=N)N)))=C6
N=COCCCCCC6N5))))CN7O
CC=CCOCC)CNC)C6C95
O=COCCCCCCNCC47)C96
CnccccccN)n58)))))CNC5
CCC)CCOC5CN=CNN=C96
C#CCCC=CCO)CCC)C3N98
C=CCC=CCOC3C)C=NN))))))O5
CCC=NN)))CCNCCNC7
CCOC=O)CC#CCCCCC4%11
CCCc[nH]cCNC)))cc5CO4
CCCOCCCCO3))CC7CC%117
NNC=O)COCCC5CCC3C%119
C=COc[nH]cC)cc5N8C=NO
C#CCCCCO)C#C))S=O)=O)O6
N=CCN)CCCC3CCC3)))N7O
CCCNCC)C=CCO))CC5N93
C#CCCC=O))CCO))NC)C5C
O=CC=CCCOC4)))NO)C6=NO
CCO)CN))CCCCCO3)))=NN5
C#CCC)C=COCOC=C7CN
CON=CCC=CC)CC)C6CC7
CNCCCC=O))CNCC7)C7O
CCCC=O)NC)S=O)=O)NN)C7
CCCCCC)CCC7C)CC6=O
C=CCCC=NN))C=CC65CCO3
C=CC)NC=O))CCCNCC6))C5
CC=CCCCC)CCCC)))C5
CNCCCCNC))CNC6CC96
C#CC=CCCN3C=NOC)))CO8
COCCCC4CC)CNC=N))O7
C#CCC=CCNC)))CNC5=NO
NC=O)CN)C=CCOC=O)C4N
CCC=CNC=N)N))OCCN)C8
CCCCCCON=CC95O
C#CCC=COC5=NNCC=O)N%10
CNCCC=CCC5N)CNC8C4%11
CC=COCC=CC#N))))C=CC7O5
CCC=CCOCCC8=NOC85C%12
CCCN))CO)CCCC4C7CO
C=CCC)=CCOCOC))CO)C6
COC=CC=CCCCCC=O)))O7
C=COCC=CN=CC#N))NCC%106
C=CCCN)COCC=NN=CC5
O=CCCOCCCO))C6OCC69
CC=cocnc5=NOCC%10CO
OCCCN=CN5CCCO)CN74
C#CCCNCC)cc[nH]nc5N%10
OCCO)CCC5cnncn5C98
C=CC=COC=C)CCC))=CCC9
CNNC=O))CC=O)CC)CC#N
CCCCNC=S)NCC3C=O)N%10
CC=CCCCCCN5CC=CC%117
C#CCC=CCCO3)))C=NN6C=O
CCC)C=CC=O)OC5=CN=CN
C#CCC=CCNC))CN)C#C))C6
O=CCNcn[nH]c=O)o5)))))))CCC3
CN=CCOC))CCC3CC)CN83
C=CCO)C=CCCCOC=C8C
CC=CC)CO)CCO)CC=NO
CCC=O)NNC5CNCCCC4
CC=CCCC=CC=O)C5C))))CC7
C=CCNC=O)ccO)[nH]c=O)n59
C#CCCCCCCC=O)N65
CC=CCNCC4N)CO)))))CC)O5
N#CCOC=COCCCCOC56
CCCO))CNCCCCCC47))N8
COCCOCCCC3))C5OC
Cnnccc5CCCCO4))))=CC5
COCCCCN3))CO)CCC7C5
CCCCCC)CCO)C6))C5C)C
C=NN=CCC=CCOCC)CC69
C=CCC)CN)=O)))COCS4=O)=O
OCCCC=CCC=CCCC5))))))C65
C=CNC=C)CCC)C#N)))CC5=O
C=CCCCC#CCO))))))CCC)O
C=COCCCO)C4)CC)CC6O
CCNC=O))CC=CCC5=NOC8
CCCCC))C=CNN)C=S)N6N
CCCN=CC=CNNCCC7%113
COCOCCCN)CN))C6C7O
CNNC=NN))OCCC)C3C)O
C=CCOC=C)CCCO4))))))CC3C
NCCCO))=CCCONC=O))C58
NCC=COCCC5CCNC5=O
CCCCOC5C5O)C=N)NN
C=CCCOCC)C))))CO)COC4
CCCCCCO)CN7)C5CNC4
CCCNCC#N))C=O)C=O)C76O
CCNCCCCC=CC56C)))))))C4=O
CN=CNCCCC3OS=O)=O)C78
C=CC)C=O)C=O)ON=CC)NO
CCCCOCC=O)C=N)N)))))=NN5
C=CCC=CCO)CCC))=CC)C8
C=CCC#CCN))))CCO)C=C)O5
COC=CCOCCNCC4N))C75
C#CCC)O)CCOCCC))C5=O
C=CCOCC#CC=C)C))))))CC)=O
CCC)CCC=CCCC6C=NO%11
CCC=CCCO)CO7)CC)N)C84
CC=CCN)=NNCCC=O)OC94
CCC)CNCCC=CCC9O)C7
CC=CCC)CNNC=O)C8=CN
CC=CCCO)C=NN))CCOC9
C#CCNC3C)cnncc=O)o6
CCNC3CCCCC3))NC8C#N
NCCOC3CON=CNC6C%117O
C#CC=CCCC)CC6CCCN7
Cnoc=N)nc5CC=O
COCOCC)=CC=COCCN
CCCC=CCCCCO))=C5C8N5%10
CCCOC))ONC=O))CCC#N
COCCCCC4O)CCC=NO
CNCCCC5C=CC=CNC=N
C=COCC=C)CCCN)C6C4O
C=CC=CCN))CC=CCC)C8O
c[nH]ccc5CCOC3COC3C%107
OCCCO)C4CCOCCC6O7
C=CCNN=CC=CCC=CN5N%128
CCN)CC=CC=O)NOC=N7
CNCC=O)))CCCO)C4CCO
C=CCC)CCCCCNCC%10O6
N#CC=CC=CC5OCC5CO)C8
CC=CC=CCNcnccn59)C%11
C=CNC=NCCCN)=O))CC6=O
C=COCOCC=O)C5C=CC6C5
C#CCOC=NN))CNC=N)C7=C
N#CCCCCNC=N)))C5CCC3
CCC=NN=CON=CCO9)C%10C
C=CC#CC=NOCOC)))))ON=C
CCCNC4CO)CCC8)COC36
OCC=CCCCC7CN6CC7O6
CNC=NCCN)C6CCOC5C%104
CCccccn5CCCC4N7C
C#CCCC))CC=C)OC=CC)O7
COcncO)cn5C=CCN6
C=CCOS=O)=O)NC=N)COC83
C=CCOCC)CC5CC))))S5=O)=O
Clcconc5C=CCCCN3C7
Nccncc5CN)COC4)))))CC4
C#CC=CC)CO)CC=N)NC=N
C=CCC=NOCC5)CCCC%114)C%105
C=CCC=C)CCC)O)C5C)C
C=CC=CC=CCC)NC5=O))))))))CO
CCNCCCCCCCN6C9))))C83
C#CCOCCCOC5C8C=C)C7
NCC=NNCC6=CCC9=CCO
CCCON=CC5CN))CCNC4
C=CCCC=CCC=C)C5N))))))CC3
CCC)=CNC=O)))OCC)C)C=O
C=COCC=NC=NCC)=NN7C
CCOC3CO)CN)))CC=COC5
CNCCCCC)NCC67CC)O
CCCCCCNC3CNC))))))CN3
C=CC=CCCCCC3CN)C7O%10
O=csncn5CCOCC5=C8
CCC=NN=CNC=CCCC=C8%12
CC=CCO)CCCON=C9C#N
C=COCC=NNC)CC)C#N))C5
CCCC3OCCOC8COC6=O
C=NNCC3C=COCC#CC)))C5
CCC)CCCCC)C)C3C)CN7
CCCCCC=O))CC5O)CC7N6
C=NNCCC)COC=CC8C6=C
CCCN)C=CNCCCNC8=O
CC=O)OCCCC=O)NC)C5=O
C=CNCCNC)))CC)CS5=O)=O
O=CCC=CC5O)CCC7))CNC8
C=COC))COCCC)OCC75N
O=CNCCCCCOCON%11)))))N4
CCCCC4C=CC=O))CO)))NC7
O=CNC=NCCC3O)CCC8N%11
CNCCC)C)C)))CC)C)CC=O
C=CCCCNC4C))C5CC)=NO
O=CCNCCC5O)))CNCC37
CCCNN=CN)CC7CC=O))N9
CC=CCCCN4CC)CN)CC%103
CCC)C)CC#N))CCCCO4
C#CCNC=O)CCN))CN)CO
NCCOccnoc5O))))))))CCN3
CC=O)NCC=NOCC=CC7=N%10
C=CCN)CCC=COCCC59O
CNCCC=NOCOC7))))))))CN)=O
CCC=CCNCC7O))C7C=NN
C#CCCCCC=O)N6))C5CC3O
CNC=NCCOC4C)CCC7C%11
O=CNCCCCC3C8OC8=NO
C=CCC=CCC)C5=CCC=NO%10
CCC=O)NC)C=NNC)C7CN
C=CCN=CCO))N5C=CCCN3
CCON=CCNC7ccnno5
CC=CC=CCNCCNC6=N)))C95
N=CNN=COC=CC=CC=C5
CNCCC)CO))CC=CC7C5=O
CCNCN)=S)))CC#N))CC)C)O
CCOCCCCNC4)))NCC85N
C=CCOC))COC))=CC5O)C#N
CCCCC)N4CCNN=CN9C
CcccN)nCC)CCC4N)))))n5
C#CCC=CC=O)C=CN))))))CC)=O
CNCC)CCC4OCCC)O))O6
CCCCCN=CNN=CN5C=N%10
CCCN)CN)C4C)N=CNC=O
C=NN=CC=CCCC#N)))=CCC6
COCCOCCC)OC3C8C)N
CCCCOC5C=CCCNC3C6%10
OCCCCCCC7O)C7NC6C93
C=CCCN)CCC)NCC85N6C
C#CCC)CNN=COCCN)C39
C=CC=CCO)CC3OC=C9C#N
CNC=NOCC)CCC4O)CO9
C=CC=O)Ccncnn5CCC93
NN=CNOCC=CCO)))CCN3
O=CCC=CC=COCCC59CO5
CC=NO))NC=NCCC=CCC9
CCCCCNC)C))CN4N=CN98
CC=CCNCCCCCC6C4N
NCCCNccscc5O))))))C=N5
O=CCC=O)CCCC=NNC6
C=NOCCC#N)))CCCCN3C
CC=CCCCON6C=O))))CCC63
C#CCCccocc5OCC%10)C%10
CCC)C)NCC=O))C=CCNC6
COCC=O)NC4C=NO))CN5C
OCC=CCOC=COC6CO)C%10
CCOC=CCCC=O)))CC3C6O9
CC=CCC=CC=CC=CC6))C=C%10
C=NNC)CCCCC4C=O)NO6
CCC)NCCC3OCCCO)C%106
C#CC=CC))CC)C=CCNC3C7
CCCCN))ONC=S)NCCC48
CCCOCCCC=NOCC%11)C8
CCCCCCNCCNC94C)))C57
C#CCCC)CC=O)C5CCC
CC=NN=CCO)CC#N)))COC
C=COC=O)CCOC3C=C)C9=C
CCCCCO)CCC37)))C5C=NO7
C=CCCCC#CCO))))O4)C5NC
C=CNC=O))NCC#N))C=NOC5
CC=CCN)CCO))C=CNC8=O
C=CC=CCC=O))CNCC8C=O
O=CCOCCN=CN=CN=C8N%12
CCOCC=NN=CNN))OC7C
CNCCC=CCC)CN))CCC89
C=CC=CC)CCC)=O))C=C6C
CCCC=CCCCCCC7%10C5O
CNC)CCCN3))CCCC36C
CCCCCCO6))NCC3S6=O)=O
C=CCCCN)CCNC7=N)))C73O
COccccCNCC=CC5))))))[nH]5
COC=CN)COCCNNC9=O
C=CCCN=CN6NCC5N)CO
CCC=CNCC)=NC))))OC=NO
CNCCC=CCCN3C=NN))N%10
NC=O)NOCCC3N)CCO)C38
COCCC#N))N=CC)NC)C=N
C=CCNCCNC)C=O)C8N)C7
C=CC=O)NCCOCC)))COC83
OCCC3NCCOCCC3CC7%10
CC#CC=CCCN))))CC)C)C
CCcnnnn5CCCCC5O5
C=CC=CC)NC=NN=CC58N
CNCCCN3CC6NCCN)C5%10
C=NNCCCCC#N))C=O)CC75
C=CC=NNC)))CO)CCCC7O5
CC=NOCOC))CC=CCC6O6
C=CCCCO4)C5CC#N))CCN3
C#CcncN)cnc6COC
C=CCCC)NC5COCC7CO6
N=CCCNCCCCNCC94)))))N7
C=NNCCCC)C=O))C=CCC
NCCCO)CC4NCCNC6C5
CCCC#CC=CCCO)CC%10O
CCC=CCCCC5=CC=CC%11C%12
CON=CNC=CCNC3C8C)N
C=CC=O)C=C)C=C5CC=CC6N5
CC=CCON=CNCCO)))O6
COCCCCCC3))CC8CN74
C#CC#CCCCCC)OC5=O
NCCCCO)C5CCCO)C5
CCCC3CN)CNCCCN))N9
C=CCC))CC=NN=CNO))))))CO
C=NNCCC=CCCC)=O))CC7
CCCOC3CCNCCO))CC37
COCc[nH]ccc5N))))))CC)C
C=CCCCCCC5C8CC6)O%11)O8
CC=CC=NNC5C=O)CN9
O=CCCC3NC6COCCC5C4
CNCCNC=NN=C6CN)CC%103
C=CC)CCC))CC=NO)))C3CC
C=COCCC=O)C=C)O5))))))CN)=O
C=CC=CC)CCC=NOC6C)C%106
C=CC=NNCC)))))CC)C)C=CC
CNCCNCC4CCCN)C3%10
C#CCCCCN)C3ON=C))))))CN3
N=CN)CN)CCO))CO)CCO3
CC=CC=NN=CC#N)))))OC=O)C6
C=COCOCC=O))=CC5=C
NCCOCCCCC3CC9N3C9
C=CNC=N)N=C5C=CCC)=O
CCCCOCC=NNCC)C)C5%108
CCN)CO)CN)C3O)CCOC4
C=CCCOC))CCCN3)))CN3
C=Cccc[nH]c5OCC=COC9
C=CCCCCOC=O)C8C#N))O6
C=COCCC)CNCC)CNC63
CcncccCCC)N)))c6CO
CCNCC=CC5=NC)))COC3C6
C=CCCOC4CO))C=CCC7O
CCC=CCCNN=CCCC%11)C87
CNC=CC)C=O)CC)C=NN=C5
CCNCC))CC=CCOC=O)O6
CCO)CCC#N))CC5CCC6O
NCCCC3)))CCC=NO))))CNC4
C=CC=CCCO)))C=CCCOC9
C#CCC#N))CCC)CCCN37
CC=O)CNCCO)CCCN3C97
C=CCCCCC4C=CO7)))CCC93
OCCCO)C3CCCN=CNC65
CON=CNC=S)NCCC)C4C
CCO)C=CCCCN)))N=CN6
COCC=CCCN3CC8)C8C=O
C=CCNCCCC6N=CN%11)OC7%10
C=CCC=CCC))))CCOC63CC
COC=COCC=NNCC63))))N5C
C=CC#N))cnccn5NCN)=S
CCCCCCC6C=NN))NN)))N4
C=CCCCC)C))CON=CN8
O=CC=CC=O)OCCCCC5)N9
CCCCCCCNC))C3OC8C9
Oncccc5)NCCCCNC9
CCOcccc=NO))nN)c6N
CC=cocnc5=NOCC%10CO
CCCCCCCC6CCO%11)C3C79
CCC=CC=N)N))OCC5)))))CNC4
C=CCNCC=C)OCC))))C3C6C
CCCCN3)))NCC#N))C=C5C#N
CCNC=O))NCCCN)CC3N
CCCC)CC=NN))CC5CC48O
CCCCC=C5CCSN)=O)=O))N8
CCCCCN=CC#N))NCC3)))))=N5
OCCCC=CCCCCCO8))C4
CNCCCCCCC6=CCN))))C48
C#CCCCOCCC))C65CCN
C=COC=NO))CCC=C)OC8C56
C=CCONC=NNCC96CNC
CC=COCC)CO)COC8C)C5
CCC=O)CCC)CO3)))C4NC=O
C=CC=CC)CC=NO)))=CC6O
C=CCCCCNCCCC84)C95C
COC=CC)CCC5=CC=O)C#N
COCCOC))CC=NOCOC8
C=CCCO))NCC)CC))CCN
CN=CNCCCC)C3C=NO)))N7
C=NNC=NO)))CC=NC=CC5=O
CCCCCCN)CCCN3)))CO3
Cccc=CO))noc=N)cN)c85
C=CC=Cccnoc5)))))CC)N
N#CC=CNNC=CC=N))CC8=O
C=CCOC=CNCC)=O))))))CC3N
CCNCC4CCCC4C=C%10C=O
CCCCOC5CCC68N
C#CCCC)=COCCC5CNC%103
CCOCCCCOC))=CC)C6
C=CCOC=CCOCC5CC%10N
CCC=NN=C5CCCNC4CO%12
C#CC=CC=COC=C)C6OCO%10
CCCOCCCN))=CNC7=O
OCCOCCCC4O7)))))))CNC4
C=COC=O)))CC=O)CCC5C6C5
NC=NCCOCC=O)C8O)C4C87
CCCCCN)))CNCC)C)C6N
CC=COCNO)C=N)))=CC5O
C#CCCCC=CC))C=C)C65
C=CC=O)OC=COCC8CCC
COcocCC)C))csccc85
C=CCO)CCOCC)C5C)C5O
C=COCC=O)NC6CCCC#N
CCCCC3)))C=CC#N))CCOC7
CCCCCOC5CC9NC9C5C%10
OCC=CCC=NOCC9N7))C6C%10
C#CCO)CCC4CC)CNCC85
C=CCC=CC=CC5C))))))CC)C)N
CC=O)COCCN)=NCCCC97
CNC=CC=N)NC=CCCN))C8
C=CC=O))CccC=O))nsc5C
CCSN)=O)=O))CCOCC6CC3
CCCCN)C=NO))CC5CC)O
CC=CCC)CCC)C))CC4C)C
CCOC=O)NC=CCC=NN))N5
CCCCCCNC6COC=CC%105
CCC=CC)CCC)N))CC)NC6
CCNN=CCNCCCN3)))))CC73
CC#CCCCN3CC=O)CC4O
CCC=CCCON=CC6=C9C=O
NCCCNCC=CC=CC%106)))CC85
N=CNC=O)OCCN)CNCC69
C=NN=COC=COc[nH]cnc5%10
C=CC=CC#N))CCNC)CC))))=C5
CNCCCNC=O)CN)C6C))C75
NCC=NCCCCCO))N=C5N9
C=CCNCC5OCCO)C=CC85
C=CC)CC=CCCCCCC8C5
CC=O)CCCN4)CC)C5CC3C
C=CCONC=N)CCC#N)))CO8
C=CCC=CCCCCN)CN9))C48
CCCO)CO))C3N)CC)N)CO
N=CN)NC=COCCC=O
C=CC=O)NC=CC=C)OC=O)C7
CC=CC)CCnnnsc5=N
C#CC=CC)CCC=NNC6)))))CO5
OCCCC=CCC=NN=CN6C%10
CNCcnncC)s5)))))CCCN4
NCCNCC=O)NC4COC3C%119
CC=CCCCC)O))NC6C5CC3
CC=CCCNN=CC=CCO%11)C59
C=CCCO)))CCCNC4C)CO
C#CCOCC)CC=C)C6OC6=C
C=CC=CCCOCC5CC)C)C7
C=CCCCCNC4CC)=O))))))CN3
CC#CCOC))CNC3C)CC)=O
CCCN)C=CCCO)))CCNC63
CCC=CCCCN))))OCCC7)O7
O=CCNC3CCCCCC3)))C7O
CCC=CC=CCO)CCC9OC6
C=COCOC=CCC))OS8=O)=O
C=CC=NN=CC=O)CO)C8C
C=COC))CCN3N=CCO)CC
C#CcncC#N))ccccnn96
C#CCNCCC=O)CO)C75CC
CCC=O)NCC)=O))CCC)C3O
CON=CCN)CNC=O)CC)C
CC=CCCC#N))=NOC6C)C=O
C#CC=C)C=CC=NN))))CC=C)C
CCCO))C=NOCC=N)NN)))C6
C#CCCCC)=CCCCO4)))))))=NO
N#CCC=CCC=CCC7N3C=N
CCCN=CNC))CC5OCC)=O
COCCCCCCO4)))C5C5O
OCCCCO)CCC4))))C4CCC3
C#Cc[nH]cc=O)[nH]oc5c8C
C#CCCO)CNN=CC6N)CO
OCCCCCO5)C3O6))))))C=NN=C5
CCC=CC=N5)NC)CCO))C5N
C=CCCOC3CN)COC95CC
CCC=CCNN=CCC6N3C%11
CC=CC)C=Cccnc=O)[nH]n6
CNC=O)CC)CCC=C5C8CC5
CCCO)CCN)))ccnnnc6
CCC)=CCO)CC)CC3CCO3
CC=NO))CCCCCN6))OC6C
CCOCC4CO)C=O)CC8=NO
OCccncn5)NCCCC7))C4
C=NOCCCCC))NC5C))C5C
CCO)CCCO))CC3)))CCOC5
CNCCC)NCC4CCC=O))C39
CCCCCC=O)CN7C6C=NO9
CNCCC=O)COC=COC6C%109
C=NN=CCOC=CN=CNC58))))))))C5
C=CCCCC)C=O)))CCN4)))))OC
CNCCCC=O))NCN)=O)))C4
CC=NNCC=CCNNC%10))C5=O
CCC=COCC#N))=CN))))CCN63
OCCCC=CCCCC49))CC9)O7
CNCCN))CCOC5SN)=O)=O
CCN=CNCC3CC=NNC%116
C=CC)CO)COCCC5N)CO5
C=CC)CCC=CC=O))C=NO))C6
CCOCCNC6CC8C7CC3O
CCCC=CCCCOC4)))C6OC
C=CCC=CC5C=COC)))C=C7C
CC=CCC)CCC))C=NN))N5N
C=NNCC)=NCCO))C5CNC
CC=N)NN)C=CCCCNC4)))O5
C=CCCC3CNC3C)C8CCC3
CCCCCON=CCC8C7OC
CCOCCC=O)NN=C58)))))CCC36
CCCCOCC6NCCNCC%1037
C=CCCCCCN)C5C6C)C9=C
CNCCCCNCCN))CO)C9
CNC=NC=CCC=O)))C=O)CN8
CCC=CC=CCN)))CCCC63N
C=Ccnc-ncncC)c5)))))cs5
O=CC=CCCC5CC8NC5=NO
CC=CCOCC5CN)CC)N4C%10
C=CC=O)COCC)C=N)NC8=O
C=CCC)N)CCCC))OCCC36
CC=O)CCCC=CCC)C)OC78
CCC=NCCOCC)=NN8C
CCNCCC)CO)COCC=N9
OCC=CCCNC5CCCOC%11
CCN)COCCO))=CCO))C5C
OCC#CCCC=CCCC%10))OC76
CccccC#N))n5C)))CO)C4C
CCO)CCN)C=CCC)CC8C47
CC=NCCN))=CC)CN)C=O)N7
CNCCOCC=CC6CC6=O))C9%10
CC=CCCOCC)))cnncn57
C=NOCCCCCC6=C))))OC5=O
CCOCCN))OC5=CCCC3C
COCCNC3CCCCO)))=NO
OCCCOC3C6CCCC3)))CC83
NCCOCCC3))CCC7O)))C6
CNC=N)CCCCNC5C=NN8
COCCOC3C)CCOC4=O
CC#CCOCCCCCCN4)C97
C#CCCC)=CC)CC)C=O)CC
CCCN=CNO)CC7C=CC%10=O
C=CC=C)COCC)))OC5CN
C=COCC=CCC)CCCC8))C47
CC=CCCOC4C)C))))CC)C)O5
C#CCccnN)cC)c5CNC
CNCCC=O)OCC5O))))))CNC4
C=CCC=O))OCC5NC3CC)O
C=CCCC#CC=COCCN))C5
CN=CNOCCC#N)))CCN3N8
CCCC=CCCO))=CC=O)C87C
CC#Cccccn5N=CCCC73
CN=CNC=O))C=CCCC)C73N
O=CCCOCCCCCC6))C85
CCC=NCCCC3CCO6))))))CN5
C#CCCC=CC5CNC=S)N6N
C=CC=O)COC5C=O)ONC=N
CN=CNCCOcoccC)c58
NNC=CCCCCO3)))CCC8=O
CCNCC3CC6C)cnnno5
CNCCCC=CC=C5C))OC8O7
CNC)C=NC=N)CNCC73C=O
C#CC#CCCNCC)C=C5CN
C=CCNCCC3)))))C=CCOCO6
CCC=CCCC=CCCC%10C9
C=CC)CNCCC=O)O)))))CNC4
C=CCC=C)ccc=NC))o[nH]5
CCCCCO))C4C=CCN5C=N%10
CNCCCCCCN5))C5NCC%114
CNC=N)CCC5CCCCOC956
CCOCCCC=C7CCO))=NO%10
COC=NN=CC5C)cc[nH]cn5
CCCC=CCCC=O))OC6C9O%10
CCCN)=O))=CCCC=O))))CCO3
CC=CCNCCC5CNCC3C%12
C=CCOCCO)C5cncnn5%11
C=COCCC))OC5C)CC)C)O
CCCO)CCC3O)CC)C6CN3
COCCCCNC4C=O))CC87C
CC=CCCN)CCC3C8O)CN85
C#CCOCCNC=O))NC=NC97
CC=O)NO)C=NC=N)CC=C6
O=CCCO)))CCC=COCCC38
C#CC=CCC=C)CC6CNC)C4
C=CCC)CCNN=CCC#N)))))C4
CCCNN=CCCN))CCC59N
C=NncCN))cnc5CC=CC
C=CCCN))C=CCC=CCC96N
C=CC=C)CNCCC5OC3C=O
CCCNCC=NNC8C9C7CN
N#CCCCCC=CCC5CN9C8
C=CCC=O)))Onccoc5=NC
N#CCNCCONC=N)C67)))))))CC3
Cc[nH]nnc5CCC)C=O)O
CCNCC3CCN)C=CC=CC6
C#CCCCNNCC)=O)))CC)C65
C#CCC=CC=NN=CCCNN5
C=CC#CCC)CCCCCN6C5
CNCC=CCCC3NC=O)))C6=N9
C#CCOC=CC=CCOC=CO7
CC=Ccccsc5CC=O))OC
C=COCCCCO5))))CC)CC63N
C=CCC)=CCC=NN=C8CNC
CC=O)NCc[nH]nC)c=O)c5C8
N#CCCCCCO))=NOC76CO
CCCOCC4CNCC)CC%103N
CNCCO)))CCCCCC6C5C8
CCC#CCC=O)))))C=COS5=O)=O
CCN)CCN)C4OCCCN)C36
CC=CCC)CNCCCO))C5=C9
CNCCNCCN)))CCCN)))))C4
C=CC=CC=NCC=NN6C))))))))CC
CCccscNC)CCC=O)))))n5
CNCCOCC=CC=C5)))))))C=O)O
C#CCO)cnccCO))n5N=C
CCCCN)=O))CCCOC5))))))CN3
C=CCN)CCCCC3)))C3C6O
CCCCC))CCC#N))NC4C#N
C#CCCN)CCC=NNC6)))))))CN3
C#CCOCC=C))))OCCC3C6O
CNCCNCCNCC)C8C3C68
C#CCNC=S)NOC=O)CC=O
CC=N)NCCCCN))CN))C4
CC=CCCC)CCC3)))C=C5CO8
N=CN=CNN)CC=CCOC=C6
CCNCCC5C6NCCCC9C4
C=CC)OC=C)CCCN)C4CO
CCO)CC=CC=O)O))C5C5C=O
CCC=CCC#N))CC=O)OC=C96
CCCC3C)CCC=NN))C=N)N5
CCCCCC4CCN=CN5)C%11C96
COC=CCC)N)CCCNC84C
C=NNCCCCCO3))C5CN6C
C#CCCCC=CC=NNC9=NN
CCCCC=O)OCccnnn5%10
CCCCCCCC)C)CC6C)N
CC=CCC)CCN4CC8N)CN
CCNC=NO))CC)ccncn58
C=CCCCCCCO8)C5C=NN8
CCOCCC#N)))CC3C6CCO
C=COCC=C)COC3CC9CN
O=CC=CC=O)NC=CCCCC94
CNC=S)NO)CC#CCCOC
NCCOCCOC7CNCCC396
CC=CCCCO))N3CC)C7CN3
C#CCN)S=O)=O)NO)CC)C=C
CCCCC4)ccscc5)NC=N%10
NN=CCCO)CCCCNC8C47
C#CC=CCCNC=N5)OC8C7N
CCONC=N)CCCC3C9CN3
C#CCCC#C))CC)N3C=N
CC=NN=CC=O))NN=CC)C
C=COnsc=O)cC)c5C8C=O
CCNCCC=O)C=O)NCCC%104
CC=CCCO))NCCC3CCO3
C=CNC=O)CCC5CCN)C6C5
CC=CC#CC=O)O))))CNN=CO7
C=CC=O)CC=NO)))CC=C))=NO
CN=CNC=O)C=CCCO)C5O9
O=CCN=CN5nccO)cc5O
CCCCCNCCCN7))C3C7C%11
C=CC)CCCC=CCCC68))C7=C
CCCC=O)ONC5=NOCC9O
CCCCC)CNNC=O)))))NC5C
C=CCOC))=CCN=CNC))CC85
NC=O)C=CC=NOCC=CC7C5
NCC=O)NOCOC7CC=CC7%11
CCCC3CC#CCON=CN%11N
CNN=CCCOC))=CCCCO8
C=CC=CNC=O)CCC7N3N=C
CNC)CCC=CCCCC3)))CC7
C=NNCCCCNC5C48CNC
C=CCCNCCNCC6=NC%10C
C=CCCCC5OC=O)CN8)C6O
CCC=CNC=N)))CC)O)C#N
C=CCO)COCC4CCO)C7N
CCNN=CCCCOC)))COC63
C=CC)C=CCCC)CC4C))))))CO
N=CCCCCCO))N6)))NCC4O
C=CCCO)CNC)C6C4O)CN
C=CCC=CCC)OCC85CN9
C=CCCCNCCC)O)CC9C87
COC=CCC)CCOC7C6C5N
CCOCCCCO)CNC39C))))))O5
C=CCOC=NNC=CN=O))))))C5=O
CCNCC))CC=CCCC6OC
C=CCCC)CC#CC))))CCC#N
CCCCC)=NOC5CC7OC=O
C=COCC)=CCC6=CC=CC=O
N=CNC=NCCOCC5CC%11N
N#CCCCCC4)COCCC5N%103
N=CNCCCCN4))))CC3O
CNCC)CCC=O)C5C)C5O
N=CN)CNCCOC=CC58CN
C#CCO)COC))C3CONC5=N
C=CCOC=O)C=C)NC=N)NC
CNC=NCC5C3C)CCN))CO
C=CCCO))C=O)CO)CCO3
C=CCCCCCO))CO6))C6N
CCC=COCCCCON=CN%127
CC=CC=CC5CCCCN)C7C5
CCCCOC3CC7CONC=N
C#CCncnoc5=NO)))))))COC4
C=CCC#CC)))CNC5CCC)C
CCCCccccNCC=O))))s5
CCNCC)CCCO))OC))OC
CCCCC=O))=CCCC6CC59C
CN=CNC=CC=NCCC=CN7%10
CCC)=CCCN)))CC)NC)C=O
CC=O)C#CCCCCC)NC5C
CCCC)C3N)CCCNCC56C
CN=CCN)CCCC=CC=CN%106
CCON=CCC=O))))))cccc[nH]5
NCCNN=CC6Occcsc5%12
CC=CCO)C=CCCN))CO)C6
OCC=CCOCC4NC8))))))))CCO3
CCC)=CCC)CC#N
CCNCCCCC3C=CC%107N
O=CNCCO))CCNN=CCO
CNCC=NN=CC5O)CCO))=N9
C=CCCC5)N3C=NOCCCO3
CC=O)CCCCO)C=CC)C6C7
CCNC=O)))CCNCCN)CC74
N=CC=CC=CC=CC6N9))))COC5
CNCccc=O)nC=O))n5C
CN=CNC=O)COCCCCC%104
NN=CCCCCC4OCCC3C%117
NCCCCO)COCC6NC4C%117
OCCCCCCC=CCC5N93
CCCC)CO)CCCN)C36N
CCCNC4CC#N))coccc5%10
CC#CCN=CC=CSN5C8=NO
C=CCCCC)CCC5N)C6C
CCCCCCOC4C8CCN))O9
CC=COCC=CCC=CC%10=O))))O5
C=CCC=CCCC=NN=CC%118N
CNCCC=O))C=NOC))))CCO
CNCCCO)CCCCC47))NC57
CCC=CNNCC=CC=O)N=C%118
C=CCCCN4CCC))CNC)C94
N=CNCCC=O)COCC6N7N%11
CCCCC=CCCNC))C=O)C84
NCC=COCC=NO))CCCN4
N#CCC=CC=O)CC6C=NOC%10
C=NOCC=O)NC=C)CCC
O=CNN=CCCCCO)C3C6)))))O6
C=CCCCO))=CCCNC4C9
C=CCCC)CC=CC)))C=O)NC
COCCC3CC)C=O)NC7C=O
CCOCC)CNCC4CCC#N
CNCCCCCC5N))N3C7CO
CNCCCCC)NC=N)NC8C
CCCC=CCC=NO))CNC9))C58
CCCNCC)C)CO)CC76CO
CCCCCOCC4CO)))))))CCC4
C=COCCCN))CC6C)CCN6
CCCCN)CC=NNC8C7C)O%10
C#CccCN))[nH]cc=N)o[nH]c85
CCC=CCC=CC)C=C5OCC
CC=CCC#N))CCC6)NNC6=O
C#CC=C)CCOCC#C))C4C#N
NCC=O)NCCO))C5O)CCC3
CNCCC=CCC)C))OCC7C
CCC=CCNN=CNC9C%10OC69
CCNCCO)CCN)CCO
C=CCC=CCCC)=NO)))NC5C
C=COCC)C)))NC=O)CC4C)C
C#CCOC=O)NC5C6CC))NC
N#CCNN=CCNCCCC%10=O
CNCCCC)CCNC7C5)))))C4C
CCCCCC=NN=C5N=CNN%11
C=CCC=CCCCO))CNC8)C8
N=CNCCCCCN)C85CNC78
C#Ccccccc6CC4CCC
CCCCCN))))CCCCN3C7
CC=CCC=NO)))CO))))CCC3
OCCC3CNC=NC=NOCC58%12
C#CCCCCN))CNC)))C=O)O5
COCCC3C)CCCC4C)O)))O6
CCO)CCCCCC3))NO)C5=O
CCCOCC)cc5s[nH]c5=O
C=CCOC=N)NC))))CC=NOC5
CNCCNN=CC6OCC4CO
CC#CCO)CCC)OCC)C56O
N=CNCCN5CC=CCC5CO
C=CC=CCC5CCC=O)N5
C=CCNC=N)CC5NC))C=C)C
C=CCCO))CCCN))C4C=C)C
C=CCC=C))C=C))cccC)cs5
CCN=CNCCC7CCC3C76C
COCCC=NN)))=Nncccc58
C=CC=N)N))CCCOC5=NNC8
ON=CC=CCC=CC=NNC5C%10
N#CC=CCOCCC63NCC6=O
CCCC)CCOC=CC#N))C67
CNC=N))C=O)OCC=O))CNC4
C#CCOCOCC6CCNC3%10C
CCCC)OCCCC36))))))CN=CN5
CNC=N)NO)CCN)C6C3C)O
CNCCCCCC8NC7)))CCN37
C=CCCNNC=N))CC65ON=C
C=CCOC=C)CCCC#N))C4)O8
O=CNCC3CCCCCC3C7C7
CNCC)CO))CN)COCC4C
C=CCC=CCC)CC5C)CCN93
C=NNC=CC=O)))NCCC)CO3
C#CCNCC4C=CCNCCC%133
C=CC)NC=O))NC=NCC=C5
N#Ccccccc=O)nO)n5c9
CC=CNC=O)NO)))CCN))=NC
CNC=N)CC)CCOCC8C7O
C#CCC=CC)C=CCC=CC9)))C7
C=CCC))CCO))OCCCCC
CcocNC=N)C#N))))cO)c5Cl
C=CC=CC=NCCCC3)))=C7C#N
CCC=COC))CC)C=CC=C5
CCNC)CCC3C=O)CC)C6C
CNCCON=CC=CNCC)C69
O=CONCC=CCCCCN=C7%10
NCC#CCN)C=O)NNCC=C%10
CCCOCC5C3N)CCC3))O8
N#CCCOC=C5noccc5=N
CCC3CCOC4COCC5CN%10
O=CCCCCCCCC95C=NO6
CC=CCN))CC=NN=CC6C=C%10
CCCCCN3)))C=O)CC=O)C5C
CNCCCCO)C3N)CO)))))CC3
CCCC#N))COCCO)C75
CNCCC4C=NOC5C)C=NO
C#CC=C)cncC#CC#N))))no5
C=NNC=NCcccoc5)))))C5
C#CCC)CN=CCOC)))NC=C
CCCO)CO)CN)CC5CC)O
CCC=CCCO3)))OC5=CCC#N
CCC=COCCCC3C=NN=C%107
CCCCN4CCO)C6C4S9=O)=O
C#CCCC3CC)cccncc6
C#CC=CNCCC)C)N))C5=NO
N#CCNO)C=NC=NCCC59O
C=CC=NCCC3C=C)CC)N8N
CCNCCO)CO)C5C4CC)O
CCCCC3CC)CN5C4)))))))COC4
NCCCN)CCCCCNC67))C93
C#CCCCOC=CCC#C))C#N
CC#CCCNNC=O))C=N)CO7
C#CCC)NCCNCC)C7NC
C=CCC=NOCC5CO)CN)))O8
C#CC=NO))NCCC=C))C4C=C
CC=CCCNC=NNC)))N6C=O
CCNCC3)))C=CC=CCCC38
CCC)N)CCOCCCN7C7C56
CCC=O)O))COCCCC=C5C9
C=CNC=NN))NC)C=CC))CO7
CCC)CCO)C=CC=O)NO)))O6
C#CCCOCC5)CO)CC)C3N8
CNC=CC=NC=NCC=O)ON8
O=CS=O)=O)CO)CCCNCC56
C=CCC=NN))))C=C)ccc[nH]c5
CCC)C=NNCCN)CCN39
CC=NN=CC=NNCC6CO3))))))C6
Oncncc5CCCC4CO8)O5
N#CCCCCOC=CCCO)))O8
NC=NCCO))C=CCO))NC7=O
NC=O)CC=COCCCC8CO5
CCOCCCCNC58))CO)C8=O
C=CCCCNN=CCO))O7))))C4C
C#CCCC)CCCO)CCC87O
O=CC=O)NOCCCC6CCC73
C=CCNCCC5NC5C=O)N%10C
CCCC=NNCCO))C5))))))CN3
C=COC=O)CC)CNC4C=NN
C#CCCC))CCO)))CC=C))CC
C=NN=CCCONS=O)=O)C65C
CCNCCCC5CNCC5C9
CCCO))NCCNC=O)))C=N5
CCCC=CCC5C=O))OCO8
C=CN=CN=CNCC)CC5CN
COCCNC=S)NN=CC76C
C=CCNC=N)CC=C5C8N))))CC3
C=CCC)CC)CCCC5O)C8C
CCCC3CC=CN=C5NOCO%12
O=CCNN=CC6OCC5CNC4
C=CCCC3C=CCNC=O)))C5
C=NNCCCCCCC6CC6)))))))C4
C#CC=C)CCONC=NC))NC
CCCNCCCN)C5CC4C)N
COC=CCC=CC#N))CC5C)C8
C=CCNCC=CCC5C9N3C=N
C=CC=CCO)C=O)CCCOC%107
CCCNCC5CNNC=O)C9O7
C=CCCC=NO)))C=CC))CC
C=CCCC=CC5CCCO)C%10O5
C=CC=NOCOCC)CCC)C963
O=CCC=NNC6CNC8C5CN3
CNCCOC=O)C=O))))CC3C)O
C=CNC=O)))OCC=NNC=O)C6
CCNCN)=O))CCNC)CC75O
CCCCN)C4C)NCC3C8N
O=CCCN4C=CCNC5C8CC3
C#CCCCC=NNCC6N)))))))N3C
C=CCC=CCC5NC=O))NC95C
C#CCCCN4CCC#N))C63NC
C#CCCC))NCC4CN))CO
C=CCNCCNCCN))CC85
C=CC=CcccCl)co5)OCC%10
C#CC=COC=C)C5CNCCN
CC=CNC=NC))NCCCO8
CcccCO)CCCC)N4)))))ns5
CCCcnonc5C))))))CC)N
C#CCO)CCC#N))=CC=CCC
CCC=O)NC=N)NCC3))))))NC)C
CC=CCOCCCCO4)C7C6C
CCC#N))NCCCCON=C69
CCC=NN))ON=CCO)CCN59
C=NNCCCCCN5C5)))))))C=N)N
NC=O)NCC=O))CCC=COC57
CCCCCCN6))COC=CC69C
O=CNC=CCCC5O)))CCN3C96
C=CC=CCC#N))CCNC5C85C
CCC)CNC=NO))C=NOC6=N9
O=CCCO)C=NO6))NCC5CO3
CCCCOC=O)C6C)CC#N))C7
C=CC=COCCC3N)))OC7=C
NNC=O)CC=CCCC3CC8%10
CCCCCCCCC#N))C3C6N9
C#CCC=CCC=CC7C)CCC7%10
C=CC=NNCC=COCOC6
C=CCN)CCN)C=CC))C6CO3
Cc[nH]ccc5CC)C)C)))CCO5
C=CNC=NC))CCCC)C3N))))O5
C=CCCCN)=O)))C=NNC5C
CcncCC=O))CO3)))n[nH]c6=O
O=CCCCCCN4NC=O)NN%109
C=CCCC=CCOC)))CC)=CC85
C=CCO)CCCCCN)C47)C85O
Ccccccc6)CCCN3))C5O
CCCOC3C)CCCO)))C6CN3
C#CCCCC#C)))CCCN))C4
C=CC=NN=CCC6OCCCO6
CCC)C=CCCCCOC9)))N4
CNCCN))CCOCC6CC)O
CCOCCC)C)ccnccn6
CCO)CCCNC=N))))CCC36
NC=O)NC=CC=CC=O))NC=O
CC=CS=O)=O)O))CNC5CC=O
CCNCCC5C=O)CNCCC57
C=CCCNCC4CNCN)=O))C85
CCOCC#CCNC3CCC3N
C=CCC=C)C=COC=CCOC7%10
CCC=NOCCO)CC4CCO
NNC=S)ncccc5CCC5
C=CCNC=N))CCC=CCN)C95
CCO)CO)CCOC=C5NC=N
O=CC=CCCCOC4)))))))CCC3O
CONC=N)C=CC)CCC3C6N
N#CCOC=CCCC=O)NCC%1065
NC=NCCC3C=O)CC6=NO
COCC)CO)C3C)CC)NC=N
C=CCOS=O)=O)CC=C)C6OC
C#CCCCN)CCC)CN3C87C
OCCCCCN4)CNCCC5C39
CC=NNCCC=CCC67C=CO%12
CCCC=O)CC=O))CCC3)))C5
N#CCCC#N))=Ccnc=O)[nH]s5
CCOC=NN=CC=CNC))))NO6
CNC)cccc=O)ncn7
CC=CCCO3)))CC)NC5=N
CCCC=NOCOC7CN)C3N
CCO)CCCCNC=N))C6)))C4C
C=CCCC)NCCC)S7=O)=O
CCCO))CN)CC=N)NNC)C56
C#CCC)CCCNC3C))))CC5N
CC=CCCC)N)CCO3))))C=O)N5
CCNCCOCC5C=NNCC5
CCC)CCN)CNC=NOC67
CNCC=CC)CCN3N=CCC%10
C=CCC)C=O)NCC)C5CN)=O
COC=O)C=CC#N))C=CCC)C6
CCC)O)cnncCCC3)))s5
CCCCOcsncc5C=C%10O
N=CNC=CCOC=O)CCN9
C#CCCOC3CON=CNCC38
CccCC)OCCN)))))nnn5C
C#CC=CCOC=CC=NO))))C6C
CC=CCCOC=O)))=CC)C5C)O
CCOC3CNS=O)=O)CO))))CC3
C=CNC=NCC=C)C#CC=O)O
NCCOCCCCCCN36))))C6N
CC=O)CCCC)=CCC)=CC76O
C=CCCCCN)C3CON=C5N%109
C=NN=COC=C)CCOC=CC956
CCOCC)CONccnsn5
CNCCCN))CCNCCC68
CCNC3C=CC=CCC=CC7N
CNNC)C=NCC)C=O))))NOC
C=CCO)CCCO)C=CC)))C6O5
C=CCN))CNCCC)NO)C5=S
C=NNC=NCCCC)))CC)=NO6
C=CC)CC)C#CC=N)N))))NC=O
COCCNCCOCCC9C)))C6
CCC=COC5CCCCC6C4O7
OCCCCCCCC7N7C%10CC3
CCC=O))NC=N)ncO)cnc58
CCNC3C)COC3CCC=O)O
CCCCCCNO)C=O)C6N)C96
CNCCCOC))OC)))CC=O)N4
COCCCC3CC=NO7)))))))CCC4
C#CCC=O))C=CCCN3CC7
CCCCC=COC=O)))C6O)C6C
CCNCCOCC57C=CCNC3%12
C=CC=CNC=NC))CC=CC)O7
CCCOcncC)cNC))n5O8
CCC=CC=O)NC6C=N)NN)C9
CNCC)C)C3CCCN3))CCC36
CN=CNNCC)COC=CC9N
C=CC#CCCN)COCC4CN
CC=CC)CONC=S)NC6C)C
C=CCC=CCC)C))C5N)CCC73
CS=O)=O)CCCCOCCC6)C38
N=CC=CCCC3CCO3)))))N=CN7
CCN)CC)CCCN)C3OC67C
CCCC)CC)CC)COCCC3
C=CCccnnC=C)CN)=O)))n5
O=[N+][O-])cnnnc5CCCO))=C5
C=CC=NOCC=O)NC=N))OC8
C#CCCNCC=O)))N=CO6
C=CCOCCCNCC3CCC%1137
C#CC=CC=O)CC#N))CC)CC7
CC=CCOC=O)CC#CCN)C%10
C=CCCC)CC)CCC3COC%103
C#CCC)N)CN)C=N)NC)C=C
OCCC=CCNCCCCC5=C%128
NCCCOC5C=CC68))OCCC36
C=COC=CCC=NO))NCCC3
CCccsnc5NOC9C=NN
C=CC=N)NN=CC=CCCNN7
CCCCCCCN37)CCC3))C58N
CCCCCC#N))CCO))))=CC5O
C#CC=O)CNCcccCl)co5
OCC=CCC=CCC58CCC%11)C73
C=CCCCC4CCO3)))C=CC7=C
CNC=CCC=N)N))=CC=O))N=C7
C#CC=CC=C)NC=N)))))COCC
CCC)CCC=CNC)C=N)N67
C=CCCC)))CCC=CC=O)OC67
C=CCCCCCC6OC=C7C#N
C#CCN)C=O)NCC))CC)C5C
CNCCCCC=NO)))))=CCO)C56
COccscc=O)ncnO)c96
C=CCCNCCCC6O)C9CN6
C=CC=CC=CC6)CCN))NC)C5
C=CCC=COC)))OC=C)COC73
CCOC=CC)Cccoc=O)n58
C=NNCCOCCNC6C%115
C=CCNCC))N=C5CCC))NC
C=CC=NOCCC=O)NN=C
C=CCC=NNCCC)O)C4C=C8
CC=CNC=N))OCCCCC85N
NcccnCCCC=NO)))C4))))n5
CNCCCCC5N)C7CCO))N6
C#CC=CCCOC4C=NN=CN9
NCCC3CON=CCNCCO6
C=CCOCCC))=NN))))S=O)=O)O
O=CCCC=NO))CCCC8N47
C#CCN)CCN=CCN))NCC78
CNC=N))CCOCCC36CCO
CCC=NN=CCCC)N)C8CN3
CC=CCC)=CCOC3C7NC=O
cnccCCCOCCC63)))))))cn6
C=CCCC)=CCCN))=CCCC93
CCCC=COCCO)CC)OC74
O=CCCCCOC6C5OCC8=O
C=CCCOCC)=C5NN)C=N8
CCC=CC#N))C=CC)NC=N)N7
CCC)NC)CC=O)OCC5C#N
OCCCOCC=C6CO)CCN3%10
CCC)N=CNCCCC5=NC=N
NCCCO)))=CCCC=COC7=O
C=CCCCCC5N))C5C=O)O
CNCCCO)CC6C)CCN3
Nccccnn6))COCCCC84
CCNCC4CC=CC=CCN)))C5
NCC=CCCOC3C8CCO)C83
C=CCC=NN=CCCC7C4C=O
CC=NN=CCCN3)))CCO))CC7
C=CCOCOC5C)CC5CC)N
C#CC=O)C=N)nc=C)ccc5=C
CCC)NCC=CCCC)C3C)O
C#CC=C)CC)NN=CCC6CC3
C=CCCCN)CO)CC)))C5C)O
CCCCC)=CCC)C=CC5C)N
C=CC)CCC3NCCC3)))N=C6C
COCCCCC=NN)))OCCC36
CCCCC=CCOC=CC5OC
CCNC3CCNCC3))))CCN4C
C#CC=NNCC3))))OCCC)C)O
CC=CCNC5C=O)OC=C5C8N
C=CCC=CCN)CN)))C=C)C6N
C=COCC)C=CCCN)CC93C
O=CNOCCCOC=CC%106CO8
CCCC=CCO)COC3C))))C5C
Cc[nH]ncsccn5oc%10C#N
C=CCnccnc5CC#N)))))))))OC
C=CCNCC3CN)CO)CN)))C7
C=COc[nH]sc=O)c5NC)C=O
CCC)CCCCCO))C5C3N68
O=CC=NCCCO)))C=CCN7
CNC=O)NN=CCCC#N))C36C
CCOCCCC=O)C7=O)))C4C7O
CN=CCCOC)))CC)N)CN5O
C=CCNC))COCC)CCC6=O
CCCCCNC)CC6NCC59C
C#CC=O)NO)C=CCN=CNC6
CCCCCN)))CCC)OC63CO
C#CCCCCC#C))CC6NC)C5
CCC)CCCOC=CCO6)C7N
OCCNccnc[nH]cO)cn85
CNCC3CC)OC3C=N)NC=O
CCC=O)NC=O))C4C)CCC3
C=CC=O)CC=O))=NNC6C)CC
C=CCCCO)CO)C5CNC3C86
CCN)CCC=CC=CCO))))C6N6
C#CCO)CC#N)))cc[nH][nH]c5=O
N#CCCC=CCS=O)=O)O))NC5
CC=NC=NN=CC=CCCC3))))N8
CCCCCnncCO))nc5N%10
CCCCCC)CO)C=COC5))))))O4
NCCO)COCC=NOCC8O7
OCCCC3))OCCCCCOC63%10
CCC=CCO)CCN3))))CC5CN
C=CCCCNC3C7CN=C%11N5C%11%10
CCCN3N=CCCCC)C))CC3
C#CCCNCC5COC=O)))CC3
C=CCCCC5)C3O)CCN3C=O
COCcnnns5)))))CCC6C3C6
CC=NNCC)CN))C5=CC=O)O
C=CCC)NC))ccccCN))o5
CC=CCCNO)C4=O))))C=NO))N5
CcncC=CC=CC=O)O))))))ns5
O=CCCNC4)CCCCOC36C%10
CCC=CCCNC3C8O)C6C%10N
CCCCNCCCC3C9COC8%12
C=NNCCCO)CC=CC=C)O5
C#CCCC)=CCN)=CC)CN)=O
CC=CCCCNC=N)NOCC%118
COCCOCCNCC8O)C63O
CCNCCCC)C)CCC3O)))C6
CC=CC=CC)C=NN))))CCCC73
C=CCOCCO5)CCC=O)C48
C=CCC=O)C=O)N5C=NOCC
NCCCNCCCC8CCC3))O5
C=CCOCCCO3)))C4CCNC36
CC=CC=NN=CCC=C9C#N
C#CCNCCO)CCC#CC=C
C=CCCNnccsc5=N))))C5O8
O=CCCC4cscC=CO)))cc58
COCC=CCC=CC=NN))N6O9
CCN)CCCC5CC5=CCCO3
N=CNCCN)CCCCO9))C5
COCCC)OC4CC)N))CC)N
C=CC=O)N=CN=CNC)C))))NO
CCCCCCCCOC8C6O)C%119
CCNc[nH]ncc5Cl)))))))CCC3
C=CCCCNC6cccsc5%10
CCC)NCCOCC5)C5CO
C=CC=CCC5C3C)CCO)CC
NCC=CCCOCCNC7C4C%12
CC=COcccncc6CC)=C%11
C=CCCCC)CC=O)O))C4C7N
C=NNCCC=NNCCC6NC%13%103
CCNCCC)CCC5CC3C
CCC=NO))CCOCC#N))C5C6
C=CCC=NNCC)COC7))))))))OC
CNCCC=O)NCCO)C7CN
C=CCCCC=C6C#N))))C3CO
C#CC=CC)C=CCCO)CC)O8
C#CC=O)C=C)CC=O)CCCC36
C=CC)CCO)COC=CC5C=O
CCCCC)CC3CCC3COC37
C=NNC=C)ccocc5C8=NO
CC=CCCC)CCC3O)))))))CCC3
COccncCCN))CO3)))n5O
NCCCCCC5O)C7N)CO)C67
C=CCC=O))=CC=NOC)))C5CC3
CCCCCC)C5C4CC=O)NO5
C=CCN=CNCC=COC=O)O7
CCCOccC)ccC)n5NC
CCCC3CNCCO)CC3N)C6%10
CCCCCN)CC3O)C7CO))N7
CCC=CCCN)CC)OC6C5C
CCO)CCCC3N=CC=CNO9
C=CCCCCO))NC))))CN)CN
C=CCCO)))CC)C=C)CNC5=O
C=CCC=CNC=N))))CC)COC63
C=CC)C#CCO)CCNN=CC
CC=CCCC5CCCO))CC7O4
C=CCC)CC=NNC5C=NO
CCCOCCNcconc57))))))C65
CCCC=CCO)))CCO)C=N)N76
CCNCC=N)NC6CCCNC5%11
O=COCCC5C=NNCC3C98
N=CNO)CC=COCC=CC%107O
CCCC#N))CNCCNCC68C
Ccnc-ccscc5Cl))))))cn5O
CCON=CNCCCN)C=CN85
CCCCC3N))))N=Ncc[nH]nc58
N=CCCC=CC=C5OCCN%11O
CCO)CN=CNN)C5CCC39C
C=CC#CCCN3N=CCC#CC%12
CCCCCCNC6CCN3C)))C69
CCCCCC5OC5CCCN9))N3%10
CN=CNCCC5CC=CC5N
CCNOC=CC5=NCC=NNC85
C=CCO)C=CccO)nnn5C8
O=CCOCCCO6))CCCN3C%106
CC=CCN)CCN)=O))CN5C=O
CCCNC=NCCCN6)))))))COC4
CcncC=O)OCC)C))))[nH]c5N
OCCCCNCCC4C8C%10C96
CNC=NOCS=O)=O)C7CC#N
CCCC3CC)CO)C=O)C4N8
N=CNCCCCOC5CN%10C=O
CCCCNCC3CCCCN3)))O8
C#CC=NN=CC))))ON=CC
CCC=O)ccCC#N)))c=O)[nH]n57
N#CCNCC3COcc[nH]nn5
C=CCC=CCCCC6O)C5O5
CC=CC=NO)))CO)CC#N))N5C
CCC)CcsnC)c=NO))c5Cl
CNCCNC)CC5COCCC3
CCC3CCOC4CCCC3))O7
Nccccn5C=CCNCC6
C=CCCC3CCC)C=C)CO)))N6
CcncC)cCN)CNC=N)))))s5
C=CCNCC5C3NC)CCC)O
O=CC=COC=O)CNCC=C95
CCC)CNCCOC3C)COC93
C=CCC=NOC5C8CCCNC5%11
CCCCCN)C5C)CCO))CN76
CCCC=CC5CNC3C=N)N%10
C#CC=CC#N))OCC=C)OC)))O5
C=COCCCNCC4C)C9O)C87
NCcccc[nH]5)CCCCC7))N4
C=NNCC)CCO)CN)CO)C56
CC=O)C=NN=CCC=CC=O))O5
CC=CCC)N)CCCCCC3C
CCCCCCCO)C=O)NC5C98
C=CCCN)CC4CCCN6C
C=CC#CCCC)CN4C=NN=C
CCCnccNCCC3C)))))nn5
CCC=NN=CCO)C7N)CCN%10
C=CNC=N)CN)))CCN)C3CC
CC=CCCCC=N)N7C))))CC3O
CC#CCCCC)NC5CCOC37
C#CCCCNN=C))))C=O)OCC
C=CCC)CN=COC))NC=N)N7
C=CCOC=O)N5CCC)=CCO
CC=NN))CCCCCNCC3)))C56
CNCCCCCC)OC6C4C#N
C=CC=CCCCC=CC6C)C%105
CCCCCC=O)OC5CC9CN%11
N=coccccon85))=NNCC=6
O=CNC=O)CNC3C=NNCC3
C#CCOCCC=O))C5C4NCC
CCCCC=CCO)))))CCN)CO5
CNCCOCOC6C=O))C7C)O
C=CCC=CCC=CCC)C)))C7
COCCC)CNCC#N)))))C=O)O
C#CCCOC)))=COC=C)))CN)=O
COCCC)CO)C3cnnn[nH]5
C#CCCN)C=CC=CCC)CC69
CCOC=CCNCC=NO))O9))C48
