C=C(OC)C12NN=C(C)CC1C2C
C#CC=C1NC(=O)C(C#CC)C1N
CC1C2CNCC1(C)NN=CN2N
C=CC1(N)C2C3C4NC5C3C1C5C42
NC1C2CC3(O)C(CC13)OCCO2
C=C1C2CC(C)(CO2)C2NCC12N
Cc1nc2c([nH]1)=NOCC(N)C=2
COCC1NC1c1occ(C)c1Cl
CC1=COC2(C(C)O)OCC(C)C12
CN1CC2(OCC3C=COC32)C1=O
C=NN(CC(C)(C)CN)C(=N)CO
CNC1=C2C(=O)OC(C)C2=COC1
CC12C=CC(C#N)=CNCC1O2
CNCC=C(C=CC1CC1C)CN
CC12CC(NCC13CN3C=N)C2O
C#CC(C=N)=CNN=C(C)N(C)C
C=NOC(=O)C1C=CC2NC2CN1
C=CC1C(C)C1NC(CO)CO
COC12CN(CC=C(CN)C1O)C2
C#CC(=O)C(C)(C(=N)N)C(=O)C=C
C=Cc1nn(O)nc1OCCC
CN=C1C(O)C(=O)C2CN=CNN12
NN=C(C=CC1CCO1)C(N)=O
C#CC12CC1(O)C(=O)N(CC)C2=N
CCC1C(C)C2CCC1(NC=O)C2
C#CC1(O)C2CCC1(OC=C)CO2
CC1CC2C3N2CCC1(C)C31CN1
CCC1OC=CC(=CC(C)O)C1C
CC(C)C(O)C1COC(=O)NC=N1
CC1(C)N2CC3C4C(N)C2C1(C)N34
C#CC12CC(C)C1C1CC2(N)C1C
C=C(OC)C1(C#N)CC1CC(C)=O
CC(=NN)C1=C(C)C2CC3CC2C13
C#CC1CNCC(C(=O)O)=C(C)N1
CC(=O)n1c(O)cc2nc(N)sc21
COCC12CC3CC1C1COC1C32
CC12CCC3(CC3)C(C1)C1OC12
C#CC(=C)OC1CNCC1OC=O
CC1C#CC=CCN(C)NC(=N)O1
C=C1C2OCC(O2)C2OCCOC12
OC12C=CC3=C1CC1(C=CCC31)C2
Clc1cc(C2CO2)c2ccnn2c1
CN=C1CCCNC2CCC2(C)N1
COC=C1C2OCC3C1(C)NC23C
CC1C(NC=O)=Cc2cn(O)cc21
CC1CCCC12C1CC3(CN3)CN12
CN1CC=CNC(=O)C#CC1C#N
N#CCC=C1OCOC2CC1C2
CC1OC12C1CC(O1)C2C1(C)CO1
C=CCCOC(C)C1(C=C)COC1
C#CC1(N)C(C(=C)C)CC2(C)OC21
C=C1C(C)CC23C4CC4CCC2C13
CN(C)CC12CC(N)CCCC1N2
CCCC1(C)OC12CNCC2O
CC12CC(C=O)CC3C(C(O)C1)N32
C#Cc1[nH]c(NC)c2[nH]c(C)cc12
C=NNC1C2C=CC(OC)(C2)C1O
C=C1C(C)C2CC1(C)C(C)(N)CO2
NCC1COC2C(N)CC2(N)CN1
C=CC#CC1OCC2(CC2)C1C=C
CC(=O)C1CN(C)C2CCN(C)C12
CC1=NOCC=C2CC=C(O2)N1C
N=C1C(CO)=CCN1N1CC=CC1
CN1C2COCC1(C(N)CCO)C2
C=C1C=CC2(CNC)C(O)CC12O
CC1N2CC(=N)NOCC12C1CO1
CC1CC(CN(C)C)ON=C1C=O
CCC(C)OC1=CC=CC1=NOC
O=C(O)c1cc2c(cc1CO)CN2
CNCCN1C2CC2C=CN1C=O
CC=C1C(C)CN2CC3C=CC12C3
CC1C=COC12COC(CC#N)C2
CC1C=C2CCC(=O)NC2C1=O
CC1N2C(=NC=N)C3CC3C12C#N
CCC1=C2C(CC=C1)COC2C=O
C=C1CNC23CC2C2=C(CNC2)C13
C=CC1(N)C2C=COC(=NO)C1N2
C#CC1(C)C2C(O)C3CN2C1C3O
CC(=O)C1=CC2C3C4NCC4C1C23
C=C(C)OCCC1(CO)CN1CC
C#CC1(CN)CC(C)N2CC2C1N
CC1=C(C)C(C)C(N(O)C(=N)N)C1
C=CC=CC1C(C)C1CONC=N
C#CC(C=C1CC2CC2C1=C)=NO
CC1OC2C3CC2C1C(N)CO3
C=C(C)CCC(O)C(CN)CN
CCC1=CC(=N)N=C1C(C)C(C)=O
O=CC1=CCCC12C=NOS2(=O)=O
CC12NCCNC1=CC(=O)NC2=O
C=C1CC2C(N)C2(CCN)N1C=N
CN1CC1C1(C(C#N)OC=O)CC1
CC1=CC(C(=O)NN)=C(CO)C1
CC1=CCCC2CC2NC(=N)C#C1
CC1=CC2(C)CC1C1COC(C)C12
CCC1=CC(C)(N)C2(COC2=O)C1
CCC(C)=CC1CC(=O)CN1
NC12CCCC(C3OC31)C21CC1
C=C1CC(O)(CC#N)CN=CN1
CC(C)C1=NNC(CN)CC(N)C1
C=C(C)C(CN)=C(CC)CNC
COC1CN2N=CC(O)CC2C1O
N=C1C=C2C#CCCC#CCN1C2
C=C(C)C1Cc2c(nsc2N)N1C
C=NN(C)S(=O)(=O)CN=CN(C)C
C=CCC=COC(C)c1cnn[nH]1
C=CC1=C(OC)CNCCC1CN
C=C1N(O)C(=O)C2C(C)C12C1CC1
CC1=CC2=COC=CC2(CO)C1C
CCC=C1CCOCCC1NC=N
C#CC=CCC1C=CC(O)C=NN1
CCC12CCCCC1(C(C)C)N2
C=C(C)C1(C)C(CO)CNC1CN
CCCC1(C)C(=O)C=C(N)N1CC
CCCN(C)C(C)C=NN(C)C=N
CC1(C23CCC(CC2)C3)NC1CN
C=C(C=O)OCCCOCC=NO
Cn1cc2c(n1)NC1CC21CCN
N#CC=CC=C1CC2OCC2(O)C1
C#Cc1ncc(CC(=O)O)oc1=O
C=CC(C#N)C1CC1C1(O)COC1
CNC1CC12NNC(=O)C=CC2=O
CC1=C(C)C(C#CCN)C(C)CC1
CNC1COC2ON=C(OC=O)C12
C=COC12COC=C1C(=C)CO2
CC1=CC2C(OCC3C(=O)CN32)O1
CC(N)C(O)C(C)C1CN(C)C=N1
N=C1C2CC(=O)C(N2)C2=CCON12
CC1COCCN(C)c2cccn21
CC(C1COC(=O)NN1)N1CCC1
CC1C2CN3CC(O)C2C2OC2C13
C#CCC(C)C(=C)C(C)=CCC=C
C=C1C(CC)=NNC(C)C2(C)OC12
C=C1C(C)C=CC1(N)CCCN
CC1=NOCC1NN=C(CO)CO
CC=CCC(C)(C)CC(=O)OC
CC1CCOCC1(C)C(=O)C1CN1
C=CC1=NC2(C)CC2N1C(=O)C#N
C=CC1OC1C#CCC1(CN)CO1
C=CC(=C)C12CNCC1C2C=O
CC1=CC2CCC2(C)CC=C1CO
C#CC1CCC(N)C(C(C)C)C1=C
NCC1CON2C(=O)NC3CC3C12
CC(C)ON=C1CNc2cscc21
O=CN1C=NCCC1S(=O)(=O)C=O
C=CC(N1CC1)C1(C)C=COC1=O
CC(O)C1N2N=CC(N3CC3)C12C
C=C(CC1C2C=CC1(CO)N2)OC
N#CCC12CN1N=CC(=O)C2O
Cc1ncncc(=O)c1C1NC1C
CC1(C=O)NCCC12CCCO2
CCCc1nc(C)c(O)n(C)c1=N
CC=C(OC=CC=O)C1NC1(C)C
CC1(C2C3C(CN)NC(=O)N32)CN1
C=CC1=CC(=NO)C2C1C2(N)CN
N=C(N)C1CNC1C=C1C=NOC1
C=C1CC=CCCC(N(C)CC)C1
CC1=NOCC(C)OC(C)C12CO2
C=CC(OC)(C(=N)NC)C(C)C#N
C1=NOC(C2NC2C2CO2)C12CC2
CC=CC(C)=CCNCCCNC
C=C1C2NC2C2C1C1C(O)C2N1C
CCC1(C=O)C=CC=NN2CCC21
C=Cc1[nH][nH]c2c(OC=O)nnc1-2
C=C1OCCC2(C3(C)CNC3)NC12
C=CCCOCC1C=CC(=O)NN1
C=CC(=C)C1CC(=N)N(OC=O)C1
N=C(NO)NCC1OC2CC2C1=O
C=C1C2OC(CO)C1(C)CC2=CC
ON=CC1=NNC2CC=COC1C2
C=C(C)C1CNNC(=O)NC=NO1
CC1C2OC(=O)C(N)CC3OC3C12
CC1CC2CNC(C)(C3CO3)CC12
CC(CN)c1c2c(nn1C=O)OC2
COCC12CCC3(O)C(C1)C3(N)C2
C=CC1NCC2C(C(C)N)C12CO
CCC(CC=C(C)COC=O)NC
CCC1=CC(O)C2CC(C)C1C2=O
C=NNC1CC(C#CC(C)(C)C)C1
CC1CCC2OC2C2(O)C=CC=C12
C#CC=C(C)C12CC(C1O)N(C)C2
CNC1C#CC=CCCC(=O)OC1
CC1CN2CC3N=C4NC=CC41C32
O=C1CNN=CC2CC(O)C=C12
C=NOC1C=NN=C(C)C=C(C)C1
C=C1C=C(C2CO2)C2(C=NO)OC12
C=C1C2C=CC3OC2(C)C(=O)C13O
CC1ON=C2CCCN2CC1N
CC1C(=O)N(C)NC2CC(C=O)C21
CN1CC(C)(N)C2(C)NC3CC2C31
N=C(N)CC12OCC1CNCC2O
CC1C=CC2(CC3CN(C3)C2)C1N
CC1NC2CC3(CCN)OC2(C)C13
CC1COC(CCO)=NOCCO1
CCC1NCC2OCCOC12C
CCCNC1C(N)CC(O)C1C
C=CCC1CC(=O)N2C1C2(C)C=C
C=CC1(C(=CC)C2CC2NC)CC1
C=C1CCC(=O)OC=C2CN=CN12
C=CC1=C(C)CN(C(C)=N)CC=C1
C=C(C)C=C1OC(C)=CC1(C)O
CNC1C2=C(CC(=O)C2)CC1O
C=CCC(COC=O)OC(C)=CC
CCc1nnc(C(C)(C)C)cc1C
CC(C)(C)OC=C(CCN)C(=N)N
CC1C2CC3CN3C3CN4CC4C123
N=CNC1=NOC2CCCNC1C2
CC=C(C)N(NC(=O)C#N)C(N)=O
CC12NC1C1OC2S(=O)(=O)NC1=O
C#CCOCC(N)(CN)C1CO1
NC1C2(CO)C=CC3CC3C1(O)C2
CC#CCC1=CCCC(C)=C1CN
C=C1C(=NO)CCCCC2CNC12
C=CC12CC3C1C(N)C1NC3C12N
N=C1NC=CC=CC2=C1C(=N)NC2
C=C1OCON=C(C2CO2)C1=NO
C#CC(C#C)=CCNC1CC(=O)C1
C=C1OC=CC(CCC)=C1OC
CC12CC1C1C3C4CC(C5C1N45)C32
N#CC(C(=O)CCC=O)C(N)=NO
CC(C=NN)=CCOc1ccoc1
O=C1C=C2COCC23C1=CCC3O
CNC(=O)CC12C=CC(C)(CO1)C2
NCC1=CCC#CC2COC2CC1
CC#CCCC12CC1C(=NC)NN2
O=C(NO)C12C=CC(CCO)N1C2
CN(C)N=CC1COC2(CC2)C1=O
CCCC1OC1(CC=O)C(C)=O
C1=NOCC2CC(C2)C2NCC2O1
CN=CN(O)C1(C=O)COCC1C
C=CC1CC(=C)C(C)C1(C)NC=O
C=c1oc2c(nc1=O)C(C=O)OC=2
CCCc1c(CC)[nH]c(N=O)c1N
C=CCC1(N2CC2)C(N)C1(C)NC
C#CC1C(C)CC1(C#C)NCC
C=CC1NN=C(C)C(C)=CC1(C)O
CCC(=O)OCC1NCC1N1CC1
C=CC1C(C)C(=O)C2(C=O)NCC12
CCC=C1CC(C)CC1CNCC
CC1(C#N)ON=CC2CCOC=C21
O=C1OC2=C3CC4CC1(C2)N1C3C41
C=CC12COC(=O)COC(=O)N1C2
C=C(CCNC=O)CCNC(C)=O
CC1=NOC(=O)C(=CN)N1CCN
CC1=CC2NC13CNCC=C3C2O
C=C(OC)C1=CC(C)CC1CCN
CC=C1C(=O)C2C(C)=CC3(C)C1C23
C=C1C=CC(C2CCC(C)C2)O1
CC(N)CC1(C)CCC2OC2(C)C1
ON=C1C=CCNc2cn(cn2)O1
COC12CN3CC4NC(C4C31)C2N
C#CC1=CN=C(NNCCO)C1=C
CON1C=CC2C1=NN=C(C)N2O
CCC1C2OCCC(O)C=CC12C
CC1CCCCC(c2cccs2)N1
C#CC1(O)C(CN)=COC2C(O)C21
COC12CC(C1)NC(=O)C21CC1N
C=NNC1CC(=C)C2(C)OCC12C
CC1(N)C2=CCOC=CC2C2OC21
C#CC(C#N)=C(C)CC(O)CO
CC1(NCCCO)COCC12CO2
CC1=NNCc2c(ccn2O)C1
CNN=C(C)C1C2C=CC1(C)O2
CCC1=CNC(=O)CC2(C=O)NC12
C=CN(CC(C)(C)N)C1=NC=NC1
C#CC1C2CCCC1N1CC1(C)C2
N=C1NC2C=CC3NC2C1(N)C3N
CC1CC=CC(=N)NC=CCO1
CC12CC=NOC(C(=O)N1)C2N
CN1CC=CC2CC(=O)C1C2=O
C=Nn1c(C)c(CO)c(O)c1C#N
C=C1CC2(CO)CC1C(C)(O)C2=O
CC#CC1OC2CNC(=O)C12NC
CC1=NOCC2OC1(CCO)C2N
CC1CC(=O)N(C=NO)CC2NC12
C=C1C(C)=NC(=N)N(C=O)N1C=O
C#CC(=N)N1NC2=NCCC2C1C
CC1CC1N1C(C)(CO)CS1(=O)=O
C=NN=C(CC)C1CC(=O)NO1
CC(N)C1C(C)OC2CCN(C)C21
CC1OC2(C=O)CC1C(=O)C=CO2
C=CCN(C)C12CC1C1(N)CC2C1
C=C1OC23OCCC2N2C1C2C3C
CC1C2CNCC(C2O)C1(C)C#N
CC1(C)N=CNOC1C=CC(=O)O
CC(N)C1OC2=CCC=C2C1CN
CNCC1CC12CC=C(CO)CN2
C=CC(=O)C=C(C#N)c1nnns1
N#CCNNC(=N)CC1(O)CCC1
NN=CNC1CNC2CCC=C2C1
C1=CC2COC2c2conc2O1
C=C(C)C=C1C=C(C)C=CO1
CC#CC1CC2(CC(C)=CC2N)O1
OCCC1C2CCC3C2C1N1CC31
CN1C=CCC2(N(C)C)CC2N=C1
CNC1CC(C2(O)CC2)C=CC1O
C1C2OC3C4C5C4C4C(C23)N4C15
C=C1C=CC2C(=N)NC3C1C23O
CC1OC(=NO)NC=CCC1N
C=CC1CC2C(C)C(N1)C2CN
C=CC1CC(O)C2OC(=O)N(C)C12
O=CC1=COC2CCN(C1)C2C=O
CC1(C)C=CC=C(C(=O)O)C1=O
C=C(C(N)=O)C(N)C(C)=NN=CC
NCC1=CC=CC2(CCO2)C(O)C1
C=CC1=C(CO)C(N)C=NOC1C
CCC1C(CC)N1C=NNCC#N
CC(C)(O)CC(O)C1(C)C=CCO1
CCOC1(C)C=CCC(C=NN)=C1
CNC1=NCC2(CC2)C(C(=N)N)N1
CC#CC(CCCCCCO)NC
C=C(C)C1CCC2(C(=N)NO)CN12
NC1COCC2=CC(CO)CNC21
C=C(C)C1NC12C=CC=C2C(N)=O
CC1=COCC2CCNC2C(C)=C1
C#CC1C2C3OC(C3O)C3CC3N12
Cc1ocnc(=N)c1C(N)=CC=O
CC1C(C)C1C1(C)C(O)C(=O)N1N
C=C1COC(=COC)C1(C=O)NC
CC=CC(N=C(C)NC=N)C1CN1
C=CC1(CO)CC(=N)NOC2CC21
CNCC1CC(C#CCO)(CN)O1
C=CC(C#N)=NN(C)CCOC=O
C#CC1OC2CC(CO2)OCC1=O
CCC1C=COCCC(NC=O)=N1
O=CC1C2C3NC4C5C(CN25)N1C34
C=C(C)C1=C(CO)C(=NO)N(N)C1
CC1=CC23CC(N)(C1)C(C=NO2)O3
CCC=CC1C=Cc2nn(N)nc21
CC#Cc1c(Cl)c(=N)n(O)n1NC
C=C1CC2C3NC(C)C1C3C2(C)N
C#CC(=C)C=C(C)C12CC1CCN2
CC12CC1C1(CC2C#N)CC1CO
CCCOCC(=O)COC1CC1O
C#CC12CC3OC1C=CC2C3CN
CC12CN1CC1C3NC4CC3CC412
C=CC#CC=NNC=C1C=NOC1
C#CC1ON=COC12C(O)C2CC
COC1=C2C=NOCC=CC(C2)C1
CC1CN1N=C1NC2CC1C2N
CC1C(O)C(CN)=NN(C)C12CC2
CNC(C)C1CC=NN=CS1(=O)=O
C#CC1CC(=C)C(CCOC)N1C
C=CC1C=CN(C=NO)C1C#CC
CC1CN(C)C(=NO)C2CN1C2
CC1COCC2COC2(C)C1(C)C
CC1OC2(C)C(C)C2N=C1N(C)C
C=CC(=O)C=C1NC=NCC(=O)O1
CC1CC2CN2C(=O)C1(N)CCO
CNC=CC(=O)CC1CCN1C=O
C=C1CCCC2=CCCN2C(=O)C1
CC=CC1(NC(=O)C=CCN)CC1
C=C1OCC(C)NC2C=CC1C2=C
C#CC1(C=C)NN=CC1=CCNC
CC#CC#CC(C)OCC(C)N
CCC12ONC(=O)C3OCC1CC32
CC1(C)CCC=CC2CON=CN21
CCC=CC12COC1CCS2(=O)=O
CC1=CCCC(O)(CN)C2CC1N2
C=C1C=C(C)CC2OCC12C#CC
N#CC(O)COCCC1=CCC=C1
C=NNCC12CCC3NC3C1CC2
NC1C2C=C3CCC(=O)NC=C3C12
CCC1(C)C=NNC2C(O)C21
C1=COC2=COCC(C3CC3)C2C1
C#CC1=C2C=CC(=NN)N2NCC1
CNC1C(=O)NC(=N)C2(O)CC12C
CNN=CC1C2NC(C)C1C2C
C#CC1CN(C)CC1N(O)C=NC
C=C1CCCOC(C)=C2OC=CC12
C=C1C(CCO)CC2OC12CC#N
C=CC1=NOC2OC=C(C)C2CO1
CC(C(N)CC1CC1)C1(N)CC1
N=C(N)N1CC2CC2(C2CO2)C1=O
CC1CN2C3C1C(C=O)C(=O)C32C
CCC1OCC2=CCNC21C#N
C=COC12COC(C)(C1C)C2C#N
C=CC1CCC2NC2C12CN2CC
CN(C)C12CC3NC1CCC32
C=CC1C(C)OC=CCC1(O)C#N
CC1CC2(O)CC3CN(C)C1CC32
CCC1C=CCC1OC1(OC)CC1
C=C(C)CC12CCC1COC2CO
C=CC=C1CC2COC1C(C#N)C2
C=C1N(C(C)=O)NC(=O)C12CCN2
NC1C2C3CC(C12)C3N1CCC1=O
CCCN=c1cc[nH]c(NO)c1C
CC(CNCC#N)C1=CCC=CC1
C#CCC1CCC2CC=NN=C2O1
NC1CC=C2C1NC(=O)N2OC=O
NC(=S)N1N=CCC(O)C1C=O
C#CC1=NN=C(C)C(C=C)O1
CCC(=O)CNCC(CC)C(=N)N
CC=C1N2C(=O)CC2CC1(C)NC
COCCNC1C(C)S(=O)(=O)C1C
COC(CC(N)=O)=C1C=CNC1=O
O=C1NN=C2CCNC(=O)C2CO1
C=CC1=C(OC)C(=O)C(COC)C1
C#CC1(O)CC2(C#N)C=CC1N2
NC1Cn2cc(OCC=NO)nc21
CNC1CNC2CC2C=CC1=O
CCC1=NOC2(C)ON=CC12CN
CC1NCC2CCC1COC(=O)C2
N=C1C=C(N)C2NC2(C=O)C2CN12
C=CC12COC(=N)NN1CC(=C)C2
C=CC1C2COCC=C(CN)C12
C=C1OC=CC2(COC2)NC1C
CC1(N)C2Cc3c(c[nH]c3N)C1N2
CC1=NOC(CS(=O)(=O)NN)C1C
CC1C=NNC2(CNC2)C1(O)CO
C=C1CC(C)N2C(C)C(O1)C1CC12
CCC1COC12C=C(C)C=NNC2
C#CCN1C2CC(=NOC)CC21C
O=C1C=NN=CCCC2=NN1CC2
CNNC1=NCC#CCCCC1
CCC1(CC)CC(C#CC(=O)O)O1
N=C1NC(=COC=O)C2C(O)C12O
CCOCC(C)ON=CC(O)CO
CCN(CCCO)C1(C2CC2)CC1
C1OC2(CNC2)C2CNCC23CC13
C=CC(N)C1=CNC(=N)C2CC1C2
Cc1ccsc1C(C)(C)N(O)C=O
C#CC12C=C(CN)C(C)(O1)C(N)C2
C=C1OC(=O)C(C(N)=O)C=C1CO
CN1C=NNCCC#CC(=O)N1C
CC1(C)C=CC(n2cnnn2)C1O
NC12C=NN=C1C(O)CC1NC1C2
C=C(C=Cc1coc(N)c1)C(C)=O
C#CC1Nc2sc(=O)n(O)c2C1O
C=C1CC2(N)CCCC2(O)C12CN2
C#CC1=CC(CC)C(=C)C(=C)C1C
NCC1=NC(CO)C=CC=CN1
OC1C#CCC2C=CC(=C2)CNC1
C=COC1(C=NN)CCN(C)C1=O
CC1N(C(N)=O)C(=O)C1(O)CC#N
COC1(C)C(C#N)C2CC2C12CO2
CN1CC23COC(C1=N2)C31CCO1
C=C(C1CN1CC)N(N)C(=N)OC
N=C1CC=CN1C(CNC=O)=NO
N#CC=C1C=C2C(C1)NCC1NC21
NC1(CO)C2NCC3NCC(O)C321
OCC1C2COC3(C=NNCC13)C2
CCC1CCC(=C(C)C)N1C(N)=S
C=C1CC2CC1(CC)C1(C)C(C)N21
CCC12CC(C)(OC1C=NO)C2O
C=C(C=CC(=O)C=CN)COC
C#CC(C=O)=COCC(=O)NC=C
CCN(C)n1sc(CCO)nc1=O
C=C(CC1CC1)C1CCC1NC=O
CNC1C2CCC3OCOCC1C32
CC12C=CCN3CCC(C31)N2C=O
NCC1C(CO)ON2C=NOCC12
O=CC1NC(=S)NC12CCOC2
C#CC(C#N)=CC#CC1CC1C=C
CCCOc1cnc(CCOC)o1
CNC1=NCC(COC)C(C)=CC1
CC(=NNC(=O)C1CN1C)C(C)O
CNCC1COC(=N)N1N1CCC1
C=CC1C=CCCC2(C=COC2)N1
O=C1C=C2OCCOC2CC(=O)C1
CC1C2NN=CC3(N)C(C2=NO)C13
O=C1CN2CC3C(C=CC1O)C3C2
O=C1OCC(=O)N2C=CNC=C12
CC1(CC#N)CNC2(C)C=NN=C12
C=C1OCCC2(C#N)C=COCC12
CCC1CC2C1CC(N)C1CN12
CC(CCO)=C(C)OC=CC1CO1
CC1N=CC(=C2C=CC(=O)N2)C1O
Cc1nnc(C=O)c(NC(C)C)n1
C=C1CNC(C=NO)C1=CCOC
CC1=CC=CC(C)=C(CC(C)N)C1
C=CC1CCN2C=NCC2=C1OC
CNC1CC2(C3CO3)C=NN(C)C12
C=C1C(=NO)C2OC(C2C)C2CC12
CC=C(C(=O)NC)C(=COC)CC
C=CC(O)C1(N)C2CC(=C)C1CN2
CC=CC(=O)C(C)NC1CCC1
C=CC1C2OCC2(NC)C(=O)N1O
C#CC1CCN2CC(C1O)C1CC12
Cn1cc2c(C=O)cc(=N)cc-2[nH]1
C=C1C=CS(=O)(=O)C2CCC3OC132
CC1COCC(NC=N)C2(C)CN12
CC1OCCOCC1N(C)C1CC1
CCC1COC1C(=NN)C1CC1
C#CC12CC(=N)NCCC1(CO)N2
CC(C)CC12CC1(O)C(N)C1CC12
C=NNC1(C)C(C)N=CNC12CC2
Nn1cnc(=NC2C3C=CC2O3)s1
CC=CC1CC(C=C(C)C(=O)O)O1
C=C1OC2(C#N)C3CC2(C)CC1N3
CC1CC2(C3=NCCN3)CCC1C2
CC1CC(C)(C2C(=O)OCC2O)C1
CC(C)(Nc1ncco1)C(N)CN
CNC(CO)C1=CC2CC1CC2N
C#CC1=CC=C(C#C)C1C(C)C
O=C1CC2=NC3CC3CN=CN1N2
C=NOC(C)C1C=C(C)CC1=NN
C=C1CN2CC2C(=COCCC)O1
C=C1CC2(C=CC=NN2)CC1=O
C#CC1=COC2CCC(=COC1)O2
O=CN=CN1C=NC2CC(O)CC21
C=C1CCOC=C1OCC1CO1
C=CC(=O)Oc1cn(O)ncc1=O
CC1=NCC23CC2C(C)=C(CO)N13
CC12C(N)CNC3C(N)C3C1C2O
CNC1(C)C2OCC2CC2CC21N
Cc1cncc(C2CNC2)cc1=O
CC1=NOCOC1=CC1CCN1
CC1(C)C2C=CC(C3CN3)C1(C)C2
C=CC1NC(C)C2OC1C2(C)C=O
CC1(O)C2CC(O)C3(CN3)C1C2N
OCC1CC=CC2c3ccnn3C12
CCCC1C=CC2CC2C=C1C#N
C#CC(=O)C1=CCN=CNCC1
C=C(CN)C1N(C)CC2CC21C
O=C1NN=CC2CC=CC(O2)C1O
N=CNC1=CC=CC2NC2COC1
C=C1COC2OCC(=N)NC1C2O
C=C1C2CC3OCCC13CC2=CC
CC1=NC(C)(CO)C(=O)C2CN2N1
CC1C=CN(C(=O)C2CC2C#N)C1
CC1=C(C)C2C3CC(O)C1CN2C3
C=CCCC1C2CC1(C)C(=O)N2O
CCON=C(C)OC1C=CC(=O)C1
Nc1ncnc2c1CC(=O)CC=C2
CC1CNC2(C(C)(O)CN)CC2C1
C=CC(=N)N(C=C)C(C)CC(N)=O
CC12CC(C1)C1(C(O)C1O)C2O
N#CC1=NN=C2C=CC(O)C2O1
CC(C)C1=C2OC=COC2(C)OC1
C=CC1C(N)C(C)=NOCC1(C)O
CN1NCC2(CO)CC(C)(C2)C1=N
C#Cc1ccc(NC(=O)NO)n1N
C1=NN2C3COCCON=C1C32
CC1=COCC2NC(C)C1CC2=O
OC1CNC23CCC4CC42CC=C13
CC1=NOCC23COC(CO2)C13
NCC1(CN)C=CC2=C(COC2)C1
CNC1C=CCC1C(O)C1CC1N
C=CC1(C)C(O)C2CC1(C=NO)O2
CCCOC(=O)C1C2CCC(C)C21
CC1=NNCC(=CCO)C=CN1
C=C(C)C#CC1=CC2COC(C1)C2
C#CC12C(CC)NC1C1CC2N1C
CC12CC(C1)C(N)c1scnc12
C=C(C)C(=C)C1(C)C(=O)OCC1C
O=C1CC2CC2C(CO)C12CO2
O=C1ON=C2C=CC3NCCC23O1
CN1C2C3CC3(O)C3CNC3(C)C21
CC1C=CC2=CC(C)(N)C(C)C21O
NC1C=CC2C(N)CC3CC(O3)C12
C=C1CC(C)C(C=O)C2(C)CNC12
C1=CCON=C2NCC(=NO2)CC1
CC12CC3(C=CCO)CC1C2N3
CC1=CCC2(O)c3conc3C12N
CN=C1CC(C)C(NC)C(=N)N1C
CC12C3NC3C3C(O)C(C4OC41)C32
O=C1NCC2C3C4CC(CO4)(O1)C23
CCCC1C2CNC(=NN)CC1N2
C#CCC#CC(C=CCC)CO
C#CC1C2CNC3(C)C(N)C3C1N2
CC1NCC2OC3C(CNC2=N)C13
C#CC1(C(=O)Cn2cnnc2)CO1
C#Cc1con(-n2cnnc2)c1=O
N=C1CCOC2CCC(=O)C2=NN1
C=C(C)C(OC)C12C=CC(C1)C2=O
C=CC1(O)C2CN(CC3OC32)C1C
CC1C(=O)CC=CC12OCC=NO2
CC12CCC3C(CC31)CC1CC12O
C=C1C#CCCCOc2cc1c[nH]2
C#CC(N)C(=C)NC(C=CC)=NO
OCCN1C=C(CO)CN=C1NO
NC1CN(C=O)c2ccn(C=O)c21
CC1CCC(N)CNn2ccc1n2
CC1=NNC2CNC3(C)CC1C23
CCC1COC(C)(CO)C1CC=O
C=C(C)C=CC(CC(C)N)C1CO1
C1=NOC2(CC1)C1C3C4CN1C2C43
CC=CC1(C=O)NC1C1CCCN1
CN1N=CC(O)C23CCC(CC12)N3
C=C1Oc2cncc(N)c2C1O
CC1(C#N)NCC(=O)C1S(N)(=O)=O
CC1C=NN=CC#CC=NOCC1
CC1=C(C2CC2N)N(C=N)C2CC12
C=CC1C2C3CC(C2C)N(C3)C1C
C=C1C(C)=CCC1N=CNC(C)=N
CC1(CO)CCC1(C)N(O)C=NN
CCCCOC(=NC=O)NN(C)C
C=CC(C=O)C(C=CC)OCC#N
CON=C(CC1COC1=O)C1CN1
OC12C=CCC13CCOC3CC2
CC1C(CC=O)NCC2C(=O)CC21
CC1=C2C(C)CC(=O)N2CCC=C1
O=C1C2OC2C2NCC2C12CCN2
C=C1OC=CC2C3OC4CC12NC43
C=CC12C(=N)NNC13CC=C(C)C32
O=CCC1OCC2CC3OC2OC13
CC1=NNC2CNC2CC1C1CC1
COCOC1COC=C(C(C)O)C1
CN1CC23COCC2=CCC13CN
CC1NCC23C(NCC4C(C)C42)C13
Cc1coc2c(S(=O)(=O)O)coc12
C=Cc1cnn(C2CC2CN)c1O
CCC12CNC(C1)C(CN)C2(C)N
COCC1NC23COCC2=NOC13
CNN=C1C=C(N)C(=O)C1(C)OC
C=C(C(=O)O)C1(C)CC(C)CC1O
C=C1C(=O)C=C(C(C)=NO)C=C1C
CNC12CC(C1=O)C(C1CCC1)C2
C=C1C2CC=CC1(C#N)C(OC)C2
C=CC(CO)C(C)=C(C)NC(N)=S
C#CCOc1cc(CC(=C)C)[nH]n1
NCCC(N)C1(N)CC2OCC1O2
C=CC(=NO)N=C(NN=C)C1CO1
O=CC12CCOC(C1)CC21CO1
NC1C2OC3C4C(CO)OC2C1C34
C=C1CC=C2NC(=N)OC3CNC123
C=C1C=NNC2CC3C(=O)C1CC23
C=C1CNC(C=O)C(=O)C(NC)C1
CC12ON=C3N4CC4CN3C1C2O
CC12CC(CCC1O)NN=CN2N
CN1CC(O)(C=O)CNN(C)C1=S
C=CC#CC(OC)OC=NOCC
C=C1CC(NC=N)c2ncn(C)c21
CNC12CC1(C=O)C(O)CC2OC
CC1CC2C1OC1OCC3C(C)C123
C#CC12C#CC(C)=CC=COC1C2
OCC1OC(=NO)Cc2nocc21
CCOC1(C)CC1C=NNC1CC1
C=C1C=COC(C)C=C1NC=NC
C#CC1CC=CC1C(CC=O)OC
C=CC12CC(C)CC(=O)N1C2C
C#CC1C=CC(=O)CC(=NN=C)N1
COC(CO)C1C2C=NOC21C#N
CC1(NCCO)C=CCC2NC2C1
C=CC1C2CC1c1nn[nH]c1C2=O
C#CCN1C(C=CCOC)C1(C)C
CC1C(=O)C=C2C(=O)CC(C=O)C21
C=C1C2CON=C2C(O)C12COC2
C=C1NC(=S)NC1CNN=CC#N
CC(C)(O)C1OC12C=CC(=O)OC2
CC1=CC2(O)C(C)C(C1=O)C2CO
C#CC12CC(O)C(=C)OC1CC2=O
C=CC1=CC(=CC)C2(C(=C)C)NC12
O=CC1C=CC2CC(=O)CC2=C1
C#CCC1C=CCC1(O)C#C
NC12CN(C1)C1CN(C1)C2C(=O)O
C#CC1(N)CC2CC1C(O)C(C)O2
C=C1C(O)C2C(=C)C1C1CC2N1
CON=CC1=COC(C(=N)N)C1C
OCCC=C1C2NCC2C2NC12
O=COC1=CC2C(CC3CC3)N2C1
CC1=C2C(=O)S(=O)(=O)C=C2CCN1
CC#CC1CC(C)(CC2CC2C)N1
CCC1CN2C3CC3(C)C3(N)C1C23
C#CC#CC1C(C)C1C(=O)CC#C
C=C1C(N)C=CC1(O)C#CCN
N=c1[nH]cc(C2C(N)CC2N)s1
OCC1=CC2CC1Nc1c[nH]nc12
CCn1c(=N)cncc(OC)c1=O
CC1C(CN)C2C1CC1CCN12
CNC(=O)N1C=NC2C(O1)C2(C)O
C=C1Cc2c(cn(N)c2O)OCO1
C=CC#CCC#CC#CCC=O
CC1=C2CNC(=S)NC2(C)C2OC12
CN1CCC2OC(=O)C2C(O)C=N1
C1=CC2c3c(c[nH]c3OC3CC32)O1
CC1(C2C(CCO)C2(C)O)CNC1
CC12CCC(O1)C1(O)CON=C1O2
O=C1CCC2COCCNC2CC1
CNC1C(=O)C(=O)N=C2N=CN=C21
CNCC#CC(=O)C1=NNCC1
CCOCC1(C)CCC2(CN2)C1O
CCC1CC(=NOC)NNC(=N)O1
CC(=O)C1CC2C3CNCC3=CC12
COC12OC=CC1CC(C)C2=NO
N=C1NC=CC1CC#CC=CCO
CC1(O)CCC(C#CCN)=CC1O
CC1CC2C=NN=C2CON1C=N
C=C1COC2C3COCC1C(=O)C32
CCC(=C1OCCC1C)C1COC1
C=CC1(N)C=CNC(C2CN2)=NC1
CN1CC2CC1C2c1ccco1
C=CC12C(OC)C(=C)CC1C2C=O
CNC(=N)C1=CC2NCC2N=CN1
C#CC1(C)C(O)C(N)C1N(C)C=O
CN1C2C3C4OC(C)(C41)C1(CC1)C32
CCC1C(ONC=O)CS1(=O)=O
CCCN=c1[nH]nc(C(C)=O)o1
CC12CN3C(C=CC31CO)C(=O)N2
C=CC1(O)CC12CN1CC1CCN2
COCc1sc(S(C)(=O)=O)cc1Cl
C=CC(CNCC)Oc1nnsn1
CC1c2cn3c(c2C1O)CC=CO3
CCN(C)CCC12CC1OC1CC12
COCC1(C2CC2)CC2OC2C1=O
C=CC1(C)C2C=NN3C(C)C3C1C2
COC1C2N=CNC21
CC#Cc1cc(O)n(C(N)=S)c1C
NC12CCC3CN(CC1=COC2)C3
CCN(C)C(=N)NC1C(C)C1(C)C
CC=C1C(O)CN=CN1CCO
NCC12C(C=NO)=CC(C1N)C2N
CC1(CO)CCOC1OC(=N)NO
CCC(C)C1N=CNC(=O)C1C#N
C=CCC12C(O)C(=C)C(=N)N1C2C
C=C(C#N)c1cn(C=NC)c(C)n1
N=C1COCC23CC(=O)CC2N3N1
CC1(CCO)CCC2CC(=O)C1N2
N#Cc1nc2c(n1O)CC1CCN21
C#CC=Cc1cc(C(C)=O)c(C)o1
CC1CON=C2C(CN)=CNN21
C#CC1NN=C(CC)C1C(C)=NN
NC1C=CC23C=CCC2(CC3)C1N
C=CC1C(C(=O)O)=C(N)N2CC12C
CC1=COC2C(N)C(O)CN3C1C23
NC1C=CCOCC#CCNC1
CC1NC2(COC2)C2COC1(C)O2
C=CC1C(NC)CNCC=NN1C
C#CCC1OC(=O)CN(C)C1CC
C=C1C(=O)C2CC(O)C2C1(C)NC
CNC12C3CC4=CC(N3)C1COC42
C=C(CO)C1C2CCC(CN)C1O2
O=C1C=COC=NN1c1cnoc1
CCC=CN(NC=N)C(=O)NCC
CC(C)=C1CC(C(=N)NN)NC1=N
O=C1OCC1CN1C2CCC(O)C21
CC1=COCC(=O)CC(C)C(C)=C1
CN=C(C(C)C=O)N1CC(O)CN1
CC(C#CCO)C=NOC(C)CN
C#CCC1C2C(N)C(N)CN=CN12
CC(O)CC1(O)CC2CCC(C2)C1
CC1=CC(=NN)C2N3C(=O)C=CC123
C#CC12COC3CCC3(O)C1C2N
C=NN=CC1=CC(O)C=COCO1
C#CC1CNN=COCCN=CN1
C=CCC1(CN)CN1CCC(N)=O
CC1C(C)N1n1cnc(C#N)c1N
O=c1sncn1C=Cc1ccoc1
CC12CC3C4C(CC31)C4C2(C)CO
COCCCC1C=CC2C(C)C12O
CC1CC2OC2C2CCC2C(C)N1
O=CN(C=C1CC=NOC1)N1CC1
CC1(ONC(N)=S)OC=CCC1=O
C=CC1C(C(C)=O)C(NC)C2CN12
C#CC1=CC(CC)ON=CC1C=O
N=c1[nH]c2c(o1)c(O)cn2CCO
CC1OC12C=NN=C(C(=O)O)C2O
C=CN1C=CC(C2CC2C)C1=NC
CC(O)C1=CCC=C2CCC3OC213
CC=CCC(O)C1=NC(=N)NC1=O
C=NNC1=NC2CC2OC(=C)CO1
CC1=CC2C(=C1C)OC=NN2C=O
CC#CC1=CCN(C2CC(C)C2)C1
CNC(C(C)O)C1C=CCC1(C)N
N=CN1CCc2nccnc2O1
CCCC(C=NN)Cc1nccs1
CCC1CC(O)C(C)(C)CCN1
OCC1C=C(c2ccc[nH]2)CCN1
CONC(=O)N1C=COCC12CC2
C=NNC1=C2C(=NNC2C)C(N)C1
N#CCC=NN1CCCC(=NO)C1
C=C1OC=CC2C1CC1OCC12N
NN1C2=NC3CC14COC3C4C=C2
C=C1C#CCC=C2CONC(=N2)C1
C#CC1(C)C2CC3C(C)CC2OC31
C=CC1(CC)CC1(O)C(C)C(C)=O
C=CC(C)C12OC=CC1C(=O)C2C
COC1CC2(C3CCO3)N=CNC12
C=C1C2=CC(=O)N(N)C23CC3C1O
CN=C(N)C(C)C#CCC(=O)C#N
Cc1c2c(nn1N(C)C)C(O)C2=O
CC=C(CN)CC1CC2C(C)C2N1
CC1C=CC2C(O)C3N=CN(C)C123
CN(C=NO)N1C=NCC=C1CO
C=C1CC2C(=C)CC(=C)C2NC1=O
C=C1C(CN)CCC2C1C2C(C)O
CC1CN2C(C)C2C(N)=C1C(=N)N
C=CCC(=O)N(CC#N)NC(N)=O
C1=NN=C2C3=C(C=NNCC3)OC12
CC1NC(=N)C=C1C(N)C(N)CO
CC(N)C=C(C#CCN)N(C)C=N
NC1CC2C3C=CC1N1CCC3C21
NCc1c2nsc1C=CC=CCO2
CN1C2CNCC3C(O)CNC3C21
C=C1C(=O)C2(O)CC3CN(C)C1C32
CC1CC(C)OC2C(=O)CC2N1
C=CC=C(C)C(=O)C1CN=CN1C
CCCC1C2CC3OC1(CC)C3C2
N=C1C=C(C#CCO)CC=CN1
C=c1oc(=C)c2c1OCC2OCC
CC1COC(CO)c2[nH]oc(=N)c21
N=CNC=COCC=CNC(N)=S
CN1C=NCC2(C(=O)O)CC(O)C12
CC=C(CC)C(=CN)C(=O)C1CC1
N=C1NCc2c[nH]c(c2)C#CCO1
C=C(C)C1C2CC(O)C3N1CC23C
C=C(C)C1C2CC(C(C)=NN)CC21
CS(=O)(=O)NNC(=O)C1CCCC1
CON=C1C=NC2=C1OC(=O)CO2
O=C1NC2C3OC2C1C1COC3O1
CC(=O)C#CC=CC=NN=CC#N
C#CC1OC2(C)OC(=C)C1C2C
CC1=C2CNCC2(N)C2C=NNC12
C#CC12C=CC=C(C)C1(C#N)NC2
N=C1CC(C=C(CO)NC=O)=CN1
C#CC12CCC1C1CC(CN1)NC2
CC12CC3CC4(C)C(C1)C4(N)C32C
CC(Cc1ncsn1)C(C)(O)CO
COC1OC2CC(NCC=O)C1C2
C=NN1C=NC(C)(C)CON=C1C
COCC12C=CC(=O)C1=CC(C)C2
CC#CC12CN1CC(CC)=CC2O
CCC1(NNC=O)COCCC1N
C=COC1C=CCNC2C(CO)C12
C1=NN=CCc2sccc2OCC1
O=C1NC=COC12COCCCO2
C=CC1=C(C=O)OCC(=C)C(=N)N1
C=CC1CCN(CCC)C1=CC=O
C=CN(CC=O)C1=NCCOCC1
C=CC(C)(C)C12CCN(CCN1)C2
NCC1CC2CC23COCC3C1O
C=CCCn1sc2[nH]ncc2c1=N
CC(C)C1OCOC2CCC21CN
C=COC1(C)COC1C1CCCO1
C#CC(=C)n1ccc(C(O)CN)n1
CCNCC1=NNC2C=NN=C2C1
N#CCC#CC(C#N)=CC(O)C=O
C=NOC12COC3(C)C(CC3C1)C2
C=CC1=C2CC(O)CC2C(C)C=C1
C=CC1CNC2=NCCC(C#N)N21
CC1C2CC3(CCC2O3)C2NC12
C#CC12C=NN=CNC1C(C=O)C2
C=CC12CC3C(C(O1)C2O)N3C=N
CC(C)=CC1OC(C(C)CN)C1O
C=C1CCCCOC2CC1CC2O
C=Nn1cnc(C(N)CC)c1CC
C#CC12CC3C(CC4OC43)C1C2O
OC12CCCC1NN1C=NNCC12
C=CC1CN2CCC3NCCCC132
CCC1Nn2nc(CN)nc2C1C
C=CC1CC(C(=N)N)=C(CC=O)N1
O=C1CC(O)C2=C(N1)C(=O)C1CC21
NC1=NC2=CC(O)C(O)(C=O)C2C1
OC1CNC1c1coc2sncc12
C=C(C#N)Cc1cc(NC=O)[nH]n1
CC#CC12OCC(NC1=O)C2=O
CC1=CCCC(CN)C(C)=NN=C1
CC1CC1C1C2CC(O)CCC21O
CC1=CCC=C2C(C=CC3OC23)O1
CC1=CC2=CC(O)COC23CC3C1
C=CN1CC=CC1=NN(C)C(=N)N
C=C1OCC2(O)C3C4CC2N(C4)C13
C=CC(=C)n1[nH]c(=O)c(=O)n1OC
C#Cc1oc2c(NC)c[nH]c2c1Cl
C#CC1=C(c2oncc2N)CNC1
C1=CC2CC3(C1)OC2c1nocc13
CCC(CO)CNCCC1CC1
C=CC1NC2(CC2CN)C(O)C1=C
C=C1CCC2(CC3(O)CC3O2)C1O
C=CCC1=NN=C(C(=C)CC)C1
NC(=O)C1C2OC2C2(CC2)N1C=O
CC1ON=C2Cc3nncn3C21C
CC=CC1OC(C)C2(O)CC1C2C
CC1CC1C=Cn1ccc(O)c1
O=CN1CC2C3CN4C(C1=NO3)C24
CCc1[nH]c2c(c1Cl)CC(C)C=C2
OCCC1=COC2CC(CO1)CO2
CC1CC(C(N)C#CCOC=O)C1
CC1=CCC(N)C2(O)CC(N)C=C12
C=C1C(CO)=CC(O)C(O)C1N
CC1=NN(CC=O)CC1CC(N)=O
CC1(C#N)COCC2OCC21O
C=NOC1CN2C=NCC2=C1CN
C#CC(=C)C1NC(=N)ON=CC1=C
CC=C(C)C1OCC2CC1C2OC
C#CC1C2C(N)C3N1C3(C=C)C2C
CC1=C2NC(=N)OC2C2C(C)C12C
CCOC(=O)COCC#CCOC
CCC(O)C12CC(CC1N)C2(C)O
O=C1CC=CC2(CCO)C(=O)CN12
CN1CC2C(C=O)NN=CCC21C
C=C1NC=NC(C)C(C)C(=O)C1=C
CC1=CN2NC(CO)CN=C2C1O
CNC1C(C=NN)=C(N)OC1C
CNC(=O)N1CC2COC3C(C2)C31
CN(C)CC1(C)CC(=N)NC12CC2
CC12C3OC4=CC5OC5C(OC31)C42
CN=CN(C)C(COC)C(=O)O
C=CC1=NOC(C)C2CN2CC1
CC(=C1CNN=C(C=O)N1)C1CN1
CC1NC2(C(=O)C=CC3OC32)C1=O
NC(=O)C#CC1=NOC2CC1(N)C2
C=NOC(=O)C1(C)C(=O)OCC1N
Cc1occ(-c2nc(=O)[nH]s2)c1C
Cc1cc2c(nc1N)CN(C=N)C2
CC1(Cn2ccsc2=N)OC1C#N
C=C(C)C1(O)C(O)C1ON=CNO
C#CC1COC(=O)C2OC=C(C)C12
COC1=NC(=O)c2[nH]c(C)c(N)c21
O=CN1C2C3=CCCCC34NC4C21
C#CCC1C(=C)CNC2CC2C1=C
C=CC1(C)C(CO)C1C(C)N
C=CC(C=O)=C(NC)C(C)CO
CC(CN)C1C2NC2(C)C(C)N1C
CNCC1=NN=CCC(C)(N)C1N
CCNC1CC2(C)COC3C2C13C
CC12CC=CC3OC=CC31CNC2
N=C1CC2(C=O)C=CC(=O)C2N1
CC=CC1CN2CC2C2(N)CN1C2
CC1=C2CCC(NN)=NC2=CCO1
NC(=O)C1OC=C2C=CC3(CN3)C21
C#CC(C)(N=C(NC)OC)C(C)O
NC1CCNCC(CO)C1CO
O=C(O)CCC1=CC(=O)CC=CC1
CC1(N)C(N)C(C)(O)C12C=COC2
CC1=C(C(=O)C2CN2)CC2C(C)C12
Cc1nc2ccc(CC=NN)n2[nH]1
C#Cc1ccc(C(C)N(C)N=C)[nH]1
CC1C=CC(=O)CN(C)C1CC#N
C=C1C2CC2NCC12CC(CC)C2
C=C(C)C(C)C1CNCCS1(=O)=O
C=CNC(=N)C(CCCN)C(=O)O
CCCC1C=C2NC(=O)CC2=NN1
CC1=CCONC2=NNC3C(C)C123
C=C1C(=C)C2(C)CC(CC#N)C1O2
C=C(CC=NN(C)C)COC1CC1
N#CC1CC12COCS(=O)(=O)OC2
CC(C)CCC1CC1(O)C(C)(C)C
CC12C3=CCNC4C=CC1C2C4C3
C=CN(C(=C)C(C)N)C1=NNCC1
C=C1CCC2(N)CCOC12OCC
C=CC1(C)CC=CC1NC(=S)NO
C1=NC23COC4C(C2)C(=N1)NOC43
CNCC1(C2CCCCC2)CC1O
CCC1=C(C#CC=O)CCC(O)C1
Cc1ocnc1C1(C)ON=CC1N
C=Cc1cc2n(c1)CC1CNC21C
COC1C=NN=CCOCCNC1
C#CC1CNC2C1C2(O)C1COC1
C=C1CC(=O)c2nc(=NO)[nH]n2C1
CN1C2CC3(CC3O)C1C2(C)O
C=C(C#N)C1(C2CC=NO2)COC1
C1CC1N1C2CNC3C4CC1C2C43
C=C1CC(C)NC1(C=O)C=C(C)C
CC1(N)C2CN(C=N)NC3C2CC31
C=CC(N)=C(C)C1=NOCC2CN12
COC1OC2C3C(CN)C(N)C1C23
C=C1CCC=C1C(C)=C(C)CN
CC1C=C2C=CCCC(=O)C2=CO1
NC12CC1C(O)CCC1ON=CC12
COc1cn(C2(C)CCC2)cc1C
C=CC1(CCC(=O)NC(C)=N)CC1
C=C1C2CC3OC1C3NCC=C2C
C=COC(CO)CC1=NN=CCC1
CC1=CCOCC2NC1C1CCC21
CC12NC(=N)C(C1O)C2CC1CN1
C=CC#CC1C2(C)C=CC1(C)O2
CCC1=CC2C3CCC1C(CC)C23
C#CC1(CN)NC(=N)C(C)(O)C1C
NCC1=COC2=CC=C(CO)C12O
OC1COC12CCC1CC(CN1)C2
CNC12CCC(NC1)C2=CC#N
CC1C(C#N)C1C12CCCCC1N2
OC1C2CC3(CC4CN(C4)C3)OC12
C=CC=CC(O)CCC(=C)C(N)=O
CON=C1C(N)C2CC(C)C1C2O
O=C1NOC2C=NNC23CC3C1O
COCc1coc2sc(O)c(N)c12
C=C1N(N)C=NCCCOC12CC2
C#CC(C=C(NNC=N)OC)=NO
CC12CC1OC1(CN)C(=O)OC1C2
CC12OC3C4C(OC31)C1CCN4C12
CC12CC(=O)NC1=CCC=CCO2
CCCC1=CCC(C(N)C=NO)O1
COC1CC(O)CC2(C)C(C)NC12
C=C(N=C(N)C=O)C1(C(C)O)CO1
C#CCC1=NN=CC(=C)C1(O)C#C
Cc1c2[nH]c(=O)n1C=NNCCC2
C=C1C=CCCC1C(OC)C(=C)C
C=C(N=C(N)C#N)C1CN(C)C1=O
C=C1CC(C)C(O)C2(O)CC12NC
C=C1C(=O)C2(O)CC2C12OCCO2
CC=CCS(=O)(=O)Oc1ccno1
Cc1nn(N)cc1C1(O)CNC1C
CNC(=S)NCC(C(C)C)C(C)N
CC1C(ON=CCO)CN1CCO
CC1CC2(C)CC(O)(C1CO)C2C
C=CC#Cc1ncc2[nH]oc(=O)n12
C=C1C(CC)=CC2N(C=O)CC12C
CN=C1C=CNCC(OC=O)CN1
C#CCN=C(N)CC(=O)NCCO
C=C1CCC(O)Cn2cnc(=O)n21
C#CC1(O)CN(C=N)OC1C#N
CC1(CO)C(N)C(CO)C2(C)CC12
NCC12CNC(CN1)C1OC1C2N
CC1(C)C2COCC3(CC3)C1CO2
C=NN=C(C#CCC)CC#CCN
CC=C1C2OCC13CC(C)C2C3=O
CNCC1CNC2CCC1C2C=O
C=CC1C(C=O)C2CNC1S2(=O)=O
