CNCCC=NOCOC8CC5C%11
CC=COCC=NOC5C)C=O)N%10
CCOC=CC#N)))COC6CO
C=CC=C)C=NCC)=NC))))N=C5C
CCCCC3OC))CNC6CNC36
CC=CC=NNC6)))CCO))=CC5O
COCCCCO))))CC=O))=CC)N
C=CCOCCCC))OCC#N))C8
CCCNO)C=NC=N)CCCC%103
C=CC#CCCCC)N4NC=N)N
C=CC=O)C=CCN)=NN=C8CO
CCCCO)CCC=NO))))CNC74
CCCCC4CCCCO4)C5C6N%11
COC=CCC=CC#N))CC5C)C8
C=CCCC=NC))NC)CCN)C7
CCC)NCC4CCC3N)CCN
C=CCCO3)))n[nH]cO)cCl)c5=N
CCN=CC#CCCC3N))))))NC5=N
C=CCC)ON=C)))C=O)NNCC3
C=CCC=CC)))CN)C=CC6CO3
CCOCC4CO)CCN5CC#N
CCCNCCN)CCC8C6CO
C=CCNCCC6CN)))CC)C3C
C=CCNCcnnoc5C9OC
C=CCCN)=NN=CCO)C8=O
CccCCC3)))ccO)cN)c6O
CNCCOC3ccncC=O))s5
C=CCCNC=NO))))S=O)=O)C5=C
C=CCCCCCC3CO)))))))NN=C
CNCCCC3NC=O)CO)CC95
C=CCCCNO)C=NN))CCO9
C=CC=NNCC5C=N)N8OC=O
CC=CCO)CC=O)CCC6CN3
C#CCC=CC#CCC)N)))))OC=O
C=COCC)OCCC=NNC)C5
COC=CC=CCCC5CCC9C5
C#CCCC)C=CCCC)C=C)O5
CC=CCO)CCO))CCC7N5
C=COC=CC5CN))NC=N
C=CCNCCCNC3CC=CC95
C#CC=CC=C)OC5CCC)C3N
C=CC=CCOCCC)C3N)))))=CC6
N#Cconcc5CCO))CCO3
NCCCCO))CCCCCN86
CCC=CCC)NC5CCC=CC5
CC=CCC=CC=COC6CC)C%11
CCCO)COC4CNC=O
NCCCCCCC7C8OCC8O%11
Ocsncc5CC=CCCC36C9
CC=CNC=N))))CCC=N)N=CN56
CON=CC=NOCCCC)=NO5
C=CCCC#N))=CC)NC=S)N7
C=CCC=O))CO)CC)C3CNC
CN=CNC)NCCCCCO5))C4
C#CCCNCCCC7C=O))N4
CC=CCCCCCC5C84)))))NC)C6
C=CCSC)=O)=O))CNN5C=NC
OCCCNCcccsc5C%10C89
CNNC=S)NCCOCC=O)C7
CCCON=cccCO))cno6
C=CCCcccnn5C)))))))CCN3
C=COCCNCC3CCO3))))))CC63
C#CCC=C)C=O)NOCC)C
N#CC=N)nccC#N))cO)c5O
C=CC=O))CC#N))C=CCC=N)N
CCC)CCC=NN=CCN))C7
CC=CC=O))OCON=CCCO
CC#CCN=CN=CC=N)NC6=O
CCC)Nccncn5OCC5N
CCCNCC=CC5C=COC=C%126
C=CCNCCNC4C=C)C8C)N
O=CCON=CCCOCCC%1163
CCCCC)=O))CCCC)CNC7
C=CC#CCC))))CCC)=CC)C
CC=O)C=NNC=O))CCCC)C73
C#CCCNCCCO))OC7C8N
CNN=CC=CC#N))CC5CCO
CCC)CC=O))S=O)=O)N4CCO
C#CCN)C=COC=NN=CC8=C
CCCNCC=O)NCC=O))C8C9
CCCC)C=CC=CC=N)N)))CN6
NCCNC=O)CCCO))COC84
CNCCC=O))OC=CNC=N)N9
N#CC=CCCCO))NCC6C5=O
C=COCOC5C=CCN))C6=NO
C=CC=N)NC=C5NCC3C6=NN
CC=COCC)=COC=O)ON=C%106
O=S=O)CC=CCC6)OC3CCO
CCC=O))=CNCCOC4CC)O
CCCCN=CNC=N))N=CCN
C=CCCC))CCCCC73
C=COC=CC=NO))C6NC=N)N
CCCN=CNC=O)))CNC7C7C
CCNCCCCCC3N)))))=CC6N
O=COC=Ccccncn6))))))CO6
C#CCC#CC)))CCNC))C4CO
CCNC3C=CCC=CCCC5)))C6
CC=CCCNCC5OCCC%106N
CCNCCCCO))CCC8N)))C37
CC=CCC#N))CCNCC3))))CC3
O=CNOCC5NCCO))CC63
CCCO)CC=NO))CC6C)C
C=CCN=CCNC3CON7C=C
CNCC=CCC#N))CC=CC8C6
C#CCCCC3NCCN)C37NC
CNN=CNC=CCO))SC)=O)=O
N#CCNCC4O)CCCCNC4%10
C#CC=CCCCC#N))C6CO))C5
CCCCO))OCC)CNC36
C=CCCCCNCCN)CC8))C94
NNC=O)OCC=NO)))CCC37
CNC)C=N)CCN))C=COCC5
NCC=COC5CCCCC5NC%12
NCCCO))NC3CCCO)C5N
CCC=CCCO3)))CCN3C6CC
COCC=COC=CC6CO)C9O
CCCO))C=NNCCC3O8
O=CNCCCC3C=O))CCC3N9
CNCCCCCC6N)C=NNC87
CCCCCCC5NC48))))NCC37
OCCCOCCC=NO)))N6))C5O
CC=CC#N))CNCC=CCC=C%106
NC=O)CCCNNC=O)CC7O8
CNCC#N))CO)CC3CCC3
C=CC)CCC)C3CC)N))NC)C
ON=CNO)CCCC=CC5C96O
CC=NNCCCOCC56C=O)O%11
O=CCCO)C3CNCCC5N39
C=CCCNCCCC=CC5C7C5%10
CC=CC=NN)))C=COCC=O)O8
O=COCCCCCC6C=O))OC58
CCCNCCC6NCCNC4C8%12
NCCCCCO)CCN6CC6O6
OCCCOCCOCC4NCC%12%107
C=CCCC=CCC)C7OCCN96
CC=CCC)CCcc7noc5O
C=NN=CCCC))OC=CC5C=O
C#CCOCCCN)CCC))OC63
C=CCNC=S)NCCCNC4))))C63
CC=CCCC=NN5CCC)C)C%10
O=COCCCOC5CCOC3C9
CCCCCC)C)CO)CC3))))=NO5
C=COC=NO))))CC)CNC4CN
CCCCC)CC=CCCC=C%107
CC=COC=NN))CCCO)))OC63
CCC=O))CCC=CC=NOC5))))))C4
O=CNN=CC=CNCC63CCN3
CCC#CC=O)CC=CCC#N
C=CC=O)C=CNCCCC)C9O
CC=CC=NOCCN)C=NNC%11
CCCCC=CCN5C3CO))C9=O
N=CNCC=O)NCCCCC4)))N8
CCCCCC3)))CN3)))CCOC3C6
C#CCOCCC3))CC5CC)NC
C=CCCC)CC=CC)C7CC)N
CC=O)CO)CCCCC3C=O)C78
CON=cccocc6CCNC6
COCON=CCC)CC=O)O))C73
CCC#N))CC)NC=N)C#N
OCC=CC=CC=C5)OC=CCC%11
C=CC=COC))CC=CCCC58O
CCCC3C)CONC=N)C5C6C
C=NOCCNC=NCC)C7C)O
CCON=CCCO)))C5=CNC=N
CC=CCCCC5CNCCN89))C5
CCC)OCCN))CCCN3CC97
C=CCC=O)CCO3))))CCCC4C
C#CCCC=CCN)CCC))))))CO
C=CCCCC3C=C7CCCC3O7
CC#CC=COCCNC)C6=NO
C=CCCC=NO)))N3N=CC=C)C
C#CCCNCC=NO))CCN))N7
O=CC=CC=CCCO)))))NCC5
COC=COCccncn5))NC9
C#CCC)C=CC)NC=O)N6O
O=CC=CN=C5CCO)CCN5C4
CCOCCC=CCCC)C3C6
CNCC=NN=CC=O)CNC9
CCC)C=CNC=N)))cccsc5
CCNCC=NN=CC5CC)OC93
C=CC)CCC#CCNC))))))CCN4
COCCCN))=NO)))CCO)CO5
ON=CC=NN=CC6OCCOC73
COCCNCC)CC6C4CO
CCCCCO)CCC=COC86))))N7
CC=CNCCN)CN)C6NC9=O
C#CCNC))CNC=O)ONC6=O
CCCCCCC5N)CC)=NN7C
C=CCCCC))C=NOCCOC39
C#CCC)O)CCCCCN)C5
O=CCcconnncc85
C=CCCCC=O))=CCO))C5CC
CNC=O)CN)CCCO3)))OCC75
C=CCCC3CCOC4C=C)C9=C
CCCC=O)C=Ccnnsn5))))))O5
CNCCCCN4ccnnn5C%10
O=CCCNCC6OC=NN=CC%118
CCOCCOCCNC%107)C4C%10O8
CCCCCCC=O)C7CC3)))))C3C6
CCNCCNS=O)=O)NCC68
C=CCC)CNCC=CCNC))C6
CCC=CCCO)C=NO))C7NC69
CC=CN=CNCCN))CCC4
CCCC)O)C=NN=CC)CCN7
CCCCCN)CNN=CCC97C
CCC=CCCCC))CC)C3O7
N=CNCCOCC=O)C5CN93
O=S=O)NCCCOC=CC5OC7%11
C#CCCCC=O))CNCC63C=C
NCC=CCCNCCCC7%10)))))C6O
CC=CN=CNN=CN))))C5O)C=O
ON=CNCCO)CCCOC3C69
CCCC=CC=CCCN)C9N9C
CC=NC=CC=O)))C=NC6=NC=N
CCCCCCCCCCC%10N59)))O6
C#CCCCC)))CN)CN)C4C)N
COCCCCC=O))C5)CNC37
C=CC=CCC=O)O))OCCCO9
NC=CC=O)NO))))NCCNCC6
CNCC=CCO))CNC6C=C5C
N#CC=COCC=O)CC=CC8O
COC=CCO)CCC=CC)C8N
CCNC=N)C#N))))C=CCCCC63
CON=CCC=O)CCON6C=O
CCCCC)N4NC)C=S)NC)N
C=CccccOC=O)))n5C=NC
C#CCC=C)C))ccccC)cn6
C=COCCC5CCC=CC8N
CCOCC)CN)CCCN))C=C85
S=CNCCCNCCCC4C9N%12
CCCCCN3CCCC6N)CC56
O=CC=CC=CCC=CCCOC%113
C#CCOCON=CC7C=O)C=O
CCO)CO))C=NC=CC5=NN
C=CCCC)NC4CC=CC)C
Ncnccs5)C=CC=O)))CC5O
C=CCCNC=CC=NO)))))C4C#N
NCCCO)CCC6OC5CC3
CCCNCC3C=CCCN%10C=N
CCC)ON=CCC=NN))C=CC59
CCCO))NccN)noc5C=O
CCC#CC#N))))CC=COCC#N
NCCCC4C=CCCC36))))CCC38
CCCCC#N))CC#N))CC=O))))N4
C#CCCC=C)C=C)C=NNC)))C6
NCC=CNC=O)CN)=O)))))CCO
CNcoccc5NCCC4C#N
CNCC=O)CC=O)CC=CC8C57
CC#CCCCCN))CCC))N3C
C=CNN=CCCCCC3CN=C%13
CN=CNC=O)COCCC=C6C
CCNCCC)CC)NNS6=O)=O
CCNCC4CCOCC=O)))))CC3
CCCC)C=CCN)CN5C=N)N
CC=O)NC)OC=NN=CC5C)C
CCNC=CC=O)NCCC3)))C5C
CCOCC=C5CccnnC)c5
CCC=CCOCC5)OCCC%10N
CCC=NN=CCCO)CN5C=N
CCCCCN5)C5OCCCC4)O6
COCCCNN=CC5CC7C%10=O
CCCC=CC5CO)CCC9C4=O
CC=CCCN=CN5N=CCCC3%10
CC#CCCCO)C=CN))C=NN76
CCCCC)OCC=COC9C5)C68
O=CNccs[nH]c5=O))))CCC6C4
CcconS=O)=O)C=O)))c5=N
CCcsnnc5CO)CC9N)C4
Ccncnc5CN)))NCC5C)N
CC=CC=CCC)C=CC6))))COC63
CC=CCCO))CCC=NN=CC67
CCCCC4)N=CN=CNN=CN5%11
COC=NNCCOC4)))C5CCO
NCCCNCC=COCC5C%10)C8
O=CCCCOCC5NCC3CO%12
CCCO))CC3cccN)nN)c5
CNN=CCO)COC7=CC=O)O
CC=CCCC3CCCCCC6)C%114
CCCCC=CC=O)))OC6=NOC9
CC=NN=CC)CCC)NCN)=O
CNcccnCCCC)C4))))c5O
CCCCOCCCNC38)))C6NC%103
C=CC=CC)OC=C)CC)CNC9
CCOCC)=CCOC=NOC
CNC=O)NC)S=O)=O)CCC)O
CCCCCC3C)OC7CNC4
CN=CNOCOCC=C5C)))CO8
CCCOCCC#N))C=O)))CCN73
CCCCCCO5)C6C)NC5C)C
Cccccn5C=NC=O)NCC6
C#CCCC#CC#CCCC9C)C4
CCON=CCC6=CCC)CCC73
COC=CC=O)NS=O)=O)CC)C7
CC=CC)NC=N)C=CC))NC=O
CCCNnnccO)c5COC%103
C#CCC)=CC#C))C=NN))OC=C
CCNCcncnn5)CCO5)))))))C5
CCCCCN3CC)CC5C)C83O
CCC)NC=NCCCNC4=O))))O5
CC=CCNCC)CCN)C73NC
N#CCCCCC3CC7)S7=O)=O
CCOCCNC4CCCC6C%11C
CC=CC=CC#N))C5COCC5=O
C#CCC=CCC=COC=O)O6)))))C5
C=cncNC))ccc6=NOCO6
CCCC=CCCCO5))NN)C=N9
C=CCCC)C#N))))CCCO4
CCC#CCC)NCC=CCC)C6
C=COCC)CNCC7O)C=CC
C=CCNCCC=C)CNC)C5C8
C=CCC=CC=CC6NCN)=S))C8
N=CNOCCOC=COCCC83
CCCCccnoc=N)n6))))))=CO5
CCO)CN)CN)CO))CC)OC63
CCCC=CC5CCC5C)C4CC%11
N#CCNCCCNC4CCC3))))C75
CC=CCC)CC=CC=CC#N))C9
CC=O)NNCCO))CN)C4CO
NCCCCCCCCC4N)C%107N5
C=CCC=NNC))))ccccO)o5
C=CC#CC=CCO))cccn[nH]5
CNCCCC4CC)C)NC)))CO5
CC=CC=NN))CCC6NC=O
CCCO))CCCO)C3CCC3))C67
COCCN)COC3C)CC=NO
N#CCCO)C3CCNN=COC67
O=CCNCCCOCCO)C5C93
CCCC=CCN)CO)C6CCC%103
CNC)C=O)CCCCCC3CN86
C#CCCN)CO)C4CC))CC
N#CCNCCCC5CCCC5O4
C=CCCCNC=N)CCCC97O
CCCCCCN3))CC)C5CN8C95
NCcocnc5CCO))CCC%103
O=CCCCCOCCNN=CC%1295
C=CCOCC)))CO)CCN)C63N
C#CCNN=COCONC6=NC
CNCC3CCNN=COC6=NO
CCCNCCC5C)C7C5CC3
C=CC)CCNC)))CNC))C3OC
N=CNCCNC=O)C=CCOC5
CNCC#CCN)))))C=S)NCN)=O
CCCCC=N)NC=CCCOC639
C=CCCCN)CCC3C6N
CCC=COCCOCCC)C5C%117
C=NOCCncC#N))cnc5O8
NCCN)CCNC4CCO))=NO
CCCCCN)=CC=O)N7))CC7N63
CNCCNCCC6C=O))NC57
CCC=CCCCCN))CO))C7)))N5
C=CCO)CC=C))C=N)NOC5C
CCCCNC=O)C#N)))C5CCO7
NC=NO))C=CCCON=C5C8=O
NN=CCCCC3NCCCO))C95
OCCNN=CCCCCOC7%11)))N4
COCCCC3)))CC)CC)NCC3
N#CC#CCO)CO)CC=NNC57
CNCCCC)CCNC3C))))N3C
C=CCC=CCCC)O))CC6O7
CNCCOCC56C=N)NOC=O
CCOCCconnc5NC8C
CCCC3CCO)))CC)C)NCC37
C#CCCN)CNCCC3OC=O
CCC=CCCO)))))N=CNC5C#N
CC=CCCCC3CCCOC9C%126
C=CCNC=NCCN))C6C))C6N
CN=CNN)CCC#CCCC3O
CCC=CCCOCCC3CC%10C9
C#CC=O)CCCCO)CCO
CCN)CC)N=CCCN)CN5
CCC)N=CNO))CN)=O))))CCO3
C#CCC)C=CC))cnccO)[nH]5
CC=NC=NC5=NN=CCC)CO
O=CCNCCCC6CCC6N3C96
CC=CCO)CN)CC)CC7)C4O
CC=CC=CCCOCCC)C63C
C=CC=CCCN3)))CNCC)))CC63
COCCC=NNCC5CC)O)C9
CCC)O)CCC3C=O))NC=N)N
COCCNCC=CC=CC)C))))O6
C#CCCC3CC)C)C=CNC=O
CNCCOC=CO5)CCC5C4O
C#CCC=O)NC=CNC=O)))))))CN3
N=CNNCCC=CCOC3C9C69
CCCCC)CC3N)CNCC4C
CCCCCCC4N)CN)C7C96N
CCN)CN)CN)COS=O)=O)C5
CC=CCCN)CNC7CN))))C4N
CCN=CCCCOC=NO))NN8
CCCCCCCN63)))C3O)COC
CNCCOC=CC5C=CC8C=O
O=CCCN3Ncccccc6O
CCN)CCOCC=C5CCC8C4%11
CNCCCC)O))OC4CN)CN
CCCN))C=CCl)C=NCCN5O8
NccccCCO)CCC3)))))n5O
CCC=COCCCCO))CNC963
CcocO)cc5C=CCCCC5
CC=CCNC=N)C=CN)N))C5O8
CC=CC=O)CCOC4CCN3)))C8
OCCNN=CCCCC3CC7O
CC=CC=CCN)CC)CC)C5O
CNC=N))NCC=O)NCCOC4
COcncnn5)CCO)C3C=C7
CNCCCOCC=C5CNCC63
C#CCCC=CCC=CCOC6))C95
C=CCNCCC)C3OCC9=NN
C#CCC=CCC)OCO7)))CC)C6
C=CCCCC=CC=C)C=N)N)))C6
C#CCOC=CCC=NN5C=NC%13
C=CCCCCO)CC7C6))C5C#N
O=CNCCOCCCC=CC%1159
O=CNC=S)NC=CCCC3))CC95
CCNN=CCOCC=O)OCC85
CCCCCCCCCOC69)))C7O7
CNccnC=CC)C)))c=NN))[nH]5
O=COCC=CCC=CC95)))ON=C6
NCCC=O)NCCO)CN))C=N5
C=CCC=CCN)=O))CCNC=N9
COC=CN)CO)CNCC5)C7=O
C=CCCCCC=O)C5)))))CC3C)C
O=COccccscC=O))cn85
N#CCC=NC=CCCN7)))OCC5
C#CC=N)NCCC=O))COC))O5
C=CN=CCCCCCCCO3)))N7
OCCCOC5C=CCCC3C69O
CC=CCC=CCNCC6CCN%103
CC=CCCC5CCCCCN36))))O6
N#CC=CCCOC5CCCC%10=O
CCCCNCC3CCN3CC%106)))))))))O4
CCCCNC)C))CN4C))C5C)N
CC=O)CC)Ncnnsc5C
C=CCCCO))=CNO)C=N)N7N
O=CCC=O)C=CCCC3))))CO6
CCC)CCCN5CCCCC9O5
COC=CCO)CCCN))))))CCN3
C=CCC)=NNC=NNCCC3))C6
CCCC#CCNC3CO))))))))=NN
C#CCO)C=CC=C)))CC)=CC5N
CcccCC#N)))c=N)ncn7
CCCCCCO)C6)C3CO))N7
CC=CCOC))CC=O)CCC36O
CNCCCNCCOC37)))C5OC
C=CS=O)=O)NN)C=N)CCCC
C=COC))CN)CC)C3OCC
CCO)CC=CS=O)=O)NN=CC8
C#CCO)CCC=C)))nncnn5
CNCCCCO))=NOCCC)=O
CC=CCCCCC)CN5))))))OC=O
N#CCC=CCCN6))CN=CNC56
CC=CCC=N)N)))OC=COCC58
O=CNCCNCCCCC9)C4C7
C=CCCCC3OCCCN%10C=N
CNCC=CCCC5C4N)))))))CC)N
C=CCCC=C))C=O))C=CC
CCO)CCCC#N))=COCC#N
C=CCCCO)C3O))))=NNC)C5C
CCCOC=CC=O)NO)))C5C6N
C=CCCCCC7C=NO7))))COC73
C#CC=O)COCC=O)CNCC48
CCCNCC4NCCNCC5C%116
CCCCOCC5C=N)N))CCC3
C=CCCCC5C4C)C=CN8C=N
C=CCCC)OCCN))CCCC93
CNC=N)COC=CCCO)))C5N
CC=CC=O)CO)CCOC3C9C7
C=CC)CC)C=CCOC=O)NN
CC=CC=CCCCC4)))NC)C5=N
C#CC=COCCCC)NC)))OC7
C=CCCN3N=CN7CCCO)C4
C#CC=Ccnnoc5CC)=CC%10
CCCC#CCC=CCCC3N)))O5
CCCCC)N)CCC3))))CC3
CCCNC=O))OCCOC4C9C5%10
CCC)C)CCCCCCN3C6)))))C4
C=CCCO)CC5cccC)ns5
C=CC=NN=C)))C=C)C=NO
CCCCCCC3O)CCC=O))N83
CC=CCCCCNCC3)))=NNC96
C=CCC=COC6OC7))C=O)NC8
C=CCCCC3CO)))))NCC3C=O
NCCN)CCO))CCOC3C7N
O=CCNCC5C=O)NNCC6O
CC=COCCC3CC7CCO))=C%10
CCCCC)OC5C4N)CN)CN
CC=CCCC5CCNCC7C96N
C=CCNCCC3O)C=O)N6C9=O
CC=CC)COCCCOC47C
CC=NOCCN)CCOCC%10)C56
CCNCCCCCC4NC8C%11C74
C=CCNC=O)OCCCC8C59C
C#CCC=O)NC=O)CC=O))OC
C#CC=CCCNCCC8CC7N
CC=CcsncOC))c5CC#N
COCCCC=NOC7C8N)CN9
C#CC=C)OCN)=CC=NNCC3
C#CCCC#N)))NCCNN=C5C
CCCCO)CC3CO))N6CN)=O
C=CCCO)CC)C=CNC=N))O5
CCC=NOCCNCC5)CC9O%12
CNC=O)cccC#CC#N))))no5
C=CCCN3CCC=O))CC)=NO
CCCC3C=NO)))CON=CN8
N=COCCCNCC=N)N9O)))C63
C#CCC)COCON=CC8=NN
CCC=CC=NO))CC)CN3C8C
CCCCNCCCN))C56)CCN93
CCNCCCCCC5C9C6N5C
CCC)CCCNCC7NC=O))N7
C=CCCN)CC5COCCNC4
CCCNcnnoc5C8C)N
C=CC=CCC)cnocCN))c58
CCNN=CC=CC=NC9C=NN6
CCOC3CCCC5NCCCN8
CCCCCCC)CC5)NC6CN
CCCCCCCCO5))))C5CO
C=CC=N)N))COC=NNC)C6C
C#CCNCC=NOC5CC)C7=O
Cncccc5CCC3CN7C=N
C#CCCCN)COC)))))NCC4O
C#CC=O)N=CC=O)CCC)N5O
CCCCCC5C)CNC=N))C=N
O=CCCCC5)CC3C#CCCC3
CCCCO)CC=O)CNCC98C
C=CCCCNC=O)N7CCNC4
COCC4CCOCCCN7CC68
CCCCC4OCCC=O)O))OC39
C#CCCNCCNCCC8C6C%118
CC=CCC=CC=CCCC63C)))))O6
COCCCOC3CO)CC3CO%10
C=CCCCO)))COC=O))))NCC3
C=CC=O)CCOC4C7=CCNC36
C=CCCN3C=O)N6C=NCC=C5
CNCCC)CCCC3))CO)CC63
CNCC3C=CNC=N)NO)C7
CNCCCC4CCCCN6C5C
CNCCCC=NN=COC))C8O7
C=CCCCC3O)CC)=NN7C=O
C=CC=CC=CCCOC))=CC9=O
CCccCCOC))))csc5O
CCCNN)C=O)CCNN=CO%10
O=CC=CCCONC5CS4=O)=O
CCNC3CC=CCCC3)))CCN6
CCC=O))CCNCC4C=O)N8O
C=CCCO))C=NNC)))C=O)NO
CNCCC=CCC)C5C8C4C)O
CCN=CNC)C=NNCCC)C6%103
C=CCCCOCCN)CC47)))))))CN3
CN=CNC=CC)CN)CCC)C4
C=CCNC=N)OC=O)N7CCN
CCCNCC)C5CNC=O)))CC3
CCC=O))CCCN4)c[nH]ncc58
CCNC3C=O)NCCO)))CCO
CN=CNOCCC3C)))CC)C)N6
C=CCC))CC=O)NC=N))CC5C
OCCC=CC5CCCC3)))CNC83
C=CCCCCO))CC)O)CN)))C5
C=CC)C=O)NCCC4C=C)C=O
CC=CCN=CN5CC=O)NC)C%10
CccC=CNC=O)))))ncoc6=O
C=CCN)CNC3CCC8O)C4O
NCCO)CC=NNS=O)=O)C6O
O=CN=CNCC3)))CNC6=O
C=CC#CC=O))))C=CCCNC63
NCCC3N)CCCCO))C4O
CCCCCN=CCN9))N6)))COC36
N=CNCCOCCOC6=O)))C7=O
C#CCCC))NC3C#CCC)=NN
C#CCcnncCC=O))=CC)))o5
C=CC=CCCCCN)CO))C7C65
CCNN=CC=O)OCC=C9OC5
CCOC3CNCC=O)O))C4C)O
NCC=CC=NNC5CN)C8CO
COCCCO))Ccnoc=N)n57
CCCO)CCO)C4CN))))))CNC4
CCCCCC3C=CCC#N)))C8O
C=CCCCCCC=O))CO5))))C5=O
CCC=CCCC6OCCO))C6O5
CCC)COC=N)NCC=NN)))C63
C#CC#CCNC3C=CCC7=CC
CCNC3CCOC=CC=O)OC58
C=CCC=CC=O))CC=CC=C)O7
C=CCC=COC=CCC=CC)))))C6
C=CNC=O)CCC=CCNC7C%114
CC=NNCCCC=N)N))CC3)))C6
CCCCOCCCOC97))))CC3N
CCCCN)))CNCCC3))COC63
CCCCNC=NCCCCO))=N7
CCC=NO)))OC=O)CCC=N)N
C=CCCC)CN3CCCC9CO5
C=NN=CCCCC=O))CC4C7O
CNCCC=CCO)CCC8C9
C#CC=NNC)CCCO))C=O)N7
NCCCNC5C=NO))CCC5N
CC=CCO)CCCOCOC5C%116
CCC=NNC=CC=NC5=O))))))C5C
CNCCCC=CC7C)C6CNC83
CCCCCC5CNCCOC96C5%12
C=NNCC=CC)C=O)C=C7C
C#CCNC=O))CC)=CCCCN4
NCC=CCO))CC=C6C=O)NC9
C#CCOCCN))CN))CO)C5C
C#CC=CCCC)=NNCCC))=N7
CC=CCCCOC4)))cncoc58
CCCCCC)=CC=O))CNC))C65
C=CCN)CN)C=CC6CNCC58
C=CCC)OC3COCCCOC58
CCCCC=C5CNC=O))C=O))))))C4
CC=O)NOCCCC)O)))CC)O
C=CCC=NO))CCCC)N)C6N5
NCCcc[nH]nc5C8CCOC5
C=CC=O))CCCCCC3O)))N5
CCCNC=N)NC=N)C6C7C#N
Ncccnc=O)n6C=O)CCC3
CNCC=CS=O)=O)NO)))CNC6
CCCCC3CCNC3C8C)C6C
C=CC)CCC3noc=O)sc5=N
CC=CCCCC5N=CC=CN)))N6
COC=NC=NNCC5O)CCN%10
O=COC=CCNCC3))))COC=C6
CC=CC=CCC=COC))C6C)N
CC=CCC=NN))OCCC8C7O5
CCNCCCCC)C5NCC95C8
CCC=NC=CC#N)))C=C5CCO3
NNC=CCC=CCCCO5))))))N=C6
C=CCNCC4CCC83C#CC
CCCOCCCN)C3C7C96O
CCN)CC3CCCNCC5CO3
C=CC=C)NCC)=NCC=O))C=O
C#CC=CCC#C))CCC5O)CO5
OCC=CCC5)NCCCC7O)C4
CCCCCCCCC)CC8O)C58
CC=CCCO3))C=CCCO)C=C96
CCC)CCC)CCCC6C)C7N6
CC=CCN)CC5N))CO)C4C)C
CCC=O)CC)CC)O))OC5C=O
CCC#N))CO)CNC5CC3C=O
CCCCOCCC7=O))CCC7C4
CC=CC=O)NC=O)NC)C=C7C
NCCN)CCNC=O))))C=CCC75
C=CNC=O)CO)CN)CN)C3N
CCCCN=CNCC6OCOC%12%10
CC=NN=CCCN)=CC=O)ON%10
CC=CCCOCC=C5C)))CCC96
CCN=CCC=NNCC)C))))CN5
O=CCNCC5)CCCOC6C5
C=CCCCCCO))CNCC3)))=N6
NCC=CCCO)CO)))=CCOC83
CCC)CCCN)CO))))CC=CO5
C=CC=CC)C=NNCC))))NN)C5
CCCCC)O))CO)C=CCC)=O
CNCCCO)C=CCCC9C37C
C#CCCCC=O)N5CC7CNC
C=CCC)NC=NCCC3)))))CCN
CCCCCC=O)NC)))C=O)N4N
CC=NN))OC=CCC)C=CC6C
CCCC#CC=COC=O)C=CC7
CCC=O))COcncnnc6C%10
NCCCCCCCCC5)N5))))))C4
CCNCCOCCCC=O)))C37C
CNNcnocc5CC#N))C=C5
C=CCCCCN3))))ONC=O)C6O
C#CCCNN=C5C=CC=CC5C%11
CCCN)CNC=CC=O)NC)C58
CCNC=O)NC=O)OCCC=O
CCNCCC=O)NCCCN)C83
CCC)CCCC=O))C4)CCCN47
CCN)CC=CCOCCO8))C48O
C#CCC=NNN=CSC5=NCC%11
CC=CCCCCC)O4)))CCC6C4
CCCCC=O)N4CCCC8N4
C=NOCCC3CCC)=CC))))NC
CC=CC)CC=CCOC3C6=O
COCCCCO)CC5CNC68C
O=CNNCCNCC=CCO)C%1158
C=CCNCCO))))CCCCO))N4
CCCN)C3NC=N))CCC)C)O
C#CC#CCC)NC=NC=O)CN6
C=CCC=C5OCCCCNC3%10))))C37
C=CcocN)nc5CCCCC%113
C=CC=CC=O))C=CCNC))CO5
C=CCCCOC3CC7=CCC%12)O%10
C=CC=CCC)CCC#N)))=CC6
CNcnc=O)cN)ncC)c7O
NNC=NCCCOC=CC5=CC9%12
C#CCCOC)))CC#N))C=N)NO
CCC=CCNCC=CC6N%10))))C7O
C=CCCC=C)CC)C5CC)O))C6
CCO)CCC3CNNC=N)C8C
C=CCC=CCOC6CC=NO)))O8
C=CC=COC5))CCCCC5)NC%10
COccnN)cncnC)c85
cncccn6)ncn5OCCC6
C=CCNC=CC#N))CCCN3C
C=CCCCCO)))CN)CCC73N
C=NNCCNCC)CO))C5N
CCC=COC)))C=O)NC=O)NN
CCCCC)CCN=CNC6))C8C6
CN=CCCC)N3CN)=O)))))NC)O
CNCCC=O))=CC=C5C=CC5O
CC=CCCCCNCC9O))C4C7
CCC=CCN)CC)CCNC9C56
N=CNCC=O)CCN3CCNC%114
CCCC)NN=CCC#N)))NC6=N
ON=CNCCC4CCOC3CN%116
N#CCC=N)CC=O))=CC=CNN5
N#CC=CCNCCC3C=NOC%115
C=CN=CNC=O)CCOC74C%10O
C#CCC)C=CC=O))OC=CC7=C
C=CCCCC3NCCCOC7C56
C=CccN)cnc5C#N)))CC=C5
C=CCOC))OCC=C)C
C=CCNC))COCCCC)C)O6
CCCOC=CCC)NC)C8C8C
C=CC=CN=CNNCC5C)CC%10
C=COC))CCCCO3))CCC)N6
C=CCC)ON=CC5CO)S8=O)=O
NCCCCC4CON=CN6O
C#CCC#C))CC=CCCC)C63O
C=CCC)N)CN)CC=CNC=O
C#CC=CCO)C=NOC6OC=C
CCCCC=O)NC6CCN3))C6O
CCCCC=N)NC=CC87CCN
CC=NCCN))=CC)CN)C=O)N7
N=CNCC=CCC=C6)))))))CO)CO
C=COCCC=CNC=N))CC9C7
CC#CCNC)CCO))CC)C
COCCCCNC6CN))C7C6
NCCC#CCNCCNCC3)))C4
CC=O)COC=NO))CC5CC3
COCCCC)C=NN=C7CCC3
Ccncc[nH]cNCC3)))c5n8O
C#CC=NN=CCC)C)CCN3))))C5
C=NOCOCCC)C)NNC=N
CC=O)OCCCC=CCC7N)))))C4
CCC=NN=CCCN))NC)C
CC=CCCC3OCCCC94N
CCOCCCCOC5CC)C))C94
C=CC=NNC))))CCCCC=C6C
N=CNCCCCCCN96)))NC5=O
O=CCNN=CCC=O)CC5NC%103
C=NNC=NNCCC)C)OCC9
C=NNC)C=CCC=C)CC)C5=O
CCCOCC=CC)NN)C5=N
C=CCC=NOCCCCCCC%117
O=CCCC=NOCC7CCC%115C9
C=NNCCC)=CCC=NOC=O
CCNCCO)C4C=CCC)C5=O
O=CCC#CC=COCCO))CN%10
C=COC=NC=N)COC))=C5NC
C#CC=CC)NCN)=O))))CC)O
C#CC=CCNC))))CO)COC=O
C=COCCCcnscc5C%11O
C=CCCCCC6CC#N))C7)O5
C#CCONC=O))CC)C))))CC)O
CC=NN=CC#CCNCC)C#N
CCCN3CC=CCCC)C36O
O=CCNCCCNN=C5C9OC%128
CCON=CC5CCC=NO)))=NN
C#CCC)C=CNCC)=NO)))N=C6
N=CNCCC=CCC6=C9CCC63
C=CCCCCC6NC)CCN86
C#Cccncn5N=CC5C)C=C
COCC)CCCN)CC=O)O))C63
CCCCOC=CCN))))))NC=N
C#CCCC)OCC=NN=CNC69
C=CCCCOCC6N))CCNC%104
CNC)CCNC4C=N)NC7CN
C#CCCCOCCC)C5=C8CC
CCccCCO3)))cnnN)c6=O
CCCOCC=CC=CC9CO%10))O5
C#CCNC=C))C=N)OC=O)C=O
C#CC=CCC)NOCCC5=NN
CN=CCN=CNC5C)C))))))NC)N
CC=O)NCCNCCON=C7N
CCCCCCN)C4C=CO9))))C6N
C=CCCCN4CC=CC=CC))C9
O=CC#CCCCCN5)C3NCC3
CNC=NCCC3CC7CCC%11C5
C=CCN)C=CCCCN)C=C5C8
COcccCCOC4=O)))))nn5O
C=NNC=S)NCCC3N)CCC3
CCCCC)C))NCCCC5=O
CCCNCC=O)CC6CCC%103O
C=CCCC=O)O)))CCOCCO5
C#CCOC))CC3CN))CC)N
C#CCOCC)C4Nccc[nH]c5
COC=CCC)COC4SN)=O)=O
C=CC=CCNCC=O)C5CC#N
C=NNCC3CN)CC))CC)C)C
C=CCCNCCCCC5C)C8C%115
CCOCCC3))CCCCOC=C%107
NCCC=NNCC5CO)CC93N
C=CNC=NCC)CC)=O))C=C)N5
CCCCccN)sc=N)n58
NCCCCCC=CCO))CN6
CCCCO))CCO)CO5)C3C)O
C#CCCCO)))CCCC5CC)=O
C#CCCNC=NOC7CC)=O
CC=CCO))CC=O)CO)CNC83
CCCCCC#N))CC)C))C4C
CC=CC=Ccnccnn6)))))))CO5
CCCCCNcnnoc5N%11
CCCCCC5)OCC)CC5=NN
CC=CC)CCC3NC)C=N)C6O
CCCCCC)N)C3CN)CO)))N6
OCCC=CCCC=COCC5)))))N63
C=CCC=CC=O)C=CC5C)OC
CCCC=O)NC)NCCN)=O
OCC=CCC=C6))C5=COCCC37
C=CNCCC=COCC))))CC6=O
CNCCCCCCC3)))))CCCN3
N=CNCCC=CC=CCCOC%1285
CCCCCCC)CC)OC=NN9
NCCCOCCCO)COC85))C85
CNCCOCC)C5CC=NOC97
CCcccccN)c6))))))SN)=O)=O
CCCCOC5CC=COC=CO7
OCCOC3CNCCC3))CC95O
CCC)NO)C=NCCO)C=O)N6
CCCN3CCCC4N)C7CO))N5
C=CCC))CC=NO)))=CCC)C)O
O=CCOc[nH]ncCCN3)))c5O
CCOCC)C)cncN)cnc69
N#CCO)CO)CNCC=NN=C58
C=CCC#CC=C)NC=NCC5C
CC=NCCC3CCCNC4=O))))))N6
C#CCC=O))=CCOCOCC7C
C=CCC=Ccnnon5)))))C5CC6
NCCC=CCC=O)O)))C5OC7
CCC=CCCO)CO)CCOC%107
CCC=O)O))CCNCCO))C56O
CCN)CC=COC6CCCO))=C8
Cc[nH]concCCC3)))c5c8N
CcccNNCC3C)))))ccc6Cl
C=COCCO)CC6OC))CC)C
CNCCCC3CC)OC=N)N5N
C=CC=C)CC)C=CC)))NCC)=O
CCN)C=O)NC=COCC=N)N
C=CC=O)NC=CCCO)CC)C7
CCCC)CC)CNCC5CO)C93
C=CCOCCCC)C=O)C4C#N
CCC)CN))Ccnc=O)[nH]s5
CC=O)NCC)C=O)OC4CC)=O
CCOCCNCC)CCCC5N
CCC)CC3CCOC3C6NCC83
C=CCC)=CCOCCCN))CC963
O=S=O)CNCC=CCC8=NO
C=CCOCCC=NO))CCC95C
NCCCCC5CCCCCO5))))))C4
CCCC)ON=CNCCO)CO
O=CCCCCCCO)CC36)))))C5
O=CC=COC=CCNCC9C5=O
C#CCO)CCO))C=N)NC=N
C#CCCNCC)COCC58O9
CC=CCNccnC=N))cn5)))))C5
CC#CCCS=O)=O)CO)))CC3C
CCCCCCCCCC)NC7C%10
C=CCCC)COC3CC)=NOC95
C=NOCC)C#CC=C)C#N)))))C=O
Ncsccccnc85)C=O)C=C5
C=CCON=CC=CCNC)C%1063
CCCCC=O)OCCC)O)C63C
O=CNC=CCC=O)ON=CC6C%10
C=CCCCC=O)C5C=CC7C5=C
NCCCO))C=CC5C=NNC5=N9
CCCN=CNOCCN)C3C%10C%11
N=CNCC=O)OCCC6=NO%10
C#CC=CCC=C)NCC)=O))C5C
O=CCCO)C=CCCNC963
CCO)CCCCC=CC#N)))OC6
C#CC=C)CC=C))CCN))CCC4
CCNC)CCCCC)=CCC57N
CNCCC)C)NO)C=O)CCO
C=CCOC3CNCC=CCCC5
C=NOC=O)CC)N=c[nH]cc[nH]5
CCCCNC))COC=CCC67O
CNNC=NCCCC7C5CN6))N8
C#CCC=CC=O)COC5C=NN%10
CCNCC)COCNC=N)))=CC57
CC=CCCON=CCNC87CO
C=CCCC=O)NN=CCS7=O)=O
C=CCCC)=O))ONC=N)N6C
C=CCCCC5C3C)CCC8C=O
CCCOCCN))CNC7C8C56C
C#CCCNC=O)CN)CC=NN9
C=CCCCN)CC=CC5C)C5O
CCC)CCNC3CCC6C9C)C
C=CCONC=N)COC5=C8C=O
CNccC)cnc5CC=NO)))C4
C=CCCCcnocO)c5Cl))))))C5
COCCCC4Nnncc=O)[nH]5
CCO)CC3C)ON=CNCCC3
N#CCCNCC=O))CCN3))))))CC3
C=CCN)CC)CN)CN)=O
C#CC=cccoc5=CCC))OC9
C=CCCO))C=C)C=O)C=CC#N
CCN)CCCCC6CCC8N3C96
CNNC)C=NCCC#N))CC6=O
CNCC=CCCCN))C6)C6CO
O=CCnnccCO))c5CON%10
C#CCCOCC=CC7CC6=NO
C#CCC=C))OCC)CCOC7O5
CNCCCC5C)C5O)CC)NC73
C=CNNCCO)CCC3S8=O)=O
COCOCCN)COCC58C9C
C#CCCOCCN6NC=O))CC
C#CCN)CC3CCC)N=CN5O
COC=CCCCC3CC)C6OC%10
C=CCOCC5=CC=CNC=N)C5
CCCOccO)ncnc6N%10C
CC=CCCCC4CCCN7)))NC9
CNCC)CC=O))C=O))SC)=O)=O
CCCC3CCCCO)CC3))))C3N7
CNC=CC=O)C=CC=CO))NN85
C=NNCCCCNC5C=C)CC8
CCCCOC4C)c[nH]cN)nc58
C=CCO)CN))CO)CC)NC=N
O=CC=CCO)CCCO3)))C=CC8
C#CCCC=O)CCC6COCO5
CCC)CO)CN)CO)CCN)C37
NCCOCCCCNC9COC6%12
O=S=O)CCCC4)N5N=CNCC3
C=CCCNCCC6=CC=O)))))C5=C
O=CCCNC=S)NNCCNC%104
CNCCCCC#N))=CCOC83
CNCCCCCC)C)C3C)C6N
C=CC=NN=CC=CCO))))C5N
N=COCCNCCO))CCN95
CNcsccc5C#N)))CCN5C
NCCCCCCCCN)CN6C%107
C=CC)OC=O)C#CC=CC)C=O
C=CCNC=N)))=NCC)C5C=CC
CCCCCC5OC6CNC3C7N
CC=COCCC3NN)C7=N
CCC=COC5CNC8CC6CN
C=CCC=CCN)CO)))))CC)O
C=CCOC=O)C=C)CCC3))C6N
NCCCOC=O)CCC3C8CN
C=CCCC)))CC)CNC=NN))O5
CCCCCCO3))CN5C5C)C8C
C=CCCC3CCO)C=C)CCC3
CNC=CC=O)C=NO))CCN=C9
C#CC=CCCCC))CC6NCC73
CNN=CCCN)CO)CCC4C8
CCCCC=CCC)=CC5C)CC
O=CC=O)NC=NCCCOCC49
C=CCNCC4ccocC)c5
CC=O)CCCC)C)ccnsc5
C#CCO)CC=CCC=C)CC
N=CNCC=CCC5C#CCCO3
C=COCCC)O)CC6CCC)=O
CC=CC=CC=NNC7C#N))CO
CCNCCCNCCCC7)C4C%118
CNCCCC=O)C4O)CCC=O
CC=COCCOCCCC%10)NC85
CCCC=CCC)C=CCC=C%106
O=CNCCC#Ccnc9cO)o5
CCC)C=COCCNCCC9O
CNCC=O))CC)CCNC6C4O
CCNCC=CCC)CCC3C89C
NCCCC=C5CCO5))CO)C8
CCCC=O)OCCC6C3C)NC69
CCCC=COCCcsncc5%11
C=CCNS=O)=O)CCC3ON=C
CCCC=CCCC7C4O)C7)))N6C
CNN=CCCCC=CC)CC7)N5
CCCNCCOC74CCN)C7O
C#CCC=C)COC=NOCC7N
CCC=NNCC3CO7)))))))CCC4N
C#CCO)Cnc=N)ccC)n5N
C=CC=CC=CCC)CNC5C8N
NCCCCCCCCCCN7))))N6
CCCOccncn5))CCCN%103
COCCCCCC3C)C67))))NCC36
CCCO))COCCCC3CN))))C56
CCCCCOC6C4C=NOCO5
O=CN=CC=CC=CN6NCCC%124
N#CC=CCCCCCO))))))C=CC5
C=CCS=O)=O)C=NOC=N)NC6
CCCCC=N)N)))CCC)=CCN6
C#CCNC=O)OCC5=CC8CN3
Ncccc[nH]5)CCNCC74CO
CNCCCCCCCC68O))C37O
C=CCC=O))CCC=CCCC3))C56
C=CCCNC=NCC7C)NCC93
O=CC#CCCNC=O))))CCC3O
CC#CCCCCN3CC)C=CO9
N=CNOCOC=CCC=C%10CO6
C#CCC)C=CCON=CC8C)O6
COCCC3OCCNN=CC58O
CC=CC=NN)))OC=CNC=O)))C6
CC=NOCC)CNC=N))NCC
CCC)NCN)=CC#N))S=O)=O)O
CCCN3CCCNN=C6N))))C7=O
CNN=CCC)NCCOC4)))CC85
CCCNCCN)CCOC8=O)))C37
C=CCC=CC=CCNN=CC%11)N9
CCCCCN))NN=CNCC9O
CC#CCCC3NC=N)CCN
CCOCC4CCN))nccnc5
CCC)CN))CNccocO)c5
NCC=NOCC6Ncc[nH]cc57
C=CC=C)C=N)NN=CC#N))))C5=N
N=CNC=O)CNC3C7CC3CN
COCCC=O)C4C)C=C5CCO5
O=CCO)COC=CCCC3C%108
CCCCO))CO)CN)C4N)CO
OCCCC=CCO)C=CC6C5)O9
CC=CNC=O)))C=CCCN)C3C8
CCCCCN)CCO))CCC))N63
CCCCCCO)CN)C4C7CC95
Nnnncc5CCO))CCCC4
CNCCC=COC5C6NNC%11=N
CNCC=CCC)C=C5CCCC3
CC=COccC=NN)))[nH]oc5=N
CCOCC=NOC5CCC=CO%10
CC=CCNC=NC7CO)CC8C
CCCCCNC3CC6CC)C)N94
C=CCCNCC3C)C6NC8C#N
CCO)C=CN))C=O)ON=C6CN
CCNC3CCO)C6CNN=CC58
CCCOCC=CCCC36))))C=O)C7
C=CCOCCC7CNCCC%118))C47
NS=O)=O)CCCCO3))))CCO3
C#CCC=CCC=C)))CCC=C))O5
C#CCO)C=CN=CNC5COC3%10
C=Cccnncc6COC))C=C5
C=COCC)CCNC7C6C5=NN
CN=CN)CC=O)CC=C5C)))N4C
O=CNC=CCC=CCOC=C8C%11
CC=COCC)C)cncoc5O%10
CCCCCN5C=O)C4O)C=O
CCO)ccCO))cnn5C=N
OCCCCCCOCCOC78O%11
CCC#CC=CCC=CC6C=N)N6
CN=CNOCCC)C5CNC93C
CCCCCCO7))CNCCC5C94
CCNCCCC)OC7C6C6N
C=NNCCNCC))CCC)C37C
OCCOCCCC7NCC93))))))CC3
C=CCCC=C))CN))NO)C=O
CCN)CC3ON=CNO))C5O
NCCCCOC6CCCO)C7N5
CCO)CN)=CCCO))=NOC=O
CCCCNCCO)CC)C6C9))C48
N#CCCN3N=CCO))CCNC49
C=CCCCCC=CC5C8OC8
NCCO)CCNC=O))C4)))))CC3
CCCCCC4CCCN))N=CN6
CCCOCCC3CN)))))))CCCO5
C#CC=COCCC)OC)))CC)C6
CCONC=N))CC=C6CO))))C5O
CC=NOCCCNCCCC84)C%115
C=CCCNN=CC)CNCC3C%118
CNN=CC=CCCOCCC9C
CCCCCS=O)=O)O))O4)C5C6N
CCCCO3)))NCC3C=N)NO
CCCCCN)CN6C))))N3CN)=S
CCCO))C=CCO))CO)CN6C4
C=COC=NOCCCCC4C=C%13
CONC=O))CC)CC)=CCC5C
C=CC=CNC=N)N))C=S)NCC3
C=CC)CC#CC=O)CCNC4C
NCCCN)CC=CCO5)CCC38
CON=CCCCCCC3CCO
CCCOCC=CCCC5OC%108C
NN=CC=CCCCO4))))))CN)=O
COC=CCOC))C=CC)OC=C8
C=CCCCCC=CCC)O))C5N
C=CNC=NO))CNN=CC=O))C85
N=CN)CNCC=O)C5CCC63O
C#CCOC))=CC=O)NN)CC5C
CC=O)C=NC=CCC)C))CC)N6
CCCC3NCCC3O))))CCC3N8
CCCCCCOCC58)))C=O)N7N
CCCCCC)S=O)=O)OC7CO8
C#CCCC=CCOC)))))C3CC=O
CCNCCC=NNCN)=S))CC97
C=CCCN=CNCC)=O)))CC6=C
C=CC=C)CCNC)))COC4C7O
CC=NNCCCCO)CC)C3O
CCOCC)C4CCNNC=N)C58
C#CCC=O))OCC#C))C=O))C4C
NCCOCCCCCC56C%10
C=CCC)CC=CCN)))CNC=O
C=CCC=CCNC)C=N)N5N=C
C#CCC=CC=CNC=N)N6)))))))CO3
CNCCCC)CNC=S)NC8C69
CCCC=CCNCCC6C%10C#N
C=CC)C=CC=CC=O)N5C=N
CC=CCCN))ON=CC)NC6=C9
COC=CCC=COC6))))))CC)C#N
CCCNCCC3C=NOCC%11%10O
C=CC)NCCNC))))C=O)NC)C
C#CC=COC))CCCNCC56
NC=NC=CC=CO))S=O)=O)C=C6
C=CC=CCS=O)=O)OC=CO8
NN=CC=CCC=C5))CNC7C5
CNCC)CCN)CC5NC=N))C5
CNCCO)CCC5OC4CCN38
C=CNC=NCC#N))CON=CO8
COCCC)C=CC=CC7C)C5O8
CCCCC)CC=CC5N)C5NC
CC#CCC=O))C=O)NO)CCC3
C=CC#CCC))))CC)CC#N))=NO
C=NN=CNCCOCCCO%12)O9
C=COCCCOC3C=O))))C6C
C=CCC=N)NCCCC)CO3)))C7
C#CCO)CN)CC3CCNN=C
C#CC=CNNC=CC5=NCC5C
CCC=CCCNC)CCOC))C73
C=CCO)CCCCCC4)C5C96
CCCCCC=O)CCCC)CN8
CCCCCO5))CNN=CNO)))))C5
CCNN=CCCC7N)C4CN)=O
CCON=CCC)C=CC=CC#N
C=CCC#N)))CC=CCC5)OC6=C
CCCC=O)NO)))OC=CC)C5=O
CC=CCCOC3S=O)=O)NO
O=CCOC3CCCCO3)))CN3
C=CCC=O)CC)ONC=O)C#N
CCNCCC5O)C3C)CC)N)C7
C#CCCCNC5C=C)CC65C
CCCN))=CCCNC=N)C=CC85
OCCNCCC=CCNC5C%10C9%12
CCC=O))=CC=CCCOCC5C9
C=CC=O)OC)))ccnncN)c6
C=CCNN=CCO)C6O))C7C)C
CCN)CN)CNCCCOC9C56
CC=CC#CCO))))CN)CC=O)O6
CCOcccncO)c6OC
CCNCCNCCC)CC=O))C74
CCC)CC)C=CC=CN))C=NO7
CCC#N))CC=O)CN=CN)))CN56
CNcoccc5CNC=O)))CN5
CNCCC#CCCC)C)))))NC
CCCCCC=O)NOC7CN))C8
CCNCC)C4CCN3CC=O
CcnocC=CCCC5C4N)))))))n5
CCCCCCN)CCC))C3C)C76
C=CCCC)C=O))COC3CN)=N8
CCNC3CCC=O))=NNC8C=O
CCCNC3CCC6CCCC3O8
CNNC=O)N=CNC)CCC3C
CC=O)CCCC)=CC)C5N=CN
CCCCOC=O)))CNCC3)))C5O
CNCCC)CN)))CO)CO)CC3
C#CC=C)C=CCC)CC=C6C
CCC=CC=N)N))COC3C
C=CCCC=CCNC)))CCC6=O
NN=CCC=COCCC3C6=NO
COCCC#CCCN3N=CC6N
C=CCS=O)=O)C=CCOCO6
CCOC=N)NC=CCO)))COC
CCCCCNC5CC5CC9)OC%126
CC=N)NS=O)=O)NCCOC3C6
CCccccCCCN)C3N)))))s5
CCNCCC5CCC=N)N))C6C
CNcccnC)c5)))))CC=CC=C5
ONC=NNCC=C7ncccc5
CC#CCC=CCCOC)))))OC
CCOCC#CCC)cccon5
CNCC=O)C=CCC6N3CC)C69
CCCCN)CCO)CCCC9)C4
S=CNCCCOCCCO3)))))ON7
NN=COCCOC=CN=CNC69
C#CCCCC4N)C=C)C5CC3O
CNCCC4CC5=NOC5C=O
C#CC=CCC#C))C=O)NO)))))CO
CCCO)CN=CCC=O)ON5C9
CCNC)CCCC)CC5CCO4
C=CC=C)CCC3OCC8=CC=O
C=CCOC=CC=O)C=C)C))))CO
C#CCN)COCC)CC=CC)C78
CCNCCNCC#N))C7OC76
N#CCCCCC5)NCN)=O))OC57
CNN=CCCCC7CC3N
C=NOC=O)C=COCC5CNC4
C=NN=CNC)CCNCC3C#N
C=COCC=C)C5CO)C5NC=N
C#CCO)C=N)NC=CCCCC6
CCN)CCCCCN)COCC96
C=NNCCC=CC)CO5)))))CCO3
CCOCCC=CCO)CO)))))CC63
CNCC=CC#CCCNCCC%114
C#CCCCN))CCCC3)))))NC3C
C=CC=CC#N))CC=O)NCC)=C85
CCCCNC4CO)C7C8C=O)O
CCC)NCCC3)))CCCS6=O)=O
CNncccc5C))S=O)=O)N4N
C=CCNCC)CNnnncc5%11
CCC)CC=CCC=C5C8C8CN
C#CCCCC)C=NOCC)))))CN5
C=CNCC))C=NC=O)N6NC=O
CNCCC)CC4NCCC)C)O
CCNC3COCCCC9C=O))O5
C=CCNNC=NCC5=NCC%10C%13
CCOCCOCCNC9CC6O%10
C=CCCOC=CCC6O)C8C)C
C=CCC))CCOCOC6S6=O)=O
OCC=NNCCCC4))))CCOC74
C=CCCNCC=N)NN=C6C9C
CCCC#N))CCOCC5OC48
N#CCC#CCCC3COC=N)N
CCCNC=N)C5=CN)NCC3C
CCO)C=NCCC)CN)))CC)N5
C=COnccnC)c5=O))))COC73
CCCNCCC4CCC5N)C%10O5
NCccnOccc[nH]c5))))))cn5
C=CCOC))CC)O)CO
CC=CCCCC))OC5=CNC=N
CC=CCCCC)C))=CC6CC6C
COC=CCC=COC5ON8C=N
CCCCCCCC7CCN)C8)))C6
CNCCCC)OCCO)C8C76N
C=CCC)C=CC=C)CON=C6C9
N#CC=O)CCCC=O)C5CCN8
C=CC=O)CCC)CC)OCC)C
CC=CCCCCCNC)C4))))CO7
CC=Cccscc5C8C=NNC5
CC=CCCCCN))))))CC=CCO5
NCCN=CNC=O)))CC6CNC9
CCCN=CNC6=CCN=CNN
CCCNCCCN)C6N4NC=O
C=CCN))CCC)=CCNC3C7O
C=CC=NNCC6CNCCO)C6
O=CC=CNC5=CO)CNCC7C4
CCCCCCC)C)COCC4N%108
C#CCC)CCN4C=N)CO)C=O
ON=CNCCC3C6NCCCC36
CC=CCcc[nH]nc5N7CC=C%12
CCC)OC3CCC=N)N))N3C=N
CCCOCCCO)CC=NOC%105
OCCCCOCCCCO)C94O
N=CCCCOC=CCCC5=C9N%12
O=CNCCCO)CC=CC9O)C86
CCOC=O)NC5C=CCCCN48
C=CCOccsnc5CC=C%12
C#CC=CC)C=C)CCCCC)C5
O=CCOCCCCOCCCN%127
CCC)=CCC=O))C=NN=CN)C5
C=COCC=CC6C)))CN)CC5N
CCNCCC))C=O)NO)))CC)N
C=CC#CCCCCO4)))COCC9
CCC=CC)C))CC=COC=CO7
CCCNCCC)CC3))))CS5=O)=O
CNCCCO3)))CCCC6C4CN
CCC)NCN)=CC#N))S=O)=O)O
CCC=CCCNCCCN3))))C5=N
C=CCNCC5C#N))CCC75CO
N#CCO)CCO)cncon5)))))C4
CCC=CCOCCCCC7N4)))))O7
C=CC=CC)CNC)C)))))CN)CN
CC=CCCOCCC)N6))C7CN
C=CCCC=O)OCCCCC94C
CCOccsnc5CCC%10N3C
C=COcnnC=C)CN)))c=N)o5
CNCCC=N)NC)CC=O))=C5C
CC=CNCC=CN=CNO))C7=N
CCC=CCSN)=O)=O)))C=NN6
C=CCO)CCN3N=CC7CCN4
C=CC=CC=O)C=CCC))C5NC
C#CCCOC4CC5CC4O)CC
O=CC=O)CCCOCO6)))))CCN63
CCN)C=CCNC5CNC=O)C4%10
C=CCN=CNCCC=NN=C5N9
CCC=O)OC4CCNCC5=NN
COC=O)C=CCCCC=CO8)))N4
CCO)CCC)CC)CC#N))C=O
CCCOCC)CCC)CCCC3
CCcnncn[nH]cc5c9Cl
CNN)C=NCCO))CCCC7))C4
CCO)COC3CCCNC4C7O
C#CCC=CC=O)O))))=NOCOC
CCN)=CC=O))CC=NC=N)C=N5
CCN)ccnsc5)))))CCCO)C4
CCCOCC=O)CCC73CCO3
CCncccc5OCON=CN9
O=CCCCCC6CCNC3C7N%106
CC=CC)CC=CCCC=O)))N5C8
C#CCCCCO)CCO))C5N6
CNC=NNCCNCCC3C7C7%12
CCC=CC=O))CC)=CCOC7
C=CC=CCOC=CC))))C5CCO3
CNCCCN)CC=CCN5))))))CN3
C=CCCNCCCCCC6))N8C6
C=CCC)=NNC5C=CC=NO
COC=CCCCO)CCNC73C%10
C=NOCCN=CNC6)CCCN63
C#CC=CC))CccccN)s5
CCCCO)CO))COC3C=N)N8
CCC=O)CCCCOCC)C)C57
CC=CC#N))CC)=NOCC=NO
CCON=CC=CCCC=N)N)))))O6
C#CCON=CC)CC6C=O)CC
CCN)CC3CCO))CCC3O
CC=CS=O)=O)cnnsc5CC
CCCCC3CCC)CN)))CCN7
CNC=O)Oc[nH]ncc5CCO3
NCCC=NNC6CO))CCC9)C73
CCC=O)OC4CC=C7CCO3
CCCN=CNCCN5NCC=O
CCCC=O))CCC=CC=COC9
CccCCC3C))))[nH]cocnc85
CCCCCN))))CNCC)CCC4
N#CCCNC=N)C=CCC86C#N
C#CCCCCC=C)))CO)C3NC
CCCCCNC4)))NCCCN3))C7
C#CCCC=NNC)CCCN))=C7
CC=CCCCCC=CO5))NC9=O
CCNC3CCNCC6CCC8C4
CC=NOCCcccnN)n5)))))C6
CC=CCN)CCC=C7C)))C3C)O
CCCC)NCC3CC6CN3))))))))CN3
N=Cnccnc5=O))CCCC63N
C=CCCCCOC)))CO5))C=C)O5
CNCCNC3CCN))OC6C)C
CNCCNCC=CC=O)))))))CC)O
C=CCCCC5CCNC5C8C
CCOCCNC4CCC5C%103N
CCCCC)COCC5OC=N)N%10
O=CCC=CCCC6O)))OC6
C=CCCOCCCC=CC9C7O%11
C=CCC=N)N))OCC)CCC74
C#CCN=CN)))CC)OC3CN)=O
OCCCCC=CCCNC4C%11O
C=CCN)CCCCCCC5O))))))C4
C=CC=CCC)CC)C6NCC#N
CCC#N))CN=CC=CNO)N5C9
CC=CC=N)NN=CCC5CC3C
CC=O)C=CCN)=O)))CC=CCO
CCCCNC=CCNCC%10)C5=O
CCCCCC5=CCN5C=CC#N
N=CN)CC=CCCCN)))CC5
CN=CNC=O)CCC)OCOC95
CCN)C=CCCCCCO)C36)))))C5
CCCOCN)=CC=O)C6C
C#CCCCOCCCC=O)))NC87
C=CCCC3CCC)C3C)NCC83
CN=CC=NN=CCC)=CCN9
CCC=CNC)C=O)NC=NN)))O7
CCOCCCC=O))CN3C8CO
CCC#CCCNC)CCC)O
CCCC=CC#N))OC5C7CN)=O
N=Cncncc5COCCC3O6
CCCNCCNC)CC)=NC86C
CC=NN))CCNCCCC5C)))N6
C=CCC)CC=CC5OCCC))))C5
C=CC=CCC=COC))C5CN)C6
C=CCCCCC5OCC68ON=C
O=CCC=CCC=O)C6N4CCC%113
CNC=N))C=CCC=CCO))C5O
C=COC))CCCO)CCN)))))CC3
C#CCOCCCCC5C85N
CCOCCCOC5CNC4)))))C63
CCCOCCCOCC95C=O)C7
Ccsccc5CCONC5=C8O
CCC=CNC=N))C=N)))C=N)N5C
OCCC=CCC=NNC58))))CC6
CCCCCC5C3CN))CN7)C8N
NC=O)CCC=CCCN7))C6
CCN=CNC=CC=CCC5O8
C=CC=CCCCNC)))CCC3C96
CCCN)CC)C)C)))SN)=O)=O
C#CCCC)OC=C)C=C)C6CO3
CCCC)C=CCCNC5C=N)N9
CCNCC=O)))CCO))CC=O)C4
CC=NC=N)C=NCCC=CCN%118
OCCNCCCCOCC5C%11C98
CCC#CS=O)=O)NCC=N)NC
CCCC)C#CCO)CC#N))NC
CC#CCCNC4C=CCC=C58
CCCCCCCCC8C#N))C6)))C56
CC=NOCC=CC7=CCC)O
C#Cc[nH]ccc5NCCNC7C5
C#CCC=CC=C))CCO)C5C
O=COCCC3NC=O)NNCC37
CCCCN)CCCCCC5C%10C6%11
CCC=NO)))OCC)C=O))CN)=O
C#CC=O)ON=CCCC=CC)O6
CCOCCNC)csc=O)oc58
O=CNC=CCNCCNCC73C%10
CCN)CCC=CCCN3))))C5CO
CNCCC=CCC=O))C5S8=O)=O
CCC=N)NOcnccCO))s5
CCC)NC=NCCC)C#N)))CC63
CCCNC3ccN)oc=O)n5O
CCC=NOCCC)C#N))C=CO8
CC=CCCCC=CC6CC%10))NC67
C#CCC)O)cc[nH]nN)c5=O
C=CCCOCC)C)CC)C7N
CCO)CCNC=N)NC5=C8C#N
C=CC=CCCN)C=CC))C5O)C8
CCNC3CCC=N)N)))C=O)C6O
CCN)C=NOCC)CCC7C)C4
C=CCO)CNC4C)CCC))CN
NCCCCCN3))CCO6)C7O
CNCCO)CONC7=NCCO
CCCNCCOC6C5O)C8C=O
C=CC)NCCOCC)C#N))C6=N
C=CC=CC))CCC=CC)CC8C7
CCO)CCC=O))C=NOCC8N7
C=CC#N))CCC)=CC#N))))CC)O
CNO)C=NC=O)CCNC)C74C
CCC)CCCC5CCN5CC84N
CNN=CCC)C=CC=N)NO6
C=CCCNC5COC96CNC7C3%10
CCCOCcnnon5)))))CO6))C5
CC=CCCN))=CCC=CCNC%105
C#CC=CC))CC=O))=NNCN)=O
CC=CCCCCC)C))COC6C7
C=CC)CN)CC)NCC)CNC37
C=CCCC=O)CccnnO)n5
CCC#N))CCNCCCO)CC58
CCCCCN3))CO)C5NC4C)C
CCncccc5=CO)))=NCC5
O=CNCCNCCC=CCCC%127
C#CCONCCCC3S6=O)=O
CC=CCO)CNCC=C6CNC%11
C=CC)CCNCCN6))C3C=C)C
C=NN=COCCNC))CC#N))C63
CN=CNCCCCC=O))CO3
C=CCCCCNCCC)C8C7)C5
CCC=NN=COCCC3OC=O
CCCCON=CCCN8CCN6
CC=CN))C=O)NC=N)NCCC4
NN=CCcscnc5NCCC3%10
CC=CC=O)NCCNCC)CC
CN=CCccC)ocO)c5N8C
CCCCCCO))NC3C=O)OC98
C=CC)COC))CC)=CN=CNC
C#CCC=O)C=CCCC3O)))))))CN3
CCOCCCCC=C6C95N)))))CO5
C=CCC=CC=O)CC=C)C6C)C
C=CCN)cccCN))cc=O)o6
C=CCCCCN4)C7C6C=NNC5
C=CC)CC=CC=O))CC)OCO7
C#CC=O)CC)=CNCCC3CO7
C=CCC=C))CC)CCNC5)C36C
CNCCN)C=CCO)))))CCC4O
O=S=O)NCCCCN=CNC5%10C89
C=CcnnC=NN))OC)))cc5O
N=CNCCCO3))CC6=CCC5O
CCCC=CCC=NN))))NC=N)N76
C=CCNC=NO))NNCCO)C4
C=CC=CCCCC5CNC)))CC6
CCC=N)N))C=CC=O))C=CCN6
C=CCCCN4NC=O)CC=C5C%10
Cccccnocnnc-7oc%12
C=CCNCC=O)COCC96CO
CCCCCC=N)NCC3)))))=NNC
C=CC=CC)CC)=CC)NC=O))C7
O=COCCC=CC7cncns5
CCNC=N)C=NOCCO)C693
C=CCCCO3))))CCNC)))NC3C
C=NNC=O)CC)CC=CCO))C5
NCCCOCCCCNCC95C6
CC=COC=O)CCC=CC8O)C56
C#CCC#CCC))))C=CNC=NO7
CCC#N))CCN=CN)C5=O
OCC=CCCOCC6NC9
CNCCC)=CCCNCCC4C
C=NNCC=CCC))CCOC7)))C5
O=CCC=COCCC3))))C=O)CN6
C=CC=CC=NOCC5NC3C9N
CCCNC4CN))CCC7N3C=O
CNCCC=CC=O)O)))NC)C6=O
C=CCC)C=CC)))Nncccc5
COC=CCN)))CC=COC=C6C
CC=NOCCCCC)=O))N3CC
CNNC=O)NOCCC5C)C4O
CCCC)CN=CNC)C=NC78
CCCC3C=CNCN)=S))))COC37
CC=CCC=COCCC3O7)))))))CC5
ON=CNNCC=CCCC3CC6%10
N#CCCNCCCOC8C=O)))))C6
OCCCOCCCCC9N4))))C37O
CCCNCC)CO)CC)CCO9
CNCCCC4CCCC3))))NCC3
CCC=NNCCCOC5C#N))O%10
CC=CCCCC=O)O)))NC5CC8
C=CC=CCOC5CC=NN=C5O%13
C#CCC#C))=COC=NOCC7O
CC=CCCOCCC)CNC4))))O6
CCCCNC))CCCC=O)CC67
CCC=CC#N))CCN3C=NC
CCCNCCCCCCC6C8C%12%11
N=CNcnocc5CCCC=O
O=cncns5)C=CC5CNCC3
O=CCOnccnc5CCN%11
N#CCNC=CCNCC4C8=NO
CNOcccoc5C=O)CC%10=N
C#CCC)C=C))CCOCCC)O
CCCnnccc5C))OCC)C5
CCCO)CC=NOC5CCC8N
NCC=CNC=O)OCC7OC=O
Cconnc5-cc[nH]nc5C#N
CCCC)ON=CNCCNC)C
C=CC)CC)C)NCCC)C=NO
NCCCCC=O)NO)))N4)COC36
OCCC=CCOCC4C7=NO
CCCCC)CO)C3C)O)))))NCC3
C#CCN)COCC=C))CCC36
CCCS=O)=O)CC)CC3)))))N=CN
CCCCCNCCNC9C85)))C5N9
NCC=CCCC=CCO)CN))C7
CCCCCC=N)NN6C=CC9=O
COCCCCO)CCCN7C59
CCCCCCO6)CCC6C4C=O
C=CC=CCNC=O)C5COCC84
CCCC3C=O)OCC5C)CCN3
CCCCCNCCN8)CC)O)C69
C=CC=O)NNCCCO3)))COC83
CNCCNCC5)cc6[nH]sc5=O
CC=CC=O)NN=CC#N))))CCO7
CCC)C)OCC=COC=NO7
CNC)CC)CCO)C=C5CCO
CCCCC)C)O))CCCN3))C5N
C#CC=NC=NC))COCCC3N9
C=CCOCC=COCC9O7))C6C
C=CC=CC)CNC)C)))))CN)CN
CCC)CC=CCccccN)n59
C=CC=COCC)CC#CC))))CO7
C#CCC)CCC=C))NC)C5=NC
OCC=CCCNCCC=N5)CC%11
N#CCCCCCCN4)C7C7CO
C=CCCC))C=CCCNC=O)O8
CNC=NN=CCO6))))))CCCNC5
CNC)C=NCC)CCN)C4C)C
C#CC=C)C=CC=CCNC=N)))=C5
O=CCCC4)CC=CCC=C5CO9
C=CCCCN=CNN))O5))))))CCN3
CCNCCNCC=NNC=O)C5%11
CCCO)CO)C=Ccccoc5
CC=CCCCCO)CC6C9O))))C5
CC=NC=O)))NCC=O)CNC3C67
C=COCCC)CCCCO4)C5O
COC=CCC)N))C=N)N=C5CN
CCC)CC=CCCC36)NCC38
COC=O)CCN=CCNC=S)N5
C=COCCCO)CCCC75OC
Cncccn5)NO)C=O)CC6
N#CCNC=NCCCC8NC6=N
COCCNC)CC)CCO)))C5=O
CC=NCCN))CCNC3CN9O
C#CC=O)CNCCC3OC))OC
Clcc[nH]cc5oncncc85
COCCCNN=CCCC6C9%10O
C#CCC)C=CCC=CCO6)))))))CO
CC=COCC)ON=CC5S9=O)=O
C#CCCOCCC=O)C7O)C5O8
CC#CCCCCCCC3NC)))))N4
C=CCNC=NOCC)))))))CC)=NN
OCC=NN=CC6OCCC5N3C%12
NCCCN3CCCC3O)C7CN3
C=CCCCO)CCCN4CC=C%107
C=CCC=O)COC))CO)CNC74
OCC=CCOCCOC9))C5CO3
C#CCNCC=O)O)))C3C)CCC3
C=CC=CC=C)CCC=NN))))CO3
CC#CC=CCN)CNCC)C)C74
CNCCNCCC6)NCC8C
NCCCCOC5CO))CCCN8
CNCCOCCNC3CCO))))))C6
COCOCCCCC)CCC4)C67
C=CNC=N)COC3C7C=NOC5
C=CCNC=O)C5CC=CCN)C95
C=NOCCC=CCN5))CC5N3C%11
C=CCOCOCC8N=CNNC%117
CCCCCOcnscc5C%10C%10
O=CC#CCCCC=COCC8)C6
C#CCOCCC=NNCC)C3C%108
C#CCCCC=O))))NC=N)CC5=C
NCCCCNC3C76OCCC3%10
C=CCCC3OCOC=NO))))CC83
CC#CCOC))OCCCNC4=O
CCCCC=CCO)CN=CNC%11
C=CCCCCNCC=O)C4)))))))=NO
C=CCCCO)CCCC)CN5))N76
CCNNC=O)))C3CNCCC36O
COCC=CC=CCNC=N)))))C5N
C=CC=CC)CCN)=O))=CCCC83
CCCCNN))=NC=NN=CC98C
CC=CCCC)C)))CNCCCC84
CCCOCCOCCN))CC9)C63
CC=NN=CCCC)OC84CN
C=COCCC=COC6CC#N)))C6
OCCCCCCCC58)C8NC6C93
C=NNC=C)CC=CCCO)))C6=N
C#CCC=CC=NO)))))C=O)NCC
CC=O)CCCCO)C=O))C=N)N5
CCC=NNCCOCCOC67)))))))C5
COCCCO)CC)OC6C7C)C
C=CC=NN))C=CC)CNCCC93
C=CC)CC=NNC)C=NC7=N
C=CCC=O)OCCC)CC84CC
C#CC=CCN)=CNC)N=C6SN9
CNC=NC=NCC7=CCCCO
COCCOCC=NOCC8N
CCC)CO)CCC=NO5))CN7C6
CONC=NNC)CCN)C3C)O7
CNN=CCCCCN=CNO))C75%10
O=CCOC=O)C=CN=CNC6))))N7
C=CC=CCC#N))=CC=O))C=CO7
C=CC)CC)O)CC)OC=CC)C
C=CN=CNC=N)C6CCNC)C4
C=CNCCOCOCCC3))))C6=O
CNCC=CC5CNCCCC7=C%11
O=CCOCC5COCC8CCN8
C=CCCC3CCCN))CN7N=C
NCCNC=NO))C=CCCC97
C=CCON=COC=O)C#CC9O
CCC=NOCCCNC95CC5=O
CNCC=O))CN=CNOCC=O
CNC=NC=COC))CCN3C=O
CNN=CCOC3CCC=CC)N95
CCCC)C=NN=CNC=CC58C
O=CNN=CCON=CC=C6CO%12
C#CC=C)C=CCOC=CCO))O5
C=CCCC=C)CC)COC74C=C
C=CCCCCCOC85)))CC)=C6C
NCCCCN3))CCCO4)))CCC73
C#CCO)CNCC)=N))))CO)CC
N#CCC=CCOC3C=O)))))))=CN
Occncn5OC=CCOC3C69
C=CCCCC)=CC)CCCCC%104
C=CCCNCC=NN)))))CC)CO6
C=CCCCC4)CC)NC7CNC36
CCCNCC)CO)CN7C4CN
CNcncN)cCN)CC)C)))s5
CCC=O))OCCCOC3C6C)O9
NCC=CCCCO)C=C6CCC%103
CC=CC=CCC5CC)N))CC8O
CCCCCO4)CON=CCNC3%117
C=COC))NC=NCCNC))CC47
CCNCCC)CC6C5C4NCC3
C=CCCCCC6CC7CCC3O7
CC#CC=CCNC3C#N))))))NC=N
NCCCC4C=CCCOC4=O))))N5
C=CC)CCCN=CC=O)O))N6N
CCCCCCCCC8NC74)))))N5
CNCCCCCC7C7CO)C75O
C#CCCO)CN)CCCC75C=C
C=COc[nH][nH]c=O)c5CS9=O)=O
O=CNNCCCC3))))))cccoc5
CC=CCCCCC4)))C5=CC#N
NC=O)NCC=CCCO))OC3C7
C=CCCCNC))CCOC6C7O
CCONC=NCC5CCC3))C9=O
C#CCC)C=C)CCCO))NCC37
O=c[nH]ncocCCCN4))))cn85
C=CC=CCC)CON=CC=C%107
CC=O)CCCCNCC4CC)N9
C=CCCOC5C=O))C=O)NN7C
C=CCOC=O)CCOC3C))))C6=O
CNC=O)COCC=CCC=O
C#CC#CC=NO))CCC)C3OC
N=CNC=N)COCCC5OCC%104
C=CCC=CCCO6)CC)N)C=C8
N#CCOC=CNOCC=N)N=C%106
C=CNC=N)NCC5=CC8CCC4
COCCC=NO))))CCNC=N)N
C=CCC)=CCNCC=O)C5C=C
C#CCC=CCCCN3))))OC=O
O=CCCC4CO)C=CCO))))CO
CNCCCCCC5CC5OC
CCNCc[nH]ccC)c5C=NO
CCC)CC)CCCNCCC78
CCCCC)NC))CCNC4C=O
C=COCCNN=COCC8)C%10C59
NCCNCCCC7CCO)))C6
CCCOC=CN=CNN=CN7C%12%11
N#CcncCCCNC5)))))cn5O
NCC=NO))cccco5))))))CNC4
COCCC)C))CCO))CN)CN
CCCCCCCCO5)C3OC))C8
C#CCC=O))CCCCC3)))))COC
CCC)=CNCC=CC=O)NC7=O
C=CC=CCC5CCCCO))C6O
CCCCCCCN)=O)))CCC6C5
NCCO))CCCCCC3)))=CCC57
CCC=O))C=NCCOC=CN8O
C=CC#CC#CSN)=O)=O))))))C=O)O
O=CCOCCCC4)C6CCC4O
CCN)cnnccNCCC3))))n6
CCNCC=NNC=N)N))CC5C8
CCCC)=CCC))Cccnns5
C=CCNCCNCC)C6CC6O%11
C=CC=O)CCCN4CN)=S))))C5O
CCCN=CNC5CC=CNC=N6
C#CCC)O)CCONC)C5=NN
C=CNC=NN))C=CC6CN3C
CCNCCC5C6C=NO)))CN
CCCC=O)CC5C#N))N5C
CCCCNCCC)CC3N))))C6N
C#CCC)CCC)CC=C))N4CC
CCNO)C=O)C4O)CC=N)N
C#CCCCCCOCCOC%12))))))C5
CC=COCC)CC))CCCCN3
CNCccNC=O)))ocO)c5Cl
C=CC=CCC))CO))))CN)CCC
CNcnnccc6CC=NN=C5
C=CCCC=NC=O)))NN)C5=NC
CN=CNC=S)NOCC=COC
C=CCC=CCC=NOC9)))CCC63
C=CNCCCC))CO))CC5=NN
C#CCC#CC=NN=CCCCN5
C=CCCN))CC)N3NC=S)NC
C=CCCCNCCCC)CN9C69
C=NNCCC)=CC#CCNC)C
CNC=N)OCC5CCN)CN)C63
O=CCOCCCCCN4C97)))))N6O
CCCOCCC=NNC5C=O))))))C6
C=CCCCCCCCCO%10))C5O5
CCON=CCO)CC#CCN
CCS=O)=O)C#CCCCC)=CO5
C=CCCCCCOCC)C94)C65N
CCCNC3CCCCN3))CC%106
C=CC=NNCCC#N))NC))))))NC
CCCCC)CCCC#CC9=O))))C4
C=CCCNCC)C3CC6COC%114
NCCO)CCCCC5O)C5C98O
O=S=O)Cconcc5COCC4%11
O=S=O)CCC=CCC6CC9O)C58
C=CCC=CC=C5)CCCC%10)NC59
CC=CCCCN))CCCC8C
CN=CNO))C=O)CCCNC5=O
N#CCO)CCCCCNC=N))C58
CNCCO)COC5CNCC3C%116
CCC)CCCCCOC=N)N)))C5
CCCCOC5CC5CCC=C5O8
CCNC)N=CC=CNC=O))C5=O
C#CCCCC=CC=O))CC75OC
NCCOCCNC6CCNC74
CNCCC)CC)Cccnnn57
CCNCCC5CN3))))CCOC5C5
C=COCCOCCCC9C8
CNCCO)C=CNC=O)))CC)O
COC=COCC=N)NCCC=C%105
C#CC=COCCC=O)COC93
C=COC=CCO)CO)CCC9N
CCCNC=O)))=CCCO))C5CO3
C#CC=N)NCCCC4CCC6N4
NCC=CCCCCON=C%10)))))OC47
CC=COCOC=CC5NCC%118O
N=CNOCCC=CC=O))))OC6=N
C=NNC=O)CCC=O)))CCOC4
NCCCC3CO)CCNC5CC%103
OCCCCO3)))C3NCCOC36
C#CC=CCC=C))=NO))))CCC=C
COCCCCCO3))))CO6
CC=CCN)CC)C)C))CC)C5C
CCNC=N)C=NN))CCOC84
CC=COncccCl)c5C9CO
C#CCC=CNC)CC#C))C5=NO
C=CCCCC#N))NCCCC58))N7
C=CCCN)CC5C3ccscn5
CcnnccNC=N)))c6NCC3
NC=NOCCCO)CC=O)C9)))C4
C=CNC=O)C=CCN))C5C=NO
C=CcncC=C)CCNC4)))))co5
C=CC)CCN))CN)CCC)NC
CN=CNCCC#CC=O))))C5C=O
Nccocc5C=CCCN3C6=O
C=CC=CCCC)N))))CC)NCC3
CC=O)CNC3CC)COCC)O5
C#CCC)NCC#N))=NN=CN6C
C#CCO)CCO)C#C))COC=O
CCCCC4O)CCNC4C=CC%107
CCCOCCCCO)C=NNC7%11%10
COCCCC4C)CCOCC49O
CCCO)CC=CCCC3C7CN%113
CCc[nH]ncc5CCCC)C)O6
CCCCC=N)N)))CCC3O)C6O
CNCC=NNCC5C))C3C)C=O
CNC=N)CCC3C)NC)C=N)N6
O=CCCOCCOC4CNCC%114
C=CCCC=O)CN5)CCC3C9C
C#CC=O)C=CCCC3C)))))COC
COC=Cccncc=O)n6C9C
C=COCCCOCC)C6CN))O6
CCNC)CCC=CCCC5CC93
C=CNC)C=NNCCC))CC)=C6
CC=COC=CCC)N=CC)N6O
C#CCNCCCCCCCC7))C36
O=CCncO)cnc5OCCN%11
CC=CcccN)n[nH]5)))))COC5C
NCCCCO)CCC=CC8C9O
CccN)nNCC3)))cncoc85
C#CCOCCC)O5)CC)CNC84
CNN=CNCCCC3OCC=N9
C=NNC)CCCC)C3C)CC=O
C=COCCCN)C6C3C6COC
C=CC=CCCC)C=CCC9O
CN=CNOCCC3C)CCC3))O8
C=CCCOC=N)N)))))CS=O)=O)O
C=CCCCN)))NCCC)C6N)C5
CCCC=CC=O))))CCCC=CC86
CCCOCCCCC7C6O)C6
C=CCOCCONC)C5=NCC%118
CCOCCCOC4CCC8N4C%13
CCCCCCCO)C=NN=C58)))))))N4
N=CC#CCOCCCN9CCO
N=CNC=N))CCCC=CC5
CCOCC=CCO))OC5CO
C#CCCCNC))CN)CC)CC63
C=CNC=O)ccCCN3)))c[nH]c58
ON=CN=CC=CNNC6CCC%113
C=CCNCCCC=NOC5)))))C5=C8
N#CCCO))C=CCCCCC8C4
C=CC=CCC=NO))OC6
CCCCNC)C=NNCC=O)N69
CCO)C#CCCC=CCCN)C7
C#CCCCCCCCCN76))))C6C7
CCC=O)O))=CC=CNCN)=O))C5
C=CCCCCN3))C=C)OC6CO8
C=CC#CCCCCC)C5)))))))CC#N
CC=CCCNC)C))C=C5CO8
C=CCCOCCC=CC5C%10C6=O
C=CCCC=O)CCC7C6C=CC
CCCCnccnc5NC
CCONC=N))))CCCC4N)CO5
N=CNCC=CC=O)CO)C5N9O
C=CC=CC)COC=NN8C=NN
NC=O)CCO))CNcccnn58
CCN)CCN))CCCN)CC47
CNCC=NN=CC5CO))OC
CC=CCCO3))))CO)CNCCC3
CNCCNC)NC)C6=NOC=O
CC=CCNCC=C5CO)CN)C93
C=CC)CCC))Cncnnc5C
CC=CNC)C=O)N=CC=NON%105
COCCCNCC6COCC4O
C#CC=CCCNCC))))CCO)C6
CCC)CCC)O))CCNCC5C4
C=CCCC=NOCC6O7)C9OC
CC=NNCCCCNC4CN))))))=C6
CCNCCOC=O)C4COCC%114
CC=CC=O))CNC=CSC)=O)=O
NN=CC=COCCCOC5))))OC7
C=CCN))CCCCC)))NC)C=O
CCCC)N=CNCCCCON85
CCN)CCC=CCC)C)CN)))C6
CCCCCCOC36)))))COCC4N8
C=CCCC3O)C=CC=N)NC8=C
C#CC=CCCC)CCO))CO)))C5
C=NOCCC)CCO)CC)C3N
C=CCCC)OC=NOC7ON=C
C#CCCCCCO)C6C)CCN73
C=CCCcccccc6)))))))CC)O
C#CC=O)ccnc[nH]ccc5c9
COC=CCNCC)C))N=C5C=N8
CNN=CCOC3CCC=CC)N95
CNN=CCCCN3)))CCC=O))N4
CCC=O))CC3csncN)c5O
C=CCCCCN3N=COC98C
C=CCCON=CCNC9)C7C=O
C=CNC=NCCCC4N)CO)))))C5
C=CC=CCC))CC5O)CCC#N
CC=CCC)N)CNCC#CCO
CCCNCCC=O)O)))CO)C6C7
CCOC3CO)CC#N))NC4C#N
CCCN)CCCO)C5C)O5))))))CN3
N#CC=CNCCCC#N))CC#C9
CCCCCC)C5NC)S4=O)=O
CNnccN)cO)cOC))c6=N
N=CNN)C=O)))CCOCC5O6
NCCCNCCO))))CCCO3))C65
O=CCCNCCC7CCOC4)))C8
CCN)COC4C=CCCOC=O
C=CCO)C=NNCCCN)C3O8
C=NOCCOC4CCCC))OC74
CCCCCOC5)))))CCCC=O)N56
CCCCC=O)C=O))))NC=S)NC
CNCCNCC3CO)CCOC%1036
C#CCCC=cccc=C)cC)c6
C=CCN)CNC3CNCCN))C37
C=CNC=O)NC=CC=CC)C=C%105
C=CCNCCOC=C9)CC5CN3
CCCCC=CC=CCO)))C=C6C
CCCCC=NCC)C=CN6N9
COCCCC)N)CC)NCC74O
C=coccc5=CCOC))OCC7
CCOCCC=CC=CCC5)))))C6C
C=CCCC3CC=O)NC)N7C=O
COCCOC3CCO3)))COC73C
NCCCNCC6COC=O)C86N
CC=Ccc[nH]nc5CCNCC%12
C=CCNC3CCCCC)C8CN65
Cn[nH]ccc5=NN)))OCCCC7
CCCCO)CCC))CC5C3C)C
C#CC#CCCOC4CC=NC))N7
C=CC=CCCOCCCC)C9)C76
C=CCC=O))=NOC5CC)CCN4
N#CccO)cnN=CC=O))))c5O
C#CCCCCC3N)))OCNO))=N6
C=CCNCC5NC4CCN))CC83
CCNC=N)CCC=CCC5CO7
CC#CC=CNC=NCCCC))N85
CCOCCCCCC)C3C7CO
C=COcccO)c=NC))nC)n6
CCC#N))CCCCCO))NC5=O
C=CCC=O)O)))C=C)cccno5
C=CCOCCOCC7C5CCN4
C=CC=C)CNCCC=CC7C6=O
C=CCCCN)C=CC)OC)))C5O
C=CCCCOC5CCCCNC%1259
CN=CNCCO)CC3OC=NN%10
CCO)C=CC=CCC)COCO5
C=NOCCCC7)CCC4NCC3
CCCC)C3CCCCCN6))CC47
NCCC#CC#CCCC9N3CC%12
CCC=CC=NO)))))CCONC6=O
O=CCCCCCCOC=O)C78C%11
CCCN=CNN=CCCN3))C69N
C=NNC=O)CC=NOCC=O)C79
CCCC=CCO5)C6CCCC9)C5
CCCCN3CCN))CN))COC37
C=COCCOC))=C5C=N)NC)O
NC=CC=O)CC=CC6O5))))C=O)N6
NCCCCC=O)NOC7C6CN
O=CNOCOC=CCCCCC%1263
C=CCCCC5N)CN)CC6C)C
CCO)CN)CCC=NO)))C3CN
Cconcc5CCN))CCC)N4
C=CCNCC)=NCCCN)C8C
C=CCONC=N))CCC)O)C=O
O=CNCCO)CNCC3C6NC%113
C=CC=CCOC5C)CC8CO
C=NN=CCCCO)CCNCC75
CC#CC=NOCCC=CC))C=C8
C#CCCCO)C4NCC5C)C8=O
O=CNCCNCCCOC5))))C75O
C#CCCCCCCO)C5CN))C85
CCCNCC=CCCNC3C89
CC=CCCNC)CC4C=O))O8
CCOCCC)C))C=NNCC=C69
OCCC=CCNC3C#CC=NO
CC=CCC)=CCCC)CC)))C5C
C=CCO)C=COC))CNC73
C#CC=CNCC3C=NN=C5C%10=O
CNC=O)CC#N))COC4C)CO
CCCOC=COCC5))))))C=O)N4N
NCCCOCCCC8)NC7=O))))C37
CCCC=CC5C=CCOCC47C
CCC=NNCC)C3CCOC4)))N8
N=CN)CC=CS=O)=O)N5CCN
C=CCNCC#N)))cccoc5N
CC=NNCC=CC#N))C=CC#N
CCC=N)NCCN)))))CCC=NN56
C#CCCOC=CCCNC5C%109O
CCO)CCON=CC=COCC5%10
O=CCCC3CCCO)C3CCO3
C#CCCCCC=O)C=O)C7C5O8
OCCCOC=CC7O)C=CCO9
CC=O)NC=COCC=NNC5
CCC=NC))nccccCl)c6=N
CCOCC)C=COC=COC=C9
C=CC=CCC=N)NC=CC8CO
CCN=CNCCNCC74C=NN
N#CCCCN3)))CCC=O)CC5=O
CCCCCC=CCO)C8N)C6O%10
CC=CCCN)CC5CCCC3C
COCCCCC=CC6C)CN)))))O4
C=CCCCCCCO4)))))=CCC7
CCC#CCCCO4)CNC3C%10=O
CC=CCN=CNC5C6NC=N
N#CCCNC=NCCNC=N))))C5
CNCCCCCC3C)O))))CC3O
C=NN=CC=CCCC=CC5C)C85
CCCN)COC=O)CCCC38N
CCC)CC)CCCO)CCC#N
NN=CC=NO)))CCOC4
NCCON=COCCOCC5C%126
CCCN)=NCCC=CC8C6C=O
CCCCON=CCN)C6N9)C7C
C=CC=CCCCC6NC=O))OC7
C=CCCCCCCC6N6)))O8)O7
Occscc5CCC5CCNC37
C=CC=CCC=CCC=O)C=C)))C5
CCC=NOCC5COCC6CC3
NNC=O)NC=CCC=CC5O8
NCCCNCC4OC7CO)C%106O
C=CCCC)NC)))C=NOCC6=O
CCCCCCN3))CN7CC8NC94
Oc[nH]ccc5C=CCCC7C4O
C#CCC=CCCOCCO8))O5
CCCCCO)C5CN3C=S)NN
C#CCCC=C)C=C)))N3CCC)N
COC=O)CNCCC)N=C5CO
NS=O)=O)C=CC#CCCO))CO
C#CC=NNCC=C)OC7=CCC
OCCCOC=NNCCC94CO
C#CCC#C))CC)CC=CC6CC
CCCCCCCN3))S=O)=O)CC86
CC#CC=NncccO)c5))))))NO
C#CCCCCC5O)CN))))N4
CCCCC4CO)CNCC4=O)))))C5
CCN)COC=CNC)C=NC8=N
NCC=CC=CN=CNC9CCO%11
C=CCC=C)CON=CC=O)))))C5C
C#CCCNN)C=NN)))))CC)N3C
CNCCO)C=CC)OCCC)O
C=NN=COCC)=COC6C=O)O
C#CCCCC#N))CC=CC7CO6
CCCCC=CC=NC5=NCC=O
CCO)CONC=NOCC)C6
CCCCCCNC3C)C8CC87N
CCC=NNCC=CC=N)NC%10=N
COCCCNCCC=NN8C))))C4
CCC=O)NCCNC4COC3C%116
NCCC=CSN)=O)=O))CCN5
CCCNCCC=O))))CCC))=NO
C#CCCOC=CCO)))COC7=O
COC=CCC=CCNC=O))CC7
C#CC#CCCCNC))CO)CC63
CCC=O)CCCC=CCCC63C9
O=CC=COCCCC4)))))CO)C=C5
CCCNCC3))))CCC=N)NN6
C#CCCNC)))NC))C=CCCC5
CCOCCCCCC5NC8C))C56
CCC=O)C=NNC=O)C7CC3
CCOCC4CCC7CCCCN47
O=S=O)CCCC=CCC=CO%10))O5
C#CCCCC4)CC)=CC6OC=O
CCCNN=CNCC)C6C)CC
N=CN)NC=N)CCC=C6C=O)O
CNCCO)CC#N))C3CCC38
COC=CNC=N)CC6)NC3C#N
C#CCCNCCCNC8CCC79
C=CCCC)COCC)C=C6C9=C
N#CCC=CC=CC=NN=C8CO
CCCCCCC4))))CCC#N))CO5
C=CC#N))CC)NC=N)))CC)CO3
CCCCNCCC)OCC)C6))))))C4
C#CCC)OCC)C)OCC)CO
C=COCC)CCN)C=C5OCO5
CCCCCNCC)CCN))N7C
C=CCC=C))=COC=O)CNC3C
O=CCCCC=CCO5)))))CCO3)))C4
CCCCCN3))))C=CNC=O)C5=N
CcncCCCN))CCO3)))))ns5
N#CCcncoc5COC9CC5%11
CC=CNC=N)OCC)C6C)NC
C=CCC=CC=O)NOCCC8C%11
O=CC=O)NC=CCC=O)N6
C#CCC#N))C=CCC)=NOC
C#CC#CCCCC)CCC)NC63
COCOCCC5OCCO))))C4
CNCCOC3COCC9C5=O
CC=CCCC)nccsc5=O))))O7
CC=CCC=CCCC)=NN7C%10C
C#CC=Cncccc5C)))))))C=C)C
C=NNC=O))C=C)CO)CN)CO
C#CCCCCCCCO4)CC)N7
C=CNC=O)CCccnoc5C8%10
C=CCCCNC3C6CCCC))))N7
C=CCCC)NC=NNC=O)C5O%10
C#CCCC3OCC=CCC5=C)))))C6
CON=COCC)CCC#CCO
CCCCCC#N)))NN5SN)=O)=O
CC#CCC)CNCC4O))CNC37
CC=CC)OCCCN3CN)=S)))))C5
CCCN)CC)C)OCC)COC84
CC=CCCOCC4ccc[nH]c5%11
C#CCN=CNO)cc6[nH][nH]c5=O
COCC)CC=NOC6C=CC)C
C=COCCOC))C=O)NNCC36
C=CC=CCCC6OCCC9C36
C=CC=N)NC=O))NC=N)CCC3
C=CCCCC)CO))N4CCCO3
CC=CCO))OCC=CC=COC5%10
C#CcncCCCN))CO))))c[nH]5
CC=CC)CO)C=CCN)))C=N)N
C=NOCCO))CCC4OCC
CCNC)CCONC)CC)=N
CCCC#CC=CCCC)C)CO6
C#CCN=CC=C)CO)))NC)C=N
C=CCCNCC)))CCC6CN4C
CNC)CCN=CNCCCC4)C85
CCN)CCCN=CN56
CCC=CC)CC=CC6C5C=NO
C=CC)CCNC=O)NC)N)))))=NO
C=Cccccn5NC)C=O)NO
C=CCC=NOC6C)CCCO9)))O7
N#CCC=CCC=NN5C=O)NN%10
C=CC=C)CC=CC))CCC5O
C=CCCC=N)NC=C)OC=C5C9
C=CC=O)C=CC=CCCC3O)))O6
C#CCN)=NCCCC=O)CO)C56
CON=CCCC3ncncc5O9
CCCCCC3CN))CO)))))C3C)N
C=CC=N)N))CC)COCC=O)C6
O=CC=CCC=O)NCCCC3))))))C5
C=CC)CCCC)N)CN))))C=C)C
O=CCcccCCO)))nC=O))c5
C=CCCCCC5C5CCCCN85
CC=CCNCCN)CC3CC)C%107
CCCCN))C3CCCCC6N3C
C#CCOC=CCCN))NCC)C58
CC=COCCCCOCCC%107))O6
O=CCCNC5CCCCCC58))O9
NNccccCl)c[N+]=O)[O-]))c6
C#CCCO)CC3OC=N)NCC
CC#CCN=CNC5C#CC)))CO
CNCCNC4)CCO)C7C)C
CCCC=CCCC)C)O)))OCO6
CCNCCOCC4C#N)))))S5=O)=O
CCONC=O))))CC=O)NN)))CC3
C#CCCC=O)CCCCN3C6=N
CCCONCN)=S))CC6)COC38
C=CC)CC)CCC=NNC6=NC
CCCCNC6CCNCC4OC%11%10
C=CCCC)COCCC
COconcc5CCCN3)))N4C
O=CNCC=CC#CCC=O)O9
CC=CC=CC5C#CCC)CC=O
CC=CC=CCOCC4O))))C5C=O
CCC)C)nocN)cC=O))c5=N
C=CCC=N)N))OCCCCO)C83
C=CCCC)C3CCC3C=NO
C=CCC=N)NN=CCCCCC38
CC=CC)NC=NNCCCN))C37
CCOC3CCCC)CO5)C3C6=O
COCC)CCNCCC6N)C58C
CCC)N)cccO)oc5[N+]=O)[O-]
CCN)CC3nsc=N)nc5CO
CCCN=CN5C=CCC=CCN95
CCCCCCC=O)C=NO8))))C6C
COCCCOCCNC)C7C=O
NCCC3O)CO)CCO)COC59
CCN=CNCCC#N))CCC56C
CCC)CC3NCCNCC5C38N
O=CCNN=CNO)C=CC7C%10O
CON=COCC)CCCC3
C=CCO)C=COC=C)COC8C
C#CCCNCCC=C)C))C=C)C75
CCN)CCN)CC4N)CNC)C
CCC=CCCN))CC5)))))CC)C)N
CC=CC)CCnc4cnC)c5=N
C=CC)OCCNC)))=CC)CC#N
CON=CN=CNO)C5CNC3C
CN=CNC=CCCC3)))CN)C5
COCC=CC#N))OCC5C)C=O
CCN)COCCN)CC7O)CC85
C#CCNC=N)CCCCC)=NN
CC=O)C#CCO)C=CC)CC)C
CCOCC=O)CNN=CC9NC79
C=COC=CCCCC=COC76C
O=CCNCCO)cnnoc5C%119
CNCCCN)C=C5NC=NCC5
CC=NNCCCC)CCC9N63
CC=CCOC))=Ccc5n[nH]c5C
CC=CCccnC=O)O))sc5=O
CC=CCNcncOCC)))co5
C=CCCCNC5CCC=CC%10O
CCN=CNNC=N)CCCO))C95
NCCNC=O)CCCCCC%10N4
CCCCOCCC=O))CCC)C9
CCCO)C=O)O)))CCCCN5)C36
CCC=O)NN)))CO)C#CC=O)O
O=CCC=CCCOCC5C3N%10C%11
COC=COCCNC4C))))CC)=C6
C=CCO)C=NN=C5C#CCC)N
C=COCC=N)N5N=CCC=CO5
CCCCCCCCCN4)C76O))))))O5
Ccnscc5NCC3C6CC)C
C=CCCCC=CCC7C=NN))O8
CC=COC=CC6CC5OC5C)C
C=NNC)CC=COCC)))))=NCC
CCN)CN)C=COC=CC=CC58
O=CCCCC4CC=CC=O)C9=O
CCOCCC5NC)C=O)NO)C76
O=CCCCC=CCC5OC7)))))))=NN5
C=CCO)C=CC=C)CO))))CC
CCN)CONC=CCCC3)))))C5=N
CCOCCOCOCC7C5CO
CCC)cccO)nO)n5
CCC=NNCCN=C5N8NCC%123
C=CC)C=O)CCNnncnc58
CCCCCNC6)CC5C3N9C=O
C=CCCNCC4CC=C9C
C=CCCCN))OCCO5))))))CC)O
C=CC=CCNCC74CCN)C7O
C=CNC=O)CCccnoc5C8%10
C=COCCCC3))C=CC))C6CO
CNNC=N))CCCC3C)C=NN
CC=CCC)CCN)C=CC5O
N=CNO)CCCC=CC=COC69
C=CCOCC4CC=CC=O)NO
CCO)Cncncc5OC9=O
C=CCC=CNO)C=N)CCC9N
C=CC)CCC=NCC=CC)))))NN5
O=CCNC3CCCC=CN5C%10=O
CC=CCCN))CCCNC8))C5O
COCCC)C=O)CCOCC47O
C=CCCC))C=N)NC=O)NC6=O
CNC=NN=CCCCNCC5%11C
ON=CCCCCCN3))CC7=NO
CCCC=COC=O)))NC)C=NN8
C=CC=CCO))CCCC4C8=NO
CCOCCCCNCCCC7C%106
CCCCCCCC3C)))CCCN94
C=CC=NC=CCN6))))))CCN))CO
C#CCccc=N)nN)cOC))n6
Cnc=NCCCC4)))))ccoc6=N
NC=CC=O))CON=CC=O))C5O8
CCC#CC=CCO)CC5C)CO
CNnccc-ccnco5)))))c5
COCC=NN=CCCCC9CN5
C=CCC)C=CCOC3C=CC)C%106
CCCCC=O)NCC3C))))))CCC3
C#CcccC)cn5C=COC6=C
C=CCCCC)CC)OC))C4C)C7
C=CCNN=CCN)CCN)C8=C
C=COCCCO)C6N))CNC63
CCO)CNCC5)CC3CCCN5
CN=CNCCCC4)C6CCC=O
COCCC)O))CC)C3N)CCC3
C=CCCCOC6C4NCC=C%10C
CC=NNCCN)CC)NCCC4
COCCC)=O))ONC)C=N)C5C
C=CCN)CN))C=N)NCCC4C
CCCCCOCO5)C6C7C)NC
C=CC)CCO)COC=CC5C=O
CNN=CCC=CC=O)))OCOC
C=COnsccCl)c5=NCC)=O
CCOCC=O))ccnncc69
C=COCOC5CC8)OCCOC47
CCC#N))CNCCCCCN3)))C67
C=CCCOCCCC)=CC9=CC
N=CNO)CCO))=CC5O)CCO3
OCCCCC=NNCCNC%113)))C68
C=CCOCCNCC5=C9OC
C=CC=O)CO)COCCC))OC
C#CCCN)CCC)C)CCC75O
CCCCCC4)C5OCC=CCC5%11
CNCCCNCC3)))C4CCC7=O
NCCCOC4CC7CCCC%11N47
C=CC=CCCNC6CO7))CC5C
C=CC=C)OCC=O))C=CC)CC
CCCC=CCCO))ON=C6))))C5N
CC=CC#CCC=CNC=O))))))))CN
NCCCOCCCNCC4C9C%12
CCCC)CCCNC3C)))CCC63
COCC)C=NnnccO)c5C9
C=CC)N=CNOCC=C)C=N)N
C=COCC)=CC5C)CNCCO
C#CC=CCCOC))OCC)C7C
NC=CC=O))CC=NOCCC#C%10
C=CC=CCN))OCC=C)CO7
CC=CCCCO))CC)CC)))))OC
CCCC3CCN)CCCCN4%10
CCNCCNC4CO)CC93N
CCC)C=CCCN)=O)))CC)O
CC=CCC)OCC=CO8)))CC3C
C=CCN)C=NNCC6CN)C94C
C#CCCC)CC)O)C=O)CC)C
C=COCCOCCN))OCC7C%105
C#CC=C)ncncc5ncn5C
CCOC=CCc[nH]ccc58
OCCNCC4CCCC9O)CC56
C=CC=NN)))OCCC))OC=NN
C=CC)CCC=NN))NC)CC)C
C=CCOC=CCC)C)CC)C)C5
C=CC)ccO)cN)cN)n5OC
OCC=CCCO)CC3)))CO)CC6
CCC=O)NccO)[nH]cO)c5Cl
C=CCCO)C3OCCCO)C4C
COCC=O))CC=CCC=NO))C7
O=CCCCconcc5O))))))CC3
N=CNC=CCN)CNC6C9CO
C#CC=N)ncncC=C)C))c5O
CCCO)CO)C=CCNNC5=O
C=CC)OCC=O)CNN=CC
COCCCCN)CCO))C5C
C=CCC=CC=CCC#N))C=CC7
C=COCCCC6C5OC6COC
CCNCCCC6O)CC6N3C=N
CC=CCCOC4))))CCN3NC=N
NCCCCCCC6NCC%10C%11C85
CCC)CC3NCCCN)C6N
CccnnCC)CCCC5C))))))c5
C=CCCCCC3CCCN37))))N6
O=CCCO)C4O)cc[nH]c=O)[nH]5
CCO)Cc[nH]ccc5CS8=O)=O
C=CCOCCC5NC7C=NOC5
C=CCN)CCCCC=CO7)))CC47
CCCCN4)CCC=O)O4)))C5CO
C#CCCC)CC4NCC=NN9C
C=NN=CC=COCCC))CNC74
C=COCC)CNC=N)NOC))C6
N#CCCCO)CCCCNC4)C965
CN=CC=NOCCCN3)))CCN8
O=CNC=CC=NN=CCO)C6C9
CCNC3C=O)NCCO)C6C=O
CCNNC=N)CC=CCNN=C5%10
C#CCN)CO)CCC)O)C4CN
CCC=CCCC5N))C3C=CCC5
CCCO))CCCO)))CCCN4C
C=CNC=O)C=O)))C=COCC5O
C=CC=O)NCC)CCN)))CC6N
C=CCOCC5C=O)NCCNC%108
CCNCC)C4CC)C=O)C=O
CCCCO4)CO)C5CC#CCN
cncc[nH]5)CCC5COCC5O8
C=CC=NN=CCO)C6C=CC%10O5
CNC=O))Cccc[nH]c5[N+]=O)[O-]
CC=CC=NOC=O)))))CNC3C
C=NOCCCC4CNC5C)C8
CC=CCNC=O)NC=N))))NC6
CCNCCCC3NCCNC5=N9
C=CCCCNN=C))CCC))C65C
O=CCNCCOC6cconc5%11
CCCCN))CCNC6C)C5C5O
CCCOCOC))C=C5CCO5
CCNN=CNCC7CCCN4)C6%11
C=CCN)CCCC))CCO3)))C5O
CCC=O))COC=CCNCC6))))C6
C=CCCCCCCCC85C=O)O6
CC#CCCNC))CNN=CC)))C4
C=CS=O)=O)CC=NC=N)))NC)C
C#CCCOC=O)NN)CCNC4
C=CNCNCCNC)))))=NCC5C
O=CCC=O))CO)cccCl)cn57
COCC)COCCC3CCC8O
C=CCCC3COC=CC%10=CCC6
C=COCCCCCCCC38))))C73C
NCC=CC=NC=NCC9C%10))))ON5
C=CCNCC=O)nccnc5C89
C#CCCN)=O))CCC)CC))N4
CC=CC#CCC)CCC=CCN67
CCCNCC#N))C5CNCC7C4%10
OCCCC4)CC=CC5CCC7N4
NCCCCNCC4CO))C8C85
OC=CC=NN=CNCC3C8=CO%12
C=CCCCC=O))C5N3NC=NO
C=CCCCCNCCO)C6O)C7
C=CCCCC)C=NN))CC=CO9
C=COCC#N))CC5CC=CC7N6
CNCC=CCOC))))OCC5CO
C=CCCC=NOCC=NN=CN%11
C=CCC=CCC)))CC)NC6C#N
CCCCC4)CNC=N)C7NC6=N
CCCCC=O)NN)CC)C6OC
NN=CCCCO)C3CC6CC3O
O=CCCNC3CNCC7C4CO
C=CCC)CC=CCC=O))NCC78
CCC)CNCC=O)O))=C5C#N
N=CNCCCC=CCCCC3))N67
O=CCNCC4CCCCCC4O7
NCCCCCN5CCCCNC5
CNCCOC3CCN))C67CCN3
CCCNCCCCCOC3CN%126
CCCCCN)=O))=CNCCC3C69
CNCC4CCOCCCCC4)C75
CN=CNCC)CCC=O))CNC84
CCCCC=O))N4CC#N))=CC#N
O=CCCCCCNC6CC3))))))CN6
CC=CC#CS=O)=O)CCC3OC%10
C=CCN))CC=CCNC=O)N7C
CNC=NN=CCC=COC))C58N
CON=CCC)OCCO)))))NCC3
C=COCCCO)C6CC=N)NN5
NCCCCOCCC6)OCC58N
CC=O)NCCCCCCC)N)))))C4
C=CCOC=NN))CCCCC38
C=CC)CC)O)CCCCCOC57
CNCCCCC3C=CO6))))))OC5=O
CCC)OC=O)CCCCC4C9N
NNC=O)NCCC3CNCCC48
COCCC=O))=CCCC6C)CC58
C#CCC=C))=CNN)C=S)NNC
CC=CCCCCN)CC8CO))C74
CCCCC=O)NNC))C5CC)=O
CCCCNN=C6OC=O))))))C4C=O
CCO)CO))CCC)CC3N
C=COC))CNCCCCC7N)))C36
CNN=CCCNCCCCN)C75
CC=CCCCC=CC=C8CC%11
C#CCCCCC=C)))CC)CO)C63
CCNC3CC)CO)CCC3C)N
C=CCOCCCCOC4)))))))CC5C4
CCnsconcC)c5c8=O
COCC)CC=N)N)))CN)CCC4
CCCNC=O))CCCC3)))CC6N7
CCCCCC5)CCC=O))=CCN59
CNCCC=N5))Cncncc5O8
N=CNOCCOC=C7CON=C6
CC=CCCO)CC3NN)C7=N
N#CC=COC=CCCCO)C6))))O6
C=CNS=O)=O)CCN3))C5COC4
CNC)CCOCCC3CNC3C%107
N=CNCCC5CN)C=CCC=C96
C#CCC=CCCCCN8)CC)O5
CCCC=COC6CCC)CN))N8
COC=NOCOC))CC)=NOC
C#CCC)C)OCCOSN)=O)=O
CC=CC=CC=NN=C7CC
C=CC=CCC)=O))CCC3)))))CN)=O
C=NOCCCCNCCN7))C7N
C#CCOCC=CC=C))C=N)NC86
CCC=NNC=O))C=CNO)C7=N
CC=CCCC=COcnccn5%12
C#CCCCCC5CCOCO6)))C67
OCCCCCC5CCCCO3))C7%10
CC=O)CC=CCCCCC5N5C
c[nH]ncc5CCCCNC5)))))ON5
CCOC=NOCC=O))CC=NO5
N=CC=NO))CCCNCC4N9O
CCCC=CCC)N)C6C6C)C
CCCCNCCCN7))CNC9C7
N=CNCCCCC=NN=CCC6%10%11
COCCCCCN3))CC)O5)C6N
CCNCC)C)CO)C5CC=CC5
CC=NCC=O)CCOC=O)N5N%10
CCOC3C=CCCCC)C5C4O
C=CC=CC=O)NC5C=CC9C5C
CC=O)CC)CCCCO)CC57C
CC=CCC)NO)C=N)))))CCCN4
O=CCCCCC5)OC=NNCC3%10
N#CCCCCCCCC#N))C4)N6
CcncN)ncCN))c6CC)O
C=CCCCOC4))))C=O)CN4N=C
CC=COCC)CNCC)C8)C5O
NcncCCCC=O)N4)))))sc5N
CC=NN=CCCNCCCC))C73
CCC)NC=O))NCC=CCC6C6
C=CCCCO)CNCC)C8)C6C
C=CCC=CCCC3)))))C=N)NCC63
CCCCCNCCCCN)C6))C98
O=CCNCC3CC7O))CO)CC63
COCCCCN)CN)C5)CN)C6
C=CCNCC=O)C=C)C7C)O
COCC)CC#N))OCC=C5C#N
C#CCNNC))C=NCCCCN73
COCCC=COCCOC6OC65
CCNCC3CCC)CCCC7O
CCNC=O)))=CC#N))OCC)C
CNCC3CCCCC=C6C=NO
CCNCC=N)NCC=CCNC5%119
CONCC=O)O))=CC=CNC5=O
CCN)C=NO))CCC5CCCC37
CC=COCOC=CC=O)COC%11
C=CCC=C)C=N)N)))C=C)C=N)N
N#CC=COCC=CCC=NNC5
C=CC#CC=NN)))))C=CC=CC=C5
C#CCCN)CNC=O)C=C6C
CNCCC4CCOC5C)CC#N
C=CCCN)CC3NCCC3O%10
CCCC3NCCO))CCCC37N
COC=COCCCN)C4)))CC6O
CNCC=NOCC)CO)C#N)))C67
CCCCO)CNC)C6CCC67C
C#CCC)CCC)CC3CC)CO8
C#CCN)CNCC=C)C5C6C5C
O=COC=CC=NOC=NOCC5
C=CCC#CC)))OCCNC)))C5O
C=CC=O)CC)CC)OCC)CC3
C=CCC#N))CCC3COCOC
CCC)OCCC5NCC3CC8N
C=CCC=CN=C5NCCC3)))))))CC6
NN=COCCCCCN8N))))C4
CCOC=CC=NOC5C))))ON=C6
csccc5CCCCCCN6))N9
C=CC=CNCCC3)))CC5=NNC
C=CNCCC)CCC)C=C5C8=N
CC=CCCC)CCCONC=O
C#CCC)C=C)CCCCCCC3
CCNC=O)CCOC7CC69CO
COCCCOC=CCCN)C58
C=CNC=NN=CNCC3)))CC7=N
CCC)CCOCCC56)C3N)C8O
C=CCC=N)NCC=O)NC=O))C8
N=CCCN=CCOC=CN6)))))))CN5
CNCCN)C3CCC=O)O))CC83
CNCCCCCCC7)NC)C65
CCCC)C)C3N)CN)CCCC3
NC=NCCCO))S=O)=O)C=CC8
C#CCCC3CCCO)C=O))))OC
NCCOC3CCN3CCC6CC3
CNN=CCC=CCN)))C=CC6O
CCCNC=O)C5CC=NOCC6
C#CCCC=O))NC=CC)S5=O)=O
C#CCC=O))CC=N)NC)CCN7
N=CC=CN)OCC=O)CO)))CN7
C#CCCCN=CONCCC))=C59
CCCCOCCCCN8CC5%10))))O6
CCCCC=NOCC6CNCC%12%10
COC=CCCCO)CO5)C7CN
CC=NNC=N)CC)CN=C6OC
C#CC=C)CC)cnnC)[nH]c5=O
CNCCCCNC5CO)C84CO
O=CO)C=CCCNCCC3NC9
CCCCNC3CC7CCC=CO5
CCC=CCC=NNCCC=C%10))C7
O=S=O)CCCCOCCC3))C5)))))N4
O=CON=CCCCCCC7OC67
O=CCCCCC4CS=O)=O)C5C8
