CNC12CC=NOC3OC1CC3C2
CC1=COC2C=NOC2(C)C(=O)N1
CC1OC(=CC#N)COC1CO
C=C1C(=C)C(=NC(C)=NC)N=C1C
CCC12CC1(OC)C1NC2C2NC21
CC1=C2C(=NNC1)C(CO)=CC2O
COC(CCCO)C(C=O)=C(C)N
C=C1COCC(CC)OC(C#N)C1
CC1CN(O)C=NC(=N)CC2CC12
C=CC#CC1CC(C)N1NC(=N)N
C=C1C(=O)C=CC(N)=NN=C1CO
CC1CC(O)C2(CC=NO)CNC12
CC12CCC1C13C4CC(O4)C1C3N2
COC1=CC2C=C(C#N)CC2(C)C1
C=CC1CC(=NC)N(C)CC(N)C1
CC1(C)NCC1C1CC1(N)CCN
C=C(C1CO1)n1[nH]c(O)c(Cl)c1=N
CC1N=C(C#CC2CC2N)NC1=N
C=CC(C)(ON=C)C(=O)NN1CC1
C=C1C(C=CC)C(N)C=CC12CO2
CC1OCC12C(O)CCN2CC#N
CC1CNC2C(N)CCC1C2CO
C=C1CNCC2(C1CN)C(C)C2C
C=CC1NCc2nnoc2C1OC
C=C1CC(N)=NN=CC(O)C1=O
Cc1c(C2CC2)cc(O)c(N)c1O
CNCC1OC1c1cnc(C=O)s1
C=C1CC(NC=NO)S(=O)(=O)C1=C
C=CC(CCC1CC1CO)NN=C
CNC1C2CC2N2C(=O)C(O)CC12
C=C1CCCN(O)C(=NN)CCO1
C=C1C2=NNCC2C(=N)N1OC=O
CC=CC1(O)CC(=O)CCC12CN2
C#CCC(=CC#CC(C)N)OC=O
C=COC(C)OCC1C=NN(C)C1
COC=C1C2=CCCC23CCC1C3
C#CCC(C)C=C1CC(C)C(=C)O1
CC1=CC(O)C2(CO)CCC1N2
C=C1OC=CC1(CN)NC=N
C=CCNC1CC2NC23CC=CC13
C#CC1=CC(=C)OC1C1C(C)C1N
C=C1C=CC(OC2C(C)C2N)=CC1
N#Cc1oncc1C(CO)C1CO1
NCC1C(CO)C2CCCCN12
CCC1=CC(C)NC1C1CC=CC1
CC1=CCC2=CC=COC2C(C)C1
CCC1(O)COC1CNC=O
NC12C3CC4CCC1C2OCC4O3
Oc1snc2c1C1C=CC3CC31C2
CC(=CNC=N)C1C2C(=N)N=CN21
CON=CC=NOC1CC(C)=NO1
C=C1CC(C#N)=C(C)NC(=S)N1
C=CC(C=O)C1(O)C(C)C1CNC
CN=CN(C)NCC12CC(CO1)C2
C#CC1CNCC2CC1(C=O)N2
CC1=C2CC3(CC4CC3C24)N(C)C1
C=C1C(S(C)(=O)=O)CNN1C=NC
OCC1CN2C3c4ccsc4C1C32
CNNC(=S)N1CCOCC(=O)C1
CCCON=c1cc(CO)cno1
C=CC(Cc1ccnn1C)C1CN1
C=C1OCC2(N3CC3C3CO3)CC12
C#CCC(=C)C(=O)NOC(C)C
N#CC(=N)n1cc(C#N)c(O)c1O
C=C(C=O)C(C#N)C=CCC(=N)N
CC(C)C1CC=NN=C(CN)C1
CC=C(C=O)OCON=CCCO
CC#CCN=C1N=CC(=N)NC1=O
CC(C)Nc1cnc2n1OCC2N
CC1CN2CC=CC23C=COC=C13
C=CC1NC2CNC2C(=C)C1(C)N
O=C1CON=CC2COC3CC123
CCC1(C(C)=O)CCC(C)CNC1
C=C(C#CCC)CC(C)=C(C)C
CC(=O)C1=NN(C=O)CC2C(C)C12
C#CC12CNCC(CO)OC1C2N
CNN=C1C=C(C#N)CC1CCO
CC1(C)C(C=O)S(=O)(=O)N1CCO
C#CC(N)C1=COC=NN=CC1=C
CC12CNCC(=O)NC(C=O)C1C2
CCC1(C)C=CC(=CC(=N)N)CN1
NCC1NC(=O)CC2(CO)COC12
CN1CC(C=O)OC=CNC(=N)N1
N#CC=C1CC2(CO)NCC1C2=O
C=C1OC2OC1C=C(CN)C2=NO
C=C1C(=N)NC2=C1N1CC1C2=NN
CC1=COC(C)=C2OC(=O)ON=C12
O=S1(=O)CC=CC2(C1)OC2CCO
CC(C=O)=CNC1COC1C(C)O
CCCCN=CN(C=N)N=CCN
C=C1C(CC)CCC2CC12
C=C1OC=CC(=NO)C1NC(=N)N
CC1C2N=C(NC=O)CNC1C2C
CC1NCC(CC2CC2N)=CC1N
O=C1OC=C(c2ccncn2)CO1
C#CC1(C#CC)CC(NC)C1CO
CC1NC1C1=CCC2=C(CCC2)C1
CC=C1C2CNC3C2OCCC13N
CC12NCCC3(CO)C(CC1N)C32
CC=CC(C#N)C1(CN2CC2)CC1
O=C1NOC2C1NC1(CO)CC21
CC1C(O)CC(=NO)CC1(C)C
C=CCN=C1C2NC2CON1C=C
CNC1C=CC2(C#N)CC=CC1C2
C#CCC12CC1NC1C(N)C12NC
CNN=CNC=C(CO)S(C)(=O)=O
N#CC12NCC1(O)CCC1CNC12
C#CC1=CC2CC(C#N)C1(CO)C2
CCC1(CO)OC(C)C2NC21
C=C1CC2CCN3CC(N)(CC2)C13
NN1C(=O)OC(C=NO)C2CC21
CN(C)C(=N)C(CN)C1=COCC1
NC12C=COC1C1CCCC1NC2
NCC1(CO)NC12CCC(O)C2N
CCC1=C(C2CO2)C2CN2C1CC
COC1C2=COC=CC2C(O)C1O
CC1(CO)C=NNC2CC2O1
O=CN1CC2CC2(C=O)C2CC2N1
CNC1CC2C3CC1(N)C=NNC23
CC12C3CC(C4C3NC41)N1CC12
OCC12COC(C(C=NO)N1)C2O
CC1=C(C#N)CNC2C=CCC=C12
NC(=O)CC12CNNC(=O)CC1O2
CNC(C#N)C1(O)CC1C1CC1
C=C(C)C1C(C)C1(C(C)N)N(C)C
ON=C1N(O)CC23CC=CC2C13O
CC1=NNC2C3COCC32C(=O)O1
O=CC12C(O)C1C1NCC3C1N32
C=CCC1NC2C3CC4=CC3C2C41
CC1=C(C=NN)C=COCC(=O)O1
O=COC12CCC3CC1(C=O)OC32
CC12CNCC3C1NC1CNC1C32
NCCC1CC2(O)C3CN1CC2O3
OC1CC2OCC34OCC3NCC124
C=C1CC2C=CC3(C)C1OCCN23
CC1=CC(C)CCc2c1noc2O
C=NN=CC1(CC)OC=CC1C=O
C#CCOC1CC(N)C2(CC)OC12
C=CC1NC(=S)N2C(C3CNC3)C12
CC1=CC2CC=NN2CC(C)(C)C1
O=COC1C2COC1CC1OC1C2
CC1CC(C(C)(C)C2(O)CC2)=NO1
C=C(OC=NO)C1(C)CNC1CN
CC1CC(C)C2C=CCCC=C12
CC=C1OC(=NN)C2(CCO)OC12
CC1(C=O)CC(C=C2C=NOC2)C1
O=CNN=C1C=CN2CC12C1CN1
CCC#CC(=O)CC=CCC#N
C=C1C(=O)C=CNCCC(C)C1O
CC1=CC=NOCC(N)C=NNC1
CC1CC2C=CC3N2C3(CO)C1=O
N=C1NCC(=O)NCC2(CCC2)N1
CC1(C2(C3CC3)CN2)CC2OC2C1
C#CC1OC2(CC2)CC1C(C)NC
C=C1CC(C)CC=C(C)C1C(C)N
CC(=O)C1(O)C2CC3CC3C(=O)C21
CON=c1ccoc2c1CCNC2
COC1ON=CC2(C)C(C(=O)O)C12
CC(C#N)C(C)NC(=N)C#N
OC1C=C2C=CC(=C2)OC=CCC1
C=CC1=C(OC)CC2=CCCC21O
CC1CC1(C)C12ONC(=N)C1C2C
C=NOC1CNC=NC(C)C1(C)O
CC1ON=C(CCO)C1=CNC=N
CC=C1C2C3CC14CNC(CN32)C4
CC1(C)OC2(CN)CC3CN3CC12
C=CC(C(=O)C1CO1)C1CCC1C
C#CCC(C=CC(N)CCC)CO
C=C1CC2CC2C2=C1CC1CC1O2
CC#CC=C1OCCN(C)C1=NO
C=CC1C(C=NO)N1N=CC(=C)C
C#CC1CNCC(=NO)C(CN)N1
O=CC1=C(C=CCCO)NCC1
COC1=COCc2cn(cn2)NC1
C#CC1(C)C=C(C)NC(=O)N1O
O=C1C=CN=C1C1C(O)C2CN1C2
CCOCCC1=CC2C(C)C2C1
CNC1C=NN=CC(=O)CNC1
CC(C)C=C(NC=N)c1ccsc1
CCNC1C2=NN=CC2C2(C)OC12
C=C(C)C1(CC#CCNC)CCN1
COC1(C(CN)=NO)CC(O)CO1
ON=C1C=NN=C2C1OCC1OC21
COC1CNC2(C)CC1C2CO
CC1CC2C(O)C3C(C=COC23)N1
CC1=C2NCC(N)C(N)C2NC1=O
C#CC(NC)C1NC(=O)ONC1=O
CCC1C2CCC1(N)C(C)=NN2C
C=CC1C(CC)C=NOCC2OC21
C#CC(C)(O)CC1CCC(N)C1
O=CCc1con2nncc12
C=CC1CC(C=O)=C(CO)C1CC
CN1C(=O)C2(N)C(C3CO3)OCC12
C=CC12CC1C1COC1C(=C)C2=C
CC1CC(=O)C(=Cc2nnsn2)O1
CNCC12CCN1c1cnnn1C2
O=C1C2CNC3C1OC=NN=CC23
C1C2OC3C4OC5CN(C13)C5C2O4
CC12CC3C(CC(=O)C14CC4)C3C2
CCN1CC2NS(=O)(=O)NCC21
C=CC(C)CN1CC=CC(NC)C1
CC12C=CC3C(O)C(=NO)C1NC32
CC=CN=CNC1(CN)CCC1
CCC(C)(O)C1=NN=C(C)CCN1
CCC1CC2(N)CNN=CCC12C
CCC1=CCC2(CC)C(C)C2O1
N=CN1CC2OCC(=O)C23CN13
O=S1(=O)NCCC23OC=CC2OC31
C#CCC1C(C=O)CN2CC12C=C
NC12C=CC3C(NCCCC31)C2O
CC1=CN=C(NN=CN)C1(O)C=O
ON=CN1CC(O)C2CC3OC3C21
CC1C2C=CC=CCC(N)C1N2C
CC1=NC(=CC=O)C=NC1=NC=N
CC1CC2C3CCC4C(CC1N42)O3
C#CC1(CCC)C(N)C(N)C1(C)N
COC12CCC(C=O)(C1)C1NC12
C=C1C=CC(C(=O)O)OCCCO1
NC(=CC(=O)NO)N1CCNCC1
CNC1C=C(CO)C2NC1C=C2C
N#CC=C1OCC(=O)CC=CC1O
COC1=CC(O)CCC=C(C)C1N
CC(NC(=N)C#N)C1=CCC2CC12
CON=CC1C(=O)CCON1C=O
CC1CC(C)N1N(C)C(=S)N(C)N
C=Cc1ccc(OC=O)n1C=NC
C#CC(C(=C)C)c1ccc(C)cn1
C=C1OC2CC1CCC=CC2N
CC1OC(C)C2(N)CC(CN)C=C12
S=C1NC2CCNC3CCC3C2N1
CCCC1C2N1C1C3CC2(N)CC31
O=CC1=CC=CCC=CCC2OC12
C#CC1OCON=CC1C(=O)C=O
CC(O)(CO)C1=NC=CC1=NN
C=CC1C(C)NC1CC=C(C)C
Nc1nc2c(s1)C(=CC=O)CC2O
C=CC1CN(C=CC=NO)C1C#N
NC1CC(O)C2CC1OC21CC1
CC1CN2CC2C=CCCN1C=N
CC1(C)ON=CC2C(=NN)C=CC21
CC(CO)Nc1c(N)noc1C=O
CC(C#CC#N)CC=COCC#N
NC12CCC13C(=CC1CC13)C1CC12
CC1CC(C#N)(C(C#N)CC=O)N1
C#CC1CC(=C)C(=C)C(=NNC)C1
NCC(=CNC(=O)C(N)=O)CCO
CNc1occc1N1CCC1C#N
CNC1C(=O)C2C(=O)C3C=CC1C32
CC#CCCC1(CN)C(CC)N1C
C1=CNN=CCCC2CC2CN=C1
CN=CNC(=O)C1OCCC=C1C
CCNC1C(C)C(C)NNS1(=O)=O
CC1NCC1C1(COCC=O)CC1
CCC(C)C1=CC(N)CN1C(=N)N
CC(=O)N(C)OC1=NN=CC1(C)C
CCNC1=CC(=O)N(C2CC2)C1C
CC1OCC=C1Cc1cnn(C)c1
CC1C=C2COC(C2)OCCC1N
CCC=NN=C1CC(O)CN1C=N
CC12CCC(N1)C21OC2CC(C2)O1
COC1CC23NN=CC2CC3C1=O
CC12CC=CC1C(O)C1CC2C1=O
CC=CC12CN=CN1N=CC1CC12
CC#CC1C2C(O)C(=CN)C=NN12
CC1CC2(C)OC3C4=COC1(C4)C32
O=CN1c2c(s[nH]c2=O)C2CC1C2
Cc1con(S(=O)(=O)C=O)c1=N
CC1c2snnc2C2(O)CC1(N)C2
Cc1nc2n(c1CN)NCC2(C)N
CC=C1C2=C(C(C)C=CC2)C2OC12
CC=CC(CO)C1C2C=NN=CC21
CC12CC(C1)N=CN=C1NN=CN12
COC1=NNC2(COC2)C1CCO
NCC1CN2CC3=COCC3(C1)C2
O=C1CC2COCC2N2CC2CO1
CC1(CO)CC1c1cc(N)n(N)c1
CN1N=CC(O)COC1=CC(=O)O
CC1=CC2CC2C2CC3CC(C2)C13
CC12CCC(=CC=O)OC1=NOC2
CC=NN=C(C)CC(C)NC(N)=O
CNc1ccn(C2CC(C)C2)c1O
C1CC23COCC(C4NC42)C32NC12
C=C1C=C(C)OC(=C)C(C)CNC1
CCOC(C)=CCOC=NOC
CNC(=O)N(C)S(=O)(=O)CC(C)O
CC1CC2CC2(C)OC12CNC2
CN=C1NOC2OC(C=C2C)CO1
CC1COC(C(C#N)C=O)C2CN12
CC1C2CC3C(O2)C1(C)NC3(C)C
Cc1cccn1C1=NC(=O)NCC1
C#CC1CC#CC#CC2CC1(C)C2
CC1ON=CC2C1=CC(C)C1CC21
COC1=CC(=O)NS(=O)(=O)C(C)C1
CC=C(C)NC(=N)C(=CC)NC=O
CCC1Nn2ncc(O)c2C2OC12
C#CC(C)=C(C#C)C(=NN)OC=C
C1CNC(c2nc3n(n2)CCO3)C1
CCC1C2C3N2C(C)C2C3(C)C12O
CC(C)NC1=NCC2(CNC2=O)O1
CC=C1CNC(C)C2C(N)C12NC
N#CC12CC3CC3C(C1)S2(=O)=O
CC1OC2CN3C2CCCC3C1C
CC1=CC=C(C#N)C12COCC2=O
C#CC1C=CC2(C=COC(=O)O2)C1
C=c1nc(NC)cc2c1=NOCO2
CC1CC=C2CC(CO2)N(N)C=N1
C=C(CC(C)C#N)C1CCO1
CCC#CC(C)N1CC=CC(C)C1
C=C1OC(C)CNCC1(O)C=CC
C=CCN1CC2C(=C)CN(C)C2C1
C=CC12C=CC=CC1N(C(N)=S)C2
N=CNOCC1OC=COC2CC12
CC1CC(c2cnoc(=N)n2)=CO1
CC1(O)C(N)C(N)(CO)C2(C)OC12
CC12CC=C3C1C1CC3(C)C1CC2
N#CC1NC2C3CN(C3C3CC3)C12
CC1=CC(C)CC=CC=C(C#N)C1
CC(=O)NN1C(CO)C(N)C1CO
NC1CCC2CC3C4CC3(N)C12N4
C=CC(C=NNC)c1ccc(O)o1
C=CC#CC=C(CO)c1ccn[nH]1
CNC1C2CC1(C(C)(C)NC)CO2
CC1=CC(=NN)CCC1NC=O
CC1(CO)C2C3C(O)C3C3(CC3)C21
COCC(N)C1OC1(C)CC=NO
N#CC1C(O)C1C1C2NN=COC21
O=CCN1CCC2OCC3(O)C2C13
CC1C2C=CC(N)C(O)C2C2CC12
CN(C)C(=O)C1CC2C3CC3CN12
C#CC1C(N)C(O)C1(CC)CC
N#CCN1CCCC12CC1CC2O1
C=CC1CC2NC(=N)CCCC12O
CC12C3CC4(CN4)C4(C)C3CN1C24
NC1c2ocnc2C(CO)C2CC12
O=C1CCC2COCC3NN=CC123
C=C1C(OCC)C(O)C2C(N)C12N
C#CCNN=C1OCONC1=NC
CN1CC1CC1NN=COC1=NO
CC1C2NC3CC2(C)C1C31CC1
C=C(C)C1(CNC)C(NC)C1OC
N=CNCCNC(=O)C1=CCOC1
CN(CC#CCN)C(=S)NC(N)=O
CCCC1C(=N)NC2=CCC3OC231
C=CCC1C(N)C2CC2C1N
CC1C=COC2C3OCC(C)C3C12
C=NOC1Cn2c(C#N)cnc2O1
NCC(N)C1CNC1C(CO)=NO
CC12CC3C(N)=C(C(=O)N1)C1C2N31
CNC1C2NC3CC1(C=O)NC32
CC12C=CC(CC(CN)(CO)C1)N2
C=CC(O)C1(C=C)C(=N)NOC1C
CC1C2CN(C(=O)C#N)C1CCO2
NC(=NO)C1=CC2CON=C2C1=O
NN=C1CC2CC23NCC(CO)C13
OC1CNN=C2C3CC(COC21)N3
COC(C1CC1)C(C)C(C)N1CC1
N#CC#CC1(O)C(O)C2C=NNC21
CNCCC1(C)C(C2NC2C)N1C
C=CC12C=CC(C(C)O)CC1O2
CN1C2COCC21C(=N)NOC=O
CCOCC1c2onnc2NC1C
CC12CC1(CCO)C(C)(C)N1CC12
C#CCC(N)CNC1CC1OC=O
CC1(C=CCCO)N=CNC1C#N
CC1=CC2C3CC3C3CCOC2C13
C=CC12NC=NC(CN)(C1C)C2N
CN=CN(N)CCC#CC1CC1O
CCC1=CC2COC3CC3CC1C2
C#CC(=O)CCCC(O)CCO
CC(N)C(C)N=C1CC(N)CN1
CC(C)(N=C(NO)C(N)=O)C1CO1
C#CC(C)C(=CC)c1ncc(O)[nH]1
CC1=NC=NC1=NN=CC(C)CO
O=CC1NC2C3CC14CC1C3N1C24
CC1=CC(O)C2(N)C(C)C(C1)C2O
CC=CC=CC1COC2C(C)C12C
C=C1C=C(C2CN2)C2(NCC)CC12
COC1CC2=NNCC2C(C)(O)C1
CC(C)(O)C1CC1(C=O)NC(=N)N
COC1CNCC(=CC=C(C)C)O1
C#CC1CC1C(C)(C)C=CNC=O
CNCC1OC2=C(O1)C1CC2C1O
C#CC1(C(=O)NC=CNC=O)CN1
N=CNN1C2CC=C3C4OC4C1C32
CCCC1(C)CC1(N)C1NCC1C
CC1C2C3C4CC3(N)C(N)C2C14N
CC(N)C(N)C1(N)COS(=O)(=O)C1
CC1=CC2C(N)C(NC1CN)C2N
CCN=C1CCCOC(=NO)NN1
CCC1C2C(C3CN13)C2(O)COC
CNCC12OC=CC1C=CC2C=O
O=CC1CN1Nc1ccccc1O
CC1(N)CC23OCC=C2C2CC3C21
CNC1C(C(C)O)OC1C(N)CN
CC(CN)C1=C(Cl)C2=NCCN2O1
Nc1ccc(CC(O)C2CC2)n1O
CCC1=COC2CC(CO)C3NC123
Cc1oc(O)cc1C=C1CCCC1
CC1=CC2NC(=N)C(=C(N)N)C2O1
CC1=CC(=O)C2COC2(C2CN2)C1
OCCNN=C1CC2CC2CC1O
CC=CC=C1C(N)C(C)C(C)C1O
CN(C=N)NCC(=O)NC1COC1
COc1nc2n(n1)C1C(O)C1C=C2
CNCCC1OCC2=C1CN1CC21
C#CC1CC=CC23C=CC(OC2)C13
C=C1CNC2C(C)C2OCC1=NN
C#CC12C=CC(C)(OCO1)C(C)C2
C=CC1CCC=C(C(=C)C(=N)N)C1
C1#CCOC=C2CC=NN2C=NC1
C=C1CC23CC(O)C(C1C2)C3C#N
O=C1NC2COCC3CC=CC132
O=C1NC(=S)NC2=CC3(CC3)CC12
CCNN=C1COC2C(=O)OCC12
CCC12C3CC4CC(COC41)C2O3
CNc1cn(C=C(C)C)c(=NN)[nH]1
O=C1OCC2=C3C(C=CC13)ON=C2
NCCC(=O)N1CC(O)(CN)C=N1
C=C1CC=C(C(N)=O)CCNC=N1
COC1=C(N)C2(O)CNC(C2)C1=O
C=CC1(C2CCC(=O)C2)CC1(C)C
O=COc1ccc2sc(C=O)cn12
N#CCC1=NC2=C(CCN1)OCC2
C#CC(=N)N1CC(C=O)C(OC)O1
C=CN=C1CCCCC(C2CO2)N1
OC1CC2OC1C1=CC3CC3C12O
CC=CC1C2=CCNCC2C2CN12
CC1=CC2CC1C1C(CC3CN31)O2
N#CC1=C2CCOC2CCCC1=O
C1CC2(CN3CC34C3CN3CC24)O1
CC1C2C(N(C)C)C(N2C)C1(C)N
CC(=O)C(C)Nc1nnsc1C
C=C1CC(CO)=CN(O)C(=N)N1N
O=C1CC(=O)C(=CC2CC2)CO1
CC1(C)C2CCN1CC1CCC2O1
COC(=CC(O)CCCN)C1CN1
C=CC(C)=NN1C=NNC2(CC2)C1
CC(CC#CC1NC1CO)=NN
C#CC1(O)C(=CC=C)C(C)=CC1N
Cc1cc(CC#N)c(=N)ncn1
CC12CCC3C(O)(C1)C3(CO)N2
CC=CC1(OC)CC(=O)C2CC21O
CNCC12CNC(C3OC31)C2OC
C=CS(=O)(=O)N(N)C(=N)CCCC
C=C(OC)C1(N)C(C)C1OCC
CC(O)C1C=CS(=O)(=O)NN=CC1
C#CC(O)C(CC=C)n1ncnn1
CNCCC(CO)=NOCC(C)=O
CC=C(CC1CC(C)CN1)OC=O
N#CC1C=CC2(CN1)C1N=CNC12
CC1=C(CC(=N)N)OC2=COCC21
O=CN1CCN2CC3CC(C1)C3C2
C=C1CC2CC2OCCCN1C=N
CNC(C1=CC2CC1C2N)C(C)N
C=CCC(C=C)(C=O)C=CC
CC(O)CCC(C#N)=COCC#N
C=C1C(C2C(O)C2O)=NN(C)C1C
CCC12OC=C(C(=O)NO)C1C2N
C1=CC2C3CC(C1C=NO3)C1OC21
C#CC(=O)C1OCC(=O)C2NCC21
CCC12NCC1NC13CNCC1C23
CCC1COCC1(C(=N)N)C1CC1
C=C1C2C3CC1C3(C)C=CN2C=N
C=C1CC(C)OC(CN)CC2CC12
CNC(=N)C1OC=C(CCO)C1N
CC1=CC(=O)C2(O)CC3OC3C1C2
C=C(C)C(C)C=CCOC(=O)NN
CC=CC1=CC2(CCC2)N(C)C1=N
C#CC1=COCC(C(C)NC)OC1
C=C1C2CN2N=CN1C1CC(O)C1
C#CC1=Cc2nnoc2C(C)=CC1
CCCC#CC1C=CC2(CC2N)O1
CCC1(C(C)(N)C2CC2)CC1
CC12CN(C=O)OC3C4OC3C1C42
CC(C)(C)C1CC2(CC3CN3C2)C1
C=C1CC(O)CC1c1cc(C)ns1
C=CC(=NN=C)C(=C)C=NO
CCC1CC2CC2(O)C2C(C=O)N12
CC1=CCC2CC(N3CC3)=NNC12
C=C1C23C=COC1(OC2)C(=O)NC3
C=CC(C1CC1CO)N1CC1C=O
NCC1(N)C(CO)CC2OC2C1N
O=C1CNCC12C(=O)NNCC2O
CC1=C2OC3CC3CC2C(CO)=C1
CC1CC2(C)OC1C2(N)C(N)CN
CC1=CC2C3C1C1CNCC3C21N
C=C1CN2C3CC3(O)C(=O)N2C1=O
CC=C(C)C1OCC2COC21C
CC1=NOCC2(N)C3COC(C1)C32
CC1NC2CC3C4CC3N3C2C1C43
C=CC12NC(=O)OC3CCC1C32C
C#CCC(=O)NC(=O)C(C=O)OC
C#CC1=CCC2NCCC1CC2N
CC=Cc1snc(OC)c1CC#N
COC12C3CC=NOC1C2(N)CN3
C#CC(=C)OC(N)=CC=NN1CC1
C#CC(CC#N)NC1CNN=C1C
CC1CC2(O)CC2(CO)N1C(N)=O
C=CCC(O)C1(C)C=CN(C=N)O1
C1CC2=NOC3CNC(C3)CC2O1
CNC(=O)c1cc(C#CC#N)no1
C=CC1CN1CC(C=O)C(C)=NO
CC12CC1(C=NO)CON=CN2
N=C1OC2CCN3C(C(=N)N1O)C23
C#CC1(C)COCON=CC1=NN
CC1C=CC(=NO)C2(C)CN2C1C
CC1C2C3NCC(CN)(C32)C2CN12
CC1NCC2C3CC4C2C1C3N4C
CC1(C)CC2CNCC1N(C=O)N2
C=C1CC(N)CC1COC1CNC1
CCC1Nc2nnoc2C1(C)N
C=CC1=CC(C)c2noc(CN)c21
CC1NN=CC=CC2=NC1C=NN2
CC1OC12CC1CC2NCCCN1
CCCC12CC(C)C(C1)NC2CN
CC1CCC2(CCCO2)C1CO
C=C(C(=N)N)C1OC=NN(C)C1C
C#CCNC12C=NOC1C(C)C2=O
Cn1ccc2c1C1CC1CN2C=N
C#CC1(CC(N)COC)NCC1O
C#CC(=O)N=C1C(=O)CC(C)N1O
CC1CCCC1(C)CN(C=N)C=N
O=C1CCC2(C1)CC2C#CC1CC1
CC1C2C(O)CC(=O)CNCC12C
C=C1CCCNC(=O)N1C1CNC1
C1OCC1C1C2OC3CCN1CC32
CC12CCC1OCC1(C(=O)O)OC12
C#CC1C2NC3C4NCCC2C4C13
CC=C1CC=C2C(=CC3CC23C)O1
COC1CC2OC2C2(O)CC2CO1
C=CC(CCO)(COC=O)N1CC1
C=C1C(=O)C2COC23C1=CC1NC13
C=C1C2CN2C(=O)N1C1=NCC=C1
CNCC1(C)CC2(CC2)C2(O)CC12
CN1CC12C=CNC(=N)N(O)C2
CNC1CCC12CC1CCN2C1C
CNC1CC2C=NN=C(OC)C1O2
C=CC1C2CC2(O)C(C)=NN1C=O
C=C1C=CC=CCC(OC)=CC1=O
CCc1c(CCOC)csc1O
CC1CN(N)C(=O)CCNN=CO1
O=CC=CC1CON2C1CS2(=O)=O
CC1NC1C1C=C(C2CC2)CCN1
CC1(C=O)CC2NCC2C(=O)N1O
C=CC(CO)C(=NNC)C(=O)NO
CN1CC2C=CC3(C)C2C1C3(C)O
CC1N=CN(C)C2=NNC3C(C)C213
C=CC1(C2COC3C(N)CC32)CN1
CN=CNC=C(C)C1(N)CC(C)C1
C=C1CNC(=N)OC(=O)N1CCN
CC1CNC(C)C1C1(NC=O)CC1
CC(C=O)C12CC(N1)c1[nH]ncc12
CC1NC1C(=O)N(CCO)CCO
CN=C1NOC2(CC2C)C(C)(C)N1
C=C(CC)C1C(=O)N(C=N)CC1C
OC1C2C=CC1C(C1CC1)C1NC21
C=C1CCC(CO)(C(C)(O)CN)C1
C=C(C)C(=O)N1CCC1C(=C)C=O
CC1=C2CN=CN2CC(=O)N(C)C1
Cc1c(C=CNC=O)ncoc1=O
C=C1C(N)C2NC2C2CC1(O)C2O
NCC(O)C1C=NNS(=O)(=O)C1O
O=C1N=C(N2CC2)CNC1=O
C=C(C#CC=O)C1=CCC2NC12
NC1CC1(N)C1CC(CO)C1O
C1CC23CC(N=C(CN1)N2)C1OC13
N=CN1CC2OCC(OC2=O)C1=O
C#CC1(CC)NC1C#CC(C)=NN
C#CCc1nnc(C(C=O)=CC)o1
C=CC1=CC2C3CC(N)(CO)C1C23
CC1NN=CC(=O)OC2C=C1OC2
CC1OC1C1NC(C(=O)O)C1(C)O
NCC1=C2C=NNC2C(N)C1CO
COCC1(CO)Cc2noc(=N)n21
CC1(C2(O)CC(O)C2CN)CNC1
CC1CC2CC2C=C(CC#N)C1O
C=C1CCC2(CC(C=O)CO2)C1=O
CC1C=CC2CC13OC(CO)C2O3
CC(C)C1OC(=N)N2C(C=NN)C12
C#CC#CC12NC1C=CCC2=CC
CC1NC1C1COC2=CC(=O)OC21
C=CCC1=C(C=O)CC=CC(=C)O1
C=CC1C=COC(=CCC=CC)C1
C=C1NC(=O)C2CC=CC3NC2C13
CC1=NNCC(C2(C(=N)N)CC2)C1
CC1CC2OC3(CCOC12)CC3N
CC(CCN)C1NC2(CC2)C2OC12
CCCCN1C=NCCC(CO)=N1
CC(C=NO)OC(=O)CCC(=N)N
C=C1CC2(C)CN2CC2CC1CO2
C=NN=C1CC2C(C=O)CC2C1O
CNC12CC=CC(O)CCC1C2
C#CC1=NN(C)CC(CO)C(=O)N1
NC1CCNC12C(=NO)CCC2N
CC1=CC(O)CCC23OCOC2C13
CC1C=NN(C2=CC=NC2=O)C1C
CN1CC2C3C=CC1(C)C2C1NC31
CC12CC3CC1C1NC4COC31C42
C=NN1CC=C(C)C(=O)C=C1C
C#CCN(C=O)C(C)=CC1CCN1
NC12C=C(CO)CC=C1C(=O)NC2
C#CC1OC(CN)(CN)C(O)C1C
C#CC=C1CC(C)=NNC(CC)=N1
CC=C1CC2(COC2)c2ncoc21
CCC1C2C(C)=C(C=O)C(NC)C12
C=C1C(N)C2(N)C=CC13CNCC32
C=CC1(C)OC12COC1CCOC12
CC12CC(C=C1CN(C=O)C=O)C2
CC(=O)NOC(CC(C)O)C(C)O
C=CC1C(=NO)C2CC(C)(N)C1N2
NC1Cc2c[nH]nc2C12CCOC2
C=C(C=O)C1CCC2(CC2O)N1
CCC12NC(=N)NC(=N)C1C2C#N
Nc1ccnc(=O)n1C(=O)C1CC1
CNC1C=C(S(=O)(=O)NO)CNC1
CCC12CC1C1C3NC3C2(C)C1C
C=C(C)C1CC1n1oc(=O)sc1=N
CC=C1CC2CC1N=C(C=CN)N2
COC1=NC2=NNCC2(O)CCN1
O=COC1=C(CN2CC2)COC=C1
CC=CC1=CCC=C(OC)C1(C)N
CC1=CC2C(=NN)OC3CC1C2O3
CCN1C2C3CC4(C)C2NCC14C3
CCC1=NC(=CC#N)C=C1C1CO1
NN1C=CC(C=C2CCCO2)N=C1
C=C1C2NCC2C2CC12C#CC
CC1C2OC3C4C(N)C4C2C13O
CC1(N)CC1CC1CNCC12CO2
C=CC(=C)NC(C)=NC(C=O)C=O
C#CC=C1C(C#C)C2CC1(O)CO2
OC1C=C2C(C1)NCC1CC2(O)C1
CCC1C2CCC3C(C)CC1(O)C32
CC1=CC2(CO2)C2=CCC(O)C=C12
CC(C)C12C(C)C3CCC1(C)C2N3
CC1=CC2(N)C(C1N)C(O)C2(C)C
CC1C(=O)C(C)(C(C)O)OC1C=O
CC1(C#N)C(O)CNC12CC2C=O
CC1CC2OCC(C1=O)C1CC2C1
CC=C1C(=O)NC(=O)N(C)C=C1C
NC1C(N)C2(CNC=O)C=CCC12
C=CNC(=O)C(O)C1(N)C(N)C1N
CC1CC23N=CNCC2OCOC13
CC1=NN=CCC(N)=CC(=O)ON1
CC1=CCC23OC(C=C2C)CCC13
CCN=C1CC(=NNC(C)C)CN1
O=C1CNC2(C1)CC1COC2C1
C=CC1CCC(CO)C(N2CC2)=N1
NC1C=CC(C(O)CO)=CC2OC12
CC(C)C1(CC(N)CO)CC=CO1
C=CC1=C(C)C(=NNCC)N(N)C1
CCC(C(C)O)C(O)C=CC(C)=O
CN1CCC2(O)C=CCC3C1C32C
C#CC12CCC(=O)N1CC2CNC
C=CC(C)N(C=NC1CC1)CCN
CCCC1C(C(=O)NC)C(=O)N1N
CC(=NN)OC1=CC(C)C=CC1C
CCCC#CC1=COC(=O)C=CC1
CC1(C=O)COc2ncnnc2C1
NC1CC(CC23CCC(C2)N3)C1
CCN1CCOC2C(CC=O)C21C
CNNc1noc2c1C(C#N)C=C2
C=C1C(CC2CN2)ONC(=O)C1O
C#CC12CNN=C1C1=CC=CC1C2
CCC1(N)CNC2=CC(=O)N(C)C21
CCNC(=O)NC(=O)OCCC=O
CCNC1CC(=O)NCC2C(N)C12
CC(C)C12CC(C=O)(C1)C1CCN12
CC1(N)C2C=CC3OC(CO2)C31O
C#CC1C=NN2N=CSC2=NCC1
CC=C1CC2(CC(C)O2)C2CC1C2
CCC12CC(=O)N1CC1CC2N1
C=NOC1CC1(CC(C)=CC)NC
CC=C(C)CC1=CC2OC2C1=O
COCC12CC3(O)CC1CNC32C
O=C1NNC2CNC3C=CC(O)C132
C=CC(NCCO)C1CC(CO)N1
CC1C(N)C1N(C=N)CC(C)(C)O
C#CC#CC(C)N1C=NC(=O)CN1
C1=CC23C=C1OC1C(CC4NC42)C13
C=C1c2oc(N)nc2CCC2CC12
C=CC=C(C=O)C1=CC(NC)CO1
C1=CC23CC4OC4CC2=CC(C1)O3
C=CC1=CC(C)C(CC#N)=CC1
CNc1nc(=O)c(N)nc(C)c1O
NN1C=NC2CC3OC=CC3=CC21
C#CC(COC)C(C#N)C(=N)NO
CC12C=CC3NC(C=CC3N1)C2O
C=CC12CC(=C)C(C)C1(C(C)O)C2
CC(O)C12CC1CNNC(=N)C2C
C=CC12C=CCOC1C(C=NO)O2
C1=C2C=C(OC2)C2CCC(C2)NC1
COc1cn(N)c2ncn(C)c12
c1ncc2c(n1)nc1n2OCCC1
C=CCNC=C(C#N)CC1CN1C
C=C1CC(CCO)C(N)C2CC12N
C=NNC1CNC(C)(CO)C1N
CCC(=COC)C(=O)NC(=O)NN
CC1CC(C)C23CN=C(NC2)C1C3
CN=C(C1C(C)N1C(N)=O)N(C)O
CNC1C(C=O)=CC2=C1C=CC2O
CC1=CCC2CC3NC(C1O)C3C2
CC1C=CC(N)C2(C)C3CNC1C32
N=C1NCC(=O)C2CN2C2CNC12
CCC1(C)NN=C(CC#N)NC1=N
ON=C1N2CCC2C2C3OC3CN12
N#CCC(=N)C(C=O)=C1C=CNN1
N#CC1=CCNC2CC23C=NOC13
C=C1N=C2NC(=O)C3COC23C1O
C#CC1(C)C=C(C=O)OC=CC1=C
C=CCC1CC12NC1C3COC2C31
C=Cc1c(N)c2n(c1C#N)CC=C2
C=CC(OC)OCC(=C)C
C=CC(NC)C1OCCC(C)(C)O1
CC1C2OC=CC(C)N(C)C1C2C
C=CC1=CN=C2NNCC2(C)CC1
C=C(OC)C1CC2(CO2)CC(C)N1
C=C1C2(C)ON=CC2C(O)S1(=O)=O
NCC1CCC12CON=CN2O
C#CC(C#C)C1C=CC2C(C)C12O
C=CC(C)(N)C(N)CC=CNC=O
C#CC=C1C(O)C=NOC1OC=C
CC1CC2C(=O)NC1C1(CN1)C2O
CC1C2CC(=N)NC=CC12CCN
CC1=NC(CN)=C(C)C(N)C(=O)N1
N=C(NC1C=CCC=C1)C(O)CO
C=C1OCC2C=CN(C=N)CC1C2
CC#CCN(C)C(CO)C(C)C
COC12CC3CNC1(CN)C2C3
NCCC#CCN1CC(N2CC2)C1
CC(=O)C1OC(=NO)CC12CC2
COC1CC(C)C=NN=C1C1CC1
Cc1nc2c[nH]c(N3CC3)c2n1O
C#CC1=NN=C(C(C)(C)C2CN2)C1
C=NOCOCC(C)(C)NNC=N
CC(=O)OC12CC(C=CCC1N)C2
CCC=NN=CC(CN)N(C)C
CC=C1C2CC2OC2CCC12N
CC1OCC2CC3OC2(C(C)C)C13
C=C(C=NNC)C1CCCC=C1C
N=C1NCC23CC(CCN12)NC3=O
O=CC1NN=C2CC(=O)CC23NC13
C=NN1C=NNCC(C)(C)OCC1
C=NN(C)C=C1CC(=C)C(C)C1=O
CCCOC1C=C(C)N(N)C1=N
C=CC1C=NOC2CCCCCC12
O=C1C2CC3=NOC4C2CCC14C3
C=NNCC(C)=CCC=NOC=O
CCN1CC(O)C12C=CC(C)C2=O
O=C1CC#CC=COC(CO)CN1
C=COC1=NC(=N)C(OC)=C1NC
C#CC(=C(C)NC(N)=O)C(C)O
C#CC(=CCNC)C(O)COC=O
C=C1OCCCc2nscc2C1O
C=C1C2CC3CC1C(C#N)(C2)O3
C#CC(ON(C=O)C(C)C)C(C)O
CC=NN=CC#CCNC(C)C#N
CC1CN1C1C=CC2C(C)C21O
O=C1C2NCC34CNN=C3C2OC14
CC1ON=CC1CC(C=NO)=NN
C#CC1(C)C=CN(C(C)=NO)N=C1
N=C1NC2CC=CC3C2=C1C1CC31
C=C1CC2CC3C1N(C)CCN23
C#Cc1cnc2n1N=CC2(C)C=C
COC1(C)CCC2(N)C(C(=O)O)C12
CCC(COC=CCN)NC=N
C#CCC1(C)OCC2=NN=CNC21
C=C1C2CCOC(C2N)C2CNC12
CN(C)C12CNC1C(=N)NC2CN
C#CC1CC2OCC(C)C2=C1CC
CCc1c(C2CO2)cnn(N)c1=O
CC1C2OCC=C3C=CC1(CO2)O3
C#CCN(C=C)C(=N)OC(=O)C=O
C#CC=CC(C)N1OCCC1=NN
CN=C(C1N=CNC1(C)C)N(C)N
CC(=O)NCC1NCCON=C1N
CC12CC3CC(N)(C3C=CO1)C2N
C=CC12CCN1CC=CC(=CC)C2
O=CC#CC1CC2C(N1)C2N1CC1
CN1C2=NC3CC3CC23CCC1C3
C=CC(N)C1=CC2CC(N)C=C2C1
COc1cc(C2COC2=O)nn1O
C=NNC(=S)NC1CC1(N)C1CC1
CCC(C(C)C)N1CCCC1=O
CC1C2NCC(=O)CC2C2CC12O
C=CC(CC(=O)O)CC1OCCO1
C#CC1(OC)CC1(CN)C(C)N
C#CC1OC(C)C1Nc1cc[nH]c1
COC=CC1(C)COC1S(N)(=O)=O
C=CC=CC1NCC(=O)C1CC#N
C=NN1CC1C(N)(CC)C(C)(C)C
C=C1CC2NC3CC4CC3(C)C2C14
CC1OC2(CC2)C2CCCOC=C12
NCC1C2=NNCC2C2(O)CC12N
C=CNC1=NC(C)(C(C)=O)C(=C)N1
CC1CCc2c(N)sc(=N)n21
NCCCC1CC=C(CO)CN1
CCC1(CO)CC2(O)C(O1)C2(C)O
C#CC1(CCO)CCCC1C(C)=O
C#CC1CNC=NOC1C(C)=O
CC1=C(CO)CC(=O)C(O)C2NC12
CCC1CC(C#N)(C(C)C)C1C
CC1=CC(=Cc2nccnn2)CO1
CC1CCCNc2nnoc2N1
CC1CCC2(C1)OC(C)CC2=NN
CC=C(C)C12CC1N(C)C(=N)C2O
CC1CC2C(C)(N)C2(C(N)CO)N1
OCC1C=CC2C(C3=COCC3)N12
C=CCC=C1C(=O)C=CC1(C)OC
CCCC(=O)N(C)NCC(N)=O
OC12C=CC3(C=C1)C2=COC1CC13
C=CN1CCC(=COCC)CC1=O
CNCC(CCC1CC1)CC1CN1
N=C1NCCC2=CC=C3CCOC123
CCC1CCC(C)C(C)OC=NN1
NCC1C2OC3C4C(O)C(OC24)C13
CNC1C2OC3(C)C1CC=NOC23
CC(c1cccc(N)c1)S(N)(=O)=O
CC1CCOC1C1C=COC=CO1
OC1C2OC2C2NC3(CC3)CC12O
CC(C)N(O)C1=NCC(O)C(=O)N1
CC1C2N1C1C3CC1(N)C2(CO)N3
C=C(CC)C(C=NO)=CC(C)(C)O
O=CCOc1[nH]nc(C2CN2)c1O
CC1OC(C)(C)c2nc(N)cnc21
N#CC(O)C1(O)CNC2C=NN=C21
C=CCC#CC(=C)N1C=NCC1C
CC1=NC2CC2(CC2CNC2=O)N1
C#CC(C=O)=C1COCOCC1C
C=C1C2C=C(c3nnon3)C1CC2
NC12CC=C(CC(=O)O)C1OC2
CC1C=CC2C(O)C(O)CCOC12
CC1(C(=O)O)C2CNC(CO)C21O
CC1(N)C2C=COC1CC(CO)=C2
Cc1[nH]c2onc(C3CC3)c2c1N
Cc1cc(NN2CC2C)ccc1Cl
C=C1OCC(O)CC1(OC)C(C)C
CNCC1CC12C(C)OC(=N)N2N
C=CC(=C)C(C)(C=CC)NC(C)=O
CC(N)C(=O)NC=COCC(=N)N
C=CC(=O)N1C=CCC(O)C(C)C1
CC1C(C)C2(C)CNCC23C(O)C13
C=CCOCC1C(C)C(=O)C1C#N
CC(C)(CN)Cc1nc(=O)[nH]s1
CC(=O)NC1(C)C(=O)OC1C(C)=O
CCOCCNC1(C)CCCC1N
CC1(C)CC12C1C3OC3C2N2CC12
C=C1C(C)=CC2OCC3(CN)CC123
O=S1(=O)CNCC=CCC1=NO
C=C1COCC2C(=NO)CCC12C
NC1CC2CC1(CC1CCCO1)C2
CCC(C)ON=CNCC(O)CO
O=C1CCC2(CCC3(O)CC32)C1
O=CC1=COC=CC2NCC1C2=O
C#CC(O)C(CO)C(=N)NC=N
C#CC12CNC3(C)COCC31O2
CC1=CCN(c2cn(C=N)cn2)C1
CC#CCC1(S(=O)(=O)CO)CC1C
CCC1CC2CCCC(C)NC2C1
C=CC1C(C)C2OC23C(C)=NOC13
C=NOC(C)(C#CC(=C)C#N)C=O
Nc1scc2cc3n(c12)C(=O)C=C3
C=C1CON=C2C=CC3N(C)C123
CCCC1C(=O)OC2C(C)(O)C12C
O=CN1C=CC2C(=O)ON=CC2C1
C=CC1C2CC(=O)C13C=CC2C3=C
NC1C2(CO)C=CC13C=NNC3=N2
CC12CN=CNOC3C(N)C3C1C2
N=C1NC2C(=O)OCCC2=NO1
C#CC=C1CC(=C)N(C(C)=O)C1C
O=C1CC(O)C2=CCC3NC123
CC(O)CC1CCC(=CC#N)OC1
C#CC(=C)C(C=C)C1(CN)CCC1
CCN(C)C1CC2C(C)=CCC21N
CNCC(C)(C)N(O)C(=O)CCO
C=CC1OC1CNCC1=CCCC1
C=NOC(=O)C(C)N=c1[nH]cc[nH]1
CCCC1(NC)C2OC=CCC21O
CNN1C2=NC3C4CC1C3(CN4)N2
C#CC1C=C2C(=O)COC2C=NN1
CCN1C(C)C2OC(NC=N)=CC21
CC=CC1C2ON=CCNC12CO
C=CCC1C(=O)NN=CCS1(=O)=O
C=C1C(C(C)=O)ONC(=N)N1C
C=C1C2CC3C1C3(C)CCC2C=O
CC12COC3(CN)C4NC1C2C43C
C#CC1CNC(=O)C(N)CC=NN1
C=CCCC1(N)C2C=CC1(C)C2O
CC1(C)CC23NC2CCC3C1(C)C
C=CC1ON2C(=N)COC2=C1C=O
CNc1c(C)cn2c1C(C=NO)C2
C=C1CCC(c2noc(O)c2Cl)C1
COC1CCC1Nn1ncc(=O)[nH]1
CC1(O)CC1(C)ON=CNC1CC1
N#CC1(CNC(C=O)C2CN2)CC1
C=CC(N)C(C)C(N)C(N)=O
C#CC1=c2ccoc2=C(CC)OC1
C=CC(CO)C(=C)C(=O)C=CC#N
CC1(N)C2C3CCC14CC1C2N1C34
CNN(C)C1=NCC(C#N)CC1=O
CNC12C=CCC(CN)(C1)C2CO
O=C1Cn2ncc(CO)c2CON1
C#CC1COC2C=CC1CC2=NO
C#CC1(C=C)OC(C)C2COC1O2
CN1C2C3CC1(C)C2(O)C1(C)NC31
C=CN1NCC(O)C2CC2S1(=O)=O
COC12OCC3(N)COCC31C2C
C#CC1COCCN1N(C=O)CC
C#CC1(N)CC1C1C(C)N=CN1O
COC1=CC2C3CC3C(C)C2OC1
C=C1COCC1=CC1=CNC(=N)C1
CC1COc2c(O)ncnc2N1C
CC1=CC2C3CC2C(CCN3)NC1
CNC(C)C(C=O)(C=O)S(C)(=O)=O
CC12CC1C1C(CC3(O)CC3)C1N2
CNC1=CC(=O)C2=CC(=CO)NN12
C=NNCC12CCNC1C(=C)CC2
CCC1C2OC1(C)c1[nH]c(N)nc12
C=CC(O)(CN)C(O)C(C)NC=N
O=C1C=CC(O)C(C2CO2)C=CC1
C#CC1CC(=O)CCC12COCO2
CC1(C)C(O)C(N)C(O)C2C(N)C21
NC12COCCCC3NC1COC32
O=S1(=O)C2CC(C2)N1N=CN1CC1
C=CC12CNC(CC1=CC=O)C2=C
O=CC1CNC(=S)NNC2CNC12
CNC1CCC(C#N)=CC2OC12
CNCC1CC2C(C)(C)C2(C)C1N
C=CC1=NN=C(C=CCO)C1N
N=C1OCCN2C(CO)CCN12
CNc1sc2c(c1C#N)CCN2C
NCC1CCC23CCC(N)CN2C13
C=C(C)OC(=O)C#CC=C(C)C=O
C=C1C(NC=N)=NC(C)C1C=CC
CC1C2CCC13OC2C1NC1C3N
CC=C1OC2CC2N(N)C1=N
CC12C=COC13CNC2CC3CN
C=CC(C=CC(N)CO)C(C)O
C=CC1OC(=O)C(=C)C2(CC2)C1N
NCC1COC(=O)C2CC2C1CN
C=C(CCC)C1(C)CNC(=NN)O1
CC1C2C3C4(CO4)CN2C3(C)C1C
C=CC1CC1CC(O)C(=C)C1CC1
CN1C=CC(=O)C(=NO)CCN=C1
C#CC1=CC2C(CC)CC1N1CC21
CNN=C1CC(N)C2(O)CCC2C1
CCCCC1=CC(C)=CC1(C)CC
O=CC(=O)N1C=NCCC2OCC21
C=CC1NCC1c1coc(C)c1
CC(=O)CCC(C)(C)c1cnsc1
C#CC(O)CC=CCC(=C)CC
N=CNC1C=CCC1C#CC1CO1
C=C1OCC(C)(O)CC1CC(C)=O
CC=C1C=CC=NNC1(C#N)CO
CC1NCC23CNC4CC(C2)C4C13
CNCC1CC(=O)C1(O)CCC=O
CC1=COC2COC3CC(C1)NC23
CC1CC=CC2(C)C=CCC=C12
O=C1NCCC#Cc2nc1c(O)o2
CC(C)C1=COCCNCCC1O
CNC1(C=O)C(C)CC2NC1C2O
CCN1C2C=CC(C)C3CC3C21C
NC12CCC3=C1C(CO3)C(O)C2
CCC12C(=O)OC3C4C1C4(C)NC32
CCC1C=COCCc2sncc21
C=CCNS(=O)(=O)C1CC1ON=C
CC1C2C3=CC4C(C1C4(O)C3)N2C
CNN=CC1CC2C=C(C)C(C1)N2
CC1CNC23COC12CC(N)C3O
C#CCC(=C)C1OC=NOCC1N
CC1(C2=NN3CC3CO2)CCC1N
C#CC(O)Cn1c(=N)cc(C)n1N
C=CC=C1C=C2C(C)CNC2C1N
NCCC1CC2CC(CCCN2)N1
CC1COc2cn(cn2)CC2CN12
COC12C3C(C4CC4(C)C31)N1CC12
CC1(CO)C2OCC3(CC3CN)C21
CC1CCC2OC1C2C1=NOCO1
O=C1N=C2C=CC=CN2N2CCC12
N#CC1=C(CCCCCO)C=CC1
C=CCS(=O)(=O)C1=NOC(=N)NC1
CCC1(CC(=N)N)CC(C)=CCN1
C#CC1N2C(=O)OCC2=CC12CN2
Nc1cc2c([nH]1)CC1NCC21CO
CNC1C2C3CCC4C(C31O)C42O
C=CC(C=O)C1C2C=CC3(CC3)C21
C=CC1C2NC=NCC1(C)N1CC21
O=CC#CC(CNC=O)C1CC1O
CC#CC1CC2CN2C(C)C=CO1
N=C1NOCOC=C2CC=C1CO2
C#CC1(C)C=CC2ON=CC1(C)O2
COC1CC12OCC1NN=CC12O
CC1=C(C=NN)OC=C(NC=O)C1
CC=NOC(C)CN(C=N)NCC
CC(C)NC(N)=C(C#N)S(=O)(=O)O
CC12CN1C1CC(NN=C1N)C2=O
CN1N=CC2(C)NC3(COC3)CC12
CCC12NCC(N)C3C(OC1=O)C32
C=C1CC2=CC=CCNN=C(C1)N2
CC1CC(CN)NN=CNCC1O
CC#CC1CC1NC(=N)CCN
CC1OCC1C(CN)n1ccnc1
CC(C)(CN)CNc1coc(O)c1
NC1C=NOCC12Nc1c[nH]cc12
C=C1C(=C)C(=N)N(N=CC#N)C1=N
N=C1NC(=O)C2NC2C12CC2CN
COC1C2C(=O)C1(C)C1=C2CCO1
O=C1C(O)C2OC=CC3CC3C12
CCC1(CO)C(O)C(N)C1(N)CO
OCC1CC2=CC3(O)C=CC2(C3)O1
CC1=C(NC=O)C=CC2C(N)C2C1
CCC1CC(N)C2(CO)C(CC)N12
CCC12CC3C(O)C4(N)C3C1CC24
Nn1nncc1C(CO)C1CCC1
CN1CC23C=COC2C3NNC1=N
CNCC1=CC(C)C=C1CC1CC1
CC=COc1c(C=NN)[nH]oc1=N
CCOC12C=NOC1CCC=CO2
CC1=CC2NC=NC1C(O)CC2C
CCC1C2C3NC3C3C2C(C)(C)N13
C=CC12CN3CC3(C)C1NC2C#N
CC1(O)C(=CN)C(=O)ON=C1CN
CC12NC1C1C(O)C2C2NN=CC21
CC1COC2C(=CC3CC32)C(=O)C1
C1=C2COC34CC1C1NC(CC23)C14
NS(=O)(=O)C(CC1CO1)C1CO1
C#CCC1=C(CC=C)CC(C=C)O1
C#CC1(O)C=C2N=CNC2C2OC21
C=Cc1cnnc2c1C(OC)C=C2
C=C1OC2(C)CC3NC1C2C3=NN
CN=C(N)C12C(=O)C(C=C1C)N2C
O=CN1C=C2CC=CCOC=C2C1
CC1=COC(C)(C)c2ncoc2O1
CC1CCC2N1C(=O)C2(O)C=O
CC(O)c1c(CO)cnn1C=N
OCC1CC2C3COCCOC32O1
CCC#CC1=CC2C=CC1C(=N)N2
CN=C1N2OCC(C)C2C2NC12C
C1CC2CC(CO1)C1NC3CC1C23
CC1NC2C3C(C)OC1C2C3N
C=NN1CCN(CC)C2C(C)C21C
OC1C2OC3(CCC1N1CC21)CC3
C=CCC(C=C)(CN)N(O)C=O
CC1(N)CC12ON=C(NO)C2O
NC1CCC2OC1C1CC(O)C2N1
CC(O)C(N)=CC(CO)=NOC=O
CC12CC3NC4C(O)C(C)(C3C1)C42
N#CC12CN1N=C(CO)C1CNC12
C=CC1CC23CC=CC2C1OC3
NC1(C(O)C2CN(C=O)C2)CC1
CCC1CCC12CC(CN)N=CN2
CC1(COC2CC2CN)CCCO1
C#CC1=COC(C(C)OC)C(C)C1
CC12ON(C=N)C(C=C1CO)C2O
CC1=NOC2CCN3C4CC(C24)C13
C=C1CCN2N=C(C)CN3CC3C12
CNN=C1C=CCCOCCC1C
CC12C3CC(S(=O)(=O)O)(O3)C1C2N
CC(C1CO1)N1CC1C(=N)NO
CC1C2C(C(N)CN1C)N2C(N)=S
CC1(CO)C=C(CO)C2(O)CN1C2
C1=COC=NOCC2CCC2C=C1
CON(C=O)C1(C)C(C)=CCC1C
C=CC=CN(C(=N)N)C(=S)N1CC1
C=C(C)CC#CC(=O)C1CNC1C
NCCC1(N)C2C=CC(O2)C2CC21
CON=CCCCC1CC1CCO
CCC1OC2C3=CCCC3OC12C
NN=C(C=CC1CCO1)C(N)=O
COC1=CC(OC)C=C(C)OC=C1
C=CCCC1CC=C(C(C)O)C1N
C=C1NC(=NO)C2NN=C(C=O)C12
N=C(N)C1NC2C(=O)C1C1CC21O
C#CC(OC)=C1C(=O)N(N)CC1C
CC(=O)C1=NC=C(C(C)C)C(C)N1
CC12CC1N(C1CC1O)C1CC1N2
CC12CCC3C(OCC31)C(=O)N2N
CC1C2CC(C)S(=O)(=O)OC1CO2
C#CC1C(C=CCOC)C1CC=O
CC1NC2CC=NN(C(N)=S)CC12
C=CC1CN=C(NC(C)=O)CC1=C
C=C1C(=C)C2(CNC)COC2C1O
CC=NNCCCC1(O)C(C)C1O
CC1OC2(C)C1CC1NNC(=N)C12
C#CC1(C=O)OC(C#C)(C=O)C1C
NC1COC2C3CCCC32C1
C=CC(C)CC(=CCN)CNC=O
C=CCC=C1CN(C)C(=N)N1N=C
C#CC1(C=C2C=CNC(=N)N2)CO1
CNC12CC(C)C3NC(=S)NC1C32
CC1CC=C2CNCCC2C1C#N
C=C(C)C=C1C=CC(=O)N1C=N
CC1=CC2(CN)ON=C(C)NC2=C1
COC(=C1CC=COC1)C(C)C#N
CC1C2NC3CC3C=NOCC12O
C=C(C)N(CCNC)C(=O)N(C)C
C#CC=C(OC)C1C2CNCC21
NC=NC1=CC(=CO)S(=O)(=O)C=C1
C=CC1=CCS(=O)(=O)OC=CO1
NN=C1C2=CC3(C=C2)CNC1C3
CNC1(C)CC2(N)CC1N(C=N)C2
CNC1C(O)C2C3C1OC3C1CN12
C=CNC1=NC(C#N)CON=CO1
COC1C2(C)C=C3C=CC1(C)C3O2
CCCC1(C)C2C=CC1(N)C2NC
CC#CC(C=O)C(=O)N(O)C1CC1
C=C(C#CCC)C(C)C(C#N)=NO
C1=NN=C2NCCOCCC(O1)O2
C=C1OCCC2(OC2C=O)C1C
C=C1CC(=N)NCC(C2(C)CO2)C1
C#CC(O)C1(N)CC1CCNN=C
C#CC=CN1NC=C2C1=NCC2C
CCC=C1CCN(C)C2C(OC)C12
C=C1C(O)CC23C4CC(C4)C2C13
CCCC1CC(=O)CCC(C)CN1
CC12CC(CO1)C(NN=CNO)C2
CC1NN=CC2CC1(N)C2C(N)=O
CCON=CC(C)C=CC=CC#N
C=C(CC#N)C12C=CC(C1)OC2=C
CCC1(C(=O)NO)OC=C(C)C1=O
CC=CCC1OC1S(=O)(=O)NO
O=CC1OC1CC1(C2CO2)CN1
C=CCC(=O)C(C)ONC(=O)C#N
CC1N2CC3C1(O)C3(C)C(C)(N)C2
C#CC1CC2N3C1C(=C)CC23C
CC(CN)=C1CCN2C(=N)C=CC12
OC1C2NC3CC4=CCNC4C2C31
CC(C=O)=C1C=CC2COCC2C1
C=C(C(=O)OC)c1cnnc(N)c1
C=C1C2NN=CC(O)(C2O)C1(C)C
CC1(N)C(N)CNC2C3COC1C32
CC1=C(C#CCO)C(N)CC(=O)O1
CCOc1ccnc(O)c1OC
CCNC1CNC2C(C)C(C=O)C12
CC(C)C1(C)C=CC(=CN)C=NO1
CC1(C#N)C2C(=O)C(N=CN)CN21
CNc1occ2c1C(NC=O)CN2
CNCC(C#CCC(C)C)NC
CCC12CCC(=O)NOC1(CN)C2
CC1NC(C)C1C1CN1CC=O
Cc1noc(C2=CC3CC2C3N)n1
CCC1C2CC3(N)C(CC)C3(C)C12
C=C1CC(C)(C=O)C2OC2C(N)=N1
CC12NC1CC(C=O)=NNC2C=O
CCC12NC1C1CC2CC2CC2O1
CNNC(=O)N=CN(C)C1CC1C
CC(=O)C1CC(C)=C(C)C1N=CN
CC1CC(OC=O)C(N2CC2)C1O
CNC(C(C)CN)C(O)C1(O)CC1
C#CC(=C)C1=CC(C)CC=C1C
CCC=C(C(=N)N)C1OC1C
C=CCC1C=C(CNC)CCC1=O
NN=CCC=C1OC2CC2C1=NO
COCCC#CC12CN1N=CC2N
C=CCS(=O)(=O)C1=CCOCO1
CCOC(=N)NC(=CCO)COC
C1CC23CC4NC25CC4C(C3)OC15
CC(=N)NS(=O)(=O)N1CC2OC2C1
CCc1ccc(CC2C(N)C2N)s1
CC1NC2CC1CC(C(=N)N)C2C
CN(c1ccn(C)c1)C1C=CC=C1
ON1C=NNCC=C1n1cccc1
CC#CCC(=CCCOC)OC
CCOCC#CC(C)c1ccon1
CNC12C(=O)C=C3C4C1N4C(C)C32
CC1CC(N)CC(O)C2CC(C1)C2
S=C1NCCC(OCC2CO2)ON1
NN=COC1COC2=CN=CNC21
C#CC1C2CC1(N)C(=C)C21CC1O
CN1C2CC1C1C2=NOC1C=O
C#CC(=CC(C#C)C(=O)NO)CO
CCC1(O)CN=C2CC(=O)ON2C1
CCN(C)C1CC(C)CC12CCO2
C=C1C(=C)C2CC2OCC1=CC=O
C=CCOC(=CC(=O)C(=C)C)CO
C#CC1(N)C2OC(C)CC=C(C)C21
CC1NC2C3NC(C#N)C1OC23
N#CC12CC3C(C1)N(C(N)=O)OC32
CN1N=CCCCC12CC2N
C=NOC(=O)C1=COCC12CNC2
C=NN=CN(C)CCN1CC1C#N
C=C1OC2C(=C)C1C(O)C2NC=N
C#CC(O)C(=N)NC1=CCCCC1
CC(N)C1CCC2C(N)COCC12
C=NNC(C1C=C(C)CO1)C1CO1
CC1OCC2(C=CC(O)CO)CC12
CNC1C=CC#CCCN2CCC12
C#CC1(C(CN)CC2CC2)NC1C
C=C1C=C(C#N)C2C(=O)NC(C)=C12
CC12C3CNC3C(O)C1C2C(=O)O
CC1(C)N(C2CC2)CCCS1(=O)=O
CNn1cc2c(c1C)S(=O)(=O)N2N
C=C1CNC(C)CNn2nncc21
CC1(C)C2C3=CCC=C3C1C2CN
C#CC1CC(C)(C=NOCC)CN1
C=C1N(CC)C=NC(=O)N1NC=O
CNC1C(C)CC1NCC(C)(C)O
CC12NC1COC1CCC2(C=O)O1
C1=CC2NN3C=NCC3=NCC2C1
CC1OC2COC3CNC1CC3O2
C=CC1C2OC=CCC2(O)C1(C)C
C=C(CC)C1C2OCOC1S2(=O)=O
OCC1=NN(C2CCC2)C2COC12
C=CC1CN2CC(=N)NN=C2C1C
CCC1(C#N)C2COC3C2OC31
N#CCC#CC1CC1COC(=N)N
CC1CNC(=N)C1=C(N)N1CC1C
CC(O)C1=NC(C(C)CN)C(C)N1
C=C1On2c(cn(C)c2=O)C2OC12
CC1CN2CC3C2C2CC3(N)C1O2
NCc1cn(Oc2cc[nH]c2)cn1
C=CC(OC)C(C)(O)CO
CC=C1CC(CC)OC1=CNC=N
CC1=CC2C(C(C)C)=CC1CC2C
COC=C1C2C=COC2ON1C=N
CC1CC23CCCC1(CC(N)C2)C3
CN1CC2C3(C)OCC(O)C1C23N
C=CC1(C)C=C2C(=C)CON=C2C1
N#CC(=O)C12CCC(=O)C1CCN2
C=CC(=O)CC(C)C(C)OC(C)C
CC1=CCCC(C2CN(C)C2)CO1
CC1=Cc2cscc2C12C=NNC2
CC(=CCCCCN)C1C=CCO1
NC12CN=C(NC=O)CC1CNC2
CC1CN=CNC1=CCN=CNN
CCC1NCC2C(N)C1N2NC=O
C=C(CN)C1C(C)=CC2NC2C1O
C=C1C=NNCC12CNCC(O)C2
O=C1C=CN2C1=C(O)CN1CC2C1
CC1CC2CC(C)(C)C3OCC3N12
C#CC1(C)CCN1C(=N)C(O)C=O
ON=C1NC2CC2C12NCC1CC12
CC1=CC2c3c[nH]nc3N2CC=C1
CC1(C)OC1C1C(C(=N)N)N1C=N
CCC1OCCC(O)C2C=NOC12
OCC1CCOCC2CC(O)C12O
N=C1CC2COC3=CCCC3=C2N1
O=C1NC2CC3(O)CC=CC1(O)C23
CC1OC(=O)N2C1C=CC1CCN12
C1=CCOc2csnc2CC=C1
C#CC=C(C)C(=C)C1CCC(C)C1
O=C1COCCC2COCCCN12
CC(C)=CC(C=O)C1=NN=C(N)C1
C=C1OC2C(=CC1C)C(N)CC2N
CCNC(CC)(C(=O)NO)C(C)N
C=C1C#CCC2(CCO2)COCC1
CCC(=C(C)C)C1C=COC=CO1
CC1CN(CC2(C)CC2)CS1(=O)=O
CN1C(C2CO2)CC2CC1C2CN
CC(C)NC(N)=C(C#N)S(=O)(=O)O
CCC=C1CCN(CC2CN2)C1=N
C=C1C2NC3C1(C#N)CCC23CO
N#CC1(O)CC(O)(c2ncon2)C1
CC1C=CC2OC(CC3CC2N3)O1
C=C(C=C(C)CN(C)C)C(N)CN
CC1=CC2COC(C(C)N2)C1CN
C=CC1CC(=O)OCC2CCC12C
CC1Oc2csnc2CC2C1N2C
C=COc1nn(C(=C)CN)c(=N)o1
CNCC1C(=N)N(C)C(C=O)=C1C
CC=CN1CC=CN=C(NO)C1=N
CC1C=C(CS(N)(=O)=O)C=NN1
C=CC1(O)C2CN2N=CC12CCN2
C=CC=C1C(=O)C=C(CC)C1NC
C#CC1C2OC1C1C2CC1(O)CC
O=C1C(=O)C2(CCOCO2)C2CN12
CC1(N)C2=CCNC2C2NC(=O)C21
C=CCN=C1NCC2C=NN=C2N1
CC1C(=O)OC1C1CNCC1=NN
COC(=O)C1=CC2CC(C=CO1)N2
CC(O)CC(C)C(C)C(C#N)C=O
CCCOC(C)CC(C)CC1CC1
CCc1nnc2n[nH]cc2c1Cl
CN(N)C1=NC2(CO)CC(CC1)C2
CC(O)C1OC12CC1CNC1C2O
C#CC(C=CC(=O)O)=NOCOC
CC(N)=C(C=O)CC1=NC(=N)C=N1
CC(N)(c1cnsc1)C1CC(O)C1
CCC1OCC(=O)C2CC12C1CO1
CCn1cc2cc1OCON=CN2
O=C1CC2CC3C1C1C4NC4C3N21
CC1=C(C)C2C=CC(CC=O)N2C1
C#CCC12CC(O)C(CO)C1N2
CN1C=NNC2C3NC4CC4C2C31
CCC1=C(C=O)C(C)=CCOC1
C=C1C=CC(OC=CC)C1C1CO1
CNCC1(C(N)C2C=CCN2)CN1
C=CC1CNC23CCC(CC2)N1C3
C=C1C(C)=NNC1C=CC=NO
COC1=CC2CC(O)CC3NC23C1
C=NOC1CN=C2N(C1)CC1CN21
C#CC(=CC)Cc1ccc(N)s1
CC1CC(O)(CO)C2OC2C(=N)N1
CCC(=O)C1CC2COC(C)(C)C21
CC=C(C#N)C(C)=NOCC=NO
CC1ON=CC(=CCCC(=N)N)O1
C#CC1ON=C(C)CC1C(=O)CC
CC1(N)CC1C(CO)C1CC1O
CC=CS(=O)(=O)c1nnsc1CC
CCC12CC1C(C(C)CN)CCN2
CNC(=O)Oc1[nH]ncc1C1CO1
NC12CC3=NNC1(CO)C1C(C2)C31
CC12C(=O)OC1CC=C2C1CO1
CCCN=C1NCCN1NCC=O
CCC1(C=O)CCC=CC=COC1
Cc1c(C2CC2C)[nH]c2ocnc12
CC(CCCN)CNC1(C)CCC1
N#CC1CN2C(=N)C=CCC12C#N
C#CCCC1(CC=C)C(O)C1NC
CC1CC2(CNC2)NCC2(CN2)C1
C#CCC1C=NN(C)CC(CN)=C1
CC1=CCCC2CC(=CO2)NC1=O
CC1NC12C1CNCC2C2CC1C2
CC1=NOCC(c2ccn(N)n2)C1
CC1=CC(N)C2C(C=C1C)C2(C)O
CC1(C2(C)N3CC3CC23CN3)CN1
N=Cn1cc2n(c1=O)CC1CC21N
C=CC12CC(COC)(CO1)C(=C)O2
CNCC12NC1C(CN)OC2(C)C
CNC(CNCC=CC=O)C(C)O
C=C1CC2CC13CCNC3C2C
CC1OC2CN3C2CC2C3C12N
CC1CC2(C)COCC2OC(=N)N1
O=CC12C=CC(CC1O)OC2
C=CC12COC3CCC=CC1C3O2
C=C1C(C(=N)N)OC2(C)CCC12
C#CC(N=CN)C1(C)OC1C(N)=O
OC1CCCC=CC2CNC2C1O
C=CC1(N)CC(C2CCCC2O)C1
C=C1C=CC(C)C(C)C1NCC#N
CC1(C#N)CN=C2C=CN(O)N2C1
CC=CC(=N)N1N=CCC12CC2C
CC(=O)C(=CC(N)=O)CC=CCO
CC1CCNC=C2CNC(C1)C2=O
CC1CCC2C1=CCN2C=CC#N
N=C(N)CC1=CC(CCN)CC1
CN=C1NC(=O)CC2(C)OCOC12
CC1(N)C=CC2(CCC3C(O)C32)C1
CCC1OC(N)=CC(=O)C1C
C#CC1C2COCC(CC=O)NC12
C=CC1C2C1C1C(C)C1(C)N1CC21
CN=C1C=NN=CC(C)=CCN1
CC1C=CN(C)C(=O)N(C=NN)O1
CC1OCCC2(C=O)CN2C1CO
CCC#CCCN(C)CC(C)O
CC1C2C=C(C#N)OC2C1C(N)=O
N=Cn1cncc1C1OC2CC2O1
CCC1NC2CN(C)C(C)=NC12C
CC(=NN)C1CN2CC(CC2C)N1
C=CC1(C)C2C=CC1(OCCC)C2
C=CC=C1C2C=C(OC)C1C(N)C2
C=CC12CC3CC1OCC32ON=C
O=C1C2C=CC3C(=O)C2N3C2CC12
CN(C=N)C=C1CC=C(CO)C1O
C=C(OC)C1(CC(O)CCN)CC1
C#CC1OC2C3CCC2C13N
CC1OC2C3C(OC24CNC4)C13
CC1COCC23COCC12C(=O)C3
Cc1scc2c1C1CONC1=C2O
CC1C=C(N(C=N)C=N)C(=N)N1C
OCC12C=CC3(C=NNC31)CC2
CC12C3CC4C1C4(CN)C(N3)C2N
NC(=O)C12CC=CC(CN1)C2
CCN=CN1C=C2C=CCC2O1
C=C1C=CC2C(CNC)C3CC3C12
CC(C(N)C(C)(C)C)S(N)(=O)=O
C#CC1C(C)OC(=C)C(=C)C12CO2
CCC1(C)C=C2CCNC2C(=N)N1
CCN(CC=O)C1(CO)CC(=O)C1
CC1=NC(=N)C2=NCCC=CCN12
OC1CNC2C3C4COCC4C1C23
CCC#CS(=O)(=O)NCC(=N)NC
CCC(C)C#CC(O)C(C#N)NC
CC#CC1C2NC1C1=CCC=C12
CC1C2C3C4CC(CC1(C#N)C4)C32
CC1=NOCC=CC1=CC(C)O
C#Cc1[nH]cc2c1NC1CNC2C1
C#CCC1=C(C=C)CC(O)C1C
O=COC1CC12NC(=O)NN1CC12
CC12CC(N)CC3C4CCC3C1C42
CC(C=NO)OC(C)(C=O)C(N)=O
C#CC(=O)ON=C1CCC=C(C)O1
CCOC1CN(C)c2sc(=O)oc21
O=CNC1=CC2NCCN3CC23C1
CC1(N)CCC(=CC2CN2)C1CO
CN1CC2C=CC(C=O)C2S1(=O)=O
CCC(=N)NOc1ncc(CO)s1
CC(C)N1C=NC2(C(C)C#N)CC12
CCC1NC1c1c(N)oc(=O)n1O
CCC1=NOCC(C)(C#N)C=CO1
CC1=CC2C3C4C=CC2(CC1)NC43
C#CC(C)(O)c1c[nH]n(N)c1=O
C=C1CCOC(C)(C)C(C)C1N
CC1(O)CC2NC(=N)NC2=C1C#N
C=C1C=C2CC(N)C(=CC)C2(O)C1
CC12NC1C(CC(=N)N)C(=O)C2O
CC(N)C1=NOC(C)C2CC1(C)C2
C=CC1(O)CNC1(C)C(CC)CN
NC1C2CC3(CN3)CC(O2)C1O
CN1CC(O)CONC1=NCCO
CCC12NC3COC1C3(O)C2C=O
C=C(C)N1CCOC(C)(C#N)C1=N
C=C1C(=CC)C2CC=C(C)CC1C2
CC1(O)CC2(C=O)C=NOCC1N2
C=C(C#N)C(C(C)=CC#N)C(C)O
CN(O)C1=NC(=O)C2CN(C)C12C
CC1(C)CC2C3C1CC1N3CC21N
CNN=CC1(C)C=CC(=N)NO1
C1=C2CC34NC25COC13CN1C5C14
CC12COC(c3nnon3)(CO1)C2
CC1=CC(CN)=CCC2=CCNC12
C#CC(=CC)C(C=O)=NNC(N)=O
CC=CC12CC(C(C)C)COC1C2
C=C(C)C1(N)C(C)NC(C)C2NC21
C=CCCC(=O)Cc1cnn(O)n1
CC(C#N)C1CNC2CC(O)CC21
CC1CC2(CN2)C2(O)C1NC2(C)C
CCn1cc2c(c1=CO)=NCC2
O=C1NCCNC2CC=CCCC12
C#CCON1CC2CC2S1(=O)=O
CC1=CC2(O)CNCC=C2CNC1
C=C(C)C1CN2C(CN1)C2C(=C)C
C=NN=C1OCC2(NC)C(C#N)C12
CN=CNCCCC1(C=O)CO1
C=CC1CC2CN3CC(C)C1(C2)C3
CCC=NN=COC1CC1OC=O
CCC1CON=CC2CN1CCN2
CC(=CN)C(=O)NC(=N)N1CCC1
NN=CC1c2scnc2NC2CC21
CC=CC(=O)NCCNC(C)CC
CN=C1Cc2c(C)oc(O)c2N1C
CC1C2CC3(CO)NC3C(=O)OC12
C=C(C)C(OC)C(C)=CN=CNC
C#CC1(C(=O)C=CC2CC2O)CN1
CC1OC23CC4(CC=C2C14N)CO3
C=CCC1=CC(=O)CC(=C)C1(C)C
C=CC(N)c1cc(CN)cc(=O)o1
C1=CC2C3CC(N3)C1C21C=NNC1
C=C(C)C1C=C(C=O)C(C)OCO1
C#CC(=O)C(C)=C1NC2CC2CO1
C=CC1(C=C)C2(C)CC3N(C2)C31C
CNC1(C(N)C=CCO)CCC1O
O=S1(=O)NC2C3CC4N=CNC41C32
C=Cc1nn(C(=NN)OC)cc1O
N=C1NCC2(CO2)C2C1=CCC2O
CC1C2C=C(CC=NN)NC(=N)N12
C=CCNC(=NO)NN1CC(O)C1
C=CC=C1C2CCC1(CNC)CC2
CC(C(=N)N)C1=C(C=O)C=CCN1
C=CC12CCN1N1C(=O)CC=C1C2
Cc1ccc2nocnnc-2oc1
C=C1CNC2C(=O)COCC12CO
CCCC(CC(=N)N1CC1)=NNC
C=C1C=C(C)C(C)=C(C)N(C=O)C1
O=C1OCCC=CC1c1ncns1
CC1NC(=N)C2=NOC3C(O)C213
C=C(CC1CO1)C1(CNC)NC1C
C=NNC(=O)C1(C)CC=C(CO)C1
NCCC1OCCC23CNCC12C3
CC=C1OC(=O)C2C3C=CC1(O)C32
C#CC1(C#CCC)C=CNC=NO1
CC(C#N)C1CN=C(N)C1=O
OCC1=C2CCOCC2NC1
CNCC(C)=CCCN1CCC1C
C=NNC12C=C(CC)C(COC1)C2
O=CC1C=C(OC2CC2)C(=O)CN1
C=CC=C1C2=NOCC23NC3C1N
CC12CNC1(CN)CC1C2N1C=O
CN1CCC(=CC(=O)O)N(C)C1=O
C=CC(C)(C=CC)Nn1cccc1
COC(=CCN)C1C=COC=C1C
CC=NOCC1C(C(C)=O)N1CC
CNNC(=O)N1OC2CC1(C)C2O
CCC1(C)C2N=CN(C)C=NC21
CC12CC1C(=CNC(N)=S)C1OC12
CC1=CC(C2=COC3CC3O2)CC1
ON=CN1NCC=C2C3CC3CC21
N#CC12CNCC(COC1C=O)C2
OC12CCOC3C(C4CC1N4)C32O
CC1CNC(C)C(O)C(C)CCO1
CNC1CCC1(CC1CC1)N1CC1
CC1C=NNC2CCOC2(C#N)O1
CC1=C2CC(CC(=O)O)NC2CC1
C1=CC2=CCOC2C2C=NN=C2O1
C#CC(C#C)=C1OC=NOCC1O
CC=C1CCOC(C2(C)CNC2)O1
CCCC1(NC)C2CCC(=O)CC21
CCC=C(C#N)C1CN1C=NC
CC1C2NC3C4CCCCC4C3C12
N=CNc1nocc1CCCC=O
O=c1nc2n(s1)C=CC2CN1CC1
O=C1COn2ccnc2CCN1
N#CCN1C=CC2NCC2C1=NO
CN1Oc2ccoc2C(=O)CC1=N
C#CC(C)(C=C)CCOCC(C)O
CCCn1nc2c(c1C)OC(C)C2
CCC(O)C12C=NOC1CCC2N
NCC1=CNC(=O)OCC1OC=O
Cc1onnc1-c1c[nH]nc1C#N
CCC(C)ON=CNCCN(C)C
C=C(C)C(C)(C)NCC(C)C=NO
NCC12CC(C(=O)NO)(N1)C1OC12
OCCC1=CC2OCC2C1=NO
CC(CC1(C)C(O)C1(C)O)N1CC1
C#CC(N)C1OC(C=C)C2CC21
CC(CS(=O)(=O)C1(C)CC1)N=CN
CC12CC3C4NC5C(NC1C35)C4N2
NCC=C1CCC=CC(O)(CN)C1
CCC12CCC(=N)NN1C=CC2=O
COC1C2CC(O)C3CCN2C31
CC1CC2CC(O1)C1CC2C1C=O
C=CC=C1C2NC(=O)C1C1OCC21
CC1CC12C(=O)OCC2(C)C1CN1
CC12CCC3NCC(N1)C(C)(O)C32
C=C1C(=O)NNC(C2CO2)C2OC12
CNC12CNC(C1)c1c2[nH]sc1=O
CC1=CC(=O)N(N=CC#N)CCO1
CC(C)(C)OC1C=COC=NO1
CN(C)C1(C)CC(O)C=C1CCO
CC1C(C(C)(C)O)CC2(CN2)C1N
C#CC1=NC(=NC)COC2CC2N1
C=C1COC23C=COC(C1O2)C3C
C=C(C=C(C)CN(C)C)C(N)CN
CC(C)C1C=CCc2ccc(N)n21
C=C1C=COC(C)(CC#CC)CO1
C#CC1(C)CC(C=C)N(C)C1=NC
OC1C=CCCN2CCC(=N2)CC1
N#CC1C2CC3CC(N3)C1C2CO
C=CC1(CC)C=CCCNC(=O)O1
CN(C1=NN=CCO1)C1CCNC1
CN(C)C=NC1(C)CC(N)C1(C)C
C#CC(=C)C=C1C=CC(NC=N)=C1
O=C1CC2(C1)CC1=CCC=C1CO2
C=C(CC1CN=C(NN)O1)C1CN1
CC1NCCNCC2=NNC(=O)C21
CCC(O)C(O)C=Cc1ccoc1
CC1=CC23CCC(O)(CC2C1O)C3
CC(=NC=O)N1C2C(=O)C3NC3C21
C=COCC(C)C1C2CC(O2)C1O
COC1=C(C(C)N)C(=N)N=C1CN
CC(C)C12C=CC3C(C31)N1CC12
COC(=O)CCN=C1CNC(=S)N1
C=COC1CC2(O)CCCC12OC
Cn1cc2c(n1)N(O)C(=O)CC2
N#CC1NC=NC2CCC1NC2=N
COC1CN(C)C(C)(CCO)C1=O
CC1=NC(CN)CC2NC2CN1O
C#CC(=O)CNC1CC1(OC)OC
Clc1c[nH]c2c1on1cncc21
COC1C2CN3N=CCCC3C21O
C#CC(C)(C=C1CC=CCO1)CO
CC1=COC2(C)ON=CC2S1(=O)=O
C#CC1C2OC3CC(=O)C1(O)C3O2
CC#CCC1CC(C2CC2NC)N1
C=C(CNC=NOCC)C(C)=NN
OC12C=NN=CC13OCC1C3N1C2
NCC1C2N1CC1CC1(O)C21CN1
C=CC1CC(O)C23CCN2CC=C13
C=CC1C(=O)C(OC)C2(O)CNC12
OC1C=CC2OCC(OC1)C21CO1
C#CC1N(CC(=O)O)C1(C)C1CC1
C=CC=CC(=C)C1(CC=NN)CO1
CC#CC1=CC(N)C2NC(C)(C)C12
CNC12CNCC(C1)NCC2C
NCC1C2COC1(CO)CCCN2
CN1CCOC(C2NC2CCO)C1
COCOC1C2CC3(C)CC(C3)C21
C=C1NC(=N)C2OC2C12C=NOC2
C=C1C2NC(=O)C1C1C=CC(N)C21
C1=NOCC23C=C(CN2)C2C3N2C1
C1=CC2OCOC3C1N=CNNC23
CCC1C2COc3nscc3C1C2
O=CC#CC1CC2C=COC(C1)C2
C#CC1OC2CC=NN3C(C)C3C12
C#CC1(CCC=O)NC(=N)CC1=C
NC1C23CC4NC4C12OC1CC13
C=C1C2CC2OC2(OC=NO)CC12
CC#CC(OC)OCC1CNC1=O
CC1CCC=CC(O)CN=CNC1
C=CC(CCCN1CC(=O)C1)=NO
C=CC1C2C(O)C3CC(C)(CN3)N12
CC1N(NC=O)C12CNC1CC12O
COC1C=CC(=CCNC=N)C1N
C=C1C=C(C)C(C(N)=O)=CC2CC12
CC1C2C(NN)=NC=NN=CC12C
CC1=C(CC(C)C)CNC2CCC12
CC1COC2COC3(CN)C(C1)C23
CC1=NN=CC2C(C)OC12CN
C=COC1C2C=COC1(CC#N)C2
OC12CC3C4C5CC(C41)C2N1C5C31
C=NN1C(=C)CC=C(CCO)C1=N
C#CC(C=CC=NO)C(=O)NCC
CC(=O)CC1CC(O)(C=O)C(=N)N1
CC1C=NN(C2C3OCCOC32)C1
COC12CC(O)C(C)OC1C2(C)C
C=C1C(=NN)C=C(C)CNC2CC12
C=C(C)C1C=NN(C)C=NC1=N
C=C1CC(=O)OC2C(C)CC12CC
C#CC1=C2C(N)=CN(C)N=C2SN1
CN1C=NC=NCC1=CCCCO
COCC1OCC=NOCC1N
CC1(C)C(O)C23CC(=NO2)CN1C3
CONC1=NN(C)C2C(N)C2(C)O1
CN1N=CC2CC3CN=C(NO)C231
O=C1COC(=O)C2=C(N=CNC2)N1
C=CC1=CC(C#N)=C(C=O)C=CO1
C=C(C)C(C)(O)C(C)OC=C(C)C
C=C1N=CNC(=N)C1C1CN(C)C1
C=CN1CCOC(OC2CC2)C1=O
CN1C2C=CC13CNCCCC3=C2
O=C1C2OCC13COCC2CCN3
C=CC12CC1CC(CN)CN2N=C
NC1CN2C(=NO)C=CCCC12
C=CC1ON=COC(=O)C#CC1O
CC1C=NOC2CC3NC12CC3=O
CNC(C=O)CN=CNOCC=O
CNC=NC=C(OC)C1CN1C=O
CNN=C1C2OC2C2CC=C(C)N12
CCC(C)C1=NN=C2NC=CC21C
O=C1NN=CC2ON=CC=C2CO1
C#CC(=C)C=CC1OC=C(CO)O1
C=CC1CC(=C)C2(C)COC12C=C
C=C1C2CC3C(COC13)C(C)=C2C
NC1CC2(CN2)C2(CCO2)C2CC12
C#CC(O)(CNC(C)=N)C(O)CC
N#CC(C=CC1OC1C=O)=CN
Oc1cnc2n1OC1=CC3OC3C12
C=C1CCC(C)=C(C)CC2CCC12
C=C1CC(NCC=NN)C(C)CO1
C=C1C2CC(C2)C2(C)NC1C1NC12
CC1CNC(C)C2(O)CN1C2CN
CNc1nc(N)c(C(N)C(C)C)s1
CC1(C=O)OC2CC3OC3C2(C)O1
NCC1=C2CCC(O)C=C2C2CC12
CC1=C2C=CCC2(C(C)N)CC1O
CC1C2CC(O2)C2ON=CC3NC312
C=C(OC)N1C=NC2C(NC)CC21
CC1NC2C(C)C3C1C2C3N1CC1
C=C1C2CCCC13CC2C1CC1O3
CC#CC(=CC1NC1C#N)NC=N
NC1CCC12C=CC1(COC1=O)N2
C=C(C)C1CCN=C(C(=O)O)N1N
CC1C2CC3C(CC4C1NC34)N2
CN1C2CC3CC4C1C2C(O)C34O
C#CC1C(O)C2(N)CCCC12C=C
C=C1Oc2[nH][nH]c(=O)c2CS1(=O)=O
O=C(NNCC1CC1)c1ccoc1
CC1=CCC2(CCC2)C1=CC#N
NC(=O)NC1C=CC2(CO)OC2C1
C=CCC12C(NC)CCOC1C2O
CC1ON2C=NCC2C2(CC2)C1=O
C#CC1(C)C(=C)CC(CO)N2CC21
O=c1[nH]nc2oc(C3CCN3)cn12
C=C1C=CC2(C)CON=CC=C12
CC(=O)C1CCC2NCC2C(C)N1
C=C1C2COC1(C=O)C(=O)NN2C
C=C1COC(=O)C(C2OC2C)C1=O
CNC(=O)COCC=CCC=O
C#CC#CC(=NO)C1C(C)C1OC
N=CN1C(=N)C2OCCC23OCC13
C=CC12C=CCC(O1)C(C)(N)C=C2
N#CC1OC=CN2OCC(=N)N=C12
C=C1N2C(=N)NCC2=CC12CCC2
COC(CC=NO)CCNC(=N)N
C=CC(C)=CC1NCC(=O)C1C=C
C#CCC=C(CC1CN1)OC=O
O=C1CCC1C(O)(C=CCO)CO
CNCC1CC2CC1CC2OC
CCNCc1[nH]cc(C)c1C=NO
CC(C)C1(C)C2CCNCCC21
CCCC(C)(NC)C1CNC1C=O
C=C1OC23CNN=C4OC(C2)C1C43
NC1CN2CCCC1(CCO)C2
CC1C2OC=C3N=CNN=CN3C12
N#Cc1nc(C2CCNC2)cn1O
NC1(C(=NO)c2ccco2)CNC1
COC(C(C)C)C(CO)C(N)CN
CCC1CC2CC3C(O2)C3(OC)C1
C#CC(C=O)(CCC1CC1)COC
CC(C)=CN1CC=CC(=O)NC1=O
C=C1C=CC2C1CCC(CO)C2O
CCC1CC2(CC(N)=O)CCC1C2
NC1(CO)CC2C(C3CC3)=CCC21
CC(C=O)C1=NCCOC=CN1O
C=C(C#CC#CS(N)(=O)=O)C(=O)O
O=CC1OC2CC(C2)C12CCC2O
CC(N)c1nncc(NC2CC2)n1
CCN1CC2=NN(C(=N)N)CC2C1
CCC(C)=C(CC)Cc1cnns1
C=C1CN2CC3NC(C)C2CC3O1
C=C1C(=O)C2C(CN2C(N)=S)C1O
CCC1N=CNC1C1C=CNC=N1
C#CC(C)(O)C1CON(C)C1=NN
C=C1NC(=NN)C=CC12CN2C
CC12NCCC1C2(C=NO)CN
CC1C2C(=O)CC1(C#N)N2C
CC1CCNC(C2(C)CC2N)C1N
C#CC(C)C1C(C)C(C=C)N1CC
CC1N(O)C(=O)C1(O)CC(=N)N
C1#CC2CCC(COCCOC1)C2
CC=COC(C)(CC)CCC1CN1
CNCc1c(NC=O)oc(O)c1Cl
C=C(C=C(CC)CO)C(N)CCC
CNc1nnccc1C1C=NN=C1
C=CC1CC(=NC=O)N(N)C1=NC
CN=CNC(=S)NOCC=COC
C=C1CC=C2CC(=NOC1)C1CC21
C=CN1CC(CC)(CO)CC1=NN
C#CCC#CC=NN=C1CCCN1
C=CC1(CN)C(C)N1NC(=S)NC
C=CC1C2CNC3CC(C)CN1C32
C=NNCC(C)=CC#CCN(C)C
CN1C(=N)OC2C1CC1(N)C(N)C21
O=C1C2OC3C(C4CCN4C23)N1O
CC1COCC2(C=NNC2C=O)C1
C=C1CCCC2C3CC(CO1)C2O3
CCON=CC(O)CC#CCN
CCS(=O)(=O)C#CC1CC(C)=CO1
C=C1CCC2C3C4OC(C)(C14)C23N
C1CC2NC23CCC2(CN2)CC13
C=CC(=NNCC(C#N)NC)NC
CC1CC(C)C2CC(C#CC1=O)C2
C=C1CC2N3C(C)C3CC23COC13
NC1C2(O)C3C4CCC3(O)C4C12O
O=S1(=O)Cc2oncc2C2OCC21
O=S1(=O)C2C3C=CC4C2CC1(O)C43
C1=CC23C=CC(=C2)C2CC(C1)NC23
CC1=CCC(CN)CCCC1C
CN=C(NO)C(=O)C1CCNC1=O
N#CC1(O)CCC2CCN(C=N)C21
CN1C2C(O)COC23CN2CC2C13
CC(C)CC1CCC(OC(=N)N)C1
CC1CC2OC13CC21CCC=C1O3
CCN(C)N=C1C=CN(C=O)C1=O
C#CC1CC2C=C(C=O)CC12OC
NCC1OCC2NC1C1CNC21
CNCC(C)C1(C)Cc2cnnn21
CC1NC2(CC13CN3)C1COC2C1
C=C1OC2COCCCC1C2
CNCC(O)C=C(NC=O)C(C)O
COC1=COCC(=N)N2CCC=C12
C#CC1=COCCC(=O)C2OC12
C=C1OC=CC(O)C(O)CCC1N
CC1C(NC=O)=CC(CO)C12CO2
C#CC(=N)NC1C2CC1C1CC2N1
NC12C=CC3C(CCON=C1)OC32
CC1=COC23OC=CC2NCC13O
N=CN1OCC(C=CC=O)OC1=N
C=NNC(=O)C(CC=O)C1COC1
NCC12CC1C1(O)CCNC13CC23
OC1C(C2CO2)C12NCC1OC12
C#CC(=CC(C=C)=NO)CCC=C
C1OCC(CC2CO2)CO1
CC1=CC(N)(C(C)(C)C)C(C)C1C
CC1NC(=N)C(=NN)C2COC12
CC1=COn2ccc(Cl)c2C1CO
C#CCC1=CN(C)C(C#C)C1=NO
C=CC12CC(C#N)N3CC(CC31)N2
C=C1CC(N)C2C1C2c1cscn1
Cc1nncc(NC=N)c1N1CC1
NC1=NOC2CC(O)(CC(=O)C1)C2
C=CN1C(=O)C=C(CN)C1C=NO
C=Cc1nc(C(=C)C2CNC2)co1
C=C(C)C(CN)C(N)CC(C)NC
CN=C1NCC(C#CC=O)C1C=O
Nc1cocc1C1=CC2CN2C1=O
C=CC(=CCC(C)N)C(C)N1CC1
CC(=O)C1NC1C1(C)COC(C)O1
C#CC(C)N1C(C#N)=NN=CN1C
C#CC(O)CC(O)(C#C)COC=O
CC1C2CC1(O)C13CNC1C=CC23
CC1C2OCC3CC(O)C=NNC312
COC12CCC1(C)CC1OCC12O
CC1C(O)C2C=CC3CC3C23CN13
CCc1[nH]nc2c1CCC(C)(C)O2
CC1C(CC(=N)N)C2CC2(O)C1O
CNCC1=NN2C(C1C)C2(C)C=O
CNC(=N)C12CC1(C)N(C)C(=N)N2
O=CC1COC2COC2C2NCC12
C=C1C2CC(=O)C(N2)C2CC2C1C
C#CC(=O)C(=CC1CC1C)COC
COC1=Cc2cncc(=O)n2C1C
C=COC1C2COC(C)C1(CN)O2
CCN(C)C1CC2=CCCC23CC13
C=CN(C)C1=NNC(CC)C(C)=C1
CC=COC1=CC(C)N=C(C)N1O
C#CCNCC12CCC3C(CC1)C32
O=C1Cn2c(O)cnc2OCCN1
CC1=C(c2cc(N)n[nH]2)COC1C
NCC12CC(O)CCC=CC1C2O
Cc1c(N)n(N2CC2)c2ncoc12
C#CC12OCC(C)(O1)C1(C)CNC21
CNN=CN1CC2CC2OCC=N1
C=NN(C)CC1C(C)C1(C)CC=O
C=C1OC2CC3(N)C1C3C2COC
C=C1C=CCC(C)C=CCC1O
CN=C1NOC2CC2(C)C2(CC2)O1
C=C(CCOC(=N)N)CS(=O)(=O)O
C=C1C(CCN)N2CC(C)C1(N)C2
CC1C(C=CC=O)C2CCC=CC12
CCC1OC2C3CCC1C2(O)C3
C=C1COC23CON(C)C2=NCC13
C1COC2C3COC3C3CC2N3C1
CC1CC2(CCC3(O)C=NN=C32)N1
N=C1C#CCOCCCN1CCO
N=CN(C=N)CC1CC=CC1
CCOC1C=C(CO)OC1CO
C#CCC1C(NC)C(N)C2(C)CC12
C=C1NC(=O)c2c(C3CN3)c[nH]c21
ON=C1N=C2C=CNNC2C2CC12
C1=CC2NCC(C3C=NOC3)C2=C1
N#CC1(CO)C=CCCC2CC1C2
C=CC1=CCC(=NO)OC1
CCC1CN(C)C2=NNCC(=O)N21
CC(O)C#CC1CC=CCC(N)C1
C#CC12CC3C4C(CCCN34)C1C2
CC(C(=O)O)=C1C=CN(C(N)=O)C1
C=CC12CC3(CN3)C(=C)OC1CO2
C=C(C#CC1CCC(C)C1)CC#N
CC1=C2CC(N(C)C)C=C2CO1
C=C1CCOC2C3C=CC2C1C3=O
C=C1CC2C(=O)CCC1C2C=CC
CCCCn1ccnc1NC
CC(ONC=N)C1C2CC1(N)CO2
N=C1NCC2=CC(=O)C(O)C2N1O
C=C1C=C(C)COC=NN1C=NN
NC(=O)C1(CO)CNc2ccnn21
CC1(N)C(CN)CC2C(N)CC21
CNCC1=NN=CC1(CO)OC
CC(=CC1CO1)C(O)CNC1CC1
CN1CCN(C)N(C)C1=NOC=O
CC=C1C2NCC=C2C2(O)C(N)C12
C=C(C)C(CC)Cn1cnnc1C
CC1=CN(C)C(=O)N=C2C=NON12
COC1CCNCC1C1OCC1O
C#CC1=CC(CNCC)CC(O)C1
CC(C)C(C(C)O)C1CN2CC1C2
C=C1CC23C=NOCC2(O3)C1OC
CC1=NNCC(C2CNC2CN)=C1
CC1NCC2OC(=O)C2C2OCC12
CC=C(C=O)CNC=CS(C)(=O)=O
NN=C1C=COC2(CCOC2)OC1
C=C(CN)CC(CCC)N(C)C=O
CCC(C)N=C1NCC2CCON12
CC1(N)CCC=C(C(C)(C)CN)C1
C1CC2(CCC3OC32)C2OCC2N1
C=CC12CC1(O)C=CC(=N)NC2=C
C#CC1=CCC(C)(C(CO)CO)C1
C=NOCC(C)CC1(O)C(C)C1N
C=CC1C(C)OC=NOC1ON=C
C#CC1CC2CC(O)C1(C)C1CN21
C=CC(Cc1ccccc1)C(C)O
C#CC(=O)c1cnc2[nH]ccc2c1
COC1=C2CN(C(C)C)N=C2C=N1
CNN=C1C2OC2C2CC=C(C)N12
CNN=CC1(C2CN2)CC(C=O)N1
CC1(C=O)CC1c1snc(N)c1O
C=CC1C2C3CN3N=COC12C
C=C1CC2ON=CCN(C1)C2C=O
C=CN1C=NC2(CCC2(N)CO)C1
C=C1C=C(CC)CC1(O)CCC#N
CC=CC(C)(N)CNCC#CCO
CC12CNC(CC(=O)O)C(O)C1C2
CC1OC1C1(O)C(C#N)NC1C#N
CC1(C2(N)C3CC(O)C2(C)O3)CN1
N#CC1=CNCCC(C#N)CC#C1
CC1CCC2(C)C1N(C)S2(=O)=O
CNn1cc(N)c(O)c(OC)c1=N
N=C(N(N)C=O)C12COCC1O2
NC1C2C(NCCO)CC3(CO3)C12
O=C1C2CNCCC1C1(COC1)C2
CC1(N)COC1C=CCCOC=O
C=CC(O)C1=NNCC2C(N)C2O1
C=NOC1C2OC1C1C(CC)OC21
CC1(C2CCOC2)C2CCC(=O)N21
CCC(CC(=O)C=O)NC(=S)NC
CNC1CN2CC23C(O)CC2OC123
C#CCCC=c1ccc(=C)c(C)c1
C=CC(N)C12NC1CN1C(CN)C12
C=C1NC(=O)NC=C2C=C(C)C=C12
C1=CCNCC2OC(=C1)CC21CN1
CCCC1C=CC(=CCO)C=C1C
CCC1CC2=NC(C)C=CN2N1
COC1CC(C)(N)C2(C)NCC12O
C=c1occ2c1=CC(OC)OCC2
CC1OCCC(=C2C=CCC2)C1C
C=CC12CC1CC(=O)N(C)N2C=O
COC1C2OC2(C2CO2)C2OC12C
NC1CC2NC3C1COC(=O)C23N
CC1=Cc2c[nH]nc2CCNCC1
C=CC12NC1CC1C3C(C)C2CN13
Cn1[nH]c2c(c1=NN)OCCCC2
CCC1C(O)C(CC)C2C1C2(C)C
C#CC#CC12COC1CC(=NC)N2
C=CC1=CC2C3OCCC(C)(C1)C23
C=C1C(C=O)=NOC1C1(C)CCN1
N#Cc1c(O)cn(N=CC=O)c1O
C#CC1CC2(CC2N)OC(NO)=N1
C=C1CN2C3C1NC3C1(CN)CC21
CCNC(=N)CC12C=CCC1CO2
CC#CC1=CNC2=NCC(CC)N12
CCOC1CCC2C(C)C2C1CO
C=COc1cc(O)c(=NC)n(C)n1
CC(C#N)CC1CC(CO)NC1=O
C=C(CC(=O)O)C(=C)c1ccno1
C=CC1OCC2OCC1C21CCN1
C=CC(=C)C1NC2CC=CC1C2=O
C=CC1CC(N)C(=C(C)OC)C1O
C=C1C2CC3OC2CC2CCNC123
CN=C1NCC2(O)CC2OC=NN1
CC(O)C=CC=CC1(C)COCO1
C1=NOCCC2(C1)CCC2N1CC1
CC1C(C)C12C1CC3C(CN1)CC32
NC12CC#CC#CCC3C1N3CC2
CC1(C=CC=NO)CCONC1=O
O=C1CC2C3CCCOC(=O)C32C1
CC1CN=C2NN=CC3(CN3)C21N
C=NN1C(=O)C2C=NOCC(=O)C21
CC1C23C=CC(O2)C12CCC(C3)C2
CCC12CN1C(CN)(CN)C1OC12
C=C1OCC(OC)=C1C(=N)N(C)O
NC1=C2C(=O)C3(C=CC2O3)C(=O)N1
NCC1CC2C(=O)NOC1C2CN
O=C1NOCOC=C2CCC3CC123
C=C1CC2CC1(N)C(N)CC2(C)C
CC(O)C(N)C1C(C=NO)C1CN
Cc1oncc1C1(CN)CC(C)N1
C=CC1NC(C)=NCCC(N)C1C
C=CCON(C=N)CC(C)(O)C=O
O=C1NCC2(O)CN3CC3C23NC13
C=C1C2=CCOC2(C)CC1CO
C=NN=CCC1C(O)C2CNCC12
CC#CC1=NOCCC(=CC)C=C1
C#CC12CC3(O)C1NCC3(C)C2=O
O=C1NC2CNC3(CCOC3)C12O
C#CC1CC2C3CC(O)C2(CN)C13
CCCN1C2C=CCC3NC3C21
CC1=CCC2N(C)CC2(C=O)O1
CC1OC(C(C)C)C2=NNCC=C21
OCCC=CC1NC1C#CC=NO
CC=C1C(C)=CC(C(C)CC)C1C
C=C1C(O)C=C(OC)C2NC12
C#CC1=CN2CC23C=NN=C3C1=O
CNC(=O)C1(C#N)COC1(C)CO
CC1C(OC2=COCC2)C(=O)N1N
NC12CC3OC4C(C(C1)NC3=O)C42
CC1CC=CC12C=CC1OCC12C
CC1C=NN2C(C)C2C2(COC2)N1
N=C(N)C1C=CS(=O)(=O)N1CCN
C=CCN(CC#N)c1ccoc1N
CC=NNCC=C(C#N)C=CC#N
CC1(C(=N)NCCN)C2CC=NN21
C#CC1C2OC=C3CCNC3C12O
CC(O)C1CON=CC2=COCC21
O=CC1CC1CC1C(O)C1C1CO1
C#CC1C2CC3C(=O)C(=O)C1C3O2
OC1CC2OC=CC1(O)C=CCO2
CC(=O)NC=COC1C=NNC1
CCC(=NC)n1cccc(Cl)c1=N
CCOC1(C)C=COC=COC=C1
C=CC1=CCC(=N)NC=CC1CO
CCN=C1NCC2NCC12C=NN
N#CC(C1CN1)C1CC(=O)CC1=O
CC12CCC3C=CC(O)C1(N)C3O2
CC=C1CC(N)CC1CC1CC1C
COCC12CC(C=CC1(C)CN)O2
C1=CCC(CC2CCO2)=CCC1
CC1C#CC2CC(O2)C2NC2C1=O
CC=CC12N=CNC1C2NC=N
N#CCCN1C=NC(CNC=N)C1
CNCCC1(C2CC2(C)O)CC1O
C=NN=CC1=CC2C3C=CC2(C)C13
CCC1(N)COC(=O)CC2CC21N
CC(C)C(C)CCC(O)CCC#N
NN=C(C=NO)C1COC1
NC1CON=COC23COCC2C13
CC1C(N)=NC2CC=CC1C2C=O
CC1CC23ON=CC(N)C2(N1)C3C
C=CC1=CC2CCC1N(C=O)OC2
C1=C2CC3C4CC(CC3N4)(O1)O2
Oc1csc2c1C1CC2CC2NC21
C=CC=CC1C=CC(C(=O)C=C)C1
CCC1=NOC2C1COCC21CC1
NNC(=O)N1C=C2CC=CC2O1
NC1C2C3NC4C3OC2C(O)C14O
C=CC1(C(C)NC)C=NOCC1=O
C1C2C3CC4(CN4)CN1C1C2NC31
Oc1[nH]cc2c1C=CC1CC2C1O
C#CCC1=CC2COC(CO1)O2
CC1CCC(O)C12CN2C(=S)NN
C#CC1C(C(=C)C=C)N1CC(C)N
COC(=O)CN1CC(C)N=C1CO
NS(=O)(=O)C=CC#CC(CO)CO
C#CC1=NNCC(=C)OC1=CCC
OCC1COC=NN2CCC12CO
C#CC1(C#C)C(C)CC=CC1CC
CC1CC2CC3(CN3)S(=O)(=O)CC12
CC#CC(=Nn1ccc(O)c1)NO
C#CC12CC(CC1(O)CN)N2
CC1C2CC1C(O)(C1NCC1=O)C2
CC(N)C1OC=CN(C)C=NC1=N
NC1C2=CC=CN=CNC1CCO2
C=C1CC(=C)C(ON=CC=O)C1C
C#CC1(CN(N)C=NN)C(C)N1C
CNCC(O)C=C(C)OCC(C)O
C=NN=C1OC(C)=COC1C(=O)O
C#CC1CC(C#N)C2C=CC1CO2
CCCCC1=CC=NC1=NCC=O
CC(O)CON1C=NOC(C)C1
CC1CC2C3C4NC4(C)C1CC23N
CC1C=NNCC=CC(=N)NC1=N
COCC1CN2CC(C=NN1C)C2
CC1C(=O)NC2CN3C2C2OC2C13
NCCC1=C(S(N)(=O)=O)CCN1
CCCN(CCC=O)C(CC)=NO
C#CC1COC(=CCO)COC1=O
COC=CC1C=CCN(C=O)CC1
C#CC#CC1CC(NC)C2(O)CC12
CCC(=O)C1CC2C=CC3CC23C1
O=CC1=C(OC2CCC2)C(O)C=C1
CC1(CN2CC2)CCC(=N)NN1
C#CC(CNC)(NC)C1=CCCC1
CCOC1C2C3C4CC2N(C1C)C43
CC1C(=O)C=NNC(=O)C12CC2
CC12OCC1CC1C2CC2CCN21
O=S1(=O)CCCC2=CCC(=CO1)O2
C#CC12CC(C1)C(C)=CC2OC=O
CCCN1N=CNC(C)C1(C)CC
N=C(N)N1C(=N)CCC=C1C(=O)O
CN1CC2(O)C(C#N)C2C2CC21
COC1=CNC(=N)C2(C1)NC2C#N
C#CC1CN2CC3CNC1CCC32
C=C1CC2(C)COC(C)C=C2C1=C
N#CCC1=CC=CC=NN=C1CO
CCC1(C2CCC2)CC(C#N)CO1
C=C(C#N)C(C)(NC=N)C1(C)CO1
CC1CC(N2CC(C)OC(C)C2)C1
C#CC(C)OC(C)(C)OC(C)CO
C=COC1(C)CC(N)C2=C1OCO2
CCC1CCNC(C)C(CN)N1C
C=CC(C=C)=COC(=O)C1NC1C
O=C1CC(C2C=CCO2)(C2CO2)C1
CC(CC1CN1)C1=CNC(=O)C1=N
Cc1nc(CC(CN)C2CO2)ns1
N#CC12c3ncoc3C3OC1CC32
CC=C1NC(=N)OC(C)C1(C)NC
C=C1CC2=CC(=O)NOCCC2C1
O=CC(=O)N1C=CCC(=O)N1
C#CC(C#N)C=CC(C)=NOC
C#CC#CCC1C(C)CC2(C)NC12
COC1OC2CC1(OCCO)C2
CN1CC2OC2C2OCC1C2=O
CC1=CCC(C)n2c(csc2=O)O1
CC1=CC2C=CCC(C)=NN2C1C
C#CC(=Cn1cccc1C)C(=C)C
C=NN(C=O)C(=C)C(O)C(N)CO
C#CCCC1CC2CC(O2)C(C)N1
C=CN1C(=O)C2Cc3cnoc3C21
C=CC12CC3NC3C1(CCCC)N2
C=C1CC(C)NC2=NNC(=O)C2O1
C#CC12CC1OC1(C=CCC1=C)C2
CON=COC(C)CCC#CCO
CC1CC(CC#N)NN1S(N)(=O)=O
CC#CC1(C)C2NC(C2O)C2NC21
CC1=C(C)OC(C2CN2C(N)=S)C1
CC1C(N)C(C)(C)OC2(C)COC12
CC=C1CC2OCC2c2cc[nH]c21
C#CC1N=CN(O)c2c1[nH][nH]c2=O
COC1(C)CC=NOC1C=C(C)C
C=COCC1(OC)C(=O)NN2CC21
C=C1C2=CCCC13OCC1C2C13
C=CC(=N)N(C=O)NC(=N)C1CC1
C=CC1CC(C)(CO)N1CC1CO1
CC1=C(CO)OCC=C2C=COC21
C#Cc1nc(CC(CN)CO)c[nH]1
CC=C(C)C(O)C(=CCN)C(=N)N
C=NOC1(CO)CCC1OCC
CCN(C)CCON(C)C(C)=N
CCCC#CC1=CCC(C)(C)CO1
C#CCN=C(C(=C)CO)N(C)C=N
C=C1CC(NCC)CC2C1CN2C
CN(C)CC1N=CN2C3CC(C3)C12
CC(N)C1C2CN=CN21
CCC1=C(C)C2C=CC1C2C=NO
C=C(C)C(CNC(=O)N(C)N)=NO
C=Cc1cccn1N(C)C(=O)NO
C=C1C23C=NOC1(C)C(CCO2)O3
N#CC1C=C2CC=NN2C(=O)NN1
C=CC(=C)C1C(=CC)CCC1O
C=CC1CC(=N)N2C(=C)OC=C2C1
C=CC(=O)C1=CC=CC2(CC2O)O1
C#CC(N)=NC1C2CC(=O)C(O)C21
CON=CC12CC1n1cncc1O2
CC1C(C2CC2(CN)CO)C1(C)N
C=C(C(=N)N)C1(C)COCC(=O)C1
O=C1C=CC(C(=O)NCC2CC2)C1
C=C(C)C(CC(C)(N)CN)C(=C)C
O=CCc1cc(CCO)n(C=O)c1
C=CC1C2CC3C1C2C1CCCN31
CC1=CCN2CC3(N)CC3C(C)C12
CC1C(CN)C12CCCC1C2N1C
C#CC1OC=C2C(CN)NC(C)C21
CC=C1OCC23CCOC(CC12)O3
O=C1C2CN3C1CC1CC(CC13)O2
NNc1ccc(Cl)c([N+](=O)[O-])c1
C#CCC1(O)CC1OC(=N)NCC
CC#CC1N=CNC1(C#CC)CO
CN1C2CN(C2)CC(O)C1(C)C
CCC1C=C(CC(C)(C)O)OCO1
CC1NCC2(OCC2C#N)S1(=O)=O
CC(ONC=O)C1(C(=O)NN)CC1
C#CCCC(=O)C1CC2CN2C1=N
CC12CON(C(N)=S)C(C1)C1OC12
C=C(C)C(C)C1CC=NNC1=NC
C1CC2C3NC1CC1NCC1OC23
C=CCC(C)COCCC
COc1onc2c1C(C1CN1)N2C
O=CN1CC=CC#CCC(=O)O1
CC1=CC=CC1C#CC(C)CC=O
CC=C1C=CC2(OCC2O)C1C=O
CC(C)(C)n1oc(N)c(C=O)c1=N
C=C1C(C(=N)N)OCCC2C(O)C12
C=CC1C(C)C1C1CC1C=NO
C=CCC(=N)N1N=CCCC2CC21
CC=C(C)N1C=NNC2C(CN)C21
CC1OC1C12CC3(C)C(O1)C3C2=O
COC1(C)C2CN3CCC2(N)C31C
CC(C)(N)c1cc(O)oc1[N+](=O)[O-]
CC1(N)CC1n1sc(=N)nc1CO
CC1CN=C2N1C=CC1C=CCN21
CC1C2CCC(C(=O)C=NO2)C1C
COCC1COCCN(C)C1C=O
NC12CC1(O)C(O)C1C(O)COC12
CCN=CN1C2C(C#N)CCC21C
CC1(C)CC12NC1CNC3C1C32N
O=C1CN2N=CN(O)C=CC2C1O
CON=COC(C)CC1CC1
C=CC1(O)C=COC(=C)COC1C
C#CC1CN2CC(C(=C)C)C(=C)C12
CC(N)C1C(N)CC1(N)CN(C)C
CC(C1=CC(CN)CC1)C(C)(C)N
CC=C(C)C1Cn2c1cn(C)c2=N
C=C(C)OC(CNC)=C(C)CC#N
CON=C1N=CN(O)C1C1NC1C
CN=CN1C=C(C2CC2)C(N)C1
COCC1=C(C#N)OCC1(C)C=O
CC1(N)C2OCC3(N)CC1(O)CC23
C#CCNC(=N)CCCC(C)=NN
CC(=O)C#CC(O)C=C(C)C(C)C
CC1OC2C(=O)C3NN=CC1NC32
C=COC=CC1C2CC=COC12C
O=C1CN2CC(O)c3nnoc3C12
CNC1CC(N)C=C1N1C=NCC1
CC1=NNCC2C(C)CC3C1N23
CC=C1C(OC)=Cc2c1n[nH]c2C
CC=CCc1cn(C(=O)O)sc1=O
CC=CCNc1nc(OCC)co1
C=CC12CCNC1CCC=CC2O
CC1N=CNN2C(=N)CC(CO)C12
NC1CNC(=O)CCCC2CC1N2
CC1CCOCC(C=O)CC(C)C1
CC1(C(O)C(=O)O)C2CC3C(N2)C31
CC(C(=O)NN)C(O)C#CC(=O)O
O=CC12C=CC3COC4C3C4N1C2
COC1=COC2(CNC2C)C(C)=C1
C=CC1(O)C=NN=C1C#CC(C)N
C=C1OCC(=N)N1N=C1CC=CO1
CC1CC2C3(CC4CC(N4)C23O)O1
Cc1nsc2c1N1CC1C2C(C)C
C=CC1C2CC=CCC1C(=NN)O2
CC1=COC2=CC13CC2OC3(C)C
C=NN(C)C(C=COCC)=NCC
CC(N)C(N)C1=COC2=CC=CC21
O=CC12CCC1CC=CC(=O)C2=O
CC1OC2C3C1N(C)C(=O)N(O)C23
O=C1CC(C23C=CCC2OC3)=NN1
C=CC(O)C(=CC(=C)CO)CC
CC1(N)CON(C=CC2CC2)C1=N
CCOC1COC2OCC1C2CO
CC(C)c1cc(O)n(O)n1
CC1C2=NN3CCN=C3N2N2CC12
C=C(C)C(=O)C1CNn2ncnc21
CC12CC3CN(C1)C1C3C1N2C=O
C=C1CC2NCC2CC=C1C
C=C(CC1(CN)OCCO1)C(C)O
C=C1C=CC23NCC12CC(N)C3O
C=CN1C(=O)C2Cc3cnoc3C21
C=C1OCC2(CC2)C(=CC)C1CO
CNN(C=N)CC1CC1(C)C=NN
CC=CC(C)C1C(N)C=CC1O
N=CN(O)C1CCC2=CC=COC21
C=CC1OCC1CC=CC(=O)NO
CC1(O)Cn2cncc2OC1=O
C=C1CC=CN(O)C(=N)CCC1N
C=C(C)C1CC(=NCC=CC)NN1
O=CC12NC1CC1CC=CN1C2=O
CC1=CC2(CN)CCC(NC1)C2O
COCC1(C)C(=O)CC2OCC21O
C=CC1(CC)C(=N)NC(=O)NC1=O
CN1C=NN=CCC2CNCC21C
ON=C1CCCC2(CN2)CC1=NO
CC1CC=C(OC=O)N(C)C=NN1
C=C1C=C(CO)C2CCC2C1=NO
CCOC1CC2CN3CCCC2C13
CC1CCCC2(CC2C)C2CCN12
C=C(C1=NC=CCN1)C(CN)CO
C#CCc1cc(=N)n(N)c(OC)n1
Cn1c(=NC2CCC2)ccoc1=N
NC1=C(C=O)C2ON=C(C=O)C2O1
CCC#CC1=CC(O)CC1(C)CO
CNn1ccc(-c2cnco2)c1
COC1C=NN=CCC2CC1CN2
C=C1C(C)C=CC23OC2C=C(C)C13
CCC(CC(=O)N1CC1C)C1CC1
C#Cc1cc(C)c2n1C=COC2=C
C=C1CC2C(C)C(C)(OC)C2(C)C1
C=CC1NN=CC(N)CC(N)C1=C
C=C1OC2CC(O)(C1N)C1NC21
CC1(O)CNC2(C1)CC21CCCN1
CN=C1NC2CC(C2)C1CCC=O
COC1(C(C)O)C(C)C1(N)C1CC1
C=C1C2CC3OC1C3NCC=C2C
CC=NNCC(N)C(C)N1CCC1
COC1(C(C)=O)ON(C)C(=N)C1C
C=CC(N)(CN)C(=N)N1CCC1C
CCC12C3COC(O3)C1C2(C)NC
C=C(C)CC(O)C1OC=CC1C=O
CNN=CCC(=CC=O)OCOC
C=COn1scc(Cl)c1=NC(C)=O
CC1OC(C=O)c2cnncc21
C1=C2OCOC23C(C1)OC1COC13
CC1(C#N)C2NCCC(C3CN3)C21
C=C1CCOCCC(C)=CC1=CC
N=C1N(O)C(CO)=CC1(O)C1CO1
OC1C2CC3C=NNC(C4NC14)C32
C=C1COC2CNCC2=C1OC
C=CC(=O)C(O)COC(CC)OC
C#CC1C(N)C2C(C)(C)CCC12O
CC12C3CC(C3)C1OC1C=CCC12
CNC12CC(N3CC3)C1CCC2=O
NC12C3COC3C3C1CC1CC2N13
C=CC1=C2CC3NC1(CO2)CC3C
C=CC(=C)OC(C=O)C=C(C)CC
CC1CC2=C(C(CO)ON=C2)C1N
CC=C(C#CCC=CNC=O)CN
NC1CC2OCCC3NCC3C2C1
CCC(C)C1CC2(NC2C)C2CC12
COC1(C)C=Nn2ncc(O)c2C1
C=C(C)N=CNOCC(=C)C(=N)N
C=C1OC(C)=CC1(C)CNCCO
C#CC1=CCC(OC)OC(C)C1C
NC1=C(C=O)CC=NOCCC#C1
C=CC1=C(CN)OCC(=C)CO1
CC=C(CC(CO)C(C)CC)OC
CC12CC1CC(N)CC1CCN12
CC1NC2CNC2C2(O)CC12N
CC(C)C=C(CC(N)=O)C(C)O
CC1=CC(C)OC2(C=CO1)CC2C
C=C1C2(N)C=NNC3C2C(N)C13C
C#CCC(C)C(C)(O)C(=O)C(C)C
C=C1OC2COC3(CN)OCC2C13
C#CC(=C)n1cnc2c1ncn2C
CCOC1=CCc2[nH]ccc21
OC1C2NCC2C2C3CC1(O)CC32
C=C(C=NN)OC(CC)OC=NN
C=C(C)CCC(=NN)N(C)C(C)C
C=CCOC1=CC(C)(C)C(C)(C)C1
C=C(C)c1c(O)c(N)c(N)n1OC
OCC1=CC(C2(O)CC2)C(O)CC1
CCC(=O)Nc1c(O)[nH]c(O)c1Cl
C=CC1C(O)C1OC1CC(O)C1C
COC1(C=O)CC=CCC(=NO)C1
O=CCCC1(c2oncc2O)CC1
N=C1NC2=CC(N)CNC2C1CO
C#CC(=N)n1cnc(C(=C)C)c1O
CCC(O)C(O)C=C1CNNC1=O
C=C(C)OCC(=O)CNN=CC
COCC1CC(N)C(CO)C1C
C=CCC=C1C=CC(C#N)C=CC1
C=C1OC2C3CC1C2OC3COC
CC1NC2CCC1(O)C1C2N1C=N
CC=C(C1COC1)C1CN1NC=N
NC12C3CCC4CC3N3CC1C2C43
CC1(C)CC12NCCC(N)C2N
Cc1cnn(C2(C)CCCC2C)c1
C=CC1CC23CC2(CC2CN23)N1
O=C1CC(O)C1(O)c1c[nH]c(=O)[nH]1
CC(O)C1c2[nH]ccc2CS1(=O)=O
C=CC12OCCC1NC21C=NOC1
C=CC1(N)C2CC3C(C=CO2)CC31
CC12CC(N1)C1(CC(=O)O1)C2CO
C#CC12C(C)CC1NCC=NN2C
C=NN=CC1=COC2(CC)CNC12
C=COC1(C)CNC(=N)N(OC)C1
N#CC1CC(O)C2C3C4CN(C4)C123
CN=C1C=NOC(C2CN2)CCN1
O=CNC1=CC2=NN=CC(O)C2C1
CC1NC12C(=O)NCC(O)C2C=O
CCN1NC(=N)CC=C2CNN=C21
C#CC(N)C1(O)CC(C)(O)C1CN
CCC1=CC2C(C1N)C21C=CCC1
CC(CO)C(CCO)C1CCN1C
C=CN(C(=O)C=O)C1=COCC1O
C=C1C(=O)NC(C)(CCN)CC1N
C=C1C2OC3C1C(=O)NCCNC23
CC1NC(C)C1C(C)C(=O)C=O
CC12CC(O1)C(O)C2CC#CCN
c1nc2c([nH]1)C1CC23COCC3O1
C=C1C2=NN=CC(O)C23C=CC1O3
CN(C=O)Cc1cc[nH]c1[N+](=O)[O-]
CC=C(C=NOC=O)C1NC1C
C=NOC12CC3C1CNC3(C)C2
CC1=CCN(C(=O)NC=N)NC1
CCNCC12CC1N1CCNC1=N2
C=CC1C2CN(N=C)C(CC)C12C
O=CC12NCCOC1c1conc12
CC1C(CN)C2C3NC1(C)C2C3O
CCC1OC(OC)C2=C1CCO2
CC12NN=CNC3C1C1CC(N1)C32
C=C1C(N)CC(CC)(C2CO2)C1O
CC1(C=O)COC2=C(CNCC2)C1
C=CC1CCC2C3CCC12C(=O)O3
CC#CCC1(NC)CN(N=CC)C1
C=CS(=O)(=O)CC(=NC=N)N(C)C
C#CCCOC(=O)N(N)C1CNC1
C=CN1C(NCCNC)=NCC1C
O=CC1(C=O)C(O)c2cc(Cl)cn21
COC(C)C1OC2CC2CCC1O
C1=CC2CC2COC2=CC1=CCC2
C=C1OC2CC3C(CC4CC42)C13C
NC12C=CC3=NC(=NCC1C2)ON3
C=CCN1C2C(=O)n3ccnc3C21
C#CC1(C(N)=O)CC(C)(CC)N1
CC=CC#CC1(C)C2CC=CCN21
CC12CN3C(C#N)C1CN1CC3C12
OC1CC2(C1)C1C=CC2C2CC1N2
NC1C2CC3N4CC3(CO)C1C24
OC1=CC2=NN=CN3CC3C2=CO1
C=C1CCC2(C=O)C1N2NC=NO
C=CCCC12CNCC(O)C1(O)C2
C=C1CCC(C)C(=NN)CC=CO1
C=C1OC2(C#N)CC13CC=CC2N3
CNC1C(=CCOC)OCC1CO
C=CC1CC=NOCC=NN=CN1
C=C1CC(=CCC)C(C)NC1C#N
CC12CC(C1)C1NC(=N)C2NC1=N
CCC1CC(=O)N(N)C(C)C1OC
NN=CC1C2C(O)C2CC12CC2O
O=CCC12NC1CN1CC2C1CO
C=CC1(C)C2C=CC(C=O)NCC21
CC1(C)CNC(C(=O)O)=C1C#N
N=CNCC1C2C=CCC3(CC3)N21
O=CC1NCC1C1CC2CCC2O1
NCC1CCCN1CC1CCNC1
CN1C2C3OC3C(CN)C21C1CN1
CC1CNCCCC2C3OC3CN12
CC1CC(C(N)=O)=C2NC3CC3C21
C1NCC1CC1OC2C3CC(C3)C12
CN=C1NC(C)CC2(C=O)CNC12
CC1CC(C=O)N1C(C#N)=CC#N
O=C1CC2C(CCNC23CC3)CN1
CC1=CC#CS(=O)(=O)C2CC2OC1
C=C(CN)C1C=CCNC(=O)N1C
CNC1=NN=C2CC=C(OC)C21N
CON=C(C(C)OCCO)N1CC1
C=C1OCCC(O)C12CC(=N)NN2
NCCC12COC3C(C1)OCC32N
CC(=O)N1CC(CCCC(C)N)C1
C=CC1OC(=NN)CCC2CC21
C=C(C)C(C)(O)C1CC2CCOC21
CN1CC(C23CC2C=CO3)OC1=O
CC1(C)OC(=O)CC2CCC2C1N
NNC(=O)NC12CC1CN1CCC12
COC12C(C=O)=CC3CC1(C)CC32
C#CC(C=C)=CN(N)C(=S)NNC
CC1=CC2CCC3(N)CC1(CO)C23
CCC1CC(=O)N(NC)C1C(C)=O
CC12CC(NN=C1OC=O)C2C=O
CC(O)(CO)CC1(C)CC1N
C=C(OC)C12NCC3C(CC1N)C32
CNN=CCC1NC2CCC(N)C12
CC1=C2CCCC=CC=C2CC1
C#CC1CC(CC=C)C2(C)C(O)C12
CC1NC1C(C)C(O)C1CC1(C)N
C1=CC2(OCCC3COC3)CC1C2
CCn1sc2onc(C)c2c1=O
COC(C)(CC(=N)N)C1(N)CCC1
CC12CN(C=O)C(C3CC3)CC1N2
CC12CCC(C1)C1C(C=O)=CCN12
CN1CC2(C=N1)Cn1cncc1O2
N=CN1OCCOC2=C1CON=C2
CC=C1CC2(O)CC2N(N)C1=N
N#CC1=COC2=C(CCC(O)C2)O1
C=C1NS(=O)(=O)C2(CN2)C12COC2
CN(C)C1COC23CC2C2NC2C13
N=C1NC2CC1C1(N)C=CCC=C21
C#CC1C=CCC2CC(N1)C(C)O2
CC1C2C=COC1CC(C)(CN)N2
COC=NOC(OC)C(C)=NOC
C#CC(C)(C)OCCOS(N)(=O)=O
CC=C1C=CC=NN=C1CC
C=C(C=C(C(C)=O)C1CC1)C(N)=O
C=NOC1C2CCNC(CN2)C1N
C#CC1OC2C=C(C=C)C(=N)NC12
CCC1=NN(C=O)C=CN(O)C1=N
CC1=CCCC=COc2nccn21
C#CC1C2C3CC14CC(OCO4)C32
OC1C2CC3CC2CCC2(CO2)C31
CC(=O)CC=CC1C2CCC1N2C
c1[nH]nc2c1C(C1CCNC1)ON2
CCOC=NOC1(C=O)CC=NO1
N=C1C(=NO)CCC2NCC2N1O
CC1C2C=CC(C)(N)C1C2(C)C
CC1C2CN3CC(CN2)CNC1C3
N=CN1C2CCCC3=NN=CCC321
COC1C2CC3(CN3)C(C)(O2)C1N
CC1NC(C)(C)C(O)C12CC=CC2
CC1=NCC(=O)C2COC(=O)N2N1
CC1OC1C=C1CC2C(C)C1C2O
C=C1C2=CC(=O)NC23C=CC1C3C
CC(=O)C1(C)CC2CC(O)CC21C
CC(=CC(C)N(O)C=N)C1CCN1
O=CC12CCC(C1)OC=NN1CC12
N#CCCC1CC2CC(C#N)(C2)N1
Cc1nc(N)nc(CN)c1C(C)O
C=CC1(C2COC2)C(=O)CN1N=C
CC1=COC2(C)CNC(C)(C1)C2O
Nc1nc(CC2CC(=O)N2)sc1N
CC=NN=C1CCNC2C(CC)C12
CC(C)N(C=O)N1C2C=CCC1C2
C=C1CC2C(O)CNC(C)(C1)C2C
C=C1C(C=CC2CC2)C(=N)N2CC12
CC1C2CCN3CCC(C(N)C3)C12
O=C1CN2C3C2C(C1O)C1(O)CC31
COCC12CC(N)C(N)(C1)C(N)C2
C=C1CNCC(=O)C(=C)C1(C)O
COC(C)C1(C#N)OCC=C1C#N
C#CCN(NC)C1=NCCC2CN12
COCCC=C1OC2C3OC1OC23
CCN1CC12CC(C)CCCC2O
CC(NC=O)=C(C#N)OC(C)C
CN1CC1C1CCCC=C1C=NO
CC1NC2C(=N)NCC3=CCNC312
CONC(C(=O)O)=C1C=CNC1=O
CC1(N)C(=NO)C2CC1CC1CC12
CC1=COCOC=CC(=O)COC1
C=CC(C(=C)C(=N)N)C(=C)C(=N)N
N#CC=COCC=CC1C=NNC1
C=C(C#CC=NN)C=C1C=CC=C1
C#CCC1(N)CNC(=O)C=C1C
CN1CCC12CCOC2(C)CC#N
C=C1CC2(N)CC2NC2CC2O1
CC1CC12NC(CO)CC1CC12N
COC1=COC2(CC(N)C2)CC1O
CN1C2C=NOC(C)(C(O)C#N)C21
CC1CC2(O)C3N(C)C1CCC32C
C#CC1(C)CC2(C)CC2C(C)CO1
C#CC(N)C12NC3C(=C)C1C2C3C
O=COC=CC=NOC1=NOCC1
C=C1C(C#CC)OC(CNC)C1O
C=CC(=O)C(C)C(C)OC1(C)CC1
C=CC(C#N)C1CC1COCOC
CC1(C)OC2CC1N1CC1CC2N
C1=CC2C(=CN=C2NC2CC2)CC1
NN=C1OC2CC(CCN1N)C2
CCOC1=C2C(=NOC2C)ON=C1
c1sc2cc1CC1CCC(CN1)N2
C=CC1=CN(C2CC2)CC1=NNC
C=CN1CC2(C)CC(C)C=C2C1=N
CC=CCC(C)CCCONC=O
C#CC(C)C(=C)CCCCC1CC1
CC12NC(=O)C3COC1CC32CO
COCC1COC2=CCC(N)C21
C=CN1C=NN=C(N2CC2)CC1=N
CC1(C)C2C3OC4C(C32)C4(N)C1O
C=C1CC(=N)NCC(=O)N(C=O)C1
N=C1CC(N=C2COC=CN2)CN1
CN1C2C(N)C2CC2(C(=O)O)CC12
CNC1CC2C3CC(C1)N(C)C23
CC1C(C)(C)C1(N)C(N)CC1CC1
NC1=NCC(CO)S(=O)(=O)C=CC1
C#CC1CC1C(CC(O)C=O)OC
NCC1OC1C12CN1CCC21CC1
CNN=C1CC(=CCN)C=CC1O
CC1CNC(=O)C1C1C=NOCC1
C#CCC1(C=O)NC=C(C)S1(=O)=O
C#CC1(C=O)CC(=N)N(C)CCN1
N=C1C=C(N)OC(C(=O)CO)CN1
C#CC1CCN=C2ONC(CC)=C21
CCC12C3OCCC4(CN1CC42)O3
CC1CC23C=NOCC2CNCC13
COC1=CC2CC(O)C(O2)C1CN
CC=NN1C(=N)C(C)CN=C1OC
C#CC(=C)C(C)c1nn(C)[nH]c1=O
CNC1C2CCN3C2C(O)C13CO
O=C(O)C=C1CCNC2CC2NC1
CC1CC2NC2CC1C1CC=CO1
CCC1=CC2C=NNCC(C=C1)C2
O=S1(=O)CC(C2COC3(CC3)C2)N1
O=CON=C1CC2C3CCC1OC32
O=CCC12CC3C1CS(=O)(=O)C3C2
