Cc1nc(O)cn1NC(C)(C)CO
CC(O)C1(N)CC2CC(C2O)C1N
C#CC1C(CC)NC(=O)C2CC21C
CCCN1N=C(C)CC1C1OC1C
CCN1C(=O)CC(O)(CC#N)C1C
CC#CC(O)CNCC=C(C)C=O
COC1CCOC(C)C(N)C1=NO
NC1C2CC(=O)NN2CC2CC21O
C=CCC(=CC)C(O)C=CNC=N
CC=CC1NC1CC1(COC)CC1
NC12CC3C(N3CC1O)C21CN1
O=C1CC2C(=NO)C3CC3CNN12
C#CC12CN1C1C3OC2C(CN)C31
C=CC(C=C(OC)C1CO1)C(C)O
C=NOC12CCC(C1)OCCC2=O
CC1NC2C=CC3CNC1C3OC2
C#CC12CC3CN3C3C(CNC31)N2
N=C1C=CCN1C1=NCCC2CN12
C=C1CC(=N)N2C=CC(N)C12CO
CCC12CC1C=NNC2CCC#N
CC1CNC(CN)C(C)(C(C)O)C1
CC1CC1c1ccc(C2CC2N)[nH]1
C=NNC(=O)CCCC1CC1NC
NC1C2N=CNC1C13CNCC21N3
O=CC12C=CCC1C(C1CO1)=NO2
C#Cc1ncn2c1C=CC=C(C)O2
C#CC(=O)OC(CC)c1cscn1
CC1NC2C#CCON=CC1C2N
CC1=CCC2(CO1)OCC2(C)CO
CNc1ccc(CC(N)=O)cn1
ON=CC12CC3C4C(C=CC41)CN32
NC12CCNCC1=COC2=CCO
COC(C=O)=C(OC)N(C)C(C)=N
CNN=CC1NC1CC1(CN)CN1
CCC1(C)NCC23CC(N)CC12O3
CC(C)C12C=CC3C=CCC31OC2
CCC1=CC(=O)C(O)CON=C1N
O=C1NCC23OC=CCC2CC13O
NCC1CCCC2ON=CC2CO1
C=CC1C=C2C(O)CCC2(O)C1N
CN(C)C=NCC#CC=NNC=N
C=C(C)C1(C)CC(C=CC)CN1
C#CC1(NC)COC(CC)=CC1N
C=C1CC2C(=O)C(=O)C(C)(C1)N2C
CC(C)(C)C1OC(=O)CC1N
COC(C=CN)=NN1CC1C1CN1
C=C1C=C2CCCC2C2NC(C)C12
CC1C(O)C(CC2CCCN2)C1O
CCC1NC(C)C(N)C2(N)CC12C
C#CC1CN(N=C(C)C)C(C)C1=C
C=CC1=CCCON(C)C(=S)NC1
COCC1=CCC(C#N)CCO1
C=C1C2OC2C(=C)C1(CO)NC=O
OC1CC2NC3CC4CC1CC4C23
C#CC1OC(C=CCC)C(CN)O1
NCC1C2NCC3=NCC=NN3C12
CNC12C=CC3(C)OC(C1=O)C2O3
ON=C1C=C2C(O1)C1OC1C1CN21
CC1=NN=CC1C#CC(N)C(C)N
CC1CCOCC2CC12C1CC1
C#CC1(O)CC(OC)C2(CN2)C1C
C1=C2CC=C(CCCCCC1)O2
O=CC1=COCC2(CO)CCCC12
N#CC1=CNC(C#N)CCC1C=O
C=CCNn1cc(CCCN)cn1
C=C1CCC23CC1NCC2OCO3
CC1C(O)C=CC=C2CC3CC3C21
COC(C)(CCN)C(C)C(C)CN
O=C1NC2CCC3C(O)CC1(O)C23
Cc1c2csc1NCC=CC(C)O2
C=CC1(N)C=CNC(C2CN2)=NC1
CCC(O)C1=NN=C(NO)COC1
C#CC12OC(C3C(C=CC)C31)C2O
C=C(C1NC1C)C1(C)CN1C
C=CCC12C=NN(C(C)C)CC1C2
NC1CC1NC1CCC2CC1C2N
C=C1CC2(C)C=CC1(NC)C2C
COCCCCC1(N)C(=O)OC1C
C=C1OCOC23C4CC(N4)C2C13C
CC1C2CNCC12C(O)CC1CN1
C=C1C2CC(N)C(C2C)N1C=N
O=C1CC(C(=NO)C2CO2)CC1=O
C=C1OC(C#N)=CC=CC1(C)C=O
C#CC1(NNC=O)CNCCC1=O
N#CCOC1CCOC2=C1CC=C2
OC1C#CC2=CC(C=C2)OCC1O
CC=C1CC(O)C2C(CCC)C2C1
COCC1CNC2CCC2C1O
OCC1=CC2OCC13ON=CCC23
CC12CC3CC(CC(O3)O1)C(O)C2
NCC=C1CNN=C2ON(O)C=C12
C=C1C=C2C3CC3CC2(O)C1CN
CC(O)(C#N)CC1(C)C=NNCC1
CC12CC(C(O)C1O)C1NC1C2N
CC1CC2C(=O)NN(C=N)C2C1N
C=C1Cn2nc(N)c(CO)c2C1N
CC(NNC=O)=C(N)c1cnoc1
O=CC1=CC2CNC3C(C=NO2)C13
C=CC(=C)C1=COC(C)=CC1N
CCc1ccc2c(n1)OC=CC2O
C=C(CO)C(=COC)C1NCC1N
C#CC1=COC=CC(=O)C(C#N)=C1
OC12C3CC4C=CCN(CC31)C42
CC(C)(C)C(C=O)CNN=CC#N
Cc1c(C#N)sc(=O)n1C1CC1C
CCN1C(C)C1(CO)CCC(C)=O
CC1COC=C2CNC(NN)=NC21
C=C(C)C1(O)C2COC=CC1(C)C2
C=CC1C2CC(=C)C3CC2C(N)C31
CCNC(=O)N=CN(N)C1(C)CC1
CNN1C=C(C)C2C(C=O)N2C1=N
C=CC1CC(C)(NC)C(C)(N)C1C
N=C1OCC(C=O)N1c1ccoc1
CC(CC=NO)C12CCOC1C2N
NC12COC3CC4OC5C(C4C31)C52
NCC#CC12CC(CO)C(O)C1N2
C=COc1sc(CO)cc1CCC
CN(C(N)=O)c1c(N)ccoc1=O
CCC12C(=O)NNC1C1NC2C1=O
CC(O)CN1C(=O)CC(C)C1(C)C
C=COCCC1C2CCC(=C)C1N2
C=C(CNC)CC(C)=C(C)C(C)=O
C#CC1CN2CCC=CC23CNC13
CCC1C2C=CC3CN1C3C=CO2
C#CC(CC(C#C)NN=C)NC=O
NC1C2OC3C4C5C(C15N)C2(N)C34
C#CC1NC2C(C)CC(C)C(=O)C12
COC(C)C1C=NN2C=NCC2C1
CN=C1N(O)CCC1(N)C1CC1O
C=CC1CC2OC2C2(C)NCC=C12
CCC1C2C3CC1(N)C=CC32CN
COC(=O)NCC=CC=NN
COCC12C(=O)NCCCN1C2C
CN=C1NN=CCC2OC12C(N)=O
COC=C(C)C(CN)C1CC1CN
C1CN2C3C4CC1C4C2C3C1CO1
C=CN1CC(C=NO)NC1=NOC
CC1=NOC2C(=N)NC(C)CC12C
C=CC1OCC(O)C2(N)C(C)C12N
CC1CC2CC(C3CN2C3)C(C)N1
CC1C(O)C12OC1(C)C3OC2OC31
CC(=CC(N)C1CC1(C)CN)CO
C=CC(O)CC(CC)=C(C)C=NN
C=NNC=C1C(C)=NC2CC1C2
C=CC1(NC)CON=COS1(=O)=O
OCCC1Cc2c(O)oc(O)c2C1
C#CC1OCC1C=Cc1cnno1
C#CC1C(=C)CN(N=C)C1=NC=N
CCC1CCC(N)C(C)(CC)O1
COC=C(CO)C1CN(C)C=NO1
OC1C=CC2NC3C(C1)OCC23O
NC1CC2NC3CC2C13CC1CO1
CC1C2C(=CC1(C)N)OC(=O)C2O
COC1CC2CC1CC1COC12
CC(C)N(C)C12CC(=O)OC1C2
C=COC=C1CC(N)CC12CCO2
CC(O)CC12COCC1(NC=N)C2
C=C1OS(=O)(=O)C(O)(C(C)N)C1N
CC#CC(O)C(=CCC)C(C)CO
OC1COCC(C2=NNC3CC23)C1
CC#CCCN1CC(O)C2CC2C1
OC1COCC2C3COC2C1O3
C=CN1C2=NCC(C)=C2C(C)C1C
NC1C2CC1(N)C1(CC1N1CC1)O2
CC1C=C(OC(=O)C#N)CS1(=O)=O
CC12NC(C=CC1O)CC21CNC1
CCCCC1(O)Cn2ccc(O)c21
CCC1OC2C(=O)CC(=O)CC12C
C=C1CCC23C=NNC2(CC3)C1O
CC1=COC=C(OC(C)(C)C)C1N
C=C1C(=C(CC)CC)CC2(C)OC12
CN(NC=CC(=O)N1CC1)C(N)=O
NCC1C#CC(N)=CC=NNC=N1
CCC1=CC(C2CC(=O)CN2)CC1
C=C(C)C(C)C(=C)C=CC=CCC
C=CC(=O)C=COC(=C)C1(C)CN1
C1=NOCC2NC3CC2C3CN1
CC1N=CNC(C2CC2O)C1=NN
C=CCC(C)(CO)C1(C)OC1C#N
C#CC1CC2(C)COCC1(C)C2N
CC=CC(N)CCC=CCC=NO
CC1C2NC2C=C2C(=O)CCC21C
C=C1CCN=Cn2nc(N)c(C)c21
CC1CC2=CCC3=CCOCC32N1
CC(=O)c1ccc(CC=C(C)C)[nH]1
O=CN1N=CCC2OC23CC=CC13
N=C1NC2C=C3CCCC1(C2)C3N
CC(O)CN1C=CC(CN)NC1=S
OCC1CC2CCCC3OCOC123
CC1=CCc2nc(=N)on2N=C1
O=C(CO)NCC#CCNC1CC1
O=CC1NC1CCN1CC(CO)C1
C=CN1C(=N)C=C2OC=CC(O)C21
CC1NC2CC2(C)N2CC2C2OC12
CC(N)=CC1=NC=C(C#N)C=CO1
CCN1C23C=CCC12C(=N)N(O)C3
CC1=CC(c2cnon2)C=CC1
CNC=CC1=NC=NCC(=O)ON1
CC1CCON(C=N)CCOC1
Cc1scc2c1N=CNC(=O)N2N
CC1ON(C=N)C23C(C)C=CC2C13
O=c1ncn(C2=CCNCC=C2)[nH]1
CC(CC(C)(C)C)C(=O)C#CCO
CCc1c(N)noc1O
C#CC1C(CN)C=C(CO)C1C
C#CC(=C(C)CCN)C(N)C1CO1
C=CS(=O)(=O)C1C2C=C(C=O)C1N2
CC1C2(N)CC3C2C2(C)NC3C12N
CCCCN1C(=N)C(CN)=CC1=O
C=C(C=NN)C(C=NOC)OC
C=C1CC(C=O)C2=C1C(=N)NC2=C
C1=C2COCC34COC(CC13)C2O4
C#CC1=CC=CCC2C(C=NO)C12
O=C1NC2=COCC(O)C2CCO1
C=C(C)C1=CC2CC2CC#CCC1
N=C(N)C1C(O)CC1(N)CC1CN1
COCOC(=CC1CC1)C(C)=NO
N=CN1NC2=NN=CC2CC12CC2
COC1(C)OC=C2C=NNCC21N
C=NOC1c2c(c[nH]c2O)C1N
C#CC12OCC1C1(C)CCCC2O1
CC1OC2C(=O)C3C4COC(C12)C43
NC1C=NOCC2(CC1)OCCO2
C1CC1COC1OC2CC2N2CC12
CC1C2NC3C2C2OC3(C#N)OC12
O=C1C=COCCC(O)C(=O)NC1
CC(=N)N(CCC=CC=O)C(N)=O
C=CN1C=NCC=CCN=CN1C
CC1CC2=C(O1)C1CC(=O)C2C1O
COC1C2CC(C(=N)NO)C(N)C21
C=C1CC2(CC2N=CN)C(C)C1=O
CC(N)=NCC1C(=O)CC(C)C1C
CC12CC(N1)C(=NO)NC1CC12O
CC1N2C3CC(CC12CO)C1OC13
CC=C1CCNN=CNC12CNC2
C=CCC(=C)N1C=NNCCN1C
C=NNCC1(O)C2CC(C2)N2CC21
NC12CNCC1C1CC3C(N1)C32O
C=C1CC2(CN2)C2C(O)C2N2CC12
CON=C(C)c1c(OC)c[nH]c1C
CN1C=NS(=O)(=O)c2ccsc2N1
C=C1CC2NNC(=NNC)C2(O)C1
C=C1CC(C)=C(C=O)C=C1CC
CC(C)NCc1ccc(C2CO2)s1
CC12CC3C(CC(N)C3(N)C1N)N2
CC1=CC(C#N)(C=NO)C2CN2C1
CN(NC(=N)C1(O)CC1)C1CNC1
CC1=CC2C(O)C3OC=C(C)C23C1
C=CC(=CCNN=CCO)CC#N
CC1(C23CC(O)C(=O)C2O3)COC1
CC(=O)c1cn2c(n1)CN(O)C2=S
CC1=NN=CC2(NCCC2N)C1N
C=CC1CC(C=C)C1(O)C(=O)C#N
CC1=CCN(C(=N)CN)C1CCO
C=CC=CCC1(C)C2CCC(=O)N21
NCC1C23CON=C2C2C(N3)C21O
CC1(O)C=CC(CO)OCOCC1
CC1C#CCC(N)C2CC2C2CC12
CC1C=NN=C(NC=O)NCCO1
CC12CN3C4C(OC1C43)C1COC12
C=CC1C2OC2(CO)c2nncn21
CC(N)=C1C(=N)NOC1C1CCC1
C#CC12CC3CC3C(=C)C1(N)C2N
CN(C)N=C1CCON1CC1CC1
CC1CN2C(C)C(N)C2(C)C1C
C1CC23CC1NCC21COC3CN1
COC1C(N)CC2C1CC2(C)OC
N1C2C3NC4C5C(C12)C1NC3C1C45
C=NN1C(=O)C2NCC3C1C23N
C=CC1CC2NN=CC(O)C12C=C
COC1=C(C=O)CCC(C)NCC1
CCCCCN=C(C)NNC1CC1
CC#CC(=N)Nc1cc(CC)sn1
CCC=NN1CC2C3CC(C3N)C21
CCC1=CC(N)(CO)C2=C1C=CC2
CC1Cc2c(CO)ccn2CC1C
C#CC1CC(C)(CC)CCN1CC
CC=NN=C1CCC(O)C(C)ON1
CC(=O)OCC1(C#N)C2CCN1C2
N=C(C1=CCC2NC12)N(O)C(N)=O
CC1CCC(c2scnc2O)N1
CC12CC1C1OC(C)(CN)C1(N)C2
OCC1(C2C3CC2C2(CO2)C3)CO1
CN1NC(=N)C(=CN)C2(O)CC12
CCC12CNC(C=CC1N)C(C)C2
COCC1C=NN=C(C=O)N1C=O
C=NNC1C(=O)OC1C#CCNC
CC12NC3C1C1OC34CC(N)C1C24
CC(=NN)C(=CC(C)C)C(C)=NN
CC(O)C1(N(C)C)C(N)C1C(=N)N
C#CC(CCC)NCCNC=N
CC(C)C12COCC1C1CC(C1)N2
C=CC(O)C(OC=O)C(O)CNC
CC1CC2C3C4NC4(C)C1CC23N
CC1=CCC(CC=O)c2nsnc21
OC1CCC1C(O)C1CC2CC2O1
N#CC1=CN=CN(C=O)C(=S)NC1
NCC12CC3=C4C1NC2C4(N)CC3
CC1CNC2(C=CO1)C1CCC2C1
CCc1cnn2cc3c(cc12)NC3
CCC1(N)CN(C)C2C(OC)CC21
CCC1CC2C3CCCNC2C13N
C=CC12CC(OC)=C(C)C(CO1)C2
C=CCC12CCC1(C=O)C(=N)NN2
CC1CC=CC1C(C)(O)C1CCC1
C=COC=C1CON(C2CC2)C1=O
C=COc1cnsc1C#CC(C)O
C#CC1(C2CC2)CCN1C(=O)NN
CC1(O)C=CCn2c(nsc2=O)C1
C=CCNC(C=NO)C(C=O)CC
C#CCN1C(C#N)=NCC1(C)C#C
NCC1=CC(C(N)=O)C2=NCCN12
C=C(CN)C1COC1C=NOCC
C#CC=C1C2OC3(C)C2CCC13O
C=C1OCC2NC(CO)(C(=N)N)C12
CC12CC3C4=CCNCC41CCN32
C#CC(C=C)C(C)OC(CN)CN
C#CC1COC(C)C(OC2CC2)O1
CNN(C=O)C(C)C(CO)NC=N
COC1C2CC(=O)OC1(C)C(O)C2
C=CC(=CC12CCC(C)C1O2)CN
CC1CCC(C)(C#CC(C)(C)C)O1
C#CC(=N)NC1(C)C=CC(N)C1=C
C=C1C2=CCOCC2=CCC1(C)O
CC1OC2C(C(C)O)C2C2(CC2)O1
C#CC12CC3CC1N(C(C)=N)C2C3
CN(C)C(C(O)CO)C(N)C(N)=O
C#CC(N)C#Cc1nc(N)c(C)s1
C#CC12CC3CC(COC)(N1)C3C2
N=CN1N=CCC2NC3CC2C31
CC1C2C(C#N)CC(C3CN13)N2C
C=CN1C2(CC2)CN2CC2S1(=O)=O
CC1(O)CN2CCOC3CC32C1O
OC1CCC23CC4C1N2C4C1NC13
C=C1CCC(=NO)OC12CCOC2
C=CC(C)C(=O)C(CO)N(O)C=O
CC=C1OCC(C)CC12NC2(C)C
CC=CC(N)C(=CC)CC(C)N
CC12CC3C4CC5NC(C53)C1OC42
C=CC(N)CC(=N)N(C)CC(C)N
C#Cc1cc2c([nH]1)C(=C)C(C)N2
CCC1(C=NOC)CC(=O)CN1
CC=CN1C=NC2=NC(CO)CC21
CC1=C2C3NC(C3=O)C2N2CC2C1
C=CC1C=COC(=CCC=CC)C1
C=CC1CC(C2CC2CC=O)CN1
C=CC(C)C1(NC=O)COC(C)C1
C#CC1CC2C(N)CC2(CCN)C1
C=NN=CC(C#N)(ON=C)C(C)C
CN1CC2CC3C(C1)N3C1(C)CC21
O=S(=O)(CO)N(O)C=C1CCCC1
C=CCCC1CN=C(NN=C)C1C
CCC(O)CCC1CCCO1
CNC1(C)Cc2c1nn1c2OCC1
C#CC1OC2C(=C)C=C(CC)C12
C=CCCC=CCC(=O)C1(C)CN1
C=CC1OC(C)=CC1OC=CCO
CC#CC12NC1CC=CCC2NC
Cc1cncn1C(=O)NC(=N)CO
O=CC1N2CCC13C=NNCC2C3
CC1C(N)C=CC=CC12C=CCO2
C(#CC1C2C=COC1C=C2)C1CN1
COC1=CC=CC2NC(=O)C(C)=C12
C=C(C)C1(N(O)C=NN2CC2)CC1
CC12CNCC1=NN1CC(N)CC12
C#Cc1c(N(N)C=NC)noc1O
OC1c2cocc2NCC2CC21
CN(N)C1=NC2C(C1)C2(O)C1CO1
CCCC(C#N)Cn1cnoc1=N
CCC=C1CC2CC(C#N)(N2)C1=O
CC1=NNC2CC(C)C(=NO)C2=C1
NC(=O)CC1CC1C1CC(O)C1=O
C#CC1C=C2C(N)CON=CC2C1
O=CNN=CC1CC(CO)NC1=O
CC1CC1C1CC2(C)CC2(O)CN1
C=C1CC2OCC(C)(NC=N1)C2=O
C=CCC1=NNC2(CC2N)CN1O
CC(=O)C1C=CC2NC(=S)N(C)C21
COC(CN1CC1C)OC1CCC1
C=C1COC(CC(=N)NC(N)=O)O1
C1=CC23CNC(C=NNC4C1C42)C3
C#CC12CN3C4CC3C(NC)(C1)C42
CC1(O)C=CC2(N)CC3CC2C31N
N=C(CCN)NCC1C=CCN1
O=C1NC=C2C(=NC3CC2C3)C1=O
C=C1CC(C)(COC)C(C)C1=C
CC(N)C#CC1OC2COC(C)C12
C=CCC=C(OCC)C(=O)C1CC1
C#CCC1CCCC2CC2(C)CN1
CCC(N)CC(O)C(N)(CN)CN
N=CN(O)CC1C=CC(C(=N)N)C1
C=C1C(OC)C(=O)C2CC12CC=O
N#CC=CC1(CO)CON(C=O)C1
CC1(O)CC1C1(C)NC1C(N)CN
C=CCC#CC(C=O)(C=O)N(C)C
CNC12CC1(C)C1CCC2(C)NC1
N=C(N)CC1C=NNCCCO1
CC1(C)OC(C#N)(C=CCO)C1O
C#CC1CCC(=O)NC1(C)C#N
C=C(C)c1cc(CCN)[nH]c(=N)n1
C#CC12COC3C1CCC32N(C)C
C#CC(C(N)C=C)N1CC1CCN
OCc1nsc2c1C1(O)CN(C2)C1
CCC1CCCOC2C=C(C)C1O2
C#CCCC(C)C1CC(O)C1C
CC12CC3CCC(O3)C1C(O)CN2
C#CC1(N)CC1C1NCC(C)C1C
CCC1=CCNCC1CC1CN1C
C#CC(NC(=N)NO)C(=C)C#CC
CC(C)C(O)CC1(N)CNC1(C)C
C=CC12C(C)C1C(O)CC2C1CO1
CNCCCC1(C)CC=CC=NO1
C=COCC1C=CC=C1OC=CC
Cc1c2nc(N)n1NCCCCN2
CCC1ON=C2OC(OC)CN2O1
CN1C=NOCCC1C1=CCCC1
NC12C=NNC3C4C3C1NN=CC42
C=NN1C(CO)CS(=O)(=O)C2CC21
OCC1COC2CC=COC2O1
CC(C#N)=C1C(C)Cc2nnnn21
O=C1C=CC2(CC=C(CCO)C2)C1
C=NNCC(C)=CCNN(C)C=O
Nc1nnc(C2(N)C3C=CCC32)o1
OCC1CNC1C1CC12COCO2
Nc1cc2n(n1)C=NN1CC=CC21
C#CC(=C)C1N(O)C(=N)CC12CO2
CC=CC(C)n1cc(N)c(C)n1
NC(=O)N1CCCOC=COCC1
CC(O)(C#N)C12CN1C=CS2(=O)=O
C=C1C(=CNC=O)N(N)C=NC1C
N#CC=C(C=CC(=N)N)CNC=O
CC(C)(C)CNC1C(N)C1(O)CN
CC12NC(CC1O)C1(O)C(O)C21C
C#CC12CC3C(C(=NO)NN1)N3C2
C=C(C)C12OC1(C)CC(OC)C2C
C=C(CNCC(=C)C(=O)C#N)OC
CC1OS(=O)(=O)CC2NC1C2(C)O
C=CNC1=NC(C=C)C(=NOC)O1
C1=CC2=C3COCC3CCC2C1
NCCCN(O)C(=O)NNC1CC1
C=CS(=O)(=O)NN1CCOC1=N
O=C1C=CN(Cc2cccs2)CC1
CNC1CC1(C)CNCCC1CC1
CC1CC2C(OC=O)C(C)C(C)C12
CC12CCN(C1)C1CC1(O)C(N)C2
O=C1NCC23CCN=CNOC2C13
C=COC=C1CCCNC1C(C)C
CCC(C=O)=C1N=CC=NC1=NC
CC12CC3CC(C1O)C2N(C=N)C3
CNC12CCCC1C(C)N1CC12C
CC1=NC2CC2CC(=N)N(O)C=N1
CC=CC1=CC2(NCC2O)C(C)C1
NC12C3CC4=CCN(C1C(=O)O3)C42
C=C(CNC)CC1C=C(C)C2NC12
C=C1NC(=S)N(C)c2cn(O)cc21
C=C(C#N)C12CNC(=O)C(=O)C1N2
CCNc1cc2c([nH]1)COCC2=O
CC12COC1C(CN)OC(CO)O2
C=CC#CC1(C#N)COC(NC)=N1
CCC1(C2CO2)CNc2scnc21
N=C1N=CN2N=C(C3CC3)C(O)C12
C#CCOC1C(CC=O)CNC1C
N=C(C1CC1O)N1CCCC1=O
C=CNC(=NC)N1C(=C)CNC1=N
C=CC1(C)OC(C)C12CCN=CN2
C#CC(N)C1CC(=C)C(C)C2NC12
C=C(C=NO)NC(=N)C=CNC=O
CCC1CC2N1C(=N)C1C(C)C12O
C=CC1CC2CC3CN3C2C1C
CC1OC2C(NC=N)=CC3NC2C31
CNC12CN=C(NC(C)C)OC1C2
CC1=C2OCC=CC2C=CC1(C)O
CNCc1cnc(N(C)CCO)o1
N=C1C2=C(CN1N)C1CCC(C2)C1
CC1C2C3OCC(O)(C32)C1(C)N
CC(C)C1(C2(N)C(C)C2O)CCC1
CC(=C1CC=COC1)C(O)C1CO1
CC1(N2CC2)CNC12C=NN=C2
CC1=NCCC(=O)CCN1C=N
C=COC1(C(=O)ON=C)CCC1
CC=C1CC(C)C=NN=C1C(=N)N
CC(C)=Cc1cc(C)n(O)c1C=O
CC(N)=Cc1ccoc1C=CNO
CC1N(C)C2CC3C(N)CC2C31O
CC1NN(C=N)C2CC12C1CNC1
N=C1NN2C3CCC(C3O)C23CC13
C=C1C(=O)C2OC3(C)C1CCC23
C=C1NC(=O)C(=C)C1=C(C)CNC
C#CCC1=NNCC1(OC)C(N)=O
C=C1C2OCC2C2OC12CCN
C#CC1=NOCCCC1=C(C)C=C
C=C1C2=C(CC)CNC2=NC1CC
C#CC1OC2C1NCCC1C(O)C12
CON=CC(N)C1OCC1(O)CN
C=COC(C)C1=CC2(N)CC(C1)C2
CCC(=O)N(C=NC)c1ccoc1
CCC(N)C12CC(C3CO3)=CC1O2
C=CC1(CC=NOC=O)CCC1=O
C=C1CC2CN2C12COC(C)C2=C
CC1C(=NO)N(C)C2(CC2)C1O
C=C1OC2C(=NO)CCC2NC1=O
CC12CC3C(N1)C3C2=C1C=CC=C1
C#CC1(C(O)CN)COC(=C)C1N
C#CC1(O)CC=CCOC(=C)C1C
CC1(C(=O)C(=N)N)CC(CCO)N1
CC1NC2CCC3=NOCOC3C12
C=CCC=C1CC(=O)C(OC)=CO1
C#CC1(N)CC(C(=C)C=C)CC1O
CC12CC(N)(CO)C(N)(CO)C1N2
CC1C(O)CC23CC(C)N(C2)C1C3
CCC1(N=CN2C=NCC2=O)CC1
C=Cc1cncc2c1cc(N)n2N
CC1C#CCC#CC(=NO)N(C)C1
CC1C2OC(CN)C(C)(O)C(C)C12
CC1C=CC2(CN2)CC(=N)N1
N=C(N)C1C2CC3C(C=NO)N3C21
CC1C2NC(C13CO3)C21OC=CO1
CC=C1C(CN)CNC2COC12C
C#CC1C(=O)NOc2c(Cl)coc21
C=C1CC=C(C23COCC2(N)C3)C1
CN1CCN=C1C(N)C=COC=O
CCC1(C(NC)C(C)O)CC=CC1
C=C1CC(C(N)=O)OC1=C(C)CO
C#CC12OC1CCNCC2(C)OC
C=CC12CC1(O)C1C(C)CC1C2N
COC1CC2N3CCC14CC=CC234
CCC1=CC2CC(NC=N)C3C1N23
C=C1COCC12CC(O)(C=O)CO2
CC1CC12CCCC(=N)NNC2=N
C1=CCC23CN=CN2CC3CC1
C=CCN1CC2C3(C)C=NOC23C1
CCC1OCC2(CC2C)C(=N)NO1
CCC(O)C1CN1C1C(C)CC1O
C=CC1(C#N)C(O)C2C3C=CC1C32
CCOC1C2C=C(C)CCC21
NCCOC1C=C(C2CC2)OC1=O
C=C1CCCC(N)C1CNCC
C#CC1(NCS(=O)(=O)CC)COC1
CC1CC1N1C(=N)C2NC2C1(C)C
C=C1CCCOC(C(C)C(C)=O)C1
C=CC(=NC)NC=CCC(C)=NN
NC(=O)OCCCc1[nH]ccc1N
C1=C2OC3OC1CC1CC2CNC13
CNCC12CCC3(CCC3)C1(O)C2
CON1C(C(O)C(=N)N)=NCC1C
CN=CN=C(COCCO)N(C)O
C=COCOC1(C=O)C=CC2NC21
CC#Cc1cc(=NC)c(O)c(C)[nH]1
CC1=NOC2CC(C)=C(C)C2(C)O1
CC1(C)C=CC2CC2C(CO)O1
C#CC(=O)CN1CC(C=C)(CO)C1
C=C1N=C2NN(C)CC2C1CCO
C=CC1C(N)C1(C)C1CC(N)C1C
C=C1OC2CC(C#N)(CO2)OC1=C
CC1CC12CNCC1(C)C(CO)C12
CN1CC(C#N)C(O)c2oncc21
C=CCC1(C)NCC2(COC)OC12
CC1=CN(O)C2=NN=CCC2=N1
CCOC12CC3C(O1)C3C21CC1C
C=C1CC2=CC13CC2C(NC)C3O
CNC(=S)NCCCC(C)(C)N
CC#CCc1nnc(C(=N)N)o1
C=C(C)C=CC1C=COC(=NO)C1
C=C1COC2C(OC1)C2(O)CCO
C=CC1=CC2C3C4CC(=C)C(C14)N23
COC(=O)C(N)C1CC(C(N)=O)N1
C=CC(C)C1=CC=CCOC(C)=C1
CNC1=C(O)NC2=NOCCCN21
CNN=C1OCC2(CC=CC2N)O1
CC(=O)C12CCOC1OCC=NN2
CCC1OCC=C(C)C2(CC)NC12
CN1C(=N)CNN=C1C1(C)CCN1
N=C(NC=O)N1CC=C2C=CC=C21
CC1=CCCC(O)C(=O)C2CNC12
CCn1c(=O)ccc2oc(=O)sc21
CC(CN)Nc1ccc(C(=N)N)[nH]1
CC(=CC1NC2C=CC1C2)NC=O
CCN(CC)C1(C)CC1N(C)C=O
C=NOC1(C2CC2)C2C=C(C)C1O2
CC1(C)OC(=NN)C=NN2CCC21
C#CC(C(C=NC)=CNO)N1CC1
CNc1coc(C(OC)C(C)C)c1
CC1=C(CCO)C2CC1N1CC21
CC=C1C(OC)C2NC3CC2C13
C#CC1(O)C(C)CC1(C=C)C(N)=O
CC1C2C=NOC13CC=CC3N2C
CC(=O)C12C=CCNC(C)C(C1)O2
C#CC(=NO)N1C2CCC(CN)C21
C=CC1CCC2CN(C=N)CC2N1
CC1C(C#N)=CCc2cnsc21
C=NOC(C)OC1C2CC(C)NC21
C=CC1CC2C=CC(CN2)C2CC12
C1=NNC2CCC3(C2)ON=CC3=C1
CCC12C=NOC1C(C#N)OC2=O
C=COC1(C(O)C#N)CCCC1=O
CC=CC12CC1N=CN(O)C=CO2
C=C1OC2C3COC(C1N)C2C3N
CNC1C=CCC(O)CN(C)CC1
C=C1C2NCC(C)C13NC2CC3=O
CN=C1C2OCC2C2(CCC2)N1O
CN1CC1C(N)C1CN1CC(=N)N
C=CC12COC(CNC(C)CN1)C2
C=C1CC(NC2CC2)C2(CO)CC12
C=CC(=CC1CO1)C1=CCCC1=O
CC1(C#N)CCOCCCC12CO2
O=S1(=O)CC2CC(O)C3(CC3)ON21
C=C1C=C2CNN=CC2C2(CO2)C1
CC(O)C=C1C(C=O)OC2COC12
C=CCC1(O)CNN(C=C)C1=N
O=C1C=CC(Oc2cnsc2)CN1
C#CCC12CC3CC1C3CC2=O
NC1C=C2C(C=CC2(O)C2CC2)C1
COC1C(C)=COC(C=NN)=C1C
C=C1C2CC3C4CC(N)(C(C2)O4)C13
NC1C2NCC(C3(CO)COC3)C12
CCN1CS(=O)(=O)C(N(C)C)C1C
C=C1OC=CCC(O)C1(CC)OC
C=CC1=CC(=C)C(=N)N(C)C1CN
NC1C2COC3OCCC4CC43C12
CC1CC2C(=NO)C=CC1CC2N
Cc1nn2scnc2c1C1CC1C
COCC1CC(C2CC(C)C2C)N1
CC12CC=C3OCOC3COC1C2
CC(=O)C1CCC2=C1OCC1OC21
N#CCC1C2NC3COC=C3C12O
C#CCc1cc(=O)ncn1C=O
COC(=O)C1NN=CCCCC1C
C=NNC(=N)C(=C)CC1=CC=CC1
CC1=NNC2C(C)(N)C2(C)C(N)C1
CC1=NNC(C)C(C)C1=CN(C)C
CC1CNC2CC(C2)C2(C)C(C)C12
C#CC1C2(C)C=C(C)C13CC2=NN3
NC1CC=CC(=NO)CC1N1CC1
O=S1(=O)CC(c2[nH]nnc2CO)O1
CCc1ncn(C=CC2CC2N)n1
N#CC1NC(=O)CC#CCOC1=O
CCC1NCC(OC)ONC1=N
CC(=O)N1CC(=NO)C(O)(C#N)C1
C1CNC2C3CC4(C1)CCC(N3)C24
O=CC1CN2CC3CC(=O)C2C13O
C#CC1CC2CN3CC(O)(C2)C13C
C=CC1CCC1Nc1cc(=O)[nH][nH]1
CC(=O)N1OCC(=O)CC1(C)C#N
C=CC(=O)C=CC(C)=NOC=O
CCNC1CCNCC2(O)COC12
CCCC12C=CC=CC=C1N=CN2
COC1C(=N)NOC(CO)C1(C)O
CN1CCC(CNC(=S)NO)C1
OC12C=CC(CN3CCN=C31)C2
CCC1(C)CN=C2N=CS(=O)(=O)N21
CC1(N)CCN2C1CC(=O)N2C=O
CN1C=CC(=O)CCC2CC(O)C21
C=CC1=CCC(O)(C=NNC)C1N
CC1OC(=O)C2=C(CN=CN2)C1O
CC(CN)C1(O)C(C)C1(C)C1CO1
CC1C2C(CN)C1(C)OC1CC12C
NNC(=O)C12C3C=CCN1C2CC3
C#CC1=NC2=Cc3ncsc3C2N1
CC12OC(=N)NC3C4CNC4C1C32
CC=CC1NC2C=NN(CC)C1C2
C=C1C2OC=C(C)C(O2)C1CN
O=CN1CC(NC2CC=CC2)CO1
C=C(C)C=C1CCOC(=O)C1N
CC12C=CC3(CCN)NC1C(O)C32
C=COC(=C)C1CCOC(=NO)C1
COCCC1(C)CC2NC2(C#N)C1
CC1CN(C=O)C1Cc1cnsn1
C#CC1(C=COCCC)CCC1O
CC1C=CC23OCC2C2(C)CC2C13
C=C1CC23CNCC1(CC(N)C2)C3
CC1C23CCC=C2C2C(N3)C21C
CC#CCC(N)C(C)=C(CC)CC
C=CC1C2CC1NC(=NO)N(C)C2
C=C1C=CC2CCCC3CCN3C12
C=CC1(C)C=CC2=NNCC(=O)C21
C=CC1C2N(C)C3C1(C)C=CC23O
CC=CC12NC(C)C3C1COC32
CC12NC1C1OC3C4C(OC31C)C42
CC(=O)C1=CC2C=NNCC2C1C
CNCC=CCc1cncn1N
CCC1(C(CO)C2CCO2)CCC1
C=CC1(N)C2OCC1(C)C2CC
N#CC1NS(=O)(=O)C1(C=O)N1CC1
CC(C#N)C12NNC(=O)C1NC2=O
C=CC(=O)N(C)C(C=CCN)CN
C=CNC(=N)C1CC2C=CC1(O)C2
CC=C1CN=CN(C=NC=NO)C1
CNC1CC=CC2OCOC23CC13
CCN1CC=CC=C(CO)C1=N
NCCC1=CC(CN)(CN)C=C1
CCC1C=NN=CCC(C=O)=C1N
N=CN1NCC(O)(C=O)C1=CC=O
CC(C(=O)CO)C12CC1NC(=S)N2
CN=CN1C(CN)=CC2C=CC1C2
C#CCNCC(=N)N1CC=CCN1
CC(O)CON=CCCC1CCN1
C=C1C(=N)NCC(=COC)C1=CC
ON=C1C=CCC2C=NOC2=NO1
C#CC1NC1C(CC)C(C)N(C)C
CC12CON=C1C1C3C(N)CC2N13
C1OCC23Cc4nsnc4C2NC13
C=CC(N)(C#CC(C)C1CN1)C=C
CNCC1C(O)CN2CC(N)C12
C=CC(CO)(NC(C)=O)C(=O)NC
CN(C(=N)C=CC1CC1)C(N)=O
CC1NC(N)=C2C(=O)CC3NCC213
CC1C=CC2=C3C=CCC3NC2=N1
CC(=N)N(CC1CC1)C(=S)N1CC1
CCON(C)C=Nc1cnsc1C
CCC#CCC1(C)CN2CCC1C2
COC(C)=C1C(C)C2NC2(C)C1O
N=C1CC=CCC2(CCN)CCN12
OCC12C=CC(CC(O)CNC1)C2
C#CC12NC(C3CCC4C3C41)C2O
C1=CC2OC(CC1)C1CNC3C2C13
CC(C)=C1CCCOC12CC(N)C2
C=C1CC2(CN)CC3C(CNC13)O2
CC(C(N)=O)C1(N)CC1CC1CN1
CC1OC2CNC3C4CN4C1C23N
CN=C(NO)C1=NCCN1CC#N
CC1NC2C3NC4CC4(N)C2NC13
CC1C(C#N)C12C(O)C(=O)C1OC12
CC1=C2C(NC1=O)C1NC1C2(C)N
N#CCN1CC2(O)CNC2C2CC21
O=c1nc2c(cc(Cl)c1Cl)COC2
C=C1CN(C(=O)C#N)C(=O)C1CC
C#CC(N)COC=CC#CCO
CC12C=COCOC1C1(N)CC1C2
C=C(CC1OC1C)C1CC1C(C)=O
C=C1C=NOC(=O)C1C1CCCO1
C=C(C=O)c1c(Cl)c(O)n(C)c1C
C#CC1=NC(CC(=O)C#N)C=NN1
CON=C(C(OC)OC)C(C)(C)C
Cc1cnc2c(n1)OCCCC2=O
CNC12CC1C(C(C)=O)=CN=C2N
COCC(N)C1CC(O)C1(O)CO
CC1CC2CN2C1c1cnnn1C
C=CC1C2C(C=CC)C(=N)N(N)C12
CCCC1(C=O)NN=CCC1(C)C
CCC1C(=O)CC2(C)OCC2C1=O
CN1C2CNCC21CNCC=O
C1=NNC(C2C3CC3OC3CC32)C1
C#CC1C2C(C)OC2c2cccn21
CC#CC1NC1(CCOC)C(C)=O
CC1=CC(O)C2C(CN)C(N)C12C
C=C1CC(C2CC2)C2(OC)COC12
CC(C=O)C1C(C=O)=CCC2CC21
CC12OC(C1=O)C1CNCC2CO1
COC(C(N)=O)C1CC(=O)C=C1N
C=CC1(N)C(C)=NOC1(CC)CO
CNC(C)C1(N)C(N)CC1(N)CN
C#CC1ON=COCCC2CC21N
C=CC1C2C(C#N)C2C(=C)C12CN2
CC12NCC1(C=O)C=CC1NCC12
C=CC(=C)C(C)(O)C=CN(O)C=N
CC1=NNC2(CNC(C)C)COC12
C#CCc1coc(CCO)c1C
C=C1OC2CC=CC1(C#N)NC2C
CCC(=O)C1OC2C=NNC21CO
CC1C(CN)=COC12CC(C)(C)C2
C=C1C(NNC=NO)C(=C)C2OC12
CNN=CC1(CN)NC(=O)C1(C)C
C=C1C=CC(=C)C23CCNC2C13O
CCCC1(CN)CCC(C)C1CC
O=CC=CC=C1C=C(CO)C=CO1
CC1C(=O)C2CCOC(OC2)C1O
CC12CCOCC3(O)C(N)CC1C23
C#CC1(N)CC1C1=NOCC(=O)O1
C=CC(C)(CC)C1C(C)C1CCC
C#CC1(CN)NCC2C(OC)C21N
CC(C=O)N=C1CNCCC(=N)N1
C=CCC(C=C)C(N)=C(C=O)OC
CC1CC2(C)NC3C4CC2C4NC13
CNC1(C2(C=O)OC=NO2)CC1C
CC1=C(CN)COC1=NOC(=N)N
OC12CNC3CC1C1OC2CCC31
C=CC(N)C#CC(C)CCC(N)=O
N=C1NN=C2C1=CC1NC21C=O
CC(=NNC(C)C1CC1)N1CC1
N#CC12C=NN(C=O)C1COCO2
C=C(C)C1C(O)C1C1NC1C(C)C
C#CC1(O)C(=N)N2C(C)C2C2OC21
CC1=C2NN=CN=C2C=C(O)N1
NC1C2NC3C4=CCCC31C1C4C21
O=C1NC=C2CCCN3CCC12C3
O=C1C=CC23CC(CO2)CC(C3)O1
C=CC(NC)C12CC3NC3CC1N2
CC1C(O)C(=O)N1C1=NN=CC1
CC(=NO)C1=CN2CCN=C2N=C1
OC12CCC(NC1)c1conc1C2
C=C1CC2(N3CC3)C=CCC2C1=C
C#CC1CCNN2C(=O)C(NC)C12
CC(O)C1(O)c2cn(C)cc2C1N
C1=C(COC2CCOC2)CCOC1
C1=CCC(C2C=Cc3ccnn32)=C1
CC=CC1CC(C#N)(COC)C1
CCC1=C2C(=CC3OC23)OC1=NN
CN1C=C(C#N)C2C1C2(C)C1CN1
NC12COCC13C=CC(C1CN1)C23
CC1NC2C(C)NC2(C)C(N)C1O
CC(N)(C1COC1)C1COC1CN
C#CC=CC(=O)CC1(CC)CC1C
C=CC1CC2(CCC3CN(C)C32)C1
C=CC(C=C)C1Cc2nccn2O1
C=NN1C=CN(C)C(=O)C=C1CO
C#CC1C2CC3CNC1C2C(O)C3
C=C1OC(C)OCCc2csnc21
CN=C(CC(O)C1(C)CC1)NC=N
C#CCC1=Cc2c(cnoc2=O)C1
N#CC1=CC(C(O)CO)ON=CN1
C#CC=CN(C=O)N1CC(CO)C1
C1#Cc2ccn(c2)OCC=NNC1
C=CN1C=NOC2(C)C(C=O)C12
NC1C2C=C3C(=O)ON=C3CC12
C=CC1C(C)N1CC(=C)C1CNC1
C=CC1NC1(C=O)CC1OC1C
OC1C2CC2C2OCC1C21CN1
C#CC1(C)OC2C(=O)CC1OC2=O
C#CC1(C(=O)C=C)CC2OC1C2=O
CC1OCC23CCC1(O2)C(O)CO3
CC=CC(CC=CCO)NC
C=CC1C2CCC(CC)C1C(=O)O2
COn1ncc(C=O)c2cnnc1-2
CNc1cnoc1N(C=O)C1CC1
C=CC1C=C2COC=CC2=CC1N
C=C1C(O)CNC2(C3CN3)CC12C
Cc1cocnnc(CC(=O)O)[nH]1
CC(=O)C(C)(OC=O)C(=N)N1CC1
CCC(N)C(O)CC1OC1C=NO
CC1CC2C(C)(CS2(=O)=O)C(=O)O1
CCCN1NC(=N)C2(CO2)C1(C)C
CC(=CC(=O)OCC=O)CCC=O
CC1CCC1Cc1[nH]cc(N)c1O
CC1(C)CCCC2(CCOCC2)C1
C=C1C(C=O)=CC2CC1C1COC21
C=CC1C(O)C2(OC)C(=N)NOC12
C=Cc1cc(C#N)c(OC(C)=O)[nH]1
N=C1NCCC1CC1NCC2NC12
C=CN(C)C(C)=NNC=CC=NO
CCOC1CCC(=COC(C)=O)O1
CC1COC2(C)C3(N)COCC32O1
CCCC1OCC2(O)C(O1)C2(C)N
C#CC(C)N(OCC(C)O)C(=N)N
C=CC1CCC(C(C=O)CNC)C1
C#CC1OC(=CC(=C)C)C(=NN)O1
CNN=C(C)C=CCN(O)C(N)=O
C=C1COCC12C=COCCOC2
CC1CCCC=C1Oc1ncc[nH]1
C=CN1C(CNC)C(C)CS1(=O)=O
C=C1C(OC)C(C=O)=NN1C=N
C=C1CC=CC(=C)C(C=CC)CO1
C=CC1C(C=O)ON=CN1C(=C)C
CC1C(CCO)C1C1(C)CC1CO
CC1OC2(C)CCC1C1OCC=C12
CC1=CCCNC2(CCNC2)CO1
CN1OC2C3N=C1C1C=COC2C13
CNC(=O)C1C(C)C1N=CN1CC1
CC1C2OC3=C(C#N)COCC3C12
C=C(CO)C(=C)C1(C)C(C#N)N1C
CC12OC1C1CNC3CC1C32C
CC1(CN)CC2CNN(C(N)=O)C21
CCn1c(CCCCN)cnc1C
C=CC1NN(C=O)C2C(C)C1C2O
CC(=O)OC1CN=C(N)C(C)NC1
C=CC1(C)C2COC3C1C3(C)C2O
O=C1C2CCC=CC3(CCOC13)C2
CC1=CCCC1N=CNCC=NO
CC(=O)C12OC1C1CC1(O)CC2C
COC1C(C)C2(C)CC1C2(O)CN
CC12CC3(O)CCC(C4NC41)C3N2
C=CCC=C(CN)COCOC
C=C(CNCC)N(N)C(CO)=NC
CC=CC12CC1C1(N)CNCC1N2
CC(C#N)N1CCCCC1=NC=N
CNC(CC#N)C1CN2CCC1C2
C=C1CON(C(=N)CN)CC=C1C
C1=CNC2=C3C(=NCC3COC2)N1
NCCC(N)CC1(C2CO2)CCC1
CC#CC1(C)C(N)=NC(C)C1C=O
N#CC(=O)Oc1n[nH]c2c1CCC2
COC1C=NNC(C)C12CCN2
C#CCCN(C)C(=N)CC1NC1C
C=CC1NC(C)CC(=O)C1C#N
CCC1NC2CC1C1OC=CC21C
CC12CC1CC1(CCCN)NCC12
C#CC(C#C)(C=NO)C(N)CCN
CC1=C2C(=CC3OC23)C(C)C1CO
N#CC12C=NNCC1ON=CO2
CC(O)C1C(C2CO2)NC2C(O)C21
OCC1NCC(O)Cn2cccc21
CN1CC2C3COCC2(CC3O)C1
NCC1(N)C2C(N)CCC3OC3C21
C=CC1(CC2CC2O)OC1COC
C=CCC1CCNN=C(C)N1NC
COC1=NC2CC(NN1)C2CC=O
CC=C(C)CC(C)=C(C#N)C(=N)N
C#CCC1C=C(NC=O)C(=C)C1O
CNC1CCC2(CNC1)OCC2C
CN1CC(=NO)C(=NO)C12CC2N
CC12CC3C4CC(CN)C(C43)C1N2
CC=CC#CC1C2CC(N2)C1CN
C1=CC2=C(CNN=C2)C2CC2C=C1
C=C(C)C1=CC2(C)OC3C=CC1C32
CC1C2CC3C=COC31CC21CC1
NC12CC=CN=C1Nn1ccnc12
CC1(C)CC(C=NO)N2CC21CN
C=C1CC2(O)CNN=C(C)C1C2N
C=C(C(C)=C(C)C)C1CC1CN
CC1N=CNC(C)C(C)C1=CC=O
CCOC1=C(C)C(C2CC2N)CC1
Cc1nn2c(c1O)C(CO)C(C)N2
CCC1OC2=CCOC2CNC1=N
N=C(C1NC2CC1N1CC21)N1CC1
OC1(c2cc[nH]n2)C2COC1CO2
C=C1CN=C(C=C(N)N)N2C(C)C12
C=CCC1CC(C)(C)C=CO1
CC1=CC2(C=CC3CCC3N2)CC1
C=NNC(=N)CC12C=COC1CO2
CNC12C3=CCC1(N)CC2CO3
C#CCC(C)CCC1OC1CC
CC12CC(C(N)C(O)CO)(CN1)C2
CCC#CC(=O)N1C=CCC1CO
CC1CC=CC2CC2NCC(C)C1
CC1CC(CC2(C)CN2)C(C=O)O1
CCNC(C1=CCOC1)C(N)CN
C#CC1(NC)C(C)NC(=N)OC1C
CNC1C(=O)NC(C(C)O)C1C
C=CCC1OCC1(CO)OC(N)=O
C#CC1=CC(O)(CC=C)C(N)C1
CCCC1CC2C3CC(C3=O)C12O
CC1C2N=C(N(C)C3CC3)NNC12
CC1CCC(C=CC2CCN2)C1N
C=CC=CC1C(=C)C(=O)C(C)N1C
C=C1CC=C(C#CC(CN)CN)O1
CC=C1C(N(N)C=N)=NCC1OC
CNC1C2C3OCC(C12)C1(CC1)O3
C=C1CC2(C)C(=O)C=COC2C1C
C=CC1C(C=CC(C)N)C1NC
C#CC1CC(C)(C2(C=C)CC2N)C1
CN=C1NC2(CN)CC(C)C2N1O
C#CC(CC(C)C)C(=O)C(C)C=C
NC1C(N)C1N1CC2C3NC3CC21
C#CCC1OS(=O)(=O)CCC1CN
C=CC(CC)(CC(O)C=O)N(C)C
C=C1C=C2CON=C2NNCC1=O
C1=NNC2COC23C(=CC2NC23)N1
CC12C=CC3C1CN2CCC1CN13
CC12CC3C(=O)C1(C)C3(C#N)CO2
CCC(=O)C(=O)c1c[nH]oc1=NO
COC1CC1NN(C=O)C(=O)C#N
CC=C1C(N(C)C)=NCC1C(C)N
C#CC1(CC(=O)C=O)C=CC=C1
CC(C)ONC(=O)CC1C(C)C1C
CC12C3OC4C5C3C5C(O)(C1N)C42
CC1CC(C=O)C2NC(=O)C2(C)C1
CC(=O)N1C=CC2C=CC(O)C2N1
CCc1ccc(C2CCN2C=N)o1
N=C1C2CCC3(O)C(CC3N1O)N2
NC(=S)N1CCC2CCC2OC=N1
N#CCN1NCC=CS(=O)(=O)C1=O
C#CC1CC=NN2C(COC)CC12
CNCC(C)C1CCC(N)C=CO1
NCC12OC3CNC3C1=NNC2=O
C=CC1C(=O)C2CCNC1C2(C)C
CN=C1C(=N)C(=CO)N=CN1C
C#CC1CC2(C)OCCC3OC2C13
C#CC12C(N)C3C=COC1C3C2O
CC1COC2CC(N)CNCC12N
CC(CN)C1C(CO)CON1C=N
CN(C)CC1C(C=NO)N1C(N)=O
C#CC(C)OC1(C2NC2C#N)CC1
C=COC12C=CC3(COC=C3C1)O2
C1=CC23CC(CN2)C2(COC2)C3=C1
C=C(C)n1nc2c(n1)NCC(C)=C2
C=CC(=C)C1(CC)CCC(C)=NN1
CC1OC(C)(C)C23CCC(N2)C1C3
CCN1CC23C=C(CN2)C(O)C1C3
C=C1CC2(C)NN=CC13COC=C23
C#CCC=CC(C)(CC)C(=O)C#N
CNC(C#CS(=O)(=O)OC)CO
C#CCCCNS(=O)(=O)C(N)CO
CCNC12CNCC(=NN)C1(C)C2
C#CC1(C=C)CC(S(=O)(=O)OC)C1
C=C1C2CC(OCC)C(CO2)C1N
NC1C2CC1C1=C(CO)CON=C12
NN=CC1C2C3C(CN12)C3C1CO1
NC1CC2OCC13CN1CCC1C23
C#CC=CNC(=O)C(O)CC=NN
C=NN=C1N(CC)NC2CC12CN
C1=CC2CN3CC3C2=C(C2CC2)C1
C#CC1(C)C(C#N)N1C(C#N)=NC
C=C1CCC2OCOCC3C1CC23
C#CC=CC1C(=O)C=CN=CN1C
NC1=C(CC=O)N=CNC=C1N=O
C=Cc1cc(C(=NO)N(C)O)c[nH]1
C=CC1(C#N)C=C(CCO)COC1
C#CC1C(=O)Oc2noc(C#N)c21
CC1C(=O)NC2=C1OC1(CCC1)O2
C#CC1CC2(C#N)OC3CC3C12C
C1C2CC3(CCC4C(C3)C24)C2OC12
