CON=C1N=C(C)NN(C)C12CC2
CCC(=CC1OC1C)C(C)CC=O
COC(c1cnn[nH]1)C1COC1
Nc1c2[nH]c(c1O)N=CNCC#C2
CC1CC2C3(C)CC3N1C2(C)C#N
Cc1cc2c3n(cc2o1)C=NC3=O
CC(CN(C)C)=NOC=O
CCC(N)(CCCO)C1CC=NO1
CC1C(C)C2CCCCC=CCC12
CN=C(C#N)N1N=CC2CC1C2=O
CCC(=CCCO)CC(C)C1CN1
CC12C(=CCCC1CO)OCC2N
CNC(C(C)C)C1CC2CN2C1C
CC(=CC#CC#N)CCN(C)C=O
C1=NNC2CC34ON=CC3=CC2C14
CCCOC(C=NO)=C(N)CNC
CC(C)(O)C(CC=O)CCC=NO
C=CC1C(C2NCC2(C)CN)N1C
CCc1[nH]nc2[nH]cc(NC=N)c12
CC1(C)CC12CC1CC1(O)C2CN
COCC(O)C(C)(C)C(C)(O)C=O
CC1OCC1(NCC#N)C(O)CO
C=CC1=CC2C3C(C1O)C1CC1N23
N=C1OCON1C1=CS(=O)(=O)CC1
CCC1C(O)C2OCCC(=O)OC12
C=c1[nH]c(=N)c2c(c1=C)C(N)CC2
C=C1CN2CC(OC1C(C)N)C2C
C1OC2(CC2)CC23CNC(CC12)C3
CN1C(=N)C(C)(C)Cc2ccsc21
C#CC(N)c1cn(OC)c(O)c1O
C=CC1(C)C2OC=C(C)OC(=O)C21
C=NOC(CC)c1c[nH]oc1=N
CC1=Cc2cc(C)nn2C2(C)CC12
CCC(=O)c1nccn1NCC=O
C=CC1=C(C2CN2)OC2(CCC2)C1
C=C1NC(=O)C(C)(C(C)O)C1C
C#CC1=NN=C2NN=CC3CN3C12
CC(=O)C1C2NC1C1OC2C1CO
CC1C2C=C(C(CN)CCO)C1O2
C=Cc1nc2c(o1)C(C)OC=CO2
C=C(CO)C(C)(CN1CC1)C(=N)N
CC1=C(C=O)c2c(nnn2O)CN1
Nc1cnccc1Oc1ccc[nH]1
C=CC(C)=C(CN)OC(C)C1CN1
O=CC1NCC(O)C12CC=CC2=O
CC12COC3OC(C=O)C(OC1)C32
N#CC=C(C=CC(=N)N)CNC=O
COC1CC(=NNC=O)CC1(C)O
C#CC(NC(=O)CCO)S(C)(=O)=O
CN1C(=O)OC2(CC2)C1S(C)(=O)=O
C=C1CC2NCC13C(=O)NC(=N)C23
CC=C1CCNC12CCN=C2NN
C=CC1CC(N)CCOC1CCO
O=C1CN2CC1C(=O)OC1CC12
C#CC(=C)C1NC(=O)C2C1CN2C
C=CC12OC(=C)CC3C1COC32C
CC12C=CCN3CCC(C31)N2C=O
CC12OCC3C4C(OC1C1CN31)C42
C=CC12C=C(CO)OCC1OC2
N=C1CCC2(C(=O)NN)CC=CN12
CC=Cc1ncoc1C#CCC=O
C=NNCC(CCC)NCC1CC1
C=C1C2COC(CC)(CC2O)C1C
C=C(C=O)C(=CCC)CC(C)(C)C
C=C1C(C(N)COC)N=CN2CC12
C#CC1C=C(CC=NO)C2CC12C
CN1CC2C3NC4C2C4C2NC2C31
C=CCNC1C=CCC1(O)C(C)O
CC1=C(CN)C(C)N2CC2C1CO
CC12OCC3(CO3)C(O1)C1OCC12
CCCC(=O)N1CCCNS1(=O)=O
C=C(C)C1(CO)CC=CC(=N)NN1
NC12CC3CC1C1(N)CCC1N3C2
CC1C2C3CC(C(C(N)=O)C3=O)N12
C=CC12CCC1(C)NN=C2C(C)N
C=CCC(C)C1CC=C(C)C1=CC
CC(C)C=CC(CCO)=NO
CC12NC(C=NN)C3CNC1C32
C=NNC1C=C(CC)C(C=O)=C1C
CC1CC1Cc1cnc(=N)n(O)c1
CC12COC3(C)CC3(N)CC(C1)C2
CC=C1C=CC2CC=NN3CC3C12
C=CC(NC(C)=O)=C(CN)C(C)O
C=CC12CC(=C)C(CO)OC1C2
CC1CC(N=CNN)=NC12COC2
CC1=NOC2C3C=CC2(CO1)NC3
CC1(NCC#N)C2COCC21
COCCOCC1(O)C(C)CC1O
NC(=O)C1C2CC(C3CO3)CC21
Cn1c(=O)ccn1CC1CN1C=O
CCC1(C)C(=O)C=CN2CCCC21
CNCC(C)(O)C1OC1C1NC1C
CC1=CCC2CC1C1=CCNCC12
COC1C2CC3CCNCC1C3N2
CC1N2CC1(CO)C1CNC(=O)C12
CN(C)CCC(O)CC1NC1C#N
Cc1c(CO)n(C)cnc1=O
CCCC1NC(=N)C(OC)C1(C)N
C#CCCN(CC)N(C=N)C=CC
CC#CC(NC(=O)NNC)C(C)C
CC1=CC2=NCC=CON2C(C)=C1
C=C(C1=C(C)C(=O)OC1)C(O)CO
C=C1CC=C(CN)C2OCC2C1C
CC(=CCO)CC1(O)C2C=NOC21
C=C1CC2OCC2C(C2(O)CC2)O1
N=C(N)C1C=CCN1C(CO)CO
NN=CC1C2CC3CC4C(N3)C4C12
CC12CN1CCC2(O)c1cccs1
C=C1CC2C3C4CCC(N4C1)C23C
CC12CCC3NC4CNC4C1C3N2
C=C(C)OCc1cnn(NC=N)c1
COC(C)CC(C)N1CC1C(=N)N
NC1C2C(CO)C2NCC12CO2
CC=C1C2OCC2C2(CC)OC12
O=C1NC2CNC3CCC(O)(C3)C12
C#CCC1N2CC3C(C2C)C31C=O
C1=COCC2(C=CC3CCC32)CC1
COc1cc(O)n2c1C1CC1C2=N
CC1C2n3nncc3NC(=O)C12C
OC12CCCC1NN1C=NNCC12
CCC1(COC(N)=O)C=NNC1C
CC1(CC(=O)O)CC1C(=N)N=CN
CCCC1C2C(=CCN)C=CC12O
CC1=CC2=CCOC2C12CCCN2
CN1CC12CCC1=CC=CC12N
CC=CC12CCNC1C=NNC2=O
CC1C2C=CC3(C#N)CC2OC13C
CC1C2C(C#N)C3CNC3(C#N)C12
N#CC12OC1C(CC1CC1)NC2=N
C=CC1=NC2C(=CN1)NC(=O)C2N
CCC1CNN=CNN=CC(N)C1
CC=C1C2CN3CC3C1N1CCC21
C#CC1=CC2NC=NC3C1CC23O
N#CC1C2N=CNC(=O)C12C(N)=O
CCC1=CC2NC2C1(O)C(O)CN
OC12C3=C4CC1C(O4)C1CC(C3)C12
CC1C(C=O)c2ncc(CC#N)n21
CCC(C#N)NC1C2CCC1C2
CC12OC3C(=O)NC(C(=O)C31)C2=O
NC12CCC3CC1C1CC3COC12
C1#CC2CC3CC(C3C2)C2NC2C1
CC12C=CCC1CCC(C#N)CC2
CC(C)=NN=CC(O)C(C)C(=O)O
C=C(CC(CN)ONC(C)=N)OC
C#CC(=CC=O)C1C(C#N)C1OC
CCC(C)(N)C12COCC1C=NO2
CC12C(=O)CC3NCCC31C2O
CCNN1C=CC(C)N=C1C
CCCC12C(C)=CC(O)CC1C2N
C#CC1OC(=NC)NOC1(C)C=O
Cc1nc[nH]c1CNC(C)C(N)=O
C#CC=C(OC)N(C)C(=N)C1CN1
CN=C(N)C1=CC(C=O)C(=N)N1C
CC1=CCOC(C2=NNCC2)C1C
C=C(C=NO)C(C)=CC=NOC=O
CC(=N)N1C(=N)CC(OC=O)C1=O
C=C1CCC(CC2NC2COC)C1
C#CC1C=NOC(=NNC)C1CC
C=C1CC(C2CC2)C(C=NN)C1C
COCC1=NN=CC2(CNC2)ON1
CCC=C(C)NC(=O)C(C)COC
CNCC1CN(CCC#N)CCO1
CCC1CC2(O)CC3CN1CC2O3
Cc1cc(=O)n(C=N)nccco1
C#CC1C(C=C)CCNC(=N)N1C
CC12C=COC(C1)C1C(C=O)C1C2
C=CC1C2CN=C(NN=C)C1(N)C2
CC1=CN(C=N)C=COCC1
COC1C(CO)C12CC1(C)CC1O2
CC12CC(O)C3CCNC1C32O
CC1N=C(NO)NC2=CCCNC21
C#CC12COC1C1(O)CC2CC1C
CC1(CC#N)C=NNC1C(=O)C#N
C=C(CO)C1OCC(C)OC1=O
C=C1CCNCC(C)C(=NC)N1C
C#CC1=C(C(=NC)NN)C(C)CN1
C=CC1C2CC1OC(=CC(C)=O)N2
CCC1N=C2NOCC=COC1O2
CC1C(=O)CC2CC(O2)C1C=NO
C=CC1CCC2OC3C(O)CNC123
CC1CC2CCN(C)C2(CN)C1O
NC12CCC(C=CC3=C1CC=C3)C2
NCC1=CN2C(=O)C3CC3(N)C2C1
OC1C=CC23OCC(CC12)C1OC13
C#Cc1nnc(C2(CCC)CO2)s1
CCCC(CCC)C(C#N)NC=N
C1CC23CC1CC1OC12C1CC1O3
COC12C=COCC(C)C1C2C
CC(CC=O)C1CC1(O)C=CC=O
C=CC(=C)C1(OC2CC2)CC1CO
OCC1=CC=CC(CO)C2CC1C2
OC12C=CC(C1)C1=C2C2CCC1N2
COC1(C(=O)O)CC2C(=O)C1N2C
CC(=CC=CC1CCC1C)CO
CC(C)(C)C12CC=NNC1CC2
O=CC12OCCC1C(C1CC1)CO2
CC=CC12CC1C1CC2C(=O)CN1
C=C1CCCC2(N)C(C)C2CC1
NC1CC1C1(O)C(C=NO)C1CO
N#CCc1nc2c(Cl)cc(N)n2o1
C=C1C#CC=CC=NN=CC1OC
C=CC=CC(=COCC=C)CC#N
CC(N)C1(O)CC2CN(C=O)NC21
O=C1C2C(O)C3N2CC2=CC13C=C2
C=CCN=c1nc2c(c(O)[nH]1)OC2
O=CNC12CC(O)C3C4C3C1OC42
N#CCC#CC1Cc2ncsc2C1
C=CC1CCN1c1cc(N)nn1O
C=CC(C)(O)CC(CC)OC=NN
CN=C1C=C(CCN)OC(C)=NN1
CC1(C)C(CO)C2(C)C(=O)CNC12
C#CC(=O)Nc1nsc(CO)c1Cl
COC1CCC12CN=CN(C)C=N2
CN1CC2NC3C4CC2C(N4)C31
C=C1C(N)C2(C)CNCC1(N)C2O
C=C(c1c[nH]cn1)C(C)(C#N)C#N
C=CC1CC(C)C2CC(=C)C1C2=C
CC1(O)C2CN3CC3(C)C(N2)C1N
CC12CCC(CC1)C(=NN)N=CN2
C#CCC(=CC)C1(CO)CCC1=O
N=C1CC2C(=NN3CC23)C(O)CN1
c1cnn(CCNc2ccsc2)n1
ON=c1cc[nH]c2c1C=CC=NN2
C=CC1(NC)C(NCC)C1(C)CC
C=C1C(O)C(C#CC=O)C2(C)OC12
OC1C=NN=COC12CC1CC1C2
CN1C=c2ccn(O)c2=NCC1=N
Cc1ncc2nc(C#N)c(=CO)n12
CC12CC(S(=O)(=O)O)C1NNC2=O
C=C(C)C1=CC2NN(C)C(=O)C2O1
CC(N)C(O)C1CC2=NOCC2O1
C#CC1NC1CNCCC(=O)NC
CC=CC12CC(=NN)NCC1CN2
CNN=CCCCC=CC(=N)N
C1C2CC3CC4C1CC4C3O2
CC1OC1C(CN)=NN=CCN
N=C1OCC2C(O)C23CNC(=O)N13
CC12CC3CC4C3C3C(CN31)C42O
C#CC1(CC)CNc2cccnc21
C#CCn1c(=O)cc(C=O)n1C=C
C=C(CO)N1N=CC(CO)NC1=N
C#CC1CCC2C(C3(C)CC3N)N12
NCC(C1CC2(CC2)CN1)N1CC1
C=CC1ON=C(C)N(N)CC12CC2
CC(CC=CC=O)(C(=N)N)C1CN1
COCC1(C=O)C2CNC(C2)C1O
C=C(C1C(C)C1C)C1(N)C=NN=C1
C#CC=C1C=NNC(C#N)(CC)C1
C=C1CC2COC1(OC)CCN2
C#CC1CC2CC(NC)C2(C=C)O1
C=CC1=CC=CCNN=C(C)C1C
CCON=C1C=CC(=O)CON1C
CN1CCC1CCN1CCC1(C)C
NC1C2C3(CC3)COCCCC12O
COCC1(C)OC(C)(C)C2(O)CC12
C#CC1C2N1CC1CC2(CO)CO1
C1=NC2C(CN3CC23)C2=C1CNN2
C=C(CC)C(N)C12CC(C=CO1)C2
CC#CC1C(CC)C12CNCC2N
C=C1C(=O)OCC2CN2N1C(C)=O
COC1C2NC2C2(CCC2)C1C=O
CC1C(C2CO2)C2CC3C1C3(C)N2
CC1C#CCCONC(=N)ON=C1
C=CC1CCC(C)(C(=O)O)C2OC12
C=C1OC2C3=CC4(N)C1C2C4(C)C3
CC1(O)C2COC3CC4C2CC4C31
CNC1CN(C=O)C1(C#N)CC=O
CNc1cn(C)c(O)c1N1CC1
CC1CCC2CCC(C)(CC1)C2
C#CC1C=COC1C(=N)N(O)C=C
C=CC12C3CN(C)C(C)(C4NC41)C32
CC1COC2CC2C2=NN=CCC21
CC1(N=CN)COC(N)=C(C=O)C1
C=CN1C2=NC(C)C=C2C2(C)CC12
C=NN(C)C1(CC)CC1(C)CCN
C1CC23OC2(CCC2CCC23)CO1
CC1(C#N)NCC=C1CC1CCC1
CC1C2C3NCCC(C4CNC43)N12
CC(=O)NOC1COC2CCC21
CC(=CCO)C1CC=CC(=N)N1C
CCC12CCC3C4CC1(N)C(O2)C34
CC1COCCCC2C(N)CC12O
C=CC1C(C=C)C1(C)n1ncnn1
CC1CC=C2C(OC3CC3)CNC21
CN1c2ccc(C=O)n2CC1CO
CC(=O)C1(C)CC(=O)C2CCNC21
CC1CC2=NOCOC23CCC=C13
CC1=CC2(C)OC=NOCC2NC1
OCC1CNCC2OCC12C1CN1
CC1=CC2(CO1)N=C(NN)C1NC12
CON=CC12CC3NC3C1C=CO2
COC1=NOCC2C(C1)CN1CC21
C=C1CC2=C(C(=O)C=C2C)C1=CC
N=C1CC2C=CC(O)CC(C2)N1N
C=CN(Cc1cnccn1)C(N)=S
NN=C1NCC2(O1)C1CCC2OC1
C=C(CO)CC1CNC1COC=O
CC(C=CC=CC1CN1)C1COC1
N#CC1=CC=C2C=C(NC=N)OC12
C=C1CC=COC(C2(O)CC2)C1=O
CCC1C=CC=C(C#N)N(C=N)N1
C=CC1CC1C1N=CN(N)C1=NN
COC(C)=C1C(=O)OC(C)C1OC
CC1=C2CCC(=O)N2C2C=NOC12
CC(C=O)=C(C)N(C=O)C(=N)NO
C=C(C)OCC1C2CC2C2(C)CN12
C=Nn1ncc2c1CC(=O)C2CO
CC12NC1C1NC3CC4(CO4)C1C32
O=C1CC2=C(N1)C(=O)N1CC(O)C21
C#CCCC1=NOCC(=C)C1C#C
NCCC1(CN)CC1C#CC(N)=O
CC#CC1=CCC2(OC=O)CC2C1
C=C1C=CN(CC)C(=O)N1C(N)=O
N#CC12CC3CN4C(CC31)C4C2=O
N=C1NOc2cc(on2)CCCO1
C1=CC2C3CN2C2(CCC1C2)CN3
CON1CCC(C)=CCC1=N
CC1=C2C(CC(O)C2(C)C)OCC1
CC(=N)NN=C1CC2C(C)C2(N)C1
Cc1ccc2cncc(Cl)c(=O)n12
CC1CC2C3C=CC1(O)C32C(N)=O
C=C1OCON(C(CC)=NO)C1=O
C#CC(O)C1CC1C(=O)CNC
COC1CCC2(CN)CC(O)C1O2
C=CCC1C(=O)NC1(C)C1(N)CC1
CC(O)C(=NN)NC1C=CCC1O
CCC1C2NC3C2NC2C1(C)C32O
COC12CCC(C)C=C1C1OC1C2
CC1COCC2(CO1)CN(N)C2=O
CC1(O)C2C=C(C3CC3)C1C2
CC1=CC23C(=NC1)N=CN2CC3N
CC(C)C1CCC(CCO)NC1=N
CCC1(NN(C)C(C)=O)C=NNC1
CC1(C)C(=O)NCC2=C1CC=CC2
C=NN1C(=O)C2C=NOCC(=O)C21
CC1C2CC3CNCCC(C12)N3C
CC(C1=NNC2C(C)C2C1)C1CO1
CC12CNCCC1C2(C=O)C=NO
C#CC(=C)OC(C=CCO)CC#N
C=C1OCC(=CC)C2CC3OC3C12
CCOCCC(C=CNN)=NC
Cc1cc(N)n2cc(C)n(C=O)c12
OC1C2CNN=CNC3(CC3)CC12
CC1CC2C(=N)NC=C2CC2CC12
N=C1NC=NC2C1=CNC2C1CO1
COC=C1C=C(C)OC2C(O)C12O
O=C1CCCC2CC1NCS2(=O)=O
C=CC=CN(C=O)C1(C)COC1C
CC1C2OC3C4CC=NNC3C2C14
NCCC(CN)C(N)(CN)CCN
CNN=CC(O)CNC1CCC1C
O=C1C2=C3OCC4(O)C3NC(C2)C14
CC12C=NOC(C1N)C(C)(C)NC2
CC1C2OC=COc3c[nH]nc3C12
CN1CC2(C1)CN(C=O)N=C2NO
C=C1NC(=N)C2C=CC1(C)C2=NN
CN1CC2OC2c2cc([nH]n2)C=N1
CC1=CC(=CC2CC2)NC(=N)C1O
CC12CC1C1COCC3(C)C(C2)N13
CCC(CCN)C1CC2CCOC21
CN1C2C(=O)C3(NC=O)C2C=CC13
CN(C)CC=NN=CCC#CCO
CC1(O)CC2CNC3CC3(N)CC21
CNC12CC3OCC(C)(C1)OC3C2
C=C1C(N)CC(=N)N(C)C2C(C)C12
CC1(N)C2NC2CC23CCCC2C13
CC#CC1NC(=O)C2CC1(N)C2N
CC12CC3NC4C3C1OCC=CC42
C#CC(O)C(=C)C(C)CC=CC=C
CC1=CC(C)NN=CC1C(N)=O
C#CC(=O)OCCC(N)C1CO1
CC1OC1c1[nH]nnc1C1(C)CO1
N=C(N)C1CCCCc2[nH]ccc21
Nc1cc2c(Cl)coc2n1C=NO
CC=CC(=N)N1NC(C)CCC1=N
C=NN=C1CNC(=NOC)C1CO
C1=C2C3CC3CCC2C2(C1)CN2
NCCN1CCN(CCN)C1=S
CC1CC2C=NOC1C2OC=NN
CC1=C2OC3CC(C=O)(C3)C2C=C1
CC(O)C#CCC1=NNCC=C1
CCC#CCOC1CCC1C
CNC1=NC(C)C2(OC)CC2CO1
C=Cc1snc(C)c1-n1cnnc1
CCC=CCc1occ2c1CN2
CNC1(C2(N)C3CCC2NC3)CC1
N#CC12C=CCC1=CC1C=CC=C12
NC12C=CCC3CCC(CC1)(C2)N3
C1=CC2=NN3C4CC(C4)C3C2C=C1
CC1=CC#CCC2OCC=C2CO1
CNC1=NCC=C(C=CCCN)N1
C=C1C=C2CCNCC(C)C=C2C1
CC1=NOCC2CC(N)C(CO1)C2
C=CC12CCC1(CN)C1COC2C1
C#CC1C(O)C1(C)CCNC=O
C=CC(C)C(=O)ON1CCC1=O
Cc1nc(CO)cc(=O)c(=O)[nH]1
C1#CC2(COC2)N2CC2COC=C1
C#CC1(NC)CC1CC(C=O)CO
C=CC(=NO)C1(N)CN(CCC)C1
C#CC1CC(CN)=CC(N)C(N)C1
C#CC1(N)C2CC1C(N)C=C2CO
CC=C1CC(=NN)C2(C=CO1)CO2
C=C(CO)N(O)C(=S)NC1CCC1
CC1(C#N)C2CNC1C(O)CO2
Cc1c(N)cc2c(c1CN)CCC2
C=C(CO)C1CS(=O)(=O)N(C)C1C
C=C1NC(=S)N(NC)C(OC)=CO1
CC1(O)CNCC2CC(=NN2)OC1
CC(N)C(CNC(N)=S)N1CCC1
C=CCc1cncn(O)c1=NN=C
C=CNC(=O)C1C=CS(=O)(=O)C1C
C=CCCC=NN1C=CCNC1=N
C=CS(=O)(=O)N1N=CC2C(O)C21C
C=COC=CC=CC(C)CCN
C#CC(C)C1C=CC(C=O)=C1C#N
C=C1NC(=O)C(=O)OC(C)C1OC
CC1C2C3CCN2C2CC(N3)C12C
CN1CC2NCC3(CO3)C(=O)C2=N1
CC1C=CC(=O)N(CC=O)C(=O)C1
C#CC(C)N=C1NC(=O)C(O)C1C
C=CC1ON(CC)C=NNC1C
CC12NCCC1C(=NN)C1CC2C1
OC12C=C(CN3CC3)C3NC1CC32
COC1OC=C2N=CNOC21CN
CC1C=COCC2C(N1)C2(N)CO
C=CC(CC1=CC(N)C2NC12)=NO
C=CC1(O)C=CCC1=CC(C)CN
CC1OC(C(C)(C)C2CCO2)C1N
OCC1c2nnoc2NCCC1O
C=C1CC2N3CC(=C)C4C(C13)C42C
C=CCC(C)C1(C)CCC(=NN)O1
C=C1OC=C2C(=NO)NC(=O)C12C
CC12CC=CC3(C=O)C(CC1O)N32
CC1C2COC(C)C2(C#N)N1C=O
CC1(C=NO)OCC2C(N)CC21C
C=C1CC(=C)C(C)COC1=CC
NC12CN=CN3C4CC4CCC31C2
CC1=CC2=C(C1)C(C)(O)CC(=O)O2
CCC1NC(CCCO)C2OC12C
C=C(C)C1C2C1N1C3CN2C(C)C31
CCC(=O)N1N=CNC1=CCO
CCNCc1cncc(NC)c1C
CCCC1=CCC(CC)ON=CO1
C=CC(=O)C(=C(C)NC=O)C1CN1
NC=C1CCC(N)CC=CC1=NO
CC1(C(=O)O)OC2CNC2CC1O
C=NN=C1C2OCC3OC1C1C3C21
N=C1NCC=Cc2cc([nH]n2)CO1
Nc1nsc(C2=COC3CC23)n1
CN1C2CCC1C21C(=N)N=CN1N
COC1(C)C(=O)N(C(N)=O)C=C1C
C#CC12C=COC1=C(CCO)CC2
C#CC1=NNC2CC(=O)NC12C#C
CC12NC(=O)C3C=NOCOC1C32
CCC#CC1(C=O)CN(C)C1CO
CCNN=C(C)C(C)(COC)NC
C1=NN=COCC2=CC(C1)NCC2
CC(O)CC(C)C=CC(=N)NO
COC12CC=CC1(O)CCOC2
CC(=CC1=C(NC=O)CCO1)CO
CC#CC1C2OC2CC2COC21C
CC1=NCC(=O)C2(C)CN2CCN1
C=NN=CCOC(=NCCC)NC
C#CC1CC(N)C(O)CC(O)CN1
CC12CC(O1)C(=NN)C2=CC(=N)N
CC1OCC(CN)(CN)C1=CCO
CC12CN1CC1C3NC4CC3CC412
C#CC(N)C1(C)C2CC1(C)CN2C
CCC1(N)CCCC2=CC(=O)OC21
CC1OC2ON=CC1C2N
CCC1NCCN2CC1(CCO)C2
C#CCC1(CC)C2CC(C)CN21
CNC1C2NCC1(CO)C2C(=N)N
COCC1=c2[nH]c(=O)ncc2=CC1
C#CC1NCC(C)=CC(=NN)C1C
O=C1CC2N=CNC3C(=O)C2C3C1
C=CC1=NC2(C=C)C=CC(C)(C2)N1
CC1ON=CCNC2CNC1C2O
C=C(N)c1c(CN)ncnc1NC
COC(=O)NC1C=CC(C(C)O)C1
CC1CC2(C(N)=O)CC1(C)N2
CN1CC2(C3CO3)CC3(CN3)CC12
N=C1CNCCCc2c(O)cnn21
COS(=O)(=O)C12CC3NC3C1CN2
CCC1CCC(=C2COC(=O)O2)O1
C#CC1=C(C)CCN2C(C)C2C1=O
C=CC1(O)C(=C)NC(=O)C1C#CC
C=C1CC23CC2(CC)CNN3C1=N
CC1CC2CN3CC=CC3C(=N)N12
CN1CC1C1CC1C1=COCC1O
CC1=CCC(=NN(C)CC(=N)N)C1
CC1(CO)C2C=C3OCOCC3N21
C#CS(=O)(=O)C(=C)C(=C)OCC=O
CC12CC(CCC3(C=COC3)C1)O2
CC1=C(C2CO2)C(C)(O)CC2NC12
CC(=O)C1=CC2C3CC2(C#N)OC13
CC1=CCNC12CCCNC2=N
C#CC(=C)C(C)C=CC(=C)CCN
CC1c2ccoc2C2CS(=O)(=O)N12
N#CC12COC3C=NNC31CC2O
O=C1CC2C(CO)CN2N=C1CO
CCCOCC1OCC2NC1C2O
CC12OC1CCC1C(O)C1C2C#N
O=C1CC=C(C(O)C(O)C2CC2)N1
CC(C)(C)N(CCO)C(=N)OC=O
C=C(C(N)C#CC)N(O)C(=N)NC
C1=CC2C(=C1)NC1=NNCC13OC23
C=C1CC2C(C(O)CN)N2C1C
C=CC1CC(O)C2OC1(C#N)C2=O
CNC(C#N)c1c(N)cnn1C
C=C1C=C(OC)CCCONC=N1
C=C1CNC(=NO)C(C)=C1NC
N#CC1NC(C2CC(=O)O2)C2NC12
CNS(=O)(=O)N=CN1CCC1C#N
CC1OC2OC=NNC23CC(N)C13
C=C(C)C1(O)C=CC=CCCC1=O
CC1=CCNC(=O)C12C(C)CC2O
C=NN1C(=N)C2(N)CC1C1CCC12
C=CCNC1(CC(=O)CC=O)CC1
O=C1OC2(C3NC13)C1NCCNC12
C=C1C(=O)NCC2(C)C=CC1C2=C
CC12NC1CC1CCC1OS2(=O)=O
C=C1OC2CC(C)(C)CNC2C1=C
CC12CCC3(C)C(C1)NCC3C2N
COC(C)C1CC(C)C2OC1C2C
NC(=O)C#CC1=CCC2OC2C1
CCC1C2(NC)CCC1(NC=N)C2
CC1=CCC(C(C)(C)NC=N)C1
CC#CC1OC(C#N)C2CC1N2C
CC12CC3C(CCN1C=N)C3(N)C2
CN1C(=S)N(O)C=CC(O)C1(C)C
C1=CC2C3(C=NOC3)CCC23CC13
O=CNC=NC1C=CC2OC12CO
C#CC(=NO)C(O)C(=O)NC=C
CC(=O)C1C(C#N)C2CCN2C1C
CC=C1C(CC2(C)CO2)CC2OC12
C=C1C(=O)NC2C3OCOC23C1C
C=C1C2(C)COC(C)C3C(N2)C13C
C=CC(=COC)C(C#N)CC1CC1
CC1C2NC3C4CC(=NN)C3N1C42
CCCC1(CC2CC(OC)C2)CC1
CC1(C)NC2CC3CNC3C2C1O
N=C1NC=C(OCC=CCO)C1N
CC=C1CC(N)CC(=O)OC1=NO
O=C1C=CC=CC2CNC2COC1
CN1CC2(O)CC1C1NC(=O)NC12
CC1OCC23CC(OC2C)C1N3C
CNCCC1OC(=NO)C(O)C1O
CCC(O)c1nnnc2c1C=CC2
C=CC1C2CCC1(C(=N)NN)C2C
CC1(CN)CCCC=CC(=N)NC1
C#CC1=C(CN)CC2OCCC1O2
CCC1C(C)=CC2C1C1(O)CN2C1
C#CCCN1CC=CCCC1CO
CC#CCCC1(C)CONC1=O
CCC(=NO)NC1(C)C(N)C1N
CNC(C)(C)c1nc(N)[nH]c1OC
CC1C(C=NN)OC12C=NN=CC2
NN=C1NNCCC2=CCC=C2N1
C#CC=C1CNCC(N)C(=N)N1
C1=C(C2CC2)CC2NC2CNCC1
C=CCNN(C=NCC)CCC=O
CC1C=C2OCC3C(CC#N)N1C23
CC(C)(N)C1=CC=NOC1CCN
CC#CCN=C1NC2=CCCC2O1
C=C1COC2(C=NN)CC(NC)C12
C=C(C=O)CCOCc1ncco1
CC#CC(O)C#CC=NN(C)C=O
COCC1(CCC(N)=O)NCC1N
COC1=CC2(N)C(O)C=CC2(C)C1
CC(N)C1(N)C#CC=CC#CCC1
CCOc1ncc(C)cc(N)c1=O
NCC1(c2ncco2)OCCC1O
CC1=CC23C=CCNC2C=CC3O1
CC=C1CN(NC=O)C(C)C12CC2
C=CC1CC1(CO)NC1C(O)C1O
N=C1NC23CCCC2C=CC32NC12
CCC12C(=NO)COC1(C)CC2O
CC(C(N)c1cc(=O)o[nH]1)N(C)C
COC12CCN3C(CO1)C32C1CC1
CC1=C2C(CCC3CC23)COC=C1
CC1(CCO)CC2CC=CC1C2
CCC=CCCC12CC(C)C(C1)N2
C=C(C(C)N)C1(C(=O)OCC)CN1
CC12CC3C4CC(CC1=O)(CC43)O2
NC(CC1CO1)c1cn[nH]c1
C=CC1(C)C(CO)C1C1=CCNC1
CC(C(=N)N)C1CN1C1(CN)CC1
CC=NNCC1(O)CCC2(O)CC12
O=C1C2COCC3C1OC1CC3C12
O=S1(=O)C2CCC34CC(CC31)OC24
CC1CN=C(C2CC=NN2)N1C=O
CCOCC1=NOC(C)COC=C1
C=C1C=C(C(=O)N(O)C=NO)CC1
CC1CN(C)C=NNC1C(C)(C)O
Cn1ccc(=O)n1NCCCC=O
O=C1CC(=NO)C23CC4C(C2)C4C13
C=C1OC2CC3(N)CC2C3NC1=N
COCC(O)c1c(N)on(C)c1=O
CCC1NC2(CCC2)C2CC1N2
CCN1C(C)CC2CC21C(C)N
OC1C2CC(C3CC=CCC3)NC12
CC(O)C1COCCN2C(C)CC12
C#CC1(COC=O)OC1C(C)(C)O
CNCC12CCC3(CCC3)C1(O)C2
C=C1CCC2CCC3COC1C23C
CC=C1C(=O)NC(=O)C2(C)COC12
C=NNC1(C)C(C)C=C(CO)C1N
COC=CC(C#CS(=O)(=O)O)CO
CCN(CCO)C1=NCC2(C)OC12
C=C1CC(=CC#N)On2nccc21
CN1CC2(C=CCOC2=O)CC=N1
CCCC1(C)NN=CC2CC1(C)C2
C#CC(=NN)C(O)CC1C=NOC1
NCC1C(N)COCC12C(N)C2O
CC1C2CC2(C)NC(C)(C)C1(C)C
C#CC(CC)C(=O)C1=CCCOC1
CC1OC12C=CCCC(N)CCC2
CC=C1C2NCC=C2C2(O)C(N)C12
C=C(C)Cc1c(N)[nH]nnc1=O
C=C1CC=C2C1N(C)CC21CC1
CC1(CC2=CCOC(=O)N2)CCC1
CNC1C#CC#CC2=CC(=C1)CO2
CCNCC1OC(NO)=NCC1=O
CC12COC(C1)C1(C=O)OC1C2=O
C=C(CC)CON=C1C=CCN1O
CCNc1c(O)cn2nnccc12
C=C1OCCS(=O)(=O)C12CC(O)C2
C=C1OCC2C(C)CC3C1CC23N
CCC=CC1CN2C(=N1)C=CC2C
C=C(NC(=O)OC)C1OCC1(C)O
CCC1(C(C)C(C)(C)NC=O)CC1
C=C1CC(=NN)NC2CNCC12
CC=C1OCCOC2(C)CC1CO2
C#CC1CNN=CN(CC=NO)C1
COC1C2=COCC2(O)C2NC12
CCC1=CC2CC2NC(=O)C=CC1
OC1C2CC=C(Cc3ncns3)C12
CC1(C)CC(CN2CC2)C1NC=O
CC1=NN=CN(O)C2CCC1NC2
COC1=C(CO)CC(=CC=NO)C1
C=C1C(C)=CC2(N)C1=CC(C)=C2C
CC(=O)C1C(C)=CCN1CC(C)O
OC12CCNCC3CC3C1C2
CC(=NO)C1CCC2(CC2)C1C#N
C=CC1=CC2=NOCC2=CN=C1
C=CC1CC1(C)C(C#CC)OC
CCCC1NCC1C(C)ONC=N
OC1COC23COC(C2)C2C1C23
CC1(C)NC2C3C=COC3=NOC21
CC(O)CC1CC(C)(C#CC=O)C1
CCCC1C=CC(S(C)(=O)=O)O1
O=CC1C(O)CC2C(C3CO3)C12O
CC1CC1NCC12CCCC1C2O
ON=CC1OC2CC1C2C1CCC1
CN1C(=O)C2CC1C1=C2C=COC1
C=C1CC2OC3(CCO1)CC2CO3
C#CC1(C)NN=C2N=CNC21C#N
CN1C(C)(CN2CC2)C1(CO)CO
CCC(O)C12COC(C1)C(C)C2N
C=CC1OC(C(=C)C)C1NC(N)=S
N#CC(OC1CC1C(N)=O)C1CC1
CC1=CCC(CO)C2(CC=CO2)O1
COCC12CC3C4OC(C4N1)C32
C=C(CO)CC(C)N(C)C=N
C=CC12CC3(O)C4C1N4CC(=C)C32
COC1C2CC3NC3C=CC1(C)C2
C#CC=CC1C(=N)NOC1C(=C)C
O=CNCC12CC3OC3C1(O)CN2
C1CN=C2NCC3OCCC3N2C1
CC1CNC2CC1C2N1CC1
CCOCC(C#N)n1cn[nH]c1=N
O=CC(=O)C12C(O)CC1CC1NC12
C#CC=CC1(C#C)CCCC1CN
CNCC12CN1CC(O)CC2(C)N
C#CC(CO)C1CCCOCC1=C
C=CN1CC2CNCCOCC1=N2
NN=CCC12CC3CC1C(C2)C3O
N=c1o[nH]cc1CC1=CC=CC1=O
C#CC12CN3C1CCC3(C)CC2C
CC1=NOC(C=NNCCCN)C1
CN1CC2C=Cc3csc(N)c3C21
C#CC1OC2CC2C(CN)C1=CC
C#CCC1CC(O)C(C)(C(N)=O)C1
N=C1C=CC(=O)N1OCCNC=O
C=C1OCC=CC(C=CCO)C1N
CN(C)C1C=CCC2(O)C(=O)OC12
NC1C=CC2CC3CCC1(O)C3C2
CC1=C(C)C(C)N(C=NO)C1=O
CC(O)C1(C(=O)O)CC(C2CC2)O1
C=CC1(N)CCNCC1(C)CNC
CCC1(C)CNC2CN(NC=O)C21
COCC1(O)CCCC1C(C)C
CC12NCC3(O)C(CC4CC1O4)C32
CC1(O)C(=CCO)C2CC1C(=O)O2
C1=CC2=CCc3ccoc3C2C1
C#CCC(=O)C(CC)ON=COC
N=C1CC2(C=NO)OC2S(=O)(=O)N1
CC(=N)N1CC1CC(N)C1CCO1
N#CC1=C2C3NC3CC23NCC3O1
CCON1C(=NO)C2CCC1C2
Oc1cn2c(n1)CC(CC1CC1)C2
CC(O)CC1CN1C(=N)ONC=O
CC=C(CC1CC1)CC(C)NC
C#CC1OC1C1OC2(CC2)CC1O
O=C1NN=C2OC3C4C=COC12C43
CN1C(OC(N)=O)=NC2C1C2(C)O
CC12C3CC4C(C(CC=O)C1O3)C42
CC1Cc2cn(c(=N)[nH]2)N=CCO1
C=C1C2C(C)C2(C=O)C(=O)N1NC
CC1=CC2C(C)C2C(C(=O)O)CC1
CC1(C)C2CC3CC2C1NC3C=O
CCC1(CC)CC(N)(CN)C2CC21
C=CC(=C)C1(C(C)C=O)OC1CC
C=CN=C1CC2(CC2C)C(C)N1
NC1(C2C=CCO2)CC1C=NO
C#CC1CNC(C(C=C)C=O)CO1
CN1C2CC1(C)CC1OC1C21CN1
NCC1CC#CCC=CS(=O)(=O)O1
CC12CC3(CC3)C(O)(CN)C1C2N
CCOC1CC(C)(O)CC2OC12C
CC=COC1=CCOCCCOC1
CC(=O)C1N=C(N)C2=CCNCC21
C#CC#CC#CC(C)C1CN(C)C1
CC#CCC=C(OC)C(O)C1CC1
N=CN1CC(CO)C(O)C(C=O)N1
NC12CCN3N=CC4COC4C31C2
NCC12CN1c1cccn1OC2=O
C#CCC(=NN)C1COS(=O)(=O)N1
C=CC1=C(C)c2sccc2CCO1
CC(=N)N1C=CCC12CC2C1CN1
NC(CC1CO1)C12C=CC(CN1)C2
C=CN(C(CNCC)=NN)C1CC1
C=Cc1oc2c(c1O)C=NOCC2
C=C(OCOC)C1=CC2CC(C1)C2
CC(O)CC1CC(OC(=N)N)C1=O
C=C1COC(CC=NO)OCC1=C
COCC1OC2CNC2C12CC2N
CC(C)C1OC=CCC2NC(=O)C21
CN=CN(CC#N)C(C=O)CNC
CNC1(C)C2CC2N2CC1C2(C)C
C=C1OCOC=CC2(N)CCNC12
N=C1N=C2C(CC(C=O)CN2O)N1
C#CC1CCC2=C1CCOC(C)O2
CC=C1C=C(C=CNC=O)OC1
C=C(C)C1=CN(C=O)S(=O)(=O)C1C
CC1CC(N)C(=NCC2CC2C)N1
C#CC1=C(CO)CC(=O)C2CC1O2
C=CCCCCOc1ncc(N)[nH]1
CC(CCC1(C)CC1)CNC(N)=O
C=CC12COC(C)COC(=C)C1N2
CNC(C)Cn1nnc(C)c1CO
CC(C)C(C)(N)c1[nH]sc(=O)c1Cl
C=C1CCC2=C1CON=CNC=C2
CON1C2=COCCNCC1=NC2
NCC12CC3CC(C1)C1C3NC12
CC1CC2=CCCCC(=O)CN1C2
C=CC1=NCC2CCCC=CCN12
C=CC1OC12C(C)CC1OC1C2C
C#CC(=NC1CC1)N(O)C(=S)NC
CC1C2COn3nccc3N1C2C
CC1=CC2C(=O)N(C=N)CC2=CO1
CC(=N)NC1=NC(C)CNCCN1
N#CC1NC(C(=O)N2CCC2)C1=O
CC1C2C=C(C3(C)CC3C#N)CC12
CNC(C#N)(CO)C1CN=CNO1
C=CN(C=N)N1C(=C)C2CN2C1=S
C=CC1(N)C=Cc2oncc(=O)c21
O=CC=C1CCOCc2sccc21
CC1CN(C)C=CS(=O)(=O)C1O
CC1OC2C3CCC1C32CC#N
CCC12C=CC=C1CNC(=NO)O2
CC12ON=CCC1NCC(CO)O2
C=CC#CCC(N)C1C(N)C1(C)O
CC(=CCCN)C(C)C1CC1(C)C
CC(C)C1CCCC2(C)NCC12
CCC1(NC)C(C)OC(=O)C1CN
C=C(CO)C1=CC=COC(=C)C1O
CN=C1C2NCCC2(C)CC2CN12
CNC(C)(C(C=O)=CN)C1NC1C
C=CC1CCN2CC(=C)CC1C2C
C#CC1(C2CC2)Cc2c1coc2N
OCC1=CCC=COCC2CC1N2
NCC1(O)CN(C=NO)CC12CC2
C#CC1=COc2c(Cl)ccn2NC1
CCN1NCC#CCNN=C1OC
C=CC1CC(C=CC)=CN1C(N)=S
Cn1c2cnc1=NCC1CC1CN=2
CON=C1C=C(C)C2=COCC21O
CC1CCC=CC2C(CN)C2(C)C1
C=CCC(OC=C)C1NC1(C)CN
C#CC1C(N)(CCO)COC1(C)C
N=CNN1CC(=O)C2(CC2)C1C=O
C=C1COCCCC1(N)C1OC1C
ON=CC1CC2(C=NN3CCC32)C1
CN1CC1C(=O)C1=COCCCC1
CC1COC12CN=CNOC1CC12
C#CCC(=O)ONC(=O)C#CC=O
C=COC(=O)CN(NC)C(N)=O
CC1C(C#N)C1(CC=NO)NC=O
NC12C=CC34CC1OC3C2C=CO4
CC1ON=C2NCCN2OC1CO
NCC1CCC(O)C2CC(N)C2N1
NC1CCCC2CC3CN3C3C1C23
CCC(=O)C12CC1(OC)OCC2O
CC(=O)C=CCN(CC=O)C(N)=S
CCC=C1C2CC(N)C1N(CC)C2
CCC1CN=C(NC2CC2C)OC1
C#CC1(CNC)C(CC)=CC2NC21
CC1(OC=O)c2cccnc2C1O
C=C1C2OC(=O)C2(C)CC1(N)CO
CC(C)=COC1CNCCC(N)C1
C=C1CC(N2C(C)C2C)COC1=C
CS(=O)(=O)C(C=O)(C=O)C=CCO
C1=C2CC3C4CC5NC3(C2)C(C1)C54
C#CC1CC2CC(C2)N(CC#N)C1
CNC1COC(C)c2nn[nH]c2C1
CNc1cscc1COC=CCO
CC1OCCCC(=O)C(C)C2OC12
CN1C2C3COC(C24CO4)C31CN
C=NNC(C=O)C=C1CC=CO1
CCC1(O)COC(=C(C)C)C1N
C=CC1CCN(C2COC2=O)C1=O
C=C1CC2C(C)C2OC1=CCCO
N#CC1=NC2(C=CCC2)C(=O)N1O
CC1CON=C2C=NOC23C(O)C13
OCCC12CN3CC4C3C1OC42
CCNC1C=C(C=NN)C(C)C1
C#Cc1cnnc(C(C)CC#N)c1
CCC1(C)NC1(CN)C1CC1(C)C
CN(C=O)c1scc2c1C(=O)N2O
CNC1C=CCOCOC1=NO
C=C(C(C)=O)C1COC(C#N)C1O
CC(O)C1COC(C)C2(CN)OC12
C#CC1C2C3OCC(C)C(CO3)N12
CNN=C(NO)C1C(C)C1CO
COC(=CO)c1cccn1C=NO
CC1=C2NCC(=NCC#CC1=O)N2
NC1C2N3C4CCC(N)(CC12N)C43
C#CC1C2CC2C2(O)C(C#C)C12O
C#CC(C)ON=C(N)C(=O)NC=O
C#CC1=C(C)C2NCC2C1OCC
CCOCC1=CN(O)C(=N)C1CN
C#CC1(C)CC2CC(OCO1)C2C
CN1C2CCCC3(COC3)C1C2=O
C1=NOC2(OC1)C1COCOC2C1
C=C1OC2CC2C12CC(C)C(C)O2
C=C1OCOC=C1COCC=CC
CNCC1C2CC(=O)C=C(N)OC12
OC1CC12CNC1CCC2C2CC12
CC12COC1C(=NC=N)NC2=O
N=C1NOC23C(N)COCC12C3N
C=c1ccoc1=Cc1ccc(N)s1
CN=CNN=CC1OC(C)=CC1N
CC1=CN2C=NOCC=C2OC=C1
C=COC=NOCCNCCCO
C=C1COC2(C)CC1C(C)(O)C2N
C=CCN(O)C(=O)C1NC1C=NO
CC12OC=COC1=NN=C(CN)O2
C=C1C(N)C2C(C)=CC1(O)C2OC
C=CC12COC1(CN)C(C)C(N)C2
CC(=O)C12CC1C=NN=C(C)N2C
C=C1COC(=O)Nc2c[nH]cc2O1
C#CC1(C)NN=CCCC1(C)OC
C=C1NC(=O)CC2C(C)C1C2CN
CCC1(OC=O)CN(C(N)=O)C1
C=CC12CN(C1)C13CC1C=NNC23
CC1=CC2C3CN4C1C(C)C4(C)C23
C=CC(C)C(O)c1n[nH]c(=O)o1
COc1c(NC=O)cc2scnn12
CC1(N)CC1C(N)C1C=CC=CC1
CC1C(O)C(N)C(N(C)C)C1O
C=CCCC(C)(CO)C(N)CO
N#CCCC1C2C(=N)N(O)C=NN12
C=COC(=CC)C(=O)CC1CO1
CCC1=NNC2(CC(O)C2)C1C#N
N=CNN1CCC2(C=CCCC2)C1
NC12CC3C4CC1C2C1NCC1N43
C=NOCC1(C(N)=O)CN1C1CC1
CC1C2CC(C#CCCN1C)CO2
C=CCCC1CCCONC(=N)N1
CC(=NO)C(C)(N)C1=CCC(=O)N1
C=C1OC2(C)CNC1(CCC=O)C2
CC(=N)N1C=CC(C)C2C(C)C2N1
C=CC1C=CCC(=O)N2CC2(C)C1
C1=CC2C=C3C4CCC(O4)C3C2O1
CC12CC(N1)c1cc(O)c(O)n1C2
OCC12COCC3C1=CC1C3NC12
CC1=COC2C(=NN)C1(C)C1NC21
C#CC1OC(=O)C(=CN)CC12CN2
CC12CC3CC(C1N)C3(N)C=NO2
CC12CC=COC(C1)C2(C)C=NN
CC1CC2NC1Cc1c[nH]c(O)c12
CC1=C(C2CC2O)C2OC1C1CC21
CCCC1OCOC=C(C=O)C1O
NCC1CCNC1CCOC1CC1
C=C(C(C)O)C1COC(=O)C1=CC
NC1(C2N=CNN=C2CO)COC1
CN=C1CC2(CN)C(C)C2CCN1
C=CCC1(CO)C2CC=CCC21O
CCC1C2CN2CC1(C=O)NC=O
C=C1OC(C)C2(CO)OC(C)C12O
CCOC1(CN)C(C)=COC2CC21
CC1=CC23CC(=O)C(C2)C2C1NC23
C=NOC12CC1CCC2=CC(C)=O
NCC12CN(CC(CCO)CN1)C2
C=CCC(C)CC1CC(C#N)C1C
N#CCC1=CC2CCN3CC2(O)C13
C#CC(=O)NC1CC1C(N)C(C)C
CC=CC1C2NC(=O)C2C2COC12
CC=C(C1CC1)C(C)(N)C(C)C
CC(N)C12CCC1CCN2NC=O
C=CC1COCC2(C#N)CC2N1C
CN=CN(C)C1=CC(=O)C2(CC2)N1
C#CC1=CC(OC)C(C=C)=CO1
CC1C2CC2C2(C3CC3(C)N)OC12
CN=C1C=CCC(O)C(C)C2CN12
O=C1NNCS(=O)(=O)CC=C1CO
C1=NN=CC12CC1NCC3C1CC32
CNC1CC(C)=C(C2CN=CN2)C1
CC12CC1C1CC(=O)NCC(C1)N2
CC(=O)OCC1OC=COCC1N
CC1Cc2c(C=O)oc(CO)c2O1
COC1C(O)C2CC(N)(C1C)C2O
CC1CCN1C1=NC(=O)N(C=N)C1
C=C(C)CCNCC1=COCCO1
OC1C2NC2C23NCCCC2C13O
C#CC1(C)CC(=O)C2NS(=O)(=O)C21
C#CC(C#N)(COC=C)C1CC1O
C#CCC1CC2NC(C(=O)O1)C2C
C=CC(O)CC(CC)C1(C=O)CO1
C=C(C)C(C)OC(CC=O)C(N)=O
CCC(CC)(C(N)=O)N(C)C1CC1
C#CC1CN2CC(N)CN=C2NO1
C#CC12CC(=NOC(=N)N)OC1C2
CN(C)C1=NC2CC2(C=NO)CN1
CC1CC2(CO)CC1OC(=O)CO2
C=CC12NCC(NC3COC31)C2N
C#CCOCCN1OCCCC1=N
CCC=C(C=NOCC)OCC=O
C=CCC1(C)CC2CC(C2)O1
CC1C=NOC2C(O)C12OC=NN
Nc1oc(=O)n2c1CC(N)C(N)C2
N=CNCC1(CC2CCN2)CO1
COC1(C#N)CC2=C(O1)C(=O)CC2
C=C1C=C(CO)C2C1C2(CN)CO
CN=c1nccc(N(C)C)c(=O)o1
CC12CC3CC3C(C1)C1C=CC=C12
N=C1CC(N(C=O)CC=NO)=CN1
NN1C(=O)C2CC(O)C13CC=CC23
C#Cc1ccnn1C(C)CC(=N)N
CC12NCC(O)C1CC2C(N)=O
COC=CC1=NC(=O)C(C)=C1N
CC=CC1=COC(=O)COC1=NN
CCOC1CC(CO)COC1C
CC12CCCCC=C1CC(=NO)N2
C=COC1C(O)C2C3C=NNC1C32
NN=C1NN=C2NC3=CCC=C3C12
NC1(CO)CC2C3C4CC4CC23C1
CCC=COC12C3CN(CC31)C2C
CNCC1OC2(C3CO3)C=CC1O2
COC12CC(O)C=C1C(=O)N(C)O2
N=C(C1CC1OCC=O)N1CCC1
CCCOc1cc(NO)ccc1O
CC1=C(C2NC2C(=N)N)COC1=O
CC12CC3(O)C(COC13)C2C(N)=O
C#CCN1C(=O)OCC1C(C)=O
NCC1COC2=C(C=CC2)CCO1
CC1CN2CC3(C)CC2C1NC3C
C=C1COC(=O)C2(C3CC3)OCC12
N=C(N)N1CC2OC3CC3(N)C2C1
CC1C2=CCNCC2(N)C(O)C1O
NC1(C2CC2)COC2C(CO)C21N
CC1=CC2=C(CO1)C(C)C(C)NC2
CN1CC1C12OCC=CC1C2C#N
C=CC(C)n1nnc2c(O)occ21
Cn1cc(C2C(O)C2C=O)[nH]c1=O
C#CC(C)(C#C)NC(=N)OCC=O
CC(C)C(C#N)c1nscc1C=O
C#CC(CN)C(C)c1coc(=O)[nH]1
CC1CNC2CN3C1C1CC1C23C
N#CCCC=CNC=NC(=N)C=O
CC12OC1C1C3C2C=CC(O)CN31
C=C1CCCOC1C1CCCCO1
CC1CC=NN1C(CC#N)=NC=O
C#CC1CC12C(=N)NOC1C(C)C12
C=CC1C2C=C(NC(C)=O)OCC12
CC1CCCOCCOC(C)CN1
CN1N=CC2CNC3CC4C(C23)C41
C=NN(C(C)=N)c1cc(O)n(O)c1
CC1CC(NC=O)=NOC12CC2
CCN1NCC2CC(O)C=C2C1=O
CC1=CC(C)CC1C1(C)CCCC1
CC(=NO)C1=C(C=O)N=CNOC1
CC1NCC1CC(N)C(N)CCO
CN(C)C1C(CN)N2N=CCC12C
C=CC1=CC2CC2NC(=NN)NC1
CCC(=O)C12CCCON=CN1C2
CC12NC1CS(=O)(=O)C2(C#N)C#N
COC1OCC2(COCCO2)C1N
CNC1CCC2(C)COC1C2C=O
CC1=NNC2C3C=NN=CC2C13O
CC=NOCC1(CC)COS1(=O)=O
C=CC1(C2COC(C)O2)CC(C)N1
C#CC(CC1C(C)C1CC)=NN=C
CC(=O)C12CCCC1NC2CO
CN1C(=N)C2C3NC2C1(C)CC3N
O=CC12C=CC=C1CNNC2=O
CC(Nc1cnoc1)C(C=O)=NO
C=C(C)C1=C(CCC#N)OC(C)C1
CC12NCC3(CO3)C1C2N(O)C=N
C=CCNC1CCN2CC(=O)C12C
C=C(C)C(C)CC(N)C(=C)C
COC12C3OC1C1C3=NNC3C1C32
CC(=N)N1C2COC3C2CC31
CC1OCC1(O)C1NCCC12CC2
Cc1nnc(C(C)CO)c(Cl)c1Cl
C=C(C=O)CCC(C)(C)CO
CNCC1CC2(CC3CCN3C2)N1
COCC=C1C(C)CS(=O)(=O)C1C
C=C(C)C1=C(CO)C(N)CCC1N
CC1=NC(=CO)C2=C1CN2C1CC1
C#CCC(=C)Cc1cc(O)c(N)o1
C#CC12NC(=O)C(N)CC1(O)C2C
NS(=O)(=O)C1CC2CC3OC2C3O1
C=C1CC2(C=CC3CN3)OC2C1N
C=C1CN(OC)C=NCC(C)CO1
C=CC=CC(O)C(=C)C=NO
Cc1ncn2c1C1(C=N2)CC(C)C1
C=CC1C2NC1C1CC(C)=CC=C12
C#CC1CC2CC=CC3CC1C32
CC1C2N=C(N)C(=O)C1C2C(N)=O
CN1C=NNC2(C1)C(O)CC1NC12
C=C1CNC2=NN3C(CO)C3C12C
N=c1nc(N)[nH]cc1C1CC1
CCC(N)=C(OC)C(=O)OCC#N
CC1(c2conn2)CC2ON=CC21
CCC1C2CC3C(=O)C(=O)C1C3O2
C#CC1CN1C1CC(C)CC(O)C1
CCC1C2C3=CC1(OCO3)C1OC21
CCC1=CC(C(=O)C=O)CC1=O
C=C(C)C12CC1OC(CC)C(C)N2
C=C1CCN=C2N(C=C(C)N2O)C1
CC(C)=CC1COn2c1coc2=O
C#CCC1NC2C=CC(CCC)C21
CC1CC2CCNC1C21CNC1
CC(C=CCNC=O)OC=O
CCC12CC1CNC(=O)N2CCN
C=C1OC23C=CC4C(N=C2N1C)C43
CC1CC2NC3C=CC2CC1C3O
C#CC(CC=NO)N(C=N)CCN
C=NOC1(C)C(O)C=CC1C=NN
C1C2=NCC3(CNC3)N2CC2CC12
CCC(OC(=N)N1CC1)C(C)(C)O
C=CCCC=CC1OCCC1OC
C#CC(=CCN(C=C)C(N)=O)CC
CC(=CC(=O)O)C(=O)C(=O)N(C)C
CC1(O)CCC(C#CC=O)C(O)C1
C=CC1CC(C)(C2C=COC2=O)N1
CC1CN=CN2CC2C(=N)N1C
C=C1OC2C(=C)OCCC1C2C#N
C#CC(=O)C1C2C=CC(O)C21CO
C=C1C(=NN)C2CCC3C1(O)C23O
COC(N)=C1C(C)NNS1(=O)=O
COC1C=C(C#N)CC2OC2C1C
CON=C1NOC2(CC=NO2)C1C
C=CC1OC2=NOCC(=O)N2C1C
C=C(C=O)OCCNCC(O)C=O
C=C1C(=CCO)NC(=O)C1CC
C#CC(C(=N)N)=C(OC)C(C)=NN
N=C1NNC2C1C(=O)CC1OC12
CNC1CNCC12CCC(=O)N2N
ON1C(=S)NC2C1=NN1CC=CC21
CC=C1CN(C)C2C=C(C)CC12O
O=C1CCNN=CCNC1C1CO1
C=CC=C(OC)C1C=CC(O)C1C
COC1=COCC2(O)CC2N2CC12
CCC1CC2(CO2)CC2(O)C(C)C12
CC1(N)CCN2C3C1CCCC32C
O=C(CO)CC1CN(C(=S)NO)C1
CCCn1cc(C(C)O)c(=O)n1O
N=C1NC2CCC1OCC=CC2=O
C=CC(O)C(C)(N)C(C)OC
CC12CN(C(=N)C=O)OC1(C)CO2
CC(C)(C(N)=O)C(=O)CCC(=N)N
CCCOC1(C)CCCC(N)CO1
C=COC1(c2n[nH]c(=NN)o2)CC1
CC1CC2CON=CCC(C)C2C1
C#CCC1=C(CCOC)CCC1
CC1OCC(C)(C2=COCC2)C1N
NCCCOC(=O)NNCC1CO1
O=C1CC23NC2CC2OC23CO1
CC1CN2CC(CO)NC(=O)C12C
C=c1cnnc2c1=C(CC)C=C2
CNN=C1NCC2(CC2C)C2OC12
CC1N2CCC13C=NNC3C2C#N
C=CN1NCCC1=NNCCC#N
N#CC1OCCCC12COC(=N)N2
NCC1=NCC2C3COCC(C3)N12
C#CC1CC(C(CO)NC=N)CO1
NC1C#CCC#Cc2coc1c2
Cc1ncc2nc1NC=NNCC2
CC=CC1(C)OCC(C2(C)CN2)O1
CC=NNC1C(O)C1CC(C)CO
CC1=C(C2CO2)C(C)C2(COC2)C1
CN1C=NCC12C1C=NNC12
C=CC1=NN(C)C(C)(CN)C1(C)O
C#Cc1c(C=C)c(O)n2cnoc12
CNC(=O)N1C2C(OC)CCC21C
C=CCN1C(C)C(OC)(OC)C1C
CC=CC1NC(C)C2=CC=COC21
NC12C(=O)NCC34C=C(CC31)C2O4
COCC12OC1C1=NOC3CC2C13
C#CC=CCC1=NOCC1C(C)C
CC1C(C2CC2)=CN2N=CNN=C12
C1CC2C3C(O1)C1(CC1)C1(CC1)C23
C#CC(C)=CC12CC(CC3CC31)C2
C=C1CC2OC3CC(C)=CC2C13N
NC1CCC2CC1C1COCC2C1
CC#CC(C=NO)c1c[nH]oc1=O
CC#CC1CON=C(C=CC)C1
C#CC12OC1C(=C)OC(CO)C2O
C=Cc1nc(C(=O)O)c2n1C=CC2
CC1OC2CN=C(NN)C1CO2
CNC1CCN2CC(C=O)(CC1)C2
CC(C)C(=O)C(=N)N=CNC1CC1
CC12C3NC(=N)C1C1C(=O)C3OC12
C=C(C1=NOCO1)C1CC1(O)C=O
N=C1C=C2CN1CC=CC=CCO2
C=NNC12C(C)C3CC1C2C3=NN
C#CC(CO)Oc1nn[nH]c1CO
OC12CCC3CCC1N(C3)C1CC12
CC(CN)c1cn(O)c2c1OCC2
CNCC1=CC=C(CO)C(N)C=C1
CC1C2CNCC2C12CC(=O)CO2
CC1CCCC23NS(=O)(=O)NC2C13
O=C1C(C2CC2)NC23CCNC2C13
N=C1NC(C=O)C2C(=O)C3NC2C13
C#CC1OC2CC3CC2C1C3O
N#CC1CC2(C=CN1C=O)CO2
CN1CC2CCC3OC3C2C12CC2
N#CC1(O)C=CC2NCC=C2C1
CC1CCC1(CO)C(=O)C(C)(C)C
CC1C=CCC2ON=CCCC12
C=CC(N(C)N=C)C1(C)C=COC1
NC12COC(OC1)C1(CO)CCC21
CC1(O)C2C=CC1(CCC=O)C2O
CC1=NN=CC2(CC2)OC1C=NO
COC1(C)CC1(N)C1CC(N)C1N
CC1(C)NCC1c1[nH]c(=O)sc1N
C=NN1C2C3C4OC(C)C3C4(O)C21
C#CCN=C(NC=O)C(=O)C=NO
C=CC=CCC1OCOCCC1=C
Cn1nc(CCN)c2cnsc21
C#CC(=O)OC(=C)C1CC(C=C)C1
O=CC=C1C=CC2CNC2S1(=O)=O
CC1C2C(N)C2CC(N)CC1(C)O
N#Cc1c(C=CNO)[nH]ncc1=N
O=CNC1C2OCC2C2NCC21O
CN1CC23CC2N(C)N=C3NC1=O
C=C1CC23CC2(OC(=O)NO3)C1=O
C=NOC1C=C2C(C)COC23CC13
COC1CN2CC1ONS(=O)(=O)C2
CC1CCC2(N1)C(N)C2N1CC1C
CC1COC1CNC(C#N)=CC=O
CCCC#CC1=CCS(=O)(=O)C1=O
CCC1CNC2C=CN(C=O)C12
CN1CC(O)CC(C(=O)NN)=C1N
CCC(O)Cn1cc(C)cnc1=O
C=CC=C1CCOCC12CC2CO
CCN1CC12CN=C1NNCC12O
CCC12CNC(C(C)NC)(CO1)C2
C#CC1OC1(C)C(=C)OC(C)C=C
O=COC=CC1NC1CCCCO
C=C(C)N1CC(CC(C)=NN)C1=O
C#CC12CC=NN1CC2CCCN
CC1=CC2(N=CNO)CCC2(C)C1
CC1=CN(C=N)C(CC=NO)C1
COC(C)C#CC(O)C(N)=O
N=C(N)CCC(CC1CO1)=NO
CC1=CC2(CNC(=O)N2)C(C)CC1
CC#CCNC(=O)C(=O)C(=O)OC
CC1NC2(C)C(O)COCC12CN
CCCN1CC2NCC(C=O)CC21
CCCC12C(C)C1N=C1CC=NN12
CN(C(N)=S)N(C=N)C1CCC1O
CC(CCC=O)c1nc(O)c(O)o1
C#CC1=C(CC)S(=O)(=O)N(C=N)C1
CC1C2CC(O)C3C2C=NOCC13
CC1C2=NNCC(C)(C)C2C2CN12
CC1C2OCC2C2CN1C1CCC21
CC=C(C=O)C1CN(C)C(=O)C1C
CC1=CC=CCNNC(=N)OC1C
N=c1[nH]ccccc(C2CN2)c[nH]1
C=C1C(CN)C2CC(C)(C)C1(N)C2
O=S1(=O)NC2COC=C2C1C1CO1
CC(O)C(=O)n1ccc2nnsc21
C#CC=C1Cc2nn(O)c(O)c2C1
C#CC1(N)C2NC3C(=C)CC2C31O
C#CC1C2C3C(CN3C)CN12
C=CC(=NN=CCC)OC(=N)N
CC1OC2(CCO)CNCC1(C)O2
CC(=N)N1NCC=CCCC1(C)C
COC1COC=C(C(C)O)C1CO
C#CC1=NC(CO)C(O)CN1C=C
ON=CC=C1NCC2(CN2)C2CN12
CON=C1CNCC2COC(=O)N12
C=C1OC23CC4CC1C2C1CC3N41
CN(C)CC=C1CCC=CC(=N)N1
CC(=O)C12C=COC(C=NN=C1)C2
C#CC(=C)C12COC1C(C)CCN2
N#CC1NCC(NC=CC=O)C1=O
CCOC1=C(C)C2CC1NCC2O
C#CC(=C)C1(C(C)NC)COC1=O
CN(O)C(=O)C1C=NOC(C=O)C1
C=CC1(N)C(N)C1COC(=C)CO
CC1OC12C(=O)CCC2(C)C(=O)O
CC(O)C(O)CC12CCOC1CN2
CCC=CC1C(N)C(C(N)=O)C1O
CC=C1C(=O)OC(C(N)=O)=C1OC
CC(C#N)(C#N)C(O)C1=CC=CC1
CC12C=CC3C=CC(CCOC31)C2
C#CC=CC12C=C(C#C)C(C)C1N2
C=CC1(O)C2OC3ON(C=N)C2C31
O=CN1CC2=CC3OCC=C3C2N1
C#Cc1coc2c1C1(O)C=CC2C1
C#CC(C#N)CCC(=NNC)OC
CC1=NOCCC2C1CC(N)C2C
Cn1cnnc1C1CCONC1=O
C=C1COC(=O)CC1=CCCC
CC1C2CC34NCCC3C1C2C4C
CC1=COc2[nH]cc(NC=O)c2C1
O=S1(=O)NCC2(c3cocn3)OC21
C#CC1(C)C2C=CCCC1(C=C)N2
C=NN1CC2(NC)CC(=O)C1C2C
CCCC=CC1OC=NN=C1NC
CC(O)C1CC2C(O)C(=O)C3C2N13
CNC1(C)COC2(C)CCC12O
C=NN(C)C1C=Cn2ccc(C)c21
OCC1NCCC12NCC1CC2N1
C=NN1C=CC(=O)ON=C1N(C)C
N=C1NCC2CN2C1(C=O)C1CO1
CC=NN=C1C=CC(C2CC2N)C1
C#CC1NC(C)C2(CC2(C)N)C1=C
CC1CCCC2=C(CN=C2NO)N1
NC1CC23CNCCOC12C=NO3
CN1CC(O)Cc2cc(=O)[nH]nc21
N=C1NCCC#CC2C=CC1C2=O
CC(C=O)=C1C=COC=CC(=O)C1
C#CC1C(O)CNC2C(C(=N)N)C12
N#CC1CCC2(C=O)CC(=O)C1C2
CC1=CC=C2C3NC3C(=O)C(C)C12
CCCC1=C(C)C2=COCC2C1
NC1=NC2(CC=O)C(O)CC2OC1
CCC(O)c1[nH]n(O)c(=N)c1CO
C=C(CC1CC(=C)C(C#N)N1)OC
C=CC1CN(C)C(C#N)C1C#N
C=C1CC2(C)CC(C)C1C(O)C2O
CCC(C)=COCC1=NNC(=N)C1
CC12C(N)C3CN1C2C1CCOC31
C=C1CC2(N)COC3C(CO)C1C32
C=CC=CC(N)C1NC(=O)C=C1N
CCC12OC(=O)C(N=C1NO)C2N
CON=C1OC(C)(CO)CN2CC12
OC1C2CCC3C1NC(C2)C31CC1
Cc1cc2n(n1)C1(CC1)C(C)N2C
C=CC1C(=O)C2C1COC(=O)N2O
C=C(C=NN)OC(=O)C#CCOC
CC1C2C3NCC3COCC12CN
CC1NC23C=CC=C2C1(O)C(O)C3
C#CC1OC2COC(C=O)=CC1C2
CC1=NOC(C)C2OC1(C)C2CN
CC1OCCC#CC2CCOC1C2
CNc1cc(Cl)c2n1NCC(=O)O2
C=C(C=CCC)C1CC1C(=N)NC
C=C1OCC(NO)=NCC1=COC
O=C1CCC(C2CCC2)C=CO1
C=C1NC(=O)C2CNC2CC1CO
CCC1NCC(C(C)CC)C1=O
C=CC1(O)CC(C)=C2C(O)CNC21
CC1(C)CC1C=COCC1CC1N
CC(=O)C(=O)C(C)C(=N)NN(C)C
O=C1CCOC2(CC2)OCCC1O
C=CC1(C)C=C2C3CC3C(=N)N2O1
NC1=CC2=NC=NCCOC1CN2
C#CC(=O)C=C1CC=CNC(=N)N1
CCCN1N=C(C)Nc2nscc21
CCC1(C)CCN2CCC1(O)CC2
CC1C2C=C3CC1(NC2)C(C)(C)O3
C=CC1(C)N=C(NN)NC2C(O)C21
C=C(C)C(=C)C1=C(NC=O)C=CC1
CC(NN=CCO)c1ncc(O)o1
COCC(=N)N(C)CC#CC1CC1
C=NOCOCC(CN)C(C)C
N=C(NO)C1=C(N)NC2CC(O)C12
C=CC(C#N)(OCC)C(C#N)CC
C=NN(C(=O)CC)C(CC)CO
CC1OC2CCC13OCC(C#N)=C23
C=CC12NCCC1(C#N)OC2(C)C
CCC12CC1(CO)CNC21CCC1
CCC1(OC)CC(C)C=C(C)C1O
CN1C=NNCC2CC=CC(N)C21
C=CC1NC1C(=CC#N)C(=O)O
CC1C2C3N2C24CCC(C12)C3(C)C4
C1=CC23CC(O1)C1CC(C2)N1C3
NCC12CCC(CO)(O1)C1NC1C2
CC(=CC1=CCOCC1C)CCO
C#CC1(OC)CC2CNC(C2)C1C
C=C(CNC=O)C(C#CCO)CC
CC1=NOCC12OC1C3COC2C31
COC(=O)CC1(C=O)C=CC(=O)N1
C=C1NC=NC(=NCC)C(=C)C1=C
C=C(C#CC1=CCOC1)N(N)C=O
NN=CC(=O)NC1=C(CO)COC1
CC1(C(=O)C2CN2)CN1C=CC#N
C=C(CN)CC1=NN=COC1=CC
N=CN1CC2C(C3CC3)C3NC3C21
O=CCC(=O)OC1CC(C=O)C1
CC1=CC2(C#N)COC1C2OC=O
C=C1CC(CN)(NC=O)C(N)CO1
NCC1OC2C3C1C2N1CC(N)C31
C=C1C2C=C(C#N)CC(CO2)C1C
C#CCC(O)(C=CCC(=N)N)CO
C=CC=NN(C(=N)NOC)C(C)=O
CC12CCC3(N)C1N(O)C=NC23C
ON1C=NC2COCCOCCC21
CC1C(C)(C)C(OC(N)=O)C1(C)O
CC1C2C3COC2C3CC1(O)CO
N=C1CC2C(=O)CC2C2CCCN12
COS(=O)(=O)C(C)C1C=NN=C1N
CC#CC1=CN=CN2CC2CC1=O
CC1CN=CNN2C3C4CC4CC132
C=C(C)C12C(N)C1NC1C(O)C12
NC1=NC2=CNC(=O)C2(O)C12CO2
N#CC1=CC2CC1(COC1CC1)O2
C#CC12C(=NOC1(C)C)CC1OC12
O=C1CCCC(=O)C(CO)CCN1
C#CC(CN1C(C)C1CC)NCC
CCCC(C)C1CC(NC=N)C1O
C#CC1CCC(C)=C1C=CC=C
CCOC1=NOC(=O)CC1(C)C
C=CC1(O)C(=C)C(=C)C2OC2C1=C
O=CNC1=CS(=O)(=O)NCC=C1
CC12C=NNC1C1NS(=O)(=O)CC12
CCC1(C=C(C)C)CC2CC1(C)O2
S=C1NCC=CC2=C(N1)OCC=C2
COC12CC(=O)C(C)(C1)C(=N)NO2
C#CC12CC(=C)C3CC3C1(O)C2N
C=C1OC(=CC(O)CC)C2NC12C
CC=C1C(C)C2CC2(O)C1C1CO1
CC(O)CC(C=NN(C)C=N)CO
NCC1CC2C=CC(=NO)C2N1
CC1=C2C=NC(C2)C(N)=CC=NN1
C#CC12C=CC3C(C1)C3N(C)C2=O
CC12CC(CN1)C2N1C=NNC=N1
CC1C(=O)COC2C3CNC12CO3
CNC1CC12CNCC1(CO)CN12
CC12CCC(=N)NC1COC2C#N
C=CC1(C2CCCC2)CCN1C
CC12OC3CC1C1(C)C(N)C3NC21
c1cn2cc1C1C3CC(CN2)CN31
CCOC(c1nc(=N)o[nH]1)C(C)C
C#CC1(ONC(N)=S)CC2CC1C2
COC=C(C)CNC(=NN)OC=O
NC1=CC(=O)c2ncn(C3CC3)c21
CC1C(O)C(=O)C(=O)C1NN=CN
NC1=CC2=NC=NCCN2CCO1
CC12NC1CNC2C1=NNCC1
CC1=Cn2c(nccc2=NN)OC1
OC12CC=C3C4CCC(C4)(NC1)C32
C=CN1CC(C)CC(=C)OCC1=O
CC(C(N)=O)C(C)(O)C1(C)CNC1
CC=COC(C#N)=CC=CCNC
CC12CC(CN3C=CNC3=N1)C2=O
C1CNC2C(N1)C21NCC2NCC21
C=C1C(C)C(=CCC=O)CS1(=O)=O
CN1N=CCC2NC3CCC2C1C3
C#CC12NC(CN3CC31)C1C2N1C
Cc1cn(N(C)C=O)c2ccnn12
CON=C1CCS(=O)(=O)C12COC2
CC12CCC1C1=CC=CCOC1C2
CNC1CN2CC3CC1(N)C1C3C12
C#CCC1(CC)C2C(C)CC(C)N21
CC1=C(C)C=COCCNCC=C1
C1=CC2=NN3CC3C=CN2N=C1
Cc1c(C(N)=O)nnc2c1CC2O
CC1(C2CNN=C2CN)CC1N
CCCC(=COC)C(CC)N(C)C
CON=CNC1=CN=CNCCO1
CC12CC1C13CCC1(C2)NCC3N
CNCC1(C(O)CN)CCOC1C
C=CC(=CC)C(C=CCN)C=NO
N#CC1=CNN=C(CO)CC2CC12
CC1CC2C(C1)C1CCC1(O)C2N
CC1=CCC2=CC3NC3C3CN3C12
CC(C)(c1ncco1)N1CC1C=O
CC1=CC2C3COCC2(C)C(=O)C13
O=CC1=NNC2=CC(=NO)CN2C1
C=CC(C#N)CCOC(=CC)CC
CNC12CCC(N)C(CC1(C)N)C2
CC1CCC2(C)C(=O)NC(=N)CC12
COCC(C)=CC1=CCN(C=O)C1
C#CCN(N)C(=O)C1(C)CCOC1
C1#CC2=NOCC2=CCOC=C1
C=COC1(C2CN2)CCOC1C=O
COCC(O)CC1(C#N)NCC1C
CC1OC=CC12NCC=NNC2=O
COCCC1C(c2ccco2)N1C
CC1CC2(N)CC3OCC1C3C2C
CC=CC12CNN=CC(C)(CO1)C2
N=C1COCC(C2CN=CN2)CN1
C1=C(C2=NCCN2)C(C2CN2)ON1
CC1(C23CC2OCOC32CC2)CO1
CC1=NOC23CC4C5N4C2CNC153
CC1CCC2CCCCN2CC1C
COC12CC3CC(CC1C3CO)O2
C=CS(=O)(=O)C(O)=C1N=CNC1=O
NCC#CC=Cc1c[nH]c(N)c1O
CC1CC2CC2C2CCN2C1C
N=C1NOC2C3CC1(O)C2CCN3
CC1OC2C(N)CC(C3CO3)C2O1
CC1=C(C)C2(C(=O)C=NO)CC1N2
C=CC1(NN=C)C(=O)CC2C(C)C21
C=CCN(CCC)C(C)C=CC
C#CC(N)=C(CC(C)O)C(=O)NO
C=CCNc1nc(OCC)cn1C
C=C1CC2C3CC4C(C1=C(C)O3)N24
C=CC12OC(CC1=COC)C1NC12
COC1C(C)C2C1C(=NN)C1CN12
C#CC=C1CC(=O)N(O)C1C(=C)C
NC1C(O)C12C=C1C(=O)NN=C1C2
C=C1CNC2CN(C1)C(C)C2=O
CCC=C1CC2C3CNC1C32C
C=C1CNC2C(=O)CC2C2NC2C1
C=NN(C)C1C2COC(CC)C1O2
C=C1C=Cc2cc(ns2)CNC1
CC1CN(C=O)C2C=CC(C=C2)O1
CN(C)C(N)=C1C=NNC(=O)OC1
C=CCC(C)NCC1=NNCC1
C=CC1C(N)C2CCCC2CN1C
CC1CC2OC2(CO)C(C)(O)C1C
C=CCC1CC(O)C2NC=NC12
Cc1onc(OC=O)c1CC(N)=O
CNCC1=CC(CN)=NOC(=O)N1
O=C(O)COCCCC1=CCCC1
C=COC1=C(C)C(C=C)N2CC12
CCC12C(CC#N)OC(C1C)C2O
O=CCC1=CC2C3CC1C2C3=O
C=C(C)C(C)C1(C2CC2N)CCO1
CCC12CCCCCN1CCC2O
CC(O)(CCOC=O)c1cocn1
C=NNC12CC1C(=O)N(O)C2=O
C=C1CC(OCC)C(=O)C(=C)O1
C=CC1C(OC(N)=O)C=NN1C
CC1CC(N)CC(N)C1CNC=N
CCN1CC(C)(C)C(C)=CCC1C
CC=C1CC(C)(CN)C2CC1(O)C2
CC1CCC(c2ncoc2O)CC1
C=CC(=NO)C1=CNC(=S)N2CC12
c1cc2c(ccn2-c2ccsn2)o1
CC12CC(C=O)(C(C#N)N1)C2C#N
COC12CCC3OC1C=NN(C)C32
C#CC1(C)OC(=O)CC1C=CC
C#CCCN1CC(C(C)OCC)C1
Oc1ncn2c1C1C3OC1C1C3C12
CC1C#CC#CCOC=CC1C
C#CC1CNNC(C=CCN)=N1
C=COC=C(C)C1(O)CCC1CN
CN1CC2CCC2C23C=COC2C13
CN(C)C1=NCC2C=NOC2C1O
CCc1cc2cocc2c(Cl)c1O
CON=C1OCCC2CC1(C)C2=O
C=C(OC(CO)OC)N(C)C=NO
CC1C2C3=C(OC=CC3)C1C2CN
CC1C(C#N)C(O)C1N=CNC=O
CCC(O)(CO)c1c(O)ccn1O
CS(=O)(=O)C1CN2C(=NO)NCC12
C=CCC1C=CC2C3COC=CC123
CCC12C(C=CC3CC31)CN1CC12
C=C1C(NC=O)CC2C(O)C(N)C12
CC1Cc2noc(C=NO)c21
CCC1=CC2CN2NC(=O)C(=O)C1
CC#CC1CC(C)C(C2(C)CO2)O1
CC1=CC(C)C2=CCC3=NNCC123
C=C(C(=O)C(C)C)C(C#N)=NNC
C=C1CNn2c1nnc2C(=O)C=O
CCOn1ncc2c1C(=O)NC2=N
C=CC1=CC(CC)C2=CCCC12
COC12C=NN=C1CCN1CC1C2
OC1CON=C2C1CC1C=CCN21
C=CC1C(C2CC2)C1(O)C(=O)C=O
CCC12C(C)C(C)CC3C1CNC32
C=CC(=C)OC1CCCNNC1=O
N#CC1(O)C=CC2C=CNC2=NC1
C=CC(C)(C)OCc1c[nH]cc1C
CC1(N)CC(C2OC2C(N)=O)C1N
NC1C(N)C1c1nc(O)c[nH]c1=O
C=C1C=CCC2CC2C(=C)C#CC1
N#CC1(O)CC23CC=CC2CCC13
C=NNC(=N)C1=CCOC1=COC
CC#CC(O)C1C2NCC(CO)C21
C=CC1C(C)C(=N)NC(=CC)C1O
CC1CCC=CC(O)CN=CNC1
CCC(=CC(CN)CN)C(O)CN
CC1NC(C=O)C2(C#CC=O)OC12
CN(C)C(=O)COc1sccc1O
C#CC1C=C(CC)OC12C(C)C2O
CC=Cc1cc(C)nnc1C1CN1
C=C1C(C2CO2)C(N)C2CC(N)C12
CC=Cc1cc2c(=N)n(C)[nH]c2o1
OC12COCC1C1(CO1)C1CC12
CCCOC1C2CC(C)CC(C)C21
C#CC=Cc1nc(=N)sn1C=O
C=C1C2C(N)C3(C)C2NC(=O)C13N
CN1C(=N)N(N)C2(CNC2)C1(C)C
C#CC12C(C)N1CC1CC2(O)CO1
CC1=C(CN)C2(C)C=CCC2=C1C
CN(C)C1CNCCOC1(C)C=O
C=CC1=CC2NC2C(=C)C(N)C=C1
CC1C2CCC(O2)C2CCN2C1C
CCC12C(C)C3NC1C2C1(N)CC31
CC(N)C12CC3CN1CC2C3CO
C=C1CN=C(C#N)C=CNNC1=O
CCCOC1=NOC2C(=O)C1C2C
Cn1c(=N)oc2c3c([nH]c21)CCC3
CNC(=O)CC1C=C(CN)C(C)N1
C=C1C=CC2C(O)C3OC2C3C1=C
C=C(CC1CNC1)C(=O)C=CC#N
C=CC1=NC2=CC=NN=CCC1=N2
C=CC1(O)C(C)C1C(=O)C(O)C#N
CC1=COCC(N)(C2CO2)CNC1
CN1C2C3NC(COC32)CN1C=N
COC(C=O)C1=C(N)C(C)CC1=O
O=S1(=O)CNCC2CC(CO1)C2O
C=C(OC)n1c(C(C)O)c[nH]c1=N
C=CC1=NOC(C)C(C)CCC1
CC1CC(C2C(N)CC(=N)N2O)O1
CC=C1C(=O)C=C(N)C12C=NN=C2
CCN=C1NN(C)C2(C)C(O)C2O1
C=C1CC2CCC3=C2C1(OC)C=C3
C=C(c1cnsc1)C1CCC2NC21
C=C1C(=NO)CC2(OC2C)C1(C)O
CCC1=C(C)C(N)CC=CC1(C)N
C=CC1CC(=O)C2CN2C12CNC2
C1=CC(c2ncno2)NCC1
OC1C=CC2NC2C12OC=CCO2
C=C1CC(=NN(C=O)C(=N)N)CO1
C=C(C)C(N)CN1C=NC2CC21C
C=C1C(C)C(N)C2(CO)COC12C
C=C(CCC(OC)C(C)(C)C)OC
C=C1COC2(CC2C)OC(C)(C)C1
C1=COC(CC=Cc2ncns2)C1
C=c1c(=O)n(CC)c2n1C(C)CN=2
CC1(C)C=CC2(C#N)NCC=CC12
CC(=O)NC(C)=CC(=O)NO
CC(C=CC=NO)=COCC(C)O
COC(=NO)NC1CC1C=CCN
C=CC(C)C1(C(N)=O)CC1(N)CC
CC1=NCC(=O)OC=CN1N=CN
C=CC1C=C2OCC3OC1C23C=C
C1=CCC(C2CC=CO2)OCC1
CC1NC2C=C(CO)C1(C)C(=O)C2
C#CC(O)C1(C)C(O)C=NN2CC21
CC1(CN)CC2CC(C=CC2N)N1
CC1C2OCC3N=C(N)C(=O)C3C12
C=CC(=C)C1CC2C(C)C2(C)C1C
CCC1(C)C2CCNCC(O)C21N
O=CCC1CS(=O)(=O)C2C=CC1C2
C=C1OCC(CCO)CCC1=O
C=CC(N)C(=C)CNCC1CN1C
C#CC(C)C(C)(O)C(N)C(O)CC
C#CC1CNC1(C)C1CC1C(C)C
CC1NC2CS(=O)(=O)OC2CC1O
C=CC(C)=C(C)OCC(N)C1CO1
C=C1OC23CC2(C1=O)C(C)NC3=O
C=CC12OC3C=CC(O1)C3N1CC12
CNCC=C1C=CN(C)C(=N)N1O
C=C1OCc2c(N)c(O)[nH]c(=O)c21
CCCC1CC1C1=CC2NCC2C1
CC=C(CN(O)C=NCCN)OC
NC1CCCON=C2SC=NN2C1
CC12CC3CC(N1)C3(C#N)NC2=N
C=C1C2NC3C2C2CCC3(O2)C1N
CCc1oc(N)cc1COC1CC1
C#CC(CC)COC(=NN)NCC
CC1(CCC(=O)O)NN=CCC1=O
N=c1ncn2c(n1)C1OC=CCC12
CN1C=NC2(C3C(N)C3N)C(N)C12
N#Cc1[nH]cc(N2C=NCC2)c1Cl
CN(N=C(N)C(=O)C#N)C1COC1
NC12CCCCOC1=CN=C2NO
CCCC(C)CC1(CC)OC1C#N
CN(C)C(=O)N1C2CCNCC1C2
CC12CC(CC3CCN31)C2C#N
OC1CC1C=C1CC2=CCCC2O1
N#CC12NN=C3CC(C1=O)C(O)C32
NC1C2C(CCC23CO3)C2CC12N
C#Cc1nscc1C(=O)NOC
CC1(C)NC1(C)C1(CN)CC(O)C1
C=C1CCC2CC3CC3C2(C#N)O1
OC1C2CC3CN2CC31C1CN1
C#CC(C=CCC=CC=O)=CC=O
CC1COC(=C(OC=O)C(=N)N)N1
O=C1CC2(O)c3[nH]cc(Cl)c3OC12
Cc1c(CC2CO2)oncc1=NN
CN1CC#CC(=O)C=CC2OCC21
COC12C=CC(C=CC1O)CCC2
COCC1NC(C)C(C)CC1N
CC=NN(C)C(=O)C1CC1CNC
C=C1C(N2CC2)C(=N)NNC12CC2
C=C1CC(=O)NN(C=NO)CC1O
C#CCC1CNC2C3OC2C1C3N
CC#CC(=N)NC1CC2C=CC1C2
CC12C(CO)CNC13C=NNCC32
C=NN=C(NN(C)C)C(C)N1CC1
CC1=C(N)C2(CCC2)N2CC2C1=O
NCC1(O)CC2C=CC3OC1C23O
C=C1OC(C=NOC)C2CC12O
COC1C2NCCCOC1C2C
C=C1C(N)C=NN=CC2(C)CC1O2
C=CC1(N)C2CNCC13CNC2C3
C=C1c2cccn2N2CCC12CO
C=CC1OC(C#CC)C(C=O)C1=C
CC1=CC2C(NCC1N)C2C(C)N
O=CNNC(=O)CC1C2CC=NN21
C=C1COC(=O)C(=C)CC(CN)O1
CC#CCn1cc(Cl)c(CN)c1O
C#CCC1=COCC(=C(C)C=C)O1
C#CCCc1c2o[nH]cc-2[nH]c1=O
C=CNC(=N)C(CCCN)C(=O)O
C#CC1CC=C(C=O)C1(O)C=C
C=NNC(=O)C=CC12CC(CO1)C2
CC1(C)C2CC3NC2C2CC1C3O2
CC1=NOC2C3ONC(=N)C23N1C
COC12CC1COC1(C)C(CO)C12
C=CC1(C=CC)COC2C(N)C21N
C=CCON1CC(C2CCN2)C1=O
CCC(=NO)N1OCC2(O)CC12C
N=C1CC2(CCC(O)C2)NC(=O)N1
C=CC(=C)C(C=C)=NN=COC
CC12CN1CCNC2C(CN)=NO
CC12C(=N)NC(=O)C3CC1C2C3O
CCCCn1cc(C)c(C(C)O)n1
C#CC1CN2C(=N1)C1CC2C=CO1
N=C1NCC2(CC3CCC3C2)C1O
CC1CC2NCC1C1(N)CC2C1O
C1=NOCC2C1=CNc1nnoc12
CC12NC3C4=NOCC4(NC31)C2O
CC1(C)C(O)C1C1CNC(=S)NO1
C=CN1NCC2OC=CC(C)N=C21
C#CC1C=NN=C(CC)C(=O)C1C
C=C(C)C12CC1C1CCC2(CN)N1
CCC1(S(=O)(=O)O)CNC2CCC21
NCC1CC2=NN=CC3NCC23O1
C=C1CC2OCCNC2=NCC1C
CC1=C(C)C2C=CCN2N=COC1
CN(C)C1C(=O)C2CNC=NNC21
C=C1OC2C3C4OC(C)C1(C3N)C24
CC1=CC(=NO)C(C)=C(C)CC1C
N=C1C=CC(O)C(C2(N)CC2O)N1
N=C1NNCCC(C2CO2)N1C=O
C=CC1(O)C2CC=CC1C(C#N)C2
C=C(CO)C(O)c1nc(=O)cno1
CC(=O)C#CC1=NN(C)CCC1C
NC12C3C4CC5C(CC1(O)C52)N43
CN1CC2C=CC1CC1(C)CC2N1
CC=CN1OC=NN(C)C(C)C1=N
C=CC1C(Cc2cc(=N)o[nH]2)N1C
C=COC(OC)C(CC)CC=NO
N=CNC=C1CNC(C=O)=CC1=O
CC1C=CC(=O)N(C=N)OC1
CC12CC1OC(c1ncco1)CO2
CC12C3C=CC1C(C3)C2OC1CC1
CC1=CC2(O)C3CC3C(CN)C2O1
CCC1=COS(=O)(=O)C1=CNNC
CC#CC1(C)CC2=COCC2(C)O1
CCC12C(=N)NNC(=O)NC1C2C
COC1CCC2CON=C2CC1N
CC1CN=C(N(C)CC2CC2O)N1
CC1CCC(C)(C#CCO)C1C=O
C=CC1CC(=C)C2(C)COC12C=C
C#CC1OC(C)CC=CN(O)C1=N
NCC12C=NN=COC(CC1)CN2
CC1=NNC2C3(O)CC(O1)C2(C)C3
CC1C2CC3NC(=O)NNC3C1O2
C#CC1(N(C)N=C)C2CC(C)C1C2
CC=CC1CC2OC2C2(CO2)C1O
CC(C)(C)C12CC1(C)N(O)C(=O)O2
CC12C=NNC3C4NC1CC2(N)C34
C#CC(N)C1=CC(CO)C(N)CO1
C=CC(C)c1c(N)cn(OC)c1N
NC1C2NC3(CC3O)C3OCC3C12
C#CC1=CCN2CCN(C=O)CC12
CCN1CC(O)C2(NC(N)=O)CC12
CC1(C=O)OC2COCCC1C2=O
CCC#CC(O)C=CC1(N)CNC1
CC12NN=CC13ON=C1OC2CC13
N#CCN1C=CCCCNN=C1
CC(O)C(=CC=O)OC(C)(C)CO
C#CC12OC1C(C)C1CN(CC)C12
C=CCc1nnc(CN)n1OCC
CC1C2=NCC1C=CC1OC1CN2
CC12NC3CC1C3(O)CONC2=O
O=C1CCN2CC(C2)N1C1COC1
C=NNC1=NC(C)C(OCC=O)C1
CC(C)CNN=Cc1cc(=N)s[nH]1
N#CC1CC2OC2CC12CC2C=O
O=C1CC2C3OC(CO)(C3O)C12
OC12CON=CC1=CCC1CNC12
C=C(C=NO)C(C)OCC=CCO
C=C1Oc2ocnc2N(N)C1=NC
Cc1c(N)cc2n1CCC=C2CN
C#CC1CC(CCC)=COC(C)C1
CC=C(CN)C1CNN(C)C=NO1
CCC1(C2CCC(=O)O2)CCC1N
CC1CCC(=CC2(C)CN2)C2CN12
NN=C1CC=CC2=C1CCC(=O)N2
CC12C3C=CC4(CCN1C42)NC3
CC(=O)C1(C)CC(C#N)NN=C1C
COCC(C)CCCC1OC1CN
CC12C=NN=CC(O1)C2NCCN
CC1C2OC3(CC=C2C3O)S1(=O)=O
C=CC1OC(OC)C2(C)CC1C2C
C=CC(O)C1NC(=NNC)C2NC21
CC12CC3OCC1CNC2C31CO1
C=C(C)C1(CCNC=NOC)CO1
C#CCC1=CC=CC#CC(C)=CC1
C#Cc1cc(O)n(C(=C)NC=O)c1
CC(=O)C1(n2cc(O)c(O)c2)CC1
C#CC(O)(CN)C(C)CC(O)CO
C=C1CC(C(=N)NOC)CC(C)O1
CC1CC2(ON1C=N)C(N)C2CO
NCC12C3CC4(O)CNC1C2C4O3
CC(=O)C1OC(C=NO)C2(C)OC12
C=C(C#N)C(=O)C1CC=C(C#N)O1
CC1C2C3C4CN2C1C3N4C=O
CCNC(=O)C(=O)N(O)CC(C)N
CC1C2NC(C2C)C2(N)CC12
C=CC(=N)N1CC2CC3(O)C(O2)C13
NCC1(O)C(CO)=CC2NC1C2O
Cc1coc(N2C=CCC2=O)c1O
C=NOC1C(C(=C)OC)CC1(C)N
CC1CNCC2OC(=O)C1C2=NN
C#CC1=CC(N)(CN)C(C#CC)C1
C#CC1CNC2C(N)C=CC23CN13
C=CCCC1=C(OCC)CC(=C)O1
CCOC(OCC=NO)C1CN1
C=CC12C3C=CCC1C2CCC3C
C=CC(N)c1nc(CO)n(C)c1N
CC(CO)C1CC2C(O)CC3C2N13
C#CC1CC(NCC)CC(=N)NO1
C=C1C=NN=CC(C)NC2CCC12
CCC1C2OC3C(O)C2CC13O
CC=C1CC2(C)CC(C2)OC1=CC
COC12OCC3C1C1OC(C1C)C32
C#CC(O)(C#N)C(=O)C(C)N1CC1
CC1C(=O)C(=C(N)N)c2c[nH]nc21
C=COC(CC(N)CN)C(O)CC
CC1(O)C2CNC3C(O)CCN2C31
C=CC1=NN=C(C(=O)NO)C1(C)O
C#CC(C#N)C1C2C(=O)C3NC3C21
C=C1CC2C=CC3CC1C2C3CC
CCC1C2C3OC3(C)CC1(N)C2O
CCOC1=CCC(N)C12OCC2C
Cc1scnc1NC1=CC(=O)CC1
CC12C3CC4CC(CO)C1C4CC32
COC12C=CC3CCC(C1C)C32C
O=CN1C2C(=O)NC3=NNCCC321
C=CCN(N=C)C(C)CNC(N)=S
C#CC(O)C12CC3C(N)(C1)C3(C)N2
C#CCC1(C)CC1(C)C(C=C)CC
CCCNC1CC1NN=C(C)CO
N#CC12COCC(C3OC31)N2C=N
C#CC=CC1(C)CC(C)CCC1C
CC12C=NNC(CC1)CNC1CC12
CCN=C1N=CNC2C3C=NNC132
C=CC1NC(=NO)C=C2NCC=C21
NC1C=C2C=C1C=COCCO2
CCCCC=CC1(C)C=CCOC1
O=CNC1=CC=CC12CCCC2O
CNC(=N)C=CC1CC2CC2C1
OC1CC2C(=C3CCOC3)CCC12
CC12CC(CN)(CN)C(C1O)C2O
C=C1C2CC3C(C)C(COC2C)C13
CC(O)C12C(N)C3CC(N)C1C2O3
CC1CC2CN1CCC21CN1
C=NN=CC12CC(C=CC1=NN)N2
CC1NCC(CN)=C1C(N)C(C)C
CC(NCCN1CC1)C1CCCN1
O=CC1OCC(=NO)N=CN2CC12
CC1C(=O)C2(C=O)CNN(C=O)C12
CC1=C(C(=N)N(O)C=O)C2CC2O1
CC1CC2CN3CCN2CC13CN
C#CC(=CC)c1nnoc1CCO
CNC1C2NC3C(CN)C3C12O
C=CC1C(O)C(=N)N(N)C1C=CC
CN1CCc2c(C3CN3)cncc21
CCNC12CNC(=O)C(C)N(C1)C2
CC1=NC(C(N)CC2(C)CN2)CN1
CCC(OC)C(O)C#CC=C(C)C
CCC12C3NC(CN1CC3=O)C2O
C=C(CN)C1C2C(C)N(C)CCN12
CNC(=S)N1C(C)C1c1cscn1
Oc1ncoc1C(O)C#CC1CC1
CC=COC1(C)C2CC1(O)C=CO2
C#CC1CN1C(C=C)C1OCC1N
CC12CC(O1)C1OCC(CO)OC12
CC12C3CC1C1NC2C1(C=NN)C3
CC1CC1C1C(N)=CC=NN1C=O
C=CC1CCC23C1=CC(N)C2C3C
CC1=CC(=NN)N=CNC=CCC1
C#CCC12CC(O)CC13OC3CN2
C=C1C2CC3C1C(C)(C)C2C3(C)N
CC1=CN=C(NO)N(O)CCC1=O
C=CC12CC(C)N3C(C=C(C)O1)C32
O=S1(=O)N=CC2=C1C1NC1C1NC21
C#CC12CCNC(CO)(C1)C2
C=COC1(C)CNCCC(CN)O1
CC(=O)C12CC=CC1=NN(C)C2=N
CC12C3CCCC1(O)C2N1CCC31
C=C1C=C(C)C2CC3C(O)C1N3C2
C#CCN1C(C)C1(C=C)C(C)C#N
O=C1C(=NO)C2(CC3CN3)CC1C2
c1cc2c([nH]1)C(C1=NCCN1)NC2
CC(=N)N(C)C1(C=O)C(O)C1C=O
C=CC=CCC(=NN)C(=NO)OC
NC12CC3(O)CC1C2C1CC1C3O
CC=C1CN2C3CCC(C1)(C3)C2C
CCC12NC1C=CC(C)CS2(=O)=O
CC1=CC(=O)NOCC(C)(N)C1N
C=C(C(C)C)N(N=CC=O)C(N)=S
CCCC1(C#N)NC2(C)C=NNC21
C=Cc1nn(O)nc1CC1CC1N
C=C1C(C(C)C=O)=CCS1(=O)=O
C=C(CC1(C)COC1)c1cnns1
CON=CC1C(C)N1N=CCCO
CC1=COC(=O)OCC(C)S1(=O)=O
CC1C(=O)NC(=N)C1(C#N)C1CC1
CC1CNCC2(C3(N)CC3)NCC12
C#CCC(C)(O)CNC(=N)NC=C
CC12CC1C1(N)C3OC1C1C3C12N
NCC1C2CC3C4NC4CN2C31
C=CC#CCC1C(=N)NC(=C)C1=O
CC1CON=C(CC2(O)CNC2)C1
CC12C=CC3C(N)C1C3NC2
C=C(CN)C(O)C(O)C1OCC1C
C=C1C(C=O)C=C(C)C2CC(=O)N12
C=C(C=O)C(CC=COC)N(C)C
C=CC(C(=C)C=O)N(C=NC)CC
C=C1CC(C)C(O)C(=N)NC1=NO
C=C1C=CC(=C)C2(O)CC1C1CC12
N#CCNC1C=Cc2cnsc21
C#CC1COC=C2C=COC21C
C=CC(=O)C1C=C2NC(=O)CC2O1
NC1CCC23CCOC2(CCN3)C1
CC1OCCC=CC(C)(N)C1C
CC1(O)C=CC(O)CC2CC21CO
CCC1(CC(C)N)CC(O)(CO)C1
CC1(C)CCONC(=NOC=O)N1
C=CC12CCC13NN=CC3CN2
O=c1[nH]nc(C2C3NCC(O)C32)[nH]1
N=CNNC1=NNC2CCC=C2C1
COC(=O)n1c(C)cnc(N)c1=N
CC(N)CC(C)C1OCCC12CN2
NC12CCC3(CC=C(C1)O3)C2
O=C1CNC2C(=CC3C(=O)OC32)C1
C#CCCC12CC1N1C3CNC2C31
CC(C1(C#N)OCC1=O)S(C)(=O)=O
NC(=O)C1C2ON=C(CN3CC3)C21
C=CC1=NN(C=N)C(=N)C(CO)O1
C#CC(C)C(N)C(=NO)C(O)C=C
C#CC(CONC=O)=C(C)OC=C
COn1cc2c(n1)C=C(C)C1OC21
C=CC1CC(O)CC(=C)C1C(C)C
C=CC1=CCN2C1CCC2C(C)C
C#Cc1c(C(=O)N(C)C)ncn1N
C#CC1CC1C1CN1CCCCN
C=C1C(C)C=NNC1C#CC
CC1C2CC3(CC3)N1CC21COC1
CNC1C2OC2C(C)=C(C)C12CO2
O=CCCC12CC(O)CNC1CO2
CC1CC(N)CC2CC2C12CCC2
O=C(CC(=O)C1CN1)c1cnns1
COCC1=NOC(C#N)(C=O)CC1
CCCCNCC1(C#N)CCO1
C=C1C=C2C(=CC(O)C2C)CC1=C
N#CC1=CCC2(O)CC1NC2C=O
CC=C1CNCC1(O)C(C#N)C#N
C=C1NC(=NO)CCC1C(C)=O
OC12CC3NC4C(C3NC3CC31)C42
OC12CCCC3NC1C3C1CC12
CC12NC3C(C3C3(N)CC31)C2O
COC1(C)ON=Cc2c[nH]nc21
CC1C=C(C#N)CC2=C1C=CC2C
N=C1C=C(Cn2cnc(=O)s2)C=N1
NCCOC1(C2CC(N)C2)CC1
CC1OC1C1=CC2OC1(CO)C2=O
CNN=COC1C2CC=C(C)CC21
C=C1COC2C(C)(O)C1C1NC12C
CC1OC2CCC2COC(=O)C1N
C=C1OC2=NN(C=O)CC2N1C=N
C1=CCOCC2C=NOC2CNC1
C#CC1=CC(C)C(=C)C(=O)OC1=C
CNC1CNC(=N)C1CC1(N)CC1
CNCC1C(C)N1C(CC=O)=NO
C=C1NC(=O)C2C=COCCNC12
CC1CC2CC(O)C3NC3C2CO1
C=C1C2(C=NNC2)C(N)C2NC12C
C=CC1(NN=C)CC(O)C2(O)CC12
NN1C=NCCC(C2OCC2O)C1
O=C1C2C=CCC2NC12C=NOC2
COC1CC2CC(C1)C(C)(C#N)C2
C=C1C(=N)N(NC)C(=S)NC1C#N
CC1=CCC(NC(=O)NC=O)C=C1
OCCNc1nc(C(O)CO)co1
CC(=O)N(C)C1(C)CC=CC(O)C1
CC1CC=C2CN=CNN=CN1C2
C1CC2C(N1)C21CCN2CC1C2
CNC1(C2=CC(=O)OC2)CC(C)C1
C#CC1=NNC2C(NC)C2OC1C
C=NN(C)CCC12CC(=C)CC1N2
C=NN=C1C(C)CN2C1C2(C)CN
CC(C1CO1)C1(C)CNC1C(=O)O
CC12C(=O)N3CC3COC1C2C#N
CC1=CC2OC1OC1(C)CON=C21
C=CC1NCC=CCOC1(C)OC
CC1(CN)OC2C3C2C1C1(C)CC31
C#CC1C2CC(C)=NOC(=O)NN12
C=CCC1CN=C2CC(C=C)=CN21
ON=CCCC1C2CC(O2)C2CN12
CC1(C)C2CC3(C)C4CC3(C)N1C24
CC1CC=CC2C3C=COC3=CC12
CN1CCC1(C)C1CNCC(=N)N1
ON=C1NC2C3NCCCNC2C13
C=C1OCC(OC(C)C)C(N)C1=C
CNC1C2OC(C2N)C2(N)CC12O
C#CC12CC1C(C)=CC1CC(O)C12
CCCc1cnnc2c1C(O)CO2
C=C(C=CNC=NNC)C1NC1C
CC12COC3CC3(N)C(C)(O)C1N2
CC1(O)C=CC2NC3C=CCC1C32
C#CC1Cc2nsnc2C12CNC2
C=C1C=CC(C2CO2)C(CN)CO1
CN=C1CC2NCC3C(C)(O)C23N1
CC=NNc1nocc1C1CC1N
CC12C3OC3CNC3C(=O)OC1C32
CC1OC2CC3(C)CC3C(O1)C2=O
C=CC(C)C(C)C1CC1(C)CC
CC=CCNN=C1NCCOC1=O
NC(=O)C1C2CN(C=O)CC1C2=O
CCCN1CC(=O)CCN2CC1C2
C#CC#CC(C)CC(=O)C(C)C=O
C=C1OC(=O)C(C)OC2CC12C#N
C=CC12CN3CC(CCN1)C3(C)C2
N=c1o[nH]c2c1OC=CC(O)C2O
CC1NC1C(O)C1C=NN2CC12
CC1OCOC2CC2(CO)CC1N
CNC1C2C(=O)OC2(C)C2NC12C
CNC1C(=O)C(C)(C)C1(C#N)C=O
CC1(O)C=NOC2C(N)C(O)C21C
C=CC1=NOCC2COC2C(C)=C1
CC=CC1(C(N)=O)CC(OC)=NO1
OCC1=CCCC2CCC(O)C2C1
N=C1C2CC2C2CN2C(=O)N1N
CN1CC12CC1C3CCC1N3C2
O=CC1(C2COCC2=O)C=NN=C1
CCC1(C)C2CCC3C1C3(CC)C2
C=C1CNCC(C)(O)C(=NC)N1N
CC1=CC2C(C)C2C2C(O)CC2C1
NC1C2=NC(=O)C(=O)N2C2CC12O
CC1C=CC(C2COC2(C)C=O)=C1
CC=CC1CCNC(=NC(N)=O)N1
NC(=S)NC12CC3CC(C1)C3C2N
CCOC=CC1(C2CN2)CC=CC1
C#CC12CC(C(=O)O)C1C1CC2C1
CN=CN(N)C12CNC(C)C1NC2
CCOC1=CC2CC(C2)C1OC
NC12CC(O)C3=COC(C4NC41)C32
Cn1nc2c(c1N)C=CCCNN2
C=C1CC2(COC2=O)NC(=O)C1=C
C=NN(C)C1(C)C2C=C(C)C(=O)C21
O=CC(CC1CC1CO)OCCO
N=C(N)Nc1ccn(C2CC2N)c1
CC1C2C(=N)NCC13CC=C2CC3
C=C1C(C)Oc2cc(O)oc2C1O
CCC(N)CC12CC1CC(C)(O)C2
C=CC1C2(C)NCC(OC)C12C#N
C=C1C(C)OCC2CC1C1CCC21
C=CC12CC1OCOC2C(=N)NN
C1=C2OC3C1C1CC4CC2C4OC13
COC12CC3C(C)=CC(NC31)C2=O
C=CC1CCC(CN(C)C=NC)C1
C#CC1CC2OC2C=C(OC)C1=C
CN=C1NCC(C)(CNC(C)=O)O1
C=COC1=CN(O)C(=S)N(O)CC1
C=C1C=CN(C(=O)C2(C)CO2)CC1
C=CC(C)c1c(N)ncc(O)c1O
CN(C)CC1=CC(C)(NC=O)C=C1
O=S1(=O)C2C3CC(OC32)C12CNC2
CCCC(O)C(C=O)=NNCC=O
Cc1cnn(C)c1Cc1ncco1
C1=NC2=COC3=CCC=C3C2N1
CC1CC2NCC(=NO)C(O1)C2=O
C=CC1N=CN(C=N)N=CCC1C
C#CC1NN=C2C(O)C=CC2C1C
C=CC(C#N)=C(C#CC)CNCC
CC1(C(N)CO)C=CCOC=NN1
CC1CC2(C)C3=NNC4C(O3)C2C14
CC1CC2=C(C=CC2C#N)C2NC12
CC1COCC2(CN)C3CNC1C32
CCN1CCCC2C(=O)C(=N)N=C21
Cc1nc(=O)ccn1N1CC(O)C1
C=C1CC2=C(O1)C(C)C(C#N)=C2N
CNC(C(O)CCC=NO)C1CN1
N=C(CC1C=NOS1(=O)=O)NC=O
C=CN1CCN(C)N=CN=C1CO
CNn1cnc2cc(CN)ncc21
CC1NC(=O)C2=CN(C=N)CC21O
CCC(=O)CN1CC(C)(C#N)C1
NC1C=CC(C(O)C2CO2)C1O
CCC12CC1C(=N)NS(=O)(=O)O2
C=C1CCOCOC2=CCCOC12
C#CC1CC(C2CC2CO)CC1C
CNc1c(Cl)c2n(c1NC)OCO2
CC1C2CC(N)C2NC2C=NNC21
NCC1(O)C2CC3C(C=CC31)O2
CC1C(C)(O)CCCOC12CCC2
CN=C(C1CN1)N1CC(O)CN1C
C#CC=CCC12CC1C(C=C)CN2
COC1(C)C2NC(=N)OC1C2CO
CN=C(N)C(C)C(=CC=O)C(C)O
CC1C(N)C(C)(O)C2CC1(N)CO2
COC1C2C(C)C3C=NNC2C31C
CC1C(=O)COCC(=O)C1=C(N)N
CC1CC2CCC1(C(C)(O)C#N)O2
CC1=NOC(C)C(N)CC=CC1C
C=C(C)C(C#CC)(C=O)C(C)(C)C
C=CCC(C)C1N=C(OC)NC1=N
CCC12C3C4NCC(C43)N1C2CO
N=C1C2COC(C(=N)N1O)C2CO
NCc1cncc(Cl)c(=O)c1N
O=CC12CCC1COCS(=O)(=O)N2
C=C1C(=CC)C=C2C(NC)C=CC12
C=C1C=C(C)C2OC(C1)C2COC
CCC12C3C=NOC1C(C)NC32
C=C1C2CCC1(NC)CN2C(=N)N
C=C1OC2(C=CC=CO2)CNC1=O
N#CC1NC23C(O)COC2OCC13
C1=NOC2C3CC4(CO4)C(NC1)C32
C=CC1(O)C2CC1(C(C)=O)CC2C
COn1nnc2c1C1(CCC1)NC2
C#CCC1(C=CC=C)CCCNC1
O=C1NC2CC(C=CCO1)C1OC21
CC1(O)Cc2cn(N)c(=N)c(N)c21
CC(O)C1(C)CNC(=O)C1NC=O
CC#CC(=COC)CC1NC1C=O
Cc1cc(CC#N)nc(N2CC2)c1
CC=C1C2NCC1C(C)(O)C2=NO
N=C1NC(=S)NC2=CC3NC3C2O1
CCCn1cc2o[nH]c(=O)c2c1
C#CC1(C2C=NN=C2)CC(C)CO1
CCC(=CCC(C)=O)C(=O)C(C)=O
C#CC12NC1C=C1C=CCCC=C12
C=Cc1cc(=C)ccc1=C(C)CC
C#CC1C(N)C2C3=COC1(C3)C2C
CC(NCC1OCC1=O)C1CNC1
CCC1CCC1(CC)C(=O)C(C)=O
C#CC1C(N)C2OCC=CC1C2N
N#Cc1nncc(C(=O)CO)c1N
CN(C)C12C3CC(CC1(N)C3)C2N
CCC1=CC2C(=O)CC3CN2C13
CC1=C(C=CC(C)O)C=NN(C)C1
CC1C2C(=O)CN1C1COC21CO
C=CCC(=CC)CNn1cncn1
COC1C(CN)=Cc2cnn(O)c21
C#CC(=O)CC1C2C=COC21CO
CC1=CCCC(CC(=O)NC=O)C1
C#CCC1CC2(C)CC(C)C=NN12
C#CC(=O)OCC(=C)OC=C
NC12CCC(CO)(C1)OCCOC2
C=C1C2CC3C4CC5C(NC14)C5C23
CC1(C)C(C=O)CN=C2NCCC21
C=C1C=C(C#N)CN2CCC2C1C
C1=Cc2oncc2N(C2CCC2)C1
C=C1OCC(=N)NC1(C=CC)CN
CNC(=N)C12CNC(C1)C1NC12C
C=CC1=NN2CC2C(=O)C=CC1
Cn1cc(CO)c(O)c1NC(N)=S
CC1=CCC(N)CC=CNC(=S)N1
CC1=C(C)C(C=CCO)C=COC1
C=C1CC2CC3CC(O2)C1OC3=O
CCC(=O)C=CC(C)C=NN1CC1
N#CC#CC12CC3C(=O)CC3C1N2
CNN=C(C=O)CC1CC(=O)NO1
N#CC1CN=C2C(=N)NC(=O)N2C1
N=CNN1C2C1C1OCOC13CC23
COC(C)(CN)C1(O)CC1CCN
C=CC1C2NN=C(C(=CC)CC)C12
CC(CO)C12CC1(N)CCOC2C
C#CC1(C=C)C=CCC=C(C#N)O1
CC12C3CC=CC4C(N3)C1OC42
C=C1COCCC(O)C2(CCO2)C1
OCC1NC2C(O)CC3C=NOC312
CC1C(=O)C(O)C1C1CC2CC1N2
NCC1=CCCC(=NO)C=CNC1
CC=NN=C1C=C(C(C)N)CON1
CNCC1COC=CN(OC)C1=N
C=CC(NC)C(CC)(CN)C1CN1
CCC1C(CO)C2C(C)C1(O)C2C
CC1C2NCCNC2C2(N)CC12N
C=NOC1C=CC2CNC1CN2
CCC1CC=NN=CC2C=NN=C21
ON1C(=S)NCC2OCC3NC3C21
C=CC(OCC)C(O)C(C=O)CC
NC12C=CCNC1C(=O)NOCC2
COC1C(O)CC2CC2(O)CC1O
OC1C2NNC(NC3CC3)=NOC12
COC1C2COC3C4OC1C2(O)C34
C#CC1CC1C(C)=Nn1ccnn1
CCC=C1C=CC(CC(=O)NO)=C1
N=CN1C(=N)OC2COCC(O)C21
C=CC(=C)C#CC1C(N)CC1O
C=C(C)C1CC(C)(O)C=NN1C
COC1CC2(C)OCC(C)N3C1C32
CCC(C)(C)N(C)Cc1nnn[nH]1
C#CC1=C(C=C)CC=CC1C
O=C1CON=C2CNCC=CC2O1
C#CC1(O)C(O)C(=CC)CC2CC21
C#CCON=CC12CCC(C1)C2O
C=CC(C)(N)CC1OCC(N)C1N
CC12CN3CC(C3CO1)N1CC12
C=C1C(OC)CNC1c1ccsn1
CC1OCC2=CCN(C)C(=S)NC21
C1CN2CC3C4CC3C2(CN1)CN4
CC1(O)C(=N)NCCNCC1CO
CC1CON=CC2(CC(=O)N2)C1O
CC1=CCCC1(C=O)CC1CC1
CC(N)CCCC1CCC1C(N)=O
C=C1C(=O)COn2cnc(=O)nc21
CN1C=NC(=O)NC(=CCCN)C1
N#CC1=NN2C(C=C3COCC32)C1
C=C1CC23NC2C(=N)NNC3C1N
C=NN1C2CC3C(NN=C2CO)C31
CCC(=O)NC(C=O)c1nc[nH]n1
C=CC1OC12CCOC(OC)C2O
C=CN=CNC1CCc2[nH]ccc21
CC1=C(CC#N)C(C=O)=C(C=O)C1
CC1C2(CO2)CC2N=CNNC21C
C=C(CC1(OC)C(N)C1O)OC=O
C=C1CC(O)C2CC(O2)C1COC
CC#CCN(C)C1(C(C)C)COC1
CC12OCC(CO1)CC1C2C1(C)C
CC#CC1(C)C=Cn2nnc(N)c21
C=C(C)C(C=CC(O)CCN)=CC
C#CC(N)C1=C(C)CNC1(C)CC
C=CCN(C)C(=N)C1=CCC(=O)C1
C=CC1=CNC(NOCC)=NCC1
C=CC(CC#N)C(C)C(C)OC
NC1=NC(CO)=CC(=O)C12CCC2
CC1(N)C(O)C1CNCC(N)=O
C=C1OS(=O)(=O)C(=C)c2cncn21
CC(=O)C1CNCC(C)N(C)C1
C=CC1(N)C2CC3OC2C(C)C31C
N#CCC1=COC(=NO)C=CNC1
CCC(O)CC1C2COC1C1CC21
CC1=C2C(CCC2C(N)=O)N=C1N
CCC1=COC23C(O)C2NCC13N
CNC1C=NN(C2CC2)C1=NC=O
CC=CC1C(C(C)O)=CCS1(=O)=O
CCC1=CC2NC1C1C(OC)C21
CC1(C)CNCC2(C1)N=CNC2=O
C#CC1C(=C)N=C2NOC=NC=C21
C=CC12CC(N)C1C(=NO)CCO2
C=CC1(O)C(C)C12OCC(=N)NO2
CCC1COC1c1cc(C)n(O)c1
C=CC12NC1C1CC(CCN)C2C1
CCCC(C)OC(=N)NCC=O
N#CCN1NC2C=NN=CC2C1=O
C=C(C)OC(=C)C1C2CC1C(=N)N2
CC1(C=O)CN1N(C=N)C1CC1
C#CC1=CC2CNC3CC(N)C2C13
CCC12OC(=O)N(N)C1C2N1CC1
NCC1C2C=CC1C(=COC=O)C2
CC1=C2OC3ON=CC3C2=CC1=O
CC1=NC(C=O)C(CN(C)C)N1O
CC(=O)C12C3C=CC4CN(C3)C1C42
NCCN(C=O)CC1CC(CO)O1
CCC1C2C(N)C2(C)OC(=O)N1C
C=C(OC(C)C=NO)c1ccco1
C#CC1=CC=CC(=O)C1=NN1CC1
CC1(O)CCC1(C)NC1COC1=O
CN1CC2=NOC(C2)OCCC=N1
C#CC(C#C)C1=C(OC)CC(=O)O1
C=CC1(Cn2nc(C)c(N)n2)CN1
CON=C1CCCc2nc[nH]c21
C=CCc1cc2c(s1)C=C(NN)C2
Nc1nc2c(cnc1=O)COC=C2
C=C1C2CC(N(C)C2)C1(C)C(C)=O
CC(CN)N(C)C=NC1C=CC=C1
CC=CCOC(=O)C(N)CN
CC12CC3N(C1)C2C1C(CO)C13N
C=C1OC=CC2CC2(C=O)CC1C
NC1CC1N=C1CC(C2CN2)ON1
C1=CN2C=NNCC=C2C2COC12
CC1=NOCCC1CCN1CCC1
N#CCC1C2C3CC(O3)C12
CN1CC2NCC3(N)COC3C2=N1
C=CC12CC1CCCCC=CC2N
CCC1NCC2(C)CC1NC2=O
CCNCC1(CC#N)CC(C=O)C1
C=CC1CC2CC2C(C)OCO1
CC(=N)NC1=CC2(N)CNC2CC1
C=NN1C=NC2CC(C)C(=O)C21C
C=CC(N)(CN)C(C)(O)C1CCO1
CC(C)N(O)C1=NOCC2CC2C1
C=C1OCCCOC12CC2C(C)N
COC1C2C=C(C)C1C2C(N)=O
O=C1C=CC23CC(O)CC2(CC1)O3
CC(O)(CNCCN)C1(CO)CC1
C=CC(=N)N(C=CCC)C(=N)C#N
CC1C=CC2C(=NOC3CC32)N1C
C=CC1(C)CCN(C)C(C=O)CN1
CC=CC1=CC(N)C2CCOC12
C#CC1=CC(O)C2C(=O)CC2CC1
CC1NN=C2C(CN)C=CC2C1O
NC(=S)NN1CCC=CC2CC21
CC1C=NNC(C)C1(C=O)C=NO
CC1CC2C1COC1(CN)CC21O
C=CCC=C1OCC2C1CC2(C)N
CC#CC1(C)N2CC(=O)CC21C
CC1OCC1(C=O)OCC1CN1C
C=CC1C2C=CC(CC)C(=NN)N12
C=Nn1cc(CCC(C)C)c(=O)o1
O=CN(C=C1CC=NOC1)N1CC1
CC1CC(CC(N)C2=COCC2)C1
N=C1NC2C(N)CN3CC1CCC23
CC1=C2C(C)CC(=NO)C2C(C)C1
CC1COCC2CC(C)C1C21CN1
CCC(C)C1(CO)C(CC)N1C
CN(C)C12CC3(C#N)CN3C1C2O
O=C1OC2CC=NOCCCCC12
Cc1cc2c(C3CN3)c(C)sn2c1
C=C1CCC(C)CC(=O)C1C(=N)N
C#CC=C1C2CCC3N(C2)C13C=C
C=CN(C=NO)S(=O)(=O)CC
C#CCON(C=NC=N)C(=N)C=C
C=C1CC(CN)C2C(CC)C2C1
OC12C3CC4OC1C1OC4C(O1)C32
CCC(N=CN)C1CC(=O)N(C)C1
NCc1[nH]cc2ncn(OC=O)c12
C#Cc1ncc(NC(=O)C#N)o1
NCC1CC2C3OC1C3CC21CN1
C=COC12CC3CN4C(CC1O3)C42
COC=C(C(=N)N)C(C)C=CCO
N=CN1CCC2C3C1CC(O)C23O
CCCC=CCCN(C)NC(C)=O
C=C1C(=O)NC2(C)C3ON=COC132
CC1(C2CN2)CCCC(N)CCN1
C=C1C=CC2=C(CN(CC)C2)C1O
C=CN1OCC(O)C(=C)N(O)C1=O
CC1=CC(N)C(O)C2(CC2(C)C)O1
NCCCn1c2c(oc1=O)CC=C2
CCC1(O)CC2(N)C=COC1C2O
C=C1CC(C)(CC)C2C3CC=CC132
CC1C2C3CCC4C2CCC14C3N
C=CC1(CO)OC2CC1OC2CC
C#CC1(C)CC(=C)C(C)(C(=O)O)O1
C=C1CNC2COC=C(CN)C12
COC1C(C)C2CN(O)C(=O)OC21
C#Cc1c2c(c(N=O)n1O)NNC2
COC1C(N)C1(O)C1OC(C)C1N
C#CC12NC1C(CC)C(O)C21CO1
C=C1COC2(C)C(O)C2C(=O)C1=O
C=COC1=CCC(N)C(CC)C1O
CC=C1OC2CC2(NC=O)C2NC12
OC1C2C=NN=COC12
C#CC1C(=O)NCC2NC21C#N
O=C1C=CC2NN=CC2=CCN1O
C=Cc1ncc(C)n(C)c1=NN=C
CC(=O)CC(=O)C1=C(N)C2CC2C1
CCCON=C1C=CC2C=NN=C12
NC(=O)C1CCN(C(N)=S)C=CO1
CN(C=N)C12CC1C(C=O)CC2O
COCC1=CN=C(CO)NC1C=O
CC1=COCCNN(C(=O)C#N)C1
CCC(N)c1c(C(=N)N)[nH]sc1=O
N=C1CN=C2CC3=C(C(=O)CC3)N12
C=NOC12CC1NC1CC12CO
CC12CN1N=CNC2(CO)CO
Cc1nccc(CC(C)N)c1CO
O=CC12C3COC1C1COC1C2O3
CC1=NOC2CC3C4OC(C24)C13N
N#CC12CC3C4C=CC1(C4)OCC32
CCC=CC#CS(=O)(=O)C1CNC1
CCC1C(=C(N)N)C=NNCC1O
CC1C2C3CC(C)(CN)C(C)(N3)C12
C=CC1C(O)C12CC(=NNC)NN2
C#CC1Nc2c(ccn2N)NC1C
C=CNC1=NCC(CC=NO)=CN1
CC1N=C2SN=CN2C(=N)C1CO
CC1C(=O)C2(C)CC1(C)C1CCC12
COC1C2CC3CC2C1C3(C)N
O=C1CON=CC2COC3CC123
CCNC1CCC(=N)N=CN2CC12
C1=NC=NC2=CCCOC2CN1
CC1C2NC(=O)C=CC1(O)C2(C)O
CCC=C1OCCC12C=C(C)CN2
C=COC1CC2(CC=CCC2O)C1
C=CC(C)C1(C(=C)C)NC1C(=O)O
CC1=CC=C2CN(CC=C1)N=C2C
CC=C1OCC(C)C1C(=O)NN
CC(C)=CC=CC1=CNC(=N)C1=N
C#CC1NS(=O)(=O)C12CCC(C)C2
CC1=NNC2CC(C)(C=C1)OC2=O
CC1(C=NO)C2OCC(C(N)=O)C21
O=C1CC(=COCCCO)N=CN1
C=CC(=CC)C(C)(CO)C(O)CN
CCC1CC2C=CC(C=CN)=NN21
C=C1CCCC(=N)N=C(C)N1C=O
C=C(CO)C1OC(=NO)N(CC)O1
C1=NC2=NOCC2=C(N2CC2)O1
CC1CC2CN=CNC23CNC1C3
CCC12CC1C(C=NO)NC(=O)O2
CC1(C)CCCC1(C)NC1CC1N
C=C1COC(=NC)NC2CC(C)C12
CC1CC2C3OCOCC(O)C2C13
C=CC12CCC(CN1)C1C(N)CC12
C=C(C)C(OC(C)C#N)C(=O)CC
C=CC1CC2(C=CN(C(N)=O)C2)N1
C=C(C=CC=O)CC=CCCC#N
C#CC12C(=O)C=CN1CC2O
CC1=NN=CCc2cc(n(C)c2)N1
OC1(C#CC2=NNC3CC23)CC1
C=CC1CC2CN(C=NN)C2C1
COC1=COC2C3C(C=O)OCC123
C=CC1(CC(N)=NC)NC(=O)C1N
C=C1C(=O)C(C)C(C)=CC2CNC12
CCC1NC2COCCCNC12C
ON=CCC1C2CNNC(=NO)C12
C=CC1(O)C=CC(CC(C)N)CC1
C=NN1CC2(C)CCCC1C2CN
CC(N)=CC(=O)N1C=CCC2CC21
CC12CNC1C1CC2ON=CC1=O
NC12CCOCC3NC(=S)NC31C2
C=CCC=NOCCONC=N
N=c1[nH]cc(C(N)C2(O)CC2)n1O
CCN(n1cccc1N)C1(C)CC1
C=C1CC(=C)C(C)CC(C(C)N)O1
CN1C=NC2C=COC=CC21C#N
CC1=NC(C2CN2)C(CO)C=NN1
C#CC1(OC=O)COC(=NN)C1
C=NN1C=NN(C=O)C=CCC1=O
CC12CC(C3NC(=O)CC3O1)C2N
C#CC1OC(CCCN)C1(C)CN
C=C1CC2CC(=C)C(CN)(N2)C1N
CC1CC23CCN(C2)C2C1C2N3C
C=C1CCNCCCCNC1CO
CC12CC3(CO)C4C1C4(C)C1C2N13
CC=CC=C1OC(=NO)CC1=O
CCC1CCCC2NC(CCO)C12
N#CC(=O)CC(CCO)ON=CN
CCOC(=O)C=NN(C=O)C=NC
C=CC(O)C(C=C)C=NN=COC
CC1C2CCN(C)CC1C1C(O)C21
C#CC1(C2C(C)OC2C)NC1CC
CC(CO)C12CC(O)CN1C2C=O
C#CCCN(C)N1C=NOCC1C
C=CC1=C2C=C(CC)C=C2C(=O)O1
C=CC(C)C(=CN(C)C=N)C(=C)C
C=CC(ON=C)C1OC(=O)CC1N
C=CCOc1c(O)cc(CO)n1N
CN1CCC2=CC=CC3C=CC1C23
CC1C2CC=CC2C23CC=CC12N3
C#CC(CC#N)C(=N)NC=NOC
C=NN=CCC12CCN1CC1OC12
C=C1CON=C2C(=CC3OC23)OC1
CCC1=CC2=C(CO1)CC1NCC21
CCN1NCC2C=NOC2(C)C1=O
C1=CC2OC3C(C1)CCCCNC23
C=CC(C)(O)C1CNCC2(CO2)C1
NN=CCC1OC2C=NN=CC21
CC(CC#N)(C1OCC1O)N1CC1
CC=C1C2CN(C2)C1C1CO1
CC(=O)C1C2CC2CC1(CO)CO
C#CC1C2CC(C(=O)CNC)=NN12
C=CC12C(=NN)OCCOC1C2O
NCCN=CN1CC2C3NCC1C23
CC(=O)C(=O)N1CC2CCC1C2
Cn1cc(-n2ccc(=O)o2)nc1N
NCCC1=CC2CC3CCC1(C3)N2
C=CC1=NOC(CN)=NC(CC)=C1
C=C1OCC2(C)C3N=CN(C)CC132
C=C(C)CC12OC1C(C)N(N)C2=N
NN=COCC1=C(C(N)=O)CCC1
NC1C2NC3C(O)C2COC2C1C32
O=CC1=NOC23C1CCC2C3O
C=CCCC1CC1(CN)OCCC
NCCC1=NOC(=O)C2(C1)CC2O
CCOC(C)C(=N)N(N)C(=S)NC
C=C1C2C=CCC13N=CN=C3N2C
C#CCOC1CC1(COC)ON=C
C#CC1C2CC(OC1C)C1CN1C2
C=C(C)C1CCC2(C(=O)O)OC2C1
NC1C2CC3NCCC2C31
O=S1(=O)CCC1CC1CNCCO1
C=NNC(C)CC1(N)C(C)C1(C)N
C=C1CCCC1(O)C(N)CN(C)C
CC(=NO)C(O)C1CN1CC=NO
O=C1OCC23CCCC12CS3(=O)=O
COC(=N)NC1CC(=O)CC12CN2
O=C1NCC(CO)Cn2nncc21
CCC1CC12CC(O)C(=O)C(C)O2
CC1=C2COC=COC2C2CC1C2
CCOCC1CNCC(CCO)C1
CC1=CCC(N)(CN)C(C)C1
CN1N=C2OC=CCC2(C)C1CO
C#CC1=C(C=C)C(C=O)C(=O)C1C
CC1=C2C(C=C1)C1C3C=CC2(C)C31
C=C(CC(C)C#N)C(OC)C(=N)N
C=C1C(C)CON(C(=S)NN)C1C
C=CC=C1CCC2(CC(C)(C)C2)O1
CC1=CC2C=COC2C(=O)NOC1
CC1Cc2sc(N)c(C3CN3)c2N1
C=C(C)C1=CC(C#N)c2c[nH]cc21
CCC1OC(=O)NC=CC1C(C)N
C=C1OCC23C=CCN(C=N)C2C13
C=C1CCC(=O)C2C(=CCN2C)O1
C1CC2OC(O1)C1OC1C2C1CN1
COC=CCC1NC(=S)NC1C
C=NN(C)CC1(N)CCC(=C)C1C
O=CC1C2NN=CCN1C1CC21O
CC(=CCC(=O)CC1CC1)C(=N)N
O=C1COCCC#CCCC1O
COC1CC(=CCO)CC(CO)C1
C=C(CC(=NC)NO)C(N)C(C)N
NC1CCC2(OC2C2CC2)C1O
CC1C(N)C2NC34CNCC3C4C12
CC1C=CN(N)C2=NC3CC3OC21
CC1CC23CC2(C1)C(C)CN3
OC1C(C2CO2)C12C=CC1NC12
CC12OCC1NCC21OC1CC=O
CC12CC(=O)NC1(C(O)C=O)C2
C#CC(C=C)=C(NC(N)=O)C(C)C
CNC12C=NNCC1C=CC2C=O
C#CC(=NCC1CN1)N(C=N)CC
C=CCOC(C)(CC(C)=O)C(C)O
C#CC1CC1C(=O)NC(C)C(C)N
CCC12CC3C4C1C4C1(O)C3NC21
C#CC1N2C=NCC(=O)C(=O)C12C
C=C(C1C=CCC1=O)C(O)C1CO1
C#Cc1scc(C(=N)NN=C)c1C
CCC1=CCC2C3CC3C3C1C23
CON=C(C)C1CNCC2CC1N2
CC(CC#N)C12C3NC4C(NC31)C42
CC1CC2C(ONC=O)C2(N)C1
N=CN1CCC2COCC(C=O)C21
CC(O)(CO)C1C=CC=CC1N
CCN=C(C(N)=O)N(C=O)C=NC
C=CC1OCC2(O)CC(=NN)OC12
CC12CC(N1)C1(CC(=O)O1)C2CO
CC1C(O)C2=CCCNC2C2CN12
CC(N)C1(O)C(N)C(O)C1CO
NC1C=CC2C3CNC12CC1CC13
C#CC(C)C(C)=C(OC)C(=C)CC
C=NNC1C=CC(=O)C2NC1C2C
C1=CC2C3NCC(C4CC4)(O1)C23
C=C1CN2NC(=O)C(O)CC2C1C
CNC1(C#N)C2NCCC(=O)C21C
COC1=CCC(N)C1NC(C)C
ON=C1CC(C2CN2)c2cccn21
O=CC1C2C3CC4CC2N1CC3O4
CCNC1C(=NN)C2COC2C1O
C=C1C(CN)C(C)=CC1(O)COC
C#CCc1nnc(C(C=O)=CC)o1
CCC1NC(CN)C2COCC12N
C=NOC1CC12CC(O)C1NC1C2
C#CCOC=CC1=CCOC=CO1
N=C(N)C=CN1N=CCCC1=O
C=CCC(N)C=CCCCCOC
CC1C(CN)C2(C)C(N)C3CC3C12
C=C(OC(C#N)C(C)=O)C1(C)CN1
CCOC1(C)C(N)CC2(C)OC21
NC1C2C3C4C5C4N(C32)C2C5C12N
CC=C(CCOCC(C)C)NC=O
CCC(C)(C)C12CCC1N1CC2C1
O=Cc1cc2n(c1N1CC1)OCC2
CC1=NOC(=O)C(N(N)C=O)C=C1
CCN1CCCc2nncn2C1=N
C=C1COC2ON=CC3C(C1)CC23
COC=C1C(C)CCC12OC2(C)C
CC1(O)CCC1(C)NC1COC1=O
C=CC1(C=O)OCC2=C1OCCO2
CCON=C1OC=NNC2CC12C
CC#CC(=NN)N1NCC2CC21C
O=C1CC2CC3(CC=CCC13)CO2
CC1(C)C=COC(=O)C(N)CC1
C#CC1CNC1C1(C)CC(CO)C1
O=C1CCN2CC2C(=O)C=C1CO
CC(O)C1OCC12CC(CN)CN2
