CC1CCC2CN2C(=N)C2CC2O1
CC1NC2CC2c2c1[nH]c(N)c2O
CC1CCC2(OCC3OC32C=O)O1
CCNCC1=NNC2C1NC2(C)C
CC=NN1C(C)CC2C(CC#N)C21
NC1C(O)C2C1NCC2(N)C(=O)O
CC12NCC1C=COC2C1CNC1
CC12COC(CN1)OC1CC1(N)C2
NC1CC2CCNC3(C=COC13)C2
CC1C2CN(CC3CN31)C(C)(C)C2
NCC(N)CC1=CC2CCC1(O)C2
CC1=C(CC=O)C2C3NC1C(=O)C32
N#CC1ONC(=O)CC2CC1CN2
CC1(C)CC2(COC(C#N)C2)O1
Cn1oc(CNCCN)cc1=O
COCC1(C2C3C=CCC32)CNC1
C#CC=CC1Oc2cc(O)cnc21
O=CC1=Cn2cc3c(c2C1)CN3
C#CC(O)C=C(CO)C(CC)CO
CN1NCC2C1=NCCC2(C)C=O
CC1COC(NC=N)=CC2CC1C2
Cc1ccnn1OC1(C2CC2)CC1
CC12COC(=O)C13CC3C(O)CN2
CCC=CC1COC2CC1(N)C2N
COCC(=NOC)N(N)C1CC1O
NC12CC(C3NC31)C1(O)C=NNC12
C#CCC1(C(=C)C(C)O)CC1CC
C=CC12C=CC(CC)(N1)C2CCN
CCC(C)N1CC1C(CC#N)NC
C=C1CC2(O)CC3CC1CC2N3
N=CNC1=CC2CN2C(=N)C=C1N
N#CC12CC1CC1CN1C(=N)N2O
CC1CC2C3CCC2(N)C(N)C13N
CC(C)C(C=O)C1CN1C1CCC1
C=C1C2=C(C=NC1(C)C)CC=NN2
C#CCC(C)(C)C=C(C=C)CN
CN1CC(CO)C(C(=O)O)=C1C=O
NN1C2=NC=NC1=NCCC#CC2
CC=C(C)C(C)Cc1ncnn1O
N#CCC1C2C3C4CN(C13)C1C4C21
C=C(C#N)C1OCC2CC1CC2O
CC12CNCC3C4CCC(CN31)C42
O=COC1CC2OCC3OCCC132
C#CC(=O)C1C(C)NC1C=NOC
CN=C1OCC(OC)CN1N1CC1
C=Cc1cc(C=NOCC)c(C)o1
C=CCC1C(=O)N(O)C(=NC)C1O
CCC1(O)C2OCC3CC3C(N)C21
NC1C2C3CC4C(O)C(C3)C2(N)C14
CC12C=CC3(CN=C(N3)C3OC31)C2
Cc1ccn2c1c(O)c(C#N)n2O
C=CNC(=O)c1ocnc1CC=O
C#CC1(C2C(C)=CC=C2C=C)CC1
C=CC(=NO)OC(C=C)CC=NO
CCC1COC23CCC12C=COC3
COC1C=CC2NC1C2(N)C1CC1
C1=CC2NC3CNCC34COC24C1
C=C(C)OCC(C#CCC=O)C=O
CC(C#CCC=CC=O)=CC#N
OC12CC1NC13CC4NC1C2C4C3
C=C1C2NC2C2(O)CC(C)C3NC132
CNN=CC(C)(N)C(C=NO)CO
CC1CC2OCC3=NN(C)C(C1)C32
CCC1=C(C)C(CC=O)OCC1C
C=C(C=NO)C(=O)C1OC1C(C)O
CC1(C(=O)O)CN1CS(C)(=O)=O
C#CC1CC1C1=COCCNN=C1
CCC1(C)CN(OC=O)C1=O
CC1C(=N)NC2(C)CC1CC2(C)N
COC(C(C)O)C1(N)C=CCC1C
C=C1CCCC1C1C(C=O)C1(C)O
CN1Cc2cscc2C1CC1CC1
CC(O)C1OCC1(C)N(C)NC=O
CCC1=CC=C(C=O)CN=CN1C
C=NNC1CCC2(C)OC1(C)C2N
CC1(N)C(N)C2C3N=CNC32C1O
C=C1COC2(CC)C3CC1(C)NC32
C#CC1=C(CN)CC(C#CCC)O1
CC1C2CN1C1C(N)C1O2
C(=CC12CNCCN1C2)C1CN1
CCOC(CN)=C(OC=O)C(C)C
CC1=C2C(CC(=N)N2C=O)OC1
C=CC1C2CN(NC)S(=O)(=O)C12N
C=C1CCC=Cc2c1cc(N)n2C
O=C1N(O)CCON1C1CC=CC1
C=C(C)CN1N=C(C=O)C(=O)C1=N
C=C(C(=O)O)C1CC=C(C)CCO1
CC(C=C1CCN=CN2CC12)CO
O=C1NC2c3occc3COC12
NCC1C2CC(C(=O)O)C1(O)C2
C#CC(C)(C#C)CC=CC(=C)C=O
CON=CC1=COCC(=NO)N1C
O=CC1=CC2(CO2)C(N2CC2)C1O
CN=C1NN2C(CO)C2C1C(C)C
NC1C2NS(=O)(=O)N3C=CC(O)C123
C=COC1C=C(CC(O)CO)OC1
CN(C=O)C1C2COC=CC21CO
CNCC1C(=O)NN(C=N)C12CC2
NC(=S)N1C=CC(NC=O)=NCC1
CC12CC1C13NC(=S)N(O)C1C3N2
CN1C=NC(COC=O)C(N)C1
CC1(O)C2OCC13CC1CN3C12
CCC1=C(N)CC=NN=CS1(=O)=O
CCOC(=O)C1Cc2cscc2N1
O=CC=CC12CNC1C1NCC1N2
OCC1NCC=C1C1=CC=COC1
C#CC1C=CC2C(N)C2C1OC
CC1OC2OC(NO)=NC23CCC13
CC1=COCc2[nH]nnc2C(=O)O1
CNCC1(CC#N)CC(O)C1C#N
CN=C1C2CC2CCCCN1N
N#CC1OC23C(=O)ON=C2CNC13
CC12CNC(=N)C(C1)C1CC(C2)O1
CN1CC(=O)C2(C)CCC3C2C31C
CCCC1=NC(C(C)=NN)CN1O
CC1OC2C(O1)C2C1N=CN2CC12
COC1CC=NNC(C2CN2)CO1
CNN=CN(CCN)C(C)C
O=CC12C3CC4C5C1C2CC3CN45
C=C(C(=O)NC)N1OCC(C)C1=O
CC=C(CNC)C1(N)C=NNCC1
OC12CNC3CCOC1C1CC2C31
OC1CC2CN3C4CC(CO2)C1C43
C=NOC1OCC2(O)CNC2C1O
CC1CC1CC=CC=CN(C)C=N
CC1COc2cnsc2NC1=O
C1=C2CCC13NC(C2)C1CNN=C13
C=C(CCO)C1C=CCN1C(C)C
Cc1nc(C2=CC=CC2)c(C)s1
C=C1C2CC3C(C(=N)NO2)C13CO
CC1C2CNCC(C(=O)CC=O)C12
O=CC12C3C=CC1C1CNC2C1N3
N#CC=C1NC2CC=CC23CC13
CCC1=NNCC2=NNC(=O)C12
C#CCC(C#C)(C=C)C(=O)CCC
CC=C1C2NC3C(=O)C2OC13
C#CC1=C(C=O)C(=C)C(C=C)C1C
CCOC1C2C=C(NC=N)C1N2
N=C(N)OC12CC1C=C(CN)O2
C=CCC1=C(C)CCN2C(C=O)C12
C#CCC1(O)C(C)N(C)C2CC21O
C#CC(=N)N1C=CCCON=CC1
Cc1c(C=O)sc2nc(=O)ccn12
C=C1C=C(C)N(N)C(=N)C1=NO
O=C1C2C3C4C5C6=CC4C(C6)(C15)N23
CC#CC1C=Cc2nn(C)c(N)c21
CN1C(=NO)OC2C3C=CC2(C)C31
CCC(OCCC(C)N)C1CN1
C=C(OC)C1(N)C(C)OC1C1CN1
C#CC1(O)C(=O)C(C=C)OC1C=C
COC1ON=CNOC2C(O)CC12
Cn1nccc1CC1CC2CC2C1
C=NN1CC(=O)C2(C=CC3NC32)C1
C=C1C(NC)C=C2NC(=O)C(C)C12
CN=C1N=CN(C)CCC1N(C)C
CC1C(N)C(CO)C1NCCN
C=CCC=NOCC1=CCC=CC1
C=C1CCCC2OCC3(O)C(C1)C23
CC1=NNCC1CC1CCOC1C
C=CN(C=C)C(=N)C=C(C)NCC
O=CNC1COCC2C3CCNC132
CN1CC2(N)C3C4OC2(C)C1(C)C43
CNC1=CC(=O)CC2=CC=COC21
C=C1CC=C(CO)Cn2nnnc21
O=COC1=CNCCCC#CC1=O
CC(O)C=C1N=CNC1C(=O)C#N
CCOC1C2NCC3C1C3(N)C2N
C#CC1(NC)CC12CN(N)C(=O)O2
O=CNn1cc2c(c1)NCCCC2
CC1(C)CNN=CC(C#N)C2CC21
C=C(C(C)=O)C1(C2CN2)CCCO1
C=CC(C)c1cn(C)n(CC)c1=N
CC1=C2CCN(C=N)N=C2C(=N)N1
CC=C1OC(=O)S(=O)(=O)C2NC12
CC(C)=CC1CC(CC(N)=O)=NN1
CC1CN(N2CC3CC2C3O)C=N1
OCC1OCCCc2nnc(s2)O1
CN(C)C(=O)C=CNC1=NCCO1
CC(O)C1CC(N)C=C1C1(C)CC1
CCC(C)(C)C(CO)C(C)CCO
CC1C2COC=CC(C)(C3CN3)C12
C=CC1NC(C(=O)CCCO)C1C
Nc1[nH]c(C=CC2CCN2)cc1O
C1CC2(C1)CCC1OCC3CN3C12
C#CC1C(=O)NOC1C1OC=NO1
C=CC(=O)N=C1N=CC(=CC=N)N1
O=C1CC(O)C=C2C=CNC(=O)N12
ON=CC1C2CN(C3COC3)CC12
C#CC(C=C(CCO)NC=N)CC
C=CC(N)C1(O)CC1(CO)NC=N
CC(N)C(C)n1ccc2c[nH]nc21
CC1C(N)C2CC3(N)C(N)(C2)C13N
C#CC1(C=C)C2NC(CC2=O)C1O
CN=CN=C(OC1CCC1)N1CC1
CN1CC(O)C2(C)CC1(C)CC2N
C#CC1C(O)CC2CC(C)(N2)C1C
C=C(CO)CC(=O)C1(C=O)CO1
O=C1NC(=NO)C2=CNCC=CN12
COCC(O)C1(C)C(C)=COC1C
CCNc1nn2c(c1N)C(CC)C2
CC(C)C1C=NN(CCO)C(=O)N1
CNC(C)C12C3CC(CC1N2C)N3
CCC12CCC3C(C1CN2)N3C=O
C=C1CC(C)C2NC(=O)C2C(C)C1
CC=CC1CCC(O)C2C(CO)C12
NC(=O)C1CN2C(C=O)CCC12
CC12CCCCNC(C#N)C(C1)N2
C=C1CC2CC=C(CCO)C1CO2
N#CC#CC1NC2C(=O)CC1C2O
COC(=O)Cc1nn(C=O)cc1C
C=CC12C=CC(C)CN(N=C)C1C2
COC12CC3(N)C4OC1C2C(N)C43
O=CC1C(=O)NNCCC=C1CO
CC1CC=NOCC#CC=NO1
C=CCC1=CCC(=C)CNC(=N)N1
C=C1OC2CC(C)(CC)CC23CC13
CC12CNC3C(O)CNC1C32O
CCC(=CCN)CC1(O)CC1CO
C#CC(CC)CC(=O)NCC=NO
C#CC(C#CCOC)ON=C
CCOC=C(C=NOCC)OCC
c1ccn(N2CCOCOCC2)c1
C=CC1CC12CC1CC2N(C=O)O1
C#CC1N2N=C(C)C3OCCCC312
NN=C(C=NO)C1C=C(CO)CO1
CC1OCC23C4OC(CN2C13)C4C
C#CC(C)C(C)(O)C(N)C(O)CC
NC(=O)C1CN2CC3NCC(O1)C32
C#CCC1C2NCCC1(CC)C2=O
C=C1C(C)=CC(N)C2OC2CC1O
CCCC1NC2CNCC2C12CC2
COCC1c2cc(O)[nH]c2N2CC12
N=C1NNCC(=O)CCC(=O)O1
C=C1CC2CC23C1NC1C(CO)C13
C=CC1CN1C1C2CCOC21C#N
C#CC1CC2C(=NO)C1C1NC21
CNCC(C=CC(C=O)=CN)NC
C=CC1CC(N)C1CC1CC1(C)N
CC(C(=N)N)C1=CC(C)(N)CC1N
NCC1(O)C2CC2C2C(N)C21N
OC1C=NNCC2CCCC3CC123
COC(C=NOCC#CCO)=NN
CC1CC2=CC(CO)OC2=CCO1
N#CC1=CC2C3C=CC4C(C3O1)N24
NC1C2OC=NOC12CC1CCC1
C=CC1CC=C(CO)OC2CNC12
O=C1NCC23NC2CC=CCC13
C=CC#CC1C(O)CCC12CO2
CCN1CC(C)(CC)C1C1CC1O
C=C(C)C12COCC1(C)NC(=O)N2
CCCC12C=NNC1C1CC2N1
CC1(O)C=C2C(C=O)=CCC2OC1
C#CC1(C2=CCNC(=O)N2)CNC1
CC1(CO)CCC1(C)c1ccns1
O=C1OC2=COCC2C2(CC2)O1
NCC1CCCCC(C2(O)CC2)O1
O=CCNN1C(=O)OC2C(CO)C21
C#CC(=NO)NC=Cc1nncs1
NC(C1CN1)C1CCC=C1NC=O
C#CC1C(C(=O)OC)=CC(O)C1N
C#CC1=C(C=CC)NC(=O)CC=C1
CNCC(CO)Cc1coc(=O)s1
CC1C(C)(C)CNC(=O)C2NC21C
C#CC12C(N)C(CCO)=CC1C2O
C=C(CC)C(N)C(CN)NNC=O
CON=C(C)c1ccnn1CC#N
C=CC1(O)C=Cn2c1cnnc2=N
C=C(CC)C(=O)N(OC)C(=O)CN
C#CCNC12C3CCC4C(NC41)C32
NC1CCC2(O)C=CCC(N)(C1)C2
CC12C(N)CC3C4CC(OC41)C32O
N=C1C2CC23C2CN2C2CC23N1N
COCC1C=CN2C(=N)CCC12
CC(C)=C1C2NC3C(NC2=N)C13
CONC(=NC=N)OC(C)(C)C#N
C#CCC1(O)CC2N3CC(C3)C21C
CC(C)=CC(C)=Cc1cc(N)n[nH]1
COC1CON=CC1C(=N)N(C)C
CN1CC2CC(N)(C2)C2C(O)CC21
CC=CC#CC(C)CCOC(C)C
C=CC1(NC)CC2(C)CNC(=N)C21
CNC12CN3CC1(N)C2(N)C3
CCN=C1CC(O)CC=NN1CC
C=C1CCC2(C=CCO)CC=CC12
C1=CC2C3CC4CNC2(C=C1)CC43
C=CC=CC1C(CC)CC(=C)C1N
C=CC1C=C(CC=O)C(=C)C1O
C=CCCC1OCC(C(N)=O)C1C
CC12C3CCCC1(O)C1OC1CC32
CC(C)C1C(N)C2CCOC(C)C21
CC1C=C2C3C4C5CC3C1(C2C)N54
CC1CC23C=C(COC2C)C1C3C
CC1=CC(C)C2(CO)NC2CC1N
C=COC1C2COC(CNCC)C21
C=CC1CC1C1=C(C)C(=CC)OC1
CC12NN=C(C=O)C1n1ccnc12
CNC12CCCC13NNC(=O)NC23
C=NOC1CC12CC(O)C1NC1C2
CC(C)(C)C1C(=N)NS(=O)(=O)C1=O
C#CC1CCC2Cc3conc3N12
NC(=O)N1C=C(OC=O)C(C=O)C1
CC1=C2OC=NNC2C2CCC2C1
C=CC12CC(O)C(C(C)CN)(C1)O2
C=C(C)C1=NS(=O)(=O)ON=C(C)O1
O=C1CNN=CC(CCO)=CCN1
CC(C)=CCc1nnsc1C#N
CC1=CC2(C#N)CC1C1C2N1C=O
CN(O)C(=O)C1C=COC(CO)=C1
CCC(NN=CC1CCO1)C(=N)N
CCCC1CC(O)C(=O)C1(C)C
CC1CC2OC(C)C2C2(C)CC2O1
CON=COCCNNC(C)=O
CCC1C(C)C(O)C23CNCC2N13
C=CC1=NOC2C(=O)OC(C)=C2C1
C#CC(C#N)N(O)C=NCC=C
CCC(C)CC(C)N=C1CC=NN1
CNCC1(O)CN(c2nnco2)C1
N#CC1C2CC3CC(N3)C1C2CO
C#CCC(=C1CC=CC1C)C(C)N
C1=C2C3C4C(C1)C1C4C4CC3N4C21
C#CC(O)C1(C(C)=O)NC1C(C)O
C=C1C#CCC#CC2=CCC1CC2
C=C1CNCC(NC)=NC=C1OC
NCC(N)COCc1nccs1
CCC12C(CO)C3NC4C3OC1C42
C=CC1C2N(C)NC(=N)C(O)C12N
CC1NC(=O)N2CC=CC(C)(O)C12
CC1=CC2CN2C(=O)C2C1C2(C)N
CCC12CNC3C4CC1(C)C4CC32
CC1=CC(C)C2CCC1C(=O)N2
C=C1CCCCC(C2CO2)CC1O
C#CC1=C2C=CC=C2C(C=NN)O1
C1=C(C2CC2)C2CCC2CCO1
C1=COC2CCC3(CCO3)C2=CO1
CN=C1CC2(N)CC2(CN)CN1O
CCNC(C(C)O)C1(OC)COC1
O=C(NO)N1CCCC2C=CC=C21
CC1COC(=O)C2CN1C2(C)CO
COC=C(CO)C1C(C)NC1CN
C=CC1=C(CCN)C=NC(=N)C1=C
CC1C2=C3OC1(C)C(C)C3(C)NC2
C#CC1(N)C2CNC1(C)CC2=NO
CCC1C(NC)=NC=C2CC=CC21
C#CC#CC(N)=NC=CC(C)=O
CC=CC(=CC(C)=NO)CC1CC1
C=C1OCC=C1C1=CCNC(=N)N1
O=C1CNC2(CO)C1CC1COC12
CC(C)=C(C)C(C)CNN=CNO
C1=NOC2(C3CO3)CNCC2O1
C=CC=CC1OC1(C)C(N)CC=C
C=NOC(C)C12CC3C4CN3C1C42
C=NNC1CC2NC(C)C1(O)C2N
C=C1CC=CC(C)NCCC(C)O1
C#CCC1COC1(C)C(=N)N(C)O
C#CC1(C(O)CO)C(C)C=CC1O
CC1(CC(N)=CC(=N)NO)CCO1
CC1C(=CC=O)C=CC1(O)C1CN1
COc1nnc(N2CC(CO)C2)[nH]1
CN=C1NC2C3NC(C3O1)C1OC21
ON=C1C=COC2CC(O)COC12
O=C1NOCC2CN2CC(O)C1=O
C=CC1(O)C(C)NC(=O)NC1CN
C=NNC(C#N)C(C)C(C)NCC
CC1C(=O)C2C=COC(O2)C1C
NCCC1OCC2C(=O)ON=C2O1
NCC1(N)C2C(N)C2NC12CC2
NCC1C(O)C1(C1CN1)N1CCC1
C=NNC=NCC1=CC(C)=CC1C
Cc1c2n(n(C)c(=O)c1=O)CCC2
CCC1C(NC)=NCC12NC2CN
CC1OCC2C(C1O)N2CC(=O)O
CCC(C)C1C(C)N2N=CCCC12
C=C1C2(CO)C=C(C)C1(C#N)NC2
CC1=NOCC2C3CC(C3)C1C2C
OCC1=CC2C3OC14CCC3C24O
NC1CNCC1C1=CC=NN=CO1
CC1=CCN(C=N)C(=N)C(O)C1N
C=CC1CC(C(CC)C2CC2N)N1
CC1=C(C)N(CC(=N)N)C(=O)C1C
NCC1C2C1N1CCOC2C12CC2
CC1C2CC3C1C(C)C(O)(CO)C23
N#Cc1c[nH]n(C(C=O)C=O)c1=N
C=C1C2C=C(C)C13CS(=O)(=O)C2N3
CC(=O)N=c1c(CN)nccn1O
C=CCC1=CC2CCN2S1(=O)=O
C=C(OC)C1OC2C3OCOC2C13
C=CC1(CC)CNC1(C)C=NO
CC1C=C2CC(O)C3OC1C1C2C31
CC1OS(=O)(=O)N2N=CCC(N)C12
C=CC=CN(C(=N)N)C(=S)N1CC1
CC1C2C3OC3(CN)C=NN12
C=CC12C(N)CN3CC(=C)C1(C)C32
C=NOC=C(C(C)=O)c1ccc[nH]1
C=COC(CCC)CN(O)C(C)=N
C=C(C)C(NC)C1CN1C(=O)NO
CC1C2CNCCC3(N)CC3C1N2
Cn1c2c(oc1=O)C(=O)C=CNC2
CC=CC=CCOc1[nH]ncc1O
C#CC1CC2C3C(O)C3N=CN12
C=C1C2C(C)CC2(C)NN1C(C)=N
COC12CNC(C(O)C1=O)C2C#N
C=CC1OC(=O)CC(=N)N2CC12C
CCN1CC2C=CCC(N)C2(C)C1
NC1CC2COC2C2CC=COC12
C#CC#CC1CC23CN2C=NC3=N1
N#CCC(O)CCC12COCC1O2
NC1CNC2C3CCOC(C3O)C12
NC1C=C(c2ccnnc2)CC1N
C=C(C=O)C1(C(O)C=O)CN1
COCS(=O)(=O)N1CCC(N)C1=O
CC=C1C(C)CC2C=CC1OCC2
CC1COC2CN3CCC4OC4C123
COC12C=CC3C(N)C1C3C(N)C2
C#CC1C=C(C=O)OC(C=NO)=C1
C=C1CCC2OC2C(=NO)C2NC12
C=C1CCCC(O)(CC2CN2)C1=C
C=C1CC2CN2N1C(=O)COCC
C#CC(NC)C1C=CC(CN)=CC1
CC1(O)C2CCC13NC(=N)OC3O2
CC12CC1ON=C(CN)C2=CN
NC12CC3C(O)CC1OC1C2C31N
CN1C=C2CC3(CN)CC3C2C1=N
CC(=N)N(C=CC(=N)N)C(=O)C#N
CC(C)C#Cc1ccsc1N(C)C
C=C1OC(C)(C)C2ON=CC3CC132
CC1C2NC(=N)C3OC(C2CN)C31
OC1C=COC(C2C(O)C2O)C=C1
CC=CC1C(C=C(C)C(=O)O)N1C
CC1NN2C=NC3CC32C2NCC12
C#CC1CC(C2OC2C)=NN=C1C
C1CCN2NCC3(CC3)CN=C2C1
CON=c1ccn(O)c(=N)cc1Cl
CC1(C)CC23CNC2CCOC3O1
CC1(C)OC12CCC(O)C(CN)C2
CCOC=CC=C(C)C1CCN1C
CC(=O)C1CC=CC2(CC2)C(=N)N1
CC12CCC3C=CCC(O1)C3(C)C2
C#CC1NC2C(C#N)C=NOCC12
CCC(=N)NC1C(O)CNC1C#N
OCCC1C2NCC3NC(C3O)C12
CC1CCCC2CC(C)(N)C3C1C23
N=C(CC1CN1)NC1=COCOC1
C=CC=C1C=CC2C1N2C(=N)OC
CC1NC2(CC2)C2C3CNC(=O)C132
CC1=CC2(C)c3nscc3C2C1=O
CC1CC2OC3C4OC5C4C1C2C35
C=C1CCCC23C=CCC2(N)CC13
C=CNC(=N)C(O)C(N)CC(C)N
C=NN(C(=C)CN)C(=N)CC(C)O
C=NN(CCCC)CC(N)C=CC
CC1CC2(CN1)C1C=CC2(C)N1C
C1NC23CC4CC(C5C1NC52)N4C3
O=C1OCC23CCCOC=NN2C13
CCC1C2C(C)=C(C(=N)NC)CN12
C=C1C=CC2(C1)C1NCC(=O)C12C
C#CCC(O)C1NCC2(O)CC1C2
C#CC(n1nnnc1C)C(C)(C)C
CC(=O)C1=CC(C#N)NCC(C)=C1
CC1=CC(CC2CN2)C(=NO)N1N
CCC(C)C(C1CCO1)N1CC1
CNC12CN(C)C(C)C1(OC)C2O
N=C1CC2(CCN1N)CC2(O)CO
C=CN(N)C(=O)C(C)OCCCO
CC1=CC23CNC(C=NOC1C2)C3
CC=CC1CC(CC=NN)=NN1C
NC1C2C3NCC4C5C2C1(N)C3N45
C=NNC12CCC(C)(O)C(C1)C2C
CC1NCC2(C)NC3COC3CC12
NC12C(CN3CC31)C1CC(=O)OC12
CC1C=C(C2NC2C)C2CCC2O1
N#CC1CC1OC=COC=CC=O
CN1N=C2OCON=C2C1CCO
C#CC(C)=C1CC(=N)N(N)C(C)C1
N#CC12CC1CC1N=CNCC=C12
CC12NC3CC4C5OC1CC5N4C32
N=CN1CCCC1=NOC1CNC1
c1cnn(-c2nc3scnc3s2)c1
C=C(C)C12C=CC3C(C)C1(O)CN32
C=COC(C=NO)OC(=N)N1CC1
C=CC1NC(=N)C2OC12C(C)=CC
CC1(C)CC2CNC1C(=N)N2C=N
CC1=NOC2COC2C1=CC(C)C
C=COC(N)=C1C=NN=C1C=O
CC1C=CC23COCOC2C3NC1
CC1C2CC34CON=C3OC(O4)C12
CC1=COC=C2C(=O)NN(C)CC12
CN=C1OCC(=O)C(C)CN1C=O
C=C1OCC2(CN2N=CC=O)C1C
CC1=COn2c(cc3c2C=CC3)C1
CC1CC2CC(=N)NOC1C(N)C2
N=C(N)C1=CCC2CC1N=CN2N
C=C1C(N)CC2C1C(C)(C)C2(C)N
C=CC1C(O)C(=O)NC(=N)N1C=O
C=C1OC2OC(C=CC)C3C1C23O
CN1CCNC(C2CN2C)C1CO
CCNC1CC2CCC3OC23C1O
C=C1CC2CN=CN(N)C2C12CO2
COC12C3COCC4(C=CC1C42)C3
ON=CC12COCCC1C(O)CO2
CCN1CC2C3(CCC3)CCC21C
C=C1CCC2(CC)C(O)C(O)C2O1
C=C1OC23CC=C(OC=CO2)C1C3
C#CC1CC1ON=C(NO)NNC
CNC12CC1C(O)C13CN1CCC23
CC#CC1OC12CC(C)NC1CC12
C#CC12NCC1OC1CC12C(C)C
NCC1=CCCCc2ccc(N)n21
C#CC1(C(=O)CNC)CN1CCC
CCN1CCOC(=O)NC=CC=N1
CN1NC(=O)CC(O)(CO)C1C=O
CC12CCCC(C1)C1OCCC2O1
C=C1C=NOC2CCC3(CC)C1C23
C(=NOC1COC1)NOC1COC1
CCC1C=CC2(CC2CC(N)=O)N1
C#CC1(C)C2CC1C(O)C2=NOC
C=C1CCCCNN=C(C)C2CC12
CC(C=O)C1=C(C#N)CC(C)(C)C1
C=CC1=C(CC=C(C)C)C(=N)N=C1
C=C1CC(=N)NC(C)(C)C=CO1
CC1=NNC(=N)NC=CC2CC12
C=CC1CCONC(=O)C(CN)O1
CC1(C)C2C=CC3C2CC1C3CO
CC#CC(=O)C1=NOC(CC#N)C1
CCC1CC=CC1CCC1(C)CN1
C=C(C#N)C1CON2C1=NCC2C
CN1N=CNC2(C)CC(C)(C)C12
CC(C)OCC1=CC(C)C(O)CC1
C=C1C2NC3(C)C2CC(C)CC13O
CC1(C)N=CN=C(NN)N2CCC21
CN1CC2OC2c2sc(C=O)nc21
N=CNOC1(C2CO2)CCC1C=O
COC(C)CC1(C=O)CC1C=O
CC1COC(=N)NNC=CC1=N
CC1=CCN(C)C(=N)ON=C(C)O1
CCN=C1CC(CC(C)C#N)CN1
CCCC1COC1(C)C(O)C(C)N
N#CC(O)C12CCC1C(O)CC2=O
CNCC(C)C(C)(O)C(=NO)NN
C=C(C)C(O)Cc1onnc1OC
Cc1sc2c(CN)c(N)sc2c1O
CNC(C#CC=O)(COC)C(C)O
CC1CC(N)=CC(=O)C2C(C)C12
CC12CC3C1CC1CC2(CN)CN13
NCc1ncoc1C#CC(N)CO
C#CC#CCc1[nH]oc2ncnc1-2
CNC1CC23CCC4C(C1N2)C43
C=C1CC=CC2(CC1)CN(N)C2=O
CC1=CC(O)CC2(O)C1C2C1CO1
CC1=C2C(CC(C)C2O)C(=O)N1N
CC1CCC#CCc2[nH]ccc2O1
CC1OC2=CC3OC3C2(C)C1(C)O
COC(C)C1NCC2C(N)CC21C
NN=C1N=Cc2c[nH]c(OC=O)c21
CC1OC2OC1CC2=CC(O)C#N
C#CC(=C)C=CC1CCNC(C)=N1
O=Cc1nc2[nH]c1NCCOCO2
O=C1C23OCOC2C3CCS1(=O)=O
CCC1CC(OC)C2(N)CC12
C1OC2CC3C4COCC(CC12)C43
C#CC1=NC(=C)CN(C(C)(C)C)N1
C#CC(C#CC=C)=C1CCC(O)C1
COC12CCC3(C=C1OCO3)C2
CC12CON=CCC1N=CNC2=N
CC1=CC2C(N)C3NCC1(C)C23
CN1CC(CO)c2sc(=NN)oc21
C=C(C(C)CC)C(C)(CC)C(=N)N
O=CC1COC1C=Cn1cccc1
C#CC1=CC(=C)C(C)(N(C)C)C=C1
CC1C2CCC1(N)COC(=NO)N2
C=C1C2C=CC1OC(=NCC)N2
CNC(=O)C(C)C1CON=C1CN
C=C1C=C2OC(CN)C=NOC2O1
CC12CC(N)C(C3CC3)=CC1CN2
CC1CNCC2(N)CC12C1CNC1
OC12CC3C4CN(C1)C(C1CN41)C32
CC1CC12CON(C)C(=N)O2
NC1C2CC(CCO2)C12CCC2
O=c1c2non1CCC1CC1CO2
C=C(C1=NC(=N)C(C)=N1)C(C)CN
CC1=CCC2CC2NNC(=N)N1N
C#CC1C2C(N)C1(C)NC=NN2C
C1OC2(CCN3CCC3C2)C2OC12
CC1CC(C)C(C2=CC=CCC2)N1
C=CC1=COC(CC)C(C)CC1
CN1OC2CC(C2)C(=NN)NC1=S
C#CCC12COC3CC1N(C3)C2
CNC1CC2NCC2(NC)CC1=O
C=CC(C)C(=NC=O)N(O)C=N
Nn1ccc2cc(C3CCC3)sc21
N#CC1(C(=O)CNCC2CN2)CN1
C=C1C2OC(C)C1(CN)CC1OC12
C=CC(NC)C1(CO)CC(OC)C1
CC1CON=CNNC2C(O)C12
C=CC1C2CCC(O)C1C2CNC
CC1=CC(C(C#N)=CN)CCC=C1
C=C1C#CC2=C(C)OC(=NOC1)N2
C#CC(C)(N=C(NC)OC)C(C)O
CCC1C2CN(C)CC3NC1C3O2
C#CC12CC(C)(CCC)CCC1N2
CC12CC(CN1)C1OC3(C=C12)CC3
C1=C2OC(C1)CNCC1CCC2N1
NC=C(C=NN)C1OC=CCCO1
N#CC12CC3OC=CC1CC3N2
COC1C=NN(C=O)C(=N)N(C)C1
C#CC1NCCC1N(C)NC=N
CCN1N=CC2(N)CON=C(C)C12
C=CC(c1cnon1)C(C)C1CO1
CCC1C2CC(C2N)N1C(C)=O
CC1C(C#N)N1C1=NCC(=O)CC1
C=CC1=NOC2C3CC1(OC)C2N3
NCC=CC1=NN2CC2COC1=O
CNC1C2C=C(CN)C3ON=CC321
ON=C1C2C=C3CC=CC3C1CC2
CC1C(C)C12NCCC1OC2C1O
CNCC1CC2C3NC1C2(N)C3C
OCC1CC2C=CC1CN2C=NO
C#CC12OC(C=C(C)C1O)C=C2C
CC1C2CC(C=CCS1(=O)=O)C2=O
CC(O)C(C)(C(=N)N)N(C)C
CCC(O)C1=CC(C(=O)O)N=C1N
C=Cc1[nH]c(=NNCC)oc1NC
CC1CNCC1NC1CCOC1
C#CC1C(C(C)(C)C)=CCN1C
N#CC12CNCCC1C(C(=O)O)O2
CC=C1C=CCOc2[nH]nc(C)c21
CC12NC3=NC=CC3=C1CNC2=N
CCn1c(C(C)=CNN)coc1=N
NC1C2OC1C1CC2CCC=CO1
CN(C)N1C=NCC2CNC2C1
CCC1(O)CC1N1CC(=O)C(O)C1
CC12CCC3(CC3)CC1CCN2
CC#Cc1c(N)nn(O)c1CCN
C=CC1=NNC2CN(C2)C1C(=N)N
C=C1OC(=O)C=CCC(C)(C)C1O
C#CCC1OCC2NC1C1COC21
CC1=CC(=CCC(C)N)OC(=O)C1
C=C1OCS(=O)(=O)CN(C)C1(C)C
CC1=CCC(OCCC(N)=O)C1N
NC12C(CCO)C3C4CC(CC31)C42
CC12CCC3(CC=C1CNC3)CN2
C#CC(C)C1(N)C2CCC1C2NC
C=C1C2C=COC3C(O)C(C2=O)C13
C#Cc1cn(CC)cc1C(C)(C)N
C=C1OC=CC(CC)n2cnnc21
C=NOCc1[nH]oc2c[nH]c(=O)c1-2
C#CC1=CN(C=N)NC1CC(=C)C
CNC1C2CNC1C1(OC)CC1N2
C=CC1=C(C(CO)CO)OCC1O
CN1C2CC1(CCO)CC(N)C2N
CC(=O)c1cc(Cl)c2ccnn2c1
C#CC1=CC(=C)C2C1NC(=N)N2N
NC(=NCC1CNC1)C(O)C=O
C=C1C=CCC12C=C(C)CCC2=C
O=CC1C=C(COC=NO)OCC1
CC1C2C=NOC3CC(N)CC3N12
CCC1=C(C)C2(NC)CCC2C1N
C=C1CNCC=C2CC=C(CN)C12
NC1C=CC2C=NN=CCCOC12
C#CC(=CC=CCO)C(O)CO
N#CC=C1CC(O)CN=CN1C=N
C#CCOCC1CC(NN)=NC1C
CCC(O)C1=NN=C2C(N)C=CC21
CCCC=NNCC1CN(C)C1=O
C#CC(O)CN(OCC)C(=N)CO
CC=C1CC2OCC3C(C)C23CO1
C=C1CC(C)=CC2C=NNC2(C)C1
C1NC2C1OC1CCC3C1OC32
CC1(c2cc(C(=O)O)cs2)CCO1
COC(C=CCCO)(CCO)OC
CC(CO)C1CCOC2(C)CN1C2
O=C1C2=NNC3C4CCC13C(O2)O4
CON=C1C2C=NOCC1CC2
COc1[nH]c(=N)sc1-c1cnoc1
C#CC(CC=C)NC1CC1(C)C#C
Cc1ncc2nc(C#N)c(=CO)n12
C=C1c2csc(N)c2C(=O)C1O
C#CC1=C2C(CN)=CC(O)C2OC1
Cc1cc2c(s1)C(N(C)C=O)CN2
N=C1NC2CNCCC3(O)C2C13N
CC(OC(=N)N)c1oncc1O
CC1C2NC(=S)N(O)C1C2C#N
C=CC1CCN1C1(S(C)(=O)=O)CC1
CNC1=NC=C(OC)CC=CC=C1
CNCc1nc2c(o1)C=C(C)C2N
C=C1C(C)=CC(N)C=C(CN)C1N
C#CCN1CC2C(C3CN3)N2C1=O
CN1CC=C(c2nnoc2O)CC1
O=CC1=CCC2(CN2)CC1O
C=CC1(CN)NC1(C)CC(C)O
C=C1C=CC(N(N)C=O)C1C1CC1
CC12CCON=C1C1CC1CCN2
O=COCCCS(=O)(=O)C1COC1
C#CCC12C(C)C1N=CN2C=O
C#CS(=O)(=O)NC1=COCC(N)C1
N=C1CCOC=C2CCC(=O)ON12
N=C1C=CNC(C2CN2)C(O)CN1
N=CN(O)C(=O)C12CN1CCC2O
C#CC12CC3CC1C2NN=CO3
NC1COC2(CC(O)CC2N)OC1
CC(N)C1C2NC(=O)C3C2C(C)C31
C=CC1=CC2(CO1)CC(=O)C(=O)O2
Nc1ccsc1C1CNN=COC1
CC1OC(C)(OCC2CC2)C2OC12
NC1C2=COCOC2C2NCC12N
O=CCC(O)COC1(CO)CNC1
C1=NN=C2N(C1)CC1NC1C1CN21
CCC1c2nn3c(c2NC1C)CC3
C#CCC1(CC)C=CC2CC2CN1
CN(C)C1C2CCOC3CCOC321
C#CC1C(C)=CCCOC1=NNC
CC1CC=C2C3CC(CN3)C2OC1
CC12COC(O1)C1C=CC3CC3C12
CCCC1CON=CC1=NNC=N
C=C(C)C1=C(CO)C(CO)CC1O
C#CCC1CC=NOC1C(C)C#N
C#CC1OC2C3C(=O)CC1(O)C23C
C#CC1C=CC(CC=O)N1C=N
CC=CC1(C)ON=CC=CC1C
N#CC12NN=CC1C21CCC2OC21
CC(C)C1CC=NOC(=NN)C1C
CC(=NC(C)c1ccno1)NN
C#CC1C2CC=C(C)C1C1OC21
C=C(OC)C1(C(=O)C(C)O)CO1
C1=NN2CCC3=C(CCC3)C2C1
C=C1OC2OC13C(C)CN1C2CC13
C=CCOC1CC(=O)C1(C)N(C)C
CC=C1CC(C)C2N=CNOC12
NCC1=CC=C2C1OC1COC21
NC12C(CCC13CN3)N1C=NCC12
C=C1CC(=CC)C(C)C(C)(C)C1N
C=C1OC(=C)C2(C3CC3N)OC12C
C=CC(=O)C(=C)C(O)C(=NO)NO
CC1NC2(C)C3CC14C1OC1C3C24
N=C(C(N)=O)N1C2CC2C2CCN21
CC(C)N1CC=CCC2CCC1C2
CC12CN3CC4C1C1NCC3(C2)C41
NN1C(=O)CCc2c1n[nH]c2CO
C=CC=CC(O)C(N)C(C)=CC=C
C=CC1(C#N)N(C=N)CS1(=O)=O
CCN(C=NO)CC1CCC(C)N1
C=C1OC=C2CC(C)C(=NO)C12C
CCON=Cn1cc(O)cc1O
C1C2CC2C2(CNC1C1CO1)CN2
CC1=CC=COC2(C)C=COC2C1
C=C(C(C)N)C12C=CCC(C1)N2
N=c1n(N)ccn1-c1cocc1Cl
COCC1OC2C3C=CC=C3CC12
C=C(C1=NOC(C)O1)c1cc[nH]c1
CNCC(C)(C)C1CNN=CNN1
CC1(C=O)CN2CC2CN1
COC1=CC(C=C(C)C=O)C2OC12
C=NN(C)C(C)=NC1C=CCNC1
COC=CC1=NN=CN(O)C(C)C1
CC(=O)NOCC(CN)NCCN
COCC(C=O)c1[nH]cc(O)c1Cl
NC1C2CC3CC3OC=CC1(N)C2
CCCC=NOC12CC1ONC2=N
CC#CC1C2C=NNC1C2C1CC1
C=CC1(C)CC(=CNNC=N)C=N1
CNC1C(=O)C2(C#N)CC1C1CC12
CCN1CC2C(=O)NC=NCC21C
C=NN(CC=NO)C1CNCC1C
CC1(O)CCC2C(CC2N2CC2)C1
CCC(=CC(C#N)C(N)=O)NC=O
CCC1COC(=N)NNC(C)C1=O
O=CC12CCC(C1)OC=NN1CC12
NC12CC=CC1C2N1C=NCC1=O
CC1CC=NN1CC=CC(C)(C)C
CC1COC2=C(C1)N(O)C=NN=C2
CCC(C=NO)=CC=CCC1CC1
CCC1CCC2CON=CC=NN12
COCC1(C#N)CCC1(C)CO
COC12CCC3(N)CC1C3(N)CC2
C=CC(C)C1C=CC(ON=CC)C1
C=CC1(CO)N(N=C)C12CCNC2
N=C1NC2CCCC3C(CC2)C13O
CN(C)C1C2CC(C)(O2)C2C1N2C
C#Cc1cn(CC)c2c1CC(=C)O2
CC1=NC23CCOCC2C3CON1
N#CC12C(O)CCC3C4CC4C1C32
COC1C2C3C4CC(CO)(OC43)C12
CC(C)CC=C1CC(=N)NOCO1
CC(C)C12NC(C)(CNC1=O)C2N
NCCC12C3C=NOC1C2(O)CO3
COC1CC2(C)C(O1)C(C=O)N2C
CN1C(=N)N(NC2CC2)CC1=O
CC12CCC3(C)C1CC2CS3(=O)=O
C=COC1C2C=CC1(C)ON=C2
C#CCN(C)C1CC1C1NC1C
CN=C1OC(C=O)C(NC)C2CN12
CCC1(O)CC(COC)C2CNC21
C#CC(=N)N=CNC(=O)OC1CC1
C=C1C(=CC)C(O)C2CC12CC#N
N=C1NC2C3OCC(=O)C(C23)N1O
C=CC(=CC#N)C1=NOCC2CC12
C=CC1=CC(=CCN)CC(=N)N1
C=COC1=COC2CCC1(O)C2=C
C=C1CC2(C#CC)CON=C2C1C
C#CC(=O)N1CS(=O)(=O)NNC1=O
C=C1CNC2C=CC1(C)NC2=NO
CC12CNN=C3NC(=O)C=CC31N2
CCN=C1ON=CCC=CN1O
Cc1[nH]c(NC=N)nc(=O)c1C
CC12COC3C1CC(C=NN)C32C
CCC(O)c1cncc(=O)cn1
C=C1C2OC3C(OC2C(O)C=O)C13
CC1(NN=CC2CC(O)C2)CC1O
CCC1(C)C(CN)C(=O)N1OC
C=NNC(=N)C1CC=CC1(N)CC
CCC(=O)C1=COC(C(=O)CC)O1
C#CC1=CC(N)(C#C)C(=O)OC1C
NC(=O)NC=CC=C(C=O)NC=O
CC(C)C1CCC2(CN)CC1(C)N2
CCC=C1OC2C(C)C2C(=O)C1O
CCC1C2C=CC13OC(=O)C2C3O
C1=CCN=CNC(c2ncns2)=C1
C=C1OC(C)=C2COCOC2C1N
CCC=C(C)On1cncc1NC
C#CC1=CN2C(=N)C(O)CC23CC13
NN1CC23OC4CC2C(C1=O)C4O3
CNC1C2CC1(COC=O)C=CO2
N=C1CNN=CN2C=C(N1)C1CC12
NCC=C1OCC2C1C1C=CCN12
C#CC1C=NN(C(C)(C)CCN)C1
CC1C2NCC3C4CC(CN4)C132
C=C1Oc2nn[nH]c2N2C(C)CC12
C=C(C)C(C)(O)C1CC2CCOC21
CCC1NC1C1(C)C(=O)C=CC1C
C=C1OCC(=C(C)OC)N1C(=N)N
CC1C=C2C(CC(=O)C2C2CN2)N1
C=CC1CC2(O)C=CN(C=NN)C12
CCC1CC(O)C(=O)C(=N)N(O)C1
NC12COC(=O)C3(CCC1=CO3)C2
CC(=O)C12CC(O)(C3CNC31)C2C
CCCCc1nc(O)c(NC)s1
C=CCN(CC)CC=CCO
CC1C2C(C(=O)CO)=C(CO)CN12
CN1C=NC(CO)C2C(=O)NN=C21
CNCC(CCC(=N)N)C(=O)O
NC12C(O)C3C4CC5C(C5C31)C42
OCCC#CC1CCCNC12CC2
NC(=O)c1cnc(OCC2CC2)[nH]1
C1=CC2(CCC2)C(C2OCCO2)O1
C=C1CC(C(C)C)C(N)(C=CC)C1
O=CCC1=NN=C2CNC(=O)CC12
N=C(NO)C1C2CCC1CC(N)C2
CC(N)C12CC1CC(=O)NOCO2
C=NNC1CC2CC(C)=CCC1O2
CC1C#CCC(=N)NN=CC1=NN
CCC1(N)C=C2C(=N)N=CC2=C1C
CN(C=O)C1C(=O)NCC1=CC#N
CCC1Nc2[nH]ncc2C1C#N
CC=NN1CC2C(C1)C2OCOC
CN1C2CC3(C)ON=CC(N)C2C13
O=C1CC2CCC13NCCOCC23
CC1CCN=C(NO)C(N)CCO1
CNCCC(CO)CON=CCN
CC#CC1(OC)CC1OC=NOC
C=C1C(C)C=NN2CC2C1OC
NCC1OC2CC3CC3C3C1N3C2
N#CC1ON=CC1C1CNCC1O
CC1(C)CC1C=C1C(=O)CCC1O
NC1CC2(OC=O)CC1(OC=O)C2
C=C1CC=CC(=C)OC2C(O)C2C1
C=C1CCCC(=NC)NC(=O)N1
CCC(=Cc1nc(C)no1)OC=O
COC1=NNC(=N)OCC(C)=C1
C=CCc1conc1C(C)=CC#N
O=C1COC2(CC2)C2NCC1C2O
NC1CC1C12C=CC3CC(C1)C3O2
CC1C(=NO)N(O)C2=NCC3NC231
C=C1CCC2=C1CCC(C)N2C=N
C#CCC12COC(CC(=NO)O1)C2
C=C1CN(C(=O)C2CCC2)NC1=O
CNCC=C1CNC(=N)C1(C)CN
C=C(C)N(C=N)c1oc(C)cc1O
NC1C=CC(N)(C2OCCC2N)C1
C=NN=C(CC#CC1CC1)CC=O
C#CC1NC(C(=NC)NC)C1(C)C
CC1C(CCO)C2CC(=NN)CN12
OC1(C2NC3C=NOC32)C=NNC1
COC=Cc1sc(=N)[nH]c1CO
C=CC1(NC)CC(CC(C)OC)C1
CC1C2CC3=C(CNC3=N)COC12
CCS(=O)(=O)C1=CC=NNCCN1
CC1=CC2C=CC(C)C(CNC2)O1
C=C1COC(NN)=NC12CN(C)C2
C#CC(OC=C)=C1CN=CNC1=C
C=C(C)C1(CO)C2CCC=NNC21
C=NNS(=O)(=O)C12CC1OCO2
N=C(Nc1cc(N)co1)OCCO
C=CN1CC2=COC(=C)C2(N)C1=N
CCC1CC(C2ON=CC2N)C1
NN=c1oc2c(s1)NC(=O)CC=C2
CC12C3CC(C1N3)C1(N)CC12CO
CC1C=COC23CCC1(CC2)C3=O
N=c1occ2n1CC(CC=NN)=C2
NC1C=CC2C(N)C3(N)CC3(N)C12
C=CCC1(C)C(=O)CC2OC21C
C#CC(C#C)=CCNC1CC(=O)C1
CC1CN2CC(N)(C2)CC1(N)CO
CC(=O)NNC(=O)C1CC1C(=O)O
C=C1CC(C)C(=NO)N1CC=NO
CC(O)C1=CC2(N)CCC2OC1=O
CON=CC1N2C(C)C3OC3C12C
CC(O)C12CC(NC1C)C(=O)CN2
CNC(CNCC=O)C(=O)NO
CC1(O)C(=O)NC(C2CO2)CC1N
C=COC1=CC2OC2C(C)=C1
C=C1C(C)CCC2CC2(O)C2CC12
CC#CC1(C)C2CCN(C3CC3)C21
ON=CN1C=CC2(C=CCN2)C=N1
CC=C(NC(=NO)N(C)N)C(C)O
C=CC(=O)C1CC2N=CN(N=C)C21
CC1COCC2(CO)CCC2OC1
CCC1OC2(OC)C(O)CN3C1C32
C=Cc1cncc2c(N)sc(O)c12
CC(c1c(N)csc1N)C1CC1N
Cn1cc(O)nc(N2CC2)c1=N
C=C1CC(O)C2(O)C(O)C=NOC12
C#CC(NN=CC1CN1)C1CO1
C#CC1OCC2(C)C(=O)OCC12
CNC(=N)N1C=C(C)OCC1=N
CC1CC2(CC2)N=C2NCCC2O1
COC(=O)C12C=CC(C=O)(C1)N2
CC(N)=C1C(=O)NN=C2CC=CN21
C=CC1C(=O)C=COCC(C)C1O
C=C1C=CCC2C(C)=COCC12
CC1(CN)CC2(CN2)C(C)(C)N1
CC1CC2C(N)C3CC4=NC13C2N4
CC12COC(C)(C)C(O)CC(C1)O2
C1C2C3CC45COCC(C3)(C4)C2C15
C=NN1CC1CC(CC)NC=N
C=C(CN)C(=C)C1OC1C(N)CC
CC=C1C=CCN(C=O)C(=S)N1C
CC1=NOCOC2C=CCNC=C12
Cc1cc(-n2cc[nH]c2=N)cn1N
NNC=NC1=CC2OC=CC=C2O1
CC12OC3C4CCC(C3N)C1C2N4
C=NN(CCC(=O)NO)S(C)(=O)=O
COC1=COCC(C=NO)N1C=O
NCC=NN=C(CN)c1cccs1
O=C1OCC1N1CC2C1C1CN2C1
C#CC12CC3(CC1=C)NC2CC3=C
O=CC1CCOC2=CC(O)C=C2C1
CC12OCC(CCN)C1C2C(=O)O
CC1(CCO)CN2C3CCC3CC21
C#CCC(N)CC(C)C#CC1CN1
CC1=CC(C)=C(C)CCC1(O)CO
N=C1OCCN1C(=N)C(CN)CO
O=C1C2C3=CCC4C1C(C2O)N4C3
CC12NNC(=O)OC1C1COC2C1
CC1OCC1(O)C(O)C1=NCCN1
N#CCc1cc2n(c1)C(CO)C2
CCNCCN1N=CCCNC1=N
C=C1C=C2C3CC4(CO3)NC1CC24
CC1(C#N)CC(=O)NC2=CC=CC21
CC1NCC12NC(=N)NC2(C)C
C=C1OC23CC(=O)NC2=C(C)C1C3
CCC1(CN)COC2CC(CO2)O1
NC1COC2C3ON(C=O)CCC123
NC12CC(CC1(O)CO)N1CCC12
C=CC(CN(C)N=C)c1ncns1
C=NN=CC1(O)CN=C(N(C)C)C1
OC1CN2CC1C21CCC2CC1O2
CC12C3NC3C3C(O)C=CCC1N32
NC12COC3CC1OC=CCC3C2
N=C1NCC2(CCN2)C2C(O)C12
CCOC1CNC2CC2(CC=O)O1
C1=CC23CC4NC4CN2CC2C1C23
C=CC1C2CC(NC)(CN2)C1CC
CC1CON2C(=N)CCN=C2C1
C#CC1NC=NC=C(C)C1CN
CC1C2OCC(C)(O)C12C#CCN
C1=CC2OC(C=CC2N2CC2)CC1
C#CC1C(=C)C(=O)N(C(=C)C)C1=O
N#CC1C2C=C(OC=O)CC12C#N
CC(C)Cn1cc2c(n1)CC2(C)C
C#CCC#CC(=NO)OC1CNC1
C1=CC2C3CC4CNC3C(C1)N42
CC1C(N)CN2C3COC(C3O)C12
CC1C2OC3(C)CC1C3(O)C2=O
O=CCC1=Cc2c(c(Cl)cn2O)C1
CCNC1CC1(C#N)CC=NNC
CC1NC(=N)C2(N)CC1C(C)C2N
CCCC(C)C#CC=CC(O)C#N
CC12NC3C4NS(=O)(=O)C3(C)C1C42
CC12C(=O)C(CO)C3CC1C2(O)C3
Oc1cocc1C1CC2CN1C2
C=CC(=C)C#CC12CC(C=CO1)C2
COn1cc(C)c(CC(C)N)c1
C=CC12CNCC=C1C1CC(C1)O2
COC(C)CCC1(OC)CCC1
C#CCC1(N)C(O)C1N(C=N)C=O
C=C(C#N)CC1(C)C=CCNC=N1
C=C1CC(N)C(=C)N=C1NC(N)=O
CON=C1Cn2nccc2C2CC12
N=CNCC1C2CC2C2NCC12O
CC12NC=NC34C=NNC3C1NC42
CCC#CC(C)NC(=O)CNC
