C=COC))CNN=CC)CC6C7C
C#CC=CNC=O)CC#CC)))C5N
CCCCNCC6C)NN=CN9N
C=CCN)CCCNCC5C8C4C79
NCCCCO)CCC74))OCCO8
C=CCCCC)CO5))CNCC84N
Ccncc[nH]5)=NOCCN)C=7
COCCNC3coccC)c5Cl
CC=COCCC)O))OCCC)C85
CNCCOCCC=COC58)))))))C4=O
C=NNCCC)C)CN))))C=N)CO
CNC=CC=O)OCC)C5=COC9
CCC=CCC#N))=CNCC8O9
CNCC=CC=CCCC3C))))))CN
CCCCNCC6CN3C=N)))))))C4O
C#CCC=N))=CNN=CC)NC)C
C=NOC=O)CC=CCNC3CN8
C=CCCC)C3NCCO))CO
COCCNCC=CCN))C7O)))))C4
C#CC=O)CC)C=N)N))C=O)C=C
C=CcnnO)nc5OCCC
CN=CCO)C=O)CCN=CNN96
NN=CC=CCCCO4))))))CN)=O
C#CCCC3O)C=O)NCC))C6=N
CCCCC)CCCC6NC=O)))C5
C#CCO)CCCC5OC=C)))CO6
CCCCCN3CCC8C)C6CN3
CCCOC=CC=CCC)O)))C6C
CCC)CO)CCOC=O)NC=N7
CCC)NCCCCN)C6C8C)N65
C#CCCCC)C4CCC7N)C4C
C=COC))CC#N))CC3CCC)=O
CC=NN))C=CC)CCCCC5C84
C#CCCNCCC=O)O))=CC)N7
CC=O)ncO)ccncN)sc58
COCCCCCC5CCOC4C8%10
CCCCCCC3))CC6)COC38
C#CC=C)OCCNCC5OC=O
CCC#CC=CCNC)NC=N)O%10
C=CCOCCO5)COCCOC%116
OCC=CC=C5CCC=CCC85))))C8
ClcccCCO3)))cccnn5c9
CN=CCCCNCCCC4C)N%10
COC=CCOCCC6C)NC74C
CCCNC=O)))=CccnO)cc58
CCCCCC5CCCCN3))CN56
CNCC=CNC=O)C#CC9C#N
N#CCC=COCOCCC7C4
CCOC3CCCO4)C5CC)CO3
C=CCCOCC)CC=C))COC4
C#CCN)CC=C)C))CCC)OC36
C=CCC)CCCCC3CCC7C%118
CNC)CCCCN)CCCC7N8
CCCCC)OC3CNCC5O
CCCCC=O))CCCCO)C8))N37
C#Cc[nH]cNC))c[nH]cC)cc85
C=NNCCC=CCOC))C5)C6O
C=CCC)CCC5C)CC)N)CO6
NCCCOCCN)CC4N)CN9
C=CC#CCOCCCC3))C5C=C
CC=O)CCNC)CCCNC)C85
CC=NOCC=CCC=CO5)N%10C
N=CCCO))=CCN5NCC=CC5
CNCCOCC6CN)CCO))))C6
C=CC=CCCNC)))CO)CC74O
CCNCC=N)NOCC87CCO3
CCCCCNC)C)))ON=C6C=O
CCCC)OC=CC=CC5=NOC
O=CO)cccccc6CO))))CN4
CNCCNCCC3C=CN7C=O
CC=CCC)CNCCC=CC96C5
CCC=COC5COCCC#N)))C5
CCC=CCCC=O)NC6C9=O
CCNC=NC=N)))CCC3C76C#N
CCC=CCCC=C6)))COC5C=O
C=CCNCCC3C=CCNC5)))C96
C=CCN)CC=COC=NO))C7N7
C#CCC)CCO)CCN5C7C5O
CC=O)C=CCCCNCC4C9C87
C=CC)OCCCCO))CN3CC
C#CCCN))CCC)NCC3C7N
CC=CC)CC)CNO)C=N)N)))C5
C=CC=CCCC)C3CONC=N
C#CCC=CCCCC3C6=C))))))))=NO
CCOCCCC4C7CN)CO7
C=CC)CCCO)CCN))CN
CCC=CC=N)N=C5CC)CC)=O
O=CC=CCCC5C=NOS5=O)=O
CCNCCNC6=CC=O)NC%10=O
C=CCCCN)C3CCN)))N6C=N
CNCC3CCC#N))OC=O))))CC3
CC=CCC=O)NN)))=CCO))C5
CC=CCCCCC3NC=N)C#C%11
CC=CCC)CC5CCOCC)C58
CCC=CCC)N)CCOC4=O))))C5
CCCC)=CCCC=O)CN5
NCCCCCCOC38)))C6CC3
C=CCCO)CC#N)))CN=CN7
CCC)C=NNCCN))CCN)C7
C=CC)CCN))=CCC))CNC
COCCNN=CCO)CC6C9O
N=CC=CC#CCCC#CCN%11C%10
C=CC)CCccnsc5N))))N5C
C=NNC)S=O)=O)CN=CNC)C
C=CCC=COCC)ccnn[nH]5
C=CC=COC))CNCCC7CN
C=CNO)C=O)CCC)C63CCC3
CC=CC=COC=CC6CO))C9C
CCC=CCCOCCC7NC=N
C#CC=CCCC=CCO)C=NN7
CCCCCCCC6CC)C))N7
C=CC)CC)CCO))CNC5CN
CCCCC)C=O)C=CN)N5CC
CCCNC)CC)C=NNC)C=N
CCCCCCCC6))C5)))))NC3CN
C=CC=O))OCCCOCC=NO
Cncccn5)NCCC63CCN
N#CC=CC=CCCOCC4O)C7
C#CcnccCC=O)O)))oc6=O
C=CCC#N))CCC3CO)COC4
CNCCC3NNC=O)C=CC7=O
CC=CC)CC#CCN))))CC)CC6
CNCCOCON=COC=O)))C85
C=COCCOC=C5C=C)CO8
CC=CCCOCCC=O)CN48))))))O5
CCN)CO)CC)CCNC)C=N5
N=CCCC=O)CN5)C=CCON%105
CCCOCCNC)ccccn5%11
CCCCOC=O)NN6))))))NCCC4
CCCCNCCO)C6COC3C%118
C#CCCC)C=C)CC)=CCC=C
C=CCCC))=NNCC)CC)OC83
C=CCC)C=CC5N)CCCN
CC=NOCC5NN=CCO))CO
CC=CCCC)C)CC=O)OC
CCCCOCC6C)C=O)CCN3
C=CC=NCC)CC3N6C=O)C#N
C=CCOC3C#CCCCN))CO3
C=CC=C)CCNCC5C6C=O
CC=CCCCC4C)CC=C9CO
C#CCCCCN)CCC)C))C6=C
NCCCONC=O)NCCC3C%107
CCC)ON=CCNccscc58
O=CNC=NCCC6S=O)=O)C=O
C=CCNCC3)))CC)C=COC5=O
CCO)CNN=CCNCC3)))C65C
C=CCCCC=CC5CO))N5)))))))OC
N#CCCCN3N=CC=O)C7O
Ccncncc=O)c7CNC3C
CCC=O))NCCC5CCCO5
CCCcncC)cO)nC)c6=N
CC=COC=CC=O)))))CNC3C)C
CCCCCCN))NC=O)N56))))))CN3
C=CC=CC=NO))CC5C3N)CN
N=CN)CCNC4C=CC=NOC5
C=CCC=CCCCNC)CC)))C8
CC=NOCCC)OCC)C8CO3
C=CCOC))C=N)NC)))CC)C#N
C=NOCCNC3CCO3))))))C5CC3
CC=CCC)=CCNCCCNC
C=CCNC3CC6CCO)C5N4C
CCCC=O))C=CC=NNCCC49
C=Cc[nH][nH]ccOC=O)))nnc8-5
C=COCCCCC)CNC4))))NC73
C=CCCOCCC=CC=O)NN6
C=CC=C)CCC=N)NOC=O)))C5
N=CNO))NCCOCCC3C6=O
C=CCOCCO))C5C)CC6=CC
ON=CC=NNCCC=COC9C7
C=CC)CCNNC=O)NC=NO9
CCCOC=O)CN)CCOC3C%109
CCCCCNCC)CCO3)))CC86
CCCN))cccnn5C=O))))OC4
COCCCCCO)CC6)C3N)C7
C=CCNCCCCC)N))C63CO
CCCCC=CC)COC=O)))))))NC
CCC=CCO)CCCC)C7C5=O
C=NNCCCC#CCC)C)C))))C4
CCCCCOC3CO)C=CC=C%115
C#CC=CC)CCCC4O))NC)C5
CNCC#CC=CCCC=O)OC%10
CCCNCCN=CNC=CC5%11C8%10
O=CCNN=CCCCO)C=C%105
C=NOCC=NN=CC)C=CC)C8
C=CC=CCCO3)))CC=NO)))OC63
C=CCC=CCOC6C)C=O)C95O
CCON=CCCCN5CC%10N
CCC=O)NC)NCCCC=O))C48
CNCCC)N)CC)NCCC5C49
N=CN)CCOCC4CNCC8O
CCC=CCCCCNC4)C6)))))C5N
CCNCCCCCN)))OC5C)C84
CCCOCCCO)))=NOCCO9
CCCNCCOCCOC96C
CCCNCCN)CCO)C5C
C=CCCCC=O)NC5C3C)C=C
C=CCC=CC))CCC3NC))))))CC3
C=CCCC=O)OC=CCN=CN%115
C=CC=CC)CNCC)=N))CC=C7
C=CC)C=COCC)=CC5C)O
CNCC=CCC=O)C5)))CC5O
C=CCCCOC=O))))OCC)=CC
CCcnncCC)C)C))cc6C
CCC)C)OC=CCCN)))C=N)N
CCCCCCN3CCNCC3C%12%116
N=CNC=NOCCCCNC9C7
CC=CC)NNC=O)C#N))))CN)=O
CCNC3COC6S=O)=O)NC6=O
C#CCOCCN)CN))CCO3
NCCCO))C=CCCC3C8O)C8
CC#CCC=CCCCC)=C6CN
C=CC=NO))CCCCCCNC%104
C=CCCCC4CN)CNC6C49N
N=CNC=CC=CC=C8C=N)NC5
C=COCON=CCCO3)))C7=NO
C#CCC#C))=CCNCCC=O)C4
C=COC=CCCCC)))=C6OC
CCCC3CCCCCCC7N63)))C59
N#CCC=O)CCC=O)))))CN)=NO
CCC=NN)))=CCOcccoc5
O=CC=CCOCC5C8=CCC5O
CNC=O)CCC=CCC)CO6))C5
NCC=CCC#CCCOC4CC%11
CC#CCCCCC3C=NC))NN6
O=CNO))CC=CCCCO)))N5C6
CNC)N=CCCOCCC3))C5=O
CCCCOC3CC=O)))CC)=O
C=NOCCCCC4)CNCC4O%12
CN=CNO)CC=O))COCC5C
C=CCCC=C)CC)C5C)NC=O
C=coccnc6=O)))CC=O))OC=5
CCCccCC))[nH]cN=O))c5N
C=CCCNCC3)))CN)C3C)NC
C#CCCC)CC4C#C))NCC
C=CCNN=CC)CC)=CC7C)O
CCC=O)OCCNCC4NCC3
C=CCCC)C=O)CC=O))NCC74
CCC=CCCC)CC5CNCC
CCC#N))ON=CCCCOC=C6%10
O=COC=CCCCC8C7)NC7C63
C=CCCOC=O)COC=O)N8C9
C=CCCNC=O)))))CCNCC)=O
CC=NOC=O)C=CN))N6CCN
CC=CCNC5CNCC=C6C9O
C=COC))C=CCC)CC5CCN
CC=CC=O)CCC)=CCC)C7C63
C=CC=CCCCCCC)C5)))))O5
CCN)CCC)CCCOC3C)C7
ON=CC=CCNccncn5))O9
COCCNCCNCC4C79))C8N
C#CC=CN=CNNCCO)))))C5=C
CONC=CCC5=NN=CC)N6O
CCCCOCCCO)C=CC98C
CCCCCCCccccs5)))))N7
C#CCO)CCN))=COCCO)C37
COCCCC4)NC=O)C6CC3N
C=NNCCC=C)CC)OCC74C
CCN)C=CCOC=CC7COC3%11
C#CCC#N))=CC)CCO)CO
CCNCCCO)))))COCC5CO3
CC=NNCccccn5O))))C7
CNN=CC)CCC=CC5C)O5
CCC=CNC=O)CCC=O))NC83
C=CNCCC)C)N)))C=NC=NC5
C#CCCCCCC6NCC3C)C9
N=CNCC=CCNC6C9N)C5N
CCCC=CC=N)NC=CCO%10
CCCC=NOCC=O)N8))C7N
CNCC=CCCC=O)C8C5=O
C=NncC)cCO))cO)c5C#N
C=CCCCO))CC5CC)O)C5=O
CC#CCOCCNC=O)C75NC
CC=NOCCOC7CCO)))C4N
CCCC=O)NC=NO)))CCNC83
C=CCC)=NC=N)NC=O))N6C=O
C#CC=N)NNC=NCCC5C8C
CCCC3NCC)CO))CS4=O)=O
C=NN=CCC))CCC=O)NO5
CCN)CCC)OCCCNC)C58
CCOCC=O))CC5C=O)C=CO7
C=CCNC)CCC3CN)CC6C4
C=COCOCCC5NC9C3C9C
CCCCNCCC6O))C7C)C#N
CCC)N=CNOC6C=CC=O)O
CCN)COC=CCC=C5C8CN
CNCCCC3CC=CCO))CN6
C=CC=O)C=CC#N))cnnns5
N#CCNNC=N)CCO)CCC4
NN=CNCCNCCCC=C5C9
C=CCCOC4cconc5O%12
C=CC)C=CC=CC)C=CO6
CC#CCCCCCC)=CC5N)))))O4
OCCCCCCCC5C7NCC63
CNC=CCCNC)C))CC3N=C9
CNCCCCO)CC3)))C=CC6O
CCOCCCC3CCC97)N3C%116
C=CC=CCC=N)NCC8C63O
CCOC=NO))NC=CCC8N
C=CCCCCC)CN6)C4CN
C=CCCCO)COC=O)NC)C85
O=CC=COCCCNC8)C5C=O
CCC)C=CC=CC=O)O))C6=O
C=CCN)=O))CN)CC)=NN=CC
NCC=CC=CCCCO4)))CO)C7
C=CC=CCO))CN)C=NOC7C
CCCCCC))N3C=NNCC#N
CCC)O)CCO)CC)C=CCO5
CCOCC)C=CCCC=NN)))=C6
CNC=NCCCC3))CC=N)N))N6
CC#CCCCCCCCO)))))))NC
C=CC)CCCCC=N)NO)))CN63
NCCOCC=CCCO))CNC6%10
C=CC)CNC3C=CC=C5CN)=O
CC=COCCCCNC5CC)=C%11
C#CCCCOCC4O))CCC3N98
Ccocnc=N)c6CN)=CC=O
CCCC)C3CC)CO)C=O)N4N
C=CCOC=COC)))C5C=O))NC
CC=CCN=CC)NC=N)))))CCN3
C=CCCO))CC=N)NOCCC38
CNCCCCC#CCO))))CN))O4
C=CCC#N))=NNC)CCOC=O
C#CCOCCCCO5))OCC8=O
CCCC=COCCCNC=O)))=N8
O=CCCCNCCCCN84))N8C75
C=CC)C=CCO))C=NO))NN)C5
CC=CCCCN)C6)CC=NO7)))O5
CCC=CCC=CcnnN)nc58
CC#CccCl)c=N)nO)n5NC
C=CCCCNCC)C7C5C7C)N
C#CC=C)C=CC)CCC3CCN6
CCCC3CCC6C#N))))CC3CO
CCCOCC=O)COCCC3O
C#CCCCOC5C=CC8C7CN
CCCN3CCCNCCC5CC58%12
C=CC#CC=NNC=CC=NOC5
C#CCON=COC6CO)C3CC
COC=CC=NOCC=CCC9)C%10
CCCN3N=CNCCC5C4N
CCCO)CCN))=NNC)C6CC3
CNCC)CCC=NN=CS7=O)=O
C#CCCC=C)CCCOC))))N5C
C=CCC=CNC=NO)))C5C#CC
CCCNC)C=NO))CCN7C4
CCCOCCCOC4C)C9C)C
CCOCC)CC)C3N=C7NC)C
C=CC=O)C=CNC=NCC=O)O7
CCCCCN3C=O)C7N)CCO
CNC=CC=O)CCCCN4C=O
C=CCCCC=CCCN5C=O)C%11
CC=CCNC=O)C=CCN))))))CC3
C=COCCC)NCC=CC9C5=C
C#CCC=C))NN=CC5=CCNC
CC#CC#CCC)OCCC)N
CCCONC=O)COCC8CC6%10
CCC)CCC=CCCON=CN6%11
CCC=CCCOC4CCS7=O)=O
CC=CCCCO)CN))CCC8N4
C=CC=CC)CCOCC84C#CC
N#CCO)COCCC=CCC=C5
C=NNCCCCCNC3C7CC9
NCCC=CCCC=O)NC=C7C%11%10
CCCC)C=NNCCO)C37
C=COC=COCCCCC3)))C6C%10
C#CC=CC=CC=NN))N5NCC9
CNCC=O)NC=N)CO)CC73C
CNN=CCCNCC)C5C5C
C#CCCNC)CC5NO)C=NC
C=CCCCOCC)=COC=CC%115
C=CCCCO)))CCOC63CC#N
C=CC=NOCOC=CC)C5CO%10
CCCN)CCCC3)))))CN)CC3
N=CN)NCCCC3CCO3)))C6=O
CCCNCC5CC=O))C=O)C56C
CCCOCC=CCNC58C#N
C=COCCOCC)C5C))C5C#N
C=CCCCCNC3C7CN3CC
CNC)CCCNC5CCC68
C=CCCC)OC=CCC7O)C#N
CCCCO)CCCNC)C8CC68
CCCC=CCC5OCOC))CC3
C=CC)CCCCC4COC7CO
C=CC=CCCCOC6CC#N))C6
C=CNCC)=O))NC=O)C5CCN4
NCCCCCC65)C4NCCC4=O
CCCN=ccc[nH]cNO))c6C
CCCNCC#N)))))C=CCC=CC6
C#CCCCCCCC=NN=C6O%10
NCCC=CC5NC=O)N5OC=O
NC=S)NN=CCCO)C6C=O
C#CC=NN=CC)CC=C))O6
CCC=O)CNCCCC))C=N)N
CC=CNC=O)CC4CC7C)NC
COCCNCCC)S=O)=O)C4C
COCCCN)=O)))=CC=CNC5=O
O=CNN=CCCNC=O)C6CO%11
C=CC=COC))C=O)CCOC)))C5
C#CCO)CCC#N))C=CC6N5
NCCnccOCC=NO)))))nc57
CNCCNCCC3C=CC9=O
CCC=NOCC)ON=CC85CN
CCNCCCCC7COC=O)C8
N=CC=CN)CNC3C=O))CCN93
C=CCCOC=N)NN6CC=C)C9
C=CCCCOCC=CCN))C87
C=COC=CCCOC4)))NC7C
CCN)CCccc[nH]c5N))))C6N6
CC=NOCCS=O)=O)NN))))C5C
CCC=NNCCNC4)))C6O)CO
C=CCCC)NCC)CO7)CCC36
CCCCOC4C=CC)C=NNC7
C#CCNCCC=NOC)))CC56C
O=CC=NN=CCCC=NN%10CC5
CNNC=NCC#CCCCC9
CCCCC))CCC#CC=O)O))))O4
N=CNC=COC=O))))CCO)C63O
CCOCCC)ON=CCO)CO
CCNCCCO))))CCCC3)))CC3
COCCNC4)))CCNCC5CC%103
C=CCN)C=CNC=N)CCC7C4
Ccccsc5CC)C)NO)C=O
C#CCC=CCN))CC)O5)CN)C6
C=COC=O)CCN)=O))C=C6CO
CNC=NNCCC#CC=O)N%10C
CCC)C=CCncnnn5)))))C5O
NCC=NN=C5CO)CCNC3C%11
C=CC=CccocN)c5)))))))CC)=O
C#CCNcsc=O)nO)c5C8O
C=CCCN)CCCC5O)C8CN3
C#CC=CCCC))C=C)C=C)C6C
NCC=NCCO))C=CC=CN8
OCC#CCCC=CC=C5)CNC%11
C=COCC=NN)))CCNC)C5=O
CCNCN)=O))C=O)C4O)CC#N
COCC)CC#N))CCC3C6CO3
CNCCCOCC7=N6))C5CCO4
C=CCCN3CC)))))NN)C=N)OC
N=CCC=CN5CCNC=O))))=NO
N#CC=CC=CCC5)NCCNC73
NCCO))CNCCNCCO)C589
OCCCCOCC=NNCC%106)))))C5
CCCCCC=CC)C))N5CN)=S
C=CCCCC5CC))CC)CC)N63
CCCCCC)OC5C=NO)))))C4O
C=CC=CC=O)C=CN))))))COC
C#CCC=O))=COCC=O)NC=C
CCNC)nscCCO)))nc5=O
C=CCCCC3))))CCCC4NC=O
CNCCCCCOCOCC%10C7%10
CCC=CCNCCCC59)N9C=O
NCCCCO))ONC=NOCC96
O=CCNC=S)NC5CCOC5
C#CCC#N))=CC#CCCC3C=C
CCCOccncCCOC))))o5
CNC=NCCCOC)))CC)=CC7
CC=NNC=O)CCN3C)))))))CC)O
CNCCCOC=N)N5NCCC4
C=CCC=CCCCC=COC5))))N7
O=CC=COCCOC6CC=O)C%11
CCCNN=CCN)CC7=NO)))C83
O=CCNCCCC=CC9O))))C3C6
O=COCC=O)NC=CNC=C%106
CCCC#N)))CNCC)C=NN=C85
C=COCCCC#N))C=COCC%106
CCCCCC4CCN)CCN37
CCCCO)))=CC)OC=CCCO3
CCN=CC=CC=CC=O)N5)))))C5O
CcnncC=O))cNCC)C)))n6
C=CCNCC=NO)))C5=CCOC
CC=CC=CCC)=CCCC)N)))C7
C=CCCCNC=NCC5=C9OC
CNCCCCCO3)))C=NNC)C75
C=CC=NO))COCC4C))CCC83
CC=CC=O)NC)))C=COC)))CC
C=CCO)CN)CCC=C)C5CN6
CC=CC=O)CC)NCCCC4
C=CCCOCC4NC))C=O)N7O
C#CCCCNCCC7O))CCC36
CncccC=O))cc=N)cc-6[nH]9
C=CC=CS=O)=O)CCCCOC%1036
CCCOCCNC=N)))CC)CN83
CCOCCOCC7NC)CCC3
CCCCOC4C=NN))CCC3
C#CCCC=N)NCCC7CO))N8
CCC)CCCC3O)CN)CCC37
C=NNCC)CC)N=CNC6CC3
Nncnc=NCCC=CC5O5)))))))s5
CC=CCCCC=CC)C=O)O))))O4
C=COCC#N))CCC4C)CC8N6
CCCCC=NCCN5)))))CCC6C5
CCCCC)CC=O)OCC5O))))))C4
CCC)Ncncco5))))))CN)CN
CNCCO))C=CCCC5CC5N
C#CC=CC=CC#C))C5CC)C
O=CCC=NCCC3CN=CN%11N%10
C=NOCC)CC=CC)CC5=NN
C=CCNCC3C=COCCC)))))O7
C=CCCC=CC=NN6)))))CC5=O
C#CC=COCCCC=COC%10)))O5
O=CN=CNC=NCCCO)CC58
C=CCCOC=C6OCCCO3
C=CC=O)OccnO)ncc6=O
CC=NCCCC3CC)=CCO))N96
CCCN)CNCCN)C3C8C9O
CNCC)COCC4CCCC39N
CccnccCCNC4))))cc7=O
CC=NOCOC6=CCCCN4
CCC)CC=CCCCN3)))C6C)C6
C=CCNCC)COC6C4C)C=O
CCO)CCCO)CCN3))C6C6N
OCCCC=CCcccnn5C%117
CCCCC=CCCC3C=C8C#N
C#CC=O)C=CCN=CNCC8
C=CCN))CNC)CCCC36C
O=CNN=CCCC=CCO6)C%10O
N=CNC=CC=CCNC3COC%10
C=CCOCOCC=N)NC9C7O
C=CCCCOCCC85CC9=CC
CC=NCC)CO))C=O)CCN3N8
CCC=CNC=O)CCC3C#N))))))C5
CC=CC)CCCCO)C7CN7C7
C=CCCCCCC4C)C=O)N5O
CCON=CC)OCC=CC=O)C5
Ncncncc6CC=O)CC=C7
CCCNCCC)O)CN)))CC3C7
C=CC=N)NC=C))CC)CCN)=O
CCCCC4)CCO)C3O)))C5O
N#CC=NN=CC=CCO)C5O9
CCC)C=COC=COC6C)OC9
C=CCCN)CC)=NOCC7C)O
CNNCCCO))CCC)C4)C7=N
C#CccccNC=O)NO))))n5N
C=NNCCOCCON=C%11C9%10
CC=COCCNCC)C8CC6=O
OCCNCCCCCC36CC=C%129
CC=NOCCCOCCO6))C95
NCCCN))C=CC=CCOC5)))C6
CNCC=CCC5CO)CCC3N
C=CCC)CO)CCC5C=NO)))O4
CCCOC=O)CCCCCC)C56
CC=NNCC=CCO)))C=CN8
C=CC)C#CC=CCCOCC7)C5
C#CCCCC))NC4CCC7N4C
CCCCC4)CN)cscnc59
C=CC)C=C)CC)C=O)OCC5C
O=CCCCC3CCO))C7CO3
O=CON=CC=CCNCCC85O%12
CNCCCC3O)CCNC4C)C9%10
CCC=CC=CCC)N)CC)C58O
NCC=CCCN)CCCCO4)C%107
C=CCCC)CC=O))CC)CNC84
C=CCON=CNCC=NO6))CC%11
CCCCC=CCO))))CC5C6N5
CC=CCCO)cconc5C%107N
CN=CCCC)CNC))C=N)N6C
CCCNC3CCO)CCOC3%10)))C48
O=CNCCCCCCCO5))O9)C65
CCCCCCNC=NN))CC7N7
C#CCC#CCC=CCC))))CO
C#CCCCNCC)CN)C3C8N8
CCNCCOCCCNC7=N))))C83
C#CCC=O)Cncnnc5)))))))CO3
C#Cccon-ncnnc5)))))c5=O
N=CCCOCCCC=O)C5=NN%11
C=CC)COC))CC=CCC5)C5=O
C=CCO)CCNCCOC37))))C5C
CCC=O)CC=CC6OCC=NO6
CCCCCCCC47))CCCC39O
C=CC#CCCCOccc%10c[nH]5
C#CCN)C=C)NCC=CC)))=NO
OCCNC=CCO))CN=C6NO
NCCNC=O))cccnC=O))c58
CCCCCN)CNnccc%10n5
CC=NNCCNCC)CC9C74
CCCCOCC)CO))C5CC=O
C=CC)C=CCCCC)N)))CCO3
C=NOCCC6))CCCCN5C7C56
CC=CCC=O))NC3CCCCN5
CNN=CCO)CCCCCC%106))N5
C=COccnccN)c6C9O
CCC#N))NCC=O)C5SN)=O)=O
CCC=NN=CC#CC=NOCC%12
CC=CCCC3N))))NC=N))CCC63
C=CCCCCCC5C))NC5)C7C
C=CCC)=CCC5N=CNCC)=N
CCCO))CCC4C)NO)C=NN
CCCCOC=NC=O)))NNC)C
C=CCC=O))CC=CC)))OCC#N
CON=CCCCOC4=O))))))CCN3
OCC=CCC5CCOC5CC%11
CCCCC=O)))NCCC=O)CC48
CC=CCC)CC=O)N5CCC=C%10
O=CCOC3CNCC4C9CCN4
C=COC=CCCOCCC%106NC57
C=CCC=N)NNC5CC=CC)C59
O=CCCOCCCCOC5OC%105
CC=NNCCNC4CC9CCC3
COCOCCOC=CCC)O))C6
CNCCCOCC5=CCC%108CN
CCNCCCNCCCC)C37)))))C63
CccoccS=O)=O)O))coc85
C=CccnnCCC3CN)))))c5O
CCCCNCC5)CCN))C6C)N
COCCNCCOCC5=NOC%108
CNN=CC=CN)C=O)C5C)OC
C=CC=O)O))CC)CCC)CC5O
C=CC=O)C=CCC)=NO)))C=C6C
CNCCCC4=O))CCCCC4))))C5
C=CCCC=CC6C#N))COC))C7
C=CCCO))CC)=CC)NCN)=S
C#CCOcccCC=C)C)))[nH]n5
NCCCN)CN)CCOCC6O5
C=CC=NO))N=CNN=C)))CCO3
O=CCCCOCC6)CC7CO3
NCCOCCCCO))OC7C9C76
C=CCC=CNC=N)OCCNC%1184
C=CC=NNCCCC=O)C9CC75
C=CCNCC=O))C=O)CNC))C7
CCON=CNCC3CN6C%10C%11O
CCCCCCC6O))))NN=CN7N
CNCCO)C=O))CNNC)C7=S
C=CC#CCOC))OC=NOCC
C=CCCNC=N)))cncnC)c58
CNCCC3C=O))CO)CC6OC
CCCCC4OCOCCCC)C693
C#CCC#CCC)=CC=COC9C%10
OCCOC=NO))Ccnocc59
CCOCC)CC3C=NNCCC3
C=CC=COCC)C=C7NC=NC
C#CCCC=CC5CCC=O)))OC
C=CCCCC)CC=O)N6C7C
C#CCC=CC=O)CC=NN=C)))N7
COCCO))CCC=NOC56C#N
CCNCCO))))C=CCCNC3C8
C=CCCCC4cnn[nH]c5C9=O
C#CCNCC=CCOC)))))C3C)C
CCC=O)C=CC=O)CCC=O))C58
C=CCCON=C5CO)C8COC4
C=CNC=S)NC5CNN=CC#N
CCC)O)COC3C=CC=O)OC6
CC=CCO)CC)CC6=O))C4CO
C#CCCCO)C=C)OC6CC8=O
C=CC=CC=CC))CC=C)C))NC63
O=CCC=CCCC=O)CC5=C9
C#CCCC=CCC5O)C#C
NCCNC4)CCNC4)C7C=O)O
C#CCN)CCCC5CO)CC)O6
C=CCO)CC=C)C5CCC6N4
CON=CC=COCC=N)N))C5C
OCCC=CCNCC4CNC83
O=COC=CCCCCCC3))))N3C6
CC=CC=O)S=O)=O)C=C5CCN9
CC#CCCCC)CCCC3C)))))N4
CCCCNCCC3C)CN)C8C73
C#CC#CCCC)C3C=O)CC#C
C=CCN)C=CC5O)C#CCN
N=c[nH]ccCCN)CC4N)))))s5
OCC=CCCC5Ncc[nH]nc59
CCnc=N)cnccOC))c7=O
CCCCN))CC4CCCCN47
CNC=O)NC=NCCO6)C3C)O
C=CCcccnN)c5O))))OCO7
C=CC#CCC#CC#CCC=O
CC=CCNC=S)NC6C)COC%103
CNCCCOC=O)C4CO)C=N%10
C=CCccc[nH]c5OCCC3%10)))))))O6
CCCCCCO)))C3C)O))))CNC4
CCCCCO5)CO)CON=C5O%10
O=CCCCCOCCNC7CC%12
CNCC=O)C=O)N=CN=CN=C59
CNCC#CC=O)C=NNCC5
CCOCCC)CCCCN3))C5O
CCCCC=NOC)))NNC=N)O7
CC=O)CCCCCNCC5=CC%108
COCOC=CC5CCC)C8=NO
N=CNC=CC5CC#CC=CCO
CCO)CCCC#CCN))))=CC6O
CCCCC=NN=C5CON%10C=N
C=CCOCCCOCC9C=O)C78
CCC=COCCC5C))))))CCOC4
C=CCN)C=CNCCCN3)))=NC7
CNCCCC5C4cccco5
C=CCCOC))C=C)CC5C6C=O
CNC=N)C=CCNCC4N=CN9
C#CCC)CO)CN)C4NC)C=O
CNCCCOCC)C47)CCC3))C67
CCCCONC=O))))CS4=O)=O
CCCN=c[nH]ncCC)=O))o5
CCCNCC=CC57CO)))))C=O)N6
C=CCO)CC3CNCC3CCN8
COCcscSC)=O)=O))cc5Cl
C=CCCNCC))))Ocnnsn5
CCccncc5C7O)))CC=CO6
CCNC)CCCCC3OCCC37
COCCCCC3)))CCOC3C6=O
C=CCC)CC=NNCC)C3C8C8
COCCN=CNC56
CC#CcccO)nCN)=S))c5C
NCCCCCNCC8=COC%11)))))C4
CCNC)C=N)NCCC)C3C)C
CC=CCO)CN=CN6CCO
NCCCC=NO)))=CCC5N))C5N
CCCO))CCOC5OC=N)NO
CCCC)CN=CNC=O)C6C#N
C=CCCCO)C=C)C=N)N5C6C
C=CC#N))ccnC=NC)))cC)n5
N=CCOCCCC=O)CC5N6N%11
CCCCO)))CCCCC=O)C7N5
N#Ccnccn5O))CCCCN74
C#CC=CcccCC)=O))cC)o5
CCCON=CCCN))=CNN59
C#CCNN=CCC))C5CC)=NN
NCC=CCC=CCC5CC7))C9N
C=CCCC=O)O))=CN)NCC63C
CC=COCCN)CO)CNC9C73
NCC=CCOCC#CCNC%11
CCNCCOC4)))CCOC7C)O5
C=CCCNC))CNCC=NN8C
C#CCCOC=O)CNC)C6CC
C=CC=O)CCCO)C4C7C)NC
CNCCCC=CCN6)C7COC7%10
C=CCO))CCCCCCN))C6O6
O=CC=COC=NN7ccnoc5
CCC=CNNC=N)))C=O)NCC
CCC)=CCCC=N)NN)))NC5=N
O=COCC4CNCCCCO)C56
CC=COCC=O)CCC)CC)=C9
CN=CCC)C=O)))NCCO)CN5
CCC#CCO))))C=NOCC)CN
C#CCCCCN)CN)CN=CN87
CCO)CCO)CCCCCC5)C7
CC=CC=NN))CNC=O)C=CC965
C#CCCOCCCC4O)C8C9N
C=NN=CC=CCO)C=COCO8
C#CCCNN=COCCN=CN%11
C=CCCCN))CN3CCCN)=O
CCCC)N3ncncC#N))c5N
O=csncn5C=Ccccoc5
CCCCCCCC57))C3C7C)CO
COCCCCC=CCCC)C63O
CCCCOC3CCCC4CC)N%11
O=CNC=CCC=NOC6)))))))NCC3
CCONCN)=S))))OC=CCC6=O
C=CCCCC)=O))CNC))CCN63
C#CC=CCCC))ON=CC7C=O
N=c[nH]cco5)cO)cn5CCO
CCOC3C=NN=CC=O)O))C6O
C=CNC=CCCCC3C))))C5=NC
CCO)C=CCC=CCCCOC6%103
CC=CCCO)C=NC=N)NC5=O
C=NNC=NCCC3OC=C)CO9
CC=CCC=C5C))OC=NN6C=O
CC#CC=CCNCCCC)C4))))C5
CNCCC)O))CC=CCC5C)N
N=CNCCcnccnc6O%10
CCCCC=NN)))Ccnccs5
CCCCCO)CC)C)CCN7
OCCC=Ccccc[nH]5)))))CCN6
CONC=O)NC=COCC6CC3
C=NNC=CC=NNC5C))))CN)C5
N#CCC=NNCCCC=NO))C6
C=COC=CCC6CCOCC47N
NNC=NCCC6COC6C5C=C%11
C=CC#CCC=CCONC=N6)C%11
C#CCC)CCCCC)CC6OC69
C=CCCC))CC3O)CC)CC)=O
C=CCC)COC=CC5C=O)C7C
COCCCCCCO4))))N=CNC75
C=CC=CC=O)NN)C5CC3C9O
CN=CN)CC)C#CCC=O)C#N
Ccccnn5NC)C))))CO)C4=O
CC=CCN))CCCCCC)C3N6
CCC=CCCO)CN=CNC)C%1075
CNC=NO)))NC=NCC=C6CO
C=CCCC=C)CC=C)C5NC9=O
C=CCCN))CCCC6C3CC)O
CCCNCC)C3CN)=C7C=N)N
C=CCC=O)NCC#N)))NCN)=O
C=NN=CC=CC=NNCC7)))))OC85
CCNC=N)C=C5CN)CN)CO
CCN)C=CC#CCN))))NC)C=N
NCCCCC=CC7NCCC8C%105
NCccnsc5C=CC=CCO%10
CNCCNCCCO)CNC5C%10%11
C=CC=O)CO)CCCNC)C8C57
CCCCC)OCC=O)CC4N9
C=CC=CC)C=O)CCN=CN5C
CCCCCCCOC6CC))C4C7
N=CC=CC#CCO))))CC=CN7
C=coc=C)cc5OCC5OCC
CCCOCCO))c[nH]oc=N)c59
N=CNC=COCC=CNCN)=S
CNC=NCCC=O)O))CCO)C84
CC=CCC))C=CN))C=O)CCC3
N=CNCcc[nH]cc5)C#CCO%11
C=CC)CCCCO)CN6CC74C
C=CC)CCCCCC)=NN)))CC56
CS=O)=O)NNC=O)CCCCC5
CON=CC=NC=C5OC=O)CO6
O=CNCCOC4C7CCOC8O5
CC=O)C#CC=CC=NN=CC#N
C#CCOCC)OC=C)C6C5C
CC=CCNCC5N)CC=NNC%115
C#CCC=CC=CC)C6C#N))NC8
N=CCCC=CCO))NC=O)))))=CN5
C#CCCCC4CCCCN5))NC9
CCCCCCC)CC7)C3N)C68C
CCCcncsn5))))))CC)O)CO
COCOCCCNCC=O))))C6C5
C=NNC=NCC)C)CON=C8C
COCCC=CC=O)C5=CCC)C8
CC#CCCN3CCCC))=CC7O
CCCNNC=O))))COCCC6N
C=COCC=CCNCCCO))C83
C=NN=CCcsccc5OCC%13
O=CNC=COC6COCCCO7
C=CC=CC=O))OCC=C)C=N)N7
C=CCCCNCCC)))C5=CC=O
C=CNCC=O)))C=NCCOCC7
C=CCC)C)CCCNCCN7)))C5
NCCCCCC3COCC5C%10O
C=CCCnsc[nH]ncc5c8=N
CCC)COCOCCCC48CN
C=COCC)COC4CCCCO5
C#CC=C)ncccCO)CN)))n5
CCNCC=NNCC=NN=C5C9
N#CCC#CCC#N))=CCO)C=O
C=NOCCOCC)CCC4C8)))C6
C=CC=CCCO)CC5CC)C=C9
C=CCCNC=NCCCC#N))N69
CCCCCCCC6O5))))CNC73
C#CCC=NN=CNC7CC=O))C9
C=CCCCCCO6)C6O)))N3C=N
CCC)=CCOCCC)CN)))C4O
C=CCCCCOCCC9CC5O
C=NncncCN)CC)))c5CC
C#CCCCCCCOC36))))C5C6O
OCCCCC5NNC=NNCC6%12
C=CCCNCCCNCCCC%1169
CCCNnncCN))nc5C8C
C=CCCCC=N)N))=CCC=O)))N5
O=CCCO)C=CN6)C=O)CCC63
NC=NC=CCO)CO)C=O))C5C8
OCCNC4ccocsncc85
C=CC#N))CcccNC=O)))[nH]n5
CC#CCOCCNC6=O)))C5=O
CC=CCCCCN))CC)=NN=C9
CCCC3CCCCO)CCC67O
CC=CCC=CCC=CCOC73)))))O7
CC=CC=CCO)COC6CC3C%11
C=CNCC=CC5=NNC)C=N)N
C=COCCO)CCCC5NC5)C%106
C=CC=C)n[nH]c=O)c=O)n5OC
C#CcoccNC))c[nH]c5c8Cl
C#CC=Cconcc5N))))))CNC5
C=CCCCC6)OC5cnocc58
CCCCO))CNCCCCC3
C=CCNCCC3CN))))CO)C5=C
C=CCCCCCO)CC3O6)))))C5O
C=CCC=NN=CC=C)CC)))C5
NC=O)CCOC3CCC3))N6C=O
CCON=CCcnncn5C8%11C
CC=CCOCC)CO)CC6C4C
CCCC3C=CncccO)c5
O=CNCCCCNCC8=NO7)))C63
CCc[nH]ccc5Cl))CCC)C=C6
OCCC=COCCCCO8))CO5
CCCCCN)C#CCOC=O)))))))C4
CC=CCCN)CO)CCN)C=C95
C=CCCO))=CCO)CO)C6N
CC=NNCC=O)))CC5CCN)=O
CCC#N))COCCOCC48O
C=NOCCNC=NCC5=C8CN
C#CC=C)CNC=N)ON=CC7=C
CC=CC)COCCCC6C4OC
C#CCCCN)CN5C3C=C))C6C
CC=CNC=N)OC5CCC)C93C
CCOC=O)COCC#CCOC
CCCO)CCCCC5N)))C4C)O
O=CCC=CCCCO)))C=O)CN84
CNCCCC=O))NN=CCC79C
C=CNC=NCC)CC)C=O)C8=C
CC=CNNCCO))CN=C6C9O
CNCCC=NN)))=CN)OC5C
CNC=O)NCCCOCCC6)C38
CNC)CCC)CC=N)NC5CC3
CCCOC=CCOC3COC%10%11))C7%10
CN=CNC)CCOC)))C=O)O
C=CC=NOCC)CCN3CC9
CC=CCNN=CC=O))N6))))))CCN3
CCNCC=O)C=CCOC37))))))C4=O
NC=O)C#CC=NOCCC6N)C4
C=NOC=O)CC)C=O)OCC5N
Ccocc-cnc=O)[nH]s5)))))c5C
Cccccnc6N)))CNC=N))C5
CCCnccsc5=N)))))))OC3C#N
C=CC)CO)CO)C3ON=CNO
C#CCCOC=O)COC=CC)C95
COC=NC=O)c[nH]cC)cN)c58
O=CNCC=CCCCC6NC3C%10%11
C#CCCC=C)CNCCC3C8=C
C=CCC)CCO))C3CC)N
C=CCC=O))=CNC))CC)CO
CCCN))CCNC3C)CC)N6C
CNCC=NN=CCCC)N)C7N
CCNCCCC)COCC5C83C
CCCC=CCOC=CC59CNC%12
N=CCCC=O))C=CC=O)C5N8
CC=CCCNCC3CN)CN8C4
CC=CCCCNN))=NC6=CCO%10
NC=O)COC=CC=CCCN3))C58
C#CCC)N=CNC))OC))))CC)O
NCCCNCCCO))C7CO
O=CO)CCC=CC=O)CC=CC7
CCN)CN)CC)O)C4C=COC5
CC=CC=O)CCN3))))CCCC)C63
CcnccccCC=NN))))n5[nH]8
C#CccccCC)NC)N=C))))[nH]5
CCC=CC=O)CNC)C7CC#N
C=CCCC3NCC7CCCC))C4
C=CC)CC)CCNCCS6=O)=O
C=CNC=N)CCCCN))))C=O)O
CCCCC=CNC=O)CC5=NN9
CC=CCONC=NNCCC)C%1163
C=CC=C)CC)CCCC#N)))C6O5
C=CCC=NNC)C)))))COCCC3
N#CCCC3COCS=O)=O)OC7
CCC)CCCCC3O)CC)C)C
CCC=CCNCC=CC9C%10C6C%11
C=CNC=C)CC)N)))C=NNCC5
C=CCCCN)CCOC85OCC
C=CCC)CC=CC5NC=S)NO
C=NCCOCCC6)C=N9)NOC69
CNCCCCCCCC6))))))CC3O
CCC=CC#CC=O))))CCCO)C6
Ccocnc5CC)ON=CC5N
C=Ccccnc5)CCCNC74C
COCC=NN=CCOCCNC%11
C#CCCNCC5C3O)CCOC4
C=CCC=O)cnc=NO))[nH]n5C9
CNCCCCC3O)))C5C5C)O
C=CC#N))CCCC=NO5)))))COC4
CCC3NCCNCCCC8C8C56
C=CCCC)NC5C=O))C=CC)C
CCN)CCNC=N))NCC6CC49
C=CCN)=CC)C=NOCCCN73
COCOCCCCN))CN)C7C65
C=CCCC=C5CC)=CC)CN
CCC=CC=CCCC=O)C7=CO%11
NCCC3CO)CCCON=CC5%11
COccnCC)CCC4))))cc5C
C=CCCCC=O)NCC)=N))))))CC3
C=CCCCOC6C4NCC=C%10C
C=COCCO))CC=NN=CCC6
CC=CCOCCNC8CCCC74
CCNC=N)CC5O))C5CCCN3
C=CC#CCCC)C=CC5C)O5
CCC=CCCCCC7CCC))C76
C#CCCN))NC=N)CC)O)C5C
NCC=COC=CC=CCO))C85O
OCCOC4CCCCCCN5))C7
CNCCCCNC6))C5=CC#N
CCCC#N))C3CCCCCC6N7
OCCCCCCCNC4)C6)))))OC65
C=CC=CCO)CCC=C)CN)=O
CON=CCN)CCCC)C6C5O
O=CNOCC=NNC5CC3C%11O
COCccocscO)cN)c85
C=CNN)C=NCCCOC9CC3
C#CCC=CNNC=N))))OC))))=NO
CCCC3OCCN))C=O)OC4C9
CCOCCCOC57))CCCN6C5%10
CCCC=O)NC5=CCC=CCO%11
CCCC=CCCCN)C=NO))))O5
COCCCO)CCC)CC)NC84
C=CN=CN)C=O))))CCC)O))CO3
C#CCC=NN=CC=C)C6O)C#C
Ccc[nH]c=O)n5C=NNCCC%10
C=CC=CCCC6COC))C=C)C
C=CN=CN)C#N))))CCNC)C4=O
C=CCCC)CO)CO)CC73NC
C=CC=O)CO)CC3C6OCCO5
CC=CCS=O)=O)Occcno5
CcnnN)cc5CO)CNC4C
CNC=S)NCCCC)C))CC)N
CCCON=CCO)))))CN4CCO
CCCCC)CCO)C6CO)))C4C
C=CC#Ccncc[nH]oc=O)n85
C=CCCC))=CCNC=O))CC74C
CN=CC=CNCCOC=O)))CN8
C#CCN=CN)CC=O)NCCO
C=CCCCO)Cncnc=O)n5%10
C#CCO)CNC=N))OC5C#N
CCCO))CN)CCO))CC)CC63
NCCCNCCN6))COC3C8N
CCC)CCOCCCC3))C7CO8
C=NN=CC#CCC))))CC#CCN
CC=CCOCC5CCC)C7C5=O
CNCCCNCCCC7C5C=O
C=CCCC=O))CCNC6S5=O)=O
