C=CCCCOC))))CCCCN5))C4
CCCOCCCC7OCC)CC83
C#CCCCO)COC)))))C=C)OC
C=NNCCNCCC5CCOC5
CNCCNC3CCOCCOC4%10
C#CCCCCO)CC)N)CC7N7
C#CCC=CCNCCC48))C=O)C8
N#CCC=CCCCC=CN))C7=O
C=CCCOC5CNCCO9)C6N
CC=CCN)CCC6COCCC3
NCCCN)CNCCC3))))C3N)C6
C#CCC#C))CNO)CN)=S)))CC3
CNCCC3C)COC6CC)CC3
CCCN)CC4C)CCNCC5O
csncc5NCCCC4))))C4
C=cocnc5=NCCO)CCC9
C=NNC=N))CCCC4)CCN3))C5
NCCC3C=CCCO)CCN5C%116
CNccsnc5C7CCNC3C6
C=CNC=O)CO))))CO)C=NOC
C#CC=NNCC)C=NOC)))OC
O=S=O)NOCCC=CC8CC7O
CCCCN=CNO))CC6NC94C
O=CNCC4ON=CCCO)CC49
C#CC#CC=NCCCCN7CC
O=CC=CNCC3cnsc=O)n5%10
C=CCCO))CON=CCN)=O))O5
NCCCCC3CO)CN5C4))))))))CC3
C=CCNCCN)CCC7C))C85O
CCCCN3CC=NO))NC7CN
CCCN))CC3CCNCC6CN3
C=COCCC5N=CNC=N)NC
CCC=CNC=N))))C=CC5O)C#N
C#CC=CC#CC)))C=O)NO)C5=O
CC=CC=CNC5)C=O)NOCO%10
C=CCC=CC)))C=NOC=NN
C=COCC)CC)CN3CCNC
NCCCC3CC=COC5))))CCC83
C=CCN)CNN=CC=CC))CC68
C=CC)C=NNCCOCCO9)C63
CCCCC)CCOC5C5C9C#N
CNCC=CCNN)C=N)))CC5C8
C=COCC=NNC)))C5C=CC6C
CCCCC=CC=O)))C5CC=NN8
CCCC3N)CNCCCN)C48O
CCN)C=CCC#CCO)C=CC%10
N#CCCCCO5))NCCC5C4O
CCOCC=CC=O)))CCO3))))C4O
C=CCC#N))C=N)NCC5CCC
CCC)=CCCC)CC5C=O)O5
CC=CC=CCNC7=NCS5=O)=O
C=CCC=CC=N)N)))CCN5N=C
CCCC=COCCNC7COC%123
C=CC=CC)CNccCl)c[nH]c59
CNCCC=O))CC=COC)))C5C
C#CCCCCO))CCCCC3))N76
C=CCCC3NCC=CC95C8CC
CCNccN)nc=N)oc6OC
CCCC)C3CCO)CCNC5C58
NCCCNCCC4C7CCC3)))C8
CC=CCNCCCCC5N%10C=O
N#CCCCC=CCC6CNCC3
C=CCOCCN)CCS=O)=O)N94
C=CCCOC=O)CC)=CC)C7=O
N#CCOCCCnc4c[nH]c5=N
O=CCCC=O))CCC4CCCO5
CCN)CCCCCO6))N3CCC3
CCNN=CCC=O)ON5CC=O
C=CC=CC#CCNC)))))))C=O)C=O
C#CC=C)CO)CCCO)C=C))C5
C=CC)CCCCC))NC3CC)N7
C#CC=C)C#CCCNN=C5CN
NCS=O)=O)O))C=CC=NNCC8
CNC)CCC3CCN3CC8CC3
CNCCO)CC=CC#N))C7CC6
CNCCCC3C=CNC=N)C6C
C=CCO)C=CCCNCC)C5)C96
CCOCCCO)C=NO))OCC97
C=CCOCCC3C6N=CN5C=N
CC=NCC)CC)C5=CCO))NN
C=CCOCCC)N)CCN))))=CO6
CCNCCCcncnC=O))c5%10
C#CC=NNC)CC=COC8C6
C#CCCC#C))NC=NN))CC5O
CNcs[nH]c=O)c5CC8C=NO
CCNCCC3C=O)NC6CC=O
C=CCCCC)=O))CCCO4)C5O
CCNC=O))C3CCCC3O)C6N
CN=CC=NNC=N)CCCC4N%10
C=CCCCCC=O))CN3C=N)C87
C#CC=CCCN))CN)CC)CO7
C=CCNCCC)=Ccsccc59
N=CN)ncccc5C=O)))CNC5
NNC=NCCCCCC6=COC9
CN=CC)NCCCCC#N))CO7
C=CNC=O)CCCC3CCC%1037
CNCCNC=NCCO)C=O)))))N6
Ccnccn5C=O)C4OCC)C
CCC=CCNC=O)CONC6=S
C#CCC)CO)CCOC=C)C5N6
CC#CCO)CCC3C)CCC)O
CCN=CNNCC=O)))C6CC8=O
NC=O)CC=CCONC=C6C=N%10
C=CCCO)CCCC)=NN))))C5O
CCC=CCCNC4))))CNC=S)N6
C=CC=CCCOCC=C8))CC5N
O=CCO)CC4C=CCCOC5=C8
CCCC=CC)C#CCC)CC)N
O=CCOCCC5c[nH]nnc5O
CCS=O)=O)CC=NN=CCC#N
C=CCCCCCCN74))ON=CN8
C#CCCC=CC)C=CCC)))OC5
CCC=O)C=CN))CCC6CCN69
C=COCCCC3)))))CC)C)C=NN
C=CCCOCCCCO8))C37N
CC=CCCC=CN5C=O)N8OC%11
C#CC=C)CCON=COC))))))CC3
CcnnN)cnc6=NCCC)C
C#CCC=NC))NN)CC5CO
C=CCC)=CC=COC7C=CC=C5
COC=COC=CCCC)NN=C7
CNC=N)C=CC5Cccscc57
CCCCC4CCOCC5N6C=N%11
CNC)NCCC=O)CON5C8=O
N#CCOCCCCC7CCO3)))))O6
C=CC=CCCC=O)NCC)CN7
C=CCC)CC)=CC=N)N))CC)=O
CCOCOC5CCCC)CC83N
C=CCCNCC=O)C=CN8C=O
CCCCCC#N))CCOC8C58
CCCN)CCOC5C=CC6C
C#CCCCCC5=CCC)OCC
CNCCOCC=CC)C6C))))CC3
CCO)COCC)CN=CNC56
CC=CNCCCC5)))))COC5=O
CCCO))CO)C=CC=C5C=O)O
C#CCC=C))OCCC3C)))))C=N)N
C=CCC=NCC=O)OC)))C=C)N5
CCCNC)O))=NNCCS7=O)=O
NCCO))CC3COC3CC=O)O
N=CNC=CC5=CCN)CN)C6O
CCCCCN)CC=CCO))C6C58
CC=NOCC=CCC=O)))))COC74
CC=CC=CCCOCC9C65N
COCCC=NOC5)))))CC)O)C=O
CNCCO)CCC5CCCC)N
CCC=CCCNC6C)C=CC#N
C=CCCN)CCN))CNC)))C5
C#CCccocc5C7C#C))CN
C=CCC=CC)))=CCC)CC6CC
CCCOC=COCCNN)C=N
C=CCCCCCON=C8C)))))NC74
C=CC=O)C=CCCCN3N=C7C
C=CCCN))COC5CN))OC
CNN=CNCC=CCCN))CC6
CNCCCOCCCCCC4)C6%11
CC=CCCCC6CCC6C)CN96
CC=NNCCC)C#N))))C=CC=N7
CCCCC4)NC5CC=O)C=O)C5
C=CCC)CC)C3N)CNC)CC
C#CC=C)CCNC=O))N=CCO7
C=NNCCCOC3CC76NC=N
O=S=O)CCCCCCN6))C7CO3
CCCCC=C5CNC=O))C5=NN
CCCO)CO)CN)CN)))C4C)N
C#CCNNCC3C))))S=O)=O)C#N
CCCCCCNCCCOC57)))))))))O4
C=CCOCCCC4CCN)CC%105
C#CC=CC=O))NC=NCCO)C6
C#CCCCCCNC3C8CNC4
CCN)C=COC=O)ONC=NC%10
C=CC=CCCNC))CNCCO8
CCC)=CCCN)C=O)N4NCC3
C=CCc[nH]ncc5O))))))C=CC=C5
NCCO))CO)CN)CO))CCO
C=CC=CCCNC))C5)))))CC)NC
C#CC=NNC=NCC)CN5C=O
C=CC=O)NCCCC73NC=N)O6
CCCCCN)))C=COC=O)C5C
C=NN=CCCNO))=CC=NC))C6
COCC)CCCC5N)CCC3))O6
C=CCNcc[nH]cCN))c5C8O
CNCCNCCN))CCCC3)))C73
CCCN3CCCOCCCC3))O5
C#CCC)NCCO)COCCC38
CCOCC=CCO)CCC)C))C63
C=CC)NC=NCC)C5=NCC
CCNCCCCC6C6NC6=O
C=CCO)CO)C=CCNCC58C
CC#CCOCC=CC=NO))C75C
CCNCCO))C=COC7C8C7O
O=CCCOCCO)CC3)))C6CC3
C=CCN)CNCC)COCC)))C63
CCNNCCN)))C=N)CO)C6C
C=CC=CC)CCOCC)C=NN7
C#CCC)NCC=CCC7C)C
C=CCCCOcoccc5C)))))))C5
CCCCCO))=CNC=O)CO5
C#CCCCO)CNCCC=CC5
CCCCCCN)C6CCN7C=N
NCCCC3O))))CCCCC5N6C5
C=CnccC=O)O))oc5=NC=N
CC=CC=CCCN)CN)))CCC4
C#CCCCCC)C=COCC9O
CCCON=CCC)CCO)C9)C4
C=CCCC#N))NCCNC7C4=O
C=CC)C#CCCC3CC))NCC3
C=CCCN=CNOCC=C85))))))))CC5
C=CN=CNCC=C5C8CCC3N
CCCCNC)C=O)))CCOC))C4
C=NNCCCC))CO))))C=O)C=O
CNCCOC4C=N)NNC)C8
C=CCO)C=CCOC)))))C=O)NC
C=CCCOC4CCOCCC5C%116
C=CC=CCCC)=O))NCCO)))C5
C=COCCOC=CCN)CCC4
C=CC)CC)CNN=CC=CC8=O
C=CCC)C=C))CCC=CCC=C6
CCC)CC)O)CC=NN)))NC=N
C#CCCC)CCO))CN)C5NC
CC=CC=O))ncccc5C=NO
CCCC=CCCN)CC4CCN%105
CCC=CC#N))))=CCO)CCCO4
CC=CCCC)CCC)C)))NC6
C=CCC)CCC)COCCO5)C96
CCC=NN=CS=O)=O)CCC3))O8
CNC=N)C=CCNC)C=O)))CC5
CCCCC#N))))CN3CC=CC=O
CCCCCCCCN65)))C6N=CN9
C#CCC=COCC))))CC=C))C=C
C=COC=CCNC=NCCNN%126
CCCCCC5CC6)CCNC%10C5
C=CCO))CC=CCO)))C=N)N
NCCCCCC4CCNCC7%11)))C39
CCN)CCCCO))CC)NC)C65
NCCNCCCN)CC4O))))C65O
CCCC=CCN)))CO))))NNC=N
C=CCCO)CCNCC)C8C)O6
COCC=O)C=CC5CC7NCC3
Ccn[nH]cCCCNC5C))))))c5O
C=NNCC))CC=CC=CCO)C5
CNnccN)cCC#CC#N)))))n5
CCN)CCOC4CO)CC)C)O7
C=CCCCOCOC))CC7=CC
C#CCONCC)=O))))C=CNC5=O
C=COCCCO3))CCCC8C5C5
CCccCl)coc5CC=O))CO
C=NN=CC5COC5CCCC5)N8
C#CCC#CC=C)C))))C=C)CC)O
CCCCC)C=COCC5O)))))))CO3
C=CCC=NO))CC=C))CO))NC
CCCNCCCCN))CNC68)C94
C#CCCCO)COCCC87CC
O=CCCC=NNCCCN8)C8=O
COC=CCCN))OCC4CC8C
CNCCCCCOC3C6C8O)C%11
CCC=NNC)C)))OCC=CC)C
CC=NOCCC)C3C=CC9CO
C=CCC=CC=O)CNC8C)CO9
CCC=O)CC)CNC=NO))OC56
CC=CCNCCCC8C=O)N4O
CNCC=O)CC)CC)CC4C)C
CCC=NN)))OC=O)NCCC7C4
CCCC=NO))C=CCCCC3))C5
COC=CN)CCONC7=N
C#CCCCN))OCCC#C))CO3
C=CCOCCNCC8=C))C5OC
CCCN)CCO))C3NCN)=O
OCC=CCC=NNC6C9COC%12
C=CCN)CC)C)CCCNCC6
CCN)CCC=CCCC5=NN89
ccc=Nccncs5))))))cn[nH]6
COC=O)OCCNCCC)C63C
C#CCNCCCO3)))))CC3CC)N
C#CCNC=N)OCCNCC94O
CC=CNO)C=NOCCC)CC%1074
C=CNC=NC=O)))NCC=CC5C5
OCC=CCC5OCCNCC%10)C3%11
CCCC3CCCC3C8CNCC95
C=CC)CNCC4COC=O)OC
CNC=N)OCCOCCC=C7%10
C=CCC=CC=C)CC=C))C6)C6=O
CCCC)CN)CCCN)COC67
C#CCCC=C)))NCC4O)CN
COCC=NOC=O)C5CCC9O5
CNCC)CCCNO)C=N)N6
C=CCC=CCC)C=O)OC84
CCS=O)=O)NC=N)C=CN)C5C
CN=CNCCOCCCC=NN
CC=CC=O)NccN)nsc5O
CCCO)CCO)CCC7CC3)))))C4
CC#CCCCC)C=NNC7C=O
C#CCN)CN)CC=C)C))NC3C
CCC=CC=Cccsnc5NN%12
C#CCCCC=C)OCS6=O)=O
C#CC=N)NC=CCN))CO5
OCCCCOCC4CCCC5N%11%10
N#CCCCCCCC5CNC7)C%109
CCCCCNCC))NC=O)))))OC
N=CNCCCCCNC5CC7)))))))N5
CCCCC3NCC7CNCC)C63
CN=CNCC=O))=CCC=O)OC85
C=CCCCCN5CC8C3C)C#N
CCCO))=NN=CCO))CCCN
CCNCC3C6=NOCC6CNC4
CNCC)CCNCC7C)C7=O
C=CcccCC=C))NC)))cO)[nH]5
C=CC=O)CNC3C6CCC3NC
C=CCCCOcncsn5)))))))C=C6
NC=O)CCNC4CCC7O)C4
CC=CCNcscCC=O)))cc58
CNCCNCC3CC8CO)C48O
C=COCCCO)CC7C)))C4NC
CCOCCNN=C5ncccc5
CNCC=CCNCC3CON=C%10
C=CCC=O)C=Cccc[nH]c5N
CCCCOC4)))NCCC)C)C63N
C#CCCN))CcccO)oc5N8
C=NOCC=O)CCC3C6OC58
CNN=CCNC=N)CC=C6CN
CCCO))cnonc5CC)CC3
C=CC#N))CC=CC)CO))))CC#N
CCOCC=O))COCC)CC3O7
COCccc[nH]c5)))))CC)NC=N
CNC=N)CC)CCCCCC3N68
NCCCN))CCCNC6C5CN3
ON=CNCCNCCCCC48)C57
CCCC=CC=COC5CN)C8O%11
CCCCCN4CCCO)C7CN
C#CCCCC))OccccN)n58
C=CCNC3CNCCCN3)))C7N
C=CCC=NN=CNC=O)NC59
CCCN)CCN)CCCC4OC
COC=COCC=NN=C7C=N)N%10
C=CCCCCOC5))))))CCCC6C4
CNN=CCO)CCCNC36))))C6=O
C=COCCN=CNN)C6C9C7O
C=CCN=CNO)))))OC=CCC)O
CCC=CC=NN))CC6CCCN4
CNC=N)CCOCCC3C)C9=O
CCC=CCN))CC=CCC8=C6)))))O5
CNN=CCCCOCCO)C7
NCCCN3CCCC3COC37
CCOCC=CCC)=CCCN3)))C5
C=CCNC=CC=O)))))CO)CC)C
CC=CNSNC)C=O)C5=NCC%10
CC=CCNCCC6)NCCC36N
C=CCNCC=C6CC)C=C5CN
C=CCCN=CNC)NC8=NOC
C#CCC=CnnN)c=O)c=O)n58
COCC#N))=CCC=NN=CC)C7
COCC)CC)C=CCCC5))CN3
C=COCCC3C#N))OCC)=CC
CNC=O)NCCC3CCCC3N
OCCCCC=CCNC6C9C5O%11
CNCC=CC)COCC)C)C6C
C=NOCCOCCCCC38)))C36C
C=COC=C)CCC)N))C5=COC
C=CCCCCON=CC)C5=NO
OCCCC=CCCNC63)))))))CO3
CCCCCCC)COC5C=NN
CCCCO)CON=CCCO)C39
C#CC#CC=CCON5CC)=NN
C=CC=O)CC=C5C=CO))N=C5C
C=CC=O))CCC)CC=O)C=CN6
OCC=COC5CNCCC=C%10))C4
O=CC=CCCO))CNCCC9)N6
CCC=CC=N))S=O)=O)ONC=C7
C=CCCCC=Ccc[nH]nc5C%11
CCON=CCC)CCCCC)O4
CCCOCCOCOCC7C5N
CC=NOCCC=CCC))))CCO3
CCC=COCCCC=O))))))CC)C
C=CC=CCOC))=CCOC63CO
CCC)CN)CCOCCCNC58
CCNCCC3C6N)C7NCCC3
C=CCCCC)CCCC)C3C9C
COCOC=NNCCCC=C%10C5
C#CCC=CCCONC=NC%10))))))O5
C#CCC)C=C)CCNCCC56N
N#CCNCCCC6O)CCCO3
CC=NCC=NN))CCCC6C5N%10
CC=CCCN))CC)CCN))C3O7
C=CCCOCCC=N)N))N6)C7N
C=NN=CNNCC=O)COCC94
CCCCCCOCC5=O))))))C4CO
CC=CCCCO)C4=O)))))CC=O)C5
CC=CC)CC#CCC)ON=C9
CCO)CCC)OCCCC)C47O
C=CCC)CCNC=O)C4O)C7O
CCC=NNCCCN=CN5))))CC85
C=Ccnc=NC))[nH]nc6CC)O
CC=O)CC=Cnoc=O)nc5C
C#CC=NOCCCC3))))))CCC3C
N#CC=CCCCNCCC5C%103O
C=CCC))CNCCCC6CN)C6
C=CCCCONC=O)N6CC8N
CC=CC=NO))CC)=COCC=C9
COCOCC)CC5OCCOC3%10
C#CCNCC#N)))CC4CCOC5
CCCCO)CCCCCN3)))=NN75
CCCCC4C=NNC)C5=NC=N
C#CCC=CC=O)C=CN))))))CC)=O
C=CNC=NOCC7=NN=CC
CCCC)CC)C))CC)CCCC3
COCCOCC)COC4))))))CC)C
C=CC=CNC=N)CCC8C74O
CCCCCN5CC)C5CCC%105O
NC=CS=O)=O)NN)C=CCCN9
CC=CCCC)C))CC=CCO5))))C5
CCCCCNCCCC3))C7O)C5
CCC)C=NN=COCC=N)NC%10
C=CCCC5NCCCC48)NCC93
O=CCCCC4CC=NOC9C6)))))N5
C=CCCCO)C4OC))CC=C7C
NCCCC=O)O)))=CCOC=O)C5
NCC=CCCCOC5C49)))))NCC63
CCC)CNCCC4C7OCC4N
ON=CCCOC=CC=C6N9
CC=CNNCCCCO3)))N=C6O9
NCC=CCO))CCC=CC5))))CC5
C=CC=NO))CCCC3OC6CC3
C=CNC=NC=O)CO)CN6O
C=CCCCN)CCC=CC)C6=C
CN=CC=CC=O)CC)=O)))NOC6
CCC=CCN))CccnO)cc58
CCCCC4CO)CNC5CCN%11
O=S=O)NN=CC=CN=C5CNC3%11
CCC)COCCCCO3))))CCN3
CCCCCCC5CCC)O4)))))N4
OCC=CCCCC7CCOC%103))))N5
C#CCNOC=O)OC))))C=N)C=O
CCCCOCCC=CC5C9CC%118
C#CCCCOCC6=NNC9C
CCccc=O)sn5NC=N)C9O
C=CN=CNCCCC6C)NCC%113
C=CCOC=NN=CNN6CCC%113
C=CCNCC=O))CNCC)))CC63
CCC=O))OC=CC=NC=NC6=O
C=CC)C=O)CNCC3CNC)C
NCCCO)CCOC7C5NC6=O
CC=CCCCC=O)C7C6CCO4
NCCN=CNCC=CCC7N
N=COCCCCC5))))))ccn[nH]c5
CCNN=CC5CN=CNCC3%11
CC=O)CNNC=CC#N)))))CC)=O
CCCCO)CCN6C7)))OCC4=O
CCCCCCC3C)))NC=N)N6N
C=CCNCCC4C7CCC3N
CCCCCCCOC=CCN%10)))C59
C=CC#N))CCC=O))CC))CC)=O
CCC)COCCCcccnn57
CCCCC4NCCCC4C=O)O%11
C#CC=CCC)=O))CCCC3C7C
CCNN=CCCC6C)CC5=NN
CN=CCC=NOCONC=C%10C
CCCCCCC5)C3C)C=N)NO
C#CCCCO)C4CCO)COC36
C=NNCCNcnscc5C=C%139
NCCNCC4CCN3)))))))CCOC5
CCNC=N)C=NO))C5=CCCO
C=COCCC3N=C7NCCC3)))S%10
CCCCNCC4C)CCC6C4O
C=CCNC3CCCCC6N5
N=CCCO)cccco5)CNN%10
C#CCNCC=C5C=O)CC)C)C
CCC)CNCN)=S))CC=CC7N
CCCCO3)))CNC3C=CC6C)N
N=CCNCCCC3CCNC4)))N9
C=COCC=CCNC3C7OC9C%13
C=CC=CCNCC=N)N))C6)C4=O
CC=CCCNCCN))CNC9=N
NCCCCCCCCNCC58C%12%11
C=NN=CN=CCCCCC)C))))=N5
CNCcccco5)))))CCCO)C4
COCCN)CNC)cscnc58
C=CCOC=CCN)CCCNC%1173
O=CCNCCC=CC=O)NOC8
N=CNCCNCC7OCS4=O)=O
CCO)C=CCCN)C=CCCN
C=CCCCO)CN5C6CCNC
C=CC=CC=CCC=C))CN))))CC
CCC=NNC=O)C#CCC)C#N
C=NNCCN=CNCC3CC%126C%10
CC=CCccCCN)=O)))nnn58
CCCC=NOCC7O)CNC%10
CCC=O)NCC)=N))C=O)NOC
CNCCCOCC)CNC86C
NCCN)CCCOCCN)C3N
C=CC#CCCC)CC)))CCN4
NCCCO)CCCCC3CNC%1173
CCNCC=O)))CC)C4C)C
C#CCCCNCC6)CCO)C3C69
C=COC=NNCCCO)C5C5C
CCC=CN)CCNCCO6)C8=O
CCOC=NNCCN)=O))C73CO
C=CCCCCC5OC5C8NC%12
C#CCN)CC=C)C=C)CC5CN
CCN)CCOCCCC8CCO6
NCC=COC5OCCOC=O)))C39
C=CCCC)C=CC=C)CCC37)))))O5
NCC=O)NCC=C6CCC=C6
CNCNC))=CC=NOCC6CO
CCC=CC=CC=O))NC)C=O)C58
CC=CCCNCCCCC=C%11)))O7
CCCC=NNC=N)CNC3C6C
C=CCCC3CCN)CCCNC%116
COCCO)C=CCO)C5C
CCCCOCC5C3CNC=S)N5
C=CC=CCCO)C=O))C5C=CC
CCCCC))CCO))CCOC))C4
CCOcccN)nn5O)))))))CCC3
CNC=S)NCC5Ccnocc57
CNCCCCN))CCOC7C59
N#CCC=CC=NNC5CC9C%10
NCC=CCNCCC8)))C6CCO3
CCCCCON=CCCC8C))))))))O4
CCCCN)CCCN))))COCC74
CC=CCNCC6C=O)NC=O)C86
CC=CC=Ccc5cnO)c5CO
CCCCCC5CCCO)C5N8C%11
C=CCO))CN)CCCC3))OC5C
C=NN=CCC)=CC)NC=S)NO
N#CcccCCC3)))c=N)nO)c6
C=CCC=NN=CC6CC)C8
N=CNCC=CCC6CC5OCC5%10
C=CC=O)CC=C)CCO))CCO3
C=CCCO)CNC=NC)))C63C#N
C#CC=CCCC=CC9)))))CCNC63
C=CCC=C))CCCCCC)C)C4
C=CCCN))OCCCC3C)OC68
CCCCNN=C5NC=CC=O
C=Ccnc=O)[nH]n5C=C)CNC
CCNC=O))CCCC))CC3C)C
CON=COCCCC6C)NC56C
O=CCOCCCNCCO7))C6=O
CC=CC=NNCCC)C6CN%10
CNN=CNNCCO))C7C)C=O
CccNC=N)))cccc6O))OC4
C=CC#CCNS=O)=O)C4CCN3
C=CCCCCC))C=O)O5))C5OC
C=CCC=CCOCC4OCC%12)C%10
CCCOC=CCCcsnnc5%12
C#CCOCC)CO))))CCC=O)O4
COC=CC=CC)C=C5CCC9C4
CNCCCC=O))=NNC)C
CC=CC=O)CCNCC#N))CO
NCCCN))CcccO)cs5
C=CCCN)CN)CCC7N)C6O5
CNN=CNNCCN)CCC%10C96
CCCC3CCCC4)))ON5C=O
CNnccc#ccC)nnc9C
N#CCCC=Nncnnc5C8=O
CCC)CO)C=CCN))CNC6
C=COCcncnn5NC8CO%13
C=CC=CCCCC)C4C)))))))OC
CCCCC=NN=CC#N))))))CC5O
N#CCCON=C5C=N)NCC=O
CccO)[nH]cO)c5CO)C=NO
C#CCCCN)CCN6))CO)CC75
NCCNC3CCCN)CCC7O4
CCO)CNN=CCCO)))CC5C
CCCCC3CCOCC5CO3)))))C87
C=COCCO)C=CC)OCC)C96
C#CCCN3C=O)NCCCC)=C59
C=CCCC)OCC)C4=O))C5C)C
CCCO)cccon5))))))NO)C=O
CCC)=COC=O)))C=O)CNC3C
C=NNC=O)CCC))CCCC4O
CCCOCCCN3C=NCC%11%107
C#CCNCC=C)CC#N))=CC
CCCCCCCN)CN)C3C8O
COCC4CCNCCC3COC83
CCCCC#CCO)C=CC=C5)O%10
CC=CCCCCOCOCCC%1285
CC=CCC)C)OC5CC)NCC3
CCC#CC=O))))COC=NOC6C
CNCCCNC))CC=N)NOC85
CCCNC=NNCC6))))))CN4C=O
CCncC#N))cCCC3)))[nH]c5=N
CC=NNCC=O)C6CCCC3C
OCCCNCC5C6))))))CC3NCC3
NCCCCNC6CCN)CC3C%107
C=Cncccc5O))CCNC6)C4
CCNNC=O)CC5C=NN5C
C#CCCC)CCC3CC=NN95
C=CC=CCOC5=CCC)N
CC=Ccc[N+]=O)[O-]))n[nH]c5CO
O=CNCCCCCNCC6=O))C73
C=CCC=O))CC)=COCCCO
CcccNCC=N)N))))nO)c5
C=CC=CC)C)))CCC)O)CO
COCC=CCC)CO)CC3C8N
C=CCCCN)CCCCN3)))))C5O
CC=O)CCCCCOCC7C59O
COC=CC=N)NCCCN))OC8
CC#CCCCC=CC5)))))CC)C)O
C=CC)CCCC=NO6)))OC5=C
OCCCCNCCCC76)NC%10)C5%10
C=CCCCCCO5)C=C)CN8C59
CC=CNO)C=N)))CN)CO))CO
OCCCC4NCCCNN=CN%118
CC=NCCN))CCO)))CCCN73
CcncCCN)CNC4)))))cn5O
C=CC=NN=CC)CC=O)NN)))C7
C#CCCN3CC=CC)))=NC5C)C
C=CC)CC)NNC)CC)=O
CCC=NO)))CNC=O))))NC=O
C=CCCO)C#CCN)C=C)CO
CCCCCOCCNC3C9))))))))N4
CCCCN)C4NC=N)))CCOC4
CCO)C=N)NCCCC5CNC7
C=CCC=CC=O)CO7)CC)C3C
C=CCN=CNC=N)C=CCCC5%10
CC=CCCNCC)C=O))CC65O9
CCC#CCC=CCCN)))NC5=N
NCCCCCN4)CCN3))C5CN
CNC=O)NNCC3)))))S=O)=O)CO
CC=CCCC=CC5N5C9CC)O
C=NOCCCCOC=CC%11))C6C6
NCCCC=CCC5CCN=CN6
C=NNCCNCC=O))C5C6C)O
CCNCCCC5CC4O)CC7%10C
C=CCCC3C)CNC3C7NN=C
CNCCCNCC=C5CCN3)))))C7
C=CCCCN3CCCC)NCC59
C=NNCC=O)OCC)C5COC58
C=CC=O))C=CC=CC))))OCCC3
CCCCCCS4=O)=O)))CCOC84
COCCCO3)))CCN3CCC6=O
CNCC=CCCCOC))CCC93
CCCCCC)OCC4N))C65OC
ON=concCCC=CC5O6))))))s5
CCC=CNC)CN)=O)))))=CCC#N
CNCCNC3CO)CNC))CC84
C#CC=NOCC)OCC#N))))CC6
Ccnccs5)C=CCCO5)))C5N
CNC)CC=CC=NO))CN)CC7
ONC=NNCCC3O)CCCN%103
C=NOCCCC#N))=CNC6=NO
C#CCC)C=NO)))CC=COCC5
C=CCC)O)CC)CCC3C)NC
C#CC=COCCC5CCC=C)C%10
CC=CCC=CC5)CC=NO))OC6
CCC)CC=COC5COC3C=O
N#CCCC=NOC6CO)CN9)C73
C=CC=CCC)=CC)))CCO))NC6
CCCC)C=N)NC=NN=CC58N
CCCN)COC4CC)NO)C6=O
CC=CCCC)CCC)C)))NC6
CNC)CcnnO)c=N)cc6O
C=CCNC)))CC=O)OC)))CN3
C=COCCO)CC)C6CC)NC
CC=COCC)OCCNC36C9C
C=CC#CC=CC)))))OC=C)NC=O
CCCC=NNCS=O)=O)N7C
C#CCC#C))CC=O)NOCC)=O
C=CCC=CCC5)C5CO)COC4
C=CN=CNN=CCCC=C5C#N
CCOC3CCCO)CC=O))))NC37
C=CCC=Nn[nH]c=NC))nc5C9
CCCCO4)CCN))CCCNC396
CCC=CCOC=CCNN=CC%107
C#CCCC3C=NNC))))CCCN
CNN=CCCC)CC3CC)C=O
C#CCCCC=N)NC)))CC)O)C5
C=CCO)CC=CCCN6N=CC9
C#CCO)csccc5CC4CN
C=CC=N)NC)OCCN)CC
CCCNC=N)))=NC=NOC7C#N
CCC=CCOCC5CO3)))))CC)N6
CON=CCO)CNNCC)=O
C=NNCCC4C)C=NNC7CN
C#CCN)CCCC)COC)))NC56
CccN)occ5C=CCOCO8
C=NNCCCN)CCNCC5N
CC=NncccCCNC4=O)))))c5
N=CCNCCCCO))=C6CN9O
C=CCCCC=CCN6C=N)))))))))OC
C=CC=NNCC=O)NC)))))))CC)O
CCCO)CCCN3))C5CC=O)O4
O=CNNCcccco5)))))C5CO
C=COCC)CCC=NOC57C%10=O
C#CCCCCOC)))))N=CNC=C
CCCC=O)OCCC)CCC5N
CCCCCC4NCC5C94CC=O
CNcccN)nnc6CCO
C=CCN=CNC=CCN5C9C%12
CCC)CCOCCC3))COC6C
C=CCccN)cOC))nn5C=O
CC=CCC)CNCCNC)C47C
CCC=CCC=COCO9)C6O
C=CCC)CC)CC)CCC)OC47
CCOC3CCC3O)CCO)CC4%10
CCCCCCCOC6C4C)C7C%11%10
CC=NCCO)C=NOCC5=CN%11
CCC=N)NCCC)O))C5=NN
C=COC=Ccnc=NNC)))o[nH]5
CCNCC=NO))CCN)CN)C47
CCNN=CCC6CC4O)C9N
CCCN)CCO))NC=N)))CCC3
CCCNCCOCC4OC%10C89C
NCCCCCC4O)CO5)))))NCC63
CCCC3COC=CC5N9C=N)N
C#CC=NO))CCCNC=NC))C6
C=CC)CNC))CNcnnsc58
C=CCCNCCCNC))CNC%106
CCC)CCCN4ncnc=O)o5
CC=CC=O)))C=CC=O)CO)CC6
CC#CCC=CCCNC4)))C5=CC
C#CCOCCCOC=CO6)C9C7
CCNCCCNC4CC5OC%11C5%12
COcccccc6Cl)))S=O)=O)N4
CCON=CC=CCCNCC)=O
NCCO)CC4CN)CCCOC5
Onccc=NCCOC4)))))nc6
C=CCNCC)C)CCN))OC63
ON=CCCNCCCC36)))))))CCN3
O=CC=CCC=O))COCCOC96
C=CCCC)CCC3NC=O)CO%10
CCCC=CNCN)=O))))))OCCO
O=CCCC=CC6CNCC9C6O%10
CCCCNCC6NC)C4C8C8N
CC=Nnoc=O)cc5C8CCO3
cccco5)CCCC6CNC4
C=CC=O)C=cc5nncnnc85
CCCNC4C=CCNC5)))CCC36
CCCNC=O))N=CC65CNC)C
N#CC=CCN)=O))NC=NC=C7
CCCCO))CCCN6C7CN6
CCC=CCCNC3C=NNC7C
CCS=O)=O)C=CN)C=O)C=O
C=NNC=CCC)=NN)))CCC)=C5
C=CCCCOCC6C9)COC7O%10
CCCNCCOCC4NCC59C%12
N#CCNNCC=NNCC6)C8=O
CcnccOCCCO3)))))oc6=O
CCCCC=CCc[nH]ncc5%11))))))))N4
N#CC#CCN=cnnocc6Cl
C=CN=CCCCN5)C3N)C=N)N
CCO)C=CC=CC5N))))CCC6C4
CCCNC=O)OCC7CCO))O9
CCC=CCC5C=CC=CCNC8
C=CCC=CcccCl)cC)n5O%10
C#CCCN)C=CC)OCCN))C6
C=COCCCC4)C=NNCC5O9
CC=NOCCOC7CCO)))C4N
CCC)C=NN=CCONC=O))C58
C=CC=CCCCO))NC5CCC4
CCNCC4CCN3C=N)NC=N
C=CC=CC=O)CCC=C8))C3OC
COC=Cconnc5OC9C#N
CCCC=CCCNC7)))CC6=O
C=CC=NO)))CONC=O))C=C5C
C#CC=NO))COCCC5CC7O
CC=CCCC=CCC=C5)))))N3C6
C=CCNC3CCC3)))S=O)=O)C6C
C#CCC)CN)=CC=O)OCC5C
CCC)C=CCN)CC=CC7C)O5
CC=O)CC)CNC)CC5COC4
C#CCCCCC5)CN)C6O)C5N
CC=CCCO))C=CCC5)N7C=O
CNCCNCC5CC3CCC3%11C
C=CCO))ccncNC=NC))))s5
CCNCC=O)C=CC56COC=O
NC=O)NNCC=CCC7CNC8
C#CCC)CNC=NC=CC5C8=C
CCcccnn5C)))CCCC6C5
CNCCC=NN)))CC=CCCC38
CNC=N))OCC=CCN)CC=C6
C=CCCC=NOC=NC))NC)C96
CNccc[nH]c5Cnccnc5%12
CC=CCCN))CO)))CCC)C5C
C=CC)CCCC=C)C=O)C=C5N8
C=CCC=CCO)CC)C5C8CC
CNCC)C=CCCNCC4NC9
C=CNC=N)CCO))=CN6C=O
CCCCC)CcnnO)nc57
OCC=COCCC=COC=CC8
COCC)CCCC=O))C4)NC5C
C#CCCN))CCNCCNC7C59
CCCC3OCCN)CN)CC9C4
CCO)CCN3NC=N)CC7N3C
C=COC))CC)CCCO)C5OC
O=CNCCCC=CC6CCO4))))))O6
C#CCC=CCCC#N)))=CC=CC8
CCOCCCN=CNC=O)C78C
C=CCOCCNC7C5=CC)CO
C#CCN)COCC#CCOC3C%10
C=CCO)COCCCCC57))C36C
CCO)CO)CO)C=CCCC7N4
C#CCCN)CCC)N5CCN6C
N#CCOCCCC6=CCCC%10N87
CC#CCOCC4CNCCC4C
NCCNCCC5C6O)CC6O
NCC=NO))OCCCCO)CC6
C=CCCOCCO5)C73NC)C=O
C#CCO)C=CC=NO))NCC5O
CC=CCOC=CCC=NN=C7)))))O6
CCCCCN)CCCCO))N7C96
COC=CCCNC=O)))COC6C5
O=CCCCOCCO7)C8CC3
O=COCCCCCCO3)))ON=C96
C#CCNCCC=NO)))C5CO3
O=S=O)NCCN5)C3C=CC=C5
C=CC#CCNC=O)CC=C5C
N=CN=CC=CCCO)CCO))N74
CCCCOCCcnccO)n5%10
C=CCCOCOC5C7C5C)C%10N
CCC)CC)CO)C=CCCC=C7
CCCOCCCS=O)=O)C8C6)))))C5
CCNCCCCC5CO)))C7C8O
C=CCCO)COC=CCC9C8=C
CCO)CC=CCOC=N)NCC6%10
CNC=O)C=CCNCC6C3C)O
CCCN=CNNCC3))))C5CCO
OCCCCCCN=CNCC76N%11%10
COC=O)NOCCCCCN))C47
Ccccc[nH]5)OC=CC6O)CO
C=CNC=N)COC3CC=CC%105O
C=CC=CCCN3)))CC5C3N)CO
CCCCCCC)=CCOCC7O
CCCCN))CCN))CC)C3C
N=CN)OCCNC3COCC5N
CC=NC=CCO)))OCCC3ON9
CCCC=O)OC4CC)CCC3C
CNCCO)CCN))C3N)C6CC3
CCNC=O)NC=N)N))CC6C)O
C#CCC)CONC=N)OCC
C#CCCC=NC)))=CNO))))NCC3
C#CC=O)ON=CCC)CN3C=O
COCCCC#N))=CCC6N3C=O
NCCO))C=CCCC=O)OC4C8
OCCC=CCCC6))CCC7C4
CCCCC=CCCC)CN)C5)))))O5
C=CCCC)CCC)OCCC75))O8
CNNC)C=NCC=O))CC)=CC6
CCCCCN)CC=NOC6CC7
CC=O)CC)C)Oncncn5
O=S=O)COCCC3CO)CC3C%10
CNCCOC=O)CCC3))C65
N=ccn[nH]n5C=CCCCOC5
O=CC=CC=NOC=NO))))))C=N5
CCCCCNCCC#N))C4))))C4O
C=CCCCOC4CCO3))CC6O%10
NCCNCCC6CO)CN)CC73
CCC=O)CC=O)O))=CC5C=O
C#CCO)CC=C))CCN3C6C)C
N=CN=CNCCOCCC5=O))C%106
CCN)C=CCN))CCC3O))))))CN
C=CcnncO)cCl)cN)c5o8
CCCCC4C)coc=O)oc5N9
CNN=CSC=CN5NC)CCC3%11
C#CCN)CCCN)))=CC=CCO5
N#CCNC=N))C=N)CCC3O
C=CC)C=CCC=CCCC#N))O8
C=CC=NOCCCCC))C4)OC8
C=NN=CCC=CC5=COC5OC%13
C#CCOcncCC)C#N)))co5
CCO)CCCCC5C)))OCCN7
COC=N)nccCl)cccoc58
N=CN)CCNCC4CN))CO
C=CCNNCCNC=N))N=C6C%10
COCCCNCCC47C)))C6C)N
C=CCN)C#CcsccO)c5Cl
CCc[nH]cNC))cc5NC)C4
N=cncnn5O))CC=O))CC=C6
C=CCCCC#N))CCC)N=C8N75
CCCOCOCCN))))=NOC7=O
CC=CCCOC)))NC)CCC)N
C#CCOC))OC=CCC=O))=CC5
CCCCN)CO)C=NOCCC%107
C=CC=COC=O)CN)CN))C5N
CNCC=NO)))CCC5C4O
CC#CCCCCC)CC=O)N5C
C=CC#CCC)CNC=N)N5N
C=CCNCC=CCCC6)))))C5=O
CCCNCC4CC)C)OCC8=O
NCCCCC=CCC8CCO3))))C57
CCCCCCC5CON=CN6C%10
C=COCCCCO)C3CCC8N4
Ccncncc6C=N)NCC63
CCCN3N=CC=CCNN=C6
CC=O)NO)CCCC)N3NC=O
COncN)cnc5C#CC=O)O
C#CCNC=N)CC5=NNCC9O
CCCCC)O))CCCO)C4CO
CC=CCOC))=Ccc5n[nH]c5C
CCCNCCCN)CC3CCC%108
CNCCCNC4C7CCNC4=O
O=CC=CCOC5)))))NCCOC3C6
CCCC3OCCCCC3))))CNC4
C=COCC)))cccC)ccc6C
CCCN3C=NNCCONC=O
CCN=CNC))CCOC4C#N
NCCO)CCC3NCC=NNC59
CNCCC4)NC)N=CC5O)C=O
NN=CCCCCOCCO8)C3C%107
C=CCC=CCCNC))))COC5O8
NCC=CCCCC=C8CCCC%12
C=COCC=O)NC=C))C4C)C
NCC=COCCCCCOC36))))))=C6
OCC=CCC=COCC6)C8C=C8
C#CC=CCOC3Ccncco5
CNN=CCO))NC)S=O)=O)OC
CCCCC=CC=NNC5C
C#CC=C)noncc5=NC=NC
CCO)COC=CcncN)n[nH]5
C=CC=CCOCC4C=C)CCO%11
O=CCOCCCCC7C6C9CO9
C#CCCC)NCCCNC4)))C5C
NCCCOC=O)))Ccc[nH]cc59
CNCCCC=N)NC=O)C6NC
C=NOCC#CCCNC4CC)O
NN=COC=O)))ncccO)c5
C=CC=CCCCCO)CO))))NC
C#CCC=CN)S=O)=O)OC5=CO
CC=CCC)C))C=CC=O)O))OC6
CC=CCNC=O)COC8OC85C
CNCCO)CCC4)cconc5%10
CC=CCCO5)CCN))C4CC)N
CCCCCCCCC8C4N)C9O8
Cccccn5OC=CCCC3N%11
CN=CNO)CCC3O)CN
CCNCC=CCC5=O)))))))CN)=O
CC#CCCCCN)CCCC76C
C=CC=CCNCCCO))C=O)C965
CCCO))CC=CCO)C=CCO8
C#CC=CCS=O)=O)CO)C5CC8
CCCCNC=O)))CNN5S7=O)=O
CNCCC=CCC=N)N))C=O)N8
CN=CN)CC=CC)CO)C=O)O
C=CCCNC=N)NCS=O)=O)C8
C=CCOCON=CCC)C6C7O%11
ON=Ccncco5)))))CCC=CC5
N#CCC=Cc[nH]ccc5Cl))))))CC5
CCC)CN3CCOC4CC=NN
CCOC3CCO3))CC=O)OCC59
C=CCCC=NN=CN6NCC)C%103
C=CCC=CC#N))C5=CCCCC4
COCCCCC5C3C)CN)CO
C=CCCCN3)))=CC=CN6CC)=O
C=CCOC=O)CCNC)C))C6C
NS=O)=O)C=CC=NNC=NCC8
CC=CCCCNO)C=O)OC))))C5
C=CCC)N)C=NN=CC=NO))C6
C=CNC=O)CC=NNCC)C96N7
CCCCCCOCCCC)))=NN6
CNCCNNCCOC6=NC=O
CCCCCN)CCC)C))C=CO8
C=CCNCCC=O)COC))=N6
CC=CCCNCCCCOC5C%127
CNCCCC3CC#N))NCCC36
CC=CCNC=O)CC6NCC4N
CNCCCCCCC63C))))N3C=O
CCNC)CCOCCNC9C)C48
O=CNCCC=O)CO)CC5CC%107
C=CCOC))=CCCCC3C6C
C=CCCCCNC=O))))))CN3C=N
N#CCO)CC=CCCC=O)O))C63
CCOC3CC=N)N))CNC7C=O
OCCC3CCOC4COCC=C58
COCCCC=CO6)))COCC7O5
C=CCC=C)CCC5NC5C=CC
C=CC)CCCN3N=CC)N7C=N
CCCCOC5C)CCOC7=NO
CC=CC=O)))N=CCC=NN5
C=NOCC=O)csc=O)[nH]c5C
Ccnoc=O)ocnn8CC)C
O=CCOccncCCO)))n5O
CCN)CNCCCN))CCNC69
COCCNCC=N)N))CC6)C6N
C#CC=C)C=CN)NCC)CC6=O
CNC)CC=CCN)CO)CC4O
CNC=CCCC=CCCO5))))))C5=N
CC=CCNCCC))CN=CNC56
C=COCCNCC7CCC=O)C86
C#CCCN)CCNCCC6CC59
C=CCCCCC4C)C=NOCO%11
CncCO)CN)CC3))))nsc5=O
CCOS=O)=O)CCCC3C))))=C5N
CC=CC=O)CCCC=CC6CN6
CCCCC=O)OC=CCO9)C9=O
CCNC=N)CC=O)OCC87C=O
C=CC=C)CCOCC5=CC)C9N
CNC)C=NNCC5C)CO)CO
C#CCO)CCCCCN)COC63
C=CCC=C))CCCO)C3OC7C
C#CCN)C#CCOC=O)NCC63
O=COCCC=CC=CC6CN%118
CCO)C=CC=CNC=N)CN)C69
NCCCCN)C=CCOCCC59
CC=CCCO)C=CCC=NO)))=C8
CN=CCC=CCO)C5O))))CN5C
CC=Cc[nH]ncNC=O)))c5C8N
CCCO)CO)C=O)CNCCC3
CCCCCCO)C3OC=O)C9N%10
C=CCNCC))ccsc=NO))n58
CCC=O))=NN=CCNCC4C)O
CCCCN)C4C)CCCCO)))O7
