CC1=CC2(CO2)C2C(=N)N=CN12
CC1=CC2CC1C(C)C21C=COC1
C#CC1CC(=C)C2NCCOC12
O=C1NN=CC2=CC3CN(C3)C12
N#CCC12COC3C4OC1C4CC32
C#CC1=CC2C=CC3(C)C2CC13N
C=CC1=COC(OCC2CN2)C1=C
CC1=CCN2C3C(C)=CC(O)C2C13
CNC(=N)C1(N)C=NOCC1C
Cc1cc(CC#N)n(C=N)c1CO
C=CN1C=NOS(=O)(=O)CC=C1C
N#CC12OC1CC(=O)C1(O)CCC12
CC1C(=O)CC2(CC(C)(C)O2)C1O
CCCC12C3C4NC1C(O)(C43)C2N
CC1C(O)C12C(=O)OC(=N)NN2C
CC1NCCC=NNC(=O)C2OC12
CCC(=CN=C1CNC=N1)C1CN1
CC=C1C(O)C=NNC(=O)C12CC2
C=C1OC2OC13C=CC1OC13C2C
CC1=C(C)NC(=N)C(C(C)N)C1
NC1C2C=CNC(=O)N(O)C12CO
CC(O)C#CC(=O)C1CCC2OC21
C=CC1CC(CC2=COCO2)C1
NC1CC2(O)C=C3NC(=O)OC31C2
NCC1C(CN)C1C1(O)CC1N
NC1=C2C=NNC2C=COCO1
C#CCC(CC)=C1CNC2C(C)C12
C=CC12CCCON=C1NCC2
CC1(N)C(O)C(=NO)C(O)C2NC21
Cc1nnn2c1CC=C2C(O)CO
CNN=C1CCC2OCC(N)C12
Cc1ccc2c(n1)CC(=O)CC=C2
CC=C(CC=O)C1OC=CC1CC
O=S1(=O)CCC2OCC21C1COC1
CC1=CC2OC2C2CC3CC1C3O2
CC#CC1(C)C(O)C2CC=CC21O
C=CC1CC2OC1C(CCC)=C2C
NCC12C=CCNCC(O)(C1)C2N
C#CCC1=CC(C)C(N)COC1
CC(O)CC12CCC3CN(CC31)C2
CC1(OC=O)C2CC(N)C1(O)C2N
CC1C(=O)n2c1nc(=N)n2CC=O
CNC1C=C(C)C2(C)C1N2C(N)=S
CCC1CCC(C2CN2)CC12CC2
COC(=CCC(C)=NN)CC1CN1
O=C(O)C12CN1C(CO)C1CCC12
NCCC1NCC23CC12NCC3O
O=c1cc(-c2cc(O)c[nH]2)onn1
C=C1C2=CC=CC13C(N)C1OC3C21
O=CCN(O)C=Nc1cscn1
CC(C)C1ON=CC=C1N(C)C=O
N=C1CC(C#CCNCC=O)CN1
O=C1C=CC2=CC#CC#CCNN12
C=C1C=C2CCNC(C=O)C2C1
CC1(C)CCC23OC2CCC13CO
CCOC(=O)N1Cc2cscc21
CC#Cc1nn[nH]c1CC=NO
CCC1=C(CO)OCOC=C1C
CCC1(C)N=CN2C(=O)NC(=N)C21
C=C1CC=CC2(CC2)C2CCNC12
C=C1COCC=C(C(=N)N)CC1C
CC(N)C12CC3C(N3C)C1(N)CN2
C1CNC2CCCCC3C(C1)CC23
CN1CCC(C#N)CN=C1CC=O
NCC1CC(N)Cc2ccoc2O1
C=C1CC(NC)C(=O)CCC12CO2
NC1C2CC2C2CC(O)C12O
NC1=C(CO)C(=O)CCS(=O)(=O)N1
CC12CC3(O)CCC1C3CC(=O)N2
CC(=N)N1CC(C)(O)C2(C)C(C)N12
CC1C2CC3N(C)C3(C=O)C2N1C
C#CC12OCC=CC1(O)CC1OC12
CC1=C2C(=NC1=N)C(C)CC2C
OC1C2CC34C=COC1(C3)C1C4N21
CC12CC(C#CCCC(=O)CN1)C2
CNC1C2C3NC3C3(C)CNCC123
C=C1C(CC(C)N)COC1C(=N)N
C#CC(O)C1=C(CC=CC)C=CC1
CCN(CCO)Cc1ncn(O)n1
CC(=CCCC#N)CNC(C)C
NC1CCC2NCC1OC2=NO
CC1=CN=CN=C2NCC(C)=C2C1
CC(C(C=NO)=CN)C1(C)CN1C
CC(CN)CC1(C(=O)O)CCCO1
OCCC12N=CN=C1NN1CC12
CC12C3COC1C1NC(CO)C1C32
C#CCC1C2c3ccnn3C1C2N
CC1CC2C(O)C(CO)C(=NO)N12
CC1(C)C2CN3CC(=O)C1C(C3)O2
CC1CC(C2C(=O)NNC23CC3)N1
CON1SC(N)=C2C1=NCCC2N
CC1OC=C(c2nnno2)CC1N
COC(=O)N1C2C3CC4CN3C4C21
CC(O)C1(N)C=CCC(N)(CO)C1
CC1CN2C1C(O)CC2(C)C=NN
C=NNC12CCC3C1ON=C(C)C32
CC1CCC12CC=CC(=O)C1OC12
CCC#CC1=C2NN=CC2NC1=O
C#CC12CC1(C)C(N)C=CCC2N
CC(C=CC1CC1)=Cn1cnnn1
CCOC(=NC)NN1CC(N)C1
CNC1=C(C(C)=O)CN(C=O)C1C
CC#CC1CC(C#N)C(C2CN2)O1
CC1C2OCC=NNC(=O)C(O)C12
CC(O)C1OC(=NN)CC1C1CN1
O=CC(=O)C1CNC(C2CCN2)C1
CC1(N)CCC2(CO)CCC=CC12
C=COC12C(=O)NOC1CC2C#N
O=C1C=CC2CC(O1)C1(CCC1)O2
C=CC1CCC(C#N)=C1CC1CO1
C=NOC1=NNC(=O)C1OCC
CC1CC2C(C#N)=CCCC3C1N23
COC1OCC2C=CC1C(=O)N2O
CC=CC(CO)=C(OC)C(=O)NN
CC#CCCCNC(=S)NOC
CCCC1(C)CC(N)(CN)CC1O
CC1(O)CC12CCOC1(C)CC12C
Cc1[nH]cc2c1C1NC1(CN)C2N
CC12NC(=O)CCC=C1CCC2N
C=C1C(=N)NC=C1C=C(C#N)C=O
C=COC1=C2COCC2(C)C(=O)N1
CC1CC2CS(=O)(=O)CC3(C)C2N13
CNC1=NCCC2N(CC2(C)C)N1
NCC=C1C#CC=CCC(N)CO1
C=C1OC2CN3CC1OC2(CO)C3
NCC12C=CC3CN1C1COC1C32
CC=C(C=O)C1CNC(=NNC)C1
C=C1OCCCC(C)N2C(C)C12
CC(N)C1NC(C)C1(C)CN(C)C
CCC1=CNC(=N)OCON1C=N
N#CCN1C2CC3(CC=CC3)CC21
CC1NCC2C3CC=CC(OC3)C12
COC1COC2(C)CC1C(C)=CO2
C=C1CNCC(=NO)N(C)C1=NO
CC=C1CC2C(=CC3OC32)CC1C
CC1OC2=CCCC(OC=O)C2O1
CCC(=O)C1CN(C)C(NO)=NN1
C=C1C2CCC1C1(O)C2CS1(=O)=O
CC12CC3CC4C5N4CC(C1)C35O2
C#CC1NC1C1C=NNS(=O)(=O)C1
C=CC1(C=NOC)C2ON=C(C)C21
CC12C=NOC1C2N=C(N)C(=O)O
C#CCc1cn[nH]c1C(N)C(=O)O
CC(CO)C1OCC(=CN)C=NO1
CC1=COCOC2CCCC(C2)O1
CN1CC(C#N)C(O)(CO)CC1=N
C1=CCON2C=COC=NC2=NC1
CC1=C(C)C2C=CC(C=NN2)OC1
CCCC=C1CCN2C(C#N)C12
C=C1CNCC2=COC3=CC1OC23
CCC12CCN1c1occc1OC2
C#CC(=O)C12CC1C1CC(=O)C2C1
O=C1ON=C2C3C=CC4C3C4N2O1
C#CCCC1OC1(C=C)C(=O)C=O
N=CNOCC1(N)COC2CC21N
CC1CNC2C3NC(=N)OC23C1
CNN=CN1CC1C1CC=C(C)O1
CON=C1CC2C(C)=CC1C2=NO
CC(N)C12NCCC1(C)C2(N)CN
C=CC(=O)CCC1=C(C#N)CNC1
CNC12COC(=N)NCCC1C2
C=C1C=CC2=NC(=O)NC2=C(N)O1
CC1C2C1C1C=CC2C12CC=NN2
O=S1(=O)OCC2=COC=C(CO)C21
CCC1(C)N2CC(=O)OCC21CC
CN(C)C(C#CC#CC#N)=NC=O
C=C(C)C(C)N(C)NC=NC=NO
Cc1cc(CCC=O)c(=N)n(C)n1
C#CC1=CC(O)C(C2(O)CC2N)C1
C=CC12NC(=NC)CC1C=CC2=C
CC1C=CC(O)C2CCN2C1=NO
C=CCC1=CC=C(C=C)C(OC)O1
CC1CC2C(O)C(C1)N2CC=O
C=CC12CN=CNC3CC(CC31)O2
CCC1(CO)NC2C3C4CN4C2C31
C=CC(C)C1=C(C)CC(C)C(C)O1
CC1OC2CC3(CC3O)C(O)CC12
C=C(C(=O)CCCO)N(C=O)OC
C=NNCCC(=C)C(=O)NOC=O
Cc1c(N)ccn1N=CCN
C=CCOc1nncn1N1CCC1
CC12C=COCC(C3CO3)OC1C2
CCC1(NC2C(C)C2N)CC1(C)C
C=CC12CC(C(=O)N1)C2C=NO
C=C(C)c1nccc(C2(C)CO2)n1
C#CC=CC1CCCC(C(N)=O)N1
CC1CN2SC(C=O)=C(C=O)C2=N1
CCCNc1nc(CN)sc1CN
CN1N=CCNC(C)(C)C2C(O)C21
CC(C=O)(N=CN)C1=COCC1O
O=CCCC1NCC1C(=O)C1CC1
COC1CC(C)C=NN=C1C1CC1
OC12CC34C=CC(C3)C1CC2OC4
C#CC1=CC2OC(C1)C(=CC)C2C
CN(N)C=NN1CC2C=CCC1C2
CC1=CC(=NN(C)C)CCC=NN1
C=C1C(C)C(N)C2C(C)C2(O)C1O
CC1CNC2C(CCN)NC12
CN=C1CN2CCC2CCCN1C
C=CS(=O)(=O)C12CNC(=O)N1C2C
C=NN(C1COC1)C1(CO)CC1
C=C1C2C3CC(NC(=S)N1C)C2O3
C=C1C=CC2CC2C2(O)C1C2(C)N
C#CC1(N)CC1C1=NOCC(=O)O1
C#CC1OC1C1(O)CC(C)CC1N
C=CC=CC12CNC(C1=C)C(=N)N2
CNC(C)(C)COCC=CC#N
CN1CC2C3C(N)C4OC3C4(O)C21
CNC(=O)C1C=C(OC=NO)CN1
C=CC#CC1(NCC=C)CCCC1
C=CC12CC1CC1NCC3NC13C2
CNNC(=O)CCN1CCC1
CCC1OC(=NN)C2OC(=O)C12O
Cc1c(N2CC2)cn2c(N)n[nH]c12
C#CC1C2NCCCC(O)C12C#C
CC12CCN1C1C=CC3CC1C2C3
C=C1C(OC)CNC1c1ccsn1
O=CC1C=CCC1CO
CN1CC1C1C2C(=O)C(=O)N(C)N21
CCCC12CC=C(C)C1(O)CC2=O
CC1=C2OC(C)CC=C2C(C)(C)O1
O=C1CCC(CNC(=O)N2CC2)N1
C#CC1(C2C(C=C)C2C=O)CC1
C=C1CNC2C(=O)COCC12CO
CC=C1CCC(O)C2C(=O)C1C2O
CCC1(C(C)C2=COCC2O)CO1
CC1CNCC(=N)N1CCCN
N#CC12CC3CNC1C3CCN2
CC(=O)N1OCCC2(O)CC12
Cc1csc2c1OCC2CC1CC1
CC(N)C1OC(C)(CO)CC12CC2
CC1(C)CC(=O)C2C=NOCC1C2
CC1C2C(O)CN1C1(CN)CNC21
C=C(CCO)C1=CCC(=C)C1(C)N
CC12CC(=NN)C(C)(C1)C2CO
CNC1(CN)CC2=CCNN2C1=O
C=C(COC1COC1)C(=O)N1CC1
C=CC(=O)OC=CC#CC=C(C)C
C=CC#CCN1CC(C2CC2)C1
CN1CC2C=NN3CC3C3C(C1)N23
C=C1C2CCNCC1C(=CC)CO2
COC1CN(C2=NCC3OC23C)C1
C#CC(C)OC(C#N)=CC(O)CC
CC1=NNCC2=C1C(CCO)=CC2
C#CC#Cc1nc(CO)c(N)n1C
CNC1C2NCC2C2(CC2)C1(C)O
CC1C2C3OC4C3C3C(C42)C13C#N
CC1=C(NC=N)C(CC#N)C(=N)N1
CC1NC2CCCC(C)(CC#N)C12
N=C1n2ccc(=O)cc2OS1(=O)=O
CCCC1(C(C)CC#N)CN1CC
COCC1=NCC2C(N)C2N1C
N=C(N)C1NC2CCC3(CC3)CC21
CC1=CC2(C)NC=NC(C)C2C1C
O=C1CC2Cc3c(Cl)coc3ON12
CCc1ncnc2c(Cl)cn(C)c12
C=CCC(NC)C1CC=CCC1C
C=CC1=C(C)CC(CN)=CO1
O=C1CC(O)C(=NC=CC=NO)N1
OCC12OC3C1C=CC31NCC=C12
CC1OCC2C3CC(O)C1(C)C23O
CCC12OCC(NC1C)C21CC1C
NCC(N)(CO)CC1OCC=NO1
O=C1CCC=C2OCC(O)C2NC1
CC1OC2=NOC3C(C)C1(N)C23O
C=NN1CCC(O)C(C)CC1(C)C
CC1CCCC12C=CC1C(O)C1O2
CN1CC1C1(C)CC1(C)OC(N)=O
CC12CCC1C(C#CC=O)CO2
C=C(C)C1(O)C(=C)C=CCC12CN2
C=Cc1cc(ONC(=N)N)n(O)c1
C#CC1=CC2CN2C2CC2O1
CC1C(O)C(C=O)=NN1C(=N)C#N
NCC12CCCOC3CC(O)C1C32
CCN1CC2C(C#N)CC3NC32C1
C=C(C)C(O)C(O)CNC(C)=NC
CC(=O)C(C)C(O)C1(C2CC2)CO1
CC1NC1C12COCC13NN=CC32
Nc1nsc(N2CC(C=O)C2)c1O
C#CC1(O)CC(C)C(=C)C2(CN2)C1
C#CC12CC(COCCC13CO3)C2
CC1C=C(CC(N)C2CO2)C(C)O1
C1CC2CC1C1NC1CN1CC21
CC12CC3C(CCC31)C1CC1(C)N2
C=C1CCC(C)C1C1CC1(C)C#N
C=C(C(=O)CO)C(NC)C(C)O
CC1NCC2CC23OC(=N)N(C)C13
CCC(C=O)C(=O)CC(C)=NNC
C#CC(CC=C)CC(O)C1CC1N
CC=C1COC2C=CC(C)C2OC1
C=C1C(C=CCC)=CCC1=CCN
CC1C2C=COC(C1C)C1(CC1)O2
O=CC12CC3CC(N1)C3C(=O)C2=O
C=C1C(CN)OC=CC1(C)CC
NN=C1NOC(CO)C2(CC2)C1O
CNN=C(C=CC1C=CCO1)CO
CC(O)CC12OC1C(CN)CC2C
CC1=C(N)NCC(=O)C(C)(O)C1=O
CN1C=NCC23CCC2(C)CCC13
ON=C1NCC2CC3CC(C3)C1C2
CC1=CC2(O)C3CC1(C)NC2C3=O
C#Cc1cc(Cl)c(C2(N)CC2)n1O
CCOC1CC1(O)C=COC1CC1
NN(C=O)C1C2OC3CN4C(C32)C14
CNC(=O)C12NC1C=CC2C=NN
CC#CC1=C(C=O)CC(C)NC1C
CNNC(=N)C(C)(C)c1c[nH]cn1
CNN=C1NCC2(N)C(O)CC12C
CC1=CC2CCN(C=O)OC1(C)C2
CNC1CC1(N)CCC1(C)CCN1
CC12NC1C1(N)C(CO)C3NC1C32
CN1NC2C(C)(C)C2(O)CCC1=N
C1=CC23CC4CC(OC1)C2C4CO3
CC1CC=C2C(N)C13C=CC2(N)C3
CC(=C1CNN(C)C(=O)N1)C(C)C
C#CC12OCC(CO)(CC1O)C2N
CNCC(=NN)C1(CN(C)C)CO1
C=C1C=CC2ONC(=O)C2(C)C1=O
NC12C(CC(=O)O)C1C(O)C1OC12
NC1CCC=COC2=C1C1OC1C2
C#CC1(C#C)C(C)CN2CC(N)C21
C=NNC1C(N)C(=C)OC2C(N)C12
C#CC(O)C(=C)C1(C)CC1COC
CC1=CS(=O)(=O)C2OCC2C=CC1
CC1CNCCC1c1cn(N)nn1
C1=CC(C2=CC=NNCCC2)NC1
C=C(C=NOC)C(=O)CN=CNC
NC1CC(O)CC23OC2CCC3C1
COC=C1CC(N)C(N)(CN)CO1
CC(=CC1CNNC1=O)N=CNO
CC1=CC2(C)C(C1)CC21OCCO1
C=C(CO)C1CC(N)CC(N)C1O
NCC1C2CC(N)C(CN1C=O)N2
C#CCCC#CC(C#N)CC(C)=O
CCC(O)C1(COC)C=NOC1C
COC1=C2C(=CC1)COC=CC2N
NC(C1=CCCOCC=C1)C1CO1
OC12CNC(C1)C2N1CC=CC=N1
CCC1ON=C(C=C(N)C=NO)O1
NC1=NC(CC=O)=CCC(O)C1
CCOCON=C1OC(=N)N2CC12
C=NNC(=NCC#CCC)C(C)N
CC1C=CN2C(=S)NC(C3CC3)C12
N#CC12CCC3N1C1CCC1C32O
C=CCC(CCOC)N(C=C)C=O
C#CC1C2OC=C(C)C2N1CC#N
C#CC(=O)N(O)CC1CCC=NN1
C=NNCCC(CCC(=O)O)OC
CC(=CCC(=N)N)C1C=CC(C)O1
CC1(N)C2OC=CC3CC(CO3)C21
CC1(N)CC1COC1(CCO)CC1
NCC12COCC1=NOC1C(O)C12
CC#CC(O)C1C2C=CC(N)CN21
CC1OC1C1CCOC12C(C)C2N
C#CC(=C)C1C(=O)C(C=O)C=C1C
COC1C(C)C2OCC(C)C12OC
C=CC1N(C)C1(C)C1C=NN=CC1
CC1=CC2C=CC=CC1C(CO)O2
CCC1C=NN=C(N=CNO)C1
CC=CC12CNCC(N1)C1(CN1)C2
C#CC12CC(CC(C#N)NC1=O)C2
C1=CC2Cc3cnsc3C(C1)C2
CNCC1C(=N)N(C)C(C=O)=C1C
C#CC1=CC2C=CCC1(C#N)C2C
COCCC1CC(C)C1CC=NO
C=CN(OCCN1CC1)C(C)=NN
C=C1CC2OC2C2CNC(=N)C12O
C#Cc1cc(C(C)(C)C#N)c(N)s1
CC1C=CC2C(C)N2C=NNC1=N
C=CC1C(=CCO)COC1=CC#N
N#CC12C3CC(=O)C4C(CNC31)N42
CNN=C1CC2(CC2N)CN1NC
CC12CN3CCOC4C1OC4(C)C32
CC1C2C(C)(C)C(=O)C3NC3C12O
C1=CC(COc2ncsn2)CC1
C=C(C#Cc1ncc(C=O)s1)C=O
CC=NOCC(N)=C1C=CCC1=O
C(=Nc1cn[nH]c1)N1CCC2CN21
CC(=O)CC1(C#N)N=CN=C1NO
CC1=CCN2C3(C=O)CC(O)CC123
CC12COC(C=NN1)CC1(O)CC12
CCC1NCCN2CC2C2CC1O2
N#CC(CCO)C1NC(=O)CC1=O
C=C(C#N)c1cnc(N)c2c1NC2
CCCOCc1nc(C(N)=O)no1
CCC1(N)C2CC3NC3(C)C1(C)C2
CC1N=C2C(CN)CCN2C1CO
O=CC12ON=CCC(C1=O)N1CC12
CC1CCC2CCCC3(CC3)C2O1
C=CCC1(C=O)CNCC=C1C=C
C=C1C(C)=NC(=O)N(N)S1(=O)=O
C=C(C#N)CC1(C)C(C)C1(C)O
C=C1C2OC(C)C(C2=O)C1(C)OC
CC(=CC1=NCCC(O)CN1)CO
CC=C(CC)C(C)(O)C1CC1OC
O=C1COC2CN3CCNCCC123
CC1=CNC2CC2(CO)NCC1=O
CC1OC(=O)OC2=C1CC(C)C2N
CON=C(C#N)S(=O)(=O)C1CCC1
NCC1=CCOCC12CC(N)C2N
C=C(CC1C2C=C(C)C1CC2)OC
CCCOC1CC2(CCCC2O)C1
C#CC1CCOCCC1NC(C)=O
C#CC1=CC(=O)CC12NCC2CC
NCC1NC2C3CC14NN=C(N3)C24
COCC1=C(COC=O)C(C)C=C1
CNC12CC(C)N(CC1=CC=O)C2
CCC1CC2CCCNC23C(N)C13
CNC1CC(C(=O)OC)C1N=CN
CCOC(C)C1(C2OC2(C)C)CN1
CC1(C#CC2CN2)C2CN=CNC21
C(=CC1CN1)CC1COCC=NN1
CN1CC2(C)C=NNCC(CO)C12
N=C(N)C12OC3CC(C1=O)C2CO3
CN(C)c1ncc2n1CCOC2=O
CC1NC2CC1NC21CONC1=O
CC(C)NCC1CC2CC2C1(C)C
CC#CC1(CC)C=CNC(=O)N1C
CC(C#N)C12C=CC(C)(C1)C1NC12
O=C1C2=C(CN3CC13)C(=NO)CN2
CC12CC3NC(C(O)C31)C1(O)CC21
CC1C2CN(C=CC=O)C(=O)N12
C=C(C)C=CC=C(C)C#CC(C)C
C#CC(C=C(C)C1CC1)C(O)CC
CNC1C2C3CC2(CO)C2C1C32C
COCOC1=C(C)C(C=O)NN=C1
C=C1OC2C=C(C)CC1CC2=C
C#CC1OC2C3CNC3S(=O)(=O)C12
C#CC12OC=CC=C1C1NCC1O2
C=C(C)OCCOC1CC1NC=N
C=CC(C=C(C)C)C12CC1OCO2
C=CC(N)C1CC(C)C=C1C(=C)C
CC(N)C=C1CC2C(C)C(C)C2O1
CCCC1(N)C(C)(C)NC2CC21N
CC=COC1CNC2C(OC)C12
CC1C=CC2CC(N)C(C=NN1)O2
CC1CC12CC1C(O)C1C21CCC1
C=CCC=C(OC)S(=O)(=O)CCO
C=C(C)C1C2CNN3C(=N)OCC213
C=C1OCC2NC(C1N)C2C=NO
CC(C=CC#CCN)(CO)NC=O
C#CC1=CCCCCC(=O)OC=C1
C=C1C(C(=N)N)CCC1(N)C(C)N
N=C(N)C12OC3C4C(CCOC31)C42
CC(=O)NS(=O)(=O)CCC#CCN
CC=C1C2C=CC13C=CCCC2O3
CC1CC2C(CN)C23CCCOC13
C=CC1C2NC(=O)C2N2C(C)C12
CNCCN1CC2(C)CC2OC=N1
CCC1CCC12C(=N)NC(=O)C2=O
CCC1=NOC(C)(OC)C=CO1
CC1(O)CCC2CCC3C(N2)C31C
O=C1C2CCC3=NN=CC13NC2
C#CC1OC23CCOC(OC2)C1O3
C=C1C=COCC1OC1(C)COC1
NCC12OC1C1(N)COCC2OC1
C=C1C=C(C2CN2)NC1=NC(C)C
Cc1oc(C(C)(C)C2CN2)nc1N
CC1C#CCCN2CC2C(=O)C#C1
C=C1CCNC(C)C1NC(C)(C)C
CC12CNC(CC3CCNC3)C1O2
C#CCC1(C)C=CC(=O)C(=C)C1
CC1C(O)CC(C2(N)CCC2)C1C
N=C1NNCC2CCC2OCC1N
C=C(C)C(=NCC)NNC(=O)CC
C=NN1CCC2=CC(N)CON=C21
CC=C(CO)C1=NOCC2(C)OC12
C#CC(CCC)C1(NC)CCNC1
CC(C)c1sc(C=O)c2[nH]ccc12
C=C(C)C(N)C1(CC)CC1OCC
C=CCC1CN(C(N)=O)C2C(O)C12
C1CC2CC3C2CNC32CON=C12
CC1CC2OCC3=NNC(C)(C)C312
CC1=NCC2(C3OC2C2NC23)N1O
C#CC12C(C)C1C(=O)NNS2(=O)=O
C=COC12C(CC)OC=CC1C2N
C=C1NC(=N)c2nc[nH]c2NC1C
C1=CC2C3C4C(O1)OC1C4C1N23
Cc1ccn(C)c(=S)[nH]c(=O)[nH]n1
CC1CC2(N)CN3OCOC3=NC12
N=C1CCC(CN)=CC2CN=CN12
O=C1C=C2CNC=NC2C=NOC1
C=C1C(=CC)C2CC1CC2NC=O
N#CC1=CCC2C(C=CC=O)C2C1
CCC1C(C=CC(=NN)NN)N1C
C=NN1CC1(C)Cn1ccc(=O)s1
N=Cn1cc(CO)ncc1=O
C#CC(C)(C)c1n[nH]c(=NC)n1N
CC=C1C#CCCCC2OC2(C)C1
O=C1NC2CC23NN=C2CCNC123
CC1(C)OC(=CCN)C2CCOC21
C=CC(C=NN1CCC1)=CCNC
CCNN=C1N=CN(NC)CC1C
CC12CC3(C=NO)C4C(C5C1N53)C42
C#CC12CC(N)C1(O)CC(=O)N2C
CC1C2CC3(C)NCC34C=CCC124
C=C1OC(C)=C2C(=O)CNC=NC12
c1snc2c1C(C1NC3CC1C3)N2
CC(=O)C=C(c1ccon1)C1CN1
C#CC1CCNC1C1=CC(=N)N=C1
CNc1c(C)c[nH]c1C(N)=O
C#CC(=O)C(=CC)CCN(C)C=O
CN(C=O)NCC(CN)CC(N)=O
COC(=NN)C1(C)OC=CC2NC21
C=CCc1c(C(O)C=O)coc1O
C#CCONc1nc(O)coc1=O
C=C(OCC)C(O)CC(C)=CC#N
CNCC#CCCC1C=C(C)CN1
CC=CCc1c(NC=N)n[nH]c1C
C#CC#CC#CC(C)CC(=O)CC
O=C1CC(=NO)N2N=CCC=C2O1
N#CC12C=C(CNCCOC1)CO2
C=C(C)CC=CC1NC1(C)CCN
CC(N)CC(N)C1CC2CC1N2
C=C1C2CC3OC1C1(C)N2C31C#N
CCNC1CC(C)Cn2cccc21
N=C1CC2C(=CCN1)C=CC1CN12
CC1(C)C2OC3C2N(C=N)C(=O)C31
N=C(CC1CN1)NC1=COCOC1
CC1C2C=CC3CC(=O)C(C3)CC12
C=CC1(C)OC(CO)OC1(C)CC
C#CC1(CO)C(=O)C(C2CO2)C1C
CC1COCOC(=NN)C(C)CN1
C=CCN=CN1NC(=N)CC1C#N
CC1=CCN2CCOCC1(C#N)C2
NC1C2COC34CC3(O)CCOC124
N#CC1OCC2NCC(=NO)C=C21
C=CC1CCNCC(N)C(N)CN1
N=C1NC=CC(C=NO)=C(N)CO1
C=CC(C)C1C=CCNC1C1CN1
C=CC1=CN(C=O)C(=C)C2OCC12
CCC1=C(C)CC(=O)C1C1CCN1
CCC(=O)N1C(=O)CN(N)C1=S
CC1=CCC2(C=C1)C1CCCOC12
CC1(C#N)CN=C(NC=N)OC1
C#CC1CC(N2CC2C)=NOC1=O
C#CC(=O)N(C)Cc1nc(=N)[nH]o1
C#CC1=NNC2C(C)CCNC12
CCC(N)=NNCCC(C=O)CC
C=C(C)C1CCN=C2OC=NN2N1
C=C1C=CC(=O)C12OC2C1CC1C
OC1CC(O)C2C1OC=CC21CC1
NC1CC1CNC(=O)N1C=CCN1
C=NOC(C)OC(CC)S(N)(=O)=O
C#CC1CC2CC=NNCC(N)C12
CCC1=NN2CC2CNS(=O)(=O)C1
CC(C)C12CC3(C)C4C(C5C1N53)N42
C#CC1CC(CO)NC12C=CC=C2
N#CC1C2CC3NNC(=N)C3N12
C=C(CC)c1ncccc1CCO
C=C(C#N)C(=O)C(C)C(CO)NC
C=C1CCC(C=O)C2CN(C)CC12
CC=C1C=CN2SC=C(O)C2=NC1
CC12C=NNC3(C)C1CC1CC1C23
CCC1N2C3CC3(N)C(O)CC12C
CC12CC1(O)C(N)CC1(O)CN2C1
CC1OC(=C2CC=CO2)N(N)C1=O
NCC1(N)COC1Cc1cc[nH]n1
C=C1N=CNn2cc(N)nc2C1C
C#CC12COCC(O)(CO)C1C2
CC1CC1C1(CO)C(C)N1C=O
N=C1CON=CC2C3CC3C=CN12
CCN1CC1(C=O)C=CC1CCC1
CCC12CNC(=N)NCCC1N2
CCC(CC=O)Cc1nsc(C)n1
C=CC(=NO)N1C(=C)CNCC1=O
CC1(C)C2C=NOC1(C#N)C=CC2
NC1CC12CC=C(c1nc[nH]n1)O2
N=CN1C=NCC2C=CC(CO2)C1
CCC(C)(C#CCO)CCCNC
N=C(CO)n1cc(C=O)ccc1=O
ON=CCOCCc1cccnn1
O=C1NOCC2C(C#CC=NO)C12
CC1C2CC3OC=CC(NC3=N)C12
CCC12CC(N)C1C(O)CN2C=N
CC1NC(=O)C(CO)C1C(N)CO
COc1cn(C=CCN2CC2)nn1
CCN=C1NC2(CC)CC2NN1C
CCC1C(C)NCC2CNC(=O)N21
COC1=CCC2=CCOC(=O)C2=C1
CCC(C(=O)CNC(N)=S)C1CO1
CC(=O)C(NC(=N)N)C1OC1C#N
CC=C(CC(=O)N(C)O)C(C)CO
CCC1=CC(CN)C(C)C1(O)CN
C=CCC=CC1=CC2CC1(O)C2=O
CCOC1CC12CC(=O)NCC2C
CC1C=CN(C(=N)C2C=NOC2)N1
CC=NOC1C(C)C1N(C=N)CC
COCCC1(C2CCC2)CC1(C)O
C#CC1=COCC(CC2CN2)C1=C
C=NNCC(=C)c1ncc(C)n1N
C=C1CC2NC(C#CC)C2OC1=C
CC1NN=C2NOCCC2C1CO
C=CC(=O)N=C1N(C)NCC1(C)N
C=C1C=NOC2C1=CC(C)(O)C2O
CC12CC(=CC(C=O)=CN)C(C1)C2
NCCC12CC3CC34CCCC14C2
CC1C2N1CC1CC2(OCC#N)C1
OCc1coc2c1NCC21CCO1
CC#CC1CC(=N)NC2C(C)C2N1
CCC1C=C(C)CNCC(=O)C1=O
C#CC(CC)C(=C)CCCON=C
O=CC1CC1C(O)CCC1CCN1
C#CC1(O)C(=C)C=CC(N)C2NC21
N#CC1=CCC2CCC(=NO)N12
C#CCCC1C=C(C=CC)CC1O
CC12CC=NN1C(=O)NNCC2
CC=CC1C(C)=CC(C)C12CCN2
CCC1=CC(=N)NC1CN(O)C=N
CCC1CC2=CC(=O)N(C)C2=NN1
O=C(CO)N1CC=CC(O)CCC1
CC1CC2CCC(C)(CC=O)C1C2
COC=C1CC(=O)NN(C)C(C)C1
CCC1CC2=C(OC(C)O2)C1=O
C=C1C2CC2NN=C(NCC)N1C
NC1C2CC(O)C1(N)C(C1CN1)O2
C=CCC1(N)CCCC1(CO)NC
CC1=CC2C(=N)NN(C)C2=C1C#N
CC12CC3CN1C(C=CCO3)C2O
CC12CC3(N)C(N)C3NCC1N2
C=C(C)C(=O)C(=C)n1ccnc1C
C#CC1CN=C(CC=C)N(O)C=N1
CON=C(C=O)C1(C)CN=C(N)C1
C=NN=C1OCC2C3COC1C2C3
C#CC12NC(=N)C3CN3C1(C)C2O
CCC1C2CC3C4CN2CC4(O)C13
C#CC1CC(OCC)C2NCC=C12
C1=NNC2C3CC4CC1C2N4C3
C=C1Cc2cc(N)nnc(=N)c2C1
CC=CC1CC2CN2C2CC2C1C
CNN=C(C)C1=CC(C)COCC1
C#CC12CNC3(CC=CC3)C1N2C
CCCC1(OC)CCCNCCO1
CC12C3OCC4CC(C(N)CN41)C32
CC1=CC2(C=NN(C)C1)CC(=O)C2
CC1CCC1n1cc(N)cn1
CCCC=C1NC(=N)N(O)C1CO
CC1=CC(O)CN2c3cn[nH]c3C12
CCC(=NNC)C(=O)C(O)CO
CC1=CCN2CC23C=CC(C)C3C1
CCc1nc(CN)sc1OC(=N)N
CNC(C#N)C1(C=O)NC1C=O
C#CC1NCC(C)C12NN=CC2N
CCC=CC#CC1(C)C=CC(C)=C1
OC1CNC2C1C1=NOCC13NC23
C=C1C2C(C)NC2C2C3NCCC132
CNC1(CO)C=CCC(CN)CC1
N#CC1C#CC=CC(=NO)C=NN1
C=CC12CC3NC4CC(C4O1)C32O
C#CC1=CN(O)C(=O)C(=C)C1O
C#CC12CC(C1)C(=O)C(=NC)N2O
COC1C(CC2CC(C)O2)C1(C)C
CC(C)C1=NC2COC2C2(C)CN12
CCCCC(=N)N1C=C(CO)CO1
COC(CN1C=NN=CCC1)=NO
CC=C1CCC2OC(C#N)=C(N)C12
C=CC1(N)CONC=NC(=C)C1N
C=C1CC2CC1(C)C1C3CCN2C31
CCOC(C)C1(C)NCC1C=NO
CC1OC2C3CCC1(C3)S2(=O)=O
N=CNC1=CC(N)(C#CCO)C=C1
CC1N(C=N)C(=O)C12OC=CO2
CCOC1=CCC=CC(=O)NC=N1
CC1(O)C(NC(N)=S)=CC2COC21
C=CC=C1NC(=O)N(C=C)NC1=N
O=C1C=NNCCC12NCC1NC12
C=C1CN(C(=N)N)C2CC12C(C)O
CNCC1OCOCC1C(C)C=O
NC=C(C=O)C1C=CCS1(=O)=O
C=C1CC(C=O)N2C(CC3CN3)C12
CC1=Cc2[nH]c(=O)n(C)c2C1(C)O
Nc1[nH]c2c(c1O)COC=NOC2
CC=Cn1cc(O)cc1C(N)CO
C=C(C)C(CC1(C)CC1)C(C)C#N
C=CC1C23CCCOC12C(O)CN3
CCC1(OC)CC2CN3CC2(N)C31
CC1OCC(=N)NC1C=NOC=O
CC(CC1CO1)C1Cn2ncnc21
CC#CC(=CC(=O)C=CC)C1CC1
C1=C2CC3NCC14COC(C2)C3C4
C=C1C(COC)=CCC2NC(=O)C12
C=NOCC=Cc1csc(C)n1
C#CC1(C)NCC(C)=CC=CC1N
CCC12CC(C1)C1(C(=N)N)CNC21
Oc1c[nH]c2c1CON=CCC2
CC1C2CC3CCOC1(CN2)C3O
NC1CC2(C=CC3(CC(N)C3)N2)C1
CC(C)C12CC(OC1C1CN1)C2C
CC12CC13COC1C(CN)C13CN2
CNC1C(=O)C(C)C2NC1(C)C2O
C=C1C(O)CC2(CC)CC3CN3C12
N#CC1CC2C3=CCOC3OCC12
CC1(C)CCC(O)(CC2COC2)C1
O=C1C=NOCC(C2(O)CC2)CO1
NC(=O)CC12CCC3=CCC(N1)C32
CC1N2CCC3C2C3(C)C12CC2
NC1CCN2C3CC(O)CC2C13N
CC(C)NC(CN1CCC1)C1CO1
C=C1C2C3C=CC4NCC2NC14C3
CC1=CC(=C(O)C(=O)C=CN)NN1
C1CC23NC2COC3C2CCC2N1
O=C1C=C2NC3CCOC3=CC2=N1
CC=CCC1(C)CC(N)CC1N
CC1C2COC3(CCC1C3C#N)C2
N=C(N)C1=C(N)NCCC2CN2C1
CC12CC3(C)C4C(NC(=N)NC13)C42
C=C1Cc2noc(=O)n2C(=N)N1C
NC1CC1C=Cc1nnoc1O
CC1N2C3COC3C3NC3C12C=O
CCC(CC)C(=O)C(C=NO)NC
CCN=CN(C)NC1CC1(C)C#N
CC1CCC1(C)CC=NN(C)C=N
CCCNC1C(=O)N(NC=O)C1C
C#CCOC12CON=C1NC=CO2
NCCC=CN(C=O)N=CC(N)=O
CCc1[nH]nc(C(=N)N)c1C1CN1
C=CCC1CCC=CC1(N)CCO
CC1C(C=CC=O)C1S(C)(=O)=O
CCN1C=NC(=C(C)C=O)N=C1C
CC1(CO)CC12OCC1(O)COC12
CC1=CC(O)CC1(O)C=CC(=O)O
N=C1C=CC(O)C(=O)N1C=O
C=CCc1cn(CC)c(=N)nc1C
CC1NCCOS(=O)(=O)C1C1CN1
C#CC1CC(NC(CC)C2CC2)C1
C=CC#CC1C(N)=CC(=N)NC1C
C=CC12CC(=O)N(O)C(=NN)C1O2
CC(=O)CC12C(C)C=NN1C2CO
C=NN=C(CC)C(C)(O)C(N)CN
C=C(C)c1cccc(CCC=O)n1
CC12CC(O)C1C1(COCO2)CO1
C=COC1CCC2(C)NC(=N)C=C12
N=c1cc(CCN)n(CCO)cn1
C=C1C(O)CC23C1C(O)CC2N3C
C=NNC1C#CCC=COC=C1C
CN=CNC1C=CC(=NO)C1CN
O=C1CCNCC2CC(C1=O)C2=O
C=C1COCC2(OCCN)CC12O
N=C1NC2C3NCC4(CO4)C32N1O
C=C1CC2(N)C(C)OC3(OC)C1C23
CC=C1CON=C1CONC(N)=S
C=C1Cc2nn3c(c2C1)CNC3=O
CON=C1NCC=CCC=CC1N
Oc1snnc1-c1cc2n(c1)CC2
COC=NNC12CC1OCOC2C
C=C1CC(=O)OC=CC(N)C1O
CNc1c(C2CO2)sc2scnc12
C=CC1C(O)C12CC1=CCC=C1O2
C#CC1C(OC)=C(C#N)C2CC12O
CNC(C)C(C)ON=CC1(C)CN1
C=CC1(C)OCc2sncc2C1O
Nc1ncc2n(c1=O)OC1CC21N
OCC=CC12CC1N1ON=CC1=N2
C=C1CC2CC1c1cc(C)c(O)n12
CC1NCC(C(O)C#N)NC1C#N
C#CC1=C2NC(=N)CC2C(N)C1N
CC12CC3NC(=N)OC3(CN)C1O2
CCC1=C(N=CN)C=CC(=O)CO1
C=CC1C(=NN)N2CC2CC12CN2
N#Cc1[nH]c2sc(=N)[nH]c2c1Cl
CNCCn1cc(C(C)=O)nc1C
O=COC12CC3CC4NCC3C1C42
COC1COC2(C(C)CN)CC12O
O=S1(=O)CC2(O)CCCC23OCC31
CC1CC=CCC(O)(CO)C1=O
O=CC(C=O)=C1CCNC=CC1=O
CC1=NNCCCC1(C)CC(C)O
C=C1C(C)=CCC=NN=C1CNC
C=C1OC2C(C(C)=O)C3ON=C1C32
C#CC1CC2(N)C=NN(CC)C12
COC(C=NN)=C1C=C(C)C(C)C1
CC1=NC=NC2=NCCCC=NN12
C=CCC(O)CC12CC1NC1CC12
CCC(OC)c1nn(C)c(=O)s1
CC=CC=C1CCN2C(C)C1C2C
COCC1=CC(N)C2CC(C)CC12
C=CCNC1C2C=C(C)C(=O)C21
C=CC1C2C(CN3CC23)N=CN1C
CC1C(C#N)N1C1CCNC1CO
NCC1=COC(CO)CC1CO
C=CC12COC3(C=O)C(CC3O1)O2
CC1C#CC2=CCC=C2COCC1
C=C1NC2=NN=CCCC(=O)C1O2
NC1CCC2Oc3cn(O)nc3C12
NCC1C=CCOC2=C1C1CC2O1
CC(=NCC(=O)C1(C)CN1)N(C)C
CNCCNC1C2CC3CN(C2)C31
C#Cc1nnc(=NN=C)oc1C=C
N=CN1CC=CC2CC(=O)C=C2C1
NC1C2=COCC2Oc2sccc21
C=C1CC2(OC)C=NOC2C=CO1
CCN1C=NN=CCCCC1=O
C#CC12CC3CC(O1)S(=O)(=O)C32O
C=CCON(C=NC=N)C(=C)C=C
C=CC1=CC2NC2C2COCC2O1
NN=C1CCC2CC3(CN3)C3CC123
CON=CCC(CN)CC(C)(C)C
CCC1CC2(CC3(C)CC3C2N)N1
NC1C2C=NOC12CC1C=NOC1
CCC12CCNC1CN2C(C)=O
CC=C1NC(=N)N(C=O)C(=O)N1C
CC1OC2(CCC1C(N)=O)CNC2
CN1N=CC=CC12C(=O)OCC2N
O=C(O)C1C=CC(=O)C12CCOC2
C=C(C)C1CC1C1CC(CCC)N1
CC=C1C2N=CN3CC3C1NC2=O
C#CC1CC2N3CC4C(C3)C2(N)C14
CN1CC12COC(C)(C=NN)OC2
C=C1CCC(N)=C1C=NNC1CC1
CNC1(C)COC2(C)CCC12C=O
C=C1C=C(C)C(C(C)C)S(=O)(=O)O1
C=C(C#N)C1CNC2CC(N1)C2O
CC=NNC(=N)CC1NCC1CC
CC12COC3OC4CC4(CO)C31N2
C=CC1CCCN(C=N)C12CC2C
C#CC(OC)=C(CC)C(=N)NC
C#CC1(C)C=C(C)C=COCC1O
CC1NC1C1C(C)C1C1=NOCC1
CC1=C2OCOC2(C=NN)C(=N)N1
CC(O)(c1cnns1)C1C=NN=C1
Cc1cc2n(c1)N=CCC=C2CN
CC=C1OC2OCCON=C2C1O
CC1C2CNC3C(N)C3N(C=N)C12
CCC1(C)CC(CNC)(C(C)=O)C1
C=CC1=C(OC)COC2=C1COC2
C#CC1C(CO)C2CNC(=O)CN12
CCC12CC=CC(C1O)C2C#N
CC(C)=CC1=CC(C2CC2)NC1
NC1C2CCCCC2C1CNC=O
CCC1CCC2C1N2C(=N)C1CO1
C=C(C)CN1C=C(S(C)(=O)=O)CC1
C=NOC1OC=CC(=C)CCC1C
CC12NCC3C1CNC1C3C12O
O=COC1=CC2C(CC1)C2N1CC1
CC1(C)NC1C1=CCC(CO)=C1
NCC12C3OC(=O)C1C2C(N)C3N
CC(O)C1=CC2OC2C2OC2C1N
C=C1C(C)C2NC1C2(N)C1(C)CC1
C#CC(=NO)C(C=O)C1C=NN=C1
C#CC1(C)NCCC12CN2CC=C
C#CC1C=CCC(=C(C)C=O)C1
O=C1C2CC=CC23C(O)CCC13
CCNCCON(C)C(=O)NC=N
Cc1nc2c(cc1Cl)CC(CO)=C2
CC=C1C=CC(O)CC1S(C)(=O)=O
OCC1C=CC2CC(O1)C1CC2C1
C=C1OC(=NOC)C(C)(C)C1NC
CC12CC(N)(CNN1C=O)C2O
CC1=CN(C=O)CC2CC(O2)C1O
C=CN(C)C(=NC)C(CNC)OC
C=CC(N)C(O)(CCN)CCOC
COC1(CN)CC(N)C1C1COC1
OCc1oc2cc[nH]nc[nH]c1n2
C=CC(C=C)=C(NC=O)NC(C)=O
CC1=CC(C)=NN2C(C)=NC(=O)C12
CC1C=C(N=CNN2CC2)C(O)C1
COC1C2C=C(C)C1C2C(N)=O
C=C(OCC(C)=O)C(=O)C(C)CC
O=CC1(CO)CC12CC(=O)C=CN2
C=CC(=C)c1cnc(NC=N)nn1
C=CCOC1(C(C)CN)CCC1
CCC1=CC(C(=O)O)C(C)=NNC1
CC1CN(C)CC2=C1OC=COC2
C=C(C)N(C)C(=N)N1C=NCC1C
C=C(CC(C)N)C(N)C(=O)NOC
NC1C=NOCC2=C1CN=CNC2
C=CC1(C)CC(=NN)CC=NN1C
CON=CC(N)C1=CCCOC1C
CCC12NC(C1=O)C1NC(C)(C)C12
CC(CO)C1(N)C2CC(C)(C)C1O2
CC1CCC2CC3OCC2N2C1C32
C=C1CNN=C1C12C=CCC1C2O
CNC1CC(=O)NOC(C)(C)C1O
N#CC=C1C=CC(=O)N=CN1C=N
C=C1C(C=O)CCC12CCC(C)O2
CC1CN(C)C(C(=O)C(=O)O)CN1
C=C(OCC)C1CC2OCC(O)C21
C=C(C=O)C(=C)NC(=N)S(N)(=O)=O
C=CC1(OC)C(C#N)NC(C)C1O
C#CC(N=C(NO)C(=C)C)C(C)N
CC1OCC2(O)CC1OCC2C
C=C1C#CC(C)C#CC(N)CC1=C
CC(C)(C1CO1)C1OC1C1CCC1
CCC1C2C3C4CC(CN14)CC23C
C=CC1(OC)C(=O)CC2CCC21
CC12C3CCC1C3CC1(CN)NC12
CCC(CC(CC)C1OC1C)NC
CC1(N=CNN(C=N)C=O)CC1
Cc1cn(C=N)cc1NC1COC1
CN1C(=O)NC2CC(N)C3C1C23N
N=C(N)C1CC2COC(=CCN)C21
CC1CC2(C)CC2C=COC1=NN
CC1C2CN(C3C(O)C13O)C2(C)C
CC(C)CC1CCCC(N)C12CN2
C=COC(=O)CC=C1C=NNC1C
OCC1=CCC2=C(CC=C2)OC1
CC12C=CCCCCC(C1)N=CN2
CC(C)=C1OC2(C(C)CN)CC1C2
C=CC(OC(=O)NO)C(=O)C(C)C
CC1C2NC(C)(CO)C3(O)C1NC23
C1N=C2NOCC3OC3CC1CO2
CNc1cn2c(n1)CC(C)(N)CC2
CC1(N)CC2(N)C3OCC1(O)C32N
COc1cncn1N=C1CC=NO1
CNC12C=C(C)C(C1)NC(CO)C2
CCNCC1(C)NN=C(C)OC1=O
CC1=C(C)C2C3CC(C1)C2(O)CO3
CCOC1C2NC(CO)C1S2(=O)=O
CC(O)CN1CCCC=CS1(=O)=O
OCC1C=NOCC2ON=C(C1)O2
COCC(O)CC1CC1(C)N
CC1COC2CC2(C)C2OC1C2O
C#CCC(=Nn1cccn1)C1CO1
C=CCn1occ(Cl)c1=NC1CC1
C=C(NC(C)=NC)C(CN)C1CC1
C#CCC(=C)c1cc(NCC)c[nH]1
CC1=C2C(=NO)C3C=CC2(CC1)C3
O=C1CC2(CC=CCNN=CN2)C1
C#CCNCC1=CC(=O)NN2CC12
C=COC(=CC=C(C)CCC)CC
CC1C(C#N)CC23CC=CC12CC3
CC#CC1(c2ccc(O)[nH]2)CC1
CON=C1NC=CC(C(C)CN)O1
O=CCNN=CON=C1C=CC=N1
C=C(C)C1=CC(C)(N)CCC(O)C1
CC(N)CC(N)C1(C)CCCO1
C#CC1CC(C)(O)C(O)C=CC1N
C#CC1CCC(=O)C(C(=N)N)C1
C1=CC2C3CC(CC24NC14)C1OC31
C=CC12CC(OC)C(O1)C1CC2O1
O=CC=CCC=NNC1CCNC1
C=C1OC=CC(NC=N)=NNC1=O
CCC1=COC(C)=C(C(C)N)C1O
CC1=CC2=CCC(=NN)CCC2C1
C#CC#CC12CC=CC(C1)C1CN12
CC1CCC2CC(C1)C2(O)CN
NC1CC(CO)OC=C1COC=O
CC(=O)c1nc2c(nc1CO)OC2
NC=C1C(=O)C2(C=C1C1CN1)CO2
C=C1COC2(C#N)C(=C)CC(C)C12
C=CC1(C2CN2)CNC(=O)NC1
C#CC(N)C(=O)N1C=CC2CCC21
CCOC1COC1(C)CCNC=N
CCC12C=CCC(C1)N2C(C)=NN
C=CC(=CC1N=CNC2CC12)CO
C#CC1(CO)CC(CN)C2CC2O1
CCC1=NN=CCC(C)N(CC)C1
C=C1C(C)OCC=C(C#N)C2OC12
C=C1C2C=CC3C1CN1C2C31C#N
O=C1NC2=CCNC3CC(=O)C23N1
C=CC(C=O)CC(C(C)C)C(C)O
C#CC(=CC1=NOCC1C)C(=C)C
CC(N)C(N)C(C)N=C1CC=NN1
CC1C=CC2(C1)CN1CC(=O)CC12
O=C1C2=CCCC2CC12CN2
CNC1C2C=C(C(C)(C)N)CC21C
C#CC12C=CC(=C)C(C=NO1)OC2
O=CNC=NN1C(=O)NCC2CC21
CC=CC1=CC=CCC(O)CCO1
NCCC12CC(C1)C(=O)ON=C2N
CC1(C2CC2O)N=CNC(=N)C1N
C=C1OCC(C(CC)C(=N)N)C1=C
O=C1CC(O)C2CC(O)(CO)C2N1
C=CC=C1NC2=NC3C(O)C3C2O1
CON1C2=COCCNCC1=NC2
CC1COC1(C1(O)CC1)C1(O)CC1
C#CCC1C2C3C(N)C3(N)CC12C
COC1C=CCC(C)(O)CC12CC2
CC1C(c2nc[nH]c2O)N1C1CC1
CCC1(N)C2NC(CN)C(C)(O)C21
C=C1C=CC2CC3(C)CC2(O)C3C1
C#CC1CCCC(=N)N(C=C)C1=O
C#CC1=CC2(CN2)CC1C(C)=CC
COC1C2=C(CCO2)OCC1C#N
C=C(CC)CC1(N)CC2CC1C2O
N=CNC12CC(C1)C1(N)COC21
C#CCc1c(C#N)oc2c[nH]nc12
CCC1=C(C)OC2=NNCC21CN
C=CC(C=O)C1=CC(=O)C(C)=C1
C=CC1=C(C)C2C(CN)C(C)C2O1
CCOCCN(C(C)=N)S(N)(=O)=O
CCN(CC)C1C=CCC2CC1O2
C=C1CC2C(O)C23C1CNN3C=N
O=CN1CCC2(O)CC2CC1=NO
CC1(N)CC2C3C2C2C(C31)C2(C)C
C=C1CNN=C1C1NC=CC1=NN
CN(C=O)C1=COC(CN)C1(C)O
CC(=O)C1=C(C=O)C2=NN=CC2O1
CC1=C(C#N)C2=NNCCN2OC1
NC12C=CC(O)C(C1)C2C1CNC1
C#CC1C#CCCC(C)CCC1=C
C#CC1CC(CC2CC2)CCN1C
C=C1C=C(C2=CC=NOC2)CC1O
C=C1C=C(C)C2(O)CC(C#N)C2C1
CC1C(=NO)N=CN2CC12C=O
CC1CC2(CC(N)=CS(=O)(=O)C2)O1
CC1CC2CNCC(CC1=NN)C2
CC=C1OC2(C=O)C3CC2C1(O)C3
NCC1=NN2CCCOCC2C1
C=CC1(C(N)=O)CCC2(CC2O)O1
C=C1C(O)CC2=CCC3OCCC123
C=C1C2CCC1(N)CC=CNC2=N
C=NNC(=NN1CC1C)NC=CC
CC1=NOCOCC#CC#C1
C=CCC(N)(CC)C1OCC2OC21
COC=C1CC(N)COC2CC12
CON=C(C=O)ONC(=O)C(C)C
CC(C)CC1CC(C)N1CCCO
C=NN1C2C=CC(C)(OC)OCC21
CC1OC2(C)ON=C3CC1(N)C=C32
CC12CC(CO)C(N)C1(C(N)=O)C2
CC(O)C(C(=O)C#CC#N)C1CC1
CC=COC1CC=C(C=O)OCC1
CN1C2CC3C(CC21)C3C1(C)CN1
C=C1COCC2=CC(C=O)CC12
CC1NC(=N)OCCOC1=NO
NCC=C1OCCCOC1CCO
CCNC12C=CC3NCC1CC3C2
CC(NC(C)(C)C(=O)NN)C(N)=O
CON1CCC2=CC(O)CC2C1=O
C#CC(CN)(CO)NC(=N)C#CC
C=CC1C(C(C)=O)C(NC)C2CN12
O=C1C2NC3C(O)CNC1C3C2O
O=C1OC2C(=O)NCC3CC2OC13
C#CC1OCC(=C)OC(C#N)C1C
C=NOC1C=C(C)CN2C(C#N)C12
CC(=O)NC1(C)C(=O)OC1C(C)=O
CCCC12CC1NC1CCC2C1N
CC1Cn2c(CO)c3c(c21)CC3=O
C=CC1C(C#N)OCC2(C)NC12C
C=C1CC(N)C2(O)C3C(O)C=CC132
C=C(C#CCCC)C1C(C)C1(C)O
CON1CC(C(C)C)N(OC)C1=S
NCCC1CC(N)(CC2(O)CC2)C1
C=CCC1(NNC(C)=N)CN(C)C1
C=Cn1[nH]sc(=NOC)c1=NCC
C=C(CC)C1=C(C=NO)OC(=O)C1
CC(=O)C(C)=CC1CN2CC2CN1
C#CC(C)(O)C(O)(C=O)C(O)CC
CC=CN1C(=N)NN=COCC1C
C#CCOC(C)=CC=C1C=CCO1
CC1(C)OC2C=CC(C2)C2OC21
CN1N=CC(N)C12CCC1(CC1)C2
C=CC(O)(C=C1C=CNC1=O)CC
OC1C2C=CC3NCC2(O)C31
CC=C(C)NC(=O)C(C)=NO
NC=C1CCC(CC=O)OCC1=O
NC1C2C3(N)CCCC(C3)CC12O
CC1(N)CC2COCC3OCC1C23
CC(C)C(=O)C(C)C#CCOC=O
C=C(C)C(O)(CO)C1(N)C=COC1
CN=C1COC(C(O)CCN)ON1
C#CC1=C2C=NOCC2=NNC1C
C=C1CCCOC(C=C(C)CN)O1
Cc1c(N)c[nH]c1C(C)C(=O)C=O
C=CC12OC1C(=C)C(C)C(C)C2N
C1CC2CCC3(CC4CC3N4)C2C1
C=C1C=CN(O)C(=N)C1(OC)OC
C=C1CCC2C(C(C)=O)C2(O)CC1
CC1CC2(C)CN3CC(N)(C13)C2O
O=C1N2C(=CCC3CC32)CC12CC2
CC(=N)N=C1OCCC2CC2N1N
CC1(N)CN2CC(O)C(N)(C2)C1N
C#CCC=CC1CC(=O)CC1C=O
C=C1C2=CCC1OCOCC=CO2
C=CC=C1C(C)C(C#N)CC2OC12
C=C(C)CCC1=CC(C#N)CC1C
CCC12COCC(CCC=C1C)C2
C#CC1CN=C2C(=O)NON2C=N1
CCC1C2CC(C(=O)O)C1(CO)N2
NC12CN(C1)C1C3N=CN(O)CC312
C=C(C)C12OCC3C(C(=O)C1O)C32
CCC1(C)CC(C)C2C(C1N)N2C
C=C(CO)C12COC(C)(CC1N)C2
N#CC1=CC(C=NO)=CC12CNC2
C#CC1CCCCC=CC=CC1=C
CC1C2C3NC3(C(O)CN)C(=O)N12
CC1=NOC(CS(=O)(=O)NN)C1C
CC=NOC12CCOC1(C)C2OC
COC=C1CC=CC1=C1CN=CN1
C#CC1(CCC)CC(CO)CC1=O
NC12C3CC1C1OC(CC13)C1NC12
C#CC1CN1C(=NN1CC1)ON=C
C=NN1CC2CC2C2(CC(C)O2)C1
CNC1C(=O)C(CO)(C(C)C)C1O
C=C1CN=CN2C(C1)C2C(C)N
C=CC1=CC2CN3CC3CC2C1C
CC1CCCC2(CC2C=NO)OC1
C#CC12C3CCC4C3CC1C2N4C
CCCC1CCN1c1n[nH]nc1C
CCC#CCCNC1=NC(=N)CN1
CC1OCC(CN)C2C1=CC1CN12
C=COC(C)C(=C)CNCC(=N)N
CC1NC(C)C2(CC1O)CC2(C)N
CC(=NN)C(C)OC1=CC2OC2C1
C#CC1(C(C)N)NN=CC=C1CN
NC1CCC12CN=C(NO)OCO2
C1=CC2C3N4CC4COCC23CC1
C#CCC1CC2(C1)NCC=C2OC
CC1=CC(C)(C(C)(C)C(C)O)CC1
O=C1CC2(CNN=CNC23CC3)O1
CC1CN=C2NC(=C(O)O2)N=CN1
C=C1CNC(=O)N1N(C)CCC
CNC(=N)C1=CC2N3CC1C2(C)C3
NC1CN2CC(C2)C23CCNC2C13
CC(=CCO)CC1(O)C2C=NOC21
NCc1ccn2c1C1CC(CN2)N1
CC1(O)C=CC2=NOC(C3CO3)C21
C=C1C2CC3N(C2CN)C13C
CC1C(N)C(C2C=CCN2)C1CO
N=C1C=C2NCC3C=CC2(C=C3)N1
CC=C1C(CN)C2C(C)OC1C2N
C=CCC(C#N)=CC1CC2CC1C2
C=C1C(C)(C)C=C2CC13C=CC2N3
C=C1CN(C=NO)CC2(C)NCC12
CCN1C=NC2(CN)C1=NC1CC12
CNC12CC(C)C1NC1COC1C2
C=C1C2(OC)CCC3C(C2)CC13O
CC#CC12CC3(C)NCC1C3CO2
CC1NC(CN)(C2CCOC2)C1N
NN=C1CC2N=CNC2C2CC1N2
C=CCC(=O)C(=O)NCCC#N
CCNC12C(=O)C3C4C(C5C1N35)C42
NC12CC3C=CC4(CC3)NC1CC42
Clc1cn[nH]c1C1C2CN1C1CC21
C#CCC1CNC(C(C#N)CC)C1
CC1=NC2(CCC2(C)C)S(=O)(=O)N1
CC12CC(CO)NS(=O)(=O)CN1C2
CC1=COC(C)C(C=NN)OCO1
C=CC(=CC(=CCO)CO)CC#N
CC1(C2=CNNC(=S)NC2=O)CN1
C=C(OC(C#CC)=CC#N)C(=O)O
C=CC1=NN2CC2C1(N)CC(C)C
CC1CC(=O)NC2=C(N)CNN=C21
COC=CC(CO)C(C)CCCN
C=NN1CC12C1CCC2C2C1N2C
CC12ON=CC1OCCC(=O)C2O
C#CC#CC(OCCCO)=C(C)C
C=C1C=C(CCC)CCC(=N)N1N
C#CC1C2C3CC3C3(C)C2CCN13
CC12C=CC34C=C(CC31)C2(N)CC4
CC(C)OC1OC(C)(CO)C2NC12
C=C1C2COC13CC(N)C2O3
CC(=CCC=NO)CCC#CC=O
C=CC(O)CNC(=N)C=C(C)NN
CN=C1CC(C)OCC=CC(=N)N1
CC12CC3COC4COC34CC1O2
COC(=CC1CO1)C12CC=CC1O2
C=C1C=CCc2c1sc(CO)c2N
CC1CC2=C(C1)C1OC(=O)NC1=N2
CC=C1OCC(CO)C2CC1C2N
C=C(C=O)CC(=O)C1OC1C=CC
CC(O)C1CN(CC#N)CC1C#N
CCC(=C1CCC(C)C1)C1CN1
CC1CCN(C=NOCC#N)C1=O
CC1C=CCC(N)C1CN(C)C
C=c1oc2c(cc1=O)CCCC=2C
CC#CC1CC(=N)NNCC(O)C1
C=C1CC2CC3C4CC3C1(C=O)C24
CC(O)(C=O)CNN=CC1CC1O
CC=CCOC(C)(C)C(=O)CCC
OC1CCC23CN4C(CO2)C3(O)C14
C=CCC1OC(=C)COC2CC21
CNN=C1CCC(C)C(C2CN2)C1
C=CC(C#N)NCC1CCC(C)N1
NC(=O)N1CC2=CC(=O)N=C2CO1
CC1C(N)C12C=CC(O)CC(=O)O2
C=C(OC)C(C)C(C)(C)C(C)NC
CC=C1C(C)=CC2(CC(O)C2)C1C
CC=C(CNNC(C)=O)C1CN1
CNC1C(C=NN)CC2C=NNC21
CC1C=CNC2=NOCC2(C#N)C1
C=CCc1ccnc(C=NN)c1Cl
CC1C2NCCC=C2OC2COC21
Cc1nnc2c(C=O)onc2c1O
C#CCCCCC1=NOCC1CO
C#CCC1OC(=C)CC2(C=O)OC12
C1#CCOC(CN2CC2)C=COC1
CCN1CC(O)(CC(C)OC=O)C1
C=COC=C1CCOC1CC1CO1
CCC(CO)NC(=N)N(C)C=O
C=CC1=NC2CCC2(CN)N1C=O
CCC=CC1C(C=O)C1OC(C)C
CC1=CC(N=CNO)C(C)NN=C1
C=C1C(=C)C2(CC1(C)N)C(O)C2O
CC1(O)CC=CCCC=NN=CC1
CC=C(C)CC(C)=CC(=O)NOC
CN=C1N(O)C2COCCC1(C)C2
CC12CNCC1OCC1CNC12
C=C1CC2CC2(CC)OCC1=NO
C#CC(N)C(C#C)NC(=O)C1CC1
CC1CCC2(CS(=O)(=O)C2)C1CO
CNC(=S)Nc1ccnc(NO)c1
N=C1NC=C2C3CN(C4CN3C4)C12
CCC(=NN)N(O)S(=O)(=O)C1CC1
O=C1NNCC2(CCNCC2)C1=O
C=CC(C(C=NO)=CC)N(N)C=N
CC12CCCC1N(N)C(NC=O)=N2
O=C1C2CCCC3(CO)CC3C1N2
CC12C3NCCC1(O)C3CC1OC12
C1=CC2NCC(C1)C1CNC2CN1
C#CC=CCC(=O)CN(C)C=NO
C=C1CC(=C)C2(CN)NC(C)C12
CC12C3CNC4C(C(N)C31N)C42O
CN1C(=O)CC2(O)CC12C(=O)C=O
OC1C2CCC(N2)C2N=CNOC12
C=C1CN(C)CCC2C(O)C12C
CC(C)C1C=C(C(C)(C)O)CC1O
CC1C(=O)C2CC2OC1S(=O)(=O)O
N#CC(=N)N1C(C=NO)C1C1CO1
C=C1CC2C=COC(C)C1(NC)C2
COC=CC#CC1=CC=CC1C#N
OCC1=CC2OCC23CC=COC13
C=CC12CC3=CC4CN(C4)C3C1N2
CN1CCC2CC=CN2C(=O)C=N1
OCC1CCC2(O)CCOC1OC2
C=CC(CN)C1C=CS(=O)(=O)NO1
CCNC(=O)NC(=O)C1(O)CCC1
C#CC12CCC(C1)C1OC2C1=O
CCC1(N)C2CC(C)(CN2)C1OC
C#CC(CC1(O)C2C=NNC21)=NN
COC12C=NOC(C)CC1CC2
CC12CC=CC(CO)CC(=O)C1N2
OCC1=NOCOC1C1CNC1
CNC1C2CC1(OC)CC2=O
C#CC(C)(C(=O)NN=C)C1NC1C
CC12CN1C(=NC(N)=O)C1CC12
C=CC=C(C=CCN)CCN1CC1
CN1CCCC(CC2(C)CO2)C1
CCC12CCC(=N)NN1C=CC2=O
C=C1Cc2[nH]cnc2NC(=O)C1C
CCC12NC(=O)CC1C1NC2C1N
N#CC=C(N)COc1ccsc1O
C#CC1(C=C)C2CCC1(C#CC)C2
CN(C=N)C(=N)C1(C(=N)N)CCC1
CC=C1C2OCC(C(=O)O)(O2)C1C
NC1=C(C=O)CCN1CC(O)CO
CC1=CC2=NNC(=O)CC2OC1=O
C=C1CCCC1C1(C2(N)CC2)CO1
CC1CC1C1CC12CCOCOC2
C=C1CC=C2C(C1=O)C1CN1C2C
CC(C)=COC(CCC#N)=NO
COC1ON=C(C)C#CCCC1N
C#CC(ON=C)C(C)=CCC1CO1
C1=CN=CNNCC2CNCC2C1
CC1(Oc2cc(=O)on2N)CCC1
C1=CC2(CC3CN3)NC2C2NCC12
N=CN1NCC2C3CC4NC2C4C31
NCCC(=CC(=O)NC=O)N1CC1
C#CC1=C(C=C)Oc2occc2O1
OC12CN3CC3COC1=CC1OC12
C#CC12CN3CCC(CC3C1=O)O2
CC1NC1C1(C=O)CN(C=NO)C1
COCON=COC1CC(C)=NO1
C=C1C=C2OC(=C)NC(=N)NC2C1
C=C1CC=NN=C(CO)C1=CCO
C=CCC(=N)NC(=N)CC(=C)C=C
CC12OC1(C1CN1)CC(O)C21CC1
O=CC1=NNC2C(N1)C2(C=O)CO
C=CC1CC1Oc1cnn(N)n1
C=C(C)C1=C(C)C2OC1CNC2=N
CC1C(N)C(C)C1(N)C1CC1(C)O
C=CC(C)(CC)C1(N)C=CCC1N
CC1COC=CC=CC(CO)C1N
O=C1NN2C(=NO1)OCC2C1CC1
C#CC(=CCO)C1C=CC=C1CO
CC1=CCN2CCC=C(C#N)C12C
CC(=NO)C1(N)COC=C1CCO
NCC1(C2CCC=CC2O)CCO1
CN1C(=CN)C(=O)C(O)C1=NO
CCC(CC)Cc1nnn[nH]c1=O
NCC(N)(CC1CNC1)C1(O)CC1
C=C1CNC2CC(N)CN(C=N)C12
CC(O)(CO)C(C=O)C1CC1(C)O
CC(=O)ON1C(=O)NC2CC=CC21
CCCC1OC(CC)C=C1CC=O
C=C1CC(O)C(=CC)C=CC1CO
CC1=COC23CCC(O1)C(C2)NC3
O=C1NN=CCN1C1=NOCCC1
C#CC1C=CC2OC1CC2C
C=CC1C=C(C(O)C=O)CCCO1
CCC1NC(=O)NCC=CCC1N
COC1COC1(C)c1c[nH]nc1C
CC1NCC2OC1(CN(C)C)C2C
O=C1C=C2CCNC2=NCCNN1
C#CC(OC=C)=C1CC2(C)CC1O2
CC1(CN)C2NCCC2(C)C1(C)N
CC1=CC(CCC(N)CO)OC1=O
CC(=N)N1NCCC(C)C2C(N)C21
C=C1OC2(CNC2=O)C(O)C1CN
O=COC1c2cc(=O)[nH]nc2C1O
CC1=CC2C(C1N)C2(N)COC=O
COCC(O)C#CC1(CO)CNC1
C#CC1=NN=C(C)N2CC(CO)C12
CC1=CC2(C)NC3CCC(C=C1)C32
CC(=CN(C=N)C(=O)NC=N)CO
CC1(OC=NN)CCCONC1=N
C=C1C(O)C=CCC2C3CNCC123
CC=C1CN=CNC(CC=O)=NC1
C#CC(=O)N1C2C=CC1C(O)C2O
CON=C1NCC(N)C(N)C1CO
CC1OC=NNC2=CC=NOCC21
C#CC(=CC=C)OC(=O)C(N)CC
C#CC1(C2CCN2)OC(C)C1O
CCC1C2CN3CC(C)C3C12OC
CCC#CC1C=CC=CCCC1O
OC1CC2C3OC4=C1C2C3(O)C4
C#CC12CCCC13CC=CC2OC3
CCC(N)C1NCC2OC1C=C2C
CC1CCC2(CCO2)CC2C1N2C
CNCC(C(=N)N)C(C=O)C1CC1
CC(O)(c1cncs1)C(N)C1CC1
CC(C)C=C1CCOC1C#CC#N
C=CC1CC2(C)C(CC)NC1C2C
CN1C(C(C)(C)O)C(O)CC1(C)C
NC12CCC3OC4C(OC1C34)C2O
NCC(O)C=CC(N)C=NN1CC1
CC1CCC2(C)N(C=NN)C12C
CC1C=CC2(O)C(N)CCOC2C1
ON=CCc1cccc2conc12
CN1CC2CC1C1(C#N)CN2C1
Cn1cc(CC(N)=O)cc1C=CO
CNC=C1C(=NO)OC(=O)C12CC2
CC(CO)N1CC(C#N)=CC1C#N
C=COC=C1CC2(N)CCC2(C)O1
NCC1=CCC2(CNC2=O)C1CN
CC1C2CC3C4ON=CC2CN1C34
CC1=CC(C)(C)C(N)C2ON=CC12
CCCC1(O)C=C(C)OC(C)CC1
C=C1C2C3C=CCC2C3C(=N)N1O
NCCC1CN2c3cn[nH]c3CC12
COCC1N2CC1(N)CC2C1CN1
CC#CC12CC1C(CO)OC1CC12
C#CC=C(C)c1nnc(C(C)=O)s1
CCC12C=CC(N)(CC(CO)=C1)C2
CC1CC2(CN1)CNN(C=O)C2C
COC(=O)C(=CC(O)C(C)N)CN
C#CC1C(NC=N)=CCN1CC=C
O=C1COC2C=C3CCC=C3C1O2
CCN=C1C=CC2CC(=O)NC2=N1
C=CC=Nn1cc2c(c1NC)OC2
CC(O)C(N)C1CCC1C1CCN1
C#CC(N(C)C=O)C1(NC)CC1O
CNN1C(=O)CC(CO)CC1=O
C#CC1C=NNC(C#C)C1C(C)N
C=C1C2CN(C)C1C(O)C2CCN
CC=C1OCC(C#CC#N)NC1=N
CC1=CC=NOC12C1CNC(C)C12
C=CC1=NNC(=CC(=N)CO)C1N
CN1C=NCCCC(N)C(N)CN1
O=CCC12C3CC4C(C3N1C=O)C42
Cn1c(N)nnc1C#CC1COC1
COC12CC(=O)C(C1)C2C1CC1C
CC=CC=C1CN=CN(C)CC1=O
O=C1C=C(N2CC2)OC(CCO)C1
CC(=N)N(CC1(N)CC1)N=C(C)C
CC1C2ON=CC2C1(O)S(N)(=O)=O
COC1=CC(=O)N(O)C1(C)C1CO1
O=C1NOCC(=O)N2C3CC3CN12
NC(=O)NOC(C=O)C1CCC1
C#Cc1c[nH]nc1N=C(C)NC=N
CC1C2CNC(C)(CN2)C2CC12C
COC12CC(C)(C1)C1C(C)CCC12
C=C(CC)C(N)C1(S(N)(=O)=O)CO1
NCC12OC3CC1COC2C1NC31
NCC#CC1C2CN3CC1C3CO2
C#CC1(O)C=C(C(C)C)CN2CC21
CC1CNN(C=NO)S(=O)(=O)C1O
C=CCNN1CC=C(C)C1=NNC
C=CN1C=CCN(N=C)C(=N)C1=O
CCC1(c2nc(O)c(O)n2N)CO1
CC1CN(c2c(Cl)coc2O)C1C
C=NOC1C(C)(N)C12CONC2=O
C=CCC1(C)C2COC1C1CC1O2
C=CCNN=C(C)C=C1C=CC=C1
CCN1CC(N=CN)C(O)CC1=O
O=CC1=Cn2cncc2N2CCC12
CON1C=NC2C(O)CCC21CN
CC1OC2CC1N=CNC1(C)CC21
CC1(CC(=N)N)CC=CN(C=O)O1
CC1(C=O)CCNCC12CN2
C=C1C#CC2CN2N=CCC#CC1
C#CC=CC1(O)C2CNCC21N
CCC1(C=O)C(C)=CN=C1N
C=CC(O)C12CC=CC(N)C1C2O
C#CC(=O)NC(=N)C1=NC(=N)C=C1
CC12NCC(=O)C13CCN(C=O)C23
CCC12CC(C1)C1C=CCC1(C)O2
CC=CC1(CC)COCCC=CO1
C=CC(COC)C1C2CC=C(C)C21
CC1C(C)C2(C#N)ON=CC23CN13
CC=NN=C(C)C1=NOC(C)C1O
C#CC(C=CC=O)C(CO)N(C)C
CC(NN1CCC1=O)C1(C)CC1N
CCCC1=CC(=O)C(OC)OCC1
C=CC(=CC)NC(=O)C(=C)CCN
CC1NC1CC12CC3COC3C1O2
C#CC1(C(C)N(C)C)C=CC=C1
CC=CC1OC2(C=CCC2)C1CC
CCC12Cc3ncsc3C(O1)C2C
C=C1CC(C#N)NC2CC(C)C2C1
C#CC(O)CN(C(=O)NN)N(C)C
CNC(=O)CC(C)(C)OCC=O
CC(N)CC1OC2C=CCC2C1O
CC(C#N)=C1C(O)COC2CC12
O=CCCC1=NN2CC=CC2C1O
C#CC12C=NNCC1(C=O)CC2O
CNC12COC1(C)C(C)(N)C(C)C2
C#CC(C)=C1C=NOCC1(C)O
CC12CC3(O)C=CC(CO)N1C2C3
CC1C(=O)C(C=O)CN2C(C)C12
O=CC1CC(O)CC2C=CCC2N1
CC1=CCOC(=O)C2C=CC(C1)N2
CC(C)(CO)OCCC(CN)=NO
C1=NN2CC3(CC3)NC3CC3C2C1
CN1C=C2C=NOC(C=NO)C2C1
C=CC1(OC)C=CC(=NNC)CO1
CCCC1(C#N)CCCCC1C#N
CCn1sc(=O)nc1C(C)C1CN1
CC#CC1CCN(C)C2CC12C
CC1(C)OC2Cn3nnnc3C21O
CCC(=O)C(C)(C)c1cnnn1O
C=C1CNC(=N)C=CC(N2CC2)C1
CNC(C#N)C1CNCC2CC2N1
CCNC12C=CC(CN)C(N)(C1)C2
CC(N)C1=COC=CC2CN2C1=O
COCC1(N)C=NOC(=O)CC1O
C=C1C2CN3C2CCC2NC2(C)C13
CC(N)C1=NC(=N)N=C1C1CCO1
NC1CNC23CCOCCC12OC3
CCC12C3CCC(CC1(C)N)C32C
CCCCN(O)C1=NOCC=C1C
CC#CC1CCC#CCNC(=N)O1
C#CC1CC2C(O)CC3C1(O)C23O
CCOc1c(CN)sc(=O)n1NC
COC(=O)C1(O)CCOC1=C(C)C
C#CC(=CCC)CCN(C)C
C=CC1C2C(C#CC=O)=CC=NN12
CC1(C=NO)C2CC(C=NO)=NN21
CC#CCN(NCC)C(=N)CNC
CCC1(C)C(C=O)C(C)(C)N1C
COCC1(C(C)C)C(N)C(N)C1N
CC1(C)CNC2CCC(C2)C1=NN
CNCC1CC(NC)C=C1CN
CC(O)C(=NN)ON=C1CCCN1
CCC12CC(=NO)NN1C(C)(C)C2
CC1NC(C)(C)C(=O)NCC1CN
CC=C1C=CC=CC(C(=N)N)C1O
COCCC1NCC(=NO)C1CN
C=COC1C=COC2(C)CNC12
CCC1NC(=N)OC2C(C)C(=O)C12
N=CNNC(=O)NCC1CC1CO
C#CC12OC3C4NC=NC41CCC32
C#CC1C(C)C1(O)C(C)(C=O)CC
CC12C=CC(=O)C1C1(C)CC1OC2
CCOC(=O)C12C3C4CC1N2CC43
C#CC(=C1NC(=N)CCO1)C(C)N
N#CCCNC1CC2C=CC1C2
COn1ccc(C(C#N)=CCO)n1
CC12NC3COC14COC2CC3O4
C=C1c2ncn(C)c2CC2C(C)C12
C=C1OCc2ncsc2C1=COC
CCN(CC(N)C(C)C)C1CC1
C=COC1COC1C1(O)C(C)C1C
C=C(C)C1CON=C1N=CNO
CNC1CC2OC(=O)NN=C2C1=O
CC1=CC2(C)CC(C3CC3)C2NC1
CC(c1ccc(O)[nH]1)n1cccc1
CNC1CCC1(CC1CC1)N1CC1
CCC(=O)CCC#CCNC(N)=S
C=c1c2c(O)onc2c2n1CCN=2
C=C(CN(N)C=NC=O)OC=CC
CNC1CN2CC=NOC(C)CC12
C=CC1(C#N)Nn2nncc2C1C
CCC(=O)N1C=CC2C(NC=O)C21
CC1OCCC1C1(O)C=COC=C1
C=C(CC#N)C1=CC2OC2C(O)C1
N=C1C=CNN=C2CCC(C1)C2=O
C=C(C)OC=Cn1sccc1=NC
c1nnc2c(n1)CNCCNCC2
CC1(C)NC2(C)C3OC2C(C)(O)C31
CC1(C2NC2(C)C2CC2)CCOC1
CC1=CC=NOC(C)OC(C)C1C
CCN1CC2CC1C2NN=CCO
C#CCC1CNNC(=N)C1C#C
C=C(C1CC1)C(C)C1CCC(=O)O1
CN=CNCCN1C(C)C1C(C)C
N=C(C=CC=CC=NO)NC1CC1
N#CC1COC(COCC2CN2)O1
CNC(=O)C12C(O)C3NC1C2C3O
C=C1c2c(csc2CO)C2NC12C
COC1CN2CCC3CC3(O)C12C
C=C(CC=O)c1c(C)noc1C#N
CN=C(NO)C1(N)CCC=CC1N
C=CC1C=NNCC=NOC1=O
C=C1C(O)CC2C3CC3C1(C)N2C
COCOC12CCC=C1N=CNC2
Cc1ncc(CCC2CC2)n1N
CC(=NN1C2CC(C)C1(C)C2)NN
CC12CC3(CCN)CC1N1CC2C13
Cn1cc(NCCCN)cnc1=O
CC12CC(C=CC1C1CCN1)CO2
C=C1CCCn2c(=N)c(CC)nn21
C=NN(C(=N)C1CC1)C1(C)CC1O
CC=C1C2CNC3C1NC3(C)C2O
CCC(C)(N)C1=NOC(=O)C1OC
C=C(OC=O)C(O)C#CC(O)CN
CC1CC2CCC2CC2(CC2)C1C
Cc1snnc1C1(C)OC(C)C1C
CC(C)(C)C=CC#CC1=NOCO1
C#CC1CN1C(C(C)=NO)C1CN1
CC12CCOC3C(CNC3C1N)C2
COC1C2CC2N2N=CC(CN)C12
CC1OCOC2(C)C=COC1C=C2
CC(C=O)C1CC(C2CC2)N1C
N=CNC1CC2(NC=NO)CC1C2
CC=C(C(C=O)C=O)C1(O)CNC1
CC(=NO)N1CC(C#CC(N)=O)C1
C=CC(C)N=C1OC(C)CC2CN12
CN=C1NCC(C)(O)C12CC2N
CC(C)C1COCC(O)C(C#N)C1
C=CC(=CC)N1C(=NN)CCC1C
NC12CNCC3OCC(CNC31)C2
NC(=O)C12CN(CCCC13CN3)C2
C#CC1C(CO)C12C=CC(=C)C2N
CC12CC(C1)C1=C2C=CC(C=O)O1
O=S1(=O)C2CC3CC(O)CC3C1O2
N=C1CCC2(CC=NNC2)CN1N
C=C1COC2C(O)C3OC3C3C1C23
N=CN(N)C1=NCC(CC2CO2)O1
CC1C(C2CN2)C2CN3CC(O2)C13
CC1CNc2csc3c2C1=CCC3
C=C1OCC(O)C1(N)C(C)NCC
CON=CCN=c1ccccn1C
CC(C)=C(C)C1CN2CCN1CC2
CC1C2CC1CN(CC1CCC1)C2
C#CCNCC(=CC)C(O)C#N
C=C1C2NC2C23CCOC12C3CN
Cn1sc(C2CCCC2)nc1=O
CC1CC2C3COC=C(CO)C2N13
CCNCCCN1C=NCC(=N)N1
CCCC(=NO)S(=O)(=O)NC(N)=O
Cc1[nH]c(=N)nc2c1C(O)C(O)C2
OCC1C2CC3OCC4C(CC12)C34
CC1(O)CCN2C(C3C=CCC3)C21
C#CC1=C(C)CC2C(=C)C=CC2O1
N=C1NNC23C1C2C1CNC2C1C23
CC12CC3C(CO)OC(=NN1)C32
C=NN1C(=N)CC2(CO2)CC1C
CC1N=C(N)C(=O)C=C(CO)C1C
CNCCN(C)N=C1CC(C)=CO1
O=c1cnoc(=NN2CC=CC2)[nH]1
C=C1C(=O)NC(=N)C(C)=C1C(C)=O
C=C1COCON=CC(=C)C(=C)C1
CCCC1CN2N=C(CN)NCC12
C=CC1(N)CC2(C)CCC2(O)C1C
CC#Cc1cn(C)n(N2CC2)c1=O
C1CC1OCC12CC(N1)C1NCC12
CC1=CC(C)(CC#N)ONC(=O)N1
CCC12OC=CC1=CC(N)C2(C)C
N=C1CN(C2C(N)C2O)C2CC2N1
CC(=NN)c1nccc#ccn[nH]1
CC1N2CC3(O)CCC2C1(O)C3
C=C1CC=CC(N)(CCC)CC1N
C#CC1(CO)C2NC(CC)C(O)C21
C#CC(C#C)=C1NC(=O)C(=O)CO1
CC12C=CC(C(N)=O)(C1)NC2(C)C
CC1CC2NC2C#CC2(N)CC2C1
C#CCC1Oc2cccc(C)c21
C#CC1(C(=C)C)C=NNC1CO
CCC1=CC(C)(C)N2N=CNN=C12
CNC1(C2C3CCCN32)COC1=O
CC(=O)CC(C)C(O)C(=O)C(N)=O
C=C(OC)C1NC=C(C=O)C2OC12
C=CCOc1n[nH]c2c1cnn2C
C=CC1C=C(C)CC2N=CN(C)C12
O=C1CC23COC2(CC=NO3)CO1
CC1=NN=CC2=C(C#N)NN3CC123
CC1=C(C#N)CN(O)C(=N)C=C1N
CC1=CC(C)C(C(N)CO)CCO1
CC(O)C1NC(=N)C(=NN)C1CO
COC1(C)C2COC3C(O)C1C3N2
C=CC1=C(CO)COS(=O)(=O)C1=C
CC(=NO)C1C(C)C2NC1C2C#N
O=CC1CN1C1C=COS(=O)(=O)C1
N#CC(=NO)C1CC=CC(O)C1
CC1CCOC2C3CC3OC3C1C23
C#CC1(CC)C(=N)NN(C)C1CC
CC(CO)C1(C#N)Oc2n[nH]cc21
C#CC(C=O)CNC1(C=C)CC1C
CC1(C)C2C3CC4C(O)(CN31)C24C
CCC1C2COCC(=O)C1C(C)O2
CC12CC3OC3C1CC1CN1C2=O
CC1(C)NC1(CN)C1CCCN1
CCC(=O)OC1CCCC1(C)CC
C=CC1C(=C)CC(C)(O)C1(C)C
CN=C1NOCCOCCC(=O)O1
C#CCCCC1=NCC(N(C)O)=N1
C#CC1OC1C1(N)CN(C)C1(C)C
CC12COC3CC4CC(CN4C31)N2
C=CC(O)C#CC(C)c1nnon1
C#CC12CC1CC(OCC=O)=NN2
CC=C1C2OC3C=NOC2CC13C
CCC1COCCNN(C)C(=O)O1
CCC(C)(N)CC1CC(=O)NO1
CCC12OCC=CC1=CC(O)CO2
CC12CC(CC3(C)CC3(CN)C1)N2
C=CC1(C2NC2C)OC(=N)NC1=N
C#CC1=C(C)CC=CCC2COC12
C=NOC1(C)CC(=O)CCC1NC
CC1CC2OCC(C=NO1)C2(C)C
C=COCC1(N(C)CCO)COC1
NCC(CO)NN=C1CC=CCC1
NC1Cc2cocc2C2CC2C1N
C=C(C)OCC#CC(=NOC)NC
CC#CC1(C(C)O)OC=CC1CC
C=C(C)C12CC(N1)C1OCC(N)C12
CC1(C2=NCCN2)CONC(=S)N1
CCCC12CCC3(C=CCC3C1)O2
CN1C=NCC=CC(C=NO)=C1
CC1CCC(C)C1(O)C1(CN)CN1
CN1CCC2(C=N1)C1CCC(N)C12
C#CCNNC=CC=NC=NC
C=CC(C#N)=CC1C=CC(=O)CC1
C#CC1=C2C(O)CC(C=C)C2CO1
C=CC1=NC(=N)C(=CNC=O)O1
C#CCC1C(O)CC(=C)C1C(C)=O
CC1(CO)C(O)C1C1CC(C=O)C1
C=C(C=NN=CCO)C(O)CCO
C=C(CC)C1CC1CN(C)C(N)=O
C=C1CC(C)(C)ON=CC=C1CO
N=CN1C=C2C(=COCC2O)CN1
CNS(=O)(=O)N(C)c1cccn1C
CC1=NCCON1C1CCC1
CC1=C2C(CC1)C(C)CC1OC21
C=CC1(C)C2N1C(=S)NC2(C)C#N
CCC(=O)C=C(N)n1ccc(Cl)c1
C#CC1(O)C=CC(N)(COC=C)C1
C=NOCC1NN=CCC1(C)C
N#CC#CC1=CCC=CC1(O)C#N
C#CC(CC)(CO)C(=CC=C)OC
C=C1COCC1(NC=O)C(C)N
CCS(=O)(=O)C1(COC)CN1C=O
C=C1C2C=CC3N2CC13C(C)(C)N
COC(C)(C#N)C1C=NOCC1O
COC1CC(=O)NCC2(O)CC12N
CCCC(C)N=C(C=COC)NC
CNC1COC2C=COC3CCC123
C=COC1OC=NOCC1(N)CC
CC1C2C=CC(N)C(O)C2C2CC12
CC(C)C1CC(C(=O)CO)=CO1
C=CC1=NOC(=O)C2CC1(C=O)N2
CC12OC(=O)NC(C3CC31N)C2N
C#CC1(C=C)C=C(CN)CC(=O)N1
C#CC1(O)C2CC(O)C(O)(C2)C1O
CC1=NOC(CO)CC1C(=N)NO
C#CC1CC(ON=C)CC(CC)O1
CC1C2CC(=O)C(=O)OC2CN1C
NCCCC1CC(=NO)C(=NO)O1
C=C1OCC=C1S(=O)(=O)C1(C)CC1
CC1CC2OC(=O)C3C1C2C3(C)N
NCC(O)C=CC1NN=CC1CO
C#CC(N)(CC)C(=C)c1cc[nH]c1
N=C1C2CC(C2)N1N=c1cc[nH]s1
CC1(C)C2CCC(C#N)(C=O)N21
CCNCC1C2CN1CCCCO2
CC1(O)CC=Cn2c1cnnc2=O
C=Cc1c(CN)cn2c1CC(=O)N2
N#CC(O)(CC=O)C1=NN=CC1O
CC1=CCCC2C(=O)C(C)OC2O1
Cc1cnn(C2COC2C)c1C#N
C=C(CO)C(=C)N(O)C(=O)C(N)=O
CC1(O)CC1C1C=NOC(NN)=N1
C=CCOC(=O)N(N)C1(C)CCC1
N#CC1=NN=CNCC=COC1
CC1OC(OC2(C)CC2N)C2OC12
CC1CC(CO)N2CCC2CN1
C#CC1(C=CCN)ON=CCC1C
CCOC1C2CS(=O)(=O)OC21CC
C=CC1CC(=N)N(O)CC1=C
C=C1CN(C(C)=N)C(=N)ON1C=O
O=S(=O)(O)C1(O)C2C=CC1OCC2
C=C1OC2OCC3CC1CC2C3C
COC1=CCN2C=NCC2=NC1C
C=COC12CC3NC1C2(N)C3OC
COC1ON2C(=N)OCC2(C)C1N
C=C1C2C3NC(=O)C2C3(O)C1(C)N
CC12C=CC(O1)C1CC(=O)C1C=C2
C=CC1NN=CC2CC1C(=C)C2O
CC1CC(=N)NC=NC1C1CC1O
C1=NNC2COC2C1c1nccs1
CC1C(C(O)(C#N)C(=O)C=O)N1C
O=CC1CC2CN3C1C2C1(O)CC31
N#Cc1[nH]c(C2CC2)c2c1CN=N2
COC1CNCC=CC#CC=C1C
Cc1ccc(Cl)c(C2C(C)C2C)c1
C=CCC(COC)CC1(C)CC1
N=C(N)C12CC13CNCC3C1NC12
C#CC12C3C(N)C4C1C4(O)C3N2C
C=C1CC(NC=O)=NC1=CC(N)=O
CC1CC2CC(CC(C#N)CN1)C2
C=CCC(=O)C(C)C1=CC=CCO1
CC(=O)C12CCC(CN3CC31)N2C
C=CCC1CC(NNC(=N)N)CN1
COc1nnc2n1CC2(C)C=NO
CC12CC1COC2C=CC=CC#N
CN=C1NCC=C2CC(O)CN21
C1=NNC2(CO1)C1COCCNC12
CC=COCC=C(C)CC(C)=NO
CC1(C)C2C(CO)C3C2C(=O)CN31
OC1CC=NNCC=C2COC=C21
O=CN(O)CC#CCCC=NO
CC#CC1(C)C2OC2C2NCC21C
C#CC=C1C=CCC2CC(OC)C12
C=CC(=CC(=C)CCO)COCC
CCC1CCNCC(=O)C12OC2C
O=C1NC2COCC3CC3C2N1
CNC(CO)C1NCC12COCO2
C#CC(=N)NC(CC)C1CCC1C
CC1CC2C(C3(O)CCC3N)N2C1
C=CC1(C2C(C)N2C=N)CC1O
CN1CC(N=CNC2CC2)C2CC21
COC=CC1CN(N)C(=N)CCN1
CCc1c2c(nn1OC=O)CN2
CC=CC1C(=O)CN(CC#N)C1C
COC1=CC2CC(C2)C(=NO)C1O
CC12CC(N)(COCO1)C2
C=C1CCC(C=O)N1S(=O)(=O)C=O
CCCC12CC1(C=O)NNC(=N)N2
CC=C1C(CC)=CCOC12COC2
C#CC1C=C(C(C)=O)C(CO)OC1
CCCN(NC=N)C1CC(CO)C1
COC(=O)Cc1nn(C=O)cc1C
CC(C#CCC=CC#N)CCC=O
C#CC1(C=C)CCCC=CC1(C)N
C#CC1NC2C=CC(C2=C)S1(=O)=O
CC1=NN2CC2CCC=NOC1=O
CC(=O)c1ccc(N=C(C)NO)s1
Cn1nc(C2CC2N)c2occc21
Cc1[nH]c(=N)n2c1C1CC1C=C2
C=C1C=COC(C(C)O)OC1C=O
CC=C1C=CN(C(=O)CNC)N=C1
COC1(OC)COCC2CC1CN2
C1=CC2CCC3(C=CC1=CO3)CN2
C1CC2C3CCC2C2(CO2)C3O1
CN(CC1(CC=O)CN1)N=CC=O
CC1=Cc2c(O)cc(C=O)n2C1=N
COC12CC1(O)CNC2C1CNC1
C=C(C)NC(=O)CCc1conn1
C=C1CC=CC(=CCC)C2C1N2C
C=C(C)C12CC=CC1COC2(C)C
C=CC1NC(=NC)C=C1OC=CC
CN1C2C3C=CC(C(C=NN)C3)C21
C=CCC1(C)N=CN(NC)C1=NN
C#CC1CC2C1N=CNC1CN2C1
NCC#CC1(N)CNC2CC=CC21
COCC1=CC2CC(C)C(C)C2=C1
C=C(C)C1(O)CC=CC2CNCC21
CNCC1(C)OC=CC12C=COC2
C=C1C(N)C2C(C)C2C2NC12CN
CCN1CCC(C(C)C=O)CC1C
C=CC1(C)ONC(=O)NC(=CC)O1
CC12OC3CC3(N)CC3CCC1C32
CC12CC(N)C3NC(=NO)NC1C32
NC1C2CC=COCC1(CO)C2
Cc1cnc(C#N)c(C)c1NC=O
COC1=NOCC2C3C4NC4CC123
CC1(N)C2COC13CNC1C(C3)C12
CC1C2OC3CC(=N)NC2C31C
O=C1c2nocc2CCNC2CC12
Nc1cc2c([nH]1)CC1(CCN1)C2N
NN=C1CCC(=CC=NO)COC1
CN(C)C=NC1(CCN)CC(O)C1
CN1N=CC2C=CC3(CC21)CC3N
CC(C=O)Cc1cc2ncnn2s1
NN1Cc2sc(CO)c(Cl)c2C1=O
CC1C2ON=C3N(C)OC1C32O
C1=CC2OC3(CC=CC3)CC2C1
CNCC1(C#N)CC(O)(C2CC2)C1
CC(N)C1(C)CC(O)CNCC1N
CNc1ccc(=N)n(C2CC2)n1
C=C1C=CN(O)C(=O)N(C)CC1N
C1=CC2NC1C=CC21OC2CC1C2
CC1=C2N(CC1C)C(=N)CS2(=O)=O
CC1(NCCN)C2CC3CC3OC21
CC12C(NC=N)=NNC(C1O)C2O
CC1C=CCN2CCC2(C)C1C=O
C=CC1=NOC2C3CC1(OC)C2N3
O=C1C(=O)C23CNCC2C1N=CN3
CON=C1N=C(C#N)C=C1NC=N
CNC1C2CC1(C)OC(C)C1CC12
C=C1CCOCC2(NC2C#N)C1=C
C=CC1C=C(C)C(NC)=C(C#N)C1
CCNC12COC1(C)C=CNC2=O
C=C1CC2OC3C4CC(C4)C1C3O2
CCCC1(C(C)(CO)OCC)CO1
CC=Nn1cc(C(C)C)c(NN)n1
NC1CC2C(O)C2n2nncc21
CNN=CC1=CCc2nocc2O1
CNCCC1C(C)OC(=O)NN1C
O=C1C2NC3CNC2C2NC3C12
CC=CCN=CNNC1C=NOC1
Cc1nc2c([nH]1)C1ONC=NC1C2
C=C(CO)OC1=CC(=COC)OC1
C=CCNC(=N)C1NN=COC1C
CNC12CC(C)=CC13COCC3C2
CC=C(CCC)Cc1coc(N)n1
C=C(C)C1=C(COCC)CCC1N
CC1=C2CN=C(NNC=NCC1)N2
CNCC1=C2OCCC2(C=O)C=C1
CC12C=CC3COCCNC(C1)C32
C#CC(C)(C1CC1)C(N)C1CN1C
C1=CC2=CCOC23CC2CC2C3=C1
CN1C(=N)NOC(C2CO2)CC1=O
N#CCC12OCC=C1OC1CC2C1
CC12OC3CC1OC2C3(N)CO
C=Nn1[nH]c(C#N)c2cc(C)nc1-2
C=CCOC1=COC(=NO)C1(C)O
CCC(C=NN)C(O)(CC)COC
C#CC1=C(C)CN2C3CC=CC3C12
C#CC1(N)C(C)NC1C(=C)CC=C
C=CC(CC1CC1O)C(C)(C)NC
N=C(N)OC1CC2CC3C(C2)C13N
CC1=CCC2(C)C=CC=C2CNC1
CC12OC1C(C=O)=CC2=CC1CN1
C=CC(C)(C#CC(N)=O)C=NNC
C1NCC23CCN4CC(C5C4C52)C13
C1=CC2C=CCON=CC2=NN=C1
C=C1CC(N)C=CC12C1C=CCC12
CCC(C)=CC1C2NC(=O)C(O)C12
CC12CC(CCO1)CC2(O)C(=O)O
C#CC1OC=CC=CC#CC1C
O=CC(C=O)=CC(=O)CC1CC1O
C=COC1C=CC=CC(O)C1=CC
CC1=CCCCN(C)N1C(=S)NN
CN(C)N=C1COC=CC1(O)CN
CC1C2C3C4C1C2C1(CN1)CN34
NC12CC(=O)OC1CNCCC2O
CNN=C1C2NC2C2CC3CN3N12
C#CCC1(CO)C=CC(C)=NN=C1
CC1=CC2C=NNS(=O)(=O)N2NC1
C=C1C=C2C(=C1)C(C)CON=C2C
CC1=CC23C=CC(=O)C(C1N2)C3C
CCCC1(O)C2CN3CC(C2C)C31
C=CC1C2C=CC1(NC=O)C(O)C2
C#CCNC(=N)OC(C=CC)OC
C=NN1CCC(N(C)C(C)=O)C1C
CC=C1CON=CC(CO)C1C#N
C=NOC1C(C)C(CC)C2CC21O
C1=C(c2ccsc2)C2(CNC2)CO1
N=CNNC1(C(=O)NC2CC2)CC1
CC1CC=NOC(=O)N1C(=O)C=O
CC1CC2(N)CCOC1C=C2CO
C#CC1(C)CC2C(=O)NC2(C)C1N
CC#CC(C)(O)c1nc(=N)o[nH]1
NC1CCC2OC2C2COCC12O
CC12CON=C(C(=O)O)C1CC2O
CC12C3CC(CN1CC3O)C21CN1
CC(C)(C)C(CN(N)C=N)C(=N)N
C#CCC1(O)CC(=O)CC1(C)C=O
C=C(C#CC)C=C(C)C(O)C=NO
CCC1=NOC(=NC=N)N(C)C1C
CC1=CC(c2nocc2N)ON=C1
NC1C(O)CNC1CCCCCO
CCOCC1(OC=CC#N)CC1
CC12OC1COC=CC21NCC1=O
C1=CC2C=COC3OC2CC3O1
C=C1OC2(CNC2)C(C(C)C)C1=C
C#CCC=CC1CC1C(O)C=NN
CC1C=CC2=CCC(ONC=N1)O2
CC=C1CNC2C1=CC1NC(C)C12
C=C1CCC(C)CC=C2CN=CN12
C#CC1=C(CO)C(=C)C(C(N)=O)O1
C=CCC1(C)COCC(CO)=C1C
NC(CO)=NOC1CC(=O)C2NC12
COC1C=CC2C3CCC1(CN)C23
NC1CON=COC12C=CC(O)C2
C=C(C=CC1COCCC1=C)CO
CC=Cn1sc(=O)cc1ONC=O
C=C1CC2CC3C(=C)C(CC3C1)O2
C=C1C2COC2(C)C(=NNC)N1C
C=Cn1c(=N)ncc(=O)n1C1CC1
C=C(C)C1C=CCC(C)C12OC2C
C#CC12CCC1(CC)C(O)C(C)N2
CC(CC#CCO)Cc1ccsn1
CC=C1CC(=N)N=C(C)N1N1CC1
CC1=CC=CCC2NC1(C)C1CC21
Nc1ncn2c1NC1CCOC1=C2
C#CC1OC12COC1CN3CC3C12
CON=CCC(C(=N)N)C(N)CO
COC12C3NS(=O)(=O)C1C2C1CC13
CC1=C(C)C2OCC2(O)C(=O)NC1
C#CCC12OC3CC1N(C=O)NC32
C=C(C1CN1)C(C)c1cc(C)no1
C#CC(C)C=C(C)OC(=O)CC
CNCC1=COC2C3C=NNC132
C#CC(=C)C12C3=CCC1CN2CC3
O=CC1NCC2C1C=CC1OC12
CON=C(N)C12CCC(=O)N1C2
C=NNCC1CON2C1=NC1CC12
CC(C)CC1NC2C(N)C2(O)C1N
C=C1C=CCC2OC3=C(CCC3)C12
C=C1C(C)=C(C)C2C(CCC)C12C
C#CCN1C2CNC(C=C)C1C2C
NC(CO)C12CCCC3CC3C1O2
CCC(C)=NNC(C=O)CCNC
CC1C=CC2(O)C(=O)C=CCC2N1
CNNC(=O)N=CN(C)C1CC1C
CCCC1=NCC(O)CN(C)C=N1
COC1C2CC2N2CC(C)C12CO
CC1C=CC23CNC(C2)C2(CC2)N13
C=CC1=C(C)CC(NC=O)C2OC12
O=C1CN2C3C4CC1OC(O4)C32
COC(C)=C(C)C(O)C(=NO)NN
CC1C2C=C(C(N)CC=NO)CN12
C=NN=C1C2=CCOCC2C2OC12
C=COC(=O)C(O)C1C2CN=CN21
CNc1c(Cl)c(C)c2n(C)ncn12
CN1CC2CC3CC(N2)C2C(N3)C21
CC1C=CC2(N)CCC(C)C1C2
Clc1c2oc3c1CC1CCC3(C2)O1
C=CC1(C=NN)CCC2=NOCC21
CC=COC1=NOC(C)CC1CN
CCCC1=C(CO)C(C=O)C(=O)O1
CC1C(=O)C2(CO2)CN2C(=O)CC12
C=CC1C(N)C2C3NC(=O)CC1C32
C#CC1C(=C)C2CC2(C)ON1C=N
CC1=C2CC3NC3C2N(C)C(=S)N1
CC1(C)CC2OC13C(N)C1NC3C21
CNc1nnoc1C=CC#N
C=CC12OC(=C)C=CC1C1CC2O1
CC1(C)C#CCN=C2NC(=NO2)N1
N=CN1CC2(N)C(O)C1C1COC12
CCC1(CCO)CC(NC2CC2)C1
C=C1NC(=O)C(=CN)C(=C)C2CC12
CC(C)=CC1NN=CNCC1(C)C
COCC12CCC(C1)C1CCCN12
CC1(C)OC(CCNC(N)=S)C1=O
COC1C2C(O)C(CO)C(C)(C)C12
C=C1CCOC(C)C2=C1C(N)CO2
CC1CCN(n2ccnc2)CC1C
NC1CN2CC23C=CCNCCC13
CCCC1(O)CCNN=C1OCC
C=C1OC2COC(=NO)C2C1OC
COC=C1CC2(C)C(N)C(O1)C2O
COC1C2C3=NNCCC3NC12C
COC1=NNC(=N)C2CC2(O)CC1
CC1=NN=CC23CN2CC(C)(C)C13
C=C(C)OC1COC2C=NN=C2C1
C=CCN(C)C1CCN2CCC1C2
C=CC1=NCC(=O)NC(C#N)=NN1
O=C1C2C=CC34C=NOC3C2C1N4
COC1(C)CCCCC1(O)C=NO
CC(C)C=C1N(N)C=NS1(=O)=O
C#CC1C2NCC(C2=O)C1C(N)=O
CCON(CC)C(=NO)C(=O)CC
C#CCC=CC1C(C)NC2CC21
C=C1N=CNCC(CN)=C1CN
CC1C(C(C)(C)O)=CC2=C1CCO2
C1=CC23C=CC(C=CC2C1)CCO3
C#CC(C)C1C=CC(=O)C1(C)CC
C=CC(C)(CC=CCN)OC=CC
CC12CC(C(NC=N)=N1)C1COC12
C=CC(CNCC1CO1)NC
COC1=C2CC(C)=CCOC2OC1
C#CC1OC2C(C)CC2NNC1=N
C#CC(C#N)C#CC#CC=O
CC1CCN(C)CC(O)C1O
C=C1NC2=NCCCOC=CC2O1
C=CC(=CCNC(C)=N)OC(=C)C
CNC1CC(C(=N)N)CC1CO
C=C1CC2C3CCN3C(=NC)N2C1
C=C1OC2(CNC2)C(C(C)C)C1=C
C#CC1(C#C)CC=CCC2(O)CC12
CC=C1CN(c2csnn2)C(=S)N1
C#CC1C(N)C1C(N)c1nccs1
CC=C1CCOC2CC(C)CC12N
NN=CC1(CCO)C2CN1CCN2
CC1=CC23CC1OC2CCC3CN
NCc1ccc2n(c1=O)CCC2N
C1=NN=C2C3CC(CN3)C3CC3C12
CC(C(N)=O)C1=C2C=NNC2CN1
CC1C2CC3C=NNC31CN(C)C2
COC1C(C)C12CC1(C)CCC2O1
CC#CC(NCCC)C1CC1C=O
C#CC1(O)C2C(C)=CC(C=O)C21
CC12C3CC4(N)CNCC3NC1C42
CCN(C=N)OC1OCC2CC1C2
CCC1=COC(=O)C12C=NNC=N2
CCN1CCON(C=COC)C1=S
CCCC(O)(C(=O)O)C1CC1C=O
CCC12C=COC13CC1OC1C3N2
Cc1nnc2n(c1=O)CC1CC21N
C=C1C2CC2C(=N)N1C(=S)NC=O
CCC=C(C=O)OC(=O)C=NNC
CN1C2C(=N)N(O)CC21C#N
CC(O)C1NCCC2NC1C2O
CC1NCC2=C3CCNN=C3C=C21
CC(=NO)NC(=O)C=CC(C)N
CC1CC2C=NNCC(=O)NC2C1
C=C(C1CC=COC1)C(C)NC=N
O=CC1=CC2C(O)C2CNN=C1
C=CC1OC2CC1OCC2CN
C=C1COC(=CC(C)C(C)O)C1=C
ON1C2=NNCC=CCC1CCC2
CCC(C=NO)C1COC(=N)NN1
C=C1CC2C3=CC1NC21C=CC3C1
CC(=O)NC1CC(=N)NC2C(N)C12
CNCC1=NC2=C(CN1)C(O)CC2
CCCC(O)C1COC(=O)C1CO
C=CC1(OC)C2CC3OC1OC3C2
COC1CC2(N)C(C13CO3)C2(C)C
C=C(C)CN(C=O)NC(=N)OCC
C=Cc1scnc1N(N)C(C)=O
N#CC1(c2ccns2)NCC2NC21
CC12CCC3C(CC14CO4)C3NC2
OC12C=NOC1CC2C=NN1CC1
COC1C2C(=O)C(=N)NC12C(C)C
C=C(C#N)n1ncc(CC)c1CO
C1=NOC2(CO1)CC2CCC1CC1
C=C1C(CO)C(=O)C=CC(O)C1C
CC1(O)C2C3CC3C3CNC2C31N
Nc1cnn(O)c1OCOC1CC1
N=C1CC2C(ON1)C1CC3C(C1)C32
C1=C(C2CO2)C2=NNC3CNC23C1
C#CC12NCC(C1=O)C(C=O)C2=O
CNC1C(C(C)(C)C)C=CC12CO2
N=C(NO)N1C2CC3C(N)C(C2)C31
CNC(C(=N)N)C1=CC2CC2(O)C1
CC1NC2C3NC1C1C4OC4C3C21
CCC1CC(O)C12CNCCC2O
NCC12CC=C(CO)C1C=NN2
CN1C2C3C4OCOCC(O)(C43)C21
CC1CC2(CN2)COC1=CNC=O
CC1C=NN=CC=CS(=O)(=O)C1
NCC1CCOC2CC=CC2OC1
C#CC12CC3NC(=O)C(C3C1)C2O
CC12OC(C3=C1NCCC3=O)C2O
CC1C2(C)CNCC=COC12C
C#CCC1=CC(C)=C(C)CCC1=O
CC=CC(=O)C=CCc1ccsc1
C=NNC1=NN(C)CC2(CC)NC12
C#CC1(OC2C(N)C2N)CC(N)C1
C#CC(=NC=O)N(N)C(C#C)CC
O=c1sc2c3n1OCC=C3CCN2
CC=Cn1ncc(N(O)C=N)c1C
C=CC1C=CC(C=O)OCCCC1
CC12NC3CC14CC3C2C(=O)NN4
CN1C(=N)C(C)(C)CC1C1COC1
CC1(N)C(=N)NC(=N)C2OCOC21
CC(C)(O)COC1CN2CC1(N)C2
CC12CCC3OC1C1CC(N)C2C31
CC(=O)C#CCCC1CNC(=O)N1
CC1=NC2=NOC1=NNCCC=C2
CC(N)C=CN=C1C=CCC(=N)N1
CC1(N)C=CCNC2(CO)CC2C1
COC1C(O)C2C=CC3C1N23
C=C1C(C(N)=O)OC2C(C)C12CO
CN1C2C=C3CC4CC4(N)C31CC2
CC1CN(C=O)CC(CN)=CCN1
CC1=CCC(C)C12CN(C)C2=O
CCC1=NOC2C3OC1C2C=C3C
Nc1scnc1C1C(O)CC2OC21
N#CC=CCN1CCCCC1=NO
CC1C=C2CN3CCC2(C3)C1C#N
N#CCC=CC(=CC1CO1)NC=O
CC1N=C(NO)C(CO)=C1CCO
CCOCC1CCC(C=O)CCN1
C1=CC2(CC2)N(C2CC2)CCCC1
C=CC12CC1(N)C1CC=CN1C2=N
NN=CC=C1CCC(O)(C2CC2)C1
C=CC1C(C)=NOCC12CC(O)C2
CCCCC12CC1C(C)CC1OC12
C=C(C)C1=CC#CC2OC2C=CC1
OCC#CC1OCC=CCC1CO
COC(C)C1=CC(=O)C(OC)C1=O
CN=C1NC2=C(C)C3NC3C2(C)N1
C=CC1C2COC3(C=C)C2COC13
CCNC12COC(C1)c1sncc12
CC(C#N)C12C=NN=CC1ON=C2
CC(=N)N(C)c1c(O)sc(C)c1C
C=C1Oc2nn[nH]c2CC1(O)C=O
C=C1OC2C(O)C(O)(C1=C)C2C#N
C=C1C(C)CN(C)N=CC2CC12O
O=C1C(=O)S(=O)(=O)NCCC12CC2
NC1CNCCOC2C=NOC2C1
CNC(C)CCC1ON=CC2NC21
CC1CNC2C1=CC=C2C1(C)CO1
CC12CC3CN3C1CC1(O)COC12
O=C1CCC2=NCCN2OC1=O
CCC(C=O)(CCC#N)C(C)=NO
C1=CC2CC1C1CCN3CCC3C21
NCC1OCc2c(cn(O)c2N)O1
CN=c1scc2n1N=C(C#N)OC2
CCC1CON2C(=O)CC(O)C12
N=C1NC2C(=O)C(OC=C2CO)O1
C=CC1C2CN2CC2C(OC)C12N
CN1N=C(C(=N)N)C(C=O)C1CO
C=CC1=CC2=C(C)NC(=N)CC2C1
C1=CC(C2C3CN2CCCO3)OC1
C=CCN=CN(O)C1(CC)COC1
C#CC1(CC=C)C(N)CC1(C)O
COC1OCC(C#N)=C1S(C)(=O)=O
CC1(O)C=CC(=O)c2nn(O)nc21
CC1=NNC(C)C(C2CCN2C)O1
NC12C3CC4C3COC3OC1C2C34
C=C1CC2C(C)C(C)C1(C)C2OC
CC1(O)C(CO)CNCC12CCC2
O=C1CCC2(C1)C1C(O)C=NN12
C#CCC=CC1C2CCCCNC12
CC1CNC1C(C)(CN)C1CCO1
C=CC(C)N=Cn1ccc(NC)c1
OC1CC2C3NC4CC3NC42C1
C=C(C)CCC1CCN(C(N)=O)O1
C=C(OCOC)c1ccnn1N
C=CC12CC(O1)C(C(N)=O)CC2=C
CC12CC(=O)C3CN3C1(C)C2O
C#CC(=CCC(CC)N(C)C)CC
CC12CC=CC(=O)C1c1nocc12
C=C1CN(CCC)C(C)C(N)C1O
CC1C=C(C(N)CO)CC(N)CC1
N=C(N)C1C2COS(=O)(=O)COC21
CCN=C(NOC)OC=NN1CC1
CC1C2=NOC(=O)OC2CC1C=O
CC1OC2(CC1ONC=O)CC2C
CC1=CC23OC1C1OC2C(C)=CC13
CN1C(=N)C2OCC1C2=CC(=O)O
CC(N)(CCCC1CN1)C1(C)CO1
CN=CN1NCC2NN=CCC=C21
C#CCC1(C)OCC(=C)CC12CC2
CCC1OC2C(=O)OC=CC2C1C
C=CC1=CCON=C2NC(=O)NN12
NN=C1CC23CN2C2COC2C3N1
CC1C2CC3C4CC2CC4C3N1C
CC12CCC1C1NCCC2C1C#N
CC(N)CC(C)(C)C1(C)CC1N
CC1C=COC(C#N)C2OC2C1
C1=C2C3NC4CCC3C4C2C2CC12
COC=C1CC2C3C4CC2(N)C1C43
C=C1CC2C=COCC1C2CC=O
C=C1CC2CC3C(N(C=O)N2)C13N
C=C(CC)C(O)C(C=O)CN=CN
C=C1CC2C(=O)CNC1(C#N)C2C
N=C1NC2CC23CC=COC3CO1
CC1NN=C(CO)C=C(N)C1(C)O
CCN=c1oc2cncn2n1C=O
NC12CNC1COCC21CCOC1
N=C1C=CC2=NC=NCC3(CC3)N12
CC1=CC2CNC(=O)C23CCC=C13
COC1C(O)C1C1C(=O)CC1C=O
CCCC1CC(C2CCC2)OC1C
CNCC(C=O)N(C)NC(=N)OC
CC12C=CC34OCC(C=C13)(CO2)O4
CC1CC2(OC=CO2)C(O)C12CO2
CC1C(=O)N(C)C1c1cnoc1
CC(C)C12C3NC3C(N)C1N2C=N
CC1C=NNC(C(=O)C#CC#N)=N1
C=C1CC=CCC(=O)C(C)C1=CC
C=C(C)N(OC)C1=NOCC1=NN
CC1=NOC2C=COC(C)C2=CO1
C#CCNC1(C=NO)COCC1O
CC1(CCO)C(N)C1(N)CC1CC1
C=CC(C=C)C(C)NC=NC=NO
CN1C(=O)C2CC2C(C)(O)S1(=O)=O
CC1C2C3C4OCC5C(C23)C5(C)C14
C=C1C(C)(N)CC2C3CC3CC12C
C=CC1=Cc2csc(=NO)n2C1=N
C#Cc1occ(OCCC)c1CC
CCCC(C)NCCC=C(C)CN
CC1(O)CC(O)(C(C#N)=CC#N)C1
C=C(C)C1=CCCN1C=NCC
CC=C1CC(=CN)C(=NCCN)N1
CC12CC3(C=CCO)CC1C2N3
C#CCC(C)OC(CC)C1(C)CO1
N#CC1=NNCC(=CNC=N)OC1
C#CC1C(OC)=CC(=C)C1(O)C=O
C=C1C(CO)C=NNC2CCC12N
c1cc2coc(C3COC3)c2s1
CCC1=CNCC(C)(CO)OC1=O
C#CC=CC(=C)CC(C)(C#N)CC
C=Cn1cncc(CC)c1=NC
COCC1(N(C=N)C(N)=S)CC1
O=CN1CC2(CO)NC2CN=CN1
C=C1C=CC2CC3C(O1)C2N3C=N
CC#CC1C=CNC(C2NC2C)=N1
C=CC(O)Cc1[nH]ccc(=O)c1O
NC12C3CC1C1NC1C21C=C3CO1
CC(=NOCC1CC=NN1)C1CO1
C#CC1=COC2C(=O)NC=C2O1
CNC1CC(N=CNN)C(C)C1C
CN(C)C1CC1C1C(N)CC1N
CC(C)=COC1CNCCC(N)C1
O=CCCCC1NC(=O)NS1(=O)=O
CC1C(CN)CC2COC21C(=O)O
C=C1C=NOC1C1NCC1CC=O
C#CCC1NC2(CCC2)C2(N)CC12
CNCC12C=NOC3C1C3(N)CN2
O=C1COC23CCCC12C(=O)OC3
CC=CC1C=CCC(=N)N1C=CC
C=C(C)C(=CC)C1C(C(C)N)N1C
C#CC(N)CC(=N)NC(C=C)=CC
c1n[nH]c2c1OC1CC3OC2C3C1
C1OC2OC3CC4NN=C1C2NC43
C=CC1OCC2C3CC4C(C3)C2C14
C=C1C2CNN=COC(C2=O)C1C
CC1OC(C=O)=CCC(C2CO2)O1
CN1C(=N)C23OC2(CC2CC23)C1=O
CC1CN2CC2C(CCO)=CO1
CON1C=CCN(C(C)=N)OC1=N
CC1C(N)C=CC=CC(=N)N1O
OC1CCCC2CC3OC(CO2)C13
C=C1CCCC2(CN2)C2CC1O2
N#CCC12NC=NC1=NN=C2C=O
CC1C2c3c(cnn3O)CN=CN12
CCC1=CC(C)(O)C2C1CS2(=O)=O
C=C1CCC(C)CC=C2CN=CN12
COC(C)(CN)C1=CC(C)C2OC12
C=C1OC(C)On2c1c[nH]c2=NO
O=C1CCN=C2NC13C=CC1C2C13
CC(O)C12CC=COC1CCO2
N#CC1CN=CNC(=O)C#CCO1
CC1NC2CC=CC3CC3CNC12
C=CC1=CC(N)c2sc(=O)[nH]c21
CC=C(CO)CNC(=N)CC#N
C=C(C)C1=CC(O)C(=O)C(C)(O)C1
CC(=N)NC=CC(=CC1CC1)CO
CON=C1OCC2(C=O)N1C2(C)C
CC1=CCOCCON(C)C1=N
CC1CC2(C)C(N1)C1CNC(C)C12
N=C1NC=NNC23CCCC12CC3
C=C1C=C2C=COC2C(O)C(=N)N1
CC1C2CS(=O)(=O)C3C1CCNC23
C=C(C)C1C(O)C1C=C1CN=CN1
CCCC1C2NC2(C=O)CS1(=O)=O
CC(C#N)N(C(=S)NO)C1COC1
OC1C=C2CC3NCC4C1NC2C34
C=CCc1nc(CO)cnnc1=O
CC12OC1C(=O)C(=CN)CC1CC12
CC1=CN(O)C(OC(C)CN)=NC1
C=C1C=Cc2oc3ccnn3c2O1
CC(CNC(=O)C=O)C(=O)N1CC1
Cc1ccc(N2CC2)cc(=O)c1N
CCc1nnc2c(C)c(O)[nH]n12
COC(=NCCO)NC=CCO
CCC1(O)CC1C1CS(=O)(=O)N1C
O=CC1=COC2=C(C=NOC2)CC1
N#CC12C=NN3C=NCC31C(=O)N2
CC1=NN=COC23C=CC(CO2)C13
CN1CC23CC(=O)C1CC2C=NO3
CN1CC=C(C2C=NNC2)C1=N
CC(C)NC1C2C=C(CO)C(O)C21
Oc1ccnc(CC2CO2)n1
CC#CC1(O)C=CC2C=COC1C2
COCCC1C2CC1C(COC)O2
C=CCC1CC(CO)NCC12CO2
CC1NC1C1CC=C2CCCC2C1
CC1(C2COCC=NN2)CO1
C=C1C=C(C)C(=C(C)C)C1CNC
COC(CC1=NNCC1C)C(C)N
CCC=CCN1CC=CC(C=O)C1
C=CC(C=C)CCCCC1CC1O
C=CCC(=C)n1[nH]cc(Cl)c1=NC
N#CC#CC1C=NN=C(C=O)CC1
CC1OCC1C1N2CC(N)C1(N)C2
CNCCN(C=N)C(=O)CC=NO
C=C1C2CC3(C=C2C(C)C3)C1C
CC12OC1CC(C(N)=O)C2C(N)=O
C1CC23NC4CC2C2C(N1)C3C42
C=C1C(=CCN)C2C(O)C1C1NC12
C#CC(CCCC)=C(C#C)NC=O
O=C1CC2OCOCCCN=C2N1
C=CC1OCCCNC(=N)NC1=O
CNS(=O)(=O)NC=CC(C)N
O=C1N=C(OC2CC2)NCCNN1
C=C1C=CC2(C(C)(O)C=O)OC12
CN(C)C1C(O)C(=O)C12CC=NN2
CCC1C2OC1(CCO)C1CC2O1
C=CC(C)C1OCCC(O)C2CC21
C#CC(O)CC1(S(=O)(=O)CC)CO1
CN=c1cccc2c(n1)C(C)C2
CCC12CC3CC3N(C1)C1C(N)C12
C=NOCC1CCN1CCC1CN1
OCC1CC1(O)C1=CCCC(O)C1
C=C1OC2CC1N(CC)CC2=NO
COC1(C(C)=O)C=NNCC1CO
C#CC12NNC(=N)C13OCC(C)C23
N=C1C=C(OC(CO)C(=O)O)C=N1
NC1C=CC2ON=COCC3NC132
C1=CC2CNC(C2)c2cn(cn2)O1
CCC12NC3(C)CCC1C2S3(=O)=O
C=CC(N)CN(C)C1CC(C)(N)C1
C=C1C(=NO)C(CC)C2(C)C1N2C
COC(C)C1(C)C(=N)NCC2NC21
C#CC12C3C=CC(NC31)C2NC=N
C=CC1CC(N)CC23CCNC2C13
C#CC1ON=CC2(COC)CC1O2
C#CC1(C2CN2)OCC1C(=O)CC
CC(C)C1CC2CCCC1C2(C)N
CC1c2ccn(O)c2-c2scnc21
CC1OC(C)(C#N)C12C=CC(=O)O2
C#CC12CON=C1NC(=O)N2C
C=C1OC2CN3CC2(CO)C3C1O
CON=C1CC(O)CCC1C1CN1
CC(=O)C1=CNC(=N)N(C(N)=S)C1
Nc1ccccc1-c1cnns1
COC1=NOC2(C=CC=NO2)C1C
CC1C(CN)COC2OCC1C2O
O=C1C2C3C4C5C=NOC(O5)(C14)C23
C#CC12CC3CCC4CC(OC41)C32
COC1(C)OCC2NC2CC1C=O
C=C1CN(C)C=NNC(C=O)C1O
C=C1CNCCC2=C1OC=C(C)C2
NNC=NC1=COCCC1C1CN1
NC1C2=NNCC2CC1CNC=O
C#CC12CNN=C(NC)NC1CN2
C#CC(CCN1CC1)=NN=COC
CC12CC1N(C=O)OCCN2
CC1=CC2C3CCN2C(C1)C(=O)O3
CC1(CC2CC2)CNC1(C)C=O
CC(=O)N(C=O)Cc1ccno1
C=CC(C=CC#CC)C(N)C(N)=O
CN(C)NC(=N)NC1=CCCOC1
COC1C#CC#CC(C)=NN=CO1
OC12C3=NOC1ON=CCC2NC3
CC1=NCC(C)NN1C1CC1
C#CC(C)C(C)C(C)=NNC=NC
C=C1C2C(C)CN2C2(CO)C(C)C12
CNC1=NC2C(C)NN=CCC2N1
C=Cc1ncc2c(n1)OCC2N
CCC1CN2CC(=CCNC)CC12
CN=C1CC(C#CC(C)N)ON1
O=C1C=NOCC(C2(O)CC2)CO1
C=CC(=O)NNCC1NC1C#CC
C=C1C(=O)C=CC2CNC3C(N2)C13
C=C1CCNC=NC1CC(=N)NN
CC1NCC2(C)CN2N=COC1=O
Cc1occ2c1C1CN1C(=N)CN2
CC1CC=Nn2c(=O)c(CO)cn21
N=C1NC2CC(CC3COCC32)O1
C=C1C=C(C2(C#CC)CO2)C2NC12
CC1C2C(=O)C1C13CCC(O1)C2C3
CCC12C=CC(=O)C(C1)C(C)CN2
CC=COC1CC(NC=O)=NC1=N
C=C1CC2CC1(CCNC)OC2C
OC1CN2C3CCC4COC1C432
N#CCN(C=O)C(=O)c1c[nH]cn1
N=CNN=C1C2C=NOC2C2CC12
CCOCc1sc(C)nc1CN
NC1CC2CC23CNCC3(O)C1
C=C(C#N)C(=N)N(CC)C1CC1C
C=C(CCN)C(O)CCC1CCN1
C=C(C)OC(C)=C(C)C(=O)C#N
CC1CC(O)(C(C)O)C(O)CC1N
C=NNC1CC=CC1(O)C(=O)NC
C=CC1(CO)CC2CCOC2O1
C=C1CC=CCNC1C1CC(N)C1
CC(C)(O)C1C=CCC2CNC21C
N=CN=C1COC2=NC3CC3CN12
C=C(CC)C1=NNC2COC12CO
CN1N=CC=CC=C(CN)C1=O
C=C1C(N)COC2(C)OC3CC3C12
C=C1C(C2CN2C)CCC1(N)CO
COCCN(C)N=CC(C)N
CC=C(C)C(N)C1COC(=O)CN1
C#CC(C)N(O)C(C)=NOC(N)=O
COC1=CC2C(=O)CC1(C#N)C2O
CC12NCC3=C1C1OCC3C1C2=O
CC(=O)C1CCC(=O)CC12CC2
N=C1CC2(N)CC(C2)NN1C=O
C=CC1=CC2NC3CC2(C)C3C1O
C=NOCC=CC12CC(=C)C(C1)N2
N=C1CCC23CC(CCC2O)CN13
C=C(OC)C1(O)C(C)C(C)C1(C)N
NC(=O)C1=NN=CN2C(=O)CC2C1
CN1N=CC2(CC1=N)OC2CCN
C#CC1C=CCC2C(C)C2(O)C1
C#CC(C=C(C)C=O)ON=CN
C=NOC1(CC)CC(O)C1C1CC1
CC1C2CN(C3C(O)C13O)C2(C)C
CC(C=O)OC1C(=O)n2cnnc21
C#CCC1=CC(CN)CNC1=N
C=CC1CC2CC3COC3C2O1
NC1Cc2snc(C3CN3)c2C1O
C=C1C(C(C)NC)=C(C#N)C2NC12
C=Cc1nc2c([nH]1)C=CC2C(C)N
CCC1=CCN2C=C(C)C(=NN)C12
N=CN1C2CC(C2)C2NCC3C2C31
C=CCC=CC1C2CN1CCN2C
CCC(CC1(C)CCC1CC)=NN
CC1C2NC1C1(C)C(N)CCNC21
NN=C1OC2(CC2)C2C(O)C2N1N
CCC#CC=C1N=CNC(=S)N1O
CCC1C=CC(C)(C)C2COC=C12
CNC12CC(N)C=CCC(N)(C1)C2
C=CN1OC(C=CC)C(C)(C)C1=N
C#CC(CC1OC1CC)OC1CC1
CCCNCC1(N)C=COCC1C
CC=C1CC(OC)ON1C=NN
CNc1nc(N)n(OC2CC2)c1C
C=CC1(O)C2CCC1(N)C(O)C2N
Cc1c(N2CC2)cn2c(N)n[nH]c12
CC1=CC2(CO2)C(C)C1NC=N
C=CC(=O)C1C(=C)C2CC(C2)C1=O
CNC1C2=NN=C1CNCCC#C2
NC12CC3CC4CC1(COCC42)C3
C=Cn1nc2n(c1=O)C(C)C2O
CNc1ncn2c1OC1C(C)C12
C=C1C(=O)OCC2(CCO2)S1(=O)=O
C=C(C(N)=O)C(C1CO1)C1OC1C
CC1=CCC(C=O)c2cnnnc21
CNN=CC(=O)C1C(C=O)CN1C
N#CC12CCCC3C(OC1)C3C2O
C#CCOC(CCNC)OC=CC
CC12C3CNC4C(=O)C1C2CNC43
CC1(C)CCCCC2(C)CCN2C1
O=C1CC2(CN2)C(=O)CC(CO)N1
NC12CC(O)C3(COC(=O)C3C1)C2
C=CC(O)CC1(CC(=N)N)CCO1
C=CC1NCC1(N)CC#CC=CC
CC1C2NC3C(NC=N)C3C2N1C
C=CC12CC3CC1C(O)(C3N)C2N
O=C1OCC23C=C(CC(CC2)N3)O1
CC(NC1CC1)C(O)C(N)=O
C=CC1C2CC1C1(CCO1)C1CN21
C=C1C2CC(C2)C2(C)CCC12CN
CC1C=NOCOCC12CCO2
CNC1C2C3C4N3CCC2(O)C14N
C#CC1OCCC23CC(N)CC2C13
CC1NC(C)C2(O)C=NNC23CC13
NCCCC(O)C1=COCC1N
CC1OCC=CCN(C=O)O1
CC1=C(C(N)CN)C=CC2C1N2C
CNC(=N)C12CC1(C)N(C)C(=N)N2
CCNCC#CC(C)(N)C(=N)NC
COC1=CC(=O)N2C1C=CC1CN12
C=CC#CC1(C(C)=O)COC1C=O
CC1CC2C(CN)C(N)C1C1NC21
CC12OC(C#N)(C1=O)C1C(O)CC12
COC(=C(C)C1OCCO1)C(C)C
C=C1C=C(C)C(C=NO)=CC1O
CC1C2C=C3NC(=O)C=C3CCC12
CCC(CN(C)C(N)=S)C(=O)CO
CC1CC2CN2N(C)C(N(C)C)=N1
COC(C)=C1C2NC3CC1N1C3C21
C=C(C)C1=NNCCONC(=O)O1
Cc1nc(C2NC2C)n(C)c1C#N
C=C(CC(O)C=CCC)C1CCN1
CC1(S(=O)(=O)NN)NC2C=CC1C2
CCN1C(C)C1C#CC1NCC1=O
CC(N)CC1CNS(=O)(=O)OC1C
CC12NC3C(O)C4CC1(O)C2(O)C43
CC1CN2CCCNCCC12C
CNCC12OC1(C)CCN(N)C2=N
CCC(C=NN(C)C)c1ccno1
C#CC=CCC1=NCCN1C(C)=N
C=CN1N=CCN=C1OCCC
C=C1C(N)CC2CCC12C=NNC
C=C(C)c1c(C)ccnc1C
C=C(C=CNC(=N)N(N)CC)CC
CC#CC1(CC)CNCC1=CC=O
C=NN(C(=C)C)C(=O)S(=O)(=O)O
CCC1C=CCN(C(=O)NO)OC1
C#CC#CCC12CCN3C(C1)C3C2
ON=CN1CCCNC2CCC2C1
C=C1C(C)=CC2N(O)C(=N)N3CC123
C=CCc1sc(O)c(Cl)c1CCO
CN(O)C1=NCC2=CCCC21
CCC(N)C(C)C=NN(C=O)C=O
C=C(CC#N)N=C(C=CC)NC=O
CC12CCC(CCN1)N(O)C(=O)C2
O=C1CC2=NN1CCC#CC1CC21
C=CC(N)CCC1(OC)C=CCC1
NC(C=CC(O)C=O)=NOC1CC1
C=C(C#CC)C(C)c1n[nH]sc1=O
CC1=CCN(C=N)CC2CC(C2)O1
C=C(C)C1=NNCC2ON=CC12
CCC(=O)C1(C(O)C=O)C=NN=C1
CCC1(CC=CCOC)CCCO1
C=COCC1CC(=N)NN1CCN
N#CC=C1N=CNC2=CCCN12
C=CC1C2=C(N)OC=CC2=NN1C
C=COS(=O)(=O)CC1CC(O)C1O
CC12C3CNC3C3C4=CC1N(C4)C32
CC=COC1CC(C)CCNC1C
CN(CCCO)c1snc(N)c1Cl
CCCC=C1CC(=NO)NC=CO1
NC12CC1CC13CCCNC12CC3
C=CCC1(C=C)C2C=C(C)C(=O)C21
C#CC1(CN)OCOC2(CC2)C1N
CN1C(CN)C12C1CC1CC2(C)O
CCC(C=O)C1=CC(C=O)C(O)C1
C=C1CC2CC(C2)C(C)=C1OCC
C=CCC(=O)C(C)(C=O)NC(N)=S
C=C(C=CC)C(=NO)OC=O
C#CC1C2N(NC)C=NCC12C
CNC1C2(C)CC(CN)OC1(C)C2
C=CC1=NN=C2NC(=C)CN2C1=C
C=CCCC1COC(=C)C1C(=C)C
C=C(C)C12OCC1CC=CC2=C
CC1CC2(CO1)OCCC(=NO)O2
