CON=CN=CC)NNC)C6CC3
CCC=CCOC3C)))))CC)CC=O
COCccnn[nH]5)))))CCOC4
Ncc[nH]cc5O))N=CNCC#C9
CCCCCC)CC3N7C6C)C#N
Cccccncc5o8)))C=NC5=O
CCCNC)C)))=NOC=O
CCCN)CCCO))))CCC=NO5
CCCC)CCCCCC=CCC%119
CN=CC#N))NN=CCCC6C4=O
CCC=CCCO))))CCC)CCN3
CCC=CCCC6CO))))))OCC5N
CNCCC)C))CCCCN3C6C
CC=CC#CC#N)))))CCNC)C=O
C=NNCCCON=CC5=CC9C%138
CCCOCC=NO)))=CN)CNC
CCC)O)CCC=O)))CCC=NO
C=CCCCNCC4C)CN))))))N3C
CCc[nH]nc[nH]ccNC=N)))c85
CCC)CC3CCCC3O)C6CN
COCCO)CC)C)CC)O)C=O
CCOCC4NCC#N))))CO)CO
C=CC=CCCCC6O))CCC3N76
N=COCON5C=CS=O)=O)CC5
CCCCO)COCCC=O)OC97
C=c[nH]c=N)ccc6=C))CN)CC5
C=CCNCCOC7CC)N))))C4C
COCCC3))CCCNCCC%106))C5
CNC=N)CC)C)Ccccsc59
C#CCN)ccnOC))cO)c5O
C=CCC)COC=CC)OC=O)C78
C=NOCCC))cc[nH]oc5=N
CC=CcccC)nn5CC)CC%103
CCC=O)cnccn5NCC=O
C=CC=CCCN3)))OCCCC4)))C5
C=CNC=O)CC)CC)O))C5C
C#CC=NN=CNN=CCCN3C%118
CC=O)CCNC4COC6C4CO
CCCC=CCCN))CCO))))C5O5
C=Ccncco5)CC)OC=CO7
C=CCO))CC)CNCC3))))C=N)N
CC=CC=O))ccnnn5O))))CN6
Nccnccc6Occcc[nH]5
C=CCC)=CCN))OCC)CCN3
O=CCNCCO)C5CC=CC5=O
CCCOCOCC=O))COC9))C58
N#CC=CC=CC=N)N))))CNC=O
COCCC=NNC=O))))CC5C)O
C#CCNC=O)CCO)))))SC)=O)=O
CNC=O)OCCC3))C5SC)=O)=O
C=CCCNCC6C=O)NC=N)C85
CC=CCCNC5CCN=C5NN
C=CCCCN)CCOC7CCO
O=CCNCC5C=O)OCCC38
C#CC=C)CNC=O)CC5CN4C
C=CCOC=C)CCC6COC59C
CCC=CCNCCCC59)N9C=O
CCOCCCCOC8CCN83)))))C37
C=CCC=CCO))OCC6OC8
N=CCCCC=O)NN)))CC=CN85
CC=Ccncoc5C#CCC=O
C=NNCCCCC)))NCCCC3
C=CCCOCCC))CC6O)))C6C
C=CC=O))C=CCC)))CCC)C)C
C=CCCN)COC))))N=CNCC73
C#CCC=CCC=NO))))CCC63C
CNCCCNCC5C3CNC3C9%12
C=CCNCC=CCC5O)CC)O
CC=CCN))CC)NCC3C7CO
CCOCCCO3))CO6)COCC49
CCCC=O)NCCCNS6=O)=O
C=CC)CCO))CC=CC=N)NN7
NCCCCC5CN)CCC4N8C%11
CCCCCCCCN)=O))C5=O)))N65
C=CCCCC4C)NN=C7CC)N
C=CCCC)CCC=CC)C5=CC
CCC)C=CCCCO)))=NO
CCNCC=NN)))CCNC7C58
C=NNCC=CCC))CC=O))=C5C
CCCC3Cccnc=N)nO)c6
CCCOCC)CC3N)CCC9)C9
CC=CC=CCCC=NNCC3C%118
C=CCNCC)=O)))=CCN))CC)O
C=CCCC=C)CCO))OC6C7
CCCCN=CNN))))=NC5COC4
CC=NOCCC=CC5CO%10))NC6
CCNCC#N))))CCOCC56
COCCOCCO)CC)CC4O
NC=O)CCCCCCO3)))CC56
Cnc=O)ccn5CCCN3C=O
CCCC)C=O)C=CNCCCC59
CNCCC)O)COC3CNC3C
CC=CCCCC6C=CCNCC69
COCCCCCCNCC9C7N%10
CCNCC4CO))CCNC=O)C58
CNC)CCCO)CCNC3C#N
CccCO))nC)cnc6=O
CCCCNC=N)COC))C5C)N
C#CCCNCC))NC=N))C=CC
CC#CCNC=O)NNC)))))CC)C
CC=CC=NCC=CON7CC)=C%11
C=CC=CC)C=O)OC5)))))CO)CO
C=CCC=CCN))COCC4C9C
CC=CCO)))CCO)CC=NOC56
C=CCCOCC4CCO)CC3)))O8
N=CN)CC=CCN5CCO))CO
NN=CCCCCCCCN5)C3C98
CCCN3CCC6O)ccccs5
C=CCCCCCCCN5C%10))C76C
CCCCCNCCNC4C%10C8N%12
C=CC)OCccnnNC=N)))c5
COCC)CCC)NCC3C=N)N
NCCCCO))C3NCC7CO3
CC=CCOCC4CCC))OC83
O=CNCCNCCCCO)C5)C%108
C#CCCNCCCC5C))C36C=O
C=COCCC=CCCCC47))))))CC7
COcccO)nc5CCC3C6=N
CCCnnncc5NC=O)C%109C
OCCCCC5NNC=NNCC6%12
CCCCOCN)=O))))C=NNC5C
CCCC=O)O)))CC3C=N)N=CN
CCCCCC=CCN)))C=CC65O
CC=CC=CCOC5C8CCCN5
CNCC3CCC=CC=CC58N
CC=CCCCNC5C=NNC9=O
CCCC=CCC#N))CC6OC95C
CCCCC#N))CCNC4C#N))C87
N#CCOC3CCCCC3))))NC6=N
C=CC=NCC=CN6))NC=O)C5N
CCCCNN=CNN=CCN)C%10
CC=CCCNCC3C7NCCC%104
C#CC=CCNC=NCC8CC84O
N#CCCN=CNC=O)C76CN)=O
CCC=CCNC3C6O)CO)CN
OCC=CCC5CO5)CCCC9)C4%10
CCCC=O))cnccCC#N)))n57
CCCC#N))NCCCCC5C5
CCOCC=O)NCC=O)C68))C7=O
NCCCCCC6CCC6COC6%12
C#CCCCCCC4C7))CNC3C%11
CCC=CCC5CCCC#N))CC%10
CCC)=NN=CCO)CC)C=O)O
C=CCCCN))ONCC)=N))))))OC
C#CC=CC=O)))CCC#N))C3OC
CCCC)N)CCOCC5C=NO8
CCC=O)CCNCCC58C9O
CCNNC=CCC)N=C6C
CCCCCC)=CCO)CC6C7N
C#CCOC=NC))NOC6C)C=O
Ccnc[nH]c5CNCC)CN)=O
C#CC=COC))NC)C=N)CCN3
CN=CN)C=CCC=O))C=N)N5C
CC=CCOCC=NNCC5)))))C6C
C=CC=NO)))CC)=CC=NOC=O
CC=N)NC=N)CCOC=O)))C5=O
C=CCCCCCNC3COC)))))))C5
C#CCC=NOC=NNC)))C6CC
C=CCCCCC3)))CC=NN)))C5C
COCC=NN=CCCNC4)))ON7
CCC=CC)NC=O)CC)COC
CNCCCNCCC#N))))CCO6
CCCCCO)CCCN7CC7O6
Cccc=O)nC=N))nccco9
C#CCCC=C))CCNC=N)N7C
CCC=COCC6)CCC=O))C3C9
C=CCCCN=CNN=C)))C6N)C6
CC=CNC=N))C=COCC8
COCCCO))C3CCC)CC3O6
CCCCO)CCCNC8C69O
CCN=CNO))NC=CCCNC6%10
C#CCCOC4CO)CC7CC5C
CCCC#N)))C=NNC5C=O)C#N
C=CCO))COCCC)OC6=O
C=CCCNCCC)C=NC))N8C
C#CC=CC=NC))NN)))CC)CN5
C=CCCCC4OC=CCC)=O)))N6
CCCN=CNOCC=COC%10O9
CCC=O)CCCCO4)C7C=NO
C=CCCCCOCCO)CNC%1075
CCCCCCNC)C5CN))C8O
NCCCCC=CC=C8CC=C5)))))))C5
NCC=CNC=O)CCC3N)C6C9
OCC=CCOCCCC96))COC37
C#CcnncCCCC)))CO3)))s5
CCCCCCC)))CC#N))NC=N
CCCCC5CCOC37CCC3O%11
COCC=COCCC)C7C8C
CCCC=O)))CCC3O)C=CC=O
C=CC=C)COCCC3))))CC3CO
OCC=CC=CCCO))CCC8C4
OCC=CCC5)C=C6CCCC6N5
COCC=O)O))CCC=O)C5N4C
CC=CC=CCCCC4C))))))))CO
CCC)C)CCC=NNC6CC8
O=CCOCCC5CCCC3)))CO8
CC=CCCC3CCC6C=O)CN6
C=CCCCCN)CC)C3CC9
NCCC3CO)CC=NO)))C3CO
N#CCcnccCl)ccN)n5o8
C=CC#CC=CC=NN=CC%10OC
C=CC=CC=COCC=C)))))CC#N
CCN)CO)CCCNC=O))NC57
O=CCCO)CN4CC=CC96C=C5
C=CCN=cncccO)[nH]6))OC4
O=CNCCCO)CCC3C7OC59
N#CCC#CCCcncsc5C8
C=CCCCN4cccN)nn5O
C=CCC)O)CCCC))OC=NN
CN=CC=CCCN)))OCC)=NN7
CCC)CCO))CC)C=O)CNC75
C#CC=O)NcnscCO))c5Cl
COCCCC4CN=CNC)C=N7
CNCCNCCCC6CN5)C6%10
C=CCN)CC)CNCC7N)C6O
C=Ccc[nH]cn5)))))CC)C#N))C#N
C=CCCCC)CCC=C)C7C5=C
CCO)CCNCC3C)CN7)C8N
CCCCCCC6))C=NN))N=CN8
C#CCC=CC))CCO))CCC4=O
N=CCCC=NNCC63))))CO)CN7
ccnnCCNcccsc5))))))))n5
ON=ccc[nH]cc6C=CC=NN7
C=CCNC))CNCC)))C3C)CC
C=CCO)CC#CC=O))))CC)OC63
OCC=NN=COC7CCCC3C6
CNC=cccnO)c5=NCC%10=N
CcnccncC#N))c=CO))n85
CCCCS=O)=O)O))C4NNC7=O
C=CC)C=CCNNC)C=O)C5O8
CCN)CO)CCC=NOCC5O8
C#CCNC3CNCCC=O)NC
CC=CCCC=NN))NCC6CN8
CNN=CCCCC=CC=N)N
CCCCCCC7CC4C7O%10
CCOC3CCN))=NN=CCN
N=COCCCO)C3CNC=O)N%105
CCCCCCC4CCCN4%10))C59O
C#CCCC))CNccccnc69
C#CCnc=O)ccC=O))n5C=C
C=CCO))NN=CCCO))NC6=N
C#CCCCCCCC)CC3N))))N63
NCCCCCCC3))CN5)))))NCC3
C=CCON=CC)NN)CC7CC3
CCCC=CC=O)))))C=N)N))CCN3
COCCC=O))CCNCC5)C6O
C=CCCC)C3C))))CN)C=NN=C5
C#CC=CC=NNCC#N))CC))C6
C=CCCCOC6OC))CCN7
C#CCCCCCNC))C4C=C))O7
C=CC=CC=CCNN=CC)C9C
CCON=CC=CC=O)CON7C
CNCCC4CCNCCC4C)C
NCCCCC3))COCCCC98O
COCCC)OCC)C)CO)CC63
C#CCCN3CCCC6CO))CO5
C=NCCCNCC63))))C=C6CNN5
C=CCC))CN)CCCC=CO6)))C4
CC#CCCCC))C3CNCC5N
C=CC=O)OCCCN3N8CC)=O
COCCNC3CCCC4)))C6C=O
CCCCCO3)))CCCC6C3C)N6
CCC#CCCONC=N)ON=C%11
C=CCCCCC)C=O)O))COC73
C=COCC=CCN)C7C6C4C)C7
CCO)CCOCCCC7CC4C7%11
CNCCNC=O))C4C#N))CC=O
CNccnC)cO)c5NCC3
CCCCCCCCC)CC9))C5
C#CCC=COC5C=N)NO)C=C
C=CCCCNC)CC)CNC38)))C56
CCCOCCC3C=NN=CCC6%12
CCN=CN)))COCN)=CC=O))C6
C=CNC=NCC)C=C5CC)CC93
C=NNC)CCC))CC3C)CCN
CCCOC3CCCCCC49))))))CO7
CCC#N))NCC=C5CCCCC4
CCCCNCCCCCNC49))))N87
CC=O)NOCCOCCCC47
CC=CCO)))CCC=CC=N)N6C
CCCCCCCCC7N)CO9)C65
CCCOCCCCCN)CC%104O
C=CCCC=C))C3C)nncnn5
CCCC=CCOCCC3))))CNC58
CNccccC=O))n5CC8CO
CC=O)CC)CC=O)CCCNC58
CCCC=NOCOC6CCC=C%125
CC=CCC)OC=NOCC7NC%11
OCCCNCCOCC84CCN3
CC=CCCO5))N=CNN))CNC36
CON=CCCCNC3C6C=CO9
COC=NOCCCC7)CNCC63
C=CCC=CC=O)C=C5C))))C5=CC
N=CCCC=CCO)CCC7)N9N
C=CNCccnccn6)))))))CN)=S
NN=CNCCO5)CCCC5OC6
C=CCO))CCCNC4COC=O
CCC=CC=CCCN3)))))))CCOC4
N#CC=CC=CC=CNC=N)))OC85
C=CCC=COCCO)CC3)))C7=O
CCCC=CC=CC#N))NC=N))N7
C=CCCC3CN=CNN)C5=NN
COCC)=CC=O)OCC)C5OC
CC=CCCC=O)N5CC=NOC%115
CCC=O))=CC)NC=O))C=N)NO
C=CC)OCCCCC3CC)CN73
C=Nnnccc5CC=O)C5CO
CCNC3CNCCCCO3))C6C5%10
O=CCC=CN5)C=O)NCCO)C74
C#CCCC=NOCC=C)C6C#C
NCCCCN))CC3C#CCN)=O
CC#CC=CCCOC=O)))CC3C7
C=CC=CNCC))C=O)N6CN)=O
N#CCCCCNCCC68))C3C8=O
N=CNOcccon5))CCCO%10
C=CCCCN4CCCC%10C5))))CN6
CONCCCC)=CCC7=N
CC=CCCCO)C5C)C))))OCC6
CC=N)NN=CCCCC)C3N)C6
CcccccnccCl)c=O)n%107
CCCCCC=CC7O)C56CN)=O
C=COCONCCC))=NO)))C6=O
C#CCO)CCC3C=O)CNC
COCCCCCN))CCO)C7O5
C=CCCC=O)NC4C)CN)CC3
CCO)C=NN))NCC=CCC5O
CCCCNCC4NCC8C)C63O
COCCCCC)C=C6COC3C%10
CCCOCCCO7))CNN)C4=O
CCO)CC=CCCC3)))C5C5
CC=CCC=NC6))N=CN5CC7N
CCC)CCCCCCO)))NC6=N
CCCNNC)CC)=O))))C=NNC5
CCC)C=O)NCC=C6CC=CC6
C=NNC=O)CC=NOCC=O)C79
CCCCCCNCCCC%109)N7C
CCC=NNCCC)C3C7)))))))CCO3
CCCNCCC6C7C=O))C=NO
C#CC=C)OCC=CCO))))CC#N
C=COCC=CC))CCCOC3C%106
CCOCCCC=CNN))))=NC
CcccN)nccC)nC=O))c85
OCCCNN=CNCCC3))CC%109
CCCCC=N)NC=C5CCCC%113
N=CNC=NCC6=CNC5CCO3
COC=CC=CC)OCCO)C73O
O=CCCCCCC7NCS6=O)=O
C=CC=CNC=O))CC)COC4C
CCCOCCCC=NNC7C%10C%128
NCCCCN))CN)CN))CCN
CNN=CCO)CNCCCC4C
O=CC=COCCO)C5NCC9)C%105
CCC=NOCC6N))CC)C)NC8
CCCOC=COcc[nH]nc5C%12%11
CNCCC4)CNC=O))N=C5NO
C=CNC=N)CC=CC7C)C5=NN
CNCCOC3ccc[nH]n5))C=N%10
CC=CC=CCCC3))))NC=N)C6O
CCCC3CCOCCC)CC%10)N73
CCCCCN)))CCCCCOC57
CNCC=O)CNC=O)))C4C=CC85
CNC)CC=NN=CCC#CCO
CCO)CCCNCCC3N)CC8%10
CNCCCOCCC)C7)OC6C9
C=CCN)CC=N)NC)CCC)C83
CCN)CNC3CCCCCC5C%116
CC#CCNC=O)CCC6N)C4N
CCCCNCC4C7OCC=CC8%12
C#CCO)C=C)CC)CC=CC=C
CC=CCC)NN=CC7CN)=O
C#CC=O)OCCCN)CCO3
CCOC3c[nH]nnc5CC)CO3
N=CN)CCCCCc[nH]ccc5%10
NccccCl)coc5n8C=NO
CC=CC=N)NNCC)CCC6=N
C=NN=CCNC=NOC)))C5CO
C=CCCC3CCC7CC%10)CN3
NCCNCCNCCN)))C5=S
CCCCC=NOC7C6OC=NN
CC=COCCCC=O))C4)C6C=C9
CCO)C#CCC=NNCC=C6
CCC#CCOCCCC4C
CNC=NCC)COC))CC3CO8
C=CcsncC)c5-ncnnc5
CCC=CCcoccc5CN4
CNCCN)CCCC5NC6)))))))CC3
N#CCC=CCC5=CCC=CC=C5%11
NCC=CCCCCCCC%10))C9)N5
C=CC=NNCCCC4)C5C8C=C%12
CC=CC#CCCOCC=C5CO%12
CNC=NCC=CC=CCCN)))))N6
C=CC=CCCNCCC)C=C8C%11
CC=NOCCCCN)CCO%10))C5
C=CCCCC4CN))CCOC8C5
C#CCCO)C3C)CCNC=O
C=CCC)C=O)ONCCC4=O
CcncCO))cc=O)c=O)[nH]7
C#CCCOC4)))NCC3COC=C%10
C#CCNC))CC3CCC=O))CO
C=CC=NO))CN)CNCCC)))C4
C#CCCCCN))=CCN)CN)C7
C#CCN)CCC4CN)C=C6CO
CC=CCC=NN))CC=CO7)))CO3
C=CCO))NO)C=S)NCCCC4
CCC#N))CCNC5CO)CO7
CccN)cccc6CN)))CCC5
C=CCO))CCS=O)=O)NC)C5C
C=CNC=S)NNC))COC))=CO7
CCO)CNCCCC=NN5))OC9
CCN)CCNCN)=S))))NCCC4
C=CCccncnO)c6=NN=C
C=CNC=O)CC=CS=O)=O)C5C
C=CCCC=NNC=CCNC6=N
C=CS=O)=O)NN=CCCO)C36C
C=COC=CC=CCC)CCN
C#CCC)CC=CCC=O))=C5C#N
C=CNC=O)C=O)OCC)C7OC
CCCCCCN5CCCN8)C%104C
CNCCNCCCO3))C=O)C6=N9
CCC=CC=O)NCC=O)))C=O)C7
C#CCC)N=CNC=O)CO)C5C
C=CCONCC))C=NNC7C
CCNCCC5C=NN))CCC9C4
OCC=CCNCC3))))CNC6CC58
COCOC=CN=CNOC69CN
CCC=COCCCN8)C3N)CO
C=CCCC=CCN)CNC63)))))))=NO
C=CCO)C=CCC5=CCC)CN
CCOCCC)C)CCCO4)))))C4N
OCCcnnoc5NCCC%10O
C=CCCNCC=C)CCC96)C37C
C=CCCC)CC)CCC=NN))O5
C=COC=CC=NO))NC=O)C85C
CCCC=CCC=O))CCC8O)))N37
CCCCOCC)C5C#N))N7C=O
CCC=NO)))OCCCN)CC47C
C=CCC=C)CC)COC7=CC
NCCN=CNCCC3CCC7%11C%12
CC=CC=CC5)CC)O)CC=O)O6
CCCNCCCCO))))COC63C
C=CC)CCC3NCCN6CC)C56
CCC=O)NN=CNC5=CCO
CCNCccnccNC))c6C
CCCC=CCCCC))ON=CO8
C=CC=O)C=CC)NC=O))))CCN3
NC=CCCCN)CC=CC8=NO
CCC=O)O))OCCNC4CC8O
C=NN=CCOCCOC7CC5C93
N=CNCC=Cccc[nH]n5))CO%10
NcnscC=COCCC63))))))n5
CNCCCC5C5C=N)N=CN5N
COCC)C=O)NCN)=O))C=C5C
C#CCC=COC5=CCCO)))CC8
C#CC=NNCCC=O)NC85C#C
CCNC=O)CC=NOCOC%10C8%11
CCC#CCC=O))CNC)C4CO
CCNN=CC)CC)COC)))NC
C=NN=COCC=CCC%10)NCC6
CCO)CCC)C=CC=N)NO
COCCC=CC5O)CCOC9
CC=CC=CNC=O)))CCO5))))))CO
CC#CCCOC3CCCOC49C
CC=NCC=O)CC)CN3CCN%10
C=NN=CCOC=NCCC))))NC
C#CCCCN)CO)CCO)CN8
CCCCO4)C=NN))C5=CC=N)N
CCOCCCN))CN))C5=CCO
CCCN3CCCNCCC5CC58%12
C#CCN)CC)CCC4C)CN5C
CCCN)CCCC=CC=O)OC59
CCOCON=CC7C6N
CCCNCCNCC7CCO)))C4
C#CCCCC))CCCC)CN56
CNCCNCC5CO))C5C=N)N
COCC=c[nH]c=O)ncc6=CC9
C#CCNCCC)=CC=NN))C7C
O=CCCN=CNCC=O)C7C4C%11
C=CC=NCC=C))C=CCC)C5)N7
CCON=CCNCCNC%10C5O
C=CN)ccCN))ncnc6NC
COC=O)NCC=CCCC)O))C5
CCCCCN)=O))CC5C)N4
CNCCCCO3)))CCCN3))CC75
N=CCNCCCccO)cnn5%11
COS=O)=O)CCCNC3C6CN8
CCCCCC=CCOC=O)O5)))))O5
C#CC=CC)CCNCC)C3C8=O
C=CCO)C=C)NC=O)C5C#CC
C=CCCCC3CC))CNN6C9=N
CCCCCNCC=CC5C=N)N%119
CNCC3CCC3C=COCC5O
CC=CCC=NNC)CC=N)N)))))C5
CCCO))CC=COCOCC6N9%10
C#CS=O)=O)C=C)C=C)OCC=O
CCCCCCCC=COC5))))C7))))O4
CC=CCCO3)))CC)O)CCNC73
CC=O)C=CCCCC4C#N))OC85
CC=CCNC5CCCNC6=N
C#CC=C)CC)C=CC=C)CCN
CCcccoc5CCS=O)=O)N%104
N#CCCOCC=NNC58CC%10O
O=CCCCCO))CN4N=C8CO
CCCOCCOCCNC6C4O
CCOC3CCCCO)C3C9C#N
O=CCC=CCO)CO)CCC3)))))N5
CCC)C)NCCO)))C=N)OC=O
C=CCN)C#CC))))NO)C=N)NC
C=CCC=C5)NC=NNCC5OC%103
C=CCCCCO)CN)))N3C6C
C=CCCCO)COC6C#N))C4=O
CNCC#N))ccN)cnn5C
C=CC=COC))CCCONC=N%10
C=CCNC=NO))CC)=C6NC
N#CCNCCCC=O)O4))))CNC63
CNS=O)=O)N=CNCCC4C#N
CCOCOC=NNC6CCN)C%114
C=CC)CO)C=CC=CCCC8=O
CC=CCNC=O)C6CC)CC4O
C=NNC=N)CN)CC5CCCC47
C=CCNCCC=O)CC=O)))))CC3
O=COCCNC63)))CNCCNC67
C=CC=O)NCCC)C=CC8C5=C
CCNC3CCCCC4OS%10=O)=O
C=COCCCC)C)CNC6C9=C
CCCCCC)CC6)NCC5C9N
COCC)CCCC)COC6C4C
NC=O)C#CC=CCCOC3C7
CCCCNC))CCC5NC=N)))C5
CC=CCCCC)C)NC=N))))C5
CC#CCOCC#N))CCC6N4C
CCCCCCCN7C=N)))))C3N)C6
CNC=S)NO)C=CCO)C7C)C
C=CCCC=NOC5))))CCC5CC93
O=CNC=NCC=CCOC63CO
C#CC=NO))CO)C=O)NC=C
CC=O)CCC#N))CCCN4C7C
CC=CCCCC)CO3))))CCOC63
C=CC=O)NCCOCOC65C%10C
C=CCC)COCC)CCN7)C83C
C=CC=COC)))CC#N))CCCC3
CCCNCCCC=NN))C5N9C69
CCCCCCCCOC))C4)))))CC3
CCC)NCCCCNC4C7C%10O
N=CNC=COCC=CCO))))))C5N
CC=CCCN)CC=O)OC7=NO
O=CC=CC=CCCNC4COC%12
CNCCO)CC5CNC=O)NC58
CCOCCCCOC5C)))C7N5C
CNCCCOC=NO))CO)C5O
CCCO)cnnncc6C=CC5
C=CCCCCC5C=N)NN)))C5C
CCCN))CCCC=CC=N)NC9
C#CC=CCN))CCOCCC8O6
CCCCC)=CCC5CO)CN5C4
C#CCCNCC=CCCC7CO
CC#CCCCC)CONC5=O
CCC=NO))NCC)CN)C3N
CNCC)C)cncN)[nH]c5OC
CCCC=NN)))OC4C=NN=CC6
NN=CNNCCC=CCC=C5N%11
C#CC=CCNCCN)C=N)N7
C=CCCC3)))CCNC3CNCC%10
C=CCNNC=NCC))))CCC=O
CCC=COCCCCC#N)))N8C74
CCC)N)C=CC=NOC6CCN
CC#CCN=CNC=CCCC5O8
C=CCOCC=NN)))CCNC))C74
C=CC=O))CCOCcncco5
CC#CCO)C#CC=NNC)C=O
COCCCCCN)=O))))NCC4N
COC=CCN)CO)C=CC5C)C8
CCN)CN)C#CC=CC#CCC9
CCOcnccC)ccN)c7=O
NCCcncco5)))))OCCC5O
CC=CCC=CCNC6C=CC9O%12
CC=CCNNC=O)))CC)C5CC3
C=CCCC3CO))NCCO)C3O
N=CNCCCCC5C=CC8NC%123
CCCC=NO))COC5C)CC7O
CCCN)ccc=O)o[nH]5))))))NC)C
COCCCNCCO7))C36CCC3
CC=CCCCCCC73)))))COC=C7
CCCCO)))CCCC=CC7C6
CCC=CCCCCCC)CC5)N5
C=CCC)N))CC=O)OCC))))CN3
CCCCCCCCC8=O)))CC56))O7
NCCCCO3))))ccn[nH]c5
C=CCC)CCO))C3C=CCNC5
CCC=N)N))CCN3CCN))CC3
CC=NNCCO)CCCO)CC63
O=CCCOCCC7OCCC6C4%11
O=S=O)CCCCCCCC59))OC85
CCCN=CCCC=NN5)))))N5C=O
CCOCC=NOCC)COC=C8
C=CC=CC=O)NO)C=NO)))))CC5
CCCNC)C=NNC7CC)C)O
Cnccc=O)n5NCCCC=O
O=CCC=NO))CCCCC5)C3C96
C=COCCCN)CC5C4NC%10=N
COCCO)ccN)onC)c5=O
CCCNCCCC4)))CCC6N4
CCNCC)CCCC36CC)N
OCCCCCCC=CCC6))))))NC65
CCO)CCOCCNCC)CC94
C#CCCOC=O))))OC3CC)C)O
CNCCCCCCCC4)))C5O)C6
C=CCCCCCCCOC%10C85C
CC=CC=O)NC=O)CC)COC84
C=NNCC)CC)C=CCO))C5N
COC=CCC#CS=O)=O)O))))CO
CCNCCO)))C=NCCC)OC63
C=CCC=CC#N)))Onnccc59
CNCCC=CCOC6=O))))))CC=N6
CCCCC)NN=CCCC7C)C4
C#CC=NN))CO)CCC=NOC5
NCCCN)COCC6CN)C3O
CCCCC3C)NCC)C)C7C)C
C#CCCC))C=O)C=CCCOC6
CCOC3C=CCCCN)CCC9
CC=CCNCC=C5CO)CN)C93
C=CC)CccN)[nH]nnc6=O
C=CCC=CC5NC)CC5CC3
CCCC=CCOC=O)N6)))))))CCC4
CNCC#CC#CC=CC=C9)CO5
CCNCCOCNO))=NCC6=O
CCCOCC5)CC=O))OC3C8=O
C=CCC))CON=CC=CCN5O
CCNccO)cnnnccc96
C=COCCS=O)=O)C6CCO)C4
C=COCCCC)CCC8CC74N
CCC=CCCNC=N5)C=CC5C
C=CNC=O)OC))))COCC4C)O
CCCCC)CC)C)NC=O)))))CC3
C=CCC=NN))NCCNCC95
CC=COCCOCC)CC8CO5
C#CCCNN=CNCC=NO))))C7
COCC=COCC5O)CNC93
CCC=CCCC3NC=O)C=CC%10
OCCCC=CCcncns5))))))C65
CCC)CCCNCC3))))C4NC=O
CC=NN=CNO)CCCC9NC6
COC=CCO))CC=CC=NO))))C5
C=CCC)=CCN)C5=CCC)=C5C
CC=O)CCC)=CCN5CCC)O
OCCCNCCCC3C9C%10
CC=NO))CCCCCC3))C5C#N
C=CC=CC=NOCC5=CN=C%10
C=CCCC3C)CC#CC)))OC
CCCCNCC4CC)ONC=N
OCCOCCOCC5)CC9C37
CCC)NCCC=COC5=NOC9%11
CCO)CCCCC)C#CC=O))))C4
CCCCC=CCSC)=O)=O))O5
O=CCCO)CCCCCO3)))C63O
CCCC3NCCCCCC5C6O
ON=CCOCCC5C4CCCC4
CNC=O)CCC5C=C5C=COC6
C=CCCOCCCO8)))CC5CO5
C#CCC)NN=CN=CNC58C#N
CNCC)CNCC3))))C3CO))CO
CCCO)CCOCC5)CC)C6N
C=CCOCC=C)C))C4NCN)=S
N#CCOCCC3CN)=O))))))CCC3
CC=CCCCO))CCC=CO5))))O6
COCCCCCOCC4N8))C57
C=CCO))CCC)NC)C=N
C=CCCCO)CC5N3CC=C)C79
COCCCCNC3C=CC9C)C9
C#CC=CCC=N)NOC5C=C)C
O=CNCCCCOC3C6O)CN8
CCN=CNCCOCCC5N9C%13
CCCNCCC6C4NCC3
CCOCCC#N))ncn[nH]c5=N
O=CC=O)CCO)CC4CCNC38
C#CC=CCC#C))CCCC5CN
CNCCCN3CCO)CC7C)N
C#CCCO))CCCCOCC7=C
C=CNCCCNCCOCC%10=N9
NN=CCCCCCC5CC7)C5O
N=co[nH]cc5CC=CC=CC5=O
C#CCCNC4CCC5C)CC9C
CC=NOCC=NNCCCN)))))))C5
CNCCC=CccscN)c5C9%11
C#CCOCCC3CCN))C7=CC
C#CCCCCO)CC)CN)=O))C5
N=CC=CC=O)N5OCCNC=O
C=COCC=CCC=CCO))))C7N
CNC)CC=CCCO)C=O)OC84
NCC=CCCCCCC9O)C5C8
CC=CC)CC)NC=NO)))C5=O
CCO)CC=O)O))CCCCC3)))O4
C=CCN)CCNCC6C)CNC
CCCC)CNCCNNC=O)))C47
COCCO)CCCC5CC)C
CCNCCO)CCCCC9O4)))))C36
CCO)C=CCO)))CCC5C=O)O5
C=CC=CCcccoc5C9C%12
C#CCC=O)CCC))ON=COC
N=CCCC=NO)))OC3S=O)=O)N7
CC=N)NCC3CCN)CCCO4
N#CC=CCNC3CC6NCC4O%11
CCONC=NO))CCCC6C5
Occncn5)CCCCCC3))))C5
CCO)CCCN3C=N)ONC=O
CC=CCCCC3))))CCC)NC
C#CCOC3COCCC3))CC5O
O=CNN=COCCC=COC%118C67
CNCOCN)=O)))=NCC5C3C)O
CCCCCCCCC=O)))C7O7)))C36
CCCccnc=N)[nH]5))N=CCO9
C=CCCC)C3C=O))C=O)N6NC
CC=CCCC)C3CC=O)O))CC8
CCC)CCCCC5C7NC6C=O
CCCCC))CCN)CN))CCC36
C=CC=C)CCC)C=O)))OC3CC
C=CN=CCCCC3C)))CC)N5
NCCC=CCO5)))))CC3C=NO
C#CCCNCCC=C))C=O)))CO6
CNCCC4C)CCOC3C8CN3
NCCCC#CCC=CS=O)=O)O9
CCCCCC3))CO)CN))C5C6N
CCOCCCC)O)CCOC73C
CC=COC=CCOCCCOC9
CC=O)CN=CN)C=CCNCC69
C#CC#CC#CCC)CCNC)C4
CC#CCC=COC))CO)CCC3
N=CNCCCO))CO)CC=O))N6
NCCCNN=CCCOC4C8%11C%12
NCCCN3ccccn5OC%10=O
C#CCC=NN))CCOS=O)=O)N5
C=CC=CC)csccc5CCO%10
CC=N)NC=CCC5CC3CCN3
NCCCCO3))))CC=CCCN6))C5
C=CNCCNCC))))=NN)))CCC3
C=Ccoccc5O))C=NOCC7
C=COCOC))))C=CCCCC6)C4
CCO)CCCCOC=N)N)))C4=O
C=CCOCCC=NO))))OCC7=C
COCCOCCNC4C7CC3N
CCC)COC=CCCNC=O)C49
CN=CNCC#N)))CC=O))CNC
CNCC)CCC3NCC7C4C)C
C=COCOC=CCN)CCNC%115
N=CN=CCCCC=O))CN6O)))))N5
C#CCCCC=C5CCOCC)O7
CC=CC=CC=CNC=O)))))OC5
C=CC)C=CNC=O))S=O)=O)C5C
CCCCN)C=NCCCC3C))))))N5
C#CC=CCO))CC=O)CCC7O4
C=CCCCCOcnccN)[nH]5
CCCCCC)CC3)))))CNCN)=O
C=CCCOCC)COC=C)C8N9
CNCC)CnnncC)c5CO
CCC)CC)N)c[nH]sc=O)c5Cl
C=CCCC=C5CON=CNC=C9
CONC=COCCNCC9=NC%10
NCCCCCCC6)CC5NC49
CCCC=CCCCC=O)CN%10C9
C=CC=NCCCCCC=CCN%118
C=CCOC3CC)CCOC3C7C
C#CC=NCCC3))))NO)C=S)NC
CCCCOnnccc5N%10C%10C
CC=CCC=O)NC=N))CC5=CO9
CC=N)NC=NCC)CNCCN8
N#CCNCC=O)NCCC4)))))C4=O
CCCC=CCC)CC3C#N)))))CC65
CNCC#N))CO))CCN=CNO6
C=CNC=N))NC=C)CCN3C6=S
C=CCN)C=Cconcc=O)c69
O=CC=CCCOCcsccc5%10
CCCNC)C=CS=O)=O)C7O
CCOCCCCC7C56CC#N
CCCC=CC=C5CNC=NO))O9
CCON=CCC6NCCCO))O%10
C=CC#CCCN)CCN)C3C)O
CC=CCCN))))CC)CCC3C)C
CCC)CCCCCC)NCC84
CCCNC))CC)OC=O)C5CN
C=CCO))C=CC=COC=C)C7O
CN=CCNCCC5C)CCCN%103
CNCC)CC=O))=CN)))CNC3C
C=CCCCNCC=C)CC8C6C
C#CCCCC3)))Ccc4coc5N
OCC=CCC=COCCCC%10N4
NCCO)CNC=NO)))CC5CC3
C#CC=COccCl)ccn5NC%10
CCNNCC#CCNN=C9OC
C=CCCCC=CC)))=CN5CN)=S
Cnccnc5=NCCCC3CN=%11
CON=CC=CC)C=COCC58O
CCCCC=CCCCN))C3C)C9
C=CCCOC=C)))CNC3C)CN
C#CCCN)CCO)))COC5C)C
N=CNNCC=O)CCC3))C5C=O
C=CCOCCCC7N)COC3C
ON=CCCCC=NNCCC47))))))C4
CNCC3C=O)C=COCCCC7
CCCOC4CN=CNOCCC39
C#CCC=O)ONC=O)C#CC=O
C=COC=O)CNNC))CN)=O
CCCC#N))C3CC=NO))))NC=O
NCC=CCCC6OC5C9C=CO9
CCON=CNCCN5OC%10CO
NCCCCCO)CCCN)C4N9
NCCCCCCCCN3CC%11C83
CCC=O)CCC3OC))OCC6O
CC=O)C=CCNCC=O)))CN)=S
CCC=CCCCN)C5NCC))C6
CCCCN=CNCCC3C)))))OC6
C#CCCNC)))CCC))=CCNC36
CCOC=O)))ccccnc6C8O
C=CCOC=O)C4C)CC7N)CO
CCC)=COCCNCCCN)C7
C=CCCNCC)C3C))))COC6=C
CS=O)=O)CC=O))C=O))C=CCO
C=CCCCCCNC6C9)CC%11)C57
C#CCCCCCC4)NCC#N)))C7
CNCCOCC)cnn[nH]c5C%10
CNccscc5COC=CCO
CCOCCCC=O)CC)COC%103
CNCCCOCC6CO3)))C57CN
C=NNCC=O))C=CCC=CO5
CCCO)COC=CC)C))C5N
C=CCCCNCCOC4=O)))))C5=O
C=CCCCC)C3OC7=CCCO
N#CC=NCC=CCC5))))C=O)N5O
CCCON=CC=NOC5CO)C%113
OCCCCNCCC4C7OC59
CCNCC=CC=NN)))CC)C5
C#CccnncCC)CC#N))))c6
CCCC)NC3CN))CCC3C)C
CNC=O))csccc5C=O)N4O
CNCC=CCOCOC8=NO
C=CCC)=O))CCOCC#N))C5O
CCO)CCOCC)CCN))OC73
C#CCCCOCCC)CCO7))N87
CNN=CNO))CCC)C3CO
COC=CO))ccccn5C=NO
CC=CNCC=NCC#CC%10=O))))))N5
NCCNCCCCN)CC98N)))C56
C#CCCCC3CO)CC#C))C73O
C#CCC)ON=CN)C=O)NC=O
C#CC=CC)CNCC4C7OCC
CCOCC=CNO)C=N)C5CN
C#CCC)CCCCOCO8)))C4C
CNCCCCCCOC4)))C7C7=O
C=NOCOC6))CCOCOC7C7
C=COCCC3C6CCC)CC)O5
C=COCOC=C6COCC=CC
CNCCCCC=O)C=CN)OC87
OCCC3CNCCCC7CCC73
CCCOC4C=NC=N)))NC7=O
N=CNOCCN)COCC96C7N
C=cccoc5=CccccN)s5
CN=CNN=CCOCC)=CC5N
CC=CNC=NOCC=C7OC=C%12
C=COC=NOCCNCCCO
C=CCOCC)CC6CC)O)C5N
C=CCNO)C=O)CNC3C=NO
CCOC=COC6=NN=CCN))O%10
C=CCN)CCC)=CC6O)C5OC
C=CCCOC4CN))CC)CN)C7
CC=O)CCC3C=NN=CC)N8C
C=CCOC=O)Ncc[nH]cc5O%11
C#CCC)NN=CCCC7C)OC
C=CNC=O)CCCC)C7C4CN
CCCOC=O)))CNCN)=O))C4
C=CCCNC4)CCC3C=NNC%107
CC=CCCCNC7CC)C4C)C87
C=CCC)CO)cn[nH]c=O)o5
COccNC=O)))ccscnn85
CCN)CC3CN)CC=CC=CC6
CCCO)CN)CNC)C))C5O
C=CCCCC)CO))CN)CO
N#CCCCCC=N)NO)C=NN76
C=COC=CC))C=O)CCCO3
CCC=NNCCCO)C4)))C5C#N
N=CNNCCCC=CCCC6)))))C5
NCCCCCC6C7CNCC4N9%10
C=NOCCCN)=O))CN3CCC3
CCCCCC#CCCN9C))))))CO5
C=CCCCCCCONC=N)N8
CC=NO))CC)N)C=CCC=O)N5
C=COCC)CNC6CCC=O))))C5
CC=N)NC=CCC)CCC)C3N8
C=CCC=CCC=O)NCC3C)C9
C=CCC=CCCCCO5)C6C9O%12
CCCCN4)cccO)cO)n5C9
OCCCOCCC6=CCC5NC4%11
CC=COCC=NN))C6C)CNC63
C#CCOC=O)C=CN))CC6CN3
CCCCCCC6N))C4N)C=NO9
CCCC=COCC7)C7C)C=NN
CCCCNC5Ccc[nH]cO)c59
CC=CCCC3O))))COC5CCC63
CCCCOCOC=CC=O))C7O
NCCCCNC5CCOCCC3
C=CCC)O))CCOC=O)C5=CC
NCCN=CNN=C6CO))))))))COC4
CN=CCCCN))CC)C3CCN8
C=CCCCO))CCC=CCC67O
CCCCCN3CC6C=O))NC=O
C=COCC)CCO))OCC)C74O
CCOCCN))CC)=COCCC37
CC=CCCC=O)CC5)CC8NC48
C=NOCCC3CCC6=CCC)=O
NCCCNCCCCO)))CN7))))C4
C=CCCC)CCCCC#N))C4C
N#CCC=CCCCNCC6O)C94
C#CC=O)NCCC3CN)CC)C
CC=CCCNC=O)C4CCOC94
CC=CCCC3)))CC)N)CC)C
CCN)CCCC4CCN7NC=O
C=CCCOCCC#N))CC3N8C
CN=CNC)C=CC=O)CCC3))N5
C#CC=CCOC))CC=C))=CO6
CCCCC3CCCC3C)N))))OC73
CN=CC=CCCO)CC)CCN93
O=CNNCS=O)=O)CC=C8CO
C=NN=CC5CCNCCC5CC49
CNCCCC)=CCCN=CN5)))))C5
CCCC3CCC=O)NCCC7)N%10
CC=O)OCCOC=COCC7N
CCCccC=O))ocCO))c5O8
COCCO)CCCN)C6C))C4O
CCCCN4C=NC=O)NC=N))C5
C=CC)CCNCC=COCCO6
OCCNC3CNCCCC6C%117O
C#CCC)CC=O)CNS=O)=O)C47
C#CCC#N))COC=C))))CCC3O
C#CCCCCNCC=O)O7))C4C
C=CCO)CCCC))CC=O))CO3
C=CC)CC)OCCC=O)))CN)=O
CCCCC))CN)=O))NC)CCC3
C#CCCNCCN)CN=C6NO%10
C#CCCC=NOC=N)N))))OC5C6
CNC)C=NCCC3C=NO)))CN7
CCCCCO))CC5OC=O)CO7
C=CCNCCNCCOC49)))))C5N
C#CCOCCNOCCCC6=N
CCC=CC=NOCC)))))OCC=O
C=CCCC)CCCCC4)O6
CCC=NOCCO)C73OC=NN
Ncoc=O)nc5CCN)CN)C6
N=CNCCCCCCN4)))))CO3
COCC#N))CC=CO5)C=O)CC5
C=CC=CCO))CC5C3CN))CO
CN=cncccNC)C))c=O)o7
CCCCCC3CC7)CC=CC=C5%11
N=CCCNC=O))CC=NO)))))=CN5
NNC=O)CCCO)C6CC=CC85
C#Ccccnn5CC)CC=N)N
CCNCCO)C5CC7CN)=O
COC=CC=NC=O)CC)=C5N
CC=CC=COC=O)COC7=NN
CCOCCCCO))COC6C
CCCCCCC=C7CC=NO))N%10
C=COCCO)CCC=NNC8C67
NN=CNN=CNC=CCC=C5C%118
NCCO))CCCCCC3CC76C%10
CCC=COCCCNCC56))C5C
CNCCOCCCO3)))C=CC6O5
COCCCO)C=C5C=O)NC)O8
N=CCCC3OCC=O)))))))NCCC4
CCCOcccNO))ccc6O
CC=CCNC3C=N)N)))))COC5=O
CCCCO)CCOC75)))C5CN)=O
C#CCNC=O)OCC5CC)=O
NCCCOC=CC=CC5)))CCO8
CCCNCCC)CC5C8NC6C
C=CCOC=O)CCCC3)))OCC84
N=CN)NCCOCCC3N)C6C9
CCC=CCNCC6N)CO)C9O
NCCCC3)))COCCCO))C36N
CC=CC=CCO6))CC)CC)NC6
CNCC3COCC=CC6C7C#N
C=CCC)nnnccO)occ58
CnccCCO)C3C=O)))))[nH]c5=O
C#CCC)C#C))NC=N)OCC=O
CCC)CC#N))cnscc5C=O
C#CCCN))CC)ccoc=O)[nH]5
CCCNCCNC7CCC3C86C
N#CCCC=CNC=NC=N)C=O
CCOC3CCC6C=CCO)CN78
C=CCCCOC6CCCCCO6
CCCC=NN5CCC#N)))=NC=O
C#CCCC3C=N)NOCCC)C37
C=CCCC=CNCC)=O)))OCC76
CCCCCOCCOCC)CN%11
CNN=CCCNCCCCC85)C3%11
C=NNCC)=N))cccO)nO)c5
CCCCNC=O)))=NOC6CC3
CCNNCCCCO)C=C5C9=O
CC=CCC)CC5CC)CCCC5
CC=NO))C=CC=O))N=CNOC7
CCNCC4CCN)CN)CCO
CNC)CCCN))NN=CCC75C
C=CC=CCCC3NC=NN))NC9
CCC=O)CCCCON=CN8C9
CCNC3CS=O)=O)C6C#N))C#N
COCOCCCOCCO6)))))C5N
CNCCCCC)COC7C5C=O
CC=NNCCC=NN=CC7C%117O
CC=NOCCCC))COS4=O)=O
C=CCCCOCC)O5)))))CCC)N4
C#CCCCCC)C3CC))))))=NN=C
CC=O)CCCCC5NC7CO
CNC=N)CCNC4C7C)CC6N
O=CCC=CC=C5CNNC9=O
CCNccnoc5))))))CC=O))=NO
C=CC)C=CCCC#N))))OCC)C5
CCNCCCO3))C5C6NO)C=N
C=CCNCCCNCC=O)C74C
C=CC)CC)CCN)C=C)C
COCCOC4CC5=NNCC6C3%11
CC=N)NCCOCC5CC48
CCOCC4O)CNCCC5CC3
CcnncCC)CO)))cCl)c6Cl
C=CC=O))CCCC)C)CO
CNCCCCCCCCN4C7))))))N4
COCC=CCC)CS=O)=O)C5C
C=CC)C=CCO))CN)CCC6N
CC=NC=CO))C=C5CN4CCC3
C#CCC=C)CcccO)cN)o5
C#CCNC=O)CN)CC6O)C7C
NS=O)=O)CCCCCOC5C4O9
C=CCCC=CCCN3)))))OC3C6N
C=CCNOC))C=NCCC)CO9
C=CC=CCO)C=C)C=NO
Ccncnc5CC=N5))CCC)C4
C=CCCNC4CCCC)=CC=C69
C#CCCCCC=CCCC9C48
CCCN=CN)C=O)C6C6CN)=O
CNC=NNCC6)CO)CCNC36
C=CCNC=NNCCO))C3C96C
N=cncN)[nH]cc6CCC3
CCCN)=COC))C=O)OCC#N
CCcconn5)))))CCON=CC57
CCCCCCC=O)C=O)C7C5O8
C#CCCN3CCCC)CCO)C6
CCCCC=CC5OCO6)))COC73
CCC=CCC=O)C=O)))CC5=O
C=CC)CCC3OCCC))CC)N7
C=CCCN=CNC=CC)N5O))))C7
CCC)=CCCOnc5coc5=O
C#CCCNCC=CCCCC)))C57
CCCCCCNC7C6CNC4
CCC=CCNC=O))))))OC=O
CCCCC3CNC=O)N7CCN
C=COCC=CCCN=C7N%10C))))C36
CCCCNCC=CC6CC%10C7O
C#CCCC=NO))))NC=N))CCN
C=NOCC)CO)C=CC5C=NN
CC=NCCCNC4)))N5CCCC%103
CCCOC=N)NCC3)))))CC)C)O
C=CCCC=CCOCCC5OC
C#CC=CCNC=C))CN)=O)))))CC
CC=CC=O)O)))C=O)C=O)NC)C
CCO)CCCC#CC=O))))CO)C6
C=CCCCC)CC=COC5=O))))))N4
CCCN=CNCC3C=N)N9C
C=COCC=C)OCCC8C7C#N
C#CC=O)CCC=CCO)C56CO
C=CC=NN))CCCCC7O)C63O
COCN)=CCC)NNS5=O)=O
COCC=CC#N))CCOC3C8C
CON=CNOCCC=NO5))))C5C
C=CCOC=NOCC=O)N6C9C
C=CC=O))OCCNCCO)C=O
C=CC=CCO)))NC=O)C5CC
C#CCC=N)N))=COC))CC)=NN
N=CNNCC5C=O)CCOC37
CNCCNCC5CCC=O)N5N
ONC=S)NCC5=NNCC=CC85
CC=CCNC)CC=CC)CC85O
O=CCCNN=CCNC9CCO3
C=CC=COC))CC=CCO)C5C
COC=COCCO)CC3NCC%103
CCCCCCO3))CCO)CC)C73
CCN)CCNCC6CCCC67C
O=CCO))CCCNC=S)NO)))C4
CCCnccCC)O))c=O)n5O
N=CNCCCC6OCC=CC9=O
C=CCO)CC)N)CC)OC
CCCNC=N)C=O)))OC5C)CO7
CCC)CN)=O))C=O)CCC=N)N
CCCOCC)CCCCN)CO7
C=COCcn[nH]c=NN))o5)))))CC3
CCCCCON=CCCC)C8C%11
C#CCC=CCCOC))))CCC5
CCOCCC)C=COCC5)))))C5N
NCCCOC=O)NNCCCO3
O=CCCNC3CCOC37CO%11
CCCNCCCO))NC=O)C86C
C=ccnncc6=CCC))C=C5
CNN=CNCCCC3C)))COC73
CCNCCC5C=NNC5C9C#N
C=CNNCCC5=NNCCC#N
N#CCOCCCC6COC=N)N5
NCC=NCCCCOCCC6)N%107
C#CCCCCCO))NC=N))))CO5
NCC#CCC#Cccoc%10c5
Ccnccnc6NC=NNCC9
CC=CCC)OCCCC)CN3)))O5
CC=NNCCO)C3CCC)CO
CC=CCCO3)))CC)CCOC4)))C5
CNC=NCC5CC=NNC56
C=CC=NNC)CC)CN))C5C)O
C#CccC=C))cO)ncnoc85
CNC=O)NCCOC))CCC56C
C=CCNCC)COC))OC))C4C
CC=CCNCC)C=CC=COC69
NCC=O)NCCC=CCC59))C8O5
COCCOC3C=NOCCC9C74
C#CC=CCC=NOCC5CC)C
CCCCCC3)))=CNN=CNN=C96
CCCCCO6)CCC3))CCC3))C65
C#CCC)=CCCCCCCC37))))C4
C=CCCOCCCC)=CC7C%106N
NCCCCCC6CCOCC8C6
CC#CCC=NO)))cc[nH]oc5=O
CC#CCCON=CC=CC)))C6
C#CCOC3C=C)OCCO))C7O
C=CcncC=O)O))cn5C=CC5
CCOCCN=CNN))C7CO7
CNCCCNCCC=O))CC8))C4
CCC)C=O)C=N)N=CNCCC3
CCCNC=N)C5CC=O)C7OC5%10
C=CC=NOCO5)))))CCC3O)C=O
N=CC=CCN5CC=CC=CCO%10
C=NNCCC)CCC5C6C5=NN
C#CCCO))Ocnn[nH]c5CO
OCCCCCCC7NC6)CCC3%11
CCCN))ccnO)cc5OCC5
CNCC=CC=CCO))CN)C=C7
CCCCNCC5C7CC=O)CO5
CCCCCCNS=O)=O)NC5C%106
O=CCCCC3)))NCCCNC5C96
N=CNCC=O))CC=O)CNC5C94
C#CCOCCCCC5C8C5O
N#CCCCC=CN6C=O)))))CO3
CNCCCCCOC3C7C%10CC3
N#CCO)C=CCNCC=C5C9
CCCCC4CO))C=O)CC)C)C
CCC=CCCON=CCCC%117
C=CCNC)N=C)))CC)C=COC5
NCCOCOC6))CCO))CCC84
CCO)CC=CC5CCC=O))))C5O
CC=NN=CCCC3))OC7C=NO
COCC)CC3N)CCCN)C4N
CCC)NCC4c[nH]c=O)sc5N
C=NNCCCOCC)C5C5O)C89
C#CCN=CNC=O)))C=O)C=NO
C=CC=CCCOCOCCC7=C
CnncCCN)))ccnsc58
C#CC=O)OC=C)CCCC=C))C4
O=CC=CC=CCCNC4S8=O)=O
CCCCN)C3CCN)CC8C)O
N#CccC=CNO))))[nH]ncc6=N
O=CNCCOCC4CNCC49O
CNCCCC3NC)N=C6NC%10=O
C=CCCCC3OC=O)NO7))))C6=O
C=NOCC=CCC)COC5CC93
COCCNCC5ONS=O)=O)C7
CCCCCN5)CN)C3NCC3C
CCCOC4CNCC#N))=CC=O
CCCC#CC=CCS=O)=O)C5=O
CCCCNCC=CNC=O))C85
CNCCO)CCC=O)NN)))=C6N
CCCO)CnccC)cnc6=O
C=CC=CCCOCC6CC3CO
CCNCC3CN=CNNCC58O
CCCCNCCC)NC)))CO6))C5
C#CCOC3C)C=C)OCC)C=C
O=COC=CCNC3CCCCO
C=CC)NCCCCC)=NN))))C4=O
C#CCCC=NN5CC7CCCN
CC=CCN=CNO))))CCC4C)C7
CC=CNC=N))CCC=NO))))C5
COCC)C#CCO)CN)=O
N=CN)CCCCCCO3))))=NO
CC=CCCNC=O)N5))))CC)CC6
CC#CCNC=O)C=O)C=O)OC
CCNCC)CO)COCC86CN
CCCNCCNCCC=O))CC68
CCCCCC)C3N=CCC=NN59
CNCN)=S))NC=N))CCCC4O
CCCCC=O))))cncO)cO)o5
C#CC=CCC))S=O)=O)NC=N))C5
CCCCCO)CC5C=NOCC%117
CCC=NNCCC)C)C6CCN%103
CCCOCC4CCN8CCCC74
CC=CC=O))CCNC)C=O)C5C
CC=CC=CCNNC=N)OC%10C
N=c[nH]cccccCCN3)))c[nH]9
C=CCCN))CCCC)C)C6N)C5
O=S=O)NCCOC=C5C8CCO3
CCO)C=O)ncccnnsc58
C#CC=CCcnnO)cO)c5C8
C#CCN)CNCC=C)CC6C58O
C#CCCCCCN4C)))CN65
C=CC=NN=CCC)))))OC=N)N
CCOCCCO)))CNCC7C)O6
CC=N)NNCC=CCCC8C)C
COCCOC=CCC)O))C6CO
C#CC=NCCO))CO)CN6C=C
ON=CC=CNCCCN3))CCN73
CON=CCNCCCOC=O)N95
C=COCCCCC7C6CCC9N84
CNC)CC=CCCC=CC=N)N7
CC=O)CC=COCC=NN=C9))))C6
C#CC=C)CCOC4CC)CCN8
N#CCNCCNC=CC=O)))))C5=O
CCOC=CC)CCC5NCC6O
C#CC=C)CCC)NC)))COC4=O
CNO)C=O)CC=NOCC=O))C6
C=CCN)CN)C3COC=C)CO
CCOC3C=O)CCC5C)C=O)O
CCO)CO)CCCCOC5CN7
CCC=CCCN)CCN)=O))C4O
CC=CC=O)OCCN)=O))=C5OC
CCC#N))C#N))CO)C=CC=CC5
CCC=CCC=CCCCOC8%11))))C8
C#CC=CCC=CC#C))CC)C5N6
C=CCO)COCONC=N))C6C58
O=CNCC=CCOCC=C5C8N%11
C#Cccocc5CO)C=CC6C5
C#CCC#N))CCC=NNC)))OC
CC=NOCCCC7CCN)C5C
Cncnnc5CCCONC6=O
C=CCOC=O)CC6=CCCC
CCCCCNCCC5C9C9C8C
CC=COc[nH]ccNC=O)))c5C9
O=S=O)NCCccocn5)))))OC36
C#CCC)CC=CCCC7C=C))N7
C=NNCCNC))CC=O)C6C5C
CCCC=CCOC=NN=C6NC
CCO)CCCCO)C=O)CC5N83
CNCC)COCC)CCC74O
C=NNC)CC=CncccC)c58
OCCNCCC5NCCCC6N4
C=NNC=CC=O)ON=C7NC)C
N=CNCCCN3C7C=O))CCO3
CC=NN=CC=CCCCC3N))))C5
C#CCNCC)CCC3C)N)))C5=C
CCCCCC=CCN=C5NO)))))N7
NCCCCNCCOC97C=NO%10
CNCCO)Cccc=O)[nH]nc6%10
N=CNCCC#CCC=CC%10C5=O
CCC=O))=CC=COC=CC=O)C8
C#CCCO)CNCCC=N)N))C73
N#CCCCCC=O))CC=O)C7C5
CC=CC=CCNC3C=O)CC)C%107
CCCC=CC)C=COCC5C8
NC=NCCC=O)))CO)CC4OC8
CCCO)c[nH]nO)c=N)c5CO
C=CCCCC=C)CC#N))N5))))))OC
C=CCCNC)CC#N))C5C#N
C=CCCC)CCC)C6CO)C6O
CCCC)=COCC=NNC=N)C5
CCCN)CCN5C6CCCOC95
C=CCCN)COCCCO))C8C47
C=CC=CCN)CNC=O)C=C5N
CCCOC=O)CN=C6NO))))C5N
CON=COCC)CO))CNCC73
OCCCCCC6NCC8)C5CC3
Ccccnn5)CCC3))CC)N5C
C=CCC=O)CC4COC=O)N6O
C=CC=NN)))OC=O)C#CCOC
CCCCNCC4COCC%109CN
CCNCC=CC=C5C8O)CO)C8
C#CCOCCOCC=O))=CC8C7
CC=NOCC)COC7C)C4CN
CCOCCC#CCCCOC%11C6
CNcccCl)cn5NCC=O)O6
C=CC=CCC))))CCC3C=N)NC
C=COCCNO))=NCC7=COC
O=CCCCCCCC4))))C=CO7
C=CNC=O)CCNC4CC9CO
CCCNCCCC)CC)))C5=O
C=CCO)CCC)=CCO)CNC58
CCC)CC3C=COCCCC3N
CC=O)C=O)CC)C=N)NNC)C
O=CCCOCCC3))OCCC9O
C=CCC)C=CCCC3C=N)N6O9
NC=CC=NC=NCCOC%10CN%10
C#CC=O)C=CCC=CNC=N)N7
CCCNN=CC)Ncnscc59
CCCC)CCNCCC7O)CC6
CCCC=CCC6NC7))CC)C)O5
C=CCC)N=CNN))NCCO)C37
C=CC)C=C)C=CNC=O)))C=CC5
CCNN=CCO)))))cnccO)o5
COCC=N)NC)CC#CCCC3
C=NOCOCCCN))CC)C
N=CNO))C=CN)NCCCO)C74
C=CCC#N))OCC)))CC#N))CC
C=NNC=O)CC)))CCC))CO
CCOCCCC6OCCC#N))=C85
C=CCNCCC5C#N))OC7C)C
CCCCC3CO))CNC6CCC4
CCCOC))CCC)C=CC)C6O
CNC=NNCCCC=CCN)C6%11
C=CCNC3C=CC#N)))C=O)O
CCCCN3CCCCC95)C7C)C6
C=CCCCO6)CCCC7)N4C8
NCCCCCCO))O5)CNC3C8
CC=CC=CCOCC6C))))))))CCO
C#CCOC))CCCNCC5)C7C
C=CCNC=O))))CC#CCO))))CC
CC=NOCC5OCCCOC7C56
COC=O)CCC=O))C=CC=O)N5
C=CNC=NC=NCC)))C=C)C7=C
C=CC#CC=CCOC5)))))))NN)C=O
NN=CC=O)NC=CCO))COC5
CCC=O)CCN3))))CN3C=CC#N
C=CCN))CC=NN=COC6=CC
N=CNCCCCCC3)))CNC3C68
O=CCC=O)OCCCC=O))C4
CC=CCC#N))COC6C5OC=O
C=CCCCN))NC=O)))CN)CO6
NCCOCCC5C4NCCN)C74
C=CCC=CC#N))CCCO7))C7C
C#CCCO)C=CCC=N)N)))))CO
C=CC=NNC=N)NOC))))CC)=O
CCCCCN)C5NO)C=NC96C
ONC=NCCOCCOCCC9%12
CCCC)C)COCN)=O)))C4C)O
CCCCCOC5C5CC9O)CO
N=CCCC=O)CC4CCCCN%115
COS=O)=O)CC)CC=NN=C5N
CC#CC=CN=CNCC3CC9=O
CCCN=CNNCCCC3CC%1267
C=CC)CCN)C3NCCO)C37
NC=NC=CNC=O)C5O)C8CO3
N#CC=CCCC5COCCC3)))))O4
C#CCC=NOC5C)C))))CCOC36
O=CCCCC=O)CCO))CCN9
C#CCCNCC)C3CC))))))NCC
CCCCC)CCCNC=N)))C4O
C#CCCCCC)=C5C=CC=C
CCOC=NOC=O)CC6C)C
C=CCO)C=C)C=C)COC3C7=C
O=CNC=CS=O)=O)NCC=C7
CCC=NNC5CNS=O)=O)CC5%10
CCCC=CC)C)))CCCC5C)O4
S=CNCC=CC=CN8)OCC=C6
COCCC=O)CC)C5)C=N)NO7
C#CCCC=C)CCC3C7O)C8N
C=COC=CCO)CC))))CNC63C
CC=CCC)CCC3O)C6CCO3
CCO)CCC=NNC)C=N)))))CO
NCCCCC=CC=NO))C5N8
CC=CC=NCC5)CN)=CC=NN%10
C#CCC=CCCC6)C3NC)C8=O
CCCCCN5))C4NC=NNC=N6
CCC=O)COCCCNC95CO6
CNCCC3CNCCCO))CN37
CCCCC=N)NC6COC9C#N
C=CCCCCCC5)))))CCN4C
CCOCCC5CC)CN)C6NC%105
ccncc5CCCCCN9))CN56
CCOCcnc=N)o[nH]5)))))CC)C
C#CCONCN)=S))))CCCC5C4
COC=CC)CNC=NN))OC=O
NC=CC=O)cncnCCC3)))c58
CCCO)C=O)C=O)C5NN=CN
NC=CC=NC=NCCN7CCO%12
CCNC3CNC6C=NNCC5
CC=Cncnccc6=NN))))))OC6
OCCC=CCCCCC5)NC%10))C69
C=CNCCC)CC=C)OCC8=O
CCCN)=O))CC)O)CC)CNC4
CC=COCC#N))=CC=CCNC
CCCCCNC=CNC5=N%10)))))))C4=O
CCNCCN6)C3NCCNCC47
C=CCC)C=CCC=O))))CS5=O)=O
CNN=CCCNCCCC6C%11C6
C#CCNCCNCC37))))CC5N3C
CccnNC)C=O)))cccnn85
CON=CCCS=O)=O)C5COC4
CCCCC4C=CC=CCOC7C%12
CNCCNCCCC7N)CC5C38
C#CCCCC))CCC)CCC)N56
CC=CC)C=COCCNCC=C%11
C=CC=NNCC3C=CN8N=C%12
CccCN)=O))nncc6CC4O
CCCCNN=C5CN)))))))CC3N
CCCC=COC)))CCC))NC)C
CON=CNC=CN=CNCCO8
CCCC3CCCC4C8)NCC7N
CNCCCO)CN)))CCOC5C
C=CC=CC))CC=CCN))))C=NO
N#CC=CNN=CCO))CCCC93
CCCCCC5)CCCC4O)C7N
CC=CCC=CCNC3CCN3C%129
CCC)cncco5)))))NCC3C=O
CC=CCCCOCC6C)C=O)C%107
O=CC=NNC=CC=NO))CN5C9
C=CCC#N))CCOC=CC))CC
CNCCCCN)CCC7C)N)))C6
CCCCCC)C=O)NC=N)CC96
COCCC)=CC=CCNC=O))C5
C#CCNN)C=O)CC)CCOC5
C#CC=NOCC5=CCOC=C%12
C=COCCCN3)))CCOC5C=O
COCCO)CCC#N))NCC4C
CCOC=CC5NCC=NNC7=O
COCCCCcccco5)))))N3C
CCCCN)CCOCC8C5C8C
CC=CCCNN=CCC)CO8))C7
N=CCOCCCCN=CN5)))))CN7
C=CC=NCCN5)))))CCCN3)))ON5
CCCCC3OCOC7CC3)))))))))CO3
CC=NOCCCCN3C6CNC%1269
CCCCCCCCCN6CC%11C
COCCCCCCC7C6CO)))))O6
C=CS=O)=O)CO)=CN=CNC5=O
NCC#CC=Ccc[nH]cN)c5O
CCCCCC3CCCN4C%10C
N=CNOCCCC7O)C5CCN7
CCOCCN)CCCCO3)))C5O8
CC=CC)CC=O)C=NO))))CC5N4
C=CCNN=C)))C=O)CCCC)C36
C=CCNCCC)))CC)C=CC
C#CCN)=CCCC)O)))C=O)NO
C=CCNcncOCC)))cn5C
C=CCCCCCCC8=CC)O7)))N63
C=CCOCCC5=COC)))))CNC36
COCCC)CC4C=NN))CCN36
C#CC=CCC=O)NO)C5C=C)C
NCCO)C3C=CC=O)NN=C5C8
C=CCNCCNC7)CC)C5=O
CCC=CCCCCNC7C56C
C=CCNCC=O)CC4CNC3C%11
C=NNC)CCCOCCC))C6O6
C=CC=Ccccns5))CNC9
CCCNC=O))CC=CCC=C6))O8
CNC)CN)=CC=NNC=O)OC7
C=CCCC)NCC=NNCC5
C=CCCN)CCCCC5CN9C
CCCCOC3CO))CC)O)C7C
C=CCCCCO)CNC=NC85
CconcOC=O)))c5CCN)=O
CNCC=CCCN))=NOC=O)N7
O=CO)COCCCC=CCCC5
C=COC=CC)CC=C))NCC63
CCCCCC#N)))OCC5C))C5O
O=CCC=CCCCC6C5C5=O
C=CC)CC)CCCC3N))))CCO4
CCCCCCCCN7CCC%10O
CCO)CCOC=O)))))ccocn5
C=NNCCC3C=O)NO)C6=O
C=CCCOCC)))C=O)C=C)O6
C=CCCOCN)=O)))C=NN5C
CCCCN)CCN)C6CNC=N
CCNCCC)C)CC)=CCC7C
CC=CCCC)CN))CCC6O)C4
CCCCCcncoc5O))))))CC6
C=CC=NO))C=CNC=S)NCC73
ccccccn5-cccsn5))))))))o5
CCCCC=O))CC#N))N5))C4C#N
COCCCCOC6C=NNC)C7%10
C#CCC)OC=O)CC5C=CC
C#CCCNCCCC)OCC))))C4
Ocncnc5CCOC4CC5C39
CCC#CC#CCOC=CC%10C
C#CCCNNCC=CCN))))=N6
C=COC=CC)CO)CCC4CN
CNCCCCC4CC=COC5C%126
CNC)C=NCCC=NOC5C9O
CCccccocc5cCl)c9O
CON=COCCCCC7C)C4=O
C=COCCO))OC))))NC)C=NO
CCCC=COC=CC6))))C5C5CN
CCCC#N))CO)C4N=CNC=O
CCCO)CO))ccO)ccn5O
CS=O)=O)CCNC=NO))NCC75
C=CCCC=CCCCOC=CC%1076
CCCCC=CCCC37)))))CNCC36
C=CCNC=O)))CCCO)CN)C74
CCCcnocC=NO)))c57
CCC=CCCN3NC=O)C=O)C9
CC#CCCCC)CCC)CO3)))O5
CC=CCC)C=CCC=NNCC%1185
C=CC=O)CC)C)))CC#N))=NNC
C=CCNnc5nnc5C=O)C=O
CCOnnccc5C=O)NC5=N
C=CC=CCCC))C=CCCC85
COCC=NN=C5CCNCC3C%11
OCCON=CC6CCC=CCN85
C=CCCCCC3)))C3O)C=O)C=O
CCCCC)CC)CCC6CNC59
C=CC=C)OCCCCNNC7=O
N#CCO)C=CCC=CNC5=NC%10
C=CCC)C)OCcc[nH]cc5C
CCN)CCCOC3CN)=O)))))C4N
NCCN)C3cncO)c[nH]c6=O
C=CC=CCCCC3C=C)C#CC%11
N#CCO)CCCC=CC5CCC%108
C=NNC=N)C=CCOC5=COC
CC#CCO)CCNCCCO))C56
C=CCCC)C=N)NC=CC))C6O
CCCCC=CCO)CN=CNC%11
CCC=CCCN))CN))))CO)CN
CCNCC=O))CC#CC=O))))OC63
CNC)C=O)COcsccc5O
C#CCC=CCC))OC5CC)C3O
CC=CcccC)nnc6CCN3
C=CCCCO3)))CN)CCCN)C74
CC=Ccccc=N)nC)[nH]c5o8
OCCOCC5CCO3))CCC39
CCCOCCCCC)CCC)C67
C#CC=Ccnc=N)sn5C=O
C=CCCN)CC)C4NC=O)C85N
CNC=N)NN)CCNC4)))C5C)C
C#CCCC)N3CCCC7O)CO5
CC=CCN))CC)C=CCC5=C8C
CNC)CCNCCOC7C)C=O
C=CC=CCNC3C=C)CN)C=C9
CCCCCCO5)CCCN4C%10C
CCCCC)CNC5C6CN)CC73
CCN)CCCCN5CC7C6CO
C=CCN=CC#N))C=CNNC9=O
CCCOC=NOCC=O)C6C4C
Cnc=N)occc[nH]c58))CCC5
CNC=O)CCC=CCN))CC)N5
C=CC=CCCO)COC5C4C%10=C
C=CCCCNC4)))))C=O)C=CC#N
C=CC=NC=CC=NN=CCC%10=N9
C=CCO)CC)C3C=O)CO)C#N
CC=COCCN)CCO3)))CNC8
CNCCNCCOC67)))CN7C=N
COCC=O))C=CN)CC)CC5=O
O=S=O)CNCCCCCO9))C4O
C=COC))ncCC)O))c[nH]c5=N
C=CC=NOCC)CC)CCC8
CCCCCCN)CC=N)N5O))))))O4
CC=CC=O)C=CN)C5C=NN=C5
CCN=CNNC)CC)CO)C3O7
C=CCCCCC=C5C8OC))C=C5
C=Cccnsc5)))))CCCCNC36
C=CC=NO))CCOC3C)))C5C)O
CCC=CC)CN)CC=CC7C)N
C=CCCC=O)CCN3C7CNC4
C=CCcncno5)))))NCC6
OCC=CCNC3C7OC=CCO6
C=CCC=NNC=O))C=N)N))))CO5
C=CC)CN)CNC=NCCC36C
C=CCC)CN)CCO))COC74C
C=CCCCOC))CC)C)C)))))OC
C=CCOCCC3C)))OCC)C)C7
C=COCCC=Ccncns5))))))))C5
C=cc=O)nCC))cn5CC)CN=5
CCC)C=CCC#N))NCC=CC96
CC=O)NCC)=CC=O)NO
CCC=CC=NO)))))=COCCC)O
COC=NO))NCCC3C=CCN
C=CCC)CCN)=O))CC3N)CC
CC=NCC=O)OC=CN8N=CN
C=CCC=COCCOC8C74C=C
C=CCCCCC=CO5)))))OCC7
CCNCC=CCO))C6C)C=O)C6
C#CCO)CC)CO)C=NNCC37
CCCN))CCCCC=CC6N))))N6
CCCOCCN=CN)C=O)C5C%109
C=CC=C)CCCCC)C3C)C6C
CCCC)CCCNCCO)C78N
O=CCCCS=O)=O)CC=CC7C5
C=COCCCCO)))CCC7=O
C=CCN)C=C)CNCCCN3C
C#CCC)CC)O)CN)CO)CC
C#CCCNC4C)CCC3CC)C
CCNCCS=O)=O)OC5CC9O
C=CCC)=CC)OCCN)CCO3
C=COCCC3C6=O))CC)NC6=O
C=CCOCC=CCO7)C5NCC3%10
CNCC=CC=CNC)C=N)N6O
C=COCccN)cO)[nH]c=O)c69
CCCCCC3C=CCNCC4C7
CC=CCNO)C=NCCN)))))))OC
NCCCCON=CSC=NN5C%12
CCCCCCN6)C4C#N))NC8=N
C=CCNCC4CCCC6O5)C%10N
CCcocN)cc5COCCC3
C#CCCC))COC=NN))NCC
CCCCC=O)O))))NN=CCC6=O
N=cncncn6)COC=CCC68
CNC=NCCCN)C3N))))CN)C63
N#Cc[nH]ccNC=NCC5)))))c5Cl
CNN=CN)C=O)C#N)))))CCOC4
NCCCCCOC7=CN=C%10NO
CCCCC)CCCC))OC3C#N
CNC)C=O)NCCCNCC7C7
CCCCCCCCN48)))))C4C#N
OCCC3C=CCC=CCCC5O8
N#CCNN=CCCC7=O))CO)C58
NCCCCCC5CO3)))))CCC63N
C#Ccnscc5C=O)NOC
CCC)NC3C)CCN))CCO)C4
C=CCCCCCCC3C6C#N))O%10
OCCCCCN5CC58CCN3
C#CCC=CCC=CC=O)))))))=CC=O
CCCOC=COC=O)))C=N)N)))N5
O=CCCO)c[nH]ccCl)c5OC%108
CccCCCO3))))oncc6=NN
CNCC#CC=O)C=CCOCC4%11
COCC=CCC=CC7O))))CCC7
COCCNCC)CC)CC6N
CC=NNC)C=O)CCC3CNC
C=CCNCC3)))C=N)NNC6CC3
C=CCC=O)NNC=NO)))CC7O
C#CCCCNCCOC4C8C5N
CC#CC=N)NCCCC=CC6C5
CCCCO))CNC5C=NNCC6%10
C=NN=CNNC)C)))CC)NCC3
CC=CN)CCCC4)))NCC3C7=O
NCCO)CCC=CCOC8C74O
C=COCC=NOC))))CCC63O
COCCNCCCOC8C8C
C=CCN)C=NN=CCC)CC9O4
C=CCN)CCNCC6CNC8C5
C=Cccccn5NCCC%104CO
C=CCOCC#CC)))CC=O))C5=C
CC=CCCNCC7N))))C3CC)N
O=CNNC=O)CCCCC=NN56
C=CCOC=O)C=C)CCCN))O8
CC#CCnccCl)cCN))c5O
C#CCC=COCC=CC)C=C)))O6
C#CCCcco[nH]cc-5[nH]c8=O
C=CNC=N)CCCCN))))C=O)O
C#CCCC=CC=O))C5O)C=C
C=NNC=O)C=CCCCCO5))C4
CCC)CCCNC5CCC9C7O5
CC=NOCCONC=N)C65N%10C
COCCC3COCC)CCO))C38
C=CCC=CC)))COCCN)C36N
C=CCONCCCCCN4))))C4=O
CCC=NO))NOCCO)CC63C
N=CCCCCCO)C5))))NC=O)N6
C=CC=C)CC=C))=NN=COC
CCCN3CCNC7CCN))=NO
CCC=N)NC=O)CCC7C8C5O
CCCCnccC)cCC)O))n5
C#CCCNC=N5)CCC5C=CO6
N=CNCCCCCCC4C7))))))C5O
CCCCNCC6CN)CC7C4O
C=NOCCC6=CNcnnoc59
CCNCC=NOCC5NC8%10))C9O
CCC)CO)C3CCNC=S)NO6
C=CNNCCOC=CCC)N=C7%10
C#CCC=NN=CCC))C=O)C7C
C=CC)CCC3CCCC7CN))N5
CCCS=O)=O)O))CNCCCC47
NCCCC=NN=CCNCC84O%11
C=CCCOCCNC6=NCC%11C
CC=CC)CC=CCN5N=COC%11
CNC)CC=O)CCNC=NNC79
C=COCCCOCC)C8C6N))C75
CC=CC=NO))CC)=CC)CC7C
N=CC=CCO)CCN)CC3O))))N6
N=CNNCCCCCO3)))N7C=O
C=CCO)CCC=CC6CC#N))C7
C=CCO))CO)cnc=O)cno6
CC=O)C#CC=NNC)CCC6C
NCCCCCCCC8O)C59)))N56
CNCCC=CC6CCC)CC8N4
CC=CNOC=NNC)CC)C7=N
C=CCCCccc=N)o[nH]5))))))N3C
C=COCOC))CCC))CC=NO
N=CNC=CCNCC=O))=CC6=O
CCC=CC=O)NC=N))OC7
CCCC3OCcncco5)))))CO7
CCCC=CC5CC6)C7OCCC3
CC=CCO)CCC3CCN))C6O9
CCC=COS=O)=O)C5=CNNC
CC#CCC)CC=COCC5C)O8
CCCC=N)NNC=O)NC7C8C
COCCCCCON=C5CC%10N
CCCN=CNC)CCCC3O))))))N5
CCCCCC)C#CCO))))C5C=O
C=CCCC=C)CC)COC74C=C
C#CCOCC)CC=CNO)C8=N
NCCC=NN=COCCC9))CN9
CC=NNCCO)CCO8)C5C)C5
CCCCCNC=O)NNC6C%10O%10
C#CCNC)N=C)))CCCC)C5C5
CC=CCCCOC3CCO3))C7O
CCC)C)CCC3C)NO)C=O)O6
CCC=NNCCNC8CC%10N)C76
C#CCN)C=CCCO))CN)CO6
C=CCC)ccN)cnOC))c5N
NCCNCCC3O)))COCC4C98
C#CC=CCNCCNC=O))CC96
CCNCCO)CNCN)=O)))CC63
CCC=O))OCCOCCC8C7=O
CCC#CCO)C=CCN)CNC4
CCNN=CC5ON=COC%10CC58
N#CCNC=CCCCNN=C9
CCO)C=CC=O)))OCC)C)CO
C#CCOC3CC)CCNCC))C48
C=CCcnncCN))n5OCC
CCC=NCC5C=CCOC3CN%11
CCNCCC5C4O)CONC%10=O
O=CCCNCCC4)N7CCOC4
C=NNC=NCC)COCC=O))))C5
CCC)CNN=Cccc=N)s[nH]5
N#CCCCOC3CC7CC3C=O
O=CCCCOCCO))C4O))C75
OCCON=CC6=CCCCNC4%12
C=CC=NO)))CC)OCC=CCO
C=COcocnc5NN)C9=NC
CccN)ccn5CCC=C6CN
C#CCCCCCC)))=COCC)C7
CC=CCN))CCNNC)C=NO7
CCCCCCC=O)O5)))))CCC4N
CCCCC=CCC)CN3))))CCN73
NN=CCC=CC=C6CCC=O)N6
CCCC=CCCCN8C59))))NC6
CC=O)CC)CCC#N))NN=C6C
COCCC)CCCCOC3CN
CCC=NN=CCO7)C7NCCN
CCCOCCC=C6C5O)))))S5=O)=O
C=CCOCOC))CC)CC6C4C
C=CCO)CNC=NNC)))CNC36
CCCCOCC6CNC9C8CO3
C=CC)CCCNC=NOC)))))))CO3
C#CCC=CC=CC#CCC)=CC9
C#CcccO)nC=C)NC=O))))c5
CC=O)CnccO)cO)c5)))))CC3
C#CCO)CN))CC)CCO)CO
C=CCCC=N)NOC))))CCC)O6
CCCCON5C=N))))CN)C3CO
NCCCCCO)CNC7C8C6O9
CC=O)COCC=NO)))CC)OC63
C=CC#N))C=O)CCC=CC#N))O5
CCCCCCN5C7C6N6C=O
CCNC=O)C=O)NO)CCC)N
CCCNCC4C))CN)CC73
C=CC=N)NCCCCO)CO5)C73
NCCO)CCO))=CCNC6C4O
CccocNC=CCC5=O))))))c5O
C=NOCCC=C)OC)))CC4C)N
CCCNCCOC=O)C8C5=NN
C#CC=CCN)CN))CC#CC)))C5
C#CCCNCCN)C=CC5CN%103
C=CCCC=COCC)))CC=C)O5
CCOCOCC=NO)))))CCN3
C=CCCC=CCC6C7CCC9C
C=CCN)cncCO))nC)c5N
CCCO))CCCCO)CCC5N83
C#CCCCNCC)))CC=N)NO7
C=CC=NN=CCC)NCCCC%114
CCCCOCCO)C5CC85O
CC=CCCC)CCC4)OC7=CC
COCOCCC5COCC4C))C69
C#CCO)C#N))C=O)CC)NCC3
CCC=O)C=CN)N))cc[nH]nc58
C=COCCCN)CN))))CO)CC
CCO)CCNCCO)CCN8C6%10
C=CC=NN=CC=O)NO)))C5C)O
C#CCC#N))CCC=O)CNC3C67
C=CCCC=CCCC8C7C5CC
CCCCCOC3C)CC7N)C7O
CCOC=CCCN)C5OCC4C
Ccscnc5NC=CC=O)CC5
CCCCCCCCO))C7C5CC9%10
COCC=CCCCCC8C))C58C
O=CNCC=O)NC=NNCCC69%10
C=CCNN=C))CC)CNCN)=S
C#CCO)CCCCN)C5)C3C)N6
C#CCCC)CC3C)CC=C))CC
CCCNCCC3NN=CC)CO
N#CCCOCCCOC38)))N6C=N
C#CC=CCC)CCC)CCC6C
CCC=NNCCC7))CNCCC3%10
CCN=CN=CNCCC=NNC%1056
C=CCNC=NO))C=CNCC=C59
NCC=CC=C5C=COCCO9
CCCCC=CCC)C=CCOC6
O=CNC=CC=CC5CCCC5O
CNC=N)C=CCCCCC3C6
OCCCC=CCCOC5)))))CCC75
CCCCCN))CN))CC5O))C5O
C=CCCCCC)CCOC8C))))C74
CCO)CCN)CCCN)C6C7O6
CCCCCN5CCC6CN3
C=NN=CCCCC=CC6=NN)))))N4
CCNCCCN))=C5CN)CC)C
CCNCCNCC3))))))CCCCN5
O=CCOCC=NO))N=CNCC93
CCC=O)CC=O))CNNC=O))C75
CC=CC=N)NO)C=O))))CCC3O6
CCCCCNCCN6CC%106CN
C#CC=CC))cnnoc5CCO
CNCCNCCCN))C3C76O
C=CCCO)C=N)NN)C5C=CC
CNCCccCCN3)))cncc69
CCNCCNC=O)CC)NC7)C7
CC=NCCN)CCC)CN3)))))CN5
CCCOC))CO)C#CC=CC)C
CCCCNCCN6CC7=O)))))C5O
C=CCN))CCCC)NC)CCN76
CNC=S)NCC)C3ccscn5
Ocncoc5CO)C#CCCC3
CC=COCC)CCC4O)C=CO6
C#CCCN3CC=C))COCC4N
CCCCO4)COCCCO))OC69
CCCCC4CNC7C4C=NN)))C8
CCCC3CCN)=CC=NN6C=O
C=CCCCCC5=CCN)C5C6C
CC=CC=NN))N=CNC=CCC%10
C#CCCCCO)CC5OC3CN9
C=CCCCC5CC)C)C6C5C)N
CC=CN=CNO))NO)CCC8=O
C=CCCCC)NCC=CC)O8)))C36
O=S=O)N=CC=C5CNC3CNC83
C#CCCCNCCO))C6)C6
C=COCC)CNCCCCN))O7
CC=O)CCC=CC5=NNC)C8=N
CCCCCCC6O)C7NCCC%104
C=CC=CC)CCCCO)C8N4C7
C#CCNCC)C3C=C))CC)C#N
O=CC=NO))CCCCN3))))CC5C4
cccc[nH]5)CC=NCCN5)))))NC5
CC=N)NC)CC=O))CO)C3C=O
C=CC=CCC=NN))C=NO))OC
NCCCO)CC5C6CCC3C8O
CC=CCNCCCCC8)C5)C6C
CCCNC3C=CCC)CS8=O)=O
CC=CC=O)NOCCC)N)C8N
C=CCC)C))NN=CC=O))))CN)=S
CCCCC#N))NCC)C=NNC57
C=CcnnO)nc5CCCC3N
C=CCCC)C=O)))=CCS5=O)=O
C=CCCC)COC4)))))ccnns5
CON=CCCC)N3N=CCCO
CC=COC=O)OCCC)S8=O)=O
CCC=O)NC=N)C5C#N))CCC3
CCCNCCCN)CC3)))NCC84
C#CCCC)O)CNC=N)NC=C
CCCC3CN)COC4CC5C3%10N
NCCCCCCNC3CN8C7%10
C=CC#CCCC=N)NC=C)C5=O
CCCON=CCCO)CNC4)))))C6
CCC=CCCN)C6C4NC9
C=CCN))CO)CO)COCC4C
C=CCC=O))C=CC)CCC=O)N84
C=CC=O))CCC=COC)))))NC)C
C=CCC=C)C=O)))NC=NC)))CC
C=CCCC)CO)C=N)NC7=NO
C=CC=CC=C)CO)CC7CCC36
N#CCNCC=Cccnsc58
C#CCCOC=CC=COC59C
C=CC=O)CC=CNC=O)CC5O8
NCCCCCCOC5CCN8)))C9
CCOCCC=CCC)N)C8C
CCO)C=CCO)CCCC38CO
CCCCCC)N)))CCO)CO))C4
CCC)CCONC=NOC=O))))N7
C=CCCCC4NN=CC5CN%10
O=c[nH]ncCCNCCO)C56))))))[nH]5
N=CNNC=NNCCCC=C5C9
COC=O)ncC)cncN)c6=N
CCN)CCC)COCCC5CN3
NCCCCCC=CC8)O5))))C5
O=CCNCC=CCC=O)OC47)))))C6
C#CCCCCC3NCCNC8C56
CCCC#N))OCC4=O)))))SC)=O)=O
NC=O)CCON=CCNCC3))))C56
C=CC=NNC=N))C=N)CCO))O6
C#CCC)CN)C=NO))CO)C=C
C#CCCONC=O)))))=CC)OC=C
COncccn5)C=CC)COC73
C=CCCCO)CC=C)C6CC)C
C=CC=CCNC5CCC5CC)C
C#CccC=O)NC)C)))ncn5N
C#CCCC3CCN3CCCCN
C=CCC)C=NNC6C#CC
CCCCCCC3))N5CC6COC4
CNCCOC3CC)=CC)C7CO3
O=CCCCCCO)CNC6CO8
CCCCN)CCCC3C8CCC4
O=CCC=O)CCN3)))))ccnns5
COCC=NOCC#N))C=O))CC6
CCCCNCCC#N))CCO4
C=CC=CC=CCO)C5C))))CC6=C
N#CC=CCCO)CC6NC5C=O
CC=CCNCC5O)CC#N))C#N
C=CNC=NO))CCC6CC)=O
OCCCNCCC5NCCC3%11)))))C37
OCCCCCNC7C4CCC3%11
CCNCCC3CN)CC38))))C5O
COCC)ON=Ccc[nH]nc59
CCC=CC#N))CC=C6C=CC5C
N=CC=CCncnc=O)s5))))))C=N5
NCCOCCCCN)C4))))CC3
CCOC3C=CCOC5CO))C4=O
CNN=COCCCC=CC)CC67
C=CCOCCC)O)C6CNC36C
CCOCCCC4COC=O)C%10N
C=COC=NNC=O))CC5N8C=N
C=CCOCCC=NOC5CNC%13
C#CC=CCC)C=C)C=O)OC7=C
CNCCNC=N)C5CCN)CC3
CNCCCC)N3CCC=O)))=NO
C=CNC=O)CC=COCCNC%118
CCCCCCO)CNC3C7CO%11
C=CCC=NNC5))))CN)CNC63C
C=CCNN=C)))CCO)CO)CC63
NNC=NCCCCOCC4O)))))C7
O=CCC=CCC5NC8C=NOC5
COCCCCCC6)CC)C#N))C5
C=CC=N)NNC))C=S)NC6C#N
CC=CCCNC=O)NC=O)))))C=C6
OCCNcncCO)CO)))co5
CC=O)NC)CC)CC=CCO)C6
CCCC=CCN=CNN=CN%11C9
CCCCN5)C3CCNCC6C4
CNCC=CC=O)OC5)))))CCC)C4
C#CC=NNCCNC))C3OC8C
C=NNC)CCCCC=C)CC5N6
C=NN=CCC)CNC5C3C)CN
CCCCO3)))CC)CNC4C=O)O
CCC=O)NCC3COC8C9C#N
CC=CCOC5OCC)CON=C95
C=CCNCC=CCOC8C)OC
CCCN))OCCC3C6CC)CC63
C#CCCCCC)=NOC=O)NN98
C=CCCCN=CCCC=C))=CN58
ON=CCCCCCCO4)CCN73
CCC)CCCC)CCC4C)N8C85
CCCC=CCCC=COC5=CC%128
CNCCC4C)CCNCC=N)N6
ON=CNCCNCCCNC8C%118
C=COCCOCC)C)))CN)C6=C
CNCCOCC4N))CN)CC73O
C#CCCC3CC)=CCCCO)C49
CCCccnncc6CO)CO5
C=CC=CNC=NNC)))))))CNC3C
CCCOCCC3N)CC)O)C8N9
CCO)C=CCNCC=CCC%10C68
C#CCCcnsnc5C8CNC4
C=CC=CCCCO3)))CCN))CO7
CN=CCCNCCCC)O)C63N9
CC=NNcnocc5CCC3N
CCCOC3CNCC=O)OC%10C5%11
CCOCCCC)CC3CO9)C7=O
C=CCC)CC)CCC3C)CC
CC=CCNN=CNCCOC6=O
NC=O)CCCNC=O))CC6C6=O
CCCNCC=O)CCNCC8C4
C#CC#CCC)CC=O)CC)C=O
C=COC=O)CC)OCCC83C#N
C=CCCNCCCCN8)))C4C)C7
N=co[nH]cc5OC=CCO)C7O
CCNC3CO)CC=NNCC63
CCOCOCCC3CO))CC9N
CNCCC=O)OC4C)CNC83C
CNCC=O)CC)C)C4C#N))C=O
CCO)C=NOCCN)CO)C48C
C=CC=NOCCCOC4CC)=C%10
CC=CCCN)=O))CCOC))=NO5
OCC=CCCCCCCO)C5C%10
N=CCCC3CCN3C=O)N9N
CNCC3CCCCCC5N5C9
O=CCCCOCC5=O))))))C=NN=C5
CCCC)CCCCC6C3CC))C7
C=CCNCCC)O)C=NC))N7N
CC=CCCC)C3CCO)CC4C%10
NCC=NC=O)C=O)N5CCC93O
CCC=CCCCOC4C)C=O))))))=C5
CC=CCCCNC=NCN)=O)))N6
NC=S)NCCCCCC6)C4C7N
CCOC=CCCCN3)))CC=CC5
C#CCCCC=O)O))C4CCC7C4
CN=CNN)CCNCC)C5NC7
CCOC=CCCCC4)C6OC
NCCCO)C=COCCNC3%10)))C58
Cnnccc5N))C=CCCNN8
C=CCCCOC4=O))))NC=O)C6=C
C=NNC)CC)CC=CC)C=O)C56
O=CCCCCC3CO))))))OCCO
N=CN)NcccnCCC3N))))c5
CCCC=N)NCC6CC=C8CC6
C=CCC)OcccO)oc5C9O
CCCN)CCCC3CCC)O)C6
C=CCCC)NCCOC))C65C#N
C=CCC)OCCCC7CCCC74
C=CCCC3OCOC7C=N)NN
C=COCC5CCCCC9C4OC8%10
COCCCCC)=CCNC68))C7=O
C=CCCCCCNC)C=NC)))))C5
C#CCCCOC3C=COC))C8=C
CN=CNCCC)CNCC)=O))))O5
C=COC=CNO)C=S)NO)CC7
C=CC=CNC=O)CC)CO3))))CC6
C=CCC)ccN)nccO)c6O
CNC)CC=CCC)NC=O)))C=C5
O=S=O)CCCCOC56))C6CNC4
CCCCO)CC=O))=NNCC=O
CccnnC)c5Ccncco5
C=NC=COC=CCC=C5C9N%12
CCCCNCC=NO))CO8)C6=O
C=CCN=CNC=N))N=CCC8C
C#CCNN=CCO)C=CC5C9C
C=CCC#N))=CC#CC)))CNCC
CCCN)CO)))C=CCOC=NN8
CCCCC)C=NNCCO6)C7C%104
CCCC=CC=CC5C#N)))))CNC73
CCCOCCCN))CCNC9C56
CCNCCCCC=O)C=N)N=C59
Ccnc=O)ccn6NCCO)C4
C=CCC=CO5)CC)CC#N))=C5N
CNCCO)CCC=NO))))))CCN3
N=CCCC=NOS5=O)=O)))))))NC=O
C=CNCCNC)N=CN=C8CO
CNncncccCN))ncc69
CCNC=O)C=CNC=N))CC58O
CCC=O)CNCCC)C#N))C4
NCC=CCCO)CCO3))))C5O
CCCCC3C=N)NS=O)=O)O7
C=CCCOCOC=CCCOC%126
C#CCCCCCC3CO)))))CC5C
CNccCl)cnc5NC)))OCO5
CCCCCN)C4NCC=NNC5%11
NCCO)CCCCC=CC58)))O5
CCCC)O)CCCOC7CCC4
CN=CCCN3)))NCCO)CN5C
C#CC=CCCCC3CC=C))CN6
COCC)CNC=N)OC6C6CO
CN=CN)CC)C=CC=O)))CC)O
CCCN)CC)O)CCC6N)CO5
COCCCC)CC=NNC7C69C
CCC=O)COCC=O)C7=CN)N
CCCCCCC6CC)O)C#N)))O5
CC=NOCC)CN)CC=CC9C
C=CC)CC#CC)))C=O))CC)C)C
C=CCCC)CN=COC))NC5=N
CCCCCNCCC56)N7C8CO
N=CCCOCC=N)N7O)))C5CO
NCccnccCl)c=O)c7N
O=CCCCC4COCS=O)=O)N9
C=CC=CC))C=CCNC))C=CC85
C=CC=CC)COCC7)C4COC
CCCCC=NOC6CC)NC89
C=CCCCC5NC))CN6C=N)N
C=COCC=CC=CO6)))))CNC6=O
N#CCNCCO)COC5OCC%108
C=NOCCCCCO3))CNC%10))C56
C=CCO)CCC4CC)=O))CC5C
COnnncc5CCCC4)))NC5
C#CCCC=CC=C))))CCCNC6
O=CNCCCC=CCO9))))COC63
CCO)CccnN)c=N)cN)c68
CCO)CC)CNC=O)C5NC=O
CC#CC=COC)))CCNC3C=O
CcccCC#N)))ncNCC3)))c6
CC=CCNCC5CC)O)C6=NO
N=CNC=S)NC=CCNC3C6O%11
CCCncco[nH]c=O)c5c8
C#CCCC=NN=C5)))))CCC)CO5
CCC=CCCC)=O))))C=O)CC)=O
C#CCNC3C=CC=CCCC=C7%11
C=Cccc=C)ccc6=CC)CC
C#CCCN)CC=COC7C5)C6C
CCNCCOCC4=O)))))))CCNC4
CCCCCC4CC))C=O)CC)=O
C#CCCN)COCC=CC8C7N
N#CcnnccC=O)CO)))c6N
CNC)CCCCCC6N)C6)))C5N
CCC=CCC=O)CCCN6C94
CC=CC=CCC)O))))C=NNC)C6
CCCC=O)CN5CCOC84CO
C=CCC=CC))CNncncn5
COCCCN))=CccnnO)c58
C#CC=O)CCCC=COC56CO
CC=CCCCCC=O)NC=O)))))C6
C#CCCCCC)CCC)C=NN86
C#CC=O)OCC=C)OC=C
NCCCCCO))C5)OCCOC9
C=CCCCCCCCNC%106))C3C97
CCC)CC=O))CN=CNCCC59
C=CC=CC#N))CNCCC4C9C
C=Cconcc5NCCCC4))))C9
C=COCC=N)NC6C=CC)))CN
CNC=N)CCNCC5)CNC37C
C=CC=NNCC3C=O)C=CC9
CnccCO))cO)c5NCN)=S
CC=CCCN)CC=CNC=S)N%10
CC=CC)CC=CCO))))C=COC7
C=CCCCCCCO6)C8OC6=O
CCC=O)C=CCC)C=NNCC3
N#CC#CCCCC=O)CC4C7N8
CNN=CC=O))CCCC=O)NO5
N#CCCN=CC=N)NC=O)N5C9
N=CNNCC3COCOC5CC93
COCC)CN))CO)CC3CCN
C=CCCNN=CC=CC))CC)))C65
CCCO))CCC3N)CCOC7C
C#CCC=C))C=CCC=CC#N))O7
CCCCC=CCCN7)C8OC5%10
C=CCOCCCO)CCCO4)))C8
OCCNCCO)CCC=NOC5%108
CCC=O)CO)C4CCCCC5N4
NCC=CCCC=NO))C=CNC9
CC=NN=CC=CCC)N))CON6
CNCCCOC=CNOC))C7=N
C=CCNC))CCC))CN))CCN3
CCCCCO))CCC)C5O)C4C
CCCNCCNC6CN)CC%103N
C=NOCC=CCCNC7CN6
CCCCC=NN=CCC=NN=C5%11
ONC=S)NCCOCCNC3C7%11
C=CCOCC)))CO)CC=O))CC
NCC=CCNC6C=O)NOCC%11
COCCO)CCCC3O)CC8O
OCCNNCNCCC3))))=NOC87
COCCCOCCOC8C8O)C65
C#CCCC3CC)=Nnccnn5
CCC=CC=CCCC=O)NO))))=C5
N=CNC=N)OCCOCCO)C69
C=CC=C)C#CCCN)CC4O
C=CC)CCCC)O)C=NN6C
COCCCC)OCCC)NC8C37
CCCC)C)NC)Ccnnn[nH]5
C#CC=CC=C))CC=CC6C
O=CCON=CCNCC=CC7O%12
C#CCO)CO)C=CC))CCCC37
C#CCON=CCCCCC5)C5O
C=CCC)N)CCOCCN)C5N
CCCNCCC4CO8)))NCC38
C=CCOC))CNC5cccsn5
CCOCC=CCNC)C=S)NC7%10
CCNCCCCC4C7CN%11))CN6
CCO)C=N)NCCNCC8CO
CCCON=CCCC=O)N4)))C7O
CC=CCCC5C=O))CCCC3
CCN)CCCCCCC4CN)=O
C=CC=O)COncnc=O)nc6%10
CNC=NC=O)NC=CCCN))))C7
N#CC=NNCC=CCOCC58))))))C5
C=CCCNC3C=N)NNC7C%10N
C=NNCCCCNN=C7CO)))))C36
CCC=O)NCC=O))cnc[nH]n5
C=CCOC3CCOCOC))C6O
C=CN=CNCCCc[nH]ccc58
CC=CCC#N)))CC=O))=CC=O))C5
CCCCO3))CCN=CNNC69C
C=CCCOC))CN)C3O)))))OC=O
C=CCCO)CCCO4)C7COC
CC#CCNC)CCC)C))COC4
CCOCCCO6))CCC7C3C)C
CC#CCC)C=CnnncN)c58
C=CC)CC=CCO)CCN))))))=CC
C#CCN)C=CC)CNC5C)CC
C=CCNC)C=N)C=CCC=O)C5
C=CC=CNCNOCC))))=NCC7
C=CCCC#N)))CC)CC)OC
NC=NCCO))=CC=O)C6CCC4
CCN)CO)C3CNCCN)=O
C=COS=O)=O)C=C)ccncn59
CC=O)CCNCCC)NC)C7
C=CCN)CCCOC5CC)C58C
N#CCC=COC=NO))C=CNC8
CCCO)CCCCOC5CCC73
CC=CCCCC5CN)=O)))))N=C5N
CCC=COCCO)C3NCC96N
CNCC=NNCCC3)))C5=NC=O
CC=CCCCC)O))=CCS5=O)=O
CCC=CCNC5CCOC))C63
CCC)CNCCC6)N=CNC5=O
C#CCC=C)N=CNOC=NC=C7%10
C=CCCCN)C4C=NO))CCO8
C=CCO)CC)C3OCC=N)NO6
CCCCOC4cccC)nO)c5
C=CCNC3CCCCCN)))C7C5
CCCCC)OC=N)NCC=O
N#CCNNCC=NN=CC6C9=O
C=CC)OC=C)CCCC4C=N)N5
CCC=O))CN3NC=N))CCC3
C#CC=CCCNCCCN)C7C%105
CCCOC=O)NN)C5C6NCC3
NCCCC=CC5C=COC=O))))C6
CC=COCON=CC5C8=CC%11=O
CC=NCC=O))CCNC)C)))N5O
CC=O)CCC=CCCNC7)C8C59
NCCNC=O))CCCCCO))O4
CCCCCN)C3C)OC=O)N7C
C=COCC)C=NO)))))cccco5
C#CC=CC=CC=O)C6=NNCC3
CCO)CCC4C)NCCOC4=O
CNCC=NOCC5)OCCC=N%11
C#CCC#C))C=COC))CC=O)O5
C=CCCnncC)cN)n5))))))CN3
CON=CCCCcnc[nH]c59
C=CCccccs5)C=CNN))C5
Ncncccnc7=O))))COC=C6
C=CCCCNC)C5))C5C)CC)=O
CCCN))NC)C=NCC=CC=C5
CC=CCOC=O)CN)CN
CCCCNC5)C5CCCO))C36N
C=COC=CCCC3C=O))CC9C
NCCC3N=CCCCCN3)))ON5
C=CNC=NNCC=C7CCOC%134
CC=NOCCC6CCNCCC4
N#CCCCCCCO4)C65
CNCCNCCN)COC4C8=N%11
C=CCCC3CCCCC=CC%10N
CCCNCCC)CC6NC5=O
CCNCCCC#N)))CCC=O))C4
C=CCCCCC3CC)OCO9
CC=N)NC=CCN)CNC4CC8
C=NNC=NCCCC)C=O)C58C
C=CCN)CN))CC)O)CCCO4
CCC)NO)C=NOCCCC3C8
C=COCCCOC7CC3CC)N
COCCC=CC)C5C5CN)=O
O=CC=CCCCO)CC5CC%10))O6
CCO)CNCCN)))))CCO))CC3
C=CC=N)NC=CCC))))C=N)C#N
CCC=CCC=NOCCC37)))))N6C
C=CCC)CCNC)CC=O))CN7
CC=CC=CCN)CCCOC85
C#CC=CCO)CC=O)CC4CC9
CCNN=CCCN))C=CC5C9O
NC=S)NNCCC=CCCC38
CCC=NNCC)C6C=O))C=NO
CCCCC4COCCN))CC73O
C=CCC=COCCC5CC4C)N
CC#CCC)NCC=O)CC56C
CCOCC4C=O))OCCCN3C
C=CCCC=CCCC))C=NN))N76
C=NnccCCCC)C))))c=O)o5
O=CNC=CCC=NOC6)))))))NCC3
CCCCCCN)C=COCC5)))))))C4
N=CNCCN)CNCC8CCC96
CC=CCC)CC=NO))C5CC)C8
CCCOCCCCC)C8C5CN3
CCCC)CCO))CCC))N3C
CNC)CCCC#N))CN3C6C7O
O=COCCC=NOCCCCC%12%10
CccccCCN3)))cC)sn5c8
C=CCCCC)CC=O)C7C=N)N
C#CC=CCCCCNC6)C73C=C
C=CNC=NO)))S=O)=O)CC
C#CCONC=NC=N))))C=N)C=C
C=CCCCN))CCCC))C3C7
OCCCCOC6COC6CO5)C%10%11
CCCN=CN)))CCC=O)NC)C5
NCc[nH]ccncnOC=O)))c85
C#CcnccNC=O)C#N))))o5
NCCCCCOC6C4CC7CN3
C=COCCCCNCCC8O7)))C37
COC=CC=N)N))CC)C=CCO
N=CNCCCCC6CCO)C65O
CCCC=CCCNC)NCC)=O
C=CC=O)NCC)CON=COC%1067
CCCCN3)))CCCCN)CCN8
C=CC=CC=CCNCC))C5)))C6O
C=CNOCCO)C=C)NO)C7=O
CC=CCN)CO)CCC3C)C)))O6
NCCCnccoc5=O)))CC=C5
CCCO)CCN)C=COC7C6O
C=CCCC)CC))CCCC=CC956
CCCCCCCC6CCC%105C9N
C=CCCO))OCCC5OC5CC
C#CCC)CC=C)CC)C=O)O))O5
C=CCNCCOC=CCN))C96
COCCC)CCNO)C=O)OC68
C#CccccN=O))n5O)))NNC5
COCCN)C3O)COCC)C4N
C#CCNC3CCC))CO)C6CO3
C=CCOCC)CO)C3C=O)C8=O
C=COC=CCCN)CCC))C6O
CC=COCCC3NC=O)))CNC83
OCCC=NN=COC87
C#CCC=O)NCCNC37C#N
O=CC=CCNN=CC5=CCN%11O
C=CcnccC)nC)c6=NN=C
CC=O)CC=O)C=CN)CCC3C6
CCCON=CC=CCC=NN=C85
NC=O)CCCNCN)=S))C=CO7
CNC=N))CCC3CC=O))CC6O
COCC=CN=CCO))NC6C=O
CC=COCCNNC=O)C#N)))C8
CCCN)ccC=N)N))[nH]sc5=O
N=CCN=CCC=CC=O)CC5)))N85
C=NOCCC3NCCC37CO
CCCN3N=CNC7CO))CO
CcncccCCC)N)))c6CO
O=CCCCOC5CCOC4C%10O%10
CC=NOCCCCOCC74)C%105N
N#CCCCCC=CC7C5)OCC8%10
CCC=CC#CS=O)=O)CCNC4
CCCC=CN)N))C=NNCC7O
CCCCCCC)CN))CC)N5)C76
C=CCCO)C3CC=NNC)))NN5
C#CCNccccn5N))))NC6C
C=CNC=NCCCC=NO))))=CN6
CCN=CSN=CN5C=N)C9CO
CCC=O)CC)CC5C)CCCC47
COCCCCCC5C7C5C)N
O=CCON=CCCOCCC%1163
CCNCCCC=N)N=CNCC93
C=NC=NC=CCCOC6CN%12
CCCNC=O)C=CC7O)C7C)O
CCC=COCCC5C=CC)CN5
C=COCCCCC=CCC6O))))))C4
C=CCC)CC=C)C))NC3C=O)O
CC=CC=CCNCC=C9)))N=C5C
CC=COCCC)C5C=O)NN
CCC)=CC=CC=CNC=N)C5=N
C#CCNS=O)=O)C4CCCC)C5
CC=NNCCCC)C=C8))OC5=O
CCC=NO)))COCCCN)=O))C56
O=CCC=COCCCO))))))N=CN6
C=CC=CC))CC)CO))CO)CN
CCCCCC=CCC=CN)))=NN68
C=CCCCC=N)N=CC)N8C=O
C=CCO))COC=NO))NCC))O5
C=NC=NOCC5=CNCC3)))O9
CCCCCN=CNC6CNC%11C5
CCCCC3CC=NO)))NC=O)O7
CCC)CCCC5C)NCCC3N
C=CCOC=NC))NCCCC)C94
CCCCCOCOCCO)C8C%118
C=CCCCCCN6))CCN)CC48
C=CC)COCC)C#N))))C=O)CC
C=CCCCC=CNCN)=O))C5))))N4
C=CC=CC=O))))CC=CCCC#N
C#CCC=O)C=CN5CC7O
CC=NN=CCcccnC)c5))N9
OCC#CC=NNCCC63))))))))CC3
C=CCCCCNC=NN)))C4C7
COC=COCCCC=O))OCC965
C=CCCCN)=NC))))NC=O)C4N
C=CC=O)CC)CC)=CCCNC94
CCCNCCOCCCNC%108C
ON=CCCCCNNC=NO))C76
C=CCO)C=CCCCC)N)))CC6
C=NNCCC)CCCC7C6CN
CCN)=CC=O)NC=CCCCC37
CCCNC4CCC7ON=CC7=O
NCCCOCCNC=S)NC5%10C%11
C=CCC=NOCCONC=N
N=c[nH]ccCN)CO)CC3))))n5O
CCNncccc5N))))))CC)CC3
C=CCC=C)CC)CCCC)N))O7
CNC=NCC=COC=CC7%10C#N
CC=NCCCN3)))CCO))C=NN7
C#CCOC=O)))COC=NN))C5
C=NNC=NNC=O))C=CCC8=O
CCCCCNC=O)CC5O9))))))C4N
C#CCOCCCCN))))C4C)CN
C=CCCCC=C)CCN))N5)C7N
CCCCCCNC5)CC8C3N8C
C=CCCNCCCCNC%10CO
CCCCCO))CC5C3C)CC8N37
CC=CC=COC=NO))CC5=O
CCCCCCCNCCCO)))C84
N#CC=O)CCCCO)))ON=CN
CCOC=O)C=NNC=O))C=NC
C=CCO)CC=C))C=NN=COC
CCCCCNC)CC7CCO)C93
C#CCCCC)OC4C)))))NC3CC
CCCO))CCCO)CN5C6C=O
C#CCCNC)NC=NOCC6C
C=CC=CC=CCC))C=C5C=O)O8
C=CCC)C=CNC)C=N))))C=C)C
C=CCON=C)))COC=O)CC5N
C=CCOccO)ccCO))n5N
CNCCC=CC=CCC=CC%11C95
CCCCC=CC5CCC=CC%115N6
C#CCCC#N)))C=N)NC=NOC
C=NN=CCCCCN4CCOC38
C=CCON=CC=CCOC63))))OC8
CCC=CC=CCO6))CCNCC74
CCNNCCC=NOC5C)C9=O
C=CCOCCC7)CCCCNC%108
C=CCC)O)CCNCCCO3))C6
NN=CCCOCC=NN=CC68
CCCC#N)))COCC4O)))))NCC3
CC=CCCNC4)C5CCO3
CC=O)CCCC3CC6CO))CO
C#CCCCCC=O)CNC))))=NN65
C=CCC=NN))OCCOC7C8O
NCCN=CNCCCNCC7C65
CC=O)C=O)NCCCCC6C5
Cncc-nccc=O)o5)))))nc5N
NCCC=CCCCCCC8C5)N7
C=CC=NOCCN))=NCCC))=C7
C=COCCC)CN=CNC)CC%1067
C=CC)CCOC3CC)NN)C6=N
NN=COCC=CCN)=O))CCC5
NCCNCCO)C5COCC%10C83
O=CC=NOCC5CCC5C6O
C=CCCCCC3CN))OCCC
NCCC=NOC=O)CC6)CC3O
CCOCC)C=N)NN)C=S)NC
C=CCC=CCC6N=CN=C5N%10C
C#CCOCCC3COC)))ON=C
C#CCCCCOC6C)))CCN3C7
C=CC)CCCCC=O)O))OC3C7
NCCCCNCCC7C69
O=S=O)CCC4CCCNCCO6
C=NNCC)CCN)CC)C3C)N
C=CCCCC5O)CN)CNC)C
CC=NO))CO)CCN3CC=NO
O=COCCCCCC85CS7=O)=O
COC=N)NCCC=O)CC5CN3
O=CNCCCO))Cnnncc5%10
CCCCC3CCO)C=O)CC)O6
CC=CCOC=COC7CCC%11C4
CCOCCCNCCCCO)))C6
CC=CCCN)CN))CC)C6
CNN=COC=CCC6C)C9CO
C#CC=CC=C))CC=O))C=O)C5C
CC=CCC=C5))CCC=CC7C)C56
C=CCCC)C#N))))COC))C=N)N
C=CCC)CONC=S)NN)))C6C
C=CC=CCCCCCC)C)C4)))O5
CC=CCC=COC5C=O)NOC%11
CCCcscN)cCCN3)))c5N8
C=CC)C=CCC#N))cc[nH]cc58
CCCOC=O)NC=CC7CC)N
C=COCCC=CCNC=N))C6C%107
C=CCCC=O)CC=CCN5C))))O7
CCCOCO6)COC3C7CCN3
COC=CCCNC=S)NC5C
C=NNC)CCN)CCC=C)C5C
O=CCCNN=CCN7CCC93O
CC=CCC=O)CCCC3)))))))C=N)N
O=CCOCCC#CCCC%10O
COCCC=CCO)))CCCO))C6
C=CCC=NC))NO))))CN)CC)N
NCCCCOC3CCC3)))))C5O
CCCN)CNCCNCC5C6C%119
CCC=CNN)C=NCCC3OC7%11
CCCCCC3C6)CC)CN6
OCCCCO3)))C3C=CCNC36
CCOCC4NCC7OC3CC=O
CCCC=O)NC5CO)C=O)))C6
C#CCC=C))=CNCN)=O)))CC)C
CNCC=NNCC6C=CC9C=O
C#CC=NCCCN3)))))NC=N))CC
C=CCOCC)CCC)=O)))CC)O
C#CCCC3C=O)NCC)CC)N
CCCCCCC5C3CO)C6NC%104
C#CCNC=NCC=O)C=O)C87C
C=CCC=CCC5=O))))))CO)CCO3
C#CcsccC=N)NN=C))))c5C
CCC=CCCCCC3CC9C73
CON=CC)CCNCCCC7N4
CCCC#N)))CCNCCNC67))C36
CCCCCONC=O))))C3N)C6
N=CNCCCCOCCC=O))C69
CCO)CO))CC=CC=CC6N
CCN=CCN)=O))NC=O))C=NC
C=CCOCCO)CC=NN))OC85
CCCCN4)CCC=O)O4)))C5CO
CCCO)C=CCCNC6CCN%113
CCN)CO)CN)CO)C4CO
NCC=CCCCNC85CCCC38
C#CCC)CC)=COC))C=C)CC
C=NNCC=CC=O)CNC7C4C
C=CCCNCCCCC3)))O8)C65
C=CCNNC=O)CO)CC6C9C
CNCC#N))CNCCC=O)C67C
COC=CCCN)C5NCC)C
ON=CCCCCN3)))ccccn58
O=CCCCCCCC6N8CC8O7
CCNCC=NN))CCOC4C7O
C=CCCN))CC)=CC5O)COC
C#CCcnncCC=O))=CC)))o5
CCCNCCN))CCOCC85N
C=NOCCC3CCO)CNC3C7
C#CCOC=CC=CCOC=CO7
N=CN)C=CNN=CCCC6=O
C=CCCN)C=CCCCCOC
CCCCN))CC)CN)CCC3C86
C=COCC#N))CC)=O))))CC)CN3
CCOCC)CN)CCC)OC36
NCCCCCC3NC67)CC5C%103N
CC=CCCOCCC)C))))))NC=O
CCCC)C)CCCC4NCC7C4
O=Ccccnc5NCC3))))OCC5
CC=NOC=O)CNN)C=O)))C=C7
CCNCCCcnncn5C%10=N
C=CCOCON=CCCC%10)CC84
COC=CCC)CCC5OC3C)C
CCO)CCC4C)NCCOC4=O
C=CCC=O))OCC=C5OCCO6
CCON=COC=NNCCC83C
CC#CC=NN))NNCCCC36C
O=CCCCCCC=CCC%106)))))CO5
CCC)C=COC=O)CN)CC8
C#CCCNC4CC)CCCO))C4
O=CCCNCC3C=O)C=C9CO
CCO)COCC4CCCN))CN5
