CCCO))CCC)CCC3NC=N
CCCC=CCOC)))CC)NCC7
CCCC=CC=CC)OC=COC%10
N=CCNCC=O)))C=O)N5NCC3
C=CC)CC#CCN)=O))))CC)C)N
C=COCCCNC5CNC%10C9C84
CCC=CNC=N)ccoc=N)n5%10
CNC=NOCCC3CCC3))O8
C=CC)CC)N=CNCCC=C6C
OCCCC4CO)CO)CC3))))CN5
C=CCNNC=S)NN)))C5C)C
C#CCOCcc[nH]cc5C9C8N
C#CCO)C=CCC)O)))C=C)C=O
C=CC)COCC)CO))ONC6=N
NCCCCC3CCC3))CCN6C94
C=CCC)C=O))OC=CC=O))OC
N=CNCCCC=NNCC%10C69)N78
CC=O)CNcncsc5CCC3
C=CC=CCCCCN))))CC=CO8
C#CC=COcc[nH]cc5C8N
C=CN=CNNCC)CCC))CO9
CCC=CC=CC=N)N))C5)))))CCN4
N=CC=O))NO)C=COC=CC=C7
C#CC=CCNN=C)))CNC=N))C6
C=CCN))CC)CNC))CCC3C
CC#CCNCCOCCC)C5C83
CCNN=COC6CCCC=N)N5
CC=NN=CCCC)ccccn5%11
NN=CCC=COCCCCO5))))C7
CCCOC=CCN))CCNC)C9
C=CCCO)))CC)C#CCCC
C=CN=CNCCC3C6C=O)OC%114
CCC=CCCCC)CC)C=NN75
C=CCCOCC5=O))C5C)NC
C=CCCO)CNC=N)NCC8C73
COCCOCCC6)CNCC4C7%10
CCCC)OC=O)OC=CCNC5
C=CCNO)C=N)C=N)NCC3
CCCOCCN)C3CC)O7)C8O
C=CC=CCCCNC))CC84C
C#CCCC)CC)))CC=CC)C5C
C=CCOCCOC4C8C=CC%10=O
C#CCc[nH]cNC))cc5NC)C
CNCCC4CCOC7COC73C
CNCC=CC5C=C6C=CCC7O
COCC)CC=CC5C5CCN3
CCC)CNCCC5NCC6C3%10N
CNC)CCCCCC4COC59C
CCON=CNC6C=O)CO)CC63
CCO)CCCCC=CC#N)))OC6
C=CC)CNCCOCC=C)OC
O=CNC=CCCCC4)CCO)C%107
C=NNC=CC=CC)CN)=O))))N=O
CCCCC)CCN)C4N7C=NO
CCCCCN))CC=N)NNCC83
CCC=NO))NC=C5N=CON=C7
CNC=CC=O)CC5CSC)=O)=O
C=NNC)CC)CN)CC)O)CC
CCON=CC=CN)))CCCC8=O
C=CCCC)NN=CCCCO3)))O8
CNCC3CC=CC#N))CO)CN5
C=NNC=O))CCCCNC4)C56
O=CCOcnnnnc6C%10CC3
CCCC=CCC)C#N))NCC63
CCNC3CN))C=NCCCCN73
C=CC=Cccnsc5CCO3
COCCNCC)C=NO7)))CNC37
CCCC3CCNC=N))C=C5CO%10
C#CCOCCN))CC#C))C=C))O5
C=NOCONC=N)C5C)CCN3
CC=O)CCNC)CCCNC)C85
CCCNC)N=CNC=CO9
N=c[nH]nccncCN))ccc%10-7
CCCNCC3))))OC=CCOC3C6
CCCN)CCNC3CCOC8C59
CNCC#CC#CCC=CCN5))C%10
COCCCCC)=NO)))=CO5
CCCNN=CC5CCN4C=N
C#CCCNCCCC)CC3C=N8
C=NOC=NCCCCC)))C3CN7
C#CCNCCC=C))=NOC=O)N7
CCOCCCNCC9)CC6CO3
O=CC=Cncccn5))))))CCOC4
CNC=NCC=O))C5=CCC=CC5
O=CCCCCC4O7)COCC4O9
C#CCNNC=O))CC=C))=NC=O
N#CCCCCCC=O)C7C=O)C7
C#CCCNC=NCCCC)N37)))))N5
CCCNS=O)=O)CCC)C)C))N6
C#CCO)C#CCCC=NOC6
C#CC=CCO)CCC=O)NN)))C6
CCC=O)O))=CC)S=O)=O)C=CN
C=NOC=O)C=CNC)N=CC=C7
CC#CCCCCNC6CCN3))C67
O=CCNCC5O))CC=CCO)C56
C=COC=O)))CCNCC5N))C5N
N=CN)CCNC=O)NC=O))))))CC3
C=CC=CCO)CC=CC=C5OC%10
C=CCCO))COCCC=O))C5=C
CNNC=O))CC=O)C=CN)C5=O
CCC=CCC)CNC=O)CC8C63
C#CC=C)NO)S=O)=O)C=O)CC
CCOC=NOCCcc[nH]cc5%12
NNC=NC=O)CCN3C=O)CC%106
CCNC=N)CNC))))C=S)NOC
NCCCcccoc5CCNC%12%10
OCCCON=CCCC9C%10CN6
Ccnnncc6CCCOC3C6
CCC=CCC=O))COC3C)CC
C=CC)CNC3CC=CC=O)C8=O
CC=CCCOC=O)C5=CCC%10=O
CCC)CCCNCC3CCN))C78
CC#CC=CCC=NO))NCC6C
C=CCOCCCN))CC)CC73C
C#CCO)CCCCO)CN)))NC63
O=CC#CCCNN=CCC5=NO9
OCC=CCCCOCCC%10))C4O
CCCC#N)))C=cocnc5=N8
C=CCCN)=CC=NC=N)CN5N
CNCCCC4CNCC5CN3C
CCON=CC5=CC=CCCC3O
NCCCCNC65CCNC4)))CN8
C#CCCCCNC3COC38))))))))CN3
CC=COCOC=NC=NN))))NC
CCO)CC=O))CCO)C=CCC68
C=CC=O))C=NNCC)C3CNC8
CCCO))CcccncC=O))c68
CCC=CCNC=CC=O)))OCC
S=CNOCC=CC=C7CCN%113
C#CC=CC=CC#C))COC6C4C
CCC#N))=CNC)cc[nH]cc5O
CC=CCC=COCC7OC=NN%10
COncccc5)NCC)=N))C4C
C#CCOC=CNCC)=N))CN)=S
CCNcoccc5COCC%114C
C=CCCN)CCNC=O)OC8C69
CNCC=CC5C=NNCCC3O%10
CCC)CC#N))CN=CNC=CN58
CNN=CNCCCCC6CO
CNCCCOCC=NN=C9CO
C=CC=NCC6)CCC3OC=CN%10
NCCCN=CC=CC8N5)COC%103
C#CCNCCCN)CN)C4O
CCOCC=CC=CC8CCCN3
C=CCNCCC))CC5C6C5OC
C#CCOCC4OCC)=CNC6=O
CCO)CCCCC)NC6C8C65O
CCNC=N)C=C5OCC#N))=NO
N#CCNCN)=O)))=CC#N))NCC3
C#CC=O)NNCCC)C4C)C=O
C=CCC)CCO)CC3))))CC)OC
C#CCOC=NOCCCCN8O
C=Cccnc=N)ncC)c7OC
C=CC)CCCCCN)CN)C7N6
CNCCCN))NN=CCCC36C%10
CCCC4)COCCC3))CCCC48
OCCCCC=CCCOC8C%11C%12
CNCC=CCOCCO5)))))))C3CO
C=CCN)CCCOC5CC))C5N
C=CC=CCC=CC=O))))C=O)N6O
CCNCCCNCCC6C=O))))C63
N#CCC=CCCC=C7)C=CC5O
NCcncccc6CO))))CON5
CC=CCNO)C=N)C5C=CCN5
C=CC=CC)CC=O)CC)C)C6=O
CCCC)CC)C))NCC3C=O
Ccccco5)CC=O)C=O)CN7
CNcccc[nH]5)NCCCC7)C5
C=NNCC=CC)CNC=N))C6=C
OCCCNCC5Cc[nH]nnc59
N#CCCCCNC3CNCC9N%10
C=CC=CCC5=CCCCN)))=C5C
N#CCCO))=CCOccnoc58
CNNC=O)CCC5COCC4O8
CC=NNCCOCCO)C6=CC
CCOC=NNCCC4C#N))CO8
CCCON=CC)NOC7=O
CCC=CCCN3C))C6NCC4C
CC=CCOCCCCCN5))C85O
CC=CCS=O)=O)O))CCC6C)C5
CC=CCNC)C3C)CCCC)C93
C=CNN=COC))CCN))NC6=S
COS=O)=O)CCCCCCN))N5
N=CNO)C=CCCCCN4C7
CC=O)C=NNC)CC)CC)C6
CCCCC#CC=CCNC%10C5))))))))N4
C=CCCC=O)CC5)NC)CC7C
C=CC#N))C=CCOC))CNC3C
C#CCccsnc5CCC3C#C
N=CNCCOCCCCC58))C7N
CNC)CCCNCC5CO))O6
CCcncccC)c=NC=O)))n7
NCCCOC4CNCCCO)C%1165
N#CC=CNC=N)OCC6=CC=O
CCCCO)COCC)C5))))))NC=N
C=CCCC=CC)COC5CC)=O
NCCCCC5NCC6N)C=NO9
N#CCN)=CCCCN3NC7=N
C=CC=CCC)=CC#CC)))C6C)O
C=CCCN3C=O)NCCN)C8N
NCCCC3C=O)NCC5C=O)O9
O=CCCO)C=O)CCOCC95
CCCOC=CC)C))))CC)COC
COccnnc5NCC)CC6=O
CC=COCCC5C)CNC=O)))=N8
C=CCNN=CCC#N))=CN)C8=C
CC=CCN)CCOC4CCN)C93
N=COCCNC3C#CCCN%113
CNC)CCCCCO5)C6OC58
CNccnsc5CCC#CCN%10
CCC)=CCCCCO))=CC6CO
C=NN=CCNCC=NNCC%12C%1073
CC=CCC)CO)CC=O)CCC37
CCC=CCC5CNN)C=N)N6C
C=CCCNN)CC)=NO))))COC4
CCOC=O)NCCCN3C9C#N
CCCCCCCCC5C8C%11C5N7%11
CCCN3CCCNCCC5CC58%12
CCCCOCO6)CN)C3O)CO
COCCC)=COC))CN)CCN
CNC)C=NCCCN)))CCO)C4
CCC)CC#N))C3OC=O)NC5=N
C=CC=N)NC=N)CC6OC3CC
COCCC)C=CCCC5N)C4
CCON=COCC8)CCC6O5
C=CNCCCC=NO))ON5C8=S
C=CCC=C)NC=O)CC)CNC4
C#CC=CCCOCCC=C))N6C7
CCC)CC)CCN4CCN)C3N
COCCC)OCCCC)C6O5
C=CCCCCCN3))COC6C4O%10
C=CNC=O))Oc[nH]sc=O)c5C
CNC=O)ccC)cnnnoc85
NC=S)NC=CC=CC=NOC6))))C5
CNCCCCC=O))=CN)NCC3
CC#CCCCO)CCN)C4OC
CNCC=NO))C=NO))OCCC37
C=CC)CNC))CCCCO5)C5O
N=CNCC=C5COC=O)NCC9
C=CCC)CCOC5CCC6C=O
CCCCOCC6CC3))))))C3O)CO
C=CCCNC4C=C)CCN)C6C%104
C=COCCC3O)C#N))))OC5C
C=CCCCC5NN=CCN)C7N
Ccnn[nH]c5NC=N)CCCC36
C=CCCO))CC=O)))NCCCO3
CCOCCC)NC6C5COC7O5
CCC=O))=CCNC)CC5C
NCC=CCCOC3C8CCO)C83
N#CCCNNC=N)C6CO)CC83
N=CNC=N)CCC3CCCN49
CCC)CCCN3)))=CCCCN7C4
C=CCOccncCCCN4))))o5
CC=CCOC3CC=O))))))CO)C=C5
CCCOCCOCC7NC4C7C%13
C=CCCNCCN)CN)C73OC
C=CCOCC=CCC)ON=CN%11
C=CCCCC=CCCOC5))))))C5
CCOCCCNCC8CCC7N4
NCCON=CCCO)CCO)))C8
CCCC3NC)CCC3C6CCN4
CCCCOC4CC7NC3C=O
C#Cccc=NC=N)))nN)cc6O
C=CCCC3CCC=CCNC%116C7
CCCC=CCO)CCOC3C%106
CCCNCCOC6C4O)CC9C
CCCCCC3CCO3)))NCC8N
COCCOCOCC=C7CC)N
CC=NN=CNCCCN=C7N%11C
C#CCCN3N=CC)CN)CC=C
CCCCCC6NCCC8)NCC5%10
CC=CCCCC))NCC))))NCC3
CNCCC3CCCCCC59
C=COCCCC3N)))CN)C6O
CC=NOCCNC4CO)CC)O%10
Cc[nH]ccc5CCCCC7CN57
NCCNCC#CCCO)CCC3
CCCCC=O))))OC3CCNC4=O
COC=CCC)=NNCC3))))))NC=N
C#CCCCNCCNC)C8=O)))))C5
CCNCCCC3O)CO)CC83
CCCNCCC3N7N=COC%11=O
CCNC=N)CCCN)CCC6C4
NCCC=CC5COC3CO9
C=COCC)CCCC#N))CC6O4
OCCOCCCCCO)C85CO7
N#CC=CN)CCCC4NCC9)C63
NCCCN))=COC=CCCCC84
CC=NNCCC3)))CC=COC5C96
CCCCNCCN)C7OCC6%10
C=CCCNCC)C=O)NC8C75N
N=CN)CCCOCCO))CC7))C6
Nccscc5CCC3OCC8
C=CCCCOCC)OC8=NNC
C=COCCN)=NNC=N))CC)=O
CCCOCC4CCCOCOC6
CNC)CCN))CNCCC56N
C#CCCCC=CCC7CC=N)N8
C=Cccnoc5C=CNC=N)C%115
CONC=O)CC=CCO)C7C=C7
NCC=CCO)CNCCO)))))CO5
C=CCCC)CCCN))CC=C)))N4
CNCCCCC=COC=O)CC7%10%11
C=CCOCOC5=CCNCC%114
CNc[nH]c=N)[nH]c5CCCOC4
CN=CCNC)))N=CC=CNNC
C#CCC=CC))CCN))=NNCC3
C=CCO)COC=NNCC5C)O
CCCO)CC)O)COCCN8C4
C=CC=O)COC=C)C=C)CCC3
CCCCN=CNC)CC8O)C7O
O=CC=CCCC3OCCC3))))))NN6
C#CCCNN)C=NC6C=NNC
CCC)CO)ccnnocnc85
CCC=CCCCNC3C7CCO%11
CCCCCCN3))CC5O))))))CC3N
C=CC)CCC=CCC)C=O))CN7
NCCC=CCCC7C=NNC5C%11
CCCN)CC=N)N))CCN))CN
CNCCOCC)CC6CO))C7O5
C=CCO))OCC=O)NCC3CC
CCN)C=CCO))CCOC3C7N
C=COCC=CCCCNC=O)C5
CNCC3CC=CC=NOC=O)C7
C=CC=O)CC=CnccN)cc5%10
CCCCC=NN)))CCO6)C3O)C7
CC=CCCC=N)NC6C)CC=C%10
COCC)OC=CCOC=C6C=O
CCCC)=CN=CNcnn[nH]c59
O=CCNC3C=O)NCC3COC%113
C=CCSC)=O)=O))C=CCC))CC5
C=CCNC)C=O)))CC3C=O)OC
C#CC=O)CNCCC=C))CO))C4
C#CCC=CCC)C5N)C=CC8C
NccccNC=NCCC6))))))[nH]5
CCC=CC=COC))CO)C=O)O6
C=CCCC=CC)))NCC)C)C5O
C=NOCCC=CC)OCS7=O)=O
C#CCO)CO)CCNC3C)CC
CCNC=N)C=CCCOC5C4C
C=CC=CC=N)N))OCC)CCC8
CCCC)CC=O)C=CC)OC=O
C=CCOCC)))C=CCCC3O)C6
C=CCCCC=NOC5CCC)O8
CCNCCOC3C7CC9C8CC3
CC#CCO)CC=CCON5C8=N
CCO)CN)=O))CCN3C=N)C=O
C=CCCCCCO)))NCC=O))))C5
C=CCNC))CCNC4)C5CO
C=CC=CCCC)=CC5NCCC%114
C=CCCCC=O)))CS=O)=O)CO5
CCC)CCCC)CCO6)))CO5
C#CCCCCCN)))=CC)OCC
C=CCCC)=NN=CC#CC)))CC
C#CC=CNCC))CC)=NC=N)N
C=CC)CNCCC=C)CCN))))C4
N=CNNCCC=CC6CO)C%10N
NN=CCCCN3CCC5CO))C9
CCOccC)[nH]nncC)nc85
CCCOCCCCcconc57
CCCC3CCNN=CCOC%11C84
NCCNCC5COC8COC6C95
CC#CC=CC)ccccC)n5C
CCC=CCCC6C))CC)C3O
CCC#N))CCCCC5)CN3C
CN=CC=O))NNCCC)CN)=O
C=Ccnnoc5-csc=O)sc5%11
CCC)N=CN=CNCCC3C)N
C#CC=NNCC=C)OCC6CO%10
CNC)CCC=O)))=NC=N)CC=O
C=CC=NOC5CC)=CC)C=NN
CCOCCCN))OCCO)))))C4N
CCCCCO))COC=CCOC5%108
CC=CC)CC=O)CC)OCC6C9
CCCCCCC6))C5CO))CC#N
C=NNC=N)CC=C)C=O)NCC3
CC=NN))CCCCO)CCC4)C67
CCCCOCCCN)CCC9C5
C=CCNC=NCCC3))))NC)C=N
OCCNCCCCC47)CC6C39O
C=CCC=CC=O))))CO)C#CC
COCCNNC=N)CCN3))C7O
C=CC=N)NN)CC)C)CNCC3
C=COCCOCCCN3)))=C5C=C%10
N=CNC=CC=CSN)=O)=O))C7N
CC=O)ncncc5NO)C=O)C5
C=CCCC=CCCC)=NN)))))C5O
CC#CC=CC=N)NC=O))))CC)N
CC=CCO)))CC)C=CC=N)NC6
CCCC)N)CCN))CN))))CCN4
CCCCC#N)))C=CC5N6CCC3
C#CCNCC)C)CCCC37C=C
CC=CCC)C=O))CO)CNC7C5
C#CCCNCC4C=CCC96CO
O=CC=O)N=CCCOC4CCN83
CNccocCC)NC=N))))c5C
N=cocN)coccccon%118
C=CCCconcc5C))))))NC)C
CC=CCNC)NC=N))C5C=O)O
CC=COCC)CCCNN=CC%105
CC=O)CC=CCO))NO)C=S)N6
O=COCC=CCCCCC7)CN65
C#CCC=CC)))CN)C=O)NC4C
C=CCC)NCC)))C=C)NN)C=O
C=CCOCCCC7)CC3CC#N
C=CC#CCcscnc5N)))))))))OC
C=COCCC5NC=O))NCC7=O
CCNCC)C4CCCN)C3CO7
CccOCCN))))sccc[nH]c85
COCCCCC=COCCC93C
CC=NNCCNCCO)))CC5=C9
C#CC=NNC)C=O)CN)CN7C
O=CCCCCNCC5CNC4))))))))O4
NCCCCCCC4)))CC5COC58
CCOCCON=C5CCCN3C%10
CC=CC=CCC)C=O)CN7C=O
C#CccnncN)c6CC)OC
C#CCccocc5NNC=O
O=COCCCNO)C=NCCC83
CCNC=O)CC)CCC3N)))C6C
CNCCC=CCOC=N)N)))CC78
C=CCCCNC)))))COC=C)CN
C=CCOCCNN=CC9N)C6C
C=NNCCC#CCN))))NO)C5=S
O=CNC=CC=NN=CCNCC%129
CCOCC=N)NN=C5CCCO4
CCNCCCCC5)C3CC7CO3
C#CCC=O)CCC)O))))CN3C
N=CN)CCC=CCNC6CC3
COC=O)CCCO)))N=CNC)N
COCCNC4C)CCNCC5O6
O=S=O)CCN4)CCNC5CNC37
CCCCNnccCO))nc5C9
C=NN=CNC=COCC5))))))CN)=O
COCC)CCCCCN3)))=CC5=O
COCCON=CC)C=C7CN)=O
CCC=CNOCCCOC4)))C5=N9
CNCCOC=O)))CO)CN))CN
CC=CCCNCC)C7C6C4C7N
CCcnoccN)ccC)cc96
C=CCOCC)ONC=N))CCC
C=CCO)C=C)OCC)C=N)N
CCCC4CCCCCC4)NC96
CCCCCOC=CCC7C3C)C%11
C=CCCC)CCCC5C8CN))N6
CCCCOCCCCC7=O)))C87O
N=CNCCOCC4N)CNCC38
CC=CC=NOCC)SN)=O)=O))C7
COCCNCCCCC)CC8C7
C=CC)NN=CC)))CC)=NCC#N
NCCCO)CC5OCCO))C8
CNC=N)CCNCCC8C3O)C86
CCC)OCCCN)CCC)C63C
Ccncnc5ncOC=O)))n5C
C=CCCC5))CC3CCC=CO5
CC=CCNC5Cnc4csc5=N
C=CCN)CN)CCC)C6C4C)N
CNC=CC=O)C=C5NCCC3%10C
O=CCCCCC=CCCC%106OC7%10
C=NNCCOCCC)N)CC74O
NCCNCCNCCC6)C3C%109O
CCC)=CCNC=NOCCO))O5
Cccnccc6CCC3O)C6C
C=CCCCCCC)C73OCCN
C=CCCC=C)OCCC#N))N7
COCOCCNC)CC)C7C8O
CCC=NNC=N)CCCCN%10C6%11
CCC=CCC)COCC)CNC74
CCCC)C)CCNN=CC6C)N
CCN)CN)CCCNC76C=NO
N#CCC#N))NCCCCC37CO
NCCO))COC4CCC=COC56
CCCCCNCCC#N))C4))))C4O
CC=NNCC)CC4COC9=O
CCCCCC=CCC=NN)))=CC6
CCCC=CC)C=O)CO)))))CCN3
CC=NCCCCC)CCC7N%10C
CCC=COCC6CONC=N
C=COC=O)CCCC=CC)))OC84
C#CCC)=CCNC=CC=NN))))O5
CC=NO))NCCCN)=O))C3C)O
N=CNO))CCCC3)))CC3O
OCCC3CNC=NC=NOCC58%12
CCCCCCCC6CCC%105C9N
OCCNC4CCC6NC9COC83
C=CC)CCCN)CC)C))CC5=C
CCN)CCO)C3OCCC37C
CC=CN)CCCO)CO)CC8=O
CCC)=CC)CCN))CC=COC5
CCC)CN))OCC=CCCCO6
COS=O)=O)C=CCC)=NC5=NO
CC=CNC=O)CCC#N))C7=O
CC=CCC)C=CC)OCC7C)N
COC=CCCCO3)))CCC6C)O
COCC=CCCCC)C)C5))))))OC
C#CCC=O)C=CC5C6CCCC3
NCCC=CC=CCCO)C=C6))))C76
C=NN=CCOCC))))NC=O)NC
C=CCC=C)cnonc5N8C
C=CC)CCCC=CCCOC9C%10
C=CC=CCCC5COCC4CN9
CCNCCC)OCC)CCCC895
CCCCOCC=NO)))C6O)C6
C=CCCC=CCC5CC)O)C8C59
CCCCCC)CCONC5=O)))))N5
C=CCOCC=CCCO))OC8C7
NC=NCCO)COCC5C9C6=O
CCCOCCC=NOC6)))))))CC3O
CCCCN3)))COcsccO)c58
C=CNC=NOC=NO)))))C=CN6C
CCCCN)CN=CCN))NO)C87
CC#CCC=CC)C=CC5=CC8N
C=NNCCCC)N))CCNC7=O
CC=NN))CC)=CCCCCO5)C63
COCC=CC=N)NOCOC7C%10
C=CCNCCC=NN=CC))))N7N
CCCC#N)))CCCC4)NC5C#N
CCC)OC=O)OC5CC3NC=O
CCO)CCC#N))CCNCC8C7
N#CCNN=CCC6OCCNC3%11
C=CNC=NOCCCN3C8CN
CNC=O))NCC3CCOCO5
C=CCCN)CCOCC6N))))))))OC
NCC=CCNC6CNCC3)))C5C9
O=CNC=NO))CC=COCC95O
CCCNC=O)C=CC=CCN)=O
O=COC=CC5NC=CC=O)N7O
C=CCC)NCCC)CC6CCN3
O=S=O)CO)CC=NN=CC6N9O
CCC)CCC=CC=CC8NC9
CCCCCCCC=O)))))=CCNC36
NCCO)CCCN)CCCC47N
CN=CNC=O)OC)))OCC5CN3
C=CC)CCN3C=N)NOCOC
CCC=COCCC)CN)))CNC63
CCCO)CO)C=Ccccoc5
CCCC3Ocscnc5CC#N
CNCCCNC=N))))CC=NOC5
C=CCN)COC=O)))CNCC74C
C=COCCN))CC)OC=CC)C
C#CCO)C=C)C=O)))cnnon5
C=NNCC=CCO)C5=O))CC)=C6
C=CC#N))CCNNC=O))C=O)C6
CCCNCC=O))CCNC8CO
CCC=O)CO)C=CCC)C5C)C
CCCCCN))CN))C4NO)C=O
CC=CCOCCCC4)C7C)NC%10
CNCCO)COC3CN8C=N
N=CN)CCCNC=O)))))NC3CO
C=NN=CCCCO)CC6O)C5N
CCCCCC)NCOC))=NCC85
C=CCO)C=CCOC3CC))CC7
COC=NOCC)CCN3))CO)C7
C#CCCN)S=O)=O)OC=NNC
CCCN)COCCC7C6N9C=N
C=NOCCCC3CC6CN=CN5
O=COCCCCNC8COCO8
O=CCCCC=O)CCCC96
C=COCC=CCCC8C7OCC%10
CCCO)CO)C3NCCC)C4C
C=CC=COCCC)=CNC=N)))))C5
CCCCO)CN5C4CCC)CC3
C#CCC=CCCC3C=CC)C6N%10
CCCCCCC#N))=CCC)C)N8
C=CCCCC=O))CCCN37))))C4=O
C=CC)CCC3COCC=O))))CN6
CCC=COC=CC=O)))NN5C8=O
C#CCCCN)CCC=N)N6C
CCCOC3CO)CNC3CCC%106
C=CcnnCC)C))c=O)[nH]c6=N
N#CCCCC=O))CO5)C3COC38
C=NN=CC=CC)CC)CC=CO7
CCCCCC=CCO))CCC3))))C5
C=CC=N)NC=CC=CCCC3N
C=CC)CC#CCCC3C)OC=O
CCC)CC=CC=CC5C8C8CN
CNcconc5NCCC3NC
CC=O)CON=CC5C#N))C=N)N
CC#CC=NN=CCO))CC=O)C7
C=CC)NC=CCN)CO)C6=N
COCC#N))CN=CNN=C6C=O
CCCC)CC=N)N=CNO))N6C
CCCCC)CC=O)))CC)CN)=O
OCCCCC=CCC=C6)))))CC6N6
C=CCCNCCC3CCNC%117
CCCN=c[nH]c=O)nCCC)))[nH]5
CNCCCCCN5))CCC37C#N
CCN=CC=NCCC=O))NC)))=N5
CCOCCOC=CC85))CN)C5O9
CNCC=NOCCCC4O)))))))C=N5
C=NN=CCCCC)C)CC)C5C
C=CCC=NNCC5OCCC36
CCCC3OCCN)CCC5C%10O5
CCCN)CC)C)CCCCCN39
CCCCCC5C4CCC=NNC6
N#CCCCCO)C=COCC=C6%10
CCNCCC=CCO)C=CC5%10O
N#CC=CN)CO)CNC=O)))=CC6
C=CC=NC))NC=O)NC)CC)=O
C=NN=COCCO))))CO)CC=O
NCCNN=CCC=CCC5))C9)))C7
C=CCCO)CCC=O)C5C=C))O5
CCNCC3CN)))))CN)C3N
CCC)nncoccccc9=O
CCO)C=CCC=O)))OCCOC74
CCCC=O)O)))CCCCCC5C8
C=NOCC=NNCCO%10))C5
C=CC=O))CNCC4S=O)=O)C#N
ON=CCC=NO)))CN3CCCN3
CNC=S)NNCCC=CC=O)N5%10
CCC)C=COCCC)C3C6C=C9
C#CCCC)=COCCO)C3C=C
O=CCCCCC5Ccnnsn5
COCCN)CCOCCC)C)O5
CNN=CCCCOC4CC)N)C5%10
C=CC=CN=CCC))C=C)NC7=O
CCCOCC5=Nnoc=O)nc5%11
C=COC=CC))))CC=O)O))CC)C
NC=O)COC=CCC=O))CO)C73
C#CCCO))=NOCCCC)=CO5
C=CCOCCNC4C=O))))))))OCC
CC=CCCO3))))OCCCCC5O4
C=CCCOCOC5C=C)C5=C
CC=N)NNC=N)CC)N))))CC)C
CCOCCC=CCN5)C6C)C9O
C=CCN=cncncCC)N))o6
C=NNC)CC=CC#CC)))C=NO
C=CCCOCC)=NNC)C=O)N8
CCONC=O)NO)CCC3CC
O=CNCC=CC5C=CCC=C5
C=CCncncn5))))))CCNC4=O
C=CCC=C)C=NNCCC6)))))))CC3
CCCOCC#CCC#CCCC%123
CCCC=COC5C)CC7C)NC8
CCC)NN)C=NN=CCNC)C7
O=CO)CCCNC5COC3C9
CC=COCCCCCC))=CC8N6
CCCCCN))CCS=O)=O)N7C
C=CCccC#CC)))noc5CC
CCCCCCCCCN3C7%10))))C37
C=CCCC=NNCC=CCO)))C8
CCC)CCCC=N)NO)))C3C)N6
C#CCCNC=NCC=NNC))))=N7
CCC=CNC=O))CN)=S)))CC5N
CCCCCCN4CC8N=CNO9
O=S=O)OCCCC3CO))))CC6O
C#CCCCC)OCCC)C)N6C
CCCN=CNC)N)))))CCCCN4
C=CCNCC)CNC6C=O)NC
CCC=NNCC3CCCCC3))))=C8
NC=O)NCCNCCC=O)C7
C=CCOCCNCC5NCC%11C84
C=CCCOCCCC)))=C6C#N
OCCCCCC5N4))))))C=CCCC36
O=S=O)CNCC3CCC=CC%10O6
CCCCNC3CN)))))CO)CCC4
C=CC)CCCOC3C=NN)))))))CN3
NCC=COCC=C5NC9=O
CCCNCC=CC=O)O)))CN7
NC=CSN)=O)=O))CCCO6
Ncccnn5OC=CCC=CO5
C#CC=NOCCNC)CC#C))C8
CC=CCCNC5C=CC9CC6C
CC=CCC)=CcocC)nc5C
CC=NOCCO)C=NN)))CCC
C=CNN=CCCCC4=O))C7=NO
CC#CCCN)CCN)=O))CCN63
C=NN=CCNCC=O))C5C)NC
O=CCNC3CCccccn5N8
CNCCCO))CCC4NC)CC69
NCC=CC=NOC5OC8CCO3
N#CC=CN)C=NC=O)C=CC6=C9
CCC)=CCC)CC=CC)NC6=N
CCC=CCCO3))))CNN)CN)=S
O=CCCCOCCOC6C4CO9
CCC=O)CCOCCCCC5C%115
C=CCCCCOCCC))=C6C9=C
C#CCC=N)NNC=C))C=O)N6C
CNC)C=NN=CCCCCN5))N8
C#CC=C)NC=NCC=C)C))CC6
C=CCCCCC)C))CC5O)C5O
CCNCC=O))cnocc5C
CCC=NOCO6)S=O)=O)CC8
C=COCCC3OC7C)SN)=O)=O
C=NNC=NCCC36))))CC6CCC4
CCC)=CC#CcncN)n[nH]5
NCCOCC=CCC7NC6C%113
C#CCCCN)C=NOCCC63N%10
C#CCN)C#C))Ccccncn6
CCCNCCNCCO)C8C6%10N
O=COCCC3CCC=CCON%126
CCNC=NOCC6CC)C3C#N
C#CCCNC=C)OC)))CC)=NO
CN=CNCC=CC)CC=C7C#N
CNC=O)CCNC3CCC96CN
CC=NNC=N)CO)CC5=CC)O9
C#CCO)CCC)C=C))C4C)O
CC=CCCNcncsn5)))))C4C
CC=CC=NNCC5)))))C=O)NNC6
C#CCC)CCCO))OC)))N3CC
CC=CCC=NNCC=O)O))))))CC
N#CCCCCCNCCNC78)))C36
C=CCCNC4))))CCCCN5C8
NCCCCCC6N)CC=NOC9
CON=COCCOCOC=CC%105
CCNNC=N)C=O)))CCCC7C5
CC=CCC=COCC8NC=O)))C7
C=CCC=NNCCC)CC95C
N#CCC=O)CC=CC6CN=CN85
CCC)C=NOCCCCC8CO6
CCCOC=O)CNCC8O)CN
C#CCNCCCC3)))CC5COC58
C=CC=NCCC)=CC7CN8))C5C
NC=NOCC=O)C6O)CCC63
O=CNC=CCNCCO))C6O
CC=CCC)NCC#N))=NO)))OC6
CCCC)NC=N)CC=NN))C5=O
CCNCC#CC=NO))C#CCC9
OCCC3CNCCCC7CCC73
C#CCOCCCNCC)))CC75N
CCOCC)CO)CC3CC=O)))O7
C#CCCC3CCOC)))OC3C
CCC)CCCO)CC=COC5C
C#CCCNCCOCC8C#N))C69
C#CCC)O)CNC=O)CC5=O
CNCCNO)C=N)CNCC73C%10
CCCCCCCCCN)CN%106))))O5
C=CC=O)NC)C=COC=CC))C5
C=CNNCCNCC)CC3C9=N
CN=CNCCCC4CNN=C5O%11
C=Cc[nH]ccc5NCCCC3)))C5
C=CCCC#N))CC=CC5C8C)C6
C#CC=NO))NCCCCC56C
CNCC=O))C=O))COCCC5C
CC=COCC=O)C=NO))))CC5O
C=CCCC)=CCC=N)N))OCO8
CC=CCCCCC6)CC5N3C=O
CCOCCNCC)C3C)CCC3
CNCC)CCOCC)=CCNC9
CC=CC#CC=CCOC9))ON=C6
CNCCCCC56)C3N)CCC3O
C=CCC=N)N))OC=CNC=O)))O5
C=CCNCCCC=NOC57))))))C5C
CCC=NN=cocno5))))))))NCC3
C#CCC=CCNC=N))NCC3))))C5
CCCCC)CCN)=O))CC)CC
C=CCCCOC4CCN7C))))))))CC3
COncnnc5CC#N))CC)C
CCCOCCCOCCN))C69)))O7
C=CCC)CO)COC4C#CC
C=CC)NC=N))N=COCCOC
CN=CCCCCCO)C5C)N8C
C=NOCCC))CCCN))CC)O
C#CC=CCC=C))CCCCC8)C4
C=CCCN)CCC=NN=C5))))C4O
CCN)CCCCO5)CNCC49C
O=CC=NO))OCCCC=CC96C5
C=CCCCOC6CCN3)))))))))CCC3
C#CCO)CCO)C=C))SN)=O)=O
CONCCCCC)O))CCN=C85
Ccoc=O)nc5OCC5C)C=O
C=CC)CC)CCNC=O)OC57C
OCCNCCO)CO)CO)CC74
N#CC=CCC=O)NNCC=O)N9
C#CC=CC)CC=CCCCO3)))N5
CC=O)N=CNCC=CNS6=O)=O
C#CC=CC=CC)OC)))CCCC73
CCC#N))CCC=O)NC=N)N56
C#CC=CCC=O))=CCC)C6NC
COCCCN)CCCC)C)C63C
CC#CCC=CC#N))))CC=O)C=O
CCN)C=NOCCNC)CC)C8
C#CCCC#N)))CC=CCC5CN7
C=CCC)=CCC=COCCC%107O
CCCNCC=NOC8CCN3)))C67
C#CCCOC)))CCC)N)C4O
CCCOCOCCNC4=O))))C6C58
C=CCCCC)CN)C=CC85O
C=CCC=CC=CNC=NC))C=C%107
CCO)CCN))CC4C=CC=NN6
C#CCC)NCC=CCNC3CO7
C=CCCOC=O)))CC)C3NC7=N
CCCO)C=CCC=O)O))N=C5N
CCC)C)CCCNC4)CCCC48
CCC=O)CCC=O)CC5C)O6
CCCCcncnCCC3)))n5)))))C4
C=CNC=N)NCCC6CC)=O
C=CC=N)N))CN)CCN))CCO
CC=COCCCN)CC)N)C84O
C=CCCC))CCOC=C)C)))=NO5
C=CC=O)NCCC3)))C=C5CNC5
CCCOCCC3O)CCC9)N3C
CNCCCC4CO)CCC8CO5
CCCOCCC3))))CO)C3CC#N
CCC#N))CNCCCO)CC5O
C=CC=CCC))CO)CCN))O5
CCONC=O)C5CCCCN
CCC=COC5CCNC3C
CNCC=O)))CCC=NOC5=NO
O=coc=NC=NCCC3))))))[nH]s5
C=CCN)CCCNC6CC)C5N
CCNCCC)C)))CC)C)CCC3
C=CC)CCCC4COCC6CO3
CNCC=CCOC3CNC)C6=O
C=CCNC3CC#N))=CC)N7C=N
C#CC=O)C=NOCCCCCN3
C#CCC=CC=O)O))CO)CCN7
CC=CCNCCN)CO)C8=NO
CCCCCCC)CC)CN3C9=O
C=CC=NNC=NN=CC=CC))))))N6
CCCCCC4=O))C5CCC=O)N5
CC=N)NCCO))COCCOC7
C=CC)C=CCC=CC))CCO6
CNC=S)NCC5=CCCN3
C=CC)CCCC)CN4C=NC=N
C=CC=O))CCO)C3COCC)O5
NS=O)=O)CCCCCCC6=O))N47
C=CCCCC4CNC3CC=O))O9
OCCNCCCCN4))))=CC5=NO
CCC=CCOCC5OC=NO))N%10
C=CCCCN)))OCON=CC5N
N#CCC=O)CcccN)cs5
CCC=CCOCCC=C9CN))))C38
CccnO)cN)c5CCCNC4
CCOC3CC=NNCC3C=N)N
C=CCCN))COC=NN=CC)C8
COCC=CCCS=O)=O)NOC8
CCCCCC5CC=CCC6N9C5%12
C=NNCCC=NOC56CC9C)C
C=CCCCNC)N=CCC)CC93
C=CC=COC))CC=C))C=CCC5
C#CCCCCOCCO)C8=C))))))N4
CC#CC=O)NN)C=N)OCC)C
C=CC=CNC=O)OCCC))C8
CC=CNC=NO))OCCNC84
C=CC=NNC)C)))ONC=O)C6O
CCCN)CC))C=CCNCC6C4
C=CCO)CN=CNS=O)=O)NO
C=CCCC)))NCCCOC4C7=N
C=CCC=NNCCN))CN))C5N
COCC)C=CC=O)COC))C5=O
CCCcnncn5C7C))))))))NC)C
C=CCC=O)O))CO)C#N))C#CC
CCOCOCCC7C8C5CO
CCOCC4CCC7C=CCCC6
N#CCC=CC=O))))NC=CC=O
C=CCC=CC)CC=NNC9C6=C
C#CC=NN=CNCC3C8NC)C
C=NN=CC)OCCC=O)CC)C
OCCNCCCC7NCCC37))))))C6
C=CC)C=CCCO)C3C#N))CO7
CCOc[nH]cNC=O)))cN)c5O
CCCCC4S=O)=O)O))C=CCN8
CN=CCO)C=CCC)CCN8O
C=CCCO))CNCOC=O)))=NN6
NCCC3CCO)C3CCO3)))C7O
CCC)=CCCC3COCCN6C4
CCNC=N)NCC6OCC4C)C
CCNC=N)CCO))))cccno5
CCC#N))=CCCO))CCC)O)C4
C=COCCC5C)C=CNC7=O
NCCNCCC4CCC6)C98CO
C=CNCN)=O))CC)=CCCCO3
CCCCC=CN=CN)CO9)C9=O
CCCCN)))NS=O)=O)CO)CN
C#CC=NN=CC=CCCC9)N3C
C=COCCCCO)C3O
CC=NN=CNCCN)=O))CC3O9
C#CCcnsnc5CNC=NC%115
CCN)CCCCCC#CCN))))C7
CCCOCCCON=CC=O))C67
C=CCOCC4C=CCN)CO)C%103
C#CCOCCCO6))NCC)C4N
CC=CC=CNCN=O))=C7)))C=O)C4
CCOC3CCCO)))COCC8=O
C#CCC)CCC=CCNC58
C#CC=CC=CCCC=C))CC#N
CNCCCNCC=N8))C3CCC3
C=CCCNCCCOC8))C4NC9
CC=O)ONC=N)C=CC5CNC4
C#CC=CCO)CC=CC6N)CC
CCN)CC=CCCCCC73
C=CCC)=COCC)C=O))C6C)C
C=CCCC=CCN)CCCC58))N37
C=COCCOC=O)OC=C6CC
C=CC)CO)CO)C3C)OCCC3
CCC=NNC)CCCN))))))OC=O
CCCCCO)COC4C8O)C8N
CCON=CCCCO))C=O)CO6
CCC)CCCC=CCO)CC3N79
CON=COCCOCC7CC)O
NCCCNCC4O)cconn5
C=CCC=O)O))=CN)CO)C5OC
CCCCOC))CCNCC)C5O6
C=COCC=CC)C6C5C)NC=N
C=CCCCC)C))C=NOC5C8=O
C#CC=N)NC=NC))CCC5C)C
N=CNC=NCC=NN)))CC=CC7
CCCCCCO)CCC=NN5)))))C4
CCO)CO)CCC=NN=CN7C8
CCC)C=O)CNcccco5
OCC=CCC=NN=COC8CC9
CC=CCCC=O)O))=CC)N
COC=NN))C=CCCO)CO)C63
CCOCC)CCCCO))CCO
C#CccccCl)cc6O))C=C5
CCCCCCC5C=O)CCNC4%10
CCC)NCCNCCC4)))))CCO3
C=CCCCNC5C4CO)CC9N
C#CCOCCCCC4))))))COC4C
C=CCOC3C=CCCNC4C8
C#CCC=NNC=N)CC)N7)C7O
CCCC=CC=N)N5NCC93C
C=CCCC))OC)))NN)C=S)NO
CCCC=CC)CC=CC=NNC5
COCC=CC)CNCC)=N))))))OC
CCCC3C)COCCCN3)))CC3
CCOCC#N))=COCCCC9C4
CCOC3CCC3COC7CNC36
C=COCCCN3CCC6CC
COCC=Cc[nH]ccCl)c58))C7C
CCCCC=CCCNCCO6))))))C6
NN=CC=CC#CCCOC4)))))))CO
C=CC=N)NCC)=C5OC=O)CN
C=COCcccnn5CC%10NC
NCCCOC5CCC8NCC7))C89
CCCOCCCNC=N))N=CC69
C=CCC=O))NC)N=CC5C)O
O=CCCC=NOCCO6))))))C4
CCC=CCO)C=CC)C))))CNC5
CCCCCCN4C7C)C=C6C%10=O
CC=CCCCCC)C)CCO)))))O5
CCOCCC)C=N)N)))CCCC74
C=CC=CC=N)NO)CC)=C5OC
CN=csccn5-cnncC)o5
C=CC=CC)CC=C5ncncn5
NN=CCCO)CC4CCCN4C%107
CCNCCNCC7C=CC8C%11N
C=CCOccocN)c5CNC
CNCC=CCNCC5OC9C%10O
NC=NC=NO))COS=O)=O)C4C8
CCCN))CCN))CCCN)CN5
N#CCCNC=O)))C=NOC6CO
CCOCC=NOCC=NOC85
CCON=CNCC)CN))CC=C69
C=COCC=CNC=NC6C)))))C6O
C=NNC=O)CCN))NCCC3C
NC=NNCCNCCC=O)C%104O
CCN)C=COCCC=C6CC)O9
C=CC=NOCCC))OC6CN)=O
C=CCN)CCNN=C5C8C)CO8
C#CCCCC=CC5O)CCC7N4
NCCCN)C4NC5C=CN5C=O
CCOCCC=NO)))CCC7CC69
CCCNC)CCCN)CNC)C4
NCC=CC=CCCO)))NO)C=O
CCOCC4COC3CCCC7C5
CCCNCCNN=CC#N))))C7)))C5
CCOC=NNC=O)CC=O)O))C6
C=COCC=O)CCC5OCC)O6
C=CCOCC=O)O))CC)C3CO8
C=CC=CCO)CC=CC5CC6))C8
NCCCCCCN4C7C5O)CN9%10
CCN)CCC)CNC6CC)OC73
CNCCCONC=O)CCO8))C7
C#CCCCO)CCOC))C6C)N7
C=CCCN))ONC)CC)=N
CC=CC)COC3CCN)COC36
C=CC=CC=NOC=N)N=C7CO
CCNC3CC=O)O)))COC3C7N
C#CCCC3COCC)))CC6CN3
C=CCCCCCCC6N)C8N5C%118
CCC=CCOCCNC69))C8=O
C#CCC=C)CC)C=C))C=C)C
CCCCNCCCC4OCC%11%10C
CCCC=NNCC=CCN%10N=C6
C=COC=CC)OCCC=O)C4O
O=CNC=NOCOC=CC#C9
CC=CCCC#N))C=CC5NC9C
CCCCC=NN=CNC98CCN
C=NNCC)CNN=CC6C)CO
C=COCS=O)=O)CNC)C7C)C
C#CCCCCCN))CCC74
C=COCCOCC4N))))C5=C
CC=CCCCOCC6)CN)C3N
CCCC=O)O))CCC3N=CNN
CCCCCC5CCC3N6C%10C=O
Ccnccn5NCC3C=O))C=C7
C=CCC)CC=O)COC))C6OC
C=COCC5)COCOCC7C%105
C#CCCCCC=O)N6))C5CC3O
CCCNCCC)C5CN)CC58N
NCCCC3)))CCCCCCC8O6
C#CCC)=Ccccnnoc5s8
C=CCCC=NN=CC=CC)))CO8
N=CC=CNC=CNS=O)=O)CN%10
C=CCC=CCN))C=NNC=N))C8
C=CCNS=O)=O)CC))))CC3C
CC=CCN)C=O)NCCC=N)N85
CCNCCCCNC)))C5S4=O)=O
CCCCCO))C=CCC7C3C7N
C=CCOCOCNC)C))=NC5=N
CCncCC)O))ccnc6=N
CCN)C=COCCNS8=O)=O
CC=CNC=O)CCC#N))C7=O
C=CC)CCCCCCCNC69)))O6
C=CC=C)CCCNC5C)CCC
C#CC=CC=CCOC63COC
CCNCCNCC4CCCN)C6%10
CCCC)CCOC5CC5CCO3
CCNC3CNCCN)CCCC5
CNC=O))C=CCCC=CC=CC96
CCCOC=NNCC58CC=NN
CC=CCN)CCCN)=O)))CCO3
NCC=CC=CCCN))NN=C8
NCCCC3CCNCCC9C4N8
C=CCNCCC5C8CCNC8C5%11
C#CCCN=CCCCN5OC=O
CN=CNCC=O)O)))CCCNC5
C#CCO)CCCO)))C=COC5=O
CCCCNC=CCCC)NC7=N%11
CCCCCCCC=CC5C6N))))))))C4
C=COCCCN=CNC6))))))))C=O)O
COCCC)CCCCC)C)O6
C=CC=N)NOCC=O))OC=CC95
CCONC=O))))CN)COC=O)C5
CCCCCN)CCN7C5C8C)C
NC=CC=O))C=CCNN=C6C9O
OCCOC=NCCCCNC4))))N5
C=CC)NC=CCC=CCO5))))C5=N
CC=CCO)CC)NC5CC)C
CC#CCCCO))COC3C)C6O
CCNC)N=CCCC)CC)C5
CCcccnCCN)C3OC)))))c5
CC=CCO)CCCC6CCC73O
CCC)ON=CC=CN)COC3C7
C=CCC)=O))CC)Nccnsn5
C=CCCC3C=NOCCOC)))C5
C=CCCC)CO)))=CCNC63C=O
CCCC=NO))CCCCOC598
CCC#N))CON=CCNC=N))C8
C=CCCNC=NCCN))))NC7C
CCOCCO)CCN))))CCC6C4
C=CC=CCC)CC3OC=C)CN
CCC)nccCCN)))[nH]c5=N
C=CC=CCOC3CCO)C3C=O
CCCC=NNC)CCN)CC83
CCC)CCCN=CNC5CC)O
COC=NNCCCC)N7)C4C=O
C=NNCCNC=NN))CCC7C8
CNCC)=CC=O)CNC5CCC3
C=NC=NNcc7sconcc85
CCCC#N))CC=O)))OC=N)NC
CC=NNCCC=O))=NOC85
CNCCO)CCCCCC3))C6C6
C#CC=C)CC)C=CCCC=C5C8
C#CCCCO)CCN))C5NC7C
C#CCC)CNCC#N)))))NCC)=O
CNN=CCCCN3CCCC)N
CC=CCCC#N))OCC)))))NC=O
CNC=NCC=C6COC=CCO8
CCCNCCCN7)C=O)N4O
CCC)COCCC=COC6C7N
C=CncN)ccC#N))c5NC=O
OCC=NOCCOCC9C6))C5O9
NCC=COCCCC4CC9
CCCcncncCC))nc7=N
COCC=O))CNCCCC3C7=O
NCCCN)CCCC3C86O
O=CCC=O)CC5N3cccoc5
N#CCC=O)C=CN)NCCC6O
NcncCC=O))=CCCN3)))))ns5
O=CNC=CCOC=C8CCC5O4
COCOCCCCOC8C9N7C
COCON=CCccc=O)[nH]s5
C=NNCC=CC5C=C)CC)=O
C#CCCNcccO)[nH]c5C9N
CCC)C)CCO))OC=CC=NO
C#CCN)CO))C=NNC=N)C5C
CCCC=CCC)CNC4)))))OCO6
C=CCC=O))C=C)COC3CCC96
COC=CCcnonC)c5=O
CCCOCC)CCC4C)CN)C95
CNCC=N)N)))CCCCC5)C5O
C#CCC=O)C=CCC)=O)))COC
CC=O)CNC3CCC6CC5C
CNCCCC#CCC)C#N)))))=NO
CCC=CC)C=CCCC=CC6O5
CC=O)CO)CCC=CCC6)C7C
O=COCCCCNC6C7O
C#CCCCCCO)CCO7))CC74
C=CCC=CCCC=CO8))))CC6N
CCO)C#N))CC=O)C=CC=N)N
C=CCCCCC5=CC5=C)))))C5C)O
COCCCCN3CCO8)C5CN3
C=CCCCC)CO))C=O)NC7=N
CCCNCC=CCC6C=O)C%10O%11
CCCC=O))C=CC)CCNC)))C5
CCCCCCO3)))CC#N))C=O)N65
CCCNCCCN=CN5C%107
O=COCCCCOC3C=CCC%127
CCC=CCO))))C=CCN)CN
C=CCOCCC=O)C=O)))C6
C=NOCCCCCCOC%117CO9
C=CC=CC=C)CCCCO))=C7C
OCC#CCCN=CNNCC=C69
C#CC=CC=CCC))CCNC)C74
CCCCNCCCN)))))CO)C5C
C#CCCC)CC=NN=C5))))))COC4
CCC)OC=CCC=CCC=C5
CNCC3CC=CC#N))CO)CN5
CCOC3CCN3C7C=NNC=N
CC=CCCO)CNC4C)))))COC6
O=Ccnnoc5O))))))NCC=CC5
N#CCNC=N)OCCC7OC9C6
C=CCCN)COC3COC6OC
CCCCC))NCCCC=CC8N5
O=CCNN=CC=O)CC=O)CO
CC=O)CCCC#N)))=CC)C=N)N
C=NNCCCC#N)))CCN4
Cccccn5NCC3CCN))O7
C=CCC)=CCCCCC=CC%107C6
CCCC=O)CC4OC=O)N5C=N
C=COCCO)C3NC=N)))C6CC
CCCCCNCC4O)))))))CC3
C#CC=CCC=O)O))CCCC63O
CCNCCNC=O)))=CCCO)C37
CCCCCNCCC3))))C5C#N
CCNCCNC=N)CCC6NC%118
C#CC=CCCCCC)CN6)C84
NCC=CCC=CCCC5)))))=CC5N
CNOCCC#N))CCN4C)))C6=O
C=CC)CC=CN=CNC=N)C6O
CCON=CC5CCN))C3OC9=O
CNN=CCCC#N)))N=C6C=O
C=CC=CC=CCN)))CC=N)N6
C=CCO)CNC=O))CC5CC3
C#CCCOCOCCC5N))C8O9
CCCCO4)CC)CC#N))CCC85
CCCNCCCCN4))))CC)N6
COCCC=CCCN3)))))C3CN
NN=CNC=CCOC=CCO%10
C#CC=O)ONC=NNCC3C7=C
CCCCC3CC=CC7=NNC
NCC=CCCC3)))))Cccc[nH]n5
C=CCcncCSN)=O)=O)))n[nH]5
C=CCOCC=O)CCOC8C57C
O=CCCNCC=NOCC=C7C%12
CNC=NCC#N))CNC)C=NO8
CCCCCON=CCOC%107))C6O%10
N=CC=CCCC=CC=O))))CON6
CCC=NO)))CNC=N))))CO)CN
C#CC=N)NC=NC))CC=C))CN
CC=CC=O)NCC)C3CCO3)))C7
CC=NNC=COCC6=NCC%11O
CC=NOCC=NCC#CCO))))))N6
CCCCOC5C=O)O))C6NCC3
Ccncnc5N))CC)C=NOC75
N=CCCO3)))NCCCN)C5C5
C=CCCNCCN6))CC6CCN
CCCC#N)))CNC=N)N
C#CCCCC3NCCC4C=C
OCCC=NOCCOC7)))COC4
C=CCCOCC)C))))CNN=C))C4
C=CC#N))CCC3ONC=N)NO8
CNC)C=NC=O)NN=CCCO9
C=CCCCN=CNO))CN)C6C96
O=CCNCCOC=NOC%107
CCCccccn5C=NN%109)))))NC4
CCCCC3CCC=CC8O)C=O
CCCCCC3CCCO)C#N)))O6
C=CC=CCCCCCC9N6))N6C
C#CCC)=CCCO))CN)CN
COC=CCN=CN=CNN))))))C=C5
CC=O)CO)CCCCC)=O))N3C
CNCCC4CCN3C=O))))C5=O
C#CCCCCCC)CCOC5C
CCCC#N))C=CC#N))CCC7O4
CCCC=CCCC)O)CN)C84C
C#CCOCCOCC)OC=CO8
C=CCOC3C=NN))NNC))C7C
C=COCCNC4)))CCC))CC6C
C=COC=CCN))CCOC)))C6=C
C=CCC=O))CCCN3CC7=NO
CNCCCO)C3CNCC9=O
C#CCC)NCC))C=NOC=NN6
C#CC=O)NCC)C=C))CC=N)N
C=CCOCC6)COCC74CCN3
COCCOCCC)C6)C6O)CO
CCN=CNCCC)=CCCCO8
CNCCO))C=CCCOC7OC65
C#CCCOCC#N))CCC3)))C5=C
N=cocN)coccccon%118
CCCCCCN4CCC6N)C4O%11
CCC#CCCO)CN)=O))CCO3
N#CCCCcscnc5CNC%11
CCCCCNC6CCOC7C4=O
CCC)OCC)CNccn[nH]c5
C#CCCCC)OC))OCC)C65N
C#CCCCC=O))))NC=N)CC5=C
CNC=N)NCCC=COC=CC79
CC=CC=O)))CCC=NN=C5CO
CCO)C=CCCCC)C))N5C=N
O=CCCCO3))COC3CCNC%107
C=CCCC=NN))CC5N6C
CN=Cnnccc5O))CCOC6
C=CCCOCC5CC#N)))N6C
C=CCCC=O))=CCC)CC7OC
COC=O)CCC=CCCN6))))))CC3
CNCC)CC=N)NO)))CCC3C
CCC)CCCC5OC=CC5CO
CC=CCO)CCC6C)OC5C
C=CCCNC4))))CCC=NO))NN5
O=COCCCO)CCC=CC%108O
CNCcnccO)cc6CN
C=CC=CCOC=C5CC#CC
C=CC=CCNCCC)NC6C7O%11
N=CNCCCCC4C=O)))))))CN)=O
CCNCCC5CCC3C9C)C87C
CNCC=CCNCCOC74C))))))C56
CC=CC=CC=NO))CC5=CC8N
CCCCNC4CCC5CCC%113O
C#CCN)CCOC)))=CC)COC36
CCC)CN=CNC=N))))))OCCO
C=CC=CC=CCCN=CC%10)NO6
OCCNC=C5CncccCl)c58
C#CCN)CCNC4CC)CCC74
CC=O)C#CCNCCNC3C76C
CNCCC4C)CC5N3CC#N
O=S=O)OC=COCC=CCCC8%11
NC=O)CCCCCO)))NCC=O
CC=NOCC5ONCCNC5=N
COCC=CC)CCCC6C)N4C
CCCN))NC3CCCCCOC57
N=CNCC=NN))C=C6C=CCO
C=CC=O)C=O)CCC=C7OCC
CCCO))CNCCCC#N))N7C5
CC=NCCC)CC3OCNO))=N9
CC=CCOC3C=CN)C=NC5=N
C=CCCC)C)))C=NNC)C=NC6
CCCCC=O)NC=O)CC6O))C87
CCC=CCC=CCC)CC3)))C5O8
CC=CCN)CC)CCNC5C5O
CC=NOCCCC3))))))CNC3C
CCOCCCC4)))))=CC)NN)C=O
CCC=O)CCC)N3C=NCCC3%10
CCN)CC)C)CC=N)NC=N)N
CNCCC)C3CCC3CCC3N
ccnnC=CCNCC5CO8))))))))c5
NCCCO)CCCOC=O))))CC3
CC=CC=O)CCCC=CC6CN6
NCCOC=COC6CN=C9NO
COCCC=CCC)CC)C=O))C67
CCON=CC=O))CCCC=O)O
CCC=O)NO)CC=CC#N)))))))CO3
CCNCCNCC5C=O)NNC
C#CCCN))NC=N)COCC47C
O=COncncCC=CCO)))))n5
C=CC=NNC)CS=O)=O)NN)C7
NCCCCN3)))NCC5CO)CC63
C=CC=COCOCC=C8CCC
CCC#N))CC=NCC=NO))N5O
C=CCC=CCCC7)C3CN)CC
C=CCCCCCOCC%10CC%10)))C48
CCC=CCN5)CCOCC5C3C6%11
C=CCNC)CCC6CNCC3C78
C#CCCNCCCC)C76)))CC3N
C=NNC=N))CC#CC)))CC=CC5
COCOCCO)C5C=CCNC36
C#CC=CCCCC6)CNC=N))O6
CCCO)CCCC)C=O)OCC85
C=NOCCCC))=CCC=O))C5O
C#CCCCC=CC)CC5=C8CC
C=CC=CC=CC5)))))CC=NN)))CO
C#CCC=O)CCCCCO))NC83
C#CCOC3CC)CCC)=CCN6
COCCC)NC4C=CCC5CO
CCCN))CC3CCN)C3O)CN
Clccscc5NCCCCN84
C#CC=NN))NCC=C)))N=CCO
C=CCCCCCOCCO6)C7C%11
CN=CNCCCC=CCC=N)N5
C=CCC=NN))NCCCCC5C4
CCCC3CC)OCCCC7O)C5
C=CCCO)CC)CNCCN))C74
C=CC#CC=O)CC=C)CNN=C%10
C#CCC)C)CON=CCC)CC73
CCCO))NCCCCO3))))C=N)N
C=CC=C)CCC5NC5C=N)NN8
O=CCCO)CC4cccno5
CNCC#N))C#CC=NN=CC5C
CCC)CNC4C)CCNS6=O)=O
CC=CC)C=CC)CCN3N=CN8
CC=CCCCCC))CO))NC)C
CNC=N))OC=NNCC)C)CO6
CCC=CCOCC6)CC5CN
CNN=CC=CCC=COC8C)C
COC=CCCC5)NS=O)=O)N5O
CCCCccN)cncc6Cl)))))))C4
C=CCCCCOCC=C9OCC5
CC=CC)OC=O)C=COCC)C9
CNCCCC3CC=O))COCO5
C=CC=CC=NOCCNN=C))C74
C=CC=CCC=O)C6C)OC=O
CC=N)N=CC=CCCC)N6O
N#CC=O)CC=CCCCCO)C73
CONC=O)CC#CC#CCCO
C#CCOCCCNC))))))CC)OC
C#CCNC)N=CC=O)C=C)CC
C=CCCCCO)CC6C6CO))C5
CCC)CCCO)CCN)=O))C5=O
CCCC3CC=CCCC7C))N3C
C=COCC=O))C=CCCCC)C37
CCOCOCCCC=CC85))))C7C
CC=NN))CCN=CN=CC=C5C9
C=CC=C)CO)COCC7NC47C
CCN)C=CCCNCCC)O)C84
C=CCNC)CC)CCO)C=O)O
C#CCCOCC)CC65NCC)=O
CCCCNCC3)))=NOCC6CO3
COCCCC3NCC=O)N7C=O
C=CCO)CCCCCC)O)CO5
CCO)C#N))C=COCCNCC73
O=CCC=NOCCCCC5C%10N%11
C=CCCC)=CC)CCC6CCC3
C=COC=CCO))C=NC=N)))N6N
C=CCN)C=NCCCCCO))N73
C#CCON=CNN))OC6CCC3
C#CCOC=C)C=N)NC)C=C)C
C=CC=NC=NCC)C)))C=CN))O5
C#CCC#N))N=CNO))NC5=CC
C=NnccCl)cc5C=C)CNC63
CC=O)C#CCO)C=O))C=CCO
CNCCOCC#CCN))))C=O)O
CC=COCCNC)NC=N)C8C
N=CNOCCN)COC8=CCO
CNCCC)CCC)C))=CC5C)C
O=CCCON=CCCC8N3C=O
C=CCO)CO)CC)COS5=O)=O
CCN=CNN=CCCON5C=C%129
CNCCC=CCO5)))))CC3CC)N
C=COC))C=CC)CC=O))=NC5=N
NCC=COCC=CC7)CCC3C6
CcnccC=NO)))cnnsc95
CCCC=NO))))CCC#N))C4C#N
COCC=CCCOC3C))))NCC6
C=CCOCCC5=CCCOC)))O8
C#CC=CC)COCC6)OC5=C
C=COccc=N)[nH]c=O)nc7C
C#CCCN3C=O)CCSC)=O)=O
C=CC=CCN=CNC))C7=NNC
CCN)CCO)COC3COCC4%10
CCCCCC3CC=COCC%11N7%12
C=CCC#N))=CC)C)))cc[nH]cn5
CCCCOCC=O)CCC8C69O
C=CCCC3O)CC=O))CC)OC84
NCCC=CCC=CCC5O))C8C69
CC=CCCO))=NOCC7CCC4
CCC=CCO))COCC4NCC%10
NCCCNCC3))))CCO3))))CC3O
C=CCCCC)ccnnO)n5
C#CCCNCCNC))CN7))C6N
CCC=NN=CNccscn5)))))C7
CCNCCCOC))COCC)C75
CCCCNCCN)C=CC8CN
C=CCCOCC5CCC=C9C
COC=O)CCCC=NNC=N)N68
C=CCC=COCCO6)))))))C=C)OC
OCCC=CCCOC8CC7C6O5
NCCCCCCC7C8OCC8O%11
CCCNC=N)NCC#N))C=C7C
C#CCOCC)OCC=COC=C
CCC=CCCC6CCC=O))C9
CCCON=C5CCC=N)NN=C5%11
O=CC=CNCC3CCC=O))CN84
CCCO)C=CCCN)C7C)C4C8
COCCCCOC36)))CCC3N)))C5
NCC=COCONC=NC%10)))))C6O
N=CCC=O)))NOCcccco5
C=CCC)=CCN)CCCC3C)C
C=CC=CCNC)C=NCCC%107C
CCCCCCO4))))CCC))CNC4
CC=NNCCNCCO)CO))C57
CC=COC))CC)CC=CCC))C5
C=CCOCCCOC3C=NOC%125
C=CCCOCC=N)N))C6CCC83
CCCC=O)NC=CCC)O)C87N
C=CC=NN)))CCO)C=CNC5=O
C=CCC=CNC=O)cc[nH]cc5%10
ccncn5)CCNCCCC7)C39
CCON=COCCO))C7CN
NCCCCCC6CCCO)C74
CCCON=COCC)COC6C%11
CCO)CCC#N))=CN=C6NC=N
CCC)C=O)NCCCC3))C6=O
C=CC=CCC)))CCC))C=O)C=O
C=NOCCCC=C)COC7C7N
O=CS=O)=O)CO)CCCNCC56
CCCCO)C=CCCCC9C8)))C38
C=NNCC)=CCC#CC)))N=C6C
CCCOCCCN=CNC)N))))C73
C=CCCOCC)C6NC=N))))C5O
CCCCC=CCC7C8C#N))CC9
CCncccnc6=O)))CCC5
C=NN=CC=COCCC))CNC74
C=CCNCC4C#CC)))OCC7=C
CCCC=CCCCCCN5))C6)O9
CCC=O)NCCC3CON=CO6
CNCCCNCCCNNC%10=O
CCCN)COC=CC7CO7)C9O
CCNC=O)C4CCCC5O)C4N
C=CC=CCCCC=CC)CC56O%10
C=CCC))CCC=C)CCCO))C63
CNC=NN))NCCCC)=C5OC
NN=COCCCCCNC6C%10C57
CCN=CCCCCN6CC=O)O
C=CCCCO))C=N)NC=N)C#N
O=CC=CCCOC6CO)CO))C65
CCC=CC=COC))))CC)CC)=C5
C#CCC=C)CCNCCC6OC
C#CC#CC=CCNC)))C=O)NN
CCO)C=NCCC#N))=CC=NN8
CCNncCC))ccc[nH]cc58
CC=CCCNCC=O))))C3C6O
OCCCC=CC=NNC59))))))CC3
CCCNCCCC)CNC9)C5C8
CCNN=CCC=O))CCCC)N4
CCCOC=CCOCCCC))=C7
C=CCC=CCC))CCCC)=NN
CCCNCCCC6N4CC)C7C%103
NCCN)CO)cccc[nH]5
C=CCCC5OCCCOC=N5)N%11
CCCO)C=CNC=O)C5O
CCC#CC=O)Oncccc5O
CCCCNC5CCO3)))CO)C5N8
CC=N)NC=CC)CNCCC3N9
OCCCCO)COC=CCNC37
CC=O)CNC=N)CO)CC5C#N
NCCNCC=CCNN=C5C8N
C=CCCNCCCC9)C7)CC56
C=c[nH]c=NC))ccNC)C))c6=C
CCCCCCCCOC8C%11)CN78
C#CCNCC=O)CC)CCC3))C56
CCC=NNCC=O))CCC)C4)O7
CNCCCC=CCCCNC)C8
CNCCC4)OC=O)CCO))C5=O
CCNC3CCCNC4=O))))CC7=O
C=CC=CNC=NCCO)))))C5
NCCCC=CCN))CCN))=CC6
C=CCC)OC=O)N5CC)C)C#N
C=COC=NN=CCC)=O))C5C8C
C=CC=O)CO)CC=COC8C6O
CCCCNN=CNCC)=N)))))))CC3
N#CCO)CCCCCNC4))))C5
CNC=N)CC=NN=CC)CC7)C7
CNC=NCCCCOCC5C8O%11
CCOCCCCN)CCN))C83
C=CC=CCN)C=CCC)CC9=C
CCCOCCCCC8C9C6O
C=CCNC=O)NC)CC)C)C7N
CCCCON=CCC=NC%10C%11N5
NC=O)CCOCC=O)CCC7C69
CNCCC=O)NCCN)=O))C63C
CCC)CO)CC#N))CNCN)=O
C#CCC)C#C))CCC#CC))))NC
N=CNCCN5CC=CCC5CO
N=CNNCCOC3CC9NCC3
CONC=N))C=N)CCCCC3C6
CCCCCCCCC4))))CC5CO5
CNCC#N))CCO)C4C=NOC
N#CCCNCC=CCCN3)))C6=O
CNCC=CCCOCC5OC%10C5%12
NCC=CCO)C=CC=CC9CC8%11
C#CCN=CNC)C5CC=O)C#N
C#Ccoccc5ncC)n5NC
C=CC=O)C=CNC))NN=C7C
O=CCNCCCCOC5CO6
COCCC3CC)CC=O)OC8C6
CCCCCNCC=O)N8))C=O)O6
CC=CNC=NCCCCN))C37)))))S5
CC=CC=NN=CC=O)CC=O)O8
C=CCC)CCNC=O))))NCC
C#CCC=O)OCCNC=O)))C6C
C=CCCC=O)NN)C=O)))))=NO
CCC=N)NC=O))))CC=CCO5
CNCCCCCO3))CC=N8))O5
CCCN)CCC5C#CCO))))C4C
CCC)CNC=CC=NOCC7%10N
C=COCCC5N)))ON=CC5C)N
C=Ccnc=O)nN)c=N)cc7O
C#CCC)CC)CN)C3C)CC=C
C=CCOCCO)CCC8C)C5=C
CCC)CCcccns5)))))CC)C
CCCO)CN)CCOC7C)OC56
CCOCCC5=O)))OCCNC6C49
O=COCC=CCCCCCC3)))))O7
CC=CCC=O)C#N))))CS=O)=O)O5
CCNCCCC)C=O)CC)C74C
C#CCC)C)CC=C))C=O)CC=C
CONCC=CCN)))CCN3C7=N
CNOCCC3CC=O)C=N)N=C5%10
C=NNC=N)NOCCO)C=C8C
C#CC=CC=C)))CCCC3N)C=C
CC#CCNCC#N))C=O)C4C)C
CC=CCNCCNC5=NC)))))))CC3
CC#CCN)C=COC=CCOC
CCCNCCOncnnc5%10
C=CC=CC=CC=CC))OC5O8
CCCCCCOC=O)C4N9CC%11
Ncccsc5C=CNN=CCO7
CCCC=CC=O))))OCC=CC7C58
COC=COCCCN3)))C5CN)=O
CCCNncN)ccc5CCC%103
O=CCCCC=O)CO))))CCCC36
CC=COCCOCC4N)))))CCC63
CCC=CCCCC3))CC7CCC3
C=CCCNCCO)C6=C))CN)C7
CCOCC=NOCCC7NCC%123
CC=CCCOCC74C#CC=O)O
CCCOCCN)C6CCNC7C5%11
NcccNO))cO)c=O)cc7Cl
N=CCCCCCN7N))))CN=CN7
C=CCCCO)CN4ccn[nH]c5
C#CCC=CC)))C=CCOCC=O
C#CC=CC=CCCCC4C9C5C
CCOCCCC6NC4C79CCN
O=CCCCCC5O)))NCCC5N38
C=CNC=S)NOCCCO))))))))OC
CNCC=cccncccc85))))))C5
CCO)CNCCCC6C5C#N))C5
CCCOCC=O)CC)CC3CO%10
COCCCC=NO5)))))CCCN4C
CCCCCO))CCC)))CCC)O
C=CCOCOCCO)C8OCC
NCC=CCC=O)NC7=CCC%10
CC=NN))OCCCOCC6)C4C7
C=CCCCCO5)C=C)C7CCC3
CNCCOC3CcccnC)c5
CCCCOCC)C=NOC=N)N%10
C=CCC))C=NC))NCC3CN)=O
C=CC=CCCCC=NC))NO))))C6
CC=CCNC5CNN=CC)CN
C#CC=CC=CCC)O)CC))))CC5
C=CCC=C)CCCCO)C7C)C5
CCCCCCC)CN3))))CC=O))O5
CCO)CCCCC)CCO4))))C4
C=CCCCC)NC))))C=C)C=CC
COC=CC)NCCS4=O)=O)))C5C
CCCCC=NN=CCN)))))CC5N
CCC)ncccO)cccnc9-5
CCCCN)=O))CCCC5)))))CC3O
CC=CCCC5N)CCCCC8C56
CCOCC4C)OCCNNC=N
C=CCCCCOC3C8NCC98C
C=CCOC=NNC6CC)N)CN
CNN=CNCCCN))C4CC9=O
C=CC=O)CCN3CCO))CC)C83
CCC=CCN)C5CCCC9CO3
COC=CC=NNCCO)C=CC%105
C#CCO)CC)CNNC=N))))CC3
CCN)CCOCONC)CN)=O
O=COC=COCC=NC=CC5=O
C=CCCCCC=C)OC8CCN73
CCCCNCC4C)CC7CO))C96
O=CCCCCCCC6N5CCO
C=CC=CCNCCCC8O)CN5
C=CC=CC=NNCC5C))))))OCC6
C=CCCCC=COC7)))CNN=C%10
C=NOCC)CCC))=CC)CC5O
COC=NO))CC)C=N)NC)C=O
N=CNS=O)=O)C=CCN)=O)))C5O
CCCN)CCCO)COCO7))))C4
COCCCO)C=CCO)C=C5)))))C4
O=CCOCCNNC5=O)))))C5CN3
C=CCOCCNCC)C7=CCN
C#CCCC)=NO)))=CNCCCO6
ccccOCCCC4)))))coc5o8
O=CCC=cc=O)nnncc5n8%11
CC=CCCOCOC))C6N))C5C
CC=CCCN3CC)CC=NN=C59
CC#CCCCO)CCCNC4C97
N#CC=CCCN3CCC5C#N))C9
CNC)CC)CNC=S)NCC57
C#CCCCOC5CN))ON=CO8
C#CCC=NN=CC6OC8C=NO
C=CCCC3ON=CNOC7CO%13
C#CCCN))CCCN5CC=O)O7
CCCC)CCC=CCCC3)))CN56
CNNC=O)COCCC5N))C7C
C=CCCN3C=S)NC=C)CN=C59
C#CCC)=CCC=CC=O)CCC7
CNC=N)C=N)NCCCCN)))C4
C=CCO)CC)CC5C#N))CCN3
C=COCC=O)CONC=NOC
C=CCCCCCC7N))CO)C5C8
CCOCOCC=CCNC8C%11C5%12
COC=CC=CCCOC8O7)C5N
CCCNCC)C5CC#N))C3C)C
CCCC=CCCC5N)C8O)C8C
CC=COCC)CCN3C))C6C)O
CCC=CC=NO))CNCCO))C7
OCCCNCCOCCN9)C9O6
CCCCN=CCCC3)))NC7C8O
CC=NNCCNO)C=N)))CCC36
C#CCO)C=C)CCNC=O)C4N
C=CCNCC4ON=CCC=C7C%13
COCC4CCNCCOCC5C89
COCCC)=NOCCNC38C#N
C=CCOCC=C5C=CC))CC5=C
CCCCCN)C4CCCCC)C5
COCCONC=O)CCC5CO%10
CONcnccC)cC)nn5o8
CNCC=O)NC4CCNCC4=O
C=CCCCCN)COC65C=N)N%10
CCOCCCC=NN)))=CCC8O
CCCCC3NNC=N))CCC36O
CCC#CCO))))CC)C=NNCC6
C=CC=O)CC)CC5O)S=O)=O)O5
NCCCNCCC7C65S=O)=O)O
C#CC#CCNCN)=S))CC)CC3
NCCCNCCNC4C7O)))))))))CC3
NCCCCOCC=CO7)C9C%10C69
CCC)CCCCC=CC6C)O5))))))O4
CNCCC=NNC=NC8C8C)C
CCCOCCC5CN=CNC))C79
CCCCNC=N)NCC3C6C9O
C=CC=NNS=O)=O)C6CN3C=N
NC=CC=O)CCCCC7OC%10))))O4
C=CCCC=CCC)O)))))C=O)NC
OCCCNCCOCCCC8%11))C9%10
CCCC=CCC=NO))NC=CO7
COCOC))CCCNC)C=N)))C5
CNCCC=CCCC)O)CC)N7
CCC=COCC#CCN))))CN7
C=NNCCCCCS=O)=O)C7O5
C=CNC=O)CC=NOC5C))))N6N
COCCCCC=CC5CCN8C
C=CCC=N)NN)C=O)NCCC3
CNCC=CCCO)C5=CCC)=O
CC#CCCCCO5))NC)C5C=O
C=CCCN3N=CCS=O)=O)C8=O
CC#CCCC=CC=CC6=NNC
C#CCCNC))CNCCC7N)C4
C=CCC)=CCCOCC=O)O))C85
CCCCCC5=O))CNCCC75O
NccnccCC=NOCO6))))))c6
C=CCCC3OCCCOC9C4=O
N#CCO)COCC=NO)))CC3C7
CCCCCO))C=O)CN5CC#N
NCCCOCCC6C=O)NC%10C6%11
CCCCN))CN3)))OC3CN))CO
C=NNCCC3))C=C)NN)S5=O)=O
CCCN=CN=CNC)O))CC5C
CC=CCNC=S)NC)NC7
C=CCC=O))=CC=O)NCC7=CC
CCC=O)CO)C4NCC)CC4C
CCCCO)))COC=O)COC6C
CCCN))CN=CNO))C=CC7O
CNCC)C=CCN))C=O)NCC63
C=CC=NCC)C=C)N5N))))))CCC3
CCN)C=CCC)CNCCC85N
N#CC=Ccconc5CC8OC%11
CCCC3OCCOCCO)CC49
C=CCOC3CCCN3)))CC)OC
N=CNC=NO))CCCCCN)C38
CCC)CCCO)))CCN)COC57
CON=cccnccOC))sn85
CCCOCCNC)C6=O))))C4O
NCC=NO))CCC5C=O)N4O
C=CCOCCC=CC7C)))))C5C)N
CCCCC=CC6NCCO)CC95
C=CC#N))CCCCCC)))CC3N6
CCC)C=CCcc[nH]nc5C=C%11
O=CCC=CCC6=Ccccc[nH]5
C#CCOCC)=NNC6C=CC
CCCCCNC5CCCC)N9C85
CCO)COCCC)CN3)))))CCO3
CCCCN)CCC)C3CO))C7C
CC=CCC=CCN))))OCCOC84
C=CCNC)CCC6CO)CNC37
CN=CNCCCC3)))))cccn[nH]5
NCCCCOCCC85CCC8O
OCCC=CCN=CN=CNC85
C=CCCOC6C=CC7CNC=N5
CNC)CC=CCNC5C)CNC93
O=CCC=CC=CC#CCNCC%10
COCC)cccCO))ccc6Cl
C#CCCNN)C=N)CNC))CO7
COCC=CC)C=NO))CCOC74
C=CC=COC)))CCC=CS5=O)=O
C#CccC)cnnccc=N)n95
COCC=CC)CNC6CC)C
OCCC3CCC6ccnoc5
COC=CCCC#N))CNCC3C9
C=CCCOCCCCC%10C9C5))))))O5
C#CC=O)CCCCN5CC)C7=O
C=CC=CCCO))CCCN5C5C
O=CNC=CC=NS=O)=O)C=C5C9
CCNC=N)))CC)CC3C)C=N)N
NN=CCO)CO)COCCCC96
O=CNCCCC=CCN5N=CN%129
C#CCCCCCC)CO5)C3C)O
C=CCCCNCC5CCC)))C84
C=CCC=CC=NN=CC8=CC)C
C#CCCCC=CCO7)C7CC7=C
C=CC=CC=CCCNC=C5C9=O
C=CCCOCC)CCCC93))))C4O
CCN)CN)C=CCO)CCNC5
C=CCC=O))OCC)CCCC75
CCC)CCOCCS=O)=O)O))C56
CCO)CCO))CNCC6CCC4
CCNCCCCC5CC#N)))CC59
CCCCCCC=CC)C=NC))N67
N#CCO)C=O)NC=NC6CCC3
CCC=O)OCCCCN)C5O)C95
C=CCO)CCCC4ONC=NC
CON=CC)CCCC)CC=C6C
C#CCCNCCCCC7C5O
CCC=CCCCC))C5OC=N)N
COCCCCCC)C))C5)NCC37
CCOCCC=NN))NCCC))C63
C#CCO)C=CC)N=CNN))C6
CCN=CCCN)C3CC)))))NCC3
CN=CCC)OC=O)N5N=CCO
CCO)C=NNCCC=NN)))C63
CCCCON=CO5)CC)CC7C%104
CCCCC=O)NCCC4CC%108C
CCCNCC=O)C6))csncc59
CCCCC=CC6ON=CC%10C=O
C=CCCCCCCNC)C))C75
C=CCCC=CC)OC))))=CCC6N
C=CCC=CCCCC)C4)C6O
C=CC=O)OC=NO))CC)CC7N
N#CCCOCCCCN8))CCC63
C=CCC)C=CCOC6C=CC6=C
C=CC)CNC3C)C=NN=CC5N
C=CCNC3CCC3CC)C)CO6
C=CCN=CNO)C=CN5CC)C%10
C=CCN)C=NCC=N)N5CC8C
CCCCCCC=O)C5O)))C4C)C
CCCCCC=O)C6N5))))CCOC37
C#CCC)NCC#N))=NN=CN6C
CCOCC)CO)CC6C4NC97C
CCCC=O)NC5CN)=NOC95
C=CC=CCCCC)=C5C=C)C8
CCON=CC5NCCCC3)))=NO9
CCNCCCC)CC6CC)CC73
CCNC)CCCCON=CC7N8
N#CCCO))NCCNNC6=O
CNNC=O)CC=O)NC=O)C5C96
CCOC=CC5CCC=CCN6C96
NCCCCON=C7CC7)C=O)N8
CCCCCC=NOCC59OC8C%12
N#CCC=CCCCON8C=N))))C37
N=CCO)COCC=NN)))))))NCC3
C=CCCOCCCCC85C=C
CCOCCCCC)OC=CC=C96
CCC=CCC)NCCC5N))C63C
OCCNCC=CCCCO3)))=CC97
CCO)CCCCCC3C)))))NC)C
CCC)CC=COCC6C=N)N9O
C=CCC=CCC6CC)OC6C5C
CC=O)OCCC)CN)C3CC)C
O=CCO)CCCCCCO)C6N%107
CCNCCCNCC6C9C%10C)C85
C=CC=CCCCC=C)C=C8C75C
C=CCC=CC)))CNCCC=CO8
CCCCO)CCC=O)N7))C3C7N
CCOCCOC6CNC=NCC%105
C=NNCCCC=CC=CC9C7C
CC=O)CNC=O)C=CCC)O
N=CN)CNO)C=O)))CC3CCO
CC=CCCCCCO)C8))C4O
CONC)C=S)NNCCCCC47
CNCC3CN)=O))CCOC4C)C
C=CCCCO)C=O)CNC))))CO5
CC=CC=NCC#CC#C9))))CON6
NC=O)CCCC4N)COS5=O)=O
CNCC=CC=O)OC=C5C8C=O
C#CCC=NN=CCCC=NN5C%10
CCCCNCC=CCCC7=N
C=NN=CNCCC3CCCC))))O6
NCCCCCC5CN)C8OC4C89
C=CCN))C=NN=CCON=C5C9
CC#CC=NN))NC)CCO))CC3
C=NN=CCC=CC5C)CC)CN
CcccCN)=O))noc=O)sc85
C=CCN))CCC))CNC4CCO
CCCC=NNC6CCNC9C6=O
C#CCNCN)=S)))=CC=CC=C)C5
CCN)CN)CCN3cncc[nH]5
C=NOCC=CC)CN)COC=C7
CCCCN)CCN)C6CNC=N
CCCCNC5CN)=O))CCC7C4
NCCCCCCNC=O)C9C8))))C37
CC=CC=O)NC=O)CCC)N)C8
NCCC3O)CCCC7CCNC48
COC=CCOC3CC7NC)C=N
CCCNCCNC=O))))C4C)O
CN=CNNC)C=CC=O)))N5C=O
CNCC#N))CNCC)C3CC7C
C#CCCNCCCCCN=CN67
O=CO)CCCCCC=CO7)C8C69
C#CCCCCN)=O))C4N)C=N)N
CNCC)Ccc4nnc5OCC5
C=CC=NN=CCC))NCC))NC8
CNC=O)OCC)CC)N)CC)O
C=CCC=O)CCCCN5)C3O9
C=CCC=NNCCOC3C
O=COC=CCNN=CCC6C7O
COCC=CCOC)))CCC5CO5
C=CCO)cnnC=C)C))cc5C
CCCCOCCN)C5C4N)))))))CC3
C=CCCCC=O))C=CCC)CO5
C=CNOC))S=O)=O)C=C)CCO
CNN=CNCCNCC3)))C4C8=N
CCOCCCCC5O)))C4C)N
O=CNCCCCO)C3CCN7C%114
C=CCccoc[nH]ccc85))))))))C=C5
C=CCC=O)C=NO))CNC)C7=N
C=COC=CCN))CC=C))C=NO
COCCCOC=O)))cccc[nH]5
NC=CC=O))C=CNC=O)C5)))C5=O
CCCCCOCC)C)C74NC)C
O=CCC=NN=cccoc5=NN%12
CCCCCOC4C)CC)C87CN
COCCCCCCC5NC9C#N
CNCCCN)C4CCC=NOC5%10
CNN=CON=CCNCC4C)O9
CCCCC=NNCC3C)CNC9%10
NCCCCN)CCCCC3))C8N75
C=CC=CCC)CNCC5O))))))CC5
CCCO)CCNC4)CCNC94
CCCCN3CCCN3)))C6O)C#N
C#CCCCC)CC3C6CCOC5
COC=O)CC)ON=CC=CC)N
CC=CNC=O)NCC5C)CCN3
C=NnccN)cCC=C)C)))c5O
CC=O)C#CC=CC=NN=CC#N
C=CC=COCCCCN3))))CC5O
N=CNC=CCCNCCN6C4))))C85
CCOCCCSN)=O)=O)))CCC73
C=CCCC))CO)))NN)C=NC=N
CC=NNCCCCN))))CNC)C7
OCCC3CCCC7CN=CN5
CCCCC#CC#CCNC3C%10C%10
CCCCCNN=CC=O)O))))C5=O
N=CNN)C=CCCNC4)))OCO6
CCCC)CCCCN6C8C)C5N8
C=CC#N))CNCCNNC=O)C57
CCC=O)nncCC))ccc6=O
COCCC=O))C=O)))CC=CC5
C=COC=CC=O)COCCCC84
CC=N)NcsncC)c5C=O)O
CCCCC)C3NN)C=NNC=N
CC=CCCCNC7C3C#N))CO7
C#CCC=CCC=C))CC6=CC=O
CCC=CCC=NO))))NC=N)N))C5
CCC)COCC5C)CO)CC73N
CCC=NNCCC4CC=O))OC%103
C=CCNCC=CCC7N)CC9N
C#CC=O)CO)C=O)NNC5C#N
C=CC=O))OCCO)CNC5CO
C=CCO)CC=NN=CCCCO5
CCCC=O))CC))cn[nH]cN)n5
CCCNC=NCC=O)NOC5C9
CCC)CNCCCON=C8C=O
CCCOCC=CCOCC6O5)))))))O5
O=CNCC=O))CncncO)c57
NN=CCC=COCC5CCC3O
CCNCCOC6CNCC7CO7
CC#CCC=CC=NC))NC))))CN
C=CC)CCOCCC6=NOC9C
C#CCNCN)=S))NCCC)C4
C#CC=CCCN)CC)C5CC)C8
O=CC=CNCC=CCNCC5O
COn[nH]ccC=O))cnc-5c8N
O=CNCCCNCCCCC%10))C5
CCO)COCCN))CC)CO)C63
CCC)=CCCCO)CC)N
O=CC=CCCO))C=CCC8CO
Occ[nH]cO)c5CC=CNC=N6
CCCCCC)C5NCCC7C)C
CCNCCN=CN6CCN)C3%10O
CCCO)C3OCCC)CO))O5
CCCN)C=CCC=N)NC5CC
CNCCNCCNC4C)CC5C%10
CCCCOCCO)C=O))C65CO
CC=CCCC#N))C=O)))OC3CC
C=CC=C)CO)C=CCN)CC5
C#CCCCC))CC4CN)CCC3
OCCCOCCNC8CC%10NC7%10
CCCC=CCN))CO)COCC8
COCC)CCCN))CCCC67C
OCCCOCC=CCC=CC6C%11%10
CCCCOCCCC3O)))C5=CO9
CCC#CCCOCC5CNCC63
C=CCCN))CNNC=N))C5CC3
CC#CCC)CCC3CC))CCN6
C=CCCN3)))CCOCC=CC7N8
CCCCCCCN)CO)C74))))N5C
CNCCNN=CCCCNC))C58
CC=CCO))C=O)CO)C=NO)))C5
COCCCC4C)CCC)C7C4N
CCOCOCCCC8CCO3
CCC=O))=CNCC=CC)CCC7
C=CC=O)C=NNC)C6=NOCC
C=NNCC=CC))C=CC5CC
N#CCCCNN=CCCN3)))C5O8
C=NNCCC=CCN)CCOC95
C=CCC=CC=O)CC=NO)))CC83
N#CC=CCCCC4CO)C7O)C6
CCCCC4C)coc=O)oc5N9
C=CCO))CCcc[nH]cN)c5O
C=CCOCCC)C=NN=CC6C%11
C=CC=CCO))CCC5C=C))OC
C=CC#CC)))NC=N)C=N)N=C5C
CCCOCCCN))CCCN))C74
C=CCC))CC=O)C=C)OCOC
CC=CCCC3CCCCCC7O4
CC=CCCCOC)))CCC3C)O
C=CN=CNC=O)CCO))CN)=N8
N#CC#CC=CCCOCC6C5=O
N=CCCCC3))))NC=NOC=O)O6
N=CCCCCCNCC3C=CN%12
C=CC)C=CC=CC#CC)))CN)C5
CCC#CCC=CCOCC))))))CC
CCCCO)CNCCCC85)C9C5%10
CCCCCCOCCO))O7)C5C
CCNC)CC=COCCN)C37C
OCCCC=NN=CC6C9)OCO9
COC=O)COC3Ccc[nH]nn5
CN=CNC=CC)CCN)C=N)N8
CC=NNCCN))CCO)C5C)C
CCCCOC4CCC)O)C3C)O
CCCOCCCCN))C4OC=C%107
C#CC=COC=O)C=CCC=CO%10
C=CCC)=CCN)CO)C6O)C4O
C=CCCOCCC=COC6)))))C4N
C#CCCCCCCC6C8CC6C
CC=CC=CCNC=O))C=S)N7C
Ccnccc=CC#N)))cnn85
C=CCCC3CC6C)NCC=CC5
C=COCC=NOC))))CCC63O
C=CCC)N=CNCCC4))))C5CN
C#CCCCON=C)))C=C)C5C6O
NCCCCN4))))CCC3OC6CC3
O=CNOCCCCCC56))))))))CCN3
CCCC=O)O))CCOC5CCO3
C=COCC=NN)))=CCC6N3C
CCCCCCCCO6)C6O)C=O
C=CCCCN=CNO)C7C6C)C
C=CCCO))CNCCCC6N))N37
CCCCCCncC)cc=O)n58
CNccO)scN)c5CC)C
csccc5CNCC6CCC6C4
CC=NOCCN)CC3)))CNCC85
N=CN)CCCNCC=O))CN7C7
C=CCCC3)))cn[nH]nc5NOC%10
CCOCCCN3N=CCCC3%11N
CCCCC=CC=NOCC=C8))))))C6
C#CC=NNCC=C)OCC6CO%10
CCCC=CCN))N=CNO))))))CN
C=CCCCCC3NCCN))C8C
CCCCC=NOC7C#N))CC)O7
CCOCCCCC85OC5CC%11C39
CCOCC#CCC)cccon5
CCNC3C=N)NCC5CCOC4
NC=CC=O)))CCCCC=CC5))))O4
C=CCC=CNC=N)))C=CC)C5O8
NCCCCNCC=CCC8C%117)))O7
C=CC=CC)CCCCN5C9CO7
C#CCCOCCN))CCC=C)C5
O=CCOCCCCCO4)))))))CC3O
C=NNCCC4C)CCO))C5N
O=CNcc[nH]cccCO))cn85
CN=CCCNC=CC#N)))N=CN8
C=CCOCCOCCN)=O)))))C5=O
C=CCNC=NN=CC)CC)=C7O%10
CccO)cnnc=O)nN)cc95
CNCCCC)NC5C4C=N)NN
C=CCCCC3))NCCCC)O)C84
COC=O)CccC)c=O)[nH]n5N
O=CCOCCO)CC7OCC9C86
CCC)=CCN))coc=O)sc5O
CC#CCCCC3)))C=O)NC4CN
O=CCNCC=CCC7C8CCC93
CCCNC)CC)C=O))CCCN3
CCCCCCC=CC8CC)C%10)C67
CC=CC=NO))CN5C=N)C=NO
CCO)CCN)C=CCCC)C7O
O=CC=CCCC=CCCOC48))))))C6
N#CCCC=Ccnonc5C%10C%11
C#CCCNC)CC#C))CNC74
CCCCNC5CN)=CC=O)C9N9
CCO)CCC3O)CCC3))C6N
CCC=CCO)))CC)OC5C)C4C
CCCCCN5CCCN))CC9)C74
COCCCS=O)=O)CO)C=O)C67
C#CCCN3C=CC=N)NC8C)C
C=CC)CCNCC4CNS5=O)=O
CN=CNCC)CNCC4S7=O)=O
CCCCCCC4)C5CCCC95
C=CCCC3C))))CCC=CC5C6N
CCCN=CNCCC7C=CC6%10
CCccnnC)c5O))))CCN)C63
CCNC=O)C4C)OCCCCN3
N#CCC=CCC=O))NC=O))))))=CN
CCC)CCNCCCC7C5C9C
CCNN=CC5CC)CO)C3C)O
C#CC=CCC)CCNCC)C56N
CC=NCCCCOCCO5)))))CN73
CCNCCCCC#CC#N))))))CN3
CNCCNS=O)=O)C4CN8C=N
CCCCNC))CO)C3NNC=N
C#Ccoccc5C=NN=CC)O7
C=CCNCC4O))CCC3))C5CC
CC=CCC))CO)CCNCC4N
C#CCCNCC=CCC))))=C5C=O
C=CC#N))NC=N))CC=O)NC)C
N=cccCO)CCCC3)))))on5O
C#CCC=O)CCC=O))CO)C6O
CCOC3CN)CC)C3C)N
C=NN=CC=CN=CNC6CCC3
CCCCCCC)C6N=CN5N)))))))N4
CCNCCC3CCCCNC4))))N9
O=CNC=CCC=NOCC5)))))))CO5
CCOCCO)C=O)C6CC)NC73
CCC=CC=O)O))))=CC=COC5=O
C#CS=O)=O)NC=NOCCO)C7
CC#CCNCC)C4O)CCC7N
CCNCCC)C5OCCC3C87N
CCCN)C=COC=CCNCC5%11
C#CC=CCNC=N))OC5CCO9
C#CCNC3CC)NC3C#CC=O
C=CC=COCCCC)O)))CC5=O
CCCCCNC4CNC7CC5C
C=COCCC5C)CCO)C6C4O
OCC=COC=CCCC3O))))C6
C=CCCO)C=CC5CC=O))NC
CCO)CCCN3CC)C#CCN
C#CCCC))CNC=O)NC5C#C
OC=CSNCCCCC4NN=C%129
CCOCCNCC5C=O)CO)C75
C=CC)CNCCCC)NCC6C85
C=CncccCC=O)C=CN)))))c5
C=CC=CC=NOCCC3C=CC%12
CCNCCCC65C#CCC)C)O
NCCCCO)C=O)NCCC3N98
C=CC=C)CO)COCC7NC47C
CCC#N))C#CCCO))NO)C=O
CCCCCN)CCN3)))))=NO)))CC3
OCCCOC4CCC3CCO)C%10
COCC=COCCC)=C6))))))CC)O
C=CC=O)OCCN)CO))CCN3
C=COCCNC))CCC7CN)C56
C=CCCCN)CC63C#CCN)=O
CCCN)CCNC=O)C4O
CNCCC=O)))CC)NCCCC3
C#CCCCC)NN=CCCC936
C=Cconnc5CCN3))))))))OCO5
CCOC=CCCO)CNC6C5
OCC=CCCC=CC7))))CC6NC58
CCC=CCCCC)CC=NOC%117
O=CCC=O)CCC=CN8))))COC4
CCCCC=CCCCCN))C47))))))N4
CC=CCC)C))CCN)C3CNC83
NNC=CN=CC=CNC=O)))C6=O
C=CccccC=O))n5O))))CNC63
N#CCCC3ccnO)c=O)nn6
CCCC=O)O)))C=O)CO)CC3
C=CCOCC=NN=CC5)))))))OC5
CNCCCN)))CC4CCN
C=CCccc[nH]c5)))))ONS5=O)=O
CCCC=O)CNC=O)C6CC#N
CCCCC3CCCN7C4C)C
CCCC)=CCccnC)nn5
COCCC3CC)C=CC)C7=O
CCCCCCCCC=C59)))))CNC37
C#CCC=O))CNN=COC))C5O
C=CC=COCC#N))CNCCC%106
CCCCCN))N4CCO)C63N
C=NNCCC=C7)CCNC6CC3
C=CCNN=CN=cocnc5=C%128
C=CCCN)CCCCC85CC9C67
CCC=NO))CNCC6CC6C)C6
CCC=NOCCNC3CCCC%127
CCCO))CC3cccN)nO)c5
C=CCCCCCC6C3C6N)CN
C=CC#CC=NO))C=C)NC=NN
C#CC=C)C=NOCCN=CN8N
CCCCO3)))CNCC)CC5C4
C=COCC)C)C=CC))CCC7O4
CCO)CCN)CC5=CS=O)=O)O
C#CCN)C=C)C=C)cocnc58
CCOCCCCNC83)))COC63C
CCOCCC)COC=NO))))C63O
C=CC=CCCC5cocC)cc5%11
CC=CC=N)NC)CC6C)CN
COCCNCCCN)))CO)C56O
CCC=CC=CCC)C5NC9=NO
C#CCC)O)CCNC)N=C))))OC
CNCC3CN)CCN)C4CCC36
CCCOCCCCN3))C6C7CO%11
C=CCCCCC=O))NC))CCO3
CC=CC#N))CCCC4)CC#N))N5
C=CC)CC=O))CCCCO)))=CO5
CC=CCCN)CNCC)))CCO7
C=CC)COCCCO)C6C5C8C
C=CCNCCC3NC=NO))C9
C=CNC=O)C=NS=O)=O)C=N5
CCC)=CCC=CCCN3))))CN
CCOCCCCN=CNN))))))OC63
O=CCC=COCCC5CCC%11
CCCON=CC6CCN9))CO3
CCO)CCCC=O))CC3CCN8
CNC=N)CNCCO)CN))C37C
CCN=CNCCOCCC)NC74
COCCCCCC6))CCCC3))C7
CCC=N)N))NN=CCCOCC58
C=COCCC=CC7O)C=CC8O
C#CCNC=O)))CC)=NO)))CC)O
C=CCC=O)NCC5C3C8O)C#N
CCOCCS=O)=O)C=C5C8C#N
CCO)C=CCCOC=O)C=O))))C36
CCCN)CCCCCC5C)C8C56
C=CCCC=CCC=NOC%107CO
CNCCC#N))CCCCO)C7N5
CCC=COCCC3O)))))))=NNC=N
CCCC=O))CCC=CCC5O)))))N4
COCCCCCCC7CC=O))N75
CCCCC3O)CCCC7C)CN6
CCCN)CCCC)CCCC48))N6
C=COC=NncncN)c5C8=O
CCCNCCCCC57)))))))CO)C3O
C=CCOCCOC3csccc5%12
C#CCCC=CC5CC)C=CO8
C#CCC)NCCC)NC4C7O
CC=CCCCCCC5O9))C3C)O6
CCN)CC3C)CC=CC=O)O5
CCCC=CCC5C7NCCC5=O
C=CCCC=C5Cccnnn5C
CC=O)OCCCC3CCNCC6
CCCNCC=C5CC8OC4C)C7
CCC)OC=O)CCCCCC9N7
CC=NCCCCC4CCN%10N
CC=NN=CCO))NC=CCC=C5%10
N=CNC=CC=CCC6CO)CN
CONS=O)=O)OCCCC3)))CC3
NCC=NOCON=COCCC3
CCNC=O)cnscc5NCC3
Cccnnc5CC=N)NCC=N8
CCCCccccCCN3C))))n57
CNCC3CCCCOC3C)C67N
N#CCC=O)CCNC=NC56C=O
CC=CCCC3N))))NC=N))CCC63
N=CNC=CCCC=O)CO)))C6
N=CNCC3CCC3CCC%103CN
CCC)CCCCC)O)C6CO
CC=CCO)CCCN=CN6CC
CCCCNCCCNC9C47)))))C5O
CCnccN)cn5)))))CNC=N)C5
C#Ccn[nH]cc5NC=O))CC
CCCnc=O)ccnsc5n8O%11
CCOCCNCCC8C5C8C%11N
C=NNC)CC=O)CO)))CCC4
CN=CNCCNCC3C6NC3C
CCOCC=O))CNCCC8C7C56
C=CCC=C)CCOCC4N)C=C
CCCCC=C5CC=C5CNC3C
CCO)CCN3C=O)CCC)C3O
CC=CCCCC5=NNC)CC%10C
CCCN)Cccnncc6OC%119
CCCCCCC6C#N))NC=N)N7
CCC=CC=CC5CCCO)C3C6
C#CCOCC=C))CC=CC5C8C6
C#CCCO))CC=CCC)O)C5O
C=CCC=CC5C=CC7CCCO8
CNCCOC=O)CN)CC3O)C87
C=CCNC)CC5OCC=O))OC
CCCO)CCOC6OCC6NC96
C#CCCCON=CCN8CC%10=O
C=CCCC)CC4OCC5C)NC
C=COCCCC)))))C=COCC5O
OCCCC=CCNC3C=C7C%11O
C=CC=C)C=CCCCO))CC63
O=CNO)C=CCCCC3CNC83
CCC)CNCCCCO4)C6=N9
C=CCCCC4)CC)NC7CNC36
CCCCNN))=NCCC3CO))C87
CCC#CC=NO))NC=O)ON=C9
CCCccn[nH]c5N))))CC65CO
CCC=O))C=NO)))NCS=O)=O)C4
CCNCCCC5CCCO4)C%11C9
C=CC=NN=CCC)C=N)N)))C5O
CCCc[nH]c=N)nc[nH]ncc95
CCCCOC=O)C6N7CCNC4%10
CCNCCN)))C=NCCO))CO5
C=CCNCCC4)C6CCOC4=O
CCC=NOCCN)=CC=NN))O8
C=CC=CC)C=NO))CCCOC83
CCCCCcsc=N)nC)c5C9
C=CCCON=CCO)C6N))C6N
O=CCCNC5CCC3O)CCC%106
CCC=CCOC6CC=NNC%11=N
CC=CCCCCN))C4)C5CNC93
C=Cc[nH]ncc5COC5COC%13
C=CC#CCNCC4C=O)NOC%11
C#CCOC3C)CC=CCCC9N
C=CCCCC))CC)C5CCO
C=CCCC#N))C3CO)CNN=C
CNCCCNCC7CC5C3C)C
CNCCOCCCNC))=NCC85
CNCC=CCCCN3C)))C6C=O
CCN)COCCO))CC6O)CO5
NCCC=CC=CC=CCC5O)))))))C5
CCN)=CC=NNCC)C=CCN
C#CCCC))NC=N)N=CN)C=O
C=CC=O)NO)C=CCCCC4)O6
COCC)OC))C=CCO)C=O)C5
CCCN)CN=CNCC36)))))C4C)O
CCC=CCCCCC5)OCCC%11
CCNC=N)OCCC)C3C)C7=N
CNCCCC4N)CN5C=O)CO
C#CCCCCCCCC7OC5%10)))))C36
C#CCC=C)CCCO3))C5=CCC
O=CCCCCCC3)))))=NO)))CCC3
COCC)CNCCC=CC5C58C
CC=CC)C=O)NN=CNO))CN8
CCC=NN=CNOCCOC=C%117
CCOC3C)C=NCCC3))))NC6=N
CC=CCC=CCC5)CC8C)CC8
C=CCC#CCcccnn5C
COCCNCCOCC8C57C=O
C=CCC=O))CCNC)N=CO6
CC=CCOCC=N)N))CC6NC9
CNCC=CCOC=CC5C8
CCCCCCC6ON=CCN%11)C96
CC=CCC)OCOC=C8C=NN
CC=COCC)))C=CC=O)C=C5
C=CC=CCC=C5CCC=O))=CC6
CNCCCCC=NOC78CCC3
CCC)OC=CCCCC5CO))C4
CCCCC4CC=CCOC%10))C5O
CNCCC)OC=N)NC5=CC=N%10
CCC)N=CC=CNN)))CNCC63
Cnoccc5=N))CCCC4C7O
CCC=O))=CCCCCNCC6C95
C=CCccnC)nn5))))))OCCO
CCCCONC)C=O)CC8C)O8
C=CCC=CCOC=C)CCO8))O5
C=CCC=CCN)))))cccoc5N
CCC=CC=N)NN=CCN))C7N
CCC=CCN))CC)C=O)NC=N8
C=CCCCC=CC#N)))CCC=O
C=CCCCNC5CCOC))))C6O
CCCC=O)O))CCC=O)C5O)C5
CCCO)CCC5N6CCO)C3O
CC=CC=NCCC=O)))))OC5=CO
C#CCCC3C)NCC=O))C3CC
CCCC=CC=CC)COC))=C7C
COCC=NOCC=CCC)C
CC=NCC)CCC)CNN8C
N#CCO)C=CC=CCC5CC3O
C=CC)C=N)NCC)C=CCOC5
C#CCCCO3)))CCNCC5C6
C=CC=O))OcccOCC)))c[nH]5
NCC=CCNCCC6NCC83
C=CCCCOC=O)COC))OC87
C=COCCCC3)))))CN)C=N)NC
C=CCCN)CCCCN3))CC8C63
CC=CC=CCC))))CC=NN)))NC
CNCCcccCO))co5)))))=CN5
C#CCOCCCC=O)))CNC5C
NCCOCC5CNCC=COC%128
C=NNCCNC))C=COCOC58
O=CCNCCCO)CON=C7N%11
CCN)COC3C=CNC=O)CN
C=COCCCC3)))CC=CCO))C5
CC=CC)nncN)nc5C#N
CCCC3CCC6COCC7C36C
C#CCC)CNN=CNC=C)))C5N
CC=CCCCC3))))CCC)NC
CCOCC=CCC7O)))))CCOC37
CC=COCC=C5CCN))OCC%10
CCCC#N))OCCCO)CC5C93
NCC=NCC=COC5))))CN)CN6
NNC=Ccsccc5OCON6
C=CC)C=CCC#N))NCC=C7C
COC=CC)CC)C)))ccncs5
O=c[nH]cCC=NNCCC37)))))))ns5
C=CN=CCN))NC))))CC)NC=N
C#CCNC)NC=N)C5C)CC=C
CC=O)CC#N))N=CNC)C=C6C
C=CCCOCCOCC4N)))))CO7
CCC=O)CC=NO)))NNC=N)C75
C#CCN)C=CNC=S)NC6
CcccCC)O))[nH]c5CCC3C
C#CC=CCCC=CCC=CCC9
C=CC=C)CCN)CCCO4)C5O
CCCCOCC=CC8COC4
CCN)COC4S=O)=O)NCCC84
N#CCNCC=CCC7NCCC93
CCCCC=O)O)))C3CC)O)CO
C=COC))CC#N))NCC4C=CC
NCCCCO4)CN)CC3CN))C7
CCCCOC4CC)N))CC)NC
C=NNCC3CC=C)CCO)C5=O
OCCCNCCC3))C6OCOC85
C#CCO)C=CCC)O))CC)O
NCCCNC3C6C=NNCC3C7
C=NNCCCC3)))CCCC4C)O
CON=CC=CS=O)=O)CCC=C7
OCCCC=CCCCOC8O5)C%116
CNC)CC=CCCNCC3))))C5O
C=CCC)CC=NOCCNC)C%104
C=CCC=CCNCC=CC)C)))=N6
C=CCOCCNCC3C8C)C7C
NCCCC=CC6O)CCCCC3
CCC=CCCN3CCCN))C95C
CNCCCON=CC)NN))))))OC
CN=CN=CCC=CC)N=CC)N7
C=CCOCCC)CC=NN)))C7
CCCCCOC3CN)=O))))C5N5
CCCCCN)CC3C)N))))C4C)C
C=Ccncco5)NNC=O)CN7
Ccc[nH]cc5CCCCOC4))))O5
ONC=NCCCCCC6CC67))O9
CCCCCCO)CN))))CC)CN6
CNC=NC=N)CCC=O))CC8=N
CCC=NO)))CCCCNCC3C7
Ccncnc5CCCN=C7))C4=O
Ncccnn5OCCCCC5)C5
NCC=CCCCCCO7)))N3C=O
CCO)CCOCCCC=O)CC59
CCCO))CC3COC=O)))CCO3
CCC)N)COCcnnccc69
C=CCN)CCCOC4)))CNCC84
CNCCCC=cccoc5=CC9%12
C=NNCCC3NCC3CC)=CC
C=COCCC3OC=NO))CC95O
COCCCCO)CC3)))CCOC73
CC#CC=CCC=CC)C=NN))O7
C=CC=CCCCCC7C63))))))))CC)N
C=NNC=C)C=CCCCC)))C6=N
C=CC)CCCOC5COCCO%10
C#CCCC3CN)S=O)=O)O
O=CNCC4Ocnc[nH]c5O8
CCCC)NC=O)CCO)C=CC97
CC=CCCCC=O)CC)CO))C65
CNCCCCCCN3N=COC%10%11
NCCCCN)CCCCC3))))C3C76
COCCC=NNCCCCCC%104
CCC=NOCCN=CN=C6N%11O
cnncCCCCCCNC4))))))))o5
CCC=CC=CNC=N)CO))))OC
CCOCCCCCCCN))))OC63
CC=CCC=CCNCCC3O8))))))C6
C#CCCC)=NNCCC))C6NC
CNcccnc=O)c6))CC=N)N5
CCC=O)CCNC4CCC7C)C
CCO)CNC=NN))CCN3))))C4
O=COCCC5=CNC5C=O)N7O
C=CCCCCC)=O))C=O)NOC85
CCNC=CCCOC3CC9=NC
CCCCCO4)CC)OCC)=C7C
CNCCCO)CC3CNN)C9=S
C=CC=COCCN))CC5O)C8N
C=CCCC=CC=CCC5C=C9C
CCC#CCCC)CC=O)NCC75
C=CCCCN)C3CCN)))N6C=N
CCNCCC#CCN))))C=COC85
CCOC3C=O)CCC5O)CO
C#CCCCNN=CCC=CCC5%11
CNCCN)C3C)CC)CNC=N
CC=CCN))C=CC5C)NCN)=O
CCNCC=O)))CC=NN=C5NC
CONCCCN=C6CO)CN
CCOCC=CNC=N)OC)))OC6
CNCCC=COC))CN)CCN
O=CON=CC=NOCCCC3)))C5
CCCCCCOC=O)))C3O6))))))CC3
C=CCCO)CC=O)O))C4CCO3
C=CCCCCC))NC=N)CC)O
C#CC=CC)C=CCOC=O)NC
CCC#N))CCC=CCCO)))))N4
C=CCCN))NCCC)CNC3C
NCCCCNCC7CCCC85N%11
C=CC)CCCC4CNCCC3C%10
CNCCO))C=CCON=CO7
C#CCO)COcnocnc6=O
CC#Cccccn5CC=O))CC3
C=CCNCC)CCN3))))))CN)CC
C=CCN)CCC))CC3CC)N
CNN=CC)NNCCO)CCC74
CCCCC3N))))CNC4CO)CC63
CC=NN=CC=CC=O)C=C5CC%118
CCNCCCCCC8CCNC7%10
NCCCC=CC=C5)CCO)C9N8
CONC=O)CC=CCSC)=O)=O
C#CCC=CC=CCNC58CC5=C
CCCCCNCC3))))CNCCC74
C#CCCOC=C5OC=C)C8OC
C#CCCCO)CC5C=NCCN5
C=CCC=C)CCCCC5))))CC6C
CCNCC=CCN)C5C)))))))CCN3
C=CCCCNC))C=CC5O)CC
C=COCC)CC))CO)C=C))CN
C=CC=CNCC)=N))))CC=C))CN
C=CC=CCC=NN)))=NN=CC8C
C#CS=O)=O)CCNCCOC5=O
C=CC)C=N)NCC=O)CC=N)N6
CC=CCCC5)C3CCCC=NN6
CCCOC=CC)COC=NO))C6
CNCCOCCCN))O5)C6CO3
CNCCO))CC=CC6CCC4O
C=CCCCCOC3C=C))))C5C#N
C#CC=O)OCC=C)OC=C
CNCCOCOCC=O))C6C)C
C#CCCccccSN)=O)=O))o5
C#CCCCNC3CNC3C7CN
C=CCCCNCCO6)CC)C5)C7
CCcnocc5NC=NCCN5%12
C#CCCOCOC5=COCCN
NCCOCCCCNCC9O))C59
O=CNOCC=CN=CNCC%10=O
C=CCOCC=CCOC)))C7C=O
C#CCCC3CCC3C=C))NC
CCCCCNC5CN)))))))CCCO5
C=NNC=NC))NCCCCCO4
CNCCCCC5CC=CC7C5O
CCNCC4CCC5CC=O)CO5
CC=CNCC=CCCCN=C69
CCCCCCC=O)NCC85)C9C6%10
CC=CC)CN)C=O)ON=CO8
CC=COCCCC4C)NN)C8=N
CCC=COCC=O)O))CC)CO3
C=CCCCO))CC)C3C=C7C
COCCN)C=NN=CCO))))))CN
C=CCCC))C=CNC=O)C7CC3
C=CC)C=CC=O))CNCCCO3
CCO)cncnC)cncnc9-5
COCON=CC=C6CO)CC)O5
C=COCCC3OC=COC)))C8C
C=CCOCCCC=CCC5))))))C=C7
CN=CCNCCC#N))=CN))))C=N5
N#CC=O)CC#N))CCC=NN5C6
C=CCCN)C=O)NC=N))N=CO8
CCOCcnnN)cc5CN)=O
COCCNCcoccN)c5O
CC#CC=CCC)C=COCC)O8
CNCCCCCNC67))C=O)C48C
C=CCOCC)COCC47O)))))C4C
C#CCOCOC5C=C))C=C)C=O
CCC)NC=NN=CCO))CCO7
CCNC=O)CCN))))CC)CC3N
C=NOCCCOC5C=C)CC)C
CCN)CCCCC5NC3CCN%10
C=CC#CC)))Onncoc5=N
CC=CCCO)COC=CC)C75C%10
C=CCC)CC)CC)CCC)OC47
CCC)C=COCccc[nH]c5O%11
CCCC=CCCCCO9))N3CC%10
CC=CCO)CNCC)C6C5=NO
C#CCOCCCC4O)C=C5C#N
C#CC=O)CC=CCN5CC7C#N
CNCCCN=Cncccn5))C%10
CN=CN=CN=CNCCOC))C74
CCC=CCC5CNC8)C5C)CO
C=CCNCCC)=CC=C5C=CC%108
CC=COC=CCC6CN3CCC3
CNCC=NOCCCC=O)O4))))O5
COCCCC6CC5CN3CCC3%10
N#CCC=O))NO)C=NNCCC4
CCCCCNC5))))))=NN=CCCO3
CCCCNC3COC3C=NN))))))C6
CNCC=CCO)CC3NC9=N
C=NNC=NCC=C)C))S=O)=O)C6
C=CCCOCCC))CN)C63C
NCCC=CCOC5=O)))))))CCC3N
C#CCCCCCCNC6C))))N5C
CNCC=CC=COCC#N))=CC9%10
CC=CCCC)N))CCC)CN)))C5
CON=CCCCN))CCO))C5C
C#CC=C)C=CCCC3OC7=NO
C=CCC))On[nH]c=N)oc5=O
C#CCC#C))COC=NC=O)))NC
C=CCC=COCCCC4C%10C=O
CCCNC4C=CC7C=CCN
C=CCncN)cC)cC#N))c5N
NCCNCcncco5)))))C5CN3
O=CCCCCC4CC7C6O)))N8O
CCCCCNCCC3C9C9CN
C#CCCOCCCN)C4)))))=CC)C
C=CCN)CNCC)CN)C6=NO
O=csncn5CCC3C6CCO
CCNcoccc5CN)CNC4
CCCCCCN6C7CCCCO%10
C#CCCC=C)NC=O)C65NN=C
C#CCCO)C=NOCCC3C7C
