NC12CCC3C(=C4CCC3(C4)C1)C2
COC=C(NC1=NC2CC2N1)OC
C1NC1CC12CC3(CO3)CC1N2
CC1C(O)C2NC(C2(C)N)C1(C)O
CC=C1C=C2CC=CC2(C)NC1C
CC(C)NCC12OC3C4C3C1CC42
C=CC1NC=NC(=NC)C12CC2C
OCC1OC12CCC=CC1CN1C2
C#CC1=CC2NC2C2CCCC1O2
CC(C)C12C=COCCC1CCO2
COC(C=CC=NO)c1cnsc1
C#CCN1CC(C=C)C(NC)C1
C#CC1(C=CS(C)(=O)=O)CC1C=O
C=CC12C(C)NC(C=O)C1CN2C
OCC1C2C3CC4CCN4C(C3)C12
C#CC(=C)C1=CCC2OC2C(=O)O1
CCN(C)C1=NC(C2CN2)C(O)C1
C#CC1CNC(C#N)C1CC=O
CC1CNCC1C(CC=O)CCO
OC1CC1C1C=CCC2(CC2)NC1
CN=C1CC(C)C(N)C(CN)=CN1
C=COC1=NNC2C(CC)C2CC1
CC1C=CN2C(=O)NOC(C)C2=C1
C=CC(C)CC(=C)CNC(C)C=O
NCC12NC1C(O)CC1C(O)C12O
N#CCC1=NNCCN2CC12
COC(C)(CC(C)C(C)O)OC
C#CC12CCC1Oc1nc(N)nn12
CC=CC(C)(O)C1(C=O)CCCC1
COCc1ccc(CNC=O)cn1
C=C(CNC(=N)C#CC)N=CNO
N=C(N)C1CC=NNC1C1CCO1
CC1=CC=CC=C(NC(=N)CN)O1
C=CCC1C(C=C)CC2CC2C1C
C=CC1CNC(=N)OC(C)C1OC
CC1OC2C3CC2(C=O)NC1C3O
C=C(CC)C1CNC2CCC1C2=O
CCCNCC(CC)CCN(C)C
CC12CC3C4CNC3C1C=CCC42
N=C1NOCOCCC2=CCC1O2
CC1(O)CCC23C(COC2(C)C)C13
C=C1CC2(C)NC2(C)C(=O)N1C
C=CCC1=c2ocnc2=NCCO1
C#CC=C(NC=N)C1CC1C(C)C
CC1=CC(N)C(CCO)=CC1N
NC(=CC(=O)NO)C=C(CO)CO
C=C1OC2=C(N=CNC2)C2CC1O2
CC1C2OC3(C(=O)O)CC(C3)C12
C=C1NC(=N)N(CC#N)C(=C)C1C
CN1CC(OC=O)C1C1CCNC1
C#CCC1NC2(C)C=CC1(N)C=C2
C=CCC1=COC(C)(CC)C1=NO
C#CC1(O)C2CC(C=C)C1C2CO
CC1COC2(C=O)C(O)CCCC12
C=NN(C)C(Cc1ccsn1)=NC
CN(C)C12CC3OC1C3(C)CC2N
C=CC1C2NC3C4NC3C1(C#N)C42
C#CCNC1C2NCC1(C)C2CO
CC1=COC2CCC13C=CC2(C)C3
C#CC=NOCCC(=C)C1CC1
CN=CN1C=CC2=NCCC=CN21
C#CC12CC3C(OC)C(C1)C3C2=O
CON=C1OC(C)C2(C)C(C)C12
COC(=O)N1CCN(C)C(C)=N1
CNC1C(=NOC)C(C)C(C)=C1C
CCC1C2CC3(C)N(C12)C3(C)CC
C=C1C(=C)C2C(O)C3C1NC1C2C13
CNCC=C1C=Cc2sc(=O)oc21
C=C1C2C(C)NC1(C)C1C(C)NC21
N#CC#CC(=O)C1C(O)C1C1CN1
N=CNc1cc(-c2cnon2)cs1
C=NN1CC(O)C2CC2CC1=O
CCCC12CC1(COC)CCCN2
CC(N)C(O)C#CCC1=CCNC1
CC1(CO)CC2(N3CC3)C(O)C2O1
C=C1OC=CC(OC)=CC1C(C)=O
CC(C)N1C2C=CCC21C1CO1
C1CC2OCC2Oc2nnoc21
N#CC1(C=C2OC=NN2C=O)CO1
N=CNC=CC1=COC2CC2O1
CC(C)(C)n1nc2c(c1CN)CC2
CCN1C2C3C=CCC4CC2C1C43
C=CCC#CC1=CCCC(=N)N1O
CC(O)C(C#CC=NO)NCCN
C=C1C=CC2(C(=O)O)C=COC1O2
C1#CC2CN=C(N2)Oc2c[nH]c1n2
C=CC1C2OCC(=O)C=NOC12
C#CC=CN(N)C=NC(C)=NNC
CN1C=NNCC2(C1)C1CCN2C1
C=C1C(C)=CC2CCCOC1CO2
Cc1c(C(C)C#N)ccnnc1=N
C=C1C=C(C=O)CC=C1OC(C)C
CC1C(O)C2CC3NC2C1C3CN
C=C1OC(CO)C2(N)C3CC(C3)C12
CC12CC(O)C1C(O)C(C1CO1)N2
COC12C3CC(N)C1(N)CCOC32
C=CC(C)(CC)C1C=CC(N)C1C
CC1CCCCC(=NNC=N)N1N
CNC1COC(C)CCC2(CC2)C1
C=CCC1C2NCC3OC(C2O)C31
C#CC(OC)C1=CC(C)CCC1=O
CCC1(NC)CNN=C(C)N(C)C1
C=COC1=C2CC3CC3C2(C)NC1
CCOC12CC(c3ccoc31)C2N
N=C1CN=C2CC(=O)CC3CN3N12
CC1(C)N=NC=C(NN)COC1=O
CC1C(=O)C2OC13CC(O)C2C3O
CC1(C)CC2OC3(C=CC2(C)C3)C1
C=C1CC(O)CC(O)(C(=O)O)C1C
CCC=C1CCNCCC(CN)O1
CNC(C=CNC(N)=S)C(C)CN
OCCC1NCCOC1C1CN1
C=NN=C1OC2(C#N)CCC2N1O
N#CC1=C(CCC=O)C2CN2N=C1
CON=C1NCC(C)=C2C=NNC12
CC=COC1C=CC2(C)COCC12
C#CCC(C)C1(C=C)C2C=COC21
C#CC1(C)NC2(C)CCCC1C2N
C=CC1CC2(C)NC2C12CNC2C
CNC12COC1C(C)NCC21CN1
CC1(O)CCCC2(C)C=CCOC12
CC#CC=C1C(=O)N=C(NO)N1C
C#CC1=NOCC(C2CC2N)CC1
CC12C3CCCN1CC(O)C(N)C32
CC(O)CC12OCC3C(O1)C3C2O
CC1=NNC2C(=COCC2C#N)C1
C=C1OC2(C=CCC2)C(=N)N1C
CCOC1=NN=C(C2CC2)OC1C
CC1C2CCC2N2CC3N1C3(C)C2
CN1C(=O)CC2(N)C(O)C12CCN
C=C1C(C)C=CC1(O)CCOC=O
O=C1C=NNC(C2CC2)CC1=NO
C=CCN1C2CC3(N)C2C=CC13
COC1OCCC12COC(C)O2
N#CCC(O)CC12COC=CC1C2
CNC1CC(C)CC=COC(C)C1
C=CC12C3CN(C)C4CC1N2CC43
CC1=NCC2C3OC3C3CC3N2N1
CCC(C)C1CC=NNCCO1
CCC12CC1NC1CN3CC3C12
CC1(C23NC2(C)CCCC3N)CN1
CC1C(N)c2[nH]cc(N)c2N1C=O
C=C1CC(NC)C(=C)OC(C)(C)O1
CNC1C(C#N)C1C#CC=CC#N
N=CN1NC2C(=O)CC2(O)CC1=O
O=CC12CC3C4=CC1C3(CN2)NC4
CCN1C2C3OC2C2(C)C3C=CC12
CCC1=CC23CC1CN2C1CC3C1
C#CCC1=NC(C(C)(C)N)C=NN1
CC=NN(C(N)=S)C1C=CC=C1C
CCC1C2CC(C(=O)NO2)C1N
C=CC1CC1C(C)CC(C#N)CC
C=C(OC(C)C)N1C(=O)CC1(C)C
C#CCC1=C(C(=C)OC)C2NC2C1
C=CCC12CC(C(=NO)O1)C2OC
CCCC(C)(O)C1COC(=N)N1
C=C(C#CC)Oc1nscc1C=O
CN(C=N)NC(CN)C1=CCCC1
C#CC(C=O)C1OC1(C)C(C)=CC
CCN1CC2(CC(O)C2C)C(=O)N1
CC=C(CCO)n1ncc(C)n1
C=C1C=CCCOC1CONC=N
CNN1CC2=C(C1=N)C(N)CO2
CC12CC(C1)Oc1ncnc(N)c12
C=CC1CC(=O)C=NOC(=O)C1C
C#CC(=C)C(=NOCCCC)NC
N#CC12C=CC(O)(C3CC1C3)C2O
COC1=C2C(=O)COC2=CC1OC
C=Cc1oc(C(=C)C)cc1C(C)C
C=C1COC2CC1N(C)C2C#CC
COCC1(C)c2ccoc2CC1C
NC12CN3C4CN5C(C4CC31)C52
Cc1c[nH]ncoc2coc(C)c12
C=NOC1=NN2C(C)C2C(CC)C1
CC12C=CC3OCC(NC31)C2=O
C#Cc1nc(OC(C)CN)c[nH]1
C1CN2CC2CC(C2=NOCO2)N1
CNC12CCC1(O)C1OC2(C)C1O
CC1(N)C2COC3C(O2)C31C(=O)O
C=C1CC(C)=COC2C(C)C2CO1
C#CC12NC(CC1=CCC=O)C2C
C=CC1CC2C3CC3(O)C1C1CN21
Cc1cc(-c2ccsn2)n(O)c1N
CCOC1C(NC)C1C1(C)NC1C
C=CC1(COC)C(C#N)=CCN1C
O=C1C2C3=CCC4C1C(C2O)N4C3
CC1CC2CCC(C1)NCCN2
CCC(=CC#CS(C)(=O)=O)CO
NCC1CCC2(CC3NC13)CC2O
CCC12CCC(O1)C(=O)C(OC)C2
C=C1C2CC3(C)CNC(CN2)C13C
CN=C1N=C2NN(C)CC2C1O
CC(=O)OC1=CCOCOC1CN
C#CCC1CN(C(C)=O)C(OC)=N1
CC(=O)C=Cc1nnsc1C
C=C1C2C=CC1(C)C=CC(N)CO2
C#CC(=O)OC1CC1C(=O)CC=C
C#CC1(O)C(C)NC(=O)C1NN=C
C#CC1(C#C)C(C(=C)C#N)N1C
C=CC(N)COC1CC1CCN
CN1C(CO)C1(C)COCCO
CCC(C)(O)C(O)(CO)CNC=N
CCN(C)C(C)C1COC1C1CN1
CC(C)NC(C)CC1NCC1C=O
CCC1=C(C)C2CCC(CC1)C2C
COC(C)COCCN(N)C=N
OC1C=CC=C2C(=CC1)CC1OC21
CNCC12C=CCC(C=NN)N1C2
C=CC1=CC2(O)C=CC1(CCC)C2
C=NOC1C(C)NC(=O)CC1(C)C
CCC1(OCC#N)OCC=CC1C
C#CCC#CC1ON=CC1C#N
COC=C(COC)C1NC1CC#N
CC12C=CC(CC1OCC(N)=O)O2
CC1C2C=CC13CC(=O)C=C(C2)N3
C=CN1C(=O)C2CC3CC2C1C3O
C#CCC(N)CC(CCN)OC=C
NC1(c2nccs2)C2CC(O)CC21
CC12C=CCNC(C1O)C2C=NN
C=CC1C2C(=C)C(=N)NC2=NN1C
C=C1CC2CN2CC2C(C)N(C)C12
CN1CC2OC2C2NC2(C)C(O)C1
CNCC1=NN(CC(C)C)CCO1
C=CC(CC)(CNC)NC(=N)CO
C#CC1(C)OCOC=CC1N(C)C
CC(=O)C=CC1COCC(=NO)O1
COC1CC12OCCNC21CC1N
CNn1cnc2c1C=CCC2C=O
N=C1NC2=NCC3OC23C2CN12
CC(N)C1C=C2C=CC(O)CC2C1
CC1(O)COc2c1c[nH]c2NC=O
CC1(C)CCN2C(=N)ONC2=NO1
C=C1CNS(=O)(=O)CNC1C#CC
CCn1nnc2c1C1CC(C)C1C2
COC1C=CC2(OC)OC=CC2O1
C=CCC1CC(=N)N2C(C=O)CC12
C=CCON=CC(C=C)C(O)CC
NC12CC(O)C(=NNC=O)C1C2O
CNCc1ccn2c1OC(=O)CC2
O=C1CC(OCC2OCCC2O)C1
C=C1C(C)C2ON=CC3C1C32O
O=CC12NC1C1COC2COCO1
C=NN1C2COC(=C)C21C(C)C=O
O=C(O)C12C3CC=CC4C3CC1N42
NN=C1CC2CNC(=O)CC23CC13
C=COC1=C(C=C)CNN=CN1N
CC1COC2CC23CN2CC2CN13
N#CC1(O)C2CC(C2)C(=O)C2OC21
CC(CN)ON(C)C1=NN2CC2C1
CCCN1CC(N)CC1=NOC=O
CC1C2NN=C3CCCC3CC12N
C#CC(O)C12C=CC(=O)C1O2
O=CC12CC(COC1C1CC1O)N2
CC12CCC1(CC#N)CC1CC1O2
CC1(O)CC=C2C3CCC(CN3)C21
CCCCC1CNN=C(C)N1N
NC1COC2C(CO)NCC12O
CC1C2OCC3NC4C=CC3N1C42
CC(=N)N1C2C3(O)C(N)C3CC21C
C=C1OCC=C2C(=CC)C=CCC12
CC(O)C1OCC2CC(C)(CO1)C2
C=CC(=CC(=O)O)N(C)C=NC=N
C#CC1CC(N=O)=CNNC1C=O
O=COCC1CN2CC(C2)C12CO2
C=NOC1=NNCC(CC)=COC1
CC1=CC2C(N)C3CC1C2C3N
C=C1C2(C)C=COC2C2C(N)C12O
COC(CO)C1(CN)CN1C(C)=N
C#CC(C=O)(C=CCNC)CNC
CC1=NC(=O)C=C1C=NN=CNO
C=C(C)C1(C2CC3C(C2)N3C)CN1
CN1C(CO)C1(C)COCCO
C=C1CN2C(C)C=CC2(C)CC1C
O=CCCC1OC1C1=CC2CN2C1
CC1=NN(C)C(=N)C2C=NN=C2C1
CC(N)C1C(O)C=NN2CCC12
NC1C2OC=C3NC(=O)C=CN3C12
CC(=O)CC1=C(NNC=O)CN=N1
C=CC(CO)C(C)(OC)C(C)=NN
CCN1CCC(N)C2C3OCCC321
CCC12C=CC(N)C(N)(CCO1)C2
C=CC=NNC1CC2C(O)C2C1=O
CNCC=CCC1ON=C(CO)O1
CCNN=CCC1OCC2CC21O
CNC1c2cn(C=N)cc2C1C=O
CC1=CC2COC(CC=CC=C1)O2
C=C1OC=NN=C2C=C(CN)OC12
Cc1cnc2n1C=NCCCC=C2
NC12C(O)C1C1CC3CCC1NC32
C#CC1ON=C2C(=O)S(=O)(=O)NC21
CC(O)c1coc(N2CC(O)C2)c1
COC1=CC#CC=NOCC1=NN
C#CC1(C)OC=CC(=C)C2C(O)C21
CC1=COC2=CCOC3OCC1=C23
CC1CC2C=NOC2C12CC2(C)N
NC1(C(O)c2co[nH]c2=O)COC1
C=C1CC(NC2CC2)C2(CO)CC12
C=CCC1C(N)C1(C)C(=C)C(N)=O
CC=CC1NC2COC3C=CC2C13
C#CC1(CC(=C)C)CCC(OC)C1
C=COCC12CC1c1cnnn1O2
Cc1nc(C(C)C)c(N)c(O)c1N
CC1=CC2OCC2C=C1C(C)=NO
CCNC12CN(C)C1C(O)CC2N
C#CC(CC#CC#N)C1=CCCO1
CCC1=CCNC(=O)C(C(C)N)O1
CCNc1cc(OC=CC#N)c[nH]1
CC=C1C(C)C(OCC)=CC2OC12
C=CC1(O)CC=CC=CC1N
C#CC1C(CNC)=CC(=O)N1CC
C=CC(=C)C(C(C)O)C(O)CC#N
C=c1c(C)cn2c1=C(C)C(N)C2=O
CC1CCC2C(N)CNCCC12C
ON=C1C=CC2CC3CC3N2CC1
CCC1CC2OC=COCCNC12
C#CCC1=CCC=CN(C=C)C1=O
COC1OC2=NNCC2CCC1=O
C=C1OC(=C)C2(C=O)C=NOCC12
CC12C=CC(O1)C21COS(=O)(=O)O1
COC12CC(C1=O)C1OC1C1OC12
C=CC12CCC=C1C(CC#N)OC2
OC1C2NCC1(O)c1c(Cl)c[nH]c12
CNCC(C=C(C)C)CC1CC1O
CC12C=CC3OC(C1)C(=O)NNC32
N=C(N)c1ccc(N)c(OC=O)n1
CC(C)C#CC1CC(=N)NOC1C
C=CC12CC3OC1CCC3(C)CO2
CC(CC1CCO1)OCCOC=O
C=CC(=C(C)CO)C(C)(O)C=NN
CC1C2C(CCO)=CCS(=O)(=O)N12
CCC1(C)C=CC(C)N(N)C(=S)N1
CC12CC=C3CC1C(C#N)C1C3N12
C=CC1(C)C(=CC)OCC=CC1C
C=C(CCOCC#CC)COC=O
CN(C(=O)N1CCC(O)C1)C1CC1
COCC1CC=C(C)C(=NN)N1N
CC(N)C(C)NC1COCC(O)C1
N#CC1=CC2(NCC3OC32)C(=O)C1
CC1=CC(=O)C2(C)C1=CC1C(O)C12
NCC1=CCCOC=C1C(N)CN
CC1CC2C(=O)N(C)CC3C2C13N
CNC(C(=O)O)C1CCC(N)C1C
CC1C2C3CC=CC1(CN)CC32
C=C1C2(C)C3CC4(N)C2OCC14O3
CC1=C(C)C2(CO)CC(CN2)C1N
C=C1C2C=C(CN)C1(NC)C(=O)N2
Cc1cnc(=N)cc2c1C1CC1C2
CN1CC2C3CCN2CC(=O)C1C3
CCC(C)(N)COC1C(C)C1(C)O
COC(CN)(CO)C1(O)CC1CO
Cc1c2nc(N)sc2n2sncc12
O=CC1=CC2C3OCCOC23C1O
CC1CC23C(C)C2CCC32CC12C
C#Cc1[nH]nc2c1CCC(C)C2=C
O=CC1C(O)C12CCn1nnnc12
CCC1(CO)C2=C(C=CC2)CN1C
C=C1CC2CC3=NN=COC3C1C2
CCNC1C2CC(=NO)C(N)C21
N#CC(CCO)N1N=CC(O)C1=N
CC1(C)C=CC(=O)C=C1C(=O)CO
CN=CNC1C(=NO)C(=O)C2CC21
C1=C2CCOC2=C2CCCC2O1
COC1CC12NC1C3NC2C1C3C
C=NOC1=NNC(CO)C2CC2C1
C=CCC1CC(C(O)CC#N)C1=O
C=CC(=O)C(=C)c1[nH]nnc1N
CC=CS(=O)(=O)C(COC)=C(C)C
C#CCOC=CC1NCC1(O)C#N
C=COCC1(O)C(C)C1CO
C=CC1CN=C2NC(=NN)NC2C1
C=CCC(C)(NC)C1(C)OC1CO
C=C1C=NN2CC23C(N)CC(O)C13
C#CC(=C)CCN(N)C(=N)NCC
CC1=CC2C(CC3CN32)O1
CCC1(C#N)NC1CC(O)C(C)C
CC=NNC(=N)C(C)C#CC1CO1
c1cc2c(o1)OC1C3CCC2CC31
CCCC(CON=COC)C1CN1
NC12CC=CC1C=CC2S(N)(=O)=O
C=C1CC2CNC1(C=O)C(=O)O2
CC=C1C=C(C)C(=NNC=NC)C1
CCC1=NOCC2=CC3OCC21O3
CC(C)NC1(COC=NO)CC1
CCC1NC1CN(C)C(C)=O
C=CC(C)c1ccc(N)nc1CO
CC1CC(C=O)COc2cnoc21
C=CC(=O)C1(OC(C)C)CCC1O
C=C(COC=CC(=O)NC)C(=O)O
CCCn1ncc2c1CCC2NC
C#CC1C2C3(O)CC(=O)C2(C)N1C3
C=C1CC(=O)OC1CC1CC1CN
CC#CCN(CCC)C1CC1OC
COC12CC1C1NC(=O)C2(O)C1O
COC1C(N)CC23OCOC2C13
CC1CC(O)C(N(N)C(=O)NN)C1
CC1=CC(=COC=O)CCC1CN
C=CCc1sc2c(c1C)C1NC1C2
C=C(C(O)CO)C1OC(C)C2CC12
N=C1NOC2c3cccnc3NC12
C#CC=CCCC(C=C)C(O)CC
N=C1NC2CC2C1(O)CCC=NO
C#CCC(=C)C1OC1c1ncno1
N=C(N)OC1CC12NC1CC1C2N
CC(C)CC1=NN(C)C(=O)C1=NN
CC1CC2CC=CC1CC2
CCC1(C)OC1C(=O)C=CC=NO
On1ccc(C2C3CC4CC4C32)c1
CC(C)OC1CN=C(C=O)N(O)C1
O=CC12CCC1C1=C(CCNC1)O2
CC=C1OCC#CCCC2NC12C
O=CC1C=CC2C1=NOCC1CN12
O=C1ON=CCC1OC=CC1CC1
NC1CC(=O)NC23C(O)COC2C13
C=C1CC(CO)=CC2C1N2C=N
CC1=C(C)S(=O)(=O)C2(O)CNC2C1
C#CCOC1CCOC1COC=O
C1=NCC23C4CC4CN4CC4C2N13
CNC1(CO)CC1(CN)N1CC1C
C=CC12OCC3(C(=O)O)OCC1C32
C=C(C)C(C#N)C1OC1C1(O)CC1
OCC1C2=CC3OC3C2C2CCC12
C#CC#Cc1c[nH]n2c(=O)scc12
C=C1CC=C2C1CN(C)C2C(C)O
CC1(CN)C(NO)=Nc2ncoc21
COC1=CC2=C(CCC2)OCOC1
C=C1CCN(O)C(=O)CC1(C)O
C=C1C2CCC=CC1(CC)C(O)C2
CCn1nc(C)cc1C1NC1CN
CCC(C)CC12CC(O)C=CC1N2
C=C1C=C2c3nonc3C3CC23C1
C=C1CC2(OC2C)C23OC2COC13
C=C1C(=O)N(N)CC(=NCC)N1C
C1=CC23CNCC4C1C1C(N2)C1C43
CC12COC1c1c(N)nnn1C2=O
C=C(OC)C1(CC)CC1NC1CC1
COC=C(C)C12OC(C3NC31)C2N
CNCC(C)(C)NN=C(NO)OC
C=CC1(C2=NNCC2=C)CC(=O)C1
CN=C1N(O)CC(=O)C(C)CN1O
CC=C1C(=N)NNCC2CC1N2C
C=CCC12OC3OC1(C)CC2C3N
CC1CC2OC(CN)ON=C2CN1
O=CCONS(=O)(=O)CN1CC1
CC1C23CNC4C(=CCC41CO2)O3
C#CC1=NN=CC(C)C(N)=C1CN
CC1CC2CCC3C(C#N)C1OC23
C=C1OC23C=CC4C5C2C1=CC3N45
CC12CC3C4C5(N)C(CC15)C2C34O
CN1N=COC23OCCCC2(O)C13
C=CC#CC(=CC)CC(=C)CCC
C=NOC1C(=C)CC2OC21CC=O
CC1C2NCC3C(=O)N(C)OC3C12
COC12CC3(N)CC(O1)C3(OC)C2
CC1CC(C)C2(N(N)C=N)CC1C2
C=C1C#CC=NN=CC2CN2C1=O
CC1(C)C=CCC(=N)N1OC1CC1
CCCC(C)C1(C)CC(O)C2CN21
CCC12NC3CCC1(O)C3NC2=O
C1=CC2(C3CO3)NC13COC=C2C3
O=C1C=CCC2CCC(O)CNC12
C#CC(C=O)=C1CNCC1C
C=C1C=CC2C1C=CC(=N)N2C=O
CC12C=CC(=O)NC1CC1C(N)C12
C=CC(C=C)C1(O)CC=NOC1C
CNC(=N)OC1CCC2CN2C1=O
C=C1CC(OC)C(C)C1ONC=N
CC1CC(CC2=CC=CCCC2)C1
O=CC#CC1CC2CC(=NO)C1N2
CC1C=NNCC1N(C=O)C=O
C=CN(C=N)C(=O)C=C(C#N)C=O
C#CC1=CCc2[nH]ncc(=O)c2O1
C=CCC(C=C(C)C)NC1CC1N
CCC=CC1CCC(C)C(=O)N1O
N#CC=CC1CNCC12CC2C#N
CC#CC1C2CC(O)C1C1C(N)C21
CCC1=NN=C(C)NOCCN1C
CC1COCC2(N)C(O)CC12O
CC1=C2COC(=O)C2OCC(=N)N1
CC12C(CN)C3CN1C2CC3CN
CCC(=N)N1CC(C)CN2CC1C2
CC1CC1C1C=CC2(CO2)C2OC12
CC1CS(=O)(=O)CC(O)(C=O)C1O
C#CCC1C=CC(C)(O)C(=O)N1C
C=CC1(C)C2C=CC3C2OCOC31
CNc1csc(OC2C=CCC2)c1
CC=C1C=CC2CC(N)C1C(=O)N2
C=CCC12CC=CCC(=NN)C1N2
C#CCOc1nc(OC=C)n(C)n1
CC1NNC=NC=NOC(C)C1C
CC12CC1(C1CC1O)CN=CNO2
N=CN=C1COC(C=O)CN1
C=NOC1C=CC2NC2(CO)C1=C
CC1CC=CC2(CCC2(C)N)CO1
CC12C=CC3NC4C(C1N)C4C32O
C=CC(=C)N1C(=N)CC2OCC=C21
CC12C=CC(=O)OC=C1OCC2
OCC1C2CCN1CCC#CCO2
CN1C(=O)CCC2C3C=CC(C3)N21
O=CC1CN2CCC2(CCO)CO1
CC1=CC2=CCCC2NN=COC1
C#CC(=C)C=C(C)C1C=CNC1=N
CC1=C(C#CCO)CC2CNC12C
C=CS(=O)(=O)N(C)C1=NCCCN1
CC1C=CC2(C)C=CCCOC2O1
C1=NN=C2OCOCC2OC1
C1=C2C3=C4CNC2(C4)CC2CC3C12
C#CC12C(=N)N(NC)C(C1=O)C2C
CC1=CC(O)C(=O)CC#CCC1C
CNC1CC2C(CO)C=C(CN)C12
O=C(CO)C1=CC=CC1C1CCC1
CC12C=CC3CC(C=CCC1)C3O2
CC1=NC(C(N)CC(C)O)C=NN1
CN1CC2CC3NC3C3C1CC23N
CCC1COCC(C#N)(CC)N1C
C1=NCC2=COCOC3(CC3)CN12
CC1=CCC2NCC2(CN)C1O
CC1CNCC23CNC(CN12)C3=O
CN1CC2C3COC(C4CC3N4)C21
CC12CC3C(C1)N(C(N)=O)C3C2
C=C1C=CC2COC3(COC2C3)O1
O=C1CC2=CCN1OCCCOC2
CCN1CCCC2C(C=O)CCC21
CCC1C(C)C2C=CC3C(CC31)O2
CN(CC1CO1)C1=NCC(O)CO1
C#CC1(N)CNCC2(CO)OC12C
CC#CC12CCCC1(C=O)OC2=O
N#CC1=NOC2CNC2CC12CN2
C=NN=C1CC=C(C)N(N)S1(=O)=O
CCN1CC1(CN)C(N)(CN)CO
C=CC1(C)C(C)C(OC)=C(C)C1O
C=CC1(O)CC=CC(N)C(=O)NC1
CNCC1=C(C)C2CCCC(O1)O2
N=C(CO)NC(=O)C1CCNC1
NC(C=NO)(CO)C1OCCCO1
CCC1=NN=CC2CCC2(C)C1C
C=C1c2cncn2C(=C)C1(C)CO
C=CC1(C2CO2)C2OCC(N)C21
C=CCc1cnc(=N)n(N)c1C=C
C=C1N=C2CC3CC1(CN2)C(=O)O3
CCNCCC=COCOC(C)C
C=C(C)CC#CC(=O)C1CNC1C
CN(C)CCON=CN(O)C1CC1
CC1CC(O)C(C=NO)C1=CCN
CNC1CN2CC3COC1(C2)C3=O
CC(=CS(=O)(=O)O)C(N)CCN
CC1NCC1OC1(C=NO)CNC1
C#CC12C=Cn3[nH]c(=O)cc3C1O2
CC(O)C1=CC2(C=NN)NC1C2O
O=C1C=CC2=C1C(O)CNCC=C2
N#CC1=C(N)NC2CCC(CC1)C2
CN1CC1C1(C)C(N)CC1(C)CO
CC1=NOCC2(C1)OC2C(C)C=O
C=C1C=NOC(C)C(C(O)C=O)C1
COC1=C(C(=O)O)C(C)(O)CNC1
NC1C=CCCCC=C(CCO)C1
CCOCC1(CCC=O)COC1C
CC12C=CC=CCN3C(C=CC1)C32
NC1CC1C1CCC2=CCCC=C21
O=C1CC2CCC3CNCC32N1O
C=C1C(CC)CC(=NN)N1C(C)=O
C=CC1C=CCC2=NNC(=O)C2O1
C=C(C)C(=O)Oc1ccnn1C
CC1=CCC(=C2CCC3CC2O3)O1
C#CCCN1CC1c1[nH]ccc1O
CC1C=C(NC(=N)N)CC(C)C1=O
C=C1C=CN(N2CC2)C(=NO)C1N
O=C1C2=C(OC(C3CO3)C2)C2OC12
CC1=CCN2CC1(NC(C)C)C2C
CC1C2C(O)CCC23C=NNC13C
CCC1NCC12CNC(C1CC1)C2
C#CC(=CC=NO)CC1CNC1C
CN(C)n1cc2c(c1)C(O)(C#N)C2
CON(C=N)C1C2C=CC1C(C)=C2
CN1CC2COC(C2)C(C=NN)=N1
C#CC=C1CCC(C)(ON=C)O1
C=C1C(=O)C(C)=CCC1=C(C)OC
CCC1CC(N2CCC2)=NC1C=O
C=CC(=Cc1ncc[nH]1)CC1CO1
CCC(=O)C=C1C(=O)C=CC1C#N
CCN1CC(N2CC2C)C=CC1C
CCOC1C2OC(=O)C1(O)CC2N
C=C(C)C(=CC(OC)OC)C(C)=O
C#CC1OCC2(CO1)NC(C)C2N
CC1(C)OC2ONC(=O)C1C2(C)N
CC1=CC(C#N)C2CC(CO2)OC1
CN1CC2C(=O)NCC=COC2=N1
NN=C1CCC2COC12CC=NO
C=C1C=C(COC)OC2C(C)C2O1
C=CCN(CCCC1CO1)C(C)=O
C(#CC1CC1)CCC1=CCCC=C1
CC1=CS(=O)(=O)C(C)NC(C)C=C1
C#CC(C)CC1C(OC)C2CN1C2
NC1(CCCO)Cc2c[nH]nc2C1
CCc1cc2n(c1)CCCNC2
N=C1CC=C2N1OC=NOC21CC1
COc1cc2c(n1C=N)OCO2
O=CCC=CC(CO)NC(=S)NO
CCC1CN2CC(=O)N(C)C2=NN1
C=CC1=NOC2CC1OC2C=NO
N#CC12CCC(C(=O)O)(O1)C1CC12
C1=CCCCC(n2cnnn2)=CC1
CC1OC12C(C)C1CCC2(N)C1O
CN=C1NC2C(C)OCCC23CN13
NC1C2NC3CN(C=O)N=CC2C31
C=CCC1=NN2CC(=O)CC2C1
CC1OC2CC3CC14OCC3C4C2
C=C1CNCCC2CC12C1COC1
C=C1C2CCC1(O)C(CO)NC2=N
NCC1CCOC1C1=NOCC1O
CCCC12CC1CN=C(C)N2
Nc1cc2c(cn1)C1CC2(CO)C1
CC#CC1CC2CC1NN=C2CN
C=CC1CC2(N)C(N)C2C(=C)C1O
CNC1C=C(C(=NO)N(C)O)CC1
C#CC1CC2(C)NC2C1CC(=N)N
C#CCN(C(C)C)C1COC1CN
CCCC=C1C(N)CCNC2CC12
CC1=CC(=CCCO)C(C)N1C=N
CC1COC=Cc2c(o[nH]c2=O)N1
CC#CC1=CNc2n[nH]nc2N=C1
C#CC1CC(=C)C(C=C)(NC)C1N
N=C(C=CCO)N1C2CC3CC3C21
C=C1C=C2C(=C)C=CCC23CC3O1
C=C1C(=NN)C=C(C)CNC2CC12
C1=COC2=CCC3CC2(C1)NC=N3
CCC1CC2(C)C(O1)OC1C(N)C12
C#CC=CCN1CC(C)(N)C1
CC1CC2(C=CO1)CCC=CC2N
CC1=CC(=O)C(C)(NC=O)C1C
C=C1CC(OC(C)C)C(C=O)C1O
C=CC(C)=C1CCC(O)C1C(=O)O
CN1CC1C=C(C#CC=O)N=CN
C=C1CC(CCO)CC(O)CCO1
COC(Cn1cnc(=N)s1)C1CC1
CN(C)N=CNC=C(CN)CCN
CCC=Cc1c(O)[nH]c(C)c1Cl
CC1C(C)C1C(C)n1occc1=O
CC1CC(C)(O)C(N2CC2)C1(C)O
N#CC1CCC2C(O)C12CCO
CC12CCC1CC(C#N)OCCN2
C=CC(O)C(C)(C)CC1OC1CC
COCC1C=CC(C)N(C=N)C1
C=CC=CCNS(=O)(=O)NC(C)=N
CC1CCC1C1CCC2NCC2N1
COCC1=NN2C(C)C2C(N)C1C
Cc1c(C2=CC(O)CO2)[nH]oc1=N
N#CC1NC2C3NCCC2(O)C13O
C#CC1(C(O)CNC)CN(C)C1=O
COCC1=CC(OC)C2(CC2)C1C
CC1C=NOC2CCCC1CO2
C=CCCCC1C=NNC12COC2
C=CC1(C)OC2(CC2)COS1(=O)=O
CC=NOC(C)C(C)(C)N(O)C=O
C#CC12CC3CN1C3CC2=NOC
Nc1ccc(C2=COCO2)o1
CC12NCC3OC4C(C3C1N)C42C
CC(C)(N)c1csnc1NO
C1=NNC2(C1)C1CON=CNC2C1
N#CC1C2NC2C2N3CCOCC123
CC1=CC(C)=C(CO)C1(C)O
C=CC=CN(C=N)c1cc(C)[nH]n1
C=NN=C(C=O)c1cncc(O)c1
C=CC=CCC12CC(=C)C(C1)C2
CC=CC(CC)C12CC1CC1NC12
C#CC1C(C)N1C1C(N)C1N(C)C
O=C1C2C3NC(C14CC4)S(=O)(=O)C32
C#CCC1NC(C=O)C1C=CC
CNC1C2CCON=COC1C2=O
C=C(C1OCC2CC1N2)N(O)C=N
CC=CC1(O)C(=O)NC(=N)C1N
CC12CC(=O)C3=CCC(C1=O)C32
C=CCC1=CC2=CCC=C2C1C#N
CC#CC1=NOCCC(=CC)C=C1
N=CNC1=NC(=N)C2CC2C1CO
O=C1CCCC2C=CC(N2)C(O)C1
C=C1CN2CC2C2=C1C(O)CNC2
CN=C1NNC(C2CC2)C(C)O1
CC=CC(C(C=O)C=O)N(O)C=N
C=NN=C(C#N)C1C2OC2CN1C
C=C1CC=CC(=NN)C(CC)C1
CCC1OC(CC(C)N)CCC1C
C=C(CCC1(CCC)CC1)OC=O
CCCN1C(=N)C(C)=CNCC1=O
COC1C(N)C(C)C1OCC(C)N
C=C(C)c1cc(C)c(C=NN)n1N
CC(C)(O)c1nnc(C2CC2)s1
COC12OC=CC3C(C)CC1C32C
CC1C#CC=CC(=NN)CNC1C
C#CC(C)NC12CC3CCC1C2C3
C=NN1Cc2conc2C1=O
NC=C1Oc2csc(N)c2C1=O
CC(=O)C(=O)N(C=N)CC#CC#N
CCC(=O)C=C(C#CCO)C(=O)O
C=C1N(O)C(=NC)N(C=N)C12CC2
O=CCC(=O)N1CC1C=NN1CC1
CC=C(C)C1CCC2(N1)C(C)C2C
CC12C(CO)N1CCCCC21CN1
c1cncnc(=NOCC2CN2)c1
COC1CC(C)C23NC12COC3C
C=C1C=Cc2nc(N(N)C=N)[nH]c21
CC=NN(C)C12C=CC(CC1)C2C
CC12CCC3=C1C1C=CC2C1(C)O3
C=C1C=CC=C1C1=CC=COCO1
CNCC#CC1C2CN1CC2(C)C
NCC1C2CCn3cnnc3C1N2
CC(C)C1C2CNC3C(C)C3C1N2
CCCC1=C(C)C(O)C(C=O)CC1
COC(=O)C(C1CC1)C1CC1(C)N
C=CC12CC3C(CC4(C)CC1N34)N2
NCCOCC=C1CCN2CC2C1
CCC1ON=C2C=CC(=O)C21C
CCN=C(NCCOC)C(O)CN
CC1(O)CC(OC=O)=CCC1C#N
C=CC12CC3C(C)C1C2(N)C3CC
C=C1C=C(OC)C2C(CC)C2NC1
CC=COC(=COC)CN(O)C=O
C#Cc1ccc2n1C(=N)C(NC)C2
CCC1C2OC(CCN1C)C2(C)N
NC1C2CC(C(=O)O2)C1N
CCC1COC(=NO)OCC1CO
C=CC(O)C=NNC(C=CC)CC
CC(=O)C(C#N)=C1CC=CCN1
O=C(O)C1C2OC2C2(CCN2)C1O
C#CC1(C)CC2(C)C=CCC2C1O
CCS(=O)(=O)OC=NN=CC=O
C=CC(=CC(=C)CCCN)C(=N)N
C=C(c1onnc1N)C(O)CC#N
CC1(C)CNC2(C)C=CCCC12O
OC12CNC3CC31CC1CC=CC12
NN1C=C(C2CN2)C2C1=NCC2O
O=C1OCC23C4CC(C5CC54)C2N13
C#CC1(N)CC(N)CC2C(O)C21
C=C1C=CC23C(C#N)OCC2N3C1
C=C(C)COC1OCC(C)(C)C1C
C=C1CN=C(C23CNCC2O3)N1C
CCC(C)CC1(OC)CC=COC1
Cn1c(=O)nc2n1CC1NCC1C2
CC1=NC23CCOCC2C3CON1
C=C1COC=NN2CC2C1(C)O
Cn1sc(N2CC2)c(C#N)c1=NO
CN1CCNn2c1ccc(N)c2=O
C=NN1C2C(=N)N(C)CC21CCO
CCC1C(C)C1Cc1cnn(N)c1
CC1CC2CC(O1)C1C(N)C(=O)N21
C#CC1C2CC(C2=O)C(=O)C2OC21
CC(C)ON(C(=N)CO)C1CC1C
CCC1(N(O)C=O)CNCCC1O
CC1CC(N)C23NC4(CC4)CC2C13
CC#CCc1ccoc1OCC
C#CC=CC(=C)C1=CC2(C)CC1C2
NN1C=NNCCC12CCCC2O
C=NN=C1C(O)C(N)CNC12CC2
CCNCC(CC=O)OS(C)(=O)=O
CC12C(N)C1(N)CNCC21CC1N
NC1COC=C1C12CC1CC1CN12
COC1COCC2(C)CCC12O
C=Cc1nn(C)c(C)c1COCC
ON=C(CC1CO1)C1CON=CO1
O=CNCCC=CS(=O)(=O)NO
NCC1NC(C(N)=O)CC2(N)CC12
CC1C2CC(CN2)C2(C#N)OC12
CC1C2C3C4CNC(C)(C43)C2N1C
C1#CCCOC=COC(C2CC2)=C1
CC12CCC(N)C1N1CCC1C2N
CC1OCC2C3C2(O)CC(O)C13O
CC12CCC1(N)C1(C)CN1C(=S)N2
O=C1C=C2CC(O)C=C2C=NNC1
C=C1N(C=O)N=CC1(C)C1(O)CC1
CCCC1OCC(N(O)C=O)C1N
C=C1OC(=O)C(C)C2OC12C(N)=O
C=NNCC1CC2C1C1CC2(O)C1
CC(=O)C1CC2CC23C2CC2OC13
C=CC(C(=O)O)=C(C=O)CC#CC
COC1=NOC2CC2C2(C)CCN12
CC1=NC=CC2CN2S(=O)(=O)CN1
C=C(CC)CC1=CCC=C(OC)C1
CC1CC2CC(C#N)N2C=C1C=O
C1=NOCC2=CCCC2COCC1
CC1CC(=O)N2C1=CCN2C(N)=S
C#CC12NCC1OC=COC2C=O
CON1CC2(C)C(C)C(N)C2C1=N
N#CC#CC1N=CNOCC2CC21
CNN=C1NC2C(CO)C2C12CO2
CC1N=C2NCC3OC23C1C=NN
CC1=CC(C)(C#N)CCC(C)C1C
C=CN1CC(O)C(O)C(C)N=C1C
CCC1(C)ONC(=NN(C)C)NO1
CC(CC1CCO1)OCCOC=O
N=C(N)C1C2NC(C2=O)C2NCC21
C=NOCC1CC(=O)C1(C)C(C)C
O=CC(O)(c1ccsc1)C1CNC1
C#CCOC1C(=O)NC(C=C)=C1C
CC1=CC2OC(=O)OC=CC2(C)O1
NC1C2CCC3OC(C2)C2CN2C31
CC12COC3C(N(C=O)N1)C3(O)C2
CC12COC3(C=O)OCCC3C1N2
C=C(C=CC(N)CN)CC(=O)NO
C=C1C(=O)CC2(NC2C)C2OCC12
NN1C(=C2CC=CO2)C=CS1(=O)=O
CC1N=CN2C=NN3C(C)C3C12
NC1C2CC3C4CCOC13OCC24
OCC1C2OC3C4CC2CC4C13
C1CC(C2COC2)NCC2OC2C1
CCCNC1=NOC2CC2N1N
C#CC1CC2(CC2)C(C2OC2C)O1
C#CCOC(C=CC(=O)NN)CC
C#CC(=CC(C)N)n1cc(N)nn1
CC1CN(CC2=CCOCCO2)C1
CC1=CC(N)(C(C)CO)C(O)C=C1
CCNCC1=CC(N)C(OC=O)C1
CC1=CN2CCC2CC=CC1=O
C1=CC23CCC2CC2C=NOC23C1
CC1C2C=CC13CCOCC(=N2)N3
CC1CCC12CN(C)c1nonc12
CCON=C1C(=N)N(C)C(=S)N1C
CN=C(C)NN1C(=O)OC2CC21C
CC=C(C=CC1OCC1OC)CO
NC1C=CC23CCC(N)(C=NO2)C13
N#CCCOC=C1CC(=O)C=CO1
C=C(C)C1CCC(C(C)(N)CO)O1
O=CC(O)C=CN(C=O)NC1CC1
C=NNCC=COC1CC1(C)CN
CC(C=O)=Cc1cc(C)c(C)nn1
CCNC1C2OC3CC3CC12CO
C=C1C=CCC(C)=C(C)C(C=O)C1
C#CC(C)OCC1=COC=CC1C
CC1CC=NN=CC(=N)N2CC2C1
CC1C=C(C(=O)C2CC2C#N)OC1
CC1(OC=CC=O)CNC2CC2C1
Cc1cnn(OS(C)(=O)=O)c(=O)c1
CN(O)C(=N)C1CC2(N)COC1C2
CC1=CC2C(NC=O)=COC2OC1
NCC12OCC1C1=COCC1C2O
CC1=CN(C(=N)NC2CC2C)NC1
C#CC1(C=C)NCC=CC1=NNC
CC1=NOC(C(=O)O)=NN2C(C)C12
CC1C2=COCC2=CC1NC=N
CC12C3=NNCC4NCC1N2C4C3
NC12CN3CC1ON=CC1C3C12
CC1C=CCC(O)C1CNC(N)=O
C=CC1C(C)=C(OC)C2=COCC21
C=CC1(C)C=CCOCC1CCN
CC1C(=O)NC(=N)C1(C#N)C1CC1
C=C1C(O)CCC(C)OC12CC2C
O=CC12COC3C(C31)C1(O)CC12
CNC1(C(=O)C#CC2CN2)CCC1
NC12C=COC1C1CCCC1NC2
N=C(N)NC1Cc2sc1c(O)c2Cl
C=C1C2=C(C=CC2)OCC12COC2
C=CC(C=CC)C=NOC=NN
CC(O)Cn1oc(=O)c2ocnc21
CC1C(O)C1C1(C)CC1C1(C)CC1
C=C(C)C1(N)CN2CC2C=C1CC
NC1CN2C1CC1C3OCC1(N)C32
C=Cc1c(N)cc2c(c1N)C=CC2
CNCC1(N)C2CC=CC(NC)C21
C=CC12CC1C(NC)CC2(C)CC
CC(N)COC1=CC(O)C(CN)C1
O=CC1OCC2C1=CN(O)C2=NO
CC=C1OCCC2(C)C(C)C12CC
CC=CC(=O)C1C2COC(C)OC21
C=C1CC2OCC3OC2(C)C(O)C13
C=CC1(CC)C=C(C)C(CN)CN1
C=CCC=NN(C=O)CC(C)=NO
CCCON=CCNN=CC(C)C
CC1(CN)CCCOC2=C1C=CC2
CC(=O)n1cc2n(c1=N)OCCN2
Cc1cn2c(c1N)C(C=NN)C=N2
C=CC12CC(C1)C1(CC3CC3C1)C2
O=C1CC2CC3C1C1CC1C(O)C23
Nc1csc(C2CC(CO)=CO2)n1
C#CC1(O)C2CONC(=N)NNC21
C=CC(=CN(C=NO)C(C)C)CO
C=C(C(C)C)C1(NC)CC1N1CC1
CC1(C)CC23CCC4C(OC42)C1O3
C=Cc1cc(O)n2cc(C)cc2c1
C=CCC(OC)=C(C)C(=O)NC=C
C1=NNC2CNCC3NCC(C1)C32
CC1C=C(C(=O)C#N)C(C(C)O)O1
CNC(C=O)C12C=COC1C=NN2
CCC1=CC(CO)C(=O)CC(O)C1
CCNCC1=CC=C2C=COC2C1
C1=CC2CC3c4c[nH]cc4CC1C23
CC1=CC(CC=NN)C2(O)CNC12
CC1(C)CC23COCC12CCC3O
CC(N)C12C=CC3C1CC3(N)C2N
CC12CCC34CCC(N3)C1(C)C42C
Cc1ccc(C2C=NNC2)nc1
C=C1C(=CCC)C2C3CC1COC32
NC1CC2C3CC4(C1)C1CC1C3C24
CCC(CC)=C1C=CC(O)CC1
C1=CCN2CC2C2CON=C(C1)N2
C=CC1CC(C=C)C12C=CCN2
CCC(C)=CC1(C)CCON1C=N
CC1(C)C2C3NC3CN1CC21CC1
OC12C3CNC1C1C4CC3C2NC41
C=C1C#CCc2cccn2NCC1
C=CC(CC)C(=C)C=C(C)C=CC
CCC1=CC2(CC(C)C2)C(OC)C1
C=C1CC(=O)C2(CON(C=O)C2)C1
CC1CC(=CN)C(=N)NC1C
CC=C1C(C)=C(C2CC2)C2C(O)C12
CN=CNC(=O)C(C)C1=CC=CC1
CC12CN=CN(CC#N)C1CNC2
COC1CNCC(=N)N(C)C(=N)O1
C=NNCC1=NOC2C(CN)CC12
CC#CCC1=C(C(C)=O)CC2OC12
O=CCCCNC1(C=O)C=COC1
CC1OC12CC(C=O)=NN=CC2=O
C=CCS(=O)(=O)C1(CC)CCOC1
C=CC=C(C=O)COC=CC(N)=O
CC12NC3C4CC5(O)CN(C43)C1C52
C=CC(CCN)N(N=C)C(=O)OC
C#CC(=NN)C1COC(C)=C(C)C1
N=CNC1=CC2=C(C=CCO2)C1O
C#CCC1NC(=O)C(C(=N)N)=C1C
CCC(=NO)C1=CC(=O)NC(C)C1
CN(O)C1=NN=C2C=CC(=O)N2C1
CC12C=NN=C(CC#CCCO1)C2
C=C1C2OCCC3C2C3(N)C1(C)N
C=CC1(CNC)CCN(C)CC1C
C=C1C=CC(CCO)=C(C=O)C1C
CCC1CC(C2COCOC2)CO1
CCOC1=NNC(C(C)(C)N)C1N
NC1CC2CCCC(=O)NCC2C1
C=C(C)C1CC(N)(CO)CC2NC21
O=C1CN=CNOc2cnc(o2)C1
NCCN1CC2OCC2(NC=O)C1
CCCC12CCNCC1C(C)C2C
CC=NNC1(C)COC1C(O)CC
COC1=COC(C)ON=CCC1=O
C#CC12CCCCOC(CC)C1N2
OC1CNC2CCC3(CC3)C1(O)C2
CC1(C)N=Cc2c[nH]nc2C2OC21
NC1CON=C2CC(CN2)CC1N
C=C(C)C1C(NO)=NCC1N
CC1(C)CC2OCC2C12CCC2=O
CC(C#N)=CC12CN(C)CC1C2C
CC1NCC2NC1C1=NOC(C)C12
CC12CC3(COCO3)CC1(CN)O2
Cc1c(C2CCOC2)nsc1O
CC1(OC=NO)C2CC1C(=NO)O2
O=CCC=C1C=CC2COC3CC123
CCN1CCOc2oc(CN)nc21
C=NN1C2C(=C)CCC3OCC2C31
C=C1C(C)(C=O)CC(O)C1(O)C#N
COC=CN1CCN2CC(C)N=C12
CC12CNC(=N)OC(O1)C(O)C2
CC1(CO)C=CC(C(=O)C=O)C1=O
COC=CC1=C(C)OC(=NO)C1O
CCc1oc(C2CO2)c(O)c1OC
C#CCC1(C=C)C2C3COC(C3)C21
CCC(O)C1(C)C=Cc2ccsc21
C=CC1NCC(=O)C2N=CNNC12
CC=C1C(N)CC2C1OCC2(C)N
CC1C=C(C=O)C2=C1C1OC1CO2
CCC1NC(CN)C(O)C1C=NO
C=C(C)C1COC(C)C(CN)N1C
CC1=COC2(CC#N)CCC1C2C
O=CC1(O)C2CCC(O)CCC1N2
CCNC1C=CC(C)C1C(=N)NC
COC12CC=CC(C)(CCOC1)C2
CCC1C(N)C(C)OC2CC1C2C
CC=CC1(C(O)CC)OCCO1
COC(C)C=NOCC=C(C)CN
C=C1OC2C(C)C2C2=NNC(=N)C12
C=CC12CC1C(OC)OC2CCC
CC1(Oc2coc(=N)nn2)CNC1
CCC#CC1(C)OC1C1NC1C=O
O=C1CC=NNC12COC1CCC12
C=C(OC)C(CC#CC)C(N)CO
CNCC1(O)CN2CC1C(N)C2C
CCC1CC2=NN3CC3(C=O)C2C1
CC=C1CC2C(O)C3CC1C2N3
CC12CC1N1CC=NN=CC1C2O
C=CC1NC1C(O)C(C)=NOC=O
CC12CCNC1CC1(CO)CN2C1
CN1N=CC2CC(=NO)CC1(C)C2
CC=CC1(CC=O)C2CCCNC21
C#CCC1=CC2C(CC1)C2C(C)O
CC1=CC2(C#N)OC(C)COC2C1
C=CC1C(=O)C=NNC1(C=C)C=O
C=C(CN)C1=CC(N)C(=C)C(=O)O1
CC(O)CC12CCCC1NC1CC12
C=CC1(C)CCC(C(=N)N2CC2)O1
CC1C2C3OC3C1(N)C2NC=O
CC=C1C2=CC=CCOC2CC1C
CCOC(C)=C(C=COC=O)CC
CN=C1NC2(C=CC3CN3C2)CO1
COCC=CC12CC3(N)CC1N2C3
CC1CC2COC(C)OCC2(O)C1
C=C1C(=O)CC2COC3C(OC2)C13
CN(C)C1C(C=NO)=CCC1O
C#CC1=CC2=C(CO1)OCC2CC
C=CC1C=CC2C3C(=N)NCC23N1
CC(N)C12C3CNC1(C)C2(O)CN3
CC1C=C2CC3CC3C(=NO)C2O1
CC1=CC23C(=CC1C2C)CCN3C
COC=C1C=CC2CC(=O)C(C)C12
N#CC(=O)c1ccc2c(c1N)CN2
CC1CC1c1cc2[nH]c(=N)[nH]c2o1
COC1=C(C)N2OCCN=C2O1
CNN=CC12C(N)COCC1C2C
C#CC(C)Nc1cocc1CC#N
COCC(=CC1NCC1(C)N)OC
CC(O)C12CC3OC3(C)CC1(C)N2
C#CC1NC(=N)C=C2CCC=CC21
CC(C)C1=COCC(C=O)C1C=O
CCC1OC2(C)C3(N)CC1OC32C
C=C(C1CC1)C1C2CC1C1(CC1)N2
C#CC1N(C(C)=N)OCC2CC21O
CCN1C2C3OC2C2(C)C3C=CC12
C=C1OCC(OC)=NOC1CN
C#CC1(OC)CCN(C)C2C(N)C21
CC1C=CCN(C)C(OC=O)=N1
CC1C(NC=CC#N)C2C=COC12
CC1(N)C2C(N)C3OC(C3CN)C21
NCCC(=O)OC1=CC2CC1N2
CC1NCC2(C)NC(C)C12C=NN
C=C1OC(=C(C)C)C(=O)C1=CC=O
NCC(N)C1(N)CCCC(O)C1
CNC(=O)C(C)CC1=CCOC=C1
CC12CN3CC4C3C1(CO)CC42O
C=NOCC1CC(C2=NCCN2)N1
C=C1C2=NC3CC(C3)N2C=NC1C
C=C1C2CC2NC12CN1CC1C2=C
C#CC1C(C)(C=C)CC2OC21C=C
C=C1C2OCC2N2CC(N)C(O)C12
NCC(O)C1CC1C1CC1N
C#CC1C2OCCC(C=O)OC12
CC1=C(C=O)C(O)C(CC2CN2)C1
OC1CC2CCC(C1O)C1(O)CC21
C=CC1COC1C(C#CC)CO
CC1=NNC(C)S(=O)(=O)C(=O)C=C1
C#CC1NCC2(CN2)C1C=CC#N
COC1(C)C2OCC3(O)C2CC31C
C#CC1=NNC2C=CC(=C)C3NC123
NC12CCC=CC1C1CCC2O1
CC1OC12C=CC1C(=O)C3CC3C12
CC12CC3C(=CC1O2)C1OC1C3N
CC(=NOC=O)N(O)C=CC1CO1
OCC1C2CN3C4C1C1C2C1(O)C43
C=CC1=C(COC2CC2)C2CC1C2
C=CCC1=CC2(C)CC1(CN)N2
CCC1(N)C(C=COC)OC2CC21
CC1=CC2OCC3NC32C=CC1
CC=C1CN(C)C(=O)C1=COC
CC1=NN=C(N(O)C(=O)C=O)CC1
C#CC=NN=C1N=CNC2CC12
CNCCC12NC1(C)CC(N)C2N
CCC12C=C(CNC)OC(CC1)C2
CC12C=CC(C=NO1)c1nocc12
N=CNN=C1COCC1=CCCO
C#CC1=C(NC)CNC(=N)OC1=O
CCC=C1C(C2CO2)=COC1(C)C
CCC1(C)C2CC(O)C1(C)CC2N
COC1=C(n2occc2=N)C=CC1
CC1CNCC2(C)CN2C(=S)NC1
CC1CC1N1CCCN(N)C(=N)N1
CC1CC12C1C(CC3NC31)C1CN12
N=CN1C2C=CC(NCC=NN)C21
NCCC#CC12NC1CN=C2NO
CC=C(C)OC1Cc2coc(C)c21
CCC1=C(C#N)OC=NOC1(C)C
CC1C=CC(NN=CC2(N)CC2)C1
C#CC1NCC12C1CC(N1)C2N
C=C1CCC(=CC)S(=O)(=O)C12CN2
C=C1CC=CCC(CC#CC#N)C1
CC1CN2CC2C2COC3C1C23
C=CC(C(=O)NO)N(C=O)C=NC
COC1C(O)CCC2OC1C2(C)N
OC12CC1C1NC3C4COC32C1C4
C#CCONC=NCC(O)CO
CC#CCCNN=c1ccnno1
C=CCCC=CC#CCC(=O)C#N
C#CCN1CC(CC)C12C=CCC2
CC1CNN=C2ON=COC2C1O
C=C1N(C(C)=N)C=NC(=N)N1CC
CCCC=C(C)C1COC1CCC
CC#CCOc1ccc(N)c(=O)[nH]1
CC12C=CC3C4OCC(C4C1)C3O2
CC12CC(=NN)NC1CC(=O)NO2
C=CC1OC2(C)CC(C2)C1(O)CC
C=C1OC(C#N)C(=C)CCOC1C
C=CC(CN)C1CC1COC(=C)C
CC12COC3(C=CO1)CNN=CC23
OC12CN(C1)C1(CC1)C1(CN1)C2
C#CC(=O)C1NC(CO)CCC1O
CC(NC=O)=C(C)C(=O)N(C)C
CCNC1=C(NC=O)C(=O)C(C)=N1
O=CCCCC(O)C1C=CCN1
CN=C1NC(=O)C(=CC2CN2)N1C
C=NN1C(=NC)C2OC2C1(C)CO
COC1OC2CC(O)C1C1OC1C2
NN=CC1=C2C(=O)NC(=O)C2NC1
CC12CCCCC13NC(=S)N(N)C23
C#CCC1N2C(CO)COCC12C
CC(CO)C(O)C(C=C(N)N)=NN
C=C1C(C)NNS1(=O)=O
C#CC12NC3(C)C(C(=C)OC31)C2C
CC(C)C1C2NCC2C2OC1C2N
NN=C1OC2CC(C=CO2)C2NC12
C1=CC(C2OCC3CC2C3)CNC1
C=C1CN(C)C(C=O)C2(O)C(O)C12
C=NNC(C)=NOCCC#CC#N
C#CCC1C(C(N)=O)N=CN1C=N
C#CC1(O)CCOC=C1C=CCN
CNC1C2COCOC1(C)C2CO
COc1nsnc1C(C)(O)CCN
C1=CC2CNC(C3CO3)=NC(C1)C2
CNc1cc(=O)n(N=C(C)CN)s1
CC12CCN1C1CC1C1NCC12N
Cc1c(O)c(N)nc2c1CN2C=O
C=C1C(=O)S(=O)(=O)C2(CC2)C1CC
C=CNC1=NCC2(C=CCC2)N1
CCC1C2NC(=O)C3C(C2=NN)N13
NCC1COCON=C1CC1CN1
C=CC1C(C)C2OC1C(O)C2=NN
CCC1CC2(C=NN)CC1(CO)C2
COc1[nH]cnnc(C)ccc1C
OC1C2=NOC1C1CC(C1)NC=C2
C=C(OCC)C12CC1N(N)C(=N)N2
O=C1OC(CO)CCC2CC1(O)C2
CC(OC=NNC1CC1)C(=O)CO
O=CC1NC1C1=NN=CC1
CCCN=CN1CC(C)S1(=O)=O
C1=Cc2c(ccc3ocnc23)CC1
CCC(C(C)N)C1OC1C1CNC1
C#CC12CC(C=NOC3C(C)C31)N2
C1=CN2C3CC=C(CNN=C1)C2C3
CC1OC=CC1OCC(O)CO
NC1C2NC=CC=NNCC(O)C12
CCN1Cc2c1cc(Cl)c(C)c2Cl
COC1=NN2C(C)C=CC2COC1
C=C1CN=C(N)C2(C1)C(=O)NC2C
COC1OCC2C=CC1(C)N2C=N
CN=CN1C2CC3C4CC(C)(C42)C31
C=CC1=CC=CC(=N)NC(=O)C1C
C#CCONC(=O)C(C)(C)C1CC1
CC12CCC(CC1)OC1CC2C1=O
CC=C(C#CCS(=O)(=O)CO)CO
C=C(C(=CC)C1=COCC1)C1CN1
C=C1CC=C(CC2OC(C)C2C)O1
NN=CC1CC2CN2C2COC1C2
N=C1N=C2NC=CN2CC1=CC=O
C=COn1c(O)c(C)c2onnc21
CC1=CCOC(=N)N(C)CC1
CC1=C2OCCC2CON=CC1O
C#CC(C=C)CC1CC2NCCC12
COC(=O)C1=C(C)CC(=NN)O1
C=C1CC2OC(=NN)NC2C2NC12
CC1=C(CC(C)C)CC(C=O)C1
C=COCC(=O)C(C)C(=O)ON=C
CC#CC1(CC)CCC(C)C(C)O1
CON1C(=N)N(C)CC1C
CC1=CC2(C)CNCCC2C1
CNC1(C)CC2NC2(C)C1C(C)N
CCC1=NC(=O)NC1=C1NCCO1
COC1C(N)c2ncc(C)n2C1C
CN1C2CC1C1C3C4C(CC42)CN31
CCCC(=CCn1ccnc1)CO
CCC(=N)NN=CC1NC(C)C1C
CC(C)=CC1=CC(=NO)N(C)C1C
CC=C(C)C12CCC(N)(C1N)C2N
O=C1C2CC(C2)CC2NCC12CO
C=CC1N2CCC1(CO)C1OCC12
C=C1C=C2CC3(C=C2OCO1)CN3
C#CCOC(=C)C1CONC(=O)O1
CC#Cc1nn(C)cnoc(=O)o1
CC(O)CC1CC(N)C1C(=O)NO
C=CC1(C)C2C=CC3C2OCOC31
O=CC1CC2NC3C4CC(OC43)C12
COC(=O)Cc1nc(N)[nH]c1CN
C=C1C=CCNN=CCC(=C)C1
C=CCON1C(=O)OCC(O)C1C
CC1NC2C1C1CC2(C)NC(=N)N1
CCC1CC(C2NCC(O)C2C)O1
C=C(C=CCC)C(O)CC(C)(C)C
O=CC1=NC(=O)C2C3CNCC3N12
NC1C=CC2OC3C1CCOC23
CC1C2C1C1N(O)C(=O)C2S1(=O)=O
CCCC(C)=CCCC(O)CNC
CC1C2Cc3coc(CN)c3C1C2
NN=CCc1cn2c(c1Cl)CC=C2
c1cn2c(n1)OCC1OCC3CC312
CC1CC2(C)C3CN2CC1(CN)C3
C=C1CCN2C3C(=O)C2C1CC3C
CCOC(C)(C=O)C(=O)C=CNC
CC#CC(C)NCc1ncon1
NCC1CC23C4CC4ON2C=NC13
C#CC1=C(C)C=C(CN)COCO1
C=CC1=CC2N(C)CC2(C)C1C=C
CC(N)C1(N)Cc2nsc(CN)c21
NCC1(C(C=NO)=C(N)N)CCC1
N#CC1=CCC(c2csc(O)c2)=C1
CC(=CCN1CC1C(C)=NO)CO
C=COC12CNC(=N)C1C2NC
CCOC1OC=NNC=C1C=NN
C=CC(C)(C)C(=N)Nn1cnnc1
C=CC1C2NC3C(C2=NN)C13OC
C=COc1cn2ccc(CC)c2[nH]1
C#CC1=CC(N)Cc2c[nH]c(=N)n21
N#CCONC(=O)C1CC1C1CN1
C=C1COC23CCC(O)(C2=O)C1O3
C#CC1CC1C(C)C1(C=O)CN1C
C=C(C=CC1COCCN1)C(=O)O
C=CC1CC(NC)C(=O)C1C#CC
CCC(CO)C1(OC)CCCO1
CCC(C(=N)N)=C1OCC=C1C#N
CC(C)(C)C1C2CC3C1N3C2CN
C=C1OC(C(=N)NC)C(=NC)N1O
CC=C1CC2C3CC(O1)C1C2N1C3
C=C(CC)C1COCC(=O)N1OC
CON=C1C(=O)CNC1(C)C=NO
CCN1CC2C(=O)CC(C)C(O)C21
CC1(C)OCC(N)c2scnc21
C#CC1NC2CC(CCC)C2C1=C
C=CC1OCC(=NN=CC)C1=C
CCOC12C=CC(=O)C(=O)OC1C2
C=C(C=NOC=O)CCC=CCC
C=C(OC)C1C2N=C(C)N3CC3C21
C=NNCC=C1C(=O)OCC1NC
C=C1C2CC3(C)CC3C1C(=N)NN2
CC#CC(C#CC1COCO1)CO
C#CC(=COCCO)C(=C)C(C)O
CC1=CC2(C)C=CC(C=C2)CNC1
CC1CC1C1C2NC1C(N)CC2C
CC1C2N1CC13CC(=CO1)C2(C)O3
C=CCN1C(=C)NC(=O)C1=N
CC12C3CNC1C(C=O)(CN3)C2O
CC=C1CC2NC1C1C2C(=O)N1O
C=NN1CC(C)=NOCC(=O)C1=N
C=C1C(=O)N2CC(N)C2C1CCO
C#CC1CC12C(C(N)=O)N=CN2N
C#CCNN=C(OC)C(O)C#N
NC(C=O)=C(C=O)C=NOCCO
C1=NN=C2C(=CC3CC2C3)N1
CC1(O)CC=NOC1C1(N)CC1N
CC1OC2COc3[nH]nnc3C12C
CC#CC(O)C1(N)CC2OCCC21
N=c1oc(=O)[nH]n1C1=CCCC1O
N#CC1=COC2C3NC(=O)OC3C12
COC12CNC(=N)C1C(CN)CO2
CN=c1nc(CC(C)=O)cnn1O
CC=C(C)Oc1csnc1NC=N
C=CC1C=CC2ON=CC12C1CN1
CC(C)C12CC3(N)C4CC1(N)C2C43
C=C1COC2C1C(C)C2(N)CC
CCc1oc(C(N)=O)nc1N(C)C
Cc1c(C(N)=O)cccc(N)c1=O
OC1C2CC3CC=CC2N2C3C12
NC1C(O)C2C3C4C1C2(O)CC43O
Cc1c2cnccn2n2ncnc12
C#Cc1sc(C(O)CC)c(N)c1O
N#CC12C(=O)CNC1C1CC2CN1
CC1C=CC2(CO)C=NN=C2N1C
CN1CC2CC2C2(N)CC3OC3C12
C#CC1=C(C=C)OC2CC(C)C12
C#CCC1C2NC(C)CC(N)C12N
CNC1=CC(=O)OCC(NC)C1O
CCC12C=C(C)COC1CC2N
C=C1C(C)=CC2CC1N(C)C(=N)O2
C#CCC1NC(=S)Nc2cn[nH]c21
CC1C2N1NC(=NO)OC21CC1C
CN1C(=O)CC2C(O)CNN=CN21
CC1=CCC2NC3C1NC(C=O)C23
O=CNC=NC1CC2C3COC2C13
CC1=C(C#N)C(=O)C(C=CC=O)=N1
CC1C2CC3C4=CCC(O4)(O2)C31N
CCCCN1CCc2ccoc21
CC(O)C=C1NC(=O)NC(=N)C1O
CCC1NC(C=C(C)C)(CC)C1=O
C=Cc1nc(NCC2CO2)cs1
C#CC1(C)CC2CC2OC1CC
CC#CC(C=COC)N(O)C(=N)N
CC1=CC2CC=CC3CCC(=C23)C1
C#CC=CC(=C)c1c(C)[nH][nH]c1=O
Cc1cc(C2=CCC(C)C2O)no1
CC1=CC=NOCC(=O)N1C(=N)N
CCC12CC(N1CC#N)C1(CC1)C2
CC=CC1CCNN=CC1(C)CC
CC(=O)C1(O)CC(C2CNC2)C1
N=CNCC=C1CC2C=CC1C2O
NC1CNC2(C=CCC2)CCC1O
C#CCN(O)C(=NO)C(CC)CC
CC1C2CC1(NC1CC1)C(=N)N2C
CC(C)(C)C1(C)CC(C(=O)NN)C1
CC(N)C1=CCCN2CC(C)(O)C12
C=CC12CC(CC(=O)C1C)C1CC12
c1nnc(C2C3CCC2C2NC32)o1
CC1CC(CCO)CN(C)C1=N
CN1CC1C1(C=O)NC1C1CO1
C=NNC(CC)CC=C1C=CC=C1
C=C1CCN2C3C=CC(C=CC3)C12
CCC1OC(=O)Nc2cc(O)[nH]c21
C=C1C#CC#CCNC2C(=O)OC12
CCC1C2CC=CC1(C(=O)O)C2N
C=CC1=CC(=CNC(N)=O)C(=C)C1
CC(C=O)C(O)C(O)C1NCC1=O
CN1CC2OC3C(CC2CO)C31
N=C1CN(C23CC2CC2OC23)C=N1
CC1=CC(O)(C#N)CCOCC1C
NCC12OC=CC1C1=CC=CC1O2
C=C1C2CC(C)(C=C2OC)S1(=O)=O
CC1(C)CC2CC(C3CN3)N2C=N1
C=CC1CCC(CN)=NN1C1CC1
C=C1C(=N)NCC=NNC(C)C1C
Cc1ccn2c1c(O)c(C#N)n2O
CCNN=C(C)CCOC(=O)CC
C1=NNC2CC2CC2=CC3C(C2)N13
C=Cn1c(CC)nc(C2CO2)c1C
CCNC(CC)C1C(=O)CCC1C
Cc1cnc(=O)cc(C)c1CO
C#CC1=CC2=C(C1)OCCC(=O)O2
CC1C(=O)NN2CC2C12NC2CN
CNNC=Cc1coc(NC=O)n1
CN1C2CC(=O)C34CC(CN3)C2C14
CCC1CC2NNC(=N)C12C(C)O
CCCC(C(C)C)C(C)(O)C(N)=O
C=C1OC2(C)C3C1OCCC32C
O=CCC1(O)CCC2OC2CC1
CC1(C23COCC2O3)CN=CNN1
CC12CC(CC3=CCCC31)C2CN
N=C1CN(Oc2cccs2)C=NN1
C=C1CCC2CC3C4C(=C)C1N2C34
CCC1(NC=O)C(NC)C1(C)CO
CC(N)C1NC1C1(CC(=O)O)CC1
CN1C(=CC=O)NCC1C#N
C=NN=CN1CCC(C)C(N)C1=C
NC1CNNC=Nc2csc(c2)C1
C=CC(C(=O)N1CC1)=C(CO)CO
CN(C=NC=N)OC1CC1(C)N
C#CC1C=C2CNCC(=N)N2C1=N
CC1C=CC23CC2(O)CC(C#N)C13
C1=NOC2COC=C2N1C1CNC1
NN=CC1C=COc2nscc2N1
CC(N)C1(C2OC=NO2)CC=CC1
CC1CC1(CC#N)CC1CN1C=O
C1=CC2CC3COC3C23NCC=C13
C=C1NC(=S)N2C(CO)C2CC1O
CC1=CC=NOCc2snnc2C1
CN(C=O)CC1CC(C=O)N1C=O
CCCN(O)C1=NCCC(OC)O1
CCC12CC(C1)C1CN1C2=O
CNC1=NCC(=CC#N)C=CN1C
CC=C(Oc1ccc(C)s1)C1CN1
CCN=C1C=NC(C(C=O)NC)=N1
CNC1C2CC3C(=O)C(=O)OC2C31
CNC(C=O)C1CN2CC(C2)C1C
CC1C=C(C2=CCCC2)C(C)NC1
NC(C1CCC1)C1NC12CC=CC2
CC(C)C12NC(=O)NC3CC1C2C3
COC=C1C=CC2CNCC2(O)C1
NN=COC1CC2NC(=O)C=CC21
O=CN(O)CC#CCc1nncs1
C=C1CN=CNC(C=O)(C(N)=O)C1
C=C1CC2CC2C2=NOCC(C)=C12
CN1N=CC2C3CC3C(O)C21C#N
CC(=O)C1C2CC2(C)C(O)C2CN21
CN1C(=N)C2C3C=CC1(CN)C32C
C#CC1(O)C2CC(C2)C12C=CC=C2
C=C(C=O)c1cc(C(=O)CC)n[nH]1
CC=CN=C1NCC=CC(O)C1N
C#CC1OCC=CCC(C)(N)CO1
O=CC12OCC3NC3C1NC2=O
CC12CC1OCC21C=CC=CC1=O
C=CC1C(=O)C2C=CC1C(C)N2C
C1=CC23C(CC1)C2COCC31CO1
CC(C)OCOC1=COCC1(C)N
CON=CC=C(N)COC(=O)CO
CN1C2CC(C2)C2C=CC(N)CC21
NC1CC23CCC4=CC1C(CO2)C43
CC(C)=C1CC#CC2NC2CNC1
CNC1C=C(C)C2CN(C=N)C12C
O=C(O)C12CCC3C4C(C1)NC2C34
OCC1CC2(CCC=C2C=NO)C1
NCCC(C=NO)COCC1CO1
CC=C1C2C3CC(=NO)C4C1N4C32
C=CCC(C=O)C1CN1N=CC#N
CCC1(C)CN=C(S(C)(=O)=O)NO1
CC1NCC2(N)C=CC3(C)OCC123
CC1CC=CC=C1c1nc(=N)[nH]s1
CC=C1OC2OC1(CC)C(N)C2O
C#CC12CCC(CN1C)C2N(C)C
CC(CCO)CC1C(=N)NNC1=N
C#CC1CC2OC1C1=COCCC12
C=CC12CC(C)C1OCC(=O)O2
CC1CC2(OC(=O)C3NC32)C(C)O1
C=C1CC(=CS(=O)(=O)C=O)C2OC12
CCC1(C=C(C)C)C=CC(N)C1N
CCC(=NO)C12CC(C)(CO1)C2O
C=CCC(=O)c1[nH]nnc1C(=C)C
CCc1c(C=CO)sc2ocnc12
C=CC12CC3NC(C(=C)O1)C3(O)C2
CC1OC2C(O)C2C2COCC12
CN1N=C(CN)C23NC2C2CC2C13
N#CC12OCC1OC1(CC1)C2C=O
CC1CN2CC=C3OC(=O)C1C32
C=CN1CC=C(CN)C(C)C1=NO
CC1(C)C=CC(C)(N)C2(CCC2)O1
C=NNCC(=O)CC(C#CC)C=O
CCC1(C)OC=COC1C(=N)NO
CC1=NNC2(C1)C1COCC12C#N
C=CC1C2CC(O)C=CC1C(=N)N2
C=C1C=CC2(OC)OC1(C)CC2O
CC(O)CC(C#N)Cc1cnoc1
CCCOc1cc(NO)ccc1O
CC1C2OCC34CC3(CC(=O)N4)C12
CC(=O)C1=CC(O)C2=NOCOC12
NC(=O)N(CC=O)CCCO
C=CC12CC(=C)N=C1NNC21CC1
N#CCC12C=CCCC1CNC2=N
CC1C=CC2(O)C3CN4CC1C4C32
CNCC12CC3CC4NC3C4C1O2
C=CC=CC1=CC(=CC)OCCO1
CC1CN(C=O)S(=O)(=O)NC(=O)N1
C1=NNC2C3CC1(NC=N3)C1OC21
C=C1C2NC(COC)C1(N)C1NC21
C#CC(=O)CC(=O)OC(=CC)CO
C=CC#CC1(OC=O)CCC(O)C1
CCC(C)C1(C=C2C=CCO2)CC1
CCNC(=O)C12CC1C(=N)NC2=O
N=CNC1CC1C1CC(N)CN1
CNCCN1CCN=C1C=C(N)N
N#CCN1C=CC2CC2C(=O)N=C1
C#CC(=N)NC=CC(=C)C=CCN
CCc1nnc2n1CC(=N)N(C)C2
C=CCC=C(C)CC(=O)NC(C)C
CC1(C=NN2CC2)OCC1N1CC1
CC1=C(C)C(CN)C(CN)C(C)O1
C=CC=C1COCC12OC2C1CC1
C=C1C2OC3OC1C(C)=CC3C2=C
C=C1OC2CC1(N)C(CN)=C2C
C=C1CCC(=C)C(OC=O)C1CN
CC(C)N(O)C1=NC=NC1(C)C#N
CCC1OCC23COC(C)(C)C12O3
CCC1C(NC)C2(O)C(C)=COC12
CC1C2CC2C2CC23CCCN13
COCC12NC(C)(CC1=O)CC2C
CC12C=CCC1C=CC2=NO
C1=CC2(CC3CC3O2)c2nnoc21
CCN1C2C(C)C3CC3(CO)C21
O=CC1OCC2CC3OC3CCC21
CCC(C)c1c(NC)sn(O)c1=O
C#CC=C(C)C1=CC(CO)C(C)C1
CC=C1C2CC2(O)C2CN=CN12
CCN1C(=N)C2C3C=CCC1C32N
CC1(N)C2C(CN)C3OC3C21C
C#CC=C1CN=C2N=CN=CNC12
C=C1CNC2C=NOC2C1CCN
CN(C)C1(CC=O)CNC(=O)NC1
CC1=C(CN)C(C)(C(=O)O)NC1=O
CCC1=C(C=N)S(=O)(=O)ONC=C1
CC12C=C3C(=O)COCC=C3C1N2
N=CN(O)C(=O)C1(CN)C=COC1
CCN(CC)C(C)c1cscn1
OC1C=CC2C1CC1=NN=CON12
CC1=NOC2C(C1)N(C=N)N1CC21
CC1C(CO)C2C(=N)NC(=O)N12
C=C1C(O)C2OC2C(=O)N(C)C1C
CCCC(C)(N)C1CC(C)N(C)C1
NC12CN3CC1C1=C(CNC1)CC32
COC(OC=C(C)C=O)C(C)C=O
C=COC=CC#CC1=CCC=C1C
CNC1CCOc2ccc(o2)OC1
C=C1NC=C2C(=NCC2CC)N1C
C=C1C=CC(n2c(C)ccc2O)C1
C=C1CN2CC(N)(C2)C1(CN)CN
C=C1OC(C(=N)N)=C(C(C)=O)C1=O
C=C1C2C3C(CC1(C)N)OCC23C
C=C(C)C1=NNC(=N)C12NCC2C
COCC12CC1NN=CC2C(=O)O
O=C1OCC2C(O)CC3NCCC132
O=C1NOC23CNCC(O2)C1NC3
C#CCC(C)(O)CC1ON=CC1O
O=CC1(C2CC3C=CC2N3)CCN1
CC1C2CCN(C)S(=O)(=O)C1(C)O2
O=C1CCOC23C=CC1(NC2)C3=O
CCC(=CC(C#N)(C=O)NC)CC
C#CC(C)C1C2CCC3CC3N1C2
CC12C=CC(O)(C(=O)CC1)C1CN12
C=C1CC(=C)C2N(C1CO)C2(C)C
CC1CCC23CN2C2CC2C13C=O
CC12COC3CNCC4(CO4)C31C2
C=C1C(N)C2C3C1N2CC31CNC1
C=C(C=CC)C(=N)N(C=N)OCC
Cc1c[nH]cc1-c1coc(=NO)[nH]1
CON=CCCc1ncc(Cl)cn1
NC1C(O)CN(NC=O)C12CCC2
CC#CC(=O)C(C=O)n1ccnn1
C=C1CC2CNC(C2)C2CC1C2C
CN1CC=CC(O)(CO)C(=O)N1
CC(C)C(O)C1CC(=NN)CN1
CON1C(=N)C(=O)C(C#N)=C1C#N
CCC12CCC1OC1CCC1(C)C2
CC1OC=CC12CC(CC(N)=O)N2
C#CC1CCC(=NN)C1OCCO
CC1C(C)C2C3OCC(C3CN)C12
C=COC1C2OCOC12C(C)OC
C=CCC1NC1C(C)(OC)C(C)=O
COC1=CC2C(O)C(C)C2C(=O)N1
COCCC(C)C1(CCN)COC1
CC12CC1NC1COC3C(O)C13N2
C#CCC1CON=CCCC1CC
C#CC1(O)CC2NC2C2(C)C(C)C12
C#CC1(CNCC)CC1(O)C(C)O
CCC1NCCCC12OC2C(N)=O
CCNC(CN)C1OC1C(N)CC
CNCC12CC(C)(N1)C(C)NC2=N
C=CN1C=NNC(=O)C(C)=C(N)C1
O=CC1C=CC(=O)N2CC=NN=C12
C#CC1C(N)CCC(N)C2COC12
C#CC1(C=O)CC(OC)C(C)=NO1
COC1=NN=C(CCN)C1C(C)C
OCC1NC2C3OC2C(C2CO2)C13
CC(C)CC1C(OC=O)=CCC1N
N=c1oc2ccc(=O)occn1n2
CC1(C)CC2=C(O1)C(O)CC2=NO
CN=C1OC(C2CO2)OC=CN1O
CC1C2OC=CC(C)N(C)C1C2C
C=CC1CCOCON=CCNC1
C#CC1(CC)C=CC(C(C)C)N1C
CC1(C)C2CN(C2)C1CN(O)C=N
CON1C=C2C=CC(N)=C2C1=N
CCC1(O)CCC=C1C1CN1C=N
CN1CC2C(C3CO3)CCC2(O)C1
C=C1Cc2ccn(O)c2C1=CCN
C#CC1C2C(CN)CN=C(C)NN12
C=C1C=CC2CC3C(C=CC23)C1=C
C=C1OCC2(CC2O)C1NC
CC=C1C2CNC1C1=NCCN1O2
C=CC1CNC2(CC2CC)C(O)C1
CC12C=NNCC3C4CC(OC41)C32
C=COC12C=CC(N)CNC1C2C
C=CC1C(N)CC2(CO2)C(=C)C1N
N#CCC1C2CC3=CCC4CC34N12
CC#CC1C(C)C2(O)CCCC12O
C=COCC#CCC1COC1CO
O=S1(=O)NC2C3CNCC3CCC21
O=CCC=C1NC(=O)COC1CO
CCC(=N)N(O)C1CCC2CC21C
C#CC(C)C(C#N)N(C)C(C)C=C
C=COC(C=CC(C)(C)C)=COC
CC12C3C4CC1(N)C(N)CC4CN32
CC(C#N)C1C2Cc3ccnn3N21
C=C1C2CC3N(C)N=CC1C3(C)C2
C=C1C=CC(C)(N)CC1=CC(=N)N
CC1(C=O)C(CC#N)NC(=O)C1O
CC(C=NO)ON=C1C=CC(C)O1
CC1=C(CO)NC2C(=O)ON=C12
CC1COCCC2(CC(CN)C2)O1
C1CC2NCC34CNC(=NC1C23)C4
C#CC1OC=CC(COC)C12CN2
CCc1nc(C)c2n1N=CCCN2
OCC=CC1N=CNCCN2CC12
C=C1CC=NNC(C2OCC2=O)C1
CC1=NNC2C=CC3OC2C3C1=O
CC1CC(=O)NC2CC1C2N(C)C
O=C(O)C=CC1=CC(=O)CC2CC12
C#CC12CC(=N)NC13CCCC3N2
COC1OC=NNCC2=NCC1N2
C=C1C=C(OC=NO)CCO1
CNCC(=CCC(C)O)C(=O)C=O
COC1C2C3(O)CC(NC3C)C12N
COC(C)=C1C(NO)=NOC1CN
CC1CC2C(=O)NC2COC(=O)N1
O=CC1C2C3C4CCN(C2C4O)C13
C=C1CC2(C)CN(CC)CC23CC13
C=C1OC2(C3(C)CO3)CCC1C2N
N=C(N)C(=O)NC1CC2CNCC21
CCC1(C2(CN)OC2CNC)CO1
CC1=COC(N)=CC(=NN)OC1C
CC1(C(=N)NCC2CNC2)CCN1
C1=CNNc2cc(ccn2)CN=N1
C=C1C#CC(OC)=CNC(=N)CO1
C=CC(=O)C1=CC(=C)C=C(C#N)O1
CCNC(C)C(C(C)NC)N1CC1
CC(C)=CC1Nc2c1csc2C=O
C=COC(=C)CNC1COC1=O
NC1C2CC3(COC3)C1CCCN2
CNCCOc1oncc1CCN
CC1(C)CC2CC(C1)N2CCCN
N#CCC1(C#N)NC=NC1CC=O
Cc1c(C(N)=O)nnc2c1CC2O
C=CN(C=NC=O)c1ncsc1N
C=C1CC2=C(O1)C(O)C(CC)CC2
C1=CC2C3C1C=CC3N1CCCC21
C=C1CN(C)C2CCOC3C1C32
CCCC12C(=O)C3CC1C2(O)CN3
C#CC(=N)Nc1cc(=C)oc1=C
C=C1CCNN=CC(=COC)C1=O
C=CC1=COCC2CC2(N)COC1
CC1NC12COC1C(N)C1(CO)C2
CC1(C)NC2=C(COC=CO2)C1=O
C=COCC1=NN(C)C(C)(C#N)C1
NC1C(CO)CC2CC13COC2C3
C=C1CN=C2N=C(C)N=C2N(O)C1
COC(=CNC=O)C1CC(C#N)C1
C=CC1C2CC3C(=CC(=N)N3N)C12
C=C(C)C1(O)C2NC2C2C(N)C21N
O=C1OCC23ON=CC12CCC3O
C#CCC=C1C=CC2OC12CCO
CCC(OC1CNC1C)C1NC1C
CNCCC(N)C1(N)C(C)C1CN
CCCC1(C)C23C=CCC12CNC3
CCNC1CCC2(CCC2)OC1C
CC=CC(=O)C1CCN=CNO1
C=C(C=O)CC=C(CO)CC=O
CNN1CCCC(O)C(=O)C1=O
NC1C2NCC3C1C(N)C3(O)C2O
CCNCC1=CC(C)CC(C)(N)C1
O=C1CNCC2CC=CC3(CN3)C12
C=C1N(OCC)C(=O)N(C)N1C=O
N#CCNC1(C2CNS2(=O)=O)CC1
O=C(O)CC1COCCOC12CC2
CC1(N)C(=N)NCCC2OC=CC21
CC1(C)OC2(CO)CC1C2N
CC1=NN2C3CC(C3)C2CC(C)O1
CC12CC1C1(C)CC(C=O)=NN1C2
C=C(C)C(C#CC)C(=CCC)CN
CC1(C)CC12OCOC2C(=O)NN
CC1C=CC2N1CC1(CC1)C2(C)C
C=CC1=NN=COC1C=NN1CC1
NC1C2OCCN=C3NC(=CS3)C12
C#CCCC1(NC)CC1(O)C(N)=O
NCC1=CCC2CN3CCC2C13
C=CC(CN)(OC)C(C)(N)C(C)N
CC1C2c3csnc3C3C1N(C)C23
OC1C2CC3(CCCO3)CC1N2
CC1COC12C=CC(=O)NC2C=O
C=CC1CC(O)C2CC(C)C3C1C23
C1=C2COC1CCc1nc(ns1)O2
C#CC1C2CNC3(C)C(N)C3C1N2
CCCN(O)C(=NC=O)C(=O)CC
C#CC12CN1C=C(C(C)=O)OC2C
CNc1ncoc1C(C)=NNC=O
C1=C2CCN=C2N(CC2CNC2)O1
C=C1CC2CCNCC(C)(O1)O2
N#CC(=O)C1(O)C2CC(CN2)C1O
O=CC1ON=CC2C(=O)CC1C2=O
CC1CC2CON3C(=O)CC23C1O
C=C1NC(CCCC)=CC(=N)N1O
C=C(C)OC(C)OCC(C)=CCC
CC1NCCN(C)CC2CC2C1C
CN1NC2C(C1=O)C1C3COC1C32
CC1COC(C)(C)C(CN(C)C)O1
C1=NC2C3COCC2(COC3)ON1
CN=C1NC(CCCC=O)CN1O
CN=C1CCCN2CC(C2)C(C)N1
CC1CC(C)CC(CNNC=O)C1
CCCC12CC1C1NC1(CO)C2C
CC12CCCON=C(C#N)C1OC2
COCC(C)N1CC1C(O)CCO
CC1C(CO)C2N(C)CC2(N)C1O
C=CC1(C2NCC2C)NC=NC1C
C=CN1C(=O)CC2C(C)(C)C21C#N
N#CC(CC=NO)C1=CCOCO1
C#CC1CC2OCC(O)C1C2=NO
O=c1ccc2c(o1)C1CC2(O)CO1
CC1(O)COCC=C(CO)S1(=O)=O
CN1C2CC=CC(C)(CN)CCC21
C#CC(C#C)C=CN(C=N)C(C)=N
C#CC1=C(C)CC(N)C=COC=C1
C1CC2C3CNC4CC4C2COC13
C=c1ccc2c(C=NOC)ccn12
C=CC12CNC3C(O)C(C)(CC31)N2
CC1OC12CCN(C=N)C=NNC2
CNC1C2N(C=O)OC3(CC3)C12O
CC12CC(C1)OC1CC12C(=O)NO
N=C1N(C2CCNC2)OCC12CN2
CC(NC=C(C=O)CO)C(N)=O
C=C1CCCC(C#N)C1
CCC12CC(CN)(C1)C(O)CC2C
C=CC1C2CCC(=CC#N)C(=N)N12
C#CC1Nc2c(n[nH]c2CC)C1N
C#CC(C#C)C1(O)C2NC(=O)OC21
C#CC1C(C=C(C)C(C)C)C1CN
C=C1C(=CC(C)C)CCC1C(C)O
CC1CN2CC3CNC(C)(C1O)C32
Cn1cc2c(n1)NCC(OC=O)=C2
C=C(CO)C1=CC(=O)c2[nH]nnc21
CC12CCC1CNCCNCCO2
O=C1Oc2conc2C2CNCC12
C=CC(=C)N(C(C=C)=NO)C1CC1
N=C1CCC(CC2CN2)CC(=O)N1
C=NNCC1OCOC1C#CCO
CN=C1N=C2C(C=CCCN2O)O1
C=CCC1=CC2C(N)CC2CC=C1
C#CC1C(=NO)CC2(C=C)CC12
CNC12COCCN=C1NC(=N)C2
C#CC=C1C(C#C)=CCC1C(=C)C
C=C(OC=O)C1(C#N)CC(C)N1
CNC(CCC(C)N)C1=COCO1
CC1=C(C)C(=NN)C(CO)OC=C1
C=C1CCC(NC)=NOCC1NC
CC1=CC(O)C=C(C=O)CC(=O)O1
CCC#CC1NCCC1(CC)CO
CC(CCN)(C(N)=O)C1CCOC1
CC1(CC#N)C(=O)C2OC2S1(=O)=O
C#CC12CN=CNC3CCC1C32C
CC1C=C2CC(CCCC1)C(=O)O2
CC1CC(O)C2=C(CC=CCO2)O1
CC(O)(C=NO)C(O)C(N)CCO
CNN=C1CC2C3OC1CCC23C
CNC1C2=CC(=O)C13CC(O)C2O3
NC12CC3C4N3CC=CC(C1)C42N
C=C1CC(C)C2(C(C#N)CO)OC12
C=CC(C)C1Cc2cnncc2C1
CC1=C2C(C)COC2COCCO1
N=C(N)C#CC1(C2CNC2)CCC1
CNCC1C2CC1(C=O)C(C)=C2C
CC(=CC1CC1)S(=O)(=O)C(=N)NO
CC1C(C2CC2)=CC(C)(O)C12CO2
C=C1Oc2c(NC)c[nH]c2C1=NN
NC1CNC1S(=O)(=O)NCC1CO1
C=C(C#CC)C1(N)CC1N(O)C=O
C#CCCNC1(C)C(C)=COC1C
CNC12CC3(C)CC1C=CC32
CNCC(C=C(CO)CO)=C(C)C
C=Cc1cc(Cl)cn1C(=O)C=NO
C=CC(=CC#CC(C)O)NC=NC
CC1OC(C=NN)=CC1=CCCO
C#CC1=COC(C=C)(C=CC)C1O
C=CC1CC2C(C(=O)O)=CCCN12
NC1C2CC1C(C(=NO)C1CC1)N2
COC12C=CC(C3CC3)OC(C1)C2
CC12CC3C4=COC3(CNC41)C2=O
C#CC(=C)OC1ON=CC1(O)C=O
CC(=CC#CC#N)C1CC1CC#N
C=C1C=CC2CC(C)(O2)C(C=O)O1
C#CCS(=O)(=O)Nc1cocc1C
CNC1=C(C)C(=O)N(O)CC=CC1
CC1OC1CC1C(=O)N(N)C1CO
C=C(C#N)C1=NOCC=CCCO1
CC1C(=O)CN(O)C2=NNC3CC231
C=C1C=NN(C2=NC(=O)C=N2)CC1
COC(C)C(C)=CC#CC1CN1C
C=CC1(C)CC(C)(CCC)C1C#N
C=C1CC2CC1N2NC=NC=CC
N#CC(OC=O)=C1NCCN2CC12
CC1=C2C(=NNC1)C1COC1C2C
CC(=O)c1cnncc1N1CCC1
CC1CC2C(C1)C2C1NC(C)C1=O
N=C1NN(CCN)CC=CCC1O
C=CC=CC1C2C(CN)N=CN12
CC1(C(N)CO)C2C(O)CCC21O
CC1C2CC(=NC3=CCCC3)NC12
CC1(C)NC1C1C2NC(=N)NC21C
O=CNC1CC2(CO)CCN3C1C32
CC(CO)C1CC2(O)COC2C1=O
C=NNC1C2CC1(N)CC2CCN
C=C1OC2CC1(C)N(C)C2=NO
C=COC1=CCNC1C(C)CNC
CN(C=O)C1CC1C1COCC1O
C=CC1=NCC2=CCC3CN3N21
CNCC1(C)CCOC(=O)C1NC
C=CC1CC(C(C)CC)CC1NC
C#CC1C2NCC3CC2CC(C)C31
CNCC1C2C3CCC(C=CO3)N12
CC1C2C=C3NC(=N)N(C)C31CC2
N#CCC1=NCC(=O)NC=N1
C=C1CON=C1C(=O)C1CN1C=N
CNC1CC2(N)C(=O)OCC23CC13
C=CCC1OC(C)C12OCCC2=O
C=C1OC2CCC(C)C#CC1CC2
ON=C1CC2COC13CCC=C2C3
C=C(C)C1C(=NO)CC2NCC21
C=Nn1nc(C)nc1C=CC
C1CC2C3OC3C3CC4C(N1)C4C23
NC1C2CC34NC3S(=O)(=O)NC4C12
N#CC=CC1CC(O)CC(CO)O1
COC12CC1C(CNCC#N)CO2
C=COC1(CC(O)CC(C)O)CC1
NCC1(O)CC2(CO2)CC(N)C1O
CC=C(C#CC(N)=NC)OC(C)=O
CCC1C2C3OC4C2C1C1(N)C3C41
CON=COC1=CCCC1=NO
CC(=CC#N)N1CC2CC2C1=NO
C=C1COC(C(C#N)C#CC)C1=O
C=C1C=NN=C2C(C=CN2N)OC1
CCN1CC(C2(CO)CO2)C(C)=N1
C=NN=C1OC2CC1C2(O)C(C)C
O=C(NC=NO)C12CCCC(C1)C2
CCC1C2(C)CC3C4CN2C1(C)C43
C=Cc1c2cnn1N=COCCC2
CN1CC1C(O)CCC1=CCNC1
Cc1c(C(O)CC#N)cn(O)c1C
NCc1cn(Oc2cc[nH]c2)cn1
CN1CC23CC2C=NN=CN3C1=N
CNN1C(=O)C(C=O)C(C)C1C=O
OCCC1CNN=C2OCC=NN21
CNC1C=CC#CCCN2CCC12
CC12NCCCC1OC1CCC=C12
C#CC(O)C1(C)NC1CCC1CO1
N=C(N)C(=O)OCC=CC=CCO
C#CC1(O)c2cncn2C1C=NO
C=C1CC2COC1C2(C=NO)CN
COC1=CC2NC3C2N2CCC13C2
C=CCON=C(COC)C(C)C=C
C#CC(CN1CC1)NC(=N)CCN
N=C(N)C1C2CNC2C2CCOC21
CC1(C=O)CN=C(N)C1(C)N1CC1
C=CC(CO)C1=CCC2C(C)OC12
CC1(N)C(CN)=CC2(O)CCOC21
COn1cnc(=N)cc(C)c1=N
O=C1C2=NOCC34CNC(CC23)C14
CC=CC12OC(CC(C)C1C)C2=O
CC1CC2CC3=NOC=NN3C2C1
NN=COCC12COC1CNC2=O
OC12C=COC1COC(C1CN1)=C2
CC1C=CC2N3C(=CC=O)NCC123
CCC(C#CC1CO1)=NOC
C#CCC1CCC2OC2C(C)(C)C1
NC(=O)C(CO)=C1COCCOC1
CC1NCC(=O)c2sc(O)c(Cl)c21
CC(=O)C1(C)CCC2C(C)CC21C
OC1CC2c3cccnc3CC12
NCC(C#CS(N)(=O)=O)CN
C=CCC1(C)C2CNC(=N)CC21C
N=c1o[nH]c2c1C(OC(N)=O)C=C2
C#CCN(CC)N=C(C#N)NN=C
C=CC=C1CNC(=S)NN=C1C#N
C=CC12C(O)CC3(C)NC1C2C3C
NC1C2(O)CC=NN3CC4NC4C132
C=CC1(C)C=C2CCCOC2C1O
CC1C2NC1C1CC2C1C(=O)CO
CCC(C#N)=C(C)C1=CC(C)CC1
N=c1[nH]nc(OC2(CCO)CC2)o1
CC12CC3CC4C(N)CC1C(C2)N34
C=C1CC2(O)C=CC(C)C(O)C1C2
C=C(CC)Oc1csc(N2CC2)n1
CCN(C=O)C=C(C)N(C)C=NC
OC12C=CCNC1C(N1CC1)CC2
CON1CC2OC(C1=O)C2C(N)=O
C=C1CC2OC3=COC1(C3=C)C2O
CC1=NNC2C3CNC3C1(C)C2O
C=CCC1C2CC(C(=O)C2O)N1C
C=CC1=NOC2CCCC12C1CC1
CCC(C)N1NCC=NN=C1CN
CC12C(=O)C3CC(C=O)=CC1C2C3
C=C1C2C=NNC(C2OC)C1(C)O
NCC12NC1C1(CC1)NC2CCO
CC=CC1CON=CNN=CC1C
CC1=CC2(C)OC3C=C(O1)C2=C3C
C=CN1CC2C(=O)C(C)ON2C1=S
C=C1CNCC2C1=CC1(O)C(C)C21
CC12CC1C(O)c1coc(=O)nc12
NC1CC(N2CC2)C1C1(O)CC1O
CCC12CC(C)=CC(C)(O1)C2(C)N
NCc1ccc(N)c2c1OCC=C2
C=C1N=C2NCC3CC3C23NC13
N#CC=C1N=C2NCCN2N1C=O
NC1C2C3C=COCCC(O)(C3)C12
CC12OC1c1cscc1C1CNC12
Clc1ccc2c(c1C1CC1)CC=C2
CC1=NN=C2C3C(O)C4C2N4C13
CC1CC2CC(C)(O)C1S(=O)(=O)C2
CC1=NNCC(O)CC=CCC1=O
CNn1c(O)cc2cn(O)c(N)c21
COC1=C2CC(C1)OCCCCO2
C#CC1C=C(C)C2(N)C(CO)C2N1
C=C1CC2OC=CC(O)C3CC2C13
Nc1c(CCC2CN2)c(O)cn1N
CCc1nnc(C2C(C)C2(C)O)s1
CC1(c2ccsc2C#N)C=COC1
C=NN=CC(OC)C(=C)C(C)CC
C1N=C2NC3C4C5CC3(N2)C1C4N5
O=CC12NCCC34C=CC(C3)C1C42
CNCCC1CC1(C)n1cnnn1
C=C(COC)C(=C)OC(C)=NO
CN1N=CC2(CN2)C(=CCO)C1=N
CC1CC=C2C1C=CN(C=N)C2C
C=C(C)C1CC2C3CCC2(CN3)N1
C#CC1=CC23CNCC2(CN3)O1
CC(O)C1=NN2CCCC2C(N)C1
C=CC1=CC(O)C(=O)N1C1CC1
C=C1CC2C3NC1C(=NO)C2C3=O
C#CC1(O)CC(C)(NN=CCC)C1
C#CC(O)(CC=O)c1snnc1O
CC=COCC(C#N)=C(C)C=O
C=C1C2COC3C(O)C1CC3C2N
C=CCON1C=CC(CC=C)N=C1
C=C1OCC(C2CC2)c2[nH]cnc21
C1=CCc2c(nsc2N2CC2)C1
C=CC(=O)Oc1nc2ocnc2[nH]1
C=NN1CC1(C)CC1(C)OCC1O
C=CC(O)C1C2CC3C(CC31)N2
O=CC12N=C3NNC4C3NCC1C42
CCC(C)=CCC1(O)CC(N)C1O
CC1OCC=C2N=C3NCCC3=C21
CCC1(C2CO2)CN=C(C)N(N)C1
C#CC12CN1C(=N)C1NCC1C2=C
CC1C=CCC1C(C)OCCN
CN1CCC2(C)CC1C1CC=CC12
CNC1C(OC)=NN2C(CN)C12
CN1C=NC=NNC2(CC2)CC1=O
C=NNCC(C)(O)CC(O)C1CC1
C=CC(O)C1CN(C)C(C)(C)C1O
CC(=O)N=c1scnn1CCCN
CONC1=NC2C(CO)C(C)C2O1
C=C1OC=C2C1CN1CC21C(C)=O
C=CC1C(ON=C)C=NN1C(C)=O
C=CC1CC(NNC(=N)CC)C1
C#CCOC(C=NO)OCC1CN1
CN1CC12CNC1(CN)C2C1(C)C
CC1=C(C(=NN)C(C)O)CCCN1
C=C1CC=CC2=C1C(=O)CC2C=O
CC1(O)CC2C=NOCC(=O)OC21
CN(C)C1C=CCCCC2C(N)C21
CC(C)C12COC1C1OC1CO2
CC(O)CC(OC1(C)CC1)C(C)N
C=C1CCC(C)(CN)C1CN
Cn1c(-c2cocn2)cccc1=N
CCC1C=C(C2CO2)C(O)C12CC2
C=CCC1NC(C)C1n1ccnc1
CC1(CO)C(O)C=NOC1CCO
ON1C=NC2C3C=CC2N3CCC1
CN=c1c(Cl)c(O)sn1C=CCN
C#CC12C(CC(N)C3OC31C)N2C
CN(C=O)C1C(=O)N(C=N)CC1N
CC1NC12CC1CC(O)C2(C)N1C
C=CC1C(C)(C#N)C12CC1OC1C2
NCC12OC(=O)C(=O)NC1C2N
C=C(C)C1N=C(NO)C2NC1C2N
N=C(N)C12C3CC4NC(CC1O3)C42
C#CC1(C)CC(C)CC=CC1CC
NCC1OC2CC=CC(N)C1C2O
C=CC1C2N(C)C(C)CC12C=NN
C=CC1CC(=C)C2(C)OC12CNC
N#CC1=NNC(CCO)(CCO)C1
CC1CCC(C2CC2)C2C(=O)OC12
CC=C1CCC2CN2c2c[nH]nc21
O=C1NC23CNC2(CCC3=O)C1O
C#CC1(C(NC)C(N)CO)CCN1
NCCC1C=CC(=NO)N2CC2C1
NN=C1CCC2(C(=O)NC=O)OC12
CC(C=O)C1(C=O)CCCC=NO1
CNC(=S)N1CC1CC1NCC1=O
CNC1C2CCC1(C)OC(C)=NN2
CC(=O)C(=O)NC1C=CC=C1
C#CCC#CC(N)C=NNC1CC1
NCCC(=O)OCCC(=O)N1CC1
CC1=NNC(=O)C2(N)CC12
O=S1(=O)CC2CC3(CNC3)CC21O
CC1CCC2OCC(CO)C2(C)C1
CC1CC1CCC(C)(C)N(N)C=O
C#CCN(C)C(=N)N1CCCCO1
C=C1C2OC(CN)C1C1(CO)OC21
C=C1C=CC2C(O1)C2c1cncs1
COCC1C(O)CC2CC2C1(C)O
C=C1C2CC3C(=O)C2NC(C)C13C
N=C1N(N)CC2CC2OC12CNC2
CC(C)C(=N)N1C=CCOCC1=N
CCC1C(C)C=NN1C1C(C)C1N
CC1=CNN2CC3(CN=C12)CN3C
C=C(C)C1C=C(CCCO)C(=N)N1
Clc1ccn2c1OC1=COC=CC12
C#CC1OCC2CC=C(C)C23OC13
CC1CC2=C(CON=CON=C2)C1
COC12CC1C1CC(CC23CC3)N1
CON=CC1=CNC2=NCCN12
CNC1(CN)C(=N)N(C)C2CNC21
CCN1CC(C#N)C(C)(C=O)C1=O
CC=C1C=C(C)C2CNCCC2=C1
CCCC(C)(N)CC(=O)N1CC1
COC(C)C1C=CC(C)C2CC1O2
C=COCC(C)CNn1cnnc1
C#CC1C2CCC=CC(N)C2N1C
C=CC(N)C1=CC2(C)C=CC1CN2
NC12CN3C4CC3C1N1C4CCC12
CC1(N2CC2CCO)CCC2CC21
O=CC1=CCOCCC#CC(=O)O1
OCC#CC=C1OCC(O)C2CC12
CCC12NC1C1CC2(C=O)N1C=O
CC1=NOC2(C=CC=CCC2C)C1
O=CC1C2CC34C=CC(CN3C12)C4
CC(N)C12CC(O1)C(=O)N1CC12
CC(C)C1NC(=O)C1(O)C=CCO
C=C1CC(C(=O)O)=CC2COC1O2
CC(CO)C1CC(C)(C)C=CO1
NCCC1C=C2C=CC=CC2C1N
C=C1CNCCc2scc(c2N)O1
C=CCn1c(C)nc(N)c(Cl)c1=N
O=C1CCCCC2C3CCN2C1C3
CC1C2C(O)C3OCC2(CO)C13N
C#CC(NC=O)C1C(O)C1CC
C=CCN=C1CCC(CC)N1N
C=C1C=C(C)OC2C(O)C2NC1=O
ON=CC12CCC(O)C13CN3CC2
C=C1OC2COC(NC)=NC1(C)C2
C#CC1=CC(=O)CC2(C(N)=O)CN12
NC1C2C3CC14C1CC1CC2C4N3
CN1NC(=O)C(=O)C2(CCO2)C1=N
CCCC1OCC2C(CN)COC12
CCC(C)=C(C)CC(CC)CCO
CC12CC1OC1(C=CC3NC31)O2
OCC1(CNN=c2cc[nH]s2)CN1
C#CCC1=NNC(=N)N(C)CC1=C
C=C(CN)C1OCC1c1nccs1
CC12CC3C4NCCC1CC4C3N2
C=C1C=C(C)C2(CC1O)CN2CC
CC1Nc2[nH]c(=NO)oc2OC1C
C=COc1cn2c(n1)C1C(N)C1O2
CC1=CC2OC2C(C)CC(=NN)C1
O=CC12CC1C1CCOC2C1O
ON=CC=CC#CC1OCCO1
CNC12CC3C1C1CCC3(O)C2C1
CC1(O)COCC(C)(C2CO2)C1=O
OCC12CC(O)C3C=CC1CCN32
N#CC=C1CN=C(NNC=N)C1O
CC1=CCC2(CO)CN=C(C=O)N12
C#CC#CC12CCCNC(C1)C2C
C=CC1(C=C)CC2(C)COCC1N2
N=C1C(CO)C2(CO)OC2CN1N
CC1=CCNC2(CC=C1)CC(N)C2
N#CC12CCC3C4OC4CCC31O2
O=CCOCC1OCC2C=CC1N2
O=C1NCC=C1C(CC1CO1)=NO
N#CC1CC2(C=NNCCC2O)N1
Cc1c2n(oc1=O)C(=NC=N)N=C2
CNCC(C)(O)C=CC(C#N)CO
CNn1sc(=O)c(C2CC2O)c1C
N=C1C(=O)COC2C(CO)C2N1O
C#CC(O)(C#N)CC1=NOC(=O)C1
C=CC12COC1C(C)OCC2NC
CCN1NC2C(OC1=O)C2C(C)C
CC1C2CC3(CO3)C(C)(CO)C1O2
CC1CC(C2=CC3CC2C(=O)O3)C1
CC1NS(=O)(=O)N2CC3C(O)C3C12
N=C1COCC2CCC3(CO3)CN12
C=C1CC2(CN2)C2C(=O)NCC12N
COC12CC(C)C(O1)C1(C)CC2O1
CC=C1C=NOS(=O)(=O)C2CC1N2
CCC(C)OC=Cn1nncc1C
CC1=C2N=C(N)C(O)CC2C(=O)O1
CC(C)(C1CN1)C1(C2CO2)COC1
C=C1C(N)C23C=CC=C2C1(N)CC3
C=CC1C2CC1(C=C)C(=NOC)N2
C=C1CNC(=N)C2CC3NCCC132
C=C1CC2CC2(C)N(C=O)C(=O)N1
O=C1CCC2(C3CN3)CC(CO2)O1
CN1C=NC2(C(C)(C)C#N)CC2C1
C=CCC1C2N=CNC3(CC3)C12
C=C1C(C#N)CCC2OC12C=NO
C=C(CCO)Oc1cncnc1N
C=CN(C=C)C=NC1CCC2OC12
CC1(OC(=O)C=C(N)N)C=COC1
C=CC=C1CN=C(CO)N1C(=C)C
C#CC1N=CN(C)C=CCOC1C
CC1=NN2C(=NC1)N=CC(C)=C2N
OCC1C=CCCc2c1noc2O
C=CCC(N(N)C=O)C(C)(O)CO
CCCOC1ON(C=N)C(C)C1C
CC1CC2(CCOC2=O)C2(C)NC12
CC1CCCC=NN=C(C2CC2)N1
CNC(N)=CC(=N)N1CCC(=O)O1
C#CC12C(C)CN1C(CN)CC2O
CC1=COC2C(C)C1C1C(O)CC21
N#CCC12CC(CO)C(C1)C1CN12
CN=C1COC2=CC(C)=CC2N1N
C=CC1C=C(CO)C2C(C=C)C2C1
N#CCc1oc2c(c1Cl)C(O)CC2
N=C(N)C1C=CC2CC1C1(CC1)O2
C#CC=C(C)C1=NOCCC(=C)C1
CCCC1=C(C)N(C=O)OCC1O
C=COC1(C=NO)C(C=O)C1C=O
CC=C1C=NOC1COC=CC#N
CC1NC2C3C4C2C12C3CC1C2N14
NC1C23CNC4CC2CC(N3)C41N
CC1C=CC2=C1C1NCC1(CN)O2
N=C1NC2CC23NN=CC3OCO1
C=C1C(NC)C(O)C2C1N2N=CC
C#CC1=NNCC(=NN(C)C)OC1
CC12CC3C=NOC1(C)CCC3N2
CC12C=C3C(O)CCC3C=CC1C2
C#CC1C=C(C)C(=CC)N(C)C1=N
CC1=CN(C=N)N=CC1=CCN
CCC1(OC)CN(C)C(=N)C=C1N
CC(C1=COCO1)C(CO)N1CC1
CCCOn1c(C)c(C)c(=O)n1C
C=C1C=CC(C)C12COC1CC12O
C#CC12COCC1(N)CNCCN2
C=C1OC2ONC=C2C1=NC1CC1
C=CCN1C(=O)C2CC2C1(C)CN
NC12C3C=CC1C2C(=CC1CO1)C3
CC=C(C=O)CC1=NC=C(C)CN1
C=CC#CCN(CCN)CC1CN1
COC12CN3CC1(C)CC(C)C32
C=NNCCC12COC(C1=O)C2O
CCC1CC(C=CCN)=CN1C=N
C=CCNC1C2CNC1C1(C)CN21
CC(C)(O)C1=CC(C2CNC2)=CC1
CC1COCC2CC(N2C)S1(=O)=O
C=C1C(=O)OCc2ncc(C)nc21
C#CC1C2NC2CC2(CC)CCN12
C#CC1(C(C)C)C(O)CC1(N)CC
CC1OCC2(C=O)CC2OS1(=O)=O
C=C1CC(=NN)C2CN(C)N=CN12
CC1CC(=O)CCN(C)N(C)C=N1
Cn1cc(O)c(N=CN2CC2)c1
ON=C1CC2CCCC2C(O)C1O
C#CC(CNC)Cc1coc(N)c1
CC#CC(C#CC=COC)CO
OC12CC3C4C1C=CC21C3CCC41
CC1(C2CN2)OCC2CCOC21
C=CCC1OCOC(C#N)=C1C=C
CCC1(C)NCC23CC(N)CC12O3
C=NOCC1(O)C=NNC1CCN
CC12CNN=C3C1=CCN1C3CC12
CCC1C2CC(C)C3C=C(C)C1N32
CC1(N)CC2C=NNC1CCN2
CN=C1NOc2cccn2N1C=O
C=C1CC2CC(CN2)N1C(=N)NC
CC(NCCC=O)C1CN1C(=N)N
CC12C3CC4CC5(CNC1C52)C3N4
CC12CC1C=NNC(=N)CCN2
CCC=C(CC(=NN)NN)OC
CC(C#N)C=C1CC(O)(C#N)CO1
C=CC12CC1N(OC)C(=N)C2=O
C=CC1CCC(=O)C(C#N)CC1=O
CCC1CC2C1CC(=NN)C1OC12
C=CNC1=Nc2c(Cl)c[nH]c2ON1
CCC(O)(CNC=N)C(N)C=NO
C=NOCC12NCC(C1O)C2(C)N
CC=NN1C(=N)NC(=CC)C1=NC
C#CC1(C)C(N)C2OC1(CC)C2C
C=CN(C(=O)NO)C1=NC=NCC1
CC(=O)C=CC1(C)CCC(=O)O1
C=C1C2=CCC(C)(N)C2=CC2CC12
CCC1CC(N)(CO)C(C(N)=O)N1
CCC1=CON2C1=NNCC1CC12
C#CC(C)N(C=NNC)C(=S)NC
CC(=O)N1OCC2=CC(C)OC=C21
NC(=O)C12CC=CC(CN1)C2
CC(C)C#CC1NCCNNC1=N
CC(CNCC#N)C1=NOCON1
C#CC1CC2(N)C3CC3C1(C)C2O
CCC(C#CC(=O)O)CNN=CN
C=C1Cn2c(COC)cc(=O)n2O1
COC=CNC(=S)N(O)C(C)C=O
CCOc1c(=O)[nH]n2ncoc12
CC12C3CNC1C3N1C(=N)NCC12
C=CC1NN=C(CO)C(=NN)C1O
CCN1CC23C=COC(=C2)C1CC3
CC12COCC3C1C(=NN)CN3C2
C=CCCOC=C(C)C(=C)C(=O)O
N#CC=C1CC(O)CN=CN1C=N
CN1C(=N)OC(C=O)CC=C1C#N
O=S1(=O)CC2C3CCCCN2C31
C=CCOC(=C)C(C)(CN)CCO
Cc1c[nH]c(=NCCC2CCC2)[nH]1
C1NC2(CC2)CC2NC1CC21CO1
C=CCC12NC1c1nscc1C2=C
C#CC1OC2C=C(C)OC(C)(C)C12
C=C1CC(=C)C2CC(C)=CC1C2C
C=C1C2NC(C2O)C2NC(C)(C)C12
CCC1CC2C3OC3C3C(N)C3C12
C#CC1OC1(C)C(C)(C)C1CC1N
COC12CC3CC(N)C1(C)CC2O3
C#CC1C=C(CO)C(C=CC)C1=C
CCC(O)C1CNC(=N)OC1OC
C1=CC2CC3NCC3OC2=CC1
C=CC12CC3CC(C)(C3)C1OC2=O
O=C(CO)NNC1CC1CC=NO
C=CC(=O)C(=CC)C(C)CNC=O
C#CCC(=NO)N(C)C(C)CC#N
C#CC1C2C(N(C)C)=NNC12C#C
C#CC12CC(C#N)C(C1)C1NC12
C#CCC1=C2CC(=N)NC=C2CO1
CCCC1NC(CN)C1C(C)N
C=C1C#CCCCC2(C#N)CN2C1
C=Cc1nc2nnsc2nc1OC
NCCC1=CCC2C=CC3C1CC23
CNC(=O)C(=O)Oc1sncc1C
C=NN=C(C(=O)O)C(C)=C(C)C#N
C#CC1CCOC(=CC2(C)CN2)C1
NC1C2C3CC(O)(C(O)C12)C1CC31
CC1=CCC23CCC(CC12)CN3C
CC(C)(O)C1CCNN=C(N)C1=O
C=NNC(=N)C(=C)C1(O)CCC1O
CCC=C(OC)C1C(C)C1OC=O
CC12CC1OC(c1ncn(O)n1)O2
CC=C1C(C)NCCC1(N)CO
C#CC1COC2C1C(O)S2(=O)=O
C#CC(N(C)C(C)C=C)S(N)(=O)=O
NC1CC2N=CC=C(NO)C12O
CCC1C2C3C4CC3C(CN)(N4)C12
C=CC1(CCO)C=CCCC1(C)N
C=CC1=COCC1=CC(C)NC=N
CCN1N=CNC=C2C=CC3CC231
CNC1CCCC1(C=COC)NC
C#CC1(C#N)CNN=CC(C#N)C1
CCC12C=NOC(=N)N1CCC2O
C=C1C=NN(C)CC2OC(C)C1O2
C#CC1=CCNC(=N)C=CNCC1
C=CC(C)C1NCC12OC=CC2O
CN=C(N)C1(C=O)CC(C)N(C)C1
NC1CCC1CON=c1cc[nH]o1
CCCC1OC(=N)NC12CC2OC
CCOCCc1ocnc1C(=O)O
COC(C)=C1C(C)=CNC(=O)N1O
ON=C1OC2C=CC=CCCC1O2
CCC1=CCC2=C(COC2=O)C1O
C#CC1CC2OC(=C)C3NC2CC13
C#CC1OCC(=C)CC(C)=CC1=O
CC1C=CC(N)(C2(CO)CO2)CC1
CCC1CC2C(O)C(C)(CO)C2O1
CC1C2C=CC(C)(N)C1C2(C)C
C=CCNC(=N)C1=COC(C)C1N
C#CC1C(C)C1C(C=C)=CC(C)O
CCOC1=C(C)CNN=CC1=CN
CCC1C=C2NC(=O)OC2C1(C)N
C#CC1CC2(O)CC1C=C2C(C)O
C=C1C=CC2OS(=O)(=O)N(O)C2C1
OCC1OC=C2C1NC1CC(O)C21
C=CC12CCCN(C(=N)OC)C1C2
CC1=CCCC2(C=O)OC2C1CO
NCC1C(O)C1C1CON=CC1O
CCC12CC1C=C(CN(N)C=O)O2
C#CS(=O)(=O)C1=NOC(=O)CCC1
O=C1NC=C2CC3CCCOC12C3
CN(C)N=CC1C2CC(O)CC1C2
CCC(O)C(C)=C1OC2CC2C1=O
CC(C#CC1CC1)CNNC=O
CC#CC(N)C1=COC(C)=COC1
CCC12C(C)COC1C2C1CCC1
CNCC12CC1C1C3CNC2C31O
CCC1C2C3CCN1C(C3)C2C=O
CNC(C)C(=O)C(=CN)C(=N)NO
CC1=CC2(O)CC(C)(O)C3CC1C32
C#CC1OC=C(C(=O)CC2CN2)O1
NC(=O)CC12C=CC(O)C(C1)O2
CC1CN=C(C=CC=NN)N1C=N
C=C1C(N)=CC(=O)C12CC=NNC2
C=Cc1cn(C)c(=NC(C)C)s1
C=CCC(C)(CO)NC(=O)NOC
C#CC1C=Cc2c(sn(O)c2=O)O1
CC(O)C(CN)N1C2CCC(O)C21
N#CCC12CC1CCC2=CC(=O)O
CC1C(O)(CN)C12OC1CC2(O)C1
CCC1=CC(C=O)N=C(C)NC1=O
NN=CC1C2CC1C(=O)NC(=O)O2
CC1C2ON=CC2C2(CC#N)CC12
C#CCNC=NC(=CC)CNC
NC(=O)C1=CCC=NNCCC1=O
C=C1C(C)CCC(N(C)C=O)C1N
CC1(C)CCC(c2nnno2)CO1
CN1CCC=C2CCNN2C=N1
CN1C=CC2(C=CC=C2)C(=O)N=C1
C=C1CN(C)CC#Cc2ncn1n2
O=S1(=O)CC(Cn2cnnc2)O1
CC1OCC2(C(C)CCO)CC12N
CCCC(C)(N)C1OC=NNC1=O
COC(C)(C)C=C1C(=N)NNC1C
N=C1NN=CC12NCC21CCCN1
C=C1NC(=NC=CC#N)C2C(C)C12
COC(=O)NN1CC(C)=CC1=NO
O=C1C2=CC3NC4C=CC(C2)C4C13
OCC=CC1C(=NO)CCC1O
C=C1CCC2CCC3C1C=CCN23
C#CC1CC2C3CC1C21CC3=NO1
CC(CCC=NO)(OC=O)C1CN1
NCC1CC1(CO)C1C=CC=NO1
O=C1CCC2=C(C=NOCO2)C1
C=C1CC=CC2C3C=CC=CC132
COC1=CC(C)NN1C(=O)C(=N)N
C=CCC#CC(=O)NNC(=O)CN
CN1CC=C(C(C)(C)C)C(C#N)C1
CCN1C2C(=O)C3C(O)C2C(C)C31
C=CS(=O)(=O)C1(O)Cc2nonc21
CC12COC1C1COC1C1CN12
COC1C=CC(C)C(O)C1CCO
C=CC1CC#CS(=O)(=O)C=NNC1
CC1=C(C)C2(C#N)C(C=O)CC2C1
C#CC1C2CC3(C)CC3C(=C)C1O2
CCC(C=O)(OCCCO)C1CN1
CC1CCC(C(C)(C)C)C(=N)NC1
CC1NC(N(C)C=N)=NOC1CO
C=C(CCO)C1C=C(C=O)C2NC12
CCCC=CC(=O)CC1CC1
C#CC#CCN(C)C(C)(C)CC
N=C1NC2CC3C1C=C(C1CC1)C23
CN(C)N=C1OC=C(CO)C1O
CC12C=NOC(O1)C(=O)CC1CC12
CCN1C(OC2CC2)=NC(=O)C1C
CC1NC1C1COC2=CC(=O)OC21
C=C1CC2NC1C=NN=CC2N
CCC(C=CC(C)OC=O)C1CC1
NCC1OC2C3CN4C2C4C1C3N
CC(c1ncc(C=O)s1)S(N)(=O)=O
CCOC1(C#N)CN=C(OC)NO1
COC1=COC(N=CNO)=CC1
CC#CC#CC1OC(=NN)NC1=N
CCC1C2C(N)C2NC1(CO)CO
NC1C(=O)OC=CC=CC2CC21N
Cc1cc2c(c(N)c1C(=N)N)OC2
CCC(=O)CC(O)C=NNC=O
CC1OCC2(C)C=CC(C)(C2)C1O
CCC1C(C)C2NCC2C1(C)C=O
C#CC(=C)CN1N=CCC12CC2O
CC1C(C2CCN2)=CCOCC1N
C=C1C(=O)OCC2CNC1(CO)C2
NCC(N)CC=CN=C1CNC=N1
CC(=O)C1C(C)N2C=NN3CC3C12
CC12CC(OC3CC3)CC1C2CO
O=CC1=NNCC2=CCOC2CO1
C=CC1(C#N)OC(=C)CC1NC=N
CC1=CC(=NC=CC(=O)C=O)NC1
C=CC1COCC=NOCCC1C
Cc1cc(C(CO)CCN)c(N)o1
CC12NCC1C1NCC2C=CC1=O
OC12C3C=CC1C1CC(N3)C2O1
CCC1CC=CCNC2CC2O1
C=CC1CCNC(=N)C2CCC12N
C=C(CC)CCC(C)CO
N#CC1=CCC(O)C2=CCNC2=N1
C=C(N=CN)C1C=CN(N)S1(=O)=O
NC1C2OC=CCC12CCN1CC1
CC1C2OC=CC(=CNC=N)C12N
C=C1C=CC2(CC)CCC1C2CN
CN1CCNC23CCOC=CC12C3
CC1=C(C#CC2CC(C)C2)COC1
CNC12C=CC(C)C(O)(C1)C(N)C2
CC1(O)CCNCC12OC2C(=N)N
C=C(CC)C1C(C)CC1C(C)(C)N
C#CC1C(=CC)C=CC1CC(=N)N
CC1=CC=CC1C#CC(C)CC=O
CCC1OC2C3CCNC(=O)C1C32
C=CC(C#CC)(CC=O)C1CN1C
NCC1(O)C2OC3OC2C2C1C32O
NC1CC2CC3C(N)C1C1NC3C21
CCC1(C)C2OCC2NNS1(=O)=O
C#CC1(N)C=NN=C1NCC1CN1
C=CC12OC3CC1C2C3C
C=C1CNC2C1OC1C(O)C=CC21
C=C1C2CC2C=CC23COCC2C13
CC1COC23C(O)CC(N)CC2C13
CC1CC2OC3=CCNN=C3C2N1
C=CC1(CNC(=N)C=NO)CC1
CNC1CC(c2nsc(OC)n2)C1
CC=C(C)CC1CCNNC1=N
CC1=C(C)C(O)(CNC=O)CC=C1
C=C1CCCNNC(=O)COC1=O
CC(C)=C1CNCC2CCC=C2C1
C#CC1COC1C(=CC(C)O)CO
CNC1CCCOC12C=CCCO2
N=C1NOCC12OC(C1CO1)C2O
CCN1CC1(C)C(=O)NCCNC
N=C1NOC2CCC#CC=NNC12
CC=C1CC2(CC)C=CC1(C)C2=O
O=S1(=O)CC(C2=NN3CC3CC2)C1
CC12CC(CC=NO)C1N=CNN2
CCC1=CC(=O)N(NCCN)C1C
NC(=S)N1N=CC2CCC3OC2C31
C=CC(OC)=C(C)S(=O)(=O)C#N
CC(=NO)C(C1CC1)N(C)C(N)=O
CNC1CCC2(C)C3CC2C1(N)C3
CC1CC2(CO)NCC23CC=NN13
CC1OC2CNC1C1C(O)C21CN
C=CC=C(C)C1=CC2(CCN2)CC1
NC(=CC1=NNCC1OC=O)CO
CC12CCN3C(=O)CCC31CCO2
NC(=CC=O)Cc1ccn(O)c1
C#CC1C(C)N1CCC(O)C=NN
C=CC12CC1OC1CC(O)(C1)C2C
O=CC1C2N=CNNC(=CN=O)C12
COC12CC1(C)CC1(CN1)C2CO
CC1=NC2C(ON1)C2C1CC(=O)O1
C=CCNC(=S)NC(=N)CNC=O
C=C1Cc2noc(CCN)c2C1C
C=C1OC2CC3CC3C(C1C)C2O
CC1CC2CC3(CC3)C(C1)C1CN21
CC1=NNC(C2CCC(C#N)N2)C1
C=C1NC(=O)C(O)C(C)NC1C
C#CC1CC2(C)CC3(CO3)C1C2=O
CC1NCC2OCC(O)(C1N)C2O
CCC(O)C=NN1CC1C#CC=O
C=C1CC(=N)N(N)C=C(CO)C1O
NC1CC(N2CC2)C1C1(O)CC1O
C=C1CC=C(C)C#CCC(C)C1
CC1NC(=N)NOC(C=O)C1CO
O=C1CC2NC3CS(=O)(=O)CC3C12
N=C(N)c1c(N)oc2c1C(O)CO2
C=C(C=O)C(CNC=O)C1NC1C
NC12C(=O)OC=C1OC=CC1CC12
N#CC12C=COC(N)=C1C(=N)NO2
C#CC1(C=C)CCCC2(C)CC1N2
NCCC1CC2(N)CC2C1CCN
C#CC1C2C=CC(CC(C)O)NC12
C#CC1C(O)CC(C)(CN)CN1C
CC1=CC2CC1CC1CC21
CC(=COC1=CC(N)C=C1)C(C)O
CNCC1CC2(C)C(N1)C2C(C)=O
C=CC12OC1(COC)C(C)C1CC12
CCN(C)CC1=C(C)C(NC)=NC1
C#CC1C2CC1N(C(=NO)NC)C2
NC12CNC3CC=CC(O)(C1)C32O
CC1=CCOC1C=COCCN
CC1CC(C)(CNNC=O)NC1C
C=CC1(C)C(O)c2nc(CC)cn21
CC1=CC=CN(C=CCO)C=NC1
C=CC=CC(N)(C(=C)C=C)C1CO1
C1=NNC2C3C4=CCOC4C2C3O1
COCC12CC1C(C)S(=O)(=O)N2O
CCC12C=COC3C(CCC31N)O2
C=CC1(C(C)=CCC)CCC=NN1
NN1CCC2=CC3CN3CC2C1=O
C=NN=C1C=C2C(=O)C=CC2OC1
CCN=C1CCCOC(=NO)NN1
Nc1c2n(c3scnc13)C(=O)CO2
C#CC1C2C=CC3C=NN4CC34C12
C=COC(CN)C1CC2CC2(C)N1
CC(C)C12COCC3CC1NCC32
CCCC1(CN)CN2C=NN=CC21
COC12CC(=O)C1C(=N)NC2C
CC1NCC2CC=CCC(O)C21C
CC1NN=CC12C1OCC2(C)CO1
O=CCC1NN=CCC2OCCC12
C=CC1C2CC3C2C2CNCC3N12
C1=CC(C2CCO2)CCCON=C1
C#CC(=CCC=O)C1(O)CC(O)C1
NC12CC3CCN3C3C(C4OC41)C32
C=Cc1c2c(cn1O)CC2O
N#CCCC=CC1=CC(=O)OC1
NCC1=CC=CC2OCC1(O)C2N
COCC1C(C)N1C1=NOCC1N
N=CN(O)CC(=O)N1C=NC2CC21
CC1=CCC2CCCC13CCC2C3
CC1C=CC2C3ON=COC23CC1
OC1CC23CC4CC(O2)C1=CC3N4
C=C1CC(CCO)=CC=C1CC#N
CC=CC(=O)Cn1[nH]ncc1=O
C=C(C(=COC)CN)c1cnco1
COC1=CC2=NNC(C)C2(O)C1N
N#CC1c2cc(N)cn2OC1CO
N#CC1C2C3CC(CS(=O)(=O)O3)N12
C#CC1C=CC2OC3C2CCC13C
CC(C)N=CN1CC(C=O)=CCN1
CN1CC23CC=CC2N(C)C2C1C23
O=C1OC2C3CC1C1C2C2CN1C32
CC1=CC(CC2CN2)N(C)C1=N
CN=C(C)NN=c1[nH]cc(CO)s1
CCC12CC3C(=O)CN1CC2N3C
C#CC#CC(O)C(C)C1CC1C#C
CC1C2C(C3CO3)C(C#N)C(=O)N12
CC(N)C1(N)CCC2(C)C(O)C21O
N#CC(=O)C1CCC2(CC=CC2)N1
C=C1C=CC2(CC)CC3C1C3(N)C2
N#CCC1=CCCN2CCOC1C2
NC1(C2CC2)C=COCCC1
C=CC=NNC(=NCCO)NC=O
C=C1N(C)C(=O)C2NCCC12CN
C=COC1CN(N=CC)C(C)CO1
CC(=O)C(=C1C=CCC1=O)C1CC1
O=CNC12C3CCCC4C(OC31)C42
CC(=O)ONC(=N)NC(C)=CCO
CCC(=O)C1=NN2C(C)C2C=NO1
OC12C=CC3C(C1)N(C2)C3C1CC1
C=CC(O)C#CC#CC(C)C(=N)N
CNC12CC(CO)C(C1=O)C2C
CC(O)C12CCC3C4CC1CC2N34
C=CC1C2CC1(NC=NO)C=NN2
C=C1c2n[nH]nc2C(=O)OC12CC2
NC12C(CO)OC3CCC1C2(O)C3
C=CC1CC(C)C(C=O)=C(C)N1C
CCC(=N)Nc1ccc(C(C)=O)[nH]1
CCC#CC1=NOC(C2CC2)OC1
Cc1cc2c(oc1=O)NC(=O)CC2
NC1C2CCC3CC(CCCN3)C12
CC1CC12C=CC(C(=O)NN)CN2
CC1CC2NC2(C)C2=NCCN21
C=C(CN)C12CC(O1)C(C)(CC)C2
CC1=C(N(C=N)C=O)CC=C1CN
CC1=CC2NC2C2(C)C(O)C2C1
COCC1NN(C)C(C)=NN=C1C
NC1CC(C=NO)C2(C3CO3)NC12
C=COC1=CCC=CC1CC=O
C=C1C2NCC1(O)C1=C2C=CC1O
C=C(CCCON=COC)CNC
CC12C=C3C(O1)OC1(C=CCC31)C2
C#CC1=CC2CC(C1)ON=CC2N
C#CC(=C)C12NC1C(C)=CC2=O
ON=CC1NN=COC2COC1C2
CN=C(CC1CC2CC1O2)NC=O
C=NNCC1CC2OCC(C)OC12
CCCC1CC2Cc3nnsc3C12
C#CC1NC2CCOC(C2)S1(=O)=O
N#CCC12CCCOC13CNCC23
CCS(=O)(=O)Oc1cc(N)n(O)n1
CC12NCCC3(N)C(CC31)C1CC12
CCC1CN1N(CCO)C(=N)N
CCC12NC3C1CCC3C21CC1C
CC=CC(C)(CO)NC(C)(C)C=O
C#CC(=CN)C(=O)c1cc(C)cs1
CC(O)C1C2COC1C21C=CC=C1
CC#CC(C=C(C)OC(C)=O)CN
CNC(C=C1COC(C)C1)CO
C#CC(O)C1=CCC(C2CCN2)O1
CC1OC12CC(O)CN1CC12CO
NC12COC3C1C2C1OCCC13O
