C#CC12C=CC(N1)C2(C)ONC=O
CC1=CCC=NNC(C=CCN)C1
C=C(OCC)C1=CC(C)OCCO1
CNC1=NC2CCCOC2(C#N)O1
COC1(C=O)CC12CC(O)C(C)O2
CC1C(=O)C2CC2C12C(C)C2C#N
CCCc1c(N)nc(C)n1C(=O)O
CC1OC2(C3CC13)C1ONC(=O)C12
C#CC1(C#N)C=COC=COCO1
CNCC1CC2(CO)OC=CC12
CN1CC2(CNC2)CC1CC#N
ON1C=NNC2CCC=C2CCC1
CC1=CC(=O)COCC(C)NC=N1
NC(=O)NC1=CC2NC(=O)C=C2N1
C#CC1=CC(=N)NS(=O)(=O)CN1C
CC1N(S(C)(=O)=O)C2CC=CC12N
N=C(N)c1ccc(C(O)CO)cc1
C=C1C2(O)CC3CC1(C#N)C(C2)O3
CCC1OC(C)C=CCC2CC1C2
NC1C2OC34COC(=O)C3(C12)C4O
C=CC1CC1C1CC=NOCC1O
CCC=NN=C(OC)C(C)C(N)=O
C=CC(N)C12NC1CN1C(CN)C12
NC1C2NC1(CCO)CC=C2CO
CN1C(=O)C2C=CC1C(=O)CC2=O
CNCCC1(C)NCCCOC1C
C=C1CC2CC(=O)NC(C1)C2O
CC12C=CC3(C=NN=C(C3)N1)NC2
CC1C2CC3CCCC3(CCN)N12
C#CC1C2C3CC=NOC3C1N2C
CC(O)C1(C)NC(=N)C(CO)C1O
CC1C=CCC(N)C2(C)CN1C2C
CC#CC(C)C(C)(CN)COCC
C#CC1COCC(CCCC)CN1
C#CCOC(CC)OC=CNC=N
N=C(N)OC1CC1CCC(N)CN
CC12C3COCC4C(C3=O)N1CC42
CC1(C)C=CC2(C)CC(C1)C2
COC1OCCNC2C(O)C(N)C12
CC1(C)NC(=N)C2COC(O2)C1N
OC1C=CCCC2=CC(=NC1)ON2
CC(C)NCC(=O)N1CCCC1
C#CC1CCC(N(C=O)C=NC)C1
C#CC=C(C)C1COCC(OC)C1
C=CCOc1nc(CC#CC)ns1
C#CC(C)CCC(C=C)=CCO
CC1=C2NCC(C=O)=CC2ON=C1
CC(C(O)CCC#N)C1C=NOC1
CC1=NC2C(CO)C2N1C=CC#N
C=C1C(O)C2CCC1(C)C(O)CO2
C#CC1(C(N)CN)CN1C1CC1O
CCC1(C(C)(O)CCN)CC1
Cc1nc(=O)[nH]cc1CCN(C)C
COc1onc2c1NC1CC2C1O
CNC(=NC1C=C(C)COC1)NC
CNC1CNC(C=O)CC2C1N2C
C#CC1C(=O)C2C3CN2C1C3(C)O
OC12C=CC3C=CC1OCC32O
CC1C2COC(OCCN)C1(C)O2
CON1C(=N)N(O)C=C2CCC=C21
C=CC(OC)c1nc(=O)sn1C=N
CC=C1CCC2=C(C=CC3OC23)C1
CC12CN(CC(CN)C(=O)N1O)C2
C=NN=C1C(C)C(N)C2C(C)C12C
C#CC(C#N)Cn1[nH]c(=N)nc1C
CC(C)CCC1=CCC(C2CO2)O1
C=C1C=CC2(N)C3CC(NC3=O)C12
C#CC#CC1=CC(N(C)C=O)=CC1
COC12CC(=NO)C3NN=CC1C32
COCC(=O)C1C(C)N(C)C1C=O
C=C(CC)OC(=C)CCCN1CC1
C1=C2OC34CCC(CC3N3CC23)C14
C#CC1CC=CCC1(O)CC=NN
Cc1nncn1CC=CCC(=N)N
C#CC(C)C(=C)C1C2NCCC21N
OC1C2CNCC3(O)CNC3CC12
N#CCC(Cc1coc(O)c1)=NO
C=C1OC(=O)C2CC1(C)CC2N
CC1(C)C2C=CC3NC2C1(C)C3=O
CNC(CN)C12CNCCC1(N)C2
CC12CC3C4=COC3(CNC41)C2=O
C#CCC(=O)N(O)C=C(C)COC
CCC(O)(C1COC1)C(C)N1CC1
S=C1NCC2C=CC=NOC2CN1
CC1C(O)CN1C(C)C1CC=NO1
C=COC(=C)C(=C)c1c[nH]nn1
CC(=O)OC1C(=O)CC(C)NC1=O
CC(C#N)=NN=C(CC=O)N=CN
CC12CC(NC13C(O)C3C=O)C2=O
CON(C=O)C(=O)OCCCCN
O=CCC12CC3CC(C=O)C3C1N2
N=C1C2OCCC2C(N)CN1C=O
CC1=CCCCCN(C=O)CC#C1
CCNCCC1=CN=CNN2CC12
C1CC2NCC3ONC4=NC1C2C43
O=C1CN2NCCC#CCN=C2N1
CCC(C)C1CCN1C(=N)CCN
CC12CC(CC1=NO)C2C(=O)O
CN=CN=C1NC2COC=C2N1C
C#CC1NC2CCC2(C#C)OC1=O
CC1NC2C=CC=C(C=CCO)C12
COC1(OC)CCN(N(C)C)C1=O
CC1=CC(C=O)ON(C=N)C1C
CC1(C)C2CCC(=CC=NO)C21
N=C1C(C=O)CCN1c1ccsn1
C=CC1C(=O)C=NNC2CCC21
CCC(N=CNC1C(C)C1O)=NO
CCCON1C(=N)CN(NC)C1=O
ON=C1C(O)C2CNC1C1CC1N2
C#CCCCCNCC1NCC1=O
C#CC12CC3CCC1(C=C)C3C2N
N#CC=NNC1C=CCC1=O
C=CC1(C)CC(N)C(C)(C=C)N1
C#CC12C=CC(CC1=C)C(=C)OC2
CNCC(c1cnon1)C(C)NC
CC1(O)CC2ON=C(CCN)OC21
CC1=CC(=N)N(N)C1CONC=O
CC1OC=NN(C)C2CCC1NC2
CC1(C(C#N)C2CC2O)CCNC1
CC12C3COC=C3C(C1O)S2(=O)=O
C=COC1CC=CCCOC1=CC
CC1OC2C3OC2C1(C)C3(C)O
C=C1C=CC2(C)CC1(C)NC(=N)N2
CCN=c1[nH]c(CCO)c(O)n1N
CN1C(=O)N(O)CC(=O)C2(O)CC12
NC=C1C(=O)C2CC1N2C1CC1O
CCC1(ONC=O)ONC(=O)C1C
C=CCC1CC2C(=O)CC2C1C=O
C#CC#CC12CC1C=C(C#N)C2=O
COC12COC3C4C(C)N4C1C32N
C=C1C2NC=NC2C2(C)C(C)C12O
CC#CC=CC1OC=CC1C(C)N
COC1C2NC3CC(CC3O)C21C
CC1(CN)C2C3=C4C5CC3C5N2C41
CCC1C2CC(=O)C(O2)C2CC12C
COC1=C(C)C2(O)CC1C(N)C2O
N#CCC1=C2C(O)CNC2CC1O
CC1(O)C2OCC3OC2C2C(O3)C21
CC1C2C(NC=O)C3C(N13)C21CO1
C=C1C=C(C)CC#CC(=O)C2NC12
O=CC12CCC3C1NS(=O)(=O)C3C2
C#CC1=NOCCN(C=N)C1CN
N#CC1(CC=O)CNC2COC=C21
CC1(C)CC(OCCO)C(=N)N1O
CC12CC34CC5C(CC5C3C1O2)N4
C=CC1NCCNC2(CO)CC12
C=C1C(C)CC(=O)C1(O)COC=O
CC1CC12CC1OC3CCN2C31C
C=CC(CC)C1C(=C)C2OC1C2O
COC1C(N2C=NCC2=N)C1(C)N
C1=CCCC2(C3CCN3)NC2CC1
O=CC(CC1CO1)Nc1ccsn1
C=CC1(CS(C)(=O)=O)C=C(C)CN1
CCOC1CC2(O)C=CC(O)CC12
C=CC1C(=C)C2(O)CC(N)C2N1C
C=C1CC(=NOC=O)C=CC12CO2
CC#CC=NN=CCN(O)C(N)=O
C=NN1CC2=C(NC1=O)C(C)=CC2
C=C1CN=C(C)N=c2c(=C)cnn21
C=C1C2OC3(C)C2NC1(CO)C3N
NN=C(C#CC1CC1)c1cccs1
CC1(O)C2CC3OC2C2C1C32N
CC1=NN=C(C(N)C2(O)CC2)C1
C=C1CNC2CC23C=NN=C(C)N13
CC(=CC(O)CC=NO)CC=NN
C=C1C=CC23CC(C)=CC(N)C2C13
COC(C)=CNC(=N)c1cccs1
C=CCC(C)C1(C=C)OCC2OC21
CN1N=CC2(O)CC3CC=CC1C32
C=C1C=CN(C=O)C2CC(C)(C2)O1
CCCC1(C)CC(CC=NO)C1
C=C1C=C(C)C2N=C(CCC)NC12
C=C1CNC(C)(C)C2OC(C)C2O1
C=CCC(=N)NC(=C)C#CCNC
C=CC1C#CCC(C)(O)CON=C1
CC1NCC=NN=CC2(CN2)C1O
CC1(C)CC=C(OC2CCOC2)C1
C#CC1(C)C(=O)NC(C(=N)N)C1N
C#CC1CC1C1CNC(=N)CC1O
COCc1c(N)nncc(Cl)c1=O
C#CCC(O)C1=CC2N=CNC2=C1
N=C1NC=C2C(=O)C=CCC12C=O
CC1C(NC=N)=CC2OC3CC2C31
COC1=CCCN(C=N)C=NNC1
CCC1NC2CC2C1C1CCNC1
C=C1C(O)C2C3C(=O)CNC1C32C
CC1C2CNC1(C)C2(N)CC1CC1
COC(CN)C1C=CCNCC1N
C#CCCCC1NCC2C(C)OC12
CC=C1CC2(O)CCC(C2)C1=NN
C=C1C(=CC=O)OC(=O)C1C(C)O
C=C1CCNC(=S)N1C(N)=CC=O
CC1=CC(C2CC2)C(N(C)C)CC1
CC(C)NN=CC1COC(CN)O1
CC=C(C)OCCCC1CO1
C#CC(=CC)c1coc(=O)nc1N
CCC12CN3CC1C1(O)CC(O2)C31
C#CC(=O)C1(C)C(=O)N=CN1NC
NCC#CC1(CN)C=CC(O)CO1
CC12CC3=C(O1)C(C#N)(CCO3)C2
CC1CNN=C(C(=O)O)C(=O)C1=O
C#CC(=C)C1=C(CN)C2CC1O2
COC=NN(C)CC1(O)C(C)C1C
C=C(C)C1=NOCCCC=C1
CC=C1C=CCOCC(OC=O)C1
CC#CC1CC12CC1CNCC1N2
C=C1CC(C2(N)CC2N)CCO1
C=C1C(OC)C2CN2C12C(N)C2O
C=C(C)OCCC(=N)NC=COC
CC(O)CC1(C(C)C)CNC1(C)C
CCC1=CC2NCC2C2(CO2)C1
C=C(C)C1=CNC2=NC(C)C(C)N12
C=CC1N=C(OC)N(C)C1(C)CC
CNN1C(=O)C=CC2(C)NCC=C12
NC12CC3C4C5NC(CC5N3C1)C42
C=CCN1NC(=NC)C=CC1C=C
C#CC1(C(C)N2CC2)NCC1CN
OCC(=NC1CC1)NC1COC1
CC12CC3C(C=CC(N)C3C1N)O2
CCN1CC(=O)C(C)(O)CC(=O)N1
NCC1(O)C=CC=CC(N)CC=C1
CC1(C(O)CN)C=CNC(=NO)N1
C=C1C=C(C)N(C)C(=O)C2NC2C1
CC1C2=NNCCC=C2CN1C=O
NCCC1OC2CC3OCCC31O2
C1#CCn2cnc3c2ccn3NC1
C=NOC(CC(=C)C)C(CO)CO
C#CC1(CN)CC2C(C)C=CC21N
CC1COC2(CC#N)C3C=NNC132
C#CC(OC=O)C1=NCC(=NO)N1
CCC#CC1(C2CC2)CC2CN1C2
C=CCC(C=CC)C=CCO
O=C1NC2=NC3C(CCCO1)C3C2
C=COC(=NO)C(C=O)C(=O)NC
CC1CCC2=C1COC1=C2CCC1
CC(O)C1=CC=CS(=O)(=O)CC1C
NC(=O)N(O)C1C2C3NC3CC21N
CC#CCCC1(CCN)C(C)N1C
C=Cc1cnc2nncc(=N)n2c1
O=C1CCC2(C1)OC2C1NCC1O
C#CC=C(C#N)CC(C#C)=NOC
CC1C(=O)OC23CCCC12NC3C
CC1NC2CCCC(C)(CC#N)C12
Cc1cn(O)c(C2(C)CCNC2)n1
C=C(C#N)On1ccc(N)c1NC
O=C(O)Cc1[nH]nc2c1CCC2O
C=CC1=Cc2c(ncn2N)N=CO1
C=CC1C(CN)NC(C)C2CN12
CCCC12CN3CCC1C3CN2
CC(C)=C(C)C(O)c1noc(=O)s1
CC1=COCOC2=CS(=O)(=O)C=C12
C#CCC1CN(C=O)NC1CCC
CC1=NN=C2Cc3oncc3C12O
CCCC(C)=CC=C1CNC2CC12
COCC1NC2C(N)C2C1NC=N
C#CC#CC(C)(C#N)C(C)OC=C
C=C(CCO)CCC(=NN)C(=N)N
NC12CN3C4C(CO)CC1CC2C43
NC1C2(O)CC=NN3CC4NC4C132
CC1=CC2C3C4NC4C4C3C1(C)N24
COC12C=CC(C=C1)NN=C2C#N
C#CC1(CN)C2C=CCNCC1C2
CC1OC23COC(C=O)C2(O1)C3C
C=C(C)C(CO)C(=C)C1CCN1
CC1OC2OCC3CC4(C)C2C4C31
C=CC12CC3(C)C4C(CCC31)NC42
C=CCC12C=CC(NC(C)C1)C2C
C=C(NC(=N)C1=NOCO1)C1CO1
C=C(C)C1(N)C=CCC2C(C)C21N
CCC=CC(C)(O)c1ncon1
CNC1CCC2C1=CC1OCC12
NCCc1nc(N)nc2c1OC2=O
C1=CC2NN=CCN3CCC23CO1
C=CC1(OC)CN2CC2(C)C(=C)O1
CC1=COCCC1NCC(=O)C=O
CC1=CC2(C)C(C)C(C)C1(C)C2O
CN=C(C)NC(=NNC=O)C1CO1
CC1(O)CC2(N)C1COC1CC12O
C=C(CNC=N)N1C=CCC1=NN
CN(C)CCC12CCCC1(C)C2
CC12OCC1C1OC13C(=N)NNC23
C=CC1=COCCC2COC2C1=O
C=C1CC(C)=CC23NC2C(=C)C=C13
CC=C(CNCS(N)(=O)=O)C(N)=O
CCC1(C)CN=C2N=CS(=O)(=O)N21
NCC(N)CC(N)CC1C(N)C1O
C=C(CC)C12CC1N(C)C(=O)N2C
C=C(C)C1(C)CC1NN(C)C=NN
CN1N=C(C=O)CC2CC1(C#N)C2
C=CC1=CC(O)C(=C)OC(C#N)C1
CC1=NC(C)(C)C2C(C)CCN12
CC12CCOC3C(N)C3(CN)C1C2
CC1=CC2C=C(C)C1N(N)C2=O
CC1ON=CN(C)C2C=COC12
C=CC(C=O)C1COC=NNC1=O
CC1NC2CON=CC3=NN=CC312
N=CN1C=CCS(=O)(=O)C(=O)CO1
C=CC(C)C=CC=CN=CNC=N
OCC(C=C1C2CC3C1N3C2)CO
C#CC1C=CC2(C)NCC2C1C#N
CC1CC2(C)C(N)C2C(C)(O)CO1
CC12C=NN=C1C(C1CNC1)=CC2
CC1CC2NCC2C(OC=O)C1C
NC1C2CC3=CC2C2OC=C3C12O
Cn1ccc(CC(C)(O)C=O)c1O
CNN=CC1=CC=CC(N)C(=N)N1
CC12CC1C1CNCC13C(N)C23O
C=NOC(C)(C#N)C1CO1
C=CC(C)(C#N)N(CC)CC=O
C=C1CC2(C=CC(C)NC2)C2CC12
N#CC(=O)C1=CC2(C=O)NC1C2O
NC12CNC(C=C1c1cn[nH]c1)C2
O=C1COC(=O)C=CC=CC=NN1
C=C1OC=C2OCCCC3NCC123
COCc1ccc2c(c1)=CC(=O)N=2
CC1=NN=COC2(C)C3CNC1C32
C=C1CCC(C)CC2(N)CN(C)C12
C#CC(CCN(C)N=C)OCC#N
ON=C1ON=CN2C(CC3CC3)C12
C=C1CC2C3OC3C(=N)N2N=C1C
CC1NCC2C=C(C3CC3)OC1O2
CCN1CCC(CC#N)C(C)=N1
C#CC1NC1C(=CC(O)CN)OC
C#CC1(C)ON=C(C)C2OCC21
C=NNCC1C2C=C(CN)C1CO2
CC1ON=CC2CC3CCC3CC21
O=CCNC1CC2(CCC1=O)CO2
NC(=O)C(CO)=C1CC(=O)N(O)C1
CC1CC2(O1)c1cn[nH]c1C1CC12
C=C1OC(=C)S(=O)(=O)C12CC=NN2
C#CCC1OC(=O)C2C1C2(C)CO
NCC1CC(O)C2(CCC2)C(=O)O1
CC1(C)CNC2(C)COC3C1C32O
C#CC(=NC=N)N(O)C=COCC
CC1CC2C(=NNCCC2N)CN1
CCC1C2C(=O)NC3=CCOC3C12
C=C1OC2(CC2)C(=C)C1OC=O
CC#CC(CO)C(=NC)N(N)C=O
C=C1COC(=C)CC(NNC=N)=N1
CN1CCCC1C1(C)C(N)C1N
CC1=CC2C3NC(C1N)C(C)C23O
COC=C1CC(N)COC2CC12
CC1OC12C(CCO)CC(=O)C2C
CC1=C(N=O)CC2(C=O)CCN2N1
CC1N(N)C(=N)C2CCC1(C)N2
C=CC=C(C=CCC=NO)CC=C
OC1CC=C(C2CCC3OC32)CC1
CCC12C(C3CC3)CCCN1C2C
CC1C(C)C2OCC(N)CCNC12
C=C1CC2(CO2)CC2COC3C1C23
Cn1scnc1=NC(=O)CC1CN1
CCC12OCC(C=C1C)C(N)C2O
NC(=O)C=CCOC(=O)C1COC1
C=CC1C(=N)N=CN(C)NC12CC2
CC=C(C#N)C1CC1NN=C(C)C
C#CC1(C)N(C(C=O)CO)C1(C)C
C#CC(N=CN)C(C=O)C(C)C=O
CCC1CC2CC2NC(=O)C12CO2
C=CCC1=CNC=NNCC1=NO
CCCNC1CC(O)C(C(=N)N)C1
CCC1C=C(C)C(=NN)NNC=N1
OCC1C2C3CC4C5CN(C53)C4C12
C#CC1=C(C)C(C2OCC2O)=CC1
C#CC12CC(C)CC(C(=N)N)(C1)C2
NCC=CC(=O)Oc1cscc1O
C#CC12C(C)CCN1C2(C)COC
C=C1CC(C(C)C)CN1C=NC=N
CCC12CNC3C1OCC3(C=O)O2
CC1=CNC(=O)C2=CN=CN(O)C12
C=NOC12C=CCN3C(C(=C)O1)C32
N#CCC1=NC=NC1=NOC=O
C=C1C=C(C(C)C)C(C#N)N(C)C1
C#CC1(CC)NCCC2COC21C
CCC1(C)C=C(C2CCO2)C(=O)O1
CC=CCC1(C)CCN(CC)C1C
CCC1C(CN)C2CC2C2OC12C
C=CC1OC(C)(C2COC2)C1N
CC1=CC(N)CC2C=COCC1C2
C#CC(=NN(CC)CC)OC
CC12CC(C1)C1OC2C1CCO
CC1CC2CC3(N)CC3(C3CO3)C12
CC(=CC#N)COCC1NCC1=O
C=CC(CC1(N)CCC1N)C(C)N
CN=CN1CCCC(=C(C)C)CN1
N#CCC1=C(NC(N)=S)OC2CC12
C=COC1=Nn2cnc(N)c2C1=O
CON=C1C=C(N)CC(=O)CN1C
C=CC12OC(CC1C(N)=O)C2CO
CC=C1C2=NN=CC23CNC1(C)C3
CC1C2C3C(O)C(C12)N1C=NCC31
C=C1OC(=CC=C(C)C)C2CC12O
O=S1(=O)CN2CCC2c2cnsc21
C=C1C(=N)N(OC)C(C(N)=O)=C1N
COc1ccn2c1OC(CC=O)C2
N#CC(C#N)C1NC(=N)CNC1=O
C=C(CO)C(C#N)C(O)C1CC1
C#CCC1(CC)NCC2OCC21C
C=C1OC(=NNC=O)C(O)C1C#N
ONC1=NNC2C=CC(CC2)ON1
CNCC12OC3CNC1C2(O)CO3
CCN=C1NCc2ncn(OC)c21
CC1(N)CC(CN2C3CNCC32)C1
C=CCN1CC2OCC1(C#N)C2O
C=C1CC=C(C)OC=C1C1CCN1
CC1OC2CC3C(=O)C2N3CC1=O
COC=Cc1nc(C)sc1CC#N
NC1C2C=COC3=CCCC31OC2
CC1(C)C2CN=CN2C1C(=O)NN
CNC1CC(C)C2CC1(C#N)CN2
C#CC1(C)CC(N)C2(CC2)C(=C)O1
CC1=CCNc2coc(=O)c(O)c21
C#CCCC1=CCc2onnc2O1
C=C(C(=O)C#N)C1C(C)CC1C=O
CNC(CN)C1(C(N)CCN)CO1
CC1(CN=CN)OC(C(=O)O)C1N
CNCC12CC(O1)C1(O)C(=O)CC21
C#CC12CCN3C(CC1C)C(C)C32
CCC(C=NNC)C(CC)NC=N
C=Cc1coc(OCCN)c1N
C=CC1OC(CC(C)C)C(C)C1O
NC1C2NCCC13CCC2C31CN1
C=CC(=O)C(=O)CNCCCCO
CON=C1C(N)C=CNC(=O)C1C
C=C(CC)C1(CC)C(=O)NC1CC
CN1C(=O)C(=O)C2(O)CC1C1CC12
C=NOC1CN(C)C1C(=CC)OC
Cc1c(OC2CC2)c(N)nn1O
CC(N)C1C=CC(CO)NC1C
CNCC=CCC=CC(=O)N(C)C
C1=NNCC2COC(O1)C1CC2O1
C=CC(O)C1c2c(n[nH]c2N)C1N
CC1C=C2CC3OCC2(O1)C3(C)C
C=C1C=CC(C)OC=C2CCOC12
CCCC1(C)C(NC)C1(C)CN
CCCNc1cc(OC)c[nH]c1=O
C=CNC(=S)N1CCC1(C=O)C=O
CC1CNC(c2cn(N)cn2)CN1
C=C1OC=COCC(C)(O)C1(C)C
C=CC1=CNC(=NC)C(CO)NC1
CC(C)C(C(CO)=NO)N(C)C=O
COC1C2CC1c1c(CN)c[nH]c12
C=C(C)C1=CC(O)C2C1CN1CC21
C=CC1NCC=C1C#CCC#N
CC=C(C)C(CO)CC1OC1CC
N=C(N)C(O)C=C1OCC(O)C1O
CNN1C(=O)CC1C(C)(N)C1CC1
CC(=N)N(N)CC1C2COC(=O)N21
C=C1C=CC2CC3(C)C4CC12OC43
COC1CCC2CC1NN=CN2O
C#CC1N=CNC2C(N)C(C)NC12
C=C(C(C)=O)C1CC2(CN2)C(C)N1
NC12CC3(OC=O)CCC1C2C3
CNC12C=CC(C#N)C1=NNC2C
C=NNS(=O)(=O)C=C(C)C(C)O
C1=CC2(CN2)C2C=NNC23CNC13
CC1C2=C(C(=O)C(=O)C2)C2CC1N2
CC1(O)C(=O)C2OC1(C)C2C(N)=O
CCC12NC1C=C1CNC=C1C2=O
NCC(O)C12CCC1NCCO2
CCC1CC(OC(CO)CCO)C1
C=CC1C(=O)CC(C2CC2O)C1=O
CC1CC2CC3C1OC2C3C1CO1
O=C1C(=NCC=NO)NN2CCC12
C=CCC(O)CN1CC=CCC1C
C=NOC(C=NN(C)CC)C(C)N
NC1C2CC3C(CNC1C31CC1)N2
N=C1C=C(C2CC(O)S2(=O)=O)C=N1
CCc1cc(N=CNC)n(N)c1N
C=C(OCCCC)N(C=NC)OC
CC1OC2C(=NO)CN(C(N)=O)C12
ON=C1C=NN(C2CC2)CCC1O
CCC12CC(C)(C)C(N)C1CCN2
CC1CC1OC(=O)N=c1[nH]cns1
C=C1CCCC(O)C1=CC(C)OC
NCC1CC12CCNN=COC2
CCOCCN=c1[nH]cc(CO)[nH]1
Cc1c(Cl)c(=O)c2sccc2n1O
C=C1C=CC2C(O)C2(C)C1=NOC
CCC1CNC2(C)C(C1)OC2(C)C
C=C1CC2NC(CC)C(C)C23NC13
CC1CC23OC4C5C2=CC1C3C45
O=C1C(O)C2NC2CN1C1CCC1
OC1C=C(C2COC2)C2CCC1C2
CC=CC1(CO)CNc2occc21
CC1NNC(=O)C2C1=CC1C(O)C21
CC(C#N)CC1=NCC(=NO)N1O
CN=C(N=CN(C)C)C1CNC1
C=C(C)C1=NN=C(C)OC2CC12N
OC12CC=CC(OC1)C21C=CCN1
C=CCNN=c1cc2n(s1)CC=C2
N=C1NC=NOC2CC(=CC2O)N1
C#CC12CCNN=C1C(C)OC2=O
CC1(O)C(C=NO)C1NC1CCC1
C=C(CC)C(C)C1(C)OCC1C
NC1CC2C3CN4C1C4C2CO3
C#CCC(=CC(C)=O)NC(=N)N
COC12CC3C1CC(N)C3(N)C2
C#CC(N)C1CC2OC1C=C2CO
C=CC1CCn2cc(CC)c(O)c21
CC1C2(O)C(N)C2C2CCC3OC321
CCC(=CC#N)NC(C#N)CO
C=C1C2C=CCOC2=CC12CN2
NCC1C2CC(=O)OCCOC12
NCCC12COC(CC1C=NO)C2
C=C1C=NOC2OC=CCC2C1O
CCCC1=CCC2=NOCC2C=C1
C=CC1NC2CC3CC2CCC31C
C=C(C1=CCOCC1=O)C(C)(C)O
CC12CC(C(N)=O)N3CC1C=CC32
CC1C=CC2(CNC2C=NO)C1=O
C=CC(O)(C=O)c1nc(OC)cs1
NC1CC=C2CC=C3NC(=O)CC231
NN=C1OCC(C2CN2)(C2CN2)O1
COC1C(C)CCC(=NO)CC1N
CC=C(C)CN(C)C(=O)C1CC1C
C=CC1(N(O)C(C)=O)CNC1(C)C
CCOC(C#N)C=Cc1cnn[nH]1
C#CCOC12CC1CC1(N)C(C)C12
ON=C1N=CNC2=CC(=CC2)CO1
C#CCOC1(CCC)C(O)C1CN
CCC1=CCCCNC1C(=N)NN
CN1C(=O)CNN=CC(O)C1C#N
CCC#CC=CCC(=O)OC=NN
CC=CN(O)C(=NC)C(C)NCC
CC12C=CC3(CCCC(N)C3=C1)C2
COC12CCOC3C(N)(CO1)C32N
NC=C(C=O)C1CNCC1=NO
C=NNC1(C=O)CC1C(=C)C(C)=O
C1=NNCC2(CC2C2CO2)N1
C#CC12CC1C1CCCC2(C#N)C1
CC(C#N)C(=CC=O)CN1CC1C
C#CC1NCC1C1=CC(C)(N)CO1
O=C1C=CCC2(C1)OC1COCC12
CN1C=NOC23CC2C=CC=C13
C=C1C2OC3(C)C4CC(C)(C24)C13O
C#CC=C1CC=C(NC=O)C1(C)C
CC(C)C(NCC=O)C(N)=O
CC1CC(C)C(O)C2(C)CN2C1C
O=CC1CCC2C3CC1C(=O)C23O
CC1(C)C=CC(N)CC1(C)CCO
O=C1CNCCC(CO)C(=O)OC1
CC(O)C1=CCN2C1C=CC21CC1
C=C1C2CCC2C2CC1(OC)C2
CC1CC2C=CC(=N)N2C(=NO)O1
CC12CC(N)C1C(=O)NC=C2CO
N#CC1C2OC3CC4NC3C4OC12
COC12C(C)OC3C4C(CC31C)C42
C=C(C1=C(C)OS(=O)(=O)C1)C1CN1
C=CCC(C)OCC1(C)NCC1N
C#CC1C2C(=C)S(=O)(=O)C1N2C
CC(O)CC1=CC(C)C2NC2C=C1
C#CCC(O)C1(CO)C(C)NC1C
C=CC1NC1C1(C)C(N)C1COC
NC1COC12CCC1=CCCC12O
C=CC12CC1C(N)CC(C=NO)N2
CNc1c(OC)nc2c(C)c[nH]n12
COC(C1CO1)C12CC1N=C(C)N2
C=C1CN=C2CCC(C)CC(=O)N12
CC1COC(=O)CC2C(C(=N)N)C12
C=C(C)C=C1CC(=N)NN=CC1=C
CC1OCC23C=COC2C13CO
C=NOC1CC2C=NOCCC1O2
C=C1C=C(C)OC2C(O)C2NC1=O
CC(=O)CC1(CCO)NCC1=O
c1occ2c1CN1CC3NCC3C21
C1NCC2=C1CNCC2N1CC1
CC1CC2CC(C2C)C2(CCC2)O1
N=CN(C=CNC=O)NCC1CO1
NC1CCC(=CNC=O)NS1(=O)=O
CC1(C)C=C2C=CC(=O)NC2C1O
COCC1=CC(=NO)C2C1N2C
C#CCC12CC1C=CC=CC2=C
C=NOCC12OC1CC1CC2(C)C1
CNC12CCC3(N)CC1N(C)C32
CC12CCOC1CN(N)C(=S)NO2
C=C1NC(=O)COC2(COC2)C1=O
CC12C=CC34CCC(C=CC13)C4N2
CC=C1C2CCCC(CC3NC13)N2
C=CC(=CC)C(O)C(C)C=CCC
CC1=CCC2(N)C1NC2C1CCC1
C=CC12C3C=CCC1(N)C(O3)C2N
CN1CCC2(C=O)CC3NCC2C31
NC12CC(C1)C1CC3(CN3)CC12N
ON=Cn1ncc2nccc(O)c21
O=C1Cc2c(cnc3c2CCO3)N1
C#Cc1sc(O)c2c1C(O)C2C=C
OCc1onc2c1CC1(COC1)C2
CNN=CCCS(C)(=O)=O
CCC1C2C=CC(O)C2(N)C1CC
C=CC1C(C)OC1c1nnnn1O
N#CCC1OCC2NC1S2(=O)=O
C=CC1NN=CC(C)(O)C1=CCC
C#CCC(=C)CC1CC1C(C)=NO
CC1CC2COC34C(C)C3CCC124
C=CCC=COC(=O)C(O)C#CC
C=C(OC)C(NC)c1ccc(O)s1
CCC12CC1CCC(C)OC2C
CC1CC(C)C(CO)=COC=CO1
C=COCC=C(C=NN=C)C(C)C
CC(=O)OC12CCC1CN1CC12C
C=NNC1CC2C(=C1C)OCC2N
COC(C#CC12CC1C=CO2)C=O
CCC(C=O)C1=C(C)CCN1C=N
CCC1CC=CC12CCC=NO2
CC1=NN=CNC=CC1(C)CC=O
CC(O)CNC(=CC#N)C1OC1C
NCC1C2=NOC1C=CC=CC#C2
CN(C)C1CCNC1C(N)CCN
C=C1OCC(CC=O)C12CCCO2
C=CC1CON=CC1CC(O)C=O
NC12CON=C1C1CON=C1OC2
C1=CC(CN2CCC3CC32)NN=C1
NCC1(CN)OCOC2CC21CN
C=C1C(N2CC2)=Nc2nnn(C)c21
CC(=NO)NC(=N)N1C2COCC21
C=CN1N=CCC2NCC2NC1=N
C=CC(O)C(CO)=C(CN)C(=C)C
CNc1nncnc1C1CCO1
CCc1cc2c(s1)OC(=N)N=CO2
Cc1ncsc1C(C#CC=O)=NO
CN=CNC1CCc2cn(N)nc21
CC(=O)C1OC2OC3CC2N2C3C12
CC1C=NN=COC(C#N)CNC1
CCNC1CCC(=NN)C1=CNC
C=CC(NC=O)C(C)C1C(O)C1O
C=CC1(C#N)OCC2C=CC=C21
CCC1(O)C2COCC(=N)NC21C
C=CCOC12C(O)CCOC1C2N
C=NN(CCO)C1=CC=NOC=N1
C#CC1=CCCNC12CC(C)C2
CC#CC(=NNC=O)C(C)C1CN1
CC=C1COC2C(C)C3CC(O3)C12
O=CNC(=O)CC1(COC=O)CN1
CC1C2C3CC(C)(O)C1(CN2C)N3
CCC1C=CC23CN(C)CC2C3O1
CON1C(=O)NCC1C#CC1CN1
O=[N+]([O-])c1nc2c(s1)C1C=CC2C1
C1=NOC2OC(=NN3CC3)CC12
CC1CC2NC2C2(C)C3CC2C1N3
C=CC12C=COC1C1CCC=CC12
C=C1C2CCC(N)C(C2)C2CC12
C=CC1(OC)CC12OCC1OCC12
CC1(N)C=C2C3CC4OC2C1C4N3
C#CC(C=NN=C)CC(=O)CO
CNC1CCNC12C=NOC2C
CC1CC2(O)C(N)CC(N1)C21CN1
CC1C(C=CC2CC2C#N)N1C=N
COCS(=O)(=O)C1NCC1C1CO1
C=C1C2OCC(O)C=C2C2CC12
C=C(CN1CC(N)C1)C1(C)COC1
C=CC1=C(OC)C2(C)CN3CC2C13
NN=CC1=CCCC12CCN=CN2
NC1CC2CC3C4C1C=CC2N34
CNC1CC=CC2(C#N)CC2NC1
CC1(CO)C=CC(O)C(CO)NC1
C=C1C2CC(C3CN3)C(C2)C1CC
CC12CC(N)C(N)C#CC=CC1N2
CC1(CCN)CC2C(C1)N2C(N)=S
C1=CC2CC3NC2C2C(OCO1)C32
CC1C2C(O)C3CN1CC1CC1C32
CC1CC(CO)C(=N)NC1CO
C=CCC#CC(C)C(C)C(=O)NC
C=C1CCN2C3CC4C(O)C4(N)C132
OCC12c3nocc3N3C1CCC32
C=CCC1(C=O)C2C=C(CO)CN21
C=CC(C)C=C(CN)C(C)C(=C)C
C#CC1C=CC(C=O)CS(=O)(=O)C1
CCN(C=O)N1CC1C=COC=O
CNCC1=CCNC1CC1CCO1
C=CC(=O)C(C)CCNC(C)C#N
CC(=O)C12OC1C1CC1(O)CC2C
CC1C=CC2(CCC=NN)CNC12
c1nc2c(C3CCCO3)c[nH]c2[nH]1
C#CC1(C(=CC)C(C)C(=C)C)CO1
CCNC1CC1C#CCCCCN
CN=C1NC2C3C4CN4CC23O1
NCC1NC(=S)NC(=O)C2CC12N
CC1CN2CC(C)(CCC1N)C2
CCC1CNC(=O)NC1CC=O
C=C1C(C)=CC2(CN2)C1N=CNO
C=CC(C)NCC(N)(CO)C(=O)O
CC(C)(O)C1=CC=CC(=NO)NC1
C=C(C)C1CC2NN=CCC21O
C#CC(=O)c1nc2c(o1)OC(=C)C2
CC#CC(CN)=Nn1nccc1C
N=C(NO)C1CC1c1ncc[nH]1
Cc1oc(C(C)O)c2c1ncn2O
N=c1cc(Cl)cnn2c(=O)occ12
NC12CC(O)CNC13CNN=CC23
C1=CCC2(C=NOCC2)CCOC1
C=C1C=C(CCC=NO)C(C)(N)C1
CC12OCC1(C)C1(N)CC2N2CC21
CN(C)C12CCNC(C)(CC1N)C2
C=C1C(C)C2=C(C1O)C1CC1CC2
C=C1OC=CC2(CCC2CO)C1=C
CC=C1OC(=O)C2C3CN3C(=O)N12
CC1OC1(C(O)CN)C1C=COC1
C=CC1=CC(OCCN(C)C)C=C1
C=C1COC(C=O)C(C)(CO)C1=O
C#CCC=CC=CCCC(C)O
CC(=CC=COC=NO)NC(N)=S
O=C1CC2C3OC=CCC1(O)C23O
Nn1cc(C2OCC3CC32)oc1=O
C=CC1C2NCC3C4CC(C)(N4)C132
CC1CCCC1(O)C1CNCC1=O
CCCC1C2N1C1CCOC2(C)C1
CCC12CC3C4CC(NC41)C1C2N31
CC1=C(C)CC(C)(N)C2C(C)N2C1
COC1C2NCC3(CCCN3)C21N
CC1CC1C1C(OC=O)C2CN1C2
CC1NN=C(OC2CCC2)C1(C)O
CC1(O)C=C2OC3CCCC3=C2C1
C=CCCC1=C2CNCC2=CC1=C
CNCC1OC1(C)CC(=O)NO
OC1C2C3CC3C=COC12C1CC1
ON=CC=C1OCC2OCC=C12
CC1=CC23C=CC4C1C4C2=CCO3
NC1CC23NC(=S)NC2C(=O)OC13
CCCC1C=CC(NC(=N)CO)C1
CCC1CC=C(C2CC(C)C2)CC1
CC=COC(C)c1c(C)n[nH]c1C
NC12C=CC34CCCC3C1C2(N)C4
CC(C)(C(=O)C=O)C(O)C1CN1
C=C(C)C(N)C1=CC(C)C=CC1C
CC1=CC(C)C(=O)CNC2(CC2)C1
NCC12C3CCC(CC1(O)C2N)O3
C=CC1=CC2OC1OC2CCNC
CC1C2C(N)C3ON=CC13C1NC21
CNC(=NOC=O)NNC(C)(C)C
N=CN1C2CC(CO)NC(=N)C21
CC1N=CN(c2ncco2)CC1O
CC1(CN)C=CC2=NN=COCC21
C=CC=C(C1=COC=CO1)C(C)C
C#CC(=CC)CCNCCN
C#CC1=C(C#N)CNCC(O)C1
CCCc1noc(C=O)c1C(N)=O
CCN1C(=O)CC(=CC(C)C)C1C
COC(C)C(C)=NNCCC(C)C
CC1=NN=CC2(CC1O)CC2C
CN1C=NNC2CC3(CO)OC3C21
C=C1C=CC(O)C2(C3CC3)CN2C1
CN=C1OCC(=C(C)C)CCN1C
CC1=CC2(C#N)NNC=NC=C2O1
COC1=CC2CC2C(N)(C(=O)O)C1
CC12CN3C4CC4C4NC1(C)C2C43
C=C(CN1CCC1)C(=O)C#N
C#CC1NC2C1NCC1(N)COC21
C=CC(NC)C1=CCCC2(O)CC12
CC1(C=O)C2CC3NC3C(O)C1N2
C#CCC(=O)C=C(N)NN=COC
CNC1(C)CC1CC=C1C=COC1
CNC1(C)C(N)C=C(C(N)=O)C1O
O=CC=NOCC1=NOCC2NC12
CC1C=CC(=CC2=CCC(=N)N2)C1
CC1C2CC1(C)C1C=CC(C1)O2
COn1cccc1C(C)NC(=N)N
NC1CC2(O)C3CC2(O)C(N)C13N
C1=CC23CC(CN=CN2)OCC3C1
CC1=CC2OCC3C4C2C(CN34)O1
CCC1=CC2CNC3CC2C(=O)C13
O=C1CC(O)C1(CO)CC=CCO
CC(O)(CN)C1(C2CN2)CCOC1
C=C1COC2C=CC=C2NS1(=O)=O
COC12CCC3C4N=C1NC4C32
CNC1CC2NCC=C(C=O)C12O
C=C1NC(=O)C2C(=O)NC2CO1
CC12C(=NO)OCC13OCOCC32
C=CN1CS(=O)(=O)C(C)(O)CC1=N
CC(C)=CC=CCC(CN)C(N)=O
CC(C)C1OC2CC(=O)C2C1C#N
C#CCC1C(C)=CC(O)C1=NO
C#CC1C(O)CC1OCC1CC1
O=C(CO)OC12CC1CC1CC2C1
C=CC1(O)CC12NC(C)CC2C=O
C=C(CCC#N)NC1=NCC(=O)N1
CCC1(C(O)CC(CO)OC)CC1
C=Cc1nn(O)c2c1C1CC2C1
CC12CC3N(CCN1)C3(CN)C2
CN1CCNC23C(=O)NOC2C13
N=C(N)C1CCN=C(C2(N)CC2)N1
CON=C1OC2CC1N1CC1C2=O
NC1C=NNC12COC1CC2C1
CCC12CNCC1(OC)C(C#N)N2
O=COC1=Nn2cncc2CC1O
NN=CC1C=CC2C=COC(C2)C1
CC1C2CNCC(=O)C(O)(C2)C1O
CCC1(C)C=COC=C(OC)C1C
O=C1CNC23CC2NCC2OC123
CC1CCCC2C3OC4CC4C23C1
CCCCC1C=CC(C)(O)C2CN12
C=CC1C(C#N)NC(=N)C2CCC21
CC12C(CO)CC1N=C1C=CCN12
CC12CC(O1)C1C3CN1C2C1CN31
C#CCCC1(NC(N)=S)CC1C
CCC12CC3C(CCC(O)C31)CO2
CC#CCc1cnc(CC)cc1O
CC1(O)Cc2nocc2C1=CCN
CCC1C(O)CC23CC2OCC13C
C#CC(=C)N(C=N)CC=C(C)C=C
CC(C)N=C(NN)C(C)CC1CC1
COCC(CO)=NNCCCN
NC12C(=CC3CC31)C1C=CC2C1
C#CCC1=CC2CC2C=C(C=O)C1
N#CC12CCC1OC(=NN1CC1)O2
CN1C2C(N)C3OC34CC(N)CC214
C=C(CN=C(NOC)OC)C(C)=O
N#CC1CC1CCOC1CC=CC1
CNCC1CCC(N)C2OC1C2O
CC1C=CCC#CC=CC2CC12
COC1C2CC(CNNC=N)C1N2
C=C1CC2CC1(O)C21CC=CC1O
CNC1=CC(=NO)N(O)C1=CCN
CC1(C#N)C2COC1C1(COC1)N2
C=C1CC(C#CC)=CC(=N)N(O)C1
C=C1COC=C2OCCC2(C)C1=C
CC1CC(CC(C)(C)N)N1NC=N
C=Cc1nnc(C(C)C(=O)OC)s1
CC1CC(N)C2CCCC3CC1C32
CC1C2COC34CC(=CC3=O)C1C24
CC1NC2c3cncnc3CNC12
C#CC1=NC(=O)C(C2=CCCO2)=N1
CCOC(C)C1CCC2C=CC1O2
C=NOC1(C)C2CC(N2C)C1(C)C
C=C1C2C(=CC)C=CC1N1CC21
CNC1C(=NN)C2OC3C(O2)C13C
C=NN1C=NC(=N)CC#CCC1=O
CC1C#Cc2csn(c2=N)CCO1
C#CC(=C)CC=C1CCC(C)(N)C1
C=C1C=CCC23C(C)C=NNC2C13
C#CC(CC)Cc1occc1C#N
COC1(OC)CC2CC1CNC2C
C#CCC(C)=C(N=CNO)C1CC1
C=Cc1onc(CC#N)c1C=O
CC1(C)C(O)C=CC2NC1S2(=O)=O
C=C1OC23CC2(NNC3=NC)C1=O
C#CC1C=C(OC)C2C(CN)C2N1
CC(C)(N)C12C=CC(COCC1)N2
CC(C)=Cc1cnn(O)c(=N)c1C
C#CC1(CNNC=NOC)CCO1
O=CN1CC=NNCCC2CC2C1
C=C1CC2C3CN3C(=O)C23OC13C
COC12CC1C(C)C=C(C)C2=O
N=C1OC2(CC2)C2=NNCCCN12
COc1nccc(C(C)=CCN)n1
CC1C(=O)OC2C(C)C1CS2(=O)=O
COC12COC(C(=N)N)C(C)(C1)C2
CC=CC=C1C(=O)NC(C)C1C#N
CC1CNC1CC1(CC=O)CCO1
N=C(N)N1C2CCC3CC1C(C2)N3
CCC1C(C)OCC=CC(N)C1C
CC(C)C1OC(C)C12CNC(=O)N2
O=C1CCC2C(CO)NCC23NC13
CC1=NC(=O)CC(C)C=CC2CN12
CC1=C(C)C(O)C(C)C(=N)N(O)C1
CCC1=C(C=O)C2CCCC23CN13
CC1=CCNC1(C)C1OC1C(C)N
C=CCON=c1cc[nH]n1N(C)C
C#CC=C1CC2CC(N)C2OC1C
C#Cc1csc2c1OC(=CC#N)N2
CCC1OCC1C(CO)CN(C)C
C=CC1C=C(C)C2N=CN(C)OC12
COC(=COCC1=NOCC1)CO
NC(=O)C1=CCOCC2(CCO2)C1
CC1(N)C=NOC2COC=C2C1O
COC1=NN(C)CC1N(C=N)C=O
OCC1NC23CC=NNC2C=CC13
C=CC(C=NN)C1NCCC1=NO
CC12CC(C1)CC1(CC1C1CN1)O2
C=C1CC=C2C(C)C(OC)=CC12O
CC1CC2=C(C(=N)N1)C1C=CC2O1
C=CC=C1C=CC2=CN(N)C(=O)C12
O=C1C2CN(C2)C2CON=C2C1O
CC1COC2(C)C=C(C(N)=O)C=C12
C1=CC2=NN3CC=CC3C=C2C1
C=NN=C(C)C12CC(C1)C(=NO)N2
CC1(O)C=C(OC=O)C2NC2C1O
N#CC1=CCCCN2CC2C1C=O
C=CC1=NNC(=N)C2C(C)N2C1=N
NC1C(O)C2N=CNNC3CC3C12
CCC1NCC2=C1NC(=O)NNC2
C=CC1NC(C)C(C)(C#N)C2NC12
CN1OCCCN2CC2(C)C1=O
C=NOC1(C=O)C(O)C2CCOC21
C#CC(=N)NC=CC(=C)CNN=C
C#CC1CC2CC(O)C3(C)N1C23C
C#Cc1c(N)ccc2nn(C)nc12
CCN1CC(C)C(O)COCC=N1
COCC(CN)C(=N)NCC(C)C
CC1(C)CC2(CC(=NO)N(O)C2)C1
CC1COCC1=C1NC(=N)NC1C
C=C(C#N)C=NN=CN1CC1CC
C=C1COC2(CC2)C2(CC#N)OC12
O=C1CC23NC2(CC2CC23)C1CO
C=C(C)CC(C)C1C=C(C=O)OC1
CNN=COC1(C)C=CCC(C)C1
COCON1CCC(CO)=CC1=N
COc1sc2c(c1C)C(=O)N=C2
CC=C(OCC(C)CO)C1(O)CC1
CCN(C=NO)c1csc(C#N)n1
O=C1CC23CCOCCC2=NNC13
C=COC1=CC=C(C#N)C1C(=N)N
Cn1c(C2C=COCC2)csc1=N
Cn1nnc(S(=O)(=O)CO)c1C=O
C=CC(=N)NC(C(C)O)C1CCC1
C=C1CN=C(C2CC2)N(O)C1(C)C
C=C(C)C1Nc2nscc2NC1C
C#CC1(C#N)OCCNCC1C
C#CC(C)(C#C)C1C=CC2NC21
CC1(O)CC2NC2(CN)C2OC21
CC1CC2(C#N)NC(=N)NCC12O
CNN=C1C=CC(CN)(NC)C1
C#CC1=CC(N)CCC2C1CN2C
C=CCC(C#N)(CCO)OCC=O
C#CC1C2CC=C(C#CC=O)C12
C=C1C(=CC)C(C=NN)=NC1=NC
CC1C2CC3OC2C2(C)C3CC12C
CC1N2CC(=N)NCC2C1(C)C
C=CN(C(C)=N)N1C(=O)CC2CC21
C=C1CCC2OC2C(=NO)C2NC12
C=COC(C#N)=NN1CC1CC
CC1OC2C(=N)N(C)C1C2(C)O
O=CC1=CC2OCC13C=CCNC23
C#CC(=CC(O)CO)c1cncs1
O=Cc1cc2c(nn1)OC(=O)CN2
NC12C3COC1C1NC2(CO)CC13
CC(=C(C=O)CCC#N)N1CC1C
COC=CC1N=C(C(C)O)NC1=O
CC#CC(O)C1CC1(C)NC=NC
CNC12CC1COC2(C#N)CCO
CNC=NC(=CC1OC1CO)OC
CC1=NN2C3C(C)CCC32C2NC12
C=NOCC(N)C#CC1CC1CC
C#CC1C(C=O)=CC=CN1C(N)=O
CC1CC23NCC=C2CCC3=CO1
C=CC(C=NN)c1cc(O)sc1C
C=CCN1CC2CNC2C1COC
CC1C(=O)CC2(C)OC=CC1C2=O
C1=CC(=C2CCNC2)OCON=C1
C#CC1OC2c3c[nH]cc3C1C2N
N#CC1=C(NCCC=NO)C=CC1
CC1=NN2C3C(O)C(=NN)CC32C1
ON=C1CC2C=CCC(C=C2)CO1
CC1CC(C#N)=NOC1=O
CC=C1CC2(C(C)COC)CC1O2
CC1=CC(C2C=CC(CO)O2)=CC1
CC(=O)C=C1OCC2CNC3CC123
C=NN=CC1NCC(=O)CC1=C
CC12CCC3(O)CC4NC(C4O1)C32
CC1C(N)C1C=CC1=CC2CC1O2
CNN1CC2(CC(N)C2)NC1=O
O=COC1C#CCOCC2OC2C1
CC1C(=O)CC2=NC=NOC(=N)N21
NCC1=CC2CC(N)C2(CN)OC1
O=CC1=NNCC2=CCOC2CO1
CNCC1(C)CC1ON=CC1CN1
C=C1CC#CC2C(N)C2C(=C)CO1
CC=C(C=C(C)CC)C1=NOCC1
OC12CC1CCOC1COCCC12
O=C1C2C=NNCCC2C2CC12O
C=C1C(OC)C(C)OC12CC2C
O=C1C2CN2C2C3CN4CC(C4)C132
C=CN(NCC#N)C(=N)C=NOC
C#CC1C2C3CC(=C)C(C)N1CC32
C1=CC2C3CN3C3=NN=CC32C=C1
CC1C(=NO)C(=O)C2CC3NC3C12
CCN=C1CN2C=CN(OC)C2=N1
CC1(C=O)C=NOCC2NCC=C21
C#CCN(C)C1(C(=C)CN)CCC1
CC12C=C(C=O)OC1CO2
C#CC1(COC)C(CN)=CC2CC21
C=CC1(O)C2C(=C)CC(O)CC21O
O=C1CCC23OC2C=NOC3C1=O
N#CC(=O)C(=CN)C(N)=CC(=O)O
C=C(C#N)C1CC2(CN1)OC2C
C=NN=CCN(C)C1CCC1C=O
CC(=N)N(CC(C)C=NN)C(C)=O
C=C1C2=COC3CCC23NC1C=O
C=C(OC=NO)N(C)C(C)=NO
C=CN(CCO)C1=NC(=NC)N=C1
OC12COC3CNC31C=CC1CC12
C=C(CC)CN1CC1CNCC=O
CC1C2C(O)CN3CC2(C)C1(O)C3
CCC1=CC(C(C)=NO)CCC1=O
CC1OC1C=C1CC2C(C)C1C2O
Cc1[nH]cc(-c2cnoc2O)c1O
NC12C3C=NNC1C2NN=CCC3
CN=CN(C)CC(N)C(O)CCO
Nc1nc2n(c1C=O)OC1COC21
CC1C(N)C(N)C2C=NNC1C2N
CC1C=CC2C(N)C3CN3C1C2O
CNCC12CC3C4CNC1C2C43N
CNC(=O)C1CCC(C#N)=C(C)C1
C=C1C23CCC4C2C(C)C1(O)C4C3
C#CC12OC(=C)C(C#N)(C1=O)C2O
C#CC(C)=CN=C1NN=CC1=O
CCC(C(N)=O)C(O)CC(C)=NN
NC1CCC12C=CNC(=O)NC=C2
COC12CC(N)C3C(CC31)N(C)C2
CC=NN=CON1CC=CC1=N
C=C1CCC(O)C2C(N)C1C2NC
C#CC(C)C1=C(C)C2CC2(C)C1O
C=CC1CNC(CC)C(=NN)CO1
NC1(C2CO2)CN=C2NCC(O)C21
C=CC1(CC#N)CNC(=O)CC1C
CC1CC(C2=NC=C3C=NN=C32)O1
CC(=O)N1C(=N)C(CCN)CC1C
C=C(CC)C1C2CNC(=N)OC1C2
N#Cc1[nH]nc2c1C=NCCCO2
CN(C)C1C=COCCC(CN)C1
C=C(CC)C12CC(N)C3CC3C1N2
CC(CC1C=CC2=NN=CC21)=NN
CCC1=C2CC3CC(C3=O)C2CO1
C=CC1C(=NO)C(C)=CC1NC=N
C#CC(C#C)=C(C#CC)CO
CC1C2CC(O)C1c1nccnc12
CC(=O)C=C1CN2C3C=CC(N1)C32
C#CC(C(CC)OC=O)C(C)(C)N
C=C1CC2CC(N2)C(=NOCC)N1
CCCCOC1=CC(C)C(=NO)C1
C#CC1N(C(=S)NC)C(=O)C1(C)O
C=CC(C)C(C)=C(C(=N)N)C(C)=O
CC1=COCC2=NN3CCC3C2C1
CN1C2CC3C=CCC3C1C2
C#CC12CC=CCC(=C)C(C1)C2=O
CC1(O)CON=CCC2(CO2)C1=O
OCC1CNCCc2sncc21
C=C(C)C12OC1C=CC2C(C)NC
NCC1=CC2(O)CC1OCC1OC12
CC#CC(=NN)NC(=O)NC(C)=O
CC1CCCN(C(=O)C=CN)C=N1
CC1(CC(N)=O)ONC(=N)C1(C)N
C=COCC(CO)NCCCC
C#CCCOC=Cc1ncsc1N
CCC(C(C)(C)C)C1(C)CC(O)C1
N=Cn1cncc1C1OC2CC2O1
NCC1(CC(=O)OC2CC2N)CC1
CC1=CC(N)Cc2[nH]cnc2C=C1
CC1=NOCC#CCC2(C)CN2C1
CC(=NO)C1=CCC2CCC1N2
C=COC1C2(C)CC3C(C2N)C31O
C#CC(C(C)O)C(O)C=CC=NO
O=C1C2(O)C=C3C=CC1(C=CC2)C3
C#Cc1cc(CN(C)CC=C)no1
C=C1CC(C)C2COC1(CCN)C2
CC1CC12CC1NCC1(C)C21CN1
N=CN(O)C1CCC2=CC=COC21
CC1C2C(=N)NCC1(C)CC2CO
C=C1CC23CC1C(O2)C(=CC)O3
CC1C(CN)C=C2OC=CC23CC13
CNC(=N)C1(C)CC=C(CN)CN1
C1=NOCCNCC2=NC(=C1)N=C2
CC1OC=CC23CS(=O)(=O)CC2C13
C#CC1CCCOCC(C=O)C1O
C=CCC1(CC)N=C(C)N(C)C1=C
COC1CC2C3CCC3NCC12O
CC1CN(C=C(C=NN)C=NN)C1
C#CC1COCC2(C)OCOC12C
CC1(N)C2CC3CNC(C3)C1(C)C2
C1=NN=C2CC34CCC5C(N53)C12C4
C#CCC1CC(ON(C)C=O)C1O
CCC1=NN=C(OC)CC(C)(O)C1
N#CC(=O)C1CCN2CC3OC3C12
COC=CC=CC1CC2C(O)C2N1
C1=COC2C(=CO1)C1CC1C1OC21
Cc1cc2cc(C)oc(=O)cc-2n1
CC1NCC2CC3(C)CC3C1CO2
CCNC1C2CC(C=NN)CC1C2
CNC1CC(N)C2CC1C=C(C)O2
C=C1OCC#CC(=O)C2OC2C1O
C=C(C=CC=CC)c1nnnn1O
NC1(CC=COC=O)C=CCNC1
C=CC1=CC2(N)CN(C)C2C1CO
OC1CC2NCC3OC=NOC3C12
CC12C=COC3CNC1C(O)C32O
C=C1C2=NNCC23NCC1C3N
N#CC1CC12OCC=NNC2C#N
C=CC1(C)CC=C(C=O)C=NNC1
C=C1CC(=O)N(C)C(=CC)C12CC2
C=C1C(O)C2CCC1C2C(C)N
C#CC(=NN)C(C=CC)C(=N)NN
NCC1=CC2OC2C1=C1C=CCC1
C=C1NC(=O)N2CC2C1=CCC=O
O=C1CC23COCC4OC42COC13
C#CC(N)C1(C(N)=O)CCC1CN
CC=CNC1=NOCC(C(C)=O)O1
CC1C2NC2C2=CCNC3CCC231
CCON=C1CCNC1CC(C)N
CN1C(=N)CN2NC3CC3(C)N=C21
CCC1(CC)ON=CC(C)C1(C)N
C#CC1C2=CCC=CN2C(=S)N1O
C=CC1CC1C1=CC(=C)C(O)C1
C#CC1C(C)OCOC2C(NC)C12
CCC1C=NOCC(C(C)N)=CC1
C=CC1CC=NN=CC2CC2CC1
CNC1CC2NN=C(COC)OC12
C=C1OCC2=NNCC#CCON12
OCCC1NC1C1=NCC(O)CN1
OCC=NN=CCC1=NCC2CN12
O=C1CCCC2OCS(=O)(=O)C12O
CC=C1OC2CNC13CCC1CC123
CC#CCCC(C)N1NCCC1=N
CN1NCCC23C=CC(C1=N2)C3O
C=C1OCC23C1C2C(N)C1C3N1C
O=C1OC=CCC12OCC1OCC12
CCC=NNC1CC(=N)NC1CC
C#CC1C(=O)C2(O)CNC3C1C32
C=CC1C(C)C2COC(=O)C12CC
CC1CCCC#CS(=O)(=O)N(O)C1
CCC(CCN=CNC)C(C)=NN
CC1=CC2C=NOCCC3C1CC23
C=C1C(C)=CCNN=C2SN=C1S2
C#Cc1cc2c(o1)=NOCOCC=2
CC1C=CC(=O)NC2CC2OC1=O
N=C1C2COC2CC2=NN=CON12
COC=C(OC)C(N)C1COC1C
CC=C1C(CNC)=CC(C)C1CN
C=NN(C)C1C2C3CC3N(C=O)C21
CN1N=CC23OCC2C=CC(N)C13
CCC=CC1CC2NC2(CC)CN1
CC1(C)C(=O)NCc2cnnn21
C=C(C(C)(C)N)C12CC(N1)C1NC12
C#CC1C(C(O)C(C)O)N1CCO
NN=C1C(C=NO)C2CNC1C2O
CC(O)C(NCC1CN1)C(=O)NO
CC1(C)OCC2C3CC2C1(CN)O3
CNN=CC1C2NC2C2OCC12C
C=NN1C2CN3CC34CC(C)CC214
C=CN1C(NCCNC)=NCC1C
C1=COC(C2CN3C=COC3=N2)C1
C=C1OC2=C(OC(=NOC)C2)C1=O
C#CC1CN2C3CCC2(C)C13C=C
C=CCC1OC1C(CO)OC(C)C
C=CCC(C=C)CCCC=NOC
C#CCOc1nsc(C=C)n1
C=CC1(CN)C=COCC1=CCO
CCNC1C(O)C2CC(=O)N2C1C
CC1C(=NO)C(N)CC2=CC=CC21
O=CC=C1CC2CC(O)(C2)C1=O
CC1=C2C3C(CN)C3C(=N)N2CC1
O=C1C(O)C2C(=O)C3C1NC(=O)C23
NC1CNCC12CC2c1cccs1
CN1C2CNCC2C2CC(C)(N)C21
CC1NC1CC1OCCC(=O)C1O
O=C1C=C2CCN3C=NCC3=C2N1
CC(=N)NN(C)C1=NCC=C1
C=CNS(=O)(=O)C(C)(C)C(C)C
C#CC1(C(C)N)N(C)CC1(C)C=C
CC1CC2CC3CC3C23NCC3N1
N=C1NCC2(CCNC=NN)CC12
CC12OC1C1C=NOC13CC(O)C23
CC1=CN2C=COC2=NC(=O)C1N
CN1CC(CCN)C2(CN)CC12
C=CC=CC(=O)OCC1CC1C#N
COC1=NOC(C)C2NC1CC2N
C=C1CCN2C(C#N)C2(C)C12CC2
CC(N)=CC(=O)S(=O)(=O)C(=N)NO
O=CC(=O)N1C=Cn2nccc2C1
CCOCC(C)C1C=NOCC1C
O=C1C=CC2(C=CC#CCO)OC12
CC1=NC(C=NO)CCCC(=N)N1
C=NOC=c1[nH]c2c[nH]nc2c1=C
C=C1COC2C(=O)CNC2C1(C)C
C#CC1CN1C(=NC)C(C)CO
CC12CC1C=Cc1nncnc12
CC1=CC#CC=NNC(=N)C(O)C1
O=C(CO)NN=CN1OC2CC1C2
Cc1noc(OC(C#N)=CN)n1
CNC1CC=CC2C(OC)C12C#N
COC(C)C(O)c1c(O)ccn1N
CC12CC3NC1C3OC2C(=O)NO
C=CCCC1(C(N)=O)C2CC=NN21
C1=C2OCCC3NC4C(NC3C1)C24
CC12C(=O)CCC13C(=NO)CCC23
C#CCC1(N)CNC(=O)C2(O)CC12
CC12CC(CC=NN=CC1O)CN2
C#CC1=C(OC(C)C)C(NN)=NC1
CCC1(N)Cn2c1nc(O)c2NC
CC(C=O)c1cc(N)cn1CC#N
C#CC(C)N=CN1NC(=N)C2CC21
C=NOC12C=C(CN)OC1CNC2
CC1=CCC2CC2(CC#N)N1C=N
C#CC(N)(C(C=C)=CC)C1CCO1
C#CCOC(C#N)(CN1CC1)OC
C1CC2C1CN1CC3NC3C21
C=C1CNNc2nonc2C1C
CC1NC2COC23CNCCC13
CC12CC3OC1(C=NN)C(O)C3O2
CCC1CC=CCC2(COC2C)C1
CCC#CC(C)NC(C=O)C1CO1
C=CC1=CC2CNC(=O)C=C2CC1
CCCC1(O)C=C(COC=O)CC1
C1CC2NC2CC2(CCNC2)CN1
O=CN1OCC2=CC(O)CC23CC13
CN=C1CN(O)C(C)=NN1CC=O
CC12C=CC3CC4C(N)C(CC41)C32
C=C(OC)N1OC2CC2(CO)C1=N
C=C1C(C)C2C3C(C)N4C1C4C23N
C#CC(C)S(=O)(=O)CNN=CC#N
CC(C)C1C=CNC(=NN)COC1
CC1CNC(C2CCC2N)C12CO2
C#CC(O)C1OC2C(N)C2C1NC
CC1C(C=CC=NO)C2OCOC12
C=C(C=CC=CNC=NN)NC=O
C=C1C(=O)C=C(NC(=N)OC)C1=O
CC(O)(C#N)CC1(C)C=NNCC1
C=CC(N)(CCOC)CC(=O)NC
CCC1(N)CC2C3C4CC2(C)C1C43
C#CC1CCC(=CCC)CC1C#N
CCC12CC1C1CC(C)(N2)C2OC12
CCC(C=O)c1[nH]c(=N)[nH]c1N
CN=C1N=C(C)N(C)C2C(C=O)C12
CC(O)C12COC1C(=O)C=CC2=O
C=CC12CC1OC1(CNC1C)C2N
CC#CC1=NC(C)(C)CC=NN1
CN(C=O)C12CC=NN=CC1C2O
CC1=C2CNCC13CCC2C3O
C#CCC1COC(C)(C)C1=NOC
C#CC(=C)C#CC(C)CC=NO
C=CC(=O)NC1=CCCC(CO)C1
CC=C(C)C1CC(=NO)NC1C#N
CN1N=CC(C)(CN)OCC1=N
C#CC(=O)CC1C=CC(=O)CN1C
C=C1CCNC(C2=NNCC2N)C1
C=C1CC(=O)OC2(C)C(=C)COC12
C=CC1C=C(C#N)C(C)(CCO)O1
C=C1CN2C3C4CC(CO)(C32)N4C1
C=C1C=C(CO)C2CCC2C1=NO
C=C1OCc2c(N)sc(N)c2C1O
CCNN=C1CC(O)C2(COC2)O1
CCCC12CC(C=O)(C1)C(=NO)N2
N=C1C=C2CCC#CC=NN=C2N1
C=C1CC(CC2CC2)=C(C#CC)O1
C=C1CC2C3(C1)N=CNC(=C)C23O
CC1C(=O)C2(C)COC2C1NC=O
CC1NC2(CO)CC=C(C#N)CC12
C=NOC1=NNCCC(C)=CCO1
C=C(C#N)On1snc(C)c1=NC
CC1(CO)CCN2C(C(N)CN)C21
CC1C2=CN=C(NC=O)C2CN1C
NC12CNCCC1=CC1=CC=CC12
CC1NCC2(C3CCC(=N)N3)CC12
C=CNS(=O)(=O)C(NCC)C(=O)O
CCC12CC1C(=NOC)C1C(O)C12
CC1C(N)C(CN)=CC2C=NNC21
C=C1C=C(C)CCC(CO)=CC1=O
CC1=NOCC2(C1)C1C3CN2CC31
C=C1C=C2C(C=O)=C(C)CC2CO1
C#CC(=N)N1OC2(CC2)CC1=NO
CNC(=O)C1NC2(CC2)CNC1C
C=C1CC2C(CC)C2(C)C1NC
O=C1NC2CCC13C(O)CCOC23
CC12CC(C1)C(O)(CCCN)C2O
CCN1CC(C)(CO)C1CCC=O
CN1CC2(O)C3(N)C(O)CC1C23N
C=CC1(NC)C=CC(=CC)C1=NO
CC1NCC(CCC#N)=C1CC=O
CN1CCNCC(N)C1C1CN1
CCN1CC2CNC3CC1(C#N)C23
CCC12CC3COC4C1N2CC34C
C=CC(C)(COC)C1CN1C(C)=O
C=C1C=CC=C(C)CC(C)S1(=O)=O
C=CC(O)(CNC)C(=O)CNC=O
C=CC1(CS(N)(=O)=O)C(=O)CC1C
CCCCC(O)C1OC1CC(N)=O
CC1OC1C1=NNCC2(CNC2)C1
C=NOC1c2c(c[nH]c2O)C1N
CNC1C=C(C=O)C(=CC#N)C1
CC(=O)N1CC2(CNCCCO2)C1
C#CC(=N)n1cc(Cl)c2[nH]ccc21
CC12NN=CNC3CCC1OCC32
C#CC1C=CC2(C)CCOC(C2)O1
CN(C)C1COC2CCCC(C2)C1
O=C1CCN2CC1C1(C2)NCC1=O
CNC1CCC(C)(CO)OC1
OC12C(OCC13CNC3)C2N1CC1
OC12C#CC=CC=CCC(=C1)CC2
O=CCCC1OC2C(=O)CC(O)C12
N=C1NC(=N)C2CN3CC3CC=C12
COC1=CCC(=CC#N)CN1C=N
C=NNCC1C(C(C)O)=CCC1C
CCC1NC1CN1CCCN=C1C
CNCCC1CC12CC1CN1C2
C=CC12OCC(CC1=CC)C2NC
CNC=Nc1sc(=O)[nH]c1COC
N=C(N)C1=NOC2C(C=CC=O)C12
CC1(O)CC(N)(c2c[nH]c(=O)[nH]2)C1
OCC1(O)C2CC1c1oncc1O2
CC1(C)NCC2(CN2)C2OC21C
C=C1COC(C=O)C1C(C)C#N
C=C1CC2CC(C)(N2)S(=O)(=O)C1
C#CC1CCC(=C)C2(CO2)CC1N
CC1C=CC=CN(C=NO)NC1=O
C=C1C=C(OCC)C2(N)C(C)NC12
CC12CCC=CC#CS(=O)(=O)C1O2
CC1C2CC3(O)C1NCC3(C)CO2
C=C1OC(C)=C2CC3(CN3)C(C)C12
CCC=CC(O)C(=O)CNC
CON=C1OC2C=CC(O)C1(C)O2
O=C1C2CC3C(CCNC13)N=CN2
CC1CC(C2=NNC(=N)CC=C2)O1
O=COCC=C1C=CC=C1C=NO
COCC=C1C(=O)CCC1OC=O
O=C1C2CCOCOC3CC2CC13
CC1CC2(CO1)C1CN2CC(=O)O1
CCNN=C1C=CC2(C)CCC1N2
CN1C=NC2(C=NN)CN3CC3C12
CCC12OC=CC1=Cc1ocnc12
O=CNC1C2OC2C2(CCO)NC12
C#CC(=C)C1C2CC(O2)C2CN21
NCC1NC12C=C1CCC=C1C2O
CN1CCCOC(=NO)OCC1
CC=C(C=CCC)NC(=N)CC
NC1CCC2(N)C3NC1C2C3N
CC1NCC2CC(=NN)C3(O)CC213
CC1=NN(C=O)C(C#N)C=C1
O=C(O)C12NC1C=CC1COC2O1
CC12C3C4COC5(CCN1C45)C32C
CC1C=C2Cc3nsnc3CC2N1
CN=C1NOC2(C)C(C)OC2C1=O
CCC=C1CN2CC2C2OC2C1=O
CCC1=C2CON=C2N(O)C=C1
C=CC=C1C2N=CNC2=CC12CN2
CC1C(N)C2CC2C1N(C)C(=N)N
C=CC1(C=CC)NCC(=O)C1=CN
CNC12C3C4CC1(O)C2(O)C(O)C43
Oc1cnnc(C2(C3CC3)CO2)n1
COC1(C(C)C)CC(=O)CC1C=O
N=C1NC2(C=O)C3CCCC3C2O1
NC1CC=CC2C1C21C=CCCO1
CC1C=CN(O)C(C(O)C=NN)=N1
C#CC1CC2COC3(C)C2C13C=C
CC(O)C1CC2C3CC3C1N2C=N
C=CC12CCC(C=O)(C1=O)C(O)C2
N=CN1CCC2NC2CC1CO
C=CC1C=NNC(C)C2C(O)C12N
CC1CC23CNC(=N)C2N3C=NN1
CCC(C)C(C)C1(CN(C)C)CN1
O=CC1NC(C=O)C1C(=O)CCO
C=C(C)C1(Cn2ncnn2)CN1C
N=CN(O)C1CCc2nocc21
CCC1CC(NC)C12CCNC2C
C=C1C2OC(CC#N)C1C1CC21
CC1(C(=O)O)NC2CN=CNC21
C1=CCC2C=NN=CC(C2)NCC1
CC1C2CC1(N)C(=CCC1CN1)O2
CNC(Cc1cn[nH]c1)CC1CN1
CCC1=CC(=CCCCC=O)OC1
CC1=CCC(OC=NN(C)C)=C1
C=CC#CC(NC=NC)C(=N)NN
C=CCN1CCCC2C(C)C21
CC1CC2C3=CC=CC3=NOC12
C=C1CNN=C(NN)C2CC1N2C
COCC1Nc2occ(Cl)c2C1C
CN1N=C(N)C=CC12CCCC2=O
C=CCCOCC1(N)C=NOC1C
C=CC(C(=NO)OC)C1(O)CC1N
C=C1C(C)=C(C)C(C)CC1C=NO
CCC1(C)CC=CC(C)(O)C(C)O1
CC=C1OC=CC2C(O)C2OC1C
CC1=NOCON=CC=CC(N)=C1
CN1CC(S(=O)(=O)NN)C2CC21
CC(C)=C1CCc2cscc2NC1
C#CC12CCOC(=O)C1OCC2
C=C1CCC(C)(C2CN2)C(=O)C1=O
NCC1C2CC1(O)COCC=NO2
C=CCC(C)(N)C1OC2CCNC21
C#CC1(NC)C(C)NC(=N)OC1C
C=C1CC#CC(=O)CC2=CC1OC2
N=C1C2CC(O)C2C(=NN)N1C=O
CN=CN(O)C=C(C(C)=O)C1CN1
CC1C2CC3CN4CC1C(C4)(O3)O2
C=C(COC)C(=C)CS(=O)(=O)CC
O=CC1=CN2N=CCON=C2CO1
CC1OC2CC3OC=NOC13C2N
N#CC1=CN(CC=O)N(C(N)=S)C1
CN1N=CC2N(C1=O)C2(C)C#N
C=CC1CCC(CC(O)C2CC2)O1
NC12CC(C1)CC13NCC1CC=C23
C=C(c1cnno1)C(C)(O)C=O
CC12CC=NNC1C21CCCCC1
CCC1C=NNCC1C1(CO)CO1
CC1=NNC2CC(C)(C=C1)OC2=O
C#CC12CC(N)C1COC1(CC1)O2
CC1CN=CN(NC=O)CC(C)O1
C=C(C)C12CCC3CN(C1)C2C3O
C=C1OCC2(N)C3CC3C(C)C12
CCC(CN)C1COC1C=NO
C=CC(N)COC(C=NO)=CCO
CC(C)CC1OCC2(CN)CC1C2
CC(C)C(C(N)=O)C(=NO)OC=O
CC1CC1CONC(=N)N(O)C=O
CNN=C1C(CN)NC(C)C2CC12
C=CC(C)OC(=C)C(C)(CC)CC
CCN1CC2(C#N)C(=O)CN=C2N1
COC1C=CC(CC#N)(C(=N)N)C1
C=C(C)C1=NN=C2OC(=N)NOC21
C#CC1C(=CC2COC2)OC2CC21
CC#CC12CC(C)C(CCO1)C2O
CC1=CC2(C)C=NOC2C1C(=O)O
C#CCC1C=CCC2CC1(N)C2
C=NNC1(CCCC)CNC1C#N
CC#CC1(C)N2CC(=O)CC21C
CN1C2C(C=O)=CCC(=CC=O)C21
CCC1CC2CCC2OC=CC1N
CCNC1C=NOC1C=COC=O
CC1CN(N(C)C)C(=O)N(N)C1=O
NC(CO)C1C(O)C2COC1C2O
N#CCC12NC1C=C1C3CC(N3)C12
N=CNC1CON2C(=O)COC=C12
CC(=N)N1CCC2CCC(CC2)O1
CC1(C)COC2CCC(O2)C(=O)N1
CNC1=NC=C2C3C=CC21CO3
OCC12CC(CN1)Cc1nn[nH]c12
C=CC(C)C(=N)NC1(C)C=CCC1
C=CC1C2CC3OCC2C1C3CO
CC(N)C1NC2CCC(O)C23OC13
C=C1c2nc(N)cn2OCC1NC
C#CC1C2NC1(C)C(C)=NNC2=O
CC1C2C=NOCOC12C#CC=O
O=c1c(O)c(O)cc2n1CCNC2
C=C1COCC(O)C(C#N)N(C)C1
C#CC1C(=O)CC1Cn1cnnc1
CC1CNC(C(C=O)C=O)C12CO2
CC1(C)N=Cc2c[nH]nc2C2OC21
CNC1C=C2C(C1)CC(C)C1OC21
CC1N2c3conc3CC12CC#N
C=C1CCC2OC(=O)CCC=C12
C#CC=CC(C#C)(OC)C(O)C=O
C#CCc1cc(=O)c(=O)c(=O)c1=O
CN(C)C1C2C3C4C3C3C2N3C41
NN=CC1CC12OCCN(C=O)O2
C#CC1(C23COC(=O)N2C3)CCC1
C=CC1ON(C=O)CC(O)C12CC2
CC(C)(N)c1coc2cc(=O)on12
C#CC1OCc2coc(=NN)nc21
CC1CC(=O)C23NN=CNC2(C)C13
C=CCC12CCCC(NC=N)C1C2
CCC=C1COCC1(C)NC(=N)N
CC12CC3(C)C=NOC3C(O)(C1)C2
CCOCOCC1(O)CC1(N)CO
NC1=NCC=C(CC(=O)O)NC1=O
CC1OC2C(=O)C3CC3(O)C12C#N
O=CC1C2C1C1OC3CC2C1(O)C3
C#CC1C(C=C)C2CC2C1(N)CN
C=C1C2CC3C(C(=C)C)C1CN3C2
C=C1OC(=O)OCC(N)C1CCN
C=C1C2CCC(CO)(CO2)C1N
OCC1=CCNN=CNC=COC1
C=C1OCOC(CCN)C12CO2
OCCC=C1OCC2(O)C=CC1C2
NC(=S)N1C(=O)NCCNC2CC21
CNC1(C#N)C(C)C1NC(C)CO
C=CC1CN2CC3C1OC1C2C31C
C=CC1CC1(O)C(=O)CC1CN1
O=CN(O)CC12COCC1C=NN2
C=C1C=C2C3=C(CC2C1)C1CN1C3
N#CCCn1cc(CCO)c(=O)[nH]1
CC1N2CC3OC3CCC12C1CO1
CNCc1cnc(=N)n(O)c(=O)c1
CC(C)(N)C1(O)CC(C=NO)C1N
NCC1C=C2OC(=O)CC2(O)CN1
COC1=NCC(=O)N1C(=O)CCO
COC12CC=NN=CC1CCC2=O
CC1NN=CC2OC(C)C1C2N
CC(C)=C1OC2(CN)CC1C2N
O=CC12C=CC=CC1NCC2O
C=C1OC2CNC2C2(C)NC1C2O
C#CC(C)(C)C(=N)N1CC1C1CO1
CCC1=NN=C2CC=COC12CO
C#CC1C=CC(O)C2OC2(CO)C1
C=C1CC(OC)C2CC1(OC=O)C2
CC(C1OCC(=N)NC1=N)N1CC1
C=NOC12CCC1C(=NO)NO2
CC1N2NN=CC2=NC(=N)C12CC2
CC12CC(C1N)C1(C)CC(N)C1N2
N=C(N)C=Cc1cn[nH]c1C=CN
C=CC1=CC2C3(NC)CC1C2(C)C3
C#CC1C2CC3CC(C2=C)C(=O)C31
COCC1(CC#N)CC=NN1C
OCC1=Cc2cc(on2)COC=C1
CC(O)(C#N)CCN=c1cc[nH]s1
O=COC1C2CC2NC12CC2
CCc1cc(OC)sc1C(N)CO
CC(O)C1CC1(CN)NC=N
CCC(O)(C=O)C=NN=CN(C)C
CNC1C2NC1C(C)(N)COC2C
CC1(C#N)C=CC2OC1C=C2C#N
C1OC2C3NC3CC1NC21CNC1
CCN1CC#CCC2OC(C1)C2C
N=CNC1C2CCC3CNC3C1C2
C#CCCCC1CN=C(CO)NO1
CCON1C(=O)C(C)C(=O)C2CC21
CCC1OC=COC(C)=COC1C
CN1CCCC1CNC1C=COC1
CC1C(C=O)N1C1C=CC(C)(O)C1
CC1C(C)C1CCCn1cccn1
CC(O)C=C1CC2NC3C(C)C2C13
CCC(C=O)N1CC(C)C=CC1C
C=CC1C(=C)OC=CCC1=CCN
CC=C1CC2C3C(C)C(=O)CC23O1
N#Cc1nc(=O)cc2n1C(=O)C=C2
C=C1C=CC(C(C)C)CC1C#N
CNC(C)(C)CC(C=NN)C(C)O
N#CC1(O)CC=C(NC=O)CCC1
CC1N(C)CC2OCCCC21C=O
C=CC1CC=C2CNN=CC2(C)O1
N=C1C=C2CNCC(O)C=C2N1
N#CC(O)C1C2C3NC3(CO)CN12
CN1CC=CC(O)(CO)C(=O)N1
CC1C2OCC(=O)C3C4C2CC1N34
CC1N2CC2C2(CO)NCC12C
NC1C2NC3CC2C24CN2CCC314
CC=C1CCC2=C(N)CC=NN=C12
CC12CC1(C)C1(N)CC2C2NC21C
NCCC#CC1=CC2C3COC2C13
N#CCN1C2CNC3C(O)C3CC21
CCOC1C(NC)C=NOC1C#N
Cc1cn2n(c1=N)CC1C(N)CN12
CNC12C3CC4NCC(C1CO3)C42
O=C1NN=CC2(CO)CC=CC1N2
C=C1C2OC3C4=C(C)C(C)C13OC42
CC1C2CC2(C(=O)O)C(O)C1(C)C
CC1C(=O)C2OC2C2C1=CC1NC12
CN1C2CC(=O)C1C2c1cnno1
N=C(N)CC1OC12CC1CCC2N1
C1COC2C3C4OC(C4CCN1)C23
NC(=O)C=C1C(=O)CC=C1CC=O
C=CC1ON=C2C(=C)OC(=NO)C21
C=COC(CN(C)CC)C(=C)CC
NC1CC2ON=CCOC(=O)OC12
C#CC(NCC(O)C=C)C(=N)NN
C=CNC(=O)C(N)C(C)NNC=O
CC1ON=CNOCC2(N)C(C)C12
C=CC1C(O)C2C=C(CCO)CC12
C=CC1=CCOC=NN(C=O)C1=N
OCC1NCC1C=Cc1cnco1
CCCCc1oc(=O)n2sccc12
CC(C=N)=C1NN(C=N)C2CC1C2
CC12CCC3CC1C2C1C=CCC31
C#CCC1=CCC=CN(C=C)C1=O
CCC1COC2(C(C)C=O)CNC12
C#CCC1=NNCC(C#C)CON1
C=C1CC2(C)OCC2C1(O)C=CC
CC(=CC1(O)C2OC3CC3C21)CN
CC1=CC2C3CC3C3(CC3)C2CO1
CC1C=COCC(O)C2NC2CC1
C#CC(C=COC)n1cnc(N)c1
C#CC1(C2CC2)CCN1C(=O)NN
CC(C)COC1OCC2NC2C1N
C=CC1(CCCCC)C=COCC1
C=CC(C#N)C1NCC1C=NNC
Cc1cnc2c(N)[nH]c(N)c2c1
CC#CC1=C(C=O)CC(C)NC1C
CC1C(=O)C2C3=CCC=C3C(=N)N12
C#CC=NN=C(C#CC#N)C1CN1
C=CC=C1CNC2C(C)NC2(C)C1
CON=C1CN2CC3C=CC2C13O
C=CC(CO)CC(N)c1ncsn1
CC1COC2CNC=C(C=O)C1C2
CC(=O)CC1(C)CCCC1C(=N)N
CC(C)(N)C(=O)N1CC(N)C(O)C1
C=C(C)C1=NNC2=NCCON2C1
C=C1C(=O)NCC(O)CC1(C)C=O
C=C(CC=CC#N)C1(C2CO2)CO1
OCC1(C(O)C2CC2)CC(O)CN1
N=CNC1C2CC(CO)(O2)C1CN
NCCC(O)CCC=CC1(O)CC1
C=C1C2NC3C(N)C(CO)C1OC23
CN1CC=CC(OCCO)C12CC2
CC12CC3CC(CC1S(=O)(=O)C3)O2
C=CC(C)C(C)(CO)COCCC
O=C1NC=CCCC#CC#CC1O
CC(O)CNCC1CC(CCO)C1
CC1OC2(C)C1C1(N)CC1C21CC1
CNCc1noc2c1C(C#N)CC2
OC1CN=C2C=CCC3=CCC1N32
C=C1OC(COC)CC2(CO2)C1N
CC1CCC=C(C2C(C)NC2C)C1
CC(=O)C12CCN1CCC21CCN1
CC1CNc2c(C(O)CN)cnn21
C=C(C)CCC1=C(C=O)C(C)CC1
O=CC1COCC2C(O)C(C1)C2O
C#CC(=O)C1(C(=N)N)CN1C(C)C
C=C1CN(C)N2C(C)=NCC12
CC(O)C1CC2=NNCC2C1N
CC1(O)CCOC2(CC2C(N)=O)C1
CC#CC=CC(N)(CO)C(=N)N
CCC(C#N)OC1CC1OC(=N)N
C=CC1(N)C=NOCC(C)C1=CC
NC(=O)NNC(=O)C1CCCNC1
CC(C=O)C1ON=C(N)C(C=O)O1
C=C(CO)C1(C(C)N)COC(=O)O1
CN1C=CC(=O)OC=CC1=CC=O
NCC1=CC2CNCC(O1)C1CC21
C=C1OC2(CC(=O)O)C3CC1C2O3
C=C1CC23CC4CC2C1(C)OC4O3
C1=NN=C(C2=NC3CC3N2)CC1
CN1C2=CCOC2(C)C2N=CN=C21
N#CC1(N2OCCC2=O)CCC1
CC=C1CC(CO)C2(C)CCC2O1
C=C1NC(=O)C(C(O)C=NN)C1O
CC1CCNCC2=C1C=CC2=NO
CCCC=C1COC2C3C=NNC132
CCN(O)C(=O)OC1CC1C(C)=O
C=C(OCC)N1C=NCC2(CO2)C1
O=C(NO)OCCC1=NNCC=C1
CCc1sc(CN(O)C=N)cc1Cl
CC=C1C=C(C(=O)C2CO2)C=C1C
C#CC(C=C)C(O)C(O)C(C)(C)C
C=CC1CC(C)(CC)C(C2CO2)O1
CC12C(=O)CC1C1C3CC4C(C31)C42
CC12C3CC4C(CC(O3)C3OC31)N42
C=C1CCC2=CC3C(C=O)N3C2C1
CC1CCCC2=C1NC(=O)NCC2
C=C1C2OC=COC13CCN1C2C13
C=NN=C(CC=O)C1C=CC=C1
C#CC(=CC(C)=O)NC(=N)ON=C
CC(C=O)=C1OC(C)c2snnc21
C#CC(N)C1(CC(C)C)CN=CN1
CNCC=C(CO)C1(C)CNC1
NCC1=NOC(C2C3CNCC32)O1
C=CC12C(C#N)N=CNC1C2C#N
C=CC1(C=O)C=CCNC=N1
CC1=NOC=NOC2=NN1CC2C
Cn1cnc(=NO)c2c1C=CCN2
C=C(C)C1(N)CC1CC(=N)N1CC1
CCC1C(C)C2C(NO)=NN(C)C12
CC(=CC(N)CC(C)(C)O)C(=O)O
C1OCC2C3N2C2COC3(CO1)C2
CC(C=O)=C1CC=CC12CC(O)C2
O=C1CC(C2=CCn3cncc32)O1
CC(OC=NO)OC1C2CCNC21
C=CC1CC2(C)C3N=CNC2C13O
C#CC(C#N)(CC)C(=NO)OC
C1#CCC#CC(CN2CC2)OC=C1
C=CCNCC=C1CC2(O)CC2O1
C#CC(=O)NOCOCC(C)CN
CC1=NC(=N)C(C)(C=O)ON1C=O
C=C(CO)C1=Cc2c([nH]sc2=N)C1
CNC(=O)C1=NCC2CC2N1NC
CCC(O)COC1CCC2CCC21
C=CC(=O)C=CC1C2CNCC12C
CC1=CC23COC1C2(O)C1CC1N3
CN=C1N(C)CC(C)C2CCON12
C=C(NC=N)C1CC1C(C)N1CC1
CCC1(CC(=O)C(C)O)CC1OC
CC1CC2C(C(=N)N)CN2N=CO1
CC1(C)CC(=O)C2CC1(CC=O)C2
N=C1NCCC=C(C(N)CO)N1O
C#CC1(O)C(=C)C(=C)C2=C1C=CC2
CC(N)C12C=C3C(C1)NC1CC2C31
NC12CNC3(CC4C=CC3C1C4)C2
CC1N=CNCC=C(NC=O)C1C
NC(=O)C12CNCC=C1NC(=O)O2
C=C1CC(=O)C(=NC)N=CN(O)C1
C#CC(CNCCN)=NOCC=C
CC=C1CC(OC=O)=C(C)C1(C)O
CN(C)CCC1=NOC(CO)C1
C=NN=CC12CCC3NC(CC31)C2
C=CC(OCC)C1(O)C=COCC1
CC12CC1N1C3CC1C1C(CO2)C13
CCCC1OC(C)=Cc2nscc21
CC1=CCN2N=CCOCC2C1N
CC=NN=CC1(C)C(=O)OCC1O
CCCC=NNC(=N)C(N)C(C)C
C#CC1CCC(O)C(CN)C(=C)C1
CC(CC=NO)OC1(C=NN)CC1
C#CCC(=CC=C)C1ON=CC1=C
CCCC(C#CCN(C)C)NC=O
N#CC12CC(O1)C1N=C(NO)NC12
CC1CC(N)C2(C1)C1C=CC2C1C
CC1CC2OC2C2OCC1(C)C2=O
CC1CC2(C)C3OC(C13C)C21CN1
CC1=CC2OC2C(=NN)C=NNC1
OCC1CC2C(CN2C(=S)NO)N1
CC=C1C(O)CN2C1C2C1CCC1
CCC1OC2C(NO)=NC3C1C23
CC1=CN(C(N)=O)C(=O)COC1=O
NN=C1NCCC2NC2CC2NC12
CCCC1=NN2C=NCC2=CCO1
O=C1CCCCC2CC(CO)CC12
CC1CC(C)C(C)OC(=NO)CN1
OCC1C2C(O)C2(O)C(O)C12CC2
CCCC1C2C3C(=O)C(CC3O)N12
C=CC1(C=CC)CON2C=NCC21
CC(=O)OC=CN(C)C(C)=NC=N
CCCC1(C2(OC=O)CC2)CC1C
NC12C3OC4C(C4C1(O)CCO)C32
CC1(C)C2CC3OC3(CN)C1(C)O2
C=CC1C2NC2C(C)C1(C)C#N
CC12CC3NCC(C=O)(OCC31)O2
COC1C2OC2C23CNC12COC3
CCNN=CC(C)(N)C1CC1O
C=CC1(O)CC2C3C(C=CC31)N2C
CNC1C=COC1CC1OCC1=O
CCN1N=COC(CN)C1(C)CO
O=CC(C=NN1CC1)N1CC1CO
CC1CCN=C(NO)N1C=O
CC(=O)C1=CC2OC=COC23CC13
CC1=CC2C(=CC3=C2C(=O)N=C3)C1
N=c1nccc(COC(=O)CO)o1
C=CC1C2OC2C2(C=NO)CN12
C=C1CC(O)C(O)C(C(C)CN)O1
COn1cc(CCC(=O)O)cc1C
CCNCCC1NCC1(C)COC
Cc1ncsc1C=CCC(=O)C=O
CC12NC1CC1C3N1CCOC32C
CCC1=CC2C(=O)OC3COC32C1
O=S1(=O)CCOC2OC3(C=C21)CC3
N#CC12CC3CCC3C1NC2=O
C=C1OC(c2cc[nH]c2)=CC1=O
CC1C(O)CN2CC3(C)CN3CC12
CC1CC2(CCN(O)C=N2)C(=N)N1
CC1OC=C2c3sccc3OC21C
C1C2NC3C4C5C4N1C2C5C31CN1
COCC(CO)N=c1[nH]c(N)co1
CN=C1CC2C(CC3CNC32)NN1
C#CC(=C)N(N)C(C)=NN1CCC1
CC1=CCCOC2C3COC12CO3
C=CC1CCC(CCOC)=NO1
NC(=O)CCC1CCOCC2OC12
CC1=CC2CC2C12C(C)C(=O)C2O
CC1CN(OC=O)C(=S)NC1C=O
N#CC1CC2C(=O)C(CO)NC12
O=c1cnnc2n1C=CCOC2
NCC1CN=CNCC2CCC12N
C=NN=C1C=NN2C(CC)CC12
C=CC1C2c3nnc(C)n3CC12O
C=CN1C(=N)CC(=O)C1(C=C)CC
CC=c1c(=COC)oc2ncsc12
CC(C#N)C=NN=C1OCC2CC12
OC1C2CC3CC(O3)C3(CC3)C1N2
CC1CC2NCC2OC2=CCC=C21
N=C(CC=CCCO)n1cccn1
N#CC=C1CC2CNCC2NC=N1
CCC12C(C#N)C3CCN1CCC32
NC1=NCC2(O)C3OCC2C1C3=O
CC(O)C(C#N)=C1C=CCCN1C
CC1=CCC(C)C(C)C(N)CC1C
NC1C=CCC2NCC3(CC3)C2C1
CNC1CC(C)(C)C2C(O)C12N
CC1NNC(=O)CC1=CC(O)C=O
C=C1C=CC2=C1C(C)CCC1NC21
OC12C3CC(NC31)C1OC12C1CO1
CC12CC(CCC3CCNCC31)O2
C=CC(=O)N(CC)CCC1NC1C
CNS(=O)(=O)C(CCC=O)N=CN
C=C1CC2(N)CC(C1=C)C(C)(C)C2
C=C(C=O)C1=COC(CCC)C1C
N#CC1(CO)CC=NN=CC=CN1
CC1OC(C(C=O)=NO)CNC1=O
CC1C=CC2(N)C3CCOC32C1N
CN(C)C1CC2C(O)C2C=CC1=O
ON=C1NC=NC2(CCO1)COC2
COC1=C(C(=O)NO)C2CC(C2)N1
C=NOCC1N2CC2CC12CCC2
C=C1OCC(C)=C(CNC=O)C1=C
Cc1csnc1C(=O)N1CC(=O)C1
CN1C2=NCCC2=C([N+](=O)[O-])N1N
CCC(C=O)=CC(C)=CC=CC=O
COC1C2CCC3CN(C3)C21CO
C=C(C#CCC1CC1)OCCCO
O=C1C#CCC(=O)N(O)C(=O)C=C1
CC1=NOC2CN(C=O)C1(CN)C2
CCC(C)(C#N)Nn1cnoc1=O
N=CN1NCC2=C1C(C1CO1)OC2
CC1=CC2OC(=O)CC2N(C=O)C1
CC1=CNC(=N)C(NC=N)=C(C)C1
C=CC12CC(=CCC#N)CC1N2
C=CC1CCC2OC2C2CC1C2
CC(=O)COC1CCNN=CC1C
C=C(C#CC=CC)C=C(C)C=NO
C=C1OCC2CNC1C(N)=C2C=O
NNC(=O)C1=NN=CCC=CC#C1
N=C1C#CCNC2CCC(=CN1)C2
C#CC1(C)CC2(COC(=O)N2)C1C
NC1C2C3C=CC(OC=CCC3)C12
C#CC1C2CCC(C)NC1C(=N)N2
C#CC1=C(C)c2cc[nH]c2S1(=O)=O
CC1=C2CC3COC=CC3C2=CC1
CCN(C=O)C1=CC2CCC2(C)C1
ON=C1C2CCC3C=CC1C(C3)N2
CC1=CCCOn2cc(C)c(n2)O1
CCC1=CNC(=O)C(C)C(=N)N1N
CC1=CC(C)ON=CC(C=O)=CC1
CC12CC1CC1C=NNC=NC2C1
C=C(CN)C(N)C(N)C=NNCC
CC(=O)c1ccnc(C=O)nc1=N
CCC(C=O)=CC1=CCCC1
CCC12C=COC1C(C=C(C)C)C2
C=C1COC2CC(CO)NC(=O)C12
ON=C1CNCC2CC(C1)C1CC21
O=C1CNC2CCC(C2)C12CCO2
C=C1OC2(OC)CC1(N)C(=C)C2N
C=CC(C)(C)C1CC1C1CCN1C
CC1CC=CC2=C(C=CC2=O)NC1
Cc1[nH]oc(=N)c1C(CN)C(C)C
CN1C(=O)CC2CNC3CC23C1=O
CCC1CC(O)(C=NN)C(=O)N1
CC1(C#N)C2COC(=O)C(=O)C21
CC=COC1OCC(C)CNC1C
C#CC(N)C1CNC2C=C(C)OC21
CC1OC1C12C=NNC1C(C)C2N
CC1=NOC(=N)NC(C(C)O)C1
CCCN1C2C(O)C3C2NCC31C
C=CCN=c1[nH]cc(C(=N)C=O)[nH]1
CC1CC2OCC3CCC2(O)C1O3
N=CNC1CC2(C3CC3)OC2C1=O
CC12OCCC13C=CCNCC32
NN1Cc2sc(CO)c(Cl)c2C1=O
C=NOCC12C=CC(OC1)OC2
CC12CC1C1C(CC3(O)CC3)C1N2
C=CC12CC(=C)C3C(C=NOC31)N2
CC12OCCCC1NC1C(O)C1O2
CC1CC2(C)CC(C)C(C)(CN2)N1
C#CC(C)CN(O)C=NNC
CN=CN1CC23CC2(CC(C)O3)N1
CC1CCCC(C2CN2CCO)N1
CC1=CC2OC(C)(C)C(=O)C=C2C1
CC=COn1cc(N)c(OC=O)c1
C=C1CC(OC)C(C(=O)NN)=CO1
CCNN(CC)C(=O)c1ncns1
O=C(O)C1=CCCCC=NN2CC12
C#CCc1cc(N)c(CO)cc1C
C1=Cc2c[nH]cc2OCCOCO1
C#CCC=CC(C#C)C1CCN1C
CCC(=O)C1(C)CC1(C)C(C)CO
COCC(C)(C)n1occ(O)c1=O
C=CC12CC(OC=O)CC(C1)O2
CN1CC2=CC(O)C(C)(O)C=C2C1
CC1=CC(C#N)(C(C)C2CO2)NC1
OCC=NN=C1COCC2CC2O1
CC1C2CC(=O)NC1(CC#N)CO2
CC(C)NC(C)C1C2C=NOC21
CNCCC1(C)CC1OCCC#N
C=C1C=C(C)C2NC3CNC1C2C3
CCCOC(C=O)(CC)OC1CC1
O=C1CC2OC3CC2C12CNCC32
CC1CC(CC2=NOCO2)C1N
C=C1CNCCC1(C)COC=NO
C=C1C(C)N=C(N=CNO)N1OC
CC1=NC(CCN)=NC2CC2N1
CC1=CCNCC(O)C1NNC=N
C=C1C2CC(Oc3ccoc32)C1N
CCC1(c2c(O)cnn2C)CCC1
CC(O)C1(O)C23CCOC21COC3
C=C1CN2C=CC(C)N=C2C=CO1
C=COC1C2COC13CC2=NO3
CC1C2N1C1CC3C=CCNC32C1
C=C1C(=N)N=C(NN)NCC12CC2
CCC1(CO)COC2=NCC(C)N21
CC1C2OCC(=O)N(N)C12CCO
C=C1C2=C(N=CNN(C)C2)C2OC12
C#CC=C(OC)C(C#CCN)CN
CCC1(O)C(C(C)O)NC2CC21N
C=NN1CC(C)(C=O)NCC1=NC
CC1C(=O)C2OC1C1(C)C(=O)OC21
CC1CN1C1CC=CC2N=CNC21
C#Cc1cn(C)nc1C1CCCN1
C=C1CC(CNCCN)CC1CC
C=C(C)C#Cc1ncn(C)c1NC
C=NNC1=CC(=O)C2(CC2)N(C)C1
O=CNC1C=CC2NCC1C2C=O
C=CC12C=CC(C)(C1)C(C)(O)CN2
CC12C=NNC3CC(OC1=O)C32C
Cc1c(CO)nc2n1CC2C(=O)O
CNCC1OC1C1(C)CCCN1C
CC(=O)NC1COC1C=NN(C)C
CC1C(=CNC=N)C=CC1(O)C#N
C#CC#CC12OC3C(=C)C1NCC32
C=CC1=CC=C(C)C(C)C=C1CC
CON=CCNNC(=O)C(C)OC
CCC1CC(C(CO)=NOC)C1C
C#CC12CC1CC(C)=NN2
CC1=CC(=O)C2C(O)CN3CC2C13
C#CC1C2N1C(=N)C1CC2(CO)O1
CC12CN3C4CN1CC(C4C#N)C32
CC1C(C)C1C1ON=C2CCC=C21
CC(C)C1=NNC(=O)C(C)C(=O)O1
CC1C2CC3CC4NC(C32)C41C#N
C#CC1(N)CC2C3CCC2N3C1C
COC1(OC2CCOC2)CC1C
C=C(CCC)CC(=O)CC=CCO
C=CC1=CC=C2C(C)COCC12O
C1=CC2=CC3=CCCCCC3C2O1
CCC#CCC#CC1=NCC(=N)N1
N#CC1ON=CC2(C#N)CC2C1=O
O=C1C=CCC2C(O)C2C12CCO2
CCC(N)C12CC3C(O)C3N(C1)C2
N#CC=CC=CC(O)c1ncn[nH]1
CCCN1CC2NC3CC(=O)C2C31
CCNC(=NCCC(=N)NO)OC
C=C1C=C2CCC(N)(C3CN3)C2O1
CN=C1N=CC(=O)c2nc(O)cn21
O=CNCCc1ccc(C=O)nc1
CC1=Cc2ncnn2C(C#N)CC1
CC=NNC1C2CC3OCC(O2)C31
CCC1CCC2CN3C4CC2C1C43
C#CC(C)C#CCCC(C=C)OC
C#CC1C(C)OCC(C=O)C2CN12
C#CC(C)N1C=CCC(C)(N)C1=N
CC1OC23C(NC4(C)CC42)C3C1=O
CC12CN3CC3C=C1OC=CCO2
NCC1CNC2COC12C1CNC1
C=C(C)CC12OC1CS(=O)(=O)C2C
CC=CC12CCC(N(C)C)C1C2
C#CC(=CC#N)C(C)=CCN1CC1
CCOC=C(C)CN1C=NC(C)C1
CCC1(C#N)C(C#N)NC(=N)N1O
CC=CC1=NC=NNC(CO)=C1C
CNCC1C(CO)N(C)CC12CO2
C=NNC(=N)C(=C)CC1=CC=CC1
C=C1OCOC23C(O)C=CC2OC13
N=c1nc(C2CC2C#CCN)[nH]o1
CNN=C1C(=NO)C(C)N(C)C1C
CCN1C=NC(=O)C(C)=C(N)N1
C#CC1CC(CC)N2C1C2(C)CO
C=CC1(C(C)CO)C(C)C1(C)CC
C=C1C2CC3CC(C=NN)C1OC32
CC=C(C)C1CC1(CCC#N)OC
CN1CC2(C=O)C3C=CCC2(O)C31
Nc1ncc(C#CC2(O)CNC2)[nH]1
C=CC1=NC(=N)N=C1NOCC=O
CC=CC(CO)C(N)=CC(=O)NC
CCC1C2OC3C(C(=O)OC)C3C12
C=C1CC2C=CC3C(N2C)C13C#N
CC(C)=C1C=CC(=O)NC(=N)N1N
CN1CC2C(O)CC3NCC3C21
NCC12COCC1OC1CNC2C1
ON=CC1=C2CCCC2CC=C1
C=C(C)C(=O)n1c(C)noc1=NO
CON=C1CCC(C)=C(C)CCO1
CC1(N(O)C(CO)=NN)CCCC1
C=C1CC(=O)C=C2CCC3CN3C12
OCC1C2CON=C2C2(CO)CC12
C=NNCC12CCC(C#CC)C1O2
CC(C)C(N)C1NCC2OCC21
CC(C)C12CCC1C=CCCN2
CC=C1C(=O)NC(=NN)C1=CC
CC1C2C3CCC2C(O)CC1(C)O3
CCC12C=CN=C(NC)C1=COC2
CC=CC1OC1CC(=O)CC1CN1
NC12COC(=O)NN3CCC3C1C2
C#CC1CC2N3CC4C(C3)C2(N)C14
C=C1Cc2nc(C)c(C(C)N)n2O1
CC=C1C(CC)CC2C(N)C12O
C=CC(N)CC#CC(O)(CC)CO
C=C1C=C(C=O)N(C=N)C1=NC
Nc1cc2c([nH]1)CNC1=NNCC12
C=CCC(N)C1=COC(=C)C(=N)N1
C=C(COCC(C)CCC)OCC
CCC1NC2(CC3CC3)CC1(C)C2
ON=C1NOC2C3C=CC(OC3)C12
CC#CC1CC2OC1CCC2=NO
NC(=O)C1COC(CCO)=CC1=O
CN(C)CC12CC3(O)C(CCC13)O2
C=NOCCC1C2CC(C#N)CN12
CNN=C1NC(C)CC(C)N1C=O
CC1=CCC2OCON=C2CO1
CC1CC2CNN=CCC(N1)C2N
C=C1CN2C3CC2C2C1N2CC3O
O=CNC1CC(O)C2C=NNC12
CC1(O)C(=O)NN=CC12CC=NN2
COCC1CC=C(N(C)C(C)=N)C1
C#CC1CC2C3(CC3)NC3CC32N1
CC1=CC2(OC1)OC(C)=NNC2C
CC#CC1(O)Cn2nnnc2C1O
C1=CC2CC3(COC1CO3)CO2
C=COCC1=CC(N)C(C)(N)C1C
CC(=O)n1cc(Cl)c(C(N)=O)n1
C=NOC1C(C)N2CCC(CC)C12
C=NN1C(=N)CC2OC2C12CNC2
CN1CC1(C)C1C2COCOCC21
CCN1CC2CC(C)C=CC(C)C21
CNC1C2CC1C1CC1OCC2N
C=CC1(O)C(CN)CCC1OC=O
NCC1OC(=O)N2OCCC12CN
NCC1(CN)NC(C2CC2)C2OC21
Cc1c(C=O)sc(N)c1OC=NO
CCC1=C2CCCC2C2OCC12
C=C1CC2C3NN=CC3C2(N)C1
C=C(C)C1NCC(=N)N2OCCC12
C#CC1(C)C#CCN2CC2CCC1
CC1C2C=CC1(COCC1CO1)C2
CNC1(C#N)C2NCC3(C)CC3C21
C#CCC(OC=NO)C(=C)CC=O
COC=C1C=CC(CN2CC2)CC1
C#CCNCC(N)C1C(O)C1NC
C=NN=C1CC(C)(CO)C(OC)O1
CC=NN=C1C=C(CCO)C(C)N1
CCC1CC2OC(=O)CCC2N1
NCC#CC12C=CCCNC1CO2
C=CC(CC)=NN(CC)C(C)CN
C=CC1C=C2CC(C)(O)CCC2O1
CNC12C(=O)OC3CC4NC4C1C32
CC1CN1C1=NCC(C=O)NC1
ON=C1C=CCN2C3CC2C1C3O
C=C1COC=COC(C=CCC)C1
C=C1C(=O)OC(=N)N2NCC(O)C12
C#CC(=O)C=CC(=O)NCC=NO
C=CC1=CC2=CC(=NNCC1)ON2
CCC1NC(C)COC2C(C)OC12
CC1C2CC3CC4C(C2)C4(O)C31N
C=C1CC(C(C)N)=Cn2nnnc21
C#CC(C)=CC#CC(O)C(C)C#N
CC1(CN)NNS(=O)(=O)C1=CCN
C=CC1(C#N)CC(C)=CN=CN1
CN1C(=N)NC(=O)C2OCC1CO2
C#CC=CC1(CC(=N)N)CC=CO1
CC(=CCN1CC1C)NC(=O)NO
COC1=C2C(C)=COC2CNC1C
C#CC1=C2CN(CC)CC2OC1
CCC12CCCC3(OCC3C)C1O2
C=CC1CC(C2CNC2)C=CC1=C
C#CCCN(C)C(=O)CCC(=N)N
CC1(C2=NN=CC2)CC2OCOC21
C#CC1C(=O)OC=CC=C1C(C)O
CC(=CC#N)n1ccc2cccn21
CC1(O)CCC(C=O)(C=NO)CC1
C#CC=C1CC2CN3C(C2=O)C13
C1=CC2(CC=NN2)c2n[nH]cc2O1
C=C1C(C)C(=C)C2C(C#N)C=CC12
CCC1=CCc2[nH]ccc2C1C
CCC#CC1CC2CNCC(N)C12
C=CCOC(=N)N(C)N(C=N)C=O
O=C1NCC2C=CC1C=CC2
O=C1CC2NC3C(=O)C(O1)C2C3O
OCC(O)C1CC(C2NC2CO)N1
CC1CC23COC2C2CC2C3(C)O1
C=c1c(=CCCN)ccoc1=NO
C1=CC2CCOC1CN=C2N1CC1
C=C1OC(C=O)=NN=CC2CC1C2
CCC(C)Cc1ccc(CO)cc1
C=CC1CC1C1(N)CCC1C
O=C1C2CCC13OCCOC=C3O2
C#CC1CS(=O)(=O)C=CC=CC1=O
CC1=CCC2CCN2N1C(=N)N
C=CNC(=NN=C)C(N)CC(C)C
C1COC23CC4NCC4C2C3O1
C=C1C2OC(=O)C2(N)S(=O)(=O)N1C
CC1C=C(CC#CC#N)S(=O)(=O)O1
CCC(=O)C1(CO)C2CCC1CC2
CC1CC2OC2C1N1N=CCC1=O
C=C1C2=C3OC4CC(C24)C1(C)C3C
CCN1OC23COC2CCC3C1=O
CC1C=CCC2(CC2N)N1C=NO
CC1=C(C(C)(O)C(N)CO)OCC1
C=CC(=C)C1(CN)CC(=C)CC1=C
C=C(CC)C1COCC(=O)C1C#N
CCCC12CC3(NC)CC1N2C3
CC1CC2CC(OCC2C=O)C1O
NC1C=C2c3[nH]nnc3CC2(O)C1
C#CCC1=NN=CC1(N)C1CN1C
C=C(C)C1CON=C2CC=NN2C1
O=C1C(C=CC=NO)OC1C1CO1
OCC1=CC(O)C2CNC2C1=NO
Cn1oc2c(c1=N)C1CCC1C2O
C=CC12CNC(=O)N1N=COC2C
C=C(C=O)C1CC1OCCC1CO1
C=C1CNCC2=C(C1)C(C)CCC2
CC1NC2(CC2)C2C3CNC(=O)C132
COC(C)C1OC1C1=NOCCC1
CN1CCC(C(=O)S(=O)(=O)C=O)=N1
C=CC(C)(OC(C)C)c1nccs1
C=CCN(C)C(C)C#CC(C)CC
CC#CC(C)C1OCC(C)C1C
CCC12C=COC3C(=O)N(C)C1C32
CCC12CCC1ON=CCOC2
C#CC=C(C)C#CCN(O)C(C)=O
C#Cc1oc2c(c1N)C=C(CC)C2
C#CC1C2CC2C2C3CC(CO3)C12
C#CC12NCC3CCC1(NC)C32O
CC1C=C2NC(=N)C3NC23CC1C
C=CC1N=CN2C1C(O)C2(C)C=C
CC1(C#N)NN=CC12C1COC2C1
CON=c1sc2c(s1)C1CN1C=N2
C#CC1(C)C=CCOCC1(N)C#C
NCC1CCOC2CNN=CC12
C=C1C(OC)C(OC)=CC1(O)C#N
CC1C2=C3OCC4C3C(C2N)C14N
C=CC1CCOCC1c1nnon1
CNC1CNCC2C3C=CCNC132
O=CC=C1NC(=S)NCC2CC12
C#CC1=CCCC1(C)NC(C)C#N
CNN=CCC1C(=O)N(C)NC1C
C1=COCC23N=CC=C2NNC3C1
CC1COC2CCCC(O)C2C1=O
C#CC1NN=CNC(C(C)=O)=C1C
ON=C1NC2C(C=CC3OC32)O1
NN=C1OC=CC(=NO)C2C(O)C12
C=Cc1[nH]c(C(N)=O)c(Cl)c1CC
CC1=CC2NC(=O)C(=O)C2ON=C1
C1CC(C2OC2c2nnn[nH]2)CO1
C=C(C)C1NCC2C(=NO)C=CC21
CCOCC1(N)COC(C)C1CO
N=C1NCC2(CC=O)OCC1O2
CC1CC(CN)C(C2CC2O)CN1
C=C(C#CCC#N)CCNC=NC
C=Cn1cnc(CN)c1OC(=C)C
C=CC1=COC(C)(C(N)CN)C=C1
C=C1C2OC3OCC2N2CC3=CC12
COC(=O)CCN(C)C1CNC1C
O=C1CCCC(CC(O)CO)OC1
C=CC=CC(=CC1CC1)CC(C)O
CCC1=NC2C(O)C(N1)C2NC=N
CC1CC2NC3CC3C(C)(O)C12O
CC=C1C=CC2(CCC2N)C2OC12
C=C1CC(C)(O)CNC(=NC)N1C
CC(C)C1C2OC2C(C)N1CC=O
C=NN(C)C(=NCC(C)C)N(C)O
CC#CC1=CC2(C)CNCCN2C1
CC(=O)N1CC(CCO)=CC1C
CC1C(=N)N2NCC(O)C2CC1O
OC1CC(c2cc3nsnc3o2)C1
C=C1CNC23CC2CON=C3N1O
C#CC(C)n1cc(C#N)c(=O)o1
Cc1coc(=N)nc1C1C=CC=C1
CC12OC(=O)NNC1C2CCCN
O=S1(=O)NCC2OC2CC2CC2O1
CCN1CC(C)(OC=CC#N)C1C
O=c1cc(C=CCOC2CC2)s[nH]1
CC(=N)NC=C1COC=C1CCN
C#CCCC12CC(C)C(C1)C1CN12
C=CC(C)(N)C1(C)COC(NO)=N1
CCC1(N)C(O)C(CO)C2(O)CC12
C#CC1NC2C(O)C3COC2C13N
CC12C=COC1C(C)(N1CC1)C=C2
CC1CN=C2NC(=O)C(CN)CC21
CC12CC1c1[nH]c(=N)sc1C1NC12
O=CC12CN1N=CC1C(CCO)C12
C#CC(C)N(C=NO)C(CO)=NC
C=C1C=CCOC1(CC)OC(C)C
COCC1(C(C)N)COC1(C)CO
CCC#CC1=CC(C)CC1N1CC1
C=CC12OCC3N(C)CC1C32CO
C=CCCC12COC1C(=O)CO2
COCc1cn(C)c(=NC(N)=O)s1
C=C1OC2CC3(C=CC1O3)C=C2C
CCNCCC1C=CC2OCC=C12
O=CC1(O)C2CC3CNC1C(C3)C2
CCC1=C(CNC=N)CONC1=N
C=C1C(C)=NC(=NC)N1NCC#N
O=CN1CCC2(O)C3C=CC2C3N1
CC=CC1=CCC(NCCN)C1
O=CC1CCC2NC2S(=O)(=O)NN1
CON=C1CC(C)CC(O)C(O)C1
CCOC1(OC)CNNC=NC1C
O=CN=CN1CC(CNNC=O)C1
CCNC12CCCC13CNC(C3)C2
C=C(C)C(=C)C(C#N)c1nnon1
C=CC1Cc2c(OCC)sc(N)c21
CC(O)C(N=CNN)=C1COCO1
C=C1OC2OC1(C)CNC2C(C)O
CC1CCC(=O)ON1C=NCCO
CC1ON=CC23ON=CC2=CC1O3
C=CC1C2OC(=N)N(O)C1S2(=O)=O
CC(CC1CO1)=C(C=O)CCC=O
C#CC(O)C1=CC=C(CO)C1C#N
C=C1CNCC2(C(C)C)NCC12C
CCN(CC(C)CN)N=CNC=O
C#CC1=C(OC=O)C(N)CC(C)O1
CN1OC2CNC(C#N)C2C1=O
C#CC(=NO)C12CC(O1)C(C)(C)C2
CC=CCC1CCC(C(N)CN)C1
C=C1C(C)=CC2CCC2C(=C)C1C
CC1=CC2=CCC(=O)C2(C#N)NC1
C=Cc1cccn1C(=N)NO
C#CC(C(=C)C)C(O)(CN)C(C)O
C=NOC12C(CC3C(O)C31)C2OC
CC#CC1(O)CNC(CN)=NOC1
C=C(C(C)C)C1C(C)C1C1CC1C
C=C(C)C1NN=C2C(O)CC(=C)C21
CC(C)CN1CC=CC(C#N)=CC1
CCC1(O)Cc2c(C)ccn2C1=N
C=C1CCC(=C)C(OC=O)C1CN
CC(O)C(C(N)CC(=N)N)C1CC1
C=C1OCC(C)(O)C2OC2C1(C)C
CNC(CC1NC(C)C1N)C1CC1
CN1CC=C2CC=CC2C1C=NN
C=C1C=CC(C(C)CO)NN1C=O
CNC(C)Cc1cncn1C=O
C=CC1(C)C(=C)C2C=COC23CC13
COC1COC2(C)C3CC(N3)C2O1
CN=c1ccc(C)c(NO)c(O)c1
CN(C)C1=NC2(C=CCC2=O)CO1
CCC(O)(CNC)COC=COC
C=CC(=O)C=NOCOC(=N)NC
CC1=NOC2ON=CC2C2CC12C
ON=CCC1C2CNNC(=NO)C12
C=C1CC2(CNC2)NCC=CC1=O
C=CC1OC2CCC(C)C1C1OC21
NC1CC2NC1C1(N)CC=CCC21
CC(O)C1C=C2C(=O)CON2C1=O
C#CC1(C)NC2(C)CCCC1C2N
C=C1CCNC(C)=CC(=NN)C1
CC(C=COC=C1C=CCO1)CN
NN1C=C(C2CN2)C2C1=NCC2O
C#CCON=C(C)N1C(C)C1CO
CNc1c2c(nn1O)CCCN2C
O=CC12CC3NN=CC3C1(O)C2O
C=CC=CC1CC(C)(C=O)C(N)=N1
O=C1CCC2=C1c1cnncc1C2
C=C(C)Cn1cnc(OCC)c1
CCCC(=O)n1ccnc1CNC
C#CC1(C=C)C2C=CC(=C)C1(C)O2
C=COCC1OC(=C)CC1=NN=C
C=C1CON=C(N=C(NC)OC)C1
CC12C(N)C3CC1N2C3CCO
CNC(C#CC#N)c1nc(=O)s[nH]1
NCCC1OCC23COC(C2)OC13
CCOC=C1OC(C)ON1C(N)=O
C=CC(O)(CO)C(C)(C)OC
CC(C#N)N1N=CNC2C(C)C21C
CC1NC2C3N4CC(N)(C14)C23CO
C=Cc1cc(CCOC(=C)C)no1
N#CCC=c1cnn2c(=O)snc12
NC1C(O)C=C(CO)CC12CNC2
CC1=CC(O)C2(CN2)C(C)C1
CN(C=NC=O)C1CN(C(N)=S)C1
C=C1C(=O)OC2C1CC1OC(=O)C12
C1=CC2COC=CC(C=NNC1)O2
CC(C)CN(C)c1[nH]ncc1C#N
C#CC1=CC(=C)OC=CN(N)C1=O
CC(CN)C(=O)OC1CC1CN
C1=C(Cc2ccon2)COCOC1
C=C1CC2(CN)CC3(CC3N)C1N2
NC1(C2CC3C4C=NNC43C2)CC1
COc1c[nH]nc1N1CC(O)C1
C=C1C(=O)C=CC(O)C2OC(C)C12
CCC1=NN2CC2CCN(C=O)O1
CC(C#N)C1COCCC(=NO)N1
C=CC1(CN)COc2c1noc2C
CC1CC1N1CC1(C)C1(O)COC1
CC12NC(C#N)C1Cc1nscc12
CC1OC2CCOC3CC2(N)CC13
NCC1=CC2NN=CC3(O)C1NC23
COC1(C2OC2C)C2CC3C(O2)C31
CC1CC12C(CCO)C(=O)N1CC12
C=C1OCC2CC(C#CC1N)C2C
CC1=COC(C(C)N)C2(N)C(C)C12
C=CC=C(C#N)C1C=C(C)C(=N)N1
C=C(CC)C1OCC(C2CN2)CO1
C#CC1(O)CN2C=NCCC21C#N
CC12CC3C=CC1N2C1CNN=C31
C=CC1OC1CC#CCC=C(C)C
CC1(C)C2C(CN)C3(N)CC3C21N
NCC=CCC(O)C1CN1C=NO
CNN=CC1=CC(C=O)C(C)(C)O1
C1CC2OC23C2CC2CC2OC23C1
C#CC1C=C(CO)OC1=NNC
C=C1CC2NCC(N)(C(=O)N1)C2C
Oc1c(Cl)cc2n1CC1CCC2O1
C=C1CCCC=CC#CC2NC12C
CC1CC(N)(CC2CN2)C2CN12
COC12CCCC3NC1C(N)C3O2
CC1C2CC(C=C(CCN)C1N)N2
C#CC1(C#CC(C)=O)OC1C(N)=O
C=C1C2NC2CC=C(CO)C1(C)O
CC1CC(C)N1C1C=COC1=NO
C#Cc1csnc1CC(C=C)C=O
C=C(CCN=CNC(C)C)CNC
C=NN1CC1C1C2CCCC21NC
OCC1(C(O)c2ncc[nH]2)COC1
C#CC1(C#N)COC(=C)C2CC1O2
C#CC1C(CC=C(C=O)CC)N1C
C#CC1=CC2OC2S(=O)(=O)NCC1
CCOC(C)C1OC(=O)C1C=NN
C1=C2C3CC3CCC23CCC3OC1
CC1CC2(C1C)C1CN3CC1CC32
CC1=CNC=NCC(C)C(=N)N1C
N=C1C(N)C2C3C=NOC32C2CN12
C=C(C(=N)N)C1(C=O)C=CCC1
CCC(O)C=CC(C#N)C(=N)N
C=CC(=NC)N1C2CNC(C)C1C2
CC1C2CC(C2N)C12OC(=O)C2O
C1=C2CCC3CCC4OCC13C4O2
CC12CN(C=CC3CO3)C(=O)N1C2
CCOc1nc(C(C)N2CC2)co1
N=C(N)N1CC(NN=CC2CC2)C1
CCCC1C2=NNCC2CC1C=O
c1cc(N2CC3CC3C23CC3)n[nH]1
C=NNC1CC1(NC)C(=O)CC=O
C=C1OC=C2OCC=CC2C1=O
C#CCCCN1C(=N)N(O)CC1=O
CC1(c2nc(=N)[nH]o2)CNC1C=O
C=C1CCCC1=CC12C=CC(C1)C2
NC1CC2(C=CCC2)NC1CO
C=CC1NC1CC1=C(C)CC(=N)N1
C=C(NC(C=O)=NC)C(C)=CCO
CC1CCN(N(C=N)CCN)CC1
CN=C1C=CC#CCCC(C=O)N1
CC1C2NC2CC2CCC1C2(C)N
C=CC#CCOCC(=C)OC(=C)C
CCCN1OCCC2CC2C1=NN
CC(=O)NN(C)c1ccn[nH]c1=O
CC1N(C)N=COC2CC(O)C21N
COC(=NCCO)NC=CCO
C=COC1ON=CC1C1C=CC=C1
NC12CNC3C=CC1N=CNNC32
C=C1C2=NNC=NC23CNC1C3
CC12NCCOC13CCN1C(C3)C12
COC12COC(S(C)(=O)=O)OC1C2
CNC(C)C1CC2C(N)C=NN21
CC(C)C1C2C(NN)=NOC21C
NN=C1C=CCC=CC=CCC1O
CCc1c(O)cnn1N=CC(C)=O
NN=C1NC2C3CNC1COC32
C=CC1=NN=CCC(O)CC(=O)O1
C#CC(=O)C1(C=C)OC(C)=C(C)O1
C#CC(O)C(=C)CC1CC1ON=C
N#CCc1ccsc1C1(O)COC1
C#CC1=NOC2C(=C)OC3CNC132
CC#CC1NC1(CCOC)C(C)=O
CC1(CC2CN2)NC(=O)N2CC21C
N=C1NN2CC23CCCON=CC13
O=CC=C1CC2CC(O)(C2)C1=O
C#CC=C(C)C=C(COC=C)OC
C=CC(O)(C#CCC(C)=NN)C=C
C=CCC1C(ONC(C)=O)C1(C)N
C=NN1CC1C1(O)C(=O)C(O)C1C
C#CC(O)C1=COC2(CC2NC)O1
C=Cc1cc(N)nn1NC1CNC1
C#CC(O)C1C=CCC1(O)C(N)=O
CCC(=N)n1ncc(C#N)nc1=O
CNN=C(C)CC1CNC2CN1C2
CN=CNC(=S)NC(=N)CC1CC1
C=C1OC2(CC2)C(O)C1OCC=O
CC1C2=COCC1CNN=CNC2
CC12CC1CC1(C)C2CNS1(=O)=O
C#CC1NC=NOCC2CC1C2C
CC=C1C(CN)CN2C=NOCC12
CC1=CC(C)=C2C(N)=CC(=O)C12C
NCC1=CC=CC(CO)C=COC1
CN(NC=O)C12CCNC1(C)C2N
CON=CC(C(N)=O)c1cnco1
Cc1nccc2c1ccn2N(C)C
CN=C1NC2C(N1)C21C=CC(=O)O1
CC1C2C3NCC3(O)C(C)C(C)N12
CC1(CNC=N)C(O)C1C1CCN1
CC1(CO)CC2CC3(N)CC3C21C
C#CC(=C)CC1C2CCNC(C)C21
C#Cc1nnn2c1CCC(C#C)N2
CNC12C=C(C)CC(CC1)C2O
C=CCC(OC)c1cncn1C
C=CC1CC2OC3C(C)CCN1C23
C#CC1OC2C3CCNC(=N)C2C13
CCC1OC(C)=C(C)C(C=O)=C1N
NCC1NC(=O)C2CC1CCN2
CN=C1CC(=O)N(C)N1S(C)(=O)=O
C=NN(C=N)C1=CC(C)=CC1CN
CC1C2CC(N2)C12CC(C#N)C2
C=C1CCC2=C1NC(=O)C2=O
CC1CCC2=C1CN(N)C(=N)C2C
CNC1(C)CN2CC(O)(C2)C2CC21
C=C(C#CCO)CC1=CCC(C)C1
CC1CCCNCCC(N)C(=N)N1
CC=CC1(C)CC(C(C=O)=CC)C1
CCC1=CC(N)(C(=O)OC)C(C)C1
CN1CC2CC(NCCO)(C2)C1=N
O=C1OCC2ON=CC23CCCN13
N#CC(=O)C1C=CC(=CC=O)C1O
N=C1CC2(C=COC2)N=CN1
C=CC1(C(C)O)CN1C1CC1C=O
CNC(=O)CCCCC(=NO)NO
O=CC1C2CNCC2COS1(=O)=O
CC1C(CO)C(=CC(=N)N)CN1C
NCCC1CC1Cc1nnoc1N
N#CC1CC2CC23C1COC1CC13
CC(C)C1(C)CNCC1CNC=O
CC=CC12CC(C1)c1c2cnn1N
CCC1CN(CC(C=CN)=NO)C1
CN(C)NC1=NC2COCC2(C)O1
CNC1=NCC2CC2(CC(N)=O)O1
ON=C1OCC23OC2C2CCC13C2
C=C(C)C(CCC1NC1CO)=NO
CC(=O)CC1OCCCCC1C=O
CC1CC(C(=O)C(C)CC=O)=CO1
C#CC1C(C=O)C(O)C2(O)C(C)C12
C=C1OCOc2oc(=O)n(CC)c21
CC1=CCCOC2(C)C(CN)C2O1
C=CNC1=NC(CO)CC(O)C1=C
CC1NC1C1=CC2CCCCC1N2
CNc1[nH]c(CN)c(Cl)c(=N)c1Cl
CCC1=NC2(C)C(CC2(C)N)NN1
CC1CC2(CO2)CC(C)(CO)C1C
C#CCCC(O)c1cnnnn1
COC1CC=CC1NCCC1CN1
COC1C=C(C)C2=C(CC=C2)CC1
C=C1OC(C)=NC=C1C(=O)CC
C=NN=CC12COC=C1CC(=N)N2
CC1C2C3CC1C1(OC1CN)C2N3
C#CCON=CC(C)(N)C(N)=O
C#CC1OCC12CCC(COC)C2
O=C1NNc2cnsc2CCO1
CCC1C(C)CCC(N)C1CN
C=C1OC23CNN=C4OC(C2)C1C43
N#CC(=CC1CC1)C(O)C(O)CO
C#CC1CC2(C1)N=C(NC)OC2C
C=CC1C=COCC(=C)C(=N)NC1
C#CC=C1CC(C)=C(C=CCO)O1
C=CC1ON(C)C(=O)C=CC12CC2
CC1=NC2CC(CN1)C1C=CCC21
CCC1NC1C1OC(C)C=C1C=O
CCOC1C2OCCC1C1(O)CC21
CC=COC(C)=CC1CC1CC
ON=C1C=CNC2=CC3CCN3N21
C=CCC=CCC1CN=CN(C)C1
C=C1CN=C2C1=CC(C)CN2O
OC12CC3=CC(CCC(C1)C2)CO3
CCOC1C=CC2OC3CC2NC13
C#CC(O)(C=C)CC(=N)N(C)N
O=CC1(O)C2CC3=COCC31CN2
C=C1C=C2CC(CO2)NC(=N)NC1
C#CC12CCNCC(CC1)S2(=O)=O
N#CC#CC1CC1C=C1C=NOC1
C#CC12CNC3CC31C1C(C)C1O2
NC(=S)N(CC1NC1C=O)N1CC1
N#CC1CCN2N=CC(=NO)C2C1
C=CC1(C)C=CC(CN)OCC1C
CC(C=NO)OC1CC(=O)N(C)O1
CC1C2C3C=CCC2C2C3NC12C
C#CC1OCOC1(CC)CC=NO
C#CC1(C)C(=C)C2C=COC1C2C
C#CC1=C(C#N)CNCC(O)C1
Cc1ncc2c(n1)COC(C)CC2
CCN1CCC2C3C=CC(C1=O)N32
COC(C)=C(C=NO)c1cc[nH]n1
N=c1nc2c(n[nH]1)C1C3C=CC2N31
CC1CC2NCC3NC(C23)S1(=O)=O
OCCc1occc1-n1ccnn1
CN=C1NOCC(=NO)C2C1N2C
OCC12C=CC(O)CC(CO)(C1)N2
C=C1CCNC(C#N)(C=O)C(=N)N1
NC12C3CC(O3)C(C3OC31)C1OC12
C#CC12CC(=C)C(O)C(C=O)(C1)C2
CC(=O)C1CN(C)CCC1C(=O)O
C=C1CC2CC23C(O)C(N)CC13O
ON=C1N(O)CC23CC=CC2C13O
O=CC1COC(C2CCN3CC23)O1
C=CC1C=CS(=O)(=O)CCC1CC
C=C1CC2CC3(CC(C)CO3)C2C1
NCC(O)(C=NO)C1C=NN=CC1
O=CC12CN1C=NN1C(=O)C(O)C12
OC(C1CC1)C1CC2C=CCC21O
CN=C(c1ccco1)N(C=O)NC
C#CC1C2NC(C(=N)N)CC(=C)C12
CC(O)C#CC1CC1NS(C)(=O)=O
NCC1C=C(CO)CC1OC1CC1
C=CC1CC(CCC=O)NC(=N)O1
C=Nn1nc2ncccc2c1C#N
C=C(CC=O)C1C(=O)CC2CC21C
C=C1C(=O)N(C)OC1C1CC1NC
COC12CCCC1C2C1CO1
CC=C1OC=C(C2(O)CC2O)C1O
C#CC(=N)N1NC(=S)N2CC2C1=C
C#CCC1NC(=O)C(C=C)C1=C
N=CN1NC2CCC3C(=O)CC1C23
C=CC(N)C1=CC(N2CC2)=NOC1
C=CC1=C(C(CO)CO)OCC1O
CC12CC(N1)C1(N)CN(NC=N)C21
CCC1(C=NNC=O)CNC(=N)C1
CC12CC(O)C=C(C3CO3)CC1N2
C=CC1=CC(NC)C=C1C(=O)NO
CNCC(C)C(N)CN(C)C=NO
CN1C=NC(=NC(=N)N)C2(CC2)C1
CNC(=S)NOCC1NCCC1N
CCc1oc2ccoc2c1C(C)N
C#CCC1=CCOC(C)ON=CO1
CC1ON=Cc2cc(N=O)[nH]c21
CC1N2C3CC3(C)C(O)C1(C)C2C
C=C1C(O)C(C)C2C(=O)C1C2(C)O
CC1ON2C=NC(=N)C2C=CC1=O
CC(C)CC1N2CCNC(=N)C12C
ON=C1CCC23CNC4C(OC2)C143
CC1C2OCC3OC3C3OC1C3O2
CC1=CC(=O)N(O)CC2(COC2)O1
CNC1C=CC(N)(CC2CC2)CC1
C#CC1(O)CN(NS(=O)(=O)OC)C1
NCC=C1CC(C2CNC2)=CO1
CC#CC(=O)C1(CC)CC=CCO1
CCC1(CCO)OC2C(=O)C1C2O
CN1C(=O)CC2=CC(N)C(=N)N21
C=CCC1OC=CC(N)C1(O)C=C
C=C(CCCO)C1CC(=O)C=CN1
C=CN(C=O)C1CC(=O)C2NC21
C=CC1=CC(C)C2C(O)C2(CN)C1
C=C(C)CC(=CCN)N(C=O)C=O
Nc1[nH]cc2c1C1C3OCC(N2)C31
CC12COC(CC3C(O)CC31C)O2
N=c1cc(N)cc2n1C(C=O)CO2
CC1C2C(=O)CC(=N)N(CCO)C12
C#CC(=O)C1NC1C=C(C)C(=C)C
CC1(O)C2CCC1n1c2n[nH]c1=N
COC1(C)CCC2C(C)C2(C#N)O1
C=NNC12CCC1C(C)C(C)C2=O
C=CC1=CC2(C)NC1C2(C#N)C#N
CC(C)=NOC(=O)c1c[nH]cn1
CC(=CC(=O)C1C(O)C1O)N=CN
O=c1on2cc1C#CCCC1CC12
CC1(C2CC2)C(O)C=COS1(=O)=O
