CC=CCOC=NN=CNN))C5O%10
COC=O)CCCNC)CC=O))C56
CCCCCCCO7))CNCC6C4%10
C=CCC=N)N)))CCCNC)C5
O=CCOC=Cccn[nH]c5))))))N5
N=CNNCCCCCCC67N%11N
CCCCNCCN)C4C8C5O9
C=Cccc=NNCC3))))nnn6C9
C=CCCCC=CCC)C))CC)N6
O=CCOCCCCCN4C97)))))N6O
COCC)=CC)CCCC#N)))N3C
C#CCCN))CNC)CC)CO
CNCCCO))CCC3C7COC38
CC#Ccncoc5OC=NOC
C=CCC=NO))CN)CN5C4C
N=CCN))NO)CCOC4CCC36
C#CCCO))N=CNO))))C=C)CO
CCNCCC=O))CC=NN5)))))C4=O
CCCC=CCONC=S)NOC%107
COCCCNO))=NC5C)C=NO
CC=CC)CNCCC)=CC5C
N#CCCC=O)C=CC=NO8
CCCcnc=O)c=O)[nH]c=N)n79
CCC)CN)CN)CN)CC5CN3
CCCC=CCCCO7))NC4C9O
CCCC3C)OCCCCOC3C67%10
NCC=NO)))C=CCCCCO4)))C6
C=CCC#CCNC))))))ccocn5
CC=CC#N))OCC#N))=NNC7C
CNCCCNO)C=O)C5N=CN
C#CCCCOCCNN=C5CO%10
NC=O)CCCN=CNC5=CCN%10
CCC=CCOC=CC=O)C=C%107
CCCCC4)NCC=C7C=O)CC5
CCC)C=NNCCN)C3C7CO3
CNCCCOCC=CCNC5C%12
C#CCC#N))OCC=CC=O)))CO6
N#CC=NOCCOCCCO)))))C63
CCCCONC=O)NN)CC))))C5
CCCCCCN)CC5CC9N8)))N8
CNCC=CCO))COC3COC83
CN=CCCNCCCCC5C6N%11
CCC=NOCC=CC#N))OC=C9
OCCCNCCCCCOC%10C6
C#CCCC=O)CC)C=O)CN)=O
CCC#CC#CCCCC4C=O)N5
C=CCCNN=CC)CN)C5C8N9
CCCCC#N))CC=CC7=O)))C6C5
CCCCC=CC#N))C=CC5NC%109
CCCCN)c[nH]concc5c8%11
N=CNCCC=O))CCN)=O))CN63
NCCC=NO))))=NCC=O))CCC4
CNCCCC=NNCCCC4)))C7
CCOCCC5C6N)CCN3C8
CCNCCOC6CCN)CC9C96
CCNCCC=CCCN)CC%10C89
CC=NNC=N)C5=Cncccn5
N=CNOCC=CCC7CCO)C83
CNN=CCCOCC4CCC8%11C
CCNCCC=CNCC)=N)))C=N7
CONC=O))CCCC3CN)=O
CCCC=CCCNC7C=COC85
CCCO)CCCC4)CC)OC6C
O=S=O)NNCC3CCON=CO%11
C=COCccn[nH]c5)))))=CCCC73
CCOCCO)C3CC=CCN5C%116
CC=CCCOC5C4OC=O)OC
C=CC=CNC=O)C=O))))))C=CC)C
C#CCC=N)nsncNC))c5=O
CON=CNC=CCC)C)OC=N7
CC=CCO)CCCNC6))C6CC3
C=CCOCC)))C=CCC=COC8
C=CCCC=CCCCON=C7%10
C=CCNCC=CC=CC=CC%115N
C#CCCCN)CC5=CC)CCO9
CCN)C=CCCNC=O)C=C5O9
C#CC=CCN)C=C5)OC=C)C5C
CCCN=CCC=O)ON5)))))))C=O)O
CC=CC=CCC)C=CCN)CC95
CC=CCC=COCO6)))))CCNC73
CCCCCCNS=O)=O)C76CO
C#CCC=CNC=N))N=CC)C=C
CCC=CCNC6C4CCCC4%11
CCCN))CCN)CCC3CCN38
C=CN=CNNCCO)CC3C6=N
C#Ccccn-ncc[nH]c5=N))))))n5
C=CCCCC=COC=NOC9C%129
CCNCCCN3)))CN=CC)NC6
C#CCCO)CCC))CC#N))CN63
C=CCC)CO)CCCCC5C#N
O=COCC=CCC=O))C5NN=C8
CCCOCCCC=CCC%106CC8
C=CCCC=O)CC5CN4C8C8=O
CN=CNNC)))NC)cccco5
CCCC3NC)CCC)CN))C6C
C#CCCN))CN)CCCCNC4
C=CCO))CCCO)C4NN=CO8
C#CC=C)CN)=NCC=O))=CN
C=CCCCCC)C=N)N6))C6C)O
CccNN))nnc5C=CCC6
CCC)OCCCC)CN3))))CC)N
CCON=CCC=CNC)C5=O))))))O5
C#CCCCCOC))))N3C=N
C=CCCCC=CCCCC%10C5C
C#CCCC#N))C=O)))CC=CC=C5
CCCCCO))CO))C4C#N))C#N
CCCCCC)C#N)))CNC=O)O7
CNCCCCC)=CCCCN4)))C65
Onnccn5)CCCC4)OCC8
CCCCCCCCCO))C7)C7O6
CCC)CCO)C3CCC=O)))CC73
CC=CC=CCN)CON=CN%10)))))C5
CCCCCN=CNC))))CC5N3C
CCCCOC))CC3O)CO)CC3
CcccCC)C))[nH]oc=O)[nH]n8
CCCCN4)CCN3))CC)CC7N4
CCC)CC)ON=CC5C)C=N)N
NN=CCCC=CC=CC6)))OC7O6
CCNCCCC)=O))CC=CCC5
N=CCCC=CCC5CO))CCN%103
C=CCCCCN=CN=C9SN5O
C#CCCCCC)O)CCO3))C6C
CC=CCC=O)C5CS=O)=O)CO5
C=CCC)CCC#CCC#CCC
C=NNCCCCcccnn58)))))))C4
CC#CCCCC=O)OC=NN)))))C4
N#CCNCCCNC4CCC3))))C75
CCN)ccnC)c=NNCC3))))[nH]5
C=NNC=NC=NCCC3))))NC6=C
CCCCcccO)c=N)nnn7
O=CC=COCOC5CNC=NO
CNCCCCNCCC)=O))C57C
C=CCNCCN)))CCCNC4C
CCC=O)CCC=CC5N5C9C)C
C#CCC=C)CCCN3)))NC3CN
C=CCCCC6N5C=NOCCN6
C#CCNCC#CC=CCC9C)N
CCCCNCC=CCC58CCC%103
C=CCO)C=CCCN3))))CC)C#N
C#CC=NNC)C=NO))CNC7C
C=COCCC5N)CCCCN3
CCC)C)NC=NOCC=O)NN7
C=CC)CC)O)CCC)C=CC5O
C=CCOCCNC)O))=NC=O)C8
CCOCOC=C6CNO)C=N)N6
CC=N)NCCNCCCNN=C5%10
C=CCC=CCOC5C=O))CC5O
CCCO)CC=CCC#N))NC83
C#CCCCC=O)C4CC=O)))))))CO3
CC=CCO))C=N)CNC=N))N6
C=CCC=CCC5C)N=CNN))C8
CCccC)cN)cn5C=S)NC
CC=O)NCCCCOC=CC6C7
CC=O)CC)C)CC=CC#N))CO5
CCCOCCCC3)))OCC7C5O
CC=NNCCC)=CC#N))C7C
CC=CN=CNO)))))CCCC)C3C
CC=CCC)CCCCCN3))CC56
C=NOCCCC)CC=O)C=NO8
COCC=COC=CCCO)C8=O
CCCCCOC=O)NCC39)))))C3O6
CCCC=CCCN))=COC58CO%10
O=CCCC=COCC=C5C=C8))))))))N4
CNCCN=CN)C5C)C6CC7=O
C=CCCCC)NCCC3C96
CC=COCCCNCC4C%107CO
C#CCC)CN)CC)OC=CC)O5
COC=CNC=N))C=CC=CC)C
C=CCCONC=O))C6=NCC
C=CCCCCCCCN3CC%116C%109
C=CCCCN)C5OC=O)NC5=N9
C=CCOCCN)CO))C5C=CC
CCC=CC=O)))C=O)CO)CC
O=CCO))CCCCO)C3C6O
CCOCC)C=O)NCCC3)))C6=N
C=COCSC)=O)=O))CC5NC)C5
CC=CCCCC6C5CCC=O))C4
CNCCC4CNC=N))))CCC6N4
CccscC=NN))NO)C=O))))c5
NN=CCCCN4CC5S=O)=O)O
C=CC=NN=COCCN)C5NC%103
Cnccccccc6cc%10=NO
ON=CCON=CC6C=CCCC5
COC=CCC=CCC5N)CC9O
CNcc[nH]cc5CCC=CCN56
C#CCC)=CC)C=CC=CC))OC5
C=CC=NNCCNC8))C3CCC3
CCCCCNCOCN)=O)))=N7
CCC=CCCCO)C7OCCC3
CC=CC=O)CCCC)C=O)N5C9
CNCCNCC5C)OC=C7C=O
CCCN))ON=CC=NNC8CO
CC=CC)OCC#CC=NOC
OCCCCC=CCNCC8NC%126
CC=CCC)C=O)O))NC=S)N6
CCC=N)N))CCC=COCC58N
CCN=CCCCCC#N)))=CN6C
CC=CCCNC4)cc[nH]cc5N9
CC=COCCC)C=NOC=O)C96
CnccCCO)))cnncc-5n9
CC=CC=NOCCC)C3O)CC9
C=CCC)CCCC)C)C5C=O))O5
CCC=CCO5)CC=CCOC5)))))C6
CCCCC=O)))CCCCC3C8N76
NCCCCN)CCC4)C6C=O)O8
N=cnccno6))CO)CN)C3C6
CNC)CCCOC=O)N=CN7O
COC=CCCO)cnnN)nc59
CC#CC=O)Ncn[nH]cnc6=O
C=CCNCC5C=O)C6OC5C=O
NCCN)CCCCC6C3CN))O7
C=NOCCCC7))C3CCCO5
CCN)CNCCC5O)CN))))C4O
N=CN=Cn[nH]c=O)cc5CC%10O
C=CC=NN=CC6CC)CC3CO
C=CCCNC)CNO))=NCC7=O
CCCNCCOCCC5CCC
C=CC=O)CCCOCC)C=O)O7
C=CC)COCCC=CC7=C))))CC3
CCC=COC5CCNN=CNN7%12
CCCCCOCC7C56O)))C6CO3
C=NNCCCNCCCC3))O%10
CCO)CCCO))=CC=COC58C
NCCOCCCCC3CC9N3C9
NCCCnccN)nc5CO
CNCC)CNCC3))))C3CO))CO
CCCCCC5CC5C=CCC=C5%12
N=CN)C=CC=COC=O)CO8
O=CCC=COCON=CCC%11C73
COCCCNC=N)C=C5COC5
C=CC=CC)CC5=CCC)C5C#N
C=CC=CCCCC=COC7C%10=C
CNCC)COCCCNC)C5C9
C=CC=NOCC=NO))C6=O
CCCNC=N)N))C4CN)CCN38
NCC=CCC5CNCC5CCC6%12
NCCCCC4COCCOC48
CC=NCCO))CC#CC=O))))ON6
CNC=NNC)C=NO))C=C7C#N
C=CCN)C=C)cc[nH]cN)c5C
CNCC)C=CCCCC)OC6=O
C=CCC=CCC)CCN))CC6N
C#CCCCC3CC))CC)COC37
CC=O)CCC)=CCOCC)C47C
CCCC3O)CCCSN)=O)=O))O4
CCOCCNC6CCO)C73)))))C5=O
CCNCCCCNC=N))))CC73O
OCCCCC=NNC5)))))CCN3
C=CCCCNCC)CC5C)CC95
CCCNC=O))C3CCN)))CNC
CC=CNO)C=NN=CCC96C
C=CC)C=NC=CCCOC)))N6
C#CCNCCN=C6NO)))))CC3N
C#CCO)CC)C=C)COC3C=C
C=CCC=CCC)CC6OCC)))))C5
CC=CCCC)O)CCC3C7N
CCCC)CO)C=NN=C5NC)N
C#CCO)CNC)))COC=O)CC
CC=COCCC=O)NO)))N5C=O
C=CC)CON=CCCC)CN))O7
O=co[nH]cc5N=CC=CNN5C9
CCC=CCCCC3NC8CCO3
C=CCOCCNN=CC6O)C%107O
CC#CCOC3CO)CNC=O))C4
CNN=COC=NC5=O)))))))CCNC4
CCC)=CCCCN)C3C6COC4
NCC=CCO)C5CC=CC9O
CCC=CC)CN)CON=C5CN
C=CC=NC))NC)C=C)OC6CC
CON=CCOCC4CC#N))CO
CC=CCCO)C3C=O)CS7=O)=O
CCNCC=O)COC5C6C9C=O
C=Cnc=O)ccn5CCC)CC3
C#CC=Ccnocc5CC9N
CNCC#N))C=NN=CCO)CC73
C=CCCOCCCCCO8)C5O5
OccncCCCCCO4))))))nn6
C=CCC)C=CCOCOC))CC3
N#CCO)CCCCN3)))C=CC6=O
C=CCON=CCCNC=N)))))C6=C
CNCCCCN)CCNC=N)O5
CCNCCCNC5C5C#N))CO
CC=O)CC#N))=CCCNC=O))N5
CCCCCN)))CCC5NC)C=N6
C=CCC#N))C=NN=CC)N7NC
NCCOCCC3NCC8CCC5%11
C=CCOCC=C)C))=CC)NC6=O
CNCCCNCCNCC3C96%11
CNCCCN3))CO)CC#N)))C5=O
CC=NC=NN=CC=NC=C5N%11C
CCCN)CCCCOC3C7C)N%106
CN=CNCCCO))OC3CO7
O=CNC=NNCCNC=O)C9C6
CCCCCCC3)))NC5COCC47
NCC=CCOCCNNC=O)))C94
C=CC#N))CCC)C=CCNC=N7
CC=NNCC)CCCCNC4C7
CCO)cnccCl)cc6CCN3
C=CC)CC)=CC=N)N))C=O)NC
C=CC=NNCCO)C74COC
C=CCCCC3Oc[nH]c=N)sc5%11
C=CCC=CC)C5=CC=CC=C5C
N#CC=CCOCCCCCO%10)C63
C#CCOCC#C))C=O))C=C)C5=C
N#CCC=CCNC3CCOC95
O=CO)C#CCO)CCNCC4=O
CNCCC3cnscCC)N))n5
CNNC=O)CCN)CNCC8C
COS=O)=O)C=NNCCC=C7
CC=CO))C=CNO)))cccsc5
O=CCCCCnsc=O)[nH]c5=O
CCC)CO)CCCNCC5C48C
COCC=N)NC=CCCC8CO
CC=CCCOC=O)))CC)C=N)N6
CCCC)C=O)C=CC5NCC)=O
CCOCCNCC75CN)CNC39
OCCCCOCCCCC=C%115))))C65
C#CCOC=O)CC=C)CC)))CC3
CCNN=CCNCC4=O))C5NC
O=CCCNC=O)COC=CO5))))))C5
CCCCOCCN)))))CC3N)CO
CCCCCN5CCC5N)C7C)O
CNC)c[nH]cnc5COC=O
CCCO))CCC3C=CCCC5O4
CCC)OCC=O))=CC=O))C=N)N
NCC=COCCNCC39))))COC38
CCCN)CCCN=CN5)))))))CCN4
CNCCO)CCCC=COC))))C36
CN=CC)NOCCCC6C)C4C
CCCCCCN)CN7))))CC)N)C5
CCNC=N)NC=C6CSC)=O)=O
CC=COCCC)N))C=CCO)C5
C=CC=CN)CN=C5N=CC)N9O
C=CCC=NN))NCC63CC)=NN
Cc[nH]ncc5NCCCO)C73
COCC=NNCC)CO)C3NC9
Cccocc5COCCC7O6
CC#CCCO))CN3C=N)CO
CCCCN)CO))CCCC)CC
C=CCC=CCCNC5C8)C9CN
C=CCC=CC=N)NC)NCC)C93
CC=CCC=O)C=NNCC73CC%11
C#CcccC=CC)C)))sc5CO
CNCC=CCNCCC73S%10=O)=O
N=CCCN)=CC=O)CCCNN%107
CCCCCCC5N3CC%10CC4N%10
C#CCC)CCCO4)C5C#CC
C=CC=NNCC))C=O)N=C7OC
CCCCOC=COC=CC6C%119N
C#CCCCCC5=C))CO)CC57N
C=CCCNCCCCCC9C%12))C57
C=COCC=CCCCCC%11)))NC6
CC=O)CC=CCCO3))C5CCC4
CCCCCC3CNCC8C3C)N
CCCCON=CCCN9))))))C4C)C
C=CC=CCCCC5NCC%10C5C
O=S=O)C=COCC5COCC%10O5
C=CCNCC#N))C=CC6=O))))C4O
CNcoc=O)nnc6CC9C)C
C=Cn[nH]cN)cCNCC))))c5=N
NC=O)CCNC=O))cccno5
C=CCO)CNNC))S=O)=O)C5
O=CC=COccscn5))))))))NCC3
CCCCC3CCCCCS4=O)=O
CCC=CC=O)CC)=O)))OCC=C6
CCCC=CCC6CC=O))=CN)))N6
C=CCCCO3)))CCCNC=NC%107
CC=CNC=NCC#N))=NC7CO
C#CCCC))OC=O)NNCC7=C
N#CCC=CC=CCOC=C6))))C6O
C#CCCN)=O))CN)CC)CC4N
C=CCCCCC=O)CC6NC4C%117
NCCCCO)CC6)C4C=CCO5
C=CCCcccnnoc5n8C
C#CCNCCNCCNCCC%1187
C#CCNCC)C=CC=CCC5C
O=CCC=NNCCOCCC57C%12
CCOCOC5C)CCC3N)))C5C
O=CC=COC5CCCCC6OC6
CCCCCO)))ccc[nH]c5C#N
C=CCC=O))CCC))C=O)CN5C
C=CCC)OC=NNC=N)N8OC
CC=CCCC=NO)))C3CC7=NN
N#CCNC3C=CC=CCCC5O4
CCOC=CCCO)C5C8N)C9O
CCCOC3CC)CC)OC4C)C
CC=CCCCCCC))C4CCN7
C#Cccc=N)nNCC=C))))n5C
CCCS=O)=O)CCO))NCC73
CCCCOC5C4CCCCN6C4
C=CNC=NN))NOCCC5C)C4
C=CCO)C=NN))cco[nH]c5=O
CCCCCCO)CC)CCC3))))C5
C=CCCCC3Cnc6noc5=N
C=CCOCCN)C5CC)C3C)N
C#CC=CCCCC=C))C=NNC5
N=CCCC=NN6))CNCC63
CCCCCC=CCC8OC%10C85N
CCCC=NO))CNC=O)CC58N9
CCCN3C=O)C=CCCN)C3O6
CCCOC=NNCC5=C9C=CO%12
C=CC=CCOCC=CC6O)C5C%11
O=CNNCCO)CCO)CC65O%10
C#CCCCC)))CNC))CCNC5
CNCCN=CNO))CO)C7)C5O
CCCC3CCO)CC=CCC6N6%11
CCCC3CO)CO)CCC3CN
CCCCCNCCCC)C)C9N
Cccc#ccnncscc%11-o-5
CC=CCCO)CCNCC3))))=C6C
CC=O)CC=CCNCC)C))))))=NO
CCC)CC)C#CCCCCC3N
N#CCCCCCCNN=CC9C78
NCC=COCC=CCCOC%114
CC#CCCC=O)OCC5C))C5C
COC=CCCCCCNC3C8C%11
CC=CCCC))CNC)))N=CNO
C#CcncnCC=C))=NN=C))))n5
NCC=NOCCOC=NO))))C7
CC=NN=CCCOCCCC3))N%106
N#CCO)C=CCCN)=O))=NC5=O
C#CCC=C)CCN)=O))))CCC4
C#CCC)ON=CCCC))=CC7=O
CCCCC=O)NOC7CNCC93
C=CCCCN4))))CC)CO)CN)=O
CC=CCCN))OCCN))C6C)C
CCCCC=O))CCCC47C)))C6=O
N#CCCCOC3CC7)ON=C9O5
CC=O)OCC)C=NNC)C))))CO
N#CC=COC=CCCO)CC6O%10
C=NNcnocOCCC))))c5N
NCCCC3CNCCCN7CC7
C=CCCCC4C=C))CC)CCN
C=COCCCNC7CCNC))C78
C#CCCC)CCC)CC65CO
CCC=NN=CCC)C)C))NN6C
CC=NNCCO))CO)CC4NC9
C=CCOC3CCO)C7O)C4CO
CC#CccnnC=N)N))c5C=O
C=CCCC3CC)CO)C7C=O)O
CCCNCccN=N))c[nH]c5C%109
CNN=CCCCCN4C=N)C8O
C=CCCCCC)C=NNCCC47
CC#CCCC#CC)))OCC4O
O=cccn[nH]5)CC=NN=C5C8
C#CCC#C))CC))N=CNC=O
C=CC)OcncccCN))c6O
C=COCCCNC5COC=C)C86
C=CCCON=C)))C3O)CNCC3
COC=CCOC)))CNC3CC#N
CC#CCCOC4CCCCN4)))C7
CCC=O)CCCC)CC)=NO)))C4
C=CCC=CCNCCCC=C)O9
C=CCC=CCO)C5CCNN=C%10
COCC)OcncnnC)c6=N
CCOCCNC6C=CC7C=O
CCcnccOCC#N))))n5NC
CCCC=CC=N)NOC6CC
NCCCNcn[nH]cc5C=CC%129
CC=NNC=O)CO)))CC)=NN=C7
C#CCC=NC)))=CC)NOCC)C
COCOCCCNCC8NCC93
CCCCCC=CC5C)))OC7O6
CCNC=NC=NC))ccn[nH]c58
CCCCCC5NCCC4CCC%103
O=CCCNC5CNCCO)C7C%106
CCCC=CCOCC7)OCC6%10C
CCCCCCC)CC))OCN)=O
CCCNN=CCCOC48C=O
NCCCOC=O)OC7COC9C5
CC=NO))CC)=NOCOCC#N
CNCC=CCCOCC6CCC85
CNCCCOC5C6COCC)C5
O=CNOC=O)ccnccn6
C=CCCNCCCC3)))CC5C83N
CCCO)CC)=CC)CNCC3
C=CCC=CCOCC5C)C8))))O5
C#CC=O)OCCC=O)COC63
C=NNCCCCC5C)C6C=C)O6
CCCOCcnnnn5C%10CC3
C#CC=CCNC))COCC)C)C7
CCCCCOC6C=CC6CC6O
C=CCNCCC=CCC=O))CO5
CN=CCC#N)))N=CNCC3C)C
C=CC=CNC=N)CN)C=C))))CC5
CC=O)COC3CC=CC=O))C5=O
CCNCCCN)CC5C))COC93
C=CCCCCNCCC)C8C7)C5
CCOCCC=CC7CONC=N
C=CNC=O)COC=O)C=C85
C#CCC)CNCC5O)C5CC=C
C=CCCCNCCCCC)C%105)N94
C=NOCCCCCO5)COCC49
CCC=NNCC=COC8CCO3
C#CCOCC=C)CCN)CO)C83
CCCCCC3))))CCN3N=CNN
Ccnncc5N))CCN)CCC7
CCCCCCO))CC6))OC6CN
C=CCC=NN=cccN)cno6
CCNCCCCNC4=O))))C6C)C
CC=CC=COC))CNC3C=CO9
COc[nH]ccccn5OC)))))c5O
C#CCC=NCC#N))=NNC=N)O7
CC=CCC=O))CCCNC8C7N7
C=CCCOC=CCNCC69N%10C%13
CccnCC=CC=O))C=O)))))cn5
CC=CcncOC=O)))ncc6C9
C=CCN)COC=CC=CC))C7
C=CCCCCCN)CNC7=N%10
CCN)CC=CCCC=O)NC5C9%10
C#CcncC)ncN)c6C=N)N
CCC)CCC)O))CC=CC5N
C=NNCC=NNCCCC7=C%12
CCCCNCC4CCN)CCN%115
CC=O)NC=N)CNCC6=N))C4O
CCCCOC5CNC3C=NNC%11%12
C=CCNC=NO))CCC5CO5))C8
CC=NNC)C=N)C5O)CCN)=O
cccCCCCCN5)C36))))))nnn6
C=CCC=CC)C5C)NC=N)NN8
CCCC=O)CCCC)CCC8O4
C=CC=O))CCOC=CC56C=N)N
CCNC=NCCCNC5)))))))C=N)N
COCCCNCC3C7OC=CC7%11
CC=CCC=O)O))CNC=O)C74O
C=COCC)C=CC#CCN)=O
C#CC=CCCN)CN)C3CCC3
COc[nH]cC=O)C=O)O)))cc5N
CCCNCCC6C)OCS8=O)=O
CCCCCOCCC)CO)))C7C
CC#CCCCCCO)CCO3))C65
C#CCC)OC=C)CC)CC3C)C
COCCC)=CNS=O)=O)COC83
CCCC)CCC3O)CCO3))CO6
NCC=CC=CC=COC5C=C8
C#CCCCCCNCC8C6=C))))))N5
CCCCCN)))CCC4N)C=O)N5
C=CCCN))Nc[nH]ccc5N
CCC#N))NCCNCCCC)C63
CCCCCCCCC7C6C=NO%11
N=CNCCCCC5CC6O6)))C8O
CCON=CCCN)C7NC=O)C6%10
CCCN)CN))CCCC4C=CO7
NCCO)C3CNCCCC6O)))C36
NCCCCCCCCO))CC9)N74
C=CCCNCC)C)CCCC76C
C=CCC=O)OCCOCC8C69N
C#CCcnoc=NC))n5C7CO
CCC)NN=CNCCN)C3OC7%10
CCC3NCCCC5CN5CCC%128
CC=COc[nH]c[nH]ccc5c8C%12
CCCCCO)CC3O)))))CC)C3O
C#CCCCNCC=CC))CN)C86
CC=O)CCCC3CC=NN=C5
CCNCC4CCCC6C)N=CN6
CC=O)NC=CCCON=CN6N
N#CCCC=NN=CC5C=N)N9C%10
CNC=O))C=NN=CCC=CC=O
COccc=N)ncn6)CC4CN
CCCCN)C=NOCCO))CC6
C=CCOCCC=NNC)C5)))))C4O
CCCN))=CCCCCC6O)CO6
C=CC=CCC)N)CN)CC7CC3
CC=CCC=O)O))OC5C)CC5N
CCOC3CC)OC3CCCC3
CC=NO))CNCC4O)CCC3O
CCC=COCOCCN9C6C%11O
CCCC3OCCC3))CNCC7N
C=CC=COCCC=O)C8))C3C)C
C=CCO)CNCC=O)C7C)C6O
C=CCCNC=N)))=NC=C)C5=NN
CCNNC=CC)C=NN=CCN69
CC=NOCCO)CCN))CO3
C=CCNC))C=O)CO)CCNC57
C=COCC)CC5COCOC8C7
CNNCC=O)CNC5C3C)C9=N
NC=CC#CCCCOCO5))))))))C=O
C=CC)C=C)csc=NO))[nH]c5O
CCCCOC5C4cnnoc5%11
C=CNC=S)NC=NCC=CC)))))N6
CCCCC#N))C=O)))NC=S)N5C
CCO)CC=CCOCOCCO9
C=NNCCON=C6CC=O))C=O
CCNC)NC=S)NNC)C7CC3
COCCCCCCC)O4)))))C3C)C
C#CCNN=CC5C=NN))OC8C
NCCCCCCOC5CCC=C%129
CCCCCC)OCC=CCC97N
CNCC=NN))CC=O)O))=CC)C
C=CCO)C=O)NCC)C=COC58
C#CCCCC)=NOCCCCN%10
C=CCNCC))CC)C=O))CCC73
CCNCC)C#CC#CCOC=O
C=CNC=C))C=O)C=CCCCN
CCC=NNCCC=N)NO))))CO7
N=CN)CCCCCC5CC6)))))))CC3
C=CCOC=NC=NCC=O)ON8
C#CCCCCC4)CCNCC)C95
N#CC=CCCC=C5OCCO))C5
CCC)CC=N)N))CCCN6C4
C#CCOCC#CC=CCC=C%10C
C=CCCCNCCCC7C%10N))))N6
CC=CCOCC)=NNCC=O)C9
CCCC3NCC3C6CC)CNC74
CCc[nH]cNN)CN)=O)))cc5Cl
C=CCCCCC7)csnnc5N%109
C#CcocCO))nc5CC)C)C
CNCCNC4Ccoc=O)sc5%10
C#CCCCC3NC6C))C6CC)C
CC=CCCCCCCCO5))C8O
C=CCC#CCCCC=NO)))))=NN
CCOC=CC5CC5C)C=CC6N
NCCO)CO)CO)C3N)CCC3
C=CCCC#N))C=CCCC)N3C96
C=CC=CCCCN4C7C=NN=C
CCCOCCCCNC)C=O)C%109
CCOCCCCN3)))C=C6C=O)O
N#CCCOCCOC=O)CCN%10
COCOCC=CCN)CC6C7C
CccocCC)COC=O)O5)))))n5
C=CC=CC#N))CNCCOC93C
CC=CCCC=NN))NC)N)))N3C
N=CNCCCO)CCCO3))))CC56
C#CCN)CC)COC3COC6=O
C=CCCCOCC=NN)))=CC8C7
CNCCNNCC)=NN)))CCC3
O=CCN=CNN=CCCC3))C5=O
COCCOC3CC=CNCC)=N6
CCcnnns5)))))CO)CCCC4
CC#CCC=CCC=CCCO))))C5
CCC=NO))CC)CC)CC)OC
CCNCCC=CCO)CCC78C
CCNCCCCCCC6=O))C49
CCC=CC=O)OCC=O))=NN7C
CNCCC=CCC)C=NN7)))C7C6
CCCCCNCCCCC%105)))C7
N=CNOCCCCO)C5)C8N
C=COCCN)=O))C=NOC5C8C
C#CC=O)CCO))CC)CC)C=C
CCCCCCC6=O))C6C5=CCO
CNCCO)C#N)))CC)C3C)OC
CCCCCCC)=C5OCCOC4
CcccncccO)c5c=N)n%10
CC=CCNCCC6N)C4)))))CCC63
C=CC)CCCCO5)C3CO))CO
NCC=NnccCl)cCO))c5N
CCCCOCC)CCNC8C9C7
NCCC=CCCCCCC7%10C5C%107
C=CNCC=CCO))C5=NCC)=O
CCC=O)NC=N)CCC#N)))C6C
C=CCCCCCCCCC)C95)))O6
CCCOncncc5CC%10OC%114
CC=CCO)CCC=NN)))))C=N)N5
CC=CCOC3cccCN))[nH]c5%10
CC=CC=CC5CCCC=O)N7O
CCCCNC)C3C)CO)))))CN4C
C=CCC)C)CNCC=O)))CN)=O
Ncncnc5CNCC=O)C5C8
N=CNCCON=CCC6=CC=C%129
CCC=CCNC)CCN)C7C)O
CNCCC=CCC)=CCOC
C#CccnccC)c6COC3C
O=S=O)CCCNC6CO))C4CO8
N=CNCC=O)OCC5CO9
CCCCCNC3C6COCC%10)C%125
C=CCC=NCCCOC4CN9C
CNCCC4cnnccc6CO4
C=CCCOCCCO)CO))))=C6C
CC=NNCCC=NOCCN)=C%116
CCC)CCC)C=NO))OC=NN
C=CCCCC=O)C6CC)CC)C63
CCNCCCCNC8C#N))C8C75
CNCC=O)CC5CCCC8C57C
C=CC=O))C=CCC=O))))NC=N
C#CCCCCC)CCCOC86
N=cncccn6CCOCC7)C5
C=CCONCC)=O))CC5N))C5O
CC#CCCCCO)C4C=NOC
CCCCcoc=O)ccN)c6O%10
Cccccn5C=NC=O)NCC6
CNN=CCC=O)))CC5COC4
CCNCCCC))CCCN5)C37
CCNO)C=O)CCCO)CC58N
CNcncnc5CC=NN=C5))))C4
N#CCCCC=CC6C=N)N))C5
CCCC=CCCO))))OCC5C)N
C=COC))CC#N))CNNC))C=N5
CccN)nNCC3)))cncoc85
CCN)CC=O)NCCCCC4))))C56
CC=CCC)CC#CCNCC4C
C=CCCC))NCCCC)))C4C)N
CcccnC=NCCNC6=O)))))))n5
CCCCC=CNC=N))C56CCO3
C=CCC=N)NCC5cccno5
NS=O)=O)CCNC4)CCCCC58
CCNCCC=NOCCCC9=O
CC#CCCON=CCOCC59
C=CCCN)CCC3C=C)C8OC
N=CNNCCC6CC5NCCC37
CCC)NNC=NO))NCCO)C37
CCOCCO))C4O)CCCC3
C=CCON=CC6=NC=CN6NC
C=CCC#N))=CCC#N)))OC5CO
C#CCCO))OCOC))CCC4O
COC=CCCCC3C)O
COCCC)C3NCC3CCC37N
C=CCCNC5CC=N)N)))C4N
NCCOCC#CCNCC9N)C4
CCC)CCCCC4O)CCC7O%10
C=CCOC)))CCNN)C=N)C5N6
C=CCOCCC5=O))C5C=CC#N
ON=COC=CCC=C5CCCC%113
C=CCCCO)C#N)))CO)COC74
CCOCCCOC=CCCC58O
N#CC=CCC=CCOC6))C=O)C6
C=CCC))N=CCNNC)C=NN7
CCCCCC)C4)C=CCNC5)))O6
COCCNCCN)CC5)C7O
C#CCOCCO)CCC4=O))C75O
COC=NOCCN)CCC3C96O
CNCCN)CCC5O)C4CN)=O
CCO)CCCC=CC5COC%108
CCC)CCC4O)CNCC73CN
CCCNNC=N6)CO)CC5C4=O
CC=NC=CCO)CCN3))))CON7
CCC=O)NN)CCCO)C7CC59
CCOCOC=CC=CS9=O)=O
CCC)OCCC3CO)CC83C
COCCC)CO)CCO3))CCN36
C#CCNO)CCCNC)C))))=NC
CCCCC=CC=CC=O))C58C#N
CCNCCCC7NCCC5C%118))C37
C=CCCOC=C)NS=O)=O)C7N8
C#CC=C)CCC#N))C=C)COC
C=CCC=CC=NC))NC=C)C5N8
CN=CC)N=CNC=CCCN)=O
C=CCN)C=CCCCO))CN)C85
N=COCCC=CC=C5))))N5C=O
C=COCC)C=CC)))C=C5CN
C=CCCC=CC)))=NN=C5CC#N
C=NNCCC)C=CCC6CCN
C#CCCCC=O)C4CCCC8)O4
C=CCNCC5C4C=C)C))C=N)N
CC=NOCCCCCOC7C8N
COCCCON=CCNCC48O%11
C#CC=NCC)=N)))NS=O)=O)CC
CCCCCC3NCCO)CO))))C76
CC=CCCC=NO)))ccnnn58
CCCNC=NC6CON=C9NC6%12
C#CCC)CNC4C#CC=CCN
CCC=CCC5CCN)CN)C5C94
C=CC)CCCN)=O))NC3C#CC
CCOC=N)NC5CNCC9=O
CCCCCO))=NOC5=NNC8C
CC#CCC=CC=N)N)))CNC3C
C=CCCCCN)=O))=CC=C))C=O
N=CNNCC3CC7C=CC5C6O
NccCO))nnocC=O))cc85
CCCC=CCOCCC=NNC956
C=CCCC)C)CNCC=O)))C6C
C=CCCCC))))CCNCCO)))C4
CCNCC=CCC6CNCC3
ccncn5)NCCCCO8)C5C5
C=NN=CC=NN)))CCC=CO5
C=ccc[nH]c=N)n5c=O)n8OC
C=CCCCCO5))C4C)OCOC
C=CCCCCNC=O)NCC))N6
CC=CN)NC=CCC=O)ON=C6%10
C=CC)cocnc5CCO)C#N
COCC=NOCC6CC=O)C9
CCC=COCC=O))CCCOC94
CCCNCC3)))CNC4)))))=NNCC3
CNC)nccccCN))c[nH]c58
C=CCOCCC=CC8CC)N)))))O5
CCCCCN))COC6C5C
C=CC)NC=O)NOCC)COC
CCC=NNC)C=S)NOC))))))OC
CNC=N))CCCC)OC=O)))C4
CNCC#N))C=NN=CCO)CC73
CCCCC)NC3C)))))OC=CCO
N#CC=NN=CCCOCOC6))C96
C#CCNNC=O)CC6C7CC#N
CC#CC=Nnccnc5C8C)O
O=S=O)NCCO)CO)C=NNC59
C=COCCN))CCOC))=CC5=C
CCCCCO)C5C=O))CC#N))C7
CNC=NOCC)C=CC)OC)))N6
C=CC)CCCCCO)CC3)))C4C
CNC=NCCCC=O)O)))C3N6C
CC=CC=CNNC=NC5=NCC%10
C#CCCNC))C3C)OCCC3C
CCC)CCCNCCC=O)N9))C65
CCCC)NCC=CC)CO)C6C6
C=CCNC3CCNCC))C7CO
ON=CNCCNCCC3))))CCC3
C#CCC)=CCC=N)N)))CN)CN
C=COCCC=NC))NC=C))N=C
NCCCN)=O))CO)C=CC=NO
COCCCC)CS=O)=O)CO)C76
C=CCCOCC#N))))=COC6CC
C=CCC))OcccOC))cn5N
CC=CCCN)CC=CCN)C6C%10
NCCCCO))OCCCCN3))))))C4
CCOCCC5N=CC8=NON5N
N=CC=O)CCC3C=O)CNN95
COCC=NCC)CCCN73
COcnccC#CCCO3)))))n5O
C=CCC=NNC))))CCCC5
O=COCCCC=CCCC6))N5)))))O5
CCC)CCNN=CNO)C=N)))C56
CCCO)CCCNCC=O))C86C
CC=CNC=O)ON5C=N)CNC%10
COCCC)NCCCC56C=O)O
C=CC=O)ONC=N))C5CCC3O
CCOCCOC6CO)C8CC7=O
CCCC3CCOC4ccncs5
C=CC=COC)))CCCO))C5C#N
C=CCCCCN)C=C))C5CCN
C#CCCC3NNC=N)OCC)O9
COC=COCCC3CCCC4C%11
CCC=COCC)=Ncc[nH]cc59
C=CCC)CN)CNNC=NC6C%107
CCCCN=CNC5CCC=O))N%109
C#CCC=O))OCCN=CNC=C69
C=CCOC=CC#CCC)))))C5C)N
CCC)CCCCC)CC5)C5C)C
CCOC=CCC6=COCC)CC3
CNCCCCNCCC5N)C5))))))C4
CNCCCN3))CCO))CS6=O)=O
CCC)NCCCN3CCC78CO
C=CC=O)CCCCCNC))C4C
CC=COCONC=O)CC)=C8N
CCCCCCCCCO)C97)C8C65
CNC=NC=NCC=NOC5CC%127
CC=CCN))CCCCCC)C3N6
COCCCN)COC=O)))C4C)C
CC=CCCCN))N3N=C7C=NO
CC=CCOC=CC5C8)C=N)NO8
C=CC=N)NCC)COCCC3C7
O=CCOCCNC6CCOC73)))C96
C#CCCO))CCCCO3)))=CC5=O
CCOCCN)CN)))))COC=NO6
CC=CCCCC3CCO))C=O)O9
CCCCCCC6C)C4CO))O7
CC=O)NC=NCCC=O)NO)))C5
CC=CCOC=CC=O)))COC7=O
O=CCC=CCC=NNC85CCO
C=CCC=NOCCC))C=C7CO
OCCCOCCO)CCC4C9O
COCCOCC5=CCC5C)O
C=CC=O))CCC=O)CCC6=C)))N5
CCCncncCNC)C)))c5
C#CCC)CC=NOC=O)CC7C
CNCC=CCN)CCC8CN4C7
C=CCCCNO))=CC=NC=N)N5
CCCOC=CCC6OCC%10N)C85
C=COCOCC)C=NOC5C%10O
OCCCC3)))CCCCCCO4))))N4
C#CCCNC4C)CNC6CCO
CON=CC=COCCCNC4))))O5
Cccocc5ONC=NCC5
CCC=CC)CNCCO))CC)O
N=CN=COC=CC=O)C=O)C=C%105
CCCC=O)NnccO)cO)c59
C=CCC=CCCC3CO)COC%114
CCC)c[nH]ncc5C=CC5C)O
O=CCC=CNC=S)NC=NO))C85
C=CC=CCCNCCN))=NC))))=C5
O=CCCCCCCCC3))))CON85
C#CC=O)CNC=NCS=O)=O)C5
C=CC=COCCC)C5C)C8CN
CCCCNC)C=NO))C6N6
CNCCCCcccoc5N))))N5
N=CNc[nH]c=N)sc5C8CCO
C=CC)CCCC)C)C)))NCC)=N
ccnnCCOCCCNC58))))))))c5
C#CCC=COCC))))CC)=NN
COCCC3CC#N))COC5CC3
O=CNCCNCC7CN3)))S4=O)=O
CccocC=NOCC5C)C))))))n5
CCCN=cscCC))nn5O
CC=O)OCCCCC5CN))CN56
CCO)CCC=CCC6CNC83
N#CCO)CNCC5C=NOC8C6
CCCCCOCC4O))C6CN8
C#CCCCCN)C3NCCOC36
CCCCCCOCCC5C%10CO%10
C#CCN)COCCC))))C3N)C#C
NC=CCCN3)))C=O)c[nH]cnc58
CC=O)NOCC)C#N))))CCOC4
CCCCOC=CCC6C8CCN3
C=CCNC3CN)CNC4C=O)O
C=CC)CCO)CC=O))C3C)CO
CN=CNN=CCCC)C)COC93
OCCC=CCO)C5CCC95CO%10
N=CN)C=CN))C=CCCNC63
CCCOC=CC=O)C7N8CCC3
CC=CC=NN))CO)CCC6O4
C=COCCO))CC=COC5))))C5=O
C=CC#CC=CC)))))nccC)cn5
C=CCCOCCC=C)OC87CN
O=S=O)CCC=COC=CC6NN9%11
CC=NNC)CCCON=C6C%10N
C#CCC#N))CO)C=O)NCC3
CCCOC3CN)COC=O)NC%1056
O=CCCNCC6NCCC=NO
O=COCCOCC4C=CCCN%123
CNC)coccc5OCC#N))C5
CCO)C=CCCN))cnccn58
CCOCC4OCC=NOCC=C6%12
NN=CNO))csccc5CC=C5
C=CCCNCC5CCCCC%128))O5
C#CCCCCC)))=NN)))CC=CC5
C#CC=CCO)C=CC5C#CC=C
CCCCN)CCN6))C5C4OC=O
C=CC=CNN)C=S)NCCC8C4
CCCNCCCCOC8=O)))C8O5
C#CCC=CC)CN)))NC=O))CC
CNC=CC#N)))CCC=O)))=CC)C
CCONCCC=O)CO)CC7=O
C=COCCOC=C5CNCCC%123
CN=CNCCCC3CO)C=O)O
C=CCCC=CC5CCN3)))NC7
CNC)C=NNCC=CCNC5)))N7
C=CCC=O)NCCCCC3)))))))CN3
CCCC3NCC=NN8CCNC4
CNN=CCCCCCCCC4C7%12
C=CC=CCC)C)CC=CC)))=C5C
NCCCCCCO5))C6CCO
C#CCO)CCCCOCC7C8N
CNCC)CC)=O))C=O)COC
CON=CCNCC3))))C=O)CC=O
CCC=CNC)CN)=O)))))=CCC#N
C=CCNCC)C)CCCC7C=O
CCCOCCC)C6O)CC75CO
CC=CC)C=O)CN=CNCC)C9
C=CCCCC=O))CCC)))NC)C
C#CCC=CCOCCCC9C84))))))O5
C=NNCCCC4)CC)C5O)CO
C=CCCC=C)OC5C)OC=NO
C=COCC)))cccC)ccc6C
CCC)C=CCC5OC=CCNC5
C=CCCNCC)CC)=C5C8C#N
C=CCOCC=C)C))=CC)NC6=O
CC=CCCNC4CCOCC%104C
C=CCCCCCC))CCC=O)C84
CCC=CCCCCO))C5CN4C
O=CO)C=CNCCOC63CCC3
N=CNN)CC=CCNC=O)))))CO
CCCCC4)CNCCC5C4)))))C5O
CCO)CC=CCCCCO3))C8O
C#CC#CCOCCCCNCC56
CCCOCCCCN4C8CC6%10N
C=CC=CCCCO))C5NCC9O
NCC=CCCCC7NO)S9=O)=O
C=CCCCOCC=C6OC)))C8N7
CCCCC=NN6)))CCN))CN))C5
CNNC=O))CC=O)CC)OC=O
CNCCCCCO5)CN)COC38
CCCC3CN)CCCCN8C)))C5
NCCO)C3NC=O)OC5COC4
CNC=NNCCCNCC%10=O)))C4
CccscCNCCC5C4=O)))))))n5
C=NOCCC3C7COC3CC6N93
C=COC=COCCCOC5=NN
N#CCOCC4CNCC=CCC5%11
CNCCCO)CN)COCC5=N%10
CC=CCCCCOCCC%105)N7C
CCC=CCCC=COCCC)O6
CCCC=O)CCCC7)CN5C=N
CCCOC))OCCCCC5)N3C6
C=CCOC3C)C=O)C=O)NCC3
Ccsnnc5NCCC)C3CN
N=CNCCN)C3O)CCCO)C94
CCNC=O)NCC=NNC))))CC63
COCC=CCCO6))cc[nH]nc59
C=CCOC=CCONC=O)C6=C
COCCC3OCC=CC=NN)))O8
O=CN=CNO)CCNCC93
C#CC=CC=CC=C)CO)C6CO3
C=CCCON=CCCC7O)C4
CCC=CCC)O))CNCC4C)O
C=CC=CC=O)NC=CCNCC%116
CCCO)CCC=CC=CC9N7%10
CC=CC=CCCO)CC4O)))))OC5
CNC=N)Ocnnoc5CCC3%11
NCCC=CC5)CC=O)O))=COC6
CNNCC=COCC5C)))))))CN)=O
C=COCC)))n[nH]c=N)nc5C=O
CNCCCNCC3C6COCC%135
C=CCNCC=O)nccnc5C89
C=CCN)=CC=O))))CC=O))NCC
CCO)CC=CCCOC6C9C5O8
C#CC=C)C=O)CCO)COCC
COCCCOC=C5NC=O)NN9
C#CCCN)CC=CCC7C)NC8
C=CCNC=N)CN)=C6C=O)C=O
ONC=NCCCN6NCCCC3
C=CCCC3))))C=CCCCOC6O5
C=COCCO)CC)NC3CO
