C=CC)CNCC=C5COC8=C
CCCC)C=O)CC)C4C#N))CO
CON=CCCcnccCl)cn6
CNCCCCC)OCCNC48)C96
CNCCN))=NCCCC=CC69
CCCCNCC)CCC3C7=O)))))C65
CCCCNNC=O))CCO7))C6O
CCCCCN)CN)CC6O7))C4N
C=CccccncCC)N))c7=O
CCCNC3C=CC=O)CCC5%10C
CCC)N=CN)CO)CCN3C8=O
C=CCCC=CC6C))CCN3C6
CCOCCC)C#CCCCN)C4
CCCOCOCCN8CC%10C6O
NCCCCNC3CO)C8NC84
C=CCOCCOC))=CC=CC8N
C#CCNCC3C=O)C=C)C7CO3
NCCC=O)OCC=C6OCC9N
C=CCO)CCC)CCO3)))NC5C
CNCCCC=COS=O)=O)CC9%10
CCOC=O)CN=CNN)CCO
C=CCCC=O)NCC)C6C3C)C
CCCCC)=NNC=O)C6CCN4
CCCN)CNCccnO)cc59
CCN=CNCC6OCC9CC3N
CCCNC4COC7CCN)CC95
CCN)CNCCC4))))CC3OC=O
OCCCCCO3))))Ncncns5
CCCCCCCNC73)))N3C=N)N
C#CCNCCCC)C6C5CC9C
C=CC=O)CCCCCO6)C4C#N
CC#CCC)S=O)=O)CCOC3C
C=NOCccCN))ccoc6=O
COC=O)CCO)C3CCN3C7C
CC=CC=CCC#N))C5O))))CO)C5
CCCNCCCC=NO)))COC83
O=CC=CC=CC#CCC=O))CO9
C=CCC)CNC=NC))CNC8C47
C=COCC=C))CCCO)C=C)C56
Ccccoc5Onnccc5C
CCC)COC=O))))CCN3CCN
C#CCC)C=O))CCCC3CC)C
CCconcc5O))))))CC=CC5N
CCC)CCOCCO)C5CC89N
CNNC=Ncc6csc5CCC3
O=CCCNCCC6=COC9CO
O=CNNCCC6CNC3CC8N37
C#CCN)CCOCCC)C6))C5O
CC=Cccsc=N)n5OC8C=C%11
CcocncCCN)))oc5c8Cl
CCCN)CCC)CO3)))))CCN3
CNcnsnc5CC=COC5C
C=CCN)CCC3NC=O))CCC38
C#CCCC=C)OCCCO8)C8=O
NC=O)C=O)ONC=O))CCCC4
CCCCCC4NCCN)C3O)))C85
CCCCNCCC=CC9CCO%12
CC=CNC=N)CCCC
CCCCC=CNC=O)))OCCN78
CCC=NO)))OCCCN)CC47C
C#CCONC=N))C=N)N))))CC3
CNCCOCOCCCC)O)C6%10
OCCOCCCO)CO7))C6CC3
cnscncccc96))NC4
CNCCCCCC4O)))))CC=O)O4
CCO)CNCCN)C6C4O
NCCO)CO)CCCNCC7N7
C#CC#CCC#CCO))))CC#N
CNCCCN))CN)CC=CCC5
C=CCCO))C=NNC=CC=O)C7
C=coc=C)nC=O)NC=O))))c5=O
CCO)cnnC)nc5CCCN
C=CCCCCCCC7=O))C3N8C7
CCC#CCC)CCC4)C=N)NC9
C=CCCCC=CC7C6=C)))N5C=N
CccNO)C=O)))ccocnn85
C=CC)OccccO)n5CC)=O
C=CC=NC))NCCC3O)))COC73
COcccccn6))CC#N))CC5
N#CCCCOC=NNCC3))))C65
CCC=CCO)CCCCN9))C48C
CCCCOC3C)CCCC9N4
CCCC)Oncccn5)OC4C
C#CCCNC))CC)OC4C#C
CN=CNCCC)C5O)CCC)C
C=Ccnccn5O))CCO)C5
CCC)=CCCNC=O)NOC8
CCCCNNC)C=N)C7NC7=N
C#CCCC))OCC)OC5=CC
CCCCCC5NC5C)C8NC8=N
NCCCC=O)NCC=CC9CO3
CNCCN=CNCC)C6C7C=O
CCC=COCCC=O)NOC6C%11
O=CNC=NCCC3CCCCO%10
C=CncCN))cC=NO)))[nH]c5=O
CC=NOCCCCOC=C5C8=C%12
C=CCNCCCNN=CC=O))C%105
C=CCCccccO)[nH]5)))))N3CC
C=CC=N)NNC5CCCC)C5C
CCC)C)N=Cncccnc6=O
CCC)CCCCC=O)))=CCO6
C=CC=CC=C)CO)CC)C=CC8
CCC)CCC=NOCO6))))))NC3C
CC=NNCCCC)NCCO))C96
C=CCCOC=CCC)CN3))))C6
CNCCCO)C=O))CCNC76C
C=NOCCOCCC))))CCOC5
CCC)CC#CCO)CN)CCN3
CCC=CCOC5OC8C9C5CN
C#CCCCN)CCC)=CCC7C96
O=CC=CCCC=CC=CC%10)))CO6
CNN=CNCC=CC6CO5))C5N
C#CCC)CC=O)C=CC)C
CCCCCCN)CO5))))CC5O)C6
C=CC=CCCN)CO6)C4N)CN
O=COCCCC4)CCNCC5O%11
C=CC=C)CC)OC3CNCC#N
CNC=NCC)CC3N6NC
C#CCOC))C=C)CC)N)CO
CCC=CCCCNCC5)CC%10C83
C=CCCCCN5C)))NC=C6C=O
NCCO)CCC5OCCCCO
CCNC3COC3C7COC=O)N5
CCCCOC=C5CC=CCCC3%12
CC=CCN)))CCN))NC=O))C=O
CC=CCC=NNC=NO))CCC8
C=CCN=CCCCCO))))=CON85
C=COC=CC=O)NC=N)N5CC
C=CC=O)O))NC=O)CN)C4C)C
CCCCCCCCNC7CN6C
C=CCNC)N=CCCC=O))CO3
COCC)C=CCC)CCNC4)))C6
C=CCO)CCC)N3CC)=NCC
C=CCC)=CCO)CC3C=N)N8N
CNcncCC)CO)))cC)[nH]5
CCC#CcccN)oc5N))))))))=NN
CCC=NO)))OCCOCC4C8=O
CCCNNC=O)NCC58CCO%11
CNC=N))NC=COC=COC6=O
C#CCC)NC3C=CC=CCOC73
CCO)CCNC4CNCCN)C3%10
C=CCCCNN=CCO)C86C=C
C=CCCCNC3CC8OC))C7O
CCCNN=CC=O)C=O)))C=CO8
CCCC)NCCCNC4CC7C58
CCCCC3CCC)CO))OC
C=CCCCC=CC=O))))=CCC6)O6
CCCCCOC5COC3C%10CN
CNCCNN=CC)NCC=O))))))C4
CCCCC=CCC=CC=CC5%11))))))))C4
N=CCCCN))OCC4CO))NN8
O=CCCCCOCCO)C8O)))C57
O=cccCCCOCCC37)))))))[nH][nH]5
C=CCCN)CCNC3CCN))C9
OCCN=CNNCCO))CO)C63
N#CCCCNCCCCC9))C4O
CC=CCCC)CCC)NC85CO
C#CCCCOC5CC=O))NC8C74
CCC#N))CC)NCCCC)C)C
C=COCCCO))NC=O)CC)O
C#CCCNCC)C=C5CC8CC47
C=CCCCCCC)C7CC))NC8
CC#CCCC)=O))CC3NCCO
CCCCCCCOC4C)CC5O%10
CCCC)CC=O))CC)CC6N4C
CCNCC3CCO)CCC39C
CC=NNCCCOCC=CO%11
CCCN)CCCC3NC8C73CN
CCNCC3CCO))NCC84C
COCC=N)N))CCC)C4N)CO
COC=O)CCNC=O)NN)C56C
NC=CC=NNC5CC=CCO)C%115
C=CCCCCOCCCC=C%12))))C5
COCCCC=CCO5)))))OCC4N
CNCCCCOC5CCC9O)C8
CCC=CCO)CC=O)CCOC936
CCCOCCCC)N3C8COC%103
CCOCOCC)CCCOC8C%117
CCCCNCC)C4O))))C=O)C5C
N=cccN)nn5C=CCCC3N8
C#CCCC=O))CCC5C#C))CO5
CC=CC=CCC5N)CN)=O)))))OC5
ON=cncsccn5[nH]8))C=CC5
O=CCCOC3CCCC4C8C%11=O
CCN=CNC5CCCN4C8C5%11O
C=CC)CCC=O)OCC))))CC3C
CCOC3CCCOC6CCCC3%12
NC=S)NCCC4CCO)CCC58
CCCNCCO)COC=O)))=C6C
CCCCCO))CO5))CCN))NC63
C=CCCC=O))CO)CCC73CO
C#CCCC3CC#N))NC6CNC
N#CCCC=N)NO)C5CO)CO8
CCC=CCN))CCC)NCC4C9
CNCCO)C=CCOC))C6C)O
CNCC=CCOC3CC)CC9C%10
C=CC=N)NCCC)O)))CCC3C
C=COC))C=CCOC5C4C=NO
C=COCCCCCC8O6)CO%11)O5
CCCO))CCCC4CC)CC3O7
C=CCCC)C))=CCN))COC63
C#CCCO)CCS=O)=O)C5)))))CN3
C=CC=COC=C)CNCC4O
CCCOCC=O)C5NC)CC6C39
C=NOCOCC)))C=O)C=COC
C#CCNC)N=CCCOC=NO6
C=CC=O))CCCCCCC=NN56
CCC=CCO)COC=O)C8C6C
C#CCCCCCCOCCC95N
C=CCO)CCCCC4)C5O)C=C
CCC=CCCCO)CC)=CC)O8
C=CCCCO)C3CNC=O)))=N7
N#CCC=COCCC7C#N))C#N
C=CC)CN)CN)CCCC)CC36
CC=CCCCC=O)CC5C6CO%11
CccN)cCN))nC=O))c5CN
CCCNCC4CCC7CN3)))))CO8
N#CC=NO))NCC=CC5CN)=O
NCCC=CCOC3C6CCN)C%11
C=CCCNC3C6C#N))CC)C
CC=CCCCCCNC5C5))))))=CO5
C=CCCCC=COCCC8))))))))CC3
CCCNC)CCC)NC4C=NO
CC=NNCCNC)CC6=NC%10
C=CC)CCNC)CCC)CO))N6
C=CCNCC=O)CC=C)OC)))))C5
NCC=NOCCC6O)C4N)CO
CC=NNC=N))C=CCO))COC
CcnccCC#N)))n5CCOC4
C=CC=CCCC=CC8CN6)C7N
C=CNC)C=NC=N)NCCCC4
NN=CCO))CC=CC=O)O))CC5
CCCCCCC)CCC6=NN)))))N65
CCCCC)C=O))NC=O))C5C6O
C=NNC)CC=CC=C5C=C)C
CCCCCO))CCCCCC3C%109
NCCNCCC3N)CCNCC%103
NCCCC3NCCCCC3)))C37O
C=CC#N))C=NOCCCO))C3O7
C=CCCNC4C=NN))C=C6C
CCNC)C=NNC)C=O)C5NC
OCCC=CNC=NOCCC3O8
O=CC=CCCNCC=COCO%10
CN=CNCCCN)CN7)C3C)C
C=CC#N))C=CC=O)))CC)CNC4
OCC=CCNCCCO)COC%103
C=CCC)N=CNC=O)OC5CC
C=CC=CN=CNS=O)=O)C=C7C
Nccccn5NCCC=NN=C%11
C=COCCCOC=C)C8NC7=N
CCC=O)O))=CCCOC=NN7C
C=NNCCC3COCC)OC
CNC=O)CCCOCC6C5O)C8
COCCCCC5CN))C=N)NO
CNC)C=NCCN)CCC3C6C9
CCOCCN))COC=O)C5C5C
CC#CCC)NCC)CCC)C5C
CCCCNCCNC)O))=NCC956
CCCCCCCC=O))CO)C8C63
CCCCCCC#N))=C6OC=CO%10
O=CCOCCOCOCCC3))))))C63
O=CNCCC3OCCC=CC59
C=CC=NOCC=CCCCC3))C%105
C=COCCCNCC4CC)))C8C76
C=CC=CCC5=CC#CCCC3N
CCNNC=N)N))CCC6CO)C58
N#CCCCC=O))CCCCN48))C7
CCCCCC=O))OCC=O))))CO5
C#CCCCOC=C))))C3CCCN37
C=CCCNC=NO))OCCC8C9
C=CCCO)C3O)CCC=N)N8N
CCCCCCOCC)))C4CO
CNCC3C#N))CCC)C)CC#N
N#CC=CCOCCC=CCO)C%105
C=CCCCC))ON=CCO))))))CO3
C=CC=NCCC)N)C=NO))))))NO
C=CCOCCC5CCC#N))OC%104
C=CCON=CC5COC4C)C%10C
C=CCO)CC=CCN)))CCC)C73
CC=NOCCC)C3CN)=O))OC8
C=CC#CCCN))CO)CC)C4O
N=cnncc[nH]6)CCNCC7)C5
CCCC=O))N3CC=CCC)O)C5
CCC=NNCCC=N)N))N=C5C9
C#CCC=C))NCC=NO))C5C)N
CCCCO4)COCC7NO)C6=O
NCCCONS=O)=O)C5C8CO3
CCCCCN)CCN3)))CC6C7O
CC=CCCCCCCCC9)N74
CCNN=CNO))C5CC=O)CO5
COCCCC#N))=CNCCC3O9
C=CCCCO)COC6CCC)C%107
C=COCC)CC5=NNC=O)N6C
N#CCCC=COCC=O))=NN8
C=CCC=CNC=N)NN))))C5NC6
CCCC=O))CC)C=COCOC97
N=CC=CCOCC=O))))=CNN=C7
N#CC=CCCC=CCCO)C6)))))O5
N=CCCCCC3O))))CO3))))NC=O
CCC#CC=NCC)C)C)))NN
C#CCOCC)CC=NN))OC75C
CCC=NN=CCCCC=C6O%10
CCO)cccccc6NC9CC3
CCON=CCC6OC=CCCC5
CCncO)ccc5CC)C)C
C=COCCCCCOC6))O5)C8O
C#CCCNCCCCNN=C)))C87
CC=O)CCCCC3))))=CN)CCN3
C=CCN)COC5OC))CC)CO3
COCCNCCCCC)=CC9C67
C=CCC))C=CNC=S)NCC)C7
C=CCncncoccc58))))))))CC5
Cnc=O)[nH]cc5ccn5C=NO
C#CC=CCC=CC=CCC))OC6
N=COCOCC=CCCCNN%126
CCCC)CC=COC=CCC)N8
C#CCCOC=NN)))))CCO))=NO
CNcccnc5)N=CCCOC84
C#CCCNCCOC))))N=C)))CC3
COCC=N)NCC)C=O)CC4C
CCC=CC)C=CC=CC#N))))C5=O
C=CCO))CNCC)CN)CCC36
COCCCC3CO)))))C=CNC5=N
CCC=COC=CCCOC63C%11O
O=CNCCCCC6C=NO)))CN65
C#CC=CC)CO)CCC=C)C5C8
CC=CCCC))=NN=CCCC83
C=NNCCCCC4C7C)C5CO
C=CCN)CCO))CC4CCCN3
NCCCOCOCCOCC%115)C94
CCOC=NC=O)C=O)CN=CN8
C=NNC)CCCO))=CCN))CN
C#CCCNCCCCC5NC7)))))))C4
ON=CCCCCcccCl)cn5%10
NCCC=CCCN3)))CCC76N
C=CCO)CCN))))CC)C)CO
CCCCN=CNNC)CC5=CO%10
C=CCCC)CN=CNC5=N)))))C5C
C=CCCC)C)))CCCNN=CN6
C=CCCNCC6CC)O))NC6C
CCC)CCN)C3NC=N))NC=O
CCC=CCNC)C=O)CC=NO
CCNCCC=O)C6C5=CCCO3
C#CCCO)CCN))=CCN))CO
CC=NNCC=CC#N))O7)))CNC4
CCCCC)CCO)CC3C))))CN3
CNCCCCCO)C7C6C#N))N6
COC=CC=N)N=CNC=N)C=C85
NCCOCOCCOC=NO5))))C85
CCCN)COC5CO))CO)C6N
CNCC=CCCN3C=NC8CO
CCO)CCOC4C=CCCC3O6
Ccnccn5NCC3C6CCO
C=CCCNCC)CNC))=C5C=O
C=CCC=NN=CC#N))CCCC%10
C=CCCCC)=CCCC)CC7C%105
C#CCC=CNC=N))))CCN
CCCNCCC3)))CCC3CC8N9
CCCO)C#CCCCOCCN76
C=CCCNCCC6=CC=O)))))C5=C
C=NNC)CC)ccocO)c5C
CCC)NCCCNC5CC9C)C75
COCC=CC#N))OCC5C)C=O
CCCCN))CC4CCOCC49
CC=CCC#N))COCC=N)N))))=C5
CCN=CN)))CCO))CC=O)CO5
C#CCN=CSC=CO)N5C8C9O
CCC)NC=NCCC3OC8=NO
C=CCON=CC=COC))NC8=N
CCNCCC)CC4CN))CNC36
C=CCCCN)=CCC)=O)))))CCC4
C=CCO))CCCCN)CC3C)O6
CCCC=NN=CCOC=O)ON9
C#CC=CCCC)=COC5CC7C
O=CCCCCN3))CC5CO)CN58
C=CC=N)N))C=CCCC3))))CC)=O
C=CCOC3CC)CCOC3C7C
C=CCNC=CC=O)CCCNC%1184
CCC)=CCN)CC)CCNC5=N
C=CCCC)O)))CCC)C)C=NN
CNC=NCCNC4)))CCC3N)))C6
C=CCCC=NNC7C=CC8=NN
CCCNC=O)NCC)C73CCN3
C=CCCC=CC=C5C8C)CNC%103
CCC=CC=CCNC)C)))))C=NO6
N=CNCCCCC=O))C=O)))O5
CC=CCC=C5CN)CO)CN))C5
CCCC3CO))COCCCN)=O
COC=NOCCCC)=NN=C9C
CCCOCCCO3)))CO)C6)C6N
C=CCC)CCCOC))C=NN=C5
CNCCN))CCNC5CCCC48
NCC=NOCC6CNC3C%10CN3
CCC)O)CNC=O)ncccn5
CNC=O))N=CNC)CC=O)N5C
CCOCCC3C6C)C=N)N5N
C=NNCCCNN=C))C=N5)))))CC3
CNN=CCC)C)CCOC8=O
N=CNN)C=CCC=CC=O)O))C6
C=CCC=C))CCCCC3))CC6=O
CNC=NCCC6C4CCC=O)C4
C=NOCC=CC)C=C5OCC8N
CCCC)C)NS=O)=O)C=CC)C
CNCCCCCO))C5NC3CC9
C=NNC=CCCCC3N))))NC6=S
N=CN)NOCCCO)CO)CC63
NCCCCC5CCCCC3))C76
CCCC=NCCC)CC)N6)))))))=NN
CCC=CCNCCN))CO)C63O9
CCCCOCC#N))CCCO)))O5
COCCO))CCO))CCN)C4O
C=CC)CCCCCCC75C=CO8
CNCCC=O)C4OCCOC36
COCON=CCOC7C=CC#N
C=CCC=COCCCC9)CCC63
C#CC#CCCNCCN6CC))))C5
C#CC#CCCNN=CCC)CC73
C=CC=CCC=C))OC5=CCC
NS=O)=O)OCCCNCCC4C78
CC=NNC=N)C5COCCCO3
CCC=COccscc5)OC%10=O
C#CCCC))OCCC)CC)CN
CC=NCCC3C=NO))CC=O)N95
C#CCCCC=O)CC=C)CN8C9
C=CCCC)NC)C=N)N))))NCC3
Cccc-cnscC)c5N))))))no5
CCCN)CCN)CN))C4C=N)N
C=CNCN)=S)))CNCC4CC)O
C=CC=C)CCC3))OC5ONC=O
C=CCCOCCCN)=O))C5NC
C=CCCCCC)OCC=N)N))C75
C#CCCCCCOCC5C93C
CCC)CCN)C=N)NCCO))C63
CCCCC=CC6NC=N6)))C5C)N
C=CCC=NOC6CON=CC5O
N=CNCCNC=O)C4CCC7N%10
C=CCCC=CCOCC)=CC5C96
CC=CCC)C)NN=CC=CCO
O=CNCC=NN=C5C=CC%10C9O
CCCC=CC=N)NCCCC4%10))C89
COCCnc4cnC)c5=NC=N
CCCNC)CCN)C3C)C7C)O
Clccscc5SNCC=NN=C96
C#CC=CNO)CCOC)))=NN=C7
C=CCNC=C))C=O)C=C)C=NO
CCNCCCCCN3)))OCC84O
CCC=NOCC)OCCC3C6C
CNC=N)C=NN))C=C5CCC3
C#CCCN=CNCCN5C=C)C
CCC)C=CC=CCC)CN3)))C5C
O=CCCOCCO))C5C=CCO
C=NN=CC)OC=O)NC=N)CC
CC=CC#N))CNCC3)))CCNC73
C=CCCC=CCNC5=N))))CC5C
NC=NCCC5C=CCO)))S5=O)=O
N#CCC=CCC=CCON=CC96
CCCN)CCC=O)OC)))C4NC
C#CCC)NCCCC3C=C)OC
CC=CCC=CC)CN)C5)CN)C8
CCCCNCC=CC=NN)))))C63
C#CCC)CNCCC3NCCC38
CCOC3CC=O)CO)CC)C3O
NCCC3CNC3CO)CO)CC3
NN=CC#CCO))))NC=CCCN36
N=CNC=CCCO))))CCCC3O8
CCO)CCCCONC6=O))))C6O
CCCC)COCCC#N))CC)=O
CCC=CCCCNC)C5CC%10))C6
CCCCncN)coc=O)c6=O
C=CC=NNCCC)))))NOCCC
CCCCNCCC)C)O)))C5CN6
CC=CCC)COC3CCCC)C37
COCC=CCN))CCO))CO5
C=CCCO)C=C)CCOC4)))C6=C
C=CC)CCCNCCC74)C5C)O
CCCCCN3CCCC6O)C%109C
C=CCOCCN))C=COC5C)C
N=CN)NNC=O))CCO))CCC3
C=CC=O)CC=CCNC6C)C9C
Ccncnn5CC=CCC5O
N#CC=O)C=CN)OCCNC=N
CCCN3cn[nH]nc5CS%10=O)=O
NcncCC=O)))ncc6OC4
CCNCCC4CC=NOC5%10C8N
C=CC=CC=O))OCCCO7)C4=O
CCCN)CCCNN=CC7O8
CCO)CCN)CC=N)N))))CCC3
CNCCC#N)))CC=COCC#N
O=CNC=CCCCC4C7CO
CC=COCON=CC5C8=CC%11=O
CC=CCCC=O)NO)CCC)O8
Ocsccc5Cncnnc5
CNN=CCCCOCCO)C7
CC=CCC=CCCN)CC74)))))C5C
CCCCC)COC=NOCCO
C#CC=CCCCCCC))))CN4C7
CC=O)C=CNCCN=C5CC)O
CONC=NCCC)CCC)C=C95
C=CCC=CCNCCC6N3N=C
C=CCNC5CC5cccno5
N=CNC=O)OCN)=CCCN=C59
CCCN))CN))CN)CN)CC3
CCN)CCCCC3C)C7NC8=O
C=COCCC)N)C3NC=N)))C6=C
CCO)C#CC=NC=NCCCN8
CCC)Ccnoc=O)ncc7=O
C#CC=O)CC=O))OCC4NCC3
CNCCCNCC3))))CN5CN)=O
C=CCCCC3))N=CNC=N)N=C95
N=CNC=NCCOCCCN%10)C76
C=CC=COC)))CO)CCCC7N4
C#CCCC=O))cccnn57))CO4
C=CCC=O)CCNC)))C5CCC
CNccnnn5CCCC4
O=CC#CCCO)CNCC9O
CCC=NN=COC))CC)CN)=O
CN=CC=CNN=CCC)=C8C#N
CCCCCCC5)))))OCCCC6C5
CCNCCC)NCCNC7CC%115
C=CCCCC5COCCCO3)))))C8
CCCCOCCCCCOC%10C7%11
CCCCCCOCCC=N)NC598
CNcnccO)cc6Cl))CC5O
C=CCCCC3Ocsnnc5C%13
CCCC)CC3NN=CC)CC)=O
C=CCCCC)=CCN6CCC%103N
C=CC#CCCCC=C)C5C6))))))))CC
COC=CCC)C)))CC)=CCO
O=CCOCCCCO)CCC4C8
C#CC=CCOCCCCC)=O))C7
N=CCOC=CCO)CCCON%118
CCC=CN)ccC)nc[nH]c6=O
C#CCCN)=O))=COC=C)))C=C)C
C#CCC)CCC=CC5C)NCC7
CCN)CN)CCN)CC36C=N)N
CCOC=O)C=O)CCO))NCC83
C#CCC)CCO)))C=NCCC3N6
O=CNCC=CCCCCCC4)C65%10
C=CCCNCC)CC6=O))C3C8C
CCCCCCC)=CC=C5CC#N
O=CCCCCC=CCNCC7))C%107
C=NNCC=C)CCO))CC=O))C63
CNCC=O))CNCC)CCO)C37
CCCOCCCC#CCN)C%109C
CCCCncC)nc=O)nc68
CCC=CCOCCCO)))CC)C
CCCCC))OCCO)CC3C)O
C=CCOC))CNC5C4OC=NO5
C=CC=NNC=N)COCCC)=C95
CCC)NCCCO)CC5C4C
C#CCC=CC=CCCCC=O))O9
CCOCCCN)CN)C7CN)C75
CCCCC=CC=N)NOC5C
CN=CNCC=COCCC)C5C8
CCCCC5NCCC3NC%10C93
C#CCC)CC)C=O))NNCC)=O
C=CCC=CCC7C3CC=NO%10)))C8
C=CCCC=O))C3CC)NCCC4
CCCCC4OC=O)CO)C=O)N9
CCC=O)CNCCC3C6=O))))))))CN3
CCCC=O)COCC74CC)CO3
CCCCOC)))CN)C=O)NC
CCCN))CCO)CC=O)N=CN57
C=COCCC=CCO))))C3OC=C
CC=NOCCOC))OCC5C)C
CCCCCCC=CC=O)N9N)))))C6
C=CC=NNCC5CCCC5N5
C=Cconcc5C=C)CC5N3C
C#CC=CCOC=O))))N=NC5=CO
CNCCCCCCCC4)))C5O)C6
CC=O)OCC)C=NNC)C))))CO
CC=O)NCC=O)C=CCC)C6O
CCCNC4CCCOC9CN
CCCCC=CCO)CN)C6)))))N4C
C=CC)CO)CC)CCCC3C6=C
CCOCcnc=N)nco6))))))C4O
CCC#CC=CCC=N)NCC7
N=CON=CCC=CCOC6CN%128
C=CCOCCC))C4O)CN)CO
OCCCCCN3)))COC6C7OC7
CCNC=O))OCCC=CC=N)N5
C=CC=CC=O))CC5N3CC=NO
O=S=O)CCCCCCO)))))))CCC3
C=Cccncc5OC)))CCC))C4
C=NOCCC))OC=N)NN)CC
C#CCCC)CC)CC4NC)N=C
CCCN))CC)C)Ccnncs5
CC=CCNC)CCO))CC6C4N
C=CCOC5))OCCC3CNCC49
CC=CCCCNCCC3C6C%11)O9
C#CCC=O)O))NC=NC))CC5O
CCO)CC)CCC)CCO))CC3
CNN=CCO)CC=NOC6C%10=O
C#CCC=O))CCC=NOC)))))CC3
Ccccsc5C=NO))OC=NO
NCCC=CCO))CCCC7)C83N
CCC)O)C=CCO)COC4=O
CCO)C#N))C=COCCNCC73
C=CCON=CC5=CC)CCC39
C#CC=O)N=CNCCO)CO5
C=CC=O)NCC5=CC=O)C5CO3
C=CCC=N)NcncCC))no5
CN=cs[nH]cC)c5OC=O)NC
C#CCCC)CC=C)COC3C=O
CCC=CC=CCCO7)C3C)C=O
CC=CCON=CC)C))))))N=CNO
C#CC=O)CC=NNC=O))C=N6
C#CCCC=CCO))))CCC)C=O
CCCN)=O))CO)CC)C=NNC5
C#CCCCNN)C=S)NC))))))OC
C#CCCCCO))CCCC6N7C6
OCCC3ncncncncc69
C=COCCCO)C63C=O)C=NO
CCCCC)NC=O)C4C7=CCN%10
C=CCC=CCOCOC6C)C9C
O=CC=NOC5CC=CC=C6CO
CCCNN=CC)C=O))))CCC3C
C=CC=NNCCC))C=CCCO9
C=CCC=CCC=O)))C=C)C5O
C#CCCCCC5=CO5)CNC3C%10
C#CCCNccscc5C))))))C4C
CCCCO)CCNCCC9)C6C
C=CNC=N)CC5C)ON=CC)C
C=CC)C=CC)C=C)C=O)C5C#N
CCNCC)CCCC)NC=N)C57
CC=COCCCC=O))C4)C6C=C9
NCC=CCN))OCC=NO))CO7
COCCCCC=CC=NNCC83
C#CCNCCC3CC)CCN3C8
COCC=CCNCC)C5C8))C4O
NCCC=CCCOC7)))CN)CC7
C=CCO)C=C)CCCC6CO6
CCC=O)O))C=Ccocnc5O9
O=CCNCCCC3C76CCC3
C=CCC)=CC=O)NN)C=O)N5N
C#CCC=CCCNCC)=N5))))CO5
NCCOCCCOCC5)C9C9O7
C=CCCO)CC=CN))C6=NO
CCCOC3CN)CN)CC8C95O
C=CN=CN)C=O)C5C#N))CC)C
OCCO)C=NO))C=CCC=CC58
C#CC=coccCO))c5=CCO9
CCCCCCO4)))CCC)C)C))N5
CCCCNCC=CNC9=N)))))C6O
COCCCCCOCCCC78))C83
CCN=CCCNC3CNC)))))))NO
C=CS=O)=O)OCCN=CNC5=N
CNCCOC=O)CCC7)N3C=N
C=CCCCCCC=O)))C5C))C5O
CCCCCCN)C=CC5C8CO%10
CCO)CC=CCOCCC9
OCCCCCCOC7CCC8C74
C=CCC=CC5CCC5CO3))))))))CO5
C=CCCCNO)S=O)=O)CC75C
C=CCNC3CCC6NCC3CN8
CNC=N)CCCC=CCO)C6C7
C=CCCCC)=NOCC)C6C9C
NCC=CCCC=CO7)))CCC4N
COCCCO)))CC)C)CO)CO
CCO)C=COCS=O)=O)C6C#N
NCCCN)CCOC=O)OC9C78
OCCNCC4C=Cccnco5
C=CCCOCOCC6O)CCO
N=CC=COC=O)))CC=O)CCN83
CCOC3CON=csccn5C
C#CCOC=C)))CNC))C=NN=C5
N=CN=COCC=CCN=CO%11)N59
CCNCCNCC4=O))))C5CO3
CNCC=NNCCOC8C5C)))))C6
C#CCCOC=CCCC))C7)C7=O
CNCC=CNC=O)C#CC9C#N
C#CCOC3CC)OCCC36OC
OCCO)CCOCC4CCCN49
C=CCCN)CC)CN3)))CCO)C63
O=CNCCOCC6)ON=CC5O
C=CCCC#N)))C=NOC)))NCC63
C=CC)COC=NOC6CC)CN3
C=CCCCC3CCCC=O)N5C%116
CCCOC=NCC=CN6)))))))CN)=O
O=S=O)CCCCCCO))C4)))C5N5
O=CCNC=S)NC=CC=CC96
C#CC=CCC=CCOC=CCC%11
C=CC=CCCC))NCC)C6)C4=O
CC#CCOC3CS=O)=O)C=CC
CN=CC=COCCCC4CCN%113
CCNCCNN=CNCCO%12)C59%10
NCCCCCCC6)CC5NC49
CCCc[nH]nnc5NC9C3C%10C
CCCCCC4)CC)CO)C6CN
C=CC)CCC)OC=O)CCC)N
O=COCC=NOCCCC%10CO3
CCON=CCC)CCCN4)C95N
COCCC)C)OCC)CN)C63C
C#CC=CCC)=CCC=C)CO))))C5
C#CC=CCN=CN5C=CC=O)O
C#CC=CCNC3C=COC9=NN
C=CCCCCNC6CC=CC5)C8%10
CC=NnccOC))cc5NCC
C=CCCCCOCC)C6C5CN
CCNCC=CCNC58)))))C4OC=O
C=CCNCCN)C6C)NC=O
CNCCC=CC)CC5NC3C#N
C=CCO)CC))CNN)C=O
C=CCCNN=CC=CC)))N7O
C=CC=CC)OnnccN)c5C%10
CNC=NC=N)CO)CON=C5C%10
CC=CC)CO)CCC)C))COC4
CNCCCC=CCS=O)=O)C6C9
C=CCCO)CO)))OCOC5C)C
C#CCCC=NO))OC=O)CC7N8
CNCCC3NCCCC3CN)=O
CNC=NCCOCC5=NOC8=N%12
C=COCCC=COC))C=C6C9=C
CCN)CCOCCC=CC5OC6
C=COCCCC#CC=O)))))CO3
CC#CCCCOC5CCO))=NO8
CC=N)NC=CCO)CO)))))CCO
C=CCC=CCC)C)C6COC8C5
CCNCC4NCCCN))C4=O
C=CCCC3CC)N6C=NCC)=N
C=CCCOCC)C6C)CC=N)N8
CCCCON=CNNC)C7=NO
CCOCC=CC6N)C=NNC8
CCCC=CCCNN6C9=N
N#CC=CCCNCC5C4CN8
CCCCCN)=CC#N))CN7C
N=CNCCCOCc[nH]cnc59
O=COCCOCCCC4)CC%10C9
CCC=CC)OCC5OCC)C4N
CCCNNcc6csc5N=N
N#CCCCN)=O))CNCC6C7O
C=CC=NNCCC)O)C3C)CN8
CCC=CC=CC6)CC)CC=CC7
CCC=CCCCNC4CCN7)))))))C5
CNCC=CCC=C5CNO)C=N%11
CCCOCCNC6C7CC))OC67
C=CNC=NCCCC6N)CCN3%10
CccCl)cCl)cCN))n5NC)C
CCCCCOC=O)C7C)CNC89
OCCCC3CNccnncc6%11
C#CCCOCC5CC=O))CC3O9
CC=CCCCCCC3)))=C6CC=O
NCCCCCCOC6C5C=O)O9
C#CCCOCCCOC5C4N%10C8%11
NCCO)CCCO))C4NCC85O
CNCC)ccC=O))[nH]cN)c5O
C=CCCN)CNCCCNC7=N
CCCCCC=COC=O)C9C)C58
CNC=O)NO)C=CC)CC)C)C
CCN)CO)CC)CCCNC86
NCCC3CNCCCCCN5)C67
CCN)CCNC=N)))CCC3N))))C4
CCNC)C=O)cccN)cs5
NNC=NCCNCC5O)C39CO
CCO)C=COC=CCOC3C6C%10
C=CNC=O)))S=O)=O)CC)=NNC
CCCCC4)CC)N)C5C)CCO3
CCCCCOCC)CC3))))C5N)C5
CC=CCCcc[nH]nn5))))))))C=N)N
C=CCCCOC=CC=O)C7OC%113
C=COncC=C))cN)sc5=NN
CCC=CCCOC5)))))CC)C)C
NCC=CCNCCO)C5C4CC%11
C=CCCNC5CC#CC#N))))=NO
CC=CCCOC=O)CC#N))C6=C9
CCCCCN))OCC4CN))C7O
CCCCCON=COC=COC6%119
CCCCCOCC5N6))))))CN5
C=NNCCC)C)CC5C=O)NO
CCOC=NO))CC5C=O)NO)C58
O=CCCC=CCCNC=N8))))C5O8
NN=COCC=CC6CCCO))C73
NN=CCOCC#CCO))))CCC73
C#CCN)CCC)OCC4CCC
CCN)CCCCCO))=NN6C=O
CCCCCCCO))CCO)C5O8
CCC#N))CCC=O))C=CC6CC3
C=CC)CCC)NC)))CCCO)C5
CCCCCCCCCC69))C68CO
COCCCCC)N4)C5NCC4=O
CNCCN)CCOC))C4NC
C=CNCC=CC=CC)NO)C8=O
CCCOCCCCCO3)))OC75C
CCCNC=N)C=CCOC59C
C=CCCCNC=NN))OC56))))))CN3
CCcccCCC3)))oc5NC
C=CCCCCCOCC9)CC7=O
CC=NOCC=NC))NC)CCC63
ON=CCCCCCCN3)))=CN7
N=c[nH]csccc5c=O)n9C=O
C=COC=CCNC7C=CC7C=C6
CCCO)CC4C=CCCC6N4
CC=CCCCC3CCN3))C8N5C
C#CCCNC)))C=NN=CN6NC
N=CNC=CC5NCCC5COC4
C=CCCCC#CC))))NCC6CC
C#CCC#CCO))))CCCCOC56
O=CC=COCC=COCC=O)C%106
N#CCNCCNCC7C=CC8C5
C=CC=NN))CCO3))))ccnco5
CNNCC)=NCC5C)C=O)CO
CCCC=CCC=O))COC4C)))))O5
O=CCCC3CCO)CCO))=NO8
CONC=NN=COCCCN))C9
C=CC=NNCC#CCO)))))))CCN3
C#CCCC=NNCccnc%10o5
C#CCCN3N=CC=O)C=C)C8=C
NC=O)C=COC=CCNCC84N
CCC#CCNCC=CCON=C7
C=NN=CCCNCCC5CN8C65
C#CCNCC)))COCCC=CC57
CCCC)CC))CCC)NCC#N
C#CCCNC4CO))CC)ON=C
CCCCC3C=CCNCC4C%10N
C=COcs[nH]c=O)c5OCC%10C
C=CC=Cccccs5)CC)CO5
COccnnOCOCC=O))))))c5
CC#CCCNCCCCO))N3C87
CCCCCC=NO7))))CCO)C3C7
CCCCCCCN3)))cscnc58
C=CC=CCCCC4C)OCC=O
C=CC=CCC#CC)))=CC)O6
O=CCNCCC5OCC6C5C=O
NCC=CCO)CCCCC8)C56
CCOcnccn5CC)C)C9=O
COCCC=O)CC5=CC=N)N5O
C#CCCCCC))O4)CC=C))C5N
C#CC=CCCNCCC)O)C5=O
CCCCCO)CCC)CC4C)C
C=CC=NNCC)COC74)))))))CCC3
OCCCCCCC4N7C7CCN73
C=CCNC=NOCCC)C3C8
C=NNCCCCCC=O)O5))))CC6
C=CNN)C=O)NO)CCCNC
C=NOCCNC3CCN3)))CCC%106
CS=O)=O)CCC#N))=NNCCO
CCCCCNC4))))NCCC)C5N
C#CCC)CO))CC)N)CCC)O
N=CCCCCCO5))C=N)N=CN95
CC=CCCCCNCC8=O))C6N6
CCC=CCCNC5)))))CCCC7)O4
C#CCC)Cccccn5O)))CN4
C=CC=N)NCCC)O)C6OC=O
CC=CC)CCCO3)))C=O)C5=NO
CCNC=O)CO)C=CC)C))C5C
CCC#N))=CCO))CCCNC5C5
C=CCOC=O)CC)CCOC5C94
C=COCCC=CC7O5)C6C=NO
CC=CCC)CC))CCO))=NNC
C=CCCCNN=CC5OC%10C
COS=O)=O)NO)CC)CC3CN
NCCCNC5CCCC=C5O%10
CCCOCC)CC5C4NS8=O)=O
CCCCCOC36))))CN)CCOC37
C#CCCCON=CCC8C73C#C
C#CC#CC=O)CCC3CCO
CCCC)C=CCN)CN5C=N)N
C=CC=NC=O)C5=CC=O)CC=O
CCC=CNO)C=O)))CCCO3))C6
CCCCCCC=O)C5))))N4C
CCCOCC=COCC)C5C
C#CCNS=O)=O)CC=C6C=C)C
CCCNCCCCCCC=O))N%106
CC=CCOCCN))C6N)C5C)N
Ocsccc5CCC=CC=NN6
CNC=O)OCC5=O))CCCC5C5
C=CCC)CNCCN)=CC#N))C57
CCCCC=N)NN)))C=CC6C7O
CCC)=CC=CCCC3C))))))NC=N
C#CC=CCcccC)[nH]c5O
CCCCCCO)CC5=O))C63
CC#CCCC3CCCC4C)C7O5
CON=COcccsc5C8=NO
OCCOCC=C5CCCN4)C9O
CNC=O)COCC4C)N=C8CN
C=CCOCC)CCC3C)))C5C#N
CCCCCC)C=O)NC=N)CC96
C#CCCC3C)COC=NN))CO8
C=CCOC))CCCC5N)COC37
CCC=COCOC=CC5C6OC%12
CCCCC4CC)CCC4C9=NN
CCCC=NOCCNC74C%10N%10C
CCCCNCCC)OCC)C8O9
C=CCC=CCCCC5CN5)))))))))OC
C=CCCCC)C5N)))CCO))N3C
OCCOCOCCNC3C7C%106
C=CCCC=CC=CC)CC8)OC69
CNCCCC=O)CCN6C=N%10
CCCC=CCCCC#N))CO)C84
CCCCOC=N)NNCC)C8=O
CCCCNO)C=N)C5N6))))))CCC4
CCCCOCC=CCCC6))C5O9
CNON=CCNCCC3ON=C9%12
CCCC)C3CCCCN3)))NCC36
CCC#N))COCCC#N))))))NC=N
C#CCOC3CN)C=C)CN)C7O
CCC=CC=O)CC5CCCCO5
N=cncno5)NCCCC=O))C74
Ncnncc5CCN)C#CCN9
CNC)C=NN=CNC=COC6O%10
C=CCCO)CCCC=CCN)C%105
CCCCCCCC5N)C8C)CN%10
N=CNC=CC5CCC5CCCC5
CCC)CN)CCCCC)C)C))C5
NCC=NOCCCN)))C=CCO5
CCCCCCCCC8C9C5C)C8%10
C=cocsncC)c5c8=CC=O
CC=CCCN))CNCC)C=C8C
CCCCCC5CCN6C)))C5C=O
O=CCCCO)CCC=CCC5N%10
CCOCC=O)CC4OC8CC%10O
C=CCCCCC))))CC=NNC6
CCNCCC)=CC=N)N))CCC36
C#CC=CC=O))NC=NC6C#CC
C#CCC)C=NO))C=CN=CNC6
CN=c[nH]cC)nn5CCO)C3O
COCCC=CC#N))C5OCCO
N=CCCNCCCNC7C8N%11N
CCCC=NN=CCCC7=CC%11=O
CCCCNC4C=O)O))))))CCC4N
NS=O)=O)CCNcnccn5C89
CCO)C=CCOC3CNC=N)C95
CCCc[nH]ncc5C=N)))))))C3C)N
O=CCOC=CCC6C7NCCC3
CC=NNC=O)NC)S=O)=O)CC8
C#CCOC=CC=C)))CC5=CC#N
C=CC=O)NCC#N))C=C)CC=C85
CCCNCCOC37CO)CC%10O
C=CCCC)N))=COCCCCC94
CCOC3C=CN=CNNCC#N
C=CCOCCCC3)))C5CO)C6C
NCCCCC5N)CCO6)CCC38
CCC)O)CC#CCCCCOC65
Cccnncc6CNC=O)CO
C=CC=C)csc=O)nC=C))c5O
CC=CCN)CCO))C=CC=O)N85
CCCCNCC=CC7NCC9C84
CCOC3CC)CCCCOC5C8
CNCCNN)C=N)))CC5C4O
CCCNCCCCCC3CC9%11))))))O6
O=CCCCCO)CCS=O)=O)O8
CC#CC=CC=N)NOC6C
CCCCC=CCN7)CC6)C8CN8
CCCC=CC=N6))CC)C=NN6
C=CC)CN=NcncNC))[nH]c58
CCOCCCC6C5CC5C8C)O
C=CCCCCOCCC6C%104)))))C5=O
C=COCC=NC))NO)C=C)CN
C=NOCCO))C=CCC)NC6=N
C#CS=O)=O)CC=CN)))=NOCC
C#CC=NN=CNC)NCCC))C83
CNCCCCC=O)N4N))))C=O)N6
C=CC=CCCCC=CC=C)C96
C=NN=CCC=CC5C)CC)CN
Cccc=O)nCCNC=O)))))cn6
C=NNCCCCO)CC6OCC7%10
CCOCCC5CCC3CC%10C9N
COCCNC=N)C5C=C6COC5
N=CNO)C=CCON=C5CC=C9
C#CC=O)COCC#N))OC5CC
C#CCCCCN)))CNC)))CN)=O
C=CCCCC=N)N5C))))COC63C
CN=CN=CNC=O)C=O))))CC5O
COCC#CC=CCN))))))=CC)CN
CC=O)NC)CCCNCCC37N
N=CN)OCCC3CCCN)CN
C=CCCOC))CC#N))CC=O)))O5
CCCCC#N))C3CNC3C=CC%106
NCC=CCN)CC=CCCN3)))C7
N#CCC#N))CNC3C=O)COC38
C#CCS=O)=O)C=C)))CC3CCO3
C#CCCN)=NN)))NCCC4=O
N=CNC=O)CCO))CCNCC96
O=CNC=NNCCOC4CC9N%12
CC=O)C=NO))CCNC=NNC67
CCN=CNC5CC4C)CC)C
C=CC)CNCC=NNCCNC3%10
CC=CC=NNCCCC7C=O)C6
CCCC=NO))CCC6=O))CO)C47
N#CCN=CNO)CCCCNC%106
CC=CCNCCCN3)))CS5=O)=O
COCCNCCCN)))CO)C56O
CCCCC4)CCCCC4)))NCC38
CCC)CC)CO)C#N))CC)O
CCCC=CC#N)))CC5OC3CO9
C=CC=CC=C)OCCC))COC84
C#CCCCCCN4CC=CCC
C=CC)CCC)CCC))NNC=O
CCCCC3C#CC=N)NCCN
C#CC=CCC=C))NCC=NNC95
CNC=N)CCCOCC58)C4N7C
CCCCC))NCC=O)))N=CC#N
C#CC=O)C=CCCO)CCC3))O6
C=CC=CCC5C=CC=N)N6C=O
C=COC))NC=N)NCCC4C7C
CCCCNCN)=S))CCCO7))O6
CNC=O)CCCC=O)))NC4C)C
CCOCCCNC7C=C6COC5
COCC=CC)CO)C=NN))OC
CNCCO)CC5C=O))CCC56O
