C=CC=CCC=C)CC5C=NO)))C8
C=CCCNCC5O)C=O)N8C=O
NCCCC3CCOCOCCC73
C=CCC)=CC=CCCN3))))CCN
NCC=O)NC=CCcccoc5
C=CCCC#N))OCCC)NC73C
CCCNC=O)COC=O)))C6CN8
C=CCCCCN)C=N)N7O)))C4O
ON=CCCCOCC4C7O)CN9
C#CCNCCOCCO)CNC%1075
CCCCCCcsncc5N%10)))))))C4
CNN=CC=CCOCC)CC=C96
COC=CCNccccO)cc68
CN=CC=CN)))NOCC=O)O
C#CC=CCNN=CC=C)C8=NN
O=CCO))CCNCC4C=NO
C=COCCN))CC)OC=CC)C
C#CCCOC))=CCCC3C7C)C
CCN)C=N)NCCCC#CC9N
CCCC=CCC=CC6C=O)C6)))))C6
C#CCC=CCCCC))=CCCC9
CCCCO)CC=O)CCC)C))O7
C=CCCCCNCC3)))))CN3)))CC5
CNC=O)C=CN))CC#N))COC4
CCC=O)CO)CC=O)CCNC94
C=CCCCOCC4C8CO%11))CO9
O=CCO))NCCC#CCN=CN9
O=CC=CCO)CCCC8CC7O6
O=CO)C=CCNCCCC4C8O5
CC=CC=CCC)NCC)CC=C%106
CCCN)C=NOS=O)=O)N7C
C=CCCCCCC)C=O))CC=O
COCC=NO))CC)O)))CC3CO
C#Cc[nH]nC)c=O)c5CO)=CC
O=CCCC=O)NN5CCNCC3%10
CCCCOCCOC3CCC6C%11%10
CNC=O)CCCO)C6CCC3N87
CCC=NOCCC3C8C=O)NC%11
C=COCC=O)C5C)CNC))C5C
COC=CC)CCNC=O)))=C5C#N
C=CC=CCC)CCO)CN)=O)))C6
CCCCOC=CCCO)CC83C%11
CCC)CCCO)CC4CCC9=O
C=NNCCCC=NOC7C6)OC%128
C=CC=CCCCC)C4CCOC93
CC=O)COCC#N))CCNC5C5
CCCOC=O))))C=NOC5CCN
CNC=N)OCC)C)C5CN))CN
C=NOCCC)=CCC=O)))OC=O
C=COCCCC6CCN)=O))=NN6
O=CCCCC4)C=O)NC=NO)))C6
NCCN)CCCCC5CC8C63O
CCCNCC#N))))CCNO)C5=O
C=CCC=CC=CC=C5)))))))OCC)=O
CCO)COCCC6CC)NC8C74
C#CCC)NCC=C))CC3CCO
O=CCNCCO)C3NN=CCO%11
CCOC=O)CC#N))CC))NCC3
CC=CCN)CCCO))C4)CCC83
CCC#N))CCC3NC=N)N6C
C=NOCC=CNC)C=N))))CN
COC=NN=CCC6)CNC)N5C
CCC=NN=CCO))CC6O)CO
C=CCC)CO)CN))S=O)=O)NC
CcccncccO)[nH]n5n8c%11
C#CCN=CC)NC=C))N=CC7O
C#CCC)CCCCC)NC5=O)))))O4
C#CC=CC=N)N))CNCC)CC7
NCCC3CO)CCCO))N3C=O
CCCNN=CCOCC)C)OC%10
C=CCCCCO5)CC)CC7C#N
C=CC=O))CO)CCNCC5CO7
C#CCNC=N)CO)C5=CCOC36
C=CCCCCCO))N5)C6NCC3
C=CCCOCC)))CCC=O)C4)))O5
C#CC=CCN=CN6C=NCC=C
CNCCC)CO))C3CO))OC=O
C=CC=O)CC#N))CCNC)C5=N
CC=CCOC=NC))nncnc59
CNCCCN3)))C3CO)CCC4O
C#CC=CCC=CCCC6C)))NC8
CC#CC=NOCCCCO))C7C5
C=CC=NCC)C)))NCCC)=NN
Ncoccc5OCCN)CN)C74
C=CCC=C)OCCN))CC6C4
CCO)CO)CN)CCOC4C)C
C#CCC)N)ccncoc6=O
CCC=NCCCCO)CN8))C5O5
N=CNNCCCCC5)CO)C6O%10
C=CncCCCC3))))ncO)c5N
O=CCCCOCCCC4)))))C4=O
Cccc[nH]cnn5c8CN)CN
C#CCC)CCCC=O)))C=C)C5=C
CN=CCCCCNCCC5C7N%11
CCCCCC=CCC)N=C6NO%10
CCC=CCC=NO))OCCO9
O=COC=CCCNCC5C=O)O
CC=NCCOCC4CNO)C=N%11
CCC=CCCNCC#CCC%11)))))))N5
C=CCC=NOCC6)CNCC%11=C5%10
CNCCCO)))=CC#N))CC)C=O
COconcc5NCCC6C4O
CCCCNCCCOC8))C47CC
CCCC)CCNCCNC=N)C59
CcocOCN)=O)))cC=O))c5C
C#CCC=CCC=CC=O))))COC4
O=CCO))OCCCCCC5)C5
OCCCOCCC7C=CC=C5)C9%11
C#CC=C)CNCCCC3C7C#N
CC=CC=NOC5OCCCC3O
C=CCCN=CC)NO)C5C)C8O
CCCCCCCCCN5)))))C5CO3
CC#CCOCCOC=CCCC5%108
C#CCC)OCCCNC4C8O
OCCNCCCC4)NC5CCN3
N=CCON=CCCC=CC=CN%126
C#CCO)CN)C3COCC5NC
CCC=O)CC)C)CN5CN)=S
CCCCN3)))COC=CC6CC#N
CC=CC=NOC5CN)C=CC5O%11
CC=CC=O)O))NOC))CC)=N
C#CCNCC=C5CNO)C5=N
CCCCCCC4C)CO)CC83O
C=CC=NN=CCCO)CC=O))))O7
C=CCCCC)CO)CCC=O))C75
CNC=N)CNC=O)))=CCC6CN
O=CNCCO)C3O)CCC8CC3
COCCC=CCNCCC3))))C6)C6
CNCCOCC=CC8CO)C6C%10
C=CCOCOC5C6C=CCC5=O
O=CCNCC=CCOCC7))))))C5
N=CCNC=CCOCO6))))))C=S)N5
NCCCO)CCcccon5)))))C4
CC=CNC)C=N)C=CC6O)CC9
ON=CCCCCCCN=CN8))))C5
CNCCC3NCS=O)=O)C8CC3
C=NOC=NNCC5CCCC5=O
CNCCCCO4)CNC3C8C)N
C#CCOC3CCC)C=NO
N=CNCCNCC=NOCC%116C%109
CNC=NC=N)CCC=O))CC8=N
C=NNC=O)C=NNCC=CC)O7
CCC=O)NCCO)CC4C8C#N
NCCC3CCCC7C=CCCC5
CCCCOC=NOCC5C8C%11N
CC=NNCC)C3CNCCNC7
C#CCC)C)Cccc=O)nN)s5
C#CCCNCCNCCCC7%10)))C8
CC#CCCCCCN))CC)=C6C
C=CC=CNC=N)CCC)CC93
CCCCCC=CCCC))C5=NO
CON=CC=CCC=CC)OCC95
CC=O)CC)C=CC)CCC=O)O4
CCNC)ccnoc5NC)C
CC=COCC=CCCNC9C8N
CCO)CNCCCC5)S=O)=O)C8
C=NNCCC=CCN)CON=C7%10
CNC)NC=CCC#N)))))C=N)NO
O=CCCCCCCCC8=O)))C4=O
CNC)CCNC=NN)))C4C)C
NC=S)NC=COCCC3CCC93
CCC#CC=CCCCCN%10CC5%12
CCNN=CCN)C=CC58CCN
N=CCO)CCO3))CCNC4)))N5N
CCNCCCC6CC6CO)CC73
N#CCC=CCCC3CCO3))C6C9
C#CCCCO)CNC=N)CO)))N65
C=CCCOC5=O)))COC4COC36
C=CCC=CC=O)))C=O)CCCC74
CCNCC)CO)C3NO)CN)=S
CC=COCCC5OCCCN)))=C9
CCNCCC)CC)S=O)=O)C7=O
C=CCCN))CCC4CNN=C))C6
CC=NO))CCC3CCC)NC7C
COCCCCCCCO3)))=NNC85
CCCCNC5CCN)CC5C9C5%11
CCC)=CCCCO)CC=NN7C
CCC=CCOC=O)COC63C=C%11
CC=O)C=CCOCC=O))CC6O
NCCNCCC=CC8CC6)NC7
C#CCO)CCN))C=NCCN5C
O=CCOCCCCCC6C5O))))O5
C=COCCOCC=C))CC6)OC7
C=CCO)CC))CC)C#CC)))CO
C=NOCC=CCCCC=C)C8
NC=O)CCC3NCC6CCO4
C=CCCO)CNC3C6CCCN3%10
COccNCCC3N)))))c[nH]c5O
CNCC=O)CC)O)))CC3NC=O
C=CCN))COCCCC4C=NO7
CC=CCC=O)CCCCO3)))C73O
CCO)CCCOCCOC8C4O8
C=CCCNC=NC))CC6C=NO9
C=CCC)CCNC=N)CNC))))N5
N=CCCCOC3CCC73CCN%123
C#CCC=C))CCCO)CC)CC74
O=CNC=CCNCC=CCCC%1258
CC=COcccno5))C=CCO%10
CNCC)C=N)NCC=O)C4C=O
O=CCCCN3CCCCCN%11O
C#CCC)N=CNC5=NOCC6C
C=NNCCO6))CCNCC3)))CC63
CCCNCC5C=NNC8CCC38
CCC)C=COCCO))))CC)C#N
C=CCCCCC5C=C)NC=N))C96
O=CCC=CCNN=C5C=O)NN9
CCCCCCO5)C5C)SN)=O)=O
N=CCOCCN6CC=CC=C5
CC=CCO))NC)C=O)CC)C=O
CNN=CCOC3CCC)CCN
C=CCNCCCNCC))CC57C%10
CC#CC=NOCCN))CNC74
CONCCCN3))))C=NOCC5N
CC#CCCNCC)CCO))=C5C
CCNCCN))CCCCN)=O))C74
C=CCN)CC)C=CCONC5=O
CCNC)CCOC=C5C8COC4
CNCCCCCCN4)CO)C79
O=COc[nH]cO)cc5CCN%10O
O=CCNC4CCCNC4C7C5O
NN=CNCC=CC5)OCCCC7
CNCC)C=CC)CC#N))=CC6=O
CCCOCCOC6CO)C56))))))))CO3
O=CCC=NN=C5CO)CCC9C5
C=CCCCO)C5=CCN)CC6N
CccnN)cCNCCC4)))))c5C
N#CCC=O)N=CCC=N))=CNN58
CCC=O)N=CC=CCCN)))CN58
CCCO))NCC=CCCO))=C5
CCCCCC=COC)))CN)CC63
C=CCCCOC=CCC)=CC5N%10
CCN)CCCC=O)O)))CN3)))CO3
CCCCN4N=COCCC3))C9O
CCCCN3)))CN3CCCO)C3O
C=CCCCOC=NO))))C=C6C
CON=CCCC=O)CCCC7O4
C=CCOCCCNCC)C63C%10O
C=CCCO)CCCN))COC6O5
N#CCCCCC=N)NO)CC8)C6
NCCCCOC=CC58OCC%10O
CNC=COC=NC5=N))))))CO)CN
CCNC3CC=CCCCC5%10CC9
CC=CCCCC5CCC)N)C6N
CNCCCNCCCC96))C3C6O
CCC=COCCC=NNCC7C%117
C=CCCNC)))CCNC)CC6C
CCN)CCCCCNCC6C6C%10%11
CCcc[nH]cc5O))))))NC)C=O
CCO)CO)C=NCCN))))NO
C#CCCCCCC#N))C=C)))CC65
C=CNC=NCCCC)CC)))CN7
C=CCCN))CCN))CC)C)NC
C=NNCCCCO3)))CCOC9C6
O=CNC=S)NCC=CCNC=C%117
CCC)CNC=N)CC)OCC4C
CNCCC)C#N)))CCN=CNC67
C#CC=CC)C=NC=NO))))NC=C
CccccN)cc6CCCC)O4
C#CC=COCC)))CO)CNCC7
C=CCCCC4)NCCOC=CC57%10
C=CNC=O))nccNC=O)))cn5
C=COC=O)))CC=CCC5=CCC8
NCCO)C=CCCNCC69NC67
C#CCNCCC#C))CN3))))CC)=O
NCC=CCC5O)))CCO))ON=C6
CCCC=N)ncccc5N98))CC4
C=CccCC)O))c=NN))on5N
C#CCCCCNCC5C8NC))C85
CCCCC4OCC)CCC74C)))O8
CCC=CC#CCC)C=NN)))NC
CCNC3CNC3CCO))NC6=N
CCC)O)CC)OC3COC3CN
C#CCCCCC=C)NC=S)N8)))))C4
CCCCCC))CC4C=N)NCC63
CCCCN4CCN))CC)N)C6
CCCCC=CCCC=NN5C)))))C76
N#CCccccCC#N))C#N)))s5
CCCCC4N))CCC3OC=CC%105
O=CCCNNC=NCC5))))))CN5O
CCCNC)C))C=CC=NN))C5C
CCCC=CC=N)N)))NCC)C63
O=CNCCOC3C=CCCC%116
C=CC=O)O))ccOC))ncn5N
C#CCCN))C=NOCC)CC3C7
C=CCC)CCN)C=NNC7C6O
CCCC=CCO)C=NNC5C9N%10
C#CCCCC=O)NC=NC76CO
CCCCN)CO)CCC5C8N))))N6
C=CC=NNCCC3O)CO)CO%10
C#CCCC3NC))C=O)OCC7=C
CCC=CCCCNC74C=NOC
CCC=NNCCC=O)))CCC84))N7
CC=NC=NCC=CCC=C5)N%10O
CNC=NO))CCCC6S=O)=O)C56
CC=CCCN))))CC=CCN))))=NO
N=CN=CC=CCNC=O)CC%10=N9
COCCCCNCCN)C6))))))CN3
C=CCCC=CCC5NCS5=O)=O
C#CCCCC)CC#C))OC3C))))O4
COCCCOCCOC7C=O)C65
CNCC=CC)CN)CN))C=CC7
C=CCC)C)CCC=CCC)=O
CCCCCC5=CCC5O)C=NO
C=CCNC3CccccC)n5N
C=CCCCNCCCCO4)C%105N9
C=NOCONC=NCC)CN)C83
CCNCC=NOCC5CC3C9C
CCC=COCC)CCC3N))))))))=NO
N=CN)CN)CCOC3C6N)C6O
CC=CCC)N))COCCN))))OC5
CCOCC#N))CC=NNC8CO
CCC=O))=NN=CNCC3C#N
CccOC=O)CO))))[nH]cN)c5O
NC=S)NCCCCOC3CCN7%10
COCCCC4CNC3C6N)CO%10
C=CC=CCCC3csccc5%10)O%12
O=c[nH]cncc6COCCC7
NCCCOCCNC=S)NC5%10C%11
CNCCC3Cncccc5)))))CC3
NCC=COC5OCCC5C93N
N#CC=NC=N)CCC3))N5CCO
CNC=NC=CC#N))))))CC)C)C#N
CCNCCOC4CCCO)C%105N
NN=CCCCCNCC36C=CO9
C#CCC=CC=CC6NNC=O))C9
C=CCCCCOCC5C)CC)C%106
CNCC=O))C=COcconn5
CC=CCCC5OC=CCO))C5N8
CCCO))CC=N)N))CC=NN5
C=CCCCCCC)C)OC))))=NO
CccN)cccc6C=CC5)))))OC4
CCccnnoc6=NO))))))))CCO4
NCC#CCC=CCCNC7CO9
C=CCOcccno5))))))CCC6N4
NC=O)NOCC=O))CC5CC5O
C#CCO)CC3C)C=C)CCNC
NCCCO))OCCNCC5N
CCOCOCC6NC=N)C=CC5%11
C#CCCOCCN)))))NC3C=CC
NC=O)CCO))CNC3CS6=O)=O
OCC=CC=C5OCCNCC%11C6
CCC=O)C#N)))OC3C=CCCC3
COC=N)NNCC3C)CC=NO
CON=CC5NCC3C6CO3
CNNC=NC=NC=CCC)=O))C58
CNCC=CCCC5O))C6NCC%105
CC=O)OCCCCN)CC3NC78
CCOCCCO3)))OC5CC)OC36
CCOCC=CCCC)C)))NC5=N
C=CCNNC))C=NC=NCCC%1073
CNN=CNC=CC5CCC=O))O4
CCccnncCC)CC)))n6
C=CCCC3NC))C=CC))CNC
C#CCCCNC4CN)CO)C3C8
NCCCCNCC3CCNC%10C%105
CN=CNCCC3S=O)=O)O))N6
CN=CCC)CCNC)))=CCN6N
CCCCN3ccocc5C=O
CCC#N))COCCNC=O)))CC63
C=COCCN))COCOCCC%1037
O=CCC=O))CCNS=O)=O)NN7
C=CC=NN=CN6CCC3C6CO3
C=CCO)C=O))CC=NNC5CO7
C#CCCCOC5CCN)C=CC8%10
C=CCCC=CCCC6)C=NN))N7
C#CcccCCC#C))OC))))c[nH]5
CCO)COCOCCCC3C9C6%11
O=CNOCCNC4)CCO)C93O
CC=NOCCCC)O)CNN=C%10
CCCCOCCOC47C)))C6CN3
OCCCC4O)CC=CC7CCC37
C=CCN))CC=CCN))CCN3))C5
CCCCC=CNC=NC=NO%11))C6%10
O=CO)CC=NO)))OCCCCN4
CCCCO)CCNC6C5CCN3
CCCCCCO7)OC6CC6CO3
CNCCCCCOCCC98C)))O6
CCC=O))CCC=NO)))C4CN)=O
CNCCOCOC5CCC8N)C4%11
C#CcnncC=CCC=O)O5)))))o5
CCCC=O)CCCN7C7C=O)N7
C#CC=C)CCS=O)=O)ON5C=O
CCC)OC=N)NcccN)sc59
CCCN3CC=O)C5CCC=C7C6
COCC=O)CCC)C)CC)C6C
CNN)C=N)C#CCCCCOC6
CCCCN)))CC)NC=S)NCC3
CC=CCCN=CC#CCCO)))))N5
CCCOCC)OCCNC4)))))))CC3
OCCCcccco5)CC=NO%10
CCOCCC)C=O)NCC5=NN
C#CC=CCCN3CC=C))C=C))C7
C=CC=O)NC=O))CC5CCC3
CNN=CCC=O))C=O)))CCCN4
C#CCC)OCOC=NOCC59C
CNCCCOCC=O)C=O)C89C
O=CC=CNCCC6C=NNCC73
C#CC=NNCN)=O))))CO)C=CC
C#CCC=O))=CC=CCCC6C)O
C=CCCCCC=CCC9O)C8=O
C=CC=CC=O))cnnoc5NC9
CCCCNCC3CN)CC3)))))))CO3
CCCCCCN3))C5N)CCN))N7
CCCCCCNC47))CC=CC9C5
CCNCC=O)COCC=CC8O5
C=CCCNC5CCCO4))))COC63
CC=CC=CC=O))C=CCNC)))O6
C=CCO))CCCCN))CC3C6=C
C=CC=CC=C))CNC=N)CC)N
C#CCC=CC=COC=C))))C5C)C
O=CNC=NCCNCC4=O))C5N8
CC=N)NCC3C#Cccnno5
CCNCCN))CC3CCC83
C=CCC)CO))Nnocnc5=N
C=CCC#CC=N)N))))CCC=O))O4
CCO)C#N))C=CCOCCCO8
C#CC=CC=O)NCC)=NC=C)O8
O=CCC=CCOC73C=O)CCN3
C=NN=coccs5)C=C)CCO6
C=CCC=CC=O))CCCCC5C
ON=CCCCCCCC5O)))C7C5
CCCNCCO)CCO)C5C))))))C4
CNNC=O)))C=O)CCN)CCC4
CC=CCO)CCC4N)C=NO))O8
CCCC4)CCOCCC6CNC5%10
CCCNN=CCCCCC)O)C693
C=NN=CCCCC)=COCC8O
CCC)NCC=CNC=NO))N=C58
C#CC=O)C=COCC)OCC=C
CCC=CCCC=O))))))NC)C=NO
CN=CNCCCCC#N))CC3N6
C#CCO)CNC4CCCC
C#CC=C)C=CCOC3C#C))CC
ON=CCNCCNCCNC39))))C74
NCCN)C3CCCO))))CCC3O
N=CNC=O)CO)C5O)CO)CC3
CC=NNC)CCO))C=O)CC)O7
CCCN=CCONC=O)N6C%10=N
C=CCC))C=CNC)C=O)NC6
CCCCCCC#N))OC3C8CO9
C#CcsccnnnC=C))c85
C=CCO)CNCCNCC))C6C
NC=O)NN)CCCCOCC47
C#CCCCN)C=N)N5NC))))C4N
CNCC)CCN3)))CN)CC3N
CCNC=S)NCC#N)))OCC=O
C=NNCCN)CNN=CC)C7C69
CNCCCN)CC)=CCC)C75C
CCCC=CCC=CC=O))C5C8O9
NCCC=COCOC5=C8NC=O
C=CCCC3OCC)CNC6C4=O
CCOCCC)=CCCO))C5N
CCO)cnonCCC3)))c5=NO
O=S=O)CN=CNC6CCOC5C84
C#CC=CCCC))CCOC4CO9
C#CC=NOCCNC=N))NC5C96
CCNC)C=N)OCC6C=NN=C5
CCCCCCC36)))CC#N))CN6C4
CCCNCCO)C3C7C8C=O)O
C=CC=CCNCC3))))CNCC=C7
CCnncNO))cc5C7C)CO
C=CC)CCN3CCN))CN)C6O
N#CCN)=CC#N))Ccncsn5
N=CNNCCCCCCCN%116))N4
CCCCCC=NNC)C))))C5C5
COCCNC=CC#N)))CCC)C67
C=CC=NN=C)))OCONC)C=O
C=CCCO))NC=NCC)))C5OC
CNCCOC=CC=O)NNC69C
NN=CCC=COCCCCC5N5
C=CCCCCCCCC36)))C4CO
C=CCCC)CCC=CCO5))))C63N
CCOC=CCOC=O)))))))CC=O)C4
C=NOC=O)CC=O)C=CCN)=O
CC=CC)C=O)NCCCCN))C8
CCOCCN=CNCC#N))=C6N
C=COC=O)cccCC))cC)o5
C=NN=COCOCCC5O)C8O
CCO)CNCCCC)C=O)C7C65
N=CN)CN)C#CCCNCCC63
OCC=COC5CCNCC5OC4%12
CNCCCC)C#N)))OCCCO6
C=CCc[nH]ncc5CCN5C
C=CCCOC))CC=C))OCCC36
CCN)CO)C=COC=CCNC8
O=CNOCC5NCCCS6=O)=O
CCC=CCN=CNC)N=COC
NCCCNnccnc5C%10O
NCC=CC=C5)CCC5NC5=O)))))C6
C#CCC)=CC=CC)OC=O)))))OC
CCCCC3C=NOCCC)C6N
C#CC=CCCCN)C3CCC3C
CCC=CNC=O)CC)C=N)N7N
C=CNN)C=NO))C=COCC)O5
NCCCCNC4CCNCCC58
C=CCCCCC)))CCC))N4CC
C=COncccn5)C=O)C=C5C
O=CC=CCCCO))CNCC5N%10
C#CCCO))CC=O))CC)N3C=O
C=CCCCCC3)))C=NO))NO)C6
CCCOCCC5CC3NC9C)C
C=CCC=O))=CNCC3CCCN3
CNCCcccnn5CC8O
C#CCC=CC)CC)CO)CC)))O5
C=CccC=O))nnnc6CC#N
N#CCOCCCC3))OCC75C#N
CCCO)CO)COCCO))CC37
CCCCCN4))))CCNCCCC58
C=CC=CCC))CCC)CCC=C95
CCN)CCC)CCCC=CCC569
NC=CC=NCC=CON7NC%11=O
C=CC)CCC=N)NCC=O))C6=O
C=COCCC)CC=CC=NO))N56
CCOCCCCN)CCC4)C69N
CN=CNCCCN)CCC)N))N7
CCO)CO)CCcccoc5N8
C=CC=N)NC)C=COCCC3
C=COC=CCO)COCC4C%10N
C=CC=NNC=O)CCCC))C3O9
C#CCO)CCC)))C=NN))NN
C=CCOCCO))=CNC=O)N8
CCCCC3N)CC#CCOC3C
CCO)COC4CCCCCOC7
O=CO)C=CC=CC=NC=CC5=N8
C#CCNC=N)OC5CO))CC7O
CCCCO)C3C)CC=NOC5
O=CCCCOCC5NCC8=NN%12
CC=CNC=O))CCC)O))CC6C4
C=CCNC=N)CCC3S8=O)=O
C=CCCOCC4CNN=C5CO
C=CCC)C=O)C#CCNC)C=N
C=CCCCC=COC))C=CC))C6
cccc[nH]5)CCCCN3)))CC6
C=COCCNCCC3C7ON=C
C=CC=NOCC=CCC8OC47))))))O7
CNCCCCONCN)=S))C5C96
C=NNC=O))CCOC))CCC3C
C#CCC=CCC=C))CC6CC)O8
CCC)N=CNCCC3))))CC5CN
NC=S)NC=CCOCCO))C5O
C=CCCCCO)))CCC4NC=N6
C=CCC=C)C=NN))))COC))OC
CNCC)C)CO)COCC4C=O
CC=CcoccN)c5C=CO%10
C=CCNccO)[nH]c=O)n5NC%10
CNN=CC=CCCCCNC5C8%12
CCCCCC=NN))C5O))))))CCC4
O=CCCO))CNN=CCC67C=O
COCC)CN)CNC5CCN3
O=CC=CN=CNC6C3CCN3
CCC)N)CCCCC3))CC5C)C
C=CCO)C=O)NC)NC6C)CO
CNCC)CC#CC=O))))C3C=N)N
CC=O)C#CCCCC4CCNC36
COCC=CCC=CC)C=C5C
C=CCNC)NC=O)CC7OC
O=CCCC=CCC5CNC9C3C%127
CCC)CNCC)CCC)OCC57
C=CCCCOC=C6CCO
NCC=CC=COC=C6CON=C%11
CCCC=CC)CCN))C=C5))))))=NO
CCCC)CC3ccccC=O))o5
ON=CCCO)CNcccsc5
NCC=NOCCCC8))C37C=O)O
CC=CCC=CCNCCC3C6C%12
C=CNC=O))C=CCO))CCC5
COCCCCC=O))C5ON5C=O
C#CC=O)C=COC=CCCC3
CCC)CC=NN=CNCN)=S))O7
C#CCC)=CCC=C)CNC5C4O
CNCCC)CO))CC4C)CC)=O
COCCCC)O))CCCC)CC56
N=CCCCCN)))CCCCN8))C4
CCC=NOC5CCC8OC6CO7
C#CCCCCOCCO)C3C7N8
C#CCCCOC=O)C5=CC8CN3
NCCCC=NO)))COC3CC87N
C=CCC=CC=O))))COCC#N
CC=CCCOCCO))C7CC#N
CCCCCN)CCNC4)C85C
N=CNCCnccscnc5c8%12
C=CC=O)NC=O))NCC6CNC
C#CCCCCCNN=C6CC%10)C%10
C=CC)CC=NOC))))CCCC)C5
C=NNC=O)CCC#N))CC=C)C
C=NNC=NC=CCCN)C5CC93
C=CC)C=CCCNC5C=O))C4=O
C=CC=CcccnCC))c5)))))CC5
C#CCC=NN=CC6NCCO))=N9
COCCNC4)CC)CCO))OC73
C#CCCC=N)NNC)))))CO)C#N
CC=NNCC3CN)CCC5C%10C
CCCOCC)C)CO)CCC8)O8
C#CCNC))CO)CN))SN)=O)=O
CNN=CCCO)CN)CC4CN8
C=CCC)C))CCCOC=C6C=O
OCCO)CCCC6CCO)C3N78
C=CCONC6=NNCCCN3C%12
C=CCNC=NCC#N))=CC)C))))C5
CCC#CC=COC))CNCC))C5
CCCCCOC3CCCC=O)N95
C=CCC)CCCO)CC=O)C7O
CC=CCC=NN))CCO))CCC74
C=CNC=O))OCC)C=CCC=C5
NC=CC=O)NCCCOC=O)C956
CCCO))CNCCCN))=CC5=O
CCCCCC)C)OC6CC=N)N
C=CC=C)C=NCC=CCC)C)))N5
CCC#N))CCOCCC3C)O7
CCC=NO))CCCN)COC3C96
C=CCNCC3CNN=CC)CC
CNCCCC=CC6CNC3CC9
CNC=COCCCC3N))))))C=O)O
CC=NNCCNCC)CC9C74
COC=CCN)C=NOCC5OC93
CCNCCC=N)NN=CCC)N
NCCCCO)CC=CC85NC9C7
C=CNOC))C=NO))CC)O)CO
C=CNC=NCC=C5CC=O)CN4%10
CCO)CNCCCCC7=O)))))C4=O
CCCCCCCCC=CO7)))N7C
C=CCC=CCCC=O))CC83OC
O=CCC=CCCCO5))NN=CN%10
C#CCC=O)CC=O))))CN=CNC56
C=CCOCOCC6CCOC8C57
CCC=CCNCCCC=O))CC73
Ocsncc5CNCC3CN8
C=CCCNCCN)CCC8O)))N7
CC=CCOCCN)CC7=NOC%11
N#CCCCC4O)CNC=N)N7O
OCCCNCCCCCC36))))CC84
NCCC=CCCNC=O)NO))))C63
CC#CC=CCNCCCC)C73O
N#CC=CN))CCCO))CC3C#N
C#CCCCCCC3C=CCN5)))))))N4
CC=COCCC)N))CN)CC)C73
C#CCNC=O))CCNC36CC)N
C#CCCN)CC=N)NC=O)CC84
NC=CCNCC=CCC9)))))CC5=O
C#CCCCC4CC=O)CC8O
CC=CNCC=N)N6))CO)S4=O)=O
CCCCOCC=O)OC6CC%10=O
CC=CCCC=N)NC=NN=C%10O9
C#CC=C)CCCCN5CC=C8C
C=COC=C)CO)CCC7C5CO3
CCC)CCO))CNCCCC5C4
CNCCCN))NCC3C=NOC5
CCNC3CCCCC=CC=O)))C59
CCCC)C=CCCO))C=NC))N6
N#CC=CC=CCO)C5CC=O)C4
N=CNOCC=O))CCCC8O6
COC=CC)CN)C=C5CC)O
OCCN=CNNCCO))CO)C63
CCC=CC=CNC)C=NO))))))CO5
C=CNOCCNN=C5CNC%10=S
CC=NCCCN)))=NCCC3N8
CCOCC=NNC=O)))))CO))))CC3
N=CNC=CCNCCCC4)C%10=C9
CC=CCCNC3Cccnoc5%12
C=CCC)CCCOC6OC=C7C
N#CC=NNC=N))C=COC=O)))C6
C=COC))CONC)C=N)C5=NO
C=CC=CC=O)NCC)C))NCC3
C=CCNCC5CCN3CC
C=CC=CNC)C=NO))NC=O)C8
CON=COCCN))CC5NC3C
CCCCCCCN)C5CC94N))))))O5
O=CC=CCCCC4C=COC5)))))))N5
C=NNCCC)C=CCNC3C9C
COC=CCNC3CC#N))NC8=N
CCCCCC5N))CC)CCO3))C6
NCCCNC4C=CCCC3N
CCO)CC)C#CCN)CCC3C
C=CCC=O)CO)COCC=O)C56
CCCC)CCCCNC7C=O)O
CC=CCNC3C=O)NO)))C6CO
CCC)CCNCC3CNCC9=O
C=CCO)CNCCC=O))NC7=O
CCC)ccN)ccNO))nc6N
C#CC#CCCNN=CC6CC=O
CCCCO)C4C)N=CC7=CNO
CCO)CCCCOCCN))))C56N
O=CCC=CCCCCC9C4OC%11
C#CCC=C)OC)))NC3CC)N
C#CCC=CC#C))CC#C))C=O)O5
C#CCCCCC5CC6C8N)CN6
CCC=O))ccsnc5CCCN4
C=CCCNCCNCCCO%12)O%10
CCC=CCC5CCNCC5NC7
CCCCCCCC=C7C5N)C%107C
COCC=O)CNN=C6CC)=CN
C=CCC)CC=CCO))CN5)C6O
CC=CC=N)noc=O)cc5C9=O
CC=NNC)CC=O)C6CCCC47
C=CCCC=O)C5CC)C5N3CC
C=CC=CCCCC=CC)CC56O%10
CNC=O)CC)CCCCCC4)))O5
O=CCOCCCCCC4)OC7C8
C#CC=NOC=NO)))))CCC=CO5
C=COCCO)C=O))C3C=O))NC
COC=NNCC3C6NCC)C4N
CCCCC=O)CNO)C=N)))C4O
CCOC3CCC3CO)SC)=O)=O
CCCC=CCN5)CO)CCC69O
C=CC#CCCOC4))))))NO)C=O
CC=CCCCCCC4CO)))))))C=C5
CNC=NCCC=CCCC3N6%10
C=CCCC)=CCC)))))NO)C=NC
CC=CCOC5C)CCN3CC8N
C=CCNCCO)CC5C)C8C#N
COCCC)CCCO3))C5NC3C
CCC)CCCC)N))OCC=NO6
C#CCC=O))CNN=CC=O)C7=O
CCCCN=CNC)C7CO)C8N
CCN)CCCCNCCCC4)O8
COC=CC)CCN)CC6O
CCN)CCCC3CCC58)C3C)C
CcccCO)CNC=N)))))cN)o5
CNCCCC4O)))))nncoc5=N
C=CC)CCCCC)N5N=CC)C
C#CCCC=CCOC3C8C)CN%10
NCCCCO))NC4CCC5C93O
CNCCC=NN))C5C)C5CCN3
CCC)CCCNC=N5)))))CN)C3N
C=CC=O))Ccncsc5CC#N
CCC=O)CCN3C6C=COC5
CCC=CCNCCN)CC)O)C84
C#CC=CCCC=NN=CC6C)))))O6
C=CCC=CS=O)=O)connc5%10
CCCCN4)CN)CCNC48C
C=CCCCOC)))C3CC6CCC4
CCCO)CC4CN))COCN)=O
C=CCCC=COC7CCC))=NN9
OCC=CCN=CNOC7COC%123
CCC=O))=CCNCCCC)C)N7
C#CCO)CC=C)CCC5O)C4O
C=COCC)))CN)CNCC3C
CCO)CCCC)NCCO))))CO5
C=CC)CC=CC=CC=C)C5C))))O5
C=CC)COC=O)CCCCCN5
C=CCC)NCC3CC)NC5C48O
CONC=NCCC)CN)C7=NO
CCCCcsccc5C8O)CC
CCCC)C#N))CCCNC47C
CC=NNCCCCO)CC)C3O
C=CC=CC)CC)=NNC=N)OC9
CC=CCCC)CCC7N)CO5
C=CNO)C=O)NCCON=CC%1065
CCN)CC3CN)CCCCN)))C4
C=CCO))CCCO)CCCC)O7
CC=NOCCCC)CCC)C9C75
C=COCCCO)C6C=O)C65O
C=CCCNCCO)C6CCC))C96
NCC=CC=CC6=Ccnocc5%12
CCCOCCCC=NOCC%11)C8
CCCC3C=CCCN)C3N))))C6O
CC=CC)CCN)CCC)N)C5O8
CCC=N)NN)))COC4C)CCN3
C#CCCCN)CO)C3CCCO3
NCCC=CCC=O)N=CNCC%1073
CC=NNCCO))CCO)C4N8
CC=CCCCCN3)))OC=CC)C85
O=CCO)CNC4CCC=CC5O5
C#CCCCC=O))CS=O)=O)C=C
OCCCOncncc5C%108
CC=CCCCC#N))O4)))CNC)C6
C#CCCC=O)NNC=CC=O)N98
C=CCOCOC6C=C5C=COC
CCNC)CC#CCCOC4))))))=NO
CCCCCC)CCC4O)C7)))))))CN3
OCC#CCNCCCCO)CC3
C=CCNN=CCNCC=C%11C%10=C5
O=CON=CNNCCC=CC%117C5
C=CCC=NCC5C#CCC=NN%10
CC=CCCCCC4N=CN9OC%12
C#CC#CCCCO)CC3C6C)N
CCCCC=O)NC)O)))O4
N=CN)NCC=CCCN3))CC5C8
C#CCCC))NCCCC#N)))CO3
C#CCC)CNC3CCC))CC6=C
CC=CCC)CC5CCC5N7C5C
C#CCOCCCO6)C3NCC3
CCNC3CO)COCCN)C6C4%10
CCC=CCOC=CCC)CN))O9
CC=CCCC)N)COC7C4C)N
CCCCCC5O)CC)OC3C#N
CNN)C=NCCCCCO3))))ON6
CC#CC=CC=CC)CNC))C6
CCC)CCN))C3CO
C=CCC)C=CC)))CCC3NC
CN=CNOCC)C5CC3CCO
CNCCOCCCNCC6)C4C%10%117
CCCCCCC=NNCC8C9)N%11
C#CC=CC))cnnoc5CCO
CCNCCN)CCN)CCC59)C69
Ccsccc5C=CNC)C=O)N7
O=COC=CC#CCOC9COC63
CCC=NNCC3)))))CO))CCC3
C#CCNCCOCC5)OCC7=O
C=NNCCC=O))OCCO5)))))CC3
COCOCCNCCC6C%11CC%117
C#CCCC3CNCCNC4C
C=COCCNC)))C=C)CCCN4
CC=CCCCC4CO)C=O))C7O6
NncccC=CCCC3)))))c5
C=CCCNC))CCO))=CCCN37
CC#CCNCC)C4O)CCC7N
O=CC=CC=C5NC=S)NC=CO9
CCN)CCON=CNO))C5N)C8
CCCCNCC)C)CC6CO))C7
CCOCC=C5CNC3CC%10=NN
CCNCC=O)O))))CCCC=O))O4
CCCC#N))COC=O)CCC36
C=NNCC=CCN)CO))))CC)C
CC=COC=CCC=O))))CC)NC
C=COCCO)C=CCCC37CN
C=NOCOC=NN=CC5)OCC%12
C=CC)CCC=N)NN)C5=COC
C=CCCN)CCO6)OCC)C6C
CC=CCCNCCC3C7C#N))C%106
OCCOC=CCCN3)))C5CCO3
C=CC)CCCCC5CC=NN59
C#CCO)CCNCC)CCC)C58
CNCCCNCCCCNC%106C
CNCCC)CCC)CN=CN5O8
CC=CCC=CCC5NC7C)C%10=O
C=CC=CCCCCNC)C7=O
N#CCCCCCOCCN97)C38O
CCCCC=CC)C)))CCC)C)N4
CCOC3C)CNCC4C)N
C=CCCC#N)))=CC=C5CC)C#N
CC=CcncC)ccc6C9C)O
CC=CC)C=O)cccccC)n6
C#CCN)CC))CC=CC=C)C5N
CCCCnccnc5)))))CN5C
C#CCOCC#C))C=O)NNCC
CCCCCNCCC=C9CC6C93
O=CCNCC=CCCNN%10))C67
C=COCCO)C3CCO)C=NN
CCCNCC3)))CCCO4)))CCN63
CC=CCC)C=CC=CC#N)))C7O6
NC=CO)CNC=Ccn[nH]cc5%11
CNCC=CC5CNCC=CC9
CCOC=CC=CCCCN3))))))CO
CC=CCCCO))))NN)C=N)OC6
N=CNC=NCCCC3N)C9CC3
C=CC=C)S=O)=O)NNCCC#N
NCCCCC=NOC7C=CC8
CCCCCCNCC68))))CN)C6O
N#CCNC3CCCC7CC=O)C67
CCC=CC=NN))CCC5N8C=N
C=CC=CCCCC)C5CC9C)O
C=CC=O)NC=N))NCCCC)C
COCC=O))CCCC=N)NN6C
CncNC=O)))cccCl)ccn58
CNCCC=N5)CNC=O)))CN5C4
COcccO)nN)c5CCCC4
CC=CCCCNN=CC5=CC)N98
N=CNN)C=NCCOC6CO)C65
C#CCC#C))C=C))CC=C))CCC3
C=NOCC#CCCCN))NCC3
CcccncccO)n6c9C
C=CCCNCCCCC95NC5C%10%11
COC=NCCC)CCC=NN)))N73
C=CC=CCC)CNCC=O))C5C9
C#CCCC=C)C=NO))OC6C=O
CCCN))CCCO)CCC=CC86
CNCCCOC4C#CCC=N%11
C=CCC=CCC=NOC)))CCC73
CCC)CNCS=O)=O)C=O)C57C
C=CCNCC=CC6COC=C%12)C85
NCC=CNC=S)NC6=CC9CC3
CON=CCN))NCC)=CCC)N
NCCCCCOCO6)C8O)C9
N#CCC=NOC=O)CCNC4C9
CCC=NNN=CSC5=NC=O)C%11
CCCCCCCC)C3C=NN)))C6
C=CC=NO)))C=O)NCC
C=COCcc5ocC=O))c5CO
CCCCN)CN)CO)))))NO)C=N
ONC=S)NCCNCC5CCC5%11
C#CCCCOC=O)CCC=C))N83
C=NOCCNCCCC))OC))C6
C=CCNC=O)CC5C=CC9C)C
C=CC)C=CCCN)CC)=C5CN
CCC=NNC=N)CCC8CN3C
CCCOcccC#N))sc58
C=CNC=O)OCCC)C#CC
C#CCC=CCC=C)C#N)))C5C#N
C=CC=CC)CCCCC)O)C74N
N#CCCCO)CC#CCCO3)))))C5
CCCCC4CC5=NOC5CCO
CCCCN4CCC=COCC5%10N
CNCCCC=CNC=N)))CCN7
CCCCN3)))CC=O))C=O)CCO3
COC=CCC)CC)C=O)NC7=O
NCCCCCOC7cc[nH]nc5%11
C=CC=NO))CCN=COC))NC85
C#CC=CCNC5C#N))C=C5CC
CCO)CCNCC)CNCCC57
C=CC=O)C=CC))C=CCNC5=O
C#CC=CCNC=NC=O)))NC)C7
C#CCO)COC))CCNCC56O
O=CNCCCOCCC5COC4
CCCCCCC4CN)CC93)N6C%10
CCCCCCC)N6)cnscc5%10
NCC=COCOCCCCN)C%10
C#CCCC)C)N))CO)C3CC)C
CNCC=CCCCCN)CO))))C67
CCC=N)NCCCCCC)=NO
CC=O)nncsccC)c5c8O
C=CCCCCC3CN))CC7)C8N
C#CCOC))=CC=CCC5C=NO
CccocNCC)COC4=O))))))n5
CCCCCC=CC6C5C8C=CO9
CC=CC=O)OC=NNC)CC9C
CCCCCCC)NC6)CC)C84O
CNCCC=CC)CCN)CC)C6
CC=O)C=CNCC#N))CC5C4=O
CC=NN))NCCCNC=O))C5C6
CCCCCCCC=COC5C9)))))N76
CC=O)CCNCC3CC7C=NO%10
CCC)C=O)C=CCO)))N=CN
CCN)C=CCCCO)CCN3)))C6
CNCCNCC4CN)CCNC5
C=CCC)CCNCCCCC5C8%10
C=CC=CC=O))CNCCNC8C57
C=CCC=CNC=N)NN))))C5NC6
CC=CC=CCNCC=O))))))CC)=O
C=CC#CCO)CNCCC36OC
CCC=CCCOC5C=O)CC%10
OCCCCOC36CCCCN5C5%12
C=NNCCC=CCC6C)ON=C
O=CNCCC5CCC=CC=NO7
OCCC=CCNCCC9C3C%10O
C=CCNCCCC4OC))))))))CC)O
C#CCCCC)C=O))N4C=S)NC
N#CCCC3CN=CNC=O)CC58
CCCC)CCCO)C5C)CC6N
C=COCCCCNC)C3CO))C96
CCC=CC#N))C=NOCCC93C
NCCNCCC36NCCCO))C%10
CC=CCNCC=O)))))OC=O)C#N
C=COC=C)conO)c=N)c5C
CC=CC=O)NCCC)CON=C%107
CNC=CC=O)))CC=NN=CC)O6
C#CCCC#CC))))CN=CNC5=N
CccCl)cnc5N))CCCC4C7
C=CC=CCCC6=NN=C5CCC3
C=CCC#N))CCNCC3C8CC3
C#CCNCCCCO)C#N)))CN3
CC=CCOCC4C)NN)C=NO
C=COccC#CC)))n[nH]c5NC
CCCCCCCN)C4CO)C98O
CCOCCC))CCCN=CN5O
C#CCON=CC=O)NC=C))OC58
C#CCCC)C))CC)CCC))C4O
CCCCC)N)CCN3))))NC4C)C
C=COCOCC6CCN)CO)C85
COCCNCC4CCOC4)))C7O
C#CC=CC=NC5CCCCON9
C=COC=CCC=NNCC7CN
CNCCC=CCCC5=O))))C6CO
CCOCC)CCCC=CC9N5C9
CCN)C=NN=COCC)CN5C
O=CC=CCCNC5cccsc58
C=NNC=COCCOC3C)))C7=O
C#CC=NNC=NNCCCO)))C83
C#CCCCN)))CN=CNC)C))C5
CCO)C=CCC5)NN=CC5O
C=CNC=NN))CNC))CC)C5C
CCCCCC)C)C))CCC4N7C
C=CNC=N)CC#N))CCO4)C7C
C#CC=CCCCCC5CC)N4C
CC=O)CCOCCCCC)C)O8
CCC=COCCCC)O)C8CC3
COCCN)CCCC=NNC8C7
CCN)CN)CO)CCC=CC7C5
C#CCC=O))COC=O)CCOC48
CCNCCC=CC7NCC3)))C5N
CCC#CCC=CCC)=NN=CN7
C=CCCC=CC=NN=CC))))C5N6
NN=CCCN=CNCC#CC%10O
CCNCCNCCOCOC5C%128
CC=CCNC3CN)C=CCO)C%106
O=CCCCO)CCCCO8))C37
C=COCccccn58)OCC5N
C#CC=CCCO)CCNC5C8O
C=CC)CCCCC=O)C=CN)C8
O=CCCCCCOC5CO))))C75
C=NN=CCC)CCCCO)C7N
CCCCN)=O))CC)CC=CC5O
CCC)OCCC3N)CCOC7C
COCCCC)CC)CCC)O7))C63
C=CCCCC))OCCC5C)))C6O
CNN=COCC=O))CCCCN5
CCN=CNC=CN5CC)CC%10=O
C#CCCC)CCCCNC6C8N6
CCCC=O)))CCCC=CCO)C58
COC=CC)CCCN)C6C3C6N
CCOCC#N))=CC5=CCCCO
CCNCCCN)C=CC=O)OC5%108
C=CC=CCCCC)C5=CC)CC
C#CCCCC=NOC6CC)C#N
COCCOccN)sc=O)n5C98
C=CCCOC=N)N=C5NCC)=N
NN=CCC=CC5CC6))OCCO8
CCCCC3NN=CC=CC7CO%11
NC=CC=O)CCC=CC=O)C6)))))C5
CCC=NNC5CC)CC3C9N
C=CCC)NCCCOC7C5NC
CC=O)CCCC3)))CC#N))NC)C
C#CCCCCC=C)))S=O)=O)C5N6
NCCCC4CCO)CCC8)C49N
C=CC=NC=N)))NCC3))))CC)CO3
C=CC=CCC))CC)NCCO)C74
CCNCCON=CCC=NN5C%129
O=CCC=CCnncnn5))))))CC5
CCCCCO3))COCC)C4C8=O
CCC=CCN))CC=CC=C58)CO9
CCCO)CC=CCCO)C#N))C6
CC=NNC)CCCcnocc58
CCON=CNC=CC=CCOC6
C#CCN)CCCNC)C=N)C7N
C#CCCCNC))CC3O)CN)=O
CC=NOCCO)C3SC)=O)=O
C#Ccncsc5C=CCC)))CN
CC#CCCCC)))CCO))N3CC
C=CCC)CN)CC)CC)CCO
CCC)=COcnn[nH]c5OC9C
C=NN=CC=O)C=CN))OC=C6C
CnscCCC)CO3))))cO)c5=N
CCNccccnn6))OC=O)C5
C=CCCCCC3CCOC84CC
CCNC)NCCCCNN5C8=S
CCC=CCCN)CC=NOCC6
CNC=NCCCC7=O)))C3O)CN
OCccscC=CCON=C6))))))c5
CNO)C=NOCCO)))))CCCC4
O=COCC=NOCCCC4CC%12%10
CNCCCCC6CC3CCCN4
C=COCCC3O)CC)C7C)CC
O=CCCCCC5C=NNCC%115C9
CCC=COCC=CCC=C%106)))))CC7
CNC=O)CCCC)CC)OC6C7
CCCNC=O))))CCC=O)OC56C
C=CCOCCC=CCO))))CC63N
CCNC3CCCO)CCCC4)O7
CC#CCCCCC5C)NCCC3
O=CCOC=CCCC=CC7C%11
COCCC=CCCC)O)C6C#N
CC=NNCC5CCCCC3N6
C=CC=CCCC))NOC))CN)=S
CCOCOCNO))=NC5CCC%104
CCC=CC)CCNN)C=O)CO
C=CC=CC)C=O)CC=O)CCC9
CCCccccn5N)))))))C=O)NO
C=COC=C)C=O)C=CNO)C=O
CNN=CNOCCCCC5)C3%10C
C#CCC)CC=O)ccnO)cc58
CCCCN)CO))C=O)NN6
CNC)CC=CCC5=CCN)C8
C=CCCC3NN=CC)))CCC37
C#CCCC=CCCCNC58)))N6C
C=COCCNCCC)C)N=C95
C=CCS=O)=O)CCC6NC))C4O
OCCO)C3CO)CCCCC6N4
C=CCCC)=CC=CCN5C9=O
CCON=CCCCC=NNCC%123
CC=CCNccocc5OCC
CCCC=COC6CC)C#N))OC8
CCCC)=NNC=CC)CN)C5=O
CNO)C=O)C=NOCCCC4O
COCCO)CCCC=O)N=CN67
C=CCC=NNCCC=NN)))C74
C=NNCCC=CCC=O)N6C7
C=CC)CCNC3CO))CCN3
N#CCCC=NOC6C6O)CCN3%10
OCC=COC=CC6=COC=NO
CCCOCC5OCCCC4C%10O8
C=CC=COCCCC6O9)C5N5C
CCOCC4CCCC4CCC%11N4
CCO)CCNCCCC3NC%10C7%10
OCCCCCCNC8C69))))NCC63
CCCC)O)C=CC=CC=N)N5C
CCCCNO)C=N))))C3O)CCO3
C=CC=O)COC=NNC)))CC7O
CCCOCCC3ON=C6NN)))))C76
C=CCC=CCOCCNC6C)C%115
C#CCCC=CCCCC=O)C5C%105
Cn[nH]ccc=N)[nH]cc8=NCC=5
C=COC))C=CC=O))CC#N))OC5
C=COCC)))CO)C=NO))NC)N
CCCC)CC=CCC=C6CO))))N5
CCCCC=NNC=O))CCC63))))))C4
C=CCC=CCC=Ccccnn59
N#CCCC#N))Ccnocc57
CC=CCNCCC6C=C9COC5
C=CNC=O))CC)=CCN)C=N)N
CCOCCCC7)CCC5CC8N65
COCCCNN=C5OC%10CCC3%10
N=NC=CC=CC=CNO5)))))C=O)N5
C=CCCCCC)N4)C5C=C))CC
CC=NC=CNCCN=C5C8N%11
CN=COCCCCC3N)))))CCN63
C=COCC=CCO))OC5=CC9N
C#CCOS=O)=O)CNCC3)))C5=C
C=CCCN)=O))NO)C=O)N5C
CNC)N=CCCNCCN6C=O
OCCCCCCCC6C95O
COCCCC3COCC4O
C=CC=CCO)))CO)C#CCCC3
C=CC=CCCC)=CC)CC=O))C8
N=CNC=NCC6C3COCC5N
CCCCCC5C)CCO)CNC85
CCCCC=O))=NO)))=CCCO)C63
CNCCCOS=O)=O)NO)C5=N
CCO)CCNC=O)CC=O)))))CC3
CCCCOC=CC#N))CO)C8N8
NCCCCCCCN)C3N)CN9
CCCNCC=CO7)))CCCC5C5
C=CCCCCNCC5O%10)C8CN8
CCCC)C3COCCC=O))OC47
CCOCCCCN)))OC6CN)=O
C=CC=O)C=O)C=CCCC)=C5
CCCC=N)NCC=CCN))C5C98
CC=CCOCCC=O)OC9))))C4O
N#CCCCO))COC3CCCC3
C#CCOCC=O)NC)C=C5C8=C
C=CC=NOC=NOC)))NC=O))C6
O=COCCNCC3))))CCO)CC75
C=CCCNC4)cscC)cO)c58
C=CCCC)CCC3CCO3))))))))OC
C=CC=NC))NC)CC#CC)))C=O
O=CC=COCCCCC3))))=NN=C7
C#CCONC=N))CC5CC)=CC
C=CCOC=O)OCCC)C8OC
CCCCCCCCOCCN6)C%118
C=CCC=CCCOC7CC)N))))O6
NCCCCCCN6CN)=O))))C4O
C=CC=CCN)=O))CC=CC)))CC5
C=CC)CC=CC)CCC6)N6C=O
CC=CCCCCO)))))CCOC3C
C=CCNCC=O)CCO)C8))C4O
CCCN=CNO)CCCN9C9C
CCC)CC3OCCN)CN)C4O
CC=O)NCCCC=CC6C#N))C5
CC=CNC=S)NC=O)C7CN3
COCCCN))CCCC3C=NN8
C=CCCCCNCC)))CC3)))CO3
CC=O)NNCC)=O))CC)C=N)N
N#CC=CCOCCCC3)))CC5O
C=CCCCNC6CC#N))NC)C
CCCCN3C=NOC=N)NC6
C#CCN)CCC=CCN5))))))CC)N
C=NnscC=CC#N))))cc5=NC
C=CC)CCCCCC)N)CO)))O5
C=CCOCN)=O)))CC)CCC63N
N=CCCCN)CCCO)C4C7N%10
CCCCN)CCN3C=NCC=C5%11
CC=O)CCCC)NCCC5C4=O
C=CCC=CC=CC5=O)))NCC5C
CCOC3CCNCCCS7=O)=O
CCCCOC5C6CC7ONC=O
CC=NNC=NCCO)C36C9C
C=NNCC3CCC=C)CCC)C63
COCCC3CCCCC5)NC6
CCC)C=CCC=CCCCC%107))N6
NccCO))c[nH]c5NCC3CO
CCNcnscc5NCC5NC%13
C=CC=O)NCCCCOC4C8C58
O=CCCCC#Ccnnn%10c5O
C=NN=CCCOCC#N))))))CCN3
COCCC=CCC)=CC7N)CC8
CCC=CC=NN))C=CN))C6N7
CCOCCC3OCC6C=CC%11N5
C=NOCCCC)CC5O)C=NO6
CCC#N))C=NN=CCC=O))C=C7
C#Ccncnc=NC))scc5n9
CCC)CC=CC#N)))C=CC5C
CCC)CCC)O)C4CCN))CO3
C#CCCCON=CC5CO)C93N
C#CCCC=CCC6O))C6CC7
Cccncn5)CC4cnnco5
COCCO)C3CC=CCOC=C6
C=CC=CCC)C=C))))COC=NN
C=CccccC)ccn5n8C=O
COCCCO)CCCO))CCN74
C=CC#CC#CC=C)cccno5
C=CCCC3OC=NN=CC=C)O8
C=CCCNCCN)C4C8))C5C)O
CC=O)CCCCC=COCC59)C76
CCCNN=CC=COC=O)C9N
C=CC=O)NC=O)NC6C3C)CC
CC=NCCO))CCCCO3)))=NN7
C=CCCCCC=COC5C9N%10C%13
N#CC=COCCNN=CC5O)C%10
COCC)=CCOCC4NN=C7C
C=CCCCCC5C=C5OCC6)))))))O6
C=CCO)CCOCCC3C)C)))O5
CCCCCC=CCOC7))CO)C98
CN=CC=CNC=S)NC)C5=O
C=CCCC3cccnnn6))))))CC7
CON=CCCCN)CC)=CCN7
C=cccccc6=NOCCN)C7
CCOC=CCCNC=NC8=NO
CCOC=CC)C))CCC))CCC4
NCCC=NN=CC7COCC%10C36
C=NN=CCON=CC=CCC)=C59
CC=CC=CCN))CCON=CC%106
OCCOCCC6)NCC3C69O
COCCOC=CC5NCCC39N
C=NNCCC=O))))C=O)C=CC=O
C=CCC=CCC6N)CCN)C3O9
CCC=COCCOC3CN)CO
CCCCN3CCCCC=CC7=O
NCC=CCC=C5nccnc5N
COC=COCOCCCCC3
C=CCC=CCC)C)cccc[nH]5
CNCconcc=NN))c6CO
CCCCC4C)CCN))CC3NC9
CNCCCCCCCCN7)C3%10C
OCCCCCCC3)))C3NN=CC95
NC=S)NCCCOCC5OC=N%10
CCC)C)CCC#N))N3CC)C)C
NCCCNCCO)CC6CO))C95
C#CCCOC))CC)NN=CNC
CC=O)NNCCCC)NCCC68
CC=CCC=O))=NOCCC3C9O
CCC)C=CCCCC73C=N)NN6
CNC=CCCCNC5C6NC%11=S
C=CCCCNCC6nnccc5%13
CCCCC3CC)CCOC5C5N
C=CC=CCOC5CN)COC5C84
C=CCNC3C=CCN))CC8CN3
CC#CCCCN)CCCC7C36N
C#CC=NNCCC3CCC9C)C4
cn[nH]cCCCCCC3))OC56))))))n5
CC=CCC)OCCCO))OC8C74
C=CCC=CCOC=C6CC)C%10=O
C=CNC=NCC=O)C5=CC)N9C
C=CCN))CCCO4)CC)CC))C5
CCOCC=CNC=O)NCCC%114
CC=CCC)N))CO)CC=NN=C8
C#CCC#C))CCCC)CO3)))))OC
C#CCCN))=CNC=N)CN)C5N
COCCCC)=CC)COC))CC63
CN=CNCCC=CC=COCC9%10
N=CNOCCC6CCCC7N)C6
CNCC=O)O))CN)CC=NNC57
CCCCCC=O)CNC=N)N8
C#CC=NCCO)CCC)N)))CN6
CCCCCOCCC=O)C96)))))OC6
CC=CCCCC3C)CCC8CC
C=CCC#CC)))=NN=C5CC)CO3
C=CCO)CC)=O))C=NNCC5C
CCC)=COCCC3CO)CNC93
C=CC)CCO))NCC=O))CC5C
CCCCCO)CNCCC5C%10O%10
C=CCCCNCC7CCNC4)C86
CNC=NCCO)C=O))C3C)C7
CN=CCNC)NC=O))CCCN83
C=COC=C)C=O)CC)CCOC5
COCCCCN)CCO))CC67
CCC=CC=N)N=cncc[nH]5)=N%10
CCCCCCC#N))CC)O)C7))))O4
C#CCCO3))))CCC=NOCCC6
NCCCCN)CCCCO))OC6
CCCCC))CCC4NC))C=CO6
CNCcnscC)c5NO)C=N
CCC=O)CN4CCCCO)))C7O
CCC=CC)C=CC=NOC=NN6
CCN=CNOCCCN3C=O)O9
CCOC=COCCO))CC5O)C4
C=CCCCCNC=CNC5=NC%109
C=CCO)CNC=CC#N)))NC56
C=COC=O)CCO)C=CC=O)C96
N#CS=O)=O)ccnncnc7=O
C=NNCC#N))=CCCC)=NN=C58
CCC)COCCC5N)C7C5CN3
C=CCCC3CCCC)C))C3C)C7
C#CCCCO)))CCCNO))=NO5
CCON=CCCC)NC5C)C=O
NCCNCC=CCCOC3C6)))))))C5
C=CCC=C)CCCN)C4NC9=O
C=CCOC=COCCC=C7)))))C6=O
ON=COCCNC4COC7CC%113
C=CCCCN))=COCCC5C)C9
CCc[nH]cN)cCCCC4))))c5N
C=CCCCCC6)CCCC5N)C4
C=CCCCC)O))))OC=CC)CO
C=COC=CCNC)))OC)))))CC)N
CC=CCCCCN)C7CC=CC85
CCC)NC3CC=CCCC3OC69
CC=CCCN)))CCCO6)OC5C
C=CCCC=CCCC6C95CN65
CNCC=CC=CC=O)C6C)C
CCC=NNC=CC=O)NC)NC69
C#CCCC3Ocncc[nH]5))C=C%11
CC=CCOCC)=C6N=CNO
C=CC=CCN)CCCC7)C5CN6
CNcnc=N)cc[nH]6)NCC)C5
CCCCCNCC3C8NC)C))C7
CCC)=CC)C=O)C=CNCCC63
O=CC=CCC=O)CCO))C4CO
C=CC=CC=O))OCCCO7)C4=O
OCCCCC3))))CC3CCCC3C6
COCC=NCCN5CCNC%104
C=CCO)ccN)onncnc85
O=CCCOC4CCNCCC%116)C59
CCCC)CC)C3C=CCNC5
CCC=NOCCO))CCCCC%1056
OCCCC3OCC=NNC5
CNC=O)CCCCCN3)))CCC63
C=CCN=CNC5=CC9CCOC3%11
COCC)C=O)NCCN=CN)))C36
CC=COS=O)=O)CC#N))CCO4
N#CCNC3C=CC=O)C=O)NC59
CN=CNCCCC=O)C4)))NN6
C=CNC=N)C=CCC=C7CC
CNCCCN3NC)C=NCC8N
N=CNO))OCOCCC5CN3
C=NNCCC)CCC3OS6=O)=O
O=S=O)CNCCN=C5CCN3C%11
C#CCOCCC5CO)C5CC9=C
CCCCCCCC5OCC6CC3
C#CCcncccC=O))cn5s8
CCCCNN=CCNC=N)C%10C59
CCOCCCNC7C8C7C#N
C=CCCCN)C5C=CC5CCC3
CCC=CCC5CN)CCCCO9
NCC=CCCN))OC=CO5))))))CN
C#CCOCCcnnoc5CO
CNC=NNCCCCC9=N))))CO3
CNCCN))C=COCC=N)N6C
CC=CCCCNCC6C)C6O)C5
CCC=O)OC4CCCNCC47N
CS=O)=O)C=CCO)CCCNC36
NCCCCNC=O)CC5C3C9O%10
CCC=CC=CCC5CN3N=CC%12
OCCCCCC6NC5CC5CN%11
CNCCCNCCC4C7O)CN
COC=CCOC5ON=CC5C#N
C=CCNC3CCNCC3)))=CC5=O
N=CCCO)CN)C=CCO)))))CN5
C#CC=C)CCOCCCC)N))N6
C=CCC)CC)=CCCC7O)CN5
C=CCOC=CC=NN=CN%106))))SN5
CC=CCCNC=O)))C3C=N)N6N
C=CcocCCC=O))))cO)c5N
C#CC#CCOC=O)CO)CC63C
CNC=NCC)CCNN)C4=O))))O5
CCCN)=NNCC6C=O)N8C=O
CC=O)COCCCC3CCOC3%10
C=CCON=CCC#N))CO7)C8C
C#CccnOC))cc5NCC
C#CCNCCOC)))C3C#C))CN
C=COC=NNCCNS5=O)=O))))C5
C#CCCCOC5=CCN)C8C
O=CCCCCC4)))COC=O)NN8
CCC=CCOCC)C5CO9)))C4C
CCCCCCCOC5C5O)CN%11
CC#CCNCCOCC=O))C6=N
CCCCCOCCNC6C59))))))))N4
CCC=CCCN3CCCN))C95C
C#CccN)csc5CNCN)=O
O=CNC=NCCCOC4)))CO)C6
C=CC=CCCCCC)CC63NC%10
CC=CC=O)CCC)NC)))COC4
C#CCCC=CCCC3)))))C=NNC5
CNCCCC#N)))=CC5CCCO4
COCCC)NCCO)CC)C7C63
C=COCCOC=O))))CC=CC7O5
CCCCCC)=O))CO)C3CCC3
O=CCC=CCC5)C6CC=C8)CN5
CCC=O)NC4CC=NOC9=NO
CC=CC)C=CC=O)))COCC)C7
CCC=CCCN))CCCCOC67
CC=O)NCCCC4N)CC5=NO
C=CCC#N))CO)CC5CC3O
CCC=O)CO)CCNC7CC7C
C=NOCC#N))C=CC=O))CC)C5
COC=CCCOccnC)nc57
CCO)CCCCN3))CCCN37
C#CCCC=COC))))=NOCCO
CCOCCCCC3CC9C8=NN
CCOcnocn5)CCCN3C%12
COCC)CCC)=CCC)C)CO7
CCOC3C)CCCCOC3C7O
C=CC=CCONC=N)CC)C)N
CCC=CCO))N=C5NC=S)NN
Ccnccn5CCC5C)CC=O
C=CC)CC=O))OS=O)=O)C=CC
O=CC=COS=O)=O)C5CCO)C4
C=COCCCC6C)NC=N))C56
CCcc[nH]nc5NCC9C=NN
C=CCC=O)C=CC))CC=NOC5
C=CCC=O)))CCCCS4=O)=O
CCCO))C=NNCCN)))CC=C6
C=CCCNN5C=O)C#CCC)=O
CCCCCN5C4CC)CC8N)C4
CC=CCCCC4CN))CC)C5C
O=CCCCC4CCCC7CO)))C94
N#CCNCCNCCCC4CC9%10
N=CN=CNCCOCC5C=O)C48
OCCCCCN=CNCC7C8C%12%11
CCCCCC5CC=O))CC#N))N63
CCC=N)N))CCCNCC47N
C=CCO)CC)CC)CCCC85O
C=CCCO)CC=O))CC4C)CO
C=NN=CCOCc[nH]ncc5O%10
N=CNNCCCC=C5OCCC39
CNCC)CO)CNN=CNO))))C4
C#CCCN)CNCC=COC5C96
C=CCNCC=N)NC6=NC)))))C4O
ccc-concc5CO4)))))))cnn6
C#CC=C)CCC=O)))NCCC4=O
N#CC=N)NO)C=NCCC3C6=O
CC=CC=CC)CCC3))))C=N)N5
CC=NOCC=C6CCCCO5
CNCc[nH]nC)cnoc=O)c8-5
CNC=NCCCC=O)N4N)))))CO5
C#CC=O)OCC=C)C))CC)CC
CCCCC#N))CC)OC))))CN3
CC=CCO)CCC5CCCN5C%11
CC=COCOC5CCN)C3CO%11
CCCOC=CN=CN))))NO)C6=O
CCOCCCCO)CC5N)))))C5C
C=CCCCC3CCCCNC%12)C4%10
CCCC3OCCNCC5)C9C6N
N#CCcccN)cn5OC8CO
CCCOCOCC6N))C6NC6=O
CC=CC=COCCCOCC%115C
CCCCCCN=CN8N))))))COC4
C=CCCNCC)CC6CCC)C37
CCC)CN=CNC=N))CCOC49
CN=CCOCC#N))CC3N7NC
COccCCC3O))))oc=O)n5N
C=CCCON=C)))C=CCC))C5N
N=CCOCC=CCC=O)C5)))))CN6
C=CC=CCCOC6C=NN))C6O
C=CNO)C=NC))NC)CC)CO
CCCCCOC5C)CC7O)CN
CCCNNCCNCN)=C5C8=O
OCC=NOCCC3cnocc5%12
CNCCCNO)C=N)CC)NC
CCCOCCC=NN))C=CC96C7
CCCNccc=O)nnn6CC%119
O=CC=CC=NOC5CC8CC5O
CCCNCC=NN)))CC6N3C=O
N=CC=CCOCCCN)C3CN%11
O=CCCCOCOCC6C=CC%119
CCOCCOnccnn5))))))C5O
C=CCCC3C=NOCCCO)C%117
C#CC=C)CCNC))CNC5C)C
CC#CCO)CCN)CO))C4CC
CCO)CCCNCCOC7)))C6N
CON=CCO)CCC)O))))NCC3
COC=CCCNCCCC7)CC%105
OCCOCC5)CCC37CCCN3
C=CCNCCO6)c[nH]c=N)[nH]c58
CNCCC3COC3CON7C=O
C=CCN)C=CCC=CCOC63
C=CC=CCCC5O)CC=O)C6C
C=CC=NNCC3C)))))NCCCO3
CNC=N)CO)C=CCNC6C4C
C=COCCCC=O))NCC)CO7
CN=CNCCCO)C=CCN)))))N5
C#CCCC=COCCOC6=C9C
CNCC=CCCCC4)N=C8NO
NCCNCC=CC5CO)C9=NO
CCN=CNN))C=CN)C=CC)C5
C=CCNC3CC=O))CCCC3C6
CCCN3CCCCCC5CC3%11O
CCCO))CCC3CCNC38C#N
C=CC=CCCC6CCC3O)C6O
COC=CCC=C5)CCC3CN7C
CCCNS=O)=O)C4C)))))CC)CN3
CccCCO3)))occ5CNC)C5
CCCC=CCO)CCC=NO)))N87
CCCNCC4C))CC)C=NNC95
C=NNC=CC#N)))C=COCC5
CCCC)OC3COCCN)C3O6
CCCCNCCC3C6C9)NCC%123
CNCCCCCN3)))))COC3C)C
CCCCO)CCC)O6)C4C)O7
CC=CCCCC5CCO))C=C9))C56
C=CCO))cccCC)N))cn5C
C=CC=CCOCC=CCC5N)))))C6
N=CNCCNCC5C=CN9C=O
C=CCC)CCOCC4CCC59C
CC=CCCCCC)CCCN))N63
CC=CCCN))CCCNC8))C5O
CCCCCN=CNN=CC=CC%106
NC=NCCCO)CC5NS9=O)=O
C=CC=CC=O))OCCNC))CC83
C=CCCN)CC5NC)CCC3N
C#CCC=CC=CC#C))C=CC=C8
CC#CCCCO)CC)O5))C4C#N
CNCC)CCS=O)=O)C4CCN7
CCC=NOCCC6))))))CCCN)C4
CCCOCCCCNCC9N))))))C63
CCNOCCCC)OC))C6=NO
NCCNCCCC5C3OC=O)))C9
C=CC=O))CC=C)C=CC5OC3C
CnccnC)c5=O)))=CCO)CC=6
CC#CC=NNCCNCCN)=C95
N#CCCCCC5C=O))NC=O)N8
CCCCN))CCCNCN)=O))O6
CCC)=NNC=NNCC3C=O))C7
C#CCC=CCOCCC8C)C6=C
OCCC3CC=NN=CNCC%11N5
C=CNC=NCCCCC=C)C5C5%10
CCNC=O)CON=CNC69C%10O
C#CCC)C=O)NC=N)N))CC5N
C=CCCCNCCC3CO))C76
O=COCCOc[nH]cnc5C9C%129
CCC=CCCC3CC=NOCC5
CCCO))CCC3N)CCOC7C
CCN)CCCCnc7csc5=N
C#CCNC=O)CN=CNO))OC85
CNCC=CCCCOC=O)C6=N%11
CCCCNCCN)CC5C8N)C69
C=CC#N))CCOCCC)C3C6O
CCC)CCNCCC)C5N)))C4N
C=CC=NNC=N)CN)C6C
C#CC=CC)COCCC5N)))C6C
CC=CCC)COC=C5C8=NO
CCCNO)C=O)CN)CCC4
C=CCCC)C)))C=NC))NCCN
CCOCC4CO)C=CC5C)O
C=COCCO)C5CCC36OC
CNCCOC))CCC=CC7N5C
CNN=CC=CN)OCC5NC)C
CCC#CCCN3C=NCC%10C#N
CCCNC4=NC=NCCC=CN7%10
CNCCC#CC=NN=CNO)C6
C=CCCC)CC5CN3N=COC
C=CC=CCCO)CO)CN)C63O9
N#CCCCCN5C=NCCC5=O
C#CCOC=CCCNN=C5CC8%11
N#CCC=CCCCC=CC9C6)))))O6
O=ccO)c[nH]n5OCOCC=C9
NCCCOCCC5CCC9O)C6%10
CNCC)CCC3NCC7C4C)C
CCCCN)CCCN3C)))))CCN3
CCCCCNCCCC%104)N87
CCCCC3O)C#N)))))CC)CCN4
CC#CcncC)ncCC)C))n6
CNCCCCC=NN))CCC63C9%10
NCC=NNCCCCO))OC5C%104
CCC)CCN)CCC)N)C4O
C=CC=CCC)CC5C3O)CO
OCCCCCCC63CO)CN6C4
CCOCC=CC=NNCC3CC7%12
C=CCC=COCC)C=C6))))CC)O6
CCCCC=O))CCN3C=S)N8O
CNCC=O)CCCCC#N))C4=O
CCCCN)C=CC=O)O)))CC6O7
O=CCCC=CCOCCOC%117O%10
C=CCC)C#N))NCC=NNC5=O
CCN=CNCC)=NN))))CCCN4
CCCNCCC))C=CCC5C83C
CCCN3C=CNNC)C)))CN=N5
C=COCCCOCC#CC)))C8O7
COCCNCC)CCCOC85C6
C=COCCC)=CCC7=O))C5C)O
C=CC=CCC=NN))C=CC=O)N9
C=NNCC)C=CCC))C=C5CO
CCCON=C5NNCCOC%11=O
C=CNC=O))CC=C)CC#CC=O
COC=CCO)C=CC=NNCC693
C=CC=NCOCC)))=NNC)C=N7
C=NOCC)COC))ccc[nH]n5
C=CCNC))CC=CC)C5CC
CCc[nH]c=N)[nH]c5OC8CN
C=CC=O)c[nH]cC)cc5CO4
O=CCCCOCCCC3)))C5CN9
C#CCCC)NCCNC=C7C=O
C=CCCC)CC3NCCOC%104C
C=CCNCC5NC)CC5NCC%103
CC=CC=CC=O)))CCCCN5C94
CC=CCCC)NO)C=O))))))CCO3
CCON=CCC6CCO9)C=O)O5
C=CCCN)CCCNC7C)CC7
COCCOC3CC)C=O))N=C6N
N#CCCO)CCCCO))O4)))))CC3
CC#CCCCC4O)CCN))=NN6
CCCNC=N)C=NOCO5))))))C4
CCCNCcccsc5CN%11))))))))C4
CC=CCCCC6C=CCNCC%107
C=CCC=CC5OCC=C5C=N)N%10
C#CCCCC=CCO7)C5=O
C=CCccnCN)=S))c=C)c5=C
CNCCOCCN)CCN3))))C=N7
CNCCC4CCCN6C))C4C)C
C=CCCC5OC5=COCCC%10C4
CCCCN4)CC=CC5C)CC)O6
CCCC=O)NC)NCCN)=O
N=CNOCCCNCC96CC6O9
O=CCCCO)COCCCO6))C96
N#CCNCCC#N))NC6CNC73
N=CNOCCC3CCC3C=O))O%10
CC=COCCC)CN)C7CC)C
Ccoccc5COC3C6CCO4
CC=O)NCCCC)C)NCC6C
C=CCC)NCCN)CCCC68
C#CCCCCNC63C#CCCC3
CCNO)C=NCCCN)C3O)C7
CCN=CC=CCCCN74))))))))CC3O
C=CC=CCNC=N))N=CN6OC
CCCCCC5=CCO)))))NC=N))O5
C=CNC=C))C=NC=O)NOC6
C#CCC)nccNO)C=O)))cn5
C=CCNC)))CCCCOC6=NO
COCC=CC=C5ncncN)n5
CCCC3CCCCO)COC4C%11
CCNCC=CCOC)))C=O)C=N7
CCCOC3CCN))C=NOC5C
CCOCC=COC5CN))CCC8
CNN=CNCC=O)CCC)C3N8
C=CCCC=O))ON=CN6C=C)C
CNCCN))CCC)O)CCN3C
C=COCOC=CC=C)C=NOC7
C=CCOCC=O))CC)NC3C)C
CCC=CC=NO)))))CCCCC6N6
C=CCC)C))CN)CC)NCCC
CCCCCCC4C=CNN)C=N9
NC=S)NN=CC=NO)))CCCC3
C=CCNN=C)))CCCO)COC37
NN=CCCCCON=CCOC%11
CCC)CC=COC=NN))C7CC8
O=CC#CCO)CCC3OC=O)N6
CC=CCCCO)C3OC7CN)C%10
CCCCCC5OC=CCCC%10C38
C#CC=COCCC=C)O7)))CC3C
CCC#N))COcocnc5C9=O
Ccccnn5N=CCC)C=O
CCN=CNCC#CC=NN))C9C
C#CCCC))NCCCC=O)C5C48
C=NOC=O)CCCNC5CC
C=CCNCCCCC8C)C63N
CCCCCN)CCC5N)C6CO%10
CCCCCC)C))OC5CN)CC36
CCC=O)OCC=O)N6NCC9N
C=CCCCC=CC))CO))))OC5C
C=CCO)CCC=CC=O)))CCC57
CC=CC=CC#N))CNC))))CC)C
C#CCN)CCC)CN3CC)C7=C
CCNCC=O))C=O)NC)CCC36
C=COCCC3))CC)CC)OC7C
CN=CCC=O))NC)N=CN6C=O
CCOC3CCCCO)CC9N7
CCOCCO)C=O)))CC#N))CC3
CC=CCCC3)))C=NO))NCC)C6
CCNCCCCC=COC7%10O6)))))C6
C#CCNCC)C)CC=C)S5=O)=O
CN=CN=CC)ncccc58)NC4
c[nH]ccc5CNCCCCN4)C956
N#CCN)=CC=O))CCC=NOC6
C=CcccCC=O))NC)))cN)s5
C=COC=CCC)CNCC)))))C5N
O=CC#CC=O)CCCNCC6C4
ONC=NN=CCOC=CC5=CN%11
C=CC)nccN)cc5C=O)OC
CC=CCCC=NN))OC5CC7O
CCC)CCC=CNN)C=S)N8N
CCNCCCC6C=O)OCC%10C89
C=CNC=NOC)))CC)C)OC
NCCCNCSN)=O)=O))C6OC74
C=CC=COCCC5=C8CCN3C%13
NCCCC=CC=CCNC5C%11N%11
O=CCNCCCC=CCN%10)C6O6
CC#CCNC=O)))CO)C#N))CO
N=COCOcccoc5))))))CN5O
OCC=CCconcc5C8C%11
O=S=O)CCcccnnc6))))))C4
C=CC=O)C=CNC))C5CCCO
CC=CCCC)COCC7CO)C7
CCCNC=N))))NCC3CN)CC3
C#CCCCCC5COC=C)))C7O
CNCCOCCC)CC3OC86C
C=CCCCCOC=C)C56CC%10C
CC=CNC=O))C=NCCO)C8N
O=CCC=CC=CCCNC%103))))))CC5
C=CCCC)CNC=N))CC)C=O
COCCOCCC3CC)CC96C
CCN)CNC=N))CC=CC7C5
CCCOCCO))))C=CC5C)CN
C=CCOCC=C)C))C=C5CCN3
C=CCNC=N)CCO)C7C)OC
O=CCCCC=O)CCCC=O)N8
CNCCO)CCC)OC5C4C)C
CCOCCC)CCCC4N))))CO7
C=CCCCC5)C3NCC))C=N)N
CCOCC=CCNC6C9=O
C#CCC=CCC)OCCO8)C58C
COC=O)CCC)OCCC)N6C
C#CC#CCCCCC)CC)C)N65
COCCCOCC=NNCC%108N
CCCCCCCCO)C8C5O)))C65
CCCNCC5CCC5CCOC%125
CCO)CCC=O)C=CCC#N))N67
C=CCO)CCO)C=CC5CCC%104
NCCNNC=O))cc[nH]cc5C%10
CNCCCN=CNO)C5CC7C
CCCC=CCNC=CC=O)))C7O
CNC=O)CN)COCCCCC7%10
OCCCCOC6CCCOCC%106
C=CCCCCCCC#CC)))))N4
C=CCCN)CNCC3)))=NCC7C36
CCCCCC5C)OC=O)NN
C#CCC=CC)OCCO))=NO
N=CNC=CNC=N)c[nH]ccc58
CCCC)N)CNC)N=CC7CC3
CCCC=COCCC)NCCC36
C#CC=CCN)))C=CCCO3))))CC
CCCC=COCC=CC8C%10O)C6
CC=CCOC=CCCNC8CC%125
CCCCCCOCC6C))C47NC
CCNCCC#N)))))CCC=CC6N5
C=CC=NO)))CC)N)C=CC))CN
NN=CNO)CCNCCC5O)C5
C=CCC=CC)OC5CCC)C8=O
C#CCC)C=O)CON=COC68
CNC=N)CC)CC)O))CC)C)O
CCC=COCO5)))))CCN)C3O
COC=NN=ccnocCO))c6
COCCCC)=CC5CCCC4)O9
CCNCC)C=CC=O)O))CC6C
CNCC=CCCC=O)CO5)))))C=N6
CCOC3CCN)CO)CCOC37
C=CC)C=CCC)=CC=NOC))))C5
CCCCC3N)CCO3))CCC3))O6
CCC=NN)))CN)=O))ccnoc5
C=CCNC3CC=NNC8=NOC
CN=CC=O)OccccNC))n58
CCC)CCCC3O)))))N=CNN
CCCCCCCOCC5O8))C7C%11
C=CCNC=O)NC=N)N)))))CC3
NccCl)cccoc5n8CCO
CCC=O)NC)NCC)C)CCO
C=CCNCCCO)CCC5NC%107
CCCCCCNN=C8C=NO)))))))N5
CON=CCCNCCCO7)))C5O
COCCCCC=CCC=O)N6C9
CON=CNOCCCCCCC%104
NCCCC4ON=CC=NO)))C8
CC=CN=CN=CN)))C=O)CC=C8
CCCC)CO)CCCN)C3N)C86
C=CCNCCCCCC3C6O)C%118
CCC=NOC=NN6CCCC)=O
N=cncCO))ccn6CCC=C6
NC=CC=O)OCCC6CC=O)N4
C=CCNCC=CCC=O)C=CC59
C#CCC=O))CC=NNC6C)CC
N#CC=CNCcco[nH]c5=O))))N6
CCC)CCCCO5))OC=CC7N
CCOCCO))CN)CC)C63O
CCC)CC)CCC3C=NOC5=O
CNCCN))CCOCC56C=O)O
C=COC=CC5CC=NNC6=N
C#CCC=CCC)NCC#N))CC83
O=CC=CC=NN=C5)))))C=CNN6O
CCCOC=O)C4NCCN))))))))CO3
C=CCOCCCNCC9N)CO8
C=COCCNCC4NCC3C%116N
CCNCC)CCCCNC4)C6
CCNCCCCCC=O)NO7)))C37
CONC=NC=O)CN)CC=CC95
CCCNN=CCCC6CCNC%123
C=CCCCC)CNCC)CC94
CCCCNCCCOC85CC7=O
OCCCCCNC4)C6CNCC93
CC=CN)CCOC3C#N)))))NC5=O
C=CNC)C=O)CNCCC=O)N5
C=CCOC3C))))CC=O))CC)C)O
C=CCCC))CCCCN5C=NO
CCCCCCCC7N4CCC3))))))))C4
C=CCC=N)NCC))))CCCO)C5
C=CCOCC)C)CCOC3C9N
C#CCcncon5)))))C=CCN)C5
C=CNCCCC)C)N))))CC)=NO
COC=COCCN)CCC)OC9
CCN=CNNCCC=NN)))CC
C=CCcnoc=O)n5C=N)N9C
CCCN=CNNCN)=O))CC)C8
O=CNNCS=O)=O)CC=C8CO
CC=NNC)CCO)CC=NNC%106
CCN)CN)cc[nH]cc5C=NO
C#CCO)CC))CCC#N))C3C=O
CCCCCNN=CCO7))))))))CC3O
COCCCCCC)C5CC)C)O6
CNN=CCCO))CNC4))))))CN)=O
NCCCCNC5CCCCN%10))C73
C=CCCC=NO)))CON=CC6O9
C=CCC)O)C=CC5O)CCC)C
C=CCCN)CC=CCO)))CO7
C=CC=NOCCCCC8C))))CO3
OCCOC=CCC6OCCC%115O
CCCNCCCCC=O))C58))N7C5
CCNCCCONC=O))))C4)C5C
O=CC=NNCCNO)C=O)C56
N#Ccoccc5CC#N))C=CC6
CCO)CCCC#N))=COCC#N
OCC#CCCCN3)))CC=COC6
CC=O)CCNCC=CC)C7C)C5
C=CCC=O)C=C)CON=C7C
CC=CC=CCOC3C)C6)))))))CCN
COCCNCC=CCC)OC69C
C=CC=NN=CCO)CCO))CN95
C=CC)C=CC=CC)CC)CC7=C
CCC#CC=NC=O)C=CC=O)))O5
C=CC=O)O))c[nH]ccc5NOC5
N=CN)CNCCC=O)))CC5C4=O
N#CCCOC3CO)C=COCC6
C=CCCCCC5C=C5OCC6)))))))O6
C=CCOCCCCC7N)CC)C
CCCCCNCCC47))C6)))))))CCN3
CNC=NC=NCCO))CN8C=O
C#CCC=CCO))CN)CNC7C
C=CCOCOCCCC8C4C)C
CCC=NCC)CCN3)))))NC=N)N
C=NOC=O)OCCCCC5CO
C=CCCNCC)C6C4CCC93
N#CCCCNC5CC5NC5CO
N=cc=O)nN)ccn6CCC3
C#CCO)CCC))NCCCC37N
CCC=CNC=O))NS=O)=O)CO
C#CCCCCC#CCOC)))))CO
CCcnocnc6=N)))))))SC)=O)=O
Ccnnccncsccn5c%128
C=CNC=NCCC)C))))))CCCN4
C=CC=CNC=N))))CC=CC6=NN
COC=CCC=O)OCC5CC3C%10
C=CCOC))CCC4OCC)C=O
C#CC=NNCC=C)C=C)))CC6=C
CCCOC=COC)))CCCC3N
N=cccc#ccncc[nH][nH]%11))s5
C=CNS=O)=O)CCCNC))C4O8
C#CCO)C=NO))N=CNCC37
COCCCOC=O)CO)CC)C73
C=CNN)C=NNCCO)CC)))C5
CCCO)COCCN7C4CNC39
Ncoccc5OCCNCC5C96
C=COccnccn6)))))))CCCN4
NS=O)=O)OCCCNCCC4C78
CNCCC)NC3CCOC)))))))CC3
C#CCNCCCC)=NN)))CNC73
C=CCNCC)CNNC)C))C4=O
CCCC)CNCCO))CC)C)O
CCC)C)NCCCC=N6)))COC4
CCCC=CC=CCC6N3NC=O
C=CCNCC)=O))cccoc58
O=CNO)CCc[nH]cnc5C%108O
CC=CCCO)))CC)CCON=C8
N#CC=CCC=CCCC5=NO)))))N5
C#CCC=CC=C))C=C)CN6C
CNCCO)CO)CNC=N)NC6
CCOC=CCCCCCC6O))))C4
CCCN=CNCCCCC9C6N6
CCC#CCCN3)))))COCC)CC3
C=CC=NOCC=NN=CC)C%106
CCCCCCC5)CCCC4)C5O9
CC=CCC)N)CO)))CNC5=N
CCC=O))CCCC#N)))=CCO)C56
C=CCCNCCCCC4)N6C9=N
CN=CNO)CCC=O))CNC=O
CC#CC=CCCNCC5C)C4
O=COC=CCCC5))CNC3C96O
C#CCC)CCCNCCC7O)C8
C=CC=CNC=N)))))ncnnc5C
CCOCCC=CC=NO)))C7=NO
C=CCCOCC)=CC#N))))))C=N)N
C=CnccCCC)))nc5CC#N
NcnscO)c5CNCCN)C4
CcnncnCCCC3))))occ8-5
CC#CCCNCCC)O)CO)C75
N#CCNC=O)))C=CCNC5=NO
ON=CCCO)CC5CN=CNC6
CS=O)=O)C#CCCCON=CO6
O=CC=CCCNCCCNC7C%116
CCCO)C=COC))CN)CCC6
C=NNCC)CCcsccO)c58
C=NNCC=CCCS=O)=O)NC7
C#CC=CNC=N)CC=C)))))CCO5
C#CCC)COncn[nH]c5=N))))O6
C=CCNCCCCC))C5C4C9=O
cnonc5OCCCCCNC67
C=CCO))CC)cc[nH]cc5C7N
C#CCC=O)COCCCC38CC
C=CC=CCCCC)=CCC))))O5
NCCC=CN=CCCCNN6
CCCCCN)CC)CN))N4C=N8
CCCCNN=CC7COCC=O
C=COCCCC=NNCC3)))))C4O
C=CC=CC=C))CCC3CCC6N
CCC)CO))CCN3C=NO
C#CS=O)=O)CC=CCC=N)N6C7
COCCCCCC4CCC85CO
C=COC=CCCCCCO4)))))))CO6
C=CC=O))COCCC#N)))CC5=C
CCCN3CCNC=N)C5C5CN
C#CCC=NOC=NO)))))OCC5O
C=COCC)CCOC))=C6CC=O
C#CCC)CS=O)=O)O)))CCNC4
C=CCOC=O)C4C)CCCN3
C=COC))CNCC=C5CNC8=O
NCCCO)))CC=NN=CC5N
CCC)OCCCC=O)C47O
CCOCCN))CC=N)NC5=NO
CNC=NCCCO6)CO)CC65C
C#Cccnn-ncccn5)))))c5
C=NN=CCCN=CNCC3C
CNCCCC)=CNO)CN)=S)))C5
C#CCN)CNCCCCNC85C6
C=CCOCC)CNC6C=O)))))C4C
CCCNCCCC4O8))CC6C39N
C#CC=C)CccO)oc=N)n5C
CC=CC=O)NC)CC5OCC4N%10
CC#CCN=CN)COC=CC8=O
C=COC))CCC)=COCC6C)N
CCCNCCCOC=C6C=CO%12
COCCCN))=CC=CCC7O
C=CCCCCO)C3CC)CCN84
OCCC#CCCO)CC4COC%11
C=CCC=C)CC=CCO5)C=C6)O9
CCN=CNCCOCC)O6
N=CC=CCCCNC5C6O)))))))))NO
N=CNCCC3OCCCOC4)))O9
CCCCCC3C=CC6C9CCO4
CCCCC=O)O))CCO6)))NCC36
C#CCCcccO)nC)c5C#C
C#CCCCCC#N)))=CN5C=N)N
CNCC=CC#N))NC=O))NC7=S
NCCC=CCOC6CN)CC69O
CCCO))CCNC3CC)C=O))N7
CNCCCC3NCCCNC5C5%10
C=CNC=N))CCC)=NNCCN
C=CCCCC=CC)))C5C3CNC83
N=CN)CCOCC=CC=O)))N6
CCOC=CCNCN)=O)))))CC)C
NCCCNCC=O)OC4C87CN
C#CCCC)CC)CC)C4CC)N
CCCCCNC5C=O)CCOC4%11
CNCC=CCNCC6COC75
C=CNC=N)CC#N))=CCNCC94
C=CC)CC)CC=NO)))CO)CO
CCCNN=CCCO)))CC75CN
O=CC=CCCC3))CC5CO
CCC=CCNC3CCC)N))=CO9
CC=CCCNNC5=N))))))CNC3C6
ccccnn6))COCOCC6O9
COCccccN)nsc5s8
C=CC=CC)OC=CCCCO3))))C6
CCCCCN5)C5N)CCCNC4
COCCC=CC5C=O)NO)))OC6
O=CCC=NOCCCCN=CN5
CCCCCCCN7)CN5)COC3%10
C#CCCCC#N))NC3C)))))NC
CNCCO)CC5CNC=O)NC58
CN=CN)CCCC=CCC6C=O
CCCC=COC=CC5C)O)))))))=NO
CCCOC=CCN=CC=C5N)))N9
NCCCCC=O)ON=CNO)C%109
CCN)CC=CCC6N)C=NO8
CNCCC3C)CO)CO)CC37
C=CCN=CC=CN)CCN6O)))))O6
C#CCCCC4C)NCCO)C73O
C=Ccccnc5)CCOC))C3O6
C#CCCCCNC4C=C))C7C5C
NCCcoccO)onc5c8O
C#CC=CCcncccn6))))))))OC
CC=CCOCCC)C3C=CC8C
C=CC=CCCO3)))CNNS6=O)=O
CCC=CCCCCOCC%105))))C5C8
C=CCNCCC)NC6C)C6C5N
C=CC)C=CCCNC5C=O))C4=O
CCNC3CO))COC3CO)C8N
NCCCNCCC4CCNCC3
CCN=CN)C=O))))CCO)C4=O
OCCCCNCCCCCN5C%104
CCOC=O)CCCCN))CNC963
CNCCCC=COC))))OCC6N
C#CCCC))C=CCCC=C)C6O
C=NNCCC=CC=C)C=C)CC79
CCCC3OCC6CCC4C=NN
N=CCCC=CCO))))N3CCN7N
C=CC=NN))C=C)OCC=NOC5
C=CC#CCC)CCCN4CCN6
C=CCNC=N))OCCNC3C
N=CNN=CC=CCC#CCNC9
C=COC=NNCCNC3C=C9
OCCC=NNC=CSC5=NC9
CCCCO)CC=O)CC)C)C75C
CcscN=CNC)O))))cc5C=O
CCCO)CC4CNCC3CCN38
CC=NCC=CNCCC4=O)))))N6O
CCC=NNC)C=NNCCC3)))))C5
C=COC=O)CCC3)))))C=O)C#N
C=CC=CCO)))CCO))CCCC3
COCCCCC5CCN65))NC8C
CC=CCC)cnnno5)))))NCC63
C#CC=CCC)C=C)C5CC5=CC
C#CCCN3CC)CN)CC3C#C
C=CCC))C=CC=O)OCC)=CC7
C=CNC=NCc[nH]cC)cN)c58
OCCCCCCCNCC%1085))))CO5
CCNCCN))C4N)CC)CCO4
CC=CC)nccCCC3)))sc5=O
CC=NNCC3))))CO)CN))CN)=O
CCCCOCCCCN)CCN65
NCC#CCCCC4C=CC=NO6
C#CCCCCNC4)))CC=C)CO7
OCCOCCC5C6CCCCO5
C=CCNCC)=CC=O)C5=CNN
C#CC=O)CC=CCCC6=CC)C
CCCOCC)C=O))CCC)C))N6
CC=CS=O)=O)NCC3C=NO)))C7
C#CCCC)CC3C=CC=C)C
CC=CC=O))OCCC)=NOC
CCO)CCnnccc58)CNN5
O=CNCC=O)C5C=CC6C=CO7
CCNCC4N)CCCO)CO)C49
C#CC=CC#CC=O)CCO))))))CC
C=CCCCN3CCC)CC)C96C
C#CCC)COCC=CC7C)O5
CCCCN)CNC6CC5CN%10
CC=O)NCC)COCC)C5C=O
CCCCNCCCC=NN9)))C8N
OCCC=CCCC3C=CC9CN%11
C=CCC=CC)C=CCC)N)C6C
CCCNCCCN7C7C
CN=ccN)n[nH]cCC)O))c6Cl
C=CCNCC=O)OC=CC9=NO
CCOCCCNCCO)C6O%10)))C38
C=CCCCCOCCCC=C))O8
CCC=CCN)CO)CCC3N9C6%10
CCNC)CCC)C=CCCC)O5
C#CCC#CCC#CC#CC=O)N%10
C#CCCCN)CC)C)NC)C
N=CNOCCC5C4O)CS5=O)=O
C=CCCCOCC)))COC3C7N
C=CCNCC=CCC5)C7=C%10
CNN=CC5CCCOC4CCN%103
CC=NNC)C=CCON=C5CO
CC=COccnC=CCC))))cn5
CCCN))C=CCCCCC3O)))))C5
O=S=O)CCOC3C6CCCC3O6
CNC=NCCC=O)CC5C)CC%107
CC#CCOC3CCCC)CC8N
C=COC))CNCC)COC6C5
CCC=CC=O)C5CCC6N5))C8O
C#CCC#N))CC#CCOCC=O
C=CCNN)C=NCCC3NC)C%107
NCC=CCN)CCCCN5))C5O8
CCC=O)NCCCC=O)ON=C%105
C=CNC=S)NCCC=CC=O)O5
CC=CCCC3O)))))CC)NCCN
C=CC=NCCO))=NOCC=O))=N7
CNCC=NNCCCC8C=O)))))C6
CCC=CCCC)=CCN))NC7=N
CCCCOccccn5NC%109C
CCCC=O)C4C)CCC=O)C8C5
CCCCCC)CCS=O)=O)NN85
NNC=NCCCOC=O)OC7C%11
C=CC=O)NOC5C=O)CC4CC
N#CCCNCC=NNCCC3C7%11%10
C=CCCOC)))CCCC=NNC56
C=coccc5N))CC)C)NC)N=5
N=CCCOCC=N7)NO)CCC63
C#CCCC#N))NCCCC#N)))C63
CCCC=CC=CNCC)=O))))C5C
O=CNCCCCO)))NCC73CO
CCCC)CON=CNC))NOC8
C=CC=CCC)CNCCN))))C5C
CCCO))ON=CCCO)C3C8=O
CCCCN3CCC=O)))))))C=COC5
C=CC=CCCCC3)))CC=O))CN3
CC=NOCCCO)))CC)N))C5
CCC)C=CCCC3N)))))CCO3
CNCCC=COC5C7CN=CN5
Cc[nH]ccCC)CN3C=O)))))c5O
CCCNCCC5COCC9OC96
C=CC=COCCNCC7C=C%10))C56
CCNC=O)C4C#CCCN3)))))CO
CCCCCC#N)))))NCCC)NC63
C=CCCCN3CC=C)C5O)C8N
CCC)NC=NCC=C6NC=N)N
CCNCCCC=O)CCC3C)C69
C=COCC)C=CC)ncnnc5%10
C#CCCN))CC=Cccnnn58
C=CC=CCCO))CCN)CNC73
C=CC=CCCCCCCOC))=C96
C#CCC)CCCCCN)C6))C5O
CNC)CC=O)NCCOCC4O7
C=CCO)CC)NCCC)C5=O
CCC)COCC5N)C3N)C6C)C
N#CCC=O)N=CC=O))N5NCC3
C=NNC=CC=NN))CNC))C=C6
C=CCCC)CCC3)))C=C)CC6N
CCCNCCCC6C)CN)CO6
CccccNCN)=O))CC)C)))o5
C=CCC=CCC=C8))CC6
O=S=O)CCC4CC=CCNCC47
CCCCC)OCC=CCC7C%106N
CNCCN)CCCCOC6O5))))C75
C#CCCN=COCON=CN7%10
C#CCC)CCCCC=NO)))))OC
CCCCCCC=O))=C5N=CN9C
CCCOCCOCCN))CC9)C63
CC=O)C#CCn[nH]c=N)[nH]c5=O
C=CC=CCCCN4)CCC3C=C%11
N=CNCCCCCCC8C8N)C6
O=CC=O)CCCO)CCC6)C8C7
C=CCCC)O))C=O)CC#N))CC63
O=CCC#CCCO)C3CCCO3
CCC)CCC)OC=O)NC)C5=O
N#CCC=COC=O)OCCCC83
C=CC#CC)))CC=NNCNC))=N6
C#CCCCC=C))=CC=CCC8)C58
CCONC=O)C5OC3C=NOC5
OCCcnnoc5NCCC%10O
CC=CC#CCO))))S=O)=O)NN)C5
CCOC3COCOCC9O)C5N
O=S=O)CNCCCNCC3)))C7C6
CCC=CCC5)CNCC3)))CC7O
CCCC=NNCCO)C7OCC6%10
CNCCCC=N)NC))))CC)CN3
CCCCC=NN)))CC=NN)))CN63
CCCC=O)CC=NOC5C8C=O
cccco5)CCOcnnnn5-%10
C#CCC)CCC=C)))CN)CO
CCCOCC5C=O)CCOC4C%11
cccnccoccc6nc%10n%13
CCOCCC=O))CCO)C=O))C75
CCCNN=C5CCO8))CC=O)N4
O=CNCCCC3ON=C9NCC3
C=CC=O)NN)CC5NCCCC
CCCC=CCN6CCC6OC5%11
C=CCcscnc5CCC#CC
C#CC=NN=CC)CCCCN5N%10
N#CCC=NNCCCC=NO))C6
CCCCOC=O)CNCC8)C49O
O=CNCCC5=CCNCC7=NO
CCCCcncO)cO)n5O
CCN)CNC4C=CCCC3C=C7
Ncnccn5C=NCCCCC4
C#CC=CCCC=C)C5CO6
CCCCOCC)CC7)NCC5O%10
C#CCCC=CCC)C6N)C7NC8
CCCCCCCCCC))CN6C94
C=CCCCO)CCC7N))C3C)C
C=CC#CC=NNCC)))))))COC
CC=CCNCCN=C5C=CC)N
NC=CC=NNC=NC=O)CO)))))C5
O=CNOCOCCCCOC48))))C85
CC#CCC#CC=O))))COC3CO
N=CNO)CCCC3CCN)))N7O
CC=NOCCOCCN))OC65
C=CCC)CCN)))N=CNCCN
CNC=NCCON6CC9COC4
C#CC=CCC)))OCCCC)C3O
CCCCC=N)NS=O)=O)NN7C8
C=CC=O)O))C=O)CC=NN=CC6
C=CCC)=CC)CN5C=O)CC)O
CN=CNC=O)CO)CN=C6CN
CCNCC))CCCOC=CC)C57
CCNC=NO)))cccN)co5
CC=CC)C=CC)C=NN=CC5C
CCC=O)cccCC))ncN)n6
C#CCCN))ON=CC)C5CC)O
CCCC=CCCC3)))CCN))=NN76
C=CCCNN=C6nnccc5N
C=CN=CNC=O)))))CCN))CC3N
CNCCC3OCCNC=O)))C38C
OCC=CCOCOC6)))))))CCCC4
COC=CCC=O)OC=CCNC38
O=CCN=COCCC3))))NC=NO8
CCCCCCCCCNC3C7O%10
N#CCCC3CCCCCC6C%10=O
CCCCC4C)CC=O)C=CC5O%10
CCCCC=O)CO)CC)=CC7C
C#CCCN)=CC=NN)))C=C)OC
CCnscNCN)=O)))cc5=O
NCCO))CCN=CNCCC3O
CNCCCCCN)CCC3))C56C9
CNCCCCO))=NOCCC)=O
CC=CCC=CCCO))COC8C5
C=NNCCC)O))CC3OC=NN
CNCCN)C=CCN)CC6C4
C#CCN)CC3CNCCC)C5C
NCCCC4CCCNC9CN7C%11
C=CCCC)CN=CNCCN)C58
NCC=CCN=CNCCO)CN5
O=CCCCC3)))NO)C=O)CCN3
CCCCC)OC3C)C=NO))N7C
C=NOCCO)C=CCCC7C4
CC=CCN)CCC3C=COC%105
CNC=N)NCC3C)CNC3CN
C=CCC)CCCC3NNC=O))C78
CCCCCC5)C=O)CC7C)C5=O
NCCC=CCCC3))))))cccno5
CCOCCN))ON=COC=CC58
CCO)CCC=NOC5CNC4
CCOCOC5CCN3CC6CC3
CC=CCNCCC3CCOC9C5
NCCCCC=CCC=CC7N5))))C8
C=CC=NO)))CC=O)OC=NNC
N#CCccncs5)))))CCCC3O6
CCC=CCNC3S=O)=O)N6CC%10
C#CcccNC=N)OCC)))))no5
C#CCOCCOC=C)CC))))=NO6
C=CC)COC=NC))NCC3C7=C
C=CCC=COC=Ncnn[nH]c5%10
NCCCC=CCC7CC5N3C%11C9
CC#CCCCCC5C3COC)))O6
CNN=CC=CN))CC6C=O))CO
NCCC3C=NNC=O))C=NO))C5
CC=CCCC)N)CN)=O)))))CC)N
CCCNCC5Ocnnsn5))))))C4
C=CCC)CO))C=O)CNO)C=N
CON=CccC)ocC#N))c5N
CC=CCNC=O)NSC5=NC%10=N
CC=O)CN=CNOCC)ON=C96
CCC=O))=CCNC=O)CCC)N73
C=CNC=NC))cncCN))sc58
CCNC=CC=O)CNCC)=N))N6
COC=CCCCCC)C7CC)N7
C=CCCC)=O)))cconc5N
CCO)CO)COCCO)C5CC94
CncccCCCCCC5))))))c5
O=CCCNCCC5CCCN5))O%10
CCCCNCC=N)NC6COC7%10
C#CCOCCC3))CNC=O)))CC63
CCNCCC3O)C6OCCN)=O
NCCCN)CN)COC3COC97
CCC=CNC=O)CCC6OC5C
CCNCCCC)O)C4CC=NN
N=cnccCl)cn6NCCCC73
O=CCCON=C5C=NCCN%115
CC=NNC=S)NOCC=O)C5=C%10
C=CC)CCO)C#CCC=NNC
CCC3OCCCCCC4)NC7)C7
C=CC)OCONCC=CCC6=N
C=NOCCC))C=C)NC=S)NO
C#CCC)CCC=O)CC5CC))O6
NCCCCC=O)OCC=CC7C%105
CCCO)COCC)OCCC7O
CNnnncc5CCCOC74C
CCNC3CN)CC=NNCC6)C6
CNC=O)CC=O)CCC37CN)=O
CCCCCCOCCC79OCO%12
O=S=O)CNCCC6CCC63CO
CCCCC=CNC=N)))CC#N))N6
CCCN)CCCC6C)C4CCN
O=CCC=CCCC3CNC6=O)))))))O5
CC=CNC=N))CC=N)N))CN)C6
C=CCC=C))C=O)CCNC4C=C
C=CCCCOC=C)CCNC4)))C75
NC=O)CCCCCCCC5C4O
CNC=NCC=O)NCC3CC7N%10
C#CCCN3CC=C))COCC4N
CC=CCNC5))CC=CC6C#N))N5
C=CC=C)CCCC)C)N4NC=O
O=CCCCOC=CCC=C5OC%119
CN=CNCC)=CC#N)))))CC)CO
C=CC)CC)CC=CCC)CCC8
CCC=NN=CCCO3)))))))CCCC4
C=CC=Cnccc=O)[nH]5)))))NC5=O
CC=Cnccnn5))))))COC3CO
C=CCCN)=NC)))C=O)CS5=O)=O
C=COCcncC=C)C=C)))no5
C=NNCCOC3CC6N3CCC
CCNN=CCC=O)NC)C5C#N
CC=CCCCOCC)C7NCC%11
Ccnncn5CCC)N)C=O)O6
CCCCOCCOCC4C%10C9C85
CCO)ccCl)c[nH]c5C=CC=O
CCC)NC)NCC=NNC)C6=S
CCNCCC=CC6CCC)C))=C6
C=CC=CNCCCO))=COC8=O
C#CCCCC)=CCCOC=O)))C76
CC#CCNNC=NCC)))CCN3
COCCCCNC5CCC8C76C
O=CCCCO)CCCC=O)N8))C57
CCON=CNO))NOCCCC36
C=CCNC3CC)CC))C6CC
C=CC=CCC)CC=C))CCC63N
C=CCCC3nncC)cnc6=N
C#CCCC3OCCNCC9=O)))C4
C=NNC=O)CCCN3))CC6=NO
C=NN=CCC=NOCC)ON=C8
CCC=NOC=O)NCC7C=O)O
CCCCCOC=CCC#N))C9)C76
CCCOC4cncnc5CCN5
CNCCNN=C5CCO)C3OC%10
C=COCC=NNC=CC=NN)))O6
CCCCC=CCCNCC9O)C5%10
CNC=NN))CCC=C6CNCC63
C#CCCO))CON=C))))C=O)NO
COCC=O)CCC=O))OCC7C36
CCcscnc5CCC3CCC%123
C=NOCCCC=O)NNC))))CO5
CCCC=O))NCCC=O))))))CN3
C#CCCOCC=O)CO)CC7C4
CCCOC3C=CC6NC)CC)C
CCNCCN))CC)COC4))))C4N
CCCC3NO)C=N)C=O)NCC39
C=CCCO5))CCCCN3)))CCN56
COCCCCC)N3C=S)N6N
C=NN=CC)NC=CCCCC))=C6
C#CCCC)=CC=CCCCCN3%10
C=CCN)C=CC)CCCC4C9O5
N#CCO)CCCCC6CCC6N5
COCC=CCCO)C=O)C4OC9
O=CCCCNCCCC78)C93CO
CCC)OCC)OCC=O)C=O
C=CCC)NN=CC5C)N
C=CCO)C=N)NC=CC=C)CC58
CCO)CCCCCCC6N6))C38C
NcccO)csc5cn8C=O
CNN=COC))CCOCCO))C5
C=COC=CCC)=CC=CC6NC%113
C=CCCCCCCO6)OC9C)C
C=CC=N)NC=S)NCC=O)))C6=N
C=COCCCC=O)O))CC=CC75
C=NN=CNNC))C=N)CCCC3
O=CNCCCCOC=O)C7C6N%11
C=COC))CC)CC=O)C4C)CO
CC=CCC=COC7)))C=O)NC5C
CCOCCC=CC5CCCC3C%126
CCCCCOC5C=C5C=CCO6
CCNCC4C=O))ccn[nH]c5
C=CCC=C))CC=C)CCC36
COCC=CC=O)C5CCC3))CC8
CCccN)cnc5O))CC)CN5
C=COC=CCCNC4))))OCC5=C9
CC=CCCC=CCOC=O)CC69
C#CCCNCCC3C#C))C7=NN
CCCCC=NO6)))C=C5OCC6
C#CCOCCC)CC#N))O6))C5C
CCCCC3CCC3O)CCO6
CCCCNcccc[nH]5)N=CN%10
C=CC=O)O))CCC)O))CCOC5
Cccnnc5CC4)NN=CC5N
CCC#N))CC)NCC3CNC3C
C#CCO)CCCCNCC8C6N9
CC=COCCN))=COCCC83N
CC=CC)COCC)CC5CC)O
C#CCON=CC5NN)C=O)OC
N=CCNN)CNC=CCC=C6))))))=N5
CCCCC)=O))C=O)CO)C4C)O
CC=CCOC5CON=CC)O6
CCON=COCCC5N=C5NN%13
C=NNCCO)C=O)CC)O)C#N
O=CCNCC3CCCCO5))CO3
CCNC3C=O)OCCNC39
CCCCN4CCC3C=O)NCC3
CNCCCC4C=CCCNC7C5
CC=COCC=NOC=NO))C5O%10
COnccnc5=O))C=NCCC73
C=CCccnoc5))))))ccocn5
CNCCNO)C=NO))))CC3C=N7
C=CC#CC=COCC5C#N)))))))))C=O
C#CCOCC4C)C=CC)C7N
C=CCC#N)))CCC))CC=NOC
NCCOCCC6NCC=O)O)))C5
Cccocnncc85)CO)C4C
Cc[nH][nH]c=O)c5-ccc[nH]c5O
C=CCOCCCC8CC8NCC93
COCCCOCCN)=O))CO)C63
CCCC3CC)NCCO)C5N)C59
C=CCCC=O))CNcnc[nH]n5
C=CCC=NNCC)))))=CCC)NC63
C#CC=CC)C=O)CC=O))CC6C4
CCCC)CC)CCC)OC))))OC
CC=CC#N))CC)OCC=C5CC9
CCCCCCCCN)C4CO
CCCC)=CC#N))C=NO))NC)C
CCOCON=CC5=NSN5C
C=CCCCO)C=CCCC9C47C
CCCC=O)CC5)NO)C=S)N7
CC=CCOC=O)C4CCCN))O9
CCC=CCCC=CC8NC6)))))C6N
C=CCOCCOC4C8CCC7N4
N#CCCC=NNC6CCNC9C6
CCOCCN=CNC8CCO))C78
NC=O)C=CCCCO)COC5O8
C=CCC)CC3CCN)C=CC)O6
NC=O)NCC=O))CCC=COC57
COC=CC)CC)C=CCC)=C5
CC=CCC=O))CN)=O))CCCC7
CCC=CCN)CCC)CC)N)C5
CC=O)CC=CCO)C=CC7)))C5O
CCCCO)CCC=O))=CC=O))N76
CC#CCC#N))CCCCN5C5
CCCCC)C4)CC)C)OCC7=O
CCOSC)=O)=O)))CCC3O
C=CC=CCNC=NC7=CCNC%123
N#CC=O)CC=CCCCCO)C73
CCC=CCC=CC7)))CCCO))O4
C#CCON=CC)CCC=CC
C=CCCC)CCCNC=O)))C5C85
CCCCNC=NC=O)C=NO%10))O5
C=CCS=O)=O)NC=NC)))N=C
C#CCC=CC=C)CC)CC5O)C4
CCCCN)=O))CCN)C4
CON=CC=O)C=NOCCCC3
CCC=CccCl)cCO))nn5O
O=CCCNCCOC36)))CC7CC47
C=CC=CNC=O)CCN5CN)=S
CCCCCCC=O)C=O)C7C5O8
C=CCC=CC)OC5CCC)C8=O
C#CCCCC)=NN=CC)N6N=C
OCC=NN=CC=CNOCO6))))))C6
CC=CC#N))C=CCNCC5C4
CCnccO)cCCN3)))c5
CCCCCNC)))CC)N4C=NN
C#CCN)C=NNcnscc5O
C#CCCON=COC))))))CC)N3C
CCCNCC)C5)C5C#CC=NN
COCCCCCO)CC)C67
CCCcccon5)))))COC3C)C
CC=N)NNCCO)C=CC)C6C5
CC=CCC))CCOCCC36CO
CNCCCC3N)))))NC=NCCN5
ON=CN=CNNccocc5C%118
C=CCO))CC)N=ccc[nH]s5
N#CC=CNC=N)NCCCO)C95
CC=CCO)CCC)C3C6OCC%10
N=CNCCN)CCCOC6C6N%11
C=CCC#CC=CC=N)N)))))))CCC
C=CCC)NCCC)CCC37NC
CCCCCN5CCNCC4=O
C#CCCCNCC5C=O)OC)))))C4
CNCCC)OC))C3CCCC5O
CNCC)C=N)NO)))CC=CCN5
CCCCNC)))C=COC=O)C6C
O=CC=CCC5CCO)CO)CN75
O=CCCCO5))CN3cccsn5
CCCC)NCCCNC5C8C5=O
CCCCNCCO)CC85))C6=O
C#CCC=C))NC))ccocC)n5
CCCCCCCOCC7OC47))))))O6
C=CNN=CCC5=NNCC3CC
C=CCC=CNN)C=NC))CCC73
NcccncCCO3)))c6
C=CC=CC=O)C=C5CC)CC5=C
N=CCCN=CN6CC=CCC5
COC=O)NC=CC=N)N))CCC5
C=CCCCCCN3))CC)CNC94
CCCCC4)CC5)OC3CCN)=O
CC=CCCCC6N))C4C=CCO5
ON=CCCCccnsn5)))))CO5
CC=CNC=NC=NN))C6CCC4
CCCCO)CCCOCC)O5)C98
Cc[nH]cC#CCO))))cC)c5Cl
CCOCCCN))CCC3CCC%1037
CccscCCN))CN)))c5CO
CC=COC=CCCC=NN5))))CC85
C=COCCNC)C))C5NCN)=S
C=CCC)CCCCCCN))))C6N5
COCC=NNCC3CCC3C#N
CNC=N))C=O)CC=O)OCC5O
C#CCCON=CC)OCC7=NO
CNccCl)cnn5N=CC)CO
N#CCC=Cnnccc5N))NC4
CC=NCCC3csc=O)[nH]c5N%11
C=COCCCO)C6C=NN)))CC
CCN)C#CCC=NNC=N)))))CN
COCCCNCCCNC75)))O7
cc#ccocccc#9)))cc5CN4
C=CC=CC))C=NO))COC))CC63
C=CCO)CC))CNC3CN)CO
N=CCCNCC3CN))CCC3))N8
C#CCN=CC=CC)C)))NC=C6C
C=NNCCCCCO)CCC6)C9
OCC#CCNC3C=COCC5O
CN=CNC=NC)))CCCC4C
C=NN=CSC=NCCC)C3N6S9
C=CC)CCO))=NOCCN)CO
COCN=CN)))=NC=O)C=CCO
CNCC=CCNC=N)C5C)CN
CC=CCOCCNC7C4O)C#N
NCCCNC5C4CC8CCN3
C#CCCCO4)CC=C)CCC)=C58
CC=CCCC=O))CC4ON=CO%10
OCC=CCCOCOC69))C8OC9
CC=O)CCC#N))CCCN5C=O
C=NNCCC=CCON=C5CC8%11
CCNCCC)C3OC))CC)CN
C=CCCCC5NCCCNC5C%10
C=CCNC)CCC3C)NCC
C=CC=CC)c[nH]ccc5CN4C
C=CCCCOC=C)C6C5OC))C8
CCO)CCCNC5C7C=O)C6O
CCNCC4CCC)C3CC=NO
C=CC=CCC=NN=CNC=N%11)))N6
CCCC=CCCN))OCC8)OC9
