C=C1C=C2CC(=C)CC2(C=NO)C1
C=C1C2CNCC2(O)C(=O)N1C=O
NCC1CC1CC1OCOC2CC12
C=CC(C)=CC(=CC1CN1)CCN
NCC(=O)NC=CCc1ccoc1
C=CC1C(C#N)OCC2(C)NC12C
CC12CNC(=O)C(OC=O)C1CN2
C=C1CC2CC(N)(C(=N)N1O)C2O
ON=CC12CC3OCC3C1(O)CN2
C#CC1NCC2OC3C(O)CNC123
CCC12CC(Cc3sncc3N1)C2
CNN=C1C=CC2OC(C)CC=C12
COC=CC1Nc2ccc(O)cc21
CN=C(C=CN)NOCC(=O)O
C#CC1=CCNN=CC(=C)C1=NN
O=C(CO)CC1NCC1C=NO
C=COC(CN)C(C)OC=C(C)C
C#CC1C(OC)=CC2CC2C1(C)C
CC1(N)C(=N)NCCCC#CC1N
CC1CC2=CC3(C=CC2C(=O)C3)C1
C#CC1C=CCC(CC)=CCCC1
CC1CC(O)CC(=O)C(C(C)C)O1
C1=CC(C2(CCN3CC3)CN2)CC1
CNC(=O)C(=CN)C1(C#N)COC1
CC1C(=O)C(O)CC(=O)C2CNC12
C1=C2C3CC4OCC4C2(CO1)CO3
O=C(CO)N1CCC#CCN=CN1
O=C1C=CC2(O)CC3CC1CC2O3
O=C(O)C=C1CNC2C3CC2C1O3
CC1=CC=CC2(C)NC(C)CC=C12
CC1C(N)C=NOS(=O)(=O)N1C
C=CCCCCC(C)(C=O)CC=O
COC1(C(=NO)C(C)O)CC1CO
C#Cc1[nH]n(C)c(=O)c1C(O)=CC
O=CC12CC(=O)NN1CCN1CC12
CCC1C2OCC34OC3CCC4C12
CN1C(=O)C2C3C(O)C1C1CC1N23
CC12C=NOC3CC3C1C(=O)NC2
C=C1OC2C(=O)C1(C)C(NC)C2C
COC1=C(C)CC(NC=O)=C1C#N
C=C1C=CC(C)C(C(O)C(N)=O)C1
CC1CC2OC=CCC3(O)CC23C1
CC1(C)CC2C(O)CC2CCC1=O
C1=NNC2C3C4C=NOC2(C4)OC13
C=CC=C1C2CC(C)C2CC2OC12
CC(=O)COC1(C#N)C2CNC1C2
CC1(COC=O)C=NOC1CCN
CN1C(=N)OC(C)(C)C1(CN)CN
C=NOCC(C)=C(CC=O)OC=O
C=C1OCC2CC1C(C(N)=O)=NN2
O=CC12CC(C1)C(=O)N(C=NO)C2
NCC1(N)C2CC3CC2C2C1C32O
CCC1(NCC#N)CCN(O)C1=O
C=C(CC=C1C=CC=C1)OC(C)=O
CC1(O)C2OC3CC1C1(C)NC2C31
C#CC(C)NC1(C=C)CC1CCO
O=C1CNC2C(O)C2NN=CCO1
CCOC(=O)C(C#N)(CC)N1CC1
CC1=CC2(N)CC(CO)(C2)C2CC12
CC(C#N)C12CC1NC(=N)N2C
C=NOCC(=CN(C)C=N)CN
COC1=NN=C2C(C1)CN(C)N2C
CCC1=NN=C(CO)CC1(O)CO
C=CC(C)C(O)(CN)S(=O)(=O)NC
Cc1cc2nc3cc(O)[nH]n3n2c1
C#CC1N=C(C)N(C=C)N=CC1O
C#CC1(C)CC2(CC(C)NC2=O)O1
C#CC1=C(C(=N)N)CNC(C)CC1
NC1CC1C(O)C1C(CO)N1C=O
CC1CNN=CCOC(C)(C)OC1
C=CC12CCC(O1)C(C)CC2C#N
C=C(C=O)C(O)C12CNCC1CO2
C#CC1NC(=N)C2(O)C1=CC1OC12
C=C1C2CCC(CO)(N2)C1N1CC1
C=C1CC(OCC)C2(CC(=O)C2)O1
C#CC1=CCN=CN1C=NCC=C
CNC1C(C)(CO)C1(CO)OC=O
C=CC(=O)C1(C#N)CCN(C)C1=N
CC=C1COC(=NC)n2ncnc21
CN1C(C2CN2)C1C1(O)CCC1O
C#CC1=CC2C=CC(CC2C)NC1
CC#CC1=NOC2CC(CO)C1C2
C=CC(=NC(C)C)NCC(C)=NN
Nc1occ2c1OC1C(N)C(N)C21
C=CC1C(=C)OC2(CN)CC1C2
CC(O)C(O)C(N)C1COC1(C)C
C#CC(C)(N)c1cncoc1=O
CCC1=NC2C3CC(O)(CN1)C2O3
N=C1NNC23CCC(C2)C(O)C3O1
C=Cn1c(CC2CC2)nc(O)c1N
O=CC1CC(OC2CCC2)C1=O
Cc1cc2[nH]cnn2c1C(N)CN
C#CC1(C)CC(CC=O)C(=C)C1=C
CN=C1CCC2C3NCCC3C2N1
CCC1CC2C=CC(C)N=C2NO1
CC1C=CCC(=NO)OCCO1
O=COC=CC1CNCC1C(=O)O
CC1=NCC2OCC2CN(O)C=N1
CC12C=CC(CNCC#CCC1)N2
C1=CC23C=NOC(C2)C2NCC1=C23
CNC(CCO)=C(C#N)C(C)C=O
COc1onc2c1NC1CC2C1O
CCC12CNC3CC(OC1)C32CC
CCC1(C)CCNC2CNC(=N)C21
Cc1oc(OC(N)=O)c(C=O)c1C
C#CCC=CC1(C=CC=O)COC1
O=C(CO)OCC12CCC(C1)C2
OC12CC3OCCC14C=CC(=C4)C32
C#CC(=C)C1NCC2CC2C1C#N
CC=C1C=NOC1OCC1CC1O
C=C1CC2N=C(C)N(O)C2(C)C1O
CC1CCC(C2CCCN2)C12CO2
CC#CC1OC2COC3=CCCC312
C#CC1(C)OCC2CNC2C1O
OCCNC12CC(C1)NC2C1CN1
N=C1CON=CCC2C=CC=CN12
C#CC1(O)C(N)C12COCC2NC
CC1C(=O)C(C)(C)CN1C(N)=S
CC1(C2CN2)COC=CC1CC#N
CC1=C2C=NOC23C(N)C=CC3O1
CC=C(C(=O)O)N(OC)C(C)=N
C#CC1NCC2=C1CN(O)C2=N
CCC1C2CCC2(C)C2(O)CC12O
C=C1C=NN=CC(C(O)CC=O)O1
C=CC1CC2(C)C(O)CC(C=O)C12
CN1C(=N)C(NC=O)=CCC1CN
O=C1NC2C(O)C2(O)CCC12CC2
COC12CC=CC(NC3CC3)(C1)C2
CN1C2COC3C=CC1C(O)C3C2
C=CC12OCOC1C21C=CCC1=O
O=C1CNC2(C=CCOCC2)C1
N=C1CN(C2=CCOCO2)C(=S)N1
NCCC1(O)CC(c2ccon2)C1
CC1=C2N(C)C(=N)C=CC2(O)CC1
ON=CCC12CCC(CN=CN1)C2
CN1C2CC2NCS(=O)(=O)C12CC2
C=NOC1=NNCC12CCCC2=O
CNC1C2CC(O2)C2NC2C1(C)N
C#CC1OC1CC(C)C=NO
N=C1NC2C3NC4C=NOCC14C23
CN1C=NC(=N)CC(C=O)CC1=N
C=NNC(=O)C1=NNCC=C(C)O1
CC1C(=O)NC2C(O)CC2C1C#N
NC12CC1CCCC2C1=CCCC1
CC1CC2OC3=NOCC3C2C1N
CC=NN1C(C)C12CNCCNC2
C#CC(C)(C)Cc1cc(=O)n(N)s1
C#CC12CNC3CNC(CCC31)C2
CC#CC1CCC(CN)C(C)=C1C
C=C1C=CNC(=N)CC2(C)CC12
CCCCC1C=CC(CC)C1=NO
CON=C1C=CCC2=C(C)OCC12
CC(=O)C(C)C=C(C)C1CC(=O)O1
CCN(C)c1cnoc1N(C)C
CC=C1OC2C=CCCNC1C2N
CC1(O)CN2CCC(C2)S(=O)(=O)C1
C=NN1CCC2=CC(N)CON=C21
CN(C)N(C=CCC#N)C(=N)NO
O=CC1CCC2CC(CC1=O)C2=O
CN(C)C1CN(C=NN)C1(C)C
NC(=S)NC1=COC2CC2C2CC12
CC12C#CC=CCCC3CN1CC32
CC1NN=C2C(N)C=CC21CCN
N=C1C(O)C2(CO2)C2(CNC2)N1N
CC1NC2CC3C1CC2C1(O)CC31
N#CC1C=C2C3CC3C3(CO3)C2C1
C#CC1C2C(O)CN(C(=N)CO)N12
C=C1CC2(OC1=O)C1OC2C2OC21
C=CC1C(=CC=O)C(=O)C2CCC12
CCNC1(C)C(O)C1N(O)C(N)=S
CC1=C2OCCC2OC(CCN)=C1
CC1NCC(C)C(C)S(=O)(=O)C1=O
C=CC1(CN)C2CC1CN(N=C)C2
CC(=NO)C12CC1CC(C)NC2C
COC1CCC2C(C3CO3)=NNC12
CC12C3CNC14CC1(N)CC4C3C12
CC(C)=CC1CC(O)CC=NN1C
CC1C=CC2OC(=O)C3OC23C=C1
CC(=O)C=C1COC(C=O)CC1O
NC1CNCC23C=CC1C(C2)NC3
C#CC(O)C(CN)C1=NCCN1C
O=CCOC12CC3C(CC1C3O)O2
C=COC12COC(C=C)C(C1)OC2
C=CC(O)(CC)C(C)(C#CC)CO
C=NOC1C=CCCCC(=C)C1
NC(=O)C12CC1NCC21CCO1
C=CC12C(O)C3NC3C1CC1CN12
COc1c(NC2CC2N)c[nH]c1O
CNC1(C(=O)C(C)O)CC1NC=O
C=C(CN)COC12CCC1C=NO2
CC1=CCC(=O)C2C(C3CO3)C12O
CC(O)C1CC2OCC3OC1C3O2
C=CC12CNC(=NC)CC1C=NO2
C=CC1(C)CCN(C(=N)CNC)N1
N=C1CC2C3OC3C3CC23C2CN12
C#CC1(C=C)CCC2(O)C(C)CC12
O=C1NC=CC2NCC3=CCCC132
CC1=COc2cc(no2)C=CCO1
CNC(C)C(=N)N1CC(=O)C1C=O
O=C1CC2CN2CCCCCN1O
C#CC1(C)N=CN2C1=NOCC2C
C1=NN2C(CO1)CC1(N3CC3)CC21
CC1C2NCC13C=NNC2C1CC13
CC(C)C=C(OCCO)C(C)C#N
C=C1C2CC3CC2C(=C)N(C=N)C13
O=CCC1=C2CNN=C2C(=O)NN1
CCC12CCC(O1)C2(C)S(N)(=O)=O
N=C1COCCN1C1C=CC=C1
CC=C(CO)N(C)C(=O)C(C)C=O
CNN=CC1OC1CC(C)CCN
C=C1CN2CC3CN(CC)CC32C1
CC#CC1=NOC2(CN)CNC12
CON(CC1CN1)C1=NOCC1N
CC#CCC1NC(C)C(CO)=C1C
CC1NC(CN)C2CC(C(N)=O)C12
C=CC(N)C(C)C=C1CONC1=O
CC1N(C)C2COC=C2C12COC2
CN1CC2CC3CC(N3)C(O)C21
O=C1Oc2[nH]c(O)cc2CCN1O
O=C1CNC12CC1C3NC1C2C3O
NN=CN1CC2=C(C1)OCCCC2
CNC1(C)C=C(C)C(C#N)=CC1=O
CC1(C2OC3C4OC2C(O)C43)CO1
O=CC12C=NN=C1C1(O)CCC2C1
C=C1CCC2(O)C1=CC(N)CC2N
Cc1cn(N)c(CN2CCC2)c1C
N#CC1C(=O)N=C2C(C=N)=CNN21
CC1C(=O)N=C2C=C(CCN)CN21
CC(CO)NC1C=CC(CO)=C1
CCCC1CC(=COC)C2(N)CC12
C=CC1CCOC2=CC(C)=CC2N1
CC(N)C1(C2(CC(=O)O)CN2)CO1
CC12CCN1N=COC1(CC1)C2O
CC1(C2CN2)CN1CC1C(O)C1O
C=C1CCC(OC=NO)C=C1C
CON=CC1CC(=O)CC2CC1O2
C=C1COC2CCN3C(C)C23C1O
C=CCC1(O)CC2(CN)COC1O2
N#CC1CC2CC(=N)N(O)C(C1)C2
NC1C2CC3OC=CC31OCC2O
CNC(=C1OC=NC1=N)C(O)CN
CC12NC1C1C=C3CCCC32CC1
CC=C1CC2CC1CC(C)(N)C2N
CN1CCC23NC4C(CC12)C4C3O
CCC1=COC2C3C=NNCC2C13
C=CC1(CNC)CCN(C)CC1C
CC1(N)C2CC3C4CNCC3C4C21
CC(c1c[nH]cc1O)N(C)C=O
CC(O)C(O)C(=NCCN)NO
C#CC1C2CC(C(C#N)C=C)CC12
C=CN1C=NCC(C(C)CC)CN1
C=CC(CN)C(CN)C(C)(C)NC
C1=NNCC2(C3CO3)CCOC1C2
O=C1NC(=S)NC2C=CCNC=C12
CC(C)CNC(=N)C1(C)OCC1C
CNC1(C(C)C#N)C2CN=CNC21
C#CC=C(C)C(=NC=NO)NC=C
Cc1ccc(N)cc1C1CC(C)O1
C#CC1=C(OCC)C(O)CNCC1
C=CC12CC(C1)N1CC3OC=CC312
C=CN(C=O)n1cc(NC=O)cn1
C=C(OC=O)C12C=CCC1=CCC2
NC1C(O)C=C2C3C4NCC21NC43
C#CCN(CC1(C#C)CN1)C(C)=O
NC1C2=C(CC1O)C(CO)ON=C2
CC1C2C(=N)n3cc4c(c3N12)CC4
C=Cc1c(C(C)O)c(=NN)on1N
C#CC1C2C3CN4CC3C1(NC)C24
CC12CC3C1OC1(C)C(CC31C)O2
CCC=CC#CC(C)(C=NN)NC
CC1NC1C12NC1C(CO)NC2=N
CC(C)(O)C1(C)OC1C1OC1CN
C#CC12CC(CC(=C)NC(=S)N1)C2
CCC1C(CC)C2C1C(=N)N1CC21
CC1C2CN1C(CN)C(C)(N)C2
CC1C2CC=CC3(CC=NN3C)C12
N#CCc1ccc(C(C#N)C#N)s1
CC12CC(C1N)C1CC13OC=CC23
O=C1CC(NN2C=NCC2)CN1O
CCC1(N(C)C)C=CC(=NN)C1C
CC1CC(=CC(=N)N)N2C(C)C12
O=C1NCC2OC23C=CCCC13
C=C(C(=O)O)c1c(OC)ncn1N
C#CC(CN)C1=NOC2(C)CC2C1
C=CC1(C)CC2(N)C=NNC1C2O
CCC12C=CC3(O)C=NNC3C1N2
C#CCC1C2C(=O)NC=NC12CO
CC12CC3(N)C(O)C(CC3C1N)N2
C=C1C=NNC2CC2(O)C(O)CO1
C#CC12CC1(NC)C(=O)OCC2=C
CCC1=CCC2CNC12C=NOC
CC12C=NNC3(CC=O)C(CC13)N2
CC1=NC=NCC2=CCC(=C2)N1O
CN1C(=NO)C2C3CC1S(=O)(=O)C32
CC(=CCCN)C(C=CCN)=NO
N=C1N=C2C=CCNC(=O)CC1=N2
COCC1(C2CNCC(N)C2)CN1
C=CCC1C=CC2C1NCS2(=O)=O
C#CC1CC(C)(C2(C#C)OC2C)O1
COCC1COC2C3OC1C(=O)C23
CNC1C=C(C)C(N)(CN)C=CC1
C=CC(C)(C)CCC=CC(C)=O
CC1CCC2C1=CCC2(O)C=NO
C=CC1NC1Cc1ccc(C)n1N
C=C1CC2CNC3C4CC(O4)C13N2
C=NOC1ONC=NC2(C)C(N)C12
CCNC1C2=NOCC23CC3C1C
CC(C=COC(C)C1CC1N)=NO
N=C(N)C1(N)C2C3OC3C1(N)C2O
CC1=C(C(C)N)C(OCCN)OC1
CC1OC(C#N)CC=NNC1CO
CC(C=O)=NN=CN1CC1C#N
Cc1c(OC(=O)CO)[nH]c(N)c1O
NC(=S)N1CCC2C3OC3CCN21
COC12CC3C1C1NC1C3(N)CO2
C1=CC2=CC3CC3c3scc(c32)O1
O=c1[nH]cnc2c1COCCC2
NC12CCOCC3NC(=S)NC31C2
CNC1CC1C1(n2cccc2)CC1
NC1C2=COC13OCC1C3C21N
N#CC1=NC(=N)C2(CC2)N1CCO
CN(C=NC=CC#N)C(C)(C)C#N
CC1NC2COC23CCC(O)C13N
NN=CCC12CCN3CC31C=CO2
C#CC12C=CC=CC1NN(C=O)C2
C=C1CCC2C3OCC2(C)C(C)C13
CNC(C=O)C=COc1conn1
CC1=CC2CC13OC=C(CO)C3N2
CC(CO)C1(C(=N)N)CC=NN1
C=CCCC(CC(C)(C)OC)=NO
Cc1c(N)c2c(c3c1C=CC3)OC2
CC1(c2cnnoc2=NO)CCO1
NCC#CC12C=CCCNC1CO2
C1=CC(Oc2ccno2)C2CC1N2
NC(=O)N1OC2(C=O)CC1CC2O
C#CC1(O)CC1(C)C(=C)CCNC
NCC(CO)OC1CNCC1N
CC12OCOCC1N1C(=N)C=CC12
C#CC1(COCCN)NC1C=CC
NC(=O)C1(CO)C2NC2CS1(=O)=O
OC12C=CC=C1OC1CNCC2C1
CC1(C(=O)C#N)OC1C=CC1CC1
COC(=N)NN1CC1(C)CC=NO
C1ON=C2C1N1CC1C21CO1
CNN1C=NC2=NC=C(C(C)=O)C21
CN1C2C3=CCC4(C3O)C2NCC14
CC(=O)OC1C2CC3(N)CC3NC21
CC1OC2(C3CO3)OC1C1(C)OC12
CCOC1C=C(CC(C)C)NC1=N
C=C1CN(NC)C2=NC=NC3CC123
CNN=C1NC=CC12CC(C=O)O2
CCc1cnnc(C(C)CC)n1
C=CC1CC1(NC)C(=CC)CNC
C#CCC12CNC1C1(N)C(O)C1C2
NCC1C2CN3CC3C3CNC1C23
CN=C1NC2CC2(S(=O)(=O)O)N1
CN=C1C(C)C(CNC)=CCN1N
CCC1CN1c1cocc1C=O
CC(C#N)C1OCC2(NC=O)CC12
C=C1OC(CN)C2OCOC3CC132
O=CC1(C=O)CCNS(=O)(=O)NN1
C=C1C=NN=C2N1C1CC1C21CO1
C=CC(O)(C=O)C12C=NNC1CO2
C#CC12CC3OC1CC(N)C=CC32
C=CCC12C=CCC(C1)C(=NN)N2
C#Cc1cc(CC(C#C)OC)c[nH]1
CC1(O)C2OCOC3C4CC4C2C31
O=C1NOC2CN(C2)C2C(O)C12O
CC1=NOCCC(C)(O)CNN=C1
CCC12COC3C(OC31C)C21CN1
OC1C2CC1(O)C1C=CC2C2CC21
C=C(CN)C1C=C(CN)C2(CN2)C1
CC12CCC=C3NC=NC(=NO1)C32
O=C(O)C(C=NO)OCC1CCN1
CCC1C(O)C2CNC1C2C1CN1
C1CC2CC3C(O1)OC2CC31CO1
CNC1C2C3CCOC(CC12C)O3
CC1(C=O)CC(C=NO)C1C(N)=O
CN1CC23OCOC2C2CC3(N)C21
C#Cc1nnc(C2=CCC(=O)O2)o1
CC1C2C(=O)C3CCN1C2C(=O)N3
C#CC(=C)C1CS(=O)(=O)ON1C=O
CC1(C)OC(=N)Nc2cc(N)sc21
CC1C2N1C1C(=O)C23CCC=C1C3
COC1C(=O)CC(C)(C)C(C)C1C
CN(N)C(=N)C#CC1CCCOC1
CC(CCN)C(C)NC(=S)N1CC1
CC=CC1CN=C(C#CCCO)N1
CCC1(OC(C)OC2CNC2)CC1
OCC1Cc2ccc(o2)CC=NO1
CCOCC1(C)C(=O)NCC1=NN
C#CC1=CC2CN2C(C=C)(C=C)C1
C=C1C(=O)N(C=O)CC1C1CC1
CNN=C(C(C=O)C=O)C1CCN1
C#CC1(C)OCOC2=NOCC21C
CN1C2CCOCC(=O)C(=O)C21C
O=CC1=CNCC2C1C=NN1CC21
C#CC(=NNC(N)=O)C(O)C=CC
C#CC(C=O)=C1C=CCCC1(C)O
C=C1CC2CCC=CCC1(O)C2=O
C=CC1=C(C=O)c2nnoc2NC1
CCC1(CN2CC2C2(N)CC2)CO1
CC12CCC3(CN3)C1(N)C(CN)N2
CC12CCC3C(NC31)C1C=CC2C1
CCNC1C(=O)COC2C=CC1O2
C=C1CC2NC1(C1CCO1)C1OC21
CC=C1C=C(C=O)C=C(CNC)O1
C=C(CO)C1CC2(CN)CC2C1=C
C=CC=C(C=C)CNC(=N)C(C)N
C#CC1C=CC(=COC=C)C1(C)C
O=CNC1=NC2C3NC(C3=O)C2N1
CC(=N)N1CC1C#Cc1cnno1
CC1NC2(CN)CC2C2CC12
C=CC(C)(CO)Nn1ocnc1=N
C=CC1(C#CC(=N)N)CC(C=O)O1
CC(O)(C#N)C1=CCOCCCO1
C#CC1=CC(=O)NC(C)=NC(=C)O1
O=C1CC=CC2OC12C(=O)C1CN1
C=NN=c1oc2c(s1)C(=C)CCO2
C=CCC=C(C=O)C1CCCC1C
ON=C1CCC23CC(CC2O)C1C3
CC1CN(C2C(O)CC(O)C2C)C1
CN(NC=O)C(=O)CC1(N)CCC1
CC1=CC2(O)CCC2(N)C(=NO)O1
C1CC2(C1)C1COCC3C1CNC32
CCC1NN=C2CCC3C(C)(O)C213
C=NN=C1CCC(C)=COCC1O
CC(C)N1CC=C2NC(=NO)N=C21
C#CC(=O)C=COC(C)OCC=C
CC(C=CCCC=O)N(C)C=NO
CN=CNCC1CC2(C#N)CC2N1
C#CC1(O)CNC1CCCC
C#CC(=C)C=CC1OC1(C#C)CC
ON=C1C2NC3CN(CC4NC42)C13
NC1C(N)C1(CCCO)C1CC1O
N=C1NC(=O)C(O)C1(O)C1(O)CC1
CC1=NN(C)C(CO)C(=O)C(C)O1
CC1CN=C2CONC(=O)N2C1=N
C=C(CC)C1=CN(C)C(=O)NC1
CC1C2CCC3(C#N)OC3C1CO2
C#Cc1scc2nnn(C=C)c12
C=CC(O)C1NCCN(CC)C1C
NC(=O)N(N)C1CCC2OCC21
C#CC12CC(N)(C(=N)N1NC)C2N
CNC(C)(C1CN1)C1(N)CC1N
CCNC(=S)N(CC#N)OCC=O
C=NN1C2C(N)C3NN=C(C)C2C31
CNC1CC2(N)C(C)=CC(C)C12C
CCC12C=C3CC=C(C=O)C3C1O2
NCC1C=C2OCOC2=C1NC=O
C=CC1CC12OC(C)C1NC2C1=O
CCOC1C(C)=CC(CO)C1N
CC(O)c1non(C2CC2)c1=NO
O=S1(=O)CN=C2NC13CC1OC3C21
C#CC1=CC(CC)C2COC2CO1
C#CC1=NOC23CN(C=N)NC2C13
CC1N(C)C(=N)OCC12C=NN=C2
CC12CC(C3CC31)C1(C#N)CN2C1
CC12CNC3C(O)C3C1C2C(=O)O
C=CC1=C(CN2CC2)CNCC=C1
CC1n2nc(NO)cc2C1(C)CO
C=C(C)C12CN1C(CN)C(N)C2O
N#CC(N)=C(C#N)Cc1ncsn1
N=C1NNCCC2C3CC(CN12)N3
CC1C2CC(C=NN(C)C)C1C2
COC1C2NC(=CC#N)CC(C)C21
C=CC(=NN=C)OCON(C)C=O
C=C1C(CO)NC(=NCC)C1OC
CNC1COC2=CC(=O)NNC21C
NN=CCC=COC1C2CCC1N2
C=CCCC12CC(C3CC31)C2CO
C=C1CC(C)C2C3(C=CCO3)C12N
CC1(OC=CCOC=O)CC(=O)C1
C=NOC(=O)CC(=O)C=CC(N)=O
CC1=C(C)C(=O)NCCC(CN)C1
CCOCC1N=CNC(C#N)=C1N
C=COC(=O)c1cc(CC)c(C)o1
C=NN=C1OC2OCCC2(O)C1O
CC(O)C1NC2C3C(C)C(=O)C1C23
N=C(N)C(N)C#CC1CNC2CC12
OC12C=COC1C1CNC3C1OC32
CNCC1(C(C)C#N)OCCCO1
C=CCc1[nH]nc2c1CCN2C
C=CCC1(OC)C(C=C)OC2CC21
CC(N)C(O)C1=COC=CCNC1
O=C1NOCC12NCCCS2(=O)=O
CCC=CCN=CN(C)N=COC
NC1CCNn2ccnc2C1O
NC12C=C3C(=C1)C1(CC3NC1=O)C2
C#CC(C)=C(C=C(C)OC=O)OC
CCC1CC1C1=NOCC(C)C1N
C#CC=CCC1C(N)C1C1CC1C
CCC1=CNC(=O)C(C)C(=N)N1N
C=CN(N)C(=NO)C1=COC(C)O1
NCCC1CN2C1CC1NCCC12
C=CC1C(CCC)C(CC)N1CC
C=COn1cc2c(n1)C(=O)C=C2C
O=C1C=CCC2(CO)CNCC2N1
C#CC(CO)C1(C=O)C(C)N1C=O
C=C1CC(C2CC2)C(=NO)N(O)C1
CCC12OCCC13CC3NC2(C)C
C=CC(C=O)=CN1CC1CC1CN1
CNCC1c2ccnn2CC1O
C#CC1C=C(C)C(C)(C(O)CC)O1
C=Cc1c(C=O)nnnc1CC#N
N#CC1OC2C3(CC3)OCC12C#N
CCC1(O)C(O)COC2(CO)CC21
CC1(C2CCN2)CCN2CCCC21
C=C1C=C(CC)CC2(C)CCC=C12
CC(N)C1C(C)CC2C3C=CCC321
NC1=CC2=NCC=CON2NC1=O
C=C(C)C1CC(=N)NC(C=O)C1=O
C=COCC1(C)C2C=CC(=NO)N21
CC1OCC2CC3(N)CC(C3)C21N
CN=C1NCCC(N)C(C(C)N)N1
CC(O)C(O)C1Cc2ccoc2N1
C=CC(=N)N(C)C=COC1CC1
C=C1OC=CC(O)C2OCC2C1N
C=C1C=NNC(=O)C2C(CC)C2O1
C#CC(O)(CCC)C(=NN)NN
C=C1COC(CO)=CNC(=O)N1
CCC1CC1(N)CC#CC1OC1C
CC1(O)COC1C1CCCCOC1
O=C(O)C=CC1=CC2=NC=CC2=N1
C#CC12NC(=N)OC1(CO)CC2O
CCC1C(O)C1(C)C1C=NOC1
O=C1CC23COCC2NCC3=NN1
CC1=CN(C=O)C2(C(C)O)CC1C2
C=C1CNC(=N)C2CC2S1(=O)=O
C=CCC1OCC12CNN=C2CO
C=CC(C)C(=O)C#CCN(C)C=N
C=CCC1CC=C(OC)C(=CC)C1
c1cc2c([nH]1)CC(C1CN1)CC2
C=COC1CNC2CC2C1ON=C
C1=CC2=NOC3(C=CC4C2OC43)O1
CN1CCC23CON(C(N)=S)C2C13
C=NN(C=O)CC(OC)C1CC1C
C#CC12C=CC(C=C)CC1C(C)O2
CC1(C)N=C(NC2CC2)CC1CN
NC(=S)NC=C1COC(CO)C1O
C=CCC1(CCO)C2CC1NC=N2
C=CC(C(=C)C=NN)C(OC)OC
CNC(C)(C)C(O)C1OCC1C=O
CC1=Cc2occ(N)c2C=CO1
C=C1CNc2c(O)[nH]c(=O)n2NC1
CN1N=CC=C2CC3CCNC3C21
CC1(C2CCC(=NN)C2O)CCC1
O=CC1(CO)C2NN=CCC21C=O
COC1(C)C(N)CNC1C1CN1
O=CC1=CN=CN2C1C2C1CN1
CC(C)(N)C1CC2(CC2)CC1(C)C
C=C1C(O)C(=O)N(C)NC1(C)CO
CNC1(C)C(C#CC=O)C1C(=N)N
CC(=O)C#CC1CC2C1CC1NC12
COCC=CC1C=C(C)C=C1C
C=C1CN(C)NC(=O)CC1OC
O=C1C2C3C=CC4C3CN3C2C3C14
CC(C)CN1C(C)C2C(C)OCC21
C=CC1CCOC=C1CCO
NCC1=C2C=COC=C2CON=C1
CC(CC1=C(C)C(CN)C=C1)=NO
CCC1(C)CC1c1ccc(C=O)o1
ON=CCC(O)CNc1ccsc1
NC12C=NOC3C(CC1)C32C(=O)O
CC1=CCC=CC2NC3CC3C2C1
C=CN(C=O)C1=C(CO)CCC1
COC1CC2C(C=O)C1ON2C=O
C#CC(=O)C=COC=CC1CC1
CC(C)C1C=NN=CN(C(N)=S)O1
C#CC(C)=CC1C(=C)C2NC1C2O
CNC1C(C)(CO)CC1(C)C(C)=O
COCC1(C(C)O)C2CC(C)CC21
N=C1CC(CCN)C2CC(CN1)C2
CC12C=NOC13C1CC2OC3CO1
C#CCCC12COC3C(O)C3C1N2
C#CC1C2COC(=O)C2=CC12CN2
NC1C2C(C=NO)C3OC3CC12N
C=CC(C=CC=O)COCC#N
CC1=CCCOC(CO)C1CC#N
CC1CCC2(N)C3CN(C3)C12C
N=C1NCCn2cc3scnc3c21
C=C1C(=O)N(C=O)NCC1CNC
C#CC12CC3CCNN=C3C(C1)C2
C=C(C)C1(C=NOC)CCC(C)C1
C=NNC(=O)CC(C#N)CC(=C)C
C=NNC1=NC2=CCC(N)C23CC13
C=C(C)C=C1CC2NC1(C=O)C2=O
C=C1C=C(c2ccn(CC)c2)CC1
C#CC12C=NN=CC1NC(CO)=N2
COC12CN(C1)C(C)C1(CO)OC21
C#CC(CC(=N)NNC)C(O)C#N
CC1=NN2CC23C(N)CCC3C1C
CC12COC(C)(C)C(O)CC(C1)O2
C#CC(NC)C(O)(CN)S(N)(=O)=O
CNN=C1CC2(O)C(N)CC2CN1
C=C(C(C)C)C1CCOC=C1C=O
OC1C(O)C2C3CC1C1C(O)C1N32
C1=C2CONC1=NNCC1CN1C2
C=C1CNC(=NC(C#N)=C(C)C)C1
CCC#CC1=C(OC)CN(CC)C1
CCCC1C2OC2C2CCC(=O)N12
C=CC1(C)CCC(O)CC(=O)C1O
CC=C1CC(=NN)C2(CO)CCC12
C=CN(C=O)OC(C)C1=CCC=C1
NC=C1C(=O)NC2C3COC(=O)C132
CC(CO)CN1CC(CN)=CC1=O
CC1CCC(C)(C)OC1CC(=N)N
C=CC(=C)C1=NCC(=CC(C)C)N1
CC(C#N)C1COC2CC2(C)O1
CC1C(=NO)CC2C(N)C3OC3C12
C=CCN1CC1CNN=C(C)CC
CNC1CC2C=CC1C1NC1CC2
CNC=C(OCC1CC1N)C(=O)O
CC1=NNC2CNC3(C)CC1C23
COC=C1C(N)C2=NOCC23OC13
CCNCCC(=N)NN=CC(C)N
NC1C2CC3(O)C4C=CC13NC2C4
C=CN(OC)C(=NO)C(C)(O)CO
C=CN1C2=NCC=C2C2C(=O)CN21
CC(O)C12NC(CCCC1=O)C2=O
CCC1CC2CCC(C=CO2)N1C
C=C1CC=CCC2(C=O)CC12OC
O=C1CC=C2CC(CO2)NN=CN1
C#CC1(C(=O)CC=O)C2N=CNC21
C=CC1OC2OC3C1C1COC2C13
CCC=CC1NCCC2(C=O)CC12
Oc1snc2c1CN1CC1CN2
C=CC12CNCC(N)C(CC1O)N2
CC1=C2COCC(N)CC2=NOC1
N#CC1C2CC1(O)CNC(=N)N2O
OC1CCNC23C(CC4CC42)CC13
NCC1C=CC2C(NC(=O)NO)C12
CC#CC=C1CNCC2C(C)C12O
N#CC(=CN)CC1(CO)CC1C#N
C#CC1CC(C2CC23C=CCN3)N1
CC1=COC(C(C)N)C2(N)C(C)C12
C#CC1N(C=O)CC2NC21C(C)N
C#CC1C(N)CC(=N)N2C(=O)CC12
NC1=C2CN(CC=CCC1)CC2=O
C#CC12CCC1CC(=O)CC2O
CC1=CN2C(C(=N)N1)C(O)S2(=O)=O
CC1CC2OCC(=O)OC2CC1=O
CC1=CC2CC(=N)NC=NN=C1O2
C#CC(=C)C12CCCN1CC=C2C
C=C1OC(=C)C2(O)CCC1C21CO1
CC(C)C(CO)CN1CC2CC1C2
CNCC(CN)N1CC12C=NOC2
CC12NC1CC1CCC(=CC=O)C12
CCC1(C)C=CC(CO)C(=NC)N1
N#CC=C1C=CC(O)C12CC(=O)C2
N=C1NOC2(C=O)CCCC1O2
COC1=C(C)C(N)C=C1C(C)O
OCCN=C1NNC2(CO)C(O)C12
CC1C=C(C=CN(C)C=NO)CO1
C=CN1OC2CNN=C2CNC1=S
CC1=NC(CCN)=NC2CC2N1
CC1(OC(C=NNC=O)CO)CC1
N=C1NC2=CCNC3CC(C3)C1=C2
CC1=CCC2NC2Cc2cnoc21
C=CC1(C)CC2COC1OC=C2C
N#CC1=NN(C=N)C=C(OC=O)C1
C=C(OC)C1ON(C)C(=N)C1=NO
C=CC=CC(=O)N(C(C)C)N1CC1
C=C1CNCC1C1CN1CC
C=C1C=CN(C)C(=NO)NC(=O)C1
CON=C1OC(CN)CC12NC2C
CC12CC3C(CC4(N)C3CC14N)O2
O=C1C=CC2(CCC23C=COC3)N1
C=NN1CC(C)C=CC2NC2C1C
COC1=CC2NC2C(C#N)NC1=N
CC1C2CC(C1N)C(C)C1(CO1)C2
NCC1CNC1C=CC1CC1N
CC(O)C(C)C#CC(N)C1CC1C
C=CCC(=O)C1(O)C2OCC(=O)C21
CCC1(C)CCCCNC1C(=O)O
CC1=CC2NC2(C(=O)NO)C1CO
CC(C)C1CN2CC2CNCC1=O
C=CC1(O)CNCC(C=O)NC1=O
CC(C)c1c(N)cc(NO)nc1N
C#CC#CC1CNN=CC1CC=O
CC12CC(O)C1(C)N=CC2=CNO
CC1(O)C2CCC(OCCN)C21N
O=C1C2C=CCCC3CC1C3OC2
C#CC1(C(=C)OC)NC1C(C)N
C#CCC1=C(C#C)C(C#C)C(=O)O1
C#CC12C3CCC14CC3C2(N)CN4
CC(C=O)c1csnc1C1CCN1
C1=CC2CNCCNCCC(O1)O2
CC1C=CCC1C12CNCC1NC2
CC1C2CC3C4CC=C2C4(N)C13C
COC1C(=O)CNN=C1C(C)=CN
C=CC1(C)C2C=C(CO)C(N2)C1O
CC1=CC(=N)n2oc(=O)cc2C1=O
CC1=NN(C)C2C(=O)C1C1CCC12
C=C1CC2C(=O)C1C1(C)C2N1CC
C=CC1=CCC2C3C=C(C)CC32O1
CNC(=O)C1(C)CCC2(CCC2)O1
O=CCOC12CC3CC(C3)OC1C2
C#CC(=NOC=NO)C1CC=CO1
C=COC1C(O)(C=O)C1(C=O)NC
COC1=NN2CC2C12NC(C)C2N
CCCC1C(=O)C(N(O)C=N)C1O
CC1OC1C1CC1C(O)S(C)(=O)=O
CC1C2C=C3C(N2)C(O)CCC31O
C=C(C#CC1COC1)N(O)C=O
CC1=CC(CC2CCC2CO)C=C1
CNC1=NCCC2=CC3CC3N21
C=C(CC(C)=CCC)N(O)C=NC
CC1=CC2OC1(C)C1CN1CC2N
C=C1CN2CC(O)CC2(C)C1C#N
COC1C(C)CC2(CO2)C12NC2C
CC(C)CC1(C(C)N)OCC=NO1
C#CC1(C=O)CNN=CC(=O)C1=O
CC1C2CN=CN(C)C1C(O)C2N
CC(N)CC1CCNC2CC(C2)O1
COC1=C(C)CC(N)CC1O
CC1(N)CC2C3C2C2C(C31)C2(C)C
Cc1cc(C(O)CNC=N)c(N)o1
CN(C1CCC1O)n1ncoc1=N
C=C(C)C1CCC(C)N1N=C(C)C
C#CC12CC=CC3OC3C1(C)CN2
NC1C2C(CO)N3C2CC2C3C12O
CN1C2CC(=NN)C1(C)C2C1CN1
CC(C)C1(C2CNC=N2)C(N)C1N
C=C(C=O)Cc1ncsc1CC#N
CC1C(=O)C2CN2C12C=COC2
CCC1=CCNC2C(N)C(C)(O)C12
C#CC1=CCC2C(=NN=CC2C)O1
C=C1CC=CS(=O)(=O)c2onnc21
CC12CC(N1)C(N)C1CNC12C
C=C1C2C(COC)C2CC12CCC2
CC1C(O)CC1(CN)COC(N)=O
C=C1C2CC=COC1C(CC)=NN2
OC1C=C2CN=CNOC2C2OC12
CC(C=O)=C1CNCCC(C)(C)N1
C#CC(O)C1C(=C)C2CC1(O)C2O
C=C(OCC)C(N)CN1CC1C
CC(O)C1CC(C)(NCCO)CO1
C=C(C)C1C=C2C(=CC(=C)C2C)O1
C=C(C)COC(=O)CC1CCCN1
C=CC1(C)N2C3C2C2(C)NC3C21O
CON1C=NCC(C)C(N)C1=NO
CCC1Cc2sccc2C1(O)CC
CC1C(C)(C#N)CC2CNC21C
CC=NNCCCC1(O)C(C)C1O
C=C1C=C(C)C(C)=NNC(=N)OC1
CC1=CCC(C)C2CC1(N)CO2
C=C1N(O)C(=O)NC2C3ON=CC123
CC1(N)CC1C1(N)CC(CCN)C1
C=C(CO)C1CC(O)CCC(C)O1
CC1=NOC2CC3(C)CC(C)C1C23
C=C1OC2C3C(O)C1C(=O)C23O
C=C1C2CN3CC(O)C2C(CC)C13
NC12C=CC=CC1=Cc1nocc12
CC1COC2CCC=NOC(C1)C2
CC12CC1C=C(C1C(N)C1N)C2O
CC1=C(C)C2C(N)CC(C)(N)C2O1
CC1(C(=N)NN)COC1(C)C1CN1
C#CCCC1(N)C(O)C1CC1CO1
NCC1C=CC2C(=O)N=CN3CC123
CC1=NNC2(CO)CC(O)C2N1
CC1=CCC2(C3CN3)OC=C(C)C12
O=CC1(O)CNC1C1C2C=CC1O2
C#CCCC(C=O)CS(=O)(=O)C=C
OC1CC2On3cncc3C12
CC1=CC2(CC(C#N)O2)CN(C)C1
C#CC1C2C(=O)NNC=CC(=O)N12
C=C1COC2OC1C=C2C=COC
CCN(C)C(C#CC1COC1)=NO
CC1(C2CC3(C)CCC3(O)C2)CN1
OCC#CCNCCCC1(O)CC1
C1=CC2NN=CCNC3C=C1C2=C3
O=C1ON=CN2NCC3C=CC12C3
C=CC1C2=NCC1C#CCC=NN2
CC1=C2CC3CCC3N=CN2OC1
C#CC#CC1CC2(O)CC2C1(C)N
CC1CC(C(=O)N(C)O)O1
N=C(N)N1CC2=CC3(CN3)CC2C1
C#CC(CC)NCC1(CC#N)CO1
C#CC(C)C12NC1C(CC)CC2=C
CC1=CC2(C)C3C1C1CC3N2C1C
C#CC1OCC2C(O1)C2N1CC1
CC12NC1C1(O)COC3C(N)C1C32
CC1C=CCOC=CC(C)(CN)O1
CC1=CCC(C)(N)C2OC1C2(C)N
CC1CCCC1(O)C1(C)OC1C#N
CN(N)C1=NCC(CC2CO2)ON1
CC#CC1=CC=C(C)C(NC)C1
CC1(C)C(CN)C1CO
C=CC(C)(C=CC)C1CC1NC
CN=C1NOC(C)C12CC2CCO
CN1C2COC34CC5NC(C3)C5C214
CC1CC23CCC=NNCC2(C3)N1
C#CC(=CC)c1nnoc1CCO
CC12NCC3(N)C4C(N)CC(C41)C32
Cc1scc2c1C=CN(C)C(=O)N2
O=C1OC=CC#CC2OC1C1OC21
CC(C=NN1CC1)(CO)C1CC1
C#CCNC12COC(C1)OCC2=O
C=NNC1(C2(C=O)OCCO2)CC1
C1OC2OC3CN4CCC3C1CC24
C#CC1CC1CNC1CNC1C
C=COC(CNC)C(=C)C1CCN1
CC=C1C2C3CC2C(O)(C=O)C1O3
Nn1ccc(C=CC2CC2)c1
C=CC1C(NC)C(CO)=CC2CN21
CC#CC12NC(C)C1(O)CCC2N
O=C1C=C2C=C1NC(=S)NC=CO2
CC1(N)CC2ON=C(NO)C2(N)C1
CCC12CNC(C)(C)CC1(CO)C2
CC12OCC=C1C1NC1CC2=NN
CC(NCC(=O)O)C1CC(C=O)O1
CCC(C#N)C1OC(=O)C2CC21
C=NNCC(=CC(N)CO)C(C)C
CC=COC(=CCC=O)C(C)NC
C=COC1C(O)C=CC2CC21CN
C1=NOCOC2=NN=C(C2)OCC1
C=C(C)C1CC(=N)N(N)C1=COC
C=C1CC2(N)CC(O1)OC(C)C2C
CC1=CC2CN3C4CC4C2(C#N)C13
OCC1OC=C(C2CN2)C1C1CO1
C=C(C)C12CCCC13CC=NN32
C#CC1(O)CCN2C(C)CC(C)C21
CNC1CCNC2CCCNC12C
CNCC1(C)CC2(C)CN=CN2O1
CC1=CC23C=CCC2NC3(C)C1=O
C=CC=C1CCCCN(C)C1=O
N#CC1C2C3CCOC4C(N13)C42O
CCCC1(C=C(C)C)CC(C)(C)N1
CC1OC1(C)C1NCC1(C)N
C=C1C(CC#N)=CC=C1C(C)C#N
CC1=Cc2nc(C)ccc2C1(C)O
CC=C(C)C(=O)c1cccc(C)n1
C#CC(N)(CC)C1C=CC(=C)C1N
CC1CC(n2ccnc2)CN1C
C#CCOC(C#C)C(=O)NNCC
CC1CCC2NC3CC=C1C1C3C21
O=C1CN2C3C=CCC(NN1)C32
C=COC1C(O)C1CC(O)C=NN
CC1C(N2CC2)C2(CCO2)C2CN12
CC1=CC2(C)C=CC(=CC#N)C1O2
NC1=C(O)CNC=Cc2n[nH]cc21
CN1CC2=CC1CNCC=CC2
CCOC=C(C=CCC1CN1)CO
CC1=C(CCCO)N(N)C(=N)OC1
N=C1NC=NCC2CC2(N)C12CC2
C=CC(=C)S(=O)(=O)NNCCC#N
NCC1CC2C=NOC1C=CC2
CC12CC3C(CNCC31)C(N)C2O
N#CC12NC1C1C3CC2CC(=O)C31
CC1C=C2C(=NN)CCC2N1C=N
C=C1C=C2CCC(C)C2CC1(C)O
C=CC(=O)N(C=N)NCCC(C)C
COC(C=O)C1CCC(=N)NN1C
Cn1c(NC=O)cc2c(Cl)ccn21
CN1CC2C(=N1)C1(NC=O)CN2C1
COc1cc(O)n(N)c1C1CCC1
CC=CC1C2C3NN=CC3=C(C)N12
N=CN(N)C1=NC2C3OC1C(O)C23
C#CC(C#C)(C=C)C(C=C)C1CC1
C=NOCC#CCC(CN)N1CC1
Cc1cc2nccc(O)n2c1C
C=C1C2C3NC4CC5CC14NC5C32
COC1=NCC(C)C2C(C=NN)N12
C=C1C=CC2(C)CNC(C=O)C2C1
C#CC1CC(=C)C(=NO)OC1C=O
CC(CN)C1CC2(O)CCC=CC12
CN1CC2COC2C#CCC=N1
C=CCC1=CCC(=NOC)C2CC12
CC1(C)CN2CS(=O)(=O)C(=O)C21C
C1=CC2NC3C=CC24COC(=C1)C34
NC1C2=CNC(=S)NC2=CC12CC2
CON=C(CN)NC(C)=CC(C)N
NC12CC3CCOC(O3)C1(O)C2
N#CCC1=NOC(=O)C2CNC2C1
CC1C=NN2N=CSC2=NC(=O)C1
CCCC1CC2C(C)C2(C=NN)C1
C=C(C=NO)C(=O)NCC
C=C1OCc2c1oc(C=O)c2CO
CC(CC(N)C(N)CO)N(O)C=N
ON1C(=S)NC2CNC3C2CCC31
C#CC1CCOC(=O)C2C(C=C)N12
C=NOC1CNCC(CC)(OC)C1
C=C1C2NC(=O)CC2C=CC1(C)C
C=C(C)C=C1CC(N)C(C)=C1CN
CC1C=NNC(=N)CCC12CN2C
CC1COc2cc(C#N)sc21
C=CNC(=O)OCC(C)C#CC
C#CC1C=CC(C(=C)C#N)C1C#N
C=CC1=C(C)CC2CC(C)(O)C12N
N#CC1CC(O)C(C#CC2CO2)C1
CC1C2CC1C1C2=NOC1CCO
CC1C2CN1CCC1=COCC12N
CNCC1CC=C(NC=N)CCN1
CC(C1CN1)C(C=O)C(=O)C1CO1
COC1=CC(C)C(C)C(=O)NC1=O
NC1C2CCCOC1c1c[nH]nc12
C=C1C(=NO)CC2N=C(OC)NC12
C#CC1=CC2NC1(C#N)C=C2CC
CC(O)CCN1C(C)C2NCCC21
C=CC(=O)C(=CC)C1=CCNC1=O
C#CC1=CCNC(=NC=O)N(C)C1
C#CC(O)C1(OC)C2CNCC21O
O=CNCCC1OCCC12COC2
CC12CC3C4CC3C3(N)C(C13)N4C2
CC12CCCC(C)(N1)c1nscc12
NCC1=COCOCCCC(N)C1
C#CC1(C(C)(C)N)C(O)C1C(C)C
CN1C2C=CCC(CC(N)CO)C21
CCC(=N)NCCCCC(C)=NO
CC(=O)n1nc2scc(C)c2c1O
C=C1C2CC3CC3(CN)C(C2)C1N
C#CC(OC)=C1C=CCC1C=NO
Cc1coc(NC2(C)COC2=O)n1
CCC12CC34C=CC1C3C2C=CO4
CC1=CC(=O)OC=NN(C)CC1C
CC1C2CCC3(C)N(C2)C(C)C13O
CNCCC1=C(C)CC(N)C(C)C1
CC(=O)C=C1NC2(C#N)CC1C2=O
CC(=NN)NC12CCN(C=O)C1C2
CC1C2C3CCC4(C=COC4C3)N12
CC(=O)C12CN3CC3CC1C=NO2
CC(C)C(=O)C(=CCO)N=CN
CC(N)C1=CCCC(O)(C2CN2)C1
CNCC1NCC1C1(N)CCNC1
C=CC1(C)CC2NC3CCCC3C21
C=CC1=C(C=O)C2NC3CNC1C32
C=C1C2C=C(NC(=N)NN)C1NC2
CC=CC(=CCNCC=O)C(C)=O
C=CC#CC1(O)CNC2CC21OC
CC1C=C2CCOC2C(=O)CC1
OC12CCC3OC31C1C3CCN1C32
C=NNC1CC=CCC1(C)ON=C
O=C1NCCC1C1CC=CC=NO1
OC1C2C=CCNCC3C1C3C2O
C=C(CNC1CCC1OC)C(C)O
C#CC1CC(C)(C=O)N1C(=S)NC
N#CC1CC12CN=C1NC(=O)CC12
CCC1(C)C2CC(O)C1(C)CC2N
C=C1OCC2CC3N(C)C3(CO)C12
CC1C=C(C#N)C=NOC2CC12C
NC12CNC3CC31NCC(CO)C2
CC=C(CNCC=O)OC(=O)C#N
C=COC(=C)c1on(O)c(=N)c1C
CC1=CC(=O)N2CC(C)CON=C12
CNC(=CC=O)C1C=NN=C(C)O1
C#CC(CC#CC)C1N=CNC1=N
Cc1c(Cl)c2n(c1N)C1CCC1C2
C=C1C=CCC2C1=NN=C2C1CC1
C=C1C(C#N)CCN2CC2C12CC2
C#CCNCCC1(C(O)C#N)CN1
CC=CC1OCC1(C)N(N)C=NO
C=COc1c(C#CC)n[nH]c1NC
CC1C2CC3CC(N)C3C(O)C12O
CCOC(CC)CC1CN=CN1O
C#CC1ON=C2C(=O)N(C=C)OC21
C#CC1(C(C)C)C(C)C(CC)C1O
CC1C(C(C)(N)C2CN2)NC1(C)C
C=C1OC2OCC13CC(N)C(O)C23
COC1C2NCC2C2(COC2)C1O
C#CC1=CC2=NC1CCCCON2
C=COC=C1CC=NNCC1CN
CN1CCC2=C(CCC2=O)C1CO
CC1OC2(C)CCC3C=CC1N3C2
CC(N)C=NN=C1OC(C)CN1C
O=CC=C1CC2NC1c1ccsc12
C=NN1C=COCC2(OC2C)C1=O
C#CC1=NNC=NN2C(CCO)C12
C#CC1(CCN)CN=C(N(C)C)C1
CC1(O)C=CC2(C1)NN=CC2O
C=CN1C(=NN)C(NC)C(C)C1C
CC1CC2(C(C)(C)C)CCC2N1C
C=C1NC(=N)C2(C#N)CC(O2)C1C
C#CC=CC1CCC2C1C(C)N2C
CC(=O)C1COCCCC(C)(C)O1
CC1C=COCCC(C)(O)C12CC2
COCC1(N)CC2CC=NNC1C2
CC(N)C1(N)C(O)CC2C=CC1C2
C#CC1(C=O)COC(=O)C2COC21
CC1NCC2C=CC1(N1CC1)C2N
CCC#CCC1=CC(C)=NN=CN1
C=CCC12C=CC(=NN=CC)C1N2
NN=C1CCN=CNCC#CC1O
CC1NCCN2CC3OCOC3C12
CC1=CC2NC23C(N)C=CC(O)C13
O=CC12CC(O)CC3C(CO1)C32
C=C1OCc2cc3c(n21)OCC3N
C#CC=C1CC2(O)CCNC2C1O
C=C(C)C1CCCC(=O)C=C(N)C1
O=C1CC2C3CC(OC3CO)C12
C=NN=C1C(C)CCCC(O)C1N
CCC(C(N)=O)C1(C)CC=CC1O
CC(C)OC12CC1(N)CCOC2C
COC12CC(C)C3(C)C(C(C)O1)C23
C=C1CC2(CC)OC(CC2C)C1O
CNN=COC(C=O)C1CCCN1
CC1N=C2NC=CN2C(C)CC1=O
C#CCC1(C)C2CC3CNC2C1N3
CC1(CC=O)CCC2C=CC(O)C21
COC1=C(C)C2CC3(N)C1C3C2N
CC1OC(C#N)=CC1=CCCCO
CC1NC2CC(N)C3=CC(=O)OC312
C=CC=C1CCC(C)C1=C(C)CC
C#CCC1CC=NOC1C(C)C#N
COC1C2Oc3c(N)sc(=O)n3C12
C=CCC1OC(=N)N=C1NC(C)=N
NN=C1C23C=CC1(CC2)OCCO3
CCC12CC13NN=CC=CC3CO2
NC1=CC(=O)C2(CC=CC(=O)C2)C1
CC12C=NNC1C1(C)CC1C2N
C=CC1(C)NCC2COC1C2NC
CC(=O)C(C1CC1)C(C#N)N(C)C
C#CC12CC(CC=C)S(=O)(=O)C1N2
NC12C3CC1CC1(O)CC(C3)C12N
C=C(C(=NC=N)N1CC1)C1(C)CO1
C=CC1=C(CC)C(C)N2CC(O)C12
CC1NCC2ON=C3CC=NN3C12
O=CC1C=C(Cn2ncnn2)CC1
CC1CC2(CO2)C2OC(C)C2C1=O
CC12C=C(CN)C3C=CC(=C31)CO2
CCC(O)C1C=CCC(O)(C#N)C1
CC=NN(C)C1CCc2nocc21
CCON=CNC=C1C=CCOC1
C#CC1(N)CCCN(C)C(=N)C1N
C#CCCC1(NC)CC1(O)C(N)=O
CC=NOC1C(O)C1S(C)(=O)=O
C#Cc1ncsc1C(=CCC)CN
CC#CC1(CCC)C(CO)N1CC
C=CC(C)C(N)C(C)C(C)CCO
CC(C)=C1Oc2nn[nH]c2OC1C
C=NN=C1C(=O)C(=CN)OC=C1C
Cn1sc(CC2(C)CO2)c(O)c1=N
CCNc1cc2c(nn1)OC(=O)C2
C=CCC1C2CC2C2COC12CC
CCN(C)N1CC2CCNN2C1=S
CCC=CCC(N)C1C=NOCC1
CN1C=NC2C(CC1=O)C2(O)CN
OCc1csc(C2=CCON=C2)c1
CN(O)C(=NOCCO)C1CCC1
O=C1OC2C=NOC3CCC3CC12
CN1CCCCC12CC2C1CCN1
C=C1OC2CC2(O)C(C)C1(C)CC
O=C1C2CC3CC2C2=NNCC12C3
CC12C=COC3(C=CCC=C13)CC2
CNC(=O)C12CC(C)C(C)OC1C2
CC1(CNC=O)C2CC(=O)OC21C
C=CC1OCC2(C=CCO)CC12N
CC1NC1C1CC(O)C2CC(C2)O1
CC#CC1CCCC1(C)NC1CC1
O=C1COC2=CCCC=CC2C1
COCC1C=CCC(C)(O)C1C#N
CC1=NNCC1C1CC2CC2N1
C=CC=CC(CC)N(OC)C(N)=S
CC1OC2OC(NO)=NC23CCC13
CCC=C(C)CCN(N)C(=O)CO
C=C1C=C(C)C(=O)CC(=O)CCC1
CC(Cc1cccn1N)C(=O)NO
C=COC(=C)C(=O)C=CN(O)C=O
CN1N=CNOC2CC3C(C2)C31C
C#CC1(C)CC(=O)c2cn(O)cc21
CC1CC(N)(CO)C(=O)NN1
CN(C)C12C=CCC1=CC(N)C2
C=CC12CC1N(N=CC)C1CC12
C#CCC12C=CC3C(CNC31)N2C
C=C1OCCN2CC(C)(C)N=C12
C=C1CS(=O)(=O)C2CC1(NC)C2O
OC1C(O)C1C1(O)CCC2CC1N2
C=C1CC(C)=C2C=CCN2C1=O
CC1ON=CCCCC=NN2CC12
CC=CCNc1cocc1OCC
CC1C2C=COC1C(C)(C#N)OC2
CCC(C)=NN1C=C(C)C(N)C1=O
CN(O)C(=O)C=NOC1CCC1O
COCC(O)C1C2CC(=O)N=CN21
C=CC1C=NN2CC(C=NN)C12
C=NNCC12C=CCC(=O)N1C2
C=C(C)CC1NC1(CO)C1CN1
N#CC12C3C=NOC1C3(O)C1CN12
OCC1=COC=CC1=COC=NO
CC1C2OCC13OC1CCC1C2O3
C=C1C=C2OC3C4CC2(O1)C3N4C
CC12OCC1C1CCC1C1CC2N1
CC1(O)C2CNC3C4CC4NC1C32
OC12CC3C4C(CNC1C42)N1CC31
CCC(C)(O)C=C1C=CC(=N)N1C
CC1C(CN(O)C=N)C1(O)C1CO1
C=C1C(=O)COC(=NNC)CC1O
CC1C2OC34CC3(ON=C4NN)C12
C=C1CC=CC2OC3CNC2(C)C13
C#CC1CC=CC2C3CC(=O)C2C13
Cn1[nH]ccc(=N)[nH]c2c1=NCC=2
C=C(OC)C1=C(C=O)C(C#N)OC1
C=C(OCC)C(O)C(=NO)N(C)N
CCC(C)C12C=CC(C=C1CO)N2
CC1CC(C2=NN(C=O)C3CC23)C1
C=CCC=C1CC=Cc2ccnn21
N#CCC1(C#N)Cc2nocc21
CC1=C2CNCCC2C2=C1COC2
C=CN(C=O)C(C)=CC(N)C(=N)N
C1COC2C3C(C1)C1C4C3CC2N14
C1OCC23CNN=C2OC1C1CC13
N=NC1=CC(=C2C=CNO2)C(=O)N1
C=CC1C2CC(C)(N2)C1(C=C)CC
CC1=NC2=CN3CCN=C3C2N1
CN=C1OC(CC2CC2N)C2CN12
C=C1OC2C=C(CO)OC2=CC1N
C#CC1OS(=O)(=O)C(N2CC2)C1=C
C=C1C(C(N)=O)N(O)C(=O)N1C
CN(C)N=CC1CNCCN1C=O
OC1CC2CC3CCC2C13O
COCC1CC1C1OCC1O
C=CC(=CCO)C(O)C#CC1CC1
C=C1C=CCC(C)=C(C)C(C=O)C1
N=C1NC=NC2C1C21COCC1N
CC1CC2CC1(C)C1C(O)CNC21
CC1C(C(C=O)=NO)=CC2C(O)C12
CNCCC1OS(=O)(=O)N(O)C1=N
CC(O)CC1(NC(=O)CC=O)CC1
CC1C2COC=C(C#N)C(O)C1N2
NCC1CCCC2C(N)C2(N)CN1
CC1CNC2(C=CO1)C1CCC2C1
C1=CC2CC34CNCC3(O1)C2CN4
CC1C(C)C12COC1C(C=O)OC12
CC1OCC(CCN)OC1C(N)=O
C=CC(=O)C(=O)C1=CCC(C)=C1
CC1C2C(=N)N3CC=C(CN)C3C12
CC1=CC2OC(CC(=O)OC1)C2O
N#CCC(CO)C1OC1CC1CC1
C#CC1OC2C(=O)N(C)C=C2C1=C
C=CC1=NOC(=NOC)N(C=O)C1
O=C1OC2(CN3CC3)CC(O)CC12
C=CC12CN(C1)c1sc(C)c(O)c12
C=C(CC(C)C1CC1C1CO1)OC
C=CC(=NC)N(C)C(C#CC)C=O
O=CC1=COC(CC2CC2)=NN=C1
C#CC1ON(C=N)CC1C(C)=CC
C=C1COC(=O)OCC(C)C1OC
CC1CCC2CC3COCC(N3)C12
C=CC12C=CCC(OC1C(C)N)O2
NCC1C2CC(CN1C(N)=O)C2O
C=CC1=C(C(N)=O)C(C=CC)CC1
C=C(C)C12C=C(C)CC(C1)N2C=O
CC=C(CCCCO)CC1OC1C
C=C1CNC2C(=O)C(C(O)C1)C2O
CC1C2N=CN(O)CCCN1C2C
CC1(C)CC1OC1C(N)C(N)C1O
CC(=O)NC1CC2C=CC1(C#N)C2
CC1=CNC(=S)NC(=O)C12CN2
COCC1(CN)CC2CC2C=NN1
C=CCCC1(C2(NCC)CC2)CO1
CC(=O)NN(C(C)=O)C(C)C(=N)N
N#CC=CC1OC(C2CC2)CC1O
C=C1CCCNC1C(C#N)N(C)C
CCC1CN1C1=NOC(=N)NC1
C#CC(N)(CC1C=CCN1)C(C)N
C=Nn1sc(C=CC#N)cc1=NC
C=C(C)C1CCC(C(C)(N)CO)O1
C=C1C(OC(N)=O)C(C)C2CC12N
N=C1CC2C(N)C3CC(O)C3C2N1
CC1CC(N)C2CN2C2=NCC=C21
CC(=O)CCC1(C)NC2CC1C2=O
C=CCC1=C2C(=CC1=O)NCC2C
CC1OC1C1CNCCCS1(=O)=O
CC12C3COC1C2CC3ONC=O
CC1=NN2C=NC3C(O)C32C1C
C=NN1CC1C1CC(=C)C2C(C)C12
COC1CC1C12CCC(C1)NC2
CC1(C)C=CC23C=CCC(CC12)N3
Nc1c(CO)c[nH]c1N1CC1CO
C1CNc2nsc3c2NCC3NC1
C=CC(=O)N1C2CC3C4OC3C1C42
O=C1CCCC#Cc2nnn1c2O
C=NN=C(CCOCC#N)C1CN1
COC1C2C=CC(C)=CC1(N)CC2
CC12C=CC(=NN)C(=CN)C1N2
CC1OC23CC2OCC32C=CC1N2
C=NOC1CC2(C)CC1(O)C=NO2
CC(C#N)C1=NN=CC(C=O)C=C1
C#Cc1ncn2c(=NC)scc2n1
CC(C)C1C(=CC#N)C=CC1C
CC1(C)CC(C)(O)C1C1(CN)CO1
C#CC1CC2ON=CC23C(O)C13N
C#CC12C3C=CC(C1O)C2CC3
Cc1cn2c(n1)CC2c1nnco1
COC1C(O)C1CC1=CCOC=C1
C=CC(=CC(C)C=C)COC=NN
C=Cc1cc2c(C)ccn2n1C=O
COCC1C(O)CC2(CO)CCN12
C=CC#CC#CC(=C)c1ccno1
C=CC1CC12OC=NN=CC(=C)O2
C=C1CC2N3CC(N)(C3C1)C2(C)O
CC(=O)C1CC2C3C4=COC(C41)C23
CCC1NN=CC=COC(=O)C1N
C=C1C(=O)NC(=O)N2C1C2(C)CC
CC1=NC(CO)CC(C2CO2)=NN1
C1=CC23CCC4C=COC4C2N3C1
N#CC1=COCC2NN=CC2(O)C1
COC(C)=CC12OCC1NN=C2C
C1=CC2CC3(CC24C=C3OCC4)O1
C=CC(O)C1COC2(CC2(C)C)O1
CC1C2C3CC=CC(OC3)C(O)C12
CN=CC=C1NC(=S)N(C)C1=O
C1=CC2CC2(c2ccnnn2)CC1
CON=CC1CC(N)C(C)=CCN1
C=c1cccc2c1=NOCC(N)C2
CCOC1=CCCNC=NC1=NO
CCOC(=C(C)C)C1(CC)CCC1
NC1C2C=NN=CC13COC1C2C13
C=NN=C1CON=C2C=CC(C)=C21
CC1=CC=C(CN)C2CON=CC12
OC12COC3C(C1)N1CC1C32O
COCC12OC=CC1NC1CC12N
C=NN(CCC=O)C(=O)C=CC=O
C=C1C2C=CCC1(N)C1C(N)C1O2
CCC=COCC1OC1C(N)CO
CCC1CN1C1CCCC=CC1=O
NCC1=CCC=C1n1ccnc1N
COC=COCOCCC1CC1
C=CCC=CC(C)(C)c1ccc[nH]1
CNCc1oncc(=NN)c1CO
CC12CCC1(C)C1(CN)CC1NC2
CN1CCC2CCCC3C(N2)C31C
OC1CC2C(C3CC3)C23NN=CC13
NC(=S)N1CC2COCC2OC=N1
CC(C)(C)C1C(C#N)N1C(C)(C)C
NC1CC2NC3C(O)CC2(CO)C13
C#CCC(OC)C(C)NN=CNC
CC(=O)NN1CC2C(C)NCCC21
CC1=CC(C=O)=NOC2CC2C1O
CC1(C)C=CCC23CC12C(=N)NN3
CN1C=CC23CCNC2C3NC1=S
C1=CC2CCNCC2n2nccc21
CCC1CC1C1(C)C2COC1C2N
C=CC1=CC2OC13C(N)C1OC3C21
C=C1C2NC2C=C(CN)CC12CN2
CC#CC1CC2(N)CCC3C1C32N
C#CC1=NNC2CC2C2CC1(C)C2
c1n[nH]c(C2C3CC4(CC4)OC32)n1
CC1=CC2(C)OCC3(CO)OC1C23
C=C1CC2=CCOC=C2C(C)C1=O
C=C1NC2=NCC(=O)C2=C(C)N1C
C=C(CN)C12CC(O1)C(C)(CC)C2
CC1OCC=CNC(=O)N2CCC12
CC1=C(C(C)N)C(O)CC=NN=C1
C#CC(C#C)(CCC1(C)CO1)OC
C#CC(CN)=C1NC(=N)C(N)C1N
COCC1C(C)=C(C)C2(OC)CC12
CN=CN1C2CC=CC=COCC21
N=C1NOC2CC13CCCC2(N)C3
CNC1(C(=O)O)C(N)C2C=NNC21
CCC1CCC(=O)CNC(=N)N1
C#CC1=NCC(O)(CC(C)N)CN1
CC12CCC3(OCCC(=O)C13)OC2
CC=C1CC2CC2(C)CCC1CC
C=C1C(C#CC)=NN=C1C1(C)CO1
C=CC(O)(C(C)=O)C1=NNCC1C
CC(C)=C1OC2CC2C(O)C2NC12
C=C(C)C1(CO)NC(C=O)CC1C
CC1C2CC(O)C3NCCC3C1O2
C=C1CCC2NC3C1C1CN(C1)C23
CN1C=NC2C(O)(C=O)C2(C)C1
CN=C1CN(C)N(C=O)CC2CN12
C=COC(=C)C(=O)C1(C)CCOC1
COC1C2CC(N)C(CO)CC21
CC1C=CC(=N)N=c2ncc([nH]2)=N1
CC12CC(CC(C#N)C(C)(O)C1)O2
C(#CC1CO1)CCC1=NOCCC1
NCCCC1(N)CCC(CO)OC1
CCC1(CC)C2CC1(NC)C=CO2
CNCc1nsc(C)c1N(O)C=N
CC12C(=O)CN1CC(CCO)C2O
CCC=C(C)C=CC1=NOC=NN1
CCN=C1NOCC2CN2C(=O)O1
CCOC=C1OC2(CO)CC1(O)C2
C=CCC1C2CN3C=CNC3=NC12
C=CC1(O)C2NC(=CC#N)NC21
C=C1OC(=O)C2C(O)C=CC(=O)C12
N#CS(=O)(=O)c1cnncnc1=O
C=NN1C(C#N)=CC2C(C)=NN=C21
CC1(C)C2OC3CC2(N)C1C31CN1
C=CC12CC1C1C(C(C)C)C1(C)C2
C#CC(CCO)C1CC(NO)=NO1
CCON=C1CC(C)NC1(C)C=O
NC1CNC(C=C2CC3OC3C2)C1
C=C1CC(=C)C2CC(N)C2NC1=O
C=C1COC2=C(OCCC=C2)C1=O
ON=C1OC23CNC2COC32CC12
C=C1CC(CN)=C2OCCC2(C)C1
CCc1[nH]c(N)c(C2CCC2)c1N
C=C1CCCC2(C1)CC1CC2(N)C1
C=C(CCC(C)O)OC=C(C)CO
C=C(OC=C(CNC)OC)C(C)N
CC1=CCC2CC(N)C13CC=CC23
CC1(C)NC12CC=C1C3CC3OC12
CC1=C(CCN)C2CC(O1)OC2C
C=C1CC2C=C3C4C5C2C13CN45
CNCC1=CC=CC(=O)C1(C)C
CCC1=NNC2=CC(=O)N(C)NC21
C1#CC2CC2Oc2nc(c[nH]2)C=C1
CC1=CCOC(C)=C1N=CNO
C=CC1=CC2(N)C3CC(C1)C2CN3
CNc1nc(=N)c2c([nH]1)NC(C)C2
CC1CC2CN3CC3C1(N(C)C)C2
CC(C)=C(C)C(=O)C1=CNC2CC12
O=CC=CC1C(=O)C(CO)C1CO
C=CC1=C(C=O)OC2CC(O1)C2=O
OC1(CC2CC2)CC12CC1CC1C2
COC1C2=NCCN2C2CNC12
C=CC(O)c1c(N)on2ncnc12
O=C1C2C3OC2C2C4NCC(C12)C43
CCC1(C)C(C)C1C1=CCNC1
CC1C=NOC2(CO)C3CCCC132
OCC1CC1OC1C=NNC1
CNC(=O)C1CC(C2CN2)C2CC12
C1=CC23N=CNC2=CC1CC1OC13
COC1(C)C(=O)NC2C(N=CN)C21
CC=COS(=O)(=O)C1(C#N)CCO1
N#CC12NC1C=C1C(=O)C(=O)NC12
CN=C1NCC2(CC(=O)C2)NN1
C=CN1C(=N)C=CCC=C1CC
CNCC12CN1N(C)C=NCC2N
N=C(NO)OC1OCCC12CN2
C=NNCC1(C)C2CC2OS1(=O)=O
O=S1(=O)CN2CCN=C2C2CN2C1
C#CC12OC3CC1C(O)C3CC2=C
CCCC1CC2CC1OCC21CC1
C#CCc1nc2cc(C=O)cn2s1
CC1CC2NN=CC3NC(=N)C1C32
CC12OC3CCNC1C2C3C#N
C=C1CCC2(N)C1C=CC2C1CC1
CC1C=C2CC1C(N)CCCCO2
NCC(=CC1(CN)OC=CO1)CN
C#CCOCCc1nnoc1CO
CN1C=NNCC2(CCC1=N)CO2
CNC(CN)C1=COCC(=N)N1C
CC=CC1C2CN3CC1(C)C2(O)C3
CC1C(=O)OC12CCC1NCC12N
CS(=O)(=O)C=CC1(O)CCC2NC21
NCC12CC3NC(=O)C4C3C4C1O2
CC1C=C2C=CCC23CN3N=CC1
OC1C2CC3CC14NC3CC4CN2
CNCC1CN2CCC2C1(O)CN
COC1=CCOC12ON=CC2C#N
C=CC1NC12CC(N1CC1)=CC2=O
N=C1CC(O)(C(N)C=CCO)CN1
C#CC(=C)C1COCC(C(C)N)N1
C=C1C(C)C(C)=CC2CC1(O)CN2
C=C1COC2=C3C(=NN=CN13)SN2
CC=C1C2C(NC=O)C2C(=N)N1N
C=Cc1oc(CCC=O)c(O)c1N
C#CC#CC1OC(=O)C2(O)CC12C
CNC1=NC(C)C2(CN(N)C2=O)O1
CC12C(N)=NNCC1C(=O)N2C=O
CC(=O)C1OCC2CC2CC2OC21
C=C1C2ON=CC(C#N)C(O2)C1C
C#Cc1cn(OC)cc1NCC
C#CCN1C(COC)C1(C#C)CN
C=COC1=NN2C(CNS2(=O)=O)C1
C#CC12CCOC1=CC(N)C2C
O=C1CC2(CCC2)COC(=O)NN1
CC1C=C2C3OC(C)(C2CO1)C3C
CC1CCC2C3COC2C3(O)CN1
CC#CCN1CCOC(C=O)C1=N
C1CC2(CC3OC4CNC3C42)N1
CC1C=CC2C3N2CC(CN)C13C
C#Cc1c(N)csc1CNC(N)=O
O=CNC1=NCC2(COC2)C(O)C1
C=CC1=CC2CCC3(C)CC23NC1
CC=CC(=O)C1(C(C)NC)COC1
C#CCC1(C=CC2CC2)C=NNC1
CN1CC(CC#N)=CC1C1CCO1
COC1C(C)N2CC(O)C3(C)C1C23
C=C1OC(COC=O)C2C=CC1O2
CCCC1(C(C)=O)C(O)C1C1CC1
O=C1C23C=CC(C2)C12CC(=C3)CN2
CC12C(=O)NC1CC=NOC2=NO
CC1=C(C)C(=CC=O)COC(C)C1
CCC=CC1(CN)C2CCCOC21
CC(=O)NC1C2CC1(N)CC2=NO
C=C1C(C#N)C(O)CC12CC2O
CC1C(=O)C2(O)CCNC1CC2C
C=NOC1(C#N)C=C(C=O)C(C)C1
COC=CCC1Oc2cn(C)nc21
CC(O)C1CC2(CN2)CC2CN21
C#CCC(C=COC)=NOCCO
CC1OC2CC3CC3CC1C2=NN
C1COc2noc(n2)CC2CN2C1
COC1(C)CC(C)=CC(C)(C)CO1
CC1OC1(C)C1CCC2OC2C1O
C=CC=CCONC(=N)C(C)(C)N
CC1C=C(CO)N=C1NC(=S)NN
Cc1ncc2n1CCC2(C)CC=O
C=C(C)C(C=O)OS(=O)(=O)C=CC
O=CC1=COS(=O)(=O)C12CC(O)C2
C=C1OC2C3CC1(C)N(C=N)C32
CC1c2c[nH]nc2NCC1C=NN
C=CCC(=O)C(=CC)C1C=NOC1
C=C(CC=O)CC1CCS1(=O)=O
CC(CO)C1=NN(CCN)CC=C1
C=C1CCNN1C(=O)C#CC(C)=O
CC1C2C3CN1C3C1(C)CC2(N)C1
CC=CC1C2CC1(CN)C(C)C2C
O=C1C2C3CC2C2CC(C3CO)C12
N#CCN1C2CNC3CCC3CC21
N=CN=CN1C2COC3C2C(=O)C31
OC1C2CC34CN=CNCC3C4C12
CC1CC2CC1C1(C=O)C(C#N)N21
CC1(C(=N)N)CCC2NCC21N
C=C1C(O)C(C)C2(C)CCCC12O
C=CCC1(O)C(C=O)CC1(C)CO
C=NN=C1COCc2[nH]ncc2O1
N=CNNC12CCC=C1OC1CC12
CNC(C)C1(O)CN(N=CNO)C1
C#CCC1(N)CNC23C=COC2C13
C=CC12NC(C(=N)NC1=NC)C2O
c1cc(-c2onc3c2CO3)cnn1
C#CC(=C)C(CC=O)N1CCC1=O
N#CC(=N)N(O)C1=NC2CC2C1=O
CC1=CC(=C(C)C2CC2)C(=N)N1
CC1=NOCC=C1C1CCCO1
CNCc1[nH]n(C)c2noc(=O)c1-2
CNC1=NC(C2CC(=O)N2N)CO1
C#CC(=O)OC(C(=C)C)C(C)CC
CCC1(C(C#N)C(C)OC)CN1
CC1=C2C(O)CCC23CCCN3C1
CC1=C2OCOC2C2C(N)C2CO1
CC1COC(=CN=CN)N(O)C1=O
CC1OCC2(CC(O)CC2N)C1C
C1=CC2C3CC3CCC3CN(C1)C32
CC12CC1OC13CNC(C1)C2C3N
N#CC1c2cc(N)cn2OC1CO
CCC12OC3OC(C1N)C2NC3=O
CC1=CC=COCC2COCC12C
CC1CC2(CCN=CN1N)COC2
C=CC1CN2C(C)CC1C1C(C)C12
CC1(C)CN=CN(C=N)C2COC21
CN=C1COC2(C#N)CC2N1NC
COc1c(C2CC2O)oc(=O)n1N
C=CC1C(ON=C)C=C(CC)C1N
N=C1COC(C2=CCC(=O)C2)CN1
C=CC1=CC2COC1C(=NN)C2O
C=CN(O)C(=NC)N(C)C(C)CO
CCC12CCOC1(C)CC2(O)CN
CCCN1NC2CNC(N)=C2C1=O
OC1C=NOC2CC2c2nocc21
CNCCCN(O)C(=N)C(C)NC
CC1COC23CC(=NN)C=CC12C3
CC1CN2c3cc(=O)nnn3CC12
O=CC1=C2C=NOC23CC1CC3O
CC1CNC(C=NN)C2C1N2C=O
N=C1C=CCOCC2C(N)C2CN1
O=CC1CC23OCOCC2C=CC13
CC1OCC(On2ccnn2)C1O
C=C1C2CC2C2=NOCCC(O)C12
C#CC(=C)C1C(NC)CNC1(C)C
CC#CC1(O)CC(N)(CO)C1CC
CC(O)C1C2CNC(COC2)C1N
CON=C(C(O)CC(C)O)N1CC1
COC1=CC2CNC3CC(C2)CC13
OC12COC(C1)C1CC12CC1CN1
C=C1CN2CC(O1)c1[nH]c(=N)[nH]c12
CNC1CC12C1OC1CON2C=O
C=CC(N)C=CC1C=CC2OC12
C=CC1=CC2CC1(O)CC(=O)C2C
C=CC(=NN1CC1C)NCC1CO1
CNC(=N)C1(O)C=CC2NC1C2C
C=COC1CC(C=O)NC(C)CO1
CN=C1NCC(C(O)C=CCN)N1
C#CCC1C=C2OCCOC2=C1C
CNC1C=CC2CC(C2)N=C1NO
NC1CN2CC=CC2C(O)C1=NO
CCN=C(NN)C1=C(N)C=C(C)C1
C=CC1NC1C1(C=O)CC2CC2C1
CC12CN1CC1CCCC13CC32O
CC1(CO)C2CC2CC2NC21C#N
C=C1C=CCC2C1C1CC1(O)C2O
COC1=CC2C(=C1)C1CC1CN2C
CC(C1NS(=O)(=O)C1C)C1(C)CN1
Cc1c(C2CO2)oc2c1CN(C)C2
CC1C2C=CC(O)CC(C=NO)N12
CC1C2NC(C2C)C2(C)C=NNC12
C=NNC(=CC#N)C1=COCC1
CCC1(C)OC1C1OC2C(N)C2O1
C1C2CC3NC4CC4C3(C2)N2CC12
CNC(CCC1CN1)C1OC1(C)C
CC12CC3(O)CC(C)(O1)C3(C)O2
CC1=C2C3C4CC2C(CO)(C=C1)C43
C=C(CO)c1cc(C(C)N)cn1C
C=CC1=CCOC2(C=CCC2N)C1
N=CN1C2CNCC2C=CN1C=O
C=CC1(C)CC2OC3C2CCC31C
CC=CCC1CC(C)C2C(CN)N12
CC1=CC2(CN)CCC(NC1)C2O
CCCC1CN=CN2N=CC=CC12
NC1=NC2CC(O)CC2NS1(=O)=O
C=C1C=C(C=O)OCC2(NC)CC12
C=C1CC(N)CC1N(C)C1CC1N
C#CCC1=CC=C(C#C)C=CC=C1
CC#CC12CC(O)(C(C)O1)C2C#N
CNC(C)C12CS(=O)(=O)C1CCN2
CC(C1=NOCCC1)C1CC(N)C1
CC1C2OC3C(CCNCC2N)C13
CCN1OCCC(C)(OC)C1=NO
NC1CN2CCC3C2C3(OC=O)C1
C=C(C=O)C1C(=C)C=CC12OC2C
Cn1c2c(n(C)c1=O)=CC(O)CC=2
CC#CC1=NNCC2NCC(N)=C12
N#CC12CCCC1(C=O)NC(=O)N2
CCC1(CN)CCCN(C(N)=O)O1
CC(C)=NN1C=NN2CC2(C=O)C1
C#CC1C=CC2OCCC1(C)C2=C
OC12CC1CC=NN=C1NCC2N1
C=CN1C=NCC2C3CC(=C)C2C31
CC12NC(=O)C3ON=CNC31C2O
C#CC1(C)C(=O)N(C(=N)N)CC1N
C=CCC1C2NC3CC3(CO)C12
O=C1OC2C3Oc4[nH]cnc4C2C13
CCC=CC1CC1CC1=NOCC1
CC(CO)C12CC1(N)CCOC2C
CC1(N)CCCCn2c1csc2=N
C#CC1NC(=O)C2N=C(NO)OC12
CN1CC=CC2CCOC(=O)C2=N1
CCC12CN3C4C(N)CC3C1(N)C42
C=C(C#N)CC1OC2C(C)C2C1O
CC(C)CC12NC(C(C)C1N)C2N
C=CC1=NNC(=N)C(N)C1C
C#CC1=C(C)C2OC(CC2N)C1C
CC1=CC2(C)COC=C2C1=NO
CCCN(O)C(=O)C1(N)CCC1
C=C(CC(C)C)C(=NC)NCCN
CC1OCC12C(O)C=CC2(C)O
C=C1OC2C(O)C1C1CC12OC
CNC1C(OC)CC2C=CC1N2C
CNN=CC1=C(N)OCC1N(C)C
CC1C#CC2CN2C=NCC1C#N
CC1CN2C1=NC1=NCCC=CN12
CNCCC#CC1=NN=CN(O)C1
C=C1CC(C)CC12CN2N=COC
C=C1C=C2CC(O)C3(O)C(N)C23O1
N#CC1CCCN1C1=NCCC1=O
C#CC1OC=C2C3CNN=C3CC21
N#CC12C=CCC3(CC=CC1C3)O2
O=c1c(O)c2[nH]n1OCOCC=C2
NCC12C3OCC4C3CCC1(O)C42
CNC1(C)C2CC2N2CC1C2(C)C
CCCC(N)(CC1CN1C)C1CN1
C1CC2C3CNC4CC(C14)N23
CC(C1CC1(O)C#N)C1(C)CCN1
CC#Cc1nc(C)nc(C(C)C)n1
CN1C2CC3CC(=NN)C4CC34C21
NC1C=NNC2CC3(CO)OC2C13
CC(C)CC1(N)CC(C)(N)C1O
C=CC1=CC(C)C2C1C2(O)CO
OCC1CCC23CC12C1(O)CN3C1
CC1OCC=CC2=NN3CC3CC21
C=C1CC2=C(OC(C)C=C2)C(C)O1
CC1CC(C=O)C2CN2C(=S)N1O
CNCC(=O)CC1CC(C#N)C1=O
CC12CC(N)C(=CC(=O)O)CC1O2
O=C1CC2C=C3COCCOC13O2
C=CC(C)(C#N)NC1C=NNC1=O
CCN=C(NC(C)=NN)C1CCN1
CCC1NC2(CC)C=CC3C2C13C
CC1CN1C1=C(NN(C)C)CN=N1
C=C1OC2CCOC(C#CC)C1O2
COCC1NC(C)C23CCOC12C3
C=C1OC2C(C)=CC(C1=O)C2(C)O
C=C1C=CCC(=NN)C=CC(=O)N1
C=NNC1(C)C=C(CC)C=C1CO
CC12CON=C1NNCCOC2=O
C=CN(C=O)CC(=C)CC#CC=O
COC=C1C(O)C=C2C=NN3CC213
C=CC1=NC(OCC)=NN(C)C=N1
C=NOC(C)C(OC)c1cc[nH]n1
C=CC1(NC)CC=C(C)C1CC
CC1c2[nH]c(=N)[nH]c2OC1CN
C=CC(=O)c1[nH]c(C)c2c1CO2
O=C1CC2COC(C3CC3)C2CN1
C#CCC1(C)NCCNC=C1C=O
C=C1CC2(C)CC2NC2COC12C
C=C1C2NC3C1N(C)CC3N1CC21
CC1=CC(=CC=O)C2CC3CN2C13
CC(=CCC(C)N(O)C=O)C1CO1
CC12ON=CCC13CC(O2)C(=O)O3
C=CC1C(N)C2CCNC1(C)CC2
COCC12OC1C(C)(C=O)N=C2N
N#CC1(C(O)C2CC(CO)O2)CC1
CC#CC1C2CC1(O)C(CN)=NN2
CC1CN(C(=N)C2=NOCO2)C1
CC12CN(Cc3ccsc3CN1)C2
CC1=CC2CCC13C=CCNCC23
C=C1C2C=CC13OCC=C3C(=N)N2
C#CC1CC2C=CC(O1)C2=O
C=CCc1cn(C(N)=S)c(=C)c1=C
CN1CCOC(C(N)C2CN2)C=N1
CN1CC2C1C1CC(N2C)C1(C)C
C1=CC23CC1OC2=COC1CC3C1
CC1CC2(N1)C1C=CC2(C)C(C)O1
CCCC(=O)N(C)NCC(N)=O
N=C1NOC23CC4NCC12CC4O3
O=C1CCC2(O)C3OCC(CO3)C12
N#CC1NC2C(C#N)NC1C1NC21
N=C1NOC2CC2C2CC2(C=O)O1
CC1=COCC(C)C(N)C1C(C)C
Cc1occ2c1C1OC1C21CCO1
CC(=O)NC1CC(C)(C)NCC1C
C=CC1(C)NC2C(N)CCCC21
C#CC1CCC2NC12C#CC1CC1
CCN(O)C1=NCC2C(N)C2(O)C1
CC1(N=C2C=CC3CCN23)CC1O
C=CC=C1CN(C=N)N=CN1OC
CC12CC(CC1=CCO)N(C=N)O2
C=CN(C=C)C1=NC(=O)NOC1
C#CC(C)n1cc(N(O)C=O)cn1
C=C(CNC)C1CCCOC1=NO
COC1C=CC=C1n1cnc(N)n1
CC12CC1CCCC1(O)COC1C2
CCN1CC=C(COC)C(=O)C=N1
CCC1OC1C1(CN)C=NOC1C
CCOC12C=COC1(CN)CCC2
CNN=C1NCC(=O)C2C(C)C2N1
C=CC1C(C=O)ON=CN1C(=C)C
CNC(CN)CC(C)(O)C1CN1C
C=COCOC1=CC(=C)C=NOC1
C=CCOC(C=O)C1(C)NC1(C)C
CC1(C=CC=NO)C2CCCC1N2
C=C(C(C)C)C(N)C(C)NCCC
CCCC12CCC1C=CN(N)C=N2
NC(=S)NN=C(C=NO)CC1CC1
C=CC1(NN=C)CCC(O)C2OC21
NN=C1CCCCON=CCOC1
CC1(C)C2C=COC(=NN)C1CC2
O=CC#CC(O)C12CC1OC(=O)N2
CC1=C2CC3C(O)C3OC2C(N)C1
CC1C2CCC13OC=CCC1C2C13
C#CC1=COC2(CC(=C)O1)CC2C
CC1(C#N)COc2ocnc2C1=O
Cc1ccnn1N=CC(C)C=O
CC1N=CNCC#CC(=NN)C1C
C#CC1(CC)NC2CC3C(=O)C2C31
C=NOC(=O)C1CCNC1CC
C=C1CNC2CCC3C1(C)C23N
CC1CC23C(N)CCC2(N)C3CO1
CC1CC2(C(C)C)OC1C1(N)CC12
CC12C(=O)OCC(=O)N1NCC2N
C=C1CC(CC(=CC)CO)OC1C
C=CC1(O)CC2C(=CC=O)CCC21
CC=CC(=C(C#N)CNC)C(C)C
C#CC1(N)CC2(C)CN2C(C)C1=C
CCNC1(C=O)C(=O)N(C)C2CC21
C=C1OC2(CC2)C(C)C(C)OC1C
CN=C1C(C=O)N(C)N=CN1C=O
CC12OC1C1CCC(O)CC2N1
CCOC(C(O)C=O)C1(C#N)CC1
CC1=C(C2CC2)C(=NO)NC(C)C1
CC1N2CC3CC4(C=COC31O4)C2
C#CCN1C(C)(C)CC(=C)S1(=O)=O
CN=C1N=C(C)n2cc3c(c21)NC3
c1[nH]cc2c1CN1C3C4CC(N4)C231
N#CC(N)=C(C=O)C1CC=NOC1
C=Cc1cc(C(C=O)NC)c(N)s1
C=C1OC=C(C(C)CNCC)C1N
O=CC#CC(=O)C1CCN2CC1C2
ONC1=NN=CC2OC=CC2=CN1
C=C(C)n1cc(N)cc1C(=O)OC
CC=CC12CC(=NN)OC1CC2O
CC1(C)CCC=CN(N)C(=S)N1N
CC12NC3C4CC1C(=O)OCC2C43
C=CNC(=NOC)C(C)(C)OC
NC1C2CNC3(S(N)(=O)=O)C1OC23
C1=C2C=C3OCCC3=C2C2CN2C1
NC1C2CC=CC3=CCNC3C1N2
O=C1CNCC2C3C=CC(N1)C2O3
CC#CC(NC=O)C(O)(C#N)CO
N=C1OC(Oc2ccoc2)CN1O
OC1C=C2Cc3oncc3C2C1
O=S1(=O)CC(c2ccnnc2)C1
C=C1C(=O)C=C(NC)C1CCCO
CC=C1CC2(C)COCC1C(O)C2
CC(CNC=N)N1CC1C1(N)CC1
C#CC12CCCC1C(OC=C)C2O
CNCC1OC2C3(C)CC3OC12C
C=C1CC2C3COC(=C)C32CC1C
CC1=CN(C=O)C=NCC(O)C1N
O=C1C2C=C(C=CCC3NC13)CC2
C=CCC(C)CN(C=N)C(C)C=O
COC1COC23CC2C(C)CC13C
CC1(N)CN(C=N)C2C=CC1C2
CC1C(OCCO)C=CC1(C)CN
C=CC1OC(C(=C)C)C=C1C1CN1
C=C1CNC(=N)CC(O)C1(C)OC
O=CCC1CC(=O)CCCC(=O)N1
CNCC1(O)CC2(C)OC1C2(C)C
CC1OCC(C)C2(CCC2N)CO1
C=C1CC2C(C1)C2N(CC)C(=N)N
CC1OC2C=CCNC2C1=O
C#CC12C=CC3(C)OCC(O1)C32C
COC(=O)C1C(C)OCC(C)N1C
C#CC#CC1C2CC(C)C(C)(C)N12
COC1CC2OCC=NNCC12N
CC1CC2C3C4CC(O)(C1C4O)C23
CC12CNC3C1CCC31CCOC21
CC(O)C1C2C(=O)C=CC(C#N)N21
C=C1C(O)C2C(O)C=CC23CCC13
NC1CNN(C=O)c2c[nH]cc2C1
CNCCC12N=CN(O)C1CC2C
CCC1C=CCNC(=CC=O)C1O
CN1C(=O)C(N)C2OCCCCC21
OC1CC2COC1C1CCOCC21
C=CCC1CC(CCC#CC)N1
C=C1CC2(N)C(N3CC3)=NC3C1C32
CC1CCCC1(C)OC(=O)NN
C#CCC=C(C)OC(CO)=NO
N=CNC=C1NC(=N)c2[nH]ccc21
CC1C(C)(N)CN(C)N=CC12CC2
CCCC=COC1C(C)NC2CC21
C#CC(=CCN)C(=CC1CO1)CC
CC1C2C=COC3C=CC2C1(O)C3
CC1=CC2OC=CCC3NC2CC13
CCC1C2CC3OC(C2C)C31NC
CC1(NCCC#N)CC2C=CC1N2
C=C(C=NO)C(C)(N)C(=CC)CN
NN=CN(O)CC1N2CCC1(O)C2
C=CC12C=C(C)OC1CC(C)C2=O
C#CC1(C)C(=O)C2ON=COC21
CNC(=N)C(C)(C(C)O)C(C)(C)O
CC(C1=COCO1)C1C(N)C1O
COC=NN=c1cnoc(CO)c1
COC12CC(C)=CC1C1CC(C1)O2
CCN1C(C)C=C(C(=O)O)CC1C
CN1CC=C(C2CC(=O)CO2)C=N1
CC1OC1C1C(N)C(O)CC2OC21
C=C(C)C1=CC(C)=C(C=NOC)C1
CCC12CC1(N)C1(CO1)C1(CC1)O2
CC(C=NN)(C(N)=O)c1cnoc1
C=CC12NC1CC=NNC2=NOC
CN=C1C(=O)Oc2ccc(NC)n21
CC(C)(CC1CC1O)N=CNN
C1CCC23CC4COC(C4O2)C3C1
C=CC1(NC(=O)NC(=N)N)CC1
Nc1c(Cl)c2ccoc2n1CCO
CCC(=O)N(C)NC(C)(C)CCO
C=CC1NCC23C(O)CCC2NC13
CC12CCC(CNN=C1C=NO)N2
CON=CC12CNC(CCO1)C2O
COCC1CC2C=CCC(=O)N2C1
CON=C1NOCCCC2CCC12
NC12CCC1ON=C(C=NO)C2
CC1=CN=C(N=CN)C(=O)CC=C1
CC1C(C)C2(O)CC3C(N)C3(N)C12
C=C1CNC2C3CC4CC4C3(O)C12
CCC1=NOC=NN1CCC(C)=O
N=c1nc(CO)cc2n1CCC=C2
NC=C1C(=O)OCCC12CC(=O)N2
C=CCN1CC=CC2C(=O)C=CC21
C#CC1(C=O)CC=NNC1(C)CC
N#CC=C1NCc2c(o[nH]c2=O)N1
CC(C)C12CC(CO1)OC=CC2N
CC1OC(CO)C2(N)C(C)C12O
CC(C)C(C)C1CC12C=NOC2=O
CNC1(CN)C2COCC21C(=O)O
C=C1OC=CC12CC=NNC2=N
C#CC1C=CC(C)NC2(C#N)CC12
O=C1C(=C2C=NN=C2)C=CNN1O
CC1(C2OC(=O)C2NCCN)CO1
C=C1COC2CCNCC1(N)CO2
C=C1OCC2NC3C2N2CC2C13N
CCNC(C)C1CC2CN(C2)C1
CCN1CC2CC3C(C(=O)NO2)C31
CON1C=NC(=O)C2(N)CC=CC12
CC1CN2N=CCCC2CC2NC12
C=C1CCC(C)CN2C(C)CC12
CCC1CNC23CCOC12CC3=O
OCC1C2C3CN(C3)C1CN1CC21
CC1=C(N)C(C2OC2C#N)NC1=O
C=CN(C)C(=O)CN1CCC(=O)N1
C=C(C1OC1C)C(C=O)C(C)(C)O
C=CC(CC)C1CCCN1C=NO
CC12CC(CC3CC1N3C1CC1)C2
C=CC1(C(=N)NCC)CCC(O)C1
C=C1COC(C)(C)CC2OC2C1N
C#CC1(c2ncon2)C=CC(N)C1
C=CN(CCC(C)(C)N)C(C)=NO
COC1=COCC(N)CC(C)OC1
CCN=CNNCC(C=NN)CC
C=C1Cc2noc(=O)n2C(=N)N1C
CC1CN=CNN(C(N)=O)C(C)C1
O=C1NNCS(=O)(=O)CC=C1CO
CC1=NN(C)CC2(O)CC=NNC12
CC(N)C(N)c1c[nH]cc1C=NO
C#CC(O)(CC)C1C(C#N)C1C=O
CC1(CC2CNN=CCO2)CC1O
COCC1C2CC(C)C1C(C)(C)O2
CN(N=CC1(CO)CNC1)C(N)=O
NCC12CC3NC1CC1C(CN2)C31
C=C1CC2(C=NO)CON=CC2O1
C=C1C(C)(O)C=CC1(O)CC(C)C
C=C1CC(N)CC(=CCO)CO1
C=CC1=NOCC2(CCC1C)CO2
OC1C2OC=CCC23OCCC13O
CC12CNC34CC(C(C=O)C31)N2C4
CCN1C2CC(ONC=O)(C2)C1C
O=CC=NN1C2CN(O)C(=O)C21
N#Cc1occ2c1C(C#N)C=CC2
CC(O)CCC(C#N)=COCC#N
OCC#CC1(C2CN2)CC=COC1
CC(=O)C1CNC2C=C(C)C1(C)C2
C=CC1C(=O)C(=C)CON=C1C
CC(=CC1=CC2OC2(C)C1)CCN
COC1CNC2C=CC(C)OC21C
C=C1C=NN=C2C(O)C(CO)CN12
C=C(C)C1=CC=C(C)C(C)CC1=C
CCC#CC1=NC(=O)C(=CC=O)O1
C=C(C(=O)O)c1[nH]cc2c1NOC2
N=C(N)C1NC2(CC=O)CC1C2=O
N#CCC1OC1C1(O)C=COCC1
C1=CC2CC3(CC24C=C3OCC4)O1
C=CC1OCCCCC1(N)C(C)C
C(CC12CCN3C(CC31)C2)C1CN1
CN1C=NC=NC(CO)CN1C=O
C#CC1C=C(CO)C(N)CNC1C
C=CC1OCOCC2CC1C2(C)C
CCC(=NC(C)C1CN1)NC(=N)N
C=NOC(=O)OC1CCCC1CO
C=C1C2CN3C(C)C1C3C1CC21
N#CC1CC2NC13CC2NC3CO
N=c1c(=O)n(N)ccn1C1CC1
C#CC1(O)C(CC)NCC2CC21N
CCC=CN(C=O)NS(=O)(=O)CO
C#CCCCC(C#CCOC)CO
CC(c1nocnc1=N)S(C)(=O)=O
Cc1nncc2nc3sccn3c12
C=C(NC=NCC(C)C)C1CCN1
C=C1C(=CNC=N)CC=CC1=NN
COC1=CC2C(=O)OCC23CC3C1
C=CC1(OC)CCC1OC(C)C=O
C#CC1=NNC(C(=C)C=C)CC1=C
CCCOC(=COC)CC1CC1N
N=c1ccc#cc2ncc([nH][nH]1)s2
C=C1NS(=O)(=O)C2CC(NC)C2O1
C#CC1(O)C(=NO)N=CN2CC21
COCC1COC(=O)C2(O)C(C)C12
C=CN(N)C1=NNC(C(O)CC)C1
CC1C(O)C2OC3CN1C3C1NC12
Nc1occ2c1OC13CNCC1C23
C=C(Oc1cnccn1)C1CCN1
NS(=O)(=O)OC1C2CN3CCC3C21
CNC1(C2(C)NC2CCOC)CC1
C#CC1NCC(C(C)=NN)C2NC12
C=CCNC1(C)CN(N(C)C)C1=O
CCC(C)CNC(CO)C(C)(C)O
CC(C)(C)N1CC2(CC=N1)COC2
CCCC1=CC=CC2C1N2NC=O
C=C1CN(C(C)=O)c2ccoc21
O=C1N(O)C2Cc3[nH]cnc3C12O
CC1=C(CCO)C(C)CCON=C1
N#CC=C1CC2=C(CCC2=NO)N1
C#CC1C=C(C=C)C(=C)CN1C
CNCC(O)C1(O)CNC(=N)NC1
CCOC=CC12CC(CCC1O)C2
CCC1N=CNC2C3CCC1C2N3
CC(C#CC1CN1)COC1(C)CC1
C=C1C=NOC2C=NN=C(C)C12
CCC12CCC3(C1)C1CC(C1)C3O2
CC1=C(C(C)(N)CO)CNC1=N
CC1(C=O)C2C(CC#N)=CC(O)C21
C=CC1CN2CC3CC(C3)N2C1=N
CN=CN(O)CC(C=O)CNC=O
CC#CC=CC1CN2CC1(C)C2
O=C1OC2=C3C(CC2)C2NC2C13O
C#CC(C)C12CCNCCC1(O)C2
C=C(C=CNC=N)n1cnnc1C
CC1OCCC=C(C=NO)C1=NO
C=CC(COC(C)=CC#N)C(=N)N
C=Cn1cc(CCC)nc1CC#N
Nc1nsc(O)c1CN1CC(N)C1
Cc1nnc2n(CC3CC3)occ1-2
CC#CC1CN2CC(C)(O)C(O)C12
N#CC(NC=O)C1=CCNC1=NO
ON=C1CC(O)CC12CN=CNC2
CS(=O)(=O)C#CCC1CON=CO1
O=CC1=CCC2NC3CCNC2C13
CCC(O)C1=C(OC)C(N)CCC1
C=NNC1(C)CCc2scc(O)c21
C=NNCC1=CCCS(=O)(=O)NC1
C#CC1=C(NC(=N)CC=C)CCO1
C#CC1(C)COn2c(n[nH]c2=N)O1
C=C1CN2CC3C(CC)C2C3C1=O
c1nonc1OC1C2CCCNC21
C=C(CO)C1(C)c2c[nH]cc2C1N
C#CC1C(=O)COCC2CC21CC
C=CC1=CCC(C(C)=CCC)O1
NCCC=CN=C1CCCNN1
CC1CC2C(N)C(C)(CN)N2C=N1
CC1CCNN=CC1COCC=O
C=COC1CC(C=NN2CC2)C1O
C=CC=C(C=C)C12CC1CCC2N
CC(C)(CO)C1CN1C=NO
C#CS(=O)(=O)C12C=CCC(=N)N1C2
COCC1C2CC3C2CCC13CO
C1=COC(=CCCC2CCO2)CO1
C=C(C=O)C1OC(CC#N)CC1=C
CC1CN1C1C2NC(=N)C1C2CN
C#CC1C(=NOC=NO)OCC1O
C=C1OC(C)CC(OC)=C1CC=O
C#CC(C)(CS(=O)(=O)O)C1CNC1
C=CC1OC(=O)C1(C)CC1CN1
C=C(OC)C12NCC=C1CNC2=O
NC(CCO)CC1=NN=CC1N
CC1(C)OCC2CC(=O)C21O
CCOC1(CN)CC(=N)NC1=NO
CNC1=NC2C3C(O1)C(O)CC23C
C#Cc1cnn(-n2cccn2)c1
C=NN=CCCN=CN1CC1C
CNC1CC(C)=C(N(O)C(N)=S)C1
C#CC(N)C1NCC23CCNC12C3
C=CC12OC(C)(CNC1C=O)C2C
CC12CN3C4CC(C4O1)C1C3C12N
C#CC(=C)Cc1c(O)oc(=N)n1C
CC1=C2C(=O)N(C)CC23OCC3N1
CC#CC1N=C(N)COC=CC1=O
C=C(OC)C1C(C)=COCC1(C)N
CC1CNC2CCOC=C2C=CO1
COC1C(CN)=CC=CCC1O
C=CCC1C2C(O)C2C2(C)CCN12
OC1CC#CC2C(O)CC2COC1
C=C1CC(=C)C23C=CC(O2)C(=C3)O1
CCN=CN1CCOC(C)O1
N=C(C=CC12CCNC1C2O)NO
N=C1NC2CC2OCC2(COC2)O1
CC1CC23CC2C=CC3C12CCO2
CC12CC(C(=O)O)(CCO1)N1CC12
C#CCCc1cc(O)n(C)c1C#C
C#CC1CC(CC#N)=CN1C(=N)N
CN1CC=C(C#N)N(C=O)NC1=S
NCC12C=CC3OC1C(N)CC32O
CC1(CO)CC2NC2C(C)(C=O)N1
CNCC12CC1NC1C3CNC1C32
C=CN(C=N)CC(C)=NNCCN
C=C1C2CC3(C=CC)C1C3C1NC21
N=C(N)C1COCC(=CC=O)N1
CCOC(=CCNC(N)=O)C(C)C
NCC1C2NC3C(=O)OC3C12CN
C#CCC1(C)C(C)C(C)C1C(C)N
CC1C2CCNC2C(=O)C2COC21
CNCC1=CC2NC3C1COC23
C=C1NC(=N)C(C#N)=CC2NCC12
C=C(C)C(C)C(C=NO)C(O)CO
CC1CN2N=C(CCO)CC12CN
O=CC1=CC2(CC2)CC1CO
CC1C=CC2NC2C(C(C)N)=CO1
CC1=C(C2CNNC2=N)C2NC2C1
c1cc2c(nn1)C1OCOCC1O2
COCc1cc2c(N)nsc2s1
C=CC1=C(C)OC=C(CC2CO2)C1
CC12CCC(N1)C2(N)CC1CNC1
COC1C2C=CC1(C(=O)NO)OC2
O=CCC=NOCCC1CN=CN1
CC12CCC3CC(N1)C(N3)C1OC12
C#CC(CC1(C#N)NC1C)NC
CN1CC2(O)CC1C1NC(=O)NC12
CN=C(N)CC1CC=CCC1C=O
CCC(C=C1OC=CC1(C)O)=NO
CC1COC=CC2N=C(C=C2N)N1
NC1C2CCC(=O)ON=CN(O)C12
CC1(N)C2C=CCC1(N)C=NO2
CNC12CC1(C)C(O)C1(O)CC12
C=C1CN=C2C(=C(N)CCN2O)O1
C#CC1C2CC1(C)NC1C(O)C21O
C=Cc1cc2n(c1)C1C(OC)C1O2
C#CC1CC2C3NC2(C=C)C1C3C
NCCc1oc2c(O)onc2c1O
C#CC(=CCc1ncccn1)OC
CC=CC1OC2C(C)C2C=CC1C
C=CC1=C(C2CO2)CNNS1(=O)=O
CC12C=C3CCC4(COCC14)C3C2
C=CC1N2CC3(C)NC1(C)C2C3N
C=C(C)C=C1CC2NC1(C=O)C2=O
CC12NC1(CO)C1OC1C(O)C2N
NCCCN1CCC1CCN1CC1
CC1(N=C(N)C=O)CC(O)C1=O
OCCC1CNCC2CC3CN2C13
CC1OC(=O)C2CC(CN)C3NC123
CNC1CC(C=COC)OCC1N
C#CC(CC)C1=CCCC(=C)C1O
C=NN1CC2C=CC(=C)C(=C)CC21
CC12CC1OCC21CCC1C=NN
N=C1C2C(C=CCO)N2CCN1N
C=CC(=NN)C(=C)OC1C=NOC1
C=CC#CC(C)C1C2CN1CCN2
C=CCN(C=N)OCC1NC1C
N=CNN=C1C=CCC#CCNC1
C=COC1=NNCC2NC2C=C1
OCCC1=NN2C=CSC2=NC1
CC1CC2(O)CC(=O)C(C)(C)C12C
Cc1sc(N=CN(C)O)cc1C=O
CC1C(O)CC12CN1CC1C1CN12
CC1=NCC=C(N2CCC2=O)N1O
CCC1=NN(C)C(=NNC2CC2)C1
C=C(OC(=O)C1CC1)C(=O)C#N
C=CC(=CCO)C(CO)CC1CC1
COC12CC3C4C1C(CN34)NC2C
CC1=CC(C)(c2nnno2)N2CC12
C#CC1=CC2(C)C(=C)C1CC2=CC
C#CC1CN1C(C)C1(N)CC1C#C
C=C(CC)C1=CC(=O)OC(C)=CC1
C=CNC1=NCc2[nH]c(C)c(N)c21
OC1CC2C3CC4(CNCC124)CO3
CC1NC(CN)C1(N)C1(C)CCO1
CC=C(C)n1cc(C2CC2)sc1=O
CC(=NN1CC1)C(O)(CN)C(N)=O
CCCCOCC1C2C(N)CCN12
NCC#CC1CCC12C=CC=NO2
C#CC1CC2(CNC2)CC(=C)CO1
OCC12OCCC1C2C1CCCO1
C=CCN1C(C)=CC(=O)C1=CNN
C#CC(=O)C1C=CCCC1=C(C)C
CC1COC(C)(C=O)C(C(C)C)N1
CC1=CS(=O)(=O)N2CC2(C=NO)C1
C#CCC1(C)CC1C=CC(=C)C
CC=C(C=O)OCC(C)=NOC
CC1(O)CCn2nc3c(c21)CNN3
O=C1NC2C(=O)C13C=CC2C=CO3
CC12NCC1(N)CC1C(O)C(O)C12
C#CC=C(C#CC(=O)CCO)CC
C=C1CC2C3N2CC(C)C(C)C13C
C#CC1(C)COC2C=CC1(C)O2
CC12CC(N)C3NC1CC3CN2
CC(=O)NC1(C)COC(C)C1C=O
CC1C2CNCCC(C=NN2)C1N
OCC12C=CC3CC3C=CC1CN2
C=CCC1=C(C)C=CC(C)(N)C1C
CC1C2NCCCN1C2C
CN=c1c(N)n[nH]c(C(C)O)c1Cl
C=C1CNCC(=O)OC=CC1=NO
CC12OCC3CN4C(C(O)C3O1)C42
C=CCC1CCOCCC(C=C)O1
CC12C=CC(N)C3(O)C4CC4N1C32
CCN(C)CC(C)C1=CCC(C)O1
C#CC1C#CCC#CC#CC(=O)N1
C#CCCC(N)C(C)(C)N(C)C
N=CN1OC2C3C1C2(O)CS3(=O)=O
C=CC1CC(OCC)C2OC2C1N
C1=CC2NC3C=CC(C3)C2=C1
C1NN=C2C1CC1COC1C1CN21
CC=NN(C)C=C1CON=C1CO
CC=COc1cn(C=CCC)cn1
CC1(CN)C=CC(CC2CC2O)C1
O=S1(=O)CC2OC2C12CC1CC1O2
CN1C=NC23CC(=O)CC2(C)CC13
CC#CC12OC1CCC(C)CC2N
C=C(OC)C1NC2(C)COC1C2
CC12C=C3C(=O)C14CC(C3N4)C2O
C#CC(C#N)CC#CCOCC=O
C=C1CN(N)C2=NC3CC3N(C)C12
NCC1=CC2(N)C3CC(CN3)C2O1
CC1C(=O)NCCC2C(=O)ON=C12
C=CNC(=S)NCC1C=CC(=O)O1
CC(=CC1CC1O)C(C)NCCN
C=CC1=NC(CO)=NOC(C=O)=N1
CNC12C=NNC(CCC1C=O)C2
CCC1=CCC(C)=C(CN)NC1=N
CCC1C2Oc3cccn3NC12C
CC12CC(=O)C1(C)C1CC(=O)C2C1
CCC1CC(C)C2CS(=O)(=O)NN12
NN1C=NC2CCOC(=O)OC2C1
C=C1C(=O)NOC12C(=O)CC2CC
N#CC1C2NCC3=NNC4CC4C312
C=CC(COC)CC1C2C=NNC21
C=c1oc2c(c1N)C(C)(C)N(C)N=2
N=C1CCOC2C(=N1)N(O)C1CC21
C#CC1C(C#N)NC2C(CC#N)C12
CCC1C=CC(=CNC(C)=O)C1C
O=C1NCC(CCO)N2CC12CO
CCC1(C)CON=C(NC)NOC1
C=CC1=CC(C)C(NCCN)C1C
CC1(CO)ON=CC2C(O)C2C1=O
CC1(C2CN2CCC=O)C=COC1
C=CC=CC(C1CC1)C1(C=O)CN1
CC1=NOC(CCO)(C(C)N)C1
CC(C)C(=CC1CC1N)C1CO1
CNC1C2C=COC2C12CN=CN2
Cc1[nH]cc(C2(C)CN2C=O)c1O
CCC12NC3CC1C1OCC2OC31
C=CC1=C2OC3C4NCC2(C=C1)C43
CC1NC(=O)C1(C#CC1CN1)CO
CC1(CCCC#N)NCC2(C)NC12
C=CC1C2C3N2CC(=C)C3(O)C1N
CC(C)N1C=NCC=C1NC(=N)N
CCN1CCC2C(=O)C3CC3(C)C21
C=C1OC(C)C=C(C)n2cnnc21
C#CC(CN)C1C=Cc2cnnn21
C=CC=C1C(CO)CC(N)C2NC12
C=CC1=CCC2CCCC(OC)=C12
C#CC(C)C12CCC(C(N)C1)C2O
CN(C)CC(=O)N1CC2OCC2O1
C=CC(O)C1(C)NCC(C)C1=O
CC1(C)C2OC3C1(N)C3(N)C2(C)C
N#CC1C(=O)N=C(C=O)N1N1CC1
C=NNC1=CC(=NN)C(NC)C=C1
C=C1CC(C)(C2CC2)C(=C)CC1N
CCC1NCC2CC1(C)C(N)CO2
Cc1ccc(N(C(N)=O)C(C)C)o1
C1=CC2C=CC(C=C1)CC2
O=S1(=O)CCC1C1C=CC2NCC21
CC1CC2(C)OC3C=CCC2C13N
CN1CC2(N)C3CC4(COC3O4)C12
C#CC1CN=C2OCON=CN21
C#CC(C)CC(CCC=NO)OC
CC1C2CCC(C=O)=C2N=CN1C
CC1COC2COC3(CN)C(C1)C23
CC(=O)C#CCn1[nH]c(=N)[nH]c1=O
C=C1C=CC2CC(N2)C2CC2C=C1
N=CN1C2CCC3CCC1C2(N)C3
O=C1C(=O)C23CC(O)CC(C2)C1C3
C=C1C(C(C)O)C(=O)C2(C#N)CC12
O=CCC#CC1C(O)C1CC1CO1
CC(C)CC1(C)OC(=O)N(C)C1=O
N#CCC=C1OC(=O)OCC2CC12
C=C(C#CC)C1C=NNC(NC)=N1
C#CC12CC(C=C)=C3C=CC(C1)C32
CC1ONC(=O)C12OC21C=NOC1
OCC1c2nnoc2NCCC1O
CC1=C(C#CCO)S(=O)(=O)N(N)C1
CC12OC1COC1OCC2(O)C1N
O=S1(=O)CN2CCC(N3CC3)C1C2
CC12C=CC(C1)C(N1CC1)CC2O
CCC12C=NNC3C(O)C1OCC32
CNCC(CC(=N)NC)C1(C)CN1
CC1CC(C=NN)C2(C=NN)CN12
CCC1C(=O)C2C=NOC2C1C=O
c1cc2c(o1)CCOc1nnnn1-2
C#CC(C)C(CC=C)C(N)CO
CC12COCC1C(=O)C1COC1C2
c1cc2nc3coccc3nc2n1
CC1OC2C(C=O)CC(O)(C=O)C12
CC12CNN=C1C1(CO2)CC(=O)N1
O=C1NCC2CC2ON=C1N1CC1
C=C1C(=O)N(N)CC1NCCCC
CC12CC=C3CN1C1CC3OC12
C=CCc1scnc1CCC#CC
C#CC1=NN=C(C)C2CCCN2N1
N#CCC=NN1CCCC(=NO)C1
CC1C2COC(=O)C3NC(C2)C31O
O=C1NCC2C1=CCNCC2=NO
CCCCc1nc(O)c(O)n1O
CC1(N)CNC1C1=CC2CC2C=C1
Nc1nccn1C=NCC1CCC1
C#CC=C1C2CC(=C)C1CO2
CC12CCOC3(C)C(C1)NCC3O2
C#CC12C3C=CC(C)C1(N)C2NC3
CCC1CC2CCC3(CC)CN2C13
C=C1CCC(O)C2C(C1N)C2(C)C
C=C(C#CC=NNCC)COC
CC=CCN1CCN=C1C=C(C)N
NC=C1C=NN(C=NC(=O)CO)C1
O=C1NOC23OCC(C4COC42)C13
CC#CC(C#CC=O)C1OC1CO
N=C1N(O)CC2CC2(CCN)N1O
CC=NOC1C2OC(CN)OC12
C=CC(C)(CCN)N=CNCCN
CN1C2=NCCON2CC12COC2
C#CC(=CCC)OCC1C(C)C1O
CCC12CC(=N)NS(=O)(=O)NN1C2
C=C(C(=O)O)C(=O)C1C=NN=CC1
C=C1C(C)=C(C)CN1C(=O)C(C)O
CN=CN1C(=O)C(O)CN=C1CN
CCN(CC)C1CC2OC=C(C)C21
CCN(C=NO)c1cc(N)co1
CC=C(C)C=C(C)C1=NN=CC1C
CCC(=O)c1cc(CC)nc(N)n1
C#CC1(CN)ON=C(C)C1C(C)O
CC1C2C=C(C3CC3)C(CN)=NN12
C=C1CCNN=C1n1nccc1N
C=C(N=CNC=O)C1(CN)CC1N
CN1C2CC2OC2C(NC=O)C21C
OC(C=C1COCOC1)C1CCC1
COC=CC1C(=O)OC=CC2NC21
O=C1CN=C(OC2CC2)NC=NO1
CCCC1CC2CCC3NC3C2O1
N#CC12CC1C1CCCCC1C2=O
CC12CCC1(C)C1C(=O)C=CC1O2
CCC1CC(=O)C(O)C(C)=CC1C
C#CCC(N)=C(C=NN)C(=C)OC
CCn1sc(NC(N)=O)cc1=O
NC(CO)CCN=CNC1CC1O
CN1CC2C3CC(N)C4(CC4)C32C1
CNCCC(CO)=NOCC(C)=O
CC=C1CC=CC2(CO)COC1C2
C=NNC1(C(C)O)CC1OC=NN
CNCC1(N)C=CC2(N)CC1C2
C#CC1(N)CC1C1NCC(C)C1C
NC12C3CC1C1CCNC2CN1C3
C=CCC1(C)CN=C2NCC(N)C21
NCC=CCN=CN1CC(O)CN1
O=CC(C1CC1)N(O)C(=O)C1CN1
CC1CC2(C)OC2(C)C(=NO)N1C
C=NOC1C(O)C=CC2CC1C2
CC1=CC(N)C2CC23C=COC13
CNC(=N)N1CC1(C)C1NC1CN
C=CC1(C)C2C3CC3NN(C=O)C21
CC12CCC3(C1)C(=O)CC2(C)C3=O
NC(CC=CC1CC1)c1ccno1
CCOC1(CN)ON=C2OC=CC21
CC(O)CC1C=NOC12CNC2
CC1OCOC12C1CN1CC21CC1
CC=CC1NC2CC2C2COC1C2
NC1CCC2C=CC3(C=CC2N3)C1
C=C(C=NO)CC(=O)OC=NNC
N#CC1(c2cncs2)CC2CC2O1
CC1C=C2C3NC3S(=O)(=O)N2CC1
C#Cc1cc(NC(=N)OCC)no1
C#CC1OCC(OC(=C)CC)=NO1
C=C(C)C1OC(=NC)N2CC2C1=C
C=CCC1=COC=Nc2nn[nH]c21
NC12CCC3=C4CC1C1C4N1C2C3
CC#CC1C2CC3C1C3(COC)O2
CN1N=CC(=CN)CC1(C=O)CO
NC1CC1C1=NN(C=O)C(=NO)C1
CC(=CCC(C)(N)C(N)=O)C(C)N
CC1CN2CC1(Oc1nnsn1)C2
C=CC(C)(CO)C(=O)CN(O)C=N
CON=Cc1c(C)oc(C#N)c1N
CC1=CCN2C(=O)NSC2=NC1=N
CC(=O)C1N=CN2OC(C)ON=C12
CC(C=O)=C1CNC(=O)C2C(C)N12
C=C1NC(=NC)c2nc(CN)sc21
CCNC1=CC(=O)CN(C(C)=N)N1
COC1=CC2CCC(C)C1C(C)N2
C=C(CC(C)=O)c1conc1N
CC1(O)C(O)C2OCC3(O)C2CC13
Cn1ccc(CC2CCCC2)c1
O=C1CC2NCCC23CC(CN3)O1
CCC1C2NC3C(=N)NC2COC31
C#CC1OC2(CC2)C2(NC=O)CC12
CC1NC2CC2(O)C1OCC(N)=O
NCC1C(N)C2(N)C3OC3COC12
CCC=C1NC(=O)C2CC1OC2C
CCNC1CC(C)(O)C1CC=NN
N=c1ncc(Cl)c2n1NCC1CC21
O=C1C2CON=C2C2=NCCN12
CC1=NNC(=S)N2OCC(=O)C2=C1
C=C(C)CC(O)C#CCC=NNC
C1CC1OC12CC3CC(C3)N(C1)C2
C=C(C)OCON1CC=CCC1=N
C=NOC(CC)C(=C)NC(=S)NO
C#CC(C)C12CC(=O)CC1(CC)O2
NCC1CC2C(=O)OC3C=CC2C13
CCC(O)C1OC(C)OCCC1O
CNn1nnc2c1CC1COC21C
CC1NC1C(N)C12C=NNC(C1)C2
CN1C(=O)CC(=O)C2CC21C(N)=O
CC12CC3CCOCCC31OCO2
O=S1(=O)CNC2CC1C1CC21CO
CCC1CC=C(NC=N)C(C#N)N1
CC1C(N)CC2CC1(C)C2CCN
O=C1CC=C(C23CC2CNC3=O)O1
CC1=CN(C=N)C(C(=N)N)C(N)C1
C=CC(C=C)C(=O)C1CNC1C=C
C=CC1CC2OC(=C)C3(CNC3)C12
NC(=O)CCCC1CC2CC1C2O
CNC1=NC2C(=O)N3CC3CC2N1
C#CC1CN1C(C=C)C1OCC1N
CC1=C2C(NC1)C1C=CC2(C#N)N1
C=CC(=C)C1CC(C)(C)N1NC=O
O=CC1CC2OC3=CCC=C3OC12
CN=C(NC(C)=CC#N)C(C)CO
C=C(C)C1(C)CC=CC(C)CCC1
CC(C=NN=CC1CO1)C1CCC1
C=C1C=C(n2ccc(=O)[nH]2)NC1=O
CC(=Cn1ccnn1)C1OC1CO
C=C1C(C(N)=NC)C(=O)CS1(=O)=O
C=COCc1nc(C(=C)C=C)no1
C=NNC1C2OC2C2C1N2CCC
CCNN=C1CC(=O)N(C)C1C#N
CC1=C2CCCOC(C)C2NCC1
Cc1nnc2n1CC(C)(N)C(=O)O2
CC1CC2OC3C4OC5C4C1C2C35
CC(O)c1c(Cl)c[nH]c1C=CC=O
CC(C)N(C)N1CC=NN(C)C1=S
CCN1CC2C=CC1C(C(C)C)=C2
C=CC1=CNCC(CO)=COC1=O
C#CC1C2C(C)=CCC(OC=O)C12
CC#CCNNC(=NCC)C1CN1
COCC12CC3N4C1CCC2C34C
O=CC12CC3(O)CCC(C(=O)N1)C32
CCON=C(NO)N1OCC2CC21
C=C1C2NC2C(C)(CC)C1CC
C=CC=C1C(C)C(C=C)C2CC12N
C=CC1CC1n1nc(C)cnc1=N
C#CC12CC1OC1CN(CC2=O)C1
C=NN1C(=O)CC2(CN2)CC1=NO
C=NN=CC1C=NOC(C)ON=C1
CCC1=NOC(=O)NCC1C(=O)O
CC1CC2C3OC=CC(C#N)(C1)C23
CC1COC1c1ncn2c1CCN2
CNC12CNN=C1C1C(O)C1OC2
C=COCC1=NNC=C(C=NN)O1
CCC12CC=CCC3NCC1(O)C32
CN1C(=NN)CCC2=C1CN1CC21
C#CC(CO)(CON=C)C(=O)NO
COC1C(=O)C2C(C=O)OC3C1C32
CC1c2scnc2C2CC2C2CC12
C=NOC1CC(C(=O)NNC)CO1
CC1(C(C=O)NCCC=O)CN1
C#CCC1OCC(=O)C2(O)CC1C2
CCC12OC1C=CC2N(C)C(C)C
CC1NC(CN)(C2(C)COC2)C1N
CC12CC1N(O)C(=N)C(=O)N1CC12
C1=CC2(CO1)C1C(C3CN3)CCN12
COCC1C2C(C)N2C(=S)N1N
C=NN=C(C)N1C=CCC(CC)=C1
C#CC1C(C)=CC=CCCC2CN21
C=C1C(N)C=C(C)C2C3CC2C1O3
N#CC1(O)CCC2CC13CCC2N3
COC1C=CC2C(O)C(=O)C2OC1
O=C1C2C3CNCC4C(C32)C14CO
CC(C)OC(C)OCC(=O)C=O
C=CC1(C)NN=CC1(C)N
C=CC1(O)C(=N)NC2=CC(=C)CC21
CC1(O)CC2C3CC4C(C2N3)C41C
Nc1c2c(O)csc2cn1C=O
CNN=C(OC)C1COC(CO)C1
C=C1OC=C2C(C)=CC=CC23NC13
C=C1CC2CCCC(O2)OC1(C)C
C=C1C(=N)NC(=S)N(CC=O)C1=N
C=COC1CC2(C(=O)O)CC=CC12
C=NN=CN(NC)C(=N)CC1CC1
O=C1NC2CC3COC(=O)C2C3N1
C=C(OC)C1(C)CC(=O)C1(C)CO
CC1=CC2C(=COC1)C(=O)NC2C
CC1OC2CC=CC23CC2CC2C13
CCC1CC2OC1C1=C2C=CCO1
CC1NCC1(C=O)c1cn[nH]c1
C=CC1(C=C)CC(=C)C2CC21
COC12C=CC(=O)C1C1(CC1)CC2
CCc1c(N)c2n(c1O)C(C)CN2
C1=COC2=C(C3CNC3)OCC2=C1
CC=CC1CC=C2COC(=O)CC21
C#CC1CNC2CC2(C#C)C1=NN
CC12CC3(C=NO1)C=C2OCC3
C#CC12OCC(C)(C(C#N)O1)C2C
CCC1CC1C12CC1(O)CCO2
CCC1CNc2ccc([nH]2)N=CN1
C=C(C(=O)O)C1(C(C)O)CCOC1
Cc1cnn2c1C1(C2)NN=CC1N
CC(C#N)C(C)N1CC1C1NC1C
C#CC1(O)C2CC3CNCC1C3N2
CC=C1OC(CN)=COC2CC12N
CC=C(C)C1OC(C)CC1C(C)O
C#CC1ON=CC1N(N)C(=O)OC
N=C1CN(N)C(N2C=CCC=C2)=N1
CCC1(C(C)=O)C(=O)C(O)C1(C)O
CC1=CCOC12CON=C(C)O2
C1CON=C2OC3CC2N=C3NN1
C=NNCC(O)C(=O)C(C)(O)C#N
O=CCN1CC1C1CC2(CO1)CO2
CC12NC1C(=O)OCC1NC12
CC1CCN1C1CC1C(=O)N1CC1
CNC1CCC12C=CC1CNC2C1
CC1=COCC2=NOC(=NO)C2O1
COn1cc2n(c1=O)C=NC1CC21
C=C(Cc1cnoc1)c1cocn1
CN1CC2(N(O)C=NO)CC2C=N1
C=C(C#CC1=COCC1C#N)C=O
C#CC12OCC1(C)C=C(C)C2N
C=C(CC#N)C(CC)CC=NOC
NC1COC2CC1N(CC(=O)O)C2
Cc1coc2nn3c(c12)C(O)C3C
Cc1[nH][nH]c(=O)c1-c1cc[nH]c1O
C1=CC2OC3CCC1CC2N1CC31
COCC1COC2(C(N)=O)C(O)C12
CC12CC1C1(C)N3CC(O)C1(N)C32
C=CCC(C=O)CNc1nc[nH]n1
C=C1C(C=NNCC)=CC2(C)NC12
C#CC1=C(C)C(=O)C2(C=O)CC1C2
CCC(C)C(C)(CC(C)OC)OC
CC1=C(C#N)C2(C)OCC=C2CC1
CCCCCC1CC(N)C1CO
CCC(C)=C(C#N)C(=NO)N(C)C
CCOC1ON=C2C1=NSN2C
C=C1CCC2(O)C=CC3CC1C32C
CC12CC(=O)C(C1)N(O)C(=S)N2
CC1=CC2OC(=O)C2CC(CN)O1
CC12C=CCC3(C=CC1NC3)C2N
C=C1COC2C3OC2C1C1CC3N1
N#CC1C2C=NNC13CCNC2C3
CC1OC2C3N=CNC1C(CO)C32
NC(=O)C=C1CC2C(O)COC2O1
C=CC1(C)CC12CC(N)C=C(C)O2
NC(=O)NC1(C=O)CC2C=COC21
COC=C(C)C1(C)C=CC(C)=C1
CC1=CC(C=O)(C(N)=O)CCCC1
CCC=CC1(N)CC(C)C(C)(N)C1
CC(=O)C12C=CC(O)(C=CC1)C2O
CC1C2C(O)CC(C=O)=C(C=O)N12
CC#CC(C#N)C1C2CCN1C2
CC12CC(C)(C1)C(C)(C)OCC2=O
CC(OS(C)(=O)=O)C1CC1O
C=C1C2=CCNC=NC2=CC2NC12
N#CC(=O)CC1=CCCC2C(O)C12
CC1C=CC2(C=CC1)CC(CO)O2
C#CCON=C(C)CCC=CC
C=C1CC2(C)C3CC(NC=O)C2C13
CC1CCNC2=NC(=O)C(=NO1)O2
C=CCS(=O)(=O)N(C=NC)N=C
C#CCC=C1C(=C)C2(C)CC1(O)C2
CCC1(C(N)=O)CC(N)C1
CON=CC(=O)C=NOCC1CC1
CCC=Cc1c(Cl)c(CO)nn1O
O=C1CC23NC(C4OC42)C2C1CC23
C=CC=CN1C(=O)CCN1C(N)=S
CCC1C2CC3C(=O)C(=O)C1C3O2
C=CC12C=C(C)OC1CC(C)C2=O
C#CCC1C(C)=NN=C(C)N1N=C
OC1C=NN=C(C2=CNOCO2)C1
CC=C(C#N)C=C1CN2CC1C2
CCn1cc(O)c(C2CN2)c1
CCC1C(CNC)C(C)N1C=NN
C#CC(N)C=NNc1nscc1O
C#CC1(CON=COC)C(C)N1C
CC12CNC(C)(C1)C2C#CC=NN
COC1C2CCC(O)C(C)C21
CCC(c1ccon1)C1OC1(C)C
CC(=N)NN1CC2(O)C=C(C)C1C2
CC=C(CC)C1COC2CC21CO
CN(CC1CC1N)NC1=NCCN1
ON=C1N=CN2Nc3cocc3C12
C=C(CO)C(C)N=c1cc[nH]s1
N#CC1=CNC(=N)N2CCC(O)C12
CC1=C2C(O)C3C(C)C3C2OCC1
N=C1NCC2(N)C3CCOC2C3N1
C=C(CC#CC=CC(=N)N)CCC
C=CC1(C)NCC(C)C2CC21NC
CC1CCCN1CC1NCC1=O
C#CCC12CN(CC1C(=O)OC)C2
CNC1C(C)(OC)C12CCCC2O
CNC(C)(C(=N)NO)C1C=CCN1
CCC1(CNC)C=COC(=O)C1C
O=C1C=CC2C1C1C(O)C(O)CN21
O=C1CC2(CO1)CN2c1ccsn1
CCC1(C)NC2CC3NC2C1C3=O
CC1C2CN3CC(O)(CC13)C2=O
C#CC(C=C)(NC)c1coc(C)n1
CC1CC2CC3(COC4C2OC43)O1
C=CN1N=CCC1=NN1CC1CC
C=CCC1=CN(N)C(=NC)C2CC12
Nc1ccnc(C2CO2)c1
C=CC1=CC(=O)C2=C1C(C)CC2=C
N=C1CCN=CN1C1C=CCC1
COC(=O)NC1=C(C(=N)N)CCC1
C=C1CCCC2(CN2)C2(C)CNC12
CC12CC(C1)C1(C2)OC1CC(N)=O
CC1=CC2CC(C1N)C21C=CCO1
ON=CC1CC(c2cnsn2)CO1
CC=C1NC=NC(=NN)C12CCC2
CC1C2C(O)CC3COC(C)(O3)C12
Cc1[nH]c(C#CCO)c(C)c1Cl
CC1OCC2(CN)C3CC3C3CC132
Cc1csc(C(CN)CN)c1CO
CC1=COC2=CC3(CC=NN3)CC12
C=C1OCC(N(C)C)C1NC(N)=S
C=C1C(C)C2CC(CCCN)C1N2
COCC=NN1CC1C1CC1C#N
CN(C=N)C(=O)C1C(=O)OCC1O
C#CCC1ON=C(C)OCC1=NO
CNc1c(Cl)cnn1N=C(C)CO
N#CCC=Cn1nc2c(c1N)NC2
CC1=NC2CC2c2sc(=O)[nH]c2N1
C=C1OCCC(O)C1(C=NN)CC
CC(N)C#CC(C=NNC=N)CN
COC1CC2NC3C(CNC23)O1
c1c#cc2oc(ccc#1)c1c2CN1
C=C1C(=CC)C(=NO)C2(OC)CC12
C=CC(O)(CC)C1NC1C(N)CO
N=C1CCN2CC2(CN)C2(CC2)N1
C#CC1N=C(C=C(C)C)NC=C1C
C=NN1CCC2CC(O)CC(C2)C1
OCC#CC1NC1C1=COCC1O
CN=CN(C=NC)C1CCC1C
C=NN=C1SC2=NC3C(C)C3N2S1
C=C(C)C(CO)=NOCC(N)CO
COC(N=CN)=NC(=O)C=CCO
CNCC=C1CNC(=N)C1(C)CN
CC=C1COCC2NC1C2(O)C#N
NC12CC3NC1C3CC2C1CN1
C#CC12CC(O1)C1C(=C)CC(C)=C12
CC1=CC2C(C=O)CC2ON=CO1
OC12C3=CC4COC(OC41)C2OC3
CC(=O)CC1(C#N)CCCN1C=O
C=NN1CCC2=C3CON=C3CC21
CCNC1C(C)C1(OC)C(C)CN
C=C1CC2CC1NC1CCNC1C2
C=CCN(C)C1CC1(C)NCC
C=CC=C(C)c1[nH]cc2c1CN2C
C=CC12CC3OC(=C)C1C3(OC)C2
CC1(O)C2CC3NC2C1C(=O)C3O
CC1NCC1C1C(C)C1CC=NO
C=C1C=CC2C=NN=C(NC=N1)N2
CC12CC=CC(CN)OC(C1)OC2
