C=CCOCCC))CC)O)C#N)))C5
CC#CCCCCC5CO))CNC68
CCCCO)C3NCCN)CCN3
CCCCCCCC#N))O4)C7C6O
CNC=O)NCCC6C=CCN)C5
O=CCCCCCCO3))C=O)C8N76
OCCC3Ocnncocc[nH]8
C=CC=CCNC=CC=O)))N=CN85
C=CC=CC=CC))CCO3))CC5C8
CNCC=CCO))CC)NCC4C
C=CCC)NC)))CN)CCC=CC5
CNCCO)CN))C4CC=CCC6
CCC=N)NOCCC5C8C9CO
CN=CC=NC=CO))C=NC))C=N7
OCCCNCCCC5CO5))C98
C=CC=C)C=CC=C)CC)O)C=C
N#CCNCC=NNCC3C7C%10=O
C=CCON=CCCCC8ON=C%13
COCCOC4C=CCCC=CO7
CC=COCOC6CC=NN)))CN3
C=CCCO)C=O)CC6CO))C5O
CNN=CCCCC=O)N4))))NCC74
C=CC=CnnccCNN=C))))n5
COcnncCCN3)))cCO))n6
NCCOCC5)ON=C7OCCO
CNCCC=NCcccCl)cn58
CCN=CN=CC6=COC=CN7O
CCCCNCCC5N=CNN))C%105
N#CCCNNC=O)CCOC8=O
C=CCCCCN5CCC))CO))C6
C#CCC)=Cccc[nH]n5)))))CCN3
C=CCCOCOC6CC%10))))COC37
CcccnC=NCCNC6C)))))))n5
C#CCCCO)C=C))))=NOCC#N
N=CNCC=Ccc[nH]cn5))))))CO6
CNCC=CC=N)NC6CCC9O
C=NNCCC4C=NOCC)CO6
C#CCC=N)N))C=NOCC5NC
CCCOCC4NC=NCCO)C36
C#CCC=C)CC)=CCOC)))OC
C#CC=NCC)CC=C)C#N)))ON6
CCCCNC3CN)CC8)C8O
CON=CC=O)NCCNCN)=C85
C=CCCNCC3))))C=O)CNC)C
COCCO)CCCC4C))C6CC3
CCNC=N)CC=N)N)))))CO)C3O
C=CCC#CCN)C=O)O)))))NN=C
CcnocO)c5CN)CCC)C
C#CCCOCCC))CC6)CO)C7
C#CCCC=O)C=CC#N)))))=CC)C
C=CCC=CCCNC=O)))COC63
CC#CCCCCN)C4CNCC
O=CCCOC=NNCC=C6C9O
CC=NCC)CCC)CC=O))NN85
CNC)CCC=CCNN)C=O)))C5
C=CCC=CCCO)C6C=NNC
COC3COCCCNCCC79)))C4
CC=CCCCCCC8CCC8C5
N=CN)NCCCCCCC4C8C58
CNcccnc5C))CCC=N)N6
CC#CCCC))NCCC3C)CO
OCCOCCC3C7ccnsn5
C#CC=CC)C=CCcccsc58
CNCCCCCCCC3)))CO3)))O4
CCCCN4CC=CCC5N)CC%107
NCCCCCCCN)C8)C8OC7
C#CCCCC4CC)=CCC#N
CCOCCCNCCC6)C9C%10N8
CCCCN))C3C=CCC=CC=C58
Ccccc=O)occoc9CN%10
O=CC=CCO)CNC4CON%10
OCCCC=NOC7O6)CNC3C%11
NC=O)NN=CCCCOC3C9=O
CC=CC#N))NCC=O)O)))C=NC6
CCNC)C3C)C=O)CCCCO5
C=CCNNC=Nccnccc6%11
O=CCNCS=O)=O)NC=NCC%105
C=CCCOC5COCC=NN=C5
C#CCNCCCC4O)C=C)C8=C
C=CC=CCC=O)C6CCC=C7O6
CCCONCC#N))C#N)))C=N)N6
CC=NN=CCCCCN)C5O))C94
CCCCCC=CC6C5)NCC89O
CCCN)CN4CCC=NO)))C7O
CC=CCCC3CC)NCCC8C
CC=CC=CNC=N)C#N)))))CC
C#CCC)C)Nnccoc5=O
C=CCNCCCN)=O)))CC3O)C7
NCCNCCO))CCC=CC85C6
N#CC=CNCC=NOCCC=C7
CCCO))CC=O))OC4CCC3
CNN=CCN=CNCC6NC)C
N=CN)C=CCCO)CCN)C73O
N=CNcscO)coccc85
C=CCOC=C5CCN))C=C)C
CCOC=CCCCC)NCC))C74
CCCN))CNC=O)CC4C=CO9
C=CCNC)))OCC=CC))CC#N
NC=O)cccnn5)C=CC5C=O
C=CCC)O)CC)NC3C=C)C=O
NN=CC=CCC5COC3C=O)O
CCNCC=CC#N)))CC6O)C6C
C=CCCC))NCCOCC=N7
CNC=NC=NCCC)CN)=O))O7
C=CC)CCN3CC)CO)C6CC3
CCCOC=O)CC6=CCO)CN
N=CNOCCNCC8CCC8C4
C=CCC=CC5CCCC))C3NC9
C=NOC=O)CCCCO)C5C)N5
C#CCNC3CN=CC=CSN5C%13
N#CC=CCNC3CC6NCC4O%11
CCCCC=NO)))c[nH]c=N)oc58
Ccccccc6CCC5CCO4
N#CC=O)CC=NNCN)=C6C#N
CNNCCCNCCC9=N))C7N
C=CS=O)=O)C=CC=NC=N)NN7
CNCCCCC4)))))C=O)NO)C=O
CCC=CCNCC=O)NCC9O
C#CC=C)CC#C))CCCNC=O
C#CCC=COC=O)C=C))))))CNC
C=CCCCN))COcnccs5
C#CCNC=CC=N)NC=CC7O
COCC=O))=CCC=NNC=S)N7
CCC#CCN=c[nH]cN)nn5C
CCC=CNCC#N)))C=N)OC
CCC)CN3N=CCCCN)))=NO
CC=CC=O)CC#CC=O)O))))C5
COCC=CCCC6C7))N3CC)C
CC=CCCCNC=N)))CCC6C94
CCCCCCC4O))))OC5=CCN8
C=NOCCC6CNCCNC6C%107
CCCC=O)))CO)COCC4C#N
COC=CCCN)CC)CO)C7C63
CC=CCCC=O)CNCC4C)O
C=CC=CC#CC)))))CO)CO)CC
C=NN=CC#CCOCC)C=CC9
NN=CCCCON=CCOC39)))C57
CCOCCCNCC8CCO3)))O7
CNCCO)C4CCCC)O)C36N
CC=CNC=N)CCO)CC6C
CCNCC3CCCC3))))C=N)NC
CNccCO))ncn5C=NC5C
O=CCOCC=CC7O)C5C8CC3
C=CCO)CCC)CC63CC=NO
NCCNCCCCOC63C%10NC%12
C=CCC)CON=CCNCC)C9
CNCC3cncn[nH]ccO)c85
CCCO)CO)C=CC=NNC=N6
C=CCC=C)CCOC3C))))CC5C
CCCNC3C=CC7S=O)=O)C#N
C=CC=CCCNC5COC3C=C
CCCC3NC)CCNNC)C=N
CCCC=CCNNC=O)NCC96
C=CCC))C=CCO)CCC=C7
C=NNCC)CNC=N)OC6CC
N=CNCCCCNCC7C5CC8%11
CC=CCC=O)COS5=O)=O)))))))CO
CCO)CCCC3C6C6NCCC4
C#CC=O)NC=O)CC)C)NC
C=CCCCC=CC)C))CCC8C74
C=CC#N))CC=O)C#CC=C)OC
CCN)CCC4N)CC5C3O)CN
CCNC=N)NCCCC5C9N
CCN)CCNC=O)CC5CC)C48
CCCCCC)CCC4C)C7C5=O
CNN=CNCCCC3C)))COC73
COC=CC=O)CCO)CC4NC9
O=CCC#Ccn[nH]cc5CO
C=CCCCCC5)C=CCO)))O6
CCC)CCCO)CCOC63)))C6N
CCCCOCC)CCNC)))C6N
N=CNCCC3CCCO)CO5)C%103
C#CCC=COC))))=CCNCC3C
C=CCCCN3C=NC6C9CCN
CC=CC=CCO)))NC=N)CCC3
C#CC=NN=CCC=NOC))))=NO
NC=O)CCN=CNC=O))OC7C8
NCCCCO))))CCCO))C4CO
C#CCCnccccc6=O
C=CCCCCCCN6C4)))))OCC8
O=CCCCO)CCCCO8))C37
O=CCCCNCCCCCC37))))C86
CNCcc[nH]sc5=N))))C4C)NC
CN=CCCCC)CC3C=CCN%10
CCCCC=CCC=O)OC)))))OC
NCC=COCC=C5ccnsc5%12
CN=CNCcoc=NN))sc5C8
COCC=CCC)C=CCC5=O
CC=O)CC=O)NO)cccsc58
CNCCNCCNC36)))CC8C36
C=CC=CC)))CC)N)CCC3OC
CCCO)C=NC=COC)))))NO
C=CCCCCN3CCN7C%10CC%13
CC=CC#CC=O))))OCCOC3C
CCC)CC3O)COCCOC6C5
CNCCO)COCC=O))C4C)C
CCCCCC))CNC=N))C=CO6
C=CCNCCC6)CCNC)))N3C
C=NNCCOC3CCN))CC3
CCNCCCC=CCC)NC63))))C6
CNCCO))C=CCC=CCCC7%10
CNN=CCOCCCCCN)))N73
C=CCCCC=CC7CNC6)))CN7
C=CC=CCCN)CNCC5=C9
O=CCCOC=Ccncoc59
CC=CCO))CCCCC)N=CN96
CCN)C=CCN))CCCCO)C73
C#CCCCO)CCC=O)O)))C5
COCCNCCC)C5=CCC)C
CCC)CCCCN)CN5C8C6N
Ocsncc5OC=NNCC#C9
CC=CCC=CCCCN3))))CC6C
C=CC=O)COCC=O))CS5=O)=O
C=CCCC=C))CCC3CC)C=C
COCOCC=CC)CC)C=C5
OccnnCCO)C3CCC3))))))c5
N=CN=CN)CC=O)CO)CC85O
C#CCC=O))CCCC4=O))C5CO
C#CC=NO))OCCNC)))=NNC
CCNC=N)COCC4CC9CC3
CCCNCC#N))))CCNO)C5=O
C=CC)COCC)OC=NO))NN
C#CC=COC=C)C5CNCCN
C#CC=CCCCCC)=CC)C
COCOCCN)CCOC8C7C56
CCCCCC=O)))=NO)))CCCO5
CCCCCCC4C))CCCC4)))O7
C=CC=CCCCN)CC=O)NC9
O=CCNS=O)=O)NCCCC5C5
C=NNCC=CC=O))OC5)))))CCC3
CC=COCCS=O)=O)O))))))CN
CNCC=CC=O)O)))NCC6=N
C#CCCCNC3CNCCC)C%105
O=CNC=NCC=O)OCCC=C7%10
N=CCCOCCOC=CCN))N%10
C=COCCC#N))CC=COCO6
CCNN=CCC6OCOC6CC3
C=NN=CCC=C)CCOC73C=O
CCCCC=CC=O)))))N3N=CC=O
CCC=CCNCC#N))C=NNC%1075
C=CC)CNN=CCC=O)C=C5C
O=CCCCC5CNCC3C87CO
CCCCCC=O)CC5=NO))))))))CC3
C#CC=NOCC5C)C=C)OC=O
CNOCcc[nH][nH]c5=O))))))CC5=O
C=CC)OCCCC4)NN=C6C#N
CC=O)C=O)CCCC4CCC)N7
C=CCC)CO)CC3CONC5=O
C=CC=N)NCC=COCOC5=C
C=CCC=C)CNC=N))NC)))CC3
C#CC=CCN))OCccc[nH]c5
C=CCCO)C3cc[nH]cN)c5N
C=NNCCC4CCC=O)C5CO
C#CCCCC=C)CC=NN)))CN65
CNccccn5CCN)))))CC4C
CNN=CCCCCCCC8)C3C7
CNN=CC=CNCCC=CC95N
C=COCCCOC))=CC7CC)C
CCNCC3CO)CC=NNCC7
C#CCC)CC=O)CO)))CCO3
CON=CC=CCCNC)CC74O
CNCCCC=O)OCCNC)C94
C=CC=CCO))CCC=N)N))=C5N
CN=co[nH]cCNCC4C)))))c5C
CCCO))CCCCOC36)))N4C
CCCCON=CC7=COC%10=NO%10
CCC)CCCOCON=C9C=O
COCC=CCC=CC=O)))))))CCO
ON=COC=CCCC7CNCC3
CCC)CCCCCOCC9)OC65
C=CCNCCCCC3C6C%106CN
CCCNC4C=CCCN)C6C)N
COCCC)CNC3C=O)CNC95
NCC=CCO)C=NNCCCN3
CC=CCCC3COCCC6CN
NCCCCCCCN)CC3C7O
CN=cccocCC)CNC4))))n6
N#CCCC=CCCC6))))))NC3C=O
C=CCCNN)C=NCCC8N9C
N=CCCCCN)CC4CC8)N9O
C=CCCNS=O)=O)CC)N6C6C
OCCCO))COCC=CC=CO9
CnncCCO)))cc5CNCC3
CC=O)nc=N)occC)noc58
CC=NNC=N)CCCC4)))C6=NN
C=CC=O)OCCC=O)NO))))C5N
CCCCCNC4C)C))))))CC=O)O4
CCCOCCCNCC6CC#N
C#CC=CCCN)CC6CCCC37
NCCCC3CCOC4C9CCO3
C#CCCNCC)=N))))cc[nH]nn5
C#CCCO)CC)OC))CCCN4
C#CCCC=N)NNC=O)C=O))))C5
C=CCNNC=NOCO5)))))CCC73
CCC3NCCCOC4CCC6C4
CCCNCCOC3C6)))))))CC=O)N4
CCCOCC5OCC5CC=O)N4
C=CNC=O)CCC)NCC5C)O
C#CCCCCO)CCC)C)C74
CCCCC))CO)C3O)CCC3C
C=CNC=NN=CcsccC)c5%11
NCC=NNCC=CC#CC9)))CC5
C=CCCCCC)CN)C3OC7=C
C=CCC=O)CCC=O)ON=CC
CC=CCCN)CO)CCNC6C
C=CC)OCCC)C)OCC=O
CCC)CCCCN5CC#N))C48O
CNCCO)))CCOCCOC3C8
CCC=CC=CCNCC5C4)))))))CN
CCCCOCC#N))C6CCC8O5
CC#CcccN)cCC)=O))n5O
CCNCCC5C)CCCO3))C6=O
CNCCCCN)CC7CCO))C75
CNCCO)CCCCCC67)C39C
OCCCCO)CCCCC7C8O5
CCCNCC=CC5C=O))))))))CC3
CC=NN=CCCCN)C85CC6O
CC=CC=CC5N)CC)CNC4
NCCOCCO))CN)=O))))CCO3
CCCCCNCCC4))))=NC5C=O
CNCC=CCcccsc5C8%11
CCCCCC=COC5C=O)))))C6N7
C=CC=CCCO6)CC)COC5C
N#CCC=O)C=CC5cc[nH]nc5%10
C=NOCCC=O))=CCCCOC
C=NOCCCC))CN3)))CN)C3N
CNCCCOC4C=O)CC)NC38
C=CCCCC3O)))))C=NN))NC)C
C=CCC=CC=N)NCC))))C=C)O5
CCCCN=CNCCC7NC%11)C5%11
C=CC=CCCC#CCO))))OCC8
C#CCCNCCCNC78)))CCN38
C=CCCC=O)O))=CCCN3)))C5
N=CCCON5CCO))CCCO3
CCOCOC5CC5NCCN6C%134
CNC=S)NCCO)CCCN4)C75
CCNCCN)C=O)NCC)C85C
CCC=CCCCCC)C)CC)=O
C=CCNC=NNC))))CCNC7=O
CNC=O)CCC)CCO)CC3O6
N#CCC=O))COC3CO))C=N)N
C=NOCCNCC5N))CO)C3O
C#CCOCC)CC)CC4C)OC
CCNC=N)CCC=CCC8C67N
C=CCS=O)=O)COC3CO))))))CN3
C#CC=CCCCCNN=C6CO%11
CC=CCC=CCC)C6CNC8
O=COC=CC=NOCC=O)NC%114
N#CC=N)NCCC3C=COC=O
N#CCOCCCNC5CCC8C%114
C#CCCO)CCC)=O))CCN3
CCC=CCCCC4)))OC5
CCOCCCN=CNCCC%118O9
C=CCC)CC)CCCC)O)CC57
C=CCO)COCC)=CC6C)C6C
CC=O)CC=O))NCcccno5
CC=CCNCCN))C5C))C4OC
C=CCC=N)NC=CCO))))OC=O
CCCNCC=N)N))C5COC73
CC=CCOC3CC)C=O)ON=C%105
CCC)CCC=COC=CC8OC9
CCC)CCCC=CCCC36))))C5N6
NCC#CCCOC4))))))CC3CCO3
C=CNC=NCN)=CC#N))))))CC)C
CN=CNN=CCC=CC5CC)=C6
N#CC=CN)cscnc5C8=O
C=CCN=CNOC6CC8NCC3
C#CCCCOC))CC)O))))CN3
CC=CCCC5C4CCC=O)N5C
O=CCC=NNCCCC8)OCO%10
COC=N)NN=CC)CCC3
C=CCN)CCCC3NC)CCC3
CCCN=CN))))CC=O))CC3C)C
OCCC=CncCO))nnc5C8
C=CCcccnO)c5O))))NC6C
C#CCCC)CCC)CCN4C=N8
CNCCOC3CNC)C))C6C)C
CNCCCCC=CC5N)CCO3
C#CCCC3CC#CCCO))))))NC
CCCC=CC=C6C=O)NO)C=N%10
C=CC=C)CC=CCO)C=O))C5
C=CCCC=O))=NNCC7CN)=O
CC=CCCC5O))C3O)CNC=O
CCCCC=N)NO)CCC)OC73
CCCCNCCCN))CN)))CO6
N=CCCCN5C=O)C=NOCO5
CC=CCNCC)C=CCN))))C6
NCN)=CC=O))C=CS=O)=O)NC5
C=CCNCC)=O))N=C5CO
C=CCOCOCCC8NCCC95
C=CCC=COCC)C=C6))))CC)O6
CCCON=CC)CCC7CC9N
C#CCO)CCCC)C=O)O)))C4=O
CC=CCNCC3C))))))CC)O)CO
CC=CN=CC)NC=N)C=CN8
O=CCCCNCC5O)CCN3)))))))C4
C=CCNC)CC=C)C6CC5NC
OCCC=NOCcconc5N%10
CCNC=O)CCC=CC85CCC73
C=NOCC=NNC)CCC)))))OC
NCCC=NNC6CCCCOC5%12
N#CC#CCN=CNC=N)))CCC3
CCCNCN)=S)))COCC4O
C=CCC)CNC=N)C5CO)CN
COCCCCOC6C6SC)=O)=O
CC=CCCC3NCCCC3)))CN7
ONN=CC=NOCcccc%11n59
CC=CC#N))CO)))ccccs5
N=Cncc[N+]=O)[O-]))cO)c5CN
C#CCC)C)C=CC#N))COC3C
CCCO))CCON=C5NC=O)C8
C=CC=O)CC)C=Cccsnc58
C=CCCNC=O)))))C=CCCC5=O
O=CON=CCO)=CC=CON=C%116
CCCN)CN)))OCC4OCN)=O
CCCC=NNCC7NCS%10=O)=O
C#CCNCCO)CN))C5O)C=C
OCCCCO)C3Ccnonc5%11
CCNCCCC3N)))CC)NCC74
O=CC=COCCOC6CC=CC%125
CCN=CCCCC))C=CC=N)N7
CCCcnnoc5N)))))))C=CCN5
C=CCcn[nH]nCC)CO)))c5=N
C=CCncccc5CCN3N=C%13
CCccnC)c[nH]cN)cO)c85
CCCC=O)CC4C)C))C5C)C=O
N#CCN=CC=CC=CCCN83
CCCCCCC)C)O))=C5C=O)O
CCC=O)S=O)=O)COC=O)))C5C
OCCCCO3))))COcoccc58
CCCCCOC=CCCNC)C%11
C=CC=CCC=O)NCCC73
O=CNCC=O)CCC56CO)CO
C=CCN)CC=CCC))CC)C7C63
O=CC=CC=NCCNN6))))))))CO
Cccncc5C=N)NCCCC9
CNCC=NNCC)C6OCC59O
C=CCCO))CO))ccc=O)[nH]s5
C#CCccc=N)nN)cOC))n6
CCCONC=O)C56NCC9O)C4
C=NNCCCCCN))CN5))C4C
CC=O)COC=N)NCCC)C)C4
CCCC=NN=CCC)CCNC6%103
CC=CCCCC)OC5ON=CC%11
CCCCCCNC=O)C4N)))))=NN5
N=CNCCCO3)))=CC=NO))C6O
CC=CCC=CCC6CC=O))CN3
CCCCCCO3)))CCCC3)))NC7
CCCC3N)CCNCC4O)C9O
CCOCCOC=O)CC6C39)))))C5O
NCCCCNO)C=NCC9N)C%10
C#CC=CC=C)))CCNCC)C))C4
CCCCC)CCC))CN)C4CO
C=CC)C=CCC)CCC)=NOC8
CCCCCCNC7C6OC=CC85
CCCO))CC=N)NC=N)OC=O
CNCCCCC3))CCCCN)C49
O=c[nH]cncc6CC4O)CCN3
CCNC=O)CC=CCCC=C7))N6
CC=NN=COC=O)))C5C)CC=O
CCCC)CCCNC3C=O)N8O
O=COCCCC6CC5)OC=NO5
O=CC=O)CO)C=CCO))CCC3
N#CCCCCC=O))NC=S)NO8
COCC)OCC)C)CC)CC6O4
CC=COCCCN3C))))OC5=CC
OCCO)C3COCCCCO4)))C6
C=CC=N)N))C=N)NC=C)CCC3
CNCCCNCC36CCC3))C%10C9
CCCN)CNCC)CO)CC8C75
Ccccnc5)CCNCCC8C47
C=CC=O)C=O)))CCCCC3C)N6
CCCNCCCC)C))CCC4C97
CCCC=O)OC4CC=NO))N8N
C=NN=CC)CC=O)CO)C4O
C=CCC=CCO)))CCC3)))))CC)N
CccncC=O))n5CC=O))C=O
C=CCCC3CC=CCC5C6N9C
C#CCO)CCCN)))CC3N)CO
NCCCCC5N)CCC=NO8))))C7
Cccnn[nH]cCC#N)))nc85
N#CCO)C=CCCOCCC5C96
CCNC)C3CNCC)CCO3)))C5
O=CCCCCCCC4OC=C7O%10
NCC=CCCOCCO))C6N
C=CCCN))OCcnccn5O9
C=CCC)CCCCN4)))C5N
C=NNCCCNC=O))C5CO
CCCNCC4C)CC=NO))N8N
C=COCCC=C)CCC)CC
C=CC=CCCO3))))C=CCCC5=O
O=CCCC=NNCC6)CO)C9O8
C#CCN=CNC=O)NO)))NC6C
C=CCO)C=CC#N))C=CCO)C7
O=CNC=NNCC3CC=NO))))C6
N#CCC=N)NCCCC7C=CC7%10
C=CCCCO))OC5CN)CCO
CCCCC=N)NO))))NCC3C#N
C=COCCNCC5)CO)C3CN
C=NNC=N))C=CC#CCO
CCON=CNC=O)CN)C4CC
CCCCNC3C=NN8C9CO
CCCNCCCCC38)NC9C63C
C=CCCCC3))))CCCOC7C56
C=CCC=C)CC)=CC)C=NO))C7
NCC=CCCCC7)NC8))C=O)N6
NCC=COCCCNCC8CN7
C#CCCCOC=CCCC9N4
C=CCCN3NS=O)=O)NCCC49
C#CCC)C#CCC)OC3C#CC
CC=NO))CCC)CC4C#CCN
CCC=CCCOC=O)CC6=NO%11
N=CNC=O)CCCCCC3)))C7O5
CNCCCCOC))))CNC
C#CCC=CCC=CCCN3))C5O
CNC=O)CCC#N))NC3COC
Ccsccc5CC)NCC)C4C7
CCCNCCCOCCC76N)))C84
COC=N)NNCC3C)CC=NO
CCCCC4)CCCCC)OC36)))))C5
CCCNCCCC7OC6C5C)O
CCOCCOCC7C5CC3C#N
C=CCOCCCCC8=C))C3C)O
CC=NCC)C)CCCO))N=CN8
CC=O)NCCC=CC=C5C)))))C=N5
C=CC=NNCC=C)C6CCN)C63
C=CC=CC#N))CNC=N))))))CN)=O
N#CCCCOC=C6CCC=O))=C5
C=CCCC=CCCO)CC=C
C=c[nH]c=CN)C#N)))c=O)n5C=O
CC=NN=CCC)ON=CC)C=C%10
CCCCCOCCCN93)))C56C#N
O=CCCCC5COC4)))))OCC4O
CCC)CCC)OCCC3C)C7O
CC=O)CC=CC=O))OCC6OC8
CCOCC)CC#N))CNC5C4O
C#CCN=CNNC))C5CO
C=CC=NNCCO)CC)CCO%10
CCCCCNCC)CN7)C4CO
CCCN)=O))CccocC=O))c57
NCCCCCNCCC3CC%11%10
OCCN=CCC6=CC=CCNN9
CCC=O))C=CCNCC=CC#N
C#CC=Ccncno5))))))NC=NO
C=CC=C)CC)CCCOC)))C4O
CCCNC4CN)CCC7C5CN
C=CCNN=CCC#N))=CN)C8=C
C=CnncN)ccCl)c[nH]c58
CCCCCC4CC)C)O))C=NO7
NCC#CCCCO)))CCCOC56
C#CCC=CCC5N3CC=COC5
CCC=CNC=N))C5C)C=NN8
CC=CNCC=CCCCOC9=N
C#CC=CCCNC)))CCN)C63
C=CCC=O))CCC=O)))NCC3C
C#CCCCC=CCNC=N))OC9
C=CCNCCCNC=NN))C9C75
CCCOCC5CON=C8COC38
C=CCC=CCC=CC5O8)))))))OC5
CCC=NO))CNCC6CN))CN
C=CC=CCCCCCC8)))C4=O
CCNCCC3C7)OCCNCC39
CCCC=CCO)CCCCC6)N94
CNC=O)C=CCCC)=O))))N=CN
C=CC=CCN)CC)CO)C3OC9
C=CCNcncC=N)N))nC)c58
N#CCCCN3)))OCC=O)NC6=N
CCC)CCCCC=NCCN5N%11
CC=COCOCC)C)C=NN)))))C5
C=CCO))NNC))C=N)CC)OC
CCCC)CN=CSC)=O)=O))NO6
CCCCCO))CC5)NO)C6=N
COC=Nnccnc5CCC%103C
C=CCC=O)NO)C4CCC7C4N
CCCO)CCOC)))CC=NOC56
OCC=CCO)CNC4)))))OCCC36
C=COcccCl)ccn6)CO)C4
CNCCCCO)C=O)O5))C5C)C
CCCC=NNC)C65CCN3C=O
C=CC)C=CCOC3CCC83O
COCONC=N)N))CC5C)C#N
C=CCC)CO)CON=C5NC=N
C=CC)CCC3C=O)CCC5NC
NCCCCNCCO))C3COC%10
C=CCC=COC6C)ON7CN)=O
CCN=CNCCOCC=C%10C=O
C=CN=CN=CNCC=C5C8OC%123
CC=CCC)CCO)CO)))CN)C6
N=CC=CC=CCN)))N5C=CCO
CC=CC=CCN)C=CC6NN=C%11
CN=CNcncnc5CC=C5C
CCCOCC)C=O)CC)C#N))C74
CCNO)C=NC=N)CC)NC
NCCCCCCCC3NC69C%10
C=CCCC)CC=CCC)C7CN74
C=CC=CC=NNCCNC)))C63
CNCC3C=CC=O)CC=O)N5O
Cncccc5)-cn[nH]cc5CN9
C=CC)C=CCCC)=CCCCC84
CCCOccc=O)nCC=O)))[nH]5
C=CNOCCCCCO6)C8=N
cccc[nH]5)CCCCCC5))))CN6
CC=CCNCCC)C5NC=O)))C84
CCCCNOCC)CC5=NN
CCCC3C=CCOCC=O)OC74
O=cocCCCCC3))))=NO)))ns5
NCC=CCOccsnc5OC%11
C=CCN)CCC)CC)COC67C
CCCNCCC3N=CNC95)))))))))CO3
NCCC3C=CCCCOC3CN7
CCCC=N)N=CNC)CS8=O)=O
CCCCCOCCC)CCN8C9
CCC#N))CCCO))C3O)CCO3
CCCC=CCO)C=O)O)))C5O6
CCOC3C=CCO)CC)NC4C7
CCOCCOC4)))))CCC3N=CN6
COCOCC)=CC=COCCN
CCCCNCCCC5)C8NCC%103
C=CCCCCC)N)C=C)))N3C=O
C#CCCC)C3CNC=N))NC5C
CC=CCCNCCC)ON=CC96
C=CC=CCC=C)C=C)))CO)CC3
CNC)N=CCCC=O))=CC5C#N
CCOC3CNN=CCN))CCN
NCCOC=O)OCC6CC3N
C=CCC)=CC=O)O))))CCCCC5
CC=CCCC)NC))CC=CC=C5
CCCCC=COCC7N)CN)=O
C=COCCC)=CC6CCN)C7C
C=COCC=O)OC6CC)CNC4
C=CC=CNC=O)NC6))))CC)C5C
CCCC3CCCOCC4C#N))))))O6
CCCCNCC=O)C6NCCO
C=CCN)=CC=O)OCCCC94
CC=CCOCCCO)C6O)C9O6
CCNC=O)))C=CCCCCN3))))=C5
C=CCCCCO5))C4C)OCOC
C=CCCC)=CCC=O)CC7CN69
C=CCCN)C=O)OC))))CCCO5
COCOCCO)CCC7C5N
C=CNCC=CCC)CC5CC9=O
COC=CCCO)COCC5OC
CCC#N))Ocncnccsc85
CCCOS=O)=O)C5C=NN=CC59
O=CCNCCCC5CC9=O))C6O
C=CCCCOCC4NN=CC%12C%117
CON=CCCN)))NC=CC=CC5
O=CNCCNCCCNC3C7
C#CCCNN=C5ONC=NOC
C#CCOcccsc5NCCC%13
COCC=O)CC)CC=O)NO)C74
CC=COCCC)C5CNNC5=N%11
C=NCCNN=CNCCC4CN%13
CCCC)CCC=N)N))))NO)C=O
CCN)CN)C3CN)CO)CCC3
C=CC=NCCCC=CC)))C4CN8
CCCC)C3C=CC=NOCCC6
OCCNN=CCCN3C9CCC3
C=CO)cscN)cCC))c5NO
CNCCCCC=C5OCC)CC%113
CNC=N)C=CN)CCOCC5C6
COncN)nc=O)ccC)c7=O
CCCC=CCCOC48C=NO%11
OCC=COCCC3))))))C=NNCC5
CCCCC)CC#N))C=O)C4C7O8
OCCCC=CC5CC8C=CC6C95
C=CCCCCCC5C)N6CCN
CCN=c[nH]cCCO)))cO)n5N
C#CCC=NNCC=O))C=O)C7=C
NCCCOCCCC#CC9O
CC=CCCC5=CCC)CN3
C=COCCC3OCCOC%10C5O
CC=COccocC)c5)))))))CCO
CC=CCN)COCCCOC57C%11
C#CCCN3CCNcnonc57
C=CCN))CN)CCNCC)C6O6
C=CCOCCOC=CCC)N))C96
C=CNC=O)nccc=O)c=O)[nH]6
CC=CC)CC)CCC=C7))CCC4
ON=COCC=C5C=NNCCC84
CCCN)CON=CC7OC=O
CNcccC#N))nSC)=O)=O))c5
N=CCCCCC=CCC7O)))))CN7
CNCCCNCCC8)C63CCN
NCCNCCNC4))))))C=COCC6
CCCOCC#N))CC)CON=C95
C=NNCCCC)OCCCC89C
C=CCCCCOC=C)C6C#N
CCC)CO)CO)CC4C)NCC3
CC=COCCN)C5=CCCC%103C
O=CC=COCCCO))CCCC95
N=CN)NC=NCC5CCO))CC3
CCNCC=NOCCO)C9N)C9
C=COC=O)OCC6NC3C#CC
OCCC=CCC6)CCCC4)))NC8
C#CS=O)=O)cscN)cc5C
CC=O)CCN=CNC)NC=S)N8
O=CNCCCC=NN=CC7C7C%11
CCNC=NCCC)CCC4))))C5=N
CCNC=N)CC)=CC=NN)))C5=N
CCCCN3)))CCN4C=NOC=O
CCC=CCOC=O)CN))))=NNC7
CNCC#CCC=CNC=O))N=C6
CNC=NN=CCCC3C9C=O
CCO)CNCC5NCCCC5=O
CCCC3CCCC7CCN6C85C
CC#CCCCCC4CNC))CC63
COC=CCCCC4CCN)))NC8
C=CCCNCC)))C3CCC73C
C#CCNCCCC)))CN)CCC73
C#CCNCCCC)C4)NCC6=O
CC=O)NCCN))CC)OC4C)C
C#CCCC=C)OCCC))S6=O)=O
C#CCCN))NC)CC)C=NO
CCO)CO)Cncccn5)CO4
CCCCOCOCC=NN9C))))C7
CCCCNC)CCOC4)))))CCN6
NN=CCCCN=CNCCC%10C84
N#CC=N)NNC=N)OCCCC4
NCCC=CCNC3CCN3C8C%11
C=CCCC)CN3CCCC9CO5
CCcncnn5)C=O)OC5C=O
COC=NNC)CCNC)N=C5C
OCCO)COCC=C6CCCC4
CC=NCCCC)N))CCN)C4N8
COC=CCOCC=CC=CC5%10
COCOCCC5OCCO))))C4
CCCNC3CC)ccccO)o5
C#CC=NN=CC)CCCC)C4=O
CNCCOCCOC=O)CC%10C79
CCCCCN)C3C6NCC)CC94
C#CCC=CCC)NC6)CCCC49
CNCCCOC5C=O)O))C4N
CCNCCCCNC)C=O)CC6%109
CCCCN))CCCC)CC3C)C
CCCC3CNCCC)CCO))C37
C=CCCNNC=COC5=NN%10C%13
C=CCC))CC)CCC)=CCC))C5
C=CCNCC3CCC)=NO)))CC83
O=CCCO))OCCCCCN3))))C63
C#Ccoc=NN=CCC)))))[nH]c5C
CCCCC)CC=NNC=N)C67C%10
O=CC=CCCCC3OC=NO))N%106
C=COCCNC))CCO3))CC7O
N=CN)CCCCCN3C=S)N7
C=CC)CCCCC=NC))N6O))))C4
CCCO)CCCC))CCC3OC86
CCC=COCCN))=CC=NNC5%10
C=CCNN=COC))CCO))=CO8
C=CCCCCNC=NN))C8C65O
C=CCOC)))C=N)nncnc5C
ONC=COCCC3C=CCN=C%12
CCCCCOC5CCCC)C4)))C56
NCCCOCCC7C6C4COC3%10
NN=CNOCCOCC4CO%10
CCCCOCCCccc%10ns5
CC=CNCC=NCC#CC%10=O))))))N5
CC=N)NC)NCC)CNCC6C4
CN=CNN=CCC)CC#N))O7
CCCCCCCCN)CCN)))))N4
CCCOCCO)CN)CCC8C5
C#CCC)OCC)CCC3N)))C5N
C#CCC)C=C)C=CC5S=O)=O)O
CCNC)CCOCC)OC)))))CC3
CCNCC)CC=CCC5OC48
ON=CCOcc[nH]cc5C=NN%11
CCCC=CC)CCC6)CC)N)C7
CNCCCCCC=CO5))))CCN63
C=CC=O))CC)NCCCC6C)C4
CCCOC=O)C5=CN)C=O)N8N
CCO)cccCO))cNCC3)))[nH]5
N=CN)CC=O)OCCC=CC8O
CCCN=CC)NC5=CC#N))OC
CCC=CCCCNCC4C)C#N
C=CC=CCC)CCC5C)N)))))))CO
C#CCCCO)))C=CCN)))NC=N
CCOCC=O)NOC7COC8%10C
CC=CC)C#Cc[nH]cC)cc5Cl
CCCCN)CNC5C)CC7C6C
C=CC)C=CCCCC5C=O))N4
CCCCNC=N))CCC)C)C6
CCC=CccCCC3)))coc58
O=CCC=CC=O)NC=C5C=O)O8
C=CC)OC=C)CCCCC)C3N
C#CC=CCNC=N)C5=NOC=O
CNCC=CCCC=O)OC6C9%10C
C#CCN=CN=CNCCC)N5N
C=CCC)C=NOC6C)CO)CO8
CNC)CCCCCCC=CC58)))O5
O=CC=CC=CCCCC3COC73
CcsncsncCCCC4))))c85
CNC)ccccN)n5CCC3
CCCCC=CCC5NC)CC=C9
COCCO)CCC5N=CNN)C76
OCCCCOC3CO)C8NCC93
CC=CC)CC=O))CC=CCCC
CC=CC)CNC)S=O)=O)C4C)C7
NCC=COCC5COC3C%10=NO
CCCCC=CC6N7CCNN=C%105
CCCCCC)C)OC6CC=N)N
C=CC=CCC=C))C=O)CC6)C4C
C#CCC)CN=CN)CC=O)NC48
C=CCN)=O))CNCC4CCCN5
CCCC)=CN=CNOC6COC4
C=CCC=O)CC)O)C=CCC=O
C#CC=CCCC)=NN=CNO)C9
ccnccc6)CNC5C4NCC3
C=CCC=CCNC))CNC)C7C58
C#Cccscc5CO)C#N))CN5
CC=N)NCCCC)C=C6COC5
C=CCCC))CCN)=O))CO)CC
NCCCC=CCNCCCO))))))C65
CC=COCC5OCOC8CC)C58
C#CCcccC)ncN)c6N8C
C#CCOccn[nH]c5))))))=CC)OC
C=NN=COCOC5CC)C5O
C=COCCC3N)CC=C8CC
CC=COCCC3C6CCCN5)C%113
CONC=NCcoccc5O9
C=CCCC5)CC=COCCC3O9
C=CCCC5ccnncc6N%109
C#CCC)NCCC=CC5=CC)C
O=CCCCCCC#CCO9)))))CC74
CNCCCC5CCNN)C=N)N85
CCCC3N=CNCC)CNC4C
O=S=O)CC=NN=CCOC7=CN%11
C#CC=COC)))CCCCO)C5C6
CC#CCCC3C)C=O)CCC)O7
C=NNCCCC5CO)CCC=O
C=CCN))CNC)CCC3C
CCNCC=O))C=CC=CC5OC%103
COCCCSC)=O)=O))=CNC6C7
C#CC=CCCCC))CO))C=N)N6
CCC=CNC=N)))CCC6C7N5
CCO)CCCC4Occnco5
CCNCCOC)))CCC=CCN56
CCC)CCCCN)CC3)))=NO6
C=CCCC=C)CC=CC8C7CC3
NCCCO)Ccc[nH]c=O)cc6%10
CCCNCC)C3C))))CC=CC5O
CCC)=CCCCCC)N5C=N)N
CCCN)C=CC=CCOC=O)))=C5
C=CNC=NCCO)C5NC9CC3
C=COC))COC3CO)CC6NC
CCC=CCN)C5=CCC)N)C5N
C#CC=O)CC=O)OC)))NCC3
C=CC)NC=N))C=CC#N)))NCC
C=CCOCCCOC4C8NC6C9%11
CNCCCCC)COC=CC%10C67
NCCCCO)CCCC3NCC73
CCC=COCC6O)CCC3NC%11
CNCCC3C=COCCNC%10C
CCCOC=O)C=CCC=COC7
CC=CCCNCC)CO6)))C6C=O
CCCCN)CCC)C5OCOC95
CC#CCN)CCOCC5)C=O)O6
COC=NOCC=CCO))C=O)N8
CCC=CCNCC4CC9C=O)O
C=CCOC3CC)CC=CC)))=CC
C=CCC)C=COC=O)C=N)NN
C#CCCCCCC)N))C5OC=C
CC=COCCNCCC)O))C5C
CC=CCC)=CC=COCC5)))))CO6
C#CCCC=CCO)CN)))C5NC7
C=CCCNCCCCC)C8C5C%10
C=CCCC)O)cnncN)nc69
CNCCCC=CC7C=O)NCC9
C=CCC=CC)CCCCCC9)O9
CNCC=CC)COCC)C)C6C
CCCCC=O)OCC)CCO9)C74
CCCO)CN4N=CC7CCCO3
O=CCCNC=NN=CC6C9O)C%10
C=CCCOCCC8CC58)))CCC38
O=CC=NNC=O))CS=O)=O)CC7
COCC=CCCCC5C8)CN)C6
C#CC=N)NC=CCCCC)))C=C5
O=CCCCCN5))OCCO)C7C63
CCONCCNCCN)C3C8=N
ON=CC#CCCCNC3C=NN87
C=CC=C)C=NN=COC))ON=C
N#CCN=CCCCCCC4)))ON6
CCC=CNN)C=O)C#CCNC
c[nH]ncc5CCCCCCO6))O8
C=CCC)N))CN)CC)OC3CC
CCCNC=O)OC5CCCCO3
C=CCCN)=O))=CCCC=O)))NC63
CCNCCO))))CCC#N))=CC5=O
CCCCCC5O)C#N))))NC4C)C
CCCO))CCCCO)CCC5N83
C=CC)C=O)C=CCC)NC=N)N
CCC)COCC4OC=CC69C
C=COCCCC)N)COCC4C
NCCCC=CCCC7C9NC7)C8
CN=coccn5CCC=O)N6C
CCNCCC5C3CN)CCNC36
N=CCNCCC=NN=CN%10)C5C8
C=COCCONC=NOCC5=C%13
C#CC=CC)C=NNC)))COC6=C
CCCCCN3)))C=O)CC=O)C5C
CC=O)C=CCC=C5CCO)C5=O
N#CCCC=CC5O)CC7O)C=O
C=CCC=CNO)CNCC3)))=N6
C=CCNC3CC=C)CCC=O)C4
CC=N)NOCCCC=CC)C5N5
CCCCCCN)CCCCC6)))))))N4
C=CCC=NO)))=CNCC=COC95
C=NNCcocnc5CC8NC%13%10
C#CCCO)COC=C)C)))))NC3C
CCCCCCN5))CCCCO4)C56
CCCCC=NN))OCCCN8))C83
CC=CCCCN))CNCCN))C7
C=CC#CC=NOCOC=C7CO
O=CCOCCOC=O)CCC7N%11
CCCC)CCCN)C5CCCN37
C#CCC#N))cnscCC=O)))n5
CCC=CCCC6C=N)NNC7%10C
CN=CNCC3CNCCC36
CC=CCCNC4CCNC93C=O
CCC)N)C=COS=O)=O)CCO3
CCCC#CCNC=O)CN)CO
C=CC)CCCC4)CCCC4)))C5O
CNCCC)=CC=CN))C=O)NO
C=COCCCC6NC6C=O))CC
CC=Ccocnc5CCC)OC
C=CCNC))C=CNC=N)))CC)C5
N=CNC=NNCCC=O)))=C6C=O
CCCO)COCOCC67CNC
CNCCCCC=COC=O)CC7%10%11
CC=CcccO)c[nH]5))))))CCOC4
CNncC)cCC)O))oc5=NO
C=CC=O)CCOC=NNC9C
C=CCCN=CC)NOC))C=N)N
CCC=CC=CCO))CCN))CC8
CCN)C=CCCO)CCC5CN
C=CCCCCCC=C)C7CO))C6
CC=CCN)CN))))CNC=O))C=O
CCO)C=CCC=CCO))C5=CC8
CON=cocccCl)cC)on85
CCCCCCC6NC5CNO))=N9
CCC=CCOCCO)CC9O7
CNC=O))C=N)CC=O)O))NC)C
C=CC)CC)NOCCNN)C6=S
NCCCOC=O)))=Cconnc58
CCCNN=CNO)C=N)CC7=O
CCO)=CNC=O)C=C5N=CNO6
CCCNCCCOC5)))))))CN)CC3
C=CC=N)NCC5CC)C#N))CO
C#CC=CC=CCC)))))COC3C#C
CCCC3CNC6CC5OCC8N
CCOCC)CC)CC=CCO)C56
CCCC=O))=CCO))C=C5CNC5
C=CCCC)C)O)))OC=NN=CC5
CNCCNCC=COCCC79C%12
CCCCCN)C4C)CCCC8N4
CC=CCC=NNC5C=CCC%11O
CCN)CCCCCC=O)N4O)))C67
C=COCcnoc=O)n5C9C8C
N#CCCCCN5C5CCO)))CN6
C=CCO))CO)CNC=O)NC)O
NCCCCC=NO))C6C7O6
C=CCCCC=NO))CCO))=C7C
NCCNCC=CC6C=CCCC396
NCC=NN=CC5CCCO)C%10C5%11
CCNCCC5CC5)CC)CN)C93
CCC=CCNC=O)))))nccnn5
CNCCON=C5CNC)C3C)C
C=CCOcnncs5))))))C=CCO5
NCC=CCCCCCN3))))ON=C8
C#CC=O)CCC)NC4C=NOC
C=CCCC)COC))CCC7OC56
CCN)CCCCCC6C))C4O)C7
OCCNCC=NNC8C=COC95
CCCN)CNCCCC))CC)C
C=CCCOCC)))CNC3C=C
N=CNC=CCCC5=O)))NN=CO9
C=CNC=NCCC5O)SN)=O)=O
COC=O)NOcccC)ncn6
C#CCCC#N)))CO)CNCCC3
C=CC)CCCCO5)C3CO))CO
CC=CNC=S)NC=COC))))C5C
CN=CNOCC5CN3SC)=O)=O
N#CC=NNCC5=CCC5N3C=N
C#CCO)CC=C))CCOC3C#C
O=CC#CCNCCC=CC5C5=O
CN=c[nH]ncCCC3CNC))))))[nH]5
CCO)cnccoccCN))n85
C#CCCC)CO)CCN))NC)C
OCCCNCCCNC3C%10CN3
C#CC=CN=CNNCCNC5=N
CN=CNC=CCCOCCC8O%11
CCOCC)CN)CCC3C6C)O9
C#CCO)CCNC=O)C=O)NN7
COCCCC4NCCC8N7C
O=CNCCCCCCCN57))C36O
C=CCN)CCCCC5=C))C3C8O
CCO)CN)CN=CNC=O)CC49
CCCCCNC)CCNC8C4O9
CCCNCCCN=CNC5CC%1293
CCCC=CCC6)ONC=N)N6O
C=NN=CCCCC4S=O)=O)NO7
CNCCCC3CC=N)N))=C7C=O
CC=COcncsccc5n8N
CCC=CNC=N)ONC=O)))))C=C6
CCC)CcccCN))ccN)c68
C#CCOC=CC=NOCC)C#C
C=CC=COCCC))CCN)C84N
C#CCCNNC))C=O)C5O)C6O
C=CCCCCOCO5)C8C6C9O
CCCON=C5Cc[nH]nnc5C%12
OnnncOCCC=CCC6)))))))n5
CCC=O)ON=CCCCOC5
C=COCCNCC=O)CC7=C%10C
C=CCC)C=CCC#N))NC)C6
N#CCCCCCCC3C=CC%106)))))))O4
CCC=O)NC=O)C=O)NC)CC86
CN=CCCNCC=O)OC=CN%10
CC=NN))CC=CCO)CC=CO8
C#CCCCCO))OC))))NC3CN
C=CCN))CC)CN)CC#CCC
CCCCCO)CCC6)CC)O)C47
C=CNC=N)C=O)))CCNCC5=O
CCO)CCCCC=CC8COC7
N=CNCCO)CN)CCCO)))=N6
CC=CCC)COC3C6C)CCN3
COC=CC)Ccn[nH]cc5C7C
CCCCCCN3C))))C=CC6C)O5
NCC=O)NC=CC=NOC=O)C6%10
C=CCCNCC)C=N)N))))=NC5=C
C=CCCNCC5COC3CCO
C#CCC=C)CO)CC3C6N)C#C
C=CC)CNCC#N))))S=O)=O)C#N
CC=CCN)C=CCO))C5NC=O
CNCC3C=CC#CCO)CCN
C#CC=CC)CNC5C=CCCO5
CCccnoc5C=CCO))OC
CC#CCCOCCCNC)C8
C=Cccccsc5nn8C%11
CNCC=N)NC)C=CC)C=CC5
NC=CON=CC6=NOCCO)C73
COC=CCCO)C5O)CCN
C=CCCNC=O)C4NC)))))CCC63
C=CCC=NNCC6CNC=O))C4
CCCCCCCCN)CCC%105)N76
C=CCO)CccN)[nH]cC)c5C
NCCO)CCCCC6C4)))))))COC4
C#CCCCCCCN5C)))N6C7C
NCCC3NN=CNOC=O)CC6%11
CC=CCCC=N)NC=O)C6=CC%10
CCC=CC=O))CCNCCO
CCC=NNCCC=CC8NC)C
C#CCCCNC4CC)COC8O5
O=CCCCOC=Cccoc%10n5
CCCCS=O)=O)cnccn5N%10
C=CCCC)))CCCC#N))CO
CNC=CC=CNN)C=N))))CC6=O
CCC=O)O))C=CCCO)CO)))=C5
CCN)COCCC3O)C67C
CCC)C=CCN=CNO))C7C)N
C=CCCCCN)CC=NNC5))))C5
CCCNN=CNC6C7S=O)=O)O
O=CCCC=CCCNC4C7C5O
N=CCOCCO))))CCN))CCN63
CCC)CCCOCCC5C89C
CCCC=NN))CO)CCCC8)N8
CCCC=CCC)CC)COC95
OCCC3NCCOCOCC68C%12
CCONC=O)C5CC)C=O)C#N
CCON=CCCO)CCC94))C5O9
C=CC=NCCN5)))))ncncN)c5
CCOCCCC)C=O)C=O)C5O
O=CCNN=CCN=CCCO3)))N95
C=CCCCOCC5C)OC84CC
O=CC=NOCCCC=COC5O%11
CNCCCCCCN5C8))))C5=O
COCC=NOCCC=NN)))C3C8
C=CCC)=CCC))CCCO)C3O
N=CNCC3CCO))C6CN)C3O
C#CCCCCCCN)))C5C)N6
C=CNC=O)NC)C5=NOC=O
O=CCNCC=NNCCNC4
O=CCCCCCC3)))CCC7C5O
C#CCC#N))C=O)CC=CCOC68
CCC=CCC5C=CCN)CO5)))C58
CCNC=N)CNCC=CC5C%105
C=CCC=C))=CCCC)CN)C4N
CC=O)CCCOCC#N))=CC7C
COCC)CCC=NNC5CC3)))))O5
NCCCC=CCC5CCNC%11C73
COCCC=CC=NN))))CC5OC
CC=CC)C=CCNC=N))NCC73
CNN=CCC)O)C#CC#CC9=N
CNCCCC3CCC3C#CC=N%12
CC=CCC=C5))CC)ON=CN6N
CC=NC=CC5=CO)))NC)CCC63
CccO)cN)ccCl)c6CCO
C=CCC)OCCCNCC5C9C5
CCCOC3CCOncnnc58
CC=CC)C=CCCNN=C6OC
O=CCCCCCNC5C38)))))CC5=O
C#CCCC3CC=C))=CCN)CO
C=CCCCCC=C)C=CC)C))))C4
CCC#N))C=CCCO)COC4))))C5
CC=NOCCC6))ON=CC)C5N
C=CC=O))CONC=NOCOC
COCCCCO)C3CC6O)C7C
C=CC=O)CCC))NCC=O))C=O
O=CCOCCCCN8)CCO6)C73
COCCNCCNCCCC4)C9%105
NC=O)CCCCOCC5CNC58
OCCCNCCC7C=CC8CC6
CNNC=N)CN)CCN3CCC3%10
CC=CCO))CC)CCCC)C5N5
C#CCCC)C#C))C3NCCC5O
CCCNC=CC#N)))C=C5CCC5
C=CCCN))CCCNC=O)NC65
CCCCN=CN5N=CCCC73N
CC=NCCO))))NN=CCC)C)O
N#CCCCCC3C6NC7C=CC85
CCC=O)N=CNN=CCCO))O6
C#CC#CCC)N=CNC=O)C6=O
C=COCCNC=N)NCC7)C7
NCCCN=CCO))NO)C76CO
C=CCC)CC=O))))CCC=NO5
CNCCC)C3NO)C=S)NOC
C=COC=CCNCCOC))))))C5N
C#CC=C)CCCCCN6))N3CC
NCCNN=CCCOC5OC%11C%12
C=COCCCO)CO)C7=C)))C4C
C#CCCCC))CC)=CC)CNC36
NCC=O)OC=CCNCCO
C=CCCCO)))CNCNCC)))=N5
C=CCC)CC=O)N4CCOC4C
CCCOCCCOC3C6N%10))))))C5=O
CCCCC=O)O))NC5C3C)C=O
CC=NC=O)NC)CNC)C))=NO7
C=NncN)ncc5CCCO)C6
CC=O)NCC#N))C3CC=CCN5
CCCCN=CNCC3CC)C)C%108
CCCCCCCN4C)))C5CN7C
CCN)CO)CCCCOCCC38
CCCCCCNS=O)=O)C8N7C7
Ccnncn5CC=CC6=CCO
C#CCC)CC=CC=CC5=CC9O
CC=CCN)CC)=C5CC#CCO
CC=CCCCCO)C3N)CO7
CCCC=CCNC)CCC9NC%10
C=CccscncCCN3)))sc85
O=CCOncccc5COC5))))))C6
CCC)OCCO)CC)NC73C=O
C=COCCNNCC)=N)))CC)=O
C#CC=CC=O)))NNC=O)CC#N
C#CCNCCN=CN6C=CC#N
CCCOCCC6COC=CCN7
C=CCCCCC5CCC=O)))OC68
CNC=O)nsccCC#N)))c5=N
C=CCCC=C)NCN)=O))C6CO7
C=CCCCCC5N)CCC))OC
C#CCCC3CCC=CC)CCC67
O=CC=CN=CNCCC3C6=N9
C=CC=NN=CCN))NCC)=CC8
O=CNCCOCCC=NO5))C7)))C5
CCCCC=NO))C5CCCCN%106
NCCNCCCO)CO)C5OC%107
CCCC=COC6CC8OCN)=O
C=COCCC=O)CC5CC9C)C
CCC)CC)C=O)CCCC=O
CCCNC4cnocc5CN)=O
C=CCC=CCC=O)OCCC)O
C=CC=COCC6)ON=CC5C#N
CNC=O)CC)CCOCCOC78
COCCCCCCCC5O6))))))CO3
Cccccnc=O)cC)cn7n%10
CNC=O)CC#CCN))))=CNC=O
C=CCccnCC)C=NN))))cn5
C=CCN)CCC=C)CCN)C67
C=CC#CC=C)COCCCC6N
CCCOC=CCO)C=O)O))))C5C6
NCCCC4)C=NNCC=CC7%10
CCCC#Ccnncc=N)n6C
CC=NNCC5NC=O))S4=O)=O
NCCN)CC=CCCCC4)))NC67
NCCCCOC=CCO)))))OC5C6
CC=NCC#N))C=NNCCON%10
CCCCCCCO)C7C6S6=O)=O
C=CCN)CN)COC=NNCC%1073
C#CCCCCCNCC8C6C9C
CNCCO)C3CCCCN)C6
C=CCCCC3C6Onncnn5
C=CC=CCCC=O)C=CN))C6=C9
C#CC=NNCC)C3CN)CC
C=CccccC=O)OC)))c=O)[nH]6
CCCCCCCCO))))=CCC)C6
C=CCCNC4)CCNO)C=O)))C36
C#CCCNCCC6CN)CC6C
C=NN=CC=O))CNCCCC4O
CCOCCC5C=CCO9)CO)C6
N#CC=O)CNC3CN=CNC=O
C#CCCOCCC)C5N7CC)=N
C=CCN))C=N)ncN)ccc5O
NCCC3O)CCCCCC59OC56
CCCCOC=CNC=O)CC8N%113
OCCCCC#CCCC=CO5))C%10
N=CNC=CCNCCCC4)C%10=C9
CNCCCNCCNC))C6O)C7
C=CC=NNC=NC=COC)))N7O
CCCN)CCCN3C))CC)O)C56
C=COc[nH]nnncc5c8CO
C#CC=O)C=CC=NO))NC)CC6
C=CC)CCC)CCO)CO)))C4O
CCOcnn[nH]c5C#N))))))))CCC4
C=CCCNCCOCC=C5C%109
CCC=O)C=NNCCOCCC3%11
NCCCC4CNC7)C3C=CCC5
CCO)CCCCOC6CN)C6N9
CC=CCCC#N))C=O)C4O)C7C
CNCCC3CCC)C))=CCCC38
C=NOccocc5NCC5NN%13
C=CCNC3CNN=COC%10CC3
C#CCCCCCC4C)CN8CC
CCCCC=O)NNC5CCC%109C
NC=O)NCC=CCC=O))C56
C=CC=NCCOCCC85))))))))CON5
CCC)=CC)C=CC=O)NNC6
CC=CC=O)CONC=O)C5C=C%10
CC=CCO)CCC6OC6C)C6=O
CCOcncC=O))cn5NC
CC=CC=CCNCC84CCCN3
C=CC)C=O)Ncc[nH]cC)n5
C=COCCCCCC6C)C4C%107C
CC=CCO)CC5CC)=CC5CN3
COCOCCC)=C5ncnnn5
CCOC3CCN3CCN)C5C)C4%10
CCCCCCON=CC8CN%11C98
CCC=O))CCCC3)))NCCC5O
O=CNCC=CC=C5))))CC5CO
C=NOCOCC7CCCOC5C58
C=CCC)OncC)nc=N)n5O
C=CCC)=CC=CNCC))))C=N)N
CS=O)=O)NC=CCCCO))N=C7
CCCCC)O)CC=O)NO)))C5)C5
C=NOCCCCCCC4CC9=O
C=CCCCC)CCCCNC6C%114
CNccccn5C=CC5C#N
CNcnc=N)s[nH]5)))))ccccs5
CCO)CCC4Cccc=O)[nH][nH]5
C#CcccCC=C)))oc5CCO
CNN=CC5CCC5CCCO3))C65
C=CC=CC=NN))COCC)))C6C
CCC=CCC=C6NN)C=O)))))OC6
C=CC=CCCN))C=C)CCN)C73
CCOCC)CCCC5C8C=NN
CCCCCCCC=CC9N)C6%10)))))N5
CCCccnc[nH]ncCO))[nH]8
CCC=CCNCconnc58
C=CCC))CCC=NOC5CCC8
CCOCCC)NO)CN)=S))))C4N
CNCCNCC3)))CCOC5C4O
CCCCC)CCN3C7C#N))C6O
C#CCC)CNC)C4C=O)CC=O
C#CCCCCOC3CO))))C5C)O
CCN=CNN)C=O)CCO)))))))CC3
C=COC=COCCNCC4O))))C85
N=CN=CCOccccn58))CO4
C=CCCC=CCCOC=O)))CC93
C#CC=CC=O)))CONC)CN)=S
C=COCCC3CC7OCC
C#CC=COC))C=C)OCC)O6
CCNCC3CCOCCN))OC6
CCCCCCCCN3))))C3NC7C
CCN)cnnnCC)C))c5CN
NNCCCNC=O)CO))))C5=O
CC=CNC=N)NOC=O)CNC
CNCCNC)CCN)CC)=NO
C#CCNCC=CC=CC6C)OC
CCCCC#N))N=CNO)C6CC3
CCC=CCCNC5C8)CC#N))C9
CNN=CCCCC=O)CCN7))C6
CCCCC=O)cnc=O)onc6%10
COCCNcn[nH]cc5Cl))))))C4=O
CCCNC)C=S)NCC=COC5%109
C=CCCC)O))=CCC)ON=CC85
CCCCCCO))))NC)CC5CN3
CCCOCCCN)C7C8NC7=N
C#CCCCCC5CCC=O)N9))N63
CC=NNC=O)CC)N)))C=NC=C7
C=COCC=NO))CC=NOC5=O
CCCC3CNC)C))CON5C=N
C=CCCN))C=C)CC)CO
CCNNC))C=N)CCN))NC)C
C=CC=Nccc[nH]c5C=CN%10S%13
O=CC=CCCCN3))CCC3))C5C8
NCC=CCCCO)C7NC=O))))))C5
C=CCNC3CCCC4)C=O)C8O
C#CCCC=CCC)=O))C=CCN87
NN=CC=NN=CCCC=CC5N5
C#CCC=C)CCCNCC=C))C6
C=CCNCC=NO)))CC3CCN
CNCC)CCNCC4CC7N3C
C=CCNNC))C=S)NC)C6CC
CC=NO))C=NNC)CCOC73C
Cc[nH]cC)cCC=CCN5)))))c5C
CNC=NCCC)COCC5C3%10C
C=NNCCCC4OCCC3NC
C=CC=CCCCC3))NCC3C8O
CCCN3NC=O))C=N)C6CO
CCC=CC=C5CCNC6C5))))OC8
CCCC)CCNC=O)N6C=N
CC=COCCNCCOC))C63
C=CCccCOC=C))))coc5N
CcccCCCCCN3))))))sn5
CCCC=NNCC7C8C=O)C9=O
C=CC)CC=NN=CCC)C7)C7
C=CNNCCCCN))CN4C8=O
C=COCC)C=CCC=CC9C8)O5
C=CC)NC=NNCCCC74)C8C
C=CCCCNCN)=O))CN)=O
C=CCC=CCCC5CCCC%113O
CCC)O)CCNC=N))C4C)C
CCC=N)NCC#N))CC6C)CO
CC=N)NC)CCccscC)c5
CCO)CN)CCNC3CCC6N
CCOC3CNCCOC9C76C
NCCNCC=CCN=CNO))C69
C#CCCCCOC=NN))))CN5C4
C#CCCCCCC)CC5)CCN37
CCC=COCC5C3CC7CC%114C
C=NNC=CC=O)NC)N=CC)O7
C=CCC)OC=NOC)))NNC6=N
CNC=N)CO)CN)COC4CO
CN=CNCCCOC5CC5C%10N
CC=NN=CC5NCCC5O)C=O
C=CC=CCO)CCCO)C5C)C
CCCCC3CCCN))CC)C3C
C=COCC=CC)C6OCC=NO6
C#CCCO))CC)OC4CN))CO
CCNC)CCNCC4NC9C)C
CNCCNC)CCCC=CC6C5
C=CCCCCCNC8C5=NO))))))O5
CNcnccs5)CC)CC5C4C
CCCOCOC5C=CC=O)CO
COCCCOC=CC#N))C6C
C#CCCO)CC4O)COC7C=C
C=CCccC=C))cnC=C))c5C
O=CCCC=O)C=NNCCC63C%109
CCCCC))CC)OCC)C)CC
NCCCC=CCC=C5)))C6C=NN8
CC#CCC=O)C=O)))CC3CC)=O
N=CNNCCNCC=O))C83C=O
C=NN=CON=CC5CCOCC56
C#CCCCCC)CCN3)))C5CC
NCCCO)C4COC3C=NNC%115
C#CC=N)NC=S)NC)C)))CCC3
C#CCC)CC3cnncN)n5N
NCCCCOC5C=COCC8O
O=CCON=CC=CC=C8COC%123
C#CCO)CCC)NC5CNC
C=CC=NNCC=N)NCC96CO
CC=CncccC)c5N)))))))CC)O
N=CNN=CCCNCCC%103)))))CN3
C=CCNC=NOCCN)C3OC
CC=CC=CCNC=N)NO))))C6C
NCCCOCCCOC3CC%11C73
CCCC=O)CCCCCO))C8))C47
C=CCCC3OC=COC8C=O)O
NNC=O)COCC=CCCO)C6
C=CCCNC=O)C#N)))NC)C6
C=CCCC)C3CnccO)cn5
CCCC=O))C=CCO)C=O))))CO
C=COCOC=Ccnon%10c5=O
O=COCCC=CC5C=O)C6))C8=O
C#Ccc[nH]cO)c5-ccccs5
CCCCO)CC)CCCN))CN5
C=CncC)cCCC)))cCl)c5N
C=CCC)N)CNC))C=O)NC=O
C=CC=COC=C)C)))CC)C#N
CCCCC4N))CCCN3CC69O
C=CC#CCON=CNO6))))))))NC=N
C=CCNC3COC7C4C#CCC
C=CC)CCCN3)))CCCN)C5
C=CC=NNCCN)CC8CN4C
CC=CNC=NCCC=O)))CN6C9
CC=NNCC3CO)CN))C7C)C
C#CC=CNC=O)NCCC)))))))OC
Occcco5)OCCNC7
C=CCC=C)CCCN)CN)C5O9
C=CC=CCC=CC)))C=CCC5N
CCOCCCCC3O)))CO)CC86
CCCNCC)=CCCNCC6=O
C=CC#CCCCCCC6)C6NC
CCCC)CCCC=O)))CO)C65C
CCN)COC3CCNCCN)C49
C#CCC#N))C=C)ccnnn5O
C=NNCCCC)CN)=O))NC5C
CCCCOC))=CNC=NC=O)C85
CCOCC=NNCCC4=O))))))CO6
C=CCC=O)NO)))CNCCC56N
CCOCCC)cc[nH]cO)c5)))))O5
CNCC=NNCC3COC)))C6=O
C#CcnncNNCC3))))cc6C
N=CNCCCCCCCC78)))C8O
CCCO)C3N=CNCCCC48C
CNCCCCCC)N)C=NOC9
CCCCC4CC#N)))CNO)C=N
C=CCOC=CCN)))CCCC)C84
CCCCC#CCNCCC4)CN9%10
C=CCN)=O))cnccCC#N)))o5
C=CCOCC=O))C4CCOC38
CCCC=CCCC))CC5COC
C=CCC=O))=CN=CN6CCCC3
C=CC=CC=COCCCCC3))O8
N=CC=CCCN)=O))CCO4))))C=N5
C=CCO)C=CCCCC5C8)NC6
C=CCCOCOC7C#N))CO)C58
CON=CCC=CCC)=CC5CO
NN=CC=CCCCCC5CC3))))))O5
CCN=CNNCC3CCC))O7
C=NN=CCC=CCCCC)=O))O7
CCN)C=NNC=N)CN)CCC69
C=COCCCCC3)))OC6=CCO%10
C#CCCNC=O))C=NCNC))=N7
NCCCN)C3CCNCCC3C8
CCC)CNN=CNC)C))CCC36
O=COcccc=O)ccc=5c8=O
CC=O)CCNCC5cc[nH]cn5
C=CC=NN))CO)CCC=O)O))C4
CCC=CC=O))CCC6C=O)NO6
CN=CNNCCC)C=CC8CN
CCCCCNCCC4)))))=NNC
NCCCCCCO3))CO)C5C6O
C=CCCCCCC3))C=NO))N5
CCC=CNC=O)N6CCC9))CC3
CNCCCOC))C=CC6NC))C5
OCC=CC=NNCC6NC3CC%12
CC#CccccCl)cO)c6Cl
C=CCCCC=NO))CCO8))C5N
CCOCCCNC5C3C9CC8%11
CN=CNCC#N))=CCN6CN)=S
Cccnoc5OCC=CCC)C
CC#CCOC=O)NC5=CCCC3
C#CCNS=O)=O)C=C5NN=CC
C#CCNCC))cnc=O)[nH]n5O
O=COCCCCCNC3C%10C7
C=NOCC=O)NCC)CC))C5=O
C=CC)CN)CC)O)C=N)NCC
CCCCC=COC=O)CC9NC94
C#CC=C)CCC3CC#C))CCC37
C#CCC)C=NNC)CC=C)C))=N6
CCNCCCCC6)C3N)CC
CCCCO)))NN=CCO)CC)C
C=COC))CCCC=O)N5))C4N
CNCC3C#CCCCN)CC5O
CC=N)NCCCCC5NC=N))N5
C#CCOC))CCCCC6C4O)C7
CCOC=NOCOC=CC)CC
CCCCCCOC6C5CN9C%12C9
CCO)C=O))CCO)CCCC5N5
C=CC=CC=CNO)C=N)NC7=N
CC=CCCC=NCC=O)N5OC%118
C=CCCCN)CCC)CO)C7=C
CN=CNCC=COC=NN=CC7%10
CCC=O)OCCOC=CC=CC5%11
CCCC)CONCC)=N))C=C6C
C=CC)C=NOCC)CCN)C74N
O=CCC#CCCC3)))))CCCCO4
CCCCCO))CCNC4)CC87N
OCCCCC5CCC6NCC83
Ncnccn5O))CCC=O)CC74
CCO)CC)COC=N)NN)C=N
CON=COC=O)CCN))CCO
CCCCC3))NCC=NOC=N%10)N5
CCCCCC=O)CC=O)C=O)O9
CC#CCCCCCC=O)CC8)O5
C=NNCCCCOCCC%11))C5
COCOCCC5C3O)CC8N3C
C=CC=C)CNOCON=C6C=C
CC=CCnccc=O)o5)))))CNC4
CCC=O)NOCCC3))))))OCC4=O
CNOCCCOCCC5O)))C8=O
Ccnn-cc[nH]cc5O))))))sc5=O
C=CCNC3CNCCOC%106))C5O%11
C=CCOC=O)))CCCO)CC)C74
C=NN=CC=NNCCCOC3C%106
CNCC)CCC#N))NC4C)C
COCC=CCNC=N))C6CC8N
C=CCcnocc5NCCOC3%11
CCCCOC4CC=O))C5C#N
CCCC=N)NnccO)oc5=O
N=CCON=CCC=CCN)CN%116
CcccCl)cOccnno5))))))[nH]5
COC=NOCOC6=CC=CCN5
CCCCCCCOC))C65CCO3
C=CCCC#N))CC5C4CO)CC
CCNCCNC=N)NCC5C%10O
CccncCNCC=CC6N)))))))s5
CC=CCCCCOCO6)C7C)C
C=CCCCCCCO6))C=O)OC85
CCNCCC=COC6CC)NC%114
CCCC3NNC=N)CN)CC3))))C6
CCCCCOC3CO)C=CC=C%115
CCC)CCCO)CCOC6CN9%10
NCCCOCCCCO)C89))C38O
CCCNC=CC=NNC=NC6C%10
CCO)CCO)CC3CNCC49O
CCC)NccnCCOC4))))nn5
CCCO)CC4NCC5NCCC4
NCCOC4cnonc5C%10CC3
CCCCO))CC#N))C=CCCC3
CCCO))OCOCCO))CCN3
C=CC)CCNCC=CC)C7=O))))C5
CCCCON5C=O)C=C8CCO
C#CCCC=C))CO)CNC3C
CCO)CCCCC4OC7C8N6C
C=CCCC=CC))CCC=O))CO7
Cnsccc5=NO)))CCC5CO5
O=CNCC=CCO)CCC=C8))N9
C#CCC=NN=CCC7)CC)N3C
C=CNC=O)CC=C5C=NO))C=C5
N=CNCCC5=NNC5CCNC5
C=CCCC)=CCC6O)CCC)C83
NCCC=Ccccc[nH]5)))))))OC=O
CCCCCC3CCN=CN8N%11C
CCncccn5)))))CCNCC6C4
N=ccnncn6)CC=CCN=C58
C=CC=O)NNCC))C=NCC8C
CccccC=O)CCN)=O))))n5O
COC=CNC=NCC5CN)CC%103
CCCcocCN))cc5N)))))))=NO
C=CCCCCCC=C)OC=C5C
C#CC=NN))csc=N)nO)c5C
C#CC=NNCCCC=O)O4)))C6=C
N#CC=CCCN3N=CSC=NN%105
CCCCCCCCC9N9CC5N%107
CNCC=CCCNC4C)C89CO
CC=O)ncncC#N))c5CCO
CCC=CCO)CNCC5CN%10)C5%10
OCC#CCC=CCO)C=NOC5
C=COC=CNC=O))OC5CCO
CNN)C=NCCOCC5CN3
CC=NOCS=O)=O)C=NN=CC%105
NN=CC=CC=CCNC=NNC7
CCCC)CCCCC)CC3N6C9
NC=S)NCCCCCO3)))=CCC57
CNCCCO)))COCC)S4=O)=O
CC=CNC=NO))NCC3C)C=C9
C=COCCCCOCC9C8O7))))))O7
CC=COCC=O)O))=CN=C6NO
CCccOC=O)))cnn5CC
C=CCC)COCCOC8C47CO
CCOCC4CCN)C=O)NCC63
CCCCC)N))CNC4C=CC)C
CCCN))CNC=N)CN)CCN8
C#CCC=C)OC=C5CC=C)C
OCCCC=CCCOC=NOC96
C=CC=CCCC)=CS5=O)=O))))C5O
C=CC=C)CCNC))CC4CC)N
CCC=CNC=NCCC#N)))CN6
C=CC)C=O)CCCCC3
CCCCNC)))CCCCC3C7=O
N=CnccnncCO))cO)c85
C=CCCCCCC)O)C=C)))))OC
O=CCCCCC=O)CC6O))))C4=O
CCC=NOCC=CN))C=NO))C8
C=CC=CCC)S=O)=O)C6=CCO
N#CCCC=O)CON=CC=N)N9
C=CCCCOCcnnsn5)))))O7
cnccnnc-5ncc%10CCN3
C#CCC)CcnnC=N))cc5N
CCCNC)CCN)CC)CO8
CCCCCCCCC4C#N)))))CN6
CCC=COC5cnc[nH]c5OC%12
CCCNCC=CCC6CCC3N
CC#CCC)OCC4NC)CCC
CC=CCN)CCCN))))))SN)=O)=O
COCCCN=CC5=CC=O)N5O
C=COCC=CC6S=O)=O)C=CN
C=CC)CCC#CC=CNCN)=O
CNCC=N)NCCC3N))))C=C5C
C=CCC=O)NOCCC)))))))OC=O
C=CCCCOC5=CCCO))CN9
C=CCCCNC=O)C5C)CNC73
CN=CNNCCC5CCNC)C74
N#CCO)CCCCC56)N4NC=N
C=CC=CCCN)CC4N)))))C=CC5
CNCCCCO)CNC=N))C7C8
C#CC=CCCOC))CCCO4)))C6
C#CCCO))CCCC3CC
O=CCCCNCCNC4))))C=NO6
CNC=S)NCC=CC=NOC))))C5
CCCNCCNC7cnocc59
O=CCCNCCC=COCC%115O
N=CNCCCO)C6ccscn5
C=NN=CCC=NC=O)C=C5C=O
CNCCCCO)C5CCC)=O)))N5
CC=NCC=CCNN8)))OC=CC6
C#CCC#C))C=O))CC#N))C=C
C=CNC=NN)))CC=NOCC6=C
CCNcnocc5-cccco5
CCCOC=COCCNN)C=N
CCCO))CC=CCC5C#N)))N5C
CC=CCCC=NO))CC)N)))CO6
NC=S)nccO)cCN)=CO)))c5
CC=COCC=O))c[nH]c=N)[nH]c58
C#CCC)CC)=CC=CCC)C5=O
C=CC)CCNC4C)CCCNC39
C=CC=O)C=CNCCOCC%10=O
C=CCCC=C5CCN6)CO)C7=O
CCcoc=O)sc5OCCNC4
CCCOCCCCN4C))S8=O)=O
COCCOCC)CC)CCN)C84
CCCNC3CC#N))cncon5
C=CCC)CCC=O))=CCOC))O6
CC=O)NCCNCCON=C7N
C=CCCCC3))CO)CCNC8C
CC=CCO)CC)CO3)))C=O)N5N
C=CC=C)CC=CCCCCC74C
CNCCCCC3ccocc5N
OCC=NOCCCCC8NC7C7
C=CC)OC=CNC=O)CC6NC
C=CCO)CCNCC5CC))C85
CCC)NN=CC=CN)))C5CCC4
CCC=CCCOC3CN6CC%11N%12
COconcCOC3C)C))))c5Cl
CCNCCN=CNO))))CC4C7N
C=CCC#N))OCC4CC)C)C#N
COCCCO)CCCNCC6C7
CCC=O)C=CCOC5C8COC4
CCC)CN)CCNC)SC)=O)=O
C=CCO)C=O)NO)C=N)CNC37
CNCC)C=CNC=N))CC)C6C
CCOCC)CC3C6OCCCO3
CCC=CCCC3)))OC5COC4=O
CCOC=CncCN))nnc59
COCCCC)O)CC=NO)))))CC3
CCNCC=O)O))CC3C)CNC83
C#CCCC)NC4CC#N))NCC
C=NNOC=CC5=NC=NC6C=O
CCCOCC5CO))c[nH]nnc59
C=CCN)C=N)nnccc5C9O
CCCOCC=CNC=N)))CCN9
C=COCC=CCCC6)CC)N)C47
CCCCCC5)CCC=O))=CCN59
CncCCC3O))))ccc[nH]nc58
C=CCOCCC)C5NC))CC85C
CCC=NNCcnccn5NC%12
CCC=CCCC5C)NCCO
CCC#CCOccocC)c5O
C=Cnccnc5Ocsncc5%13
O=CCNC3CCOC7COCO8
CCCNCC5C)NC)C)))S4=O)=O
C=CNC=N)CC)=CCC))CCC37
C=CCC)CCC)CC5CCN))N5
O=CCCN3C=NC7CCCNC36
CCC#N))=CCNCC3CC=O
CNCC=O))C=O))C=CC=CCO
CCCOCCCO)CNC4)))))C5C6
CCCCC)CC#CCO))))COC75
C=CCCN)=O))CCNNC=N)))C5
C=CC)ccncC)[nH]ncC)[nH]8
C=CCCCC)CC)CC=O)CN87
CCOCC=O))COC=NN=C7C
CC=NN=CCN))C=CC#CC9N
C=CCCNC4)CCC=N)N))NC47
CCCCC=CC=NNC5C
NCCC=Ccsccnoc5c8%12
C=CC=CCCCC)C=O)C4C#N
N=CNC=CCOC5CCC3N%11N
C=CNC=O)NO))))CC)NCC4=O
C=COC))COCOC5C)C6CC
COC=NN=CNCCC=CC%10C5
C=CCC=CCC#N))C5COC4
CCCCCOC))CC5NC)C5C
C#CCNC))CNC3CCCC)O4
C=CC=C)CCCC)CCCC))))C4
O=S=O)NO))NCCCCC4O))C56
COCCN)COCCOC))C36N
C#CC=CCCCN)C=C5C8CC3
CN=CN=CC=C5OCC=CC7N
N#CC=CNC=N)CCCNN=C%106
NCC=CCCOCC=CCC%115)))C65
CCNCCOCC74)C5C#N))C=O
C=CCCOC3CC=C))C=CCN95
CONC=O)CN=CNCCC#N
CCCCC)C4CC)NCCC4C
CCCCCCNC7CN)C9C86N
C#CCCC=CC=O)C=O)O5))))))NC
C=CCC=CCCC6CC5N3C%10C
C=CC)CC)N)CCC)N3C=O
O=CO)CCC3C=O)NCCCO5
CCCOC3C=CCCC)C)C9N
C=CCCCCCN=CN5))))))CN3C7
C#CCNCCC5CC5NC)C9C8
C=CC=NCC=NO)))CO)CN6O
CCC=CC=NC))NO)C=O)N5O
CCCN)CNCC=CC=N)N6C
CC=NOC=NNCCCCC8N
CNCCCCNC5C6NC)C%10=S
C#CCCCCO)C5C5N)CN
COCCCCC=O)CCC3N6C9%10
CCCNC=N)OCC=NNC5C%116
N=CCOCCNN=CC85))))CCN83
COCC=CC=O)NC)NCC6O
CCC=O)cnocc5CCO5
C=CCCOCCOC7CC6C%10=C
O=CCCNCCO))CCO))))C5
C=CCOCOC=C)C)))CNC6=O
CC=CCCNC)C4CC)CN7C4
CNC=N)C=O)C=C5CCON=C7
C#CcscN)cc5CC)C=N)N5
CCCC=NOCCCOC93CN
C=CCN)CCC4NC7C)CCN3
C=CCCC)NC3CO)C=C)C=C
O=CNCC=NNC5C8COCC%10
C=CCC=CCNO)C6=NNC
CCCNCC4NC)cccnn5%11
CCCOC3CCC6C)CCO))N5
C=CCCNCCC=NO))C85))C6N
C=CCCCO)CC)CCC))C4O8
CC=O)C=N)NC)CCNCC4C
CCC)CCCOC5CCCC7O4
CCON=COC6CON=CNC6%12
Ncccnc5COCC=CC8C57
C#CC=CCCC))CC=O)C5OC8
N=CCCOCCCC=O)C5=NN%11
C=CCCC))ncC)nsc5=NC
CCCC)CCN4)CN)CC73CO
CCCOCC5C=COCCNC4%12
CCCCCNCCNC98))C3C6C
COC=CCC=CCN5C)))C6C5N
C=CCOCC=NO)))CN))C5=C
CCC)NCCOC36CCC=NN
C#CCN)CON=COC=CCN
NCCCCOC3CCCO)C=C%106
C#CCCC#N))CN3CCO)CO
CNCCCNCC5C7CCNC36
C=CC#CCCN)CN=CC)NC56
NcoccC=CCCNC6))))))c5Cl
C=CC)OCCC#N))C#N)))CC3O
C#CCCNC=N)OC=O)C5=C8O
C=CCC=O)CCCCN5)C3O9
CC=NOC=NN))C=CN))C=CO8
ONC=NNC5=CC=CCCN=C59
CNC=O)CCC5C)C=N5)NC6=O
C#CCCCNNC=NCC5C))))C65
CCO)CC3NCCCC4C#N
CCC#N))C=CCC=COCC7=C%10
C#CCCCCCNN=CC5N)))))C65
CCCC=COCCOC=C5C)))))C5
CNCCO)CN=CNS6=O)=O
CC=CCCOCC)C)OC=C7O%10
COCCCCNC5)CC7C=O)O
CCC=CCC=CC=O)NCC%10
CccnnCCN))C=NOC5)))))c5
C#CCN)CO)CNC5C#CCN
C#CCCCCO)CCC5C6C5=O
CON=CCCC)OC))))OCC=O
C=CCCCCC)C=NN=C))))C4=O
C=CC#CC#N))))c[nH]sc=O)c5Cl
C=CCOC))CCNC=CC=O))C56
Nccscc5NCC5CCCN3
CNCCCCC=CCC7C6N4C7
C=CNOCCC=CCN=C9CN
CCCCNCCCC8)OCC6C95
COCcnccCC)O)CO)))s5
NCC=CCON=C5NC=O))C9
C#CCCCCC)C)N))=CC=CO7
CC=CCNCC))CCCCC3C96
CCCccN)[nH]cO)c5C8C9
CN=CNC)CCC=CC5C)CN6
C#CCC)CCCNCCC)=O))C5
CCCCCCC=O)N5))C6COC38
CCC)CCNO))=NCCCO))C7
CCN)C=CCC=CCO)C=CO7
O=CCCCCNCC4CCN3)))))))C4
C#CCCCNC5C)))CNCC3)))=N5
C=CC)C=CC)CCC=CC)C))O6
C=NNCC5)COCCOCCC6%10
CN=CC=CCC=NNCC3))))))C=N5
CC=CCCCOCC4N))))C5CO3
C=CCN)C=NCCN5NCCN
CC=CCN))CC)CCC)C6CO6
CCCN=CN5CCN)CCCN84
OCCCCCCCN4C8C5C%11C9%12
CC=CC=CCC6)))CCNC6C5O
C=CCC=CCC#N))NCCO8)C95
CC=CcscN)cc5CC=CO%11
C=CCCC=CCNNC6=O)))))C5N
CCCC3O)CN)CO)C3NC=O
C=CCCCOC=CNC=N))OC598
C=CN=CC=CC=COCCC6N%10
NCCCCCNC4C=NNC8=O
CCCC)CCOCCS=O)=O)N7
CNN=CCO))CNCC3))))))CN)=S
CccO)cnn5NCCCCC3
OCC#CCCC=CCCC5C8C9
C=CCCC5))OCC=C5OCCC3
CNCCOCCCCO4)))C7C=O
O=CCC=CC=CNC=O)NC9
C#CC=CCC)NCCCC8N)C57
O=CCCCC3)))C=CCCCNC95
N=CN)CCCO)C3OCCC5C4
C#CCC=CCN5)C5C)ONC=O
C=CCCNCC=NNC57)))))))NC)C
C=NN=CCC=CCC#N))CC3C8
CCOCCC=O)CCCO)CC%108
CC=Ccoccc5CC=NNC7
O=CNCCCO)CC=NNC85
CNCC#N))CCNcncsn5
CCC=O)CC#N))CNC)C4=O
C#CCCO))CCC))CCNC5C5
NCCCCCCO)C3NCC96O%10
CCCCC3ccsnc5OCO%11
CCNCC)CCC#N))=NNCC3
CC=CCCN3CC=O)C6=NNC%11
CNCC=O)CNC3C=O))CO)C78
CCOCC)CC=CCO)C8C)C67
CC=CC=O)NN=CCCCO)))C85
OCCCC3)))CCCCCN6C6
C=CCCC)C3CCC=CCO))O5
CCCNCC=CCO))CCNC63
CCC=O))S=O)=O)CO)CCOC4
OCCCCCCCOCO9)C5%10O8
COCCO)COC=CCOC8C
C=CCCCCC5CNC8)C93C
CCCCCCN65))NC=S)NN6C
O=CC=CCC=COC6CO)C3C%11
CCCN)C3C=CNC=CCC5=O
CNCC=CCNC6C=CNC=N
CCCCOC3C)CC=O))C7C#N
NCCSN)=O)=O))=CCCO))CC63
C#CCCNC))CCC5S=O)=O)N5
CCCC=CC=C5C=O)NO))))))))CC3
COcccN)cNCC)C3C))))[nH]5
CC=CCOCC)C)CNCC9=O
CCONC=O)NOCCC5CN
CCOCC=NC))NN)C=O)CC
N=CNOCC=COC=CC=C%117
C=CCC)CCC5C=N)NO)))CO5
O=CCCO)C3CCNCCC49
C#CCCC))CC=O)O)))NCC3C
CC=O)C=N)NNC=O)CC)CO3
C=CCCCN)CCC#CCNC%103
ON=CCCCCcnscc5C%118
N=CNCCCC3CNC3C=O)N%116
C=CC=CCCCC)CCC96OC56
OCC=COCC=NOCCC%10))C6
CCCOCC4CCC5CC))O4
CC=CCOCC=O))CC#N))CO8
CCC)C=CCOC=CCN)))CO6
C=CCNC=NCC=O)C6))))))CNC4
CCN)CNC4CC)NCCC8C36
C=CNNCCCC3ON=CC%10=N
C#CCN)CCCCC)CC=O)N67
C=CC=CCC=CCCC6C))))))C=C6
Ccn[nH]c=NCCO)CC)O)))))s5
CNC=NOCCC=CCCC5))O9
COC=CCCCCNC4)CC7C
CCCC=CC5O)COC6CNC6%11
C=CCC=CC)))CO))CNO)C=N
C=CCCO))C=CC)CCC3NC8
N=CNNCCCOCCC=O))C58
ON=CC=CCCC=CC5CCC%10
CNCC3C#N))C=CCNC=O))C5
CCCC=O)O))C=CC)CCO))C5
CCCCCC=O)C6O)CCO9)C73
NCCCOCCC6CO)CC8N63
CC=NOCCC=CCC5C7N)C%11
CC#CC=O)NCCC))CC4CC
CCNNC=O))CCO))CCC7C4
OCC=CC=CCCO5)))))))CC=CC5
C=CCNC=NO))OC))))=CC)CN
C=NN=CCC=O))C=CC)OC
C=CC=O)CCCC=O)CN6)))C4O
C=CC)CCO)CCCCCN68))C37
C=CCC=O)NCC5=O))C5O
CCNC3CCCCC3N))))CC7O
COcnccN)cCN))[nH]c5o8
CCC=CCCCCN=CN5))))C6O5
C=CC=CCO)CCN)C6=C
CNccC)scNCCN))))c5Cl
CCCO))CCC)CO)C=O)))CN5
CC=CC#CC=CCC=N)NC%10
CC=NOCOCC)CCC3)))))C5C
ON=CC=CC=CCC5))OC=CC9
CC=O)NCCCC=CCN)C6O
C#CC=C)COC=O)C=C5CO
CC#CCCCON=CC)NCC97
CCNC=N)CO)CCCNC39)))C47
CC=CCCC)C)N))))ccnsc5
CC=COCC=NN=C5C=CN)N
C=NNCC=N)NCC))))COC3C
COCOCC#N))CC=CCOC396
O=ccc[nH]n5C=NCCO))CO
CC=CCCOC5CCN3C8C
C=CCCCONC=NC))CC9)C7
CC#CCCC=CCCCC6O9)O5
C=COCC=COCCN=C6N%11O
CCN)CCCCN)=O))N=CN5O
CCOCC)C)C)))CC#N))=CN
C=CCCNC))))ccO)coc5C
C=CCCCNCC6C=NNCC936
C=CCC=O)O)))CN=CNCC)C63
CCCCCCCNC36C)))))C4C)C
NCCCC4C=COC=C6C=NO
CNC=NOCCOC=NO)))))C6
C#CCN)=CC=O))COC=O)CC
CCC=O)NCC=NO)))CC)C)O
C#CCCCC3OCC7C=O))CO
Cccncn5C=CCCC)C=C6
C#CC=NCC=O)O))))NN)CCO
OCCON=CCCOC=C5OC8%11
NCCC=CC=C5)OCOCCO%10
CC=COCCS=O)=O)CC8CO
CC=CCCC))CCN)))CC)NC
CCNCCCNCCC=O)CC86
COC=CCCO3))))CNC3CCN
C=NNC=N)NCC5C)CCC)C
CCONC=N)C5OCCCNC57
CCNC)CC)CC=NNC5=N
CN=CNCCNCC7C63CC)C
C=CCCCCCCC5CO%11)C49)))))O5
O=CC=CC=O)COCC4C9=O
CCOCCCN))OC6=COC9=O
O=CNCC=COCCOC%10=C95
CCOCCC3))CCO)C6CC58
COCCCCNCC4NC=N))O9
CNCCNCCC=CC=N)N))C9
C=CCCCOC=C)C=C)C))))=CO5
C#CCC=NNC=N)))))CCCO
CNCC)C=O)N=CC)NC)C=N
CC=CCOC5COC=CC=O))C6
CCC)CN3CCC3COCC95N
CCCCOCC6=CCC)C5C6C
C=CCOC))CON=CC5COC%104
CC=CCCCC5O))CCC3N7
C#CCOCC)CO)C5OCC=O
C#CCC=C)NC=NCCCN63
CCC=CCC5)C=O)CCC3CC%10
CNC=CCCN))CCN=CN=C6%10
N=CNC=N))CCO))COCCC36
C=CCC)=NN=C5C#CCCC)=O
COCCCCC)C4)NC)C6CC3
C=CCNCC)=NO)))CC=CO7
CCCN)ccOC))ncn5NC
CCNCCC5CN)CCNC5C95
C=CCC=CC))CC)))NC3CNC
COCCCCCCC9CC5N7C%11
COC=CCN)))CC=CCC=C5C
N#CCNCC4CC=O)))CC5C=O
CCCO))ONC=S)nnccc59
CC=O)CC)C=COCC5=NN8C
CCCCCCC6)C3ccnoc5
CCO)CCNC=O)CC=N)NC79
CC=CCCCNC=N)CCC93C
C=CCCCOC=O)NC=NOC%11
C=CC=O)CC)O)CO)COC3C
CCCN)CCCNC7C4C7C%10O
CccN)cncc6CCC)N))O4
COCCC=CC5O)CCC8N8C
CCCCCC5N)CO5)C=N)NO9
C=CCCNCCC=O)CO)C5)C86
CCCCCCN3)))CCO))=NN65
CCN)CCN))NC=N)CCC36C
C#CCCCNC)))CCOCC5O
C#CC=C)OC=CC)CC=NO))N5
N#CCOCCCOC=C6CC=C5
CC=CCN=CN=CON=CN5C%128
OCCOC3COC3CCC6CO3
C=COC=CCCCC6C5N)C5N
O=CCCC3OCCCO)C8CO
C=CCCCCC)CC7CCC3))C8
CNO)C=N)COCCCCC7N5
C=CCCCCN4CCO))))))))CC)=O
CC#CCN)CCNN=CNN=C69
CC=CC=O)NN=CNC5=CCC%11
CCCN)CO)CC5N)C6COC37
N=CNCCCCNCC6)C7CC%113
NCC=CCCN)CCN3))))CNC6
NC=CC=O)NCC5CNCCO
O=COCCCNC=NO))C6CO7
CCCCC=CC=C7CCC5N4C
C=CCC#N)))OCc[nH]nnc5C
CCCN=CNCC=O))C=O)CC84
C=COcnnnC=C)C#N)))c5O
CC=CCNC=NO))NOCC7N
N#CCCCC=CCCO)))OCO6
COcoccscNC=N)))cc85
CCCCO)CC5=NN)))CCN37
C=CCCCC)=CCCO)C3C#N
CCC=CNC=NO))NNCC3)))))C5
COC=O)CCC3CCNC3CN
C#CCC=CCCC63CC)C#N
C#CCNC3CC)CNC=O))C7=C
C=CCC#N))CCOC))))CO)CC3
C#CCCC=CCC5OC=O)CC%105
C=CC)C=CCCCCO3))))))CNC
O=CONC=NCC=CCC5CC4%10
C=CC=CC)OCCC=NN=C6O%10
C=CNC=N)CNCOC))=NC85C
NCCCCCNC6)C7CCCC3%11
CCOC=CO5)CCCCN3))))OC5
NCCCNN=COCCCC3))C9
CCCCN=CNC=O))CCC8=O
C=CC=NN))OC=CNC=N)OC
C#CCC=C))=CC=C))C=CC=CC5
C=CC=CC#CCC=O)O)))))CC)C
O=CNO))C=CNCCO))C=O)C6
CCOC=CCCCNCCC95
C=CC=CNS=O)=O)CC=CC))C7
C=CCCOCC=O))C=NO))C5O
CCC=CCCC#CCC=N)NO%11
CC=CCOCCC3N7CC%10=NN
CC=CCCCC5CC8NC5CN9%10
C=NNCCCCOCCC%11)C6C9
C#CCC=NOC=O)))))=CCCCC5
C=CC=NN=COcccO)c%10s5
C=COC))CC#N))CC3CCC)=O
COCCCCCCN)C47O)))C6N6
CCO)C=CC=CCO)CC)NC6
NCCCNC=O)))CNN=COC67
CCCNC=O))CC5CC3CCN3%10
C=CCCC)CN3)))CCC5C)C4N
CCCNN)C=NC=NC=O)C6C
N=CCCCC3CCC3ON=CN%128
COC=CCC)CC5NC=NN)))N5
CNC=NOCCC)N)C7CNC4
CC#CCC#N))CCC=O))=CC5=O
C=COcnnon5))))))CCC3OC7
CCC)C=CCNC=O)N5NC=N
OCCCCOCCC58C=CO%10))C59
CC=CC)C=N)NC)NCC3CO9
CC=NN=CNCCCNO)C7=O
CCCC=O)CCCCN)=NC5C%10
CCCCOC)))NC)NC=N)NC
C=CC=CC))CCC)cncno5
O=CNNCCC=COC5))))CC6=O
C=CC=CCCCC4))))C=CC)C5=C
CCCCCCNC=N)CC5OC%107
C#CCCN))C=O)NC=CCOC
CCNCcccCl)cCC))n5O
CC=CC=NO))CNO)C=N)N)))C5
CCCO))CCCCCC5C3C9N
C=CCNCCN))CCO3))COC73
CNC)CCCCCCC7))NC7
C=CCCCCC)N)C5CCC))O7
CNC)CCC=CCCC5)))CCC37
C=CC)CC)O)COC=N)NC=N
CcnccC=NOC=NO))))))n5C
CCCO))CNCCCOCC5O6
CC=CCOC=NO))))CC=NN=C85
N=CNCCOCCCNC%10C8N6
CCCCC4C=CCCCC6=NN
CCCNC4CCC3CC7CN))C%10
O=CC=NN=CCC=O)C8CCO3
CN=COCC)CC)O))CN5NC
COncCN))ccOC=O)))c5O
C#CC=COCCO))))CCN)CO6
CNCCCC=CC=CC8N)))C57O
CC=O)NOCCCOC5C5CN
CCcncC)c=NC))nC)c6N
C=CCCCCNC3C7C=CC9C5
C=NNCCO)))CCN))CC=CC5
CC=N)NC=CCN)CCNC6C
O=CCCOCC5NCCCC3))C69
CNC=NCCCCCO)))OC)))=C5
CCCCOCOC6C8C7CCO3
CCCCCN5)CCC#N)))C4C)C7
CC=CNC=NCC5=CC)C)))))C5C
CNCCSC)=O)=O))C4C)CC#N
C=CC)CCC3NN=CC7=CN
C#CCNC=O)C=CC=O)C76CO
CCC)CCCC5OCCCO))C73
N=CCCCC3)))C=O)CCO)CN74
CCC#CCO)CN)C=O)NC=O
C=CCCCO))=COCCNC9C5
C=CC=CC=NOCN)=O))))NN=C
NCCNC=O)NOCC=CCO
CCCCC3CC6COCC5%10N
C=CCCC=CC)CO5))))))OC=CC
NCCCNC5C=NNCCC%10)C7
CCCNCN)=S))CCN))CO)C63
C=CCCCNNC))C=O)C5OC93
CCNCC4NCCC3NC8C3C%138
C=CNC=NC5C=CC#CC)))C=O
CCCN)CCCCCO))OCC69
CCCCNC)))OCCC)CC#N
C#CCOC=CC=O)CCNC4C7%10
CCCCO)C=COCC6C3C%109N
CNCCCCCN))N3C6CCC3
CCCNO)C=N)NCCC)CC
CNCCC=O)NC=N)OCOC
COCCOCCC)CCC87C=O
C=CCNC=CC=O)C=CC=O)C%10
CNC=NCC)C)CC5CC8C=O
NCCCCCC=CC7N)C5O)C9
CCCON=CC=O)C7CS9=O)=O
C=CC=O)NCCOC7C)C4CO
O=CC=NNOCCC3CN=C8N%12
C=NOCCC3NCCCC))C5O
C=NOCCCCC3OCC=C7C%13%10
OCCCC=CC6CN3))))))CCOC36
CCCNC)N))=NNC=O))C5C
C=CCCC3CCC=CC=COC6
CC=CCCCC)CN)))CCC74
C=CCNC))CN)CN)CC=CC85
CCNCC=NO)))))cccc[nH]5
CCccc=O)nncCN))c7C
C=CC)CC)CCCO))))CCCO
C=CC=NCCC))))NC)C=NO
C=CC)CCCCCN)CCC4)))))N4
CCOCCCC=O)C=O)C8C75C
C=NNC=N)CC)O)C=C5OC
CNNCCNC3CCC3))))))))CN)=O
CNCCCC=CC6O)C6C)NC
CNNC=NCCCC4NC=N)))C8
O=CCNCC4NC=S)NCC36
N#CC=NOCC=O)C=CCNC%103
CCC=CCCCCCC9))))C=O)O5
CCOCC=O)OCC)CCN))O8
NCCCNC=O))CCO))=NOC87
C=CCCN)COCCCO))C8C47
CCC)C)NNCC=O)OCC6=O
CCC)=CC=NNCC3C6CN
OCCC=CCC=CC7N5))))CCC83
COCOCCCC)OCCC3C%106
Ncn[nH]cCCN3)))c5CCCN3
CNCCN)CC)CN)C4NC=O
C=CC=O)CCOCC7C)C56CO
C#Ccncnc5C=CCC)C=N7
CC=CCOnccnc58))))))))CC)N
CCN)CCCCOC=O))))C=N)N
CCCNCCNNC=O)C68))))C5=O
CCC)CCCCN)CO))))CCN6
Cccsc-c[nH]nnc5NO)))))))c5
C=CCCOCC)=CCC))C6=NN
C=CCC#CC=CNCC=O))=NC
C=CcncC#CC)))cN)n5CC
CC=CCCC)=COC5C)))))))CN)=O
CCO)CNC4CCC3C=CCO7
CCCCC)O)CCNO)C=O)N8
CCC=O)CCCCN75))CC)C3C
CccC#N))cccon5c8O
C=COCCNCC5NN=CC67C
C=CCC=CCC=N)N))OC=NO8
CCCC=CCC=CC=CCC5))C9
OCCCCCC36CCCC%10CN3
C=NOCCC=O))CC)))CCCC5
CC=COCC#CCOCN)=O
Ncncc[nH]5)CCC5CCNC74
C=CCCN)=CCC))CC)=NN
C=CCCOCCOC6C%105)CNC%113
CCCCC3)))OCCCCOC6C59
CN=CNCCC)CC)CCNC956
C#CC=CCO)CC=CC)))CCN3
C#CC=O)NCC=CN=CC)NC6
CcnccCC)CO)))[nH]cc5[nH]8
CC=CCCC))NCCONC5=O
N=CCCCCCN7)CC5)NC6=N
C#CC=CCOCC5NC=CC5=O
CCCC=CNC=N)))OCCO
NCCCCC5C5OCOC7CC3
C=CCC=O)NC)))COC))CC3
OCCCCC5CCCC8C5C5O
CC=CC=CCC)O))NC=N)CC7
C#CCCNC3CCOC7CNC
CCOCC=CC=C7CO)C=CC6
C#CCO)COcccncc68
CCCO)COCCOCCO))C59
CCNC=CCCC)CCC8=NO
NCCCCCCCCCC8N5))C58
C#CCCCC4C)Ococnc5%10
CC=CCCNC)N))=NCC)CC63
C=CCCC=O))NC))COC=CO8
C#CCCNcnccC=O))o5)))))C4
NN=CNCCC3OCOC5CC%113
C#CCCC))CNCC))))CC)CC3
CNC=N)CCC5CCCC7=NO
C#CC=NNCCC6)CC3CC)N
C=CccCCCO))))cnn5CC
C=NNC=CC#N))OC=C)CC7C
CCC)O)CCC=NN=C5C=NN
CCCNNC5=NC=COCC9C
CC=N)C=CNC=O)C=C5C=NO
NCCNCCC=NNCC9C6)C87
C=CCCC=O))CNC=N)C6C7C
CCC=O))=CNCC=NNCC6)C6
C=CCCCCC6N))N3CCOC
CCOC3CNCC)C4CNC3C69
C#CCCC=N)N))C3CCN3N=C
C=CCCCCO)C4O)))))CCC4=O
CCC=O))=CNCC=O))C=CCO
N#CC=NNCCCO)C4N8C=N
C=CCCCOCC6NCC=O))C79
C=CC=CCC)C)))OC=CC))C5C
ON=CCCCCCCC=CC%10)O5
NCCC=CCcc5sc=O)n5O
CCCC=NO))CN)CNS7=O)=O
COCC=CCCC)CO))NCC63
CNCC=O)C=CN)CC#N))=CC58
C=CCCNCCC=CCNC)C%1063
CCCOcnccC)n5O))))))))=NN
C=CC)COCC4CC=CO5
CC#CCNCCC5O)))CC5C)N
CCCO))CC=CCO)CC5N3C
C#CCC=CNC=NN))))CCC6N4
C=CCC#N))CCCCC=O)C7C7
C#CCCNCC)))C3ccncs5
C=CCCC=NNC=N)N=CC7=C
CCCCCCC#N)))CCCN7C4
CCCCO)CNCCO)C5NC95
COCCCCC=COC68))))C5C)C
CCCO))CC)CCO)C=O)C5C
CCO)CCOCC=CCC#N))=C58
CC=CCC=CCCCC)))C6CN74
CCCCN))OCCC)C=CCN
CCC)OcccCl)cn5CC4N
CNC)CCCCCC)O)C6C)O6
Ccnc-cncoc5C))))))co5
CCCC)COC=CN))S=O)=O)N6
CC=COC=CCCCO3)))OC8=O
CCNN=CCC=O)ON5CC=O
CCCCO)COC5COCOC5%10
CNCC=CCC=O)C5NCC3
CC#CC=O)NCCCCC3CO
CCCNNCC=O))CO))))C=O)N5
C=CC=COCCCN)))CC)C7N
CNCCCCC5N=CNO))CN76
CCOCCN)CC)C)C6CNC4
CC=NNCCC=CC85CCC3C9
CCN)CCCC)N)CCO)C63C
CC=CCC)C=CCCN))N5)C7O
N#CC=CCCCCNC=N)CC86
C#CCN)CCCC)C3CN)C7O
C#CC=CC#CCC#N)))))CCC5=C
O=CC=NN=CC=CC=N5))CCC%10
CCC=CCO))CO)CC=O))CO
C=CCCC)CCC=CC5C8C=C
COCOCCO)C5NC3CC)N
C#CCCCOC=O)CC6N8C=O
O=CCCCCO4)CO)CCN3C%10
C=CCCC)CCC)C3C7C=N)N
C=CCCC=CC5COCC)C4O
NCCC3CCCCNC4C7N7C%12
CCOCC)CCCO)C3C6C
C#CCCCC)CCOC3C=C)O9
O=CCCCNCC3)))C=NCCN58
C=Cconnc5CCO))OCC%104
NCCCCNCC5NC7))))))))COC4
CN=CNO)CCNCC)CCC74
C#CC#CCC=COCCOC8=O
NCCNCCCC3O))))CC3CN
CNC=N))N=CCCCCC=O))C63
C=CC)OCCC=CCCC)N3C78
CCccccs5)C=CNN6C=N
NCCCOC=O)C5CCC=CO%10
C=CCC=CCCO))OC6C7NC
CCCO)C=CCCCCN)C9O6
NCCN)CCCOC4))))C=NOC5
CCCCCCO)))=CCC=O)CO8
CCCCNC5CN)CCO))CC9
CC=O)COC=NO))CCO))CC63
CCCCCCN))CCNC38)))C6O
CCNCC=O)CO)CCO))C6=N
O=CNCC=O)CCC=NN=CC69%10
C=CCO)CCCCCCN7))CC47
CNCCC4)C=O)NC=C5CCN3
CCcoccCC)CC)N)))c5O
COCCC=NN=C6N=CN)C=O
CCCO)CC3)))OC3CCCC5
NCCNCCCN)CCC5CO
C=CCNC=NCCNCC)=NC%105
OCCCCCOCO7)C8C9N7
C=COC))CCCCCNC5C4C9
CC=CCC)CC=CCCCO3)))N6
CCC=CCO)CCO7)C7COC37
CC#CCCCCNN=CC=O))))C6
CC=CCCCC5O)CCC))CO
CCCC)CNN=C5NO)))))))CCO4
C=CCN)C=NCCCC)C=N)N7
C=CCC)=CCCC)C)C=C)CO6
COCCOCC=CCC=C9CN
NCCCO)CCCCN4)C6C96O
NCCCCC=CC=NO))CN)C68
O=COCCC3CNCCCC4)C%116
S=CNCCN5CCON=CC6C7
CCON=CC)CNC3C=O)C=O
CCCCC)NNC=NC6=NN%10C
C#CC=CNC=NCC5CCN))=C9
CCCC)CO))CCNC=N)C5C
CC=CCCC=CC7OC=CC8O6
CNCC)CNN=CC)OC6C7O
N#CCCO)CNCCO)C3CC68
OCCOCCCOC8CCC%10C4
C#CC=CCOCC5=C))))))CC)OC
CCCnnccc5CCN)CC6
CC=NNC=O)CNC))))CCC3O
COC=NNCC3))))CO)C=O))C=O
C=COCCC))C=O)NC6CC3N
C=CNC=NCC=C6CCC=CO5
COCCCC)C4)C=N)NCCC48
C=CC=CCC=NNC6=C9C=NC
CC=CC=CC=O)))NCC3C6O
C=NOCC#N))CC#N))=CCCO
C=CCC)N=CNC6CCC4CO
COCCOCCC#N)))C=NO))C65
CCNCCCCCCCCN8)))C38
CONC=O))CCC)C#N)))CCN3
C#CCC)=CCCN)CNCC4O
C#CCNC=NCCC))CC))C6C
C=NOCCC6OC=NCC=NN69
CNCC)CCC4N)CC5C)C
CCCCCN))CNCC3CC9O
CCC=O)CCN3CCC))CCO3
C=CC)CNC3CC=CC=O)C8=O
CCC=N)NC=C5CCC=NO))N6
NCCCOCCCCC7N)C5C%117
C=CC=O))CCCCCC=CO6
CC#CCCcc4nsc5CCN
OCCCCC=C5CCCOCC84
C=COC=CCO))CCC)C7N
O=CCNCCCCC75))CC3O
CCCCCO)CC)C)CCN7
CCCONC=NN=CCC)N6C
CCn[nH]c=O)nNCCC4))))c5=O
C=CC=NN=CNCCNC96)C4C%12
O=CCCNCC3C=CN9NCC3
CCC=CCCOCC4C7C#N))C%10
CNC=NCCNCC5O)C6C=N%11
C=CCC=N)N))=CC=NN)))NCC3
CCCN)CN=CN))))CC=O)OC
C=CCCC)C=CCO)))CC5C)C
C=CCOCCNCC8=C))C5OC
O=CCCN4NCCnccnc57
CCOCCCCC=O)))C4OC8C
C=CCC=O))CNCCC5C8C5=O
C#CCOCCC3N)CC=C)C8N
COC=CC)CN=CNN))C6
CCC=CCC=N)N))CNC74CO
CC=CCC=CC6CC6)CNC)C4
C#CCO)CCC#N))NC5CC3O
C=CCOC3CC#N))NCCNC37
C=CCO)CC=O))OC=O)C6CC3
C=NNCCNC=O)CC)C=O
CCCN))CCCO)CC3CC7O
COCC=NNC=O)CC=CC9)))O7
O=CCCC=CCC6C=O)CC4O
C=CCOcccncc6CCN
C=COCCOC))C=O)NNCC36
C#CC=C)OCC=C)CCC3C
C#CccN)nc=N)[nH]c=O)c7C
C=cc=N)ncn5C=N)))=CCCN6
C#CCCC)OCCCN3)))CCC74
CCO)CO)C=CC=CCNCC8
O=CCC=NN=CCCNO)C4=O
C=CCC)=CC)))CC)C=CC)))CC
CCCCNCCCCCO)C59)))C57
CCC)ccO)[nH]nC=NO)))c5=N
NCCO)CN))COCCN)CO6
C#CCC)NCC)))ccnsn5
COCCC)CCO))C=COCC86
CC#CC#CCCCOC3COC73
CCCCO)CC)O5)CO)C#N))C6
COCCCCNC6C)))C3C)C6=O
CCCCCOC3C)C=N)NN)C96
ccccccc-5csc5cnn%13
COCC#CCN)CNC)CCC3
C=CNC=O)CO)CC5CNCC47
C=CCCCC3))NCCOC7C)C
CCCN)CO)))CCN)C3CCN
COCcoccc5OC=O)NN
C=COC=CCC)NN=CC95OC
CCCCOCOCCCC3)))C87C
CNCC#CCC)C#N))CCN3C
NCCC=COCCNC9CNC%12
CCNN=CCCNCCC3C)O8
CCNCCCCCN3))))NC))C=N5
CCON=CCCCNC9=O))))C37C
C=NNCCCC)CN)=O))NC5C
CCCCC=CCCN6C))))OCC5
O=CNC=NO))C=CCO)CC5
CCCCC4C=O)CNCC3)))CN7
C#CCCCC#N))))CC)C#C))C#C
C=CNC=N)CCCC=CC5O6
C#CCCNNN=CC5=NCC%10O%11
CCCC=CCO)CC6NC95CC9
C=NOCC=CCN))))CN))CCC
C#CC=CCC)=CC)))CC=O)C5=C
C=CC=CCCC))=Ncncoc5%10
CCN=CNNCN)=CC#N))CC
C=CCC)CON=CCC)N)C8O7
CCNCCC=CC=O)))OCC#N
CCCCNCCCC6C)))NC6C
C=CCCCO))C=CC=NN7C
CC=CCC=C5cccnN)n5
C#CCC)CCCC3O)))NCC6C
CONC=O)CCC3C)C6CN)=O
CNCC3CCCC=CC5C)N7C6
CCC)CCcnccCN))n5C9
C=CCCO5)CCCC=CC6CN6%10
CNCCCCCC#N))=NN5C6C%10
CCNC3CNCC3))))SN)=O)=O
CCCCCCCNO)C4=O)))))))NC
CCN)CN=CCCCO)C3CN7
CCCNCCCN7CCCN)C%11
CC=COCCC)CCCC4C))C96
O=CCCCCCC6O)CC65O
C=CCC)CO)C3NN=CNC=O
COC=CCC=NNC6CC9C=O
C=CC=C)CCCC6CC=O)C5N84
NCCNCCCO)CCCOC%115%10
CN=COCCCC)OC)))N5OC
CC=NC=N)C=C5NCCC6C4=O
CC#CC=CCCCOCC)))))C=C5
C=COCCNCC4CCOC5=C%13
CCCCNC)CCCC4N)C8)))N6
CCOC=CCCC3C6CC3C%11N
O=COCCCCCCOC38))))C7C5
CCCN))=CCCCC5C)N=CN6
N=CNC=N)CC=CCC5CCC3%10
CCCCCO))C=CCCN3)))CN7
CCN=CNN))CCOCC5)C8O
C=CCCC)CCNCC)C)))C4
C=COCC#CCOCON=CC%10
CCOCOC5CC7O)C6CN3
C=CCNC=O)CCN)CC)))CC63
CCCCCOC6C=O))C4CN9C9
N=CNCCCN))CC5C=CO6
C#CC=NNC=NCCC#CC%10N
COCON=CC5CCCC#N))C4
C=CCC))CC=CCCN)CC3O
N#CCCCOC3C6OC3C=NN%11
C#CC=C)C=CCCC)CC)=C5C
C#CCCCO)))CO)C=CCC
O=COC=CC=CC=CC5NC3C%129
CNCCCcnncc=N)nc79
C=CCCOCC5C=O)))CCCC94
C=CCCNCCN)C65NC
C=CC)CCO)CCCN)CO5)C73
C#CCCCC#N))CCCOC84C
O=CNNCCCNCC5)C6OC%118
CcncO)cNCC#N))))cc6Cl
CCC=CCCC)CN)CO)))CO5
O=CCCNNC=O)C7COC4
CNCCCCCO)CO)C3C6=O
CCCCC3CO)CCN6C9C6%10
NCCCNCCO)CCO3)))C74
COCCCOC5CN))CC6CN3
CCNCCCCNNC=O))C7C%107
CCCNCC=COC5C)C98
CNC=O)csncc5CCC3O
COCCCOCC)C)CC)O6
C=NN=CC#CC=CNC=N
CC=NNCCNCCCO)))C3C96
CCCCO)CCC=CCN))C7N56
CNN=CNC=O)C#CC=CCO
C=CNOCCCON=CC9=NC%13
C=NNC=C)C))C=NCCCC4)N6
C=CCCCC=N)NN)CC)C)C75
C#CCC=CCCCN5C=O)))))CO5
C=CCC)CC#N))C=O)NCC)=O
C=CCC=O)CCnsncc5=N
CCNS=O)=O)C4COCCN)C39
C=CC=CC=CCO)CC)CC7C%10
C#CC=CC=C))NC=NNCCC93
CCCCCC=NO6)))C=C5COC
NCCNCC3CCC=CCN6C6
CCNCCC)C))CC3C=NN
O=CCCNC=O)NCC=O)O))C8
C=COCCCCCN))=CC6C5C
C=COCOCCN))=C6CCC)N
O=COCC=NNCC6CCCN%124
C#Ccc[nH]coc=NO))[nH]c85
CNCCN)CC=CCCNC8C58
C=CCO)cnnoc5CO)C8C
C=CC=O)CNC5C4O)CC)=O
C#CCC)OCCN))C4CCCC5
CCN=CNC5C)CCCCC4N
CCONC=N)CC)=CC)CCO
CC=CC)CCNCCO)))))CC3
C=CC=CCC)=O))C=CNO)C7=O
C=CCC=CCCNC6))))C5C)C
CCCN)CN)CCOC)))=NOC
CCCNCCC)C)CC)CC68))C7
CC=CCC)N))C=CCO))C5N
CCCCN=CSNCC)=C5C9=O
O=CC=COCON=COC6CC%12
C=CC=O)CC=CCCN3)))CO5
CCCO)CCC)C3O)CC=O)O
CNCCCCCOCC)O6)C7C58
ON=CCCCCOC5CCC6C39
COCCOCCC)CNCC8C69
CncncCcnccn5O)))))))c5
CC=CNC=N))NCCC4CCC36
C=CC=C)NC=CCCC))C5=NN
C#CCN)=NCC)C=O)NCC)=N
Ccnn[nH]c5CCCCN))CO
C#CC=CCCC=CCOC7OC%105
C=CCC=CC=COC85CCC)N%10
C=CCCCNNC=N)))C6C)CN
CCCON=CCCC=O)C48))))))))CO3
CCOC=COC6=O)))CCC3CC7
