CCOC(=NO)NNC1(C)CC1N
CNC1C2C3C(N)CN3C(C)C12C
CC1(C)CC23COCOC2C3O1
NCCNC1C2CN3C(CC2O)C13
NC12C=CC3C4OC1C(=O)OC4C32
CC1CCOCC(N)C2(C)NC12
CC1=NOC2CC1C=NOC2=NN
CNN=CC(C)=C(C#N)C(C)(C)O
C=CC1=C2C(C#N)CC3CN(C1)C23
CC12CC3CC(O1)C(C1CC1)NC32
OC1C2NCC1(O)C21NN=CC1O
C=C1CC2NC1(C)COC21CC1
CC=C1CN=C(N(O)C2CC2)OC1
C=C1CNC2c3c(cn(N)c3C)C12
C#CC12CC3CC(O1)C(=CC)C32O
C=C(C)C1(C#CC=CC)CC(C)C1
N=C(N)C(C#CC1(N)CNC1)CN
C=C(C1=NN=CC1)c1c[nH]cc1O
C=CC(C(C)O)C1CC1CCN
COCC1=CCN(N)C=NC(=O)N1
CC1(C)CCCC1(N)CC(N)CO
Cc1cnc2n1CC(O)C1CC2N1
C=CCC1(N)CC(=CCC)C(O)C1
C#CC1=CCC2CCC1C(C)=NO2
CC1=CNCCC(C)C2CN2C1=O
C=COCC(N)C(C=C)(CC)CO
C=CC1(C)NC(C)C2(N)C(=O)NC12
O=C(O)C1(O)CNCC12NCC2=O
COCC1(C)NC2C(C)=COCC21
C=NN=CCn1cccc1OCC
COC12CC3OC1CC(C(C)=O)C32
CC1=CC(=O)N(O)CC12NC2CN
O=C1NCC2c3nocc3C12
CCC(CO)c1nc[nH]c1C
CC=C(CC1CC1)C(CCC)OC
COc1sc(O)c2c1C(=O)C2C
C=CCNC(=O)C1C2COCOC21
N=C1NC(CO)CC(=NO)CCO1
CC(=N)NN=CCOCC#N
CCC1=C(C=O)C=C2CC(C)=CC21
CCC1C(O)COCC2C(N)C12
C=C(CCN)CC(C)CN1CC1
CC1C=CC(C=O)=C(N)C(C)C1
CC=C(c1nsc(=O)o1)C(N)CO
CCN1N=C(C)NCC2CCN=C21
Nc1nc(N2CCC=CC2=O)ns1
CC12CCC3CCC(CN1)C2C3
C#CC(C)=CNC(=O)NCCO
CC1OC(=N)N(N)C2CC1C1CC12
CCC1(OCC#N)C2CCOC21
CC1(N)C2CC(=O)N(OC(N)=O)C21
CNC1C(O)CCC(C)C1(C)CO
C=CC(=C)C(=O)C(C)NC(C)(C)C
C=C(C)C1C=CC(=O)OC1CCO
C#CC1C=CC2(N)CC2CN2CC12
CCN=C1NCCCCNCC1N
C=CCC1=C(N(C)C=O)OCO1
CN1NC(=O)C2CC(O)C1C2C#N
O=C1C2CC34CC(CC13)OC(=N4)N2
C=C1CNC2C(=C)C1C1(C)CC2N1
CC#CC1CC=CC(C)=C(C#N)C1
C=C1C(CN)C=C(N(C)C=O)C1N
CC1C(C(=O)N2CC2)=C(N)CC1O
C=CCC1(OCCN)C=NN=C1C
CC(N)C1=CCN(C)C(=O)C2CC12
CNCC1C=C(C=O)OC1CC#N
N#CC=NNCC1COCC=CO1
Cn1ccc2c1-c1[nH]c(=O)sc1C2
CC1C=C(N(C)C=O)C(C)(N)C1O
CC1(CC#N)COC23CNCC12C3
C#CC(C)c1nn(C)oc1=NO
CC1=C2C3CC(C2C(=O)C1)C1CC31
CC1=C(C)C(C#N)=CC(C)(C)C1=O
C=C(OC)C(CC1CC1)C1NC1C
CC1=C(CCO)C2CC1N1CC21
CC(=O)C(O)C(C)(O)c1ncsn1
C#CC1(C#C)CC(=N)NC(=O)NO1
CCC(C#CC1CC=NO1)=CC#N
O=C1CC(OC2=CC=CC2O)ON1
CN1N=CC(CN)(CCN)C1CO
C=C1C(=O)NOC2CC1C2C(C)O
C=C(C(=O)N(N)C=O)C(CC)CO
c1cncc(N=c2cc[nH]nn2)c1
N#CC1C2CNCCC1(C=NO)C2
COC(C)(C1CN1)C1NCS1(=O)=O
CC1OCCC2(C)CCC2(C)C1C
O=C1C2COCC(O)C3NC1C3O2
C=CC1C2CC2CC12NC2C=CC
C=C1C(C)=CC(=CN)C(=O)C1NC
NC1CC2C3COC4CC2C1C4N3
C=CC1OCCC(N)CC12COC2
CNC1C2C3CC(O3)C3(CC3)C12C
O=C1C=CN2C(=O)CC(O)C=C2C1
CCC1C=CC2CC2OCOC1C
C=CC1(O)C(C)OC(=O)C1NC=O
CC1C2CC3OC(C2C(N)=O)C31N
C=C(C)C12CC1C1C=NN(C)C1=N2
N#CC#CCN1CCc2nccn21
C#CCN1C2C3CC2N2C(C)C1C32
C=C(C#CC12CC(O1)C1NC12)C=O
C#CC12COC(=O)OC1C(=C)CO2
CC1CC23CNC(C)(C=C2CO1)C3
C#Cc1nnc(C#CS(C)(=O)=O)o1
CC(C#CC=O)C#CC1(C)CCN1
C#CC(N)=C1OCOC1=NN=CC
CC1C2ON=C3NNC(CO)CC312
C1=NN2Cc3cocc3N=C2O1
C=C1C(=O)C=C(C)NN=CC2OC12
C=CC(C)=NN=CCN(O)C(C)=N
CC1=C2CNCCC=CC1N=CN2
ON=C1NC(=C2C=CCO2)CCO1
NC12C=NOC(CO)(CC1)C1NC12
CC(C=O)=C1CCC(=NO)NNC1
CC1CCC2COC=CC1(C)N2C
C=CN1C=CCNC2(C)CCN=C12
C#CC12C(C)C(C3CC3)CN1C2C
COC12OC3C(N)C1C3C1CC12N
C=C(CN)CCOC1CCC(N)C1
CC(O)C1(CN)OCC2C(N)C21C
O=S1(=O)CC=C2C=COC21CCO
C#CC12OCC1(C)Oc1occc12
CC1=CC(C(=O)O)C2C(CN)C2C1
CCC1C(N)CN1C1CNCC1N
CNCC(OC1CC1)c1cncs1
C=NOC1OC2C3CCCCC2C13
OC12COCC1(C1C=NNC1)C2
C#CC1CN(C)CCNC1(C)C
C=C1C(=O)N(C)CC1(N)S(=O)(=O)O
NC1CC1C#CC1CN2CC2CO1
O=CC(=O)C12CCC3OC3C1OC2
CCCC1C(NC(C)=O)C1N1CC1
CC1CC(O)C2(O)CCCC2N1
CCC1=C(C)NC(=N)C(CCN)C1
CC1CC2CC(C)C(CN2)C(C)N1
CC12CCC=C1CC(=O)ON2C=N
C=C1C(C)C2CC2(O)C(N)C1CO
N=C1C2CC23C2C=CC(O2)C3N1N
CNC1C(C(=N)NO)CC1C(C)C
O=C(CO)C1CC2(C=CCNC2)N1
OC12CCCCNC(CC1)C21CO1
CC1CC2C3NC4(C)C(C)C4C23C1
COC=NOCC12C=CC(C1)O2
N=C(NC1=CCOC1)OC1CC1
OC12CC3C=NN=CC1C1C(C2)C31
COC(C)CC1CC(NC=O)C1N
CC12C(C(N)=O)NC3C1C1CN1C32
C1=CC2COC2c2conc2O1
CC12OCC3CC1C1CN1C2CO3
OCC12NC3CN4C(CC31)C4C2O
C=C(OCC)c1cc(CC)sc1C
CCC#CC(C)=NNCC(C)CN
C=COC1=C(C)CCN(N=C)C1
CC(=O)OC1=CC(CC#N)C2OC12
CC1CN(C)C1(C)C#CS(=O)(=O)O
C=CC12NC(=O)OC1C1(C)CC2O1
NC1C2C(N)C1C13C(N)C1C=NN23
CCCC12OCC1C=CC2CCN
C1=COC=C(CC2COC2)CCC1
C#CC1CC2(CC#N)C3CCC1N32
C=C1C=NOC2CC(N)C(C)=C2C1
CC1(C)COC12C=C(CO)C1CC12
CC(C1CCN1)C1OCC(C=O)O1
CCC(c1[nH]cc(Cl)c1Cl)N(C)C
CC1(N)CC2(COC2)C2CC1C2
Cc1occ(Cl)c1CON=CCO
NC12CC3C4OC4C1N1CC2CC31
CC12CNCC=CC(C#N)(C1)OC2
CC1=CC23C=CC1(N)C2CNC3=N
C=C(C)C12C=CCCN1C=CC2=O
CN=C1NOC2(CC=NO)C(C)C12
C=C1C(O)C2C3COCCC32C1C
CCc1nc2c(o1)C(C)(CC)NC2
CC1CCCN2C3C=CC(=O)C2C13
CCC1OC1c1nncoc1=NO
CC=C1CN2C(CC)=NCC2CO1
CCC1=CC(=O)CC1C1CCCO1
CNN=C1CC=CC2COCON12
CN=C(NC)C1OC2C(C)C2C1=O
C#CC12C=CC(N)C1C1CN(C1)C2
CC(=O)C1CC2ON=CC(C)(C1)O2
N#CC(O)CC12CCC1NN=CO2
C=CC=C1C2C3C4CC(C=O)(C14)N23
C=C1C2NCC3(C)CC1C1(C)C2N31
CC1c2c[nH]cc2C=NN2CCC12
C=NOCC(O)c1c[nH]c(CO)n1
CCN1CC2(CC2O)C(=N)NC1=N
COC=C1NC(=S)N(N)CC12CN2
C=C1C(C#N)ON2C(=N)CC=CC12
N=CNCC1NN(C=O)C2C(O)C12
C=C1CNC2c3c(cn(N)c3C)C12
CON(C=O)C1CC1C(C)C=O
NC1CC2(COC3CCNC2C3)C1
C=NOCCC1=CC(=C)C(=O)N1
CC1(C(O)CO)CNN=CC(N)C1
CC1C2CNCC=CCC2=NN1C
CCC#CC(=NNC)c1ccc[nH]1
C1=NOC(c2cncs2)C2(C1)CN2
C=C1CC=COCC2=C1C1CN1C2
C=C1CCCNC(C#CC)C2CC12
C#CC1(CO)CC(NC)C(=O)N1C
C=C1C=CC2=C(CCC(=O)C2)C1C
CCC(C)C12CCCOC1C=CO2
C=C1C(C=COCC)=CC2NCC12
C=CC1NC(=O)NC=CN(C)C1=O
CCC1OC2CC2(C(N)CC)C1N
CNCC12OC=CC1OCC2CO
O=CC1CON=CC2NN=COC12
CC12OCCC3(N)COC3C1C2O
CC12CC3C(CO1)C(=O)CN1C3C12
CCC1NC1C1(C(C)O)CC1NC
CCC1=CC(N)C2=CCNC2C1O
C=C1CC2CC13C(=O)C2C=C3OC
O=CC1=CC2(CO2)C(N2CC2)C1O
C#CC1(CCO)C2CNC(=N)C1C2
C#CC1C(=C)OCC=CC1(C)C
N#CC1NCC2(CN(C=N)C2)C1=O
COC1C2C(N)=CC3=NN(C)C1C32
CCC=CC1CCC2CCC2C1
CON=C1CC(CN)C(CO)C1C
CC1=CC(=O)C#CCCOC2CC12
CC1C=C2C(O1)C(=NN)C(=O)N2C
C#CC1CCC1C(C#N)C(C)C#N
CN1C2C3CC4(CO)C2C4(N)C31C
CC(CN)CN1CC2(C)CC2(O)C1
C#CCC1C2CC2N2C(CC#N)C12
COC(C)C1CC2(C=C(C)CC2)C1
CC1CC12CC=CC1C(C2C)N1C
CNCCC(N)(C=NO)CCCO
CCN1CC2NCC2CC1=NN
CCCOC1(C)OC(CO)=CC1=O
C=C1OC(C2C=NNC2C)CC1O
ON=CC1C2COC3C(O)CC3C12
C=COCC(C=CC(=O)C=O)=CC
C#CC1C(=O)NC2C(=O)C(CC)C12
CC1OC=CCC2NC2C1C=NN
CC1NC2C(=N)NC1C21CC1(C)C
C=CC1(N)C2COC(=O)C21OC=O
CC1(C)C2CNCC1C2NC(=N)N
C=C(OCC)C(O)C(=NO)N(C)N
COC(C)=NN=C1NOCC12CN2
C=C1OC=NNCC1NC(C)=NC
O=C(O)C1CC12CC1(CCN1)CO2
C#CC(CC#N)=C(C)N(O)C=NC
CC1=CN(O)C(=N)CC2(N)CC2O1
CON1CC(C)C(C)=CC(N)C1=N
CC1(N)Cn2c1c(N)oc2=NC=O
Cn1ccc(=O)n1NCCCC=O
C=C1OCC2C3OCC(=O)CN2C13
CCC1CN2C3C(C)CC1(C)C32C
CC=CC1NCC2(CN2)CC1(C)O
CNCC(O)C=C(CCO)C(=O)O
CC1(C=CCC=O)COC1C(=O)O
C=C1CC2=CCC(COC)OC2C1
CN1CC12CCOC2=CCC(=N)N
CC1OC(C2CN2C)C(C)C1C
NCC12CCC3C4CC4NC31C2
CC(=N)N1C=C(C(=N)N)C(C)(O)C1
CCC1CC(N)C2=NCCCN2C1
CC1=CC=CC=C2OCC(N)CC12
C=CC1=NC(=O)N=C1CC=CCN
CC1=NC(=O)C2=NN=CNCC=C12
C=C(CO)CC1C=C(C(N)=O)OC1
CCC(C)C(N)(CN)C1CC1OC
C=CC1=CC2(C)OC(=C)C1C2C
C=C1C(C)OC(=N)N2CC12CCC
CC1(C#N)NC2CC=CCC1C2
CCN1N=CC=CC2(O)C(O)CC12
C=C1CC(C)=CCNC(=O)N1C=N
C=C1C=CC2(CC=CC2=C)C1NC
CC1CC2(C)NC(C)C2(C#N)C1C
CN=c1c(CC#N)c(C)on1O
CC12C(=N)NOC3CC3C1CC2N
CC=CC=C(C=CC)c1c[nH]cn1
C#CC1OC2=NNCC2C1(O)CN
C=CC12CNC1C(C)CCC(=C)C2
C=CC=CC12COCC1CNC2=O
CN1CC2NC2(C2CO2)C12CCC2
C=C(CCNC)C1C=CNC1=N
N#CC1=C(C2CN2)CC2=C1CCC2
O=COCC12NC1CCOC2C=O
C#CC1C(C=C)=C(CO)C(=O)C1O
C=CC1CC1C12CNCC(CO1)O2
CC12CC3N4CC(=O)C3(CC41)C2=O
O=C1CC23NCC2(O1)C(=O)CC3O
C=CC1(N)CC1(CO)CNCCO
CC1NN=CNC=C1CC(C)(C)N
C#CC(O)C1(C)OC1C(C)(C)C#N
C=C1OCC2(C)OCCC(=O)C1O2
C#CC(=NO)N1CC(C=C)C1C=C
C=C1NC(=N)N2C(=O)C3(C)NC3C12
C#CC1C=C(CO)C(=C)C2OCC12
CN=C1NOC2(C)CC2CS1(=O)=O
CNN=C1Cn2cc(C=O)nc2O1
NC12CC=CC3(O)CCC1NCC32
CC12C=C3CC4OC4C3C1C=NO2
CC1(C)COCON1C(=N)C(=O)O
C=CC12OCC=C1CCCC2CN
CCC(=NN)C1NC12C=CCC2O
CN=C1C=C(C=O)CC(=N)N1OC
OC1CNN=C2C=CC13CNC2C3
Cc1ncc2n1C(C)(C)C=C2CN
CC(C)C1=CN(N)C(=O)N(N)C1C
C=CC(C)(C=O)C1(C)C=NOC1C
N=C1NC(=S)NC2C(O1)C2N1CC1
CC(C)=CC12CC3CC3C(CO1)O2
CC1CC2(CC2)ON(C)C=N1
C=NN(CC)C1CC(N)(CO)C1N
O=CC1=CNCC(O)C2(CN2)C1
CN=C1NC=CC=CC2CC(N)C12
CC1(C)CCC2(CC2N)C1N1CC1
C=C1OC2CCOCCC2C1=CC
O=C1CCCC23CNN=C2OC=C13
NCCCC#CCC1=CCCC1
C=C1C=C2C(=O)NN=C2N=CO1
CC1C2C3CC(C3)C3C2C(O)C13O
OC1C2NC(CN3CCC3)C1C2O
CC=CNC(=NOC)C(CC)=NO
C=C1C=CC2=CCC(O)C2C1OC
C=C1CCCC2COC3C1C23CC
CC1C(=N)NC2=C1CC1CC(C2)C1
C#CC12OCC1(CN)CNCC2N
NC1C2Cc3c(Cl)coc3C(O)C12
c1nonc1C1CCC2CCC21
C#CC(CCO)C(O)C=CCC
CC1=NOC(=O)OCC(C)N2CC12
COC1=CC2CCC(C1N)N2C=O
CC(=O)C12CCNC1(C)C(C)(C)C2
C=NNCC#CC(=O)CCC(C)O
C=C1C2C3CCOC32C(C)C12CN2
NC(=O)C1CC=C2C1C=NN1CC21
CC1C(=O)NC=C1C#CS(N)(=O)=O
C#CC1COC2(OC)CC1CC2C
OC1C=C2OC3CN(C3)CC2NC1
C=CC(=CC)C1=NN=CN(C)C1=C
CCN=C(OC)N1CCCC(N)C1
CNC1C(=O)NC1CC(C)=CCO
C=CC1C(=NN)C2(CCC2)CC1C
CC#CC1(CN)CC(C)(NC)C1N
CC12CC3(N)CCNC1(C)C3(N)C2
C=CC1COC2=CC=NOCOC21
C=CC1COCC2NC(=N)COC12
CC1COCOCC2NCC12CN
C=Cc1[nH]sc(=N)c1C(=O)NC=N
CCC1CCC=C(C#CC=O)C1C
C=C1CC(C(=O)NN)=CC(OC)O1
CC1(C=O)CCC2CC1(C(=O)O)N2
c1cc(=Nc2cncs2)cn[nH]1
C=CCN(C)C(=CC=O)NCCC
CC=CC1(C)CCCNC(=S)N1O
CCC1CC2C3(C)CCC(C3)C12O
CC12CCOC(C=NN)C(C1)N2
CC(O)C1OC2CC2(C)C12CC2O
CC1C=CC2CC(NC1)C(=O)N2N
CCC12CC(C)(CCN1C)OC2=O
CC1COC2OC3CC3C(CN)=C12
C=CC1C2CC(N)C3(COC3)C1C2
C=CC1=C(CO)OC=CC2CC2O1
CC1(C2CN2)NCC2=NC(=O)N=C21
CCCc1cc2[nH]n(C)c(=N)c2s1
C#CC(O)C=C(C#N)NC(=O)CC
CC1=CC(O)CC1=C(C)OCCN
COC1=NCC2(O)CC(NN1)C2O
NC1CN2CC3ON=COC13C2
C=C(CNC(=N)N)CC1CCC1=O
C=CC(C)=Nn1nc(C#N)oc1=N
CC1(C)NC2C3OC3CN3C2C31C
O=CNCC12CCCCCC1OC2
CC1OC=C(CN)C(O)(CN)C1O
CC=C(CCC1CN1)C(C#N)C#N
CC=NN1CC2C1CCN2NC=N
C=CCC1CCOC2(C=O)C(O)C12
CN1CC(=N)N2C3CN4CC4C32C1
C=CC12NC(CNC=C1C#N)C2=O
O=C1C=C(NCC(O)C=NO)CO1
C#CC1=CC2N3CCC(N)CC23C1
C=CC1C(O)C(CO)=CS1(=O)=O
C=COCOc1[nH]sc(=NN)c1C
N#CC(C(=N)N)=C1C=CC(O)C1O
C=CC12OC3CCCC1C=CC2O3
O=CN=CN1C=C2C(=O)NCC2O1
CC1=CC2C(C)C(CN)C2C1(C)O
Cc1cn2c(n1)CN(N)C(=O)C2=O
C=NN=C1C(C)=CC(=C)N1C=CC
CC1C=CC2C(=C1)NC(=O)CC2C
C#Cc1cn(C=CCC=O)c(=N)s1
CCNCC(=CCC(C)=NO)CC
O=CC#CC1C(O)COC2CCC21
CN=C1CC(CC2CO2)=CC(=O)N1
CC1CCC2(C)CC3(C)COC1C23
C#CC(N)CC1OCC1(O)C(C)O
CC1=C2OC=CN=C2NCC1C#N
C=C1CCC2CCCC2C1=CCC
NC1CC(CO)=CC2=C1CC(O)C2
C=C1C2OC3C(C2O)C1C3(C)C#N
O=CN1CC(=O)C(C2CC2)CC1=O
CCN(O)C(=O)N(C)C(=N)C#N
C#CCC1(O)C=C(C)C(=O)NC1=N
ON=CC1=COC2(CC=NNC2)O1
CC1=NC2C3(CCC24CC4N1)CN3
C#CC1(C)CNN=COC2C(N)C21
NCC12CC3C=CC(O1)C1C3OC12
CCC1=Cc2ncc(C#N)n2C1
C=C1C(C)CCC(CCN)CC1C
CC(N)C1C2CC(=N)N(O)C21
CNC1C2C3C4CC(O)CC3N4C12
CC1=Cc2c(O)cc(C=O)n2C1=N
N#CC1=COC2C1CCC21CCN1
CC=C(C#N)C1CCC1CCNC
C=C(CCC)C1OC(C(=O)O)C1O
NC(=S)N1CCC23CC2C(N)CC13
O=C1CC2(C=NO)C3CC1C2C3=O
CN1C2CCCOC3(C)OCC1C23
CC1CNC2C3CC(C4NC34)C12N
C=C1OCC(CO)CN(O)C1=NN
C=C(C(=N)N)C(=O)C(C)C=COC
COCC1(C(=O)O)CNN=CC1C
CC1=CCC2C3CN3C3CC(=O)C123
CCc1cnc(C#CCO)nc1N
CC1=CC(O)C(CO)(CC2CO2)C1
COCC(O)C1CNC(=N)C1=CN
C=C1C2C=C3OC2C2C3C12CC#N
COC=CNC(=O)C#CCN(C)C
CC1(C=O)C(=O)Oc2coc(N)c21
C=C1OC(C)(C(=C)C)C(CC)C1C
C=CC=C1C(=N)NC(=N)C1C(=N)N
C=C(C(=O)O)C(=CC)C1NC1C=O
C=CCON=C1NC(C)C(=NN)O1
C=CC1OC2(C)C3CC2C(N3)C1N
C=C(CO)N(N=CCC)C(C)=O
CON1C=CC(=O)C(=O)ON=C1C
C=C1CC2OC3CNC(C)C2OC13
CC(CO)C12C=C(C=O)C(N1)C2=O
C#CC(C#C)(CCN)NC=NOC
C#CC1CC2C3=NNCC3=C(N)N12
COC12CC(CO1)c1nnnnc12
CC=NN=CCC1CC=C(C)C1=O
NCCC(=CCO)CNNC(N)=O
C=CC=CCC(C#N)(CC)NCC
N#CC1CN=C2C=C3CCC3=CN21
C=CC1OC2(CN)CC1C=C2CO
CC1C(=O)CC23CCN2CCOC13
C#CC=C1OCON=C1C1CC1O
C#CC12CC(CO)CNC1C(C)C2
CNn1cc(O)c(O)c1C=CCO
C#CC1CC(=C(C)C=C)C(C)(C)C1
CC=CCn1sc(=O)c(=O)n1N
O=C1CN=Cn2cc(Cl)cc2ON1
NCC=C1CC=COCCCC1
C#CC1C(C)C(=C)C=CCC12CO2
O=CN=C1CON2CC(=O)CC2=N1
NN=C1CCCC23C=NN=CN2C13
CN(C)n1c(C(C)(C)N)cnc1N
N#CCN=C1CC(C2CO2)CN1O
CCC1CNCCCC2(CCC2)N1
CC1CC2NC2C(C)(N)CC12CC2
OCCC1C2CC3C1N3C1(CC1)C2
C=C(C)C(=C)Oc1nonc1C
CC1C2CC2(C)C2(CN)CCC12O
C#CC1=CC2C(C)=NNC2C1OC
CC1(C)C(OC=NN)C=CC2CC21
N#CC1=CS(=O)(=O)C23CN2CC=C13
CCC(C)(CN)C1CC1C1CC1
ON=C1C=CN2CCC2(C2CC2)C1
CC1=CN=C(C=COCC#N)NC1
CN1C=NNC(=O)C(O)C(N)CC1
CC1CC2CCC3C(CCO2)C3C1
C#CC(=C(C)C1CC1)C1OCC1O
CC1CN1C=NCC1=CC(=O)OC1
CNC(C#CCO)(CN)COC
NC1CC(=NC=O)N(C=CCO)C1
CC=C1COC2=COC(CC)C12N
CC1=CC(=O)N(C)OC12CCCO2
C=C1C23C=C(C(=O)C2)C1(C)CCN3
CC=CC(=O)C1NC(C)CN2CC12
CCC12CC=NNC3(C=CC1=C3)C2
O=CN(O)C1=NN=CC2(CNC2)C1
Cc1c[nH]c(Nc2ncoc2C)c1
C=COCC(N)(CCNC)C(=O)O
CNN=c1[nH]c(C2CC=CO2)ns1
C=C1Oc2ccsc2C1(O)C(C)=O
C=C1CC(=O)C2CCN2CC1=CC
C#CC1C(=O)OC1C1NN=CC1C
CC(CN)N1CC2NC2C(N)C1C
C=NN1C2CC1C(N(C)C)C2O
CC1=NNC(C)(C)CC=CCC1=O
CC(O)C(N)C1NC2CC2C1(C)C
C#CC12NC3C(C)C1(CN)CNC32
C=C1OC2C3CC(C)(N)C2NC13
CN1CC1(C)C1OCC1(O)C(=N)N
CC1(O)CCC(=NN)N(N)C1CO
C=C(C#N)CCN(C=O)CC1CC1
CN=CNOC(=O)CC#CC(N)=O
CC(O)C(C)CC1CC(C=O)CO1
CNC1CCC(=NO)N(C)C1CN
C=NOC1C=CC(CCN)NC1=N
C#Cc1sn2nc(NC)cc2c1Cl
CN=CN1C=C2C(C)=COC2(C)O1
CC1CC2(CO1)C1C=CC2C(O)C1
C#CC1CC(=C)C(=NO)OC1C=O
CCC1C(N)CC2=CC(O)CC21C
CC(C#N)CC1(CO)C2OCOC21
CCC1CC1CCC1CCS1(=O)=O
CC1C2CC(CN2)C1(O)C=NN
CC1CC2C3C4CN4C(C)C23C1=O
N=C1CCN2CC2C(C=O)C2CN12
C=C1CCC2CCC3C1C=CCN23
CC1CC(=N)NC=C1c1ccsc1
CC(C)C=C1OC2C(O)CC3C1C32
CC1=CC=CCCC1n1nccn1
CC#CC1C2NCC3C2CCC13O
CC1CCC(=O)C(=N)NN(C)C1=N
N#CCN(C=N)C1=CCCNC1
CC1CN=C(N(C)O)C1(N)C(N)=O
CC(C)C1C2(CN)NCC(C)C12O
CC1(N)COC2=CCCCC=C2C1
NCC12C=NOC3(CCOC3=C1)C2
NC1CCCNC(C2CC2O)C1N
C1=CC(CC2C3C=CCN32)NCC1
N=CNC1=CC(=NO)CCC1O
C=NNCC(N)C(C)CC1CC1C
CC(C#N)=CN=CNN1C(C)C1C
CCc1cc2cocc2c(Cl)c1O
CC1=CCN=CN(C(N)=S)C12CC2
C=CC(=C)C12C3NC3CCC1N2C
C=C1C=C(C)OC(N=CNNC)=C1
C=C(COC)C1=CCC(CNC)O1
CC1NN=CC2(C)C=CCOC1O2
O=C1CC2(CO)NN=C3CCC1C32
CC1COC23CCCC2(C3)C(=O)N1
COC1=C(CC=O)C2CC2NC1
C=C1NC(=O)OC1CC1=NOCC1
CCOC1C(=O)C2C3NC1C2C3C
C=C(C)C1=CC=COCOC1=NN
CC1=C2CC(C)(C(N)=O)N=C2NC1
C=CCC1NC1C1C=CC2CC2C1
C=CC1CC(O)C(C)(N)C1C(C)O
CCC(C)(N)CON(C=O)C=NC
CC=C1OC2OC1C1ON=CC=C21
CC1C2C(=O)C=CC3CN(C2C)C31
C#CC=CCCn1cnc(=NO)o1
C=CC1C=COCCC(C(C)=O)C1
C#CC(O)C(CCC)NCC1CN1
CON1C=NOCC(C2COC2)C1
C=CC1CC=C2C1COC1C(C)C21
CCC1(C)CC1CC1C(C)NC1C
C#CCNC(CN)=NN(C=O)C=O
C=CC(=NO)C1CN1CCNN=C
NCc1nc2c(o1)C(=NO)CC=C2
C=CC12C=C(CN)C3OC1C3CC2
C=COC(C)=CC1ON=CC1OC
N=C1C=C2C(=N1)CC13CCCC21O3
C=CC1C=NOC(CN)COC1=C
C=CCCc1nc(O)cn1NCC
C#CC(=C)C(C)C1(C)OC1CC
NC1C2COC3(CCCCC3)C12O
C=COC1=NOCC=CC12CNC2
COCCC12CC(C=C1C)O2
O=CNNC(CO)c1cscc1Cl
CCC=C1C2C(C)C(C)C1C1OC12
N#CC1C2CC2(O)c2c[nH]c(=N)n21
COCC=C(C)c1noc(CO)n1
CCCN(O)C(=O)C1(CC)NC1C
CC1C2CN(c3sncc32)C1C=O
CC1CC2OCC(=O)C1C1CCC21
C#CCC1NCC2(CO)OC=CC12
CCCC1=CC2C(O)C2(N)CC1O
CC=Cc1nc2[nH]c(N)c(Cl)c2s1
C=CC(C#CC)ON=CC=C(C)C
CC1=CCC2C=CC3CC(N)(C2)C13
C=NNCCCC1=CC(=O)C=C1N
C=CC1=NN=CCCC(C=O)=C1
C=C(C1C=NNC1)C1CC1C=NN
C1CC2(CCNCC2)OC2(C1)CC2
C=CCN(C)CC1C=NN2CCC12
CC1=NOC23CCC(O)(CC2)C13
CC(=O)C1NC12CCCN=C2N
C#Cc1cn2c(c1C#N)COC2=O
CC1C2C3C(C4CC4)=CC1(N)CN32
C#CC(C)=CC(N)C(CC)NC
C=CCC1=NCCC(=C)N1CCC
C=CC1C(C(=O)O)=CC2OC21C
C=CC1CC(O)C1CCN(C)C=N
CC1=NNC(C)C2(CN2C)S1(=O)=O
O=C1C=CCC2CCC3=CCC1C32
CCC12C(=O)C(CC=C1C)N1CC12
CCC1C2C3CC3(N)C1NC2(C)C
CC1CC2(O)c3nn[nH]c3NC12C
C=CC12CCC3C1N(C)CC32C=O
CC(C)c1ccn(OC=NN)c1O
C=CC1=NN(C)C(=N)C=CC1=C
CCC12CC3C4C(ONC(=O)C31)C42
CCC(C)C#CCNC=NC=NO
C#CCC1=C(CO)C(O)C(C#N)O1
C1=CC2C3C4=C(CCC5NC45)C1N23
C=c1ccoc1=CC(=O)NN=CC
C=C(C)C#CC1=CCC(N)CCC1
C=C1C2CCC13C(O)CCC3C2N
CC=CCC1(NCC(C)O)CNC1
NC1C=CC2(CN2)C1C1(O)COC1
CCN(C)C1CC12CC1OC1C2C
C=C1CC2(CO)C3OC1OC32
C#CC(=O)C(C#N)N(C=O)C(C)=O
C#CC1C2C1C1C3NC4CC4C1C32
C=CCC1C(=NNC)C=CN1C=N
O=C(O)C1=CC2CCC3OCC1C23
C=C1C2CCCOC3CN2CC13C
CN(c1nn2cccc2o1)N1CC1
C#CC(C)(O)CN(N)S(=O)(=O)CC
CN1CCNCC#CC(=NO)C1
CC1=CC2CC3NC(C)CC1CC23
O=C1C(=NO)C2(CC3CN3)CC1C2
CC=CC1=C(CC#N)C=NNCC1
C#CC1=C(CC)C=C(OC=C)C1
CCC1=CCCC2CCN2C1=NC
Cc1cc2n(c1N)CCC(C=O)=C2
CC12CON=CC(O)C1(N)C=CO2
CNC(=NC=NOC)C1=CCCO1
CCC1C(CC=O)CC2=NN=CC21
C#CC(C=O)N1C(=O)NCC1CO
CCN(C)C(=O)CC(C)CCN
C=C(CC(CC)OCOC)C(C)O
C#CC1(O)CCCC(O)S1(=O)=O
CC(C=O)OCC1OC=NN=CO1
O=CC1C2Nc3ccc(O)n3OC12
CN1C=NC2(C)CC1C2CC(=N)N
C=CNC(=S)N(C=C)C=CCCO
C=C1COCC(OC)C(C)(O)C1C
C=NNC1C2OC(CC)C1C2NC
COc1c(NC2CC2)[nH]c(N)c1N
C=CC1CC2(N)CC(CNC2C)N1
CC1C=CC2(C=C1)C(=O)CC2C#N
C=C1C=CC2(O)C3C=NNC2C13
C#CC1C=CC(C2CO2)C(=O)NO1
CN(CC=O)CC1(C=O)CC1C=O
CN=C1C(C)C(C)=NN1C1COC1
CC1C2CN3C1COCC3(CN)C2
C#CC1C2N1N=CC1CN(C)C12C
Cc1ncc2n(C=NC=O)ccn12
C#CC=CC1(C#N)C2CC3C(N2)C31
CC(C)C1=CC=CCc2c[nH]nc21
O=C1C2CC3C4CC1C(C=CO2)C34
O=C1CNC2(CC3CCC3)C(O)C12
CCCN1CC2COC(=O)N2C1=S
Cc1oc(N)cc1Cc1cccs1
C=C(C)CC1CC(=CC)NC(=S)N1
CCN(O)C(=NC)C1=CC(O)CC1
C1=CC2(C3=NC4CC4N3)NCC2C1
CC1CC2NC3CC2C1(N)C3(C)C
CNN=C1CN(N)C(CC2CC2)=N1
C=C(C)C1(C=C(C)C(=N)N)CNC1
NC1C=CC2C1N2Cc1ncns1
Oc1ccc(C2CCN=CNC2)s1
CC1C=CCCC(CN)=CCCO1
CCC=C1CC2=NNCC2=C(N)O1
C=C1C2C=NNC(=O)C1C=CC2=O
CC(C1=NNCC1N)C1OC1CN
CC1=COCC2CNC3C(C=C1)C23
CC12C(C=O)CC3CNCC1N32
CCOC(Cc1ncn(N)n1)OC
CC12CC(CO)C1(O)CCC1NC12
CCC(C)(C)COCc1ncco1
O=CCN1OC2CCC3OC23C1=O
C=C1NC(=NC)NC(C)C12COC2
CC1C2C3CN3NC(=N)N(C)C12C
CC12OCC3(C)C1C1C(N)CN3C12
CC12C=CC(CN1C=CC#N)C2O
C=CC(N)C1NCC1CCC(=O)O
COC(=O)NN=CC(C)C(O)C#N
CCC1(C#N)C=C(C)C(NC)CN1
CNN1C(C)=CC2=NOCC=CN21
C=Cc1c[nH]c(=NCC)nc1CN
CC#CC1C(N)C(C)C2(CN2)C1N
CC1OC(=O)NC2CC1C2O
O=CC1=NOC2C(=O)NCC1C2O
C=CC1C(C)C2(CN)C=NNC12
CC1=CC(O)C2C3CCN4C(C13)C24
N=c1nc2n(s1)OC1C3CC2CC31
C=C(C)C1NCC(O)CC12CC2C
CC1CNC12CNN=C(CN)C2
C=C(C)C12COC1C1(CC1)C(O)C2
C=CC1NC12CCS(=O)(=O)CC2C
C=CCC(N)CC(O)C(=O)OC
CC1=NN=CC(N)(CC(C)O)C=C1
C=C1COCC1C1CCC(=CC)C1
C=CC1=CC=CCC1=NN=C
C=CC(=N)N1CCC=C2COCC21
CC1OCc2cn([nH]c2=O)C=NO1
C=C(C#CC(C=O)C1CCO1)C=O
N#CC1COC2CC2(NC(=N)N)C1
Cc1scc2c1c(O)c1oncn12
C=C1OC(C)COC2(C)CC12CC
CC12CC(=O)C(CCC=C1C=O)N2
O=S1(=O)C2=NN=CC2C2NC21CO
Cc1nc(-c2scc3c2CO3)c[nH]1
C=CC1OC2CCN3C(C)C1C3C2
CCC1=C2CCC=C2COC1(C)C
COC(=O)CC1CN(C=N)N=CO1
C#CC(O)C(N)(C=C)C1OC1CO
C#CC(C=O)C=CCC=C(C)CO
CCC1C2C(N)C3C=C(CO)C2C31
NC(CO)c1cnc2[nH]ncc2c1
C=CC(C)(C)C1(C(CN)NC)CC1
C1=NOCC2CN3CCC3CCC12
CC=C1CC(N)=CC(=O)C=C(N)O1
CC(N)C12CCNN=C1CCOC2
C=C(CN)C(C=NOC)=C(N)N
O=C1C=CN2C(=O)CC(O)C=C2C1
CC1CNCC2COC3C(N1)C23O
N#CC1C2CC(C2O)C12OC=NO2
C=C(C=O)C12C(=O)OC1C=NN2C
C#CC=CCC1(CO)C=COCC1
C=C1OCC(=NN)n2cncc21
CC1N=CNC(C)(CN)C1(O)CO
NC1CCN2OCC=CC=NN=C12
CC=C(C)CNC(C=CCO)CC
O=CC12C(=O)NOC(C1=O)C1CN12
CC1CC(C(=NO)NCCC#N)O1
C=NN1CC2C=CCC=CN2C1=N
C=CC1(C(C)N)ON=CNCC1=C
C=C1CC2N(C)C1C21OC=CC1=O
CC1C(CCO)=CC(C)(CN)C1N
CCn1nnc2oc(CC#N)cc21
C#CC(=NNC(=N)N)C1OC=CO1
CC1C(C)C(C2=CC=NC2=O)C1O
C#CC1=CC(=O)NC(C)CNC1=O
C=CCC(C=CC1CN1)NC(C)=O
C#CC12CCC3OC(C1)C3COC2
CC=CC1C(CN)=CC2CN=CN21
CC1CCCC(C#N)C2(C)CN12
COC1CC2(CN2)C2(O)CCC1C2
CC1C=CC2(CC2)N1C(=NO)NN
C=C1COC=CC2C(C)C3OC3C12
N=C(N)C1OC1C1=CC2CN2C1
C1CNC(C23COC(O2)C2CC23)=N1
CNC1(C2CC=NN2CCN)CC1
COC=NOC1CCN(C)CC1N
C=CC=CC(C)(N)COCCO
C=NN=C(C)C1C2C(O)C(=C)CN12
CC12C=COC1C(C1OC=NO1)N2
C#CC1OC2C3OCCC(N)C2C13
C=C1CC#CC=C(CN)OC(=O)C1
C=C(C)C1(O)CC(C(C)O)OC1=C
C=CC12CC(CO1)C(C)COC2=O
NC1C=NNCC=CC2(CO2)C1N
C#CC1C2C=CC3C(C(CN)O2)N13
CC1CC2N=C(CN)NCC1C2C
CC1NS(=O)(=O)CON(C=O)C1C
COC1C2(C)OC3C(C)C3C12OC
C#CC=C1COC(N)=CC(=NC)N1
ON=C1COCc2[nH]ccc2N1O
Cc1nsc(Nc2c[nH]cc2O)n1
C=C1COC(C)OC(C)CC1=O
O=C1OCC2C(CC3CC=NN3)N12
C#CCC1CC2C1C(N)C1CC12O
NCC=CCOC1=COC(CO)C1
N#CC1CCNCC2(C#N)C(O)C12
CC12CC(C=CCC#CC1=NN)C2
OCC1=CN2C(=NCC3C(O)C32)S1
Cc1c(CO)nc2n1CC2C(=O)O
C1=CC2NC3C(C1)C1C2OC2C3C21
CC(C)(C)C12C(O)C1NC(=N)N2N
C=NN=CC1C=COC=CC(N)C1
CNC(=O)C12COC3C(CC1N)C32
OC12C3CCCC3=CC3C1CCC32
C#CC=CC1CC2CC(C)C2CO1
O=CC1=NNC(CO)C2(CC2O)N1
C1=NOC2C3CCCC1CCCC32
CC1OC1c1cnc(=NN)ccn1
C#CCOCC1C=C2CCCC2O1
NC12CC3C=CN=C3NC1C2O
C#CC1(CC(C)O)OC2CC1CO2
CC1C(=O)C(O)CC(=O)C2CNC12
NC1C2NC3(CCCNC3)CC12N
CCC12CC1C(C)C(C)=C(C#N)O2
CC(C)C(O)CC12C=CCC1C2O
C=C1CC2CC1(C(=N)N)C2(C)C=O
C=CCN1C2CC2(O)C(O)S1(=O)=O
C=C1CNC=Nc2c(CN)nsc21
CCC1CC2(C)C(O1)OC1C(N)C12
O=CC12C=CC(=NO)C=C1NN=C2
CCC1(O)CC(C)C2C=C(C)C=C21
NC12C3COC1C=NNC2CN3
CC=C(CC(=NO)N(C)O)C(=N)N
COC1(C)C=CC(CN)C12COC2
CC12CC3CNC1CC(CN)N3C2
C=C(C)CNC(C#N)CC1CC1
CN1C2C=CC(=O)OC2CN1C=N
C#CC1C(O)C(=O)C12CC1CC2N1
CC1=C2C(=N)NC=C2C2OC2CO1
C=NNC12CC(C)(C(=O)C1O)C2=O
CC1C2C=CCN2C(=N)C12CCO2
CNC(=N)C=C(N)OCCC1CO1
N=CN1CC(C=O)=C(OC=O)C=N1
CN=C1NNC2C(NS(C)(=O)=O)C12
CC(N)C#CCC1=CC2NCC2C1
CC=COCC1NN=C(C)C1(C)O
NC1CC12COC(=O)C1(O)CC1N2
C=C1C=CC2(CC#N)CN(C=N)C12
O=C1CC2=NN=COCC(O)C1C2
C=CC1OCCOC(=O)C1N
C=CC1OC(=N)NC(C)C1NC=N
CC1CC2COC(=O)CN(C=O)C12
COC1C=CC=CC2OC1C2CN
OC1C2CNC3CON=CCCC312
CC1COCC2(CCC2O)C12CC2
CC(=O)C(O)C1OC1C1NCC1C
CC=C(OC1CC1)C(C)C1(N)CC1
CC1C2CC1(O)C(CO)CC2(C)N
Cn1ccc2c1C(C=O)=CC2=CO
C=C1C(CC)C2C(C)=CC3OC2C13
CCC(C)=C(C=NN)C(O)C1CN1
C=CC(CN)(CN)CC(C)OC=O
COC1ON=C(C)C#CCCC1N
C#CC1C(O)CC1C(N)CCOC
CN1C(=N)NC(=O)NC2C=CCC21
CCC(C)CN(C)NC(=N)NC=N
NN=CC1NC1CCCOC=NO
C=C1CN(C)CC1C(C)NC(C)=O
CN1CC1CN1C2C3CC(O3)C21C
C=C1C(N)CC(C)C1(CC)N1CC1
CC12CNC1CC(N(O)C=N)=CO2
C=C1CC(=CCCN(C)C)NC1=O
C=C1CCC23COC(C2)C(=O)C1C3
COCOC1C(O)C2CC(C)CC21
C=CCC1(OCC)CC(C)=CCO1
CC#CC1CN1c1cc(N)c(N)o1
CC=C1C(C)OC2CC3CC2OC13
NC(=O)C=C1Cc2cnsc2CO1
C=CC1(O)C2NC1C(C1CC1)C2O
COC1OC=C(C(=N)N)C1=CCN
CC1(C)NC(=O)NCC(=O)C1=CN
NCC1=CC=CC2(O)CCCNC12
C=C1C(C)OC23COCC(CO2)C13
CNCc1ncc(CCO)cc1O
CN(C)C(CC(O)CN)S(N)(=O)=O
COC=C1CN2CCN=C2N2CC12
C=C1C(=CC)C(C)C(OC)C1(C)N
COC1=CC(=N)NNC(=N)C2CC12
CC1C(CN)C=C2OC=CC23CC13
COCC1CC2(CCC3(C)CC32)O1
C1=C(Cn2ccnn2)COCOC1
C=CN1C(=CC)CN=C1OCC
CC1=NC(C#N)(C(C)O)C(CO)N1
CC1CNC12C=CNC=NNC2=N
CC1CCCC1C1CC1C1CCO1
CN1CC2(N)C1C(=N)N(C)S2(=O)=O
C=C(NC(N)=S)C1CNC(=O)C1N
CC=Cc1cnn2c1C=C(C)C2=O
CC(CN)C(C)(C=CCO)NC=N
C=NN(C)C1=C(OC)C(=O)N=C1C
CNC1C=CC2CC1(N)C2C(=O)O
C=C(CC=NO)C1C=COCC1=C
CC1C2(ONC=N)CC3C(O2)C31N
CCC12CC3(CC)C(O1)C1CC1C23
CCN(NC=O)C1=NC(=O)C(N)C1
CNCC(COC)NC(C)C(C)C
CON(C=CC=O)S(=O)(=O)C1CC1
OC1C=C2C3CC(N3)C2C2OC12
C#CC#CC1(N)CC(C(C)C#C)C1
CC#CCNC(=NN=CC)C1CC1
C=C1C2C3OC4(CCC3CC14)C2N
CC1(CO)C(N)C(=O)N1C=NC=O
CCC1(OC)CN(C(=N)N)NC1=O
C=CC1CC2(C)CC2(C)C(=NO)O1
CC12C(C=O)=NNC1=NCS2(=O)=O
CCCCS(=O)(=O)N1C=CCO1
COC1C(=O)NC=CC12CCC2O
OC1C=CC2=C1C1OC1C1CC1C2
CC=C(C)C(=O)C1=CC(C)=NC1=N
CNC1(C=O)C2C=CC1(O)C(C)=C2
C=CC1C2N=CNNC3C=CCC312
CCC1NC=C2C(=N)NCC2C1N
C=CC1Cn2c(cn(C)c2=N)C1O
CC=CC(C)CN1CC(C)CC1C
CC1CC(CN)C2C(N)C2(CO)O1
C#CC12CCC(N1)C2OCC=C
C=CC1CC2NCC(O1)C2O
C=C1C=C(C)C(=NNC=O)CNC1
CC1CC2NCC3(C=O)OC2C3N1
CC1C2ON(C=N)C1C=C2CO
C=C1CC(CC(=C)C(=C)OC)CO1
C=CC1NC1C12CC1NC(=N)N2C
C=C1OC23CC(N)(C=C2C)C1(N)C3
Cc1c[nH]c(C23COCC2O3)c1
C#CC1NCC(=C)C12CC2(C)C#N
C=C1C2C(CC)OC1(OC)CN2C
CC1C2C(C(O)C1(C)C)C2(C)O
CC1=CC=C(C2CCCN2)C1N
CCCNCC=NNC(=O)NCC
C=NNC(=N)C1C(C)C1(CO)NC
CN1N=CC2CC3C2C(C=O)=CC31
C#CC1Cn2c(c[nH]c2=O)C1C=O
CC1C2NC(C3CC32)C1(N)C1CN1
COC1C2C(=N)N(C(N)=S)CC12N
C=NN1C=C(C=O)C=C(C=CC)C1
CC1OC=COC1(C)C1(C=O)CO1
CC=C1CC2C3NC4CC3N2CC14
C=CC1(NC)CC2=C(CNC2)C1C
CNC(C)(C)CC(C)C=CC=NN
OCC1=CC=CCC(C2COC2)O1
CC1(N2CCCC2=NN)CCCC1
C=Cn1cnc(-c2nscc2C)c1
CCC1=C2CC(=O)CC2C(C)(C)O1
CC1C=CC2(CC1=O)OC2C#N
NC=C(C=NN)C1OC=CCCO1
C#CC=CC12CC1C(N)C(=CC)O2
C#CC=CC=NN(C)C(=O)N(C)O
CC(N)C(O)C12NC(=O)CC1C2C
C#CC1=C(C=O)C(=C)C(O)CCO1
CN1CC2C3C4CC(C31)C2(CO)N4
CCOC(C#N)C1=CCC=NOC1
CN1c2c(coc2CO)CC1(C)C
CCC1CC2CC3CC=CC(O2)C13
C=CC1CNC2C(O)C2(O)CC1=C
CC1OC12C(O)C1CC2N1C(N)=S
N#CC1NC23C=C4CC2OC1C3C4
NC(=O)C(=O)C1(c2nnco2)CC1
N#CC1Nc2nccc(CC=O)c21
C=C1C2NC3CC2C(=NN)C1(O)C3
N=CNC1=NC2C=CCC2=C1CN
CNC12CCC(C(C)N)C1C(O)C2
CC12CC1C1NC(=O)C3COC2C31
CC1(C)CS(=O)(=O)C1(C)OC(=N)N
CC1=C(C)NC(=N)C(C(C)N)C1
CC1(O)CC2OC(C2N)C2NC21C
CN1CC1CC=C1CCON=CN1
C1=NC2C3CCC2(CC32CO2)ON1
CC1C2NC(=N)C3OCC2OC31
C=C(C)C1CC=C(C(N)=O)OCC1
CNC1C=CC2CC3CN2C31C#N
N=C(C1CC1O)N1CCCC1=O
CCC1C2C(N)C3(O)C2C=NOC13
CCC1C2C=CCC1(N)C2CC
CC1CN1C1=NCC2CN(C=N)C12
CC1CC2COC=CC(C2)N(C)C1
CC1=NN=CC(CCCN(C)C)C1
CC=NN1C2CC2(O)S(=O)(=O)C1C
C=CC1CC(=N)NN=CCC2OC12
C#CCN1CC1(C)CNCC(C)O
C#CC=C1C2=NOCCC2OC1C
C=C(OC)c1nc(C)cnc(=N)n1
OC12CC1C=CCC1CC2CCN1
CC1(C)Cc2o[nH]c(=O)c2C1(C)C
C=C1C=CCC2CC2(CCC)C1
O=C1NCC=NNC2CC(CO1)C2
CC1=NCC=C(S(C)(=O)=O)N1C
CNN=CN(C)C1C(N)C=CC1N
Cn1c(N)nc(C(=O)CO)c1C=O
C=C1CCC2(CO1)C(C)N2N=CC
CC1(C)CC2CNCC13C=COC23
C=CC1C2CC1(C)C1N=CN(N)C21
COC1CC2C(N)C2NC(=N)NO1
OC1CC(C=C2CC=NN=CN2)C1
NC12CC3OCC1N1C(=O)CC1C32
CCN(C)c1c2n(sc1=O)C(C)C2
CC1C2=CC3OC3C2(N)C2CNC12
C=CC12CN1C(C(=O)O)=NCC2O
C=C(OC=O)C(C)=Cc1ncns1
C=CC1(C)C(C(C)C)=CC(N)C1N
C=CC1COC1C(N)C(N)C(=O)O
CCC1=NC(=O)N=C1CNC1CC1
CC(N)CNC(=O)C(CO)C(C)N
C#CC(NC=N)C1=CCC2OC12C
C=CC(C)C1CCOC1OCCC
O=C1OCC1N=Cn1cc[nH]c1=O
CC1CON2C(=NC3CC2C3C)N1
N#CC(=NO)C1C(O)CCC12CO2
CC12OC3CC4CCC1(O)C2C43
C#CC1C(CC=C)C1(CO)COC
CCC(O)C(C)=C(CCO)C(C)O
CCC#CC(N)C1(CN2CC2)CO1
OCC1C2CN3C4CNC(CN12)C43
C#CCC(OC=O)=C1CON=CN1
CC1C2NCC34C(CCC123)CN4C
C#CC1(C=O)C(O)CCCN1C=O
CC1Nc2c(cnc(=N)n2C)C1N
C=C1CC=C(CC=O)C(CO)=C1C
C=C(CC)C1N=C(N)CC(=O)C1C
CC12CNCC13CNC(CO)C3C2
CCNC(CN)=NC=CN(O)C=O
O=CC1CC1CC(O)c1nnsn1
C=C1C=CC(=O)NC2CNC2(C)C1
COC1=CC(=O)C2OC(CO)C12C
N#CC1CC1C1NN(C=N)CC1O
COC(=C(C)C1=COCO1)C1CN1
Cc1ccnn1NCC=CCC=O
CC1CC2N=CN(C)C3CN(C3)C12
C1=C2CNC3C4OCOC1C4C3O2
CCCOCC1CC=NN1C(C)C
CNC1C(C)(C)C1(C)CC(=N)N
C#CC(C)(C=O)C=NOS(N)(=O)=O
COC12OCC(NNC1=O)C2CN
C=C(CC1C(C)C1O)C1CCO1
CCC(=O)C(=NO)C1C(C=O)N1C
CCC#CCC1(N(C)C=N)CNC1
N=C1NOC23CC4CC(N)C4C12C3
C=CC1CC(C)CC(C=C)N1C=N
C=CCC1CC2=COC3C(N)C1C23
C=CCN(CCNC)C(=O)N(C)O
NC(CO)(C(=NO)C1CC1)C1CC1
