C=C(C)OC1C=C2C=CC=CC2C1
C=CC1(C)N=C(N)CC2CC1C2=O
Cc1cc(=O)[nH]c(N(N)C=N)c1C
C=C1C(=N)N(O)C(=O)C(=O)OC1C
CNN=C1CC2N(C)C2(C(C)C)C1
O=S1(=O)OCC2CC13C=CC1C3N21
CC1C2NC(C(=O)O)C3OC1C2O3
CC1NC12C(O)C1C(O)C1C2C#N
C=CCC#CCN=CNN(C)C=N
C=C(C=NN)N(C)C(=O)C1CCC1
CN1CC12CNCC1CCCC2N1
C=COC1=C(C=O)C(C)=C(C)C1C
C#CC1(c2nnno2)CCC(=C)O1
C=CC12CC(C=CC)C(C1)S2(=O)=O
C=COC1(CC)C2CNCC(=C)C21
CC=C(NC(=S)NO)C(C)=C(C)C
NC(C1CN1)C(CO)N1CC=CC1
CC1OCC2(C(=O)NN)CN2C1C
CC1CCC2CC1(C)C2(C)C(N)=O
CC=COC1(COCC)CC1C=O
O=C1CNC1(CO)C1=COC2CC12
CC12C(=O)CC3NC1CC1C3C12O
CC1CNS(=O)(=O)OC(C)(C)CN1
CN1C2C=CC3C2CC31C#CCN
C=CC1(C2N=CC=C2NN)CN1C
CN1CC1C1C2CC3OC3(C)C21N
C=C1C2NC3CNC3C1C=C2CN
NC12CCCS(=O)(=O)N(O)C1C2
CC=CC(C)C(O)c1cc(N)[nH]n1
Nc1nc2c([nH]1)NC1(CC2)CNC1
NC1C=CC2C(O)CCC2(N)C1N
CNCC#CC1=CCCNN=C1
CC=NN(C=NC)C1CCC1C#N
C=CC12Cc3o[nH]c(=O)c3N(C1)C2
C=CCC=CC1CCC1(O)C(N)=O
CC=C1CC(C)=C2C=NNC12C#N
C=CC1(C=O)C(C)C12CCC=CO2
C=CCC(=N)NC=NC(C)=NN=C
C1=C2OCC1CCCC1ON=C2O1
C#CC1CCC2(OC2C=CC)C1=O
CNC(C)C=CC(C)CS(N)(=O)=O
CC(O)C1=NN=C(C2COCO2)C1
Nc1sc(=O)n2c1C=CCC2=NO
CC1(C(=N)N)OCC(=CCO)C1=O
CC1CN=C(CN)N(C)C2CC12
CCC(=O)NC1(C2CC2CC)CC1
CC1C(C2(C)CC2)C(=O)ON1C=O
COC12CC(C)(C1)C(C)C2(C)C#N
CC1OCC2C3CN3CC2(N)C1O
C=CC1CCC2(CC(O)C1)CC2N
CC12NC(=N)C3C4C1=NOCC2N34
OCC1C2C=CC3OCCC31NC2
CC1OC2CC3NC1C2CS3(=O)=O
CC1NC12CNN(CC=O)C2=N
CC1CC1N=C(N=CN1CC1)NN
CC1=C(CN)N2C=NSC2=NCC1
CCC12C3CNCC(CN1C3)C2N
CC12CC3CC1(CC1OC12)N=CN3
CCC12CC3CCC1OC(O2)C3O
CC1CCC1C1(O)CC1C=O
CCC(CO)CNC1=NCC=NN1
N=C(N)C=CC(CCN)COC=O
COC(=CC1NC1CCO)CC=O
Cc1cc(-n2[nH]c(=O)cc2N)cs1
N=C1N(O)CC23OC2C=NN2CC123
CCCC=C1C=CC2OC1C2C
C#CC(=CC#N)C(=NO)C1CN1
C=CC(CCC(=C)OCC)NC=N
C#CC1(C)CCNN=C1C(=C)C#N
C=CC12CC(NN=CN1)C2CC#N
C1CNC(C23COC4C(OC2)C43)C1
O=CC1=C2N=CNNCC2CC=C1
C=C1C(N)C2(C)CNCC1(N)C2O
CC1CC2C3CC=CCN4C3C1C24
CNC12CC1C(=O)CC1CC2N1
C#CC1C(=N)N2CCNCC2C1=O
O=CC1NC12CC=CC(O)S2(=O)=O
NCC1=CC2C3CCC2(O)C1OC3
CCC=CC12CC1NN=CC2(C)C
CC1(C(=O)O)CNc2nscc2O1
C1=CC2NCC3(C1)COC=COC23
C=c1oc2c(c1C(C)O)C1CN1N=2
CC1=Cn2c(cc(O)c2N)C1=NN
Cc1scc2c1OC(C=O)CC2
CNCC1OC(C=O)=C2OCOC21
CC1(C)OC2CC2(N)C1(N)C(N)=O
NCC=C1C(N)CC2CNCC1N2
C#CC1Cn2cnc(=O)nc2CN1
CC(C)(O)C12CC3OC1COC3O2
CC(=NN)C(=NN1CC1)OC(C)C
CCC1(O)CC2(C)CC(C)(C)C1O2
C#CC12NC(=O)C3CC1C=CCC32
CN1CC23CC2CCC32OC=CC12
C=CCONC(=NO)c1ccon1
CC1C2CN2C2C3COC(O3)C12C
C=CCC1C2CC(N)C(OC)C1C2
CC12CC(O)C(C1)C(S(N)(=O)=O)O2
CC(N(O)C(=N)N1CC1)C1(C)CN1
CCC1(C2CO2)ONS(=O)(=O)C1C
CC12CN1N=CN1NCCC12C
CC(C)C=CC1=CC(=NO)OC1
C#CC12C3CC4(N)C1NC2C4(N)C3
CC12NC1CC1(CC1)C1CC12
CC=COC1=C(C(=N)N)C(O)CC1
NC1=CN2CC(=O)N=C2C(C=O)=N1
OC12CCC3(CN3)C1C1NCCC12
C=CC1(NC)CC2C=C(CN)C1N2
OCC1C2CC(C2)C12COC=NO2
CC(CCN)C1C(C)C1(O)CCN
C#CCC1=NNC(=N)C2C=CC=C12
C=C1COC2CC(CC)=CC3NC132
CCNCC1CNN=C(C)C1CC
CC(=NN)C1=C(C(=N)N)CNCC1
CC(Nn1ccc(N)c1)C(C)(C)C
CCC(c1ccsn1)c1ccno1
OCCCc1nnc(CCO)s1
OC12C=CCC3CNNC3=NC1C2
C=COC1=CCC(C)C=C(C#N)C1
CCC(=O)C1CCC2(OC)CC12C
C=C1CC2OCC2(COC)C1(C)O
C=Nn1c(C2(C)CCN2)csc1=N
CC=C1C=COCC1C#CC=NO
C=NN1C(C(N)CC)=NOC2CC21
C=CC1(O)CC1C(C)C1C=COC1
O=C(O)C(C=NO)N1CCC1CO
C1=COC=CC2(C1)CC1N=CNC12
C#CC1=CC(=C)C(C)(C)CS1(=O)=O
CC1C(=N)NCC2(CC1O)OC2C
CN1C2C(CC3NC32)C(N)S1(=O)=O
CCC(C)C(=O)N(CC)CC(C)C
C=CC1C=C(C)C23C=NNC12CO3
C=CCOC(CC)=C(CN)C(=C)C
C#CCC1=COC(=NOC=O)CO1
C=Cc1cc(=O)nncc1CCN
N=C(N)COC12C=CC3C(C1)C3O2
C=NN1C(C)C(CN)C1(C)CCC
C=NOC1C=CC2OC1C1OC21
COC1C2CNC3(C)C(C)(C2)C13C
O=CC1(O)C=C(C2CC2)OC1
CC#CC1CC(C(N)=O)C(=O)C1O
CC1C(CO)NC1COC(=N)NN
NC1C2C=CNC(=O)NC2C2NC12
CCC(=CCN)CCC(CN)OC
CC(CC1=CC=CC=CC1)C(=N)N
CC12NC1C(=O)C(O)CN(O)C2=N
CN1C2(C)C=C(CO)C1(CO)C2
OCC12CC3CC1C1C(C=CC31)N2
O=C(O)C1(O)CC2(CCNC2=O)C1
C=CCC(C)C1(CC)NC1CC=C
CC1(O)C2C3CCOC4C2C4(O)C31
C#CCC1C=C(OC=C)CC1=CC
N=C1C#CCC2=CN(C=N1)CCO2
COCC(C=O)NC(C#N)CC#N
N#CC=CC1(CO)CC(=O)NC=N1
C=C(C)C1OC(CCO)C1CC#N
CC(O)C1(C=O)C(=O)N2OCCC21
OCCC1=CCOC1=CC1CC1
CC(=O)C(C)=C1CNCC2C(O)C12
CC1C=CC2=C1NC(=O)CC2(C)N
C=C1C=CC2C3C1C=CN(C=N)C23
CC1=NOC(CC=O)CC(C=O)O1
CC=C(C)C=C1C(=O)C2CNC1C2
C#CC(C#C)OC=CC(=C)CN
CC1(O)C(=O)CC2CC1NC2=N
NC1CC2(CN2)C23CCCNC2C13
C=C1C=C(C)C#CC(C#N)NCC1
CNCC12CC3NC1C(N2)C3C
O=CC=CC12NN=CC1=CC1CC12
OC12CCC3C1c1[nH]ncc1C32O
CC1C(C#N)CC1(C)NC(=N)N
C=C(C(C)=O)C1C(=O)CNCC1O
CN=C1NC2(C#N)CC23OCOC13
CC=C(CO)C1C(N)CC1(O)CN
CNC12C=CC(C)(C1O)C2C#N
CC1OC2OC1C1C(N)C3OC1C23
CC1=CC2CC1ONc1n[nH]cc12
CC12C=CC34OCC(CC3C1)C4N2
CC=CC#CC1C2CC(NC)C1C2
CN1C(=N)C2C3CC2OCCC1C3
C#CC(C)NCC#CC(O)CCO
CC(=O)C1=CC(C(C)=O)CO1
C=CC1ON=C2C=NOC21CC
OC1C=NOC2=NOCCCCC21
CC1=C2C(OC1)ON=C1C=NOC12
C1=CC2C3C4OCC5C(O4)C1N2C53
CC(C)(C)CC(CN)C(O)C1CC1
CC#CC(NC=O)c1cc(N)[nH]n1
C1=C2NOC(C3CC3)CCC2N=N1
Cn1ccc2c1C(C=O)=CC2=CO
C#CCC1(N)CCC(=C)OC1(C)C
CC1=C(C)OC2=C(C)C3CC3C2=C1
C#CCON1C(=C)CCN=C1C#N
CC=C1OC(C=O)c2[nH]c(=N)[nH]c21
CC#CC=CN1CCCOC1=NN
CC1NCC2CN(C)C2C1C=NN
C=NN=C(C)C(C)=C(N)N(C)CC
C1=NOCC2C(C1)N1CC1C21CO1
CONC(=N)C1ON=CC1CO
CCC1c2c(C)nsc2CC2CC21
NCC12CCC1OC1=NNCC1O2
NC12CCCC3NC(=O)C(C1)C3C2
NCC1C2CC3CCC(N)C2C31O
C=C1COCC(N=CNNC)=N1
C=CC12C=CC(C=NN)C(C1)C2C
CC1CC1C1C=CC2OC=CC2C1
C=CC12C(O)C3CNC1C3C2(C)O
CC1NC2CNC(C1N)C21CC1N
ON=C1CC=CC2(CO2)C1C1CN1
CCOC1CCOCC2C(N)C12O
C=NN=C1CN2CC2(C)C2CCN12
CCCOC1(CC)OCCOC1C
COC(=N)N(C=NC(C)=O)N1CC1
CC#Cc1nc2ncnoc-2n1
COC1C(C(C)C)OCCC1(C)C
CCNc1cnn2c1C(O)CN2C
C=C(C)C(NC)C1(NC)CC=CC1
COC1=NOC(C)c2c1c[nH]c2N
CCN(CC1CN1)C1=NCC(=O)O1
C=C(C1NC(=O)C1C=O)C(C)(C)O
CC1=CN(N)C=NC(C)C(O)C1
C=CC1OC2C3CC(C)(O3)C(=C)C12
CC1C(=O)C2C3C2C2N(C)C2(C)C13
C=CC12CC(C)(ONC1=O)C2(C)N
C1=CC2=CCCC2(C2CO2)CNC1
CC12CN3CCC3C1(CC(=O)O)N2
CCc1ncc(N)cc(C=O)c1=O
CC(=O)C12OC=CCC3CNC1C32
CC=C1C(C2CN2)OCC2C(C)C12
CC12C3NC(=O)C1N2CC(O)C3N
CN1NC2C(CC2(O)C(N)=O)C1=O
CC1(C)CC#CCCC=NOCC1
O=CC1=CCCC1=C1C=COCC1
CCCCC=C1C(=N)NOC1C
C#CC12OC1COC2CC#N
NCC1NCC2(O)C3N=CN(O)C132
CCC=CCOC(C(N)=O)=C(C)C
CC1C=CC2(C=CC1)OC2C(C)O
CC1CC2c3ccnn3C1C2C
C=C(COCC1CC(C)C1)OC=O
C#CC1CC(C)OCOC1CCC
C=CCNC(=NNC)c1ccn[nH]1
C#CCOC1=NNC2CCNC2C1
C#CCC1=CCC(=C)N1C=NN=C
C=CC12CCC3(C)C(C1=NO)N3C2
CC(C)OC1=CCC2CCCC2C1
CN(C)CC1=CC2(CNC1)COC2
CC1=NOC2CCC(N)C3NC123
OCC1=CC2CC3CC14CCC3N24
C=CC(=C)C1=CC2(N)COCC2O1
N#CC1(O)C=CC2=NOC(=N)NC21
CCCOCCNCC(O)C(=O)O
CC1C2CN(CCO)CCC12C#N
ON=C1C=CN=C2OCOC=C2O1
NC1CC2C3C1CCC1(CC1)C23
N#CC12CCN1N=CONC(=O)C2
C=C1C=C2C(N)CC3C(CN)C23C1
C=C1OC2(C)C(=C1CC)C1CC2N1
C=C(CO)OCC1(OCC)CCC1
CCc1sc(C#N)c(C)c1C(C)C
CCN=C(C#N)C(C=O)=CNOC
CC12C=CC3C4CC(C5OC35)C1C42
C1=CC2C3OC4C(CC5NC1C54)C23
CC#CC12C=CCC1C(CN)=NO2
CC1C=CCC1(C1CC1)S(N)(=O)=O
CN=C1OC2C=CC=C2CN1O
CN1CCC2(CCC2)OC(CO)=N1
CCc1[nH]cc2c1C1OCC1(C)N2
CCC1C=C2CCC3C(N)CC23O1
CC1=NNC(C2CC=CC=NO2)C1
C=C(C)C1C(C#N)N1CCC(C)=O
C=C(C=O)C1ON=CC1C(N)=NC
C#CC(=O)C1CC2CNCC2(O)C1
C#CC1CC(CC)=NOC12CNC2
CC1C2C=CC(=O)C2=C(N)S1(=O)=O
C=C(C)C(CC)c1nncn1NC
C#CCN1CCN(NC(N)=O)C1=S
Cc1nc(C=O)cn1O
CCC12CNC1(C(C)C)CC(=O)N2
C=NN1C2C1C1NC2C1(N)C(=O)O
CC1ONC(=N)C12CC21C=COC1
C=CC1=CC2=CC(C)C(O)C2=C1C
CC1COC=C(CO)C2OC(C)C12
CC1CC(O)C2C(=O)N(C=O)C12
CN1CCNCS(=O)(=O)C(C)(C)C1
O=CS(=O)(=O)NCCCC1(O)CC1
O=CC=C(C(=O)O)C1CC1C1CO1
CC1=CCC(C2CNCC2C#N)=C1
CC1COC2CCNC(=N)C(C)C12
C#CC1CC1CNc1cnno1
C=C(C)C#CCCn1ccc(=O)o1
C=C1CC2CC3(C)NC2(C=C3C)C1
C#CC1(CC)NCC(C)C1N
COCOC12CCNC1C2C1CN1
N=C(N)C1(O)C2CCC3OCCC321
C=NN=CC1(C)NCC(=C)OC1=O
COC1=CN(C(N)=O)C2COC12
C1=CC2OCOC2=COC2(C1)CC2
CC1(C)CC=CC(O)C12CC2CO
CC=C1C2NC(=O)C1C(CN)C2O
CC(C)=C1NC(=N)N2C1C2(C)CO
C=CCOC1=NC(=NO)OCCN1
CCN1CCC(CNC)OC(=O)N1
CC12CC(NC=O)C1NN=C2CN
NC(C1CN1)C1C2(O)C=CCC12N
NC1C2OC3CC3C3C4NC(C42)C13
C=CC1C2C(CC#N)C3CNC2C13
CN(NC=N)C1C2(C)CCCC12C
CC=Cn1cccc1N(C=N)CC
C#CC(OCC#CC)C(N)=O
CC1(CCNC(=O)NCCN)CC1
O=C1C2CN3CC14C1CC(O1)C4C23
C#CC1OC(=O)C1C(=O)C1CCO1
C=CC(C=O)C12C=NOC1ON=C2
CC(O)C1(CN)OC(=N)NC1C
C=C1C=Cc2c(nn3ccoc23)C1
CC=C1CCON=C(C#N)C(=O)N1
N#CC=C1C=CC2CCC(CO)=C12
C=CC1=C(CCC=O)C2C(O)C2C1
O=CC1=NCC(=CC2CCC2O)N1
CC1=C2CN(C)CC2(O)C2C(C)C12
C#CCN(C=O)N=C(C#C)NC=O
CC1=CC(C2(CO)C=NN=C2)CO1
CC12CC(CCN1)CC2C(=N)NO
CC1C=COC(C(=O)C=CN)=CO1
COC=C(C)C1C(O)CC(=N)N1N
C#CC(CO)CON=C(C)C=CC
C=CN(C=N)C1=NCC2C(O)C2N1
C1=CC2C3CC1OC21CC=C3CO1
CNCCCC(C)N(OC)C(N)=O
C=C1NC(=O)N=C2N1C=CC1CN21
C=CC1(C)C2COC1C(C#CC)N2
O=CNN=CC12CN3C4C3C1OC42
N=C(N)C1CC2(CO)C=CC3C1C32
CC12OC=CC=C1C1CN1C(=N)O2
C#CS(=O)(=O)CC(=O)NCC1CN1
CC(O)C1C2N=CN(C)C2C1(C)C
C=CCNC(=N)CNC=NC(C)C
CC1=NOC2C(=N)N(C=O)C1C2N
O=C1C=CC23COC=CC2COC13
C=CC1(CO)C2(O)CNC1(CC)C2
C=C1C(=O)ONC(COC)=C1C=N
CC(O)C=C1OC2CC1CN1CC21
C=C1CC2COC=C2N1C(=N)CO
Cc1c(O)c(=N)n(C=N)ncc1=O
CC1C2NCC3CC3C12OC(N)=O
CC#CC#CC1CN(CC=O)C1C
NN=COCC1OCC1CC(N)=O
C#CC(C)C#CC(C)C1C(C)C1N
C=CN1CC2C(O)C(N)C2(O)C1=O
C#CCC=C1CC=CC2(N)CC2C1
COC=CC=COCCOC(N)=O
CN=C(C)N1C(=N)C(C)C=C1C=O
C=CC(NC)C1C2CC(C2)C2NC21
O=CC1C2CC3C4C=C2OCC4N13
CC1C=CC2(N)CC(O)CC=C2C1
CCC(O)C1C2CCCC1(CC)C2
C=C(C)C1CCCC(C)N(C)C1
C#CC1C(N(C)NC=O)C2CN1C2
CC1C(=O)On2c1nc(N)c2CN
C=CN(CC(=C)CC)C1=NN=CC1
C#CC=C1NC=CC(=NC=NO)N1
CCC1NC1C=CC1=COCCO1
C=C1C2CCN3CC1C3C2CN
CC(C)=NNCC1OC=CCC1O
CC1NC1C=C1C=CC2C=CC=C12
CCC12C=CC=CCN1C=CC2=O
C=C1C(=N)NC2(CC)C(O)C(N)C12
CCC=C1C=C(OC)C(O)C(=O)O1
C#CC1(C)CC(C)(C)C(=CCN)O1
C=C(C)C1C2NC(=O)C3C(C2N)N13
O=C1C(O)C2(C3CO3)C=CC=CN12
CNC1C2CC3(CC(C)O3)C(C)C21
N=C1NC2=COC3CNC2(C3)C1=O
CN1C(C#N)C(C#N)C1CC(=N)N
C1=COC2=CC(CCO1)C1NC1C2
O=S1(=O)NC2=CCN3CC23C2CC21
CC(N)CC1CC(CN(O)C=O)O1
C=C1C=C2CCOCC2CCNC1
Cc1c(O)[nH]c2c1CC(OC=O)C2
CCC1(C)C(O)CON=CC2CN21
C=C(CC(C)(N)CN)C1(C)CC1N
C#CCCC1C2CC=C(C=O)C1N2
CC1CNC(=N)C(C)(C(C)CN)C1
N=C(N)NC(=CC=O)CC(=O)O
C=C1CN2CCOC(=NN=CO1)C2
C=C1C=CCC2=C(O1)C1CC1CC2
CCCN(C)Cc1cc(=O)on1C
CC1CCC(C)(C(=O)CO)NC1C
N=C1NOC2C1=NOC2CN1CC1
C=C1C=CC(C(N)(CC)CO)O1
N=C1NC2CNCC(O1)C(O)C2O
C#CC1(C=C)C(=C)C=CC1CO
CC1CNc2cnc3c(c21)COC3
CC1C2COC3(CC3O)OCC1O2
C=C(Oc1ccc[nH]1)N(C)C=N
CCNC(=O)C1=CC2NC1C2C#N
CN1NC=NC23C=CC(C1C2)C3O
CCN1CC2C3CC1C1=NOC2C13
C=C1CC(=O)C(OC)CC1(C)CO
C=CC1=C(C)OCC(O)C1C(N)=O
C1C2C3OC4C5=NC(C12)(C43)C1CN51
CN1CC(N)C2CC3C=CC2C31C
CCC1=C(C(N)CC)COC1CN
C=NN1C2C1C1NC2C1(N)C(=O)O
NC1C2CNC1C1CCC=C1O2
NC12C=NNC(C1)C2C(O)C1CN1
NC(=O)C1OCCC2C1N2C1CC1
NCC=C1CNC2=CC(=O)OC2C1
O=C1C2C=CC(O)CC(N2)C12CO2
Clc1cc2sc1C1CC1C#CCN2
CC(C)C(=O)CN1N=COCC1C
C=C1C(=CCO)CCC(=NO)C1N
C=C1CC(=O)n2ccc(CCO)c21
CC12NC1C1(CO)CC3OC1(C)C32
CCN=C1C2CNC2C(C)N1CC
CN=C1NOC(C)C2C=C(C)CN12
CC1NC(C)(CC=O)CC1N=CN
CC1C2NC3C4C(N)(CC13C)C24C
CC(C)C1CC=CC2CC1(CN)N2
CC=C(C)CCc1ccnn1C=O
CN(CCC#N)C1CC=NN2CC12
COC1(C(C#N)C2(C)COC2)CC1
C=CC1(C(CO)=NNC)C=CCC1
CC(C)(C=O)C12CC(CN1)NC2=O
CC1NC(=S)NC1C1(C2CC2)CO1
N=C1N=CN2C(=NC3CC32)C2NC12
CC1=C(C2CO2)C(=NC=O)C(=O)N1
COC1OC=C2C1OC1CC(N)C21
CNC(=O)N1C(C)C1CCCO
CCC1CC2CNC(C)(CC)C1N2
CN1CC2C(CCN2C)ONC1=N
C#CC(COC=C)NC1CC1C#N
C=C(C=CCO)CCC(=NN)NN
COC1C#CCC=CCCO1
CC(C)(C)C1OC1C(=O)CCC#N
CC1(C)C=CC(O)(C(=N)N)C=CO1
CC1C2CN3C4CC(CO)(OC14)C23
CC(N)C(C)(C(C)N)C1(C)CO1
O=C1Cc2[nH]nnc2C2CC=CC12
CC=C(C)C12C=CC3CC1(C)NC32
N=CN(N)C1=C(OC=O)C2CC1C2
CN(C)n1nnc2c1C(C)(O)CC2
CC=CC=C1CC(C#N)N=CN1C
COC1C(C)=CC(O)C(C)(C)C1N
CC#CC1C(=O)N(C=O)C1CCN
CCC1=CC(N)C2(C)C(=N)N=CN12
C=C(C)C1(CN(C)CC)CC1NC
CCOC=C1CN(C)C2CC=CC12
CCN1OCC(C2CCN2)NC1=N
C=C1OC2OC13CNN=C3C2CO
NC1C(O)C2N=CNC2C1(N)CO
CCC1CCNC(CC)C1=CC=O
O=C1NC2CCNC3C=CC2NC13
C=Cc1c2ccn1CCOCC=C2
CN1C(=N)C=C(N)CC2CC2C1=O
CC1(O)CCN2CCC21C1(C)CC1
C=C1CC2(C)C(=CO1)C(N)CC2N
CC(=O)C1=CC2C=NOC(C)C1C2
C1COC2C(O1)C1CC3C(C1)C32
C#CC12OC3C(N)C3C1C(N)C2C
C=CCC#CC1CCC(=C)C12CO2
CC1=Cc2ccn(O)c2C1(C)CO
C=CC(N)CC1NC(=O)C(C)C1C
CC=C1C=C(CO)C2=C1CCNC2
CN1C2C3CNC(C3O)C1C2CO
C#CC(=C)C1=COc2nsnc2O1
CCOC1(C)C(=O)OC2C(N)C21N
C#CC1CC2C(=Cc3cnnn32)O1
C=C1COC(=CC(=N)NO)N1C=O
CC1NC(=N)CC2C(C)OC3C1C23
CC1=CC2C=CCC3(C1)ON=CC23
O=CC1Nc2cc(O)c(=O)[nH]c21
NCC1C(N)C=C2CNC3CCC231
CC1OC(C(C)N(O)C(N)=S)C1N
COC(CN)C1=NNCC1(C)OC
O=CC1C2=C(C(=O)N1O)C(O)C=C2
C=CC1CC12CNC(=NC)C(N)C2
CN1C(=N)OC2C3CCNC(C3)C21
CC12CCC(N1)C21OC=NNC1=N
CCC(C)(OC=O)c1nnsc1O
CC1(CC#N)CC(ONC=O)=NN1
C#CCC1OCC(=O)C12C=CC=C2
NC1C=CC(OC=O)C2COC=C12
C#Cc1nc(OC(C)CN)c[nH]1
C=C(CN)C1(N)C(C)=CC2NC21
CC1NCC1(C=O)C1C=NN=C1
O=C1C(=O)C2(CO)CC1CC2=O
NC1CCc2cn3c(c2C1)C(N)C3
N=CNC=NC1C(N)CC2OCC21
N=C(N)C1NCC2=C1C(O)C1NC21
COC1=COC(C(N)=O)=C(CO)C1
C#CC1(C#CCCN)OCC(C)O1
C#CC1=CC(C)(N)C(OC(C)C)C1
CC1NC1C12CN1CC(C)(N)C2N
C#CC(C#C)N1C(C#C)C1CC#N
C=NNCC1C2NC(C)C1(O)C2C
CC1C=C2C(=NO)OCC23C(O)C13
COC=C(C)C1COCCC1C=O
C#CCOC(=C)c1nc(C)nn1O
CN(CCC1CN1)c1nccs1
CCC1CCC=NN=CC(=N)NN1
N=C1NC2C(C3CN13)C21CC=NN1
CC1=CCOCC2OC2(CO)C1O
C=CC(=O)C=NOc1sncc1O
CN=CN1Cc2oc(=NN)sc2C1
C=C1C=CC2C(CN)ON=CC12C
CC1OC2C(N)COC12C(C)(C)O
NC1CC(N)C(=NO)C2COC2C1
C#CC1CCC2(C)C=NOC1(C)O2
CCCN(N)C1=NC=NC(=O)C1C
CC(=N)NCCC(C)=C(C)C(=O)O
C=Cc1[nH]nnc1-c1sncc1C
OC1CCc2nnoc2NC2CC12
C=C(CC)C1=COCC2NC2C1=C
Oc1cc2oc3c(c2o1)N1CC3C1
CCCCC(=O)C(=O)NNCCO
CCN1Cc2ncoc2CS1(=O)=O
N=CN1CC2(C(=O)O)C(N)CCC12
C=C1C=CC(N)C2C3CCOCC132
O=CN1C=CCC(=O)CN(O)C1=S
CC1(C2C=COC2)C(O)CC1C#N
C=C(C(C)N)C1C2C=C(CC)OC21
CN1C(=N)CC(C)(N)CCN1C=O
CNN=c1n(C)cc2n1NC1CC21
C=C1C=CC2(C)CN2C(=NOC)N1
O=C1CC2CC3(O)C(C=CC3O1)N2
CC1=C(CC=O)S(=O)(=O)C(=O)N1
C#CC12CN=CNC3C(C(N)C1)C32
CC1OC2C(=N)NCCCCC12N
N=C1NC2CC3(COC2CO3)O1
C=C(C)OC1COCC2(CC2)OC1
CC(=NNCCO)c1cc(=N)o[nH]1
CC=C1C=CC2(C=NN=C2NN)O1
CC12OC3CC1C1COC3CC1O2
C=CC1(O)C=CC2(CC)CNC2C1
N#CCc1nc2n(c(=N)c1Cl)CC2
NC1=CC(=O)C2CNC2CC#CC1
CC(=N)N1c2oncc2C2CC21
C#CC#CCC(OC)C(CO)CO
C=NN(C=CC)C(=N)C=CN1CC1
CC1=C(CN)N=CNC2CC=CC12
CCN1C=CC(N)CCN(O)C1=O
CS(=O)(=O)OC1=CC=C2OC=CC21
Cc1cc2c([nH]1)C1CC1CNN=C2
N=CNCC12CCCN1C2CC=O
CN1CC2=C3CCC(=N)N3CC2C1
C#CC(=C)C1(C#C)C(C)C1N(C)C
O=C1C=C2NC=NOCC2OCC1
O=S1(=O)CNC2C3CCC2(CO3)C1
CCCC=C1C=CCC1C(N)CC
C=CC=C(C=CCC=NO)CC=C
N=c1[nH]c2c(n1N)OCOCC=C2
C=CC12NNC=NC1CC(C)C2O
CN1C2C=CC3=NNC4C2C=CC341
C=CC=C(CC=CC=O)CNC=N
COC12CC(=N)NC3C1C=NOC32
C#CC1(C(=CCN)CC)CC(C)O1
O=CC1C=CC(OC(C=O)CO)C1
CC1=NC(=C(C)OCCN)CNN1
O=C1C=CC2CC1NNC(=S)N2O
CC1C(N)C(N)CC(=O)N1C=O
CC1CN1c1cc(N)cnc(=N)c1
CC1CC2(N)C(C)(O)C2(C)CC1O
c1coc2cc3c(c-2c1)C1CC3O1
N#CC=C1NN=C2CCNC=C2O1
O=CC12OCC3N4C(CCC31O)C42
C#CC1=NNC23C=CC(NC12)C3=O
C=C1C2C3CC1C(C)(C)C1C3NC21
CCC12C=C(CO)C3C1C(C)N3C2
N=C(N)N1CCCn2ccc(N)c21
CC=C(C1OC=CO1)N(C=N)C=O
CCC12CC(O)C1C=CC1OC1C2
OCC12CCCC(CO)(CNC1)C2
NC1Cc2csnc2NC1C1CC1
CCC1NCC(N(C)C=N)=CC1C
CCOCC1CC(OC)CN1
N=C1NC=CC2(N)C3NC(=O)C2C13
C=C1C(=NN)CCC(C)N2CC1C2
OC12CC3C4CN(C1)C(C1CN41)C32
NC1CC(CO)=CC2C1CN2C=O
CC1(O)CC=C(C#CC=NO)C1=O
CC1=C2C3CC4C5C2C5C1C1C3N41
N#CC(=O)C1CC1NC(=O)C1CC1
C#CC1N(CC)C12CC=CC2O
C=NN(C=NO)C1CCCCOC1
CC1(C)OC1C1NCC2COC21C
C1=CC2C3OC4CCC3N(C4)C2C1
N=c1c(=O)ccccc2ccn1n2
CC(C1CC1)C(N)C12CC=CC1N2
CCOC1CNCCC2(N)CC12O
N=C(N)C1CN(O)S(=O)(=O)C1C=O
CCC1=CC2CCCCNCC2O1
C=C1CN(C)C2CC2CO1
CC12CCOC1CCC(N)C2
C=CC1(C#CCCN)NCC1CO
CC1(C)CCC23OCCC2(C)C13C
C=C1OCC2C3COC1C=C(C)C23
CC=COC1CC2(C)CCN(C)C12
CC=CC1CN1CCC1(C)CCN1
CCCNCC1=CC=C(OC)C1C
CC1CC2ON=CC2OC=CC1O
CNC1C(N)C2C3=CCC2C2C3C12
CC=C(CO)C1=C(C)COC1C
Cc1cc(CN2CC(C)C2)sc1C
C=C1C2C(CC(N)C13CN3)N2C=O
NC12CC3C(C1=NO)C3C21CO1
O=C1C2CC3COC(=O)C3CC1N2
C=C1CCON2C(OC)=NNCC12
C=C1C=C(OC)C(=O)NC2COC12
O=CC1=C2C=CC34CC(OC23)C1O4
CC=CC(C=O)C=C1COCOC1
OCC#CC12CC3COC1C=CC32
COC12CC(OCC1O)C(C)(C)O2
COC1=C2CC(N)C=C2C2(O)CC12
C#CC1C=CCC2(CC=CCO2)C1
CCS(=O)(=O)C1C=C(C#N)N=C1N
C=C1CC(C)C2(CO2)C2CN=CN12
CN1CCN(O)C1=NOC1CCC1
CC1C(C)C1(O)C1(C)C(C#N)N1C
C#CCC1CNC(=O)C2C(CC)N12
CC=C1CN(C(=O)C#N)C=NC1=O
CCC1=CC=NOC2CC(C)(O)C12
ON=COCCC1=NC2CC2N1
CCCC(C=O)=Cn1cc(N)cn1
OCC1CC2(O)C3NCCNC32C1
C#CCCC1=C(C#C)C(=CO)N=N1
CC12CC(C(O)C=O)(CN=C1N)N2
CC#CC(COC)C1(C=O)CO1
CC1CC2C(CS2(=O)=O)C2COC12
CON(C)C(CO)=Nc1ccon1
C#CC(=C)C1(O)C2NN=C(C#N)C21
C=CC(O)C(N)C(=CCO)CN
CC1CN2CC2(C)C2(C)C(C)C2N1
CC12CNC(=O)NC1(C=O)CN2
CC(=O)C=C1OCC2C3CC3CN12
CC1(CO)OC(C2CN2)C1(C)CO
C#CCC1(C)Cc2cn(C)c(N)c21
CC1=CC2(C)C3C1C1CC3N2C1C
CC1=CC(C=CC#N)N=CN(O)C1
CNCC12CC1C1CCON1C=N2
CC1C2CNC3(CN12)CC3(N)CO
C#CC(CNC)C(=NCC)NOC
C=COCCOC1C=CC(CN)C1
C=NNc1noc(OCCC)c1N
NCC1COn2oc(=O)cc2C1
C=CN1C(=O)CCCC1=NC(C)=O
CC1CC(N)CC1(O)C(N)C(=N)N
NCc1nc(CCC#CCO)co1
C=C1c2cocc2C2CC1C(=O)O2
CCC1C(C)CC2(N)CN(C=N)C12
O=C1NOCC12COC=CC=NN2
C#CC1(C)ON=COC1C(N)CC
C#CCC(=O)C1(N(C)C)CC(C)C1
C=Cc1cc(CCO)c2sccn12
C=CCC(=O)C1C(=O)OC(=N)N1C
CC1C=CC(=NO)C23CCOC2C13
COC1=CC#CC#CCN(O)C1=O
C=CC1(C(=C)C)C=CC(OC)=C1
OCC=NOCC=CC1=CC=CC1
Nc1occ(CC=NN2CC2)c1N
C=C(C=CCCN)C(=N)N(C)OC
NCC12CC=CC1C(N)C(=O)N2O
CC1=NC2CCC(O)C2N=CN1
C=C(C=O)C12C=CC=C1C1CC1N2
C=CC(CCC(C)(C)O)CC(=C)C
CC1CN=C(CN)N(C)C2CC12
CN1CCC(=NO)CCC(=N)N1
C=C1C(CC)=CC(C)C=CC1(C)C
C=CC12C=CC=CC3C(C(C)O1)C32
C=C1C=C2C=CCC(C3CO3)=C2C1
CCN1CC=CC2C(=O)ON=C2C1
CC1=CC=CC1Oc1ccnn1O
CC12C3C=CC4CC(NCC1O3)C42
CC(C#N)=CC1(C)CCCOCC1
C1=CC2=NC=NC23COCC3NN1
C=C(C(=O)N(C)O)C(C)(N)C(C)C
CC1CN2C=NOC(=NO)C(N)C12
C#Cc1c(C)c(CO)c2n1CC2C
CCC1(C)COC1C(=CC#N)CO
C=CC1(C)C(=O)NC1CC(O)C=O
C=CC1C2NC2C2CCC=CCN12
OC1CCNN=CC#CC2CC1C2
OC12CCN3CC3C3CC31CNC2
CC12C=CCCC(C1=O)C1CC1O2
C=C(NC=N)C(C)c1cc(=O)[nH][nH]1
CC12CC3C4C(OC1C=CCN34)O2
C#CC1CC1(C#C)OCC1CCC1
COC1C(=O)CON=CC1C1CN1
C=CC12OCC1(C)C=CC21CCC1
C#CCN1C2COC(C)C21CC#N
NC12CC3NC3CC(=CCO)C1C2
N=CN(O)C12CCCCCC1(O)C2
CC1=CC2C3CC4CN4C(C)(C1)C23
C=NNC12CC1(N)C(N)CC2(C)C
C#CCC1N=NC2=C1NN=COC2
C=C1C2CC3=CCC14CC2C(O)C34
O=C1C=CC2C3C4=CC(C=C4)(C1)N23
C1=NNCC2C3CN3C3CNC23C1
N#CC12CNC(CO)C1NC(=N)N2
O=C1C(O)C2NC1C1OC2C2OC12
COC12ON=C(C)NOC1C2(C)C
CC=CC12CC(C)OCC1CC2O
CC(NCC=O)C1OCCO1
CC1C2C3CCC3(N3CC3)C(=N)N12
C=CC(C)C(C)C1=C(N)COC1=O
COC12CC(O)C(O)C1(C(C)C)C2
OC12C3C=NNC3C1COC21CC1
NC1COCCC2=C1NC(=O)C2
NC1CCC23C4CCC4NC12C3O
O=C1C(Oc2ccns2)CC2NC12
C#CCC1(C(N)CCO)NCC1O
CNC1CCC1(N)C(C)C(=O)O
C=C1CCC2C3CC=NOC1C32N
CCC=CC1CC(C(C)OCC)C1
C=Cc1cn(OC2CCNC2)cn1
CC(C)C1NCC1(O)C(C)C=O
C#CC1OCC(=C)c2cnnnc21
CNC(C(=N)N)C(C)(O)C(C)(C)O
C=CC1=NNC2(C)C1CC2(O)C#N
C=CN1C(=N)C(C#N)=C(C)C1=NO
CC=CC1(C)CC(O)CNC1CO
C#CC(C)(NCCO)C1CC1CO
CC1CCN1C=NOC(=N)N1CC1
NCC=C1CC2(CO2)C2CCC1N2
C=C1CC(C#CC)=CC=NN(C)C1
C=CC12CC(=C)OC1C(CC)C2=O
CCN(NC=N)S(=O)(=O)N1CC1C
C#CC1CC(=N)NN=CCC1(C)N
CC(C)N1C(=O)NN=CC1=CC#N
C=C(C)c1nnc(CO)nc1C=O
CC1=NC(=CO)C2=C1CC=NNC2
C=CNC(=N)C(C)=C1N=C(C)NN1
C#CC12COC(C)=C1OCC2N
C=C1OC2=NN(C=O)CC2N1C=N
C=CC1(OC)OC(=C)c2[nH]nnc21
CCC1CC(C)C1C1(CC)OC1C
C=C1C=C2OC13C(CC)CN1C2C13
C=C(C)CC=CCN(O)S(C)(=O)=O
C#CC1C=C(OCOCC)CC1O
C=CC1CC23CCCN2CC3C1=C
C#CC=CC1=CCC2C(N)C(O)C12
C#CC(CC=CC1(O)CC1)OCC
CC1(O)C2=NN3CC3CN2C2CC21
C=CC1=NNCC12OCC1CC2O1
CC1CC1(C)C(=O)N(O)C(=N)C#N
CC1=CCC2C=CC13OC=CC2O3
C=C1C(=O)C2(C)CC1C1NC(=O)C12
C=C1C=CN(O)C(=O)C(C)OC1C
CC1CNCC=CC=NN=CC1=O
OC12CC1C13CCCCC1CC2C3
C=CC(N)C(=C)C1=CC(N)C(=N)N1
CC1N2CC1(O)CC2(C#N)CO
CC1NCCC2C1NC(=O)C1OC12
C=CCNCC(C#N)(C=CC)OC
C#CC1=CCOC2(C)C=C(C)C=C12
NC1C=CC2NC1C(N)C2O
CC12CNC3(CC4CC4NC1C3)C2
O=Cc1cc(C(O)CCCO)cs1
NCC1(N)C(C(O)CO)=CCC1O
NCC12CCC3(CCN3)C1=CCN2
NC1CCC1(N)COC1=CCCC1
CC(C=O)C1(CC#N)COC(=N)N1
NCC12CC3C4CC(C(CO4)N1)C32
CC1(C2CO2)C=CCNC1
C#CCN1C=NC(C=C)C(N)C1=C
CCCCCON=C1CCCN1
C=C1CC(C)(O)C(C)=CC=CO1
CCC1C(C=O)=NN=C(C)C1O
CC12C(=N)NCC1(C=O)OCC2=O
NN=CC1=C2CC=CC2NN1C=O
C#CC(NN=C(C)C)c1ncns1
CCC1=CCC=C2C=CC(C)CC21
C=CCC1C(=NN)OCC1(O)CO
CC(=O)C1C(C)C(C)C2(C)CC12C
C=CC1CC(C=C)C(N)(CC)C1O
NCC1OC23CNC(=O)C2CC1O3
CC1CC(N2CCC(=N)N2C)C1=O
CC1NCCC2(C(O)CN)C1N2C
C=CC12C3CN1CC(O)C2CC3N
CC12CC3C(N)C1N1C3CC(O)C12
OC12CN3CC(O)(C1)C1(O)C3C21O
C=C1CC23CNC(=O)C2N3C1=NC
C=Nn1c2c(sc1=N)C(=O)NCC2
C1NC2CC3C4CN5CC(C1C35)C24
C=CC1(C2OCC2O)CC(O)CN1
CC1OC2CC1(C)C=C2CC1CO1
CC12OC=CC1N=C1C=CNN1O2
CC1(C)C=CC2NCC(N)C2C1
CCOC1C(C)=CCC2(O)CCC12
C#CCC12NN=CC1=CNC2=N
C=CC1CC2C3N2CC(=NO)C13N
C=C(C)C1=CC(=N)NC(=NN)C1
CC1CCOC1=CC1CC=CC1N
CC1=C(CN)C(C)NCCCC1C
CCC1CCN(C(=N)N)C(=O)CN1
C=C1CC(C)C23C(O)C(C)=CC2C13
CC1OCOCC2(N=CNN)CC12
CC#CC1NN=CC2C(=O)CC12
O=C1C2OC3CC1C1(CCOC1)C32
O=C1CCOCOC2=C1C1CC1N2
O=C1OCC12C(O)C1CC1C1OC12
COC12CC3CC3C3C=CC1NC32
CCC(=O)C(=NO)C1C(C=O)N1C
CC1C2C=C(CO)C(O2)C(O)C1N
C=NNC1=NC2CC3CC2C1N3C
OCCC1C2CCN3C2C3C2CN12
CC1=CC2C(CO)=C(C)C=CC2O1
C#CS(=O)(=O)C(C)CC(=CC)CO
C#CC1(O)CNC(=N)C(NC=O)C1
CCC(CC)C(C1CC1)N(N)C=N
O=CCC1(C=O)CCC12CCCO2
C#CC(O)C(=CC=O)N=C(N)CO
C#CC#CC1C2COC(C=C)C12C
N#CC1C(O)C2CC13C=CC2C3
CC1=C2C(O)CC(=O)C13CCC2N3
C=CC12OS(=O)(=O)CC1NCC2=O
C=Cc1ncc2n1C=C(C1CC1)C2
CC1C2NC(=O)C1(NC=O)C2(C)C
CC12CON=COCCCC1(O)C2
O=C1NC2CCOC3OC2CNC13
CC12CC1(C)C1OCCC2CC1N
O=CN1CC2=CC3(C=CC2C=C3)C1
CC(=O)OC=C(C(C)C=O)C1CN1
N#CCN1NC2C=NN=CC2C1=O
NC(=O)CON=C1CC(=O)C2OC12
C=C1CC2C3OC(C1C3=O)C2O
C=C1OC2(CO)COCC1C2=C
C=CC=CC(CC)C1OC1C(C)=O
C=CC1(O)COC(C)(CNC)C1C
C=CC=C(C=C)C(=O)C(C)=C(N)N
C=C1C2NC3C(CC(OC)C13)C2C
C=C1OC2C(C)C1C1NC12CC#N
CCC1=CC(N(C)C)CCNCC1
NC1C=CC2=COCCC2OCC1
CC=NOCC#CC(=O)C(C)OC
O=C1C2CC1C13CC(CO)CN1C23
C=CC1OCCC=CC1(C)NCC
C=CC12OCC(CC1CC)C21CN1
Cc1sc(C(=O)C(C)C#N)cc1Cl
N=CNCC(N)CN=C1C=CC=N1
C=C(C=O)C1NC1C=NN=COC
C=CC(=O)C(=CC(N)=O)CCO
NCCC=CC(N)Cc1cncs1
COC1C2C=CC3C(NC2)C31CN
C=CC12CC1C1ON=CC2OC1=O
CC#CC1(O)C2CC1OC1CC1O2
NC1CC(O)C(=O)NCC=C1CO
C#CCC(On1cccn1)C(C)O
NC1CCC2C(O)C12N1CCC=N1
C=Cn1cc(C#CC#N)nc1N
CC(C(=N)N)C1(O)C(O)C1(C)CN
C=C1C2C3C=C4CC2C(N)C14C3N
C#CC1=C(C)C2(O)C=CC1(C#N)C2
C=NOCC1CC1OC(=O)C(C)=O
Nc1cc(C2=CC(=O)NC2)n(O)c1
CCC1(C)C2C(C)C2C(C)(C)C1C
CC1OCC(CN)C(=NO)OC1=O
CC1=NOC(C)CC(C=NN)C=C1
COC1CN2C3CC(O)(CN)C2C13
C=COCC=C1CNC(CN)CO1
CC1=CCOC2C=NOC3CC123
CCC1N(C)C1(C)C1NCC=C1C
C=CCN=C1C(C)CCN1NC=O
COC1=CC2CC1C1(CC=CC1)C2
C#CC1=NOCC(C)C1N1CC1
CC1=CC2CN2N=C(C)C(=O)C1=O
CC1CC2(O)CCOC2OCC1=O
C=C1COC=CN(N)C1=NOC=O
C=NN1CCCNC(=O)OC2CC21
C=CC12NC(=N)C3CC31OCC2=O
C=C1C(N)C(C)N2CC(O)C2C1O
O=C1C=CC2CC3CC(O)(C2)CC13
CC1CC=C(CC(CO)CC#N)O1
CC1NC1C1C(=NN)COS1(=O)=O
OCC1(O)C2NC3COC3C21
CC(C)OCC1C(N)C2CN=CN21
NCc1occ2ncnc-2c1Cl
N=CNC1(C(O)C=NO)CCCC1
CCC#CC1=CCC(=N)NCC1
CC1C2C(CN1C=O)C2OCC#N
C#CC12ON=CC1C=C(C1CC1)O2
C=C1C2C=C(OC)C1(C)ONC2=N
C=C1C2=NOCOCCN(N2)C1C
C#CC1C=CC2(C=O)CC(CC1)N2
Cc1cc2c(s1)C1C=CC(CO1)N2
C1=CC2C(CC1)C21CCOC1
CN(C)N=CC1=NC(CO)CCN1
C=C1C(O)C(CN(O)C=O)C2OC12
CC12CC(C1N)C(C)(CC(=O)O)C2
C=CC1CNC(=NOC=O)OC1=O
C=CC1NN=CN=C1N1CC1C=O
CNC(C#N)C1(C2CN2)CC(=O)C1
C=CC#CCN(C)CC1(C=O)CC1
NCC1C(NC(N)=O)C=CN1C=O
CNC(=N)C1C2NCC3CCC2N31
CC1NCC2(C)C1C2C(O)C(=O)O
CC1=CC2C(C1)C21CCC2OC2C1
C#CC1=CC(=C)C2(C=C)CC2C1O
CC1CC2(O)CC1C=CC2CCN
C=CC1CN1C(C(=O)CC)C1CO1
C=NN=C1C2CNC1C=C(C=O)C2
CCCc1[nH]nnc1NC1CCC1
CC12ON=C(CO)C1NC2C=NO
O=CCC1N2CC2CC2CCC21O
C=COC12C(N(C)C)=NNC1C2O
O=C1N2NC(CO)C=C2NS1(=O)=O
COC1(ONC=N)COC2CC21O
C=C1CCC2(O)C(C1)NC1CC12O
C=C1CC(CC#N)C(C)C12CCC2
C=COC1=CC(C(=N)NO)=CCC1
C#CC12CC3C4CN3C1C4C2C=C
CN1C2CN3CC(C)(C3)OC(=O)C21
C#CC1(C2CC(=N)NC2=O)CN1C
C=C1C2CC3OC(C)C(O2)C13C
CC1CNCCC2C3CN3CC12O
C#CCN1C(C#N)=NCC1(C)C#C
N#Cc1cnc2n1CC1CC21C#N
CCOC1=NC(=N)C(O)(C#N)CN1
C=NN=C1C(C)CC2C(CN)OC12
CC1=CC2(O)COCC1(NC=N)C2
O=C1CCC2CCC1C1CCNC21
CC(C=O)=CC1=CCNCC2NC12
C=CC(=O)N1CCNC(C2CC2)C1
C=CC1C2C(=O)C(CC13CO3)C2C
CN1C(CO)C1C(N)C=CC1CO1
CC1C2N1C=NC21C(C)C1N(C)C
COC1=NNCC1c1cscc1N
CC12CC3=NOCC3(O)C(C)(C1)O2
C#CC=C(CC)C12COC(C)C1O2
N#CC1=C(CC(C#N)C#N)OCC1
CC1ON=CCC1OC1=CCCC1
C=C1CNC(C)CC2OC1C2(C)C
C#CC=NOCC(C)(O)C1CO1
O=C1COC2C1CC2n1cccc1
C#CCC(C=C)CNN=CC1CO1
CC=C1NC(=O)NC1(C)CO
NC(=O)CC=CC1(N)CCC(N)C1
CC12CC3(O)C(N)(CN1)CNC23C
COC1OCCc2onc(CN)c21
C=NNC=NC1CC=CCCC1O
CCON=c1s[nH]c(N)c1N(C)C
COC=CCC(C)c1nc(N)ns1
C#CC1(C)C(CN)ON=CC2NC21
C=CC=CCC=C1CC=CC(=O)N1
NC1C2CC34CC2C1NC3CCO4
C=C1OCCC1C(=O)NC=CCC
C=C1C=NOC1CCS(=O)(=O)O
C=C1C2CC=CC(C)=C2C(=N)N1O
NC1CCC2C3(N)COC1C23O
CC(=NN)C1(CC2CC2)CC(=O)O1
N=c1[nH]nc(CC#CC#CCN)o1
O=C1CCCCC=CCNCCC1
C#CC#CCC(C)C=C(C)C#CC
C=C1COC2CC(C3CC3)C3C1C23
C#CCOC1C=CCC2OC12C
N#CCC12CN1C(=S)NC2C(N)=O
CC1NN(C=NO)C=C1C=O
C#CC=CC1(OCC)CC=CCO1
C=C1CN2C(C)C3C1CC=CC32
CC(CC#N)CC1=CN(O)C=NC1
C#CC1=COC(C2CC2O)=CCC1
CC1=C(CO)C2CC1C(CN)O2
CC1C2OCC3CCC4CC3C2N41
C=C1N=C(C)NN=C2CC(C)=CN12
CC12C=CC3(C=CC(=O)C(=C1)C3)O2
CC1N=C2NN=C(N)C2(C=O)C1=O
C#CCC1C2NCC3C1N(C)C32
CC#CC(C)NC(=N)C1CCN1
NC12C=CC3(CO)NC1C(O)C32N
COC1C=C2C(=CCC2C)OC1C
C1C2CC3C(NCC34CC4)C1O2
CC12COCC(CN1)NC=C2C=O
O=CCC12CC(N1)C1(O)CC1C2=O
C=NNC=NC1CC(C)(NN=C)C1
C=CCNC(=O)C=C(C)NCCN
CC1C2C3OC(C(N)C(O)C3N)C12
C=C(C1CC=NOC1C)N(O)C=O
COCC12CCN3C1C3(C)C(=O)N2
CNC(C#N)C(C)(C#N)C(O)C=O
C=C(CC1COCCC1=O)C(C)=O
ON=CC12CC=CC1CCOCO2
C=C(C)CNC=C(C)S(C)(=O)=O
NN=CC1C=CC(N(O)C=O)=C1
CC(C=CC(=O)O)CC=CCO
CC1CC(C)(CC2(C)CN=CN2)N1
NCCC12CC(N)CC3OC3C1O2
NCC1NCC2CC3CCC(N3)C21
NC1C2CCC#CCOCC(O)C12
CN=C1C=C2CC(C)=CCC2NN1
CCC1(N(C)C)C2OCOC21CN
CNC=CC1=NC2=NOCC2ON1
CCC12CC(C(N)=O)(C1)NNC2=O
COC(C)=CC1(C)NC(C)C1=O
CC=CC(O)C12CCCC1(O)C2
CC1=CC2C(NC1=O)C2C1(O)CC1
CC=COCCNCC1OCC1O
CN1C(=N)NC(C2CC2)CS1(=O)=O
C#CCC(=O)N1CC(=O)CO1
NC1CC2OS(=O)(=O)C=CC12CO
NCC1=CC2CC=CC3CC23C1O
