CC=CCCO3))CC=N)N=CN85
CC=CCCC5CC)C5C=COC5
C#CCCC=C)CNCCOC96
O=CNN=CC=CCCNC4)C%106
N#CCCCOCCOC7C4CC7%10
C#CC=CCC=CCC)C5CC94N
C=CC=COCOCCCN3)))))C5=C
CC=CCNCCC)=CCO)C6C%106
CNC=N)CN)C=NOCC6C
CcccCC#N)))nC=N))c5CO
C=CNC=NOS=O)=O)CC=C8C
N#CCOC3CC=O)CO)CCC49
CCC=O)CCCCC)C)O4)))C5O
CCCCCCNC5CO)C56)C7N
CCCO)C3C=O)OC=N)NN6C
CCNCCC=NNC=O)COC%113
CCC=CN=CCNC=N5)))))))CCN3
CC=CCO)C=NNC=O)C7CC3
C=COCOC5C=CCOC36C9C
CC=CC)NC=N)CCC)N))C6
NCCC=CNC=O)NO)C87CO
CCO)C#CC=O)CCCCOC36
C=CCCCCC=COCO5))))))C4
NCCCO)C=CNC=O)OC59C8
NCCCCN))C3CO)CC3N
NC=CC=NNC5C=COCO%11
C#CCCCC))=CCNCCC)C63
C=CCCCCON=C7NCC%10
CCN)CO)C=NO))CO)CNC37
Ccnnnc5CC=C5CO)CO
CNN=CCCCOCCN)C85
Ccccccn6)CC=O)CC=C7
CC=CCC=O)))COC=CC5CC
O=S=O)CCCOCC47CCOC4
CC=CCOC3CCCCC%10C4O7
CC#CCC)CO)CCC=CC57O
C=CCCCOC5CCCC)))=C5C
NCCC=CCNCCO)C8)C8N
C#CCC=CCC)CN)COC7
CCO)CCCCCCNCC58))C7
CCOC=O)))CCCN)C5O)C5N
CCC=O)nc4nc=N)n5CC=O
CNCC=CC)CC)C5N3CN)=S
CCCCCCCCN3)))CC6CC3
COC=CCCC)=NN)))))CCCN3
O=CO)CCN3CCO))CCCC48
NCCCNCCCC63NCC6O
O=ccc-cccO)c[nH]5)))))onn6
C=CC=CC=CC6CN)COC5C%104
O=CCNO)C=Nccscn5
CCC)CON=CC=C6NC)C=O
N=CCCC#CCNCC=O)))))))CN5
O=CC=CC=CC#CC#CCNN%129
C=CC=CCCNCC=O))C6C9
CCC)CCCOC3CCC96CO
CCOC=O)NCccscc57
CC#Ccnn[nH]c5CC=NO
CCC=CCO))OCOC=C7C
CCCC)N=CNC=O)NC=N)C58
C=CCC=CCCC3))CCCNC%105
C=CCOCC=CC=N)N))CC8C
CCN)CCCCN3C))C5N)CN7
CCNCCCCCCCC%11)CC94
CNCCCC#N))CN=C7CC=O
NCCCCN)Ccccoc5O%10
C=CCCNC))C=O)CCC7CO3
NCCCC3CCCO)C84O
NC=CCO))C=O)CCS=O)=O)N7
CCCCO)CCC6C5CC=O)N%10
CC=N)NCCC)O)CC)CC)N63
CCCCCNC)C3C=O))C6N8C
C#CCOCC=CC6O)CCOC3%10
CC=CC=NC5=N)))CC)CC5C
OCCCCC=COC8C6)CC7N%103
CCCCC#CCCC=O)CN%10)))))))C4
CNCCCNC3CC)CNCC%1095
C=CCCCC)N)))COC5C=N)N
C#CCO)C=CCC=CC))))C=CC5
CCNCCO)))CcncnO)n5
CC=CCCC#N)))))CNCC)C
NCCCCNCC7OC6=NO
CC=CN=CN=CNCCC)=C5C%11
CCCC=NO)))=CN)))CC)CN3C
CCCN))CCC=O)O))CCCO5
OCCCN=CN=C5NNCC39
CCCCOC5CNCCO))C4C9%10
C#CCCCcccnn5C8C8N
CCCCCO)CCO))C=NO))N75
CCC)CCNCC=O)C7CC6)O8
CCCCCC=O)NNC5CC3)))))))N4
CONSCN)=CC5=NCCC6N
CCOC=Ccnnno5)))))CC6N
COC=O)NCCCCCN5C4C89
CCO)CN)C=CCCN)CO))C6
CCCNC4CO)CC5C)C=NN
C=NNCCCCC5ON=CC)C69
CCCCC4CC=CC=O)COC38
CCC#CC=CNN=CC5NC8=O
C#CCCC3C)CN)C=CCC8N
CCC=CCCC3)))))=Cncnnn5
CCOC=NC))NNCCN)C4
CNC=CCC)=O))CNC=O))C5C
CC#CCCCC#N))CCCN3)))O5
CCCOCC=NNC=O)CO)C%109
CCO)COC=NN))CC5CCN3
O=CC=O)CCNCCCCN4))))C5
CCN)CCCCO))CCC=CC96
C=COCC=O)NOC5CC7C#N
O=CC=CCCCO7)CCCC4)))O5
C=CCCCCC#N))=C5CCCO3
C=NOC=NNC=O)C5OCC
CCCCCC#N))=CCCCC9N83
COCOCCC=CC7C=O)N6O
CC=CCCO))=COC))C=O)NN
CC#CCCCNC=S)NOC
CCCCC)CCN)CN))CC5O
CCO)CC3CCOCC)CC37C
Cc[nH]ccc5CNC3CN))C6N
CCNC=O)CCC=C7CCC%10N
C=CC=N)NC=C5C=CC#N))C=O
C=COC=CCOCC5C)C=O)N8
CCCCCS=O)=O)CCC)C6N93
CNC=NCCCNCC4C)C)))N7
NCC=CC#CC=CCCN)CO9
C=COCCNCC7OC7CO))C6
NCCC=CCCN6CCOC4C8%11
CC=CC=O))CCNC=NNC)))C5
C=COCCCCC)NCC)C93
CCN)CNCC)C4C)CNC)C
CCC=CNC=N)OCON8C=N
N#CCNCCCCC=CC5))))CC56
CCNCCCCC=CCOC7))C%107
COCCOCC)CC6CC)=CO6
C=CCNCC=NO))NC)C7=NO
CC=CCCC=CCOC36))))CC6C
CCOC=CCCCOC=O)))C6O9
CCC=O)CCNC)CNO))=NN6
C=CCCCC5CO)C6CS4=O)=O
CCCCCCCN3CCC%10)C85O%11
C#CCNC3CC=NNS=O)=O)C6
C=CCC=NOC))))CON=CC)C56
CCC=NOC5C6N=CN)C=O)O
C#CCccn[nH]c5CN)C=O)O
CCCO))COCC=CN))C=NO7
CC=COCOCCCCCC6)O%11
CNCCC#N))CO)CO))CC6=N
C=CCONC=COC=NC7=NC%13
CC=CC)CC=CCC=NN7)))OC8
CCCC=CCCNCC#N))C63
C=CCNCC=COC=CC%10OC85
CCCCCN4coccc5OC%11
C#CC=O)CCC3CCC=O)C7C5
O=CON=CCC=CCC5C3N8O%12
C#CCCCOC3C=C))C=O)C=O
N=CNOCCN)COCCC36N
CCCNCCNC=N)OC65C%10
CNN=CNCC3CCC=CC)O5
CON=CCCCC)=CC6C5=NO
CCN)CNCCC5C)C6N)CN
C=CC=O)CCC=CC#N))CNC5
CNCCOC=N)NCCC8C9
C=CC=CC=NC=O)NC5=CN)O%10
CCCC3CC=CC6C5CC=NN5
O=S=O)OCC=COC=CCO))C69
CCCC)NCC=O)OCC67CC
CNC)CC#CC#CC#N))))))=NC=O
C=CC)CC)NC)NC=NC=NO
CcccCCC=O))))c=N)nC)n6
C#CC=CCO)CCO)CC3N))))C5
C=CCNC=NC))CC5C=CC8=C
CCC=CCO)CCCN4C9=NO
C=CCC=CC=CC=C))COC))O6
CCCCCO)CC6)N4CC=O
C=CCCN=CNCCCCC5%10))O9
CCCCO))NCCCCN3C6C69
C=CCC)C=CC)CCC)CC)O6
CCOCCCCC3O)))CO)CC86
C=CC=O)CCCO)))))NC=O))OC
C=NNCCC=C)C=O)NOC=O
CccN)ccn5N=CCN
C=CCOcnncn5NCCC4
CCC=COCCCCO3)))OC8C9
CCCNCCC)C3N)))))CC3C)C
C=CCCCC=O)N5))C4C=NO
C=CC)cncccCC)CO3)))n6
C#CC=CCCCCCCN)=O))N6
CCCNSCC=O))=CC=O))C5=N8
CCCNcncCN))sc5CN
CNN=CCNCC)C)CCO)C39
CCC=O))N=CN)))C=COCC5O
O=CCCCNCC4C=O)CCC3
COCCCC)C=NN=C7CCC3
OCCCC=CCC5)C7CC9OC9
C#CC=CCOCC6)C=CC))C5C
CNN)C=NNCCC=CCC7C6
CC=CC=NNC)C)))CCC=NN8
C=CCC)CN)CCC)C3O)C7O
CCCNCCCCN)))NC74
CN=CCNCCC4CCCN%10C
C=CS=O)=O)CCNC=O)N5C6C
C=NNCCOC4))))CCO))CC3
C=CCCCCNC=S)N8C))))C5O5
C=CC=CCCC3CO)C8C3C)N
C#CCN)CC3C=NOCC=O)O6
C#CCOC3CO)CCC)CC5N
C=CC=CCCNCC5=C))C=N)N6
CNCC)C)COCC=CC#N
CNCCCCN)COC5C4O)C8%10
CNC=O)CC=COC=NO))))CN5
C=CC#CCNCC=C))))CCCC5
C=CCCC3CCNCCNC63C%11
CNNC=O)CCNCCC4
CCCOC=NN))COC=O)C74O
CccNCC3)))cncN)n[nH]c85
C#CCCNCCCCO)C87C#C
CCCCN4CC=CCCC6C%11C5
C=CCOC))CNC5cccsn5
O=CCC=CCC5CO
CNCC3CCC=O)C=O)NC)N56
CCCCCC=CC)C5O)CC7=O
CC=COCC)CC=C6CC)C)O9
O=CCCCCNC=O)NCC3))))))N5
C#CCCCC=C))C3C=O)))))CC3
C=CCNCC=O)COCC96CO
CC=CCCCO)CC=O)C7C4O
CCCCC)C=COCC5O)))))))CO3
CCCNCC=N)N6CCCN
N#CCCCCNC6C5CCN%10
CC=O)NOCCCO)CC73
Cccscc5OCC5CCCC3
CCN)COCC)CO))CC5CC3
CCC)CC=O)CC=NOCC9C7
CCCCO)CN5CCN))CNC84
C=CCCO)))C=CCC=C)C5C)N
CCCC=NN))CC)C5)C5CO
CNCCN))CC=CCNN5C8=O
C=CCOCCOC4))))))C=O)NCC3
C=CC=O)OC=CC#CC=CC)C
C=CC#CCNCCCCC3)))C4
CNCCC=NNCC3CCC%11)N93
C=CCCCNCC7C=CC))CO9
COCCNC=NCCOC63C)))))))C4
C#CCC)OCC#N))=CCO)CC
CC=NNCC=C6CCCO)))=CC5
C#CC#CcncCO))cN)n5C
CNCCNCC4CCC3))C7C)O
CCCCOCC4CCC58)C93C#N
CC=CNC=N)))CCC#N)))C=N)N5
CCNCCCCCC)CC#N)))C86
N=Cnccc=O)cc6OS9=O)=O
CCCCCC)CC#N))))CN3CC
COCC=NCCCN)C3N7C
N=CN)CNCCCCCC3))CC68
CC=CCC)NC=NCC)C6C9C
O=CCCCccCl)coc5ON%119
CCcncnccCl)cnC)c95
C=CCCNC))CCC=CCC6C
C=CC=CC)CCCN))=CO6
O=CCCO)C=NC=CC=NO))))))N5
OCCOCC4C=CC5NCC=C5%11
CCOCCCCCO)C8C)C65O
CCCOCCNC6C)))C5CC3C
NCCN)CO))CCOCC=NO6
O=CCCC=COCCO)C5NC%11
CCOC=NOCCC)C8N)C74O
C=NNCCCO)CC)CC7C)C
CCCCCC5C=CCCO)C3O7
CNCC3CC)CC3C)OCN)=O
CCCCC4CC#CC=O))))CO7
C=CC)CO)C=C)C=CCC6CN3
C=CcccONC=N)N))))nO)c5
C#CC=CCCN3CCC3O9
CCCO)CC=O))=NN5C=N)C#N
NCCCCCOCCCO)C9C5%10
CCNCCCC#N))CCNC36C9
C=CC)CO)CO)CNCC)=NC
CC=O)CC)CO)CCCC3)))CO3
CCNC3CCOCC5NN=CC59
NcnscNCCC=O))C4))))c5O
C#CCO)CCC)C=C)CCN3))C6
C#CCCCCOCCC8CO3)))))))C4
CCC=CCCN)CCO3)))))CC)O5
CCCCC5CNC3CNCC%103
CCCCCCCC57)))CCC3C)N8
C=CCCCC)C5CCC3C)C#N
C=CC=O)CO)))CNC))CC)O
CCNCCCC3OC=N)NC)C%105
CCCC=O))C=O)CCC)=NNC
C#CCCC=C)))CCO)CCC3N
CC=CCOCC=CCC)C5OC%10
C=CCC=CCC))))=CCC5=CCN
CCCC=COCC7C))CCC3))O7
O=CCCCCCN6)C4C=O)C8=O
C=CCCN))OC=CC6C)CC
NN=CNOCCO))CCC3))C6O
CNN=CC=CCC=CCO5)))))))CO
CCO)CCOC3CCN))CC6C
CC=CN)NCC=O)CC)O)C7=O
CNC=NCCCCC4C)CCC%117
ON=CNCCCCCCC4)C9C7
CC=CCO)CCC6C)NC6C6=O
C#CcccCl)cCN)CC3)))n5O
CCOCCC3O)C=COCCC3
NNC=O))CCOCCNCC57)C83
CNC=O)CNC3C=CC6C=NN
CC#CC=CC=O))CCC)NC6C
CNNC=N)CC)C)cc[nH]cn5
CNN=CNCCN)CO)CC74C
CC=CCCCNC=O))OC8C)C7
CNCCC3N)CCCC)CCN4
CCNC3CN)CCO))CNC5C49
CNNCCC)C)C3O)CCC8=N
C=CCCCCCOC9))C6C5CO9
CCCC=CCN)C6C=CC6N)C5
CC=CCNNC)C=O)N6))))))CC)C
C#CCOCCCO))CC6O)))C5N
CNCC=NN))CCNC)C)))CO3
C=CC=CCONC=O)C5C)C9=O
NCCCC=O)O)))C3CO)COC37
NCCCC=COC=C8COC3C6
C#CCC#C))CC)CNCCN)C47
C=NNCCN)C=C)OCCN)C73
C#CCO)C=C)CC)CC3COC
CC=CS=O)=O)COCC4C=CC%10
CCCNCCC6ccnN)nn5
C=CCC=CC=NNCCC8))))))))NC5
C=CC=NOC))))C=O)CN=CNC
NCCCO)CCOC3CCC6C%11
COC=CCCN)CN)CN))CO6
CC=CCCNNC5=O)))))))N=CNO
CC=CCC)CC5)CC4OCCO5
C=CCO))CCCN)CCN)C6O
NCCCCCN)CCN7C=O))))N5
C#CCCC#CCC#N))CCC)=O
CCCO)CCOC)))C=NOC5C
COC=CC=CC5))COC=CC7N
NCC=CCCOCC=C8))))))))CCO3
OCCNCC5)C5NCC=CC=N6
CCCON=CC=CN)C=NO)))))O5
NC=NCCC=O)))=CCCO)C7
CCOCON=COC=N)NCC63
C=NNC=NCC#CCC))))))CC)N
CCC=CNC=S)NCCCC3)))C85
N#CCCCCN5CCCC4C7%10O
C=CCCCCOC))))NC=C))C=O
C#CCCOC=CC)C5N7CC#N
C#CC=O)NO)CCCCC=NN6
C=NNCCCCCC=O)O))))OC
CC=CCC=N)N))))CC=CCC)O5
CCN)COC=CCCCCO5))C89
CCN)CC3COCCCO)))CC3
NCCCOCC5=NOCCO)C3%10
CC#CCO)CCC=CCN)CN67
CCOC3CCCOC5CC)C3N
C#CC=C)CC=O)CC=O))C=C5C
COCCC)COCCC)C75OC
C=CCNC)C3C)CC=NN=CC6
CC=CCC=CC=CC8CCO))O8
CCCC=NN=CN=CNO))))C6
CC=CCCNCCN6)CCN3))C7
C#CCCCCCC#N))NC7=O)))))C4
C=CCCccnsc5CC%11)C9
CNCCC=N)NC)CC=O))=C5C
C#CC=CCC=CCC7C#N))C6C
COCCCCCC)C4CC=NO
C=CNOCCNCC3))))))CC)=NN
C=CCCOC3CCNC=N)C%105O
C#CcccCC)C)C#N)))cN)s5
CCC=CCCC)N3C=NNC%10=N
C=CCC=CCO)))COC5=CC#N
N#CCCCC=O)CCCNC89)))N37
CNN=CCCCC3N)))CN5NC
CCCNCCOCC8OC4C)C9%11
CCCCC)C)C=O)CNC3C87O
C=CCCOcncsn5)))))))CC5
C=CC#CcnccC=O))s5)))))))C=O
CC=NOCCN)=CC=CCC5=O
C=Nccn[nH]c5))))))NCCCCN36
CC=O)CCC#N))N=CN=C5NO
CC=CCNCC=O))CCO)CC965
CCCOCC=NN7)))CCO)CC38
CCCNCCNCC3CCC%10O4
N#CCCCO)))CNC=O)CC5=O
C=CC#N))ccncN)cc6NC4
CCCOCcncCN)=O))no5
CCCN)CCCNC3C)C7C)C7
CCN=CCCN))CCN5C8CO
O=CCON=CCCC7=O))NCC39
CCCCCCCCCCC3))C6O%10
C=CCCC=O))CNCC=C6C=C
C=CCC)=NC=O)NN)S6=O)=O
C=CC#N))CCC)CC)C3C)O
C=CCOCC)CC5=O))C6C)OC
CC=CC=NCCCO)CN7))))))))CO
CC=CCC))CC)O)CCC3OC
O=CCOCCNCCNCCC%1297
CC=CNCCC3CO))NCC9=O
CCOC=O)OC=C6CCC)C5N
CON=CC#N))S=O)=O)CCCC4
NCC=CCOCC6CCN)C4N
C=CCCCC=CC)C5CC6))))))))OC
CCCOCCCCCCC5O)))))C4
C#CCCCOCCC7NCC)=O
C#CC=CC=O)CC5NCC4CC
NCCNCCCC6NN=CN7)C85
COCC=CCOC=O))))CC)C=C5
CNCCCC)NCC6=CC=O)))))C5
CCCCCCCCNC6CN)C%103
CNCCCC=O)OC)))C4N=CN
CCOCC)CCOC3C)C))))CN3
CCC#CCCN3)))))CCN=CNC67
C=CCCN3))))CCCOCC=NN7
CNCCC)C=NNCCCO))C97
N=CN)COCCCC6=O))C6CO6
CNC)cnccn5CCOC6=O
CCNCCC5NC5CONC5=O
CCC)NCCCCCC3C6C)C
CC#CCCC))C=CNC=O)N6C
CCC#N))CC=CCC)C5)CNC37
O=CC=CCNCC73))))C=NO))CN5
CCCCNCCO)C57))CO)CC83
CCCCNC=CC=O))))C=O)N65
C=CC)C=CC=CC)C#CCC)C
C#CCC=CC)CCC3)))))CO)CC
CNCCCCC4CO))CC7C63C
COCOC=CC)CC=O))NN=C6
C=COCC=CC)CC7CC7=C
C#CCOCCCNC4S=O)=O)C97
C#CCOC=CC=C6CNCC4O%11
C=CC)OCCOCCC3NC=N
C=CCC=CC)C)))CCC3OCO6
C=CCN)CCCC)C=C5C=C)C
CCN)C=CCCCC)CC)C4O7
CCCCN)CC)C)NCCC36N
CC=COCCNCCOC))C63
CCC=CCCCN)CC=NN%10)))O5
CCCC3CCCO)C3C6CCC4
C=CCC=COC))S=O)=O)CCO
C=CC)CCCNNC=N)OCC895
C=COCCNCC7N))C4C=NO
CCC=CC#CCN))))))CO))NC=O
C#CC=CCCCCC=O)OC=C%10
C=CCC=N)N))CCC5N)CC)N
N=CN)COCCCCCOC79))))C36
CC=O)NS=O)=O)CCC#CCN
CC=CCC=CC5C=CCCC9O7
CCCCCCN))C3CCCOC%106
C=CCCNC=O)C4NCC)C83
CNCCNCCC)CC3OC=N8
CCCCCC4C=N)NC=O)C5=O
CCC=NOCC)OC))C=CO7
CCO)CCCCCCCN6)C39C
O=CCCCC=NN=CC95NC%10
C#CCOCCCOCOC7))C8O7
C=CC=COCC6OCC)COC4
NCCOC3CN)COCC8OC7
C=CC=CCCN3)))NC5=NCC)C
CcocCC)C)CCN3))))nc5N
CCC#CCCNCC3C=O)C#C%11
C=CCCNCC)C6NCC)C)C
CCCNCCCCCNC5))))))C5O6
C#CCCC)C=CC=O)C=C)C6
CCCO)CCCN)CCC4))))C5C
N=CNNCCCCC4OCC%11N
C=CC)C=NCC)))NNC=O)CC
C=NNCCC=CCN)CON=C7%10
CC=CCO))C=NOCCC)OC73
C#CCCCC)))CNC))CCNC5
CCC)cscC=O))c[nH]ccc85
C=CC)CN)CCC))CC3OCC
C=CCCCNCN)=O))CCO)C63
CCCCCC4CNC5CON=C%135
CCCCOCC=NNCC)C)C5%108
CC=NCCCOC4CNC36))))))N5O
C#CCCC)C3C=O)NNS7=O)=O
C=COCCCC))OC=CC6C7N
C=CNC=N)cnc[nH]c5NC%10C
C=CCCCCO7)OCC5C3N98
CcccnC)c=S)[nH]c=O)[nH]n9
CCCCN)CNOCOC5=NC%119
N=CCCCCN))=CCCN=CN%105
O=CC=CCNC=NC6C=NOC%12
C=CC=CC))CCC5CC5NC=O
N#CC=CCCCC=CC=O))))C3C7
CCCCC=CC=NN))NN)))))N3C
C=NNCC3C)Cnccc=O)s5
N=CnccCO))ncc6=O
C#CCC)C)cn[nH]c=NC))n5N
CC=CC#CCCCCOC3C)C%10
O=CNCCC3NN=CCCNC%1258
CCC)OC=CCN)))CCCOC58
C=CCC=NNCCC4))))))=CCNC
CCNN=CN=CNNC))CC6C
CCCCC=NO)))CCCC7N36)))C36
C#CCCCN)C4O)CC=O)N7C
CCCCCC)NCC4C=CCC%11%105
C=COCC)=CC=O)CNC=NC%107
csncc5CCNCCC5C4))))))N4
CC=O)C=Ccccon5)))))CCN3
C#CCCCNC5C=CC=N)N=C5
CNccC)c[nH]c5CN)=O
C#CC=O)C=CC))CCNC)C=O
CNC=O))NCCCN))CCN)=O
COC=NN))CC)OC=CCNC37
C=CCccCO)C=O)))coc5O
C#CCONcncO)coc6=O
C=COCC)))CO)CCC)=CC#N
CNCC#CCCCC=CC)CN5
CC=CCccNC=N)))n[nH]c5C
C#CC#CC#CCC)CC=O)CC
O=CCC=NO))NN=CCC=C6O%10
N#CCC=CCNCCOC9))))))CO5
C=CC)CC=CCNC3C)CCN
CCN)CCN)CCCCC5N4
C=CCCCOC6CC)N7C63C#N
CCNCCCC)Cncccc59
N=CCCC=CCN7)))C=CCCN37
CCC)COCC4NC=N))C=O)C58
N=CCCCN3))))NC=COCOC6
CCCC=CCCC=O)CC5)CC%109
C=CCC)OCCO))OC5C)CC
C#CCCO))C=O)CCCO3)))C4C
CCCOCOC=NN))CC)CN9
C=CCN=CNNC=N)CC5C#N
CC=CCNCCOCC9C#N))C7
NCCCOCCC3O)CCOC%11%107
N#CCOCCNCC=NO))C=C69
C=CCCCNCCN)CN)CN9
N=CNC=CCC=NO)))=CN)CO8
C=CCC)CC=CCNC6CCN3
C=CC=CNC=O))C=C)COCC84
CCC=CC)CC=O)C5CCCN4
CCC=O)NC=O)CNN)C5=S
CC=CCCC=C6))CCCCOC67
CCC#N))CN=CNC=N)))OC6
C#CCCCNCC3C))))=NOC6=O
C#CC=O)NC)Ccnc=N)[nH]o5
C#CC=NNCCC)CCNC96
CCCN)=NNCCCC=O))CC
C=CC)CCCN=COC=NN5N%10
C=CC=CC=O)C5OC3CCC3C
OCCCO)CC5OC=CC6CC3
NCCC3CNC=O)NC=CCN5
C=NOCC)OCCC))SN)=O)=O
C#CCCCCC=NNCCN)C%108
CCC=NNCC3CNS=O)=O)C9
CCC)CCCC)CCCC7N36)))N36
C#CCCCCO))NC5C=CC=C5
N#CCCCCNNC=N)C5N98
C=CCC))cncccc6CCO
C=CC#N))C=O)CC)CCO))NC
C=CCCCC=O))CCNC)CC95
CC=CC=CNSC=CO)C5=NC%10
CCC=NNCC)C6CCCC3C%117
CCCNCCC3N)CO)CC87C
CCCC3O)CN)CCO)CN8C4
CCOC=CCC=CO5)))))NN)C5=O
NCCN)COC4Cccc[nH]n5
C=CN=CNnccN)nc5C%10C
C#CCCOCCO)CO))C6C7
CCCC3CCO))CC)N3C=O
N=CCON=CCCCC3C=CN%127
CCNCC3C=O))C=CCCCC4
CCCCNC=N)NCCC8N9
CCCCC=O)))CcnscC)n5
C=CC=NO))NC=C)CNCC6=O
CCC)CC=NOC6C#N))C=CC8
NCCC3CC=Ccnc[nH]n5)))))O5
N=CNC=NCCC=CCCO6))C9
CCCC)C#CCO))))CCCNC
N=CCO))nccC=O))ccc6=O
ON=CCOCCccccnn6
O=CNOCCCC#CC=NO)))))C73
CCCCCOC=CCNC7=N)))C98
CCCCCN)C4CO)CN7C=N
CCNC=O)CCO))C5CN)CO
COccnC=CCNCC3))))))nn5
CCN=CNCCC))CC3NN7C
CCCCC)NCCCNC=O)N59
COC=CCC=CCOC=O)C6=C%10
CCCC=O)CNCN)=S)))))CCO3
CC=O)CNC=N)N)))COC3C#N
CC=CCC=O)NC)O))))CC)CO
CCC=CCCN))CC)C5O)CN
C=CCC=CC=CCCC5O)C4=O
CCOCCC3CC=O)NCC6C
CCC=CNC=N)CC=NOC5))))))N5
CC=NOCCC)C3NC=N))CC
COCCCCCCC4))))CC3C)O
C#CC=COCCCCCN3))))C6=C
C=NNCC=C)cnccC)n5N
C=CCCNCC#CC)))C4OC8=C
CCNN=CNOCCC6C%10CO
C=CC=O)N=CNC)NCC5C)N
C=CC=NOCC6=CCC)O)C5O
CCCC=CCC=O))=CN))))CC5)C5
NCCCCCCC3CCCC95C%10
CCCN3CCCC6OCC#N))))C4
OCccocc5NCC5CCO4
CC#CCCC=N)NCCC)C3N8
CCCC=CC)CNCC=O)C8=O
C#CCCC))C=C)CCCON=C
O=CCCC3CO)CCCCCN4
C#CCO)C=C)C=CCN)CNC38
N#CC=CCCCCC=NO))N85
C#CCCCC=CC=CC)))CC5O
CCCC=NN5C=O)NNCC%10
CC=CCCC)=CCC)C5CCN4
CCC=CC=N)NC5CNO)C=N
CCCCC=CC=O)NC)C5=NN9
O=CCO))NCC=CCO)CCC8
CCCCCCCC)CC=O)))C7C6
COC=CCC=O)NNC)CC)C7
CCCCC=COCC)O5)))C5=O
C=CCCC3NN=CNCC)))N8C
NCCCCO)C5N)CCCN3)))O6
C=CCCN)CCCC5CO))NC
CC=CCC=N)NNC)C5=C8C#N
CCCCCN5CC=CCO8))))C7O
CCCCN)CN)C3NCC8N9
C=CC)C=O)C=C)nccnc5C
C#CCCN=CCC=C)))NO)C=N7
CON=CC=O))CC)CN=CN)C5
C=NN=COCCCCOC8C6C6
C#CCNC=N)CCN3C7C)C8O
CCCCCCCCN6CC5O)C%107
C#CCCCOCC)))CNCC=C85
C=NNCCCCCC9C7N5C8
C=CCcccN)nnc=N)c7C%10
CC=CCCCCN3CCC3C9C
CNN=CC)C=CCC)COCC7
C#CCCNCCC=CC5))))C5N6C
CCCCOC))CCCNCCO8
CCCOCCCCCN)CN6%10)))C78
CC=CCC=NNC)C7))))CC=O)C4
CCCCC4nccN)cn5
CCCC=CNC=N)NO)C5CO
CC=CCO)CNccn[nH]c5C%117
CCC=NNC)))C=O)CO)CO
CC=CCNCC3C=CCC)C5C%11
CCcncCN))sc5OC=N)N
CNCC#N))CC=O))NC3C=O
C#CCNCCC)C5NN=CC5N
CCC=CC#CCC)C=CCC)=C5
OCCNCC5C=NOCC5NC93
C=CCCC)NC4CCNCCC%1156
CNCCO))C=CCCCN))CC7
N#CCC#CC=CC=NO))C=NN9
C=CCCCNCCCC4O9))C68O
C#CC=CNO)C=O)C=C)C6O
C#CCCCC4)C=O)C=NC))N6O
COCCCCCCC)O4)))))C3C)C
CCC)C=NCCOC4CC)CN93
CCCCC=N)NC=CCO))CO5
COCCNC=NN=CCC7))))))))=NO
CC=CCCCOCC#N))=CN)C85
C=CCN)CONC=NC=C)C8N
C=CCCCC5C)CCCCN8C56
CCOCC)CC)NCC4C=NO
CCOCCCCC7C5)S6=O)=O
N=CNC=CCN)C#CCO))))C=C5
CCNC=N))C=O)C4OC=CO5
CCOC=CCC=CC=O)NC=N9
CCO)CNCN)=S)))=CCCOC47
C=CC=CNC=O)NC=C))NC6=N
O=CC=NNCCC7NCCNC36
C=CCNC=N)N))CCC63CC)O
CNCCOCOCC6CC)C=O
NC=CC=O))CC=CCS5=O)=O
C=CCCC=O))NCCCCN3))))C63
CC=Cc[nH]c=O)nC)c5C8C)O
Nc[nH]ccc5O))COC=NOC8
CC=CnccO)cc5CN)CO
C=CC)CCCC)CC3))))CC)C#N
C=CCCCCCOC76CO)CN9
CCCOC))CCCNCC5N)C48
CCOCC=N)NC6C=NOC=O
CCCCCO3))))CCnncnc57
CC#CC=CC=O)C=CC)))))CCC3
C=CCCNCC7COCC%10)C8C6
C=CCCOC)))=CCCNC=O)C84
C=NOCC=CccscC)n5
C#CCC)NCCC)=CC=CC8N
CCCCCC4)CC=N)N))CNC74
Occ[nH]cc5CON=CCC8
CCCCCCCOC8CN9))C6O
NCCCC=CCCCN)C4)))N5))))C4
CCC)CCCOC5CCN3)))))C4C
CCCC3COCCCN))C36CN%10
CNCC=O)CC)CNC6C)C4O
C=CCO)CCCC))CCCN3C96
N#CCCCC=CCOC5OCC%119
CCC)CCCO)CCCOC4)))))C5
O=CC=NOCCCO)CC3)))CO8
NC=O)CCCCC=CCCN8)C58
CCNCCCC5C3C)C8CC3
NCCCNCCCO)CC6C%106N
CCC)NCCNCCC4)))))CCO3
C=CCCC=CCNCC8NC%116C%10
CC=CC=CO)C=O)C=CN)))))NN5
CCCNC3COC6CCCC4N%13
O=CC=CNCCCOC5=CC9=N%12
CC=CCCC)CCN)CC5N
CCCCOCCCC8C5C#N))))))C5
N=CN)C=CN)NCCCCN3C9
CCCCC)CCNC=N)NC97))))C36
C=CCcnoc=O)n5C=N)N9C
NCCC3C=Ccnnoc5O
CCNCCOC4CNC3C%109C=O
CCCCC))C=O)CC=NO)))NC
CCN=CNC)NCCC3C)C#N
CCCCC4C)CC=NNC)C=N
CCCNCC=O)NNC=O)))C4C
C#CCOCCON=C5NC=CO9
NCCC=CNC=O))N=CCN)=O
CCc[nH]ncC=N)N))c5CCN3
C=CCCCCC=CC6N)CCO
CCCC=CC=O))))C3SC)=O)=O
CCNC=NC=CC)C=O)))N=C6C
CCCO))CC3OCCO)COC47
CC=CCO)CC5O)C=CC=O)O
N=CC=CCO)C=O)N6C=O
C=CCccnCC))c=N)nc6C
CCNCCOS=O)=O)C7CCN3
C#CCCCNCCC))CCC3)))))C4
C=CC#CCCN)=CC=N)NC6C
C=CCCC=O)NO)C=NN))C6O7
CC=O)CCCC)C=NN5C6CO
C=NN=CCC))CC)O)CN)CN
C=CC)cccccCCC=O))))n6
CCCCO)C4CCOCO9))))CO3
C=COCCCCC)NC=N)C=C85
N=cccCCN)))nCCO)))cn6
C=CCO)CCC5CO)CC5N6C
C=NNCC#CCC=COC=C9C
CN=CNCC=CC=NO))C5CN
O=CCCNCCCCC9=O))C4=O
C=CCOCCOCCN))))CC73O
N=CNCCNCCCO3))C56N9O
C=CCCN)CC)OCOC))C7C63
CC=CCON=C5CONCN)=S
C=CCcnncc5C8))CNC5=O
CON=CNCC=CCC=CC9N
Ocsnnc5-cccnc5)CC4
COC=NNCCC3OCOC7C
C=CCC=O)OC=CCN)C8O
CNccCCO3)))scscnc85
C=CCCO)C3CC=CCC=C5O8
C#CCCOC))=CC#N))CCC63O
CNCC)CC)ON=CCC)CN3
C=CCC)OCcsncc5C9O
Ncnccnc6=O))OCCC63N
OCC=CCCC3NON=CC5=N9
C=CCCCC5cccC)cO)n58
CCNCCCO)C#N)))NC6C#N
C#CC=CNC=N)CC5CN)C8N
CCCCNC=N)OC5CN))C8O9
CCC=CN=CN)))C=CC=O)CO7
C=CCC=NN))NCC3CC7CN3
N#Cc[nH]csc=N)[nH]c5c8Cl
CNCCnccCC)=O))nc5C
O=COCCCCCNCC6C9C6%10
COCCOCCC)CN)))CC63O
O=S=O)CCO)CCCC5OCC4%10
CCCC=CCCO)CO))C7=O
O=CCC=O))=CCCNC=CC7=O
CC=NNCCCC7C)CCC)O
C=CCC)=CCC=NN=C8CNC
C=COCCCC)=O))CON=C8C57
C#CCCCN)C=NNCC))C75
COCC=NN)))=CC=CC)CC)C5
CC=NC=NC=NCCCC=NN%128
C=CCCO)CCCC3NCCC37
CCCOC))cnnC)c=O)s5
CC=CC=CCCNCC)C6C4C
COCC=CCN)CCCC)CC85
C=CCNCCC=CC)C=O)C56
C=CCCCCNCC63))))N=CN6C
CCCC#N))N3CCCNC5CO
NCC=COCCO))CC6CO
C=CCCOCC=O))CCC4O8)))O6
CCC#CC=CCC=C5COCC%12
C=CNC=NN=CCCC=O)C%10O9
NCCCCOccnO)nc5C%118
NCCC=CCOC=C7CCC5O4
CC=NCC=O)CC)CN3))))))NC)C
CNCCNCCCCCNC6)C47
C#Ccnnc=NN=C)))oc6C=C
N=CNCC=CCCC=O)C=C5C%10
NCC=COCC5Ocsccc5%12
C=CCCOC))C=NOC5C=CO%10
CCNC=NN=CCCCC9=O
C#CCCCCCO6)S=O)=O)C57O
C=CCONC=NC=N))))C=C)C=C
C=CC=CCNC3CCOCC5O%11
NN=CCCCCCCN3))CCC963
CON=CCCCN))CCC)C)C
CCCCCCCC)CC3C6N))))))N4
NCCC=NOC65CCC=NOC5
CCCCCNC5CN7CC)=O
CC=CNC=N)NC=O))C=O)N6C
CCOCCCC6CN)=O)))))CNC4
CNN=CC=CC6C=O)OCC5N
O=CO)CC=CC=O)C5CCOC5
C=CC)CCC3CCCCCC)))N4
CC=CCN=CNCC3C8NC9=O
C#CCCCNCCCC5)C6N)C94
CNCC3COCC)C=NN)))OC6
C=CCCCN)=C5C=NNCCC3
CNCC)COCC)CCC74C=O
C=CC=CC)CCC)C))S=O)=O)O6
C=CC#N))CCNCCCN7)C4O
CC=NNC=N)CCNCC4CC
CCCOCOCCC3CO))C69N%10
C=CCCCCNC=N))C6CC3C
C#CCOC))=CCC))C=N)NC
C#CCC)C=CC)C=COCC8O
CCNC3CCC)C3C=NOCC5
CC=COCOC5C=NN)))C=N)N8
CCO)ccnns5)))))CC=NN=C5
Ccccnc5)N=CCC=C7CN
CC=COCOCCON=C7C%10O
CCCCNCCN)C3NC=N))C98
CCCC)CCCNC)))CC)=O))C4
C=CC=COC))COC=C6COC5
C#CCCCO))CCNC=O)CN86
CCCCC=CCC6O))C6C#N
CCC)=CC=CCCCC3)))NC5
NCCCCCCC6C8CNC=O
CCCCCCC5N3C=N)CCO3
C=CC)CNC=CSC)=O)=O))CC5
C=NOCOC=CC=C)CCC8C
CCNCCC5CNCC6C3%10O
O=COC=CCCCC6))C3NCC3
CCC)NC3C=CCCCO))=C5
NCCCOC=O)C5C6CN)C7N
CCO)C=CCOC3COC3C9N
C=CCC)CNC5C4N)CC)CC3
C#CC=NO))CC=O))CC=NN=C5
C#CCC)NCCC5CN3CC=C
C#CCC=CCC=CC)C=O)))C6
O=CCCC=CC5CO)CCC%105
CCNCCONC)C=O)NC=N
Ccncccc6Cl)))CCCO))=C5
CC=CC=CCO)CC6SC)=O)=O
OCCC=CCCCO7)CCC6C4
C=COC=NOC)))CC)C)C5NC
CCCCN)CNN6C=O)))))C4O
CC=CNC=O))CCCCO4)C8O
C=CNC)C=NC))CCNC)))OC
C=CCN)CO)CCN)))CCOC
COCCN))CCN)C4CCOC4
OCcoccc[nH]nc[nH]c%10n9
C=CCC=C))=CNC=O)))NCC)=O
CC=CCC)=NNCC)=NC=O)C95
CCC=CN=CNNCC3))))))CO)C5
COCCC=CC)C5C5CN)=O
C=COCCC)=O))))C=O)CC)CC
O=CCCO))CC3CC=O)C=CN6
C=CC=C)ccncNC=N)))nn6
C=CCOCCC)CN)))CCC4
CCC=CCC=O)O))CC)=NNC7
CCCNC)CC=C6OC=COC7
C=CC)NC)C=N)NC=NCC5C
C=CCCC)N)))CN)C=O)NOC
NCC=NOCC=C7CN=CNC7
C=CCC)CC=NN))CC=NN7C
CON=CCN)C=CCCOC6C
CCCNCC4=O))CNCC)C)C47
CCCO))CN)CCCC)C)C5O5
CCCCCCCOCC6NC%11C73
C=CCNN=C5CC=CCC5C6O
CNCCC=O)NOCC)C)C7O
N#CC=CC=CC=O)N=CN7C=N
C=CCC=O))CCC5CCCC)O5
CCCNC)CC=O)C=O)O)))CN6
C=COCC)))CCCOCCO)C57
C=CC=O))C=C)NC=N)SN)=O)=O
C=CCOC))CC#N))NCC)C5O
C#CCN=CNO))C=C)C))))CC)N
CCOCCO)CC6OCC6C
C=CC#CCC)C#CCN)CC9=C
CCC)CCO3)))COC3CCCC4
CCCCCCCCCN85))CC76C
C=CCOC))C=O)CCCCC47
CCCCCC5C5CCCN))NC3%10
CCCCCCC))COC3C))))))NC
CCN=CNNC=N))C=O))))))CC3
CccnC=N))cc5NCCOC4
CNC=O)NCCCN)CC8C63N
N=CN)CCCCOC=CCN)))C57
CCCCC)CC3C=COC9=NN
CCCCNCCO)C73O))))C4C)C
CCC)CCCCCCN)C6CN3
C=COC=O)CC=CC=NNC5C
OCC=CCC=CCC=C5)))OC7
CCC=CCCCCCC9)N=CN%11
CCC)=COCCC)CN)))CC5C4
C=CCOC=O)NO))))C=O)CC)C
CCCNCC)CO))CO)C6NC74
CN=CNOCCOC3CC%11CO%11
CNccncn5)CCC)N)CC6
CCN)CCN)COCC7O)C56N
COccncn5N=CCC=NO5
CNCC=CC)CC5)NCCO))C7
CCNCCC)NN=CC)OC6=O
CC=CC)CCCCC7)C5O)CO6
CCOCCNCCO))C5S5=O)=O
CCO)CNCCCC=CS7=O)=O
OCCC=NOCCON=CC%10)O5
COCCO)CCCC3C)N
CCCOCCC3C)COC9C4O
C#CCC=Nncccn5))))))CCO3
C=CCnoccCl)c5=NCCC3
C=CNCC)=NC))))CCN))CCC3
C#CCC=C)cccNCC)))c[nH]5
CC=CC=NO))CC=CC6CC9))C5
O=CCCCC=CCNN=CN9))))))))C4
C#CCNCC=CC=O)NNCC73
C=COC=CC=CC)CCC))))))CC
CCCC#N))CCCC=CC85CC7
CC#CCccccO)[nH]5)))))CC3
CON=CNC=CCCC)CN)))O6
O=CCNN=CON=CC=CC=N5
C=CC)C=CCC)N)CCCO)C7
CCN)CCN)CC)CCCO5
C#CCCCC)O)CO)C=CC7N
C#CCCCC=O)CC=N)N))C6
C=CCCCCCC6NC%103))))COC63
C=CCCCOC))CO5)CCC7O4
O=CC=CCC=NNCCCNC5
C=COC=CCNC=N)))=NNC8=O
CCC=COCC)=CCC)N))C6O
CC=CC=CCC=NN))CCC7C%10
C#CC#CCCC=CCC6)CCN38
CCCCCCCC7)C4O)CN
NCCCCO))OC=C6COC=O
CC=O)cnccnc6CO))))OC4
NC=CC=O)CC=C5CCN3)))))CO3
C=CCOCC#N))C=C)CCC)C85
C=CCCCN3)))CNC=O)NC6
C#CCN)C=O)NC=CCCCC47
CCOCCOC4C)CCNC=N
CCCC=CCCC6)N6CC)=NN
C=CC=CCN=CNCCC73))))))))CO
C#CCCO))CCCN))CCC3O7
CCC=NN=CCCC)NCC))C8
C=CCC)OCC=CC#N))COC93
C=CCC=CCC6CNC8C63C#N
O=CNC=CCNCCC=O)C84N%11
C=CCC=O))CCCC)C))CC)O
C#CC=CC=NOCC5C)))))))C=C)C
CCN)CN)CC)N=CCC=NN5
CCC=CCC5)CNCC=O)CC57
O=CC=CCCC5CC8CN3
CNCCC=CCC)C)N))CC56C
C#CCC=CC=C)CC=NO8)))OC7
O=CNC=NNC=O)NCCCC37
CC=CC=CC=CCCO)CCO9
NCCCCCC4)C=O)ON=C7N
CCCCC3O))))N=CNC=N)C6N
C=COCCCCC))C=N)N)))C5=C
O=CCCO)CCCO)CO))C4N8
C=CC=CNC=NCCO)C3C6O9
CONC=COCCNCC9=NC%10
CCCOC4CO)CC3)))CO)CC3
C#CCCCCCN)C3N)CC76C
COCC=CCCC)O)CC7CC3
CCCcnc[nH]c5O))))))N3CCC3
CCCN)CNCCN))CC)O)C56
C=CC=CCCCC)CC5O)C4C%10
C#CCCCCC=N)NC=C))C7=O
C#CC=CCCN3))CC5CC)=CC
COCC=CCCO5)))OCC6C#N
C=CCC))CCN)CCCC5C4O
N=CNCCCC4)CN)COC74
C#CCccC#N))occ[nH]nc85
CCC=CC)OC=NNCC58CN
C=CCC=O))C=CC=O)CC)=C5
C=CC=CC)CCCN))CC)C4O7
CCOCCNCC)=N))SN)=O)=O
CCNCC))CC=CCCCC7O4
C=CCCCO)C3C6CNN5C=N
O=CNCCCO)CC3CC8=NO
CCN)CCCC3CCC58)C3C)C
C=CCNN=C5CNC=CC5=NN
CNC=O))C=COCCN))C5C)O
CC=O)C=CC=O))C=NN=CC5O8
CC=CC#N))C=NNCCN6OC%10
NCC=CCO)CC6)C6CCNC4
C#CCC#CCCCC)CCC9=C
C#CCCCCCCC3))))CCN6C
C=CC=CC=CC=NOC6))))))CC5O
C=CC=CC)CO)CCC#N))C4C8
CCC=NO))N=CNCC73C=O
CCCCCCN)=CS=O)=O)C6)))))O4
CCCCCNCCCC9=NN))))C6
CC=COCC=O))CCC4C7O)C5
NCC=NNCCCOCC7C%10
C=CCCN)=O))CCCCC3O)))O5
C=CCO)CC=CCCOCCC%1185
C=CCCCC5N)CC=CNC9=N
C=NNC=NNCC3C)))))NC=CC
CC=NOCOCC#CC#C%10
C=CCCN)CC))COCCOC36
COC=CCCN)COCCC83
CON=CC=O))ONC=O)CC)C
CCC)CCCCC)N4CCCO
C=NNCC=CCC)OC))OCC78
CCOCC)ON=CCC8N)C=C58
CCCCCO))CN)C5CN)=O))C6
CCO)CC=O)C#CC#N)))))CCC3
CC=COCCC=CC=O))OCC7
CNCCCCCC67))C3CC)CN3
C=CCOCC=CCC=O))CC95
CCNC=N)OCCOC8=NO
NCC=COCCCOC7CCO
CCNCC=CCNCC7CC6C%10
CCNCC)C)C=O)NN)))))CN)=O
CONCCC=CCO)CC5C9=O
C#CCCN))CO))NC=N)C#CC
C=CCCCC)=O))CNC))CCN63
O=CCNCCO)CNC8C6C9O
O=COCC=O)NCCCC7OC%115
C#CCOCC=C)OCC#N))C7C
C=NOCC=CC)CNCC#N))C73
CC=O)NCC)C=O)OC4CC)=O
CCCCCC3NCCCC8C5N
CCCncCO))ccc57)CC4=O
C=CCCC#N))OCCC)NC73C
C=CCCN)CO)CCO)C=CC956
C=CC#CCCC)))))CCC)C3C)O
CONCCCC)C))NOC))C5=S
NCCCCCN)CCO)CC3))))C4
C=CCCNNCC)=N))))CNC)C4
C=Cn[nH]sc=NOC)))c5=NCC
C=CCC))C=CC=NO)))OC=O)C5
CC=O)CC)=CCCNCC3CN7
C#CCC)O)CO)C=O))CO)CC
CC=CNC=N)NN=COCC8C
C#CCOCC)=CC=CC=CCO5
CCC)OCC=CCC5)COC39
CNN=CCN)C5CCCCC3))C5
C=CCO)C=CC=CNC5=O)))))))CC
OCCC=CCNCC7O)C59
CC=CC)NC=O)CC)=NO
NC=CCCCCC=O)))OCC7=O
NCCCN)CCCCC6)CC98O
CCN)CCCOCCOCC%10C95
CCC)C=O)CC)C#CCOC=O
C=CC)CO)CO))CN)C=COC5
CN=CCOCCO)CCN))))ON6
C#CC=CC=NOCC6=NNC%10C
C=CCCCOCC=CC)CN))))O7
CccN)c[nH]c5CC)C=O)C=O
C=CCOC3C=C)CC)CC)C7N
CCCCCCCCCC5N4)))))C5C8
C=CC=CNO)C=N)C6OC))OC
C=CCCCCCC)=O))C3O)CC8
CCCCC)CNCCN)C84)C6O
O=CNC=CCCCC37)))))CC5CC3
CC=N)N=COCCCCC3N8N
CCN)CNCCO)CN)C5)C7N
C#CCC=CCCC=O)CC5C=O
C=CC=CCC5OCOCC=CO%11
C=CC=CCC)CC#N))CCOC73
C=CC)CCC=CCC#N))CC5C
CCCCOCCCCC=C9C)))))C6
C#CCCN=CC=O)NON5C=N%10
CCCCCCC=O)O))C5CO))N5
NCCNC4)CCN=CNO)CC67%10
C=CC)COCCCC=O)C7O)))C36
CCCC)CCC)CCC6N))N3C
C=CCO))CCOCC)CC6N)))C5
N#CC=CCC=NO)))=CC5CNC4
C#CCCCCCC=CC=CC%10=C
CCCCNC3CO)CN)))C=O)N76
CC=NOCCS=O)=O)NN))))C5C
CC=NOCCCOC5C)C6OC
COC=CCC=CC5=CCN=CN5
C#CCCCC)))CCCO))CC5=O
NCCCC4COCCC58))CNC3%10
C#CCCN3C=NNCC3))))ON=C
C=NNCCCC3CCCC)O4)))C7
CNCC=O)CCO))CC)C))C4O
C=CCN=CNCC7)C3CC)N
C=CC=CCCNCC3CC7C%10C
CCCCCCCC3C=NO)))))OC7
C#CCCCCCC5CC8C9N6C
CCCCCCN4cn[nH]nc5C
CCC#CCCNC=NC=N)CN5
CCOCCCN))CC6=CCCN36
C=COCC)C=C)CNCC=N)N
CCNCC)CCC6O)))CC3C)N
CC=NN))CC)OC=CCOC3C6
C#CCCC)N))NN=CC=C6CN
NCCCC4CN=CNO))OCO7
C=CCCNCC3COCC98CC%13
C#CCCCCC4)NCC=C5OC
CC=CCC)CC)C)CC)O)))CC5
O=CCCCNN=CNC7CC3))))))))O4
CCCN=CNC=CO)O5))N=CN9
C=CCNC=O)N5NC)CCC
CNC=N)C=CCNCC6C5C)C5
NCCNCCC4)CCCNC5C%116
CC=CCO)))CCO)CC=NOC56
NCcccnc5CCCCN7))N4
CCO)C=CC=NOCCCO3)))C58
C=CCCCNC5CN)))C63C
CCCN)CCC=CCN5)))))C4CO
N=CC=CNCCC=CC7C=C6))N%10
CC=CCCN))CCC)OC6C5N
C=CCCC#N))=CCCCCC5C4
C=CCC)C)C=CCC6C=CC6N5
C=CCNC=NO)))CCC)NCC84
CCNC=NCCN))C5=NCCC36
CNCCCC)C4NCCOC4C%10
C=CCOC))CCCCC6)CC84O
CC#CCCCC)NCC6C5CO9
CCNCCN))CCCOC5)))))C4N
NN=CCCN=CNC5CCC%10N4
C=CCC=O)C=O)NCCC#N
CCNCC=O)CCCCC7N63)))C36
NCCCC=CCCC6))NC8CC5%10
Clccn[nH]c5CCCN4CCC63
C#CCCCNCCC#N))CC)))C5
CC=NCCCC4C)C))))S=O)=O)N5
CCCCCO))NS=O)=O)CN7C8
CC=COCC)CC=NN)))OCO8
C=CC=CC=CCO)))CO))))CC#N
CCC=CNNC=S)NC7=O))))))))CN3
C=COCC#CC)))=CC#N)))))C=O)O
C=CC=NNCC3C6N)CCC)C
CCCC=O)NC=CN)CNN=C6%10
COC=CCCO))CC)CCCN
C=NNCC3CCCC5CC6N3C
CCON=CC5OCCC=O)C%10O
C#CC#CCOCCCO)))))=CC)C
C=CC=CCCC)))CCC=N)N7N
C#CCCCCC3CC)C6CCN%105
CCC=CCC=CCC58))C7N)CC6
CCC)OCOCC)CO))CNC63
C=CCCOC5CCN)C7O5
CC=CCC=NO)))))CCC#CC=O
C=CCO)CNC=N)C=CC)NN
CN=CCCC)OCC=CC=N)N9
CCCCCOCCOC74CC%11O%12
COC=CCCO3))))CCC=CC5O6
C=CC=CCcc6scCO))c5N
CCCC=CC5)COC=O)NC5=N8
CC=COCCCO))CCC7C4N
C=CC=O))CC=O)COC3C=CC
CCO)CCNCC#N)))CC5C#N
CCC=CCCCC)C5)))))CCN3
CCCCNC=NOCC#N))))))C5=O
CCC=CCCN)C6CNC)C
C=cocccc6=O)))CCCC=6C
CC#CCCC=N)NNCCO)C8
C=CCCCCCCC4C9C=O))C85
CCO)C=O))CNN=CCCC3O
CC=CCOCC)C)C=O)CCC
OCCCCCNCCO6))C5O)C94
C=CCCOC=C)COCCC38
CNN=CCCCC)CCCN3)))C6
C=CCC#N))NCCCCCC)N5
NC=O)NCC=CC=O)N=C5CO9
CCCN)C3C=CCO)CC=O)O7
C=COC))CC)CC)C)CC)NC
CC=CCC)=CCCCO)C4)))C5C
CC=CCNNCC)=O)))))CCN3
CNCCC=NN)))CCC=NNC58
CCC=CNC=NOCC5C#N))C%10
C=CCcccncC=NN)))c6Cl
CCCNCCC=C6OCCOC4%12
CcnnccC=O))onc5c9O
C#CCCCCC=NOCC5CO
C#CCCOC=C)CCC=O))OC73
C#CCOCCNCC3))))C=COC9
CCNCCO)CCC)OC=O)))))C4
C=COC=CCCOC5CCCO3
CCCCO))NC=N)NC)C=O
C=CC=NCCCC4CN))N7C=O
CCC=CCCC=O))C3OCC)C
CC=CCN=CNO))))CC)NN=C7
C=CC=C)CCC5C)N)))CO)C3O
CCO)CC=CCCC=NN=CC%11
CC=CC)CCC)=CC=O)NOC
CN=CNO)CCOCCC8C)C7
CCCNCC5OCCCNC4%11
C=CCCCC3CC))OCC8=NO
C#CCN)CC#C))NC=O)CCC3
CCCCCCS=O)=O)C4)))C5CO
CNC=S)NcccncNO))c6
N=CNC=CCCNCCN6C4))))C85
CCC=NN))NO)S=O)=O)CCC3
O=CNNCCCCNCC6)))))C6=O
C=CCCC=NO)))=CC)))NN)C=N
CCCCCC5NN)CNC=O)))=N8
O=CCCCCCCO))CC3C9N9
CCCNCCC6O)C6CCOC3%11
C=CCNCCC7)CCNC8CN6
C#CC=CCC=O)CNC)C=NO
C=CCC=C)CCN))NCC)C74
CCCCNCCCN)C78N)))C37O
CNC=O)CCO)CC63C=O)C=O
OCCCCCN5)CN=CNOC%116
C=CCNC)CCCCO)C83C
CCC)CC=CCC)C)O))CC5O
CCC=O)CCC3OC7S=O)=O)O
N#CC=N)NCC=NO)))C3CCO3
C=CCCC=COCC)C8NC))C7
COC=CC#CC=CC=CC5C#N
OCC=CCOCC4CC=COC%116
C=CCCC=CCCNC4)C6C9N%10
CNCCCCC=CN5C=O)C=N%11
OCCCCCO)CCOC8OC7
C=CCCN))CC=CS=O)=O)NO6
CCNC=O)NC=O)CO)CCC4
C#CCCCCC5)COC7C4=O
CCCN)CCCC)CN5))C5OC
C#CCCCO)CC=NNC56)))))))=NN
COCC=NOCC)CC7CC9
CCCC=CCCO))CC=O)C8N9
OCC=NOCOC6CCNC4
CNCCCC4OC))CC5=O
C#CCC)C=O)NN=C))))CNC3C
CCCN3C=NCN)=O)))CCC37
C=CC=CC=CCN))))CCNCC3
CNCCCCCCC)CO3))))C6
CCCCCC=N)NN6C=CC9=O
C=CCc[nH]cnc5NC=O)C%10C
CCCNC=O)CC5CNC8C4N
N#CC=CN)COcccsc5O
C#CCC=C))CCCC5C#CC)))C5
CNC=N))C=N)CC=N)N))CCC4
CC=CCOCCC=O)O))O5)C6C
NC=CC=O))CCN5CCO)CO
CC=CC=NNC=O)CC6OC%10=O
C=CCCCC5CCN)CC3)))CO3
CCCC3CCC3CCOCOC7
C=CCC=CCC6=O))CCN3C6C
CCC)=COCCCC#N))))=NO
COCON=CC)C#CCCC9N
C#CCON=C)))CC)=CCCCO3
C=CN=CNNCCCNCC5C%13
CCOccc=O)on5N)))))))CCC4
C=CCCCCN3))))NC3CNCC94
N=CNNCCCCCNC6C4C7%11
NCCC=CC=O)NC=O)))))NCC3
C#CC=CC=C))Ococcc5O9
OCCNCC3COC8=CCOC3%12
C#CCCNCCCCC6C9=O))))O7
CCNC3CC=O))CNC=NO)))C4
COCON=COCCCC)=NO5
C=CC=COC=C)NC=N)NC7C%10
C=CCC=NN=CCO))C7=CCO
C=CCC=N)NC=N)CC=C)C=C
CCOC3CCN3)))CCO)C6CC3
O=CC=NNCCN6)C3C=O))CO
C=CCCC3OccnnN)n5
C=CC)C=CC)COC5CNC6=N
CCCN)CC)C4N)CCC3C)O
C=CCC)CC))CN)C=CCC5N
CCCOC=CC=CCCO))C9N
O=CNNC=NO6))OCC5CCC3
C#CC=CCO)))CC=CC=C5CO
CC=CCNCCC=CC#N))C96C
CC=NO))CN)COC=C5CCO
NCCCCCC=CC6O)))))))CCO4
CNC=CN))C=O)CO)C5=NO
CCCCC))Ccnnn[nH]c6=O
NCCN)CCCNC4)))))CO)CC3
C=CCNCCCN)CNC=N))C96
CCO)CO))CC=O))CCC3C)O
CC=O)ONC=O)NCCC=CC58
CCCCOCCC))C=C5CC=O
C=CCCO)C=CC))C=CC7CO
CC=COCCCCO8)CC6)NC7
O=CNN=CCN6C=NOCCC6
C#CCC=CCOC6CC5C
C=CCC=CCO)C=O)))CCCO7
CCCNC=O)NCC=CCC9N
COCCOC4C)cc[nH]nc5C
CCNCCOC6CNC)C)))C4C
O=CC=CCCNC5=NCCNN%12
C#CCOC=C)))=CCCC)CC5O4
CCCN))CNCCC5C)C7C)N
CC=CCCCCN)CO)))))OC5=O
CC=N)NNCCCC)CCN)C38
C=COCCNC4=O))))CO)C5CN
O=COCccc=O)[nH]nc6C8O
CC=CCCC5N))C3N)COC=O
COCCO)C#CCCO))CNC4
C#CC=NN=CC)NCCCO))C84
CC=CCC)NCCCCC=C%10))C57
CC=CNC=N))C=O)NC=N))))))CO
CCOC=NN))))CCCONC7=N
C=CCO)C=CCCCCNCC%1165
CC=CCN=CNCCC=O)))=NC8
C#CC=O)NCC=CC5CO)C6O
CON=CNCCN)CN)C6CO
CCOC=NNC=CC=NOCC7%12
C#CC=CC=C)))OC=O)CN)CC
C#CCCCCN4))))OCC)C4O
CCCCCNCCC)C4C87OC
CCC#CCC=CC=CCCC8O
OCCCCOC=C7C6C6O)C5
C#CCCCCC5CC=CC9OC7
CCCN)CNCCOC6C=C5C
CCCCCCCO4)))CCC7N3C
CNCCC=N)N))CC=O))CCC3
CCO)ccncs5)))))CN)CCC3
CCC)C=CCCOC5C#CC#N
C=CCCCC)CCC))NC6C5C
CNCCC)C)O))CO)CC5C)C
NCCCCOCCOC9C75)))C8O
NCCO)C=CCN)C=NNCC3
CCCCCC)NC=NN)))C63C
CCC=CCO)CN)CCOC6C%10
ON=CCcccccconc95
CNCCCC5CC#N))CN6C4
CnccCCN)=O)))cc5C=CO
CNC=CC=NO))OC=O)C5CC3
CCCO))NCCC#N))=CC5C#N
C=COC=CCCN)CCC4C)O7
NCC=CCCCNC4=O))))C5CN
CCCCCCON=CC8CN%11C98
CC=CCC)C)CN)CON=CC95
CCCCO)C=CC)OCC)CC7
C=CCCC=CCC6C6C=N)N%10O
NCCCCNccn[nH]c5CC%108
COCCNCC4N)CC5CCN3
CC#CCCC3CCO))OCCC38
C#CC=CC)cnncCC)=O))s5
CCCC=CCN)CCCO))=C7)))C5
CCCCCN5))CNNC=O))C5C
COC=O)C=CCO)CC)N))))CN
C#CCCNC=N)))=CCN5CC=C
O=CCOCC=CCCC=C5C%11O9
CCN=CC=CCCC=O)NC5=N9
C=CC=Nncccc5NC)))OC4
CCO)CN)CCCC4CCCN4
C#CCNC)C=O)))CNC))CC3O
CNNC=O)CCCO))CC6=O
C#CCC=NNCC#C))C6CC)N
C=CCCNC)C5CO)C6CCN
CC=COCCC#CC#N))))NC6=N
CC=CC=NOC6CCNCC)C56
C=CC=NNC=CC=N)CO))))C5N
CNC=NCCCCN)CN)CN%10
O=CCCCCCCC5N7C=O))))C36
CncN)nnc5C#CCCOC4
COCCC=O)CC5)C5CCC3C
CC=CC=CCN=CNC)CC7=O
O=CC=CNCC3)))OCCCO)))C6
CC=N)NCCN)CC3))))N=CC)C
CCCON=CC5C7O)SN)=O)=O
COC=CC=O)NO)C5C)CCO3
O=CNOCC=O)NCCC3CN%116
NC=O)NOCC=O))CCCC4
C#Ccc[nH]nc5N=CC)NC=N
CCCCNCC)CN6))CCC83C
COCCCC)C4)CCC)CCC58
C=CCC))CN)CSN)=O)=O))CO3
NCCOCCC5COC8CNC93
NCC#CCCCNCC6C4CO8
C#CCO)C=CCC)C))CNCC37
CCCNNC=NO)))S=O)=O)C6O
C=CCNNCC=CC)C5=NNC
C=CNC=CCNN=C))C=N)C7=O
CCCcncO)cO)n5N))))))CO3
CCCNccCl)coc5O))))))C4C
C=NOCCC)N)C3CONC5=O
C=CCCC)CCOC5CCC3O8
C=CCNN=CC)C=CC=CC=C5
CCNCCN=CN)))CO)CC6=O
O=CC=Cncncc5NCCC%114
CONC=NCCO)CCC58CN
CCOCCC5N=CNCC)CC93
CCCC=N)N)))CC=CNC=O))O6
CCC=O))CCNCC6CN3
C=CC#CCCN3N=CCC#CC%12
C#CC=CCO)CCNCC56N
CCCC=O))CC)=CN=C5N
C=CCO)CCC=CCN)C6C7O
C#CC=O)NC=N)C=NC=N)C=C5
CCNCC=O)C5CCNC=O))C95
CCCCCC4)CC=CCC5C)O9
CC=CCCC))COCCC=CO8
C=CCCOC)))CCCC=CC)C56
CCCC)CC#N))ON=CC5CN93
CC=NN=CC)C=NOCC)C5O
C#CCC=CC=O))))CCO))NC)C
CCNNCCC4=O))))))CC)CC3N
CCCC=CC=O)COC))OCC7
C=CC=CC))NC=O)C=C)CCN
CCNC3CCCCCOC4C7O8
C#CCCC)NC)C)))C=CC=C5
CC=CCOCC=CCC5))))C4CC
CCCCcncsc5CO9)C9C
C=CCCC#N))NCCCC)C4C9
C#CCO)CNC=O)NN)))NC)C
CNC=O)CCC)C)OCC=O
CCN)CCOCC=CCC5C8O
CCC#N))=CCO)COCCC73
O=CCCC=NNCC=CC5C8O
C#CCC=NNCC6C=O))CC8O
CNCCOC4C)CC)N)CC)C7
C#CCC)=CC=NOCC6C)O
CCCCO)C=CCCO))N7C8C7
CCC=O)CC=O))CNCC)C73
O=CCCCO)CCC=CCC5N%10
CC=CCOC=O)CC=CCC%10)N5
CCC)CO))OCCCCN))=NO
C=NNCCCC3))NCCC3C8C%11
CNC=CC=NOCC=NO)))C6C9
C=CCOC))C=CC=NNC)))CO6
CCCCC#N))CCCCC6C#N
CCnsc=O)nc5CC)CCN3
CC#CCCCNC)CCC73C
CCC)OCCnnnnc5C8%10O
CCC=O)CC)C)ccnnn5O
C=CCNC=N)C=CCNCC3)))C8
CNCC#N))CCNCCCC3N8
CCNCC=CCCN))CN)C6)C6
CCN)C=COC=CCCN3C9=O
COCCN)C=NOC=O)CC7O
C=CCCNC4CCCNC3C)C%118
CCN)C=NC=N)N=C5CCCO4
NCCNCCCOCCC%107OC9
CCCCCCCCC7C)N)))C56C
CCCCNO)C=NOCC=C6C
CC#CCCCC#CCNC=N)O9
C#CCCCCO)CCC7O)C63O
CCOccCN))sc=O)n5NC
COC=O)CO)CCOC5=CC)C
C#CC=CCC)))CCNC)C
C=CCCCC#CC=O))))=CC=NN76
CCC=NO)))CCCC=NO)))=NN56
CC#CCNNCC)))C=N)CNC
CCCC)CC=O))CC)C)N4C
COCCCC)C))CN)CN)C4N
CCC)CNCCCCC5)C8=NN
CNCCCCNC))C=C5CN
CCO)C=NN))ON=CCCCN5
CCCCC=NO))NN5CC)C)C7
CCNCC)C)C=O)NCC7CN
CC=CC=CC=CCC=N)N))C7O
COCCCNCC=NO))C5CN
C=COCC=COCC)CNC84
CCCNC=N)OCCC)C=O)C84
N=CNNC=O)NCCCC3CO
C#CCOCCNC=NC58CCC9%11
C#CCCC)C3O)CC)C=O))CC
CCC=CC=O)C5CC)CC3OC%10
CCOC=O)CCCCC5N6CC67
C#CC=CNC=N)CCO6))))))CC)N
N#CCCNCCCC=CC6C5
COncccCC#N))=CCO))))n5
CCNCCOC6COC9CC9O7
C=CcncnC)c5CCCC)C%103
C=COCcncsc5C9=COC
CCNCCN)CC)C))))CCC3
C=COCCOC4CO)CC)C3C
C=CC)CCON=C5N=CNO
CNCCCOC=O)NN=C6C9=O
CC=CCC)CCCCC3)))C4NC8
CCccccO)[nH]5)))))ncccc5
CNCCCC4CCCC3))))NCC3
CCC=O)CCC#CCNCN)=S
C=cccO)onc5cn8CCN=5
C=CCNN)C=NC=O))))))OC=CC
CNCCNCC=NOCC)CC%108
C=CCC#N))Nnnncc5C8C
CCC=O)NC=CCCNC=O)))C36
CCOCCC5CO)C=COC=C6
C=CCC#N)))C=CCOC3CO)C7
N=CC=CNN=CCCCC%10)C5=O
C=CC)OC=Cnsccc5=NC
cnnccn6)CNCCNCC9
CCC)NCC)COC4CC)O)C58
CCCNC3C)CCC3))))))CCOC5
CC=CC=NOCC)OCC)C9C
CCNCCCC5C4NN=CCO
C#CCCCNNC=N)C6C#C
C=CCCC3)))CC)CCCC=O)O5
CN=CNCCNCC)C3CC)C
N=CC=CC=CC=NO)))))))NCCC3
N#CCCOCCOCCCN3))))))O5
CNC=O)CCO)CNC5C6C5O
C=Ccccsc5CO)))))CNC63C
COCCNCCCCC3O)C97C
C=CCC=O)))ccC)noc5C#N
CN=CNO))CN)CCC=CC6N
C=CCC=NNCC=NOC9=O
C=CCO)CCCCC3C8C)N6C
COCOCCCC=C5N=CNC9
CcnccCCCCC3)))))n5N
CC=NNCCCC)C5C)C5)))))))NN
CCCCCCN)))CC5NCC8C47
CnccNCCCN)))))cnc6=O
CCCCC=CC6CCCN4)))))))CO5
C=CCCCnc=N)cCC))nn59
C=NNC=N)CCC3))))CC)CC3O
CC=CCCNCC6NC4C)C8O
CCCC)N)C=NOC=O)C5OC
C=COC=O)))CO)C#CCO)CN
CCCCCCC4CCCC3))C9C
Ccsnnc5CC)OCC)C4C
CCC)C)C=CC#CC=NOCO5
C#CCCN3CCC)=NO)))CCN3
CCCCOCCCNC5C%10N)))))C7
COCCCC3NN=CCCN))C95
CCOCOCC)C=COC9C=C7
CCC=O))CCCCCC3)))N4C
N=CNCCCNC=NO))))CC5C4
CC=CCC=O))C=O)))CO)CNC4
CC=NO))NCCC#CCN)=O))))C4
C=CCC)N=COCC)CCCN73
CN=CNCCC)O)C5CC3N
CCC)CCOCCO)CC#N))C7
C=CC=CC))NC=NN))CCC5C
NCCNCCOCCCNC7%11)))C9
NC=O)CCNCCCC7CN3))))))C4
C#CCCCO))C3C=CC=C)C5N
CCCCC4)C=C5C=CCC=O))O6
O=S=O)CCCCCO)CC5C9O9
N=CCCCCC=NNC6)))))CN6N
C=CCOCCO)COC3CC%10C83
N=CNN)C=NCCCCCO3))))O5
CCCCCN3)))CCNCCO6)C84
CCCNccscc5C9=CCC6
C=COCCO)C5N)CC)NCC
CON=CCN=cccccn6C
CCC)=CC)CCNCCN6CC6
CCCCC4CNCCCCC4)))))C6
C#CCNCC=CC))CO)C#N
C=CCNC3CCCOC95C6CN
CnscCCCCC5)))))nc5=O
CCCCCCOC=CCO))C7N%107
CCNCCCNC=NCC=N)N6
CCCC=NO))S=O)=O)NCN)=O
Cc[nH]c=N)ncc6CO)CO)C5
OCCCCCOCCCCC%109))C63
CCO)CCNCCC=CCC5)))))C36
C#CC=CC)CCC=C)C=CC5O9
N=CNNCC5C3CCNCC5C39
CCCCCCO))OC=NN8))C57
C=NNC=N)CCCO3))CC6C
CCN=CN)C=O)C=CCO))C7C
CNCCNC)N=CCCC)=CO5
O=ccnoc=NNCC=CC5))))))[nH]6
C=CC=O)NC=N)CC)=C6CC)=O
C=CCOCON=CC=C)C=C)C%10
CCCCCNN=CCN))NCC86
C=CCN)CCC)CCC4O)C7C
CC#CccnC)nNCC3)))c5=O
CCC3OCCCCN4)CNCC47
CC=CCC)CC#N)))ONC=O)N7
CCCOC=CC5=CCN)C8C)C
N=CCNCCN)C3O))))CCC3N7
CC=NN))cnccc#ccn[nH]9
CCNCCO)CCC6C8O)C6
C=CCC=CCN)CCC)))CC7N
C#CCCO))CNCCC))CO)C56
C#CCC#C))=CNC=O)C=O)CO6
CCC=CCCN)=O))C5)NC6C)C
CCCCNC3C#CCN)CC3C%11
C#CCCOcccccC)c68
C#CCC=C)C))C=NNC5CO
CCC=CCC)C)NN=CNN=C96
CNCCCCCCN56))))))COC4=O
CC=O)CCC)CO)C=O)CN)=O
C=COC))CNC=CC=O))COC73
C=CCOcn[nH]cc5cnn5C
C=CCC=CC)CCN=CNC)C95
O=CCCCOC4CC=NO8))))CO8
CC=NN=CC=CC#N))NNCC%1063
CC=CC#N))CNO)C=N)C=C7N
CC=CCC)CCN)CO)))CCO7
CCO)CNC=N)C=NN))C5CO
COCC)CCOCCO)C7C4N8
C=CC=CCO))COS=O)=O)C6=C
CC=NO))CCC)CNC5C4C#N
O=CCCN3CC=COS=O)=O)C6
N#CC=NO))CCC=CCO)C6
CCCCOCCCC3OCC%11C83
C#CCCC))C=N)NNC)C5CC
CCCO))CC#N))Ocn[nH]cc57
C#CCC=O))CNCC=C))CC3C
CCC)CCCCCO)CN68))C63C
CCCCCOCC=O)C7CC)O8
CCCCOC3C6CCCN3C%11=O
CCC)NC3CN))CCCCN5
CCC=O)OCCCCC5C)CC
C=CCC=C)CCC)O)C5C)C
CN=CNOCCOCCC=O)O%10
C#CCCCC=NCCNC)O))=N5
C#CCOC3CN)CNC)C4C)C
CCCOCCCCCCN5C8%11)))N9
C=CCO)C#CCC)cnnon5
C#CCCC3CCOCC=O))))=NN7
CC=CCOCC=NOC7CC%107C
CCCCOCCNNC)C=O)O9
CCCC)N)CCCC=O)NO5
CCCOCC=CC6=CCO)CO%10
CCCCCCC)CC3CN))C8)))))N4
C=CCCNC3C))))OC=N)NC5=N
C#CC=CC)CC=CCCCOC%104
C=NOCC)CC=O)CCC6NC
CCCCOCCC=NO9)))C5C)C
C=COCCNC)CCO))))COC4
NCCCO))NN=CCC=CCC6
NCCccocc5CCC3C%11N
C=CC)OCC#CC=NOC)))NC
CC#CCCC)O))OC=CC5CC
C=CC)CCCN4)COCCN)C58
CCC=NCCN5)))))CONC=S)N6
CCCCCCCC=CCC5C9)))))O5
CNC=NCC=CCC=NO)))=C8
CCCCCC)C5O)CCN))CN3
CNCCCC=N6))CCCCN)C56
C#CCNNC=CC=NC=NC
C=CCC#N))=CCC=CC=O)CC6
C#CC=CCO)CCC=C))C5CO8
C=CC=NC=N)C=CNC=O))))O5
C#CCCCO)CC=C)C5CC)=O
CCCO))CO)C3CCCC=O))C4
C=CC=NN=CCO))))))CO)CCO
C=CCC))CCC3CNC)CN)=O
C=CCCC)C)ON=CC=C8CO
N=CNC=CC=COCC6O)))))CN6
CNS=O)=O)NC)ccccn5C
CC=NCCON6CCCC4
CC=CCCC5))CC)CCOC73
C=CCC)CN3C=S)NC5C)C#N
CCC=O)C=CN)ncccCl)c5
C#CCO)C=CCN)COC=C))))C5
C=NOCCNN=CCC6C)C
N#CC#CC=CCC=CC6O)C#N
C#CCCC))CO))C=CC=C)))OC
C=CCOCC5NC=O)))CC)N
CCS=O)=O)CCOC)))CN3C=O
C=CCC=CCN5CC84CC)C)N
COCC)C#N))CC=NOCC6O
COCCC=O)NCCO)CC83N
CCCCC)N=CC=COC))))NC
CNCCOCC=COCCCC%1184
C=COCOC=NOCC7N)CC
CCCC=CCN)CO)C6CCC%103
CCC)CCCC=O)CO)))=CO5
C=CC=NOC=O)CCC7C=O))N4
CCOC=O)NCCCC38N))))C6N
C#CCC=C))C=CCN))CC=O)N6
C#CCO)CCCO)CO)C5)C6O
CC=NOCCO))CC6C=N)NO
C#CCCCON=C)))CCCC))O6
CCCCC=O)C=O)OC6CN9C
NCCCCCC=NO))C=NO))O5
C=COCC=C5S=O)=O)CC)CC3
CCCCOC=O)CC7C6C4C)N
NCCO)C=CCNN=CC5CO
C#CCN)CC))C=C)ccc[nH]c5
N=CCCCC4)N5N=ccc[nH]s5
CCC)CCCCC#N))C=O))N56
CCNCCCCN4CCCCO8
CCO)CC=Cnc6cnnc6=O
C=CccCN))cnc5CC=O)N5
N#CCO)CC=O)))C=NN=CC5O
CC=CCCCC=O)CC)OC5O%10
CccnnCCOC4C)))))c5C#N
C=CCO))C=C)NO)C=O)CN)=O
CCO)CC3CC=NOCNN))=N6
C=CCOC=O)NN)CC)CCC4
N#CC=NN=CNCC=COC%10
CCOCOCC)CC3N)))))COC63
CCCCCO))NCCC4CN9
C#CCC=CCN))))ON=CCC6C
CCOCCCS=O)=O)OC56CC
C=CCCC=N)NO)CC6=C
C=CCNCC)=N))C=N)ON6C=O
O=S=O)O)CO)CC=CC5OCC7
C=COCOCCCC8CC8C6C
COC=CCNC=NCC5=NC%10C
C=COCCCNC5C6N)C5OC
COCONC=N)OCC5C)C8N
C=CCCNC=O)C5C5O)C8C)N
CCC=CCO5)CCC=O)C4C=C%10
C=CCNN=CCCC7C=C)C5O
CCCC=N)NC=NC7CCC3O
C=NNCCOC4C8cnccs5
CCCCO)C#N))C=O)C=O))))N3C
O=CCCCCNC6C5CO)CC63
N#Cc[nH]cCCC3)))cc5CN=N5
COCCNCC=CC#CC=C%10C
CccccCl)cCCC)C3C))))c6
C=CCCCOC)))CCC)CC3
N=CN)CCC3CNCC5CNC3%10
C#CCCCN)CC5C3O)C6N8C
C=CCCNC=O)))=NC5=CCN)=O
CCCCCCCCC#N))CN9))))C4
C=CCC=O)CC)C=CC=CCO6
CC=O)CCCCCNCC38))))N5C
C=CCCCCNNC=N)N))))CN5
COcnncn5CC4C)C=NO
CCCC3COC6C=CC=CC#N
CN=CNCC=CCCO)CN59
C=NNCCO6))CCOCCNC78
CC=COCC=CC)CCC)=NO
CCC)CCCO))CC4C=O)CN58
OCCC=NNCC=CCOC=C5%12
O=CNO)CC#CCCC=NO
CC#CCC)COC3CNCC48C
C#CC=CC=CCCCCOC))C84
C=CC=CC=C)CCO)))))COCC
CCCCCNCC=O)C7OC3C
O=CNCCOCCCC3C8N%11
CNCCO))CNCC4COCO5
C#CC=N)NCCC))CCCC4C
CCCCCCO)CCC4N)))))N3C6
C=CCCCC)N3C=N)))))CC3O
CNCCN=CNCCC3))))))CCC36
COC=CCCNN)C=N)CCN7
CCcccnn5OC=O)))))CN4
CC=CCC=O)CNCC#N)))C5C
COC=CCCCC4)C=NO))C7O
CCCCN)COCO7))))C4
C=CCCCC=O))N5S=O)=O)C=O
CCCCCC3C=O))NNC=N)N7
CC=CCCC))=CCOC6COC4
C#CCC=CCC)=O))CCO))OC6
CCCNNC=N)))CCCCO))C4
COC=O)CcnnC=O))cc5C
CCC#CCC=CC#N)))))))CCC=O
C#CCC=C))CCCC=CC7C)N
C#CCNCC=CCC5=C))S7=O)=O
CC=NNCC3CCC=NOC%11=O
CC=O)ccccN=CC)NO))))s5
CnncCCC3N))))coccc58
Cc[nH]c=N)nc5CCC3C=C7
C=CC=COCCC)O))OC7C=O
CC=CC=CNC=O)CNC))))N=C6
COCOC))COCCCC7CN5
C=CCCCCC=CC9=CO6)))))CN6
CCCCCCC5CCO3))C6O%10
CNCCCC=O)))CN3))))N=CC=O
CC=CccO)ccC=O))n5C8=N
COCCC3O)CNC6CCNC4
C=CC)NC=O)CCcconn5
C=CCC=CC=CCC)))CC7N3C
C=CC)CCC=CC5COC8C)C
C=CCNC=NC))C=C5OC=CC
CNCCC=CCCC=NN)))C6))C67
C=CCCC)N=CNNC))C5=NN
C#CCCCC4N=CNCCN8C4
NCC#CCN)CNCCC=CC58
COCC=CCCCC)CC)C5=C8
C=CC)CO)CC=CCCNCC59
CNCCC)OC=CC5C=COC5
C=CCN)CCC)C3CNC83CN
CCNCCCCC)C=O)))CC6C
C=CCC)ONC=O)NC=CC))O7
CCOCCC3N)CCCCC%10C5%11
CCCCN)CNC=NO))NC8C69
NCCCC=COCC8CO))C8
CccncC#N))cC)c6NC=O
COC=NOCCCCNC3CC%1176
CCN)CCOC5CNCCC6)C39
CCCOCCC=N)NC7C69C
O=Ccnocc5CCNCCC%123
Ncccc[nH]5)CCCCN4)))C5N
NN=CCCC=CC=NO))))COC7
CNC)C=NCCCN)))CCO)C4
CNN=CCC=CCCC69))CC3N
CCC=O))Ccccncnn5s8
NNCcscCO))cCl)c5C8=O
CCCON=CNC)OC8C58O
C=CCOCCC=CC5))))CC5C8
CNCCC#N))CCO)CCC3)))C4
CCN)CC)CCO)CNCC7N
CNcccc=N)nCCC3)))n6
C=CC=CNO)C=O)NC)CC8N
C=CCNC5C=CC6OCCC5C4
CC=CNCC5C)))C=N)CS5=O)=O
CCNCCN))))CCCCC3OC78
CCCNC=N)))=NNCC6O))C6O
CCC=CCNCCC4C)C9C=O
C=CC=NOCCCC7OC))C5N5
O=CC=O)CCNCC5C8N=CN9
CON=CN=CC#N))C=C5NC=N
CNCCCC4C)OCC)CCC38
C=CCCOCCNC3C#N))))C7=C
C=CCC=CC)CNC))=CC#N))C6
CCNCCOC4C)C=CNC8=O
C=CCCOCCCCC4)C9C6O9
CCCCCC)CO))OCC))))CO3
CC=NnccCC)C))cNN))n5
NCCCCO)C3nnncc5%10
CNN=CC=CCcnocc5O9
CNCCCCC)OC=O)NN6C
O=CCNCCNC6CNC7C%114
CC=CCN=CNNCC=NOC5
Ccncc[nH]5)CONC=NC6C9
C=CCO))OC=CC=COC)))OC5
C=CCNC=N)CNN=COC6C
CNCCCC)=CC5COCC5C%10
CC=CCCC)))CccocN)n5
C=CC)C=CCOCC))))CCC5N
CC=CCN=CNNC=NCC%11))))))N5
CNCC=COCCC5C=O))C=C8
CCC=CCCOCCNCC%11)C8%11
C#CCC)CCC3)))CN)CCN3C
C=CC=CCOC5CCCC3C6=C%13
CNC=N)NOCCCO3)))CC7=O
N#CCCOCC=C5OCCC9C4
CCOCCC5OC7C6N)CO
C=Nn[nH]cC#N))cccC)nc8-5
C=CCOC=COC=NO))C5C)O
CCCC=NN)))CO)CC))COC
C#CC=CC)CNCCC=CC5C%107
C#CCN)CC)NC4C=C)CC=C
C=CCCCCC3O)))))CC)C)NC
N=CN)OCCCCCCC5)C73N
CC=CCCC)C=CC=C5CNC%11
CCOC3CC=O))=CC6=CCCN3
C=CCC)C#CCN)=O))))C=NNC
CNCCCCNCCCC5C39)))C%107
C=CCC=CCON=CC8=NN=C%13
C=CCCN)C=CC6CC=CCC56
CCCC)=CCCNC=O)CO)C65
CCCCCCO6)))CC5O)C=O)O
C#CCOC=CC=CC#CC9C
O=CCC=O))=CC=O)CCCC3O
C=COCC=CC=CCO)C7=CC
CC=CCCCNC)N7C=S)NN
CNC)N=CCOC=CC6O)CN
CCCCCC5C5CCN3))CN76
NCCC=O)OC5CNCCC%10O
CNN=CCNC3CCCCN3N%106
C#CCCCO))C=CCC)=NN=C7
CC=CCC=NNS=O)=O)N6NC%10
C=CC=CC=C5)CC)CON=C7C
CC=CCC=CC=O)CC8N7))C6C
CCCCO)CCNCCC6C))C47
C=CCCC=CC5NC=O)))CO)C6
C#CCNC=N)OCC=CC)))OC
C=NNCCCNC)CC)=O)))C5C
CC=CCON=CCCO))C7C#N
C=NOCCC)CCC))CCC36O
C=Ccccsc5)))))CCNC4)))CO5
N=CNNCC=O)NCCC3)))))CC3
CCCC=NOC=O)N7C=O)C=O
CCCCN)CCOC7C=C7CO
C#CCC)CCC=O)NC4C)C7N
CC#CCC)O)cnc=N)o[nH]5
NCCCCOC3CCOCC%115O
CCCON=CC=O)O))C6CC8O
CCCCCCN6CC7O)))))C5CN3
CCC)C)CCNN)C=N))))C=N)N
C#CCCO)CC=O)CC5C)C=O
C=CC#CC)))C=CC)CO)C=NO
CCC=NOC=NC=N)))NC)C6C
CC=CCcnocc5N))))))ON=C6
NCCO)CNC5CCCCCO
CCOCCOC=CC#N)))))CC3
CCOC3COC=CC8NCC4=O
C=CCC=COCOC7CC5O%12
C=COCCNC4)))CCC)C))C5=C
C#CCC=CCCC3CO)C=NN
CCC=CC=CCCONC=N%11))))O5
CC=CCNCC5=CCNCC)C47
C=CCCCC)CC=CCN=CN%115
C#CC=CCO))C=C)CCN)=O))O5
C=CCCC)COCCCO))=C6C
NCCO))=NOCCC=O)CNC63
COCC=CCCCCC8CN))C65
NCCON=COC7C=CCO)C5
C=CC=CCCOCCC6=C)))))))))CO
CC=Cnsc=O)cc5ONC=O
C=CCCCCC=C)CCC5C%10)))O6
C=CCCOC4C)C=NNC)))N7C
C=Cnc=N)ncc=O)n6CCC3
C=CC)CC=CCCC)C6OC3C
C#CCCCC4CC))CO)CC)N7
CCCC#CCO)))))Ccccsn5
CC=CCC=N)N=CC)N6NCC3
CC=CC=CCCNC8C)CCC63
Ncncnc5NCCCOC5=C9
C#CCOC3COCCNCC3C69
CON=CCCC=N)N))CN)CO
COCCNS=O)=O)C5C6CCC38
CC=CC)COCC4O)C=O)NC9
C#CCCOCCC5NC=O))NC68
C=CCCN3)))CC)cccC)no5
C#CCC)C=CC)OC=O)CC
CNCC=COCCC=NNC956
C#CC=C)CC=CCC5CN7CC8
O=CCNCCC5C=CCOC37
CON=CN)CCCC=O)N5C6
C=NNCCCONC5=NCCC36
CCC)CCNCCN)C3O)C6N
C=CC=CCCOC=CCCC5)))C95
C=CCC)=CC)CCCCC)))C63C
C#CCNCCNCC=C))C6C6C
NCCO))CCCCCCC3C8O9
CCCC)=NNCC=O))CCNC
CCC=CCO)C=O)C=CCC6N%10
CNNC=O)N=CNC)CCC3C
CCCC=NCCO)CNC)C=N8
COCCCC3NCCC)C84CO
CCC=CCCNCC5)CCC3))N96
C=CC=CC)CCNC=O)))COC73
O=CCNCCCC7OCO6)C78
COCC)=CC)CO)C=NO))NN
CCCC=CCN)CC=NO)))))CN65
C=NN=CC=CCOCC6COC%103
C=COC=O)CO)CCCN=CN56
CNccCl)cC)cnC)ncn85
CNCCCCCCN6)CCN6)C3%10
CCC=CCN)CCCC)C8C6
Clccocc5CCCCC7C%10)O5
C=CCC=NN)))CCC=NOCC58
CC=COC=NOCC)CC6CN
CCCC=CCO))CC=O))C=O)O5
CCC=O)CCO3))CNC=O)CC84
C=CCCN)CCNC=O)CC8C67
C#CCC=C)CCC3C)ON7C=N
CC=CCCNC3C6NC)C=S)N%10
CCC)CCOC5CN)CNC5C84
CNcnnoc5C=CC#N
C=CCOC=C)C=CC6CCC9O4
CCC)C#CCN=CNC=NO5))N9
N=CNCCN)CO)C5CCOC47
CCCCCO)))CCNCCC3))))C4
C=CNC=O)C=CN))C=C)CCC83
CCC)=CCNN=CNCC7C)C
COCCCCCC5)CCCCN59
CCC)OCCCNCN)=S)))))C4=O
COCCCO)CCO))CC)C)C65
C=CCCOCC)C=C7CN)CO5
CCCCNnccnc5)))))CC6C
NCCNCC3C=CCNCCC%128
CCCCO)CCNN=C6OCC
C=COCCOC=NO))C5C8OC
COC=CCCC)CN)CO6)C4O
COCCC=NNCCC6NC%109C
COC=NNC=N)CCC3O)CC9
CC=NN=CCCN3CCC)C)C%106
C=CC)OCCOCC=NN=C5C9
C=CCNC)CCCNCCC7C5
C=CC=NCC=O)NCC#N))=NN8
O=CCC=CCC=NOC5C9C%11N8
COCC)CCCCC6O)C=NO
CCC)C=CNN)C=NS5=O)=O
C#CCCNCCC5=O))C6CN)=O
CCONCC))C=NO))C=O)CC
C#CCC=CCCC)NCCC36
C=CN=CNCCCN))=C7CN
CCCCC)C)O))=CC=C5CCO5
C=CCC=CCC=CC7C%10))))CCO7
C#CCC)CC=CC=O)C5C)CC
C=CCC)CC=CCN)))))OC=CC
CCCCCNC=N)))=N5))CCOC47
C=CCCNCCCO3))))))NC
COC=CCCC)=CCOC7OC%10
C#CCOCCC)CC4NNC9=N
C#CCC#N))C#CC#CC=O
CCCCNC)CCO)C7O
C=CNC=NCCCOC=CC9O%12
C=CC=CCNCC)=N)))))OC=C)C
CNCCCC=N)N))CC5CO
C=CCCCCCN4C=NC))N7C%10
C=COCCNC4)))CCC)C))C5=C
C#CCC#C))CC=CCCO)CC83
CC=CCNccsnn5)))))C=S)N5
C#CCCN)C3CN)cnccs5
CC=CCCOCCCC)CC95N
NN=CCCCO)))CCN4CCN6
CC=CCCC5OC5CCC8CN
NCccccnc6=O))CCC5N
C=NN=CCCCCN5))CCC3C%118
CCCN)=O))C=CC=NNC5CN8
CCCCCC=NNC58CNC)C%10
COCCC)C3CCC)CCC6O5
CC#CCNCCC))))CCC3C=O
C#CCO)CCC)=CCC=O))C56
CCCCCN)CNCC7NC%10C8%11
CCNC=N))OCOCCCC6C4
CCC=COC=O)C5C=NNC=N6
CCNCCONC=COC))))C6=S
CCCCO)C=O)O))CCC3C=O
CCCC=COC5CCOC3C6N%11
Ccnncnc6=O))CCCC63N
C=CCCC3C=N)N6C=S)NC=O
CCC=CC=O))OC=O)C=NNC
CNCC=N)NO)CC56C#N
CCO)CNCCCNC7C4O
CCNCC=CCCNN=C6C=C9%12
CC=NO))NC=O)C=CCC)N
CCCCC=NNCC=O)NC8C%11
C=CCCC=COC6))))))CC)NC=N
O=CC=CCCO)C3CNN=C9
C=CCOCCC5OCC6CN
C=CCOC=CCC)CC)O))))C5=C
ONC=NNCC=CCC9CCC%11
CCCC=NO)))CCOC=N)NN6
C=CCCC=CC6NC6C=CC8C5
CC=O)NCCC=N)NCCN)C73
CNCC=NC=CCN6))CO)CC5
CCCCO)CCOC=O)C5CO
C=CCOC))CCCOC6OC5C8
COCCCN)CC5CO3)))C3C)C
C=CC)CNC=O))NC=N)OCC
C=Ccscnc5NN)CC)=O
N#CCcccns5)))))NCCNC36
CCCCCCCC7CO3))))C3NC8
OCC=NOC5CC7C=NNCC3
COCCC=O)C=N)NC65CC)C
C=CC#N))nnccCC))c5CO
C=NOCCO6))CC3CCCCC3
C=CCCO))C=O)C=CCO)C7C
CCO)CCCC3CCNC8C5%10N
NccnnO)c5OCOCCC3
N=CCCCON6))CCCCC5)C37
C=CCCO3)))C=NNCCNC74C%10
C#CCNCCC5=O))CC=O))C6=O
CNCCCC)C)C))C=CC5CO3
N=CNO))NCCCCN)CC6)C47
CNCC=N)N))C=CCCC3O)C6
CCNCCNC6CCOC3C8C%106
CCCCCO)C4CNCCC6O
NCCCC=CCO))C5C=NN8
CNCCCOCOCCO)C78)C9%10
CCCCCN3))COC6=CNC=O
CCC=NN=CC=CS=O)=O)C9
NCCCCOCCC=CC5OC%11
C#CCCCNC=O)CC5C8))C7O
CCOCC=C5NCCC6=O)))))))C4O
CCCC)CNCC=COC98C
C#CCC=CCC)=CC)CCC7=O
CC=CC=O)C=CCcccsc5
C=NNC=NNC)CCCC))NC73
C#CCOCCN)C3N)))))CCN)C4
C#CC=NC=O)))NN)CC#C))CC
O=csccn5OCC=C6CCN%10
CC=CnnccNO)C=N)))c5C
C=CCC=CCC=O))OCCCC9
CCNCCC5CC5C8C=O)NN7
CNC=N)CC)C)CC5CCOC4
CCN)C=N)NC=N)COCOC59
CCC)O)COCCNCC5N)C4
CCCCCOC6CCCN)C%10C85
CC=O)C#CCCCCNC=O)N5
CC=NC=NOC6=NNCCC=C%10
CCN)C=CN=CC=CCC=N)N6
CCN)C=CCNCCO))CC3C9
COCCO)CC=CCC7N63
C=CCCN)=O))OCCC)C63CO
CNCC=CCCCC3N)C69CC%10
CCCNC=O))CCCN))=CCN8
CC=CCCC)C5CNC)C4=O
CCC=NOCCOC7C5C=C6C
Ncscnc5CCO)CCOC36
N#CC=CCNCCCCC6=NO
CCC=CCNCCC6C5)C9C#N
N#CCC=CC=CCCO3))))NC=O
CCN=CNO))CCO))=C5CCO
CCOCCCCCC=O))CCN7
C=CCCC3))NCCC3)))CCCC8
C=CCCC3N)CCC=CN5C9=N
NN=CC=CCCCO)CCC3)))C5
C=CCCC)=NOCC6CCO)C4
CCCCCCC3CC)CCOC38
C=CC)C=CC#CCOC3C=CC%10
OCC#CCOCC=CCC7CO
COCC)C=CC=O)COC))C5=O
CN=CNC=CC)CNC3C6C)N9
C=CCCCOCC=C))C5COC95
CCNCCOCC5)csncc59
CCC#N))CC=NN=CC6ON=C9
CC=N)NC)ccO)scC)c5C
C=COcnn[nH]c5CC9O)C=O
C=COCCO)CO)C6=C))C4C#N
C=CCC)CNC)N=CCCC93O
O=CC=O)S=O)=O)NCCC7CC3
NCCNCCOCC=NOC5C%12
CNCC)CCCON=CCNC37
CCCNCC5=CC=C5CC)CO3
CCCCCN3C6CCO)COC4%11
O=CCCC=NCCN5OC%10=O
CCCC=O))CCC#N))))CC)=NO
C=CCCC5CCCNCCC4C%118
NCCOCcccnO)c5N))))O6
CN=csccn5N=CC#N))OC6
CCCCONC=O)CCO)C85
N=CNCC=O)COC=C6CO)))))O6
C=CCCCN3CCCOC))C83N
CNN=CC=N)N))CC=O))C5CO
C=CC=CC=CC)NC=N)CC6C9
C=CCCCCN4CCCO7))))))))OC5
C=CCN=CNO)CCC))COC4
C#CCCC=C)))CN)CC4C)O
COCOCCC#N))=C5SC)=O)=O
CCO)C=CC=O)cnnO)nc59
CC=NNCC)CCCCN4C)))))O6
NCCCCC4COCOC%10C%11C59
C=CCCCC)CC)C6C)C5OC
CCO)CCO))CNCC6CCC4
O=CCCCC5)CCO)C=NN56
C#CCC=CCCCCCCNC87
CCCNC4CC)CN))CCCO4
C=CCC)N=CncccNC))c5
OCCCCNCCC5NC58C%11
C=CC)CCCCCNCN)=O))O5
C=COCOC))))cccnn5N
C=CCCCO4)CCN)=O))CC6=C
CCCC=O)CCN3C7C)C8O
C#CC=CCCCC))NC)C)))))CC
CCCC=CC=O)C6cnocc5%11
C=CCNCCC)))CC)CN)C6O
CCC=CCN)CO)))CCN)CC7
N=CN)CCCOS=O)=O)COC78
CCN=CNOC)))OC=NNCC3
CCC=NOC=O)OC6CC9C=O
CCOCCC5ONC=O))))))CC3C
CC=CCOC5COC6CC)=CC69
CNC=N)COCC6C5=CC=O)O
CCN)CCCCCN3))))))CC)CO3
CN=CNNCCNN=CCC=C7%10
C#CCCC)OCC=C)CC6CC3
CCCOCC=O)OC=CC6C9C
C=CC=CCON=CNC=O)NN%105
NN=CCCCN3CCOC4C8N%11
CCCCCCCC6CC5C7N%11C
CCCCC4CNCCC9C6C#N
CCN)CCC)C)CC)CC3N
CCC=COCC#N))COC3C9
C=CCNCCCC6C5C9CCC%133
COC=CCCCCCC5N)C8C56
C=CCCC=COCC8C7CC=O
C=CCCCCCNC=O))N6))C73N
C=CCC))CO)CC=O))CN=CN
C=CCCC=O)CNC7C#N))C6C
N=CNCCC3CC=COC6CO%12
CCNN=CCO))C=CN)C7C)O
CCN=coccncn5n8C=O
NCCNC4COCC8CCOC5
N=CC=CC=NC=NCCCC3))N%107
CC=CCCNC=O)C5CCC=C%115
COCCO)C3CC=O)CC4C=O
CCCCCCCCCC4))))OC5C
CNCCC=O))NC)NC=N)OC
CCC=CCOCCC=C96))CO9))O5
CCCCOC=CO5))))CO)C5CO3
CCC=O)NC)C4ccnoc5
CCC)CCNC3CN)C6N7C=N
CCC=NNCC=O)C#CC#N)))))=N6
C=CCC=CCC=O)CC)C8=CC
C=CC)NOC))C=NOCC5=NN
CC=NOCC=COCC)C6=CO%11
C#CCNCC=NO)))COCC5O
CCCCO)))CN)C3N)CCCC3
C=CCC=C))CC)NC=NC=NO
CNC=O)CCC3CC)O)S7=O)=O
CCCCCOCCCC87)C3C)C%107
C=CCC)N)CCCCC3CC96C
C=CC=Cccsc=NO))n5C8=N
C#CcoccOCCC))))c5CC
CCCCC)NCCC=CC)CN
CCO)CCO)CC#N))=CC#N))))C4
C=CC)C=CCCN5C=NCC
CC=CCC=CN))C=NCCN))))N5
CCCCC=CCO))))CC5C6N5
C#CCCC)OCCC))CC)CO3
N#CC=NNCC=CNC=N))))OC7
C#CCCOC))=CC=C)C5O)C=O
C=CCCO))C=NNCCCC94N
ccccocCCOC4))))c5s8
CCC=CNCCC)CO))OC7=O
C#CC=CC=C)CCC)C#N))CC
C=CncnccCC))c6=NC
COCCNC=N))CN)=S)))CC3
O=CNCCCO))NC3CN=CN9
C=CC=CCCCCO8)C5N4C=N
CC#CCC=CNCCNC3C))))=N6
C=CCO)Cc[nH]ccc=O)c6O
NCCCC4CNC3C8C=C9CO5
CC=NOCCCC=NN5))))))))CCO3
C#CC=COCC=O)NC=C5O9
CNCCCN=CNN))))CC)C5C
CNC)CCC3CCN)CC4N
CCC)=COCCNCCCN)C7
O=CCCCCNC=O)NS5=O)=O
CCCCN))CCCOC47C=O)O
C=CC=NOC5CNCC4CC=O
C#CCCNCCCC4)))CN)CC63
CNCCC=NOCC6C3N)CN9
O=CCOCCCCC85C=O)OC8
CC=CCC=CCC=N)N6C=CC
C=CC)C=CC))CCCC)N))N3C
C#CCN)CC=N)NCC=C))=CC
cn[nH]cc5OCCCOC8C4C7
COCOCCCNN=C%10C9NC79
C=CCOCCCCCCC5)C6C%104
C=CCCNN=COCC8=O))C9C
CCOCC=O))=CCCCCO3)))O7
CNC=N)COC3CCCC37))))C6=O
CCCNCC3CCCO)))=CO8
CONC=CCNCC)=N))OC7=N
CCCN)C=CC=CC=N)N8O
OCCCCCCCOCCO7))C%104
C=CCCCCCN3))CCC8O4
N#CCCNC=NC5=NN=C8C=O
CCCcccnn5O))))CN=CN87
CCC=CCC)O)CC5CS4=O)=O
C=CCCCC)CC=CCN=CN%115
COCC)CN))C=CCC)COC63
C=COCC)Onc6c[nH]c5=NO
O=CCCN=CNC7C=CCC7C36
CCO)CCC=COC6CCO9
N#CCCN=CNC=O)C#CCO%10
CCNCCC=CCCC3CNC%12%10
C=CC=CCN)csc=O)[nH]c58
CC=CCO))CNC=N)CC#N
C=CC)C=CCO)C=O)CC)O)C6
CC=N)NC=CC=CCCC3))))CO
CON=COCCC=O))N5C3C)C
CC=CCOCCONC)C9=N
CCCCC)CN5)CCNCC)C57
N=CNC=NNCCCCC%105CC7
C=CC=CC=COC5CO)C=N)N%10
CCCCS=O)=O)CC6CCNC96
C=CC)CCO)C3C=CCN=CN5
CCCCCNC3C=O))CS6=O)=O
CCC#N))NC=S)NO)))CCOC4
OCC=CCCNCCC9NC9C85
C=CCcncCO))cnnc7=O
CCOC3C=O)C=CN))CCCC39
CC=CNO)COCC)CN))))=NC6
C=CC=Ccocccnn5c8O%12
CCCNC=O)C=O)))))C=O)NCC3
CccccNCC3)))cc=O)c7N
CCcnnccC)cO)[nH]n85
COC=NCCO))))NC=CCO
CCCO)CC3CCS=O)=O)N4C
O=CC=COC=CC=NOC6))))CC7
N#CCC=NNC=NCC58C=O)N%10
CC=NN=COCC=CCCO6))C%105
CNCCCC=O)C6CC6C=NO9
CNCC=CCC=NNC5)))))C5=N
CCC)NCCC=CCO))CO)C56
OcccncCCCO3))))n6
CC#CCO)C=CCC=COC8C6
COCCCCCC4CCOC)))O5
C=CCCCCCO))NCC6CO3
CCNC3CCC=CCCCC5C9
CCCCOCC=NN7)))))))CO3
C=CC=CC)C=CC)C))C5CNC
COCCC=NNCC5C)))))))CC)N
CCC=CCNCC=CCC=O))C6
C=CCC=C))CCCCCCC3O
C=CCC=C)n[nH]ccCl)c5=NC
N#CC#CCC=NN=CC=O))CC7
CCOCC4CNCCN)C5N)C5
CNCCNC=N))C=O)CC=NO
C=CCCCC=C5CC)C5))))C5C
CCOC3CCCN)=O))C6CN)=O
CCCNCCC5CCN%10)C8C74
C=CC=CCN)))CCO)C5CNC36
C#CCCCCC))))=CC#C))NC=O
O=CCCOCOCCCN=C9N%12
C=CCOCCCNC=N)NC9=O
CNS=O)=O)NC=CCC)N
O=CN=COCCC3))))NCCNN8
C=CC=CCCC)O)C=O)))OC63
CNC)CCO)C=O)C4CC=NN5
CCCCOC4CCO)))CCC6O4
C=CCC)COCCCO)CCC38
C#CCO)CCS=O)=O)CC)))CO3
CN=ccccccn7)CC)C4
CCCCCCC3NC7)CCN)C39
C=NOCCCCN4CCCCN3
OCCCC3O)C=CCCCO)C6
C=COCCC5NCC))CC6=NO
COCCC)=O))C=NNCC6CO
C#CCNNC=N)C5OCCC)C95
N=CC=COCCO))C=O)O))))C=N5
NCC=CCON=COCCNC%1239
C=CCCNCC5)ccncn5))O%10
CCCNCC)CCC6C7S6=O)=O
C=CCN)CNC)CCCC)N)C4
C=CC=NO))CCC))CC)C5N3C
COCC)CC)C=N)NCCNC37
C#CCCC=CCNC67))C6NC=N
C=CCCCN)CCCCNC5C%106
C#CCON=CCCOC)))CC7O4
C#CCCCN3)))OCC4C=O)CC
CCC)CCCCCCC7C6C)N
CCcccnO)c5-cscnc5%11
CCOCC)C#N))C4C=CC=O)O5
C#CCCON=C5NC=O)N8C
C=COCCNCC5CO))C4C9O
CON=CCCO)CCC6CCN3
CC=O)C=CNC=N)NCN)=S))C6
Ncccccc6-ccnns5
COC=NOCC=CC=NO6)))))C5C
CCCCN))COCOCC8C5O
O=CCCCCC=NOCO6)C%107)C98
C#CCCCCCCCCOC5%10))C79
COCC)OCCNC3CC8C=O
C=CCNC)C=NNCC=O))C8O
C=CCNCCC=C7OC=CC)C6
NNC=NC=COCCC6CCN3
NCC=NNCC5CC8CNC=O
C#CCCNN=CNC))NC7CN9
C#CCCCNCC3)))))=NN=COC
CCCC3NC=O))OCCN8
CC=CCCCCN5CC9)C=O)O7
CCCCCC3))))CNC4C)C=O
CC=O)NC=O))Ccccno5
C=CCC=CC#CC)))))CN)CN)=O
CNC)NC=N)NC=CCCOC6
COCC#CC#CCC)=NN=CO%10
OCC=NOC5ON=CCC%10NC%11
CC=NCCC)NN6CCC3
C#CCC)CC)CC)=NNC=NC
C=CCCC)CN4CCO))CC)C83
CNC=NCCC)NN=CCC7N%10
C=Ccncccn6)OCC5N
CCCCNCC=CCNC))))CC75
CN=CCCC#CCC)N))))ON5
O=CC=NOCCCO)CC3)))CO8
C=CC=O)NNCCNC3C#CC
C=CC=O)C=CCCNCCN6)C%103
C=CCCNC=NC7CC=N)NN
CCNCCC)CN3N=COC%10=O
Ccoccc5CCN3C=N)CN8
CCCC=Nnc=O)cCO))cn59
N=CNCCCCCCOCC59))))))O6
C=CC=CCC#CC)))CO3)))CNC63
CCCC=O)C4CCCCO5)C8C6
CCCC=CC=O)CC6)CC)CN8
CC=COCCCNC=O)))=NC5=N
C=CCCCC5CCNC))))OC5C
OCCNCCCCCOC%10C589
N#CCNC=O))C=O)cc[nH]cn5
N=CNN=CCC=NOC5CCC93
CCOCcscC)nc5CN
NCCCCC3CNCC5O)C%10
C=CC#N))C=N)NCC))CCC3C
C=CCCN)))CO)CCCCCN4
C=CC)OCC)=CC)C=O)C#N
CCCCO)CC)O))CO)CC6N
C=NNCCC=CC5O)C=O)NC
C=CCCO))CCCCOC5O8
C=CCC=CCNC7CCCN)C4
CCC)O)CC=CCCCNC48C
N=CN=CCOC=NCCC3CN%107
C=CCC))C=NNCCOC74CO
CNN=CC=CC=CCN))C8=O
C=CCN)COCC)OCCC3C%106
C=CCCCN3C))))CCC5N)CO
COCCNC)N=CCC)N
CC=CC)CN)CCOC=O)CN6
C#CCC)NO)CC)=NOCN)=O
COC=CCC=O)CC6C#N))C5O
CCNCC=C5COCC6C5C%11=O
CC=O)CCCC=O)CC6CC3
N=CCCN)CCC4)NN7C=O
C=CC=CCNCCC5C)C4C9O
C=NOCC=CCCC=C)CC5)N5
N=CCCCCCCCC6O))))CN85
C=COC))CO)CC)CC)C4C)N
NC=O)C=NN=CNC=O)CC4C9
CNN=CCCC6=N)))OC3CCN
C#CCC=CCCCC)C3O)C8
C#CCC=CC)C=O))))ON=CN
C=NOCCC))CCO)C4CCC3
CCCCNCCO)C73O))))C4C)C
CCC=O))OCC=O)ncnnc57
C#CCC=CCCN))CNC6=N
C=CCCCCCCOC4C7O%10
NCCcsncCCN3)))c5C8O
C=CCCC)NC)))=CC#N))CNC63
C=Ccncc[nH]5)C=CC5CC)N
CCC=CCNC=CC)C=NN))C85
N=CNCCCC4)CNCCC5C3%10
C=CCC=CCCCN4CCN6C
CCCCCC)CCC4CC)))))))=NN
CCCNC4CC)CN)CCNC96
NN=COCCC3))CCO)C3N7N
CCC#CC=CN=CNC=S)N6O
CCCC=CCC)C)CCOC=C95
CNCCCN)C=CCCN)C8)C8
C=CNOCC=CC)))CC)C)C5=N
C#CCCCOC3CC))))))OCCC3
CCCNCCN)C=COCC6C
CC=CCCOC))ON5C=NN
CNcncN)nOCCC3))))c5C
C=CCO)CCCC5N)CO)C6N
CccNCC3)))cncN)n[nH]c85
CC=CCCO3))CC)C5NC=N
C=CC=O)CC=C)CCCC4)C6=O
CNCC=NN=C5CNCCC#C%10
NCCCCCCC7COCC7%11))))C6
C=Cnncnc5=O))CC)C4O
CNcncnc5OCCC)C36
C=CC=O)OCCCCO4)))S6=O)=O
C=CCN)=O))CCCO3)))COC3C
CC=CCCC=O))ccnnnc6%10
CNN=CC=O)CCC=O))CN4C
N#CCCCCCCOC8))C3C8O
C#CCOCCCNC))))OC=CC
CCCCNCC=O)C7C8CNC7%10
CCC)CCCCCC)CCN4C%10
O=CCCCN3))C=O)CCCO))N7
NCCCO)CCOC=O)C5C9)))))C5
C=CCO)CCCC=N)N)))CCO4
C=CCNCC4N)CC#CC=CC
CCCNCCNC=N)))C3C6N8C
C=CCCCCC5CO)C5N))C7N
O=COCCC=CCCCC7))N6)))O7
CCNCCC3))))CO)CN)=O
C=CCCCC4CCCO4)))CCN73
C=CCCCC4)CC)CCC84CN
CCC=NOCOCC8CCO4
CNCCCCN3CCC7O)C96N
C#CCOCCCCCN)CC5C%106
CCNCC)CO)C=NNC5CC%103
NCCCCO)C=COCC5N
CCOCC=CCNC=O))O8
CC=CCN)CN)))C=CCC6N3C
CNC=N)CCC3C)NC)C=N)N6
CCNCC#CCC)N)C=N)NC
COC=CC=O)NC5C=CCCN37
C=CC#CCCC)=O))COC4C=O
CCCCCCN))CN)C6CNC73
CCOCC#N))C4=O))CCO)CC47
COC=CC)COCCO5))))))CC)C
C=CC=CC)CC=NO)))=CC6O
CCCC=CNC=O)C=C5CCC%11%10
CCCCNC)CN)=S))))C=O)CO
CCCCCN3NC)CNC)C))=N8
COCC)=CCNCCC6NC5C83
C=CC)C=NNCCONC=O)O9
CcncCNC3C))))nC)c5C#N
C=CCCO)C=CCC))))))CCCN4
CCS=O)=O)NN)))NCC=CC6C5
CCNCC)C3C#CCNCC4=O
CCN)CCCNS=O)=O)OC6C
CCNCCO)CCC7O)C8O)C57
CCCNCCCNCCC%108C
CNCCOC3C)CCNN)C7=N
CCCC=NNC)C))))cccno5
C#CC=CCC=NCCN5CC)=N
C=CNN=CCN=C6OCCC
C=CCN)CCCCC74C=NNC
C=CC)ccC)ccnc6C
C=CC=CNC=N)NN)CC)))))))CC
CC#CCCC))CNCC5=CC=O
C=NNC=C)C))C=O)S=O)=O)O
CCCC=CCNC=O)NO)))OC7
C#CC#CCCCCNCC6)C3C7
ON=CNCCCNCCCC4C%10
C=CCC)=CCNO)C=N)NCC963
C=CCcscO)cCl)c5CCO
CNO)C=NCC=CCCC58
CCCN)CC)C=NNC=O))C=O
C=CCC#N)))N=CC=CC)))NC=O
CCCCCCCN7)))NO)C=O)C7
O=CCC=NN5CCC#CCCC%103
C=CCN)CCCOC))C=CCC5
NCC=CCO)C=O)))))=NOCCC3
C=CC#CC)))CC)cn[nH]sc5=O
CC=CCNC=N))CCCCC4)O9
C=CC)C=NNCCON=CC95
CCC=O)CCO)C=O)))C=NN=C5
CCCCC=CCOC))))))CCCO5
C=COCCCC=N)NN5CCN
N#CC=CN=CNC=CCCN95
C=CCC=CN)OC=CC6=NN9C
C=COS=O)=O)CCCCO)C4O
CCCCNC4CC=CC9NC5)C6%11
CC=COCCCC)CCNC7C
CNCCCO))))csncN)c5Cl
CCCC=CCC=NO))NC=CO7
NCCC3CCCCCNC6%10CC8
C=CCCC=C))CC=CC)C=O)C56
C#CCCN))OCOCCC3))C6N
CNCCN))C3CCC3CC6C)O
CCCC=O))C=CCC=O))CO)C5
C=CCCCCC4)CC)=C7OCC
C=CCC=O)CC)C=O))NCN)=S
C=CC=CC)))C=NO))OC=O
C#CCCNNC))C=NCC76C
CNCCC)CCCN))OC6C)C6
C=CC=NN=CNC=C)CN5C9=C
C=CCCCCOC=C)C5C=C)C
C=CC)COCC4CC=CC8=C
CCCCCO5))OCCC=NO))O6
