CC1=CCOC2=NN=C(NN)C2O1
COC(=O)C1C2CN(C)C(C=O)C21
CC12CCC3C(CO1)CN1CC3C12
C=C(CC(=N)N)C1CCN(C)C1
O=C1COC(=Cc2cn[nH]c2)N1
N=C1NNC2C3CCCCC32N1N
CC1C2CN3C4C(N)C3C1C4O2
C1=Cc2cc(=NN3CC3)nnn2C1
C=CCC1CC=C(C(C)C)C(C)N1
O=C1C2OC3C(C4CCN4C23)N1O
COC(C)=C(C)C1C(CC#N)N1C
C#CC(CN)CN(C)C(C)CO
CN1CC2(CO)C3CC3C1C1OC12
CC#Cc1ncoc1OC=NOC
C=CC1C(=NO)C2(N)CN1C2C
N=C(CN)N(O)C1C2OC1C1CC12
C#CC(CO)(N=CNO)C(=C)CO
CC1NC(C2(C=O)CC=NN2)C1=O
CCC1C=CC2ONC(=S)NOC12
COC1CC(NO)=NC1(C)C=NO
CC=C(C)CN1CC(C)=CC1C
N#CC1CC(=O)C=CC=NO1
CC1Cc2nc(=O)c(=O)[nH]c(=N)n21
CC(C)C1(N)C(N)C(N)CC12CN2
CC1C2C=CC3C(CO2)NC3C1O
CC1C2C1(C)OC1C3CC4OC4C312
NC1(C=NO)C=CCC2(CCO2)C1
C=C(CC#CCNC)c1cocn1
CC1=C(C#N)OC(C#N)=NNC1C
CNCC1CN(O)C(=O)C1N=CN
C#CCC1COC2CNN=C2CO1
NC(=O)C1CC2N=CNC2=CCN1
CC1C=CC2OC=CC(=O)C=C12
CC12CC(C1)NCC1=C2C(=O)CC1
CC(C)C1=NNC2C(N)C2C12CO2
CN1CCCOCC2=CCNC2C1
C#CC1(C#N)OCC(=CC=O)CO1
N#CC1=NOC2C(OCCCO)C12
CCC1CON(C(=O)N(N)CC)C1
CC12CC34CC(N)CC3(CC1N4)N2
CNCC1=C(CO)C2OC2C2OC12
CN=C1CCNC23CCCC2C3N1
CCC1=NOCC=C(C#N)OC=C1
OCC1CNCCC2CCOC1C2
C#CCCC(=O)C(C)C(=O)C(N)=O
CCC#CC#CC1C2CC1C(=O)N2
C=CC12CN3N=C(C)C(N)C3C1N2
CC12CC3(C#N)CC(=CC1=O)C2C3
CC1C2CC3=C(C#N)C=CC3NC12
CC1CC(N)c2[nH]c3oncc3c21
N=CN1CC(C=O)C2(C(N)=O)CN12
NC(CC=NO)=NC1(C=O)CCC1
CNCC1CC=NNC2(CCC2)C1
CC12OC3CC1C2(N)C1CN1C3
CC1N2C3COC14CC(N)CC2C34
CC1NC2C3C=CCC(N)CC1C32
CC1=NNC(=N)C1=Cn1cccn1
N=CN1OC2C=CCC1C1C(O)C21
CN1N=CC2C3OCC3CCC21C
CCN1CCC=C(NC(C)=N)C=N1
CON(C=O)CC1CC1C(N)=O
CCC1C=CC2CNC13C=COC23
CCC(O)C12CC(C1)C(C)OC2C
O=S1(=O)NN2CC2CCON=CO1
C=C1OC(c2cn[nH]c2)=CC2CC12
CC1OC2C(O)C2C23C=CCN2C13
CC=C1CC2OC1C2OC(=O)OC
C=C(C=CNC(=O)C=O)C=C(C)C
C#CCC(=N)n1snc(NC)c1=O
CON=CN1C=CC(C)(C)OC=N1
CC=C1C2(O)CCC(NC2)C12CC2
C=CC1(OCC)C=CCC=COC1
C=CC1CC=C2CCCON=C21
C=C1CNCC=CC2=CC=CC12N
C#CC12CC(N)CC1=C(C)CCO2
CC(N)C1=CCC2NC(=O)C=C2O1
C#CC1=CC2(N)C(=C1)OC(=C)C2C
CC(CN=C1CC(=O)ON1)C(=O)O
CC=C1C=CC(C)C2=CC(N)CC12
CC1=CC2(C=COCO2)CC2NC12
CCC1C2CCNS(=O)(=O)C12CO
C#CCC=CN(C=N)N=C(C)C=C
CC12C=CC3NC1C3C1CCC12
CC(CN)C1C(N)C2CC2C2CN21
C=CN=CNN1CC2(O)CC2C1=N
C#Cc1ccn(-n2cc[nH]c2=N)n1
C=C1CC2C3C=COC=NOC2C13
CCNC1(C2CN2)CN=C(C)NC1
C#CC1C(O)C(CC)C2(C#N)CN12
C=CC(C)C(O)C1CCCC1C#N
O=COC12C=CC(C=O)C1NN=C2
CC1COCC23CC=CCC12CC3
C=CC12C3C(=O)C4C1CN4C2C3=O
CN=C(NNC)N(C)c1ccco1
CC1C2C1N(C)CC(C)(CN)C2C
C#CC(CN)C(N)CCC1CNC1
C=C(CO)C12CC(O)C1NN=CO2
C#CC(=C)C(N)=NC(C=O)=CN
C=C1C2CCC(C)(C(=N)N2)C1(C)O
Cc1c(NN)nn2c1C=CCC2
CC(C)OC(CC1(C)CN1)C(C)N
CC1ON=C(C2C=CN(C)C2=O)O1
C#CC1C(CCOC)N1C=N
C=C1CCCC=CC2CCC1C2C
C#CC(C(C#N)C=O)C1C=CC=C1
CC1CC(CO)(CO)C1(C#N)C#N
CC1CC(C(C)C#N)CNC(=O)O1
CNCC1C2C(C)=CC3(CCN3)C12
On1nc2c(n1)C1CC(C1)OCC2
CCC12CC3CCC(CO)(C1)C2O3
CC1(C)C2C(O)C2C2(CC=O)CC12
CC1=C2C=CC(N)(CON=CN1)C2
CCC1CC(N=CNC)C2C1N2C
CCCC1(OC)CC1(O)C1(O)CC1
Cc1cc(C(C)C)[nH]oc(=O)[nH]n1
CC12CC(N1)C1(CN1)C1(C)CC2N1
CC(C)C1(C)ON=CC1(C)C(=N)N
NN=C1CC23C=C(C=CC2)OC1O3
CCNCC(C(C)=O)C1C=CCC1
N=C1CC2C=CCC2(CO)C2CN12
C=C1CCCCN=C2N=C1SN2O
C#CC1CCC(C)(O)C2(CO2)C1C
CC1=CCC(=O)C12CS(=O)(=O)CO2
C=CC(C)CCC#CCC#CCC
C=NN1CC2(CCc3ccnn32)C1
CC#CC1CC(C(=O)OC=NN)C1
N#CC1NC2C3CN(C3C3CC3)C12
CC(N)c1cn(C)c(=NN2CC2)[nH]1
C=NN1C=NC(=NC2CC2)NC1=C
CCCCc1cc(O)c(=N)nnn1
O=CC=C1OCOC1CNC=NO
CNC1CC2CNC(C(C)=O)C21C
C=CCN(CCN)CC1CNC1C
CC1C(=O)C2C3C=CC2N3C1(C)C
C#CCC(=C)C1(C2CN2)NC1CN
C1=CC2CCC1N2C1=NOCCN1
C#CC1NCC#CC=CCC1(C)N
CCC1C2NC3C=CCC31C1CC21
C=CC(O)C(=CC1CN1)C(C)C#N
C#CC1=NN(C)C(=NO)CNC1C
C=C1OCCC1(N)CCC1CN1
CC(C)(C)NC1=NOCC(=O)NN1
C=C(C)C(C)(O)C1C(C)C=CC1O
C=C1COCC(N(C)O)=NC(=O)C1
CC1OCOC2=C1CN(O)C(=N)N2
CC(=N)N1CCNCC2CNN=C21
C=CCC1=CC2OC1(C=O)CC2O
CC1C(O)CC=CC2(C#N)NC12
C#CC1(C2CC(=O)C2CC=O)CO1
CC1=C(CO)C(=N)CN(C=N)N1
C=CC12C=CCC1(C)N=C(NN)C2
CCc1c(C)c(N)cn1C(=S)NC
CC(=O)NCCC12COC=CC1C2
CC(=O)C(C)(C)C1C=C(C#N)CO1
CC1COC2(C3CC3)OCC1C2O
CC1=NNCC(C)=C(C#N)C1C
CC(=CN=CNO)CC1C(C)C1C
CC=CC(C)C1C2CC3(CN3)CC21
C=NOC1CC(C)CC(=O)C=NO1
COCC1=COC=CCC(O)C1=O
CC12CC3C(OC(=O)N4CC41)C3O2
CC12CC=C3C(CN)=COC31CO2
O=C1CC(C2=C3OCC=C3C=C2)N1
CNC12C3N=C(N)C1(C)C2CC3=O
C=C1CCC2(C)NC3CC3C12
CC1=COC2CC3NCC3C12CO
C#CC(C)C(N)C1(C)OC=C(C)O1
COC=CN(C=N)C=CC=C(C)C
C=C1CCON(C=O)C1=NCC
C=C1CC2C3CC4C5CN5CC14C23
C=C1C2CC(N)C13OC(=O)NC3=N2
C=CC1OCC(N)(CO)C1C=CC
CCC(=CC=O)C(=O)C(O)CC
O=C(CO)C1CC2C(O)C2C1O
CC1OC(C)C(=O)N(C2CC2)C1=N
C=C1OC2(S(C)(=O)=O)CC1N(C)C2
CC1=CC2CCC1C21CC(C=O)C1
CN1C2CC1(CNC=N)C1CC2N1
Cc1csc(C(=NN)N(O)C=O)c1
NN=CC1C2CN1CC2S(=O)(=O)O
C=CC1=NN=C2OCC(N)C23NC13
Cn1cc2ccccc2cc1=NO
ON=C1CON=CC1C1=CCCC1
COC1=CC2C=CCC2(N)CC1O
CNc1c[nH]cc1C1C2C=CCN21
C#CC(C)=C(C)C1=CC(=CC)OC1
C=C1C=NNC2C(NC1)C2C1CC1
CC1CCCNC(OC(N)=O)=N1
CC1C=CCCC(O)C1OC1CC1
CC1=CC(=O)C2CC(C)C(=O)N2C1
CNC1C2NCC1(C)OC=C2C=O
CC1(CN)ON=CC=NNC1CO
CC=C(C)OCC#CC=NOC
OC1CC2CC=CC3NCC2NC13
CC1=CC(C)(C(=O)O)NC(=S)N1
CC1(C(=N)N)CCC2=COCC21N
CCN=C1CCC(CC#N)=CN1C
CC=CC12CN(C1)c1c[nH]cc1N2
CC=C1OCC2(C)C=NOC(=O)C12
Cn1cc(CCO)c2nncc-2n1
CC=C1C=NOC2C(C)C2(O)CC1
C=CC1(C)C2CC(C)(C)C1(C=O)O2
CC12C=CC(O1)C(C1=CCOC1)C2
CC1C(CC=O)C2C3C4CC4C1N23
NCC12CC3(N)CC(C3)C1C(=O)O2
N=c1nc2c(no1)C1(O)C(N)C1C2
CN(C)CC1COC(=O)N=CN1O
COC1=CCC(O)c2nn(N)nc21
CC#CC(=O)Nc1n[nH]cnc1=O
C=C1C2NCC13C(=O)C2OC3C=O
NCC1(N)C2CCC3C1C3(CN)O2
C1=NOC2C(CC1)C21CCCO1
CC(N)C12NC(CC1(O)CN)C2O
N=C1N=Cn2[nH]c(=O)cc2CC1O
C=C1C=NN=CC1C1(C)CC1CO
C=CC1CN(C)C(NO)=NCC1=O
CCCNCC1OCCC1CCC
C=CC(=O)C1CCOC(C)C(=O)O1
C=C(C)C1OCC2(C=CC1=C)CC2
CC12C=COC1C1CNN=CNN12
CC1C2C3C4OC(C1C43O)C21CO1
C1=NNCCCNCC2(CC2)O1
CC1(O)CC(CO)=C2C=COC21C
NCC1OC2CC3CC3C3C1N3C2
NCCCn1cc(N)nc1CO
CN1C(C)(CN2CC2)C1(CO)CO
CC12CC3CC1CC3C1=CCC=C12
N=C(N)C1=CC=COC(=O)CO1
O=C1CC=COC2ON=CC3C1C23
COCCC1NC(=N)C2=C1COC2
C=C1C=C(C)C2C1=CC(C)C2C#N
C=CC1=CC2CCC=COC2C1=C
CNC1(C)COC2CCN(C)C2C1
C=CC1=NOCC(=NO)C1=O
CC12CN(C(=N)N)C1C(N)C1CN12
NC12C=CCC13CN1CC3CCC12
NCC1CC2C1COC1COC12
CC1=NC(CO)C(C#CC=O)ON1
CN1C=NN(C)C(=NO)C=C1C#N
C=CC(N)C(=C)c1c[nH]c(N)c1C
CNC(C)C=C1CCC(C)OC1=O
C=CCC1=CC(C)C(CN)CC1N
C#CCC12CC1(CC)C(C)C1OC12
CC(=O)C1C(C)=CC2OC(C)C21C
CC1CC1(O)C1CC(S(N)(=O)=O)O1
CC12OC3C(NC1C1C(O)C31)C2=O
CC1NCCC2(CNC=N)CC12O
OCCC(C1C=NNC1)C1CN1
C=CC1CC2NC3(C)CC2(C)CC13
CCC1N(C=O)C1(CCN)CNC
CC1=CN(O)C2=NN=CCC12C
C=C(C)C1=NC=CC(COC)N1
C#CC1NC2(CN=C1NO)CC2N
C#CC(O)C(C)C(=C)C1OC1C=C
C=CC12C=CC(C)(CC1OCC)C2
CC=C1CC(C)(O)C2CC2C1N
CCC(C)C1(O)C=NN=C1N(C)N
C#CC(O)(CNC)COC(=O)CC
CC=C1OCC(C(=O)NO)N1C=O
C=C(C)C1ON=CCC(C)(CN)O1
O=c1o[nH]c2c1N=C1C=CNN1C2
CCC1=CCC2CC2NC1C1CO1
C=C1COC23CNN=CC2(O)C13O
CC#CC1OC1C1(O)CN(C=O)C1
CN(N=C1OC=NC1=O)C1CNC1
CC(C)=C1CC2C(N)C2C12COC2
NC12C=CC(O)C1CC=CC2O
CCC=C(C)C1(N)CON=C1CN
C=C1C(=NC)N(C)C(=C)OC1CC
CON=CC1OCC1C(C#N)CO
CC=C1C2C(O)C2C(=O)CS1(=O)=O
CC1NC23C(=O)COC2C3C1C=O
C=Cn1c(=O)ccn1CC1(C)CC1
C#CC1=Cc2nocc2CC1N
CNC(C#N)C1=NN=CC2(O)CC12
C=CCC1OCC2C3CC(O1)C2O3
Oc1cnc(CCC2CCO2)nn1
C=CC(C)C=CCOC1(OC)CC1
N#CC1(O)CC(C2CN2)C=CC1=O
C=C1CON=C(CCNC=N)C1=C
CNCCCC(N)C1CNC(=N)O1
CCNC1C2CNC1C2(C#N)CO
CC(=O)C(C#N)=C1CCN(C=O)N1
CC1C(CCN)C2CC1N(C)C=N2
C=C1C(C#N)C=NN=C(C)N1NC
NCC12OC3CC3NC3C1CCC32
C=CC1OC(C(=C)C)=C(C)NC1=O
CN1CC2CNC3CN4CC4C231
CN1CC2(CN2)C(O)(CC#N)C1=O
CC1=NC=NN=C2C=NC=C2N1C
CC1C(N)C2CC3C4OC4C2(C)N13
CN=CN1CC2(CO)OC2CO1
O=CN1C=NNC2CNC(=O)C1C2
CC1CC2(C3CC3)NC1C1OCC12
NC1C=CCOC2CN(NC=O)C12
C=C(C#N)CC1(C)C=CCNC=N1
CC=NNC(C)C1CC2CNC2C1
CC(O)c1ncc(Cl)cc1C1CN1
C=C(C)C(C)=C(C(=N)N)C(=O)NC
C=C1C=NN2CC(O)C12COC
C=C1CC2CC2Oc2[nH]c(=N)sc21
C=C1CC=C(C)C1=C1C=CC=C1C
N#CC1=CCOC2CCC3C(O1)C23
C#CC1OC(C#C)(C=O)C(=C)C1=C
N#CCC1=CC2NC23CCOC13
O=C(O)C#CC(O)CC1NCC1=O
CNC1CC1c1nsc(C(C)N)n1
CNN1C(=O)CC(N)CNCC1C
COS(=O)(=O)C1=NNCCC=C1
CC(=CO)C(=CNO)c1ccsc1
O=CCCCCn1sc(=O)[nH]c1=O
CC(C)C1(O)CC2CN3CC2C31C
COC1C(=N)NC=CCCC1CO
CC=C1CC(OC=O)C(C)C(=N)N1
CCC1(C)C(=O)C=CC1NC(C)=O
CC1OC23CNCC12C(N)C1NC13
OC1CC2C3OCC4(CCC=C14)C23
C#CCOC(=O)C1(C(=C)CC)CC1
CCNN=C1C2NC(C2=O)C1NC
O=C1CCN(C(=O)C2OC=CO2)C1
CCC1(COCCN)CC1(N)CO
CC1CC2C3N1CCC3(N)C2(C)O
CN(C)c1[nH]cnc1COC=O
CC(CO)C1CC1C1=CC2CC1O2
CC(C)OC(C=O)=C(C=O)C(=N)N
NC12C=COC(CN3CC31)C1OC12
CC1(C(N)CC2CN=CN2)CCN1
CNC1C(O)CC2C(C=COC)C21
CN=C(C)N1OCC2CC1(C)C2C
CC12CC(CC(N)CN1)C(C)(N)C2
CC1NC(=N)NC=C1CS(C)(=O)=O
CC=COC1(C(C)N)C=CC(O)C1
C=C1C2=C(N)CN=C2N=C(C)N1O
C=C1CC(=NN)N2CC12C(C)=NN
Cc1[nH]nc2c1NCC1C(O)C21
COC1C=NNC2(C)C(O)C2NC1
Cc1coc2c1C1OCCC2O1
CC#CC1(CO)CN1C(=N)CO
CCCC(N)(CO)CCC(C)CC
C=C1C2C=C3CCNC3(C2)C1CN
C=C1CC=CC(=N)N(C)N2C(C)C12
CC1=CC2C(=O)C=NN3CC23CC1
C#Cc1cc(C=C(C)C)sc1CO
CN1CC2=CCNC3CC23S1(=O)=O
N=C1CC(N)=C2C(=O)CCCNN12
C1CC2C3CC4C2N4C2C1CC2N3
C#CC1(C)C2CC(O2)C1C#CC
C=C1C=NN(CC)C(=O)N=C1OC
CC1CC2OC3=COC=CC3C12N
C#CC12CC3C(C1=C)C(O)CC32N
C1=CC2CN3CC4CCC(C2C1)C43
C1=COCC2=CCC(CCC1)NC2
CC(=O)C1C=CC2(CO2)C12CCC2
CCC1C2CC2CNC2C1C2(C)N
CC12CC(ON=CCCN1)C2(C)C
C=C1C=C2CCCC23NCC1C3C
O=S1(=O)C2=COCC2C2OCC1O2
C=CC12NC(C#N)(C=CC1=O)C2O
CN1c2oc(=O)nnc2CC1(C)C
C=Cn1[nH]c(N)c(CNCC)c1=N
NC(=O)CCN(C=O)c1ccno1
C=CC1(O)CN(NC)S(=O)(=O)C1
O=C(C=COc1cscn1)N1CC1
CCC1CC1CCC1CCS1(=O)=O
CCC1=C(C(=O)C(C)=O)OCC=C1
CC1C2C=CCC1(C(C=O)=CN)N2
C1=CC(C2CO2)C2CCNC=NC12
CC=C1NC=NC(C#N)=NC1CO
C#CC1(CC)OC(=O)NNCC1=C
N#CC1C=CC2=C(COC=C2)C1O
C#CC(C(N)=O)C1(N)C(C)CC1N
C=C1CC2CC3C(=O)C4C2NC4C13
NC1CC2C(O)C(C1)C21C=CCO1
C=CCCc1cc2nnoc2n1C
C#CC1NCC2N3CCNCCC123
C#CCNC(C)C=C1C=CCC1C
O=C1CC=NN2CC3OCCC32C1
CC1OC2OC1(C)C1(CC1N)C2C
O=C1C=COC12CC1CCC2OC1
CCC(CCO)c1cc[nH]c1C#N
C=CC1(C=O)C(CC)C(=O)CN1C
C=C1C(C)OC=NNC(=N)N1OC
CC1=CC2C(C=NO)C2CC1=NN
N#CC1NC1C=CC1=CC2CC1O2
CC12OC3=CCC(O)C3C1(N)C2O
CCC1OC1C1(C)C(C)OC1(C)C
CC=CCC12CC(CC)C1CCN2
C#Cc1cc(=N)n(NCC=C)n1C
CC1CS(=O)(=O)C(CO)N2CC12
CC1CC2OC1C21CCC2CN1C2
C=CNC(=NN)N1OC2CC1(C)C2
C=CC(O)C(=NN)c1co[nH]c1=O
CCC1CCC(O)(C(C)C2CC2)C1
C=CCC12CC1Cn1c2noc1=N
C=CC1OCC(N)C12C(C)C2(C)N
C#CC=CCCC1(C=C)C=NNC1
N=C1CC2C(=NN1)CN1CC21
CC12CCC3C=CC4C1OC2C34N
CC12CC(=NO)C3NC(=O)CC31N2
CC1CN1C(=O)C1=CC2C(N)C2O1
CC12COC3=NNCC3=C1C=CO2
C=C1C=CC2OC3C=CC2(O)C3C1
O=C1NNC2C3(O)CC(O)CC23O1
C#CC(CCC)C1(NC)CCNC1
CN1CC2N=C(NO)C(O)(C1)C2O
CC12CC1CC1(O)C3C=CCC1N32
CC1CC1C(O)C(O)C1CC1CN
CC1CCCNCCC(C)(C)C1N
Cc1cc#ccnnc2scc1-o-2
CC1=CCC(O)C(CN2CC2)=C1C
CC(=O)C(C=CCNC(C)C)=NO
CC(C)C(C)C#CCCC1CC1N
N#CCC1CC2C3CNN=CC1C32
NC1C=COCC=CC2COC12
CC#CCC12C(=O)OC(C1C)C2C
COC1=CC2CCCC3NC3C2C1
CC=CC(CC)(CNC)N=CNO
C#Cc1ncn(C(C=C)=NN=C)n1
NC1C=NOCC(OC=NO)C1
CC1=NN=CC2COCC3(CC3)N12
N#CC(O)C1=CC(C(N)=O)=NC1=O
C#CC1(C(=C)CC(N)=O)CCC1
C#CC1(C)ON=CC(CC)=CC1=O
CC1CC2C(=O)NOC1CN1CC21
C=C(C1CCN1)C(C)C(O)C(N)=O
CC1=CC(CN)OC(CN)C1(C)C
CC12CC(C=O)C3C(CC31C)C2=O
N#CC12CC3OC3C3(C1)ON=C2O3
CC(=O)OC(C)(C=NN(C)C)CO
N#CC1=COC2=CCC(O)CC2O1
C=NNc1noc(OCCC)c1N
NCC1CC12CN1CCCN2CC1
C=CC1CCC1(C=C)C(C)CCN
C=C1OC2C3CNC1CC(NC)C32
C#CC1C2(C)CC(C)CC12CO
CCC1=NN=C(C(C)(C)C)NN1C
CC1=NNC2(CO)C(O)CC2NC1
C=C1C2OC2C2C(O)C1(O)C2CO
CC#Cc1cnn(C(=N)N)c1C=O
C=C1C2CC2C(C)C(O)C1C(=O)O
CC1C2NCc3c(N=N)c[nH]c3C12
CNN=C1CC2CCN2C(=N)C1O
C=CCCCC1(C)C=NN2CCC21
CC#CCC1(C#CC)OCC1O
O=c1cc2n([nH]1)C1C=NN=C1C2
C#CC(C#C)(CC)N=CNC=O
C=C(C)Oc1nccc(CN)c1O
C=COC1C2CN3C1COC(=C)C23
C=CC1C(ON=C)C1(O)CN1CC1
COC=C(COC)C1NC1CC#N
CC#CC12COC1CC1(CCN1)C2
CCC(=O)C1CC(C)(C(C)=NO)C1
C=CCC1=CCNCCCC(=C)O1
C=CC12C=CC(O)C1CCNN=C2
COC(C)Oc1ncnn(C)c1=N
CC1OC2CNC1C=CC2C=O
CCc1ncc(OCC#N)n1NC
CCCC1=CC(=N)NOC1CC
NC1CCN2c3n[nH]cc3C=CC12
CC1=NN(C(=O)CO)C(C)=NN=C1
C#CC(C=NC)=C(C)NOC(C)C
COC1OC2CCNCC1N1CC21
CC1CC23CC(=CC2C)OC1O3
CCNC1=NC(=NC)c2cn[nH]c21
CC1CC2CC1N1CCC1C1CC21
O=C1C2CN3C1C1NCC(O)C3C21
CC1C2C=CC3OC(C2)OCC31C
CCCCCC(C)(CC)OC(N)=O
CCC1NN=CC2COC21C=O
NC1C2COC(=O)OC13COC2C3
CC(=NO)C(C)=NOCOCC#N
CNCC=C1C2COC3C1CCC23
CNC12CCOC1C21COC(C)C1
O=CNOC(=O)c1cnccn1
C=C1CC2NC(C3CC3)C3C2C13N
CCC(O)C(C)=C(C)CN1CC1
C=CC12C=C3C(OCC3(C)C1)O2
C#CC(=O)OC1CC(=O)C2OC12
C=NNC12CC3CC1(C)C2C(=C)O3
CC1COCc2nnnn2C12CC2
C#CC1=CC(NC)COC(C)(C)C1
CC1CCC2OC13C=CC2CC3O
C=CCNCCC1=CC(C=O)CO1
CN=C(CC#N)N=CN1CC1(C)C
C=CC1=CN(C(=N)C(N)C=C)CC1
CC(=O)C1OC12CC=C(C=O)C2=O
CC1NC2CC(N)C(C2C)C2OC12
C=CC1CC2CN3CC(C)C1(C2)C3
CC1OCCC=CC1CONC=N
C=C1NC(=O)C2OC(=O)C=C12
C#CC1(C)C2NCC1(O)C2CC=C
C=C1C2CCNC3C4CC(C)(C13)N24
C=NOC1C2CCC(O2)C2OCC21
CCC1=NNCC=COC1C1CO1
C#CC1OCC(=C)CC2(N)C(O)C12
CC(CC1CC1)C1CN1N=CNN
Cc1nn2c(c1N)CC(N)CCC2
CC12CCC(CO)(CC1)OC2CN
C=CCC=NN=c1cc(N)cno1
CC1NCCC2(CNC2=O)C1(C)C
CC=C1C=C(OC)C2NC2C=CO1
COc1[nH]c2c(ccn2OC)c1O
C#CCC1=NC(C#N)=NNC(=N)O1
CC1=CC2(C=O)C3CCNC1C2N3
C1=CC23COC4=CCNCC42N3C1
Cc1cn(CC=C(C=O)C=O)cn1
CC1=Cc2nc(OC=O)ncc2C1
C=CC1(N)COC=CC(=CC)C1
C=C1CC2CCC(N)CNC2=N1
CC1(N)C2C=CC3CC(=O)NC3C21
C#Cc1nc(C)nc(N)c1C(=N)N
CC(C)C1(C(C)O)CC=CC1N
C1=NNCC2=NNCCCC2=C1
CC1CC2NCC2C2C(N)CCN12
CC(=O)N1C(=N)C2NC(C1=N)C2O
CC12C3COC1C1NC1C=NNC32
C=C1CN2C(=NO)C3CC2(CO3)C1
CC1=NN(C)C(=N)C1(O)CC(N)=O
c1cc(C2C3CC4C(N3)C42)nnn1
C=C1C2C=C(C)C1(C)NC(=N)NN2
CCC1C(=O)CCC(C)C2CC1O2
C=C(C=O)C1C2OC=CC21C(=N)N
CCN(C=NC1CCNC1)C(=N)N
COC12CCN3C4C3C1OC=CC42
CC1=CC(C(=O)O)C2NC(=O)C12O
C=COC(C)C=CC#CC(N)=O
C#CC=CCC1(N)C(N)C1C1CC1
COc1[nH]c(C(=O)C(=O)O)cc1N
CC1C2NCCC1(C)OCS2(=O)=O
CC1CCCOC(C(C)CO)C1C
CC#CCC1C2CC(O)C3(CO3)C12
C#CC(C)OC(=C)C1(C)CC1(C)C
COC1C(C)=CNS(=O)(=O)C2OC12
CCC(C)C12CC1(O)C1(CO1)CO2
NCC=CC1=C2C=COC2C=C1
C#CC12CCC3(CNCC1C3=C)N2
CCC1(CCN)C2CC1(N)C(=O)N2
C=CC(CN)Nc1[nH]ccc1N
CC(C#N)NCC1NCC2C(C)C12
CCC12CC3CCCC1C3C=NO2
N=C1NC2C3C4CC2(CC3O4)C1O
CC12ON=CC3C(N)C1NC(=O)C32
CCC(N)(CN)C12CCC1C=CO2
NC1C(O)C12C1NC3C(CC1O)C32
NC1CC2CCC3C(CO)C(C1)N23
C=CCC1N2C(C)(C)CCCC12C
C=CC12C(=O)OC3COCC1C32N
C#CC1c2noc(=NC)n2C1CO
CC1(C)NN=C2NC3C(N)C3OC21
C1C2C1N1CC34CC1CN3CCC24
CC1=COc2[nH]c3[nH]ccc3c2C1
CCC1(CC2(O)CC2O)C(C)C1O
C#CC1CC2NCC(=CC)C(N)C12
CC(=O)CC1CC1C1C=NN=C1
CC1NC2C1CC1CC2(C)N=CN1
CC(=O)NC=CC1CON=CN1N
N#CC12CC3=NN=CC3C(=N)N1C2
CN(C=O)C=NN=CCC=CC=O
COc1cc(=N)n2c(n1)CC2CN
CCCC(N)C1=NOC(CO)CC1
C=CC1OC(C2C=NN(C)C2)C1O
CC(CN)=C1CC2CCC1(O)CO2
C=C1C=CC(C)(N)C(N)CC12CC2
CC1=CC2(C(=O)O)OC1(C)CC2N
CC1OC1C1(C)OC1CC1CC1
CC(=NO)C1NCC1(O)C1CC1O
CC12C=COC3OCCN1C3C2O
CC1CC12OC1(CC1)CNCC2N
C=C1C=COC2C(C(=O)C1)C2(C)C
C=C1C(O)C2NCC(=O)C1(C)C2O
C=CC1C(NC=N)=NC(=C)C1=NN
CCNN1C=C(C)C2=NN=CCN21
CC=NOCC(O)C1(CN)CO1
C=CC1(NC)C(=O)C2(O)CCNC21
C=C1OC2(C)CC13COCOC2C3
CN1NC2C(=O)CN3C2C3(C)C1=N
NC=C(C#CCC1COCO1)C=O
C=C(C)C(=C)c1sc(=NO)[nH]c1O
CC12CC3OC1C3c1nnoc12
C=C1NC(=S)NC(=NCC=CC)N1
CC1C(C(C#N)C=O)NC(=S)N1C
CC(O)CC1=CCOCOCCO1
C=NN1CCON=C1C(C=O)C=O
CC1N(C)NC(=S)NN(C)C12CC2
COC1C(CC2CC(C)O2)C1(C)C
C#CC12NN=CC1C(=NN)OC2C
NC1CCC23CCOC2CCC=C13
CCC1CC2(C)OCC=CCC12N
CNCC(=NN)C(C(=O)O)=C(C)C
C=CC1(O)C(=O)NC2(C)C=COC21
C#CC1CC(C)=NOCCCCN1
C=C1CN(CC)C(C)(C=O)C2CC12
CCNC(C)C#CC#CCOC=O
C=CN(C=C)C(=O)C=CCCCN
CC1C=NNC(CC(=N)NO)CO1
N=C(N)C1(C2C3CCC2CC3)CC1
C=CCOC1=NC=NCC(=O)ON1
C#CC1C2CC(C2)C2CNC(C)C12
N#CC=C1CCC2=C1OC(CO)C2
CC1(C)C(C(=N)N)CC2CN1C2
C#CC1OCC#CC=CCC=C1C
C=C1CC23CNCC(CC2C1N)N3
CC=C1COC(C)=NNCC(=O)C1
CC1C2C1N1C3C1C2C1(C)CNC31
CCc1[nH]c(N(N)C(N)=O)cc1Cl
C1=CC2C3CC(C1)c1snnc1N23
C#Cc1oc(CO)nc1C(C)(C)C
CNC12CNC1Cc1oc(=O)sc12
C#CC12C3CC3N(C1C)C2C(C)C
CC=C1CCCC2CC(CO2)C1O
C=CCC#CC(CCC=NO)=NN
CC1OC2=CC13CC2(C)C=CC3N
NCC(O)C1(O)C(O)C1(N)C1CC1
C=C1CC(C#N)C2=CC3C(C)N3C12
C=CC1=CC2CCN2C1C=NN=C
CC1C2OCCCCN(C)C(=O)C12
CC1OCC(C2CN2)C=C1C(=O)O
N#CC1COCCOC(=O)CCN1
COCOC12C=CC(N)CC1C2C
Cc1coc(C2(C)COC(=O)O2)n1
C=C1C=C(C#N)CNCC2OC12C
CC=CC1C(C(=NN)N(C)N)N1C
N=CN1C2CC(O)(CC3CO3)CC21
C#CC(N)C(C)C12OC1COC2=O
C=C1CC2COC(C=NN)=CC1C2
CNCCNN(C(C)=NN)C1CC1
O=CCN=CN1N=CC2(CC2)C1=O
COCC1OC1C1C=CNC(C)=N1
CC(c1nnns1)C(O)C1CCC1
CC#CCC1=CCC(=CCCO)C1
CCC(=NO)C(C)C(C)C(C)OC
CCNC1C2C=CC(O)CCC21C
CC1NCC2CC3CC(C2=O)C31
CCC1=CC(=O)OC(C=O)=NN1C
CN1CC23C=CC(C)(C=NN2)C1C3
CC1C2CCNC3C(CCC13)C2
N=C1NOC2CCC(O)(C2)C1N
C=C1OC2(C(N)=O)C=NOC2C1C
C#CC(=O)C(CO)C(C)C(C)C=C
CC12CC3CC(C1=O)C2C3=CCO
CNC1(C(O)C#N)C(C)C1(C)OC
CCC1CCC(C)=C1OC1COC1
Cc1ccn2ccc(O)c2c(=N)n1
CC1=C2C(NC3CC2(N)C3)C2CC12
C=C(C)C1CC2C(O1)C2(CO)CO
NCC=Nn1cc(Cl)c(CO)c1N
CCC12COC3(C)CCNC1C2C3
NC1CC2=C3CC4C5CCC31C5C24
C=CN1CC=C(CO)C1=NC(C)=O
CC1C(=O)NC(=N)C(CC#N)C1C
C=CC1C2CCC3C(CC(C)C13)O2
CC1C2On3cncc3C3C1OC23
CC1=CC(O)(CCC=NN)C(=N)N1
CC1=CC2OC2c2cc(CN)[nH]c21
CC1=CC=C2C1CCCC(=O)N2O
CC1C(C2N(C)C2(C)CO)CN1C
C=CC(C)(C)CN(CC=O)C(N)=O
Nc1ncn2c1C1NCC(=O)C1C2
N=C1NCC23ON=CCC2=CC=C13
CCC1=CCN(C)CC(N)C1(C)O
CNCCC=CC(C)=CCOC
C#Cc1cncc(C)c1C1OC1C
O=S1(=O)C2CC3NC1(CO)C3CO2
N=C1NC2C(=O)OCC2CO1
C1CC23CC4NC4C24COC(C3)C14
C=CCC1=NCC2COC2CN1C
CN1CCC1c1nncc2c1CO2
C=C1CCOC(CC(O)CO)=C1C
CC1=NNCCC2=NOCC(N)=C12
CC(C)CC(C)C(=NO)OC=NN
C=C1CCC2C(=O)C1C1(C)C(C)C21
CC1N2CC3CC4NC1(C#N)C2C34
CN1C2C(=O)C3C1C1CCC2C13C
C=C(C=O)C(=CCC=O)NC=N
C#CCC1CC2(C)CCCOC12
N=c1nccc2n1C1COC(C2)C1
C=CC12ON(C(C)=O)C(C1N)C2O
CC#CCC1CC(O)C1C=NOC
CC1CCc2oc(=O)cc(N)c2O1
Cc1cccn1C1=NC(=O)NCC1
CN1N=C(CC=O)CC12COC2
CCN1CC2(CC)CC3C(N2)C31
CC1N(O)C(=O)C2CC(O)CC21N
CNc1ncn2c1C1(C=NN=C1)C2
N#CC1CC2C=CC1(C(=N)N)C2
CCC1C(=CCCO)OCC1(C)N
C=C(OC)C1(C#N)CN(NC)C=N1
Cc1c(N)n(N2CC2)c2ncoc12
CC1(N)C2C(=O)NC(C3CCC3)C21
CC=CC(C)CC#CC1NCC1C
C=CC1(CC)NC(CCC)C1(C)N
Cc1ccn(C2=NCCNC2=O)n1
CCC1C2C=CN(C=N)C21C1CO1
C=CC1C(=N)NCC1c1ccno1
NS(=O)(=O)C12CN(C1)C1CCCC12
CCNC1CC=NOCCCC1=O
CC#CC1CON=C2COCC21
C=C1CC(N)C2CC2C(=C)C1OC
N=C1NNC2CC13CC2NC1CC13
CC(C)N1NC(=NO)NC2C(O)C21
CC1OC(CO)C1(O)CC1CC1
C=C1CON=C2C1=NC=CN2NC
C=C1C(C#N)=C(CC#N)OC1CO
C#CC(CO)OC1(OC)CCC1O
COC=CCC1CC1(C)O
COC1C(C)C12N1CC1C1CC12N
C=C1CC2NC1(CC(=N)N)C2N
NCC1OCC#CCN2CC1(N)C2
CC1(C)CC23CCC2(O)CCC3O1
C=C(COC)C12CN(N)C(=N)C1N2
C=CC12OCC(C1=O)C2C=CC#N
ON=C1OC2=CCC=C2CC2CC12
C=C1CC(C(O)C#N)C2(O)COC12
CCOCC1COC2=CCCC21O
N#CC=CC12C=CC(OC1)C(=O)C2
C=C(CC)N=C1CNN(C)C=NN1
CCC12CC(C)(C1)C1=C(CNC1)O2
COC1CN2CC(N)C(C2)C1O
C#CC1OC2C3(O)CC(C3=O)C12O
COC1=NOC2C(N)C3CC3C12O
CNC1C(N)C2CC1(O)C2C(N)=O
CC1(O)CC23CC=CC2COC13
CC1(C)C2CC1(O)CN1CC21CN
CC1CNN2C(=N1)C1(O)CC2C1=O
CC1=NC=C(C(O)C2CN2)CON1
CC12C(=O)N(N)CC3C(O)C1CC32
CC1OCOC=CC=CS1(=O)=O
CC1(C)OC2CC2C2(O)CC12C
COCC1(C)C(O)C2(CO2)C2CN21
C#CCN(O)C(CCN(C)C)=NC
CC1CCC2=CC=C(C=O)C21C#N
C1C2NCC34CC15NC1C(C5C23)C14
C=CC12COC(=C)NS(=O)(=O)C1N2
C#CC(=C)CC(C#N)C(=C)COC
C=CC1C=C2C(=NC)NC(=C)C2N1
CN=C(C)N=CNC=CCC(N)=O
C=C1C(N)C=C2CC(CO)C(N)C12
N=C1OCC2(C=CC=C2)N1C=O
C=C1OC(C)(C=CC)C=C1CN
C=CC1C(C=CC)=NN=C1CC#N
C=NNC1C(C)C=CCC1CCN
C#CCC12CC(=O)C1C1CC(C2)O1
C=C1CN2CC1C2(C(=C)C)C(=N)N
CC=NOC12CCCCOC1C2N
COC1CC2ON=CC3NCC32O1
C#CC(=NC(C)=N)NS(=O)(=O)CC
CC1C2C3CC3N(CC(O)CO)C12
CC=C1CC(C=NO)c2cnnn21
CC12C3NC=NC1C1ON=C3NC12
C#CC1(C)CNC1C#CC=CCN
CC1C2=CCC13CC1(N)C(N)C3C21
C=C(C)CC1(C(N)=O)NC1C#CC
CC12OC(=N)NC1CNCC2=O
CCC12C(CO)=NOC1=NNC2C
CC#CCC(=CC(=N)N)C1NC1C
C=CCCC(C(N)=O)=C(C=C)C=O
N=C1NN2CC2C23C1C=CC2C3O
Nc1c(CO)nn2oc(C=O)cc12
CCCC=C1COC2C3C=NNC132
C=C1CC(C)(C)CN(CC=O)C1C
C=C(CCCC)C1CN(CCO)C1
CCN1CC=CCC1CN1CC1
c1cn2c(n1)NC1C3CC(O2)C1C3
C=NN=C(C=NN)C1CC=CO1
C=c1c2c[nH]c(=N)n2c(=O)n1OC
C=CC12CC(CO1)C2(C)OCOC
C=CCCC1CNC(=O)N(CC)N1
CC1=C(N)NC=C2CC(=O)ON=C21
C=C(C)c1ocnc1CC(O)C#N
COC12C=NOCC1CC(=O)C2
CCC1=COC(C=O)CC2COC12
C(CC1(N2CC2)CNC1)=NN1CC1
CN(C)n1ccc2c(CN)c[nH]c21
C=C1C2OCC(C=CC1C(C)N)O2
CC1CC2(CN)COC1C2C
C=C(C)NC(=O)NOC(C)COC
CCC(=NN(C)C(=S)NOC)OC
CN(C=N)C1CC(C)(OC=O)C1
CNC(C#N)C1=NN=CC2(O)CC12
CC(CC1(C)NC1C)OC=CCO
N#CC1=NN=C2C3COC(OC3)C12
C#CC12NNC(=O)CC1C2CC#N
CC#CC1=Nn2ccnc2C1(C)O
O=S1(=O)NCC(O)C2(O)C=NNC21
C=COC1(CN)CC(OC)=CC1=C
CC12CCC(O)C1(C=O)C(C#N)C2
CNC1=NOC(C)C(=C(C)OC)N1
C=C(C)CC1CC(C2(O)CC2)C1C
CNC1=NC2C(CC(=O)O)C2N1C
CC=CC1=CN2NC=NC2=NCC1
C#CC1C(NC)C1(C)OC1CC1C
CC1(C)CC2C3NCC(C(=O)N1)C23
CCC(C)N1C2C=C(C)C(O)C1C2
C=CC12NC1CCN(CC)C2CO
ON=CNCC(NC1CC1)C1CC1
C#CC(C)=C(CC(=N)N)C(N)CN
C=COCCC(=NC)N(C=C)N=C
NCC(C(N)=O)C(O)C=CC=NO
COC1C2C(C)CS(=O)(=O)C(O)C12
C=C1CC(OCC#N)=COC1CC
C=C(CC)Oc1cc(OC)cn1N
CC1=CCC2(N)CC=CC(N)C2C1
NC1CC(CO)(OCCC2CN2)C1
CC12OCCC1N=C1C2=NON1N
N=C1C(=O)C2CC23C(=O)CNN13
COCC1=NC(C)CC2CN12
COc1ncc(C#CC2CO2)n1O
C=CC1(C=NNC)CCCC1
O=C1OCC(C23C=CC(CC2)N3)O1
CC(C)C1C2NN=C(N(O)C=N)C21
CC1C(O)C2CCNC(C=O)C12C
CC1=C2NC(=O)ON2C(=N)CNC1
COCC1(C)N2CCCC21C(=O)O
C=C1C(=O)ON(C=N)C1C1CC1O
CC12OCC3OC1C(O)C2CC3=O
CC1CC1C1COC1c1cncs1
C=C1C(=COC)CC(CO)C1C#N
C=CC1CCC(N)(C=C)C1CCN
C#CC12CC1NNC(=N)OC(C)O2
COC1=COC2CC2C2CCC2C1
CCC=C1OC(C)=Nc2c[nH]cc21
C=C1C(C)C(N)C23NNC=NC2C13
CC1C2C3N=CNC3CC(C=O)N12
C#CC1(C=O)OCC2N=CNC=C21
C=C1COC(=CC#CCC)C1(C)N
CC(C)CC12CC(C)C(C1)C2(C)C
CC1OC=CCC1=COC1(C)CC1
CNC1CC(C2N3CCC2(N)C3)C1
CN1CC2(CN2)C(CO)CS1(=O)=O
CC(C)N1C2C3CN3CCC21CO
C=CC(=O)CCC1CC(NC)C1C
CC=C1OCONC(=O)C(C)=C1N
CC1C2C3CC4C5CC(O)(C13)C2C45
CN1C=NC=NC23C=NOC2CC13
CC=C(CN)CC1CC2C(C)C2N1
COCC1C(N)C(OC=O)C1(C)C
CC1=CC2C(CN)N2N=C1C=NO
CC1=CC23OC=CC2(C1)C(=N)NO3
C=CC(=N)NC1(C)COC2CC2C1
O=C1C2OC3C4NC2C(C2OC42)C13
C#CC1(CO)CC(C2CO2)=CC1=O
CC1(OCC(N)CN)COC=NO1
CC1=CCC2CC2C(CO)C(=O)O1
CC1C2CC3CC1(C)C3(CO)O2
CC(=O)NC1=NCC(C(=O)NO)C1
CC=C1COC(=CC=O)COC1=O
O=CC1C=CC2C=NNC12CCO
C=CC1C=NOC(CC)C=C1CO
OCC1COCC2(O)CCC2C1O
COC1COC2C1=CCC2(C)O
C=C(C=O)C12CC(=O)C(CC1=C)N2
CCCn1cnc(CN(C)C)c1
C#CC(C)C1C=NOC(=O)CC1C
CN1CC=CC2(N)CC3C1CN3C2
C=CCCC(NO)=C1C=NC(=N)N1
CC1C2OC3=CCC24OCC1(N)C34
C=C1OCOC2(C)C=NOC2C1O
OC(C1CC1)C1CC(C2CCO2)N1
C#CC1C2NC1(C)CNC2CCO
CON=CC1=COC(C2CNC2)O1
Cc1cocc1ON1C=NCC1
CCC=C(C)CNC(CO)C(C)O
N=C1N=COC=C2C(=O)C(=O)C=C12
CC1CC(=O)Nn2cc(O)c(O)c21
C=C1CC=CC2CC2C2(O)COC12
CC(C)c1[nH]nc2c1C=CC2(C)O
O=CC1C=CN2C(=S)NC(=NO)C12
C=CC1=CCC(NC(CN)=NC)=C1
O=C1CCC2C(CC3CC3)CON12
C#CC(=O)CNC1=NCS(=O)(=O)C1
C=C1C=C2OCC(C)C2(C)C1CN
CC1C2CN(C)C(=NO)C1N2
CNCCC1Cc2c(coc2N)N1
N=C1Nc2[nH]c(=N)sc2C1CCO
C=C(C)C(CC(C)(C)C)NC(C)=N
c1cnn(C2COC3CCNC32)c1
C#CCC(=COCC)C(C)=NN
COC1CC12C(C#N)COC21CC1
O=C1NCC2NC(C13CN3)S2(=O)=O
Cc1coc(C2=NOCC2(C)C)n1
CCCN=c1sc(CC)nn1O
CC(=O)OC1C2C3CC1(CN)CN32
CC(O)C1C2C=CCC1C1NC21
N#CC1(O)C2NCC13C=NOC2C3
CCC12CC3OC(C3O)C1CN2
C#CCCC1C(N)C12NCC1OC12
CC1CC2CC3OCCC3C1CO2
C#CC1(N)C(OCCC)C1(N)C#C
NC1=C(C2CN2)C(=O)c2[nH]cnc21
CC(=O)N(OC(C)C#N)C1COC1
CCC1C2OC=CCC2C1C1CN1
C=CC1NC1C1(N)CNC1C(=O)O
C=C(C)CC1(O)C(C=O)C1(C)CO
CN=C1NN=CCC(C)(C)C2OC12
OC1C23C=CC4(O)C2CCC14CO3
N=C(N)C(=CN)C1=CCC2NC12
CC12COC=CC(=O)C1N2C1CC1
CC=C1C(=NN)C(O)C2CC1O2
C=C1OC(CO)C2(C=COC2)C1=O
C=C(C#CC=CC)n1cc(C)cn1
C=CC1C2OCCC(=C)OC12CN
O=S1(=O)CC2C3=COC=CC3NN21
CC1=NN(C)C2CCON=C2C1N
C#CC(C#N)C(O)C(=O)N1CC1
CC1C2OC2C2(N)C3OC(=O)NC132
O=C1CCNCC1NCCC=NO
O=C1OCC2OCC2C=CC2CN12
CN(C)c1occ2c1OC(C#N)C2
CC(O)C1=CC(CN)c2nccn21
CC12OCC1OCC1=NOCC=C12
NN=C(NO)c1scc2c1CC=C2
C1=CC2CN3CC24CCC(CC13)O4
C#CC1(C(CCC)=NN)CC=CC1
C#CC=C1C(O)C=CC1C#CC=C
CC12CC3(N)C(CN1)C2C3OC=O
C=CC1=CN(N)C(=S)NC2CC1C2
CC1C2NCC3CC(OC2=O)C1O3
C#CCC(=C(C)CN)N(C=O)CC
CNC(=CC#N)C(CC=O)=C(C)C
CCON1CCC(=O)C(O)CC1=O
C=C1OC2COC=C2CNC2CC12
CN=CNCC1CC1C(O)C(=O)O
C=CC12CC=CC1(C1CN1)NC2
CN(C)C1=NNCC2=C(CNC2)N1
C=CC1(C(=O)NCCC2CC2)CN1
CC12CC1NCC=NN2C1CNC1
CN1N=CCCC2CC3CCC3C21
C=CC1=CC(C)(C)C(C=CC)=C1C
NC1CC2CC(CO2)C1CCO
C#CC(O)C12CCCOCC1C2N
CNC(C)(C(C)=O)C(=O)COC
CON=C(CN1CC1)C(=O)CC=O
CC(C=CN(C)C(N)=O)=CCC#N
C=CC1NC(C)(C)CCCC1C=O
CC1C2OC3C(C)C1(O)CC23CO
CC1=C(C)C(=O)CN=CNC(C)C1
C=CCCC(C=O)(CCC)N(C)C
C#CC12C=C3C(OCC4CC1C34)O2
C=NNC12CC(C1)C(C)C2(O)CO
C=CC1CC(=C)OC1(C)OC=NO
C=C(OCC)c1cc(C)ccc1C
CC1(C)C=CCC1OC1=CCNC1
C=C1CC2NC(C)C(C)=C2C1C#N
C=CC1OC(C(=C)C)=C(C)NC1=O
CC=C1C2CNC2CC2OCC12C
C=CC1CCC(CC)C2CC(=O)C12
CCC=C1CCC2(CO)C1CN2C
O=C(O)C=C1NCC2OC12C1CC1
N=CN(N)CC(=CCNC=O)CO
CC12CC(C1)C1(NC3CC1C3)C2O
CC1(O)CC=CCCC2(CO2)C1O
C#CC#CCOCC1C2CNCC21
CCC12OCC3C4CN3C1CC42N
C=C1C2=CCC(CO)C2NCC1O
NC12C=CCCCC1N(O)S2(=O)=O
C=C1CC23COCC(=C2OC)C1N3
CC12CC(C=NN1)C(CN)(CN)C2
CNN(C=O)CC(=O)C(C)OC=O
CNCC12CCC(O1)C(N)C1OC12
CC1C2C1C1(N)CCC(CN2C)C1
NC1C(O)C12NC(=O)OC21COC1
CN1C=NNCC2CN(CC1=O)C2
Cc1csc(C2NC3CC2C3=O)n1
C1=NOC2C3C2C12C1OC1C1C2N31
C=COC=COC1CCOC1=NN
N#CC12OCC1CNC1C=CCC12
CN1CCC(O)C2(N)COCC2=N1
CC1=CCC2CC3OCC(C13)N2C
CCC=CCCC1=COCC(C)O1
CC1CC(=O)C2CC(C1)CN2C=N
CCC(OC)OC12CC3C(C1)N3C2
C=CC1OC1(C)C(=O)C(=O)N1CC1
Cc1snnc1NC1C(C)C1CN
N=C1NC2C(N)C2(O)C2CC(O)C12
CCN1C(=O)NC2(C=NNC)CC12
COC12C=CC(CO1)c1c[nH]nc12
C=CCOC=C1CONC(=O)C1=C
COC12CC1OCC=C(C=NN)O2
O=C1N=CN(O)CCN2CC12
C#CC=C1C=CC(=C)C(O)C12CO2
C=CCC1ON=CC2CC1(O)C2
CCC=C(C(C)O)C1NCC1(C)O
C=C1C=CC(=O)NC2=CCNCC12
CC12C(O)CC3C=CC=CC1N32
CC=C1C=C(C2C(O)CC2O)OC1
CN1C(=N)Oc2nnoc2C2CC21
NC1CC2=C(C1)C(C(=O)O)=COC2
CNN(CC1=COCC1C)C(N)=O
C=C(OCC)n1[nH]c(=N)nc1C=O
C1NCC2CN3CC3C23COCC13
C=CCN1C2C(=O)n3ccnc3C21
C=C(C(N)=CC=O)C(C=O)NCC
CC1(O)CC2=C3CC4OC2C1C4O3
C#CC(=C)C(=O)CC(O)COCC
COCC12COC=C1NC(=O)NN2
C#CC1C2(N)CC=CCC1(C)NC2
C=C1CNC(=N)C(N)=C1C(=O)C=O
ONC1=NCCCN1NCC1CC1
C(=CC1CC1)C=C1CC2COC1O2
C=COCC(O)C1(C)NC1CO
