CCCCCCN3C=N)CCC3O%11
CCNCCC3cc7[nH]cN)c5O
CCCCCOCCOC36C=O)))))))O5
CCNCC=NNCC5NC4C)C
CC=NNCC)CCCCC#N)))C36
NCCO)CC4NCC5N)C=O)O
CCNCC4C=COC8CCNC4
CCCOCCN6))OCCC3N)C9
NCCCCCNCC=COC%115))))C6
CCCCNCCCN38))))CC)C)C5
NCCN)CC=CCCCC6O)C5
CC=CCC=O)))CCNC6C=O)C56
N#CCONC=O)CCCC8CN5
CCC)CCCOCC#N))C5))))O4
CnocCNCCN)))))cc5=O
COCCCCC=CCC56))))))CNC4
C#CC=CCOcccO)cnc68
O=CC=Cncccc5C8))CN4
C#CCO)C=CCO))CCC))CO
CNNCCC5=NCCC6C)C=O
CCCOCNC=N)))=CCCC8C4
Ccccnn5OCCCC3)))CC3
CCCOC=O)C5CC3CO)CN%10
CCC=CCCOCCC6N)C4N
COCC=NOC)))NN)CCC3O
NCCCCNC36)))CO)C=NNC58
C#CCCC=C)CC)O)))CC3CC
C=CCC=CCCC))N5)C5CCN
CCCC)NCC3CCC#N)))NC
C=CCCO)CCCC7CC7N6
N=CNC=CCCN3C=N)C=C8N
N#CCCC3CCCN3C=N)N9O
CCCCCCCC5N)CN)C96N
CCC)CC=O))CCN3CCCC4
C=CC=CC=NC6C)C))))CC=NN6
C#CCCC)C)C=CC=C))CN
CNCCCO))CC=O)O))=C5C=O
NNC=NC=NC6=NCCC#CC%11
CC=CC)CC)Ccncnn5O
N#CCCCCCCNC75)CC5C83
C=CC#N))COCCCC6CC5O
CCCNCCCCCCCN7%11))C5%10
O=COCCCOCCOCCC%1058
C#CC=O)CCC)NC4C=NOC
CN=COCCOC))CN6NCC3
C=CcccC=NOCC)))))cC)o5
C=CCCC=O)NO)C=NC))C5O
CCCO)COCCCC3CN)C89
NCCCCCCO)CC6)C7N)C95
CCC=CCCN=CN5)COC3%10))))))C5
Ccccnc5cO)cC#N))n5O
C=CNC=O)cocnc5CC=O
C#CCCCC)=CC=C5C=C)))))))CC3
C=CC=NO))OCC=C))CC=NO
CCCCOCCCC74C=COC8
COCC=CCNC6C4N)CCC3
C=CCNCCNCC5COC%104C%13
C=CC)OCCC#CCC=O)))))C=O
CCC#CCC=CC=O)))))))=CC#N
OCCC3NCCCNC5C%10C5C8
C=CCNC3CO)CCC)CNC%1036
CNN=CCC)N)CC=NO)))CO
CCCCOCC=NNC)CC%10)C58
CCC=CC)CCC=O)))OCC6C
C=CC=NO)))C=O)COC3CC)O
CCC=O)O))CN3CSC)=O)=O
C#CCCC3C=COCCNN=C8
CCCC)CNOC=O)))C4=O
CCC=N)NCC)CC6CC5C)N
COCCC)O))CN)C=CCC5C
C=CCCCC5CCC=O))C3C)O
CNCccscc5C8CCCC3
CCO)COCC4C)NC)NC=O
CCC=CC=CC=O))CN=CN8C
C=NNCCCCC)OC6C)C4N
CCN)CN)CCN=CNC56C9O
C=CCOCCC))CCC7C)NC56
C#CC=CCN))CCC#CCC))))O5
CCCCN4CCN)C3O7
C=CCCNCCN6C7))))))))CCN3
CCOCCN))=COC=O)))CC)C
CC=CCCC=N)N5C=O)))))OC5
C=CCCCNNC))S=O)=O)C65N
C=CCCC=Ccc7ccN)n5C
O=CNO)CCON6CCC=CC5
C=CC)CNN=CC=O))C=O)C5=N
C=CC=O)O))CCC=CC)CCO7
CCC=CCCN=CNCC83)))))))))CO
O=CNCcoccc5COC%119
NCCCCCC=O)O))C5O)C5
C#CCC)C#C))CC=CC=C)C=O
CON=CC=COCC=NO))N6C
O=CC=CCCO3))CNCC3)))C5O
CN=CNNCCO))C3C6CC)C
NCCNS=O)=O)NC=CCO)C985
C=COCC=CCCO)CO))))OC5
CNC=O))CCCOC=CC67CO
CNCCC=O)NNC=N))C5CC3
NC=S)NC=CCNC=O)))=NCC7
CCCC3CNC=S)NO)C5C6N%10
CNC=NCCOC=O))))CN)C6
CCO)COCC5CCCN5C49
CCC=CN)CC=NN=CS8=O)=O
CCOC=O)CCccscc5N8
O=CC=CCCNC4CNCC4N9
OCCNCC=C5C=CC=COC6
C#CCC=CCCN)C3C7OC
CCOCOCNO))=NC5CCC%104
CC=COCc[nH]nnc5C=O)O%11
CNCCCC#N)))CCO)C4C#N
CN=CCCC3CCCCN9N
N#CCOCC=O)ON=C5CNC%108
CCCNC=N)CC6)CCCC9)O4
CNCC=O)CC)CCCC5C39C
CCCC=NCCC)=NN)))CN5O
CCOCCO5)C3CN=CNCC63
COCCC=NNCCCN3)))CO8
CNN=CNCCN)))CC)C
O=CCCCCCC6C7CC8CN87
C=CC=O)NC)))NOCCC)C5=O
CC=CCNC)))CN)C=NNCC6
OCCNCCCOC8CCC%11C94
OCCCCNCCCCO8))C9C56
C=NOCOCCO)CNC4C8O
CCCC3CC=CC=CNC)C=N
CCCOccnsc5NC%10=O
C=CCCC5NCC7)CCNN=C58
C=CCCO)))CC=CCN5CC)C
CcncC=CC=CC5)))))cC)s5
C=CCCCCC=N)NO7)))C63CO
CCCCNCCC=O)CC=O))))C76
O=CCCC=CC5CCNC9C5N%10
N#CC=CNCCC=CC5CC93
CCC=NNCC=NNC=O)C95
C#CCCC#C))C=C))C=O)CCC
CC=CCNCC=O)C5OC85
C#CC=CC=O))C=C)CC=C))C5C
CCOCCC=CNC=N)))C5N5
N=CN)OCCC3C=CCN))O6
C=CCC=CC)CCNCC=O))C73
C#CCCO)CC)NC)CCC36O
C#CC=N)NC=CCCON=CC9
CccC=O))scnc=O)ccn96
C=CC=CC)NN)C=N)C6=NO
O=CCCCCC=CC5CC5)C%106)N98
CC#CCC=CcnnC)cN)c58
CNC=NO))OCCC=CC5C)C59
CCCOCCCC)N)))))CCN3
C=COC))CN)CC)OC4CCN3
C#CCO)C=O)CC=C))OC5C=C
COCON=CNOCCO)CC%104
Cnnccc5CCCCCC3C6
C=NNCC=O)CC=CCNC36)))))C5
C=CCNC))C=CNC=O)CC)C85
CN=CN=CNC)CCC7NC)C
CCCN)CCO))C4NCCN
C=CCC=NOCC=CCC=CC6
C=CCCCCOCCO)CC%10)C63
CC=NNCC5CCCCOC5C
C=CNC=C))C=N)C=CC)NCC
O=CNCCOCCCCCNC%1056
CNCCN)CCOC5C)C8C)C56
CNC=CC=O)CC=CC=COC6%10
C=CCC=CCO))Cnnnnc5%10
O=COC=CNCCCC#CC9=O
CCO)C=CN=CNC5C=O)C#N
CCOCCNCCC6C3N)C7N
C#CCNC))CC3CNN)C=O)O5
O=CNncccc5)NCCCC7
CCC)CNN=CCC#N))CCC39
C=CCC)=O))CCCN3)))CCCO5
C=CCC)ccnC)nCC))c5=N
CC=CCCNC=N))N=C6C=N)N9
CC=COC=O)S=O)=O)CNC73
CCC)=CCCCCCN)=O)))=NN5
CCCNNCCCC5C4O)))))))C=N5
OCCOCCCcnncs5)O%10
CNC)C=O)C=CNC=NCCO5
CCO)CCCN)C=C5CC)CC3
CCCC)C)CCO))CC)CCO
CCCCOC=CCC)CCN3)))C87
C=CCNCC=O)CCCO)))))C4C
Nc[nH]cC=CCCCN4))))))cc5O
CCCC4)CCCOCCCN3C7%10
C#CCC=O)NOC5COC=NO5
C=CC=O)N=CN=CC=CC=N)))N5
O=CCCO)C=CC=CNC=O)N%106
ON=CCCCNCCOC4))))CC65
C#CCC=CCCO)))NC=N)))))CC
C=CCN)CO)CC3CO))NC=N
CCN)CC)ncccc[nH]nc58
CCCN)CCCN)CN)C5)C73N
C#CCC=C))CNCCC5=O)))C5O
CN=CN=COCCCC4)))))NCC3
CNCCO)CC)CC6C)CC5N
C#CCCO)CCCCC)N4)C7C
C=CCO))CC=O)CC=O))CO3
O=CNC=NO))C=CNCC=CN%107
COCCO)CC)CC)=COC5C
CCNcnncc5N))CCC))C4
CCC)CC=NNCCO)))C=O)N6
CNCC)CCCCCC6N7C))))N4
CCCCCCCC6CN8)))N3C=O
C=CCCC)CNC=O)C4CC)C9
CC=CCCCCO)CCCO))C73
NC=O)CCNCC=O))CCC75
CCCCCCNCC#N))CC9)N9
C=CCCCC=CCCO)))C7CO7
N#CC#CCNCC=O)CC6C5O
COC=O)CcnnC=O))cc5C
C=CCC=CCC)CNN=C))C7C8
COCCCN)COC6C7CN)C67
O=CCC=O)NNCCC=C8CO
CCCC=NOCC#CC=NO%11
C=CCC=CCC=C)CNC=N)N8
C=COCCCC)CC))CC5CC93
CCCNCCO)CNC8C69O
CCC=CCN)))CCO)CC3CO
C#CCCC))CC=O)NCC=NO
C#CCC#CCOC)))))ON=C
CCOC=CC=NOCC)))))OCC
cccnNCCOCOCC8))))))))c5
C=CCCC3CCCC5NC=O))O5
C#CCNN=CC)COCCCC6%109
NN=CC=NO)))CC=CCO))CO5
CCOCCCOCCN6C%107)))C4C
C#CCC)CC)O)CN)CO)CC
NC=O)CCNCCNCCO9)C57
C#CCCCNCCC6CC))C6=O
C=CCC)=CCN)COC3CC9O
CCCCNCCNCC5C8CC3
COCCcccO)[nH]c5NCC93
N=CNNCC=O)CCC=O)O9
C=CCCCC3C6NCCCO))C36
C=CCCN3CCCCOC56C#N
C#CCCCC=NO))C5CNC63
CNCCC=CCC=O))=CN)))))NC
C=CCCCN)C4CCCC3C)N
CCC=N)N))C=CCC)N)CC5N
NCCO)CCC3CCN)C37N
OCC=NNCCCCCCCC%1273
COCC=NOCC#CCO))))))))=NN
CCCC=CCCO))OC5=CCO%10
N#CC=CCCC=CCCC6O%10))N73
NCCOC=NOC76CCCCC4
C=CCCC=CCO))OCCNC94
O=CNCCNC3CC=CCC%118
C=CC#CCCO)CCC5CO3
CCNCCC)CC))C4CCC3O
C=CC)CCOCC5C)NC=O)N8
CCCCC=NNC5CCC8N4
CCO)C=CCC=O))=CCC5OC9
C#CCC=CCNC=O)N6))))))CNC4
CCCO))CCC4C)cccns5
O=COC=COCC5CCC3))O9
NCCCCCCCCO)CC3)))O7
O=CCNNC=O)OCCCO))C36
C#CC=NO))NC=Ccnncs5
NCCCN3)))CCCC=C5NC=O
C#CCCC=O)OC)))=CCO)C5N
C#CC=CC=CC)))NC=O)CC=C7
CNCCCO))Cccoc=O)s5
CCCC)C)CNC=O)CNC38C
C#CCCN)CCCO)))=CC5C6O
C=CCC))CN)CCN))NNC=O
CON=CC)cccnn5CC#N
C=CCO)C=Cnc5cnnc6=N
C=CCC))C=O)NOC))C=O)CN
C#CCNCCCCCCNC48))C67
NCCCCO)C=CCCN)C9)C6
CCCN)CCCCCOC59))C58O
N=CCCC3CCN3CCC37N%11N
COCCC=CNC=N)CCC85
CCC)=CCNCCNC6=N)))C63
CONC=NC=N)))OCC)C)C#N
C#CCCO)CCNCCC4)C57C
CCC)=CCC)=CcccN)n[nH]5
COCCON=CC6C=N)NC)C
CNCCCCN)C4)CCO)CC49
CC=CC#CCC)CCOCC)C
C=CCNC))CCC)CNC=N)C57
CNCCNCC5N)C6N)C5
CCN=CCCO)CC=NN7CC
C=CCCCC=CCO))))CC=CC85
C=CCCCCCNC7C=C%11))CC68
C=CC=CCCCC))CC=C)C5N
C=CCC=CCC=O)))C=C)C5O
C=CCCCOCCCN)=O))C5C
CCCCCCC6O)COC3CC%10%11
CCC)CCN)CCCOCC)C68
CCC=CCCCCC5C9C8C))N56
CCCCC=CCOC6C))))C6C5C
CC=CCC)CCO))NC3CC8N
C=COCCCOCCNCC))))C56
C=CCCC3C=CC)C=CC))OC5
CCNN=CC=O))C5nccnc5%10
CNCCCCC5NNC=O)NC%106
C=NOCCC3CCO)CNC3C7
CCC)C)CC=N)NS=O)=O)C5=O
C#CCCCCCcconc5N%118
NC=O)NC=COC=O)))CC=O))C5
CC=COC=NNC6CCCC4C%12
C=CCCCO)CCC)CN)))C5)O5
C=CC)C=NS=O)=O)ON=CC)O7
O=CCNN=CCCCO)))=CCN9
CCC)=CCcnnsc5C#N
CC=CCC#N))CC5CC5N3C=O
CNO)C=O)CC=COCCO))=C6
CCCNN=CCCCO4)))))))C=N)N
CCCCCCO)C=O)C5C)C
CCCCOCC)C4CC)CC3O%10
CON=COCCNNCC)=O
CCCCC)CO)CCNCC5N96
C=CC=NOCC=O)OCC)=C5C9
C#CCC#N))NO)C=NCC=C
CCCC)CCC)N=CCC=NN5
CNCCO)CNcnnco5)))))C4
N#CCCCCCCN4)C7C7CO
C#CCC=CCC=CC5C))))))CC)N
C=CCCCC6)CC4CCC8N4C%117
C#CCO)CCC)=O))NC3CC)O
C=CC#CCC#CC=CCC%10CC6
C=CCNCCNC))=NC=C8OC
NCCN)COCcnccs5
CCCCCO))CNCC4OC8C59
C=CCCNC)NC=N)CO)C76N
CCNC=O)NCC=CCC)O)C96
CC=CCCN3C=O)CC8C3C)N
CCCCNCCCC7C)C4CC7%10
CC=CCC)CCCC7C=O)N6
C=CCCCCCCCO3)))CC8O
C#CC=CC=CC=C5CC=NN)))O8
C=CCCC3)))CCCC4CCO9
C=COCCCCCCO4)))C5=CO%10
CN=CCCN)CC3CN))CN7O
CCNCCC)O))COC))COC4
O=CNO))NCCCCC=CC=C59
CCCOC=O)CCN7C4C)CO
COC=CCO))CCC)NC4CN
C=CC=CCCN)))C=NC=N)C6=C
CCC=COC5C)CC)C5C)NC8
C#CCN)CCNC5C)CC6=NO
CCCCNC))=NC=CCC=CC59
C#CC#CCN)=NC=CCC)=O
CC=CC=CCC)=NO))))CCCC3
C=COCC=C5C=CCNC=N)N6
O=CCNCCO))C5CCCOC47
CCC)=CC)CC)CNN=CNO
C=NOCCCO3)))CNCC5O9
C=CC=CCOC3C)CN)CC=C
C=NOCC)CCCCCN4C7C58
C=NNCCCNCC)C6O)C5N
C=CCC=CCC)NCCCC)O%10
C#CCCCOC4C)C=N)NC)O
C#CCCO)CO)))CC)C=CC5O
CCCCN)=CC=N)NO))))))CCO4
CCC=CC=O)))C=CC5O)CCN3
COcnncNCCCO))C4))))[nH]5
CN=CNCCNCC4O8))COC73
ON=CC=COCCCO)COC%106
O=CNOCCCN3CCO)C%10=O
C=CCO)CC)NC=O)NC6CN
C=NNCC#N))CC)CC)NCC
CCC=O)CC=COCO6)C8C
NCCCOCCC=O)ON=C5O9
NCCN)CCN)C3NC6CC3
NCCCO)C3CCN3)))NCCC4
C=NNC=NCC=CCC)=CC5C
CccnnC)c=O)c6=O))))CCC5
CCCCNC))=NCC5NC3CN
CCOCCCC6O))N3CC=O)O
CCCC)CCC)NN=CCCC86
C=CCCO))C=CC)C5C#N))NC6
CC=NOCCCCCC4)C9C6C
OCC=CCCOC6CCC6C85O
NCCNCC5C=CC=NN=CO7
CC=CCNC=N))C=N)CO)C7N
C=CCCCCCC))CCC3N)))))N4
CC=CC)NCC=N)N)))C=O)C5C
NCCCC3NCCOC7C6CC3
CCCCCC5CC)CO)CO))C75
N#Ccc[nH]nCC=O))C=O)))c5=N
C=CCC=CC)C5CS=O)=O)C7N5
CC=O)N=ccCN))nccn6O
C=CCC=CCCCN4S7=O)=O
C=COC))COCCOCOC6C96
C=CCCC))CNC4C)C=NO
CCC=CCCO)COC8CC8C63
CCOS=O)=O)NN=CCCN)C96
C=CC=CNC=N)N))C=S)NCC3
CCCCOC3CN))C=NN87
C=CCCN)CNCC=C)C7C)C58
C=NOC=CCC)=O))cccc[nH]5
C=COCCCC)))CNO)CC)=N
C=CC)CNC))CCN3C=O)NO
CCCCNCCCN)CC3C%10N%10
Cnccoc5=O)))C=O)C=CNC7
CC=CC=CCOc[nH]ncc5O
C#CCCCCCO)C3N=CN97
C=CCCC)CC4C)NN7CC)=N
COCCNCCO)C6=O)))C5C#N
C=CCOC=O)CC=N)NCC83C
CCNCCC=CCCN)C6C)C9
NCCCCOC4CCC=COC%126
C#CC#CCCCCN3C=NC6=N9
N#CCCO)CCCCOCC5O6
NCCNCCCCOCC6O))C%107
NCC=Ccccnnc6))))))CC5N
C=CC=O))CCO)C=O)))CN3
COCS=O)=O)NCCCN)C5=O
CC=CCC)CCC=CC7OCC7
CCCOCCNCCCOC3C%1297
COCC=CCCN)C6C4CN)C9
C#CCC=CC=O))OCC=NO)))=C6
C=CCCCOC3C=NO))CNC%103
C=CCCCCO)CCCN3))))C6=C
C=CCCCN3N6C=O)COCC
C#CCNC))CC=CCCN))=CC6
CCO)CCCC5NC=N)OC5O9
CCCC3ON=CCN))C7=CN
NCCCCO)CC6OCC9C83N
CNC=CCCCN))CC3C6C9=N
CC=N)NC=CC=N)N))))C=O)C#N
CCC)C#Ccccsc5NC)C
C=COCC)C)CON=CCCC%1037
CCCNC=N)COCC7CN)))C48
OCC=COCCCO)C3O))))C=C7
CC=CCCC=CC)C=O)O))))N3C
CCNNC=NCCC36CNCC%124
C#CCCCCOC3C))))=NN=C6C
CCCNNCCCC3))CN=C7C%11
CON=cccnO)c=N)cc7Cl
CCC)CCCNC4CCOC8O%11
CCC)OC3CCCO)CCN))C6
CCOC=CC=CC)CCCN4C
CC=O)CCC=CCCC3))C=N)N7
CCCCCC=CCCO9)C6C)C%10
C#CCNCCC#N))C=NOCC97
CCC=N)NCCO)CNC5C#N
OCCCCNCCNCC4O))C87
CCCCCCCCC)N)CC9C63
N=CCCCN3))))NC=COCOC6
C=CC=CC=CCC5N3C=N)OC
CCNCCC3))CCCNC=O)C956
CC=CCC)cnscc5C7C%10=O
CCCCOCCOCC4C%10C9C85
C=CCCCCC=CCC5N)CC%117
C=CNC=N)CO)CN)CCC)N
C=NNC=C)CN)))C=N)CCC)O
C=NNCCCC))))CCN)C=CC
CCCCCN5))CC=CC5C)N5C
CNCCCCCCC9NC49))))N4C7
O=COCCCCCOC=NN8C%129
CCCCCC)=CC=N)NC)))CN65
C=CC=CCC5)CNCC=O)C56C
C#CCCO)CNCCO)CC6C4
C#CCnnnnc5C))))))CC)C)C
CC=O)C=CCC#N))NCCC)=C7
CC=CCCCCN3))))C=NO))N5N
CCCC)CCCCO4))))NCC3
CNCCNC)CC)C5OC))C6O
N=CCCCCN6N))))CC3O)CO
C=CNN)C=O)CC)OCCCO
CC=CCCNCC=NOC%10C9)))))C5
CC=CCCCCC=NN))))=NN5C
NCCCNCCCC7C9N)C8N65
C=NNCCCCC)O)CC6)C6C
CCNCCC)NCCOC4CC%118
NCCCNCC36))))CCC=O)OC57
CCC=CCNC3C))))CCCC4O8
N#CCCC3OC=COC=CC=O
CNN=COCON=C6C9CCO
C#CCC)=CCC=N)NN)CC)C6
N#CCCC3CCN=CNCC=C7%11
CCNCCCCOC8CC5N7C%10%12
N=CNCCCC5=NOCCNC4
ccnn-cncscnc5s8))))))))c5
C=CC)CC=CCCC)C6O)CN58
C=COCC=NO)))OC=N)NCC3
C=CCNC=N)COC63CC)=CC
CCC)CCCNC6C=N)N6C=N
CC=NOCCOC4C8=CCC)C
C=COCN)=CC=NN=C5C=O
CCC=CCCOCOC6C7NC%12
CCCCCCON=C5OCO8)C%11%10
CC=COC=CC=O)NNC)CC%106
CN=COCC=O)CC)CN7C=O
C=COCCCN3N=CC=O))))))C5C
CC=COncccc5C=CC5))))))C6
CCCCCC=N)NOC8CN)C8
N=CN)C=CCCCC6N=CN6N
C=CCN)CCC5CC)C)C4C)N
C=CCCO)C=O)NC=N)N6C=O
C=COCOCC=CC)))CC7C63O
CNCCNCCCN3C))))C6CO
CCNCCCCCCOC63C9O
C=CCCCN=CNN)C6C9CO3
COCCCOCCC=CC9C5%10))))C6
ON=CCCOCCC6CO)CO9
CCNCCCCCC4)))CCC57C
C=CCCCCC))CO)CO)C4O8
C=COCCC=COC=CO8))))C7C6
C#CCCC3ON=CNO))NNC
CNCCC3CO)CCN3CCC%106
CC#CCOC3CCC)NCCC37
C#CCNCC4OCCC38CC)C
NCC=CCCCccccN)n5%10
C#CCC=O)CNC))))CN3CCC
CCNCCOC=O)NC=CC=N%10
CNNC=O)CCO)CO))C6C=O
CCCCCCC6)COCCC%10O6
C=CC=NOCCCCCC))C9C63
C=NOCCOC4))))))NOCCOC4
CCCC=CCCC3CCN)=O)))))N5
C#CCC)CCC4CO)C5=NOC
C=CCCCCNN=CC)CCC%113
CCC=O))C=CC#N))CCC)C)C5
C=CC=CCC=CC)C))))C=N)N=C5
C=CCC=N)NCC)C)C=CO8
CC=NNC=N)NC=CCCC%103
C=CCCCONC=O)CCN))O8
CCC)CC=CCC5CC8C5CO
CC#CC=O)C=NOCCC#N)))C5
CCCCC=CC5CCCC)CN3
C=CC#N))CCONC5=NCC5C
CNN=CNCC)CCC)C)C84
CCC)OCC=CCC)CO)CC6
C=CCNCC)C4CCC)CC96O
CCC)N=CN=CNN))NCCC49
CNCCOC3cscC=O))nc5%10
N=CNOCCCO3)))CCC4C=O
COCC)CCC=O))CC3C=O
CCCOC=N)NNC=CC9=N
CC=CCNC)C=N)ON=CC)O9
CCN=CCCCCC)C#N))))CN5
CCCCCOC4C)CO)CC)N
N#CCO)CCCC4CO)CC7=O
CNCCC)CC)O)C=NO))NN
C=CC)CO)Cconnc5OC
CcsccCN))cN)sc5c8O
CNCC#CC=O))))COC)))CC)O
CCCCN)=CC=O)CCC)C83
CCCCC4CCCC8CN))CN58
NCcncoc5C#CCN)CO
C#CC#CCc[nH]ocncnc8-5
CNCCCCCCCC8N7))C36
C=CCC=CCCC7))CNN)C4=O
CC=CCO)CCO)C6C3CCO3
CC=CCCCC)C5O))))C=O)N5N
CCCCC#CCc[nH]ccc5O%12
CCOC=CCOC3C6C)C9C)O
COCC)CNCCCN)CC47C
NN=CN=Ccc[nH]cOC=O)))c58
CCOCOC5CC5=CCO)C#N
C#CC=C)C=CCCCNCC)=N6
O=Ccnc[nH]c5NCCOCO9
O=CCOCOC5C6CCS%10=O)=O
CCCCCOC))CN)CC63
COCCCCCOCCCC%12%10))C67
C#CC=NC=C)CNCC)C)C))N6
C#CCC#CC=C))))=CCCCO)C5
COCCCCC=C6OCO6)))))C5
CCCON=CCC7N=CNC%11=N
CC=CCCN)CNCC8C)C75
CNCCCO))csc=NN))oc58
C=CCC)CC)))CC)CC))C=N)N
O=CCCOC4C=Cncccc5
C#CC=CC=C)CC)NC)C))C=C6
CCCCCC5N)COC=NO))N8
C=CCC=CC5OC=NCC)))N7
CNC=O)CC)CCON=C5CN
C=CC=COCCN))C=NOC7O%10
CCCCN)CCCC3)))=CC6CN8
CCCNCCN)CC73CCNC4
OCCCCCNC7)CCCN73)))C68
CCCC3CONC)C=N)O6
NCCCCCCO6)))C5CCC4
O=ccnon5CCCCC3CO%11
C=CC=NC=N)CC)=N5)))))CC)CN
CC=CCCCC3NNC=N)N%10N
C#CCCCN)C4C)NC=NN7C
COCCCNCCC4C8)))))))COC63
CCCCC)CC=CC=CCC6))))))N5
C=CC=COCCC))CC)CC7
CNOCCCC4)C=NN))NC8=S
C#CCCCOCCC6NC5)C8
CNCCCNCC4NC))CC8=O
C=CCC)C=NC=O)))NO)C=N
NncccccCCCC4))))sc58
N#CCC=O)CNCCCN3)))))))CN3
C=CCOCC)C5CN))CCOC38
C=CCNC))CCO))CCOC))C4
CCCON=CNNCCO)C%103
C=CCCCCCO)C6C6CNC
CC=CCCC#N))=CN)))CCC=C7
C=CC#CC=CC)OC=NOC%10)))N5
C#CCC)N=CNC))OC))))CC)O
CCCCCNC)CCNC8C4O9
C#CCCCC)CCC)))CCC6N7
CCCCCN5))COCC=C58))CC3
C=COCC5)CNCCCCC%10N5
NC=CC=NN)))COC=CCCO7
N#CCCCOC=CC7CC7N%10
COCC=NNC=O))C=N)NC)C7
C#CCNCCC5NC)NC=N
CCNN=CCN)CON=CC)C96
C=CCccnon5)))))CC)CCO3
CCCCCCC4N))N5CC)=O
CCCC#N))N3C=NCC=O)CC6
C=CC=NOCCCC7OC))C5N5
NCC=CC=NNCC3COC8=O
CNCCC=CCN))CON=CC589
ON=CCC=CCC=CC5C9CC%10
CCCC)C3NCCCOC7C4O
CNCCCCCNC6C5N)C5C
OCCCCC=CC6CN6C=NO
C#CCOCC=CC)C6O))))C=C5C
CCCCCC=CCS8=O)=O)))))C4=O
CCO)CC)C=N)N))NC)C
CCCO)C=CCC=O)O))N=C5N
C=Cc[nH]c=NNCC))))oc5NC
CCCNCC5NCCCOC5
C#CCCCC)C)C))=CCN5C
N#CCCNCCC6CC=O)O))O8
CC=CC=CCOc[nH]ncC)c5%10
CCNC=NC=CC5=C8CNC%11=N
CCncCC)=CNN))))coc5=N
NCCOC4CCC6CCC=CO8
CNC)NC=NCCCNC4C9
CCCO)CC3NCC=O)CO)C5
CCCCCCC3))CC6CCN9
CC#CccN)nnO)c5CCN
C=CC=NNCCNC4)C7C=N)N
C=COC=O)C=CCCC)C)C8O
C#CCCOCCNC6CCOC74
CC=CC=CCCC)N))))OC=O)C6
C=COCS=O)=O)CNC)C7C)C
CC=CCCOCCCN)=O)))))C5N
NCCCCO)))CCCCCC68))C47
CCCCCCC=C7CNC7))))))CN6
C#CCC)CN)CCCC5C5NC
C=CCC=COCCO)CC8=O))C94
C#CccnCC))cc5CC)C)N
C=COC=CCCC))ncnnc5%10
C=NOCc[nH]occ[nH]c=O)c8-5
C#CC=CNC=N))NC5CC=C)C
CNCCCNC5COC))CC3N8
C=CC=CCCO))CO)))OCC5O
CNCCC4CCO)))CCN)C6N
CC=O)cccCl)cccnn5c9
C#CC=CC=C)CC5NC=N)N5N
NC=NCCCNC4))))))CO)C=O
C=CC=CCC5C=CC)CCC6=C
O=CCC=CCOC=NO)))))OCC6
CCCC=NOCCCN)CC5N%11%10
CCC=CC)CNC))CCC4C7N
C=CCNCC=CCC=CCN))C%105
NCC=CCC=NN=CCCOC%129
C#CC=CC=CCO)))))CO)CO
N#CC=CCCO)CN=CN7C=N
C#CCOCCCCNN))=NC5C
CCCO)C=NN=CCN)C=CC58
CCCC=NNCCCNC)C4=O
C#CCO)CNOCC)))C=N)CO
CC=CCCOCCCC)C63CO%10
C=CCCC)=CCC=NNC5C)C%10
CNCC4OCCCCC5OC4%10
CCcccC=O)O))cs5)))))CCO4
COCC=CCCO)))))CCO)))OC
CCCO))CCCOCC)CN7C4
O=CC=NNCCCCC95CO%10)O6
CON=CCC=NOCC7CC8
COc[nH]c=N)sc5-ccnoc5
C#CCCC=C)))NCCC3C)C#C
CcnccncC#N))c=CO))n85
C=CccscN)c5C=O)C8O
C#CC=CCCN))=CCO)C5OC8
Cccccs5)CNC)C=O)))CN5
N=CNCCNCCCO)C7C%103N
CCOC=N)N)))concc5O
CCCNC=S)NO)C6C6C#N
C=CCCCN4CSC)=O)=O))CC3
CNC=NC=COC))CC=CC=C9
CNCcncco5)C=CC)C5N
C=CCC)=CCN)C=CCN))C7N
C#CCNCCCCCN3)))N3C6=O
CNCC=Ccnnoc5O))))))CC6
O=CC=CCCCN3))CC6O
C=CCCN))NC3C)CCC)O
C=CC=CCNN)C=O)))C5CCC3
CCCCON=C6CCC3CCN%12
O=COCCCS=O)=O)CCOC4
C#CCCCC)C3N=CN6C=O
C#CS=O)=O)NC=COCCN)C6
N=CCCOC=CCCC=O)ON%116
N=CC=CNCCCN3)))CO)CN8
N=CNO)C=O)CCN3CCC6O
C#CCCCCC5C6NN=CO8
NCCOCCCO)CC5N)))))OC6
CCN)CCNC=O)CC5CC)C48
C=CC=CCCO5))CC=O)C=O)O5
Ncccsc5CCNN=COC7
CCOCC)OCCCC3)))))COC63
NCC=COCOC6CNCC%114N
O=CCCO)COCCO))CNC4
C=NN=CNC6)CCNC3CCN93
CCCcnncc5NC8C))))CC4
C#CCCCC))C=CCCC3CN8
CNC)CCCCOCCCOC59%10
C#CCCC)=CCCOC7=NNC
CCCC=CCCCCN5))C5OC%10
CCCOCO5)CC=CCCC3C7%11
CCCCCON=CC6=NNC=N
C=CC)C=CCO))CCO))CC5O
C#CCCCC=NOC6CC)C#N
C#CCOCCC=O)CC7O)C65C
C#CCC=CCCC=O)))N5C=N
CC=CCC)ON=CC=CC7C
N#CCNN=CC5C6CCCOC36
CCC)CCC=NOC=NN))C7C
CC=NCC)cccno5)))))))NN
C#CCCCC=CC)C6COC83
C=COC))CC=O)CC)O)))CO3
C=NNCCC=CCCC5)))C6C9
C=COCOC5CC)CNC7CC47
C=CCOCCC=O)C4C)NC)C
CC=CCCC)CN=CNOC96
NCC=CC=CC5OCCOC74
NCCCCC5CN3)))))NC=NCC57
C=CCC=CC))CC)CC)C)C6N
C=COC=C)CCCC3N))))OC63C
C=CC=O)C=C)CO)C=NO))NO
CCNCC)CCC6COC3C7C96
N=CCN)=O))NCCC3CCCN48
CCC)NCC=CCCCCC9C5
CCCNCCC6CNCC8C%11)C75
NNC=O)CCcc6n[nH]c5CO
C=CC=CCO)CN)CC)=CC=C
C=CCC#N))NC=N))CS4=O)=O
CCNC=NO)))CCCCCC)N5
C=COC=CCCC)C=NO))C85C
CCON=CnccO)cc5O
CCCC3CCNC8CCO3))))))CN3
CC=CC=COCC)C=COC5C%11
C=CCC)N))CC=CCCC6)N6
N=cnN)ccn5-ccocc5Cl
COCCOCCC=CC=C5CC%108
C=CC=NOCC)O5)))))ccc[nH]c5
CNCCC)C)CCNN=CNN7
CCC=O))CNCC3CN7
COC=CCC=CC)C=O))))COC63
C=NNC)CC)=NCC=CCNC6
COC=CC=NN=CNO)CC)C7
CC=O)NOCCCN))NCCN
COCCC=O))c[nH]ccO)c5Cl
NCCCCCC3OC=CC%10N)C%10
CCCC=NOCCC3ONC6=N
CC#CCCC=NNC6C6CCC3
C=CCC)CC=CNNC=N)))))C=N5
CNCC=O)CC#N))CC5CCC36
CCNCCC=O)NC=NCC79C
C=NNCC=NO))))CCNCC5C
CCO)CCCCCC4NCC3)))))C6
CCC=CCC#N))CN)=O))))NC=O
CCCCOC=N)NNCC)C8=O
O=CCCCCC5)OC=NNCC3%10
NCCC=CC5C6NC=NCC5=O
CCCC=NN5CC=CCC)C)C
CCCOC=CC6)NO)C=NN=C7
CCCC=NO)))=CC=CCCCC3
CCCCCCCON=CC=NN%118
COCCC#N))CCC4C)CO
COCCCCN)CC6C4N)CC9
C=CCC)CC=CCON=CC))))C5
C=CCCO))NN=C))C3CCNC5
N=CNCCCCCCCC8))C93O
CNC)CCCCC)O4)CC6N3C
C#CccnCC))cc5CC=C)O5
CC=NCCCOCC6C7CON%12
N#CCCO)CCCCCC3C9C6%10
COCCCCCCCO))OC56))C76
CCC)CC=CCC=N)NOCO7
CCC)CNCC)CNC6=O))))C4N
NCCCCC=NOC6C7O)CO8
COCCCC)CO5)CC=O))N4C
CNC=N)NNCCC3))))CC5=O
CCCCCC)C5CC7CS6=O)=O
C=COCCC=CC5C)ON=C7
C#CCNC)CCC3CNC3C
CN=COCC=O))CNC))CCN73
CCCO)CCCOC)))CCNC47
C#CC=N)N=CNC=O)OCCC3
C=CC=CC))CO)CCC63CC#N
N=CNCCOCC=O)CC76)N9O
C=CC=CC#N)))C=NOCCCC73
C=CC=CC=CCN)))CC=N)N6
C=COC=COCCCC7O)C5=C
C=CCCC#CC)))CON=C5C8C
C#CC=O)NCS=O)=O)NNC6=O
C=CCNCC=CC7C)NC6=NO
CCCNN=CNC=O)C=CC6%10N%11
CCN=CON=CCC=CN8O
Cc[nH]cNC=N)))nc=O)c6C
CCCOCC5CCC=NN)))C58C
CCCO)ccncc=O)cn7
C=CCOCCOC6CO)C=O)))))C63
CCNN=CCCCO)C4)))))))CC3O
CCCC)CCN))C=O)N4OC
C=NNC=N)CCC=CC5N)CC
CCC=O)C=COCC=O)CC)))O5
C#CC=CCN)C#C))C=O)OC6C
NC=O)NC=CC=CC=O))NC=O
CCC)CCCCCN))CC6C)N4
CCC=COCCC)C3C=O)C7O
CCCCC=CC5OC=O)C7C5O
C=CCN=CNCcncns5)))))=C8
C=COCC)=CCOCOC6C%10N
CCC=CC)Oncncc5NC
C#CC=CNC=N)CO)CC5CC93
NNCCOCCC5CC9=O))C5O8
CNCCCC4COC=O))))C=CO6
N=CCNN=CNC=CN9)CCC36
NCC=COCCC5CC=CCN57
C#CCC=NNCC)C)CCN))))C5
CCCNCCCCCCN5))C958
C=COcnn[nH]c5NCC)CC%114
C=CC)CC)O)CCCCCOC57
CCCNC3CC)C=O)C=CC5C
C=COCC=CC)OC)))N5C=N)N
CCC=CCCC=O)C5CCN3))))))N5
C=CCCCO)C=CNC=NN)))C75
CCCCCO)C=O)C=N)NO)C7
NCCOC=O)CCCC8=CO6)))))C6
CC=O)CCCO)CCNC47))))C4C
CCCCcncO)cNC))s5
C=CCNCC))CC=CCO
CCCCC=O)CO)))=CCO))CN65
CNC=NCCO))CC=O)NN=C59
CNCCCCC=N)N))))C=O)O
NCCO)CCCCCC3C79))C58
OCCC#CCCCCNC6CC3
NC=O)ccncOCCCC3)))))[nH]5
C=CCCCC4)))CCOCCO5)))))O5
C=CCCCC)C))CN)C=CC)))C5
O=CCC=NN=CCNC=O)CC96
N=CNO))CCCCC5CCN)C7
CCN)CCC3CC=O)NOCO9
C=NNCCCCCC)=CCC8O7
CCC#CCC=N)NN=CC9=NN
CCCN)C=CC=N)N=CC5=C8C
CNC=O))CC=O)NCC5=CC#N
CCCNc[nH]ncc5C8C#N
CC=NNCCCC5)C3OCOC
CNCCCC)ON=CCN)C8C%107
O=CCCCCC6NCCOCC%107
CCCCN=CNO))CN)CCO9
CNCCCCO))CON=CCN
CC#CCOC))CC3OC=NOC
C=CCC)C=NNCC3C8OC
NCCOCCCCC3CC9N3C9
N#CCON=CC5CCNCC5O
CCC)CC3C=CC=O)CCC5O
NCCCOC=O)))CC5OC=O)))C4
C=CCC=CC=C)OCCO)C3C%10
C=CCCCC=NC))NC=O)N8
CCC=CcncC)no5))))))OC=O
COC=NNC=N)OCCC)=C8
C=CCcconc5CC)=CC#N
O=CCOCCC3))CNCC8C5O
NCCC3CC=CCCCC7)C4O8
CCC=NO))NO)C=NCCNC639
C=CCCC=C5CCCC)N6C=N
C#CCCCOCCC=NO))O7)))C5
C=CCNC=O)CCCC4)))))NC5=O
CNCC=CCNC=N)C5C)CN
C=CC)NC=N))cocC)cc5O
NCC=CCN)COCCC5N))))))C5
C=NN=CCC#CCCC3))))))CC=O
C#CCNCC=NC))NC)))C4C)C
CCCCCO)))CCC=NN))CN75
OCCNCC=NOC57)))))))C=NNC5
COC=Ccsc=N)[nH]c5CO
C=CCNC))CCCCC)OC))))C4
CCCCC=CCNC5=N))))COC87
CCS=O)=O)C=CC=NNCCN8
CC=CCC=CCC)CCNC8)))O8
C=CCOCNN))=NC6CNC)C4
C#CCOC=C)))=CCN=CNC6=C
C=CC)CCO))CCCC=NNC78
C=NNS=O)=O)CCC3OCO6
N=CNcccN)co5))))))OCCO
C=CNCC=COC=C)C5N)C8=N
CCCCCCON=CC5N))))))C4
NN=coccs5)NC=O)CC=C7
CCCCCC5N5))CN)CC37CO
CCC=COCCCC8CC6))C5=O
N=coccn5CCCC=NN))))=C5
NCC=CCCN)CN)CC3N)C96
C=CCCC)C=O)CCOC36C
C#CCC#C))=CCNCCC=O)C4
CCCNCCN)C4)CC7N)CO
CC=O)NNC=O)CCC3C=O)O
C=CCCC)C=NO))N5CC=NO
CCO)C=CCN)CCC4OC8=O
CON=CCNCC)COC3C76C
CCO)CCCNC5C)))C=O)CN6
CNCCNCC=O)))))C=O)NO
CCO)C=O)NCCCO3)))CC6N
C=COC=CCOC3CC)=C7
C=CCC)CCCCC3O)CCC%103
CC#CCC)CCCNCCC3)))C56
ON=CNC=CCC=CCN5))))C=N6
CC=CNC=NO))NC)N))))CC)O
C=CC=O)CCCN=CNN=C))C57
CCCOCCCO))CCC4OC%10
CCCOCOC))CO)CNC7C36
C=CccncccN)scO)c95
CCccN)csc5N))))))CCC3N
CnccO)ncNCC3)))c6=N
C=CCCO)CO)CO)C=NOC96
C#CCNN=CCCN3))))))CCO3
C#CCOCCC)C=O)OCC85
CNC=N)NC=CC)OCC6=N
CCCCCC3))N=CNCCC5O%10
COC=O)CC=CCC=O))C5)N5
CCN)=CC=O)NN=CCC=CN59
C=CCC=O)C=COCCC)C8O
C=CC=CCCCC)=COCC%106
CCCN))CCCN3))CC)C)N5
CCCCCN)CCC=NC95C8N5
CCCOCC)C)CO)CCC8)O8
CCCCCCOCCC8)C6)C9C%117
C=NNCC3CCCC))NC=N
C=CCN))C=C)COC3CN)CC
CC=CC=CCNC=O))C=S)N7C
CC=NOCOCC=CCNC=C%127
Cccc-ncc[nH]c5=N))))))cn5N
NNC=NC=CCOC=CC=C6O9
CCOCCCCCC6N))C8C9N7
C=NNCCC=O)NO)))))SC)=O)=O
COC=COCCC=NO)))N6C=O
NCC=NN=CCN))ccccs5
O=COCC4NCCC4CCN5C4
C#CCCCCC5=C)))NC5CC5=C
O=CCCCOC=CCO)C=C5C%10
CCOCCCCN)))C5C6C=O)O
CCCCO)))CNCCCC4CC79
C#CCCN)CCC)C#CCCN3
CC=CCC)=CC)CCC7O)CO
N=COCCN5C=N)CCN))CO
O=CCC=CCCC7CC8O))N4C8
CCNNC=O)OC6CCOC%10C5
CCOCC4O)CO)C=NCCN5
N#CCcccnc5)CCO))C4
CCNCCNN=CCCNC7=N
C=CC=CCCCCO5))NC8CC85
CCC#N))CC=O)NC=CC=CC59
CCNCC4NC=N)NC5C)C
C=COCCC=O)NC5=CC)C9C8
CCCCN))COCCCCO5))O7
NCCOCCONC=O))CCC%1076
NCCCCC5O)CO))))NCCC47
C=CCCNC)N=C))))cncns5
C=NN=CCO)CN=CNC)C))C5
OCCNCC5C4CCCCC6O4
CCCNC3CCO)C=CCC%10N7%11
NCCOCCC6OC=CCC8C%12
N=CNCCCCN4)))CCO)C73
CCOCCNCCC3CC=O)))O7
C=CCCCNC3CN7CCC%12C3%11
C=CCCCCNC))CN5))C5CC
CCCONC=N)CCN=C6C%10
C#CCNC=NC=CC)C7CN
CCCOCCC)O)C65C#CCN
C=CCOCC=CC6NCC3))))))CC7
C#CCC=C)C=O)NC=C)C))C5=O
N#CCCC=COC=O)))CC65C#N
CCC)Cncccn5)CC4C)C
C#CCC#CC=NO))OCCNC4
C=CCCCCCNC6CC%11)N69
CCCN)CNCCOCC5O))C96
CCCOCC)CC6C4O)C7=O
O=CCC=CcccCl)cn5O))))C5
CCNCCC3C#N))CC=NNC
CCNC=N)CN)CC6CC)C5N
CCCCC)C#CC=CCO)C#N
CCNCCNS=O)=O)C5C)C8C69
CCC=O)CCO))CCC6C7O)C5
Occocc5CCCCN5C4
C=CC=C)C#CCCCC=CO6)))C4
COnccC)cCCC)N)))c5
C=CCCNCC=C6CCCC4)O%10
COCC)CCCOC))CCC4
C#CCCN)CO)C3NC=N))C=O
C=CC#N))CCC)C=CCNC=N7
C=CCCN)C=C)N=C6NCN)=O
CON=CCnnccc5CCC%103
N=CNCCCCC3CNCC84O
CCNC=NCC=NNC5C%10NC8%12
CCC#CCC)NC=O)CNC
