CCCC=O)NCCCCnccnn5)))))C6)))))))ccccBr)cc6
NCCCCCC6nccC=O)NccccCl)cc6F)))))))))nn5
COCCNCCC#N))))C=O)C=O)NcccccOcccccc6F))))))))c6
CCCC)C=O)NCCCCCNccncC#N))cn6))))))C5))))C5
Cc[nH]ncC=O)NCCCCNC=O)CC)ccccnc6))))))))C4C8)))))))))c5O
CCNCCCCNC=O)NCCOCCC37))))))))))CC6
Ccsccc5CC=O)NCCC4CC)C)C
CNCC=O)NCC)C)C)))))cnncCcccncc6)))))))n5CcccncOCCCCC5))))))c6
CCCOccccCO))cc6)))))))ccnCCO)CNC)CC)C))))))nn5
Ccnocc5CNC)CCNC)C=O)ccccccn5cn9
CCC)C#CC=O)NCC)CCCNCCCNC5=O))))))CC6
CCNCCC)C#N))))C=O)COC=O)ccccc-ncccc5)))))c6
CCCCNC=O)CC)C)))CCC6NC=O)NCCCO)))CC)C)C
O=CNccccNC=O)ccccs5)))))))cc6)))))))cccc[nH]5
CCF)F)CC=O)NCCCCCCC8)N5CC=CCl
Cncnnc5CNCCC4)CNC=O)CCCF)F)))))CCO6
CNCCNC=O)CCcnccs5)))))))))))C=O)CCCC=CCC7
CCNC=O)CCC=O)NCCcccccc6NC%10=O
O=Ccccccc6Occccnc6)))))))))))))NCCCCcccncc6))))))C6
CCC=O)NCCC)CC3Cl)Cl)))))))S=O)=O)CCCOCC6
CCCCCncCOcccccC)c6))))))))nnc5NC)OC)))))))))OC
CSccc-cnccC#N))cc6C)))))))ccc6F
CSCCCCCNC=O)NccncBr)cc6C)))))))))C7
CCCO))CCCCCN6C=O)C=O)NCCCC5CN))C4
CnncCCC3)))cc5C=O)NCCOCccccCl)cc6Cl
CCC)C)OCCCNC=O)ccccCScnc[nH]n5)))))))cc6))))))))C4
FcncccCl)c6CNCCCcccc-cnn[nH]n5)))))cc6))))))CC6
Ccccoc5C=O)NCCCNC)CCOCCO)))))))C5
O=CccccCNC=O)NCCCCC6CCCCCC6O))))))))))))))))cc6))))))NCCCC5
CCCcncC=O)NCC)CNC=O)CC)CC)C))))))CCC3))))))co5
CCCCNCCCCNC=O)CNCCCCCC7=O))))))))))C5C8
CCC#N))ccccNC=O)CCCNCcccccc6)))))))CCN6C=O)OCC)C)C)))))))))))))cc6
Ncnccnc6CNCcccccc6)))))))Cccccnc6
CCnccnc5C=O)NCCCNCcccC)sc5C)))))))CC56
C#CCC)NC)cnncCOccccnc6))))))))n5CC=C)C
CCCC)cnncNCCC=O)NCCOC))))))CCC6C)))))))n5Ccccc-nccnc5)))))cF)c6
CCOC=O)NCCCCNC=O)cc[nH]ccCl)cccc6c%10=O))))))))))))C6
O=CCNCCO)))CCCO))))))NcccccCF)F)F))c6
C=CCCNCCCNCCC)))C=O)CF)CC)))))CC6
CCCNC=O)CC)C)CCCC4))))))CC5NC=O)CCCF)))CC3
Ccnc[nH]c5C=O)NCCNC=O)ccnncc[nH]c85)))))))))CC5O
CccccS=O)=O)NCcccccNC=O)CCCCC5)))))))c6)))))))))cn6
CCC=CC)C=O)NCCCCC6))CCNC=O)cccon5))))))C5
CCNC)C=O)CCCCcsccc59)))))))))))CC)C)O
CC=O)CCCC=O)NCCcc[nH]cccccc96))))))))))C=O)O)))))C4C)C
CCC=O)NCCCCO)CO)CC7)))))))))NC=O)OCC)C)C))))CCC3
CCC)C)OC=O)NCcccccc6CNC=O)NCCCCOC5C7CCCC5
CCC)C)CCNCCC)CCNC=O)CCNSC)=O)=O))))))C5
CCS=O)=O)NCCcccC=O)COC=O)CC)NC=O)cccccc6Cl))))))))))))))ccc69
COCC#CCNCCCCNC=O)ccccCC)C))nc6)))))))))C4
CccccSCcnncNCCNC=O)CC)C)))CC6))))))n5CCCCCF)C5)))))))))))))cc6
CCCCCCCNC=O)NCcccnCCCCC5)))))n5))))))))C5))))C5
CCNC=O)cccC)cOC))cC)c6)))))))ccccCF)F)F))cc6
CCCCCCO)))))NS=O)=O)ccccscCl)nc5c9
C#CCNCCCCNC=O)C=Ccccc[nH]5))))))))CC6
O=CN=c[nH]ncccccn96))))))))))NCCO))CCC4
CNC)ccccCNC=O)C=O)NcscCC)C)C))cc5C#N))))))))))))cc6
CCC)C#CC=O)NCCC)NC=O)cccCncccn5))))))on5
CSCCNCO)=NCCO)CCSC5))))))))))CCOCC6
CCCCC))CCNcnncCCCS=O)=O)C5)))))n5CCccccs5))))))))))))C5
CCNCCCCNC=O)cc[nH]nc5-ccnnC)c5)))))))))))CC5C9
CCC)cccoc5C=O)NCCCC5CN5CCNCCCC5=O
CCccccnc6))))))NCCCO)CF)F))CC6
CCCC)=CC=O)NCCCNC=O)cncccC)n6)))))))CC5C)C8
CCnc=O)ncO)ccC=O)OCC)ccccF)cCl)c6)))))))))ccCCC3)))nc6%10
COcccCNCcccccc6)CCC)O5)))))))))))ccOC))c6OCCF)F
COcccccc6NCCCCNC=O)C=CCCCCO5))))))))))C5
COccocCOC=O)CNC=O)OCC)C)C)))))cccccc6))))))))))cc6=O
CCcncCCNC=O)C=O)NccccCN)=O))cC)c6))))))))))))sc5C
CCCCCCC)C=O)NCCCCC5NC=O)CCcccc[nH]5))))))))C6
CCCCNC=O)CCC=O)NCC)C))C5)))))))CCN5Cccsnn5
CCS=O)=O)NCC=O)NCCCNC=O)COC))CCC3))))))C4
CcccC=O)NCCNCcncNC)C))no5)))))))CC)C))))))oc5C
O=CNcccccI)c6)))))))C=O)NCCCcccccc6))))))))cccccc6
CCC)CNCCNC=O)CN=C5O)))))))))C=O)NCCOCC6
CcnccC)cNCCO)CNC=O)concc5CCCC6)))))))))))C5)))))n6
Ccconc5C=O)NCCNccnccC#N))n6)))))))CCC4
Ccccccc6CCC=O)NCCC)NC)CCCCNC)C6=O
CCcncccn6)CCCCC7N5C=O)C=O)NCCOC))CCSC5
CCNCCCNC)C=O)C=O)NcccCF)F)F))ccc6Cl)))))))))))CC6C
COCCNCCF)F)))C=O)C=O)NCCCcn[nH]cc5C9
CCC=O)OCcccF)ccc6OCOC6)))))))))))))CNC=O)OCC)C)C)))))cccccc6
CCCCCCNC)cnncCCCCO5)))))n5CCSCF)F)F)))))))))))C6
COC=O)CCCCCC=O)NCCNC=O)OCC)C)C)))))CCOCC6)))))))))C6
CNCCCCCC5O)))))))C=O)NCCC3cccccc6
CcncS=O)=O)NCCC=O)NC)cccccc6CCCN6))))))))))))))))cn5C
N#CccscCNCCO)CCF)F)C6)))))))c5
CCNC=O)NCCN)CCCC4)))C5)))))))CCCCO5
CCCCC3C=O)NCC)CNcccncCccccF)cc6)))))))n6
CCOCC)CC=O)NcnncCcccccc6)))))))s5)))))))C5C
CCCNC=O)cnnnC)n5))))))CCC6NC=O)Cccncs5
COCCNC=O)CCCCC)C)C))))))CC5NC=O)CCCCCCC67
CCC=O)NCCCNC=O)CCC=O)NC=O)C6))))))))CC)C)C6
CCS=O)=O)CC=O)NCCCCNCCNC=O)CCC3)))))))))C5
CCC#N))NC=O)CCCCNC=O)OCC)C)C))))))))))CCC3
CCCNCcccccc6)))))))CCN6C=O)C=O)NCCCCccnCCCCC5)))))nc59
COCCOC))C=O)NCCC)CCNCCcccccc6Cl)))))))))))C5
CCCC)C=O)NCCNCCO)))C=O)ccccnc6OC
CCC)CC=O)cccC=O)NCCCCCCC5CN))))))CC6)))))))cO)nc6C%10
CCOC=CC=O)NCCOCC)CF)F)F))C6
CCCNCCNC=O)CCC3CC)C)C)))))))))cncncc6CCC5
NC=O)cccNCCCCC6))))))ccc6NCC=O)NCCCCCCCCC6
COC=O)ccccCl)nc6
CCNC=O)CCC)C)C)))))CNCCOCC6))))))CCCC5
O=CccnCF)F)CO)))nn5)))))NCCcnc[nH]c5C9CCC4
O=CNCCCOCccccnc6))))))C6)))))))CCCC3)))CC3
CCNCC=O)NCCCNCCCC5=O)))))))))))))cnncn5CCCCC7
COcccccC=O)NCCCNCccnC)nc5C)))))))C5)))))))c6F
CCCNCCCCC6)))))))NCCCcccccO)c69
CCCC)OcccNCCcccccc6))))))CCC3))))))ncC)n6
N#CCcccccc6))))))ccccNC=O)NCCC=O)Ncccccc6)))))))))))))cc6Cl
CCCCcccccc6))))))))NC=O)NNC=O)CNCCCO)CCO))C6)))))))))C5=O
CCCCC)C=O)NCCCC))NC=O)cncoc5C
CNCCcccccc6[N+]=O)[O-]))))))))))cnncCCCC4))))n5CCCCCCO)C6
CC=Cccccc[N+]=O)[O-]))c6)))))))CNCCCC=O)O))))CCCCCCC6
CcccC=O)NCC=O)NCCCC)C)))C=O)O))))))))cC)n5-ccnccn6
CCCCNC=O)CC)C)CCCOCC6))))))))))NCCCO
COcccccc6)C=O)NCCC3)))CccccOCcccC)cC=O)O))o5)))))))cc6))))))N6
CCC)C=O)NCCCC=O)OCC=O)Ncccccc6C=O)NCC)cccccc6))))))))))))))))))))CC6
CNC)CCC)C)CNC)C=O)NCcncCSC)=O)=O)))n[nH]5
CnncccccCNC=O)NCCCccccF)cF)c6))))))C5C)C)))))))))cc69
CNC)S=O)=O)cccccc6CNS=O)=O)cccnn5CCCCC4
CCNCC))ccccC=O)NCCCNCCCC)C)))))CC6)))))))cn6
CcnncNC)CC)cccccO)c6))))))))n5CCCNCCCCC6C
CCC)C)OC=O)NCCF)CCC=O)NccN)ccCl)nc6Cl)))))))))C6
NC=O)NCCCCC=O)NCCCNC=O)cccon5))))))CC6))))))))C6
CCC)C)OC=O)NCCCNCCCCCC5))))))C=O)CCCCO)CC6
COccccC=O)NCC)cccnC)n5))))))))cC)c6
O=CNCCCOC4))))))C=NOCCNC=O)ccccCl)cc6Cl))))))))CC85
CCNC=O)CccF)cccc6F))))))))))CCNC=O)ccnn[nH]5))))))C4
CCCCC))CCO)))CNCC)Ccccccc6CF)F)F
CCC=O)NCCCCNCCCcccsc5))))))))CC68)))))))))SC)=O)=O
CCCC=CCCNCCNC=O)Ccnc[nH]n5)))))))CC5C)C
CCC)CCNC=O)NCCCCCCN)C6)))))))))))CC3
CCC)CNC=O)NCCCCCC=O)NCCCF)F)))))))C6
CCCNCCCNcnncCCC))cccccc6)))))))n5CCCCOC5)))))))))))CC7=O
Cc[nH]ncO)c5NC=O)ccnc[nH]cO)nc5c9
COCCCCCNcnncCCCCO5)))))n5CCNS=O)=O)ccccC)s5))))))))))))))C6
CcnocCCCCCNCCCNCC=O)O)))C5=O))))))C6)))))))n5
CCcccNCCCNC=O)Cccc[nH]n5))))))))CC)C6))))))ncC)n6
COC=O)cccsc5NCCCOC=O)cccc-ncC)cnc5O))))))cc6))))))))C5=O
CCC)CCNCCCOC5ccccF)cF)c6
CCC)CC=O)NCCC)CCNC=O)CCCCN5C)))))))CC6
CCOC=O)CCC)OC=O)CCCCCC)C6
Ccc-cccccc6)ncn5CC)C))))))))))ccnc6F
CNC)C=O)CNCCCCC6)N4C=O)C=CccccCl)nc6
O=CNCCO)CNcccccF)n6)))))))))))CCC3CCC4
CCCCCNC=O)NCCCNCCCC5=O))))))))))))CN6C=O)OCC)C)C
CCcocnc5C=O)NCCNC=O)cccC)on5)))))))CCC3
CccccCNCCCNC=O)NCCC)CCCcccccc6%10))))))))))))))C5))))))cc6
CCccC=O)NCCcccccc6))))))CCCC5))))))))cnn5-cccccn6
O=CNCccnnCCCCC4)))))c5)))))))CCOCCC6cccccc6
CCCnccC=O)NCCCCCNCcccon5)))))))C6))))))))cn5
CccC=O)NCCCCC5CNC=O)Ccnc[nH]n5))))))))))))))))ccn5C
CCNC=O)CCC=O)cccccn6)))))))))))ccccc[N+]=O)[O-]))c6
CCOCCcccnn5CCCCOCC6))))))))))CCN6cnc-cccccn6))))))ncccccc%106
CNcncC)ccC=O)NCCCcnc-cccccc6OC))))))))cs5)))))CC6)))))))n6
CCCC)cnncNCCNC=O)ccF)cccc6Cl))))))))CC6))))))n5CccccC#N))o5
CCC)concc5NC=O)CCcccccc6S9
CCcnc-cccccc6))))))no5)))))NCCNCCO)CCCCCC7))))))))CC6
Ccnccn5CCCCnc-cccccn6))))))nnc5NCCC)C)))CC)C
CNCcccccc6NCCOCC6)))))))))))))C=O)CCCN)=O)))NC=O)CcccccF)c6
CCNCCCNC=O)ccncnc6))))))))C4)))))cncccccc6o9
CCC)CCCCC=O)NCCNCCNC5=S))))))))))CC6
CCCCCCC5NC=O)COcccccOCCC)C))))c6
ClcncCl)cocBr)cc5n9
O=CCNC=O)ccccBr)s5))))))))Ncccccn6)CCCC6
CNC)cccccc6CNCCCC5CNCCCC5
CCCCC=O)NCCNC=O)ccnnccccc96)))))))))))C4)))))CCO6
Cnccnc5CNCCCCNC=O)C=O)NccccC=O)CC)C)C)))cc6))))))))))C6=O
COccccCCC)CNC=O)CCcccccc6)))))))CCOCC6)))))))))))cc6
CCNCC))CCOCCCNC=O)ccc[nH]ccc5s8)))))))))C5
CCC)CC3C=O)NCCCNC=O)CCCncccc5)))))))))CC5C)C8
CCNCC))CCNC=O)NCCcsc-ccscC)n5)))))cc5C9))))))))))))cccco5
CSCC)C=O)NCCO)CNCcncCCCCC5)))))no5
CccccCCSCCN6C=O)CCS=O)=O)CCCCC5)))))))))))))))cc6
CCC)NCCCNC)CCO)cccccc6Cl))))))))))C5
CNC=O)NCC)ccccNC=O)CccccBr)s5))))))))cc6))))))C5=O
CC=O)NCCOCC=O)NCCCNCCCO))))C5C))))))))C6
COCC)CCC=O)NCCCCCC)O))C6
O=CCCCcnc[nH]c5C9)))))))))NCCCO))CCF)F)C6
CcccccccC=O)NC)CCNC=O)cncccn6))))))))))))oc95
CcccCNC=O)C=O)NcccCl)ccc6OCCCCC5)))))))))))))))))nC)n5
CCC=CC=O)NCCCCCCC7)N5C=O)Ccncc[nH]5)))))))))))))))))CC
CCNCCCC5CNCN)=NCccccS=O)=O)CC)))s5
C=CCC)CCOC))))C=O)OCCCnccnc5C
Ccnc=NC=O)CCCCN5S=O)=O)ccccc[N+]=O)[O-]))c6))))))))))))))nC)[nH]5
COccccccC=CC=O)NCCCCC6CSN)=O)=O))))))))))))ccc6c%10
CCCNC=O)CNC)cccccc6)))))))))))NC)C=O)ccc[nH]c5
O=CNCccccCl)cF)c6))))))C=O)N5CCCCCCC6F)F
CcccNC=O)cccOCCF)F)F))))ccc6[N+]=O)[O-]))))))))))n-cccccn6))))))n5
COC=O)CCCCCC6NC=O)Cccccc[nH]nc5c9)))))))))))C6
CCOC=O)CCC3ccccBr)cc6)))))))))))C=O)cc[nH]cncccc96
CCOC=O)CC)CCCC5NC=O)cccC)nCcccccn6)))))))c5C
CCC)CNCCCC=O)NCCNCCOCCCCCO5))))))))))))))C5
CCCF)CNCCCCC6CNC=O)cccccc[nH]c5n9))))))))))C8
CCNCCNC=O)ccccF)nc6))))))))))C=O)CCcncC)no5
O=CNCcncc-ccccBr)cc6))))))[nH]5)))))Ncccccc6%10
O=CNCCCCCC5CNC=O)CCcccco5))))))))C8))))))))))ccccnn6
COC=O)cccNC=O)NCCCCcccccc6OC)))))))))CC6))))))))nn5C
COcccccCNCCNC=O)cnccs5)))))))CC)C)C5))))))c6
CCnccC=O)NC)CCCCNC=O)ccocC)n5))))))C6))))))))nn5
COccccC)cc6NC=O)C=O)NCCCOC))C4CCC4
CCCCC)NcccF)ncn6)))))))))NC=O)CC)C)CF)F
CCOccc-cnocCcccccCC)C))n6)))))))n5)))))ccBr)c6OC
N#CccccNC=O)C=O)NCCCCNCC58)))))))))))cc6Cl
CcccC)cC)cOCCC=O)NCCCCNO)C6=O))))))))))))c6
CccCl)cC=O)NCCOCcccccc6%10))))))))))))nn5C
CCC)OCcnocCNCCCCCCC5CNC=O)OCC)C)C))))))))))CC6)))))))n5
COCCOCCNC=O)cccoc5CCN)=O)))))))))C4
CCCCSC)))NCccccC=O)O))o5
CCCCCCC)))S=O)CC=O)NCCCC=O)NCCCCC)C6)))))))CC6
NC=O)NCCCC=O)NCCCNCC=O)NCCC3))))))))))))CC6
CcccC=O)NCCCCC)C6)))))))ccc6NC=O)CCCCCC)C)O))CC6
O=CccnnccF)ccc96)))))))))NCCCCC36C=O)Ncnnco5
CCCF)CNCCNCCNC=O)Cnnccc5C))))))))CC6))))))C4
CCCCCC))C=O)NCCC4CNC=O)ccccn[nH]cc5c9
COC=O)ccccOCF)F)))c-ccccC=O)NCCC)C)))))cc6))))))c6
CCC#N))C=O)NCCNCCC3)))CC)ccccF)cc6F
CCCNCCCCCcccccc6))))))C5))))))CCN6CCC)C)O
CNCCCCN4CccnnC)c5)))))))))))C=O)CNCC=O)NC)C5=O
O=S=O)CCCCCCC6))C5))))))NCCCCC6CCNCC95
CccNC=O)NCCCCccncn5CC)C)C)))))))C6))))))))cccc6S=O)=O)NCCC3
CCC)CCCNC=O)CCC3C))))))))NC=O)CNCCCC5C
CCCCNC=O)NCCOCcccc-cnn[nH]n5)))))cc6))))))C6)))))))C5
CcnccccCOC=O)CCOCC)CCC)C))))))))))cc6s9
CCNC=O)NCcccF)ccc6F))))))))CCCCC5))))))))cnnnn5CCC3
CCNCCCCNC=O)CCC)CC)C)))))CC6))))))))cncccn6
CCC)CcnncNC)CCC)cnccs5))))))))n5CCO)CCOCC6
O=CCOccccCF)F)F))cc6))))))))Ncn[nH]c-ccF)cccc6F)))))))n5
COCCC)C)CCCnc-cccccc6))))))nnc5NCCNC=O)C=O)NCC6C%10
CCncC)ccC=O)NCCCCC6CC)NCC#N))))))))))))c5C
CCCO))CS=O)=O)CC=O)NCCcccccc6))))))CC)C
CNCCCC=O)NCCCCNcncncccccc%106)))))))))))C4)))))))C5
O=CNCCNCCCF)))))CC3)))))CCF)F))CCCC5
CCNC=O)cccccCNCCCCC6)))))))c6)))))))CCO))cccccc6
CCC=O)NcccCC)C)C))nn5-ccccF)cc6)))))))))))))cccnn5C
CNCCNCCCCcscnc59))))))))))))S=O)=O)ccccF)cc6
CCCOccccF)cc6F)))))))))NC=O)C=O)NCCccccO)cc6C%10
CCNC=O)NCCCC5CNC=O)OCC)C)C))))))C4))))))))cccccc6OCF)F
CccccNC=O)NC)CccccCNC)C)))cc6))))))))))cc6NCCOC5=O
O=CNCcccOCCF)F))))ccn6))))))))NCCOCC6CCO)ccccs5
COcccC=O)OCC=O)CCC3C))))))))cc[N+]=O)[O-]))c6C
CCC)OcccccCNCCCOC5cnccn5C)))))))))))))c6
COC=O)cccS=O)=O)Ncnn-cccccc6))))))cc5C))))))))ccc6O
CCC)CC)C)C=O)NCCCNC=O)CCCCC=O)N6))))))))C4
CCCNC=O)cccccc6NS=O)=O)ccccCl)cc6)))))))))))))))))Cccccs5
CcccNC)C))ccc6CNC=O)NCcccccc6Cl)))))))CCC4
O=S=O)NCCO)CCCCO5))))))))cccCl)cBr)cc6F
CCNC=O)Ncccccc6)COC5)))))))))))CO)Ccccccc6
CcccC)nCcnncNCCCCNC)CC)C))))CC6))))))n5CCCCCSC6)))))))))))))n5
CCC)C)ccccOCCO)CNCCCCcnncN)o5)))))C6))))))))))cc6
CCC)S=O)=O)CCNC=O)cccF)ccccoc95
CCCC)C)CCCcncNC=O)NCCOC)))CCCCO5)))))))))sc5C9
COCCOCC)cnncNCCCCCF)F)F))C6))))))n5CcncccOC))ccc6n9C
CCNCCNcccc-cnoc-ccccCSCCS5)))))cc6))))))n5)))))cn6))))))CC6
COCCCCNC=O)C=O)NCCCOCC6C))))))))))))C4
COcccccc6Ncnc-cccccc6))))))cCC=O)NCCC)OCC6C)))))))))s5
CCC)CCOCCCncC=O)NCCCC5))))))nnc5NCCOCccccF)cF)c6))))))C6
C=CC)CCC=O)NCCCCC6cccccCF)F)F))c6))))))))))))))OCC
CccccnCccF)cccc6NS=O)=O)cccccc6CC)C)C)))))))))))))))))c6=O
O=S=O)CccccF)cc6F))))))))NCCNCC6cccccF)c6
C=CCl)CNCCCCCNC=O)CC)SC)=O)=O))))))C5
O=CN=cccn-cncccc6F)))))))[nH]5))))))ccccnn[nH]c5c9
CCNCC))S=O)=O)cccC=O)NCCC=O)OC))))ccccC)cc6)))))))))nC)c5
O=CNCCCCNCCCCCCO6)))))))))C4)))))C=CCOCC6
COCCOcccccS=O)=O)NC=O)CCC)CCC3))))))))c6
CCCCCCCN6C=O)CC)NC)CCCC4OC
C#CCNCCCNCcccF)ccc6O))))))))C4)))OCC6=O
Ccncccc6CC=O)NCCCC5CNCC=O)NC)CCC3
C#CCNC=O)ccncc[nH]ccc95)))))))))))ccccCl)cc6F
CCCCNS=O)=O)NCCC3CC)C)))))))C5
CNC=O)CC=O)NCCCCNCccccCl)cc6))))))))C6)))))))CC3
CcnccC=O)NCCCCNCCCCCC)O5))))))))CC6)))))))cC)n6
NC=O)CNCCCCC6)CNC=O)CCCCCC3C7))))))))C4
COC=O)ccNC=O)CC)C)ccccC=O)CCC3))))cc6)))))))))cccc6OCCCC73
CCCCC)CC))C=O)NCCCCNC=O)CNCN)=O)))))CC6C9
COCCC=O)NCCCCCNCCCCCF))))))CC5C9)))))))))))CC3
CNCCCCNC=O)CCCCccnn[nH]5))))))))))C5))))))C=O)CcccnC)n5
CC=CCCNcnnc-cccccccc6o9)))))))))n5CCCC)C)O)))))))))C6
CCCCCCNcnncCOCC)C)))CCOC5)))))n5CCCCOCC)C6))))))))))))C6
CCOCcnncNC)CCOC)))))n5CCCCCcccccc69
COCCncCCCCNC=O)OCC)C)C))))C6))))))nnc5NCCcccccc6))))))CC5C
CCC)NC)CCncCcccncc6)))))))nnc5NCCCC5
CCC)OC=O)ccccOC=O)CCCNS=O)=O)ccccnc6)))))))CC6))))))))cc6
CCCNC)CC=O)NCCCCNCC=O)NCN)=O))))))CC7C6
COcccc-ccc-cnc-ccccc-ncccn5)))))c6))))))no5)))))on5)))))cc6
CCC=O)Ncccccc6))))))))NCCCC5CNC=O)ccccF)cc6))))))))C6
CC=O)NcccccCF)F)F))c6))))))cncCNCCNCCCCCO5))))))CC6)))))))cs5
ccccCCC3)))cCnccnn5))))))c6
COCCNS=O)=O)cncccc6Br)))))))))cccccOC))c6
CCNCCCCCcccccc6))))))O5)))))))CCCCCCC7
CCC)C)CCCNC=O)CCCNC=O)NC5=O))))))))))CN)=O
CCCCCCOC)))NC=O)ccccCScccccc6))))))))cc6
CCC)CCCCCNCCncccc5C9))))))))))CC6
CScccccNC)C=O)cnncCC)C)C))s5)))))))c6
CCNC=O)CCNcnnnn5CCCCCC5CCC3))))))))))))))CCN6C9=O
CCC#N))NC)S=O)=O)ccccS=O)=O)NC)CCNC)C))))))cc6
COcccC)cBr)cc6NC=O)NCCSC)=O)))cccccc6
CC=CCNcnncC=O)NccccC)cC)c6))))))))n5CCCCCS5)))))))))))CC6
CC=O)NCCCCCNC)C=O)ccnCC)C))cn5)))))))))CC6
CCCnccNC=O)ccccCC)C))cn6))))))))ccc6=O
O=CO)CCNCCCCCO5))))))C=O)CCCC=O)Ncccccc6%10
CCCCC)CO))NC=O)CCC=O)NcccccC)c6C)))))))C5
CCCCNCCCCCOC5))))))))CO5
O=CNCccccnc6O)))CCC5)))))))))NCCCCOC5C7CCCC5
COC=O)CC)CCNC=O)NCcoccccF)cc6c9C)))))))))))))C5
CCNCC))ccccCNC)C=O)CCNC)cccncc6))))))))))))cc6
CNC=O)NCCNcnnc-ccccCl)nc6))))))n5CcccccOC))c6OC))))))))))))))CC6
Cncc-cncCCOCCN6C=O)ccccF)cC#N))c6)))))))))))))no5)))))cn5
CCNCC))C=O)NCCNcnncCCCC4))))n5CCcccnC)n5))))))))))))CC6
O=S=O)CcccccCF)F))c6)))))))Ccncn-cccccc6))))))n5
CCCC)NC=O)NCCCCN4CCCCCC6
CCNCC))CCOCCnc-cccBr)c[nH]5)))))nnc5NCCSCC)C6
Cccc[n+]CC=S)NcccC)ccc6C)))))))))=CO)ccccCF)F)F))cn6))))))))cc6
O=CNCCCCCOC6cccccc6))))))))))))))NCCF)F)cccccF)c6
C=CCCCNCCCNC=O)cocC)cc5C))))))))C4CCC4
COcccccc6CNC=O)CCCC)CC=O)N6))))))))cccccc6
CCCCCNC=O)NCC)ccccF)cBr)c6))))))))))CC3
O=CNCCCCCC6N5CcncO)n[nH]5))))))))))))))CCCNcccccc6))))))C5
CCNCCNC=O)CCCOC5)))))))))C=O)ccscCl)n5
BrccccBr)cNccncCCC3)))nc6)))))))n6
COccccCCC=O)OCCCCNCC)C))C6=O)))))))))))cc6Br
CCcnncNCCCCCC=O)N5))))C5)))))n5CcccccCNC)C)))c6
CCCCNCcnnsc5Cl))))))))CN5C=O)CF)F
CCC)NCCcnccs5)))))))C=O)ccncNC)C))cn6
CCC)C)OC=O)NCCCCCCC6C9))NS=O)=O)cccns5))))))C6
CCCCC)NC=O)CCCCNcnncCccccCl)cc6)))))))n5CCCOCCO6))))))))))))C6
COccCl)ccCl)cc6C=O)NCCCOCC5COCcccncc6)))))))))C8
C=CCOCCCNcnnc-cscC)nc5O))))))n5CCCCCO5)))))))))))C5
O=CNccccOCcccccn6))))))))cF)c6)))))))NCCCCC6))OCCCO6
COcccOC))cc-cnncSCCCC)OCcccccc6))))))))))))o5)))))c6
Ccccc-cncCncC=O)NCC)C))))nnc5NC)CCSC)=O)=O)))))))))))co5)))))cc6
CCOCCOccccCl)cc6NC=O)cccCCC3)))no5
CCCNCCNcccc-nnccCl)cCl)c6=O)))))))cc6Cl))))))))))CCO6
CC=O)ccccNC=O)CCccC)ncccC)nn5C))))c6C)))))))))))nc6
O=CNccccNC=O)CCC3)))))cc6CF)F)F)))))))))NCCCCC5CO
CCC)OccccC=O)NCCCCCNCCCC3)))))C5C8)))))))))nc6
COCCC)C)C=O)NCCCNC=O)Cnccccc6=O)))))))))CC7
CCCNC=O)NccccCl)cc6C))))))))))COC))OC
CCCNC=O)CNCCCCC6=O)))))))))CC5Ncncccccc6o9
CcnncOccccc-nccnc5)))))c6)))))))nc6C
CCC#N))C=O)NCCCCCCCN7C=O)ccncO)n5C
Cccscc5CNC=O)CCCC)NC=O)OCC)C)C
CCCCC)N4C=O)NccccNCCcsccc5C9)))))))))nc6
CCCCNC=O)ccccOCCC3F)F)))))cc6)))))))CCCCCC%106
CCC)C)cnccNC=O)C=O)NCCOCC6CCCCOC5)))))))))))))))cn6
CCNCCOCCNC)C=O)ccnnC)n5)))))))))))))ccsnn5
COCcccccc6NC=O)CcccccCC)C))c6
CccscncCC=O)NCCCcccN)ccc69))))))))))))cn85
COccccS=O)=O)ccncSCC=O)NcccccCF)F)F))c6))))))))))[nH]c6=O))))))))cc6Cl
CcccC=O)NCCCOCCN6CCCCCCCC7)))))))))))))))))cnn6
CcccncccNC=O)CN)CC3F)F))))))n6n9
CCCCNC=O)ccnccn6))))))))CCN6CCCCC)C)C
COCCNcnnc-ccccBr)s5)))))n5CCCOC))CCC4)))))))))))CC5OC
C=CCNCCOCCNC=O)CC)C)CCC)C)))))))C6
COCCNCCF)))C=O)NcnncCC)C)cccccc6)))))))s5
CCC)nccCCNC=O)Cncnc-cccccc6))))))n5)))))))CC5CO)))))))cn5
C=CCNCCCNC)C=O)C=O)NCCCCC3C7))))))))))C5=O
CC=O)NCCCCCCNC=O)CCCC)C)))CC3)))))C8
CCC)CCC)C=O)NC)CCCCNC=O)CN)=O)))C6
C#CCOCCC=O)NCCCCCNC=O)CNCCCC5)))))))))CC6
COC=O)cccNC=O)NCcccccc6))))))CCCCO5)))))))))ccBr)c6F
CCCCccccO)cc6))))))))NCCC)C)CO)CCOC5
COcccccC=CCNC=O)NCcnnccccCF)F)F))cn96))))))))))))C5)))))c6
CccccccC=O)NCCnccBr)cn5)))))CC3))))))cn6c9
CC#CCCCC=O)NCCCCCCCN5Cccnon5)))))))))))CC6
CCNC)C=O)CNC=O)CccoccC)cOC))ccc96
O=CCCCCCCCO6))))))))NCCNCC6
CCC=O)CCCC=O)NCCCCNCcccccc6)))))))C5C8)))))))))C6C)C
COCCC)Cnc-ccccOC))cOC))c6))))))nnc5NCCNCCCOCC6))))))CC6
CCCC=O)NCCCC)C)OC5C)C))))))))C=O)OC
CCC)CCCNS=O)=O)cccccc6)CC=O)N5CCC9)))))))))))))ccccCl)cc6
COCCCNC=O)NCcnocccccc96))))))))))))))CCCN5
Ccnnccc6C=O)NCCC)CCNC=O)CCCCCCC67))))))))))C5
COcccccc6NC=O)CCOcccccc6O%10
O=CNCCCcccccc68))))))))))ccccCl)cO)c6
CcccncF)c6C=O)NCcnccn5CCCNC=O)cccnnc6)))))))))C%10
COC=O)ccnCCCNC=O)C=O)NC)CC)CC)C)C))))))CC6))))))nn5
CSCCCCCC6NC=O)C=O)NCcnncn5CCOC6
CCcccBr)ccc6NC=O)NCCNCC5C#N
NCCNC=O)CNS=O)=O)cccccc6[N+]=O)[O-]))))))))))))))CCC4
O=CNCCCNCCCF)))))C4CCC4))))))))cc[nH]nc5CCC3
CCNC=O)cccF)cnc6O)))))))))CO)CF)F)F
CCOccccS=O)=O)NCCC=O)NCCCCC6CC)))))))))))))cc6
CCO)C=O)OCcccnCCCCC5)))))n5))))))))CCC3
Cnccnc5COCCCC6CNCCccccCF)F)F))cc6C%10
O=cccc-ccccc[N+]=O)[O-]))c6))))))nn6CCCCCO5
CCccccF)cc6))))))NCCCCNC=O)Ncccnn5CC)C))))))))))C6=O
CCCCNC=O)CCC3cccccC)c6))))))))))))NC=O)ccncnc6
CCCNCCC=CCCCC6))))))))CC5CNC=O)CCCC4)))))C8
CCNCC=CCl))))CCNC=O)cccccC=O)NC)C)))c6
CCCNC=O)C=O)Nccccnc6NCCOCC6)))))))))))))))CC)CO6
CCCCC))CCO)))CNC=O)CCOCC5CNC=O)OCC)C)C))))C8
O=CCcccCCC3)))no5))))))OCC=O)NCCcccccc69
COC=O)COC=O)ccccN)cOCC=O)NC)C)))))c6))))))))CCC3
CCCC)CCC=O)NCCC)NCcncco5)CCCC6
CCC)OCCNCCNCcccccc6)CCC5)))))))))CC6
C=CCC)C)CC=O)NCCCCCNCCncccn5)))))))C5C9
CCCC)C=O)NCCC)NC)C=O)CNC=O)NC=O)C5C)C
O=CCCO)CCOCC6)))))))NCCNCCCO)C5
O=CCNC=O)ccccBr)o5))))))))Nccccnc6NCCOCC6
CCC#N))CNC=O)NCCCCC4)))))))CCO6
CCCC3C=O)NCCCNC=O)CCCCOC5)))))))))C4
CCC)CnncC=O)NC)cccc[N+]=O)[O-]))nc6))))))))cccccc6c%10=O
O=CNcccc-cccccOCCNCCCC5))))))))c6))))))cc6CO%10
CC=O)ccccS=O)=O)CC=O)NCC)CN)=O))CC)C)))))))cc6F
CCCCC))COC))CC4NC)C=O)NCcccn-cccccc6))))))n5
CNC=O)CNCCCNC=O)CCCCcn[nH]cc59)))))))))))C4)))))))CCC3
COC=O)CCCCCCCC)N6C=O)CC)OccccC#N))cc6)))))))))))))O5
CCCNC=O)CCccnn[nH]5))))))))))NC=O)COccccF)cc6
Ccccc[N+]=O)[O-]))cC=O)NCCCCCCN)))))))))c6
O=CNcccccCF)F))c6)))))))C=O)NCCCC5CO)cccccc6
CNC)CCnccNC=O)NCCCCNCCCCC%106)))))))))))))cn5
CcccC)nCCNC=O)CC)nnc-ccccF)cc6))))))ccc6=O))))))))))))n5
CCC)C)OC=O)NCCCC=O)NCCCNCcccccc6)))))))CCO6)))))))))C4C)C
CCCC3C=O)COC=O)cccccC#CCO))))c6
O=S=O)cccccN=ccc[nH]ccccBr)cc%106)))))))))))c6))))))NCCOCC6
O=CCCCCC=O)NCCCCCNC=O)cccc[nH]5)))))))C5))))))))N6
CCNC=O)NCC=CccccC#N))cc6))))))CC6))))))))COcccccc6C9C
CCC)COCCCNcnncCCCC3))))n5CCccccF)cc6))))))NC)C)))))))))C5
C=CCNC=O)CCCOCC6)))))cccNC=O)CCCCNCCF)F)F)))C6))))))))ccc69
O=COCCCOC5))))))Ccccccc6))))))CCC3
O=CCCNC=O)CCCCCCC3))C6))))))))))NcccCl)ccCl)c6
CCCNCCNC=O)CCC)CC3))))))))C=O)CCC3CCCCC5
CNC)C=O)CCCCNS=O)=O)ccnnCC=O)O)))c5))))))CC6
CnnncC=O)NCCCCCCCN5CccccF)cc6)))))))))))))))))n5
CcccNC)CCNC)C=O)COCC)C)C)))))))))ncCCC3)))n6
CC=O)NccccOC=O)ccccS=O)=O)NcccccC)c6C)))))))))cc6))))))))cF)c6
CCCC)CC=O)NCCC))CNC=O)cc[nH]nc5-cccoc5
COC=O)ccncCC)NC=O)C=O)NCCC)OCCCCC5))))C6))))))))))s5
CC=O)NCCOCcnc-ccccCl)cc6))))))no5)))))C6
CCNCC)C)CNC=O)CO)cccc-cnn[nH]n5)))))cc6))))))))))))cccccc6
COC=O)CCNC=O)CCCCCCC6C
CCC)C)OC=O)NCCS=O)=O)CCCNC=O)Nccnsn5))))))))))C6
CCNCCF)F)F)))C=O)CNCccccOCF)F)))cc6))))))CF)F)F
COcccc-ccccC=O)NCCCCCCOCC)C5C)))))O5))))))))cF)c6))))))cc6
CC=Ccccncc6)))))))cncCNC=O)cccccc6))))))))CCCC5)))))no5
CCOCCC))C=O)NCCCNccccC#N))nc6))))))CC6
C=CC)CNCCCC5CCCCNC=O)CCcccnC)n5))))))))C6
CCOC=O)NC=S)NCCCCNC=O)OCC)C)C))))C5))))C4
CCCCCC))C=O)NC)CCCNCC=O)NC)C))))C5
COCCCCCnc-ccccC#N))cc6))))))nnc5NC)CCCCNccccnn6))))))C6
O=CNCcccccc6))))))CCCCCC6))))))))CCCcccccO)c69
CCCCNC=O)C=O)NCccccOCF)F)))cn6))))))))))))Occcccc6Cl
CcccC=O)NCCCCNCCCC5=O))))))C6)))))))ccSN)=O)=O))c6C
CCCCCCC5CncCOcccccc6OC))))))))))nnc5NCCNC=O)OC)))CC)C6
CCNccccC=O)NCCS=O)CC)C6)))))))cn6))))))CC)C
CcnccC=O)NCCN)cccccc6))))))))))cCC)C))n6
Ccncsc5C=O)NCCCNC=O)OCC)C)C))))))Ccccccc6%10
CC=CCCCCCNC=O)NCC)CC)OC))))))C6
CCCcccccc6))))))CCN5C=O)CCC=O)O))CCOCC6
CCC)CCNC=O)cccCCC3)))[nH]n5))))))))NC=O)CCC3C)C
O=CNCcccccc6))))))cnccs5)))))))NCCCNC=O)Occcccc6))))))))CC7
O=CCCOCCCOCC6)))))))))NcccBr)cF)cc6F
O=CCcnc-ccccF)cc6F)))))))no5)))))CCN5ccccF)cF)c6
CcccBr)ccNCCCccccF)cc6)))))))CCCC5O))))))))n6
Ccccc-cnncNS=O)=O)cccc[N+]=O)[O-]))cc6))))))))o5)))))cc6F
O=Cccccccncc6c%10))))))))))NCCCCNC=O)ccnon5))))))C5C8
CCC)NC=O)CncCCCCC5)))))nnc5NC)CC)ccccF)cc6
COCCCCNcnnc-ccccOC))cc6))))))n5CC=O)NCCOCC6)))))))))))))C5
O=CcccncOCCCCCC6)))))))c6))))))NCCCCC6)OCCO5
C=CCNCCCCCCNCcccC)ccc6OCC))))))))))CC7))))))C5=O
CcccccNC=O)NCCN)CC)C)))))))c6F
O=CCCCCCCC6O))))))))NCCCCC6cnncCCCC4))))o5
CS=O)=O)cccCNCcccccc6)CCO5)))))))))))ccCF)F)F))c6
O=CNCCNCcccns5))))))CCC3)))))))cccccnn[nH]c95
CccccOCC)C=O)NCC=CCNCCCCOCC6))))))))))))))))cc6
Ccccc-ccscNC=O)C=O)NCC)CNC)CC)C)))))))))n5)))))s5
CCNC=O)CNCcnccs5)))))CCCC5)))))))))ccccOCF)F)F)))cc6
COcncccCNCC)CNC)C=O)cccC)on5)))))))))))n6
CcccC)ccNC)C=O)C=CC=O)NC)C)))))))c6
COC=O)CCC)C)CNC=O)C=O)NCCCOC))CC6
COCCCnnnc-ccnnC)c5)))))c5CN9CCO)COcccccF)c6
CCOC=O)NCCCCCC)NC=O)NCccccF)cC)c6))))))CCC3))))))))C6
CNC)S=O)=O)cccccC=O)NCCOCC5CCC3))))))))))c6
CccocC=O)NCCO)CCNC=O)CCCCCC3)))))))C5))))))))c5
CCCCnnccc5NC=O)C=O)NCC)cnccs5)CCC5
CCS=O)=O)CCCCCScnncCccccs5))))))o5
CCOcccC)ccc6NC=O)NCCCNC)C)))OCC
CCCCCCNCCCCCOC5)))))))CC6)))))CN5C=O)ccocn5
O=CC=CC=O)N5CCOCCNcnccF)cc6[N+]=O)[O-]
CCC)CnccccC=O)NCCCCO))C5))))))c6=O
CCCC=O)NCCCNCC)C=O)NCCC3))))))CC7))))))))CCCCC6
COccccCC)NC=O)CCNCN)=O)))ccccs5))))))))))cc6C
O=Cccnn[nH]5)))))NCCCCNC=O)CCC3cccccc6))))))))))C5C8
CCCCCCOCC=O)NC)cccccC)cc=O)oc6c%10
COC=O)cscncCcccccc6)))))))ncNCCC=O)Ncccccc6C%10C%13)))))))))))))c6c9C
C#CCCNCCNC=O)COCCCCCC6))))))))))CCCCC5
CCCCNCCCCCCCC7)))))))))CO)cccccc6
CCOC=O)ccccNC=S)NCC)CC)C))))))cc6
CCC=O)NCCCCNC=O)Ccccccc6))))))))C4C8)))))))))CCC3
COCCNCCC=O)OCC)C)C))))))C=O)NCC)cccc-cccncc6))))))cc6
CcccCNCCCCCCCCC6C%10))))))))))))ccn6
C=CCOCC=O)NCCCCNCCCCF)F)C4))))))CC6
CcocC)cC=O)NCCNCcccon5))))))CC5nccnn5))))))))))))c5C
CCOC=O)ccscCNcccccc6NCCCC5=O))))))))))))))n5
CNC)CCNS=O)=O)cccc[N+]=O)[O-]))cBr)c6)))))))))ccccs5
C=CCNCC=C)))cnnc-ccccccccc6n%10))))))))))n5CCSC)=O)=O
CcccccCCCNC=O)CC)Occcccc6Cl))))))))))C4)))))c6
COCCC)NC=O)cccccccc6cc%10NC=O)CCC3
CCC=O)NCCC3)))))NCCCCNC=O)CC)F)F))))CC7
CNC=O)cccccOCC=O)NCC=O)NCC6C=O)OC))))))))))))c6
C#CCOCC)C=O)NCCCCCNCCCCC)C))))))C4)))C4
CCO)CNC=O)ccccOCC=O)NCCCCC5)))))CCCS=O)=O)C5)))))))))cc6
CCNC=O)O)))CCCNCCC=O)NC)C5=O))))))CC6
CCCCCNcnncCC)Occcccc6F)))))))))n5CCccccnc6)))))))))))))C6
CCCCCCC))CNC=O)CC)NC=O)CC)C)C
CCNC=O)C=O)NCCC)C)cccccc6Br)))))))))))))ccnnCC)C))c5
C=CCCCC=O)NCCCCCCNC=O)CCC))SC))))C8
CCCCNcccccc6))))))))NC=O)NCCcccccc6))))))CC3
CCCCncC)nnc5NCCCCC=O)NCCC3)))))C6))))))))))))NCCCC5
CNC=O)CNCCNC=O)CCCCCCC5)C76))))))))))CCC3)))))))CCC3
CC=O)CCCNcnncCC)ccnnC)c5))))))n5CcccC)on5)))))))))))CC6
C#CCCOccccC=NNCCC)C)SC)=O)=O)))))))cc6
O=CCNC=O)CCC=CCC5)C6C9=O)))))))))))OCcncCCC3)))cs5
COcccc-ncnnc5SCC=O)NCCCCCNCN)=O))))C6))))))))))))))cc6
COC=O)cncBr)sc5NccccSC))cc6
CCcccccc6))))))NCCCNC=O)NcccccCl)c6NC)C)))))))))))CC6
CNCccn-cccccBr)c6))))))nn5))))))C=O)CNCSCCSC7
CCNC)CcccccCNC=O)CCCCNC=O)Ccccccc6))))))))C6)))))))))c6
CCOC=O)C=CCCNCccccC=O)O))cc6Br)))))))))C5
CCC)CNC=O)ccccOCcccccn6))))))))cc6))))))))CCCCOC68
O=CNcnc-ccccF)cc6))))))ns5))))))Cccccnc6))))))CCCC5
CcccC=O)NCCCO))NccccC#N))cn6)))))))))))cC)[nH]5
CCNC=O)CCccnnC)c5)))))))))CC)NcnccCl)cn6
O=CCCCCCCN5)))))))NCCCNccccCl)cc6))))))CCO6
CCCNC=O)ccncn5C)))))))CCC6CNC=O)CC=O)NC)C
CCNCCCCCnc-cccccC)n6))))))nnc5NCCCOCCOC)))))C5))))))))))))CC6
CCOcccccc6F))))))))cnncNCCOCCC)C))C6))))))n5CCCC3C
CccC=O)Ncccccc6)OCC=O)N6C))))))))))))[nH]ccCl)cccc96
Ccccncc6C=CC=O)NcccC=O)O))cc[N+]=O)[O-]))c6C
CCC)NCCCCNCCCC5CCCCCCC5))))))))))))C6=O
CCC)NC)CCCNC=O)cccccn6))OCCC6)))))))))CC6
CCNS=O)=O)CCCNC=O)CCC=O)Ncccccc6Br)))))))C5))))))C5
CCC)CNCcccccc6)))))))CCC6NS=O)=O)ccccncccc6c%10[N+]=O)[O-]
COC=O)CCCNCCCCCN5C=O)OCC)C)C))))))))))C5C
COCcnocCNC)CCCCCNC=O)ccnn[nH]5))))))C6)))))))))n5
Ccnnsc5C=O)NCCCCNCC=O)NC)CCC3))))))C5))))C4
CCNC=O)NCC)CCC)C)C))))))CC)C
O=CNCCCCNcccccF)c6))))))C6)))))))cccccF)ccc6o9
COccccS=O)=O)NCCNCCCNC=O)OCC)C)C))))C5)))))CC6)))))))cC)c6F
N#CcccC=O)OCCcccccc6C9=O))))))))))))ccc6F
CCC)CcccccBr)c6)))))))cnocC=COCC5)))))n5
CCC)CO)CCCCNccccccCl)cnc6n%10))))))))))C68
COcccccCCNCC)=O)))C=O)NCCCC5cnccccCl)cc6[nH]9)))))))))))))))))c6
CSCCCCCNcnncCC)C))n5CCCCCCCOC5))))O5)))))))))))C7
CCC)=CCNCCCCCCCCN6C=O)Ccn[nH]cC)n5)))))))))))))C5
CCC)CC=O)NCCNC=O)CCCCCN=c[nH]c=N)[nH]c=N)[nH]6)))))))))))))CC6
CCOccccCCC)C=O)NcccC)ccc6CN)=O))))))))))))cc6
CCCOccccCC)NCcnccn5CC))))))))))cc6OCCC
COcccNC=O)cccc-ccccC)cC)c6))))))cc6F)))))))))ccc6NCC)=O
CSCC)CCNCCCCCF)F)C7
COcccOC))ccOCCCNC=O)cccsc5SN)=O)=O)))))))))))))c6
CCCC=O)ccccCl)cc6))))))))C=O)NCC=O)NCCCCC5
CCSCCCCCNC=O)NCcccOC))cOC))cOC))c6)))))))))C7
CccI)cccc6C=O)NCCCCC=O)O))C6
CC=O)cccCl)cc[N+]=O)[O-]))c6OCCS=O)=O)C4
CCC)CCC=O)NCCN6S=O)=O)CCCCCCCC4)))O5
CCCC=O)NCCCNCcncCC)C))ns5))))))C4)))))))CCC4
C=CCC)C)C=O)NCCNcnncCF)F)F))s5))))))CCC3
O=CO)cccc[nH]ccc5c9))CNC=O)cccO)ncCCC3)))c6)))))))CC6
O=CCncC=O)NCCCC5))))))nnc5NCCCCcccccc6)))))))C5)))))))))))NCCF)F)F
CnccC=O)NCCCCNCCncncn5)))))))C6))))))))nC)c5=O
O=CCccnn-cccccc6))))))n5))))))NCCCC5CCCN6CCO
CCCNC=O)CCCCNcnncCCC)C)C)))n5CCC)C)NCCC)CCC)C6)))))))))))))C6
CCCNC=O)C=O)NCCCCSC5)))))))))CCN6cnccncnnc95
CcncNC=O)ccccF)cc6CF)F)F))))))))))ccc6-ccnnC)c5
CCOC=O)CC)O)CNCC)cccccccc6s9
CCC)NccccF)cc6NC=O)ccnccC=O))c6
COcccCNC=O)CNCCCC)cccccc6%10))))))))))))))ccOC))c6OC
CNCCCCCNC=O)ccnco5))))))C6)))))))C=O)CCCCCCCC68
CCCCOCC)C=O)NCCO)CNC=O)CCC)CCCCC6)))))))))C5
CCOCCCCO))NC=O)CCccccSC)=O)=O))cc6))))))))))C4C)C
COC=O)CCCC4C=O)NccccNCCC)OCC)C6))))))cc6
CCOCCCNC=O)NCCcccF)ccc6OC)))))))))))))))CC)C
CCOC=O)CCCNC=O)OCC)C)C))))C5
CC=CC)C=O)NCCOCCNCC=O)NcccccC)c6)))))))))CC59
CCCC)OcccC)ccc6CNC=O)NCC)cncC)cs5
CCC)C)nccCNCCCC5CNC=O)CCCCC=O)N5))))))))C6))))))))nn5
CCCCC))nncC)cc5C=O)NCcccC)ccOC))c6
CCS=O)=O)NCCCnc-cccccc6C)))))))nnc5NCCSCC)C6C
COCCCCC5NC=O)NCC)ccccC#N))cc6
COCCC)NCCNC=O)cccC)[nH]n5))))))))cccccc6OC
CnnccCCCC4))))c5C=O)NccccOCCF)F)CF)F)))))nc6
CCC)C)OC=O)NCCCCO)CNccccC#N))cc6I)))))))))C6
CCC)C=O)NCCCO)CNC=O)CCCCO5))))))))C5))))))CCC3
O=CNCccnCCCcccccc6))))))C3F)F)))))nn5)))))))OCcccccc6
CCS=O)=O)ccccCC)NcccCOC)))ncn6))))))))cc6
COccccCNS=O)=O)cccccc6)CC=O)N5CCC9)))))))))))))CCCC5)))))cc6
CCCCCCNCccccCl)cc6)))))))CccnnC)c5))))))))O5
CcccC=O)NCCCNC=O)cccncF)c6)))))))CC6))))))))no5
CNCCO)CNC=O)ccccnn6)))))))))))C=O)ccnccF)c6
CncccC=O)NCCNCccccncccc6c%10)))))))))))))CCC3))))))c5
CCC=O)Nccc-cccccc6F)))))))no5)))))))CC)CC)C)C
CCCCcccccc6))))))))NC=O)NCCCCC4)))C4cccccc6
COCcncC=O)OCC)cnncC)s5))))))))c-cccccc6))))))s5
O=CCCncCCC3)))ncccccc69)))))))))))NCCccccF)cF)c6
CcccC=O)NCCCC)NC=O)cncnC)n5))))))C5)))))))co5
O=CCCcccncc6))))))))NCCO))CNC=O)C=COCCO6
COCCCCCCCOCCN6C=O)cccccnc[nH]c95))))))))))))))))O5
CNC)C=O)CCCNCCcncNC)C))sc5C9
CC#CCNC)CCNC)C=O)CCCC)))OCC
CCC)CNC=O)CCCcnccn5C9))))))))))))C=CCCCC6
Cc[nH]ncC=O)NCCCNC=O)CCCC3)))CCC3)))))CC5C)C8)))))))))c5C
C=CCCCnc-ccccOC))cc6OC))))))))nnc5NCC=CCOC)))CC6
CCCCCOC5C=O)NCCCCNC=O)CCC)CCCC5)))))))CC7
CCCC)O)C=O)OCccnccC)c6
CcccC=O)NC)CC)cccccCl)c6)))))))))ccn6
CCC)C)OC=O)NCCnc-cccc[nH]5)))))nnc5NCCCCOCC)C)C)))C6))))))))))))COC4
OcccCl)ccc6-cnc-ccnccn6))))))ncsccc95)CCCC6
CCCCCCC))C=O)Ncccc-cnn[nH]n5)))))cc6CCC3
CccccCCC)C=O)NCSCC5C=O)NcccccC)c6))))))))))))))))cc6
CCCCC=O)NCcnncn5CCNC6=O)))))))))))))cccccn6
CccC=O)NCCC)CNC=O)cccnC)n5)))))))C5))))))cnn5C
O=CCCCCCOC6)))))))NCCCNCC=O)NCCCC5)))))))C5
COCCCOccNCccC)nnCccccC)cc6)))))))c5C))))))))cccc6%10
CCCC=O)NC)CCCCNC=O)ccnC)cO)n5))))))C6))))))))CCC4
C=CCCCC)NCCCNC=O)ccccCOC)))o5))))))CC6
COCCcnocCCcccccc6C9)))))))))n5)))))CC3
CNCCNC=O)COccccnc6))))))))))))CCCCCCC6C5
CCC)C=O)NCCCNC=O)Ccnc[nH]n5))))))))C5))))))CCCCC5
N#CCCNC=O)NCCccccF)cc6)))))))C5=O)))))))CC3
CCCC=O)NCCCCCNC=O)C=CcccnC)c5))))))))C6
CNCcncccn6)))))))C=O)CcccccF)c6))))))CCCC5
CCCCcccccc6)OCO5))))))))))NC=O)ccBr)cccc6[N+]=O)[O-]
C=CC)COCCncCCCCOC6))))))nnc5NCCCO)CcccccCl)c6)))))))C5
COCCOccccNC=O)NCCCCNcccccc69))))))))))))))cc6F
COcccccCC)=CC=O)NCcncC)cC)[nH]5))))))))))c6
CCcnncNCCNccccnn6))))))CC6))))))n5CccccOCC)C)C)))nc6
CCCCC)NCCC=O)OCcccccc6CC=O)OC)))))))))))))CC5=O
CS=O)=O)CCCNCCCS=O)=O)CC5C#N))C8)))))))))CC3
CCC)S=O)=O)ccccCS=O)=O)ccccC#N))cc6F)))))))))cc6
CC=CC=O)NCCNC)C=O)C6))))))))cccccc6OCF)F
CCC)CCNC=O)NCCCCCNC6=O)))))))))))CCNC=O)OCC)C)C))))C7
CCC)cccNCCNC=O)Ccncncccn6n9)))))))))))))))ncn6
O=CO)cccF)cF)cc6C=O)NCCCNS=O)=O)CCC3))))CC7
CcnocC)c5CNCCCCCC)NC=O)CCCOC5CCC63
O=CNCccccc-cnn[nH]n5)))))c6))))))))NCCCOC5cccccc6
CCCCC)C)C)))C=O)NCCNCCNC=O)OCC)C)C))))CC6
CCCcccccc6))))))cnncNC)Ccscnc5C))))))))n5CCCcc[nH]nc5C
CCC)C)ccocNC=O)CCCCncnccN)ncnc69)))))))))))))))n5
CccncCNCCCCC6))CC3NC=O)CCCOC5))))))))))))))cn6
O=CNCCNcccncn6))))))C4)))))CCCNC=O)cccccc6)))))))C5
O=CNCCNC=O)cccco5))))))))))NCCCCCN5))C4
CCC)CCCO)))NC=O)NCCC)C)CF)F)F
CNC=O)CCC3NC=O)OCC)C)C)))))))))CCCCCC6SC)=O)=O
C=CCOCC=O)NC)CCNC)C=O)CC)=CC
CC=O)NccccC=O)NcccF)ccc6Br)))))))))cc6
CccccS=O)=O)NCCNcnccnc6CN))))))))CC6)))))))cc6C
COccccC=O)OCCCCC=O)NC)C6cccccCl)c6)))))))))))))))cc6F
O=[N+][O-])ccccOS=O)=O)CCCCCCOC5))))))))))cc6Cl
C=CCC)CC))C=O)NCCCNC=O)CCCC3)))))C4
CCCCC=O)NcccBr)ccc6O)))))))))CCN6
CCCCCNcnncCcccccc6OC)))))))))n5CCCOC))CF)F)F))))))))))C5
CCOC=O)CNC)C=O)CCC3))))))))ccccSCCCCCNC7=O)))))))))cc6
COCCNC=O)NCCCC=O)NC6CCCCO5)))))))))))))))CF)F)F
CCCNCCCC)CNCcccccc6)))))))C6)))))))C=O)O
CCcnncNCCOCCcccccc6)))))))C6))))))n5CCC)Cccccs5
CCCCC=O)NCCCCNCCNC)C))))CC58))))))))))CCOCC6
COC=O)ccccC=O)NCCCCC6CCN)=O))))))))))cc6
CcnocC)c5C=O)NCCCC5CCCN6C=O)cccco5
CCCNC=O)CC)OccccCl)cc6[N+]=O)[O-])))))))))))cccccF)c6O%10
COC=O)cccNC=O)NCCCCcccccc6OC)))))))))CC6))))))))nn5C
CC=O)NCCCncCCCC=O)N5)))))nnc5NCCCC5cccsc5
CnnccCNCCCC5CNC=O)CNC=O)Cncncn5)))))))))))C6))))))))n5
CNCCNC=O)CCCNC)C5=O))))))))))CCNC)SC)=O)=O
COC=O)cccNCcnnnC)c5CCOCccccnc6)))))))))C9)))))))))ncc6Cl
CCOC=O)CCCOC=O)CC)cccccC)c6
CccccCNCCCNC=O)OCC)C)C))))CCCC4)))C6))))))))c-ccnnC)c5)))))c6
CCCO))CCCCCN6C=O)NCcncN)n[nH]5
CCCCCCN6C=O)Cnccnc5CO)ccccF)cc6
O=CNcccnCcccccc6)))))))n5))))))NCCOCCCC3)))C6
COCC)C=O)NCCNC=O)cccccc6OCC5))))))))))))CC)C)C
COcccCC)=O))ccOC))c6OC=O)CC)OccccCCCC)=O))))cc6
CCCC)=CC=O)NCCNC=O)cccC)[nH]n5))))))))CC3
C=CCl)CNCCNC=O)CCC)C))))CCC6CF)F)F
COcccccC=O)NCCCCCCC6C9))NCCC)C)))C6))))))))))c6
O=CNcccc[n+][O-])c6)))))))cccnn5CCCCC4
CCCCCCCN5cnncCCO)CCcccccc69))))))))))n5CCOC
COccccNC=O)CCScccccc69)))))))))))cOCcccccc6))))))))c6
CNCCCNCCO)CCC)C)C)))))C=O)CNS=O)=O)NC)C)))))))CC6
CcccCNCCCNC)C=O)CC)ccccs5))))))))C5))))))sn5
COcccccCNCC=CCNC=O)C=O)CC)C)C)))))))))))c6
NC=O)CNCCNC=O)CCCCC5CC3))))))))))))ccccF)cc6
CCCCCC)CCCN6C=O)NCCC))cccF)ccc6OC
CCNCCCCNC=O)cscCCC3)))nc5C)))))))CCC69
CcccNC=O)NCCCCC=CC6C5)))))))))))ccc6Occccnc6
CcccccCNCCNC)C))))C=O)C=O)NccnnCCNCCOCC6))))))))c5))))))))))c6
CCCCCCCC6C=O)NCcccncc6))))))CCO))CCC4
COcccccCO))c6NC=S)NCCCCCCC7
COC=O)NCCCC=O)NCC)cnocCcccccc6)))))))n5))))))))CC6
CcccC#N))ncNCCCCNC=O)ccccC)n5C))))))))C4))))))n6
CCCCC))NC=O)cnncNCCC)OCCCOC5))))C6))))))n5CCC=O)NC)C)))CCCC5
CNC=O)CCCC3)))CCC3)))))CCNC=O)CCCC3CCC3))))))))CC5O
CCNCC))S=O)=O)ccccCl)cS=O)=O)NCCCCCCN5C))))C6)))))))c6
CCCCC)CC=O)NCCCOCCN6cnccnnnnc95
CCCCCNCC)C)CNC=O)NCCCCCNC=O)O))))C6))))))))))C6
CccccCcncC=O)NCcccNC=O)OCC)C)C)))))ccn6)))))))))cs5))))))cc6
Ccncoc5C=O)NCCCCCNCC)C=O)NCCC3))))))C5))))C5
C#CCOcncccc6C=O)NCCC)CNCcnncC)o5)))))))C5
CCNCCCNC=O)cnccc[nH]ccc95))))))))))))))cncccc6C#N
Ccnonc5C=O)NCCCNcccccF)n6))))))CC7
CCNC=O)cnnC)c=O)cccccc%106))))))))))))Ccccccc6))))))NC)C
CNC)CCO)CCNC=O)C=CCCCOC5))))))))C5
CCC)C)OC=O)NCC=CNccccOCCOC4)))))nc6)))))))C5
CCCCncSCC)CN)=O))))ncccC=O)OC)))ccc6c%10=O
COCCOcccccCC=O)NccccOC))cn6)))))))))c6
CCCC=O)OCC)C)C))))NC)S=O)=O)ccccccnccc%106
CCC)C)OC=O)NCCNCccccccC#N))cc6[nH]9))))))))))CCC37
NC=O)CNCCCCCCNC=O)CNCCOCC6))))))))CC59
CCCF)CNCCCCC6CNC=O)cccccncO)oc95
CCCCNcnncC=O)NCCCC5))))))n5CCO)CCS=O)=O)C5)))))))))))CCO6
O=CNCCOCCCCCC5))))))))))NCcccccc6))))))CCC4
CCCNcccCl)cO)nn6))))))CC5CCNC=O)cccnn5C
COcccccc6CCNC=O)ccccccccc6c%10O))))))))))))))NCCCCC6
COCCCNcnncCcccccc6F))))))))n5Ccsnnc5C))))))))))))CCCS=O)=O)C5
COcccC=O)NCCCCNCcncO)n[nH]5)))))))C4)))))))nn5C
Ccncc-ccncNCCNCC6))))))cC)c6))))))s5
O=S=O)NccccCF)F)F))cc6)))))))cccccCl)c6
CCNCCNCccccNCC)cccncc6Cl)))))))))cc6)))))))CC6
CCcocC=O)NCCNC=O)CCCC4))))))Cnccnn5)))))C5))))))cc5C
CNC=O)CCCNC5=O)))))))CCCNCCO)))CC6
CNC)cncccc6C=O)NCCCCOccccF)cc6%11
CCCNC=O)CNCCCC5)))))))))NC)C=O)ccccCN)=O))o5
COCCnc-cc[nH]nc5-cccccn6)))))))))))nnc5NCCCCCO4)))CC6
CCOC=O)CccscNC=O)NCCCCO)CCC4))))))))))n5
CcncNCCNCC)ccccCl)cc6)))))))CC6))))))ccnnC)c5n9
CCC)NCCC5NCCCCC6
CCcnocC)c5Cnc-ccnccn6))))))nnc5NCCNCCCOCCF)F)F)))))))CC6
C=CCC)=CCC=O)NCCNC=O)CCC3CC3))))))CC6
Ccccc-cnocCCCCNC6=O)))))))n5)))))cCl)c6
CCCNS=O)=O)ccnconc-cccccc6))))))c5c9))))))))))CCcccsc5)))))O6
CCccccCl)cc6))))))NCCNC=O)ccncnc6O))))))))CC6
CCOC=O)CCNC=O)OCC)C)C))))CCN6C=O)ccc[N+]=O)[O-]))cF)cc6C
N#Ccccc-ccccF)cc6))))))nc6NCCCccccCN))nc6%10
CccccC=O)NCCNCccncCl)s5)))))))CC3))))))n5C
CCC)C)OC=O)NCCCCCNCCCNC=O)cccco5))))))CC5C8))))))))))CC6
CCOCC=O)NCCCCCCNCcccF)ccc6C))))))))C6)))))C5
CCCNCC)CccF)cccc6Cl)))))))))CCCC6CCC=O)N5CCOC
CCCC)=CC=O)NCCCCCC6N5C=O)cccnn5CCOC
CCNCCCNcccccF)c6)))))))))))cccncCl)c6
CCnnncC)c5C=O)NCCNCcncnn5CC)C))))))))C4
CCCCC))CNS=O)=O)cccccccc6o9)))))))))))CC)C4OC
O=S=O)CCCCCCCF)F)F))O6)))))))NCCCC5CCCCC5
COCC)C)CncCCCCO5)))))nnc5NCCCCCccccC#N))cc6)))))))C6
CCOC=O)CC=O)NCcccncOCC)CC))))c6)))))))))cccccc6
N#CcccccNCCNCccccOCCN)=O))))cc6)))))))CC6))))))n6
CCC)NC=O)CNC)cnncCCOcccccc6O%10))))))))))n5CCCCC3)))NC)C
O=CNCCCCCCCF)F)F))C6))))))))C=O)NCCOCCCC4)))C6
CCNC=O)C=NOCcccccc6))))))C5)))))))CCOcccccc69
COccccCnnncC=O)NCCCOCCCCCC6)))))))CC6)))))))c5C)))))))cc6
Ccnn-ccccF)cc6))))))cc5CNC=O)NCCCNCC56
CCC)C)CC)C)CNC=O)Ccnocccccc96
CNC=O)CCCC=O)NC)CCNC=O)CCCNC)C=O)C6
CNC)C=O)CncccNC=O)NCCCNC=O)CC)C)C)))CC6)))))))))n5
COccccS=O)=O)NcccncOC))n6))))))))cOC))c6
CCNS=O)=O)CCCNCccscNCC)=O))cccccCl)c6)))))))n5))))))C5
CCC)C)OC=O)CCNC=O)NCC=O)NCCNcccccc6))))))CC6))))))))))CCO6
CccNC=O)CCCCCC6))NC=O)NC5=O)))))))))))cnn5-ccccCl)cc6
CCNCC))C=O)NCccnC)nc5-ccccC#N))cc6
CCCNC)ccccC=O)NCCCCC3))))C=O)OCC)))))))cc6
C=CCC)CC))C=O)NCCCNC)C=O)cccC)nC)n5)))))))CC6
CccccCCCCC5NC)CccnccCl)c6)))))))))))))cc6
CCCC3CC=O)NC)CCCNCccccC#N))cc6F))))))))CC6
O=CNCCCOCcccccn6))))))C6)))))))ccncc[nH]ccc95
COC=O)CCNC=O)CCCC=O)N5C))))))))ccccCl)cc6
CCF)F)CNC=O)COcccccNC=O)CCC3)))))c6
CcccnccC=O)NCCCNCC#N)))C5C))))))))nc5c9
CccncO)cCNC=O)cccccc6SCC#N)))))))))))))c6
CCC=O)NccccBr)c[N+]=O)[O-]))c6))))))))SC)=O)=O
COCccscC=O)NCCNC=O)CCC3CCC3)))))))CCC3))))))))c5
CCOCCCO)CNC=O)cccBr)oc5C)))))))))C4C)C
O=CCCNS=O)=O)cccccc6OCCCO7)))))))))))))CN5
CCCnccC=O)NCCCCNCcnccnc6C)))))))))C4)))))))cn5
O=CNCCC=O)NCCNC=O)CF)F))))C4))))))cccccc69
CCccnccc6C=O)NC)CCCNC)C=O)CCC3CC3
CCOC=O)CnncC)cc5NC=O)Ccccccc6C
CCOC=O)ccccF)cS=O)=O)NcccC#N))ccc6C)))))))))c6
Ccncccc6NC=O)C=O)NCccccOCCNCCCC5))))))))cc6
CCCCOCC)CN6C=O)NCC)cccc-ncccn5)))))cF)c6
O=CNccccS=O)=O)NccccF)cCl)c6))))))))cc6)))))))ccnc[nH]nnc5c9
CCCNCCN6CC6C=O)NC)CCNCCCC5=O
Ccnnsc5CnccCCC)O)ccccs5)))))))nn5
COccccOC))cc6CNCC)C=O)NcncC)cC)s5))))))))CC6O
NCcccccn-cccccCl)n6))))))nc5c9
Ccccccn6))CNC=O)CNC=O)OCC)C)C)))))CCcccF)ccc6C%10))))))))))))CC5
CNCCCNC=O)ccccCl)o5))))))))))CC=O)NCCCCC4
CC=O)NcncCNcccccc6)ccC)c=O)n6C))))))))))))cs5
CCcncoc5C=O)NCCNC=O)CCC3F)F))))))CC)C)C5
CCcccC=O)NCCCC)CC6CNCCCCC)O))))))))))))))nn5C
CCC=O)NCCCCF)F)F))CCNCCCCC4)))))))C6)))))))CC3
CCCNCC=CCNC=O)cncC)oc5C)))))))))))))CN)=O
COC=O)ccccNC=S)NccccC)cc6C))))))))))s5
O=CNCCCccccO)cc69))))))))))CF)CCOCC6
CCCC=O)NCCCCNCCCC)F))))CC7
CccncC=O)NC)CCNC=O)CCCC4C)C)))))))))))cn6
CCNC=O)COccccCNC=O)NCCCC)CCC)C6))))))))))cc6OC
COCCNcnnc-ccccn5C))))))n5CccscC)c5)))))))))))CCC6C
O=CCCNC=O)C#CCCC3))))))CCCC3)))C6
CCcccccc6NC=O)CNCCNC=O)ccccCl)cN)c6Cl))))))))CC6
COC=O)cccC#N))ccc6S=O)=O)NCCCCC6CNC)C=O)OCC)C)C
NC=O)CCCCNcnnc-ccccCl)cc6))))))n5CCCncccn5)))))))))))))C6
CCCCCCC6NC=O)COC=O)ccccCO))o5
CccocC=O)NCC)CNC=O)CCCNC)C5))))))))CCC3))))))c5
CNC=O)CSC5=CC=O)NCCCC4))))CCCC4
CSCCCNC=O)CCCC)C)))NC=O)CNCCCccccC)cc6C%10)))))))))))))))))CN)=O
CCCC=O)NcccC)cNC)C))cc6C#N))))))))))ccccBr)cc6
CSCCC=O)NCCC)SCC)C6)))))))NC=O)CCCCCC6C9=O
CS=O)=O)CCC=O)NccccncCcccccc6)))))))oc5c9)))))))))))cccccc6
C=CC)CNCCCNC=O)cccCCC3)))no5)))))))CCC)C)C7
COC=O)cccSN)=O)=O))ccc6NCCCCNCCCC5)))))CC7
O=CNCCNC=O)CF)F)))CC5cccccc6F)))))))))))))ccscn5
CCC)C)OC=O)CC)CCNC=O)ccccCNC=O)CNC5=O)))))))cc6)))))))C5
COCccscC=O)NCCCCCCF)F)F))O5))))))))c5
CCCCNcnncCC)CNC=O)C5)))))n5CCCCCCO6))))))))))))CCO6
CcccccCNC=O)C=O)NcccSC)=O)=O))ccc6F)))))))))))CC)C)C)))c6
COcnccCOC=O)C=CCCC3)))CCC3))))))))cc6Cl
CCC=O)NCcccccC=O)NC)C)))c6)))))))))C=O)OCC)C)C
CccccC=O)NccccCCN)=O)))cc6))))))))cc6S=O)=O)NcccccCl)c6
CCNC=O)C=O)NcccOC))n[nH]5))))))))CCCCOC6
O=CNCCCCCC6CNC6)C8))))))))))c[nH]nnc5-cccccc6
CccccCCCCCCN7C=O)C=O)NCCCNC=O)OCC)C)C))))CC6C)))))))))))))))))o5
CCCSccccCOC=O)csccc5-ncnnn5)))))))))))))cc6
CC=O)NCCCC=O)NCCCCNCCCC)F))))))C5))))))CC6
O=Ccccnc-cccco5)))))c6))))))NCCcccCF)F)F))ccc6C%10
CCCCCOC5C=O)NCCNCcsnnc5C)))))))))CCCCC5
CCncSCCCNOC))C5=O)))))))ncscC)c-ccccF)cc6))))))c5c9=O
N#CcccccCCC3C=O)NCCCCS=O)=O)C6)))))))))))c6
CccccNC=O)CCC)NCCccnccC)n6)))))))))))))cCl)c6
CC=O)NCCC)CNC=O)CCCCCCC6))))))))CCO6
COccccncCl)ccc6c%10S=O)=O)NCCC=O)O))Occcccc6%10
CccccCCCNC=O)NCCccccCl)cc6C9)))))))))))))))cC)c6
CcncNC=O)CCC3ccF)cccc6F))))))))))))sc5-cnncS)n5CCC3
CccccOCC)C=O)NCCccccF)cc6F)))))))CC3))))))))cc6
CCO)CNC=O)NCCCcc5cccCl)c6Cl))))))))))))CC)C
CCOCCC5C=O)NC)CCCNC=O)ccccCCC3)))cc6
CNcnccC=O)NcccccNCCNCC)C))CC6))))))c6))))))))s5
CccccC=O)Ncn[nH]cc5C=O)NC)C))))))))))cc6-ccnnC)c5
COcccncc6CC=O)NCC)CCNC=O)CCCC3
O=CNCCncncn5))))))))CCCCN5C=O)OCcccccc6
CNCNCCcccccc6))))))OC5=O)))))))CCC)COC4
CNC=O)CCcc[nH]cccccc96))))))))))NC=O)Ncccccc6OCCCO7
CCnnncc5CCNCcccC)cCl)cC)c6)))))))C6COC
O=Ccccnc-ncccc5)))))c6))))))NCCOCC6cncon5
COCCCC)C)))CS=O)=O)NCCCCCC4)))OccccBr)cc6%10
CCCCO)CCO))NC=O)ccncccnc6n9
CCOCCC5CNcnncCccF)cccc6F))))))))n5CCCOCF)F)F)))))))))))CCO6
CCOccccSCccc=O)occcC)cC)cc%106))))))))))))cc6
COC=O)cccc[N+]=O)[O-]))c-cnc-ccccC)cc6Br)))))))no5)))))c6
CSCCCCncCC)Occcccc6F)))))))))nnc5NCCNcccncC)n6))))))CC6
CCCC)cnncNCC))CCC)C))))n5CCCNCCcccccc69
CCCCNC=O)C=O)NCCCCCC6))OCCO5))))))))))))))CC3F)Cl
CC=O)NCCNC=O)NCC)CC)NCCOCC6))))))))))CCCSCC6
C#CCOCC)C=O)NCCCNCccccCl)cc6C)))))))))C5C
Ccnc=NC=O)CCCOCC6))))))))n-ccccF)cc6C)))))))[nH]5
C=CCCCCCNCCCNC)C=O)cccOC))ncn6))))))))C5
CcncCncCC)NSC)=O)=O))))nnc5NC)Ccccccc6F)))))))))))))))sc5C
CCCCCC)CO))))NC=O)ccccF)cS=O)=O)NCC)C))))c6
CCC)CNC=O)NCCCOCCCSC5))))C6))))))))CCC)C)O6
CCncC)nnc5SCC)cncccCl)ccc6n9Ccccccc6
CCCNCCCCCCNC=O)cccnCF)F))n5))))))C6)))))C5
CcccF)cS=O)=O)NCCCCCC5NC=O)NC5=O)))))))))))))cc6C=O)O
O=CCCccccO)nc6))))))))NCCCCC6cnccBr)cn6
CCCC)=CC=O)NCC)CCCNC=O)CcccC)no5)))))CC3
CCCcccccc6S=O)=O)NCCCCO))CCC)))C5
Ccncsc5CNS=O)=O)cccc[N+]=O)[O-]))cBr)c6
CccccC=O)NCCC)NCCCS=O)=O)NC)C)))))))))))o5
COCCCCOC5cnncNC)CCCC)C)))))n5CccnnC)c5C
CCCCCC)OCC=O)ONC=O)CCC5=O
CCOCCCCNcnnc-cccccc6Cl)))))))n5CCO)CC))CC)))))))))C6
CcccccCC)C))c6NC=O)CCCNC=O)OCC)C)C))))))CC3
CCNC=O)NcccccNCCCS5=O)=O))))))c6)))))))))ccscccccc96
CCC)C)CCCNC=O)NCCcnc-ccccCl)cc6))))))no5))))))))))CCO6
CCSccccCNCccnnCCF)))c5))))))))cc6
CCCCC))COC))CC4NC)CccccF)cCl)c6
CCNCCCC=CC6CC6)))))))))cccccSN)=O)=O))c6
CCCOCC=O)NCCCCCNC=O)CC)CC3))))CCC6%10
CccccCCC=O)NCC=O)NCCCCC)OC5C))))))))))))))cc6
COcccccc6CCCCCCNC=O)ccncn5CCCOCC6))))))))))))))))C6
CCC)C=O)NCCOCCNCcncCCC3)))nn5C)))))))C4)))C6
O=CNCCCNC=O)COcccccc6%10))))))))))))))cc[nH]cnccc-5c9
CCC)CCCNC)CCN6CC=O)NCCCNCCC)C)))CCO6
O=CCCCF))))NCCCCNCccscCCC3)))n5))))))))C4
CCccccF)cc6C=O)NCC)CCNCcncccn6)))))))C5
CCCCC))CNC=O)CCCOCCN6)))))))))CC)C4OC
CCC)C)C=O)CCCC=O)OCCCOCCCOCC6)))))C6
C=CCNC)C=O)NccccF)cCC))c6
COccccF)cc6C=O)Ncccc[N+]=O)[O-]))cc6F
CCC)CCOccccNC=O)NCCO)CCcccccc69)))))))))))))cc6
CC=O)NC)CCCNcnncCCC)C)))n5CCCCCNCCF)F)F)))CC6)))))))))))))CC6
CCCNC=O)C=O)NCCCCCCS6)))))))))))ccC)noc5C
COC=O)CCCCC5NCCS=O)CF)F)F)))))CC8
CCC=O)NccccNC=O)cccccc6C=O)O))))))))))cc6
CccccCCC=O)OCCCcccncc6)))))))))))))s5
COC=O)CCNC=O)cccC)ccO)ncO)nc6n%10))))))))))))ccccs5
COC=O)CccccF)cc6))))))NC)Ccc[nH]nc5C
CCCCCCNCCCNC)C=O)ccnC)nn5)))))))))CC)C)))))CC6
COCCOCCO)CNC=O)NCC)cccccccccc%106))))))))))C5=O
CncCCOcccccc6O%10))))))))))nnc5S=O)=O)CCCCCCF)F)C6
CCCNcncCC)C)C))ns5)))))))ccccF)cc6
COC=O)CCcccBr)cO)cBr)c6)))))))NccccOCCC#N)))))cc6
CCOC=O)cc[nH]nc5S=O)=O)NCCCCCC6CNCC))CC
CCC)OccccNC=O)CCCcccF)ccc69)))))))))))cC=O)O))c6
O=CC=CCCCCC6)))))))NCCCCNC=O)Cncnnn5))))))))C4
COcncccc6CNC=O)NCCCC5CNC)C=O)OCC)C)C
COccccCNCCC=O)OCCCF))))))CC5=O)))))))cc6
CcccC)cC=O)NCCCCNC=O)CCCC4)))))))CC)C6)))))))o5
CccncC=O)NCCCC5CNC=O)cn[nH]cC)c5C))))))))C6))))))))cn6
COcccCNCCC)C)CNC)C=O)cccnnc6C))))))))))))))on5
CCCC)NC)CCNC=O)C=O)NCCCSC5
CCC=O)NCCCCCNCCCCC3)))))))C6)))))))ncccc5
CcccccCCCNC=O)NCCCNCCF)F)F)))C5)))))))C5)))))c6
CccnnncC=O)NCCO))Ccccccc6C)))))))))))c5cO)n9
O=CNCcccccc6))))))cccccn6))))))))cccF)ccF)c6O
Ccnccn5CCCNC=O)NCCCcnnnn5CC%10
CccccC=O)NCCO)CNC=O)ccc[nH]c5CCC3))))))))))C5))))))o5
CcccccC)c6NC=O)CncCCC)C)C)))nnc5NCCCCCN5CC9C
CCNCCCNC=O)CCCCC)=O)))))))CO)C6
CCOC=O)ccncNC=O)ccccBr)nc6))))))))[nH]5
CCC)CNC=O)CCCCCCCC6)C8)))C6))))))))C=O)NCCOCCCCC4
CC=O)NCCCC)NC=O)ccnncC)cc5[nH]c9=O)))))))))))C5
COCCCCCNCCCCNC=O)ccccC)nn6))))))))C6C
COCCCCNC=O)NCCCC=O)NCCC3))))))))))Cccccnc6N%11C%14
COCCCCCNS=O)=O)cccccc6Cl)))NC=O)CO6)))))))))C7C5C8
CCC=O)NCCCF)F)CC)C6)))))))ncnccN)ncnc69
CCCCCCN5C=O)C=O)NCCCCNC=O)CCC3C)C))))))C6
COC=O)cccC)c-cncCCCOcccccc69))))))))))no5)))))o5
CCCCCC=O)NCCCNC=O)cocCC)C))nc5C))))))))C5C
CNCCNC=O)COCCCOC5)))))))))))C=O)CCncncn5
COCCCNCccccNCCOCC)C6))))))nc6)))))))))CCC4
CCCCOC))C=O)NCCCCNC=O)ccscC)n5))))))C6
C=CCNC)C)))C=O)NCcncccccc6s9
CCnncccccNC=O)CCC)C3CCC3))))))))cc69
O=CNCCCCCCCC8)N6C=O)cccon5)))))))))))))))ccccnn6
CCC)C#CC=O)NCCCCC)NC=O)Cncccn5)))))))))C5
COCCOCCC6NC)C=O)C=O)NCCcccccc6))))))CF)CO))C5
CcccC=O)NCCCO)CNC=O)COCC)C)))))))C5))))))cs5
CCCCCCC))C=O)NCCNC=O)ccccnn6))))))))CC)C)C5
CCNCCnc-cccccBr)c6))))))nnc5NCCNCCCCC6C%10)))))))))))))))))CC)C
CCccnccn6))))))NCCCC)NC=O)CcccnC)n5))))))))C5
CCCCC))CNC=O)CnncC)ccccnc69)))))))))))CCS6=O
CcncO)[nH]c5C=O)NCCC4CNC)C=O)COCCC5C
CCccccCNCCNCCO)))C=O)cncC)oc5C))))))))))))cc6
Ccccnn5CC=O)NCCCCCC5NC=O)NC)C5=O
CNCcccc-ccccCl)cc6))))))cc6)))))))CCCCCC5O
CCCCNC=O)CC)S=O)ccccCl)cCl)c6
COCCCCncC=O)NccccC)cC)c6))))))))nnc5NCCOCC)CC)C)C))C6
COcccc-cccccc6))))))cc6CN=ccc[nH]cC=O)NC)C)))c6
CcccNC=O)NCCCOCCCSC5))))C6)))))))))ncC)n6
CCC)CCCNC)C=O)Ccccco5))))))))))NC=O)OCC)C)C
CCNC=O)NCcccncOCCCCCC6)))))))c6))))))))))CCCCNC6
CccccCC)CNC=O)C=O)NCcccccc6)))))))CCO)cccsc5)))))))))))))cc6
C#CCOCCNC)cccCl)nnc6O
O=CCOC=O)Cccccccccc6c%10))))))))))))))NccccCl)c[N+]=O)[O-]))c6
COCC#CCNCCCC5CNC=O)COCCF)F))))))C7
CCCCCCC=O)NCCCC5)C3NC=O)ccnncC)c6))))))))))))))O5
CccBr)cccc6CNC=O)NCCCCOC5C)C
O=CNCCCOCCCCCC6)))))C6)))))))NCCOCC6CCCCOC5
O=CCCC=O)NCCCC5CNC=O)cccoc5)))))))C6))))))))cccccc6N%10
COcccC)cSC)=O))cc6OC=O)Cccncn5)CCCC6
CCCCNCCC)NC=O)NCC)CNCCNcccccc6))))))CC6)))))))))))))CC6
COC=O)cccccn6)CNC=O)CSC)=O)=O))CCOCC6)))))))CC6
CCC)CCCCC6)NC=O)NCC=O)OCccnoc5CCC3))))))))))))C5=O
NCCNC=O)NCCCOC5ccccCl)cF)c6))))))))))))))CF)F)F
CCOCCCNC=O)ccccCl)cOC))c6))))))))))CCCCC5
CCCNCCS=O)CCF)F)F)))))))CCCCC7N5C=O)OCC)C)C
COccccCCCO))CNC=O)ccnnCCC)C)))c5-cccccc6))))))))))))))))cc6O
CCCCNCCC3)))S=O)=O)ccccncO)oc5c9
CccccC=O)NCC)CNC)C=O)Cncncc5C)))))))))))))cO)n6
CNCccccC=O)NCCCCNCCOCC6))))))CC6))))))))cc6)))))))C=O)OCC)C)C
Ccncccn6)CCCNC=O)NCccccC=O)NccccF)cc6))))))))cc6))))))))))C6
CCOCccccCNC=O)CNCCCCcccccF)c6)))))))CC6))))))))))cc6
CCCCCCC5C=O)NCCCNC=O)cccncc6Cl))))))))C4
CcccccOCCO)CNS=O)=O)ccccncccc6c%10))))))))))))))))c6
Cc[nH]ncC=O)NCCOCC6CC=O)cccco5))))))))))))))c5I
CCnncC)cS=O)=O)NCCOCccccCl)cc6Cl)))))))))))))c5C
CCOC=O)CNC=O)C=CScccF)ccc6F)))))))))))CC)C
COC=O)CCOCC)C)C))))NC=O)CCNC=O)OCC)C)C))))CC5CF)F)F
CcccNCCCCCO))NC=O)CCCCC5)))))))C6))))))ncC)n6
COC=O)ccccOC))nc6-cccccc6)C=O)NC)C5
CCNC=O)CccccO)cc6Cl))))))))))CCNCcccccc6)))))))CCO6
CCOcccBr)ccc6-cnocCcccncc6)))))))n5
CcccCNC)C=O)C=O)NCCCCOCC)C6))))))))))))no5
CNCccF)cccc6F))))))))CCCCNC=O)CCC3CCC4)))))))C5
CCNCCCCCOC6cccccc6))))))))))))))ccccCl)cn6
O=S=O)CCCCCCOC5))))))))NCccccCO))cc6
O=CCnncCF)F)F))ccc6=O))))))))NCCCNCCCCCC7=O
CNC)CCCNC=O)CO)CCCCCC6)))))))))))CF)F)F
CCNC=O)C=O)NCCCC5CC)C)O))))))))))CCNCcccccc6)))))))CCO6
O=CNccccNS=O)=O)cccccccccc%106))))C=O)N5))))))))))cn6)))))))cccccc6
CCC)CC)C=O)NccccOCcccccC#N))c6))))))))cF)c6
CNCCNC)cccccc6)))))))))C=O)CO)ccccC#N))cc6
CCC)C)OCcccCNC=O)NCCCCCNCN)=O))))C6)))))))))no5
N#CccccCNC=O)Ccccccc6))))))CCCCC4)))C4)))))))cc6F
CCC=CC)C=O)NC)CCO)CNC=O)CccscC)n5
CCC)=CC=O)NCCC)NC)C=O)cccccccnn96
CC=O)cocccccc6c9NC=O)CC)OC=O)cc[nH]cc5-ccccF)cc6
CCcccC)ncNCCNC=O)CCC)CC3))))))CC)C)C)))))n6
Ccnnsc5CNCC)Cccccnc6
