CCCNCC#Ccccccc6)))))))))CC5CCNC=O)CCOCCO6
CCCCC)CCN5cnncCCCNC=O)OCC)C)C)))))C4))))n5CccccC#N))o5
CCCCNCCNC)CC6))))))))NC=O)cc[nH]nc5-ccccnc6
CCOCCNCCCCC3)))NC)C=O)C=CC)C
CCNCCCCNC=O)cscCCC3)))nc5C)))))))CCC69
CNC)cccccC=O)NCCCCC4))))CCCOC5))))))))c6
O=CNCCNC=O)NCCCCF))C5))))))))))ccccBr)cn6
COCC)CNC=O)Ncccnn5CCNC)C)))))))))))C4
NcccC=O)NCCCCC=O)NCCOCC6)))))))C6)))))))ccc6F
CCCNS=O)=O)ccccC=O)CC#N))C=O)NCCCCCC6))))))))))cc6)))))))CCC)O6
CcnncNC)CCCccc-ccccF)cc6))))))no5)))))))))n5CCCCCF)F)C5
O=CNCC=O)NCCOCC6)))))))))C=O)Nccccc-cnnco5)))))c6
CNCcccccc6)))))))cnc=[N+]C)C))ss5
CnccC=O)NCCCNC=O)C=COCCC6))))))))C4))))))nC)c5=O
COccnccS=O)=O)NCccscNC)C))n5))))))))c6
CCCF)CNCCC)NC=O)CC)C)cccccc6Cl
CCC)C)cncCcnncCCCCCO6))))))o5))))))cs5
COCC=O)NCCCNC=O)cnocc5COCC6)))))))))))C5C)))))))CCC3
CCCCNCCOCC6))))))CN5C=O)CCCCNC=O)ccccCl)cCl)c6)))))))C6
COCCNCccc-cnn[nH]n5)))))ccc6F))))))))CC5NC=O)CCC3C)C
CCC)S=O)=O)NN=CccccOCF)F)))cBr)c6
CCcccccc6CncCccscC)n5))))))nnc5NCCCC)COC))C6
COcncccc6CCNCcnccCl)cc6Br
CCCNcccc-cnn[nH]n5)))))cn6))))))))NC=O)ccc-cccccc6))))))[nH]n5
COC=O)CCncncn5))))))NC=O)CC)NC=O)OCC)C)C)))))cccccc6
Cnccnc5CCNC=O)NCCC)C)CF)F)F)))))))cccccc6
COccC)ccC=O)NC)CCCNC=O)CCC3CCC3)))))))C5)))))))cc6C
O=CNCCO)CS=O)=O)ccccs5))))))))))CCCccCl)cccc6C9%10
CNC)ccccCCNC=O)NCCOcccccc6CC)C)C)))))))))))))))NC)C)))cc6
CCC)O)CCncCCOcccccc6)))))))))nnc5NCCCCCCC58
CcscncnCC=O)NCCCC5cccccc6)OCCO6))))))))))))))))c=O)c6c9C
CCC)CncCCCOC5)))))nnc5NCCCCcccccc6)))))))C5C
CSCCCCCN5Ccccccn[nH]c5c9
C=CC)CC)C)C=O)NCCNC=O)CCSC)=O)=O))))))CCC4
COC=O)C=CcccOC))cOC))cS=O)=O)NCCOC))CF)F)F))C4)))))c6
CnccC=O)OCcccccc6))))))ccccnc6)))))))))cO)nc6=O
CNC)C=O)CNCCCCCC6)NC=O)CC)CCCC5))))))C5
CCS=O)=O)CCnccC)cNC=O)cccnn5-cccccc6)))))))))))))n5
COccnccC=O)NCCCCC6))CC3C=O)NCC)CC)=O))))))))))))c6
CCCCC)O)CNC=O)NCC)ccccOCC)cccccc6))))))))cc6
CONC)S=O)=O)ccccC=O)NCCcccF)ccBr)c6C%10)))))))))))cc6
CccccC=O)NCCCNC)C=O)CCCF)F)F))))))C5))))))cn6
O=[N+][O-])cccnn5CCCCF))CF))C4
O=CCcccF)ccc6F))))))))OCCCCNC=O)O))C6
CCCCNC=O)cccc-ccccCNC)C)))cc6))))))nc6)))))))CC6
CCNCCOCCCCCC5))))))))))cccccNCCOCC6))))))c6
COCCC)CCNC=O)C=O)NcccccC)c6C#N)))))))))))C5
COCCOC))C=O)NCCCCNC=O)C=CCCC5)))))))C4
CCCCNCCCCncCNCCCC5=O)))))))nnc5NCCC=CBr)C6)))))))))))))))CC6
C=CC)COCCC5CNC=O)CCCOC5ccnnC)c5C
O=S=O)ccncc-cnn[nH]n5)))))c6))))))NCCSCCOCCC6%10
CCCNC=O)c[nH]nnc5C)))))))CCCNC=O)CCCOCC6)))))))C5
CCC)CCNC=O)CC)CCC4)))))))NC=O)CC)C)cccccc6
CCcccccc6))))))CNC=O)NccccOCF)F)))nc6))))))))C4
CC=O)NCCCC5C=O)NCCNC=O)ccncn5C))))))))))CCC3
CCCCCNC=O)NCccnCcccccc6)))))))nc5-cccccc6)))))))))))))))C5
CcccC)nCcnncNC)CccccCl)s5)))))))n5CCCCOCCO6))))))))))))))n5
CNC=O)CC)NCCCCNC=O)CC)C)CCC3))))))CC7
CCCCCCNC=O)CCC3CCC4)))))))))C5
CNCCCOC4)))))ccccnccF)cc6n%10
COCCOCC)cnncNCCOCcccccC#N))c6))))))C6))))))n5CCCC=CCC6
CCC)=CCNCCNC=O)CC)NCCCCC6=O))))))))))CC)C)C5
CCCNCCNC=O)CCCOC))C4)))))))cccccc6CC
COcccccS=O)CC=O)NccccN=ccc[nH]cc6)))))))cc6))))))))))c6
C#CCNCCCC5C=O)NCCC)CCNC=O)C=CCOCC6)))))))))C5
CCCCNC=O)OCCCCCCN6CCCCOC5)))))))))))))))CC6
CCCNCCCCCCN5C=O)NCCCC3))))))))))C5=O)))))))cccccc6
O=CCCCCNC=O)NCCO)CC5cccccc6CF)F)F)))))))))))))))C5)))))NCCCC5
O=S=O)cccc-ccnco5)))))cc6))))))NCCOCCCCNccccnc6))))))C6)))))C6
COccccCNC)cnncC=O)NCCCC5))))))n5CCC)OC))CCC3))))))))))))cc6OC
COCCC)=CC=O)OCccc-ccccOC))cc6))))))no5
CCcnncCNCCCNC=O)CCCCC=O)NC6))))))))CC6))))))))o5
CCcccccCF)F)F))c6))))))NC=O)NccccF)cn6))))))))CCC3
CCCNC=O)CCCF)))CC3))))CCCCNCCO)))C5))))O6
CCCSCC=O)NCCNcncccc6C#N)))))))))CC)C
CCCCNC=O)CCCCC5OCCO5)))))))))))CCN6C
CNCCO)CNCCCF)C#N))C5))))))))CCC3
COccccNC=O)CC)ccC)n[nH]c5C)))))))))cc6CO
CCC)CNCCNC=O)CN=C5O)))))))))C=O)NCCOCC6
CCOCCCNCCNC)C=O)CCC=CC)C)))C3C)C))))))C4
CCC)OC=O)NcccC=O)NCCCC)CO))CO)C6)))))))nC)c5
CccccC=O)NCCNCcnncCCC3)))o5)))))))CC)C))))))n5C
COCCOCC=O)NCCCCCNC=O)Cnccnc5)))))))))C6
OCCCNCC#CccccOCF)F)F)))cc6))))))))))ccccCl)cc6
COccccCNC=O)NCCCCOcncccc6F))))))))C6))))))))CF)F)F)))cc6
CNC=O)cccccC=O)NCcccccc6))))))CCO))CCOCC6)))))))))c6)))))))cccccc6
COC=O)cccsc5NCCCNC=O)cccc-ccccC)o5)))))s5)))))))C5=O
CcccC)ccOCCNCC=CCNC=O)CCC=CCC6))))))))))))))))c6
CCNC)CCCCNC=O)C=O)NccccCOCC)C))))cc6)))))))))C5
C#CCCCCC=O)NCCNC=O)CC=CC)C=C)))))))CC5C
COcccccCCNC=O)NCccccNCCCNC6=O)))))))cc6))))))))))))c6
CCC)NS=O)=O)Ccccccc6CNC=O)NCCcccF)ccF)c6
CC=O)NCCCCCCCCCC6))))))CC6CCCCCC6
CCCCN)=O)))NCCC)NCCCCC6
CCS=O)=O)ccccCCC=O)OCccccC=O)NC)))cc6)))))))))))cc6
CCCCC)C)O)))NC=O)ccc-nccnn5)))))ccc6F
CCC)C)CCNC=O)NCCCC=O)NCCF)F)F)))))C5)))))))CF)F)F
CC=CC)C=O)NC)CCCCNC=O)CC)C#N))))CC7
CCCCCCcncNC=O)cscCCCOC5)))))nc5C))))))))sc5C9
COCCCC=O)NCCNC=O)ccccCl)cc6)))))))CC5O)))))))))CC3
CCNC=O)CCNcncC)cC#N))cc6Cl)))))))CCN6C9=O
CcccncC=O)NCCCCNcncC)ncc6C)))))))))C5))))))n6
CccccNC=O)NCCC)C)ccccF)cc6Cl))))))))))))nc6
CNC=O)NCCCOCcnccn5C))))))C6))))))))CCN))CCCCC6
CNC)CCNC=O)NccccC=O)O))cc6))))))))))CCSC5
COC=O)CCNS=O)=O)CcccF)ccc6F)))))))))CCO6
CCCCNC=O)C=O)NCCCC)C)C=O)OCC)C)C))))))))))CC)CO6
CcccC)ccNC=S)NCC=O)OCcccccc6)))))))))CC)O))))))c6
C#CCC)CCCN5cnnc-ccccOC))cOC))c6))))))n5CCC)C)COC
CCC)cnncNCCCCCSC)=O)=O))C7)))))))n5CCCcccccc6
CCcccccC=O)OC)))c6NC=O)cccnn5CCC)C
CCcncOC))ccc6-ccncc-nccnc5C))))))n6
CCC)CCNCCO)CCNC=O)CC)CCNC5=O)))))))CC6
C=CCNCccccOC))cc6)))))))C=O)ccI)n[nH]c5C
CCNCCncncn5))))))))CCCNC=O)CNC)CCCC4)))))))CC6
COcccccCNC=O)NC)CC)=C6C=O)NC)C)))))))))c6OC
CCCCCC3C=O)NCCCO)CCOCC6
C=CCC)C)C=O)NCCCC5CNC=O)CCC3cccccc6
O=CNCCCOCO5)))))))NCCCCNcccccF)c6))))))C6
O=CCcccccc6)))))))NCcccccc6)))))))CCO)cccccc6
CCC)Occcccc6CncCCCS=O)=O)C5)))))nnc5NCCCCCN)=O))C6
Ccccnc=O)ccCOC=O)CCCCCCCCC6C%10)))))))))))))nc6c%10
CccNC=O)CC)NCCC)CC)CO))C5))))))))c=O)n-cccccc6))))))n5C
COccccOC))cCO)CNCcccCN)=O))cs5)))))))))c6
O=CNCCCOCCCC3)))C6)))))))NCCCOCF)F)))C5
Cnc=S)nCNCCNS=O)=O)ccccC#N))cc6)))))))CC6)))))))cccccc69
CcccccCNCCC4)SCCC5C=O)NCCC)OCC)C6)))))))))))))))c6
C=CCC)=CCC=O)NC)CCCNC=O)CCC)ncccc5))))))))C5
CCCCC))CNCC=O)Ncnc-cc[nH]cccccc96)))))))))cs5)))))))))CC)C4OC
O=[N+][O-])cccCl)ccC=NCCcccccc6)OCO5))))))))))))c6O
O=CNccccCl)cc6O))))))))ccO)cccc6F
CCCS=O)=O)CCN6C=O)NCCccF)cccc6F)))))))NC)C
CCOC=O)CCCCO)CCO)CNCCSCC6cnccs5))))))))))))))CC6
CCcnncNC)Ccnccs5)))))))n5CCCC))Occcccc6F
CCCccccCCCC=O)N=ccc[nH]cc6I))))))))))))cc6
CCC)CNCCCC=O)NCCNCC)ccnccn6)))))))C4))))))C5
CCC)C)NCCCNC=O)CccccBr)c[N+]=O)[O-]))c6))))))))))CC5=O
C#CccnccC=O)NCCNCCOCCCC4)))))))CCC6C)))))))))c6
CNC=O)cccco5))))))CCCNC=O)CC)C)ccnnC)c5))))))))C4
COC=O)CC)CCNC=O)Ccccccc6C)))))))CCCC5))))))C5
CCCnccnc5))))))NC=O)NCCN)=O))cccccc6
CCCcccC=O)NCCCCNC=O)CCC3)))))CC7))))))))ccO)n6
CCCCC)O)CNCC)cccccCF)F)F))c6
CCC)CCNC=O)C=O)Ncccccc6)S=O)=O)CC5)))))))))))CCC)C)C7
CCCC)CCCC5NCCCcccccF)c6))))))C4
CNCC=O)NCCC)CCNC=O)CCC3F)F)))))C5)))))))))CCCC4
CCF)F)CC=O)NCCCNC=O)ccncnc6O))))))))CC5C)C8
CcnccC=CC=O)NCCCNC=O)cccco5))))))CC6))))))))))s5
CC=CC=O)NCCO)CNC)C=O)Ccccco5))))))))))))))CCC3
CNCCcccccc6))))))))C=O)cccccc6NC)C=O)cncncccsc95
CCCnnccc5C=O)NCCCNC=O)CCCCC)C5)))))))C4
CCCNCCCNC)cnncCCCOC5)))))n5CccccC)cc6OCC))))))))))))))))CC6
CCCC)cnncNCCNCCOCC6C%10))))))))))n5CCC)OccccCl)cc6
CCCC=O)NCCNC=O)ccnnc5CCC5)))))))))CC5C))))))))CC3
Ccn[nH]cc5CCCNC=O)C=O)NccnC)nn5))))))))CC6
CCC#N))CCNcnnc-ccnccn6))))))n5CCCC)O)cccccc6))))))))))))))CC6
CCCCCCC=O)NCCNC=O)C=CCC)C)C)))))C4))))))CCO6
COcccNC=O)NCccccOC))cOC))c6))))))))))ccn6
CC=O)NCCCCCNC=O)cnn-ccccCl)cc6CF)F)F))))))))cc5O)))))))C6
O=CNcccccNCCCCCC7)))))))c6)))))))C=O)NCCCCCC3))))C4
CCO)CNCCCC5CCCNC=O)Ccccsc5
CCOC=O)CNC=O)cccccccc6[nH]9))))))))))))))cccccc6
NCCCNC=O)C=O)NCCCC5cccccn6)))))))))))))CCC6CF)F)F
CcccF)ccc6C=O)NCCCOCCC8)N6S=O)=O)NC)C
CCO)CNCCCCCNC=O)ccc-ccccs5)))))[nH]n5))))))))C6
CncccCNCCCCCCN6C=O)CC)C)CN)=O)))))))))))))cc6=O
O=CCCcccccc6CF)F)F))))))))))NCCCCF)F)C5
CCncccc5C=O)NCCCCCNCCOC))))CC7C%10)O6
CCC)COcccccc6C#N)))))))))C=O)NCCCCnccCO))nn5)))))C6
COC=O)ccccF)cc6NC=O)C=O)NCC=CcccC)ccC)c6))))))CC6
CCOC=O)cscncCSCCC#N))))))nc-ccccccccc6n%10))))))))))c6c9C
COC=O)cccC)cc-cccccc6CCNC6=O)))))))))))c6
CCC)ncccC=O)NCC=O)Ncccccc6)OCCO6))))))))))))))n5
COccccC=CC=O)NCccC)ncccO)nn5C))))c6C))))))))))))cc6OC
C=CCCCNcnncCOC)))n5CCCCOC5)))))))))))CC6
CCC=O)NC)cccCl)ccc6C#N))))))))))cccccC#N))c6
CNCCCCNC=O)C=O)NCCCCCCNCCCC5))))))))CC6))))))))CCC69
CCCC=O)NC)ccccNC=O)NCCCNC=O)COcccccc6%10))))))))))))))))cc6%10
CccncCNCCcccccc6))))))CC5C)))))))cn6
CCCCNC=O)O)))C=O)NCCCCNccccOCF)F)))cc6))))))C6
CcnocCCCNCCO)CNC=O)CCCCCCO6)))))))))C5))))))))n5
CCCNC=O)C=O)NcccCF)F)F))ccc6-ncccn5))))))))))))))))Cncccn5
CcccC=O)NCC)CCCO)))))))n[nH]5
CccccCO)CCNcnncC=O)NCCCC5))))))n5CCC=O)NCC)C)C)))))))))))C5)))))cc6
CCCCnnnnc5CNCCCCCN5C=O)cccncn6
CccccNC=O)NCCCCCNC=O)NcccnCCCCCC6))))))n5)))))))C6))))))))))cc6
CcncCNCCNcnncCNCCCC5=O)))))))n5CCC)O)CC)C)))))))))CC6)))))))cs5
CCC=O)NCCCCCNC)CCCOCC)C))))))))C6
CnccCNCCCNC=O)CNC=O)cccccc6)))))))))))C5))))))nn5
CCNCCNcncccccc6nCC))c%10=O)))))))))))CC6cncc[nH]5
CCNC=O)NCCCCC)C)CC6)))))))))ccccncO)oc5c9
CCNCCNccccS=O)=O)NCC))CC))))cc6NC=O)NCCCC)C)CC6))))))))))))))CC6
CCCCNC=O)cccccCl)c6O))))))))))OcccccCl)c6
NC=O)CCCCC5CCNC=O)cccO)ccF)c6F))))))))C5
COccc-cnc-cccc[nH]ccc5c9)))))))))no5)))))cnc6Br
CCCC)cnncNCCCC5CC)))))))n5CCC)CNCCCC5
CCOC=O)cccccCNCC)C)C))))n6
O=CNCCCNCCCCC96))))))))))C=O)NCCOCCF)F))C6
C#CCC)NC)Cnnnn-ccccC)cc6C)))))))c5=S
CCNCCOCC=O)NCCO))CNC=O)Ccncc[nH]5))))))))))))C6
O=CCcccc[nH]5))))))NCCnccCNCCCCOC5))))))))nn5)))))C4
CCC)C)OC=O)CCCCCC6N5C=O)CccccO)cc6Cl
NC=O)CNCCCCC5)))))S=O)=O)cccccc6OCCC6
O=CCCCC=O)NCCCNccccnnnn5n9)))))))))C5)))))))CN6
CccccCC)C)CNC)C=O)C=O)NCCN)))))))))cc6
CCC)OC=O)Ccccncc6CF)F)F
Cnncnc5-cccccOC=O)CC)CC)C)C3C)C))))))c6
COCCOCCCCNcnncCCCCOC6))))))n5CCcccccc6Cl)))))))NC)C)))))))))C6
CCNC=O)Ncccnn5CC)))))))))CC)C)C=O)O
CC=NNCCCSC5)))))))ccccOCC)C)))cCl)c6
CCC=O)NCCCF)F)C5))))))ccccSC)=O)=O))cc6
COCCCNCCO)))CcccOC))cOCCF)F))))cOC))c6
CSccccCCC=O)O)))NC=O)ccncn5)CCCC6)))))))))))cc6
CCCCNC=O)CC)Scnnnn5CCC3))))))))))))C=O)OC
N#CCOcccccNC=O)NCccccnc6)))))))CCC3))))))c6
C=CCC)O)CC=O)NCCCNCcnnc-cccccc6))))))o5))))))C5C
CcncC)cCncCC)OccccF)cc6))))))))nnc5NCCNC=O)C6))))))))))))s5
CCCNCC)CCSC)=O)=O))))))csccc5Cl
COccccc-cccC=O)NCCSCC6SC)=O)=O)))))))))on5)))))c6
CCCNCCCOcccccc6O%10)))))))))))C=O)CSCC=O)NccccC)cc6
Ccccc-ccscNC=O)CC)NCCOCC)CC7))))))))))n5)))))cc6
CCOcccccc6NS=O)=O)ccccC=O)O))cc6Cl)))))))))))OCC)C5
COC=O)cccCC)S=O)CcncCCCCCC6))))))cs5))))))))oc5C
CCCNCCCCCC6)NC=O)ccc-cccnC)c5)))))[nH]n5))))))C5
CcccCNCCCNC=O)CCCCCC5C))))))))))))CCC3)))))nn5C
CCCSCCN6cnncCCCC=O)N5)))))n5CCccccOCCNC)C)))))cc6
COcccC=O)NcncccBr)c6Cl)))))))))nn5C
O=cocccOCCCNCcccccc6)))))))CC6F)F))))))))ccc6s9
N#Ccccccc6CNC=O)Ncccc-cccccc6))))))cc6F)))))))))C5
Clcccc-cnocCCCCcccccc6))))))NC6))))))n5)))))cBr)c6
CCC)C)CNCN)=O)))C=O)Nccncn5CCCC6
CCCCC=O)NCCCCC6CCN5cccC)ncCOC)))n6
CCNCCCNC=O)CC)CCCC4))))))))))CC)cnccC)o5
CC=O)CC)C)CCC=O)NCCCCO))cccccc6))))))C5
COC=O)CNCCNCCNC)CC6))))))))C=O)cccCF)F)F))cnc6O
CccnCC)C)C=O)NccccOCCCOC5))))))cc6)))))))))nc5CF)F)F
CCOCCCNCcnnC)cc5Br)))))))CccnnC)c59
CCOCCC5O)CNC=O)NCCCCCC5CC3
CCCOCCF)F)F)))))NC=O)CCOcccccC=O))c6
CCC)CncCSccccCl)cc6))))))))nnc5NCCCCNC=O)CF)F)F)))))CC6
CCCCNC=O)c[nH]nnc5C))))))))CCN5C=O)cnccccccn96
COCCNcnncCCCOC5)))))n5CCcccccF)c6))))))NC)C)))))))))CC5OC
CCOccccOCC)cnncNC)CC=O)NCCOCC6)))))))))n5Cccscc5C))))))))))))))cc6
CCCCC=O)O))CCN6C=O)ccccccnc6s9
CNC=O)CCCCCCC67))))))))CCNC=O)CCCC=CCC7))))))))C4
CCNC=O)NCCNCCC3)))C=O)C6))))))))cncccccc6s9
CcccC)ccCC=O)NCCCNCC)C=O)NC)C))))CC56)))))))))c6
C=CCNCC=O)OCC)))))C=O)CCC3ccccccccc6c%10
CCCCccccF)cc6))))))CN5C=O)cccnCCCCC5)))))n5
COCcccccc6Cl)))))))CC)NC=O)C=O)NCCCCCC)OCCO5)))))C6
COCCCCCNC=O)CCCCCCC3)))N5))))))CC6
CccccCCCNCCCC)NC=O)CCC3CC3))))))))))))))cc6
CcnccC=O)NCCO)CNC=O)CCCCC3))C4))))))C5))))))s5
CCCCN)CN5C=O)C=O)NcccnCCF)F)F)))n5
CCCCCC5NC=O)CCCCCC6))N5
O=CNCcccc-nccnc5)))))nc6))))))))NCCCNccccOCF)F)))cc6))))))CC6
COCCC=O)NCC)cccccc6)OCO5)))))))))))CCNC=O)OCC)C)C))))C5
CC=O)ccnccC=O)NcncCSC)=O)=O)))no5)))))))c6
CCCNC)C=O)CC)C)CCC3)))))))NcccncCC)C))n6
COC=O)cccccCC=O)OC)))NCCCCCSN)=O)=O)))C6)))))))c6
CCCC)CCC=O)NCCCC)NC=O)CCF))CCOCC6
O=CNCCCCNC=O)CCOCC5C6))))))))C4))))))cccccc6)CCC=C6
CCCC)C=O)NCCCOCCN6C=O)cccnc[nH]nnc95
O=COCccncCl)cn6))))))))cccccSCccncCl)cn6))))))))c6
COCCCCC)C=O)NCCNC=O)CCCcc[nH]nc5C9)))))))))))C4
NC=O)CCCNcncccCN)=O))c6[N+]=O)[O-]))))))))))CCCCC6
O=CNCCCCCCN6CCOCCF)F))))))))))))))cccccn6
CCCCC)CCN5cnncc-ccccnc6))))))nc5s8
CCCCC)CCCNCcccccC=O)O))n6)))))))C6
COC=O)CCCCOCCN6C=O)CCCCNC=N)N
CCCCCCC5C=O)NC)CCCNC=O)CCnccnc5
CCCNCC=CCl))))))NC=O)CCcccco5)))))))))CCC3
CCCNC=O)NcccOCCF)F)F))))ccOCCF)F)F))))c6))))))))CCC)C6O
CccocC=O)NCCCCCCN6C=O)CCF)F))CC3)))))))))))))c5
CCC=O)NCCCC5)C3NC=O)cccccc6)CCOC6
COCCS=O)=O)NCCCcccncn6))))))CC6))))))))CCCC5
CCC)C)CCSCCN6C=O)cccCl)ccCl)c6F
COCCOcccc-cnnc-ccccC)cC)c6))))))o5)))))cc6F
CNC=O)NCCC=O)NCCC)NC=O)cccccc6F
COCCS=O)=O)ccccNC=O)NCCC)C)C4cccccc6))))))))))))cc6
O=CNCCCCNC=O)Ccncccc6F)))))))))C5)))))))cccsn5
NC=O)CNCCCC5CCCN6C=O)CCCC=O)N5
O=CcccccF)c6OCF)F)F)))))))))NCCccnnn5-cccccc6)))))))))C6
CCO)CNCCCNC=O)ccnC)nc5CF)F))))))))CC5C
CCCN)=O))NCCCNC)C=O)ccocn5)))))))CC6
CCOC=O)C=CC)N=csc=CccccOCcccccc6[N+]=O)[O-]))))))))))cc6)))))))c=O)n5C9cccccc6
CcccC=O)NCCNC=O)CC)OCCCC)C)))))))))CC3)))))no5
COCCNCCCCCNC=O)ccnoc5-cccccc6))))))))))))C5
CcccccOCCCNC=O)NCcccF)ccc6NCCOCC6))))))))))))))))))))c6
CSCCC)COC=O)cccccCNCCCC5))))))c6
COCCcccccc6)))))))CNCCOCccccF)cc6))))))C6
CCCNC=O)CF)F))))CCN5C=O)ccc[nH]n5
CCCCC)CCC)C6)CCC=O)NS=O)=O)CCCC3)))))))C8)C6
CCCNcnncC=NOCCO))C5)))))n5Ccccccc6))))))))))))CCO6
O=CCCCCCCC6)))))))NCCCNCcncO)n[nH]5)))))))CC6
CNCCCCN4CCncncn5))))))))))))C=O)ccccnccnc95
COccccnc6C=O)NCCCCNCC)ccnccn6)))))))C6
CNCCCCCNC=O)CCC3))))C6)))))))C=O)CCCCCN)=O))O5
COC=O)CCCCC=O)NCCNccccc[N+]=O)[O-]))c6))))))CC6)))))))O5
CCC)CcnncNCC=CccccO)cc6))))))CC6))))))n5CCC)O)CCC3
O=CNCCcccc-cnn[nH]n5)))))cc6C9))))))))))CO)ccccCl)cc6F
O=S=O)ccccF)cc6Cl)))))))NCCNCCCC3))))cccccc6%10
CCC)CCC=O)NC)CCCNC=O)CCCCCC3C7))))))))CC6
CCCCCCN6CCCCCNC=O)NCcccccc6OCC5))))))))))))CC6
O=CNCCC5CCCN5CccccOcccccc6F))))))))cF)c6
CCCC=O)NCCC)NC=O)CCCccnn[nH]5))))))))))))))CCCC5
CNCCCNC=O)CCCC4)))))))))C=O)C=O)NCCCCC5CC3
CCCC3C=O)NCCCCC6))CC3NC=O)CccnnC)c5
CCNCC))S=O)=O)ccccCNC=O)CSC)=O)=O))))))cc6
N#CCCCCNC=O)ccn-cccccn6))))))cn5
CCC=O)NCCCC)CNCccnoc5C)))))))))C5))))))=CCCCC5
CCC=O)NCCCCCCCN7CCF)))))))))))))=CCCCC5
O=CNCCCCCCC57))))))))NCCCSccccBr)cc6)))))))C5
CC=CC)C=O)NCCNCcnncC)n5CC)))))))))CC5C
CCCCOCCN6C=O)C=O)ccccBr)s5
CCC)Cnc-cnncO)cccccc%106))))))))))nnc5NCCCCCC5C8
CCOC=O)CcnncNC=O)CCcccccF)c6)))))))CCOCC6))))))))s5
COccccc-cnncNCCNCCC)C)))C=O)C6C)))))))n5CCC=O)NCC)C)))))))))))c6
O=CNCCOCCCSCC6))))))))))ccccNC=O)cccccc6C9=O))))))))))cc6
CCOC=O)CC)CNC=O)NccccCl)cc6COC
O=CCO))Ncccc-ccccCl)s5)))))nn6
CCOccccCl)cc6Br))))))))C=O)NCCCCSCC6
C=CCCCC=O)NCCC)NC)C=O)cccccc6)nnn5C
CCOC=O)NCCCCNC=O)C=O)NcccC)ccBr)c6)))))))))C6
CNCCCCC=O)NCCCCCCC7)N5C=O)ccnn[nH]5))))))))))))))))C5
CCCcccccc6Cl))))))))NC=O)C=O)NCCCCCCC8)N5C
O=CNS=O)=O)CCCCCCC5)))))))))cccBr)co5
CCCC)ccccS=O)=O)NCCNCccccOC))cF)c6)))))))CC6)))))))cc6
C#CCNC=O)CNCCCNC=O)cccOCC)))n[nH]5)))))))CC6C
COccccCCNC=O)NCcnccs5)COCC6)))))))))))))NCCCC5))))))cc6
CCCCC=O)O))CCCN5C=O)CCC3cccccc6OC
O=CNcccccc6CF)F)F)))))))))C=O)NCCCCNCCCCC6))))))CC6
COCCOC=O)ccnCcccccc6)))))))nn5))))))))CCCOC5
CCC)C)C=O)NCccccC=O)NCCO)COcccccc6)))))))C5))))))cc6
CCNCccccC=O)NC)C)))cc6)))))))cnncCCC3)))n5CCCCOCC6C
CC#CCNCCCC)NC=O)CF)CNCC))CC)))))))CC6
COCCNCCCO))))C=O)Ncccccc6-cnnnn5C))))))))))))))))OC
CCOccccCNC)CcnccccC=O)O))cc6[nH]9))))))))))))cc6
O=CCCC=O)ccccs5))))))))CCC=O)NCCCC5CCCCO5
CNCCNCCCCCOCC6)))))))))))C=O)ccccnc6
COccccS=O)=O)NC)C)))cc6NC=O)C=O)NcccC)nCC)CCC3))))n5
O=CO)CCccccNC=O)NCCO))ccccF)cc6))))))))))cc6
CCOC=O)CCCNS=O)=O)cccC)cBr)cc6C))))))))cccccc6%10
COCCF)F)F))CNC=O)NccccSCC)C)C)))cF)c6))))))))C4
CCOcccC=O)NCCCC5CCCCCC6=O)))))))))))))ccc6OCccccnc6
CCC)ccccOCCO)CNCCNCC6Ccccccc6)))))))))))))))))cc6
CCcccC=O)NCCC)CCNC=O)CCC)CC)))))))C5))))))n[nH]5
CCCC)CC)NC=O)C=O)NCCC)CCCNC6))))))))))CCC3
CCcccccO)c6))))))NC)cnncCCC)C)C)))n5CCC)COCCO6
CCCNC=O)NcccNC)C))ccCF)F)F))c6))))))))CCN6SC)=O)=O
C#CCCCNCCCC5)CNCC=O)NCC)))))C=O)CO6
CccccNC=O)NCCCNccccC#N))cn6))))))CC6)))))))))cc6OCCF)F
CNCCNC)C=O)CC)CCCCC6O5)))))))))))C=O)CCCCCC4)))C4
CCC)NCcccccc6)))))))C=O)COcccCl)ccCl)c6
COcccCNC=O)CCcccccC)c6)))))))))))ccc6OCF)F
CCCCCCCC=O)N6)))))))NCCO))cccsc5
CccncC=O)NCCCCC6CN6C=O)CC)C#N)))))))))))))cn6
CCO)CNCCNC=O)ccccs5)CCCC6)))))))))))CC)C
COcccCO))ccc6NccccC=O)NCC)C)C))))cc6
CCNCCC=O)NCCNccccC#N))nc6))))))CC5OC)))))))))CC5=O
COcccC=O)NCcccncNC)C))n6)))))))))ccc6OCccnnC)c5
CCCCCCOCC=O)NC)CCNS=O)=O)cccccc6[N+]=O)[O-]))))))))))))))))C6
CNC=O)NCCC=O)NCCCNCCCCOC5))))))CC5C)C8
N#CCCC=CNcccccS=O)=O)O))c6)))))))CC6
O=CCnccccc[N+]=O)[O-]))ccc69))))))))))NCccccCOCCF)F)F)))))cc6
C=CCNC)cnncCCC)C)))n5CCC)cnccs5
CCCCNCCCO)CNC=O)CNC=O)CCCCCC6))))))))))))C5
C#CCNC)CcccBr)no5
CccccCCNC=O)NCCCSCCS5)))))))))))NCCOCC6)))))))o5
CCCNC=O)NCC=CccccBr)cc6)))))))))))CCC)CF)F))O6
O=CNCcccO)ncccccc%106))))))))))))NCCOCCO))))CCOC5
CcnnC)cCl)c5CCCCN5C=O)CCccccC=O)O))cc6
CCCCNCcnnc-ccccCl)cc6))))))n5C)))))))CCC)C7
CCnnccc5CNC=O)NC)CCCCCccc-cccccF)c6))))))n[nH]5
CccncC=O)NCCNCcnocCC)C))n5)))))))CC5C)))))))cn6
Ccccc-cncCNC=O)CNCcccccc6C9=O))))))))))))))co5)))))cc6
CCOccccC=O)NC)C)))cc6NC=O)NCCCCCCCC4)))CO6
CcnncCNCCNC=O)C6ccccOCF)F)F)))cc6)))))))))))))cC)nc5s8
COcccccc6NCCC=O)NCCN)CccnC)cn5)))))C5))))))CC5=O
NCCCC=O)NCCCCCCC6))))))CF)F)F)))))C4
CCNC=O)CNCCCcccccn6))))))C5))))))))ccccCl)cc6
CCNcnnc-ccccOC))cc6))))))n5CCcsccc5C)))))))))))))CCC3
CCNCC=O)NCccccs5)))))))))C=O)CNCCccF)cccF)c69
C=CC)CNC)CCCCNC=O)COCcnncn5C))))))))))C6
CCNC=O)cccc-nccnc5)))))nc6))))))))cccccNCCOC5=O))))))c6
COCCCCCC6C=O)NCCCCCC5CCC63
COCcncccn6)CCCCC7N5C=O)cccnn5)CCCO6
COCCCNC=O)CScnncn5CC)C))))))))))CCO6
CCCCCC)CN5C=O)CCC)cccccc6
CCOC=O)C=CCCNC=O)CNC=O)NCCCCCC6C))))))C5=O)))))))))C5
CCCCOCCN6C=O)cccccCl)ccc6[nH]9
CNC)CCC=O)NCCCCcnccs5)CCC5))))))))CC6)))))))CC3
CCNCC))CCNC=O)ccccC)cSC)=O)=O))c6)))))))))ccccCF)F)F))cc6
CccnnCCOC=O)CCCCOccccc-cnn[nH]n5)))))c6)))))))))))))))c5
CCnccC=O)NCCcccS=O)=O)NC)C)))ccc69))))))))))cCF)F)F))n5
C#CccccC=O)NCC)CNC)C=O)CCOCC)))))))))))cn6
CNC=O)NCCCNCCCC4))))CC6))))))))CCNC=O)OCC)C)C))))))CCCCC6
NS=O)=O)ccnccNC=O)ccccCF)F)F))cCl)n6))))))))c6
COCC)CNCCCCCC)NC=O)cccccCN)=O))c6
CcccNC=O)NCCCCcnc[nH]n5)))))C6))))))))nn5-cccccc6
CC=O)ccccOCCCC=O)Ncccnn5-ccccC)nn6)))))))))))))))))cc6
CCC)C)cncC=O)NCcccccc6CC%10C=O)NCCCC5)))))))))))))))))cs5
CCCCNC=O)CCccccnc6C9))))))))))))NCcnonc5C
CCCNcnncCCCC=O)N5)))))n5CCS=O)=O)NC)C))))))))))CCcccsc5)))))O6
CCOC=O)CCNC=O)NcccccccC=O)OC)))sc95))))))))))))ccccF)cc6
CcccC=O)NCCC)C)))))ccc6NC=O)CccccO)cc6
COC=O)CNCCNCccccSC))s5))))))CC6
CCCCC)NCCCcncC)no5)))))C5
CcccNC=O)ccccC#N))n5C))))))))nn5-cccccCF)F)F))c6
CcccccCNCCC)CCC)C6)))))))cccc6n%10
CcccccC=O)NCCCNCCCCCC)O5)))))))C4))))))c6Cl
COccccCl)cc6C=O)NCCCC5cncCC=O)NcccnC)n5))))))))no5
COCCOCCC=O)NCCCCCNC=O)CF)CC)C)))))))C5
CcccccCNC)C=O)ccnccBr)c6)))))))))n6
CCC)C)OC=O)NCCNCCCCCNCccccBr)nc6)))))))))))))CC6
CCC)C)cnncNCCNC=O)CCCCCCC6))))))))CC6))))))n5CCCCCOC6
CCC=O)NCCCNC=O)ccccncC)nC)c5c9))))))))))CC6
O=CCSccccCl)cc6[N+]=O)[O-]))))))))))NcccccC=O)NCCCO)CC6)))))))c6
CCCNC=O)CNCCCCCC6NC=O)CC)C)))))))))))))CCO6
Cccnn-cccccc6))))))c5NC=O)CCOccccSC)=O)=O))cc6
CCC)C=O)NC=O)N5CC=O)NCCCCC6CNCC#N))))C6
CCCC)O)CNCcccccc6)))))))C=O)NcccccNC=O)CC)OC)))))c6
CCCC)C)CC=O)NCCO)))CCNC=O)ccC)ccn5C
CCNCcccncc6)))))))C=O)C=O)NCCCS=O)=O)NCC)C))))C5
CCCC)SccccNC=O)NCCCCCO))C6))))))))cC)c6
CCNC)CCC=O)NCCNC=O)CCF)F)F)))))CCC4
CCCNC=O)CCOcccCl)ccCl)c6))))))))))))CCOC5CCC3
CccCNccccC=O)NCCO)))))cc6))))))))sccCl)cccc96
O=[N+][O-])cccS=O)=O)NCCOCC6)))))))ccc6NCCCCCCCCOC5)))))C7
CCNCcccccc6NC=O)CCcccBr)cs5))))))))))))))))C=O)OCC)C)C
CCCCCC3C=O)NCCOCCCNC=O)CCCOCC56)))))))C5))))C6
CncncCCNC=O)ccccCCO)))cc6))))))))))c5
CCNCcccns5)))))))CCCNC=O)CCCCC4))))CCC4)))))C5
COcccccCNC=O)Ncncnn5C)))))))))cccF)ccc6OC)))))))))c6
O=CNCCNCccccCO))cc6)))))))))))cncncccsc95
CCCNCC)C=O)OC))))S=O)=O)ccccNC=O)CC)C))))cc6
CCNC=O)C=O)NCcccccc6))))))CCCCC5))))))))))ccnccF)c6
CCScccCNC=O)C=O)NCCCC5CO)))))))))))ccn6
CCOCC)C=O)NCCCCNC=O)CnccC)cn5)))))))CC68
CccscCCCC=O)NCCCNC=O)cccoc5))))))CC6)))))))))))n5
CCC)C)CC=O)NCC=O)NCCCCCC6NCcnccs5
CS=O)=O)CCCCCncCCCC3))))nnc5NCCNcccccF)c6C#N))))))))CC6
C=CCCC=O)NCCNC)Ccccccc6C#N))))))))))))))CCC4
CNCCNCCNC=O)Cccoc-ccccCl)cc6))))))n5)))))))C4))))CC6
O=CNCCccccs5)))))NCCOCC6)))))))))NCCcccccc6)OCCO6)))))))))CCCC5
O=CNCCCNC=O)CCC3ccccF)cc6))))))))))CC56)))))))cncccn6
CSccccCCC=O)NccccNCC)=O)))cCl)c6))))))))))cc6
CnccC=O)NCCNCC#N)))CC6)))))))c-cccco5)))))n5
COccccC=O)NCCC)NC)CC)cnocC)n5)))))))))))cn6
COCC)CCNC=O)C=O)NccnCcccccc6)))))))nn5
CCNC=O)ccscn5)))))))CCNCcccccc6-cnn[nH]n5))))))))))))C5
NC=O)CCNC=O)cccoc5COccccC=O))cc6)))))))))))))))CCCCCC6
CCCNC=O)CCCNC5=O)))))))CC)cccccc6OC
CCOC=O)CCCCCCO5))))))NC=O)CCO)CCC)C)C
CCOC=O)NccccNC=O)C=O)NCcccccc6C)))))))CCC3))))))))cc6C#N
COccccNCCNC=O)C=CC=O)NcccCCCCC5)))))nn5C)))))))))))CC6))))))cc6
CCCCNC=O)ccccScnncn5C)))))))c[N+]=O)[O-]))c6))))))))))SC)=O
Ccoc-cccccc6F)))))))nc5C=O)NCCCC5CO)CF)F)F
Ccccccc6NC=O)NCCCCOCCO5)))))CC6))))))))))sc=O)n5C
O=CNcccF)ccc6F))))))))C=O)NCCCF)F)F)))ccccCF)F)F))cc6
CCNC=O)CNCCCCNC=O)C=CCCCCC6)))))))))C4)))))))))CCC3
CCCNC=O)CCnc-ccccCl)cc6OC))))))))nnc5NCCC)OCC)C)C6
O=CCCCccscccccc96))))))))))))NCCNCCCC5)))))CCOCC6
CCCCC))CC=O)NCCCNCCCCCCC4)))C4)))))CC6O
CCNCC))CCCncCCCC=O)N5)))))nnc5NCCCCOC))C6
N#CCCOC=O)cccc-ccnco5)))))cc6)))))))))CCOCC6
Ccccc-cnnc-cccCl)cccccnc%106))))))))))o5)))))cc6
CC=O)NCccccNC=O)CC)Cccnccccccc%106))))))))))))))cc6C9
CCCCCnccCNC=O)COcccc[N+]=O)[O-]))cc6)))))))))))cC)n5
Ccccccc6CNcccccc6NC=O)cccSC)=O)=O))ccc6Cl
COC=O)cccccc6CNCCCCCNC=O)ccnccn6)))))))CC6)))))C5
CCcncC)cCC)NC)C=O)C=O)NCCCNCC)=O))cccccc6%10)))))))))))))))s5
COCCCNCCO))CNC=O)cscCC)C)C))nc5C
N#CCOcccF)ccc6NC=O)CCCCC5
CcccC)ccCCC=O)NCCCNC=O)CC)CC)C))))C4)))))))))c6
CCOcncccC)c6C=O)NCCC=O)NccF)cccc6F)))))))C5
N#CCNC=O)CCNC=O)C=CccccF)cc6)))))))SC5=S)))))))))ccccCl)cc6
CCCC=O)NCCO)CNCCCCF)F)C4))))))))))))CCCCC6
CNCCnnccC=O)NCCccccO)cc6C%10)))))))))))c5S9=O)=O
COC=O)CCCS=O)=O)NC)CCNCC)=O)))))))C4
CNCCO)ccccF)cc6))))))))CCCNC=O)C=CCCC5))))))C5
CCOCC)cncCNC)C=O)C=O)Ncccccc6)NC=O)CC)O6))))))))))))))cs5
CCCNC=O)NNC=O)CCC=CCC6cncccccc6s9
CCOC=O)CCcccccc6)))))))NC=O)CCCcccccc6[N+]=O)[O-]))))))))=NO5))))))CCC3
CCCOC))C=O)OCCC)O
COC=O)CCNCCNC=O)Ccccccccccccc6%10))))))))o5)))))))CC6C
CCCNcnncCNC=O)ccccs5))))))))n5CCNC=O)cccccc6F))))))))))))))))CCC)C)C6
CNC=O)Ncnocc5CCCC6)))))))))))CCCC=O)O))C4
COcccOCCC3))))ccc6C=O)NCCCCF)F))CC6
C=CCNCCNC=O)ccCCC3)))cnn5C))))))))Ccccccc6))))))C5
CcnnC)cC)c5CNC)cnnc-ccnccn6))))))n5CCccccF)cc6Cl
CCNCCNCC)CncNcccnC)n5))))))nnc5CC)OccccF)cc6)))))))))))))))CC6
CCC)CCOCCncCCCOC5CC)C)C)))))))nnc5NCCOCCcccccc6)))))))C6
CCC)C)OccccNC=O)NCCNCccccCl)nc6)))))))CC6))))))))cc6C#N
CCC)cnncNCCCCS=O)=O)NCCOCC6)))))))C6))))))n5CCCCSC5
CCNCC=O)Ncccccc6OC)))))))))))CCCCCCNC4)))O5
CNCC=O)NCCCC3)))))))CCCNC=O)ccncn5C)))))))C5
CNCcccBr)cs5))))))C=O)C=O)Ncccc[N+]=O)[O-]))cc6Cl
CCC)CNCCC)O)CCCCCC6)))))))))CCC3
CCNCCSC)=O)=O))))cnnc-cccc-ccccF)cc6))))))s5)))))n5CCSC))CC3
CCCCNCcccncc6)))))))C=O)ccccCl)cccc6n9C
COCC)C=O)NC)CCO)CNC)C=O)ccccnncn5c9
C#CCNCCCCCNC=O)CCOcccccc6CC)))))))))))))C6
CCC)CC)C=O)NCCCCCC6N5C=O)cccc-ccnc[nH]5)))))cc6
CCCOccCNCCCCC6COCCO5))))))))))))cccc6OCC
CCNC=O)ccnccn6))))))))CC)NC=O)cnccnc6N
CCOcccccCNC)CCNC=O)CC)ncccc5))))))))))))n6
CCCNC=O)CccccOCCOcccccc6))))))))))cc6))))))))cccccF)c6O%10
COcccccCCCNC=O)ccccNCCC3))))c[N+]=O)[O-]))c6)))))))CCN6)))))))c6
CCCCNC=O)CC)NS=O)=O)ccC)noc5C))))))))))CC5NCCOCC6
CCC)CNC=O)CNCCCCOCC)C)))C6))))))))CCCS=O)=O)C5
CCOcccccF)c6)))))))C=O)NCccccc-cncCCF)F)F)))no5)))))c6
COCCOCCCNCcccccc6OC))))OCO5))))))))C5
CCCC=O)NCCCNC=O)CC)F)F)))CC5O)))))))))CC3
CccncCC)OC=O)CCCCNC=O)OCcccccc6)))))))))C6)))))))))o5
CCCCC))CO)CNS=O)=O)ccncc-cnn[nH]n5)))))c6
COccccC=CC=O)NCCCC)cccccCF)F)F))c6)))))))))))))cc6O
CcccccCNCCCCCN5C=O)CC)CCCOCC6))))))))))))))))c6
CCCC3CC=O)NCCCNC=O)ccnccsccc95)))))))))))C4
CcccncncC=O)NCCCcccccCF)F)F))c6)))))))))))c5c9
O=CCNCCNCCCCCO))))))CC6)))))))NCccccF)cc6))))))CCCCC5
CNC=O)CNCCO)CNC=O)CCCCCC6O5)))))))))))))))CCCCCC6
COcccCCC=O)NCCCC)NC=O)ccnco5))))))))C4)))))))on5
CCCCcccccc6))))))CN5C=O)NCccccnc6OCCF)F
CNC=O)NCCCNC=O)ccccC=O))[nH]5))))))CC6
CCC)=CCNCCCC5CCCN6C=O)ccnccc[nH]c5c9
CCNC=O)C#CCC)C)C))))))CCCNC=O)CCCC3)))))C5
O=CccccC=O)NCCCC5COCCO5)))))))))))cc6C=O)N9Ccccco5
CnccCCNC=O)cccn-ccccCl)cc6))))))n5))))))CC5C)C))))))cn5
CCC)C)NCCNC=O)COccccCl)cccccc%106)))))))))))))CC6
NccccF)cCNCCOCC6cncccNCCCC5)))))n6)))))))))))))c6F
CCCNcnncCCCCOC6))))))n5CCSCCF)F)F)))))))))))CCcccccc6))))))O6
CCCCNcnncCCCOC5)))))n5CCOCCCO))))))))))))CC5NCCOCC6
CCCCOCC)C=O)NCCCNC=O)ccccO)nc6))))))))C5CC
CCC)CCOCCCC6NC=O)C=O)NCCC)cccccn6
COccccscC=O)NCCCCCCC)C6)))))))))cC)c5c9
COC=O)CCSCCN6C=O)CcncCCCCCC6))))))cs5
CNCCNC=O)cccCF)F))ncn6))))))))))Ccncccn6
CCCCNC=O)NCcnnC)cccccc96)))))))))))))))NC)Ccccccc6
CCNCCNC=O)CCC3F)F))))))))C=O)CCC3CCCC5
CNCccF)cccc6Cl))))))))C=O)COC=O)cscNCCCC5)))))nc5Cl
CCC)CC)CC3C=O)NCCNcncccc6Cl)))))))CC6
CCCCC))C=O)NCC)CNC=O)CC)CccccC)cc6
CCCNC=O)cccC#N))c[nH]5))))))))NC=O)CC)Occcccc6
CC=O)OCNCCCNC=O)CnccF)cO)nc6=O))))))))))CC6
Cc[nH]ncC=O)NCCCO))NC=O)CCcccnC)n5)))))))))))))c5C
COCCCNC=O)CCCCNC=O)cccccc6C9=O)))))))))))))))CC=O)O))C6
CCOC=O)cscCCCNCcccn-ccccCl)cc6))))))n5))))))CC6))))))nc5C
O=CNCCO)Ccccccc6))))))))))CCCCnncnc59
COccscC=O)NCCCCCN5CC=CCCCC6)))))))))))))))c5
CCNCCNCccccNCC)cccncc6Cl)))))))))cc6)))))))CC6
O=CCCNCCCC5))))))cccccc6)))))))NCCCOCC5C8
COC=O)cccSN)=O)=O))cnc6-ccccCl)cCO))c6F
CccC=O)NCCC)NC)CC=CCl)Cl)))))))))nnn5C
COCC=O)O))C=O)NCCC)Cnncnc59
CCC)C)CCNC=O)C=O)Ncccn-ccccBr)cc6))))))n5))))))))CCO6
CCCCCNCC)Cnc-ccccn5C))))))nnc5NC)Ccccccc6[N+]=O)[O-])))))))))))))))))C6
CCOC=O)CCcccccc6Cl))))))))NCCCNCCF)F)F)))C5=O
CccNC=O)C=O)NCCCCC6CCCCO5))))))))))))))cnn5-cccccc6
COcccCNCCCCNC=O)CCCCC3))))))))C4))))))ccc6C
C=CCC)OC=O)cccn-cccc[N+]=O)[O-]))cc6))))))n5
CCCOCCC6Ncncc[N+]=O)[O-]))cc6N
CCCCCC3C=O)NCCCNCccC)ccC)cc6C))))))))CCO6
CCncCNCCCCC)O))C5))))))ncccccc69
CccccCNCCCC5CC)cccccc6)))))))))))))cc6-cnn[nH]n5
CCC)CO)CC4NC=O)CF)C=O)NCCCO)C4C)C
O=CCCCNCCCSC5)))))CC6))))))NCCCCCCC6)))))))CCC3
COccccOCC)CNS=O)=O)cccC=O)O))oc5C)))))))))))cc6
COCCN)C=O)NCCOCC)C6C
CncCl)cnc5CC#N))C=O)CCcccccc6C=O)O%10
Cccnoc5C=O)NCCCNC=O)COCCNC)C))))))))C5
O=CNCC=CCNC=O)CCCOC5))))))))))))cccncc6F
CccncCNCCCC5C)CcccccF)c6)))))))))))))cn6
CCC)CNC=O)NCCcccccF)c6))))))CCCCC6)))))))))C4CCCCO5
CCC=O)NCCCC4NC=O)ccnconcCC))c5c9))))))))))C5
COC=O)CCCCOccccOCcccccc6))))))))cc6CC)=O)))))))))CC6
CcocSN)=O)=O))cc5C=O)NCCCC3))C4
C#CCNC)CCCCC=CC6C5
CcccC=O)Ncccccc6NCCF)F)F))))))))))))ccC)c6OCF)F
CNC=O)CCCCNC=O)ccccOC))c-ncnnn5)))))c6))))))))CC6
CcccO)ncC=O)NCCCCC6CCO))C6)))))))))c6
CCOCCCO)C4CCNcccNCCcccccc69)))))))))ncn6))))))CC6
CCCCCNC=O)NCCOCC=O)O)))))))))CC)C6
CCCCCNCCccccs5)))))))))))NC=O)CCC=O)NC)C5
O=Ccccno5)))))NCccc-ccccnc6))))))ccc6C9ccnco5
CCNC=O)CCccccCl)cc6))))))))))CC)NC=O)CC)C)C
CCNS=O)=O)cccccc6CF)F)F))))))))))C=O)NCCCC)NCCC3)))C5
O=CNCCCCCCCCC6))))))CC6))))))CCF)F)F))CCOCC6
CCCC3C=O)NCCCCNCcccccc6CCOC6))))))))))))C6
COC=O)CCNC=O)ccnC)nc5CC)C)C)))))))))CCCCCC6
CNCCCCN4C=O)Ccccoc5))))))))))))C=O)CC)C)C
COC=O)CC)CNC)C=O)CNC=O)O)))cccccCl)c6
COccccC)cc6CNC=O)cccn-cccc[N+]=O)[O-]))cc6))))))n5
O=CNCCCF)CCC4)))))))cncBr)sc5Cl
CccccBr)cC=O)NCCCO)CF)C6)))))))n6
CC=O)NCCCNC=O)NCCCC5CCCCO5))))))))))))C5
CcncccCCCCNCCC=O)Ncccccc6CF)F)F))))))))))))C6))))))n6
COCcccccc6C=O)NCC)ccccCF)F)F))nc6Cl
CccccF)cNCCCCOC=O)ccccncO)[nH]c5c9)))))))))))C6=O)))))))c6
CccccCC=O)NCCCCC)NC=O)CCC3))))))C5)))))))s5
CCC)CNC=O)cccccccCF)F)F))c6nc%10O)))))))))))))cccccn6
CccccCO)CC=O)NCCcccc[N+]=O)[O-]))cc69)))))))))))CF)F)F)))o5
COC=O)CCNC=O)CCCCCcccccc6))))))CC6)))))))))CCC3
CCCCCCN5cnncCnncC)cc5C)))))))n5CccccCC)O))cc6
CnnccCOccccOCcncCC)C)C))no5)))))))cc6))))))))c5CF)F)F
CccscCNCCCNC=O)CCCnccnn5))))))))))CC6)))))))n5
CCS=O)CCCCCNC=O)C=O)Ncccnn5CccccOC))cc6))))))))))))))))C6
CCCCC)NC)cnncCC)C))n5CccccOC))cOCF)F)))c6
CCCNC)C=O)CF)CF)F)F))))))NCcccccCC)C))n6
COCccccCOC=O)cccccC=O)NCCCC5))))))n6)))))))))cc6
COC=O)ccccNC=O)ccccc[N+]=O)[O-]))c6OC))))))))))cc6C=O)OC
CcccNCCO)CCNC=O)COCCF)F))))))))C5)))))ncn6
CccccOCcnncNCCNCCCC3))))CC6))))))n5CCF)F)F))))))))))cc6
C#CCCCC=O)NCCCCOCCCNCCCF))))C5)))))))CC6
CCCCC=O)NCCCCCNC=O)ccF)cncc6F))))))))))C5)))))))C4
Ccccccn6)OCCN6C=O)CC)C)NC=O)cccccc6
C#CCNCCCccccOC))cc6))))))CNC=O)CCCCCCCC68))))))))))C6
CCC)NCCCNC=O)NCCCCCCCCNC6))))))C6)))))))))))CC)C
CCCCNCccccF)cc6))))))CCCOCC6))))))))CCC)N6C=O)OCC)C)C
CNC=O)CNCCOCCNC=O)CC)CCCC4))))))))C6
CccC=O)NCCCCCC5))))C4)))))scnccn85
CCCCNcnnc-cccOC))ccOC))c6))))))n5CCCccnnC)n5)))))))))))))CCO6
CCcncCC)NCCNC=O)ccnco5))))))))CC)C)))))n[nH]5
COCCNCCCOCCCCC5))))C6))))))))ccccCl)cc6
CccccCO)CC)NC=O)cccBr)ncc6Cl)))))))))))cc6
CCC)C)OC=O)NCCCcnncNCCC#N))))CCCC3)))))n5Ccccccc6F)))))))))))))CC6
CccccCCNC=O)NCCO)CCC)C)C))))))))cccccn6))))))))cc6
C=CCCNCCCCCC)NC=O)ccC)ncsccn85)))))))))))C6
O=CCOC=O)CCCCC5CC3))))))))))NcccCl)ccc6Cl
CNC=O)CcccccCCC3)))c6))))))))CCNC=O)CCC3CC3))))))C4
O=CNCCcccncc6)))))))))C=Ccccccc6))))))SCCO6
COccccCNC=O)NCCCOCcccccc6OC))))))))))CC6)))))))))cc6
CCCNCCC)SccccBr)cc6))))))))))C=O)OC
CS=O)=O)CCCOC=O)ccccF)cc6N
C=CC)CNCC))C=O)NCC)CCC3
CCC)OCCNCCCC5)C3NC=O)CNCCCC5=O
CCNC=O)cccncncc5c9)))))))))))CC)NC=O)CCCOCC6
CCNCCNC=O)CCcccccc6)))))))NcnccCF)F)F))cc6Cl))))))))))CC6
CCC)CCC)C)CNC=O)NCCOCC6CCCCOCC6
CCCNCcccccc6)))))))CCCN7C=O)ccccCCCOCC6))))))cc6
Ccnn[nH]c5C=O)NCCNCccsnn5))))))))CCC)C
O=CNcccCl)ccc6OCCCCC4)))))))))))))ccnnn5Ccccccc6
CCCC)C=O)NCCccBr)cccF)c6C%10
CCS=O)=O)NC)ccccNC=O)ccncccC)cc6n9)))))))))))cc6
COCCNcnnc-cccccc6))))))n5CCNCCCCC)C6)))))))))))))CCCCC)C5
O=CCCCNCCCCNC=O)cccns5)))))))C4))))))C=O)N6
CNCCOccccF)cc6)))))))))C=O)NCCCCCNC=O)OCC)C)C))))))C5
CcscNC=O)C=O)NCCCCCCO6)))))))))))cC=O)O))c5C
C=CCNC=O)CCCCCNC=O)NccccF)cF)c6))))))))C6)))))C5=O
COC=O)NCCCNCC)ccccCC)C))cc6)))))))CC6
CCCNC=O)CCCCNCN)=O))))))))))NC=O)CCCNC)C5C
CCC)OCC=O)NCCCC5CNCCCCC)C)CO5))))))C7
CCC)C)CNC=O)ccccC=O)NCCC=O)NCC)C)C))C5)))))))cc6
COCCCNC=O)cccc-ccn[nH]c5)))))cn6)))))))))CCNC=O)OCC)C)C))))CC6
CCCNCCCNC=O)CC)Ccccccc6C))))))))))C5
O=CNCCNCCcsccc5C9))))))))))))NCCCCOCC6)))))CCCCC58
C=CC)CCNCCCCNC=O)CCCCCOC6))))))))C4C8
CCC)ncO)nccccC=O)NCCCF)cccccc6))))))CC6)))))))cc69
COC=O)ccccncCNC=O)Cnnncccccc6c%10=O)))))))))))))))[nH]c5c9
CCCCcncC=O)NCCC)NCC=O)NC)CCC3)))))))))))cn5C9
CccccCNC=O)NCCcccccc6S=O)=O)NC)C)))))))C6)))))))))cCl)n6
CCCCNcnncCcccccc6F))))))))n5CCOCC)C)C))))))))))CC5NCCOCC6
O=CNCCOCcccccc6)))))))))C=O)OCcccccc6)))))))))))cncccCl)c6F
O=CNCCNC=O)Ccccon5)))))))CCC3)))))))CCCCCC3CC8
CNCCOcccc[N+]=O)[O-]))cc6)))))))))CCCC)C)OC5=O
CcnccC=O)NCCNC=O)CC)CCF)F)))))CC5O))))))))n5C
CcccC)ccC=O)NCCCC5CNCcnncC)s5))))))))))))))c6
CcccCl)cNC=O)C=O)NC)CCNCCOCC6))))))))))))cc6Cl
CcscNC=O)Cnc[N+]=O)[O-]))cnc5C)))))))))nc5-cccccccccc%106
CCC)CS=O)=O)NC=O)CCCCC=O)OCC)C)C))))C5
FCCCC4)CNCccncccccn96))))))))))C4
CCNCCNCC=O)NCCCC3))))))))))C=O)CCCccccnc69
NCcnc-ccccOcccccBr)c6)))))))cc6))))))no5)))))CCOC5
COcccccc6)CCC=O)NCccccF)cc6)))))))CCCOCC6))))))))CO6
CcnnC)cc5C=O)NCCNccC)cC)ncncnn95)))))))))CC5O
COCC=O)OCC)C)C))))C=O)NCCCCccccF)cF)c6))))))C6
CNC=O)NCCCCCNCcccccO)n6)))))))CC6)))))cccC)ccc69
CCNCCCC5)))))CCCNC=O)NCCCCOCCO5)))))CC6))))))))CC6
CCCccscNC=O)C=O)NCCccccs5)))))NCCCC5)))))))))))n5
Ccccc-cccC=O)Nccccnncn5c9)))))))))))[nH]n5)))))o5
CCC)=CCCCC)CC=O)NCCNC)ccnc-cnn[nH]n5)))))cn6
COC=O)CCCOC=O)CCCcnnc-cccccC)c6))))))n5C9))))))))))))CC3
COCCC)CC=O)NCCNC)cccnc-cccccc6))))))n6
CcccC)ccOCC=O)NcccccNC=O)cccco5)))))))c6))))))))))c6
CcccC)ccNCCCC=O)OCCCCNC=O)CC)C)C)))CC6)))))))))C5=O))))))c6
COCCNC)S=O)=O)CCCCNcnncCCCC4))))n5CCCCCCC6F)F)))))))))))))C6
CCC=O)NCCCCCNC=O)CCOcccccc69))))))))))C5C9))))))))))CC3
CCCCCC5NC=O)CnccccC=O)O))c6=O
CNC=O)CCCCcccccc6))))))C5))))))CCNC=O)CCCOC5CCC63)))))))))C4
COCC=O)NcnccCccccF)cc6F))))))))s5)))))))CCCOC5
CcncCl)sc5C=O)NC)Cccscc5Br
CC=O)NC)CCCNC=O)ccccC)s5
CCNCCNC=O)CC)C#N)))))))C=O)cnncccccc6c%10O
Cncncc5CNCCCC5CNC=O)CCCcccccc6
O=CCCcccccc6))))))))ccnCC=CCCC6))))))nn5
CCCCNC=O)NCCCOCcnccn5C))))))C6))))))))))CCCCC6
CCC)C#N))ccccC=O)NCCC)O)CCC3)))))))cc6
CccccCC=O)NCCCNC=O)C=O)CC)C)C))))C5C)))))))))o5
O=CCcccccc6)))))))NCCCO)CCC4))))CCC4
CSCccccNC=O)NCCnccC=O)O))nn5)))))C4))))))cc6
CCOCcnncNCCOCccccCC))cc6))))))C6))))))n5CCC)C)COC
C=CCCCNCC)Ccc[N+]=O)[O-]))cccOC))c6F
O=CCNCCCccccnc6CC%11))))))))))))CCN5CCCC4
COCCCnccC)cNC=O)C=O)NCCCC3Ccccccc6)))))))))))))))n5
O=CNCCncccccCl)ccc69))))))))))))NCCC=CCC6
COccccC=O)NOCCCOCC6)))))))))cC)c6
O=CNCcccncc6OCCF)F)F))))))))))))C=CS=O)CCC6
CCCCCCC=O)NCCCC)NC=O)Cncncc5C)))))))))CC6
cncNCCCCCOCC59)))))))))csccc5n9
Ccncccc6C=O)NCCNC=O)cccco5)))))))CC)C)C5
CcncC)nCCNCCCC)NC=O)CNCCCC)C5))))))))))))))n5
CC=CCC))C=O)NCCOC))))Cccccnc6
COccC=O)NC)CCCNC=O)Cccc[nH]n5)))))))C5)))))))cnn5C
Ccnc[nH]c5CC=O)NCCCNC=O)CCC3))))CC)C6
CCCCNC=O)cn[nH]cC)c5C)))))))))NC=O)CF)=CC)C
CCCCC)NC=O)CNCCCNC=O)CCCCC)O5
Ccccncc6C=O)NCCO)CNC=O)C=CCCC3
CnccCO)CNC=O)CCCSC)=O)=O))))NC=O)ccccCl)cc6)))))))))))))cn5
COCCOCCC6NC)C=O)C=O)NCC)CCCCCC6
CCOCCCNCCCCC6)CNC=O)ccncO)n5C)))))))C4
FccF)cF)cCNCCCC5ccccBr)cn6))))))))))))cF)c6F
CCC=O)NCC)C=O)NCCC)CNCC=O)NCCF)F)F)))))))C5
CCC)COCCCNcnnc-ccccCl)nc6))))))n5CCCCCO5)))))))))))C5
COCCS=O)=O)CC5NC=O)NCCCC)C)C=O)O
Cc[nH]ncC=O)NCCNCCF))))CC5C)))))))c5C
CnccCCCnc-cccccc6Br)))))))nnc5NCCCC)C#N))CC6))))))))))))))cn5
O=CCncncccccc6c%10=O))))))))))))OCCCCC3Cl)Cl
CCCCCNcccC=O)NCCCCC=O)N5))))))))ccn6))))))C6
COCCOccccF)cc6NC=O)NCCCCCC5CCC3
Ccncccc6C=NNcncBr)cnccnc95
CNC=O)CCCSC))))NCC)ccccF)cc6C
COCCOccccCNC=O)C=O)NC)CccnC)nn5)))))))))))cc6
O=CNCCOCCcccccc6%10))))))))))))ccCl)ccF)cc6Br
COccccCCOCCN6C=O)C=O)NC)CCOCCN)))))))))))))))cc6
O=CCCCS=O)=O)NCCCCNCCF)F)))CC6)))))))))CC6
O=CNccccOCF)F)))nc6)))))))CCCCO))))cccccc6
CCCNCCccccOC))cSN)=O)=O))c6)))))))))ccccF)cc6F
CCCCNC)ccccNC=O)C=O)NCCCCNcncccn6))))))C6))))))))))cc6
CCC)C)C=CCNcnnc-ccccnc6))))))n5CCCOCCF)F))))))))))))CC6
COcccccc6CNC=O)NCCOcccccc6))))))))))))CC3
CCC=O)NCCNCcccncNC)C))c6))))))))))))CCC3
N#Ccccccc6OCCOCOCCC85
CCC)C)NCCCNcnncCCCC3))))n5CCCCCCCCO6))))))))))))))CC7
COCCNC=O)NCCCCCCOC5)))))C5))))))))CCCC)CC6
COC=O)CCNC=O)C=O)NcccccOCCF)F)F))))c6
CCC)CCNCCCCNC=O)CCNCCNcccccCl)c6))))))CC6)))))))))))CC6
C#CCC)NC)cnncCCOcccccc6O%10))))))))))n5CCOCC
CcccF)cCNC=O)CCCCCN6C=O)C=CccccCl)cc6))))))))))))))))))cF)c6
CCOC=O)ccscNCCNC=O)cccccc6NCCNC)CC6)))))))))))))CC6))))))n5
C#CCCCCncCCNSC)=O)=O))CCO6))))))nnc5NCCCCNCCOCC6)))))))CC6
CCC)CCNC=O)CCC)NCCCC5=O)))))))))))Ncncccn6
CCC)=CC=O)NCcc[nH]nc5CCCNCCCCCOC6)))))))C5
CCNC=O)OCC)C)C)))))CC)C=O)NCCCOcccccc6O%10
N#CCNCCCNC=O)ccBr)ncn5CCC5))))))))))CC6
CSCCC=O)NCC)CCNC=O)Cccccnc6
CCCOC=O)CC)C)cccF)ccC#N))c6))))))))))COC4
CNCCNC=O)CCNC=O)N5)))))))))C=O)cccsc5CF)F
CCCCcccccc6C))))))))C=O)OCCC)COC=O)N5
CccccNC=O)CCCO)CN5S=O)=O)ccccCC)C))cc6))))))))))))))cn6
COCCC)C=O)NCC)CCNCC=O)NCC)CCC3)))))))CC6
NCCNccccnncCCCOCC6))))))n5c9)))))))))S=O)=O)ccccccnccc%106
O=CNccCl)ccCl)cc6Cl))))))))NCCF))cccccc6
C=CCCOCCnc-ccccCl)cc6F)))))))nnc5NCCNcncccn6))))))CC6
CCCCNC=O)CC)ccnnC)c5))))))))CCN6
CCC)COCCCNCccccC=O)NCCCC5))))))cc6
C=CCNCCCNC)CCCCC)cccccc6))))))C5))))))C5=O
COccccNC=O)NC=O)COcccF)cBr)cc6Cl)))))))))))))cc6
COC=O)NCCC=CC6CC=O)OCcccccCF)F)F))c6))))))CF)F)F)))))C6
CccccC=O)NCCCCC5CNCcncO)n[nH]5)))))))))))))))cc6C
O=CcccBr)cnncnc95)))))))))NCCCCF)cccccc6))))))C6
COcccCC)NCCCCOCC)C)O5)))))))))ccc6OCC)C
C=CCncSCC)cncN)ccC)cC)sc5n9)))))))))))nnc5-cccccc6F
CcocNC=O)CC)NCCCNCCNCC)C))CC6))))))C5))))))))cC#N))c5C
CCCC=O)NCC=O)OCCCCSC)=O)=O))C5
CcncCNCCCCNC=O)ccnoc5CCC3)))))))))C4C8)))))))))oc5C
CCCNC=O)CNCCCCCO5))))))C=O)OCC)C)C)))))))))CCCC3C6
O=CCCccnn-cccccc6))))))c5)))))))NCCCOCcccccc6F)))))))))CC6
COcccCNC=O)CCCncncccccc69)))))))))))))))ccc6O
CCCCC=O)NCCCC)C))CC)C)))))))cccccc6
CCC)C)OC=O)NCCNC=O)NcccC=O)O))cnc6Cl)))))))))))CC3
CCC)SCC=O)NccccNCCNCCCC5C9)))))))))cc6
COCCNCCCNC=O)ccccC)cNCC)=O)))c6))))))))CC6C
CcccC=O)NCCCCCC5NC=O)CNCN)=O)))CC3)))))))))))))on5
CcncC=O)NCCNC=O)CCCOC5CCC63)))))))))C4))))))cC)s5
CNS=O)=O)ccccCNC=O)NCCCOC))CCC4))))))))))s5
CCCC)cnncNC)Ccccccn6))))))))n5CCCOcccccc6C
Fcccccc6-cnncSCCCNCCCC5)))))))))n5Ccccccc6
C=CCOCCCNcnncCccccF)cc6)))))))n5CCO)CCCC5)))))))))))C5
CCCC#N)))NCCO)Cccccccccc6c%10
CCCCCCC6OCCNcccncCl)c6
CC=CC=O)NCCNCccnns5))))))))CCOCC6)))))))))CCC3
COCCC)OccccCl)cc6NCcnnc-cccccCl)c6))))))o5
COcccF)c-ccccSN)=O)=O))cn6))))))cc6Cl
CCC=CC)C=O)NC)CCC)cccccc6
CCCC)CC))C=O)NCCCCCNC=O)cccnnc6)))))))C5C9
COccccC=O)O))cNC=O)CCC3cccF)cF)cF)c6)))))))))))c6
Ccccccc6CCNC=O)cccOCCF)F))))ccn6)))))))CC)CO6
CCC)C)OC=O)NCCCNC=O)C=CccccC=O)O))o5)))))))))CF)C6
CcncnC)c5C=O)NCCO)CNCCncccn5
CccccSCCC)NC=O)NCCCCCCOCC6))))))CC6)))))))))))cc6
COcccc-ccccCNC=O)NCC=CCNC)CC6)))))))))))cc6))))))cc6
CCC=O)NC)CCCNcnccnc6C#N))))))))C5)))))))CC)C)C
CC=O)NCCCNCccccOCCN)=O))))cc6))))))))cccccc6%10
CcccBr)cnccCCNC=O)NccnC)nc5CN)=O))))))))))))nc95
CcccNCCCCNC=O)CCcncC)cs5)))))))))C6))))))ncn6
CCCCCCC)C)C=O)NCCCNC)CC)cn[nH]cC)n5)))))))C5
CCOCCC=O)NCCCCNC)C=O)CCC))CC3)))))C6
O=[N+][O-])ccccNCCCOcnc-cccncc6))))))n[nH]5))))))CC6))))))cc6
CcncCC)C))sc5CC)NC)C=O)N=ccc[nH]cc6I
O=COCcccnc-cccccn6))))))n6))))))))CCC3
CNC)C=O)cccBr)ccc6NC=O)CO)CcccccF)c6
CCNC=O)CNccccCN)=O))cF)c6))))))))))ccccOCF)F)F)))cc6
CCC)CCC=O)NCCCCCC5NC=O)cccnn5)CCO5)))))))))C8
COCCC)C=O)NCCC3CCNCCcccns5)))))))CC6
O=CNCccccF)cc6F)))))))CCCC5))))))CCC3CCC4
Ccnccnc6CNCCNCCNC=O)CO)CC)C))))CC6))))))C4
O=CNCCCCNCC=CCl))))CC6))))))))CCCCC3))C4
CnccC=O)NCCCCN4CCO)CNCCCC5=O))))))))))))))))cn5
COC=O)CCS=O)=O)NC=O)CCCC)C)))OC
CcccF)ccc6NCC#N)))C=O)CCCCNS=O)=O)Ccccccc6))))))))C6
CccccCNC=O)NCCCCC=NNC5=O)))))))))))))cc6
COC=O)CccccC#N))cc6))))))NCCO)CC5CO
CNCCCCCN5CC=O)Ncncccccc6s9))))))))))))))))))C=O)OCC)C)C
CCCCNC)S=O)=O)NccccNCCCS5=O)=O))))))cc6
O=CNccccc[N+]=O)[O-]))c6)))))))NCCCNccccF)cc6))))))C5=O
CCCCC3)))NC)C=O)NCC=CCl
NccNC=O)C=NNcccccc6))))))C=O)CC6))))))))cccF)c6-cnn[nH]n5
CCNCC=O)NC)C))))C=O)ccc-cccccc6))))))oc5C
CCCC=O)NCCCcccco5))))))C4))))))CCCCO5
CCCccccCNCCCC5CCNCC)C=O)OCC)))))C5=O)))))))))))s5
CNCCCCNC=O)CCCCNC=O)cccccc6)))))))))))))C5C8
CCOccccOCCO)CNC)S=O)=O)ccccCC)=O))cc6))))))))))))cc6
CCSCC)cnocCNC)CcccC)ncC)c6)))))))))n5
CCNCCNC=O)cnccn5CC)))))))))))C=O)CCCCCC6C
CcccncCNCCCCCNC=O)ccscC)c5)))))))C5))))))))n6
COccccCCC)NC)C=O)NccccNC)CC)=O)))cc6)))))))))))cc6
CC=O)ccC)[nH]cC=O)NCCCNccF)cccc6F)))))))C5=O))))))))c5C
COccccC=O)NCCC)C)ccccOC))cOC))c6))))))))))cOCF)F)))c6
CCCCCCC)C6)CCC=O)NCCO)CCCF)F)CC6)))))))))C6)C8
CCC)=CCNCCC)CNC=O)cccCl)cCl)n5C))))))))C5
CCCCCCNC=O)CCCCC5cccccc6))))))))))))C6))))))OCCO5
CcccCO))ccNCCNC=O)CCCCO5))))))CC6))))))n6
O=CNCccccC=CCNC=O)CCC3))))CC6))))))nc69
O=CNCCCCCCCC63)))))))))NCCCNCCF)F)F)))C=O)cccccc6F)))))))))CC6
CCNC=O)CCC3CC3))))))CCCNC=O)CCnccC)cn5))))))))C5
CCCccccF)cBr)c6)))))))NC=O)cccF)ccNCCOCC6))))))c6
Ccncncc6C=O)NCCCCcccc[N+]=O)[O-]))cc6%11
CCCF)C=O)NCC)CNC=O)COccccCl)cc6
CCcncncc6C=O)NCC)CO)ccF)cccc6Cl
COcccccCC)NC=O)NCCF)CCNC=O)OCC)C)C))))C5))))))))))c6
COcccF)cCC)OC=O)cocCCC3)))nc5C)))))))))cF)c6
NC=O)cccO)ccNccccnc6NCCCC5))))))))))))c6
COccccCC=O)NCCS=O)=O)NC)C)))CC3))))))CCC4))))cc6
COcccCC)C))cS=O)=O)NCCCCCF)C6))))))))cc6C
COC=O)C=CcccccS=O)=O)NCCCF)F)CCCNccnccn6))))))C5))))C6)))))))c6
CScccC=O)Occcc-ccscn5)))))cc6))))))))ccc6F
CCCC=O)NccccOCC=O)OC)))))cccccc%106))))))))))))CCCC5
CCOccOC))ccCNS=O)=O)ccnC)nc5CCCCC5)))))))))))))cc6OC
C=CC)CCNCCCCCNC=O)ccncC)nc6CC)C)))))))))))C6
CCCCOCC)))C=O)NCCCNC)CccccOC))nc6))))))))C5
CC=O)NCCCCCC7CCCNC=O)NCCCCCNC)CC6))))))))))CC6
CCC)OccccCC=O)NCCCCNCC)CN)=O)))C6)))))))))cc6
CccnccCNCCC4CNC)C=O)CCCCNC)C5=O)))))))))))))))c6
COcncncc6NC=O)NCCOcccccc6C%10O
CCCC)NC=O)CCSCN5C=O)CcccccNC=O)OCC)C)C)))))c6Cl
CCCC=O)NCC)CNC=O)CCncccn5))))))))))CCC3)))))))CC3
CCOcccCNCCNC)Ccccccc6)))))))))CC)C)))))ccBr)c6O
CCC)CCNC=O)CCC3CCC)C)C)))))))))NC=O)CcccnC)n5
CCCCN=ccc[nH]cC#N))n6)))))))CN5C=O)ccccF)cn6
CCOcccccc6OccccCNC=O)NCCCOCCO6)))))))))))cn6
CCCCCCNS=O)=O)CccF)cccc6Cl))))))))))))CN5Ccccccc6
CCC)NC=O)cnncNCCCNC=O)NCCC3))))))C5)))))n5CCF)F)cccccc6
CCCF)C=O)NC)CCNC)C=O)CCCCCOC))CC6
CC=O)NCC)C=O)NCCC)NC)C=O)Ccccsc5C
COC=O)CCCNC=O)CCCCN5C=O)cccccc6OCF)F))))))))))))))))CC6C
CcccC=O)NCCOCC6)CNC=O)cn[nH]cc5F)))))))C4)))))))))co5
COC=O)CccccOC=O)Ccccccc6))))))CCF)C4))))))cF)c6
CcccCNCCNCCNC=O)CC)C=CCC5)))))))))CC6)))))))no5
CCNCC))C=O)CCCcncCcccncc6))))))CCC4))))no5
CCCCC))CNC=O)ccccCNCCC)OCC)C6)))))))cc6)))))))C4
CCCNCCCCCOC6)))))))CC5NC=O)ccocCCCC3))))n5
CcncSCC=O)NCCCcnc[nH]c5C9)))))))))))))ccC)cC)sc5n9
CScncO)ccNccccccnn5CCCCCO6)))))))))c6)))))))n6
CCOCcnncNCCC)CF)C5)))))n5CccCC))nnC)c5CC)))))))))))))CCOC5
CnccCNCcccccc6))))))CCO))CCOCC6)))))))))cc5C=O)O
CCCNC=O)CCCC4)))))))NC=O)cc[nH]nc5CC)C)C
CCC)cccc-ccccSC)=O)=O))cc6CF)F)F))))))))ncnc6s9
CCCSC)=O)=O)))NC=O)ccccOcccccc6F))))))))nc6)))))))CCC3
CCCC=O)NCCCCNcnnc-ccccOC))cOC))c6))))))n5CccscCC))n5)))))))))))C6
COcccccC=O)NccccNC=O)O)))nc6))))))))c6O
CCC)CCCNCccCCC3)))cnn5C)))))))))C=O)O
COcccNC=O)NCccnnCCF)))c5)))))))))cncccOC))c6c%10
C=CCnc-c[nH]cO)nc5C))))))nnc5NCCNCC)CC)))CC6
CCC)NC=O)cnncNCCNC=O)ccF)cccc6Cl))))))))CC6))))))n5CccnnC)c5
CCC)C)OC=O)NCCCC5)C3C=O)OcccccN=SC)C)=O)))c6
COCCOCC)cnncNC)Ccncccccc6s9)))))))))))n5Cccscc5C
O=CNCCNCCO)ccccF)cc6F)))))))))CC5O)))))))ccccnc6
CC=O)cccccc6OCCNC)CC)CC)SC)=O)=O
CCNCCNC=O)NCCCCC6))CC3C=O)O))))))))))))C=O)OCC)C)C
CCCCCCNCCCNC=O)ccncCCC3)))nc6)))))))))C4)))))O5
CCCCCCC5C)C=O)NccnnCC)C)C=O)O)))c5
CcccNCCCCNC=O)NcccF)ccc6NCCCC)CC6)))))))))))))))C6))))))nC)n5
CCCnncnc5CNCCO)CC5C=O)OC
CCCNCcnccs5)CC)C)CCC)C)C6)))))))))CCCCF)F)F)))O6
CccccOccccOCC=O)NCCOCCC)C))C6)))))))))cc6)))))))cc6
FCF)F)OccccCCNCCCCCCCC9)))))))))))cc6
C#CCOccccCC)NCCCCCCNCC6)))))C=O)O5))))))))cc6
CCcnc[nH]c5C=O)NCCCCCC6N5C=O)ccnnccncc96
CCC)cocnc5C=O)NCCCCNCCCC)C)C))))C6
O=CNCCCCC3))))cccccc6))))))))C=O)NCCCCcn[nH]c-cccccc6))))))n5)))))C6
CCOccccNC)C=O)NcccC)c[N+]=O)[O-]))cc6C))))))))))cc6
CccccSCC=O)Ncccccc6OCF)F)))))))))))))cC#N))c6
O=CNccccnc-cccccn6))))))oc5c9))))))))))NCCCnccCl)cn5)))))CC6
CCCNC=O)CNC=O)C=Cccccnc6))))))))))))))NCCCC5
CccNC=O)CCCCnncnc59)))))))))))cccc6C=O)Ncccccc6
C=CCCNCCNC=O)Cccccnc6))))))CCCC5))))))CC5C
CCCO)CC)C=O)NCC)CNC=O)OCC)C)C))))))CCC)C
O=CCOcccccc6-cccccc6))))))))))))))Ncccccc6Br
COccccCCC=O)NccnC)nc5-cccccc6)))))))))))))))cOC))c6OC
C=CCCcccccc6NC=O)NCccccOCCO))))cc6
COCCCNCCN6C=O)C=O)NCCC)C)cccccc6OC
CCNC=O)CCCF)F))))))CCCNC=O)cccncc6)))))))C5
CNS=O)=O)ccccCl)cC=O)NCCcccccc6C=O)N9C)))))))))))))c6
CnccC=O)NCCCCNCCNcncccn6))))))CC6))))))))))))c-cccco5)))))n5
COcncC)ccc6C=O)NCCCNCCC=O)OCC)C)C))))CC5=O))))))CC6
CCOC=O)cccS=O)=O)NCCC)CCCC7C)))))))))cF)cc6Br
CCOC=O)cccC=NNccccBr)nc6)))))))))[nH]c5C
C#CCCCCC=O)NCCCCCNC=O)CCC=C))))))))C5
COCCncCOccccC)cC)c6))))))))nnc5NCCCCN)=O))CC6
CCC)=CCCCC)NC=O)CCS=O)=O)cccccc6)CCC5
Cc[nH]ncC=O)NCCNCC=O)NCC)C))))))CCCCC6)))))))))c5C
CCNC=O)ccocC)n5))))))CCCNC=O)COCCCCC5))))))))C5
CcscncCNCCCC5))))))ncNCCC=O)CCC)C)C7)))))))c6c9C
CCSCCC=O)NCCCC)NC=O)CCC))NCC))CC
CCCCNC=O)CCCncncn5))))))))))))NC=O)CCC3CC)C)C
COCCC)CNC=O)CCCNC=O)OCC)C)C))))C5C)))))))CCO6
CCCNCCO)))C=O)C=O)NCCCCNcccccc6))))))C6
CCNC=O)ccscn5))))))CCCNC=O)CC)CCCC4))))))C5
CNC=O)cccccN)ncnc6c%10)))))))))))CCNC=O)OCC)C)C))))C4
C=CC)CCC=O)Ncn[nH]c-ccccO)cCl)c6))))))n5
CCNC=O)CC=O)NCCNC=O)CN)=O))))CC5C
CCC)C)OC=O)NCCCCCCNC=O)ccccBr)cO)n6))))))))CO5))))C6
CCNCCNC=O)cccncO)c6))))))))))C=O)CCC3cccnn5C
CCC)CCNC=O)C=O)NCCccnccccc6n9))))))))))))))))cccccc6
COcccccc6CNC=O)NcncCNCCOCC6)))))))cs5)))))))C5
CSccccccCNCCSCC6)))))))c=O)nCC=O)O)))c6c%10
Cccnccc6CCNC=O)C=O)NccccocCC)C)C))nc5c9
CCOcccccc6NC=O)C=O)NCCCOCC)))C4CCCC5))))))))))))))OCCO6
O=CCcccon5))))))NCCNCcccccF)c6)))))))CC5O
O=CNccccS=O)=O)NCCCC3))))))cc6)))))))NCCCCCF)C6
CcccCON=CN)CCCC)C)))NC=O)OCC)C)C))))))))))no5
CCnccnc5CNCCCNC=O)CNCCCC5=O))))))))C5
CCCCNCC=O)NCCC)NC)CC=O)NCCCC5)))))))))))))CC6
O=CNcccccc6)COC5)))))))))ccccc-ncccCF)F)F))n5)))))c6
COccccOCcnncNC)CC)CC#N)))))n5CCCCS=O)=O)C5)))))))))))))cc6
CCCC)NC=O)CCncc[nH]c=O)c6=O))))))))))CCN6C
N#CCCCCCNC=O)NccccCl)cc6-cncCCCCC5)))))no5)))))))))))))))CC6
CCOCCNCCCNC=O)cccC)nCF)F))n5)))))))CO)C6
CCCCC3C=O)NCCNC=O)coccc5CC)C)))))))))CC)C
CCOC=O)cccC)nc-cccccc6F)))))))n6
COcnscc5CNCC=CCNC=O)Cnccnc5
CCNC=O)cccncn6))))))))CCNC=O)Ccccco5)))))))CCO6
CCC)CccccC=O)CCCNC=O)cccF)ccCl)c6N))))))))CC6)))))))cc6
O=CO)cccc[N+]=O)[O-]))cNCCCCO)cccccc6)))))))CC6))))))n6
CCC)CC)C=O)NCCCCCCNCccnnC)n5))))))C4)))O5
CCCS=O)=O)NcccccC=O)OCCCCS=O)=O)CC6)))))))))c6
COC=O)cccccccc6cc%10S=O)=O)NCCCNcccccc6))))))CC6
CCCCC))NCC))CcnncnC)c=O)csccc5n%129
CCC)NC)S=O)=O)ccccCl)cC=O)NCCO))CccccO)cc6))))))))))c6
CCCNC=O)C=CCCCCC7))))))))))CNC=O)CCNC)CCO6
COC=O)cccccc6)CCCNC=O)CCCCCS=O)=O)C6)))))))))C=O)N7
CNC=O)NC=O)CNCCCNC)C=O)CCncccn5)))))))))C5
CCCNC=O)CCCC4)))))CCCNcncccC)n6))))))CC6
NCCCCCCC6NC=O)CncS)nnc5-ccccCl)cc6
CcccC=O)NCC=O)O))cccccc6)CCO5)))))))))))nn5CC)CCC3
COcccccc6NCCCNCCCCccccF)cc6%10)))))))))))CC6
Cncncc5CC=O)NCCNC=O)ccnncO)c6))))))))CCC3
CCcccccc6CncC=O)NCCC))CC)))))nnc5NCCCC)CC6)C3Cl)Cl
CnccCC=O)NCCC)CCNC=O)CCCCC5C6)))))))C5)))))))))cn5
COcccccc6CNC=O)Nccc-ncccn5)))))ccc6C
CCNC=O)cccC)nnc6C))))))))CCNC=O)Cncccn5)))))))C4
C#CccccC=O)NC)CCNC=O)CCF)F)CF)F))))))))))cc6
CCOCCCCnc-ccccC)o5)))))nnc5NCCNC=O)CCCCCC6)))))))CC6
cccc-ccnccCCNCCC6CC6))))))))n6))))))c-ccccccccc6c%10))))))))))c6
CCC=O)NCCCCCNCccnnC)c5))))))CC59))))))))))ncccc5
CNCCCC=O)NCCNC=O)CC)F)F))))CC)C)C))))))C5
CcocC#N))cc5C=O)NCCC)CCCC6C
CCCCNC=O)cccnc[nH]cnc95)))))))))))))NCC#N
CCC)Ccccccc6))))))CCN5C=O)C=O)Nccccnc6C=O)O
CC=O)CCCC=O)NCccn-cccccc6))))))nc5CC)C))))))))))=NN5cccccc6
COCCCNC=O)C=O)NCCCC5CcccccOC))c6))))))))))))))))OC
CNCCNCCNC=O)NCcccCF)F)F))nn5C))))))))))cccccc6))))))))CC6
CCC)CF)C=O)NCCCC)NC=O)CNCCCNC6=O)))))))))))C4
CNCCOcccccc6)))))))))cnncCCCCCC5))))))n5CCNC)C))CCSC5
CCCCCCNC)cnncCCC3C#N)))))n5CC))))))))CC6
CNC=O)COCcnccn5C))))))))))CCCNCCCF)F)F))))C5
CCNCCC4CNC=O)CCcncc-cccccc6F)))))))o5
CCccccF)cc6))))))NC)cnnc-ccnnC)c5)))))n5CCCCCO5
CcccccNCCNCCCCNC=O)NCCCCC3))))))))))))CC6))))))c6
CCC=O)NC)CCNC=O)CCC)ncccn5)))))))))))))cccccc6
