CCN(C(=O)C=Cc1cccc(OC2CCCC2)c1)C1CCN(c2ccccc2)C1=O
Cc1cnc(CNC2CC(NC(=O)c3c(C)cc(=O)oc3C)C2)nc1
C#CCN1CCC(C(=O)NCC2CCN2C(=O)CC(=O)NCC)CC1
CCC(NC(=O)C1=NN(c2ccccc2)C(C(N)=O)C1)c1ccncc1
Cc1ccc2nc(NC(=O)C3CC(=O)N(CC(C)C)C3)[nH]c2c1
CC(C)(C)OC(=O)N1CCCC(C2CCCCN2C(=O)CNC(=O)C(C)(C)C)C1
Cc1ccc(C(CNCc2c(C)ccc([N+](=O)[O-])c2C)N2CCOCC2)cc1
CCc1noc(C)c1-c1noc(CC(C)NC(=O)C2CCCC2)n1
CSCCC(=O)NCC1(Nc2nc(-c3ccccc3)ns2)CC1
NC(=O)C1CCCN(c2nnc(-c3ccccn3)n2CCOc2ccc(F)c(Cl)c2)C1
Cc1ccc(C)c(C2=NOC(C(=O)N3CCCC(O)(c4ccc(Cl)cc4)C3)C2)c1
CCOCCS(=O)(=O)N1CCOC(c2ccc(F)c(F)c2)C1
CC1c2ccccc2CCN1C(=O)C1(C)COC1
CC(=O)NC(C)C(C)NC(=O)c1ccnn1C1CCCC1
CCC1CCN(c2nnc(-c3cnccn3)n2CC(C)COC)C1
CCCN(C)CC1CCN(c2nnc(-c3cn(C)c4ccccc34)n2CCSCC(F)(F)F)C1
COCCC(=O)NC1C2CC1N(CCCc1cccc(OC)c1)C2
CCC(C)CC(=O)NC1CC2CCC1N2C(=O)c1cc[nH]c1C
Cn1c(SCC(=O)N2CCC(c3nccs3)C2)nnc1-c1cccs1
COc1ccccc1SCc1nnc(N(C)Cc2cnn(C)c2)n1C1CC1C
COCCN(Cc1cnn[nH]1)c1nnc(C)n1Cc1ccc(OC)c(Cl)c1
O=C(CN1CC(O)C(O)C1)N1CCN(Cc2cccs2)CC1
Cc1c(C(=O)NCC2CCC(N=c3ccc4ncc[nH]c-4n3)C2)ccn1C
Cc1cccc(OCC(O)CN(Cc2ccc(NC(=O)OC(C)(C)C)cc2)C(C)C)c1
CN(CCNC(=O)N1CCC(OCC2CCOC2)CC1)C1CCCC1
CCN(CC1CCCO1)C(=O)Nc1cccc(S(=O)(=O)N(C)C)c1C
CC(C(=O)C(C#N)C(=O)NCc1ccc(F)c(F)c1)c1ccc2c(c1)OCO2
Cc1c[nH]c(CNC(=O)CC=Cc2ccc(C(C)C)cc2)c(C)c1=O
CC(CNC(=O)N1CCN(S(=O)(=O)Cc2ccon2)CC1)CN1CCOCC1
CC(C)(NCc1ncc(-c2ccccc2)[nH]1)c1cccc(-c2nn[nH]n2)c1
COC(=O)c1sc(NC(=O)Cc2cnc(C)o2)nc1C(C)C
NC(=O)C(F)C1CCN(c2nc(Cl)nc3[nH]cnc23)CC1
Cc1cccc(OCc2nnc(N3CCC(C)C(O)C3)n2CCC(C(F)F)N2CCOCC2)c1
CC(=O)NCC(=O)N1CCCC1C(=O)OCc1sncc1Br
CC#CCNC1CN(C(=O)c2c[nH]c(C(N)=O)c2)CC1c1cccc(F)c1
CN1CCOC(C(=O)N2CCC(n3cnnc3)CC2)C1
CCn1nccc1C(=O)N1CC2(CCN(C(=O)CCCC(C)=O)C2)C1
CC(NCC(=O)Nc1ccc2c(c1)OC1(CCCC1)O2)c1ccc(N2CCCCC2=O)cc1
CCC(C(=O)NC1CCN(S(=O)(=O)CC)CC1)c1cccc(C(F)(F)F)c1
S=C(NC1CCCCCC1)N1CCC2(CCCOC2)CC1
CC(CC(=O)OC(C)C(=O)Nc1cccnc1Cl)C(=O)c1cccc(F)c1
CC1(c2nc(-c3cc(Cl)ccc3OC3CCOC3)no2)CCC1
CCc1c(C(=O)Nc2ccc3nccnc3c2)cnn1-c1ccccc1Cl
COC(=O)C1=CCC(NC(=O)N2CC(C)C(C(=O)OC)C2)C1
Oc1ccc(Cl)c(Cl)c1CN1CCC12CCCNC2
O=C(NCC1CCCN1Cc1csnn1)c1cnoc1C1CC1
CCc1ccccc1C(CNC(=O)CC1CCOC(C(C)C)C1)NC(=O)OC(C)(C)C
CC1=C(C(=O)N2CCC(c3cccc(F)c3F)CC2)C(C)n2nnnc2N1C
Cc1cc(NC(=O)NC2CCOC2c2ccnn2C)n(Cc2ccccc2)n1
O=C(CCCOc1ccccc1)N1CCOCC1CC(O)c1ccco1
O=C(NC1CCCC1c1ccccc1)N1CCC(c2ccsc2)CC1
C=CCOCC(=O)NC(CC)CNC(=O)c1cccc2c1COCC2
Fc1cc(-c2ccc(C3CC3)cn2)c2cc[nH]c2c1
CC1=CCN(c2nnc(C3CCS(=O)(=O)C3)n2Cc2ccc(OCC(F)(F)F)nc2)CC1
CCc1ccc(C(=O)NCc2cn3cccc(C)c3n2)cc1S(=O)(=O)N1CCOCC1
CC(CNC(=O)C(C)(F)F)N(C)C(C)c1nc2ccccc2o1
CCN(C(C)Cc1ccc(OC)cc1)S(=O)(=O)c1ccc2c(c1)N(C(=O)C1CC1)CC2
C=CCOCCN1C2CCC1C(NC(=O)c1cn(CC)c3ccccc13)C2
CC(C)N(C(C)C)C(F)(F)c1cc([N+](=O)[O-])cnc1Cl
C=CCCN1CC2(CC(NC(=O)C3CN(C)CCO3)CO2)C1
CC=CC(O)C(=O)Nc1cccc(-n2nnnc2C)c1
CC1CCCCN(c2nnc(-c3ccc(S(C)=O)cc3)n2C)C1
C=CC(C)(C)C(=O)NC(CC)CNC(=O)c1c(F)ccc(F)c1F
COCCN(c1nnc(-c2ccccc2OC)n1CC(C)N1CCC(C)CC1)C1CCC(C)C1
CCCCNC(=O)C1CCCN(c2nnc(CC(C)(C)C)n2CC(C)c2ccc(F)cc2)C1
CCC1CN(c2nnc(C3CCCO3)n2CCS(C)(=O)=O)CC(C)O1
Cc1ccc2cc(C(=O)NC(C)CNc3ccc(C#N)nc3)[nH]c2c1
Cn1cnnc1CNC1CCN(C(=O)Cc2ccccc2C(N)=O)C1
CC1CN(C(=O)c2cc(NC(=O)N(C)C)ccc2Cl)CCN1S(C)(=O)=O
Cc1csc(C(=O)NC2CN(C(C)C(=O)NC(C)(C)C)CC2O)c1
CCSC(C)c1noc(CN(C)c2nnc(C)n2CCc2c(C)noc2C)n1
C1=CCC(c2nnc(N3CCCC3C3CCCO3)n2CC2CC2)C1
COCC(C)N1CCC(C2CCN(C(=O)c3ccc(O)nc3)CC2)C1
CC1(C(=O)N2CCCC(O)(c3ccccc3)C2)C=CCC1
Cn1c(C2=CCS(=O)(=O)CC2)cccc1=O
COCCN(C)C(=O)C1CCSC12CN(CC1CCC(C)=CC1C)C2
Cc1cc(C(F)(F)F)nn1CC(=O)OC1CCOC(C(C)(C)C)C1
CC1CN(C(=O)C(C)(C)C)CC1CNC(=O)c1ccnc2ccnn12
CC1(C)C(C(=O)NC2CN(C(=O)c3cnnc(O)c3)C2)C1c1ccccc1
CC(C(=O)NCc1ccc(CN2CCc3ccccc32)cc1)N1C(=O)C2CCCCC2C1=O
COC1CN(C(=O)c2c[nH]cc2C2CC2)CC1NC(=O)C1CCC(C(N)=O)O1
Cc1cccnc1C=CC(=O)N=c1sccn1Cc1ccccc1F
COCc1ccc(C2CCCN2c2nnc(CCC3CCCO3)n2C)o1
COC(C)c1noc(CN(C)C(=O)C2CCCN(c3nc(C)ccc3C#N)C2)n1
CCN(CCCNC(=O)c1cscn1)C(=O)CC1CC1C1CC1
CN(C)c1ccc(S(C)(=O)=NC(=O)c2ccccc2OC(F)(F)F)cc1
CCOC(=O)C(NCc1c(C)noc1CC)c1ccc(OC)c(F)c1
CCn1ncc(CNc2c(-c3nn[nH]n3)cccc2[N+](=O)[O-])n1
CCCCS(=O)(=O)Nc1ccc(S(=O)(=O)N2CC3CCC2C(CO)C3)cc1
O=C(NCC1CC2CCC(C1)N2)C1(c2cccc(OC(F)(F)F)c2)CC1
CCC(NC(=O)NCC(C)NC(=O)OC(C)(C)C)C(O)C(F)(F)F
Cc1ccc(N2CC(C(=O)Oc3ccc(-c4cscn4)cc3)CC2=O)cc1F
CC(NC(=O)CCCCO)c1nnnn1C
CCC(=O)NC(C)C(=O)N1C2CCC1C(NC(=O)c1ccoc1)C2
C=C(C)C1OCCC1Cn1c(CC)nnc1N(C)Cc1cccc(Cl)c1
Cc1nccn1CCN1CCOCC1CC(=O)c1ccccc1
CC(C)(C)CCC(=O)N1CCC1CNC(=O)C=Cc1ccco1
C#CCN(C(=O)C(C)C(C)CC)C1CCN(C(=O)C#CC(C)C)CC1
CN(CCOc1ccc(F)cc1)C(=O)C1=Cc2ccccc2OC1
CCN(CC=C(Cl)Cl)CCc1ccccn1
CC(C)(C)OC(=O)Nc1ccc(CCNC(=O)N2CCCN(Cc3cscn3)CC2)cc1
CCc1cccc(C(=O)NCCC(C)NCc2cccnc2OC)n1
CC1(C)OCC(CN2CCCc3c(OC(F)F)cccc32)O1
COc1ccnc(NCCNC(=O)C2CCN(C(C)=O)C2)n1
N#Cc1ccc(OC(F)F)c(NC(=O)C(=O)N2Cc3ccccc3-c3ccccc3C2)c1
CCCC(C)(CC)C(=O)NC1CN(C(=O)CCc2cncc(F)c2)C1
CC(C(N)=O)N1CCCC(NC(=O)c2cccc(-n3cccn3)c2)C1
CC(CCNC(=O)Cc1ncccc1F)NC(C)c1ncccn1
CC(C(=O)N1CCOCC1CNC(=O)CC(C)C1CC1)=C1CCC1
Cc1ccc(C(=O)N(Cc2nnc(C)o2)C(C)(C)C)cc1
CN1C(=O)CCC1C(=O)N1CCCCC1CNC(=O)Cn1cnnn1
CN1CCCN(c2ccc(NC(=O)c3cn(Cc4ccccc4)c4ccccc34)cc2)CC1
COC(=O)c1nsc(NC(=O)c2cc(-c3ccc(F)cc3)nc3onc(C)c23)n1
Cn1cnc(CNC(=O)C2CCC(C(F)(F)F)NC2=O)c1
CC(NC(=O)C(=O)NCc1csc(C(F)(F)F)c1)c1ncn(C)n1
Cc1cccc(S(=O)(=O)Nc2ccccc2-c2ccc(C#N)cc2)c1C
CC(C)(C(=O)Nc1ccn(CCF)n1)C1CCCC1
COC(=O)c1nc(=NCC(C(=O)OC)c2ccc(C)cc2)cc[nH]1
CC(O)C(=O)N(C)Cc1ncnn1CC(F)F
CC(C)(C)C(=O)Nc1ccc(C(=O)N2CCOC(c3noc(C4CC4)n3)C2)cn1
CCN1CCC(NC(=O)C2CCCCS2)C1=O
COc1cc(OC)c(NC(=S)NCc2ccc(OC(F)(F)F)cc2)cc1F
CCC1CCCCN1C(=O)C(C)N1C2CCC1C(C(=O)OC)C2C(=O)OC
Cc1ccc(F)c(CC(=O)N2CCC3C(CCN3C(=O)C(N)=O)C2)c1
COc1cc(NC(=S)Nc2cnc(-c3ccccc3)cn2)c(OC)cc1Cl
CCC(CC)(CC)CNC(C)CC(O)c1ccco1
COCC#CCN(C)CC1CCN(C(=O)CC(C)COC)C1
O=C(NCC1=CCCOC1)C1CCS(=O)(=O)CC1
COC1COCCC1Cn1c(C(C)C)nnc1N1CCCC(OCC2CC2)C1
COc1cccc(COCCNC(=O)CCCc2ccc(F)cc2)c1
N#Cc1cc(C(=O)NCc2ccc(S(=O)(=O)N3CCOCC3)cc2)c[nH]1
COC(Cn1c(-c2cc3c(s2)CCCCC3)nnc1N1CCOC(C(C)C)C1)C(C)C
CCC(C)CC(C)NC(=O)N(C1CCC(CC)CC1)C1CC1
C#Cc1ccccc1CC(=O)Nc1ccc2c(c1)C(C)CC(=O)N2C
CCc1cccc(CC)c1Nc1nnc(SC(CC)C(=O)OC)s1
CCn1cccc1C(=O)N1CCCC2C1CCN2CC#CCOC
CC(C)n1c(S)nnc1C1CCCN(C(=O)C=CCOc2ccccc2)C1
CCN1CCN(c2nnc(-c3cn4ccc(F)cc4n3)n2CC2CCCO2)CC1
COC(=O)C1(NC(=O)OC(C)(C)C)CCN(C(=S)Nc2cc(F)ccc2C)C1
O=C(NCCc1ccc(O)c(O)c1)Nc1cc(Cl)ccc1C(F)(F)F
Cc1ccc(-c2nc(C)c(C(=O)N3CCC(c4ccncc4)C3)s2)c(F)c1
Cc1n[nH]cc1C(=O)Nc1n[nH]c(CC(=O)c2ccccc2)n1
O=C(NCCNC(=O)c1ccccc1)C(=O)Nc1ccc(F)cc1-c1nc(C2CC2)no1
CN1CCC2CCN(C(=O)NCCc3ccc4c(c3)OCCO4)C2C1
N#Cc1ccc(N2CCN(C(=O)C(=O)N3CC(O)CC(F)(F)C3)CC2)c(F)c1
CNC(=O)C(NCc1ccc(Sc2ccccn2)o1)C(C)C
COC(=O)c1ccc(OC)c2c1CCN(CCC(=O)Nc1ccc(OC)cc1)C2
CCN(CC(C)OC)C(=O)c1cc(C)n(Cc2ccccn2)c1C
COCC1CCN(c2nnc(C3(OC(C)C)CCOC3)n2CC(C)(C)C(F)(F)F)CC1
COc1cnc2ccccc2c1C(=O)Nc1cccc(-n2ccnc2)c1
CCc1cc(NC(=O)N(C)C2CCN(Cc3ccccc3)C(C)C2)ccc1F
CC1CN(Cc2ccc(F)cc2F)CC1CNC(=O)CC1CCCO1
CCC(CC)(CNC(=O)NC1CCN(c2ccccn2)C1)C(=O)OC(C)(C)C
O=C(NCc1cc2ccccc2o1)Nc1nsc2ccccc12
CN1CCCCC1C(=O)NCCOc1cccc2ccccc12
CC(CO)(NCC(=O)N1N=C(c2cccs2)CC1c1ccco1)C(=O)O
CCN(c1nnc(C2SCCNC2=O)n1Cc1cccs1)C1CCCC1
C1COC(COC2CCN(c3nnnn3CCCC3CCOC3)CC2)C1
CCn1nc(C)cc1C(=O)NC1C2CN(C(=O)C(C)(C)C)CC21
CCN1C(=O)COC(C(=O)Oc2ccc(C3CCOC3)cc2)C1c1ccnn1C
CSCCC(NS(=O)(=O)c1ccccc1F)C(=O)NC(C)c1cccc(O)c1
Cc1ccc(C(=O)N(C)CCN(C)c2cncc(Cl)n2)cc1C
COc1ccc(Sc2nsc(NC(=O)C3Cc4ccc(F)cc43)n2)cc1
CC(C)C(=O)Nc1cc(C(=O)OC(C)C(=O)Nc2ccc(Cl)cc2Cl)ccn1
O=C(NCCNc1ccc(-c2ccccc2)nn1)c1ccn(-c2cccc(F)c2)n1
O=C(NCCc1ccc(F)cc1F)c1cc2ccccc2oc1=O
Cn1nccc1C1CCCN(C(=O)C2COc3ccc(F)cc3C2)C1
Cc1ncccc1CNC(=O)N1CC2CCCC(NC(=O)OC(C)(C)C)C2C1
CCC(C)Oc1cccc(S(=O)(=O)N(C2CCC(C)CC2)C2CC2)c1
CNC(=O)CCCC(=O)N1CCN(c2ncc(C(=O)OC)cn2)CC1
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(Br)cc2C(=O)N(C)C)c1C
CCN(CC(=O)NC(C)C)C(=O)CSc1nc(Cc2ccccc2)no1
CSc1cccc(F)c1Cn1c(Cc2ccsc2)nnc1N1CC(C)OC(C(F)(F)F)C1
O=C(COc1ccc(F)cc1)N1CCCSc2ccccc21
O=C(NCc1cc(O)nc(C2CC2)n1)c1cc(F)cc(C(F)(F)F)c1
CC(CCCCNCCC1CCOC1)NC(=O)COCCN(C)C
Cn1cccc1C(=O)NC1CC(CNC(=O)c2ccc(O)nn2)C1
CCOCCC(=O)N1CCC(CN(C)C(=O)CCC(C)C)C1
CCC1(CC)NC(=O)N(CC(=O)Nc2nc(-c3ccc(C)cc3)c(C)s2)C1=O
CN(C)C(=O)CN1CCC2(NC(=O)c3cocn3)CCCC12
O=C(C=C1Cc2ccccc21)c1ccccc1
Cc1cc(C)nc(C(=O)NC(CNC(C)c2cnccn2)C2CC2)c1
NC(=O)CNC(=O)c1cccc(NC(=O)C2CC=CCC2)c1
Cc1cnn(CC(NS(=O)(=O)c2ccc3c(c2)CC(C)O3)C(=O)O)c1
COc1ccccc1C(C)N(C)C(=O)CN1CCOCC1c1cccc(F)c1
CC(Sc1ncccn1)C(=O)OC1CC2CCCCC2NC1=O
CCSC1CCC(N(C)c2nnc(C(=O)NC(C)C)n2CCCn2ccc3ccccc32)C1
O=C(C1C2CCCC21)N1CCC2C(CCC(=O)N2C2CC2)C1
CCN(Cc1cccs1)c1nnc(-c2ccccc2C)n1CC1CCOCC1
Cc1c[nH]nc1C(=O)NC1CN(C(=O)CCC2CCC2)CC1n1ccnn1
Cc1cc(N2CCC(C(C)NC(=O)c3cnnc(O)c3)CC2)ncn1
O=C(CCCc1csc2ccccc12)N1CCCCC1CCO
CC(C)C(N)CCN(C)Cc1nc(-c2ccoc2)no1
CCC(C)n1nccc1C(=O)NC(c1ccccc1)C1(CO)CCC1
COCC1CCN(c2nnc(COc3ccc(Cl)cc3)n2CC2(O)CCCC2(C)C)C1
COCCC(C)(C)CNC(=O)N1CCN(C(=O)c2cccc(O)c2)CC1
CCc1ccc(-c2nnc(N3CCN(CC(C)C)C(=O)C3C)n2CCSC(F)(F)F)cc1
Cc1nn(C)cc1CN1CCC(O)(CNC(=O)C2CCCOC2)C1
COC1(C(C)NC(CCO)Cc2ccccc2)CCOCC1
Cc1cc(OCC(=O)Nc2ccc(C)c(N3CCOC3=O)c2)ccc1Cl
Cc1nn(CC(F)F)c(C)c1C(=O)NCc1nc2ccc(Br)cc2o1
OC(COCc1cccs1)CN1CC2(CCC2)C1c1ccncc1
C=C1CC(C)(C(=O)NCC2CCN(C(=O)CN(C)C(C)=O)C2)C1
Cc1cc(N2CCC(NC(=O)c3ccc4c(c3)nc(C(F)(F)F)n4C(C)C)CC2)n[nH]1
CC(C)c1nccn1CCC(=O)NCC1(C#N)CCC1
CCc1cc(C(=O)NC2CN(CC(=O)NCC3CCOC3)C2)no1
CCC1CC(NCc2ccc(C)o2)CC(CC)N1C(=O)OC(C)(C)C
C#CC1(O)CCN(C(=O)Nc2ccccc2Br)CC1
CCCc1c(C(=O)NC2CCN(C(C)=O)C2)cnn1-c1cccc(F)c1
CCC(C)C(NC(=O)N1CCC(NC(=O)c2ccccc2)CC1)c1ccc(Cl)cc1
Cc1sc(CCNc2ncnc3nc[nH]c23)nc1-c1ccccc1
CC(C)=CCCC(C)Nc1cnn(CC(=O)N2CC(C)OC(C)C2)c1
Cc1cscc1CNC(=O)NCc1ccc(CC#N)cc1
COC(=O)c1c(F)ccc(-n2ccc3c(N)cc(C(N)=O)cc32)c1F
COCC(C)C(=O)NCC(C)CNc1ncnc2c1CCCCC2
O=C(CCCCc1ccc(Cl)cc1)NC1CCOC2(CCS(=O)(=O)C2)C1
C=C(Cl)CSc1nc(C)c(CC(=O)N2CCCNCC2)s1
CCNCC1CCN(C(=O)c2cccc(OC)c2)CC1C
O=C(C#CC1CC1)NC1CC(CNCC(=O)NCC2CCC2)C1
COCC1(C(=O)NC2(CNC(=O)CCC(F)(F)F)CC2)CC1
CC(C)C(CNC(=O)c1cnc2n1CCC2)Cc1ccccc1
CC(C)CC(=O)NC(CC(N)=O)C(=O)N1CCC(c2nccn2C)C1
CC(=O)N1CCCCCC(NC(=O)C2(CC(C)C)CC2)C1
CCCNC(=O)CNC1CCCN(C(=O)c2ncccc2O)C1
N#Cc1ccc(NC2CC(CNC(=O)c3cnn4cccnc34)C2)nn1
COC(=O)CC(C)C(=O)N1CCCC(CCNC(C)=O)C1
CCOC(=O)CC1CC(OCc2cccc(Oc3ccccc3)c2)C1
CCC1Cc2ccccc2CN1C(=O)C(CCOC)NC(=O)OCc1ccccc1
Cc1cccc(OCC(=O)NC2CC(C)N(C(=O)CCC(C)C)C2)c1
Cc1cc(C)nc(NC(=O)C(=O)NCCNS(=O)(=O)NC(C)C)c1
CCCC(CC)C(=O)NCC1CCCN1CCN1C(=O)CNC1=O
COCC(OC)C(=O)NC1CCN(c2ccc(C#N)nc2)C1
CC(CS(C)(=O)=O)NCC(O)COc1ccccc1[N+](=O)[O-]
CC(c1ccccn1)c1nnc(N(C)CCc2ccc3c(c2)OCO3)n1C
CCC(NC1CN(C(=O)c2cc(C)oc2C)CC1C)C(N)=O
CC1CC(C)CN(C(C)(C)Cn2c(-c3ccc(C#N)cc3)nnc2N2CCCCCC2)C1
O=C(C1CCS(=O)(=O)C2CN(C3CCN(c4ccccc4)CC3)CC12)N1CCOCC1
Cc1ccccc1C(CO)NS(=O)(=O)c1ccc2c(c1)NC(=O)CO2
CC(C(=O)Nc1cnc(Cl)cc1C#N)c1ccc(S(C)(=O)=O)cc1
CC1CC1C1CC1C(=O)NCc1ccc(Br)c(F)c1
O=C(O)C1CNCCCN1C(=O)CN1C(=O)C2CCCCC2C1=O
COC1CC(c2nncn2C)N(C(=O)c2ccsc2Cl)C1
CC(NC(=O)OC(C)(C)C)C1CCN(C(=O)Nc2cc(F)ccc2OCC2CCCO2)CC1
O=C(NCC1=CCN(C(=O)CCCC(F)(F)F)CC1)C1CCCO1
O=S1(=O)Cc2cccc(-c3cc(F)c(Cl)c(F)c3)c2C1
Cc1csc(Nc2ccc(C(=O)N3Cc4cccc(C#N)c4C3)cc2)n1
COc1cc(NCCNC(=O)c2noc(-c3ccc(F)cc3)n2)cc(OC)c1
CCCCCCCCN1CC(C)C(O)C1
CN(C)c1ccnc(C(=O)NC2CCC3CN(CC#N)CC3C2)c1
Cc1occc1C(=O)N(C)C1CCN(C(=O)C(O)C(C)C)CC1
CC(=O)N1CCCC(CNC(F)(F)c2cnc(Cl)c(-c3ccccc3F)c2)C1
CC(CCCC(C)(C)C(=O)O)NC(C)Cc1ccc(F)c(Br)c1
COC(Cn1c(-c2cccc(Cl)c2)nnc1N1CC(C)OC(C2CC2)C1)C(C)C
CCc1cc(C(=O)N(CCN(C)C)C2CCCC2)sc1C
CC1(C)OCC2CC21C(=O)NC1CCN(O)C1=O
CNC(=O)c1ccc(C=CC(=O)Nc2cccc(C)c2Cl)cc1
O=C(NC1CC(=O)N(c2ccccc2Cl)C1)NC1CCCCC1O
CNCCNc1nccnc1C(N)=O
CN(C(=O)Nc1cnn(Cc2cccnc2)c1)C1CCCC1C(C)(C)C
CSc1cc(C)c(C(=O)N2CC3(CCC(C(=O)N(C)C)O3)C2)cn1
COCCC1COCCN1CN1C(=O)C(=O)c2c(Br)cccc21
CC1CN(C(=O)c2ccccc2)CC1NC(=O)C1CC(F)(F)C1
Cc1cc(CNC(=O)OC(C)(C)C)oc1C(=O)N1CCC(Oc2ccccc2)C1
COCCOc1ccc(C#N)cc1NC(=O)C(=O)NCC1(C(=O)OC)CCCC1
Cc1nc(O)c2c(n1)CN(C(=O)CC(C)c1ccncc1)C2
CN(C)c1ccc(NC(=O)c2ccc(-n3cnc4ccccc43)nc2)cc1Cl
C=CC(C)(C)C(=O)NC1CN(C(=O)CC(CC)C(C)C)CC1C
CN(CC(C)(C)C)C(=O)C1CC1c1cccc(-c2nn[nH]n2)c1
Cc1cc(Cl)c2c(c1)c(=O)c(C#N)cn2CC1CCc2ccccc21
NC(=O)c1cc(Br)cnc1Nc1cc2ccccc2nc1O
CCCC(=O)NC(C)CNC(=O)c1ccc2[nH]c(C)c(C)c2c1
O=C(NCCC1SCCS1)N1CCC(N2CCOC2=O)C1
CC(C(=O)O)c1ccc(NC(=O)CNS(=O)(=O)c2cn(C)cn2)cc1
Cc1cc(C(=O)N2CC3CCCC(C2)N3C(=O)C2COC(=O)N2)on1
CCC1CCCCC1CNC(=O)N1CN(C)C(=O)C1C
CCC=CCCNCC1CCCN1C(=O)c1ccc2c(c1)ncn2C
Cc1cc(C(=O)NC2C3CN(CCOC4CCC4)CC32)n(C)n1
CC(=O)Nc1ccc(Cn2c(-c3cccc(C)n3)nnc2N2CCN(S(C)(=O)=O)C(C)C2)cc1
COCc1nc(CNc2ccc(Br)c(C)n2)cs1
COC(C(=O)Nc1nnc(C(C)(C)C)s1)C(C)C
Cc1cccc(CN(C)c2nnc(C3CCS(=O)(=O)C3)n2CC2(C)CCCS2)c1
C=C(C)C(C)(C)C(=O)NC1CC(NC(=O)C2(C)CCCC2)C1
CCC(CNC(=O)c1ccc(P(C)(C)=O)cc1)NC(C)C(N)=O
CN1CCCCC(N(C)S(=O)(=O)N=S(C)(=O)c2cccc(Br)c2)C1=O
O=C(NC1CCCN(CC(F)(F)F)C1)C1CSCN1C(=O)C1CCCC1
Cn1cnc(C(=O)NCC2(NC(=O)c3cnco3)CCC2)n1
CC(C)CN1CCOC(C)(CNC(=O)c2n[nH]cc2C(F)(F)F)C1
Cc1cc(-c2cnn(CCN3CCCC3)c2)cc(C)c1OC(C)C
Cc1ccc(C(=O)N2CC(O)C(NC(=O)c3cc4c([nH]3)CCC4)C2)nn1
CSCCC(C(=O)NC1CCn2ccnc21)N1C(=O)c2ccccc2C1=O
CCC(CC)(CO)NCc1cnc2c(cnn2C)c1
CNC(=O)C1(C(=O)NCC(C)Oc2ccccc2)CC1
CC(CC(=O)N1CCCN(CC(=O)N2CCCC2)CC1)c1ccc(F)cc1
CC(c1ccc(Cl)cc1)N1CCN(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)CC1
C=CCOCC(=O)NC1CCC(NCC2CC(F)(F)C2)CC1
Cc1occc1-c1nn(CN2CCC(CN(C)C)CC2)c(=S)n1Cc1ccccc1
CCOc1cc(NCCNC(=O)C2CCOC2C)ncn1
CC(C)=CCCC(C)NC(=S)NCc1ccon1
COC(=O)C(NC(=O)c1cscc1Cl)c1ccc(OC)c(O)c1
CN(CCN1CCOC(C)(C)C1)C(=O)c1ccnn1C1CCCC1
CC(C)c1ccoc1C(=O)NCC1CCCN1C(=O)Cn1ccnc1
NC(=O)Cc1csc(NC(=O)c2csc(-c3cc(Br)cs3)n2)n1
CN(C)c1ncn(-c2cccc(NC(=O)c3occc3Br)c2)n1
COc1ccc(CN(C)C(=O)C2(c3ccccc3)CCCC2)cc1OC
COCC1(C(=O)NCC2CCCCC2NC(=O)CC(N)=O)CCC1
COc1ccc(OC(F)F)c(COC(=O)c2nnn(C(C)C)c2C)c1
CC(C(=O)N1CCC(NCc2ccccc2-c2nn[nH]n2)C1)=C1CCC1
Cc1nc(Cn2c(C3CCS(=O)(=O)C3)nnc2N2CCC=C(Br)C2)sc1C
CCC1CN(C)CCCN1C(=O)c1cccc(CNC(C)=O)c1
COc1ccc(-n2c(C)cc(C(=O)NCc3ccnc(SC)c3)c2C)cc1
C=C(C)Cn1c(-c2nn[nH]n2)nnc1N(CC)Cc1cccs1
CCC1(CNC(=O)c2cc([N+](=O)[O-])cnc2O)CCOCC1
Cc1ncc(C)c(N2CCCC(NC(=O)c3cccnc3C)CC2)n1
CC1C(Nc2ccc3nnnn3n2)CCN1C(=O)Cc1cscn1
c1c(CN2CCC(COCC3CC3)C2)cc2c3c1CCCN3CCC2
CSCCCn1c(-c2noc3c2COCC3)nnc1N(C)CC(C)C#N
CCC(C)CNCC1(NC(=O)CNC(=O)C2CC2)CCCC1
CC(C)C(CNC(=O)N(CC1CC1)CC1CC1)c1cccnc1
Cc1ccc(S(=O)(=O)NCC2CCCN(C(=O)COc3cccc(C(F)(F)F)c3)C2)cc1
COCCCCN(Cc1ccccc1)S(=O)(=O)N(C)C(C)C
CCc1ccc(F)cc1C(=O)NC1CCCC2OCCC12
COc1ccc(C(NC(=O)C(=O)NCC(C)CN)c2ccco2)cc1
C=C(C)C(C)(C)C(=O)NC1CN(C(=O)CCc2cnccn2)CC1C
CCC1CCCCC1OCC(=O)N(C)C1CN(C(=O)C(C)C)C1
O=C(COc1c(Cl)cc(Cl)cc1Cl)NCCCc1cccc(F)c1
CC(NCC1CC2(CCOCC2)CO1)c1cccc(OCCN(C)C)c1
COc1cc(CCC(=O)N2CCN(CC(C)(C)O)CC2C)on1
COCC1(CC(=O)N(C)CCN(C)C(=O)CC2(C)CC2)CC1
O=C(Nc1ccc2c(c1)CCCN2)N1CCN(Cc2ccccc2Cl)CC1
CCOC(C(=O)NC(C)CC1CCC1)c1ccccc1
CC(C)N1CC(=O)N(C(Cc2ccccc2Cl)c2ccccc2)C1=O
O=C(NC1CN(C(=O)c2nc[nH]n2)C1)c1conc1C1CC1
NCC=CCNC(=O)N1CCC(Oc2cccc(F)c2)CC1
COCc1nc2n(n1)CC(NS(=O)(=O)c1ccc(F)cc1Br)CC2
C=CC1CC1(NC(=O)c1ccc(-c2ncc[nH]2)cc1)C(=O)OCC
CCCN(C(=O)C(C)C#N)C1CCN(Cc2ccc(OC)c(F)c2)C1
COC(=O)C1Cc2c(Br)cccc2CN1Cc1nnc(-c2cccc(C#N)c2)o1
CC(C)(F)C(=O)NC1CN(C(=O)CCc2ccc(F)cc2)C1
CCCC=CCCNCC1(C)CCN(C(=O)c2ccc(F)cn2)C1
CC=C(C)C(=O)NCCCC1C(C)CCCN1C(=O)c1ccn(CC)n1
FCc1cccc(CN2Cc3c(cnn3CC3CC3)C(COCC3CC3)C2)n1
COC(=O)COc1ccc(NC(=O)NC(C2CCC2)C2CCCO2)c2cccnc12
CCCNC(=O)C1CN(CC=Cc2ccc(F)cc2F)c2ccccc2O1
Cc1nc(C)n(CC2CCCN(c3nnc(CC(C)(C)C)n3CCN(C)C(C)C)C2)n1
CS(=O)(=O)Cc1ccc(CNC(=O)Nc2cccnc2Oc2ccccc2)cc1
COC(=O)c1cc(C)ccc1NC(=O)C1CCC1c1ccc(F)cc1
CC(c1cccnc1)N1CCN(C(=O)Nc2cc(Cl)cc3cccnc23)CC1
COc1cccc(CN(CC2CCCO2)C(=O)NC(C)C(OC)c2ccc(Cl)cc2)c1
Cn1cc(C(NCCCNC(c2cnn(C)c2)C(F)(F)F)C(F)(F)F)cn1
C=CCNC1CCCC2CN(C(=O)c3cc(CC(C)C)c[nH]3)CC21
Cn1cc([N+](=O)[O-])c(NCc2cc(Cl)cc(I)c2)n1
O=C(NCC1C(c2ccccc2)C1(F)F)NC1CC1c1ccc(F)cc1F
CCOc1cncc(C(=O)N2CCC3CC32C(=O)N2CCCCO2)c1
CCSc1cccc(F)c1NC(=O)c1ccc(Cl)s1
C#CC(C)N(C)C(=O)c1cc(F)cc(C(=O)OC)c1
O=C(Cc1ccccc1OC1CCCC1)NC1(Cc2ccccc2)CC1
O=C(NCCc1cccc([N+](=O)[O-])c1)NC(c1ccc(Br)cc1)C1CCC1
CN(C)c1cc(F)cc(CN2CCCC3(COCCN(c4cccc(C#N)n4)C3)C2)c1
Cc1nc(Cc2nnc(N3CCCN(C(C)C)CC3)n2CC(C)(O)c2ccccc2Cl)cs1
CC(OC(=O)Cc1cccc(O)c1)C(=O)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1
CCC(SC)C(=O)N(C)C(CNCC=C(C)C)C1CC1
CC(C)COc1ccc(Cn2c(C3CCC(=O)N3)nnc2N2CC(C)CC(C)(C)C2)cc1
CCC1(C(=O)NC2CC3CCC2N3CC2CCCOC2)CC1
COC1CCCC1Cn1c(COc2ccc(C)cc2)nnc1N1CCNC(=O)CC1
CCc1ccc(NC(=O)C(=O)NC(CCCO)c2ccccc2)c(C(=O)O)c1
C=CC(C)C(C)C(=O)N1CCN(C(=O)C2(COC)CCC2)CC1
CC(CNC(=O)N1CC(C)OC2(CCCC2)C1)Oc1ccccc1
O=C(Nc1cc(Br)ccn1)c1cccc(F)c1F
Cc1cc(Cn2nnc(C(=O)NC(C3CCC3)C3CCCO3)c2C)no1
COC(C(=O)NCc1ncc(C(=O)O)s1)c1ccc(Br)s1
COc1ccc(C(=O)OCC2(C#N)COC2)cc1OC(F)F
CC(C)=CCN1CC2(COCCN(C(=O)C3(O)CC3)C2)CC1=O
CCCN(CCNC(=O)C1(C)CCC1)C(=O)c1cccnc1C
CC1CCC(=CC(=O)NS(=O)(=O)CC2CC2)C1
COc1cccc(Br)c1OCC(=O)N(C)C(C)CC(C)C
CCN(CC)C(=O)N1CCN(c2nnc(Cc3cccnc3)n2CC2CCCCC2(F)F)CC1
CCCN(C)CCC(=O)N1CC(N(CC)C(=O)C=CC2CC2)C1
Cc1ccc(OC(C)C(=O)N2CCOC(C)(C)C2C)c(Br)c1
C#CCCCC(=O)N1C2CCC1C(NC(=O)c1nc(O)nc(O)c1OC)C2
COCC1(C(=O)OC(C)(C)C)CN(C(=O)Nc2cccc(Oc3ccccc3)n2)CCO1
CN(C)C(=O)c1ccnc(NC(=O)NC2CC2C(F)F)c1
Cc1ccc(Br)cc1CN1CCNC(=O)C1CC(C)C
COCCOC(C)c1nnc(N2CCC(c3ccco3)C2)n1CC1CCC(C(F)(F)F)CC1
CC(NC(=O)c1ccc(-c2nc3ccccc3s2)s1)C1CCCOC1
C=CC1CCCCN1C(=O)C=C(C)c1ccccc1
C#CCCNC1CCN(C(=O)Cc2noc3ccc(F)cc23)C1
COc1ccc(CCC(C)NC(=O)NCC2CC(O)CN2Cc2ccccc2)cc1
CCN(Cc1ccncc1)Cc1ccc(C(=O)OCc2ccccc2)[nH]1
Cc1cc(NC(=O)c2nc(CNC(=O)OC(C)(C)C)sc2C)c(N(C)C)nn1
COCCCCCNC(=O)N1C(C)C(=O)NC(C)C1C
CC(C)c1nnc(N2CCCC(CC(N)=O)C2)n1CC1(N(C)C)CCCC1
Cn1cccc1C(=O)NC1CCN(Cc2cccc(Cl)n2)C1
CCC(CNC(=O)C1CCC1)NCC(=O)Nc1ccc(C)cc1F
CN(Cc1ccccn1)C1CCCN(C(=O)CC2C=CCC2)C1
O=S(=O)(Cc1cccc2cccnc12)NCC1CCCCC1O
COc1ccccc1C1(CNC(=O)NCC2CN(Cc3cccc(C)c3)CCO2)CC1
CN(C)C(=O)CNCc1c(O)ccc(Cl)c1F
Cc1cc(Br)ccc1NC(=O)CNC(=O)COc1ccc2c(c1)CCCC2
CCOCCOCc1cccc(NC(=O)N2CCC(S(=O)(=O)N3CCCC3)C2)c1
C=C(C)Cn1c(COC)nnc1N(C)C1CCS(=O)(=O)C1
CC(C)Sc1ccc(C(C)NCC(C)(C)CCC#N)cc1
CC(C)CC(C(=O)N1CC2(CCOCC2)C1C1CC1)N1Cc2ccccc2C1=O
CC(C)(C)C(=O)NCc1ccc(Cl)c(C(=O)OCC2CCOC2c2ccccc2)c1
CCN1CCOC(C(=O)NCC2CN(CC(Cl)=CCl)C2)C1
CCC(C)NC(=O)C(C)N(Cc1cccc(Cl)c1)C(=O)CN(c1cc(C)cc(C)c1)S(=O)(=O)c1ccccc1
COc1c(C(=O)N2CCCC3C(O)C(C)(C)C32)sc(Cl)c1Cl
CC(=O)NCc1ccc(-c2csc(CN3C(=O)c4ccccc4S3(=O)=O)n2)cc1
CC1CN(S(=O)(=O)CCOC2CCOCC2)C2CCCCC12
COCCCC(=O)N1CCC(NC(=O)c2c(C)cccc2C)C(C)C1
CCS(=O)(CC)=NS(=O)(=O)N(C1CC1)C1(C(=O)OC)CCC1
C=CCn1nc(C)c(-c2cc(C(=O)NCCc3cccc(C(N)=O)c3)n[nH]2)c1C
Cc1noc(C(F)F)c1C(=O)N1CCCC(NCCCC(C)O)C1
CCC(c1ccccc1)c1nnc(N2CCOC(C#N)C2)n1CC1(OCCOC)CCOCC1
CCOCC(=O)N1CC(C)C(NC(=O)C2(C3CCCCO3)CCC2)C1
CN(CCNC(=O)c1cnc(Cl)n1C)C(=O)Cc1cc[nH]n1
CC(=O)N1CCCC(C)C1CNC(=O)c1ccc(-c2ccccc2)[nH]1
CC(C)Oc1ccc(C(=O)N2CC(NC(=O)C3CCC(F)C3)C2)nc1
Cc1c(Cl)cc(F)c(NC(=O)C(=O)NC2CCC(CN(C)C)CC2)c1F
Cc1cc(S(N)(=O)=O)cc(NC(=O)C(=O)NC(CC(N)=O)c2ccccc2)c1C
CCCOc1cccc(-c2nc3ccc(CC)cc3c(=O)[nH]2)c1
CC(CCc1ccccc1)NC(=O)CCc1nn[nH]n1
CCCCCCCCCN1CCC(C(=O)N2CCN(C)CC2)CC1
CC(c1ccc(F)nc1)N1CCC2C(CCCN2Cc2ccccc2)C1
CN1CCC(C(=O)N2CCC(CNC(=O)c3c[nH]c(-c4nn[nH]n4)c3)C2)C1=O
O=C(O)c1cc(NN=C2CC(c3cc(F)cc(F)c3)C2)ccc1Cl
C=CCN1CC2C(C1)C2NC(=O)C(C)CC(C)C
CS(=O)(=O)c1ccc(CNC(=O)c2ccc(OC3CCOC3)cc2)cn1
CCn1nccc1NC(=O)c1ccc(C)c(NC(=O)O)c1
Cc1cccc2nc(N3CCN(CCC(=O)O)CC3C)oc12
CC1(C)CCN(C(=O)C(=O)Nc2ccc3c(c2)S(=O)(=O)CC3)CC(C)(C)C1
CCn1c(C(=O)N2CCCCC2c2nc3ccccc3n2C)cnc1Br
CC(C)=C(C)CC(=O)NCCC1=CCN(C(C)c2nnnn2C)CC1
COCCNC(=O)c1cccc(S(=O)(=O)N2CCCCC2c2ccc(F)cc2F)c1
CC1CN(C(F)(F)c2ccc([N+](=O)[O-])c(Cl)n2)CC(C)O1
COC(CN1CCC2(CCN(Cc3ccccc3)C2)C1)C1CCC1
CCCCOc1cccc(NC(=O)CC2CSc3ccccc3O2)c1
CC(NC(=O)C1CCN(Cc2nccn2C)CC1)c1cc(Cl)ccc1OC(F)F
Cc1cc(C(=O)NC2CC(CNC(=O)C(C)OCC(C)C)C2)ccn1
CC(C(=O)NC1CCC(CO)C1)C(=O)OC(C)(C)C
CS(=O)(=O)c1cccc(-c2nnc(N3CCC(F)(F)CC3)n2CC2(O)CCOCC2)c1
CC1CN(C(=O)C2CCCCC2)CC1(C)CNCC(=O)NC1CC1
CNCC1CCN(CC(=O)Nc2c(C)cccc2[N+](=O)[O-])CC1
CC(=C(F)C(=O)N(C)Cc1noc(C)n1)C1CC1
COc1nc(C)cc(C)c1CNC(=O)C(=O)Nc1cc(Br)c(F)cc1C
O=C(Nc1ccc2c(c1)CNCC2)N1CCOC(C(F)F)CC1
Cc1ccc(C2OCCCC2C(=O)N2CCN(C(=O)C3CCCO3)CC2)cc1
CCC(CNC(=O)c1ocnc1C)NCC(=O)N(C)C1CC1
Cc1noc(CC(NC(=O)N2CC(C)C(F)(F)C(C)C2)c2ccccc2)n1
COc1cccc(-n2cc(NC(=O)CN(C)C3CCC3)nn2)c1
Cc1ccc(F)cc1C(=O)NCC1CC(NC(=O)C2OCCOC2C)C1
O=C(CO)N1CCCC(c2nc3c(s2)CCC3)C1
Cc1c(C(=O)N(C)C2CCOC(c3ccc(F)cc3)C2)nnn1-c1ccc2ncccc2c1
CN(CCC(F)F)c1nnc(C2CCCOC2)n1Cc1ccsc1
O=C(NCC(CO)NCC1C(c2ccccc2)C1(F)F)C1CC2CC2C1
Cc1cc(C(C)C(=O)N(C)C(C)CNc2ccc(C#N)nn2)c(C)o1
CS(=O)(=O)C1(CNC(=O)NC2CCC(=O)NC2C2CC2)CC1
CN(C(=O)c1cnc2[nH]cnc2c1)C1CCN(C(=O)CC(C)(C)C)C1
CC(CNC(=O)C(=O)N(C)CCN(C)c1ccccc1)c1nc(-c2ccccc2)no1
COc1ccc(-c2cc(C(=O)N(OC)C(C)c3csc(C)n3)n[nH]2)c(OC)c1
COc1cccc(CCn2c(Cc3ccsc3)nnc2N2CCCC(C)(OC)CC2)c1
CCC(=O)N1CCC(NC(=O)N2CCN(S(=O)(=O)NC(C)C)CC2)C1
Cc1nccn1CC(=O)N1CC2CCCC(NCC3CCC3)C2C1
Cc1nc(C)c(C(=O)NC(C)CNC(=O)Cn2ncn(C)c2=O)[nH]1
CNCC(O)CN(C)c1c(Br)cccc1C#N
O=C(C(=O)N1CCC(c2ccc(OC(F)(F)F)cc2)CC1)c1ccc(F)cc1
CCCc1ccc(OC(=O)CSCC#N)cc1
COC(CNC(=O)C(C)c1ccc(C(=O)C(C)C)cc1)C1CCCCC1
CCN(C)CCCN(C)C(=O)c1nnn(C)c1C(F)(F)F
Cc1ccc(N2CCC(Oc3cc(O)nc4ccc(C)cc34)CC2)nc1
O=C1NC(C(=O)N2C3CCC2C(NC(=O)c2cc(C(F)F)[nH]n2)C3)CO1
Cc1cc(C(=O)N2CCOC(C(C)NCCO)C2)ccc1Cl
Cc1ccc(-c2ncco2)cc1NC(=O)C1(c2ccccc2)CCC1
CCCC=CCOC(=O)C1(C)CCC(=O)NC1
CCc1ccc2c(CN3CCOC(CN4C(=O)c5ccccc5C4=O)C3)cc(=O)oc2c1
COc1ccc(C(C)NC(=O)C(=O)Nc2cccc(Cl)c2N(C)C)c(C)c1OC
O=C(Cn1ccnc1)Nc1ccc2c(c1)oc1ccccc12
CCn1c(=O)c(NC2CCCC(N(C)C)C2)nc2ccccc21
CCC(C)CC(=O)N(C)CC(O)CN(C)C(=O)c1ccoc1Cl
C=CCC1NC(=O)N(Cc2cccc(CN3CCCC3=O)c2)C1=O
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)OCC1COc2cccnc2O1
Cn1cnn(CC(=O)NC2CN(CCCC3CCOC3)C2)c1=O
CC(c1ccc(NC(=O)c2ccc(F)cc2)cc1)N1C(=O)CN(CCc2ccccc2)C1=O
COc1ccc([N+](=O)[O-])c(Cc2noc(C3=NN(Cc4ccc(F)cc4)C(=O)CC3)n2)c1
COCC1CC(O)CN1C(=O)C(=O)Nc1ccc(N(C(C)=O)C2CC2C)cc1
CCCSCC(=O)N1CC(C)C(CNCc2nc(C(C)OC)no2)C1
N#CCN1CCCC(NC(=O)C2OCCc3ccccc32)CC1
CC1CN(C(=O)c2cc(F)c[nH]2)CCC1CNC(=O)CCC1(C)CC1
CCN(CCNC(=O)C1(C)CC=CCC1)CC(=O)N1CCCCC1C
CCOCCOCc1cccc(NC(=O)N2CCCCC2CCC(C)C)c1C
O=C(NCC1CCCCN(Cc2ccccc2)C1)c1scnc1Cl
CN1CCC2C(CCCN2C(=O)c2cc3c(Cl)nccc3o2)C1
O=C(NCC(=O)N1CCC(OC(F)F)C1)Nc1cccc(Cl)c1
CC(C#N)C(=O)N(C)C1CN(C(=O)C(C)CCc2ccc(F)cc2)C1
CC(=O)NCC(=O)NCC(C)NC(=O)Cc1c(F)cccc1F
CN(C)CC(Cc1ccccc1)NC(=O)NC(CO)C1CCC1
CC(C)(C)OC(=O)NC1CN(CC2(C)CC2(Cl)Cl)CC1C(F)(F)F
CC1OCCC12CN(C(=O)C1=NN(CCO)C(=O)CC1)CCO2
CCOC(=O)CC(C)NC(=O)c1ccc2nsnc2c1
CSc1ccnc(NCCNC(=O)c2cccc3c2OC(C)C3)n1
Cc1nc(-c2cccc(NC(=O)c3ccn(-c4cccc([N+](=O)[O-])c4)n3)c2)oc1C
Cc1cc(=O)oc(C)c1C(=O)NC(C)CNC(=O)CC1CCC1
O=C(NCc1cnoc1)C1CC12CCN(Cc1ccc3n1CCC3)CC2
CCC1CCCCN1CCn1c(-c2ccccn2)nnc1N(C)CC(C)c1ccccc1
O=C(CCn1cnnn1)NCC(NC(=O)c1cscn1)C1CC1
CC(CCc1ccccc1)NC(=O)c1ccccc1COc1ccc(CC(=O)O)cc1
COC(C)CN1CCC1CNC(=O)c1cnnc2ccccc12
O=C(CC12CC3CC(CC(O)(C3)C1)C2)NC(CCO)c1ccccc1Br
COc1ccc(Cn2c(COc3ccc(C)c(C)c3)nnc2N2CCC(C(C)C)C2)cn1
CCOC1CC(NC(=O)N2CCC(n3ccc(C)n3)CC2)C1OC
COc1cc(O)ccc1CN1CCC2(CC1)CC(CC(=O)N1CCCC1)CO2
COCc1sccc1C(=O)N(C)C1CN(C(=O)c2occc2C)C1
Cc1ncccc1C(=O)NC1CCN(C(=O)c2n[nH]cc2F)C(C)C1
CC1CN(Cc2ccc3c(c2)CCO3)CCN1CC(C)(C)O
Cc1c(I)cccc1C(=O)NCc1ccnc(Cl)c1
CCN(C)C(=O)c1cccc(C(=O)OCc2ccc(OCC3CC3)cc2)c1
CCCCCCCCC(C)Oc1c(OC)cc2c3c1-c1c(ccc(OC)c1O)CC3[N+](C)(C)CC2
COc1nc(NCc2ccccc2OCCN2CCOCC2)ncc1Br
CN(c1ccccc1NC(=O)NCC(C1CC1)C1CC1)C1CCCC1
CC(C(C)S(C)(=O)=O)N(C)C(=O)c1ccc(Cl)c(NS(C)(=O)=O)c1
COCCN1CCC(OCC2CCC(NC(=O)OC(C)(C)C)CC2)CC1
COC(=O)N(C)Cc1ccc(NC(=O)C2(F)CCN(C(=O)OC(C)(C)C)CC2)cc1
O=C(c1cnn[nH]1)N1CCC2CN(CC3CCC(F)(F)C3)CC21
CCc1cc(=O)c2cc(NS(=O)(=O)c3ccc(C4(C(=O)OC)CC4)cc3)ccc2[nH]1
Cc1cc(I)cc(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)c1
Cn1ccnc1C(O)(CCNC(=O)N1CCOCC1CCO)C(F)(F)F
Cc1cc(NC(=O)CN2CCN(C(=O)Nc3cccc(C)c3Br)CC2)no1
CC(C)CCCN(C)CCCN(C)C(=O)C1COc2ccccc2O1
CCC1CCC(C(=O)N(C)CC(=O)Nc2cccc(C)c2C)O1
Cc1nccnc1CCNC(=O)c1ncnc2sccc12
CCC(CC(F)(F)F)C(=O)Nc1ccccc1C(O)C(F)(F)F
CC(O)CNCC12CCCC1CN(C(=O)C(C)(F)F)C2
COc1ccc(C2CC2NC(=O)N2CC(C)OC(c3ccsc3)C2)cc1
CC(=O)N1CCC(NC(=O)NC(C)CC(C)NC(=O)OC(C)(C)C)CC1
COc1ccc(CCN=c2ccc3ccccc3[nH]2)cc1OC(F)F
O=C(c1ccc2cc[nH]c2n1)N1CCC2COCC2C1
CCOC(=O)CC(O)CNC(C)(c1ccc(Br)cc1)C(C)C
CC(C)C(=O)NC1CCC(CNCc2cn(-c3ccccc3)nn2)C1
CCCC1CC1C(=O)N1CC(O)C(NC(=O)c2cccc(C(=O)NC)c2)C1
CN1CCN(c2ccc(Cl)cc2NC(=O)Cn2cc(C(N)=O)c3ccccc32)CC1
CN1CCCCC1CN1CCN(C(=O)c2cc(O)cc(-c3nn[nH]n3)c2)CC1
NC1CCc2ccccc2N(Cc2cc(F)cc(F)c2O)C1
CCOc1ccc(CNC(=O)C(=O)NC2CCN(C(C)(C)C)C2=O)cc1
CCCCN(C)CC(C)NC(=O)c1csc(S(C)(=O)=O)c1
Cc1cnc(C(C)NCC(C)CNC(=O)c2nccc3occc23)o1
Cc1cc(C)c(OCC(=O)N(Cc2ccccc2)CC2CCCO2)c(C)c1
O=C(CC1CCCNCC1)Nc1cnn(C(F)F)c1
CCOc1cccc(CNC(=O)CS(=O)Cc2nnnn2-c2c(C)cccc2C)c1
CCN(CCNC(=O)C1CC1(F)F)C(=O)c1ncoc1C
CC(C)=CCCn1c(Cc2ccncc2)nnc1N1CCN(CC(=O)NC2CCCC(C)C2)CC1
COC(=O)CN(CC(=O)OC)C(=O)c1cc(NC(C)=O)ccc1C
CN1CCC(C(=O)N2CCCCCC(NCCCO)C2)CC1=O
O=C1CN(CC(=O)N2CCC(C3COC(=O)N3)CC2)CCN1
CC(c1ccc(F)cc1)N(C)CCCNC(=O)C1(C)CC1
COCCCC(=O)NCC(C)N(C)C(=O)c1n[nH]c2c1CCC2
CC(C)C(CNC(=O)C1(C(C)(F)F)CC1)NCc1ccccc1
COC1CCC(CNCCC2CSC2)CC1
CC1(COC2CCN(C(=O)OC(C)(C)C)C3(CCC3)C2)COC1
COC1(OC)CC2(CN(C(=O)c3cncc4[nH]ccc34)C2C(C)C)C1
O=C(CN1C(=O)c2c(F)cccc2S1(=O)=O)Nc1ccc(-c2ccccc2)cc1
CNC(=O)Cn1cc(NS(=O)(=O)CCc2ccccc2F)cn1
CCCOc1ccc(CNC(=O)C(C)CCc2ccc(F)cc2)cc1
COC(C)CC(=O)NC1COC2(C1)CN(Cc1cnsn1)C2
CCC(Cc1ccc(Br)cc1)NC(=O)CNC(=O)c1cnc(Cl)c(Cl)c1
CCN1C(=O)C(C)(C)COc2cc(NC(=O)NC3C(C)C(OC)C3(CC)CC)ccc21
CCc1cccc(CC)c1S(=O)(=O)NC(C)c1cnn(C(C)C)c1
Cc1ncc(C(=O)NC2CCCC(F)(F)C2O)n1C
CCC(C)(CC)C(=O)NCC(NC(=O)c1c[nH]c(C#N)c1)C1CC1
COc1cccc(CC(=O)N2CCN(C(=O)NC(c3nccn3C)C(F)(F)F)CC2)c1
CC1(C(=O)NCCNS(=O)(=O)c2ccc(F)cc2F)CCN(Cc2ccccc2)CC1
CC1CC(C(=O)NCC2(NC(=O)c3cn[nH]c3)CCCCC2)CCO1
COc1ccc2c(c1)OCCC2NC(C1CC1)C1CC1
CC(C)C(CNC(=O)C(=O)c1cnn(C)c1)ONC(=O)OC(C)(C)C
C#CCN1CCN(c2nnc(-c3ccc(OCC)c(OC)c3)n2CC(C)(C)CC)CC1
Cn1nc2c(c1NC(=O)C(=O)NC(Cc1ccc(Cl)cc1)c1ccccn1)CCC2
CNS(=O)(=O)c1cccc(CNC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1
CCN(CCCn1c(C2CCCC2)nnc1N(C)Cc1nc(O)c2sccc2n1)S(C)(=O)=O
COc1ccc(NC(=O)NC(C)C(OC)C2CC2)c(F)c1
Cc1cccc(C(C)NC2CC(NC(=O)C(C)C3CC3)C2)c1
O=C(Nc1ccc(-n2nccn2)cc1)C1(C(F)(F)F)CCCC1
O=C(NC1CCC(O)(c2ccccc2)CC1)N1CCCC1c1ccccc1
O=C1CCC(CC(=O)N2CCC(NC(=O)c3cc[nH]n3)C2)N1
COc1cncc(C=CCCOC(=O)C(CC(C)C)C(N)=O)c1
Fc1ccc2oc(CNCC(n3cccn3)C(F)(F)F)cc2c1
CC(=O)N(C)CC1CCN1C(=O)C1(c2ccccc2)CC1(C)C
CC1OCCC1S(=O)(=O)NCC1(Br)CC1
Cc1nsc(NC(CO)CNC(=O)CCOC(C)CC(C)C)n1
COCC(C)CC(=O)N1CCOC(CNC(=O)c2cc[nH]n2)C1
CCC1CCCCC1C(=O)NC1(CNC(=O)Cn2ccnc2C)CC1
CN(CC(C)(C)CO)C(=O)Nc1ccnn1Cc1ccc(F)cc1
Cc1cc(C)cc(C(=O)N2CCCC(C(=O)N3CCC(O)c4ccccc43)C2)c1
COCC1(CCNC(=O)CC(O)CC(C)(C)C)CC1
CSCCC(NC(=O)Cc1ccccc1)C(=O)N1CCC(C)(CN)C1
O=C1NC2(CCSCC2)C(=O)N1C1CCCC2OCCC21
CN(CCCn1c(CC(C)(C)C)nnc1N1CCCN(C(C)(C)C)CC1)C(=O)OC(C)(C)C
COC1CCCC(NC2CCNCC(C)(C)C2)CC1
Cc1[nH]nc(CNC(=O)CSc2nnc(-c3ccc(F)cc3)n2CC2CCCO2)c1C
CCOc1ccccc1C(=O)N1CCCC1(C)Cc1ccc(F)c(F)c1
CCCC1(C)NC(=O)N(C(c2ncccc2C)C(C)(C)C)C1=O
C#CCN(Cc1ccc(F)cc1)C(=O)NC(CC)c1ccccc1OCC(=O)N(C)C
COc1ccc(C(C)SCCS(=O)(=O)C2CCCCC2)cc1
CSc1cc(F)ccc1NC(=O)N1CCN(c2ccncc2)C(C)C1
CC(C)CN(Cc1cnn(C)c1)C(=O)C(=O)NC(C)CCc1ccco1
CCOc1ccnc(N2CCCN(c3nnc(C(C)CC)n3CCN3CCCCC3CC)CC2)n1
O=C(CCNCC1CCN1C1CCCC1)Nc1ccccc1F
C=CCNC(=O)c1ccccc1NC(=O)C1CC1C(F)(F)F
O=C(NC1CCN(c2cc(O)ncn2)C1)c1ccc(O)cc1O
Cc1nnc(C(C)NC(=O)C(=O)N2CCCC23CCOC3=O)s1
CC(O)(CNC(=O)c1ccn(Cc2ccccc2)n1)c1ccccc1Br
Cc1cccc(F)c1NC(=O)c1ncc(C(F)(F)F)cc1Cl
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1ccccc1Sc1ccccc1C#N
O=C(NC1(C(=O)OCc2ccn(-c3cccc(F)c3)n2)CCOC1)OCc1ccccc1
Cc1noc(C(C)C)c1NC(=O)NCC(=O)Nc1cccnc1
CCNC(=O)COc1ccc(CNC(=O)N2CCC(C(=O)N(C)OC)CC2)cc1OC
C=CCC1CCN(C(=O)NCCc2ccncc2C)C1
CNS(=O)(=O)CC(=O)NC1CC2CCC1N(C(=O)C(C)C)C2
O=C(CNCC12CCCC1CN(C(=O)C1CC1(F)F)C2)NCC1CCC1
CCOc1cccc(Cn2c(-c3ccc(C)o3)nnc2N2CCCC(CC(N)=O)C2)c1OC(F)F
CC(C)(CNC(=O)c1cnc[nH]1)C1CCC1
CCC(NC(C)=O)C(=O)N(C)C(CNC(=O)CC(C)C)C1CC1
Cc1ncc(CO)c(C=NCC2COC3(CCC(C)CC3)O2)c1O
O=C(c1ccccc1-c1cccnc1)N1CCC2(CCC2)C1
CN(CCCc1ccccc1)C(=O)C1(Cl)CC2CCC1O2
CC1CC(OC(=O)Cc2ccn(C)n2)CC(C)(C)C1=O
Cc1ccccc1OCC(=O)OC(C)C(=O)Nc1ccccc1C(=O)NCc1ccco1
COC(=O)C(C)(C)c1csc(NC(=O)N2CCCC2(C)Cc2ccccc2Cl)n1
CCC=CCCN1CCOC(C)(CNC(=O)c2cnc(C)[nH]2)C1
CC(=O)N1CCC2(c3ccccc3)CCN(C(=O)c3ccccc3CN3CCN(C)CC3)CC12
Cc1[nH]ccc1C(=O)NCC1(O)CN(CCCC(C)O)C1
CCOC1CC(N(C)C(=O)c2ccc(-n3c(C)cnc3O)cc2)C1(CC)CC
COCC1COCCC12CCN(Cc1c[nH]c3ncc(Br)nc13)CC2
C=C(C)CCC(=O)N1CC2C(CNC(=O)C(C)(C)CC(C)C)C2C1
CC1CC(Nc2nccc(N3CCC(N)CC3)n2)c2ccccc21
O=C(Nc1nn(CC(F)F)c2ccccc12)c1ccccc1CSC1=NCCS1
CCN(C)C(=O)CNC1CCCN(C(=O)c2csc(O)n2)C1
Cc1ccccc1Cc1nnc(N2CCCC(C)(C)C2)n1CC(C)(C)CN1CCCC1
CN(CCC1CCN(C(=O)Cc2cscn2)CC1)CC1CCCC1
CC1CC1C(=O)N1CCCC2(CN(C(=O)CCc3cn[nH]c3)C2)C1
CCOC(=O)C1=NN(c2ccccc2)C(C(=O)N2CCC(NC(=O)OC(C)(C)C)C2)C1
CCc1nc(C(C)NC(=O)C(=O)NCCCC(=O)OC(C)(C)C)cs1
COC1Cc2ccc(NC(=O)NC(C)(CNC(=O)OC(C)(C)C)C(C)C)cc2C1
CC1CCCCC1Nc1snc(Cl)c1C#N
CCC(CNCc1cn(C2CCN(C(=O)c3nc[nH]n3)C2)nn1)OC
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCC(CO)C(O)C1
COc1ccc(C(C)C(C)NC2CC(C)(C)OC2(C)C)cc1OC
N#Cc1nccc(N2CC3CCN(C(=O)c4ccco4)CCC3C2)n1
CCOCCCC(=O)NCC(C)NCC#N
CCCCCCCC(C)N1CCCn2c(nnc2Cn2cccn2)C1
CCOC1CC(C(=O)NCC(C)NC(=O)c2n[nH]c3c2CCC3)C1
Cc1nc2ncnn2c(C)c1CCC(=O)Nc1ccc(Cl)cc1C(=O)NCC1CC1
Cc1cc(C(=O)NC2(C)CCN(C(C)C(=O)NC3CC3)C2)ncn1
CSC(CO)C(C)NC(=O)Cc1c[nH]c2ccc(F)cc12
CCC(CC)C(CNC(=O)C(=O)NCCC1CC2CCC1O2)N1CCOCC1
CN(CC1CCCN1C(=O)C1CC2CCC1CC2)C(=O)c1ccc[nH]1
COCCCN(C)CCN(C)C(=O)C1CCNC(=O)CC1
Cc1cnc(CNC2CC(CNC(=O)C3CC3c3ccnn3C)C2)o1
O=C1CC(NC2C3Cc4cc(Cl)ccc4C32)CCCN1
CC12CN(C(=O)Nc3cccc(F)c3F)CC1(C)C(=O)NC2=O
CN1CCC(C(=O)N2CC(NCCCc3ccsc3)C(C)(C)C2)C1
O=C(OC1COc2ccccc21)c1nc(C(F)(F)F)n2c1CCCC2
CCS(=O)(=O)CCSCc1cc(=O)n2cc(C)sc2n1
Cc1cnoc1C(=O)NCC(C)CNC(=O)c1conc1C(C)C
CC(C)C(C)CC(=O)NCC1CC(NCCn2cncn2)C1
CCc1ncc(NC(=O)N(C)CC(O)c2cccc(C#N)c2)cn1
COC(=O)c1oc(CNS(=O)(=O)N2CCC3(CCCCC3)CC2)cc1C
CCn1ccc(C(=O)NC2CCOC(c3cccs3)C2)n1
Cc1nc(C(F)(F)F)nn1CC(O)CC1(C#N)CCC1
Cc1cc2cc(NC(=O)c3cnc(Cc4ccccc4F)s3)ccc2n(C)c1=O
CCN(CCCNC(=O)C1(C)CCCC1C)C(=O)c1c(C)n[nH]c1C
COCc1cccc(CNc2nc3ccccc3n2C)c1
N#Cc1ccc2ccnc(Nc3ccc(CN)nc3)c2c1
C=CCCn1cc(C(=O)NCC2CCCN(CC(CC)OC)C2)nn1
COC(=O)C(CNS(=O)(=O)c1ccc(Cl)cc1C)c1ccccc1
NCC12CCCC1CN(C(=O)c1nnc[nH]1)C2
CCn1c(=O)oc2cc(S(=O)(=O)NCCCC(C)C(=O)O)ccc21
Cc1cc(CNc2cnccc2-n2cccn2)ncc1Br
CC(C)CCOCCN1CCC(NC(=O)C=Cc2ccc[nH]2)C1
COc1ccccc1OC(=O)CC1CCSCC1
O=C(Nc1ccccc1CCC(F)(F)F)NC1CC1c1cccc(Br)c1
COCC1CC(NC(=O)NCC2C3CN(C(=O)OC(C)(C)C)CC23)C1
CCC1CCN(c2nnc(CSc3ccccc3OC)n2CCN2CCCC(C)(C)C2)C1
COC1Cc2ccc(NC(=O)C(=O)N3CC(C)OC4(CCOC4)C3)cc2C1
CC(C)(C)OC(=O)N1CCN(C(=O)C2CCCN2C(=O)c2ccnc(O)c2)CC1
COCC(C)CS(=O)(=O)NC1CCC(C)(N2CCCC2)CC1
CCCCC1(c2ccc(F)cc2)NC(=O)N(CC(O)C2(O)CCOCC2)C1=O
Cc1cc(C(=O)NCC2CCN2C(=O)C2(C(N)=O)CC2)cs1
CC1CCCCC1N(C)C(=O)Cn1cc(CN2CCC(O)CC2)nn1
COc1ccccc1OC1CCCN(CCSc2ccc(Cl)cc2)C1
CCCOc1cccnc1C(=O)N1CCCC(Nc2cccc(Br)c2)C1
O=C(NC1CCCN(Cc2ccc3ccccc3n2)C1)c1ccccc1
COC(C)CNCC=CCNC(=O)CC1CCCC(=O)N1
COC(=O)C1C2CCCC2CN1C(=O)C=Cc1cc(OC)c(OC)cc1OC
CCn1ncnc1CNC(=O)c1cnn(C(C)(C)C)c1-c1ccccc1
COc1cc(NC(=O)C(=O)NCCNc2ccc([N+](=O)[O-])cc2)cc2cccnc12
O=C(NCc1ccc(Cl)cc1F)Nc1cccc2c(O)nccc12
Cc1cccc(NS(=O)(=O)c2cccc(C(=O)Nc3cncc(N(C)C)c3)c2)c1
Cc1ncc(C(=O)NCCCN(C)CC(O)C2CCCCC2)n1C
O=C(CN1CCC(c2ccon2)CC1)Nc1ccccc1Br
O=C(NCc1ccc(N2CCCCC2)nc1)N1CCOC(c2ccc(Cl)s2)C1
CC(c1nc(C(C)(C)C)no1)N1CCOC(c2cccc(Br)c2)C1
COCc1ccc(C(=O)N2CCC(C(C)(C)C)C2)cc1F
C=CCCCN1CC(O)C(NC(=O)Cn2nc(C)c3cccnc32)C1
COC(=O)CC1CCCN1C(=O)C(=O)N1CCC(Cc2cnn(C)c2)C1
CCCn1ncnc1CNc1ccccc1OC(C)(C)C
CN1CCC(C(=O)NCC=CCNC(=O)C2CC2c2cncn2C)C1
O=C(c1nnc(O)nc1O)N1CCN(S(=O)(=O)c2ccc(F)cc2F)CC1
COc1ccccc1C(C)(C)NC(=O)NC1CCOC12CCOCC2
CCn1ccc(C(=O)N2CCC(CC(=O)NCc3ccncc3)C2)n1
CC(=O)c1cccc(S(=O)(=O)N2CCC(C(=O)N3CCC4CCCCC4C3)CC2)c1
CC(C)c1ccccc1CN(C)CCNC(=O)C1CCOC1C
CCC(=O)N1CCC(NC(=O)NC2CC(NC(=O)OC(C)(C)C)C2)C1
Cc1cscc1NC(=O)C(=O)N1CCC2CCNC2C1
CC(CC(C)NC(=O)c1nn(-c2ccccc2)cc1Br)NC(=O)OC(C)(C)C
COc1ccc(C)cc1NC(=O)C(C)Sc1nccn1-c1cccc(Cl)c1
Cc1ccc(CC(=O)N(C)CC(C)NC(=O)C2CCCC2(C)C)o1
CCCC(C)(C)C(=O)N1CC2CC1CN2Cc1cnsn1
COC(=O)c1ccnc(NC(=O)NCc2cccc(NC(C)=O)c2)c1
CC1CC(c2ccccc2)CN1S(=O)(=O)c1ccc2nc(O)sc2c1
COc1ccc2cccc(Cc3nc(-c4cnc(C)[nH]c4=N)no3)c2c1
CCOc1cc(C)ccc1CNC(=O)c1ccc(COC(C)C)cc1
CCC(NC(=O)c1cnn(C(C)C)c1N)C(O)c1c(F)cccc1F
CC(CCNC(=O)c1ccn(C)c1)NC(C)C(=O)Nc1ncccn1
O=C(Cc1ccc(F)cc1)NCC1CCCC1(F)F
CC(C)(CC(F)F)C(=O)NCc1cccc(NC(=O)Nc2ccccc2)c1
COC(=O)c1ccc(NCC(O)COc2ccc(OC)cc2)c(C)c1
CN(C)C(CNC(=O)NCC1(CS(C)(=O)=O)CCC1)c1ccc(Cl)cc1
O=C(NCC1CSCCN1Cc1ccccc1)C(=O)Nc1cc(C(F)(F)F)ccn1
N#CC(c1ccccc1)C1CCCN1Cc1ccc(F)cc1
C=CCOc1ccc(CC(=O)N2CCOC(c3ccc(CC)cc3)C2)cc1
C=CCCC(=O)N1CC2C(C1)C2NC(=O)c1cc2cccc(F)c2o1
CCc1noc(CNC(C)CNC(=O)c2ccn(C(F)F)n2)n1
NC(=O)COc1ccc(CNC(=O)COC(=O)c2cccnc2N2CCOCC2)cc1
C=CC(C)(C)C(=O)NCC1(NC(=O)C(CC(C)C)NC(C)=O)CC1
C=C(C)CCC(=O)NCCC(C)NC(=O)c1cnnc(C)c1
CC(C)OC(=O)C(C)CNS(=O)(=O)c1ccc(F)c(F)c1
COc1ncc(CN2CCCC2CNC(=O)C2CC2)c(C)n1
O=C(CSc1n[nH]c2nc3ccccc3n12)NCc1ccc(F)cc1C(F)(F)F
CC(C)c1cccc(-n2cc(O)c(C(=O)NCc3ccc4c(c3)CCC4)n2)c1
Cn1cncc1CC(=O)NCC=CCNC(=O)c1ccc(F)cc1F
O=C(Cc1ccc(I)cc1)N1CCC2(CCO2)CC1
Cc1ccc(S(=O)(=O)N(C)C(C)C)cc1NC(=O)C1(c2ccc3c(c2)OCCO3)CCCC1
NC(=O)C1CCn2nccc2CN1C(=O)c1cc(F)nc(F)c1
COc1cccc(CC2CCCN2C(=O)c2coc(C(N)=O)c2)c1
O=C1CCC2CN(Cc3coc(-c4ccc(F)c(F)c4)n3)CCC2N1
COCC(C)(C)CC(=O)N1CC(C)C(CNCCCc2ccccc2)C1
CC(NC(=O)N1CCCC(C2CCC2)CC1)c1cccnc1
Cn1cc(CCC(=O)NCc2ccccc2Cl)c(-c2ccc(F)cc2)n1
CC(NCCO)C1CCCN(C(=O)C=Cc2ccco2)C1
Cc1ccc(N(C)C2CCCN(C(=O)C3=CCC(C)(C)CC3)C2)cc1
COC(=O)C1(O)CN(C(=O)C2CC(=O)N(CCc3ccc(OC)c(OC)c3)C2)C1
CC(NCCCc1nccs1)c1ccc(OC(F)F)cc1OC(F)F
CCC(C)C(=O)N1CCCC(NC(=O)C2(CN(C)C)CC2)CC1
CC1CC(CNC2CC(CNC(=O)C(C)CS(C)(=O)=O)C2)C1
CCc1ccc(NC(=O)c2cc(C)nn2CC)cc1C
CCC(C)C(NC(=O)c1cc(C)cc(C)c1)C(=O)OC
COC(=O)C1CCCN(c2nnc(CCc3ccc(OC)cc3)n2CCC(=O)N2CCOCC2)C1
O=C(NC1CC2CCC1N2C(=O)c1cc[nH]n1)c1n[nH]c2ccccc12
FCC1CC(F)(F)CN1Cc1ccc(Br)cc1Cl
CCS(=O)(=O)c1ccc(-c2nc(-c3cnn(-c4ccccc4)c3)no2)cc1
N#CCCN1CCN(C(=O)NCC2CC(=O)N(C3CC3)C2)CC1
CC(C)CCN1CC2CN(C(=O)C3Cc4cc(F)ccc4O3)CC2C1
Cc1cccc(C)c1NC(=O)N1CCOC2(CCCN(c3cnccn3)C2)C1
COc1nn(C)cc1C(=O)NCC1CCN1Cc1ccc(C)cc1
Cc1ncc(CC(=O)N2CCN(Cc3nc(=O)n(C)[nH]3)CC2)o1
Cc1ccc(C2CCCN2C(=O)Nc2ccc(C3CNCCO3)cc2)cc1
Cc1cccc(Oc2ccc(C(=O)N3CCCC(C)C3CO)nc2)c1
O=C(Cn1cnc2c(oc3ccccc32)c1=O)N(CC1CC1)C1CCCCC1
COc1ccccc1C(O)CNc1cc(C)nc2ccc(F)cc12
CC(C)CC1(CNC(=O)N(C)Cc2ccns2)CCC1
COC(=O)CC(C)CC(=O)NC(c1nccs1)C(F)(F)F
COC(=O)NC1CN(C(=O)Nc2ccc(Cl)c(S(=O)(=O)N(C)OC)c2)C1
Cc1ccccc1CC(=O)NC1CC2CCC1N2C(=O)CC(C)n1cccn1
CC(O)C1CCN(C(=O)C2CC(=O)C2)C1
Cn1cc(Br)c(C(=O)OC2CC(NC(=O)OC(C)(C)C)C2)n1
CCC1CC(C)CN1C(=O)C(=O)NCCCCN1CCN(CC)CC1
CCC(C)n1nccc1C(=O)N1CC=C(c2cc(C)cc(C)c2)CC1
COC(C)CN(C)CCNC(=O)CC1CS(=O)(=O)C1
CCC(C)OCC(=O)N1CC2CCN(C(=O)c3cc(C)n(C)n3)CC21
Cc1cc(C(=O)N2CC3CCCC(C2)N3C(=O)C2COC(=O)N2)on1
O=C(c1cc(Br)ccc1C1CC1)N1CCN(Cc2ccno2)CC1
CCC(CNC(=O)N1CCCC2(C1)CC2(F)F)Oc1ccccc1C(F)(F)F
CC(C)(C)C(CNCc1nccs1)NC(=O)CC1CCOC1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=O)C3CC3(C)C(C)C)cc2)s1
CCCN(CCNC(=O)C1OCCC1CC)C(=O)c1cnc2n1CCC2
CCOC(=O)C1c2ccoc2CCN1C(=O)c1cc(O)ccc1C
Cc1c(C(=O)NC2CCN(Cc3ccccc3)C2C)nnn1-c1cccc2cnccc12
CNC(=O)C(CCSC)NC(=O)c1cccc(-n2ccc(C(F)(F)F)n2)c1
C#CCCCC(=O)Nc1ccc2nc(C)cn2c1
COC1CN(CCn2cccn2)CC1NC(=O)c1ncoc1C
CSc1nc(O)cc(CNC(=O)C(C)CC(N)=O)n1
CC(=O)C(Cc1ccccc1F)OC(=O)C1CCN(c2ccc(C#N)cc2F)C1
O=C(NCC(O)c1cc2ccccc2s1)C(=O)Nc1cc([N+](=O)[O-])ccc1Cl
CCc1onc(C)c1CN1CCC(n2nncc2I)CC1
CS(=O)(=O)CCC1CCCCN1Cc1cccc(C(N)=O)c1
O=C1CCc2cc(NC(=O)C(=O)NCC(F)(F)c3ccccc3)ccc2N1
CNS(=O)(=O)c1ccc(C)c(NC(=O)C(C)CSCc2ccccc2)c1
CC(C)CC(C)C(=O)N1CCCC1CCCNC(=O)c1ccco1
CCS(=O)(=O)c1ccc(CNC(=O)NC2CCN(CC(C)C)CC2)s1
Cc1nc2ccccn2c(=O)c1CCSc1ncnc2c1cnn2-c1ccc(Cl)cc1
CCS(=O)CCn1c(COc2ccc(F)cc2)nnc1N1CCC(CC(=O)NC)CC1
COC(=O)c1ccc(CCNC(=O)NC(C)c2ccc(Br)cc2OC)cc1
Cn1cc(C(=O)N2CC3CCCC(NC(=O)C#CC4CC4)C3C2)cn1
Fc1cccc2nc(Sc3cc(Cl)nc(C4CCCO4)n3)sc12
CC(CNC1(c2ncccn2)CCOCC1)c1cccc(Cl)c1
CC(CNC(=O)c1nccnc1N)N(C)C(=O)CN1CCCNC1=O
CC(NS(=O)(=O)C=Cc1ccccc1Br)C1OCCc2sccc21
Cc1ccnc(CN2CCC(NC(=O)c3ccc(F)cc3C)C2)n1
CC(C)C(=O)N1CCC(CCN(C)Cc2cnn(C(C)(C)C)c2)CC1
O=C(CCCCN1C(=O)c2ccccc2C1=O)Nc1cccc(OCc2ccc(F)cc2)c1
C=CC1OCCC1C(=O)NCC1(C)CCCN(CC(CC)CC)C1
CCCCC(CNC(=O)C=CC1CC1)NC(=O)CC(C)(C)C
Cc1ccc2ncccc2c1S(=O)(=O)N1CCCc2c1cccc2[N+](=O)[O-]
CC1CCC(CCC(=O)NCCCNCc2nnn(C)n2)O1
CN(CCC1CCCO1)C(=O)NCCOc1ccccc1Cl
CC(NC(=O)OC(C)(C)C)C1CCCCN1C(=O)c1cccc(-n2cnnn2)c1
CC(C)(C)OC(=O)Cn1ccc(=NC(=O)C2CC=CC2)[nH]1
CC(=O)NCc1cccc(C(=O)NC(CC(C)(C)C)c2ccc(Cl)cc2)c1
CCC=C(C)C(=O)N1CCC(N(C)c2ncncc2Cl)CC1
O=S1(=O)C2CCC1CN(Cc1ncc(Br)cc1Br)CC2
C=CC(C)(C)CCCNC(=O)NC(C)Cc1ccc(C)cc1C
CCCC(CNC(=O)C1CCC(=O)C(C)C1)OCC
CCC(NC(=O)c1cccnn1)C(O)c1c(F)cccc1F
COCC(C)OCC(C)Oc1nncc(O)n1
O=C(Nc1cnn2ccccc12)NC1COCC1O
Cc1oc(-c2ccccc2)nc1CN1CCOC(C)(C(F)F)C1
CCC(NC(=O)c1ccc2c(=O)n(CC)c(O)nc2c1)C(O)c1ccccc1F
COC(=O)C1CCC(NC(=O)NCCC2CCC(C(F)(F)F)O2)CC1
CC1CC1c1ccc(CN(C(=O)Nc2ncn(CC(=O)N(C)C)n2)C2CC2)o1
CCCCOCC(=O)N1CCCC(NC(=O)CC(C)SC)C1
CC(C(=O)N1CCC(CNC(=O)C(C)(C)C)CC1)n1cccn1
CC12CN(C(=O)c3cc4c(o3)CCCC4)CC1CN(C(=O)C1CCC1)C2
CN(C(=O)C1CC2(CCOCC2)C1)C1CN(C(=O)C(F)F)C1
CCc1cccnc1C(=O)NC1CN(C(=O)c2cscn2)C1
N#Cc1cccc(COc2cccc(NC(=O)c3ccc4c(c3)C(=O)NCCO4)c2)c1
O=C(NCC(O)CO)c1cnn(-c2cccc(Cl)c2)c1
CCOC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)nc(C(F)(F)F)n3C(C)C)cc1
O=[N+]([O-])c1c(Cl)cccc1OCc1ccc(S(=O)(=O)NC2CC2)cc1
CCOC(=O)C1CN(S(=O)(=O)c2ccc(C)c([N+](=O)[O-])c2C)CC1C(F)(F)F
CN(C)CC1(C(=O)NC2CC(Nc3cccc(F)n3)C2)CC1
N=C1Nc2nc3cc4c(cc3n2C(c2cocn2)N1)OCCCO4
CCCCOc1ccc(NC(=O)NCC2CCc3nnc(C)n3C2)c(C)c1
CC(C)OCC(=O)NCC1CCCC1NC(=O)C1CC=CC1
Cc1ncnc(C(=O)NCC2CCCCC2C)c1C
Cc1cc(C)cc(C(C)NCc2cnnn2C)c1
COC(=O)c1occc1CNCc1cccc(NC(=O)C2CCCO2)c1
N#Cc1c(F)cccc1N1CC2CCC1CN2C(=O)C1(F)CCOC1
CCOC(=O)C(NC(=O)c1cccc(CO)c1)C(C)CC
CC(NS(C)(=O)=O)C(=O)NCCOc1c(Cl)cc(Cl)cc1Cl
COCc1ccccc1C(=O)NCC(c1ccc(SC)cc1)N(C)C
CC1CCC(C)(C(=O)N(C)CCNC(=O)C(C)Cc2cnc[nH]2)CC1
N#Cc1cncc(N2C3CCC2CC(NC(=O)CCCC2CC2)C3)n1
CC(C)NC(=O)CNCC1C(C)CCCN1C(=O)c1cocn1
CCCCn1cc(C(=O)N2CCc3ccc(C(F)(F)F)cc3C2)c(C)n1
O=C(O)CC1(NC(=O)c2ccc3nc(C(F)(F)F)cn3c2)CCC1
O=C(NC1(c2nc[nH]n2)CCC1)C(F)c1ccc(C(F)(F)F)cc1
COCC#CCNCC1(O)CCN(C(=O)CC(C2CC2)C2CC2)CC1
CN(C(=O)NCc1nc(C(F)(F)F)n[nH]1)C1CCN(c2ccccc2Cl)C1=O
O=C(OCc1coc(-c2ccc(C(F)(F)F)cc2)n1)c1sccc1-n1cnnn1
CNc1ccc(C(=O)N2C3CCC2CC(O)(c2ccccc2)C3)cc1[N+](=O)[O-]
Cn1cnc(C(=O)N2CCC3C(CCN3c3cnc(C#N)cn3)C2)c1
CCC(=O)N1CCCCCC(NC(=O)c2occ3c2CCOC3)C1
CC1C(NCc2cnns2)CCN1C(=O)c1ccc2occc2c1
CCCN1CCCC1CNC(=O)NCC1(C)CCOC1C1CC1
CC(NC(=S)C(=C(O)c1ccc2c(c1)OCCO2)[n+]1ccc(C(C)(C)C)cc1)c1ccccc1
CC1(C(=O)N2CCCC3C2CCN3C(=O)Cn2cncn2)CC1
Cc1[nH]nc(C(=O)NC2(CNC(=O)C3CC(C)CO3)CCC2)c1O
COCCOc1ccc(NC(=S)Nc2ccc3c(c2)OCCO3)cc1F
O=C(COC(=O)C1COC(=O)N1)NOCc1ccccc1
CCC1c2ccsc2CCN1C(=O)c1sc2nccn2c1C
CC(=O)N1c2ccccc2CC1C(=O)NC(CO)Cc1ccc(F)cc1
CCOc1cc(CNC(=O)NCCc2ccc(-c3csc(C)n3)s2)ccc1OC
Cc1nccn1CC(=O)NC1C2CN(CCO)CC21
COCc1cc(C(=O)OC)cc(S(=O)(=O)NC(C)c2ccc(OC(F)(F)F)cc2)c1
CS(=O)(=O)N1Cc2ccccc2CC1C(=O)NCc1ccccc1Cl
COc1cc2nc(C)sc2cc1NC(=O)C(=O)NCC(N)C1CC1
Cc1ccc(C(=O)N2CCOc3c(Cl)cccc32)cc1NC(=O)c1ccccc1
CCCC1CCc2nc(N=C(O)c3cn(C)nc3C3CCOC3)sc2C1
CCCN(CCNC(=O)c1cc(C)cc(F)c1)Cc1ncc(C)cn1
Cc1nc(CNCC(C2CC2)N(C)C(=O)C(F)C(C)C)cs1
CCC(=O)CCCSc1nnc(SCc2ccc(OC)cc2)s1
CCCNC(=O)C1CCCN(C(=O)C2CC(=O)N(C3CCCCC3)C2)C1
N#CC1(CC(O)CN2CCC3CCCC32)CCOCC1
CC(=O)NCCc1noc(C2CCC(C)(C)CC2c2ccccc2)n1
COc1cc(C(=O)OCc2nnnn2-c2ccccc2)cc(Cl)c1OCC(C)C
CCOC(=O)CN(C1CCCC1)S(=O)(=O)c1ccc(Cl)c(Cl)c1
COCCn1ccc2nc(C)c(C(=O)N3CCOCC3)cc2c1=O
CCC1CC1NC(=O)Nc1ccc2nc(C)oc2c1
Cn1cc(N2CCC(N3CCC(N4CCCOCC4)CC3)C2=O)cn1
CCC1C(=O)NCCN1C(=O)CSc1ncnc2scc(-c3ccccc3)c12
CC1CCC(N2CCC3Oc4ccccc4S(=O)(=O)N(C)C3CC2)CN1
CC(C1CC1)N(C)c1ccncc1F
C#CCCCCC(=O)NCC=CCNC(=O)c1cn(C)c(=O)nc1O
CCOC(=O)c1ccc(CNS(=O)(=O)c2cc3c(cc2Cl)CCC(=O)N3)o1
COCCOc1ccccc1C=C1Cc2c(ccc(OC)c2F)C1=O
CCOc1ccccc1NC(=O)COC(=O)C(C)Oc1ccc(F)c(F)c1
Fc1ccc(-c2nnc(C3CC3c3ccc(Cl)cc3)o2)cc1Br
COC(=O)C(C)CC(=O)N1CCN(Cc2nc(-c3cccs3)no2)CC1
CCC(NC(C)=O)C(=O)N1CCC2(CC1)CN(CC(=O)N(C)C)C2
COc1ncccc1-c1csc(=Nc2ccc(C(N)=O)cc2)n1CC1CCOCC1C
CC(=CC(=O)N1CC2C(C1)C2C(=O)O)c1cccc(Cl)c1
CCC(=O)Nc1ccccc1C(=O)N1CC(N(C)C(=O)C(N)=O)C1
CCN(CC)C(=O)Nc1ccc(C(C)NC(=O)C(C)(C)C2CCC2)cc1
CC(=O)N(C)CC(=O)N1CCC1CN(C)C(=O)c1ccoc1C1CC1
CCS(=O)(=O)Nc1ccc(S(=O)(=O)Oc2ccccc2Cc2ccncc2)cc1F
CCCc1noc(COC(=O)C(C)c2ccccc2C(F)(F)F)n1
C=CCn1c(-c2cc(C#N)cn2C)nnc1N1CCC(C)C(C)C1
C#CC1CCCN(C(=O)C(=O)N2CCC(CS(C)(=O)=O)CC2)C1
CCc1noc(C(C)NCCNC(=O)c2ccon2)n1
O=C(CSc1ccc(Cl)cc1[N+](=O)[O-])N1CCNCC1
CC(C)N1CCC(C2CCN(C(=O)c3cn4c(n3)COCC4)CC2)C1
COCCCn1cc(C(=O)N2CCC(O)C2C)cn1
O=[N+]([O-])c1cn(C2CCOC2)cn1
CN1CCC(CC(=O)NCCNc2nnc(C(F)(F)F)s2)C1
COCC(C)C(C)C(=O)N(C)CCNCc1ccccc1Cl
O=C(Nc1cc(Br)cc([N+](=O)[O-])c1)C(=O)NC1CCCS(=O)(=O)C1
Cc1cccc(C)c1CC(=O)NC1CC2CCC1N2C(=O)CC1=CCOCC1
CNC(=O)C1CCCN(C(=O)c2cc(-c3cnn(C)c3)ccc2F)C1
CC=C(C)C(=O)NCC1(C)CN(C(=O)c2cc(C)nn2C)CCO1
CC(C)CC(C(N)=O)C(=O)N1CCC2CCC(C1)N2Cc1ccon1
COCCCN(C(=O)c1n[nH]c2ccc([N+](=O)[O-])cc12)C1CCS(=O)(=O)C1
Cc1nnc(CN(C)C(=O)C2CSCN2C(=O)C2CCCC2)o1
COCC(O)CNC(C)CNC(=O)c1c[nH]nc1-c1cnn(C)c1
CCN(CC1CCCO1)c1nnc(-c2ccc(C(C)(C)C)cc2)n1Cc1nnc(C)s1
CCn1nc(C)cc1C(=O)NCCC(C)NC(=O)C=CC1CC1
C=CCCC(=O)N1CC2C3CCC(C2C1)N(C(=O)c1cocn1)C3
CC(NC(Cc1ccccc1)C(=O)N(C)C)C(=O)OC(C)(C)C
COC(Cn1c(-c2cccc([N+](=O)[O-])c2)nnc1N1CCS(=O)(=O)C2(CCCCC2)C1)C(C)C
COc1ccc(NC(=O)CSC(C)C(=O)NCC(=O)OC(C)C)cc1OC
CN1CCOc2ccc(NC(=O)c3ccccc3Br)cc21
CN(CCOCC(F)F)CCOCC1CC1
CCN(CC)CCC(CO)NC(=O)NC(C)C(F)F
CC(=O)c1ccc(S(=O)(=O)N2CCN(Cc3nc(O)c4ccccc4n3)CC2)cc1F
Cc1nc(CNCCC2CCCCN2C(=O)CC2CCCCC2)n[nH]1
CC1CC(NC(=O)CCc2cnn(C)c2)CN1C(=O)COCC1CC1
CCOCC1CN(Cc2ccnc(CC)n2)Cc2nnn(C)c21
CCC(CNC(=O)C1CC2C=CC1CC2)NC(=O)c1nocc1C
COCCS(=O)(=O)c1ccc(CNC(=O)NC2CCCc3nc(C)sc32)cc1
CC(C)COCCC(=O)N1CCN(CC2=CCCCC2)CC1
CCc1cncc(C(=O)NC2CN(C(=O)C3=COCCO3)CC2C)c1
CCC1C(C(=O)NCC2COCCO2)CCN1C
CCn1cc(C(=O)N2CC3CCN(CCCCCOC)CC3C2)c(C)n1
CC1(C)C(NC(=O)C(=O)Nc2ccc3c(c2)CNCC3)CC1Oc1ccccc1
O=C(NC1CCCN(C(=O)CC2CCNC2=O)CC1)c1ccc[nH]1
Cn1cnc(C(=O)NCC2(NC(=O)c3cnco3)CCC2)n1
CC1(CNC(=O)CCCF)CCCN(C(=O)Cc2cccnc2)C1
CCC(CC(F)(F)F)NC(=O)C(C)(C)N1CCOCC1
CC(NC(=O)C(=O)N1CCSC2(CCOCC2)C1)c1cnn(C(C)C)c1
Cc1conc1C(=O)N(C)CCN(C)CC1CCC1
O=C(COc1cccc(F)c1)N1CC2CCC(NCC3CCC3)C2C1
CCc1cccc(NC(=O)c2cccc(-c3ncn[nH]3)c2)c1
COc1ccccc1C(F)(F)C(=O)NC1CCCN(C(C)c2ccc(F)cc2)C1=O
CCC(NC(=O)Cc1ccc(O)c(F)c1)C1CCCOC1
Nc1cccc([N+](=O)[O-])c1C(=O)NC(CF)C(=O)O
C#CCCNCC1CN(C(=O)c2ccc3c(c2)N(C)CC3)CCC1C
CCN(CCNC(=O)C(C)(C)F)C(=O)c1cnc(COC)s1
CSCc1ccc(NC(=O)Nc2ccc(OCCS(C)(=O)=O)cc2)cc1
Cc1ccc(CNCC(C)(O)CO)cc1
CCC(C)NC(=O)C(C)NC(=O)Nc1cnn(CCOC)c1
CCC1CCC(C(=O)Nc2ccc(OC)c3cccnc23)O1
C=CC1OCCCC1C(=O)NCC1CCCN1C(=O)c1cc(Cl)c[nH]1
CCC(C)c1nnc(N2CCC(CN(C)C(=O)OC(C)(C)C)CC2)n1CCNC(=O)C(C)C
CCCCC(O)CCC(=O)N(C)CC(C)NC(=O)OC(C)(C)C
O=C(Nc1n[nH]c(C(F)(F)F)c1-c1ccccc1)c1cncc2nc(C(F)(F)F)[nH]c12
CCC1CC(C(=O)N2CCC(CO)(NC(=O)C(F)F)CC2)CCO1
Cc1nnc(CN2C3CCC2CC(NC(=O)C24CCCC2C4)C3)o1
CCC(C)c1nnc(N2CCC(O)(c3ccc(F)cc3)C2)n1CC1(COC)CCCCC1
CCc1nc(C)cc(NC(CNC(=O)CC(=O)NC)C(C)C)n1
NC(=O)CC(=O)NCC1C2CN(C(=O)c3n[nH]c4c3CCCC4)CC12
Cc1cnn(CC2CN(CCCS(=O)(=O)N(C)C)CCO2)c1
Cc1nn(C)c(C)c1CC(C)C(=O)N1CCC(Nc2ccccc2C#N)CC1
C=CCONC(=O)c1cnn(-c2ccccc2C)c1C(F)(F)F
CCC(=O)N1CC(CNC(=O)CCC(C)(F)F)C(C(F)(F)F)C1
C=CCC(C)(C)C(=O)OCC(=O)N(C)Cc1ccccc1Br
Cc1ccc(NC(=O)N2CCOC(CCCN(C)C)C2)c(OCC2CCCO2)c1
CCC(C#N)N(CC)C(=O)CC(NC(=O)OC(C)(C)C)c1cc(C)nc(Cl)c1
CC(C)(C)OC(=O)N1CC(NC(=O)C(F)=Cc2ccc(F)c(C(F)(F)F)c2)(C(N)=O)C1
COc1cccc(CNc2nc3ccc([N+](=O)[O-])cc3s2)c1OC
COC(=O)N(C)CCN(C)C(=O)CCC1C(C)Nc2ccnn2C1C
Cc1ccccc1CCNC(=O)CCc1ccccc1O
CC(C)(C)OC(=O)C1CN(C(=O)NC2CC(C(N)=O)C2)CC1c1ccccc1
CCOc1ccccc1C(F)(F)C(=O)NC1CCCC1CC(=O)OC
CC(=O)N1CCCC1c1nnc(N(C)Cc2cc(C)cc(C)c2)n1CC1CC1
CC(NC(=O)CNC(=O)C1CC1)C1CCCN(c2cccc(F)n2)C1
Cc1nc(NC(=O)C(C)CSC(=O)c2ccccc2)c(Br)cc1Br
CC(NCc1ccc2c(c1)C(=O)NCC2)C1CC1(C)C
CC(CNC(=O)c1c[nH]c(-c2nn[nH]n2)c1)N(C)C(=O)C1(C2CCC2)CCC1
O=C(Cc1ccc(C(F)(F)F)cc1)N=c1nc(-c2ccccc2Cl)[nH]s1
Cc1ccc(Cl)c(S(=O)(=O)NCCCn2c(C)nc3ccccc32)c1Cl
COc1cccc(C(=O)NCc2nc(C(C)(C)C)co2)c1O
COC1CC(NC(=O)C(=O)NC(CN2CCCC2=O)c2ccccc2)C1(C)C
COc1ccc(CC(=O)NCc2csc(C(F)(F)F)c2)cc1OC(F)F
CCNC(=O)NC(C)(C)C(=O)NC1CCCCC1NC(=O)C1CCOC1
CC(C)(CNC(=O)c1ccc(F)cc1O)c1ccncc1
Cc1cc(N2CCSCC2)ccc1NC(=O)C(=O)NC(C)CC(O)c1ccc(F)cc1
O=C(NCCC1(O)CCOC1)N1CCCC(N2CCCC2=O)C1
CCC(Nc1ccccc1)C(=O)NCCc1ccc(C(=O)OC)cc1OC
CC(NC(=O)CCCCc1cccc(O)c1)C1CCCOC1
CCNc1ncc(C(=O)OCc2nc3cc(C)ccc3s2)s1
Cc1cc(CNC(=O)CCSCc2nc(O)c3c4c(sc3n2)CCCC4)n(C)n1
Cc1cscc1NC(=O)NC1CCN(Cc2ccccc2)CC1CO
COc1nc(C(=O)N2CCC(CNCc3ccc(C#N)cc3)C2)co1
