CcccC=O)NCCCNCC)ccccccccc6c%10))))))))))))C5))))))n[nH]5
CCCC=O)NCCCCCC6N5CCCCCOC6))))))))))))))))CC3
CCC)CC=O)NCCCC5)))))))NcccC#N))cccccc6n%10
CCCCC))CCNC=O)ccccnCCC3)))c6=O))))))))C5
CCOCCCNC)C))))CNC=O)NCcccccC#N))c6))))))CF)F)F
CCnnncC)c5C=O)NCCC4CNC=O)CC)F)F
Ccccsc5CncC=O)NCC)C))))nnc5NCCCCCNC=O)CC)C)))))C6
CccnccCC=O)NCCCCCNCccnnn5C)))))))C7))))))))))c6
C=CCCCNC=O)NCCCNcccOC))ccOC))c6))))))C5=O))))))))CC6
CCCCnnccC=O)NccccOcccccc6F))))))))nc6))))))))c5CC
C#CCNCCCCCCNC=O)cccC=O)OC)))n[nH]5))))))CC7))))))C5=O
N#CNCcnccccnc6s9))))))))))ccccF)cc6
COccccNCCCNC=O)C=CccccCl)cc6))))))))))CC6))))))cc6
CCCNCCC)NC)C=O)Ccccco5))))))))))))CSC)=O)=O
O=CNcccccOCCF))))c6)))))))C=O)NCCCCcn[nH]c-cccccc6))))))n5)))))C6
CCC)CC)CC3C=O)NCCCNC=O)CCCC)C)C4))))))C4
CCC=CC=O)NCCCC)CC=O)O))C6))))))))ccccOC))cc6
CCOC=O)cscCC)NC=O)CSCccscn5)))))))))))nc5C
CccccNC=S)NCCC)CCNCcccccc6)))))))C5)))))))))cc6F
CCC)OCCCO))OCncnccNccccF)cc6)))))))ncnc69)))))))))C5O8
COCC)C)C=O)Cncncccc[N+]=O)[O-]))cc6c%10=O
CCCCC)O)CncCC)OCCOC))))))nnc5NCCCCC6))CNC=O)C5
CCOccccnc6)))))))C=O)NCCNC)C=O)CC)F)F))))C4
CCC)C)CC=O)NCCCCCNC=O)ccccnnnn5c9))))))))))C5C9
COcccccOC))c6OccccCNC=O)C=CSCC=O)N5C))))))))))cn6
O=CNCCC3ccccF)cc6F)))))))))))ccnc-cccccn6))))))s5
CCCCCCC4)))CN5C=O)NCCNcncccCF)F)F))n6
COCCNC=O)NCCCCccccnc6)))))))CC6)))))))))CC)C)C
CccccCl)cc6NS=O)=O)CCC=O)O))CCCCC6))))))))CCC6
CCNC=O)NCCCCnccnn5))))))CC6))))))))ccccCCC3)))cc6
COCCCC=O)NCCCC4NCccnon5))))))C5
CNCCCC=O)NCCCcccccBr)c6))))))CC6)))))))C5=O
CNccncccF)cF)cc6n%10))))))))))CCCNC=O)CCCC3)))))C5
COcccccc6CONC=O)NCCCCCN5Ccccccc6
CcccNC=O)cccccF)c6))))))))sc5C=O)NCCCNC)cccccn6
COCCOCC)cnncNCCCO)CF)F)F))CC6))))))n5CCScccccc6
CNC)ccccNC=O)C=O)NCCCC5CN))))))))))cc6
CCCCCCCCCCOccccNC=O)NcccC)ccc6C))))))))))cc6
COCC)CC=O)NCcccccn6)))))))Ccccccc6C
COccNC=O)NCCCcnc-cccccc6))))))no5)))))CC6))))))))ccCl)cc6CN)=O
CC=O)NCCC=O)NccO)n[nH]c5-cccccc6)))))))))))))C4
CCNCCCNC=O)C=O)CC)C)C))))))))C=O)C=O)NCCF)F
CCCC=O)cccco5)))))))NC=O)cccccF)c6F
CCCCNC=O)CCccncs5)))))))))))NCCCCCCO6
CcncC=O)NCCCCNC=O)CCC)C))))))CC6)))))))cC)o5
COC=O)CC)CCOC))CN5S=O)=O)cccccnonc95
NCcccccn6)NC=O)ccccnc6-cccccc6)))))))))))))CCC6
O=CNCCCCCC5cccccc6)))))))))))))NCCCNccccnn6))))))CC7
COccccCl)cc6-nccS=O)=O)NccC)cccc6SC))))))))))cn5
CCNCCCCC6C=O)NCcncO)n[nH]5
CNC)CCCC=O)NC)CCCCNC=O)CC)C)CN)=O))))C6
COcccC#N))ccc6OCC=O)NCCCcccccc6)))))))C=O)O
CCC)CCCCC=O)NCcccccc6)OCCCO7))))))))))))))OC6
CC=O)ccccOCCCC=O)OCC)cnnnn5CCCCCC6))))))))))))))))))cc6
Ccccccc6CC)NC=O)NCNCCCNSC)=O)=O))CC7))))))))C5=O
CCCcccccc6)))))))NCcccccc6)))))))S=O)=O)CCOCCF)F)F
CCC)C)OC=O)NCCC=O)NCCCCCC)C)O))C6)))))))C4
COCCCCNC=O)NCCncncccccc69)))))))))))))CC7
CcccC=O)NCCCNC=O)O)))CC6)))))))oc5C
COCCNcnncCcccsc5))))))n5CccC)ccC)cc6C)))))))))))))CC5C)C
CccCNCCSCC6)))))))cccc6NC=O)CCCCCC6CCC3
CS=O)=O)CCCC=O)NCCCCCO))NCccnn[nH]5)))))))C6))))))))CC3
C=CBr)CNCCCCNC=O)C=CCCC3))))))CC6)))))C4
CCCCNC=O)Cncnccocccccc69)))))))c6=O)))))))))CC6C
CCC)CCCCCNC=O)NCCCNCCCCCC6))))))))))))))C6
CCCCC))C=O)NCCCCNCcnccnc6C))))))))CC5CC%10
CcncC=O)NCCO))CccccF)cc6))))))))))sc5Br
O=CCOcccccNCCCC5=O))))))c6))))))))Ncccccc6Occcccn6
CccccNC=O)CCCNC=O)Ncccccc6NC=O)CO6))))))))))))CC6))))))))nc6
CCCC3C=O)NCCCCNC=O)cccCN)=O))c[nH]5))))))C5C8
COccccc-cncCCCOC5)))))cs5)))))c6
CSCCCNC=O)cccccc6Br)))))))))C=O)NCC)cccC)ccC)c6
CCC)C)OC=O)NCCCCC6COCCC#N)))))CC8
CCNCCNC=O)Ncccccc6CC9Ccccccc6))))))))))))))))))CC5=O
CCC)cnncCNCCCNC=O)CCC3CCCOCC6)))))))))))C5C)))))))o5
CCccccNC=O)cscncCOC)))ncOC))c6c9C))))))))))))cc6F
CCCNC=O)CC)ccccF)cc6F)))))))))))NC=O)cccnC)c5
CCOCCC=O)NCCCNC=O)CC)Ccccco5))))))))C5)))))))CC3
CCOccccOcccCNC=O)NccccOCC=O)NC)))))cc6))))))))))ccn6)))))))cc6
CCC)C)OC=O)NCCOCCS=O)=O)NCCCCCCCC4)))CO6))))))))))C6
CCCCC=O)NCCNC=O)cccCN)=O))c[nH]5))))))C4))))))CC=O)N6
COCCCNCC)C)CncNCCNccccC)cC)c6))))))CC6))))))nnc5CC)C)C)))))))))CC6
COccccCCCC=O)NCCO)cccccc6)))))))))))))cc6
CCOC=O)CccscCNC=O)CNC=O)C=O)NC)C5=O))))))))))n5
CC=O)Ncccccc6CF)F)C=O)Nncncccccc69
O=CCOcccccc6[N+]=O)[O-]))))))))))NCCC4CCC4
CCCOcccccC=O)NCC)CNC=O)CC)CC3)))))))))c6
CCCCOccccNC=O)C=O)NCC)CO)Ccccccc6)))))))))))))cC)c6
O=CCccccC=O)NCCO)CNccncF)cn6))))))))))))cc6N9
CCC)C)cncCS=O)=O)CC=O)NCcccccc6))))))CCC3)))))))))no5
CCC)O)CCCCN5C=O)CCCCCC5F)F
CCC)O)CC=O)NCCOCCNC=O)CCCCCOC5))))))))))C6
COcccccCCC3C=O)OCC)cnnnn5C))))))))))))c6
O=CCOCcnnnc5CNCF)F)ccc[n+][O-])cCl)c6)))))))CCC7)))))))))))))NCCCC5
O=S=O)CCCCOC5))))))NCCCO)CCC3
CCNCcnncn5C))))))))CCCNC=O)CCCCC)C)CC6)))))))C5
CCCNCC#N)))))NC=O)CCCCCCC5)))))))))CCC3
CC=CCCCO))NC=O)C=O)NccccC)cOCC)C)))c6
CCSCC=O)Ncccccc6)oc=O)n5C)))))))))))CC)C
CNC)C=O)CCCCN5C=O)C=O)NccccS=O)=O)NCCOCC6)))))))cc6
CcnocCCCC=O)NCccccCCCC4))))cc6))))))))))))n5
CCC)CCNC=O)NCCCNC=O)NCCCCCC6)))))C5=O)))))))))))))NCCOCC6
CccccCC=O)NCCCCCNCC=CCl))))))C5))))))))s5
COC=O)ccncNC=O)cccc-cccccc6))))))nc6C)))))))))cCl)c6
CNCCCCOC5))))))cnnc-ccnccn6))))))n5CCCOcccccc6
CcccC#N))ccc6C=O)NCCncnnc5CCCCC5))))))))C6
CCNCCNC)C)))cccccCF)F)F))c6))))))))cccncn6
CCCCNC)CCC)NCCCcccccO)c69
COccccS=O)=O)NCC)CO)CF)F)F))))))cccccc%106
CCCCC))CC=O)NCCO)CNC)C=O)cn[nH]cc5C))))))))C5
CCCNCCCNCCCCC5O))))))CC6)))))))ccccF)cn6
CNCCCF)F)F))))C=O)C=Ccccccc6)OCCO6
COC=O)cccCNCCNC=O)cccccCl)c6)))))))CC6)))))))nC)c5C
CCNC=O)ccncnc6))))))))C=O)NCcccccc6
C#CCNS=O)=O)ccccC=O)OCCCNC=O))CC6))))))))cc6
CCCCCCNC)C=O)NCcnncn5CCC5))))))))))))CC6
Ccccccc6OCCCCCC6NC=O)CCccccO)cc6
C=CCCCNCCCCNC=O)CC)NCC)=O)))))CC6)))))C4
CCCCC=O)cccccc6)))))))NC)C=O)CN)CCCCNC)C
CCCOCCC5C=O)NCCCCNC=O)CCC=CCC6))))))))))CC3
CCCC)CC))C=O)NCC)CC)NccnccC#N))n6
CCOCC=O)NC)CCC)NCCCF)F)F)))))))))CC)C
CCCCNC=O)CC)C)CN)=O)))))))NcnccC#N))cc6F
CCCCC))CNC=O)C=NNccccF)cc6))))))CCN)=O))C5))))))))C=O)OCC)C)C
CCccccCC)NC=O)NCCCC5CO)CF)F)F)))))))))))cc6
CNCCCCNC=O)NCCCCCO)C5C8))))))))))))CC5=O
CcnocCCCncCOccccC)cC)c6))))))))nnc5NC)Ccnccs5)))))))))))))))n5
CcnocCNCCCNC=O)CCCCCCN)=O))C6)))))))CC7))))))))n5
C=CCncSCC=O)NCCCcccccc6%10)))))))))))))nnc5-cccccc6C
O=SCCcccCl)ccc6)OCCCO7))))))))))))CccocCCC3)))n5
CCC)OCCNCCC)CCNC=O)CCC)cccccF)c6)))))))))))C5
CC=O)OCC)C=O)Ncsccc5C=O)OCC)C)C)))))CCOC6
CCF)F)CNC=O)cncccc6OCCCCOCC6
COCCC)NCCCNC=O)ccccC)cc6Cl)))))))))C4
O=CCScncccccc6s9)))))))))))NCCC3F)cccccc6
Ccccncc6CC)NC=O)NCCCCC6CCO
COcc[nH]cC=O)NCCcccccC)c69))))))))))cc6=O
COC=O)ccccS=O)=O)NCCC3CCC)C)C))))))))cc6F
CnccCl)cC=O)NCCCCCOCC6))))))CC3))))))n5
CCCCNC=O)NCcnccs5)COCC6)))))))))))CCC))CN6CC)=O
CCncc[N+]=O)[O-]))c-cncCOccccCl)cF)c6))))))))no5)))))n5
C#CCNC=O)CC=O)NC)CCCCNC=O)CC)=CCC)))))CC7
N#CCC=O)NccccOCCCN)=O)))))cc6))))))))CCCCC6CC6
C=CCNCCOCCCNC=O)ccccCN)=O))s5))))))C5))))C6
CCCOCCN6C=O)ccccccCF)F)F))cc6nc%10O
O=CO)cccccNC=O)CCNCCCCCCF)))C6))))))C5=O))))))c6
COCCC=O)NC)CCCCNC=O)CCC)OC)))))C5))))))))CC3
CNC)CcccccCNcncCl)ncncnC)c95)))))))))))c6
C=CBr)CncCCCOC5CC)C)C)))))))nnc5NC)CC)CC)SC)=O)=O
Ccccc-cn[nH]cc5CNCccccC#N))s5)))))))))))))cc6
CCCC)C=O)NCCCCNC=O)cconc5CF)F)F))))))))C6
CNC=O)CCCCC5NC=O)ccccOCC=O)NcccccOC))c6))))))))))cc6
CCCCCC)C=O)NCCCCC6CNC=O)CF)CCOC5
CCC=O)NCCCCC3)))NC)C=O)Ccccon5))))))))))))CCCC4
CCCC)=CC=O)NCCNC)C=O)cccc-cccccc6))))))[nH]5
Cccc=NC=O)NccnnCCC)C)))c5CF)F))))))))))[nH]cc6C#N
CCCCO))NC=O)CC)ncccCF)F)F))n5
COcccccc6CNC=O)C=O)NCCCCCNC5)))))))))))cccccc6
O=cccccccOCCCCCCC3C7)))))))))cc6o%10
CCC)CCCNC)C=O)cccccnccn95)))))))))))))NCC=CCl
CCCCCNcnccnc6CN)=O)))))))))CC6C
COCCOC=O)CccscCCCCC5)))))n5)))))))))CCCOCC6
Cccc[nH]c5-cnnc-ccccOCC)C)))cc6))))))o5
CcccCl)cBr)cc6S=O)=O)NCC)CCNCcccccc6)))))))C5
CCCCNC=O)C=O)NCCCNcccCl)ccc6OC))))))))C5))))))))CCCO7
O=CNCCccccCl)cc6[N+]=O)[O-])))))))))))cccccOCF)F)F)))c6
CccnccCNCCCCCNC=O)CCCCCC4)))))))CC69))))))))))c6
CnccS=O)=O)NCcccccc6CCC%10F)))))))))))))cBr)n5
C=CC)CNCCC)CNC=O)cccccc6F
CCOccccCO)CCCNC=O)NCCNCCCC)C5)))))))))CC6)))))))cc6
CC#CCNC)C=O)C=O)NccccNC=O)OCC)C)C)))))cOC))c6
CCCNC=O)cncBr)cs5)))))))cccccc6OCC=O)NC
O=CC=Ccccc[nH]ccc5c9)))))))))))OCCncncBr)n5
CCCC)cnncNCCNCC=O)NCCOC)))))))CC6))))))n5CcncC)cs5
C=CCOCCCC6C=O)NCCNC=O)CCC=O)NC=O)C6)))))))CC5C
Ccccc-ccscnc-cccncc6))))))nc-cccccc6SC)=O)=O))))))))c96)))))))))cc6
CcccCCC=O)NC)CCCCN4C=O)ccnco5)))))))))))))))no5
CccC=O)OCCOCF)F)))))))cnn5-cccccc6F
CccnccC)c6C=O)NCCCNCcccon5))))))CCO6
COC=O)cccC=O)OC)))nCNCC=CccccCl)cc6))))))CC6)))))))n5
COC=O)CCCCC3))))NC=O)CCCNC)C5
O=CCOC=O)CCOC4)))))))csccc5Cl
COccnccCl)c6C=O)NCC)cccno5
COC=O)CC)Cncccn5))))))NC=O)CCCF)F)C4
CCCC)CCncCC)C))nnc5NC)CCCCOCC6))))))))))))))OC
CCOcccccCNCCO)))C=O)CCCcccC)ccc6C)))))))=NO5))))))))c6
CCc[nH]cC=O)NCCCC=O)O))CC6CCCCO5))))))))))))cC)c5C=O)OC
CCCC)cnncNCCC)CNC=O)OCC)C)C)))))C5)))))n5CcccCC)C)C))no5
Nccnccc6C=NNCCF)F)F
CScccccc6CC)NC=O)C=O)NccccCCCC4))))cc6
COccccCnnccc5NC=O)CCccccCC)C))cc6))))))))))))))))cc6
CCcccC=O)NCCCCC6CC=O)NCC=CC)C))))C5)))))))))))nC)n5
CCNC=O)C=O)NCccccCCNC)C))))cc6)))))))))))cccccF)c6F
COccccCNCCCNCC)cccncc6)))))))CC6))))))))cOCccccnc6))))))))c6
O=CNCCCCNC=O)O))C6)))))))C=NOCcccccc6))))))C5
CCC)NC=O)CNCCNC=O)CCC)C))NCCCC5)))))))CC5C
CCnccC=O)NCCCCC3C7))))))))c-cccccc6))))))n5
CnocC=O)NCCCNC=O)C=CCCC4))))))CC6O)))))))))cc5=O
CCCCCNS=O)=O)ccccNC=O)CC))))cc6))))))))CC3
CCCO))CNCCCCOcccF)ccc6%11)))))))))))))Ccccccc6
CCCCCCNC=O)CCC)CC)C)C))))))))))NC=O)cncc[nH]5
CCC)nccC=O)NCCNCcccsc5))))))CC5O))))))))nn5
CccncNCCNC=O)CNCCCC6C)C))))))))CC6))))))s5
CCC)C)OC=O)NCCCCCCCNC=O)NCCCCCC5CC3))))))))))C7))))))C5
CCOCCCCNC)CCC)NC=O)ccCC))noc5C))))))))))))C4
CccncSCCNCCOCC6)))))))))nc6CCCCNC=O)CCcscnc5C)))))))))C6
C=CCl)CNCCC4CNC=O)ccCl)cncc6Cl
O=CNCCCCCCF)F)F))O5)))))))NccccBr)cBr)c6
CCcnocCC)NCCCO)CccccOCF)F)F)))cc6)))))))CC6)))))))n5
CNC=O)CC)NCCNC=O)Cccnnc5CCCC6)))))))))))))CC)C
CcccCC)NC=O)NCCCCCCN)=O)))C6)))))))))ccC)c6F
CCNCCCNCCNccnnC)c5)))))C=O)C6))))))C5=O
CncC=O)Nccncccccn96)))))))))))cnc5Cl
COCCNCcscnc5C)))))))C=O)NCCCCCC6O5
CNCccccF)cF)c6)))))))C=O)CCCCNCCF)F)))C6
Ccnccn5CCO))))CCCNC=O)CCC3CNC=O)OCC)C)C)))))))))))C6
N#CCNCCCCCNC=O)ccccNC=O)O)))cc6O))))))))))C6
CCCC)CCncCccF)cccc6F))))))))nnc5NCCC)C)OCCCOC5))))C6))))))))))))OC
C#CCCCCC=O)NCCNC=O)ccccCl)cn6))))))))CCC3
COccccNCCCC5CNS=O)=O)ccnC)cn5))))))C6))))))))cc6F
Cnnccc5C=O)NCCCC5CN5CCOCCO)))))))))))))))CCC5
COcccccCCC=O)NCCNC=O)CCC3C)C))))))C4)))))))c6F
N#CCcnncNCCC=CC6C5)))))))n5CCCC3)))))))))CCCC5
COcccc-cnn-cccccc6))))))cc5CC=O)NCCCNC5C5))))))))))))))cc6
CCC)OCCOC=O)C=O)ccccn5C
CcccNC=O)C=O)NCCO)CCCOC5)))))))))))cCl)cc6F
CCOC=O)COCCOC=O)cccF)cBr)cc6Cl
CNCCCC5CCC=O)NCCCC5CNC=O)CCCCCC4))))))))C6
CCC)OcccCNCCCOCC5C8)))))))))cBr)cn6
COCCCCcccco5))))))NC=O)NCCNC=O)CcccccOC))c6))))))))CC6
CCCC)OcccccS=O)=O)NCCCCCC7cccco5)))))))))))))c6
COcccOC))cc=O)cC=O)NCCCC=CCO5)C6C9))))))))))c[nH]c6c%10
NcncCOC=O)CCCCCF)F)F))C5))))))))ncNccccF)cc6)))))))n6
CCCCCCCC)))NCcccccc6)CC=O)N5
O=CCScnccn5-ccccCF)F)F))cc6)))))))))))))NCCCO))))Ccccccc6
CCCNC=O)CC)C)CF)F))))CC5CNC=O)CCNCN)=O
CCNCCCCncCCCCCO6))))))nnc5NCCCCC)C)C))C5)))))))))))C5
CC=CC)C=O)NCCCOCCN6C=O)ccccC#N))[nH]5
CNC=O)cccccNC)C=O)C=CccccOCF)F)))cc6)))))))cccccc6)))))))))c6
CNC)CCCCCNC=O)C=O)NCCcccccc6)))))))CNCCOCC6))))))))))))C6
Ccnonc5CNCCCCCNC=O)CCCC=O)N5)))))))C7
CcccC)nc-nncC)cc5NC=O)NC)CC)CccccO)cc6))))))))))))))))n6
CCCNccccNC=O)C=O)NCCCCF))C5))))))))cc6))))))CCC)O6
CCNC=O)C=O)NCCCOCCCOC5))))C6))))))))))CCCCOC6
CCC)C)OC=O)CCNCCCOCC6))))))S=O)=O)ccccC#N))o5
CCCCCCCC5))))))C=O)NCC)cnnnn5C
COccccCCO))CNC=O)cccccccccBr)c%106))))))))))))))cc6
CCnccccccCNCCCCC#N))C6)))))))cc69
CCC)CC=O)NCCCCC6CCNC=O)CCC3CC3))))))))))))))))C3C)C
CccccNCCCC5CCCNC=O)Ccccc[nH]5)))))))))C7))))))))nn6
O=Cccccccc[N+]=O)[O-]))c6[nH]9)))))))))NCCCCC6)C3F)F
CCCO)C=O)NCCCCCC7))CCNCCCOCC)C)O5))))))C5=O
CCnccNC=O)NCCC)C)OCC)CF)F)F))C6))))))))ccc6=O
CcccC=O)NCCCCC)C)O))CC6)))))))ccc6NC=O)ccccs5
CcncC)cCNCCNC=O)CCCF)))CC3))))))CCC4))))))o5
CCOC=O)cc-cccco5)))))csc5NC=O)CNC)CcnccCC))s5
CScccccNC=O)CCOccccF)cc6))))))))))CCCNC)CC6)))))))c6
O=COCC=O)NCCCCC5)))))CCCS=O)=O)C5)))))))))ccscccccc96
C#CCCNCCNC=O)CCCNC=O)NC5=O)))))))))))CCC3
CCCC)OcccC)ccc6CNC=O)CCCO)CN5C8=O
CScncCl)ccNCCCNC=O)csnnc5C)))))))CC7)))))))n6
CONC=O)CNC=O)NCCSCCC)C7
O=CCncCCCCCO6))))))nnc5NCCCNcccccc6Cl))))))))CC6))))))))))))NCCF)F
CcccC)n-cccccNC=O)C=O)NCCSCC6cnccs5))))))))))))))c6))))))n5
CCC)cccccc6NC=O)Ccccccc6N
COccccS=O)=O)NCCCCC6CC)CNC)C)))))))))))cF)c6
CCCCNC=O)NCCCCO)CC7C6))))))))))cccccCF)F)F))c6
O=CCCC=O)NCCCNC=O)C=Ccccc[nH]5))))))))CC56))))))))CCN6
CCCCNC=O)NCCCCCNC=O)OCC)C)C))))C5))))C5)))))))cnccn58
Cccc-cncccc6NC=O)NCCC3cccccc6))))))))))))))))))cs5
CCS=O)=O)CCncCNC=O)ccccs5))))))))nnc5NCCCCCCCC6)))))C5
CCCCcccccc6))))))CN5C=O)NCccccnc6OCCF)F
CcccOcncccn6)))))))ccc6NC=O)NC)CCcccccc6)OCO5
CCC=O)NCCNC=O)CCC3ccccF)cc6))))))))))CC5O))))))))CCOCC6
O=CcnccccBr)cn6c9F))))))))))NCCCcccncc6))))))CC6
CCCNccccNC=O)cccc-ccccF)cc6))))))n5C))))))))cc6))))))CCC)O6
CCS=O)cccccc6C=O)OCC)C=O)Ncsccc5C#N)))CCC5
CCOC=O)ccccS=O)=O)NCCO)ccncs5)))))))))cF)c6
O=CNCCOccccBr)cc6))))))))))NCCCC=O)NCCC3)))C5
CCCC=O)NCCC)CNC=O)cccc-ccnc[nH]5)))))cc6
CCC)CNC=O)CC)NCC)CNC)C=O)CC)CCCCC6
Clccccc-cncCNCCCCCOCC6)))))CC6)))))))cs5)))))c6
CCCNccccnnc-cccccc6))))))n5n9))))))))))CO)CF)F)F
O=CCCCN5CC=O)NCCccnccc6C%10
Cccc-cnn[nH]n5)))))ccc6COC=O)CnncC)nC)c5=O
CCcnncNCCCCCNC=O)CC)C)C)))))C6))))))n5CCC)C)CCOC
C#CCCNCCCNC=O)CCCC=CC6CC6))))))))))C4
CCOCcnncNCCOCC#N))C6))))))n5CcccccOCCF)F)F))))c6))))))))))))CCOC5
Fcccccc6)NCCC3)))CCN6CccccBr)nc6
COcccc-nccC=O)NCCCCNC=O)OCC)C)C)))))CC7C6)))))))))nn5)))))cc6
CcccNC=O)NCCCCCNCCCCC6))))))))))))))nn5CC)C
CCCCCCOCCCCCC=O)NCCCOcccccC#N))c6)))))))CC6)))))))))))))C6
COC=O)CCOCCCC=O)NcccCl)cBr)cc6F)))))))))))C5
CccccCCNC=O)cccccc6OCCCO7))))))))))))))NC)C)))cc6
CCC)nnccccC=CC=O)NCCNCCF)F)CC5C9))))))))))))c=O)[nH]c69
Ccccccc6C=O)NCCC)NC)CC)cnncn5C
C=CCCC))CC=O)NCCccccF)cc6))))))CC3
CCCCCCO)CNccccNCCNCCOC4))))CC6))))))cc6
CCCNCCCNC=O)NCCCOCCCCCO5)))))))CC6)))))))))))CCC)O6
O=Ccccccc6O)))))))NCCCCC6CCNcncccn6
CcccC=O)NCC)CNC)CCO)CCCCCC6)))))))))))))cC)o5
CcnscNCCNC=O)CCN)=O))))CC5C)))))))c5-cnn[nH]n5
CcccBr)ccc6)CCCN6C=O)CCC=O)NCCCCCC6%10
C=CCncCCO)))nnc5NCCCOCCCCOC5)))))))CC6
CCC=O)NCCNCccnsn5))))))))CCCCC5))))))))CCC3
CNC)CCOCCNC=O)CCCCN5C=O)cccc[N+]=O)[O-]))o5
C=CCCCC=O)NCCCCCCCN7Ccconc5CC
CCCCOC)))NC=O)cccBr)ccnc[nH]c95
COCCnccNC=O)NCCC3))))))cn5
COCCS=O)=O)CCNC=O)C=O)NCcccC)no5)))))))))CC85
O=CCccccBr)cCl)c6)))))))NCCCCccccnc6%10
CNCCNCCNC=O)ccccCCN)))cc6)))))))C4))))CC6
CCCC)OcccccNC=O)NCcccccc6F)))))))C5=O))))))n6
CNCCncccn5)))))))cnnc-cccBr)c[nH]5)))))n5CCCCCF)F)C5
CCC)CCOCC)C=O)NCCNC=O)OCC)C)C))))))CCCCCC6
COcccccc6CNCF)F)cccccccc6nc%10Cl)))))))))))))cnncC)o5
CNC)CCNC=O)NCCOccccccccc6c%10)))))))))))))))))cccccc6Cl
CCncncC=O)NCCCNCCCCC)C4)))))CCCO7))))))))))c5
C=CCncccc5C=O)NCCCCC6))CNCCN)=O)))C4
Cncnnc5CNCCCCCNC=O)ccccF)cc6))))))))C6
CCCC=O)NCCCCCCCC7)N5C=O)CC)C#N))))))))))))))CCCC5
CCNCCCCNCCCccccOCF)F)F)))cc69)))))))))))C5
CCOcccF)ccc6NC=O)NCCccccCCC)C)))cc6))))))NC)C
COCC=O)NCCNCcccC)nC)n5))))))))CCC3))))))CCCC4
FCF)F)cccncNCCCCCCCCOC5))))))C6))))))c6
CCCCNCccccC=O)O))[nH]5)))))))C4
CccscCCCCCN6C=O)CccccSC)=O))cc6))))))))))))))n5
CCcnocCC)NCCNC=O)NCCccscC)n5)))))))))CC6)))))))n5
CCCCCCC)C6)CCC=O)NcncCSC)=O)=O)))no5)))))))C6)C8
CCC)C)C=O)NCCCCNC=O)Ccccccc6))))))CCC3)))))C4C8
CccccC=O)NCCCCCC)NCcccns5))))))))C6)))))))cn6
CNCCNC=O)CC=O)OCC)C)C))))CCCCC6))))))))))CCCCCC6
CCCF)C=O)NCCCNC)C=O)CC)C)CCC3))))))C5
CCCCcccccC)c6)))))))C=O)OCC=O)NCCCC5
CCC)NC)S=O)=O)ccccC=O)NccccS=O)CF)F)F)))cc6))))))))cc6
CCNC=O)CNCCCCCNC=O)Ccccco5)))))))))C5
CCScccCncCCCC=O)N5)))))nnc5NCCCOCCOC)))))CC6))))))))))))ccn6
CCCNC=O)CCcccCl)ccc6O9))))))))))CCC)CF)F))O6
CCCCNCccnnn5Ccccccc6)))))))))))))CC6nccnc5
COC=O)CCNS=O)=O)cccccc6)CNC=O)CF)F)F)))CC6))))))))))))cccccc6
COccncC=O)NCCCCCNC=O)CCC)CC3)))))CC69))))))))))nc6
CcccC=O)NCCCNC=O)CC)C)F)))C5)))))))cnccn5c9
COccccCNCCCNC=O)cccncc6))))))))CC6C))))))))cc6
CcccNC=O)cccCNCCOCC6)))))))on5)))))))nCcccccc6F))))))))n5
CCC)CCCNC=O)NCCC)CC3F)F))))))))CC)C)C
CCNCcccccc6)))))))C=O)C=O)NCCCNC)C5ccccCl)cc6
COCCCCNCCCNC=O)cnnnC)n5)))))))C5
CCCC)CCNS=O)=O)ccccC)nc6)))))))))OC
O=CNCCCNCcccncc6)))))))CCO6))))))))ccccCnccCl)cn5))))))cc6
COCCNC=O)ccNC=O)COC=O)C=CCCC5))))))))))scc5CCCC6
COC=O)CccccS=O)=O)NcccccNCCOC5=O))))))c6C)))))))))cc6))))))CC3
CCCC3C=O)NCCCC5CNC=O)ccncO)nC)c6=O)))))))))C6
CS=O)=O)CCS=O)Ccnnnn5-ccccCF)F)F))cc6
CCCCCC))C=O)NCCCNC=O)CCCCCN)=O))O5))))))CC56
COcccC=N)NOCCCCCNC=O)OCC)C)C))))C5))))))))))ncn6
CCC=O)Ncccccc6)ncCC)C)C))n5C)))))))))))cccccC#N))c6
Ccccccc6OCCNC=O)NCCOccccF)cc6C%11)))))))))))))C6
CCcccccc6F)))))))NC)cnncCcccncc6)))))))n5CCNC=O)OCC)C)C
CNCCCNC)C=O)CC)CC=CC5))))))))))C=O)CCOC=O)N5
CC=O)NCCCCC)C6CCCNC=O)CCC=O)NCC)C))C5
CCC)C)CCCCCC6CNC=O)CCCCNccnccn6)))))))CC6
CcncCNC)CCC)NC=O)CCCCCC6CC6))))))))))))))oc5C
O=CNCCNC=O)cccncccccc%106)))))))))))))))ccnccF)c6
O=CNCCCCN4CCOCCCCC4))))))))))))))ccccnc6CCC3
CccccCNcccccn[nH]c5c9)))))))))))cc6F
CCcccC=O)NCC)CNC=O)csccc5CCC3))))))))))))))no5
CCcccccCC=O)NCC)CNC)Ccnocc5C)))))))))))))c6
CCCCCNC=O)CCF)F))CC3)))))CN6CC=O)NCC#N
CCCOccccOCCCCCC6NC=O)ccccCNCC)=O))))cc6)))))))))))))))cc6
CcnncNC=O)ccccn5CCNC6C))))))))))))s5
CC#CCNC=O)ccnn-ccccC)cc6))))))c5CCC
CcnnC)cC)c5CncCCCCN5C=O)OCC)C)C)))))))))nnc5NCCC)SCC)C6
CC=Ccccccc6)))))))CNC)S=O)=O)ccC)cccC)c6[N+]=O)[O-]
COC=O)CCNS=O)=O)cccccF)c6F))))))))))CCOC5
O=CCO)CO)cncccccc6[nH]9)))))))))))NCccncs5))))))Cccncs5
COcccccC)c6NC=O)CCcccBr)ccc6O9
CCCSCcccccc6)))))))))C=O)NCCCCcnccccF)cc6o9)))))))))C6
CCCcnocncCC))ccC=O)NCCccccCF)F)F))cc6C%10)))))))))))c96
C=CCCCC=O)NCCCCCC6N5C=O)CCCcnncO)n5C9
CCOcccCNCCC=O)O))CCccnnC)c5)))))C6)))))))ccCl)c6O
NC=O)CCCCCC6N5C=O)cccOCF)F)F)))ccc6O
Ccncncc6C=O)NCCCCNC=O)CCOC=O)N5))))))CC7
CcnocC)c5S=O)=O)NCCNC=O)CO)CCC4)))))CC6
Ccncsc5CNC=O)CCCNC=O)cccoc5))))))CC6
CccccO)cCC)Ncccc-ccncCCC3)))o5)))))cc6))))))))c6
COccccccccCC=O)NCC)cn[nH]cCC)C))n5)))))))))c6c%10
CCNC=O)CCC=O)NccnnCCOC))))c5)))))C5))))))cccccC)c6C
CCCCCCN6CCCCCNC=O)NCCCCCC6F)))))))))C6
COC=O)CccccCF)F)F))cc6))))))NC)CCO)CCOCC6
CccccC=O)NcccCCCCN5C=O)OCC)C)C)))))))))no5)))))))cn6
Ccccncc6NCCNC=O)CccccOCCOcccccc6))))))))))cc6))))))))CC6
C=CCCCCCCC6NC=O)NccC)noc5CC
CCccccc-cnoc-ccc-cccccn6))))))ccc6Cl)))))))n5)))))c6))))))NC=O)NC5=O
CCC)CC=O)NCccccc-ncncn5)))))c6))))))))))cccccc6
COCCCNC=O)NCCC=O)OC)))Ccccccc6))))))C5))))))))OC
CcncC)nCCCNC=O)NCCCF)F)))cccccc6)))))))))CCO6)))))))n5
O=CNCCC=O)NCCCNcccccc6Br)))))))C5)))))))cccccc6%10
CcnnC)cc5CC=O)NCC)CNC=O)CC)CNC=O)C5
Ccn[nH]cc5C=O)NCCCCCC6N5CCcnnnCC)C)C))n5
CnccC=O)NCCNC=O)cccCN)=O))co5)))))))C4)))))nn5
COcnnC)cc5NC=O)NCCCCCC7CC)C
CCCCccccF)cc6))))))CN5S=O)=O)cccccc6)CS=O)=O)C5
CC=O)NCCC=O)OCC)CCncccn5))))))))))))Ccccccc6
CCNCC))CcccccCNC=O)CncCSC)))ncccccc69)))))))))))))c6
NC=O)cccNCCCCC6))))))ccc6NCC=O)NCCCCCCCCC6
CC=O)NCcccccNcccBr)ccc6C))))))))c6
CCCNCCC)CNC=O)cccF)cF)cc6Cl)))))))))))))CN)=O
CcncCCC3)))ccc6C=O)NCC)CNC)C=O)CC)CCC3
CS=O)=O)CCOCCnnnnc5NCCCC5CN5cccccc6
CCCC)NC=O)CC)NC=O)NC)CcccF)ccF)c6
CccccNC=O)CCcccccc6)))))))NC=O)ccccnc6)))))))))))cc6-ncnnn5
COcccC)ccc6OCC=O)NCCCNC=O)cccoc5C))))))))CC6
CCC)C)NS=O)=O)CCNC=O)NCccccF)cc6F)))))))CCC3))))))))CC3
ccc-cnn[nH]n5)))))cc-cnncNCCOCC6))))))n5CCCCCO5)))))))))))c6
O=CNCCF)F)F))CCC6C=O)NCCCNCCF)F)F)))CC7
C=CCOccccC=O)NCCCCC6))OCCcccsc59)))))))))))))cc6OC
CCC)C)OC=O)cncccc6NC=O)NCCC=O)Ncccccc6))))))C5
NCCcccccc6)))))))C=O)NCC=O)Ncncccc6CNCCOCC6
CCCC)NC)CC=O)cccC)nC)c5C
CCC)CCCC=O)NCCCCNC=O)CCNC)C=O)N5)))))))C4
CS=O)=O)NccccOCCNC=O)cccccc6Cl)))NC=O)CO6)))))))))))))cc6
CCCCCCOCC=O)NcscC=O)OCC))))cC)c5C#N
C#CCCCC=O)NCCN=ccc[nH]cC=O)OC)))n6)))))))CCC3
C#CCOccccF)cc6NC=O)NCCC)NC=O)OCC)C)C))))CC6C
COccccSCC)C=O)NcccC=O)Ncccccc6))))))))ccc6C)))))))))))cc6
CCcccccc6NCcccccnccc6c%10)))))))))))CCC6
CcccncNC=O)CCCCCCO5))))))CF)F)F)))))sc5cc9F
NC=O)C=O)NCCCCCNCcnccCl)s5))))))C5))))C5
O=CCCCCOC5))))))Nccc-cccccn6))))))no5
CCCCC3C=O)NCCCF)F)CCNC=O)cccncC)n6)))))))))C6
O=CNCCCCCF)F)CC6))))))))Nccsnc5-cccccc6
COCCOCCC=O)NCCC)CNC=O)CCCCC)C)))))))C5
OCCF)F)F))CCCcnc-cccccccccc%106))))))))))no5)))))CC6
O=CO)CCCNS=O)=O)NCCcccccc6)))))))cncco5))))))))CC6
CNS=O)=O)NCC=O)NCCCNC)C=O)ccnnC)c5
COccccccC=O)NCCSCC6SC)=O)=O)))))))))cc6cc%10OC
C#CCNC=O)CC)NCCCCCNC=O)cccc[nH]5)))))))C4)))C4
CCCCNccccC=O)NCCO)CCNC)C5))))))))cc6))))))CC6
O=Ccccco5)))))NCCCCCCNccnccCl)n6))))))C6)))))C5
Ccnonc5CNCCCC5)C3NC=O)CCCCCCC6C5
COCCCC=O)NCCNcncCl)cC#N))s5)))))CC5O))))))))CC3
CCCCCCC))CCC=O)NCCC4CNC=O)cncnn5C)))))))C6
CcccBr)ccc6NC=O)NCCCCCCS5=O)=O
CCCNC=O)cccnCCCCCC6))))))n5))))))CCS6=O
CccccF)cCNC)cnncCOCC)C)))CCOC5)))))n5CCCCCS=O)=O)C6))))))))))))))c6
CCC)C)OC=O)NCCCNC=O)NccccCCC3)))cC#N))c6))))))))C5
COccccCCCCCCN6C=O)NcccOC))ccOC))c6C))))))))))))))))cc6
CcnnC)cc5CNCCCC)NC=O)ccccc[nH]ccc95
CC=O)NCCCCCN)C=O)NcncC)cBr)cc6Br
COC=O)CCCNC=O)CCCNC=O)OCcccccc6))))))))))))))cccccc69
COC=O)CC)C)CCCCNC=O)CCCNC=O)OCC)C)C))))cccccc69)))))))))))C6
CCnccc=NC=O)NCCC)CC)C=O)OC)))C5)))))))[nH]5
CCC=O)NCCCC=O)OCccccCl)ccccnc%106)))))))))))))C5
CCCCOCCO)CNCCNC)C=O)C6C
C=CCC)C)CC=O)NCCCNCCCCCCCO6)))))))))CC6
CCC)ccccCNCCC)NC)C=O)CCOCCO6))))))))))))cc6
CCCC=CCCNCCO)CCNC=O)CCCCCCC63))))))))CC6
NC=O)C=O)NCCCCCCNCCCccccCl)cc69))))))))))C8
O=CNCcccccc6))))))))CCcccccc6)))))))NCCO)CNCCCC5
CCOcccc-cncCSCC=O)NC)CccccF)cc6))))))))))))co5)))))cc6
CcccNC=O)NCC)CNCCCC5))))))))))ccc6F
O=CCNCCCC5Ccccccc6Cl))))))))))))))NCcccccc6F
CCNC=O)NCCCNCCO)CccccCF)F)F))cc6))))))))))C5
CCCCC))CNC=O)cccS=O)=O)NC)))ccc6Br)))))))))CC4OC
CccC=O)NS=O)=O)CCCCCCO5))))))))))cnn5-ccccCl)cc6
O=CNcccccc6F))))))))NCCCCC=O)NCcccccF)c6)))))))CCCCC5)))))))C6
CccccCC)CNC=O)NCCC)C)CO)CCOC5))))))))))))cc6
CCCCCNcnncCCCCNC=O)OCC)C)C))))C6))))))n5CcncnC)n5)))))))))))CC6
CCCCCNCCCNC=O)ccnnCC)C))c5))))))CCO6)))))))))C4
ClcccccCCNCCCCcccncn6))))))C6))))))))c6Cl
CC=O)NcccccCNC=O)C=O)NccccS=O)=O)NC)CCCCCC6))))))))cc6)))))))))))c6
CCOC=O)CCSCCN6CcccCl)cnc6F
CCOC=O)cccC#N))cCl)nc6CF)F)NCCNC=O)CCCC4))))))CCOCC58
CCNCC))C=O)cccc-cncCF)F)F))cccc[nH]c95)))))))))cn6
CCOCC=O)NCCNCC=O)NCCCCC6))))))))CC5OC
CCCC)CNC=O)cccI)cc[N+]=O)[O-]))c6))))))))CF)F)F
COCC)C=O)NCCCCC6CN6C=O)CCccC)n[nH]c5C
O=CNCCCcncCCCOcccccc6%10))))))))))no5)))))))))OCcccccc6
CCOcccccc6OCcnncNCC=CCC6))))))n5CCO)CCCC5
CCC)=CC=O)NCCO)CCNC=O)CC)cccccc6C)))))))))C5
CCCC)CC)NC=O)NCCNcccCl)ccc6Cl)))))))CC6
COcccccc6-cnncNCCCCNCC)=O)))C6))))))n5CCOC))CCOC5
C#CCOccccF)cc6NC=O)cccccSC)=O))c6
CCC)CCNC=O)CCCNC=O)cccccc6C9=O))))))))))))))))Ccccccc6
N#CccccOCCCNC=O)NCCCCcccccc6))))))))))))CC6)))))))cF)c6
C=CCC)C)CC=O)NCCC)CNC=O)ccncnc6
CCOCCCCNcnnc-cccBr)cn5C))))))n5CCCCC=O)N5)))))))))))C5
O=CCCCCC5CNC=O)CCC3F)F)))))C7))))))))NCccncnc6C9
CccccCOC=O)CCOcccccc6NC%10=O)))))))))))))))cC)c6
CCCCC))CCCNC)C=O)NCCCC)C)NC=O)OCC)C)C
COC=O)CCcccOC))cOC))cc6CCN%10C=O)ccc[N+]=O)[O-]))cF)cc6N
CCC)C=O)NCCCNC=O)CC)F)F))))CC)C)C6
COcccCNC)cnncCO)cccccC)c6C))))))))n5C))))))))ccOC))c6
O=S=O)ccccF)cc6Cl)))))))NCCNCCCC3))))cccccc6%10
CCC)C)OC=O)NccccOC=O)CCcccccc6))))))NCCOC5=O))))))))))cc6
CcncCNC=O)CCCCC=O)OCC)C)C))))))))))CCCC5)))))no5
O=CNCCCNcccccc6)))))))))))NCCNCCCCCCCC6)))))CC6
O=CCNC=O)COC=O)ccccCNCCCCC6)))))))o5)))))))))cccccc6N%10
CNCCNC=O)CC)CCCOC6))))))))))C=O)ccocccccc96
C=CCNCCCCNC=O)ccccCncccn5))))))o5))))))CC6C
CccocC)c5CncCCOcccccc6O%10))))))))))nnc5NC)CCC)C
COCCnccC=O)Ncccc-cccccc6))))))cc6))))))))cC)n5
CNCCCNC=O)NCCCC=O)NCCF)F)F)))))CC6))))))))C5ccccF)cc6
CCNC=O)cccccc6Occcccc6)))))))))))))))cccncO)c6
COC=O)ccCC=O)OCC=CC)C=O)O))))))))[nH]cCC)=O))c5C
N#Ccc[nH]cC=O)NCCNC=O)ccnns5))))))))CCC3))))))c5
CcccC=O)NCCNC=O)CCOCC)C))))))))CCC4))))))on5
O=CNCCCCOccCl)cccc6%11))))))))))))NCCNC=O)NCC5C9
CncC=O)NCCC4CNCcccBr)c[nH]5))))))C4))))))))cccc6=O
CcccccCl)c6COC=O)csccc5CC#N
CCC)CNCCNCO)=CN=CC=CC6=O))))))))))))CCCCOC68
CCC=O)OCC=O)NCccccs5)))))))))))CCCO5
CCCccnc[nH]5))))))C=O)NCCC)NC)C=O)Ccccoc5
CccccNC=O)CC)C))))cc6NC=O)NCCOCC)C)C5
CCC)C=O)NCCCNC=O)C=O)NCccccOCF)F)))cn6
CCC=O)NCCCSCCN6Ccccccc6))))))))))))))))NCCNC)CC6
CCC=O)NCCCNCccccC#N))s5)))))))C4))))))=CCCC4
CCCCCNCCCNC=O)cccncccncc%106)))))))))))))))))CCO6
CccccNC=O)NCccccC=O)NCCOCC6)))))))cc6))))))))))cOCcccccc6))))))))c6
OCCNccccc-cnn[nH]n5)))))n6))))))))ccnc[nH]5
CCOcccC#N))ccBr)c6OC=O)CCC)CC3Cl)Cl
CcccC=O)NCCSCC6)))))))ccc6NC=O)C=O)NCCCCcccccc6C%109
COCCOccccNC=O)NCcccccc6))))))cccccn6))))))))))cc6Br
Cncncc5CCC=O)NCCC=O)O))))CcccccBr)c6
C=CC)CncCO)C=CCC)))))nnc5NCCCNC=O)NCCC3))))))C5
CCNC=O)NcnnC)cc5Cl)))))))))cccccc6)CC=O)N5
CCOC=O)CCCNCCCNC=O)C#Cccccnc6)))))))))CC6))))))CC6
CCSCCCNC=O)NCcccncc6)))))))CCCCCN5CC
CcccccCCNC=O)CcccccC#N))c6))))))))))CCCCC6))))))c6
CCCNCC)cnnc-cccccCl)c6))))))o5))))))CCCCCC5))))O6
NCCCCCCNC=O)C=O)NCcccsc5)))))))))C6)))))))CCCCC5
CcccC=O)NC)CCCNC=O)CCC)CCC)C)))))))C4))))))ccn6
Ccnonc5CC=O)NCCCNCccccc-cnn[nH]n5)))))c6))))))))C4
CCOC=O)cccO)cOCC)ccccF)cBr)c6))))))))cO)c6
CCCCCCCN6cnncCC)O)Cnccccc6=O)))))))))n5CC
COccccCNCCOCccccCl)cCl)c6))))))C6)))))))cc6[N+]=O)[O-]
CCC)CF)C=O)NCCCNCCOCcccccc6))))))))))CC5C)C8
CCOC=O)CC#N))CCOCC)))OCC
COC=O)CC)Occcccc6CNCCcccC)nC)n5
CCSCCC=O)NCCCCCN5C=O)CCncnnn5
CCC=O)O))C=O)NCCCNCccccCl)cc6)))))))CC6
COCCC)CCNcnncC=O)NCCCC5))))))n5CCCC)cccccc6))))))))))))))CC6
CCCCNC=O)OCCCCCCN6CCCCNC=O)cccccc6)))))))C5)))))))))))))))CC6
O=CNCCCOC4))))))cccc[nH]5)CNC=O)cccccc6S))))))))CC6
CCCCNC=O)CNC)C))CCC4))))))CCN5CccnC)nc5C
CCCNC=O)CCCCC3))))))CCCNC=O)Cnccnc5C))))))))C5
CCNC=O)CCCCCN)=O))O5)))))))CCNC=O)CCC=CCC6)))))))CC6
CCCCNCCCCNC=O)NCCCCCCC6C5)))))))))))CC6))))))CC6
CCOC=O)cccccNC=O)CCC5=O))))))c6))))))))ccccnc6
CCCCC#N))NC=O)cccccS=O)=O)Ncccccc6Cl)))))))))c6
CCCNC=O)ccccBr)o5))))))))NC=O)CCCC3CCC3
CCNC=O)NCCNCCOcccccc6)))))))))CC6))))))))cncCCCCCC6))))))no5
CCCcnscNCCCC5CNC=O)ccccC)cc6))))))))C6)))))))n5
CCCCNC=O)cccC)cC)cn6)))))))))NC=O)CSC
Cccnccc6OCCCNC=O)CCNCC5O)))))))C5
Ccccc-cnncCC)NCCCCcccccccc6[nH]9)))))))))C6)))))))o5)))))cc6
CCcnocC)c5C=O)NC)CCCNC=O)CC)C))))CC)C
COcncccc6CNC=S)NccC)cccc6CC)C)))))))))))CCC3
COcnccCOC=O)ccncOCC)C)))cCl)c6)))))))))cC)n6
COCCCCC=O)NCCCNCccccF)cn6)))))))CC5C8
CccccC)cC=O)NCCNC=O)CC7CNC=O)OCC)C)C))))C4)))))))))))c6
CCC)CCCNC=O)CCC3CF)F)))))))))NC=O)CCC)C)C
N#CccccNC=O)C=O)NCCCC5CF)F))))))))))cCl)c6
Ccc[nH]nc5C=O)NCCNC=O)CCC)CC)C)))))))CCCCC6
COcccccNC=O)CC)OCCCC)C))))))))c6C
CCOCcnncNCCC)CNCCNCC)=O))CC6))))))C5)))))n5CCCOCCCOC5
CSCCCCCNC=O)CCNCCN6CC6C))))))))))C6
CCNC=O)CCCC=O)NCCC3CCNC=O)CC)C#N))))CC6
CcccCF)F)F))cnc6NCCSCCCOCC6)))))C6
CCC)OccccNC=O)NCCCC3))))CC)C)))))cc6C#N
COCCC=O)NCCncncc5-cccccc6)))))))))))))))CCCC5
COC=O)CC)C)nccNC=O)NCCNccccCl)cc6Cl)))))))CC6))))))))cn5
CCCnc=O)ncO)ccC=O)NCCCCC4)))C4CCCCO5))))))))))ccCCC3)))nc6%10
Ccnonc5C=O)NCCCCNCC)C=O)NCCCCC6)))))))))C4
COccccOCcnncNCCC)CC)C5)))))n5CCCCNC=O)OCC)C)C))))))))))))))))cc6
FCF)F)cccccCCNccncc-ncccn5)))))n6))))))CCO6))))))c6
CCO)CCCNCCO)))CCCCNC=O)ccnns5))))))C6
COC=O)NC)CCNC=O)ccC)ccC)cBr)c6C
CNCCNC=O)CCCCCC56))))))))))C=O)CCCcccF)ccc69
COccccCNC=O)C=CC=O)NCCCCCCOCC)C5))))O5)))))))))))))cc6
CcccC)c[N+]=O)[O-]))cc6NC=O)NCCCC=CCO5)C6C9
CC=O)NccccCNC=O)NCCNCcccccc6)))))))CCC6CO))))))))))))cc6
CCCNCcncO)cccccc6n%10)))))))))))))NC=O)ccc[nH]c5
CCCOCC=O)NCCCOCCN6C=O)CCCCCC5
CCCCCncCCC3)))nnc5NCCCNCCNCC)C))CC6))))))CC6
CCCCNCCC)NCC)CccccCF)F)F))cc6)))))))))))CC6
CccccC=O)NCCCC)NC=O)CC)CF)F)F))))))))))cC)c6
Ccn[nH]cC)c5NcnncCOCC)C)))CCOC5)))))n5CCC)C
NCCCCNC=O)Ccsccc5Br))))))))CC6
CNCCCC=O)NCcccccCSN)=O)=O)))c6
CS=O)=O)CCS=O)CccccBr)cc6Cl
CC=Ccccccc6)))))))C=CCOcccccc6C%10=O
C=CCCCNC)C=O)C=O)NCCCNCCCC)CC6
Cccccncccc6c%10S=O)=O)NCCCO)C=O)Ncccccc69
Cccccnc6CNCCCCCNC=O)Ccccon5))))))))C7
CCCNCcccccc6CNC=O)ccccCC)F)F))cc6))))))))))))))))CCC)O6
CCOC=O)CCCSC))))NC=O)NCccccO)cc6))))))CF)F)F
CCCF)C=O)NCC))CCNC=O)cccF)cccccnc%106
CCNC=O)NCCOcncccc6F)))))))))))))CCCCCCC7
CCCCNC=O)CCccccO)cc6)))))))CC3)))))))NC)Ccccccc6
CcnccCNCCOCCNC=O)coccc5CCC5)))))))))))C6)))))))o5
CCC)CC=O)NCcccccCF)F)F))c6)))))))CC)C
CCncccCNC=O)NCCC)ccCl)cccc6Cl)))))))))))))n5
CcncCNCCC)CNC=O)CCCccccnc69))))))))))))))))n[nH]5
CCCN)=O))CCNCcccBr)ccBr)c6)))))))CC6
CCNCCCNC=O)ccccnnnn5c9)))))))))))))CC)C))))CN)=O
C#CccnccC=O)NCCCCCNC=O)CCC3F)F))))))C7))))))))c6
Ccccc[nH]cC=O)NCCC)NC=O)ccncn5C))))))))))))cc5c9
CC=CccccNC=O)cn[nH]cccc[N+]=O)[O-]))cc96)))))))))))cc6
CCC)ccnccNCCCScccccc6)))))))C4)))))c6
CCCCCNCCCCC3)))NC)C=O)ccncs5
CCOccOC))ccCNCCOCCCS=O)=O)C5))))C6)))))))cc6OC
CcccC)nc-nncC)cc5NC=O)NCCCCCN)C6))))))))))))))n6
CCCNC=O)NCcccccc6CF)F)C%10))))))))))))cccccc6OC
COCCC)C)C=O)NCCNC=O)ccccC)s5)))))))COC))C5
C=CCC)O)CC=O)NC)CCCCN4Cccsnc5OC
CCOC=O)cccCOC)))ccS=O)=O)NccccBr)nc6))))))))c6
CCC)C=O)NCCCNC=O)CNCCOCC6=O))))))))))C4CCC4
Cncccc5-cnncNCCOCC6))))))n5CCC)O)cccco5
CCNC=O)NCCC)C)cccccc6)OCCO6))))))))))))))cnocCcccccc6)))))))n5
CCNCC=O)NccccC=O)NCC=O)NC)C))))))cCl)c6)))))))))CCC3
CCSCCCCCNCcncC)cC)[nH]5)))))))C6
O=Cccsc-cccBr)cs5)))))n5)))))NCCCCCNCCCCCC7))))))))C6
O=[N+][O-])cccccc6OCCO)CNCCCO)ccF)cccc6F)))))))CC6
COCCnccC=O)NCCCNC=O)CCCCC4))))))C5)))))))cn5
O=CNCCC=O)NCccccCl)cc6Cl)))))))CF)F)F)))))cccccc6%10
CC=O)NCCNcnncCcccncc6)))))))n5CCCC)C))NCCCC5))))))))))))CC6
O=CO)ccccCOC=O)cccccn6)OCCO6)))))))))))CF)F)))cc6
CCNC=O)NccccNcccccO)c6C))))))))cc6
CNC)S=O)=O)ccccCNCCO)cccF)ccc6F)))))))))))cc6
CCC)C=O)O))ccscNC=O)NCCCSCCS6))))))))))n5
CcccccCccccNC)C))cc6)))))))cnc6[nH]9
CCCC)O)C=O)NCCCNccccOCF)F)))cc6))))))CC6
COCcccccc6F)))))))CC)NC=O)NCC)cccccOCF)F)F)))c6
C=CCC)=CCC=O)NCCCCC6CN6C=O)ccc[nH]c5C
C=CCCC)C=O)NCCCCCC6N5C=O)cccnc[nH]cC)nc95)))))))))))))))))))C4
CC=O)cccccNC=O)COC=O)CCC=O)NccccOcccC)ccC)c6)))))))cc6)))))))))))))))c6
CCC)CNC=O)CCOcccccF)c6))))))))))CC4CCCC5
CcncNC=O)NCCC)OCCCC3)))C6))))))))sc5CF)F)F
CC=O)NCCNS=O)=O)ccccC=O)NCCCCC6CC)CO))))))))))cc6)))))))CC6
CCCCNC=O)C=O)Ncccccc6)CCO5)))))))))))CC6F
CNC)C=O)NC)CCCNC=O)NCCS=O)=O)NCCCCCCO6)))))))))))))C5
CCC)CC)O)CNC=O)Ncccccc6CCCC6
CCcnccC=O)NCCO)CNC=O)ccocC)n5))))))))))))s5
CCC)=CCCncCCNSC)=O)=O))CCO6))))))nnc5NC)CcccccF)c6
CCCCccnC)cccccc96))))))))))NC=O)NCC)CCCCCCC69
COCCncCCCS=O)=O)C5)))))nnc5NCCOCCC)C))C6))))))))))))ccccF)cc6
CccccC=O)NCCC)CNC=O)ccncn5)COCC6))))))))))C5))))))o5
CcccC)cNC=O)CScnnc-cccccc6Cl)))))))n5-ccccCl)cc6)))))))))))))))cCl)c6
CCC)OCCO)CScnccn5-ccccCF)F)F))cc6
CNCCO)CNC)CCCCccccF)cc6%10))))))))))))))C=O)CF)F
CCcncccccc6n9CCC=O)NccccCC)CCN)=O))))cc6
C#CCCCcnncNCCCCCC)C))C6))))))n5CCCCOC5
CCNC=O)CCC)C)C)))))C=O)NCCNCCO)))))CC)C)C
CCCC)cnncNCCCCCCOC6)))))C5)))))n5CCcccC)ccC)c6
COC=O)cccOC))cOC))cOC))c6NC=O)C=CC)Ccccccc6OC
COCNC=O)CCcccNCCCNC=O)OCC)C)C)))))CCOCC6)))))))))ccc6%10
CCOCCC5C=O)NCCNC=O)ccncCCC3)))s5))))))))CC3
COccccCNC=O)CNcccccc6Cl))))))))))))cCF)F)F))c6
CCCCNCC=O)Ncccccc6CC)=O)))))))))))CCCCOC5))))O6
COcnccCC)NCCC)C)C#N))))))cc6Cl
CccccscNCC=O)NCC)C6))))))nc5c9C
Ccconc5CS=O)CC=O)NC)CC)cccccc6
CCC)OCCCC36NC=O)NCCCNCCCOC5)))))CC6
CCcccNccccs5)CCCC6)))))))))ccc6N
CC=O)NCCNC=O)CCCOCCCCC5))))C6)))))))CC)C=O)OCC)C)C
CcccC=O)NCCCC)NC=O)CCCNC5=O))))))))CC6)))))))cnn6
N#Ccccccc6OS=O)=O)cccCl)ccc6OCCCC3
CCC)CCCC=O)NCCCCCN5Ccncnn5CC)C
CNCCNCccccF)cC#N))c6))))))))))C=O)CCC3ccncn5C
CCC)C)OC=O)NCC=CCCNC=O)CCCN)=O))))))))CC6
CCC)OCcnncNCCCCCNC=O)CC)C)C)))))C6))))))n5CCC)CCC4))))))))))CCOC5
CCOC=O)ccc[N+]=O)[O-]))cNCccccC)cc6C)))))))))cc6C
CCcccC=O)NCCCCC)NC=O)CCC3CC)C)C)))))))))))))nC)n5
CCC)CCNC=O)NCNCCNC=O)ccccCl)cc6)))))))CC6)))))))C5=O)))))CC)C)O5
CCNC=O)Ncccccc6CNCCcccccc69)))))))))))))))))))cccccC#N))c6
CCSCCCCNC)C=O)NcnnC)cC)c5CNC=O)OCC)C)C))))))))))))))C5
Ccc[nH]nc5C=O)NCCCCC6CNC)CCCCCOC5
CCCNC=O)CNC=O)NCC)ccccccccc6c%10))))))))))C5=O)))))))))CO)CC)C
CCOC=O)CCCCCSCCCCNcccnC)n5)))))C6=O
CCC)cncccn6)CCNcccCF)F)F))ccc6[N+]=O)[O-]))))))))C6
COCCC)NCCCNC=O)ccC)[nH]cccccc96))))))))))CC5C
CCC)OcccF)ccc6NC=O)C=O)NCCCOC5ccccCl)cc6
CNC)CCC)C#N))NC=O)ccccF)cccncc%106
COCCCNcnncCCCOC5CC)C)C)))))))n5CcncC)cs5)))))))))))CCC)O6
CcccCNC)CCCCNC=O)cc[nH]cC#N))c5))))))C5))))))))ncn6
COCCCCCcccccc6)))))))NC=O)NCCnccBr)cn5
CNCCF)F)F)))C=O)NCCCCCC7)N5C=O)OCC)C)C
CC=COcncncncccc%106)))))))))))C=O)OC5C
CC=O)NCCNC=O)cconc5C)))))))CCC6ccccF)cc6
N=CNcccCl)cnncnc95
CcccNC=O)NCCOCC#N))C6))))))))nn5CC)CCC3
CCCCCC5C=O)NCcccccc6NC)CC)C
CNCCOCC6CCnccCCCNCC6))))))cccccF)c69)))))))))C8
COcccNS=O)=O)cccccc6[N+]=O)[O-]))))))))))cCCC3)))cc6Cl
COcccccCOCC=O)OCCOcccccccccc%106))))))))))))))))))c6
CccocC=O)NCCCCNC=O)CC)Ccccco5))))))))))C4))))))c5
O=CCCCCCCC3))C6))))))NCCCC5CNCCOCCCC3
CC=CC)CCC)C=O)NCCCCCF)F)C5))))))))CC6
CCcnncNCCOCccccCF)F)F))cc6))))))C6))))))n5CCOCC)C)C
CCcccC=O)NCC)CC)NC=O)cccns5)))))))))))n[nH]5
COccccF)cc6CCNC=O)NCCCCCCC68
NCCCCCNC=O)C=O)NcccccOcccncc6)))))))c6)))))))))C5
COcccccc6CCNC=O)CNCccccs5)))))CC)C)CO
CCCC)C=O)NCCCNCccnCC)C))nn5))))))CCCO7
CCCCCCC=O)NC)CCNC=O)Cccnc[nH]5)))))))))))))CCO6
COCccccC=O)NCCCNC=O)CCCCCC6C7)))))))))C5C)))))))o5
O=CccccNCCCC5)))))nc6))))))NCCCCC3)))CC5CCC3
CCCCNCC=O)NCCC)NC=O)CCCCCC5)))))))))))))CC6
CCCNCCNC=O)NCCCNCC)C))CC6))))))))))ccF)cccc6Cl))))))))CCO6
Ccnscc5C=O)NCC)CNC=O)ccc[nH]c5CC)C
CCCCccscncncNCC)CCCNC)C6)))))))c96)))))))C6
COccccCncCC)C))nnc5NCC=O)NCCCCCC6%10))))))))))))))))cOC))c6OC
CCOC=O)cccccc6)CCCN6C=O)ccC)nnCcccccc6Cl))))))))c5C
CcncCCNC=O)C=O)NCCCNCCC)C)))CC6))))))))))))cs5
CC=O)NccccCNC=O)NCccF)cccc6OCF)F))))))))))))))cc6
CCNCCNC=O)CCC)O)CCC3))))))))CCCC5))))))CN)=O
COCCCOccccNCCCnccnc58)))))))))cc6OC
O=CCNC=O)ccF)cccc6Cl))))))))))NCCCCCCC5)C7
COcccOC))cNC=O)NC)CCCNC5))))))))cc6Cl
CCOCCCC=O)NCCNC=O)cncoc5CC)))))))))CC3))))))C4
Ccsccc5C=O)NCC)CCC)NCCCC3
NCCO)CCNCcccccOCcccccn6))))))))c6)))))))CC6
C#CccccC=O)NCCCNCCCO))))CC)C6))))))))cc6
CcncC=O)NCCCNcncccc6-cnn[nH]n5))))))))))))CC6)))))))sc5C
CcncccC=O)NCCCNC=O)cccC)oc5C)))))))C5C))))))))n6
CCcccccC)c6NC=O)C=O)NC)CCCCcccOC))ccc6%10
CCO)CNC)C=O)C=O)NccccOccccc-cnn[nH]n5)))))c6)))))))cc6
CCCSC))C=O)NCCCC5CNC=O)ccnccC)c6
CccccncCOcccccC=O)Nccc[nH]ccc5cc9C))))))))))))c6))))))))cn5c9
CCCC)cnncNCCCNcncC)ns5)))))CC7)))))))n5CCCCNCCCCC6C
CNCCNC=O)NCCCCCCO))))C5)))))))))cccccc6
CCCNCCO)))CCN6C=O)NCCCCCOCCCCCC6
CCCCNC=O)cccccc6Cl)))))))))))NC=O)CCcccoc5
COCCCNC=O)C=O)NccccOCCF)F)F))))cF)c6)))))))))C5
CCcsccc5CCN9C=O)CCCO)CCC4
N#CcccccOccccNC=O)cn[nH]cc5CCCCC7))))))))))))cc6)))))))c6
CCccncCncNccnnC)c5))))))nnc5-cccccSC)=O)=O))c6))))))))))))s5
CNCCNCC=O)NCCCCC6)))))))))))C=O)ccccnn6
Ccccc-cnn-ccccF)cc6))))))cc5C=O)NCCCCO)CF)F)F))C5))))))))))))cc6
CCOccccCnnnnc5NCCCCNCCNC5=O))))))C6))))))))))))cc6
CCCCF)F)F)))C=O)NCCCCN4C=O)cccon5
CccC=O)NCC)cccccc6-ncccn5))))))))))))))ccn5C
CCC)O)CCNC=O)C=O)NCccnc-cccccc6))))))s5
CNC=O)CO)CccnnC)c5))))))))cncccccc6s9
C=CCC)CC)C=O)NCCCCNCcnccC)cn6)))))))))CC3
CCC)C=CcccccNC=O)NCCCOCCN)=O))))CC6))))))))c6O%10
COC=O)cocC=O)Ncn[nH]cccC#N))cC)cc96)))))))))))cc5C
CNCCCCCO5))))))C=O)C=O)Ncccnn5CCCNCcccccc6)))))))C5
CncccC=O)NCCCCN4CccccCF))cc6))))))))))))))n5
CCOccncC=O)NCC)CNC=O)CCCC3)))CC3)))))))))cn6
O=CNCCCCCNC=O)CCCCCC4)))C4)))))C6))))))))CCC=CC5
O=COCCCF)F)F)))))OccccOCCCC4)))))cc6
C#CCSCCncC)nnc5NC)CCCC=O)NC
C=CCCCC=O)NC)CC)CNC=O)cnccCl)s5
CCcccccCC=O)NCCOC))CC5CNCCCC5)))))))))))))c6
Cccncn5CC=O)NCCCCCNCcnccs5))))))CC59
CCNCCNC=O)ccnnncccc96)))))))))))))C=O)CCNC=O)N5
CccnC)nc5C=O)NCC)CCCNC=O)cccns5))))))C5
CCNC=O)CCCCN5CN)=O)))))))))C=O)NCcccco5
CCOCC=O)NCCC)CCNcncnccC)cccc%106))))))))))))C5
COccccCS=O)CcccC)nC)n5))))))))cc6F
COcccC=O)NCCOCcccccCF)F)F))c6))))))C6)))))))ccOC))c6CC)C
COcccc-cnncNCCCC)CN)=O))C5)))))n5CCCCOC5CC)C)))))))))))))cc6
CCC)CCO))CCCNC=O)CCccCl)cccc6[N+]=O)[O-])))))))))))C6
C#CCCNCCCCCC6NC=O)CCCcn[nH]cc5C9
COcccCNCCCcccccn6))))))C5))))))ccc6OCcccccCF)F)F))c6
CccccNC=O)CNC)CC=O)NccC)ccC)cc6C))))))))))))))cc6
C#CCCC=O)OCC=O)NcccCl)ccc6F))))))))))))CCCN5C=O)OCC)C)C
COccccCNCCC=O)NCCCO)))CCCOCC6)))))))))CC5=O)))))))cc6
CCOCCC5O)CNCcccccc6)))))))C=O)CCCCcccccc6NC%10=O
N#Ccccccc6CSCCNCCCcccc-cnn[nH]n5)))))cc69
COCcccccCnc-ccnccn6))))))nnc5NCCCC)CN)=O))C5)))))))))))c6
CCcncsc5C=O)NCCCC)NC=O)CC)C)F))))CC6
CCCCcccNC=O)Ccccccc6))))))CCC=O)NC6))))))))n[nH]5
CCcnnCC=O)NCCCCCC)C6C))))))))))c=O)c-cnn[nH]n5)))))c6CC
COcccccOcncccc6CNCC)ccccF)cc6))))))))))))))))c6
CcncCCCCCCN7C=O)C=O)Nccccnc6OcccccC)c6C))))))))))))))))))))))))no5
CCOC=O)CCNC=O)CCO))NS=O)=O)ccccCl)cc6))))))))))CC5COC4
CC=O)NcccC=O)NC)CCC)NCC)C)))))))ccc6C
COcccccc6)CNC=O)Ccccccccc6[nH]9)))))))))NCCCCN)C6)))))))))CC5
C=CCCC)NC=O)NCCC3cccccF)c6
CccccC)cOCCO)CNCcccccc6)OCCO6)))))))))))))))c6C
CcncC)cC=O)NCCCNC=O)cc[nH]nc5C)))))))CC5C)))))))))o5
CCnncC)cCNC)Cnnc-ccccCl)s5)))))ccc6=O))))))))))c5C
COCCOcccC=O)NCCCCCCN)=O))O5))))C4)))))ncn6
CCccccF)cc6))))))NCCCCNC=O)Nccccccc[nH]c95))))))))))))C6=O
Ccn[nH]c=O)cC=O)NcccccNCCCC)CC6))))))c6))))))))c6C
COcccccc6-ncC)nnc5SCC=O)NccccScnncs5))))))cc6
COCCCCNC=O)NCCCCNC=O)OCC)C)C))))CC65))))))))))C4
CCO)ccccCncCCCCCO6))))))nnc5NC)Cccscn5)))))))))))))cc6
CCCCCC))C=O)NCCCCCNC=O)Cncnnn5))))))))))C5
CCCCNC=O)CCCCCC6O5)))))))))))NC=O)cccnc-ncccc5)))))c6
CCOccOC))ccCNC=O)ccccS=O)=O)NCCCCC)C6)))))))cc6)))))))))cc6OC
CccccC)cCcnocC=Ccccncc6))))))))n5))))))c6
CNC)CCCCCC6)OCCN6CC=O)NCccccc-cnn[nH]n5)))))c6
O=CNCcnncn5CCC5))))))))))Ncccnc-cccccc6))))))c6
O=CNCCCO))CccccOCF)F)F)))cc6))))))))))CCCCN5CCCCC5
CCS=O)=O)NCCCC=O)NcnccccOC))cc6s9)))))))))))cccccc6))))))CC6
COCCCC=O)NCCCC5))))))NC=O)ccccO)cc6F))))))))C5
CCNCCCNC=O)CC)C)NCC)=O)))))))))C=O)CCOCC5C6
CNC=O)CncncNC=O)ccc-ccccs5)))))ncccccc%106))))))))))))n5
CCccccCCC))NC=O)NCCCCCCC6))CC3)))))))C5=O))))))cc6
O=CNcccc-cnn[nH]n5)))))cc6Cl))))))))CCCCCCC67
CCccccc[N+]=O)[O-]))c6))))))NC=O)NCcccccC=O)O))c6)))))))C5=O
C=CCnnnnc5SCcccF)ccc6Cl
CCOC=O)CCCCCCNC=O)CCCCCC5F)F
CNC=O)CNCC)CNC=O)COCCF)F
COcccOC))cccC=O)NCNC)C=O)C5C)))))))[nH]c5c9OC
CcccccCNN=Ccccccc6C#N))))))))))))c6
C=CCCOCC=O)NCCCCNC=O)cccccO)n6))))))))C6
CCNCCCCCC6)NC=O)cccncc6OCC)C))))))))))C5
CCCNCcccccc6)))))))CC5NC=O)ccccF)nc6
CCOccccnc6)))))))C=O)NCCCC5CCC)NC=O)NC5=O
CCNC=O)NCCCOCCCC86)))))))))))cccccc6[N+]=O)[O-]
CCCCC))CC))CNCC)CCO)cccco5
CcncCCCCCN6C=O)CCC)C)C3C)C)))))))))))n[nH]5
CCCCNC=O)ccccC)cC)n6)))))))))NC=O)CC)CCC))CC
CCOC=O)ccccC=O)NcccnCC=O)OCC)C)C)))))n5)))))))cc6
CcnccCC)NC=O)NCCCCncccCF)F)F))n5)))))C6)))))))))s5
CcnocC)c5S=O)=O)NCCCNCC=O)NC)CCCCCC6C))))))))))CC7
CCOC=O)CCOCC5cccccc6)))))))))))))C=O)NCCCcccccc6%10
CCcccncC=O)NCcccccc6)))))))CCC))CO)))))c6
CCnccCOCCCC6NCcnccs5)CNCC)C))CC6))))))))))))))))cn5
CCOcccccc6C=O)NCC)CC)NCccccF)cn6
CCC)C)cccC=O)NCCCCNC=O)ccnn[nH]5))))))C6))))))))[nH]n5
COCcncNCCC)NC=O)ccC)coc5C)))))))))))ccOC))n6
CCOC=O)cscNC=O)C=O)C=CO)cccccc6)))))))C5ccccOC))cOC))c6)))))))))))nc5C
Cn[nH]cCNCCCNC=O)cccnnc6)))))))CC5C)C8)))))))))nc5=O
CCCCCCCNC=S)NCCNC=O)OCC)C)C))))CCF)C7
NC=O)CC=O)NCC=CCNC=O)CCCCCCCCC6)C8)))C6
C#CCCCS=O)=O)NC)CC#N))ccccCC))cc6
CCC=O)NCCCOCC5cccccc6))))))C8)))))))))ncncn5
CCC)CCCNC=O)CCNS=O)=O)cccccc6)OCCCO7)))))))))))))))CC7
CCOC=O)cnnsc5NC=O)CC)OcccCl)ccCl)c6
CCOcncccc6C=O)NC)CCCNC)CCCCCOC6
CCcnocC)c5CNCCC)NC=O)cccnc[nH]nnc95
CCOccccC=O)NccccNCCCNcccccc6%10)))))))))))cc6))))))))cc6
CCNCC)C=O)NC)CCC)C)ccccC)cc6
COcncccc6C=O)NCCCCNccncC#N))cn6))))))C6
CCCNC=O)CCCCNC=O)NcncCC)C)C=O)OC))))cs5)))))))C6
Ccccccc6CcnocCOC=O)CCCC=O)CC)C)C)))))))))n5
COccccCCNC=O)NCcccccc6OCC%10F))))))))))))))))cOC))c6OC
CCCNcnncCNCCCC5=O)))))))n5CccccCl)s5)))))))))))CC5C
CCC)CNS=O)=O)cccc-cnocCC)cccsc5))))))n5)))))cc6
CCCNC=O)CCccnccF)c6)))))))))CC5NC=O)CCCC=CC6CC6
COCCC)NCC)CNC=O)CcccC)ccc6OC
CCC)nccCNC=O)CF)F)CO)CCC4))))))))nn5
CCCCNCcccccn6))))))))))NC=O)CCC3ccccF)cc6F
O=CNCCcccccn6)))))))CCOCC6)))))))ccccs5)CCCC6
CCCCCCC6NC)C=O)cccc-ncnnn5)))))cc6
CCCCCcncO)cC=O)NCCCC=O)NC)C)))C5))))))cc6C%10
Cccc-ncccn5)))))ccc6CNC=O)CCl)CCCCC6O5
O=CNCCCCNC=O)CCCC=CCC7)))))))))))CC3)))))cccccn6
COcccccc6OC))))CNCC=O)NCcccBr)ccc6Cl)))))))))))CC6
CCC)Occcccc6CC)NC=O)NCCNccccCF)F)F))cc6))))))C4
COccccCNSC)=O)=O))))cc6NC=O)CC)OCCCCCCC7
Ccc[nH]cC=O)NCCCO)))CNC=O)ccocC)c5))))))C4))))))n5
COC=O)CcccccCl)c6))))))NCCCncccCF)F)F))n5)))))CC6
CCC)cnnC)cc5C=O)NC)CCCNCC56
O=CNCCCCCN5cnccF)cn6)))))))))))))csccc5CCC3
COCCC)C=O)NCCCNC=O)ccccnncC)n5c9))))))))))C5
CnccCNCCNCCOccccSC)=O)=O))cc6)))))))))CC6)))))))cn5
CCCC)CNC)cnnc-ccnnC)c5)))))n5CCO)CCCC5C
CCCCCCCCOCC=O)NCCccccC=O)OC)))cc69
NC=O)CCNC=O)ccnccCl)c6))))))))cccccc6
CCCCNC=O)CNCC)CNC)C=O)cccC)sc5C
CCC)C)CCNC=O)NCcccccc6))))))CCCOCC6)))))))))CCO6
CccccOCCCC=O)NCcccncc6CF)F)F)))))))))))))))cc6
CC=O)NCCCCNC=O)cccccc6CScncC)cs5))))))))))))))CC6
CCCCCOC5C=O)NC)CCCCCNC=O)CC)CC=CC5))))))C6
CCS=O)=O)ccccC=O)NCCCCCC5)C6cccccc6))))))))))))))cCl)c6Cl
NCCNC=O)NCCCCNcccncc6))))))CC6)))))))))CC5CCC4
O=CNCCCOC5ccccF)cF)c6))))))))))))C=O)NCCnccnc5C9
COcccccOC))c6OccccCNC=O)cncnccBr)cn6n9))))))))))))cn6
CCCNC=O)NCCCC5CC#N))cccccc6))))))))))))))cccccSN)=O)=O))c6
CCF)F)CCC=O)NCC)CCNC=O)CCNC=O)N5))))))C5
CCNCccncCCCCO5)))))s5))))))CCCNcccC)ncCC)C))n6))))))CC6
CCC)NCCSccccF)cc6)))))))))CCC3
CcccccC=O)NCCCNC=O)NCC)CCCCNC6)))))))))CC6))))))))c6
CCCC=O)NCC)CNCcccnC)n5)))))))))))NC)C
O=[N+][O-])cccccc6CCS=O)=O)NCcccccBr)ccc6[nH]9
O=CNccccOCCC3F)F)))))cc6)))))))cccccS=O)=O)NCcccccc6)))))))))c6
CCC)CO))CCCNC=O)NCccccF)cc6)))))))CCCCCC6
COCCCC=O)NCCCNC=O)cn[nH]cc5C)))))))C4)))))))C4
CC=O)NCCCCNcnncCCNSC)=O)=O))CCO6))))))n5CCC3CC)C))))))))))CC6
ccn-cccNCCCC5CCCCCC5)))))))))))ncn6))))))cn5
O=CNCCNS=O)=O)cccBr)ccc6F))))))))))))CCC3
CCCNCCNC=O)Ccccsc5))))))))CCCCC5))))))))CN)=O
COC=O)CCCCCCNC=O)NCCCSCCC)C)))))))))C6
CcccccCC)NCCCNC=O)cccc=O)nC)n6))))))))C5))))))c6
CSCCCNCccscNCC)=O))ccccF)cc6)))))))n5))))))CC6
CCccscCC=O)NCCCCC5NCC8)))))))))))n5
CcccC=O)NCCCCC)NC=O)cccncn6)))))))))C5))))))ncn6
Ccccsc5CCC3C=O)OCCCCCCCOCC6)))))O5
CcccC=O)NCCCC5C=O)NCCO))CccccO)cc6))))))))))))))))ccc6[N+]=O)[O-]
CCCNC=O)cccCl)c[nH]5))))))))NC)C=O)CCC3CCCC5
O=CCnncnc5=O))CCCCC7))))))))))OCCSCcccccc6
O=CCNCCCCCNC=O)ccocn5))))))C6)))))))))Ncnccs5
CCOCCCCnc-ccccnc6))))))nnc5NCCCCNC=O)OCC)))))C6
CcccCNC=O)NCccccCl)cc6))))))CCC3C)))))))))ccc6F
C#CCNCCCC5cnncNC)CcccC)ccc6F)))))))))n5C
CCCOccccCNcccO)nccccnc%106))))))))))))cC)c6
CNC)ccccCNC=O)NccccOCF)F)F)))cc6))))))))CCC3)))))cc6
COC=O)CCCO)CNC=O)C=O)NCCCCCOC))C4)))))))))C6
CCCC)NCCNC=O)NCcnccC)s5)))))CCC3))))))))cccco5
O=CNCCCScccccc69)))))))))))NCcccccc6F))))))))CCCC4
COCCCNCCCNCCOCCCCNC=O)OCC)C)C))))CC69)))))))))))CC6
CCnnccCNCCNC=O)CCCnccnc5)))))))))CC5C))))))))n5
CCCNCCNC=O)CCC3C)CC)C)))))))))C=O)cncoc5CC
COC=O)ccccCNCCNcccccc6C#N))))))))CC6)))))))cc6C
CCNC=O)NCCCC)Cnccnc5)))))C6))))))))cncCF)F)F))cs5
COCC)CCC=O)NCCCCN4C=O)CCCC3
CNCccccCl)cc6)))))))C=O)ccccOCF)F)))cc6F
CCC)CccccCNCCC)O)C=O)O)))))CC)C)))cc6
O=CNCcccccOcccccc6F))))))))c6))))))))NCCCCNCCCS5=O)=O))))))C6
CCC)cccNccncCCC3)))s5))))))ccc6O
O=CCccccnc6)))))))NCCCNC=O)CCCCCCC37))))))))C4
CCCCCNC=O)OCC)C)C))))))CN5CCCSC)=O)=O)))CC3
COcccccc6CCCCN5cnncC=O)NCC)C))))n5CCNC)C))CCOCC6
N#CCNC=O)cccsc5CF)F)))))))))ccCl)cccc6Cl
CCCCC)CC=O)NCccnnC)c5)))))CCO))CCC4
CNC)cccccCNC=O)CCCcnc-ccccCl)cc6))))))no5)))))))))))c6
Ccn[nH]cC)c5CCC=O)NCCCOCCN6CCCC)C
COccccNC=O)C=CC)NCCCC3))))C=O)NC6cccC)ccC)c6))))))))))))))cOC))c6
CCccccNC=O)NCCCCNC=O)OCC)C)C)))))CC7C6))))))))))cc6))))))NCCOCC6
CCCcccC=O)NCCCCNC=O)CC)F)F)))C4C8)))))))))ccc6O9
CC=O)NCCNS=O)=O)cccccC=O)NC=NOCC)C5)))))))c6)))))))CC6
COC=O)NCC=O)NCCCNCCCCOCC6)))))))CC5C)C8
CcccCCCCCC5NCCCNCCF)F)))C5))))))))))))nC)n5
CS=O)=O)CCC=O)Nccccnc-ccccF)cc6))))))oc5c9)))))))))))cccccc6
CCOC=O)CcccccNC)C=O)cccnccC=O)OCC))))cnn95)))))))))))c6
O=CCCCNCCO)COccccF)cc6F)))))))))))))C=O)N5
CNC=O)CCCNC=O)NCCOCccnn[nH]5)))))))))))C5
C=CCCCC=O)NCCCO))NCCO))))))))CC6
CCC)C)OC=O)NCcccccc6))))))CC)C)C=O)NCCCCNCCCC5CO
CNC=O)CCcccccc6))))))C5CCNCcccccccnn95))))))))))CC6
CCOC=O)CC=O)NCccF)cccc6F))))))))CCCCC5
COccccC=O)OCccccC=O)O))cn6)))))))))cBr)c6
CCCNCCC5C=O)NccscCN)=O))c5
CCO)CCNcncc[N+]=O)[O-]))cN)n6))))))CCO6
O=CNCCO)CNC=O)CCCCC5C6)))))))C4))))))cccc-cnn[nH]n5)))))[nH]5
O=CNccccNCCOCC6))))))cn6)))))))NCCCCCcccccc6))))))))CC6
ccccOccnccc6-cncCCncccccccc69)))))))))))no5))))))))))))cc6
CCCC)CC=O)NCC)ccF)cncc6F
CNC=O)CCOccccNC=O)NCCCC5ccC)n[nH]c5C)))))))))))))cc6
N#CcccF)ccc6NCCCCNC=O)NCCCCC5))))C5=O
CCC)CnccC=O)NCCCNC)C))C4C)C)))))))cccccc69
COcccNC=O)NCCCCCCNC)CC6))))))C5)))))))ccOC))c6Br
CCCC)S=O)CCN6C=O)ccccCF)F)F))cF)c6
O=CNCC=O)NCCCCcccccc6)))))))CC6)))))))))NcncCF)F)F))cs5
CCC)ccccCNCCNC=O)NCCCCCCCOCC6)))))O5))))))))CC6)))))))cc6
COCCNCcccccc6)CNC=O)OCC)C)C))))CC6)))))))))))CCCCO5
Ccccc-cnncSCC=O)NCCCCC)CC6))))))))))o5)))))cc6
CC=O)cccc-cnocCCNCC5CF)F)F)))))))n5)))))cBr)c6
FCF)F)COcccccc6CNCCCF)F)F))CCF)F)F))C5
COCCCCNCCCCCCCCCC6))OCCO5))))))))CC6))))))CC7
CNCCCCOC5))))))C=O)NCCCccccSN)=O)=O))cc6
CcncCCC=O)NCCCNC=O)CCCOC5))))))))))))))cs5
O=CCCNCCNcccccn6))))))CC6))))))))NCCC=CccccBr)cc6
CCCS=O)=O)NCCO)CCC=O)O))C6))))))))CC3Cl)Cl
CCCCCC=O)OCC)))))OcncnccBr)csc95
COcccccc6OCcnncNCCCC5cnncn5C)))))))))))n5CCCOCF)F)F
CCC)cnncNCCCOCCcccccc6)))))))))CC6))))))n5CCNC)CCF)F)F
CSCC)C=O)NCCCCC)C)))NC=O)ccscO)n5
CCNCCNccccNC=O)NCcccccccOC))c6o9)))))))))))))cC)c6))))))CC6
CCCCNC=O)ccnC)c=O)nc6O)))))))))C=O)NcccccNCCCC5)))))c6
CCCCCNCCncCcccsc5))))))nnc5NCCC)OCC)C)C6)))))))))))))C6
CCCC3CC=O)NCCCNC=O)Cncccn5)))))))CC7
CCCCCNCCN6C=O)C=O)NCCCNC=O)NCCC3))))))C5
COC=O)CCNC=O)NccnnCcccccn6)))))))c5)))))))Ccccccc6%10
CCCC)cnncNC)CCCNC=O)OCC)C)C))))CC6)))))))n5CCNCCCCC)C6
COcccNC=O)C=O)NCC)COCCcsccc59))))))))))))))ccc6Br
O=CNccnnCCCCC5)))))c5))))))NCCC4CCOCC6
CcccNC=O)C=O)NCCCF)F)F))CCCC5))))))))))no5
CcccC=O)NCCCCNC=O)cccC)nC)c5C)))))))CC6C9))))))))))co5
O=CNCCCCNCCCCcncnn58)))))))))C5)))))))ccncs5
CCNC=O)NcscC=O)O))cC)c5C=O)OC))))))))))CC)CC)C
CCC=CC)C=O)NCCCNC=O)CCCCCCCCN69)))))))))))C4
CCCCNC=O)NcncCNCCCCC6)))))))cs5)))))))))C=O)O
O=CNCCCCN4C=O)CCC=CC5))))))))))))cccccc6)CCCC6
CCNCCCNC=O)ccccC)cCC)=O))c6)))))))))))cccccc6
CSCcncccccc6n9CC=O)OCCCCC)F)F
CcncO)cC#N))cC)c6CCC=O)NCCCcnn[nH]n5)))))CC6
CCcncoc5C=O)NCccccOC))cOC))c6)))))))CCCCCC6C
CNC)cnocCCCCNCC=O)NcccF)ccc6F))))))))))C6))))))n5
Cccccc-cccccc6CCCO6))))))))))c6O
CCC)CNcnnc-ccccn5C))))))n5Ccccccc6NCCOCC6))))))))))))))))))CC)C
CNCC=CCCOC6)))))))cnnnn5CCCCCcccccc69
CC=O)NCCCC=O)NCCCOCC5C)C8)))))))))CC6
N#Ccccccc6CNCCCNC=O)ccnccc[nH]c5c9))))))))))))C4
COCCcnocCNCCCNC=O)CCCCCC56)))))))))))))n5
CcncC)cC=O)NCCCCNC=O)CCC)CCC3))))))))C3C6)))))))o5
COCCNC=O)C=O)NccccNC=O)CCCC6=O)))))))cc6)))))))))CCCCC5
COCCNC=O)C=O)NC)Cccscn5)))))))))))cccccc6
CCCC=O)NCCCNCC=O)NCCCC5)))))))CC6C)C))))))))))CCC3
CC=CC)C=O)NCCCNC=O)CC)CCCCC5))))))))CCCC85
CCNC=O)ccnn-ccccBr)cc6))))))c5)))))))CN)=O
COC=O)CCCCCNC=O)Cnccccc[N+]=O)[O-]))ccc69))))))))))))CCS6)))))C4
CCnnccC=O)NCCC)CCNC=O)coccc5C)))))))))C5))))))n5
