Cc1c(Br)ccc(NC(=O)N(C)CC2CCN(C)C2c2cccnc2)c1F
Cc1cccc2c1CN(C(=O)NC1CCN(c3ccc(C(F)(F)F)cc3)C1=O)CC2
CCON(C(=O)COc1ccccc1C(C)(C)C)C(C)C
CC(C)OCCCNC(=O)C1(c2ccc(C(F)(F)F)cc2)CC1
CC(C)(C)C1CCC(C#N)(NC(=O)Cc2cccc(OCC#N)c2)CC1
COc1cccc(C2CC2CNC(=O)Nc2ccc(I)cc2Cl)c1
CC1(C(=O)NC2CCNCC2F)CCC1
CCCCC(C(N)=O)N1CC(C)C(CNC(=O)c2oc(C)nc2C)C1
Cc1ccc(C(CNC(=O)Nc2c(C)nn(-c3ccccc3)c2C)N2CCCC2)cc1
COc1cccc(F)c1C(=O)N1CC(C)C(CNc2ncccc2C#N)C1
COC(=O)CCSCc1cccc(NC(=O)c2cnc(OC(C)C)c(Cl)c2)c1
CC(C)(C)OC(=O)NCCC1CCN(S(=O)(=O)Cc2ccc(Cl)nc2)CC1
CCOC(=O)CNC(=O)C1CCN(C(=O)C2CCN(C(=O)C(C)C)CC2)CC1
COc1cnc(C(=O)NC2CN(Cc3c(C)cccc3C)C2)nc1
COc1cc(-c2noc(-c3ccc(I)c(Cl)c3)n2)ccn1
CC1(C)CCCC1C(=O)N1CCC2(CC1)CN(Cc1ccns1)C2
CC(C)SCCOC(=O)c1cnc(C2CCCO2)s1
Cn1nc(-c2ccsc2)cc1NC(=O)C(=O)N1CCCC1Cc1ccc(F)cc1
CN(C)C(=O)C(Cc1ccccc1)NCc1cnn2c1CCC2
Cc1cc(NC(=O)NCc2nnnn2-c2ccccc2)ccc1N1CCN(C)CC1
COc1cccc(C(=O)N2CCC(N(C)C(=O)O)C2)c1
CC1C(NC(=O)C(NS(C)(=O)=O)C(C)(C)C)CCCN1C
Cc1ccc(CCNC(=O)NC2CCOC(c3nccn3C)C2)nc1
Cc1cncc(CNC2CC(C)N(C(=O)c3ncoc3C)C2)c1
CC(C)OCC(=O)N1CCC(O)(CNc2nc3ccccc3o2)CC1
CCc1cc(C(=O)N2CCCCC(NC(=O)C(C)(F)F)C2)n(C)n1
CC1(C)CCC(C(=O)NCC2(S(C)(=O)=O)CC2)C(c2ccccc2)C1
O=C(Nc1ccc(Cl)cc1Cl)NC1CCN(C(=O)c2ccccc2C(F)(F)F)CC1
Cc1ccccc1C(NC(=O)Nc1ccn(CC(=O)O)n1)C1CCCC(C)C1
O=C(CCN1CCOC(c2cccc(-c3cccc(F)c3)n2)C1)N1CCOCC1
O=C(NCCCN1CCN(Cc2ccccc2)CC1)N1CCS(=O)(=O)C2CCCCC21
COC(=O)C1CCC1NC(=O)CCc1cnc[nH]1
OCCOCCCNc1cc(N2CCCCC2CO)ncn1
CCC(NS(=O)(=O)c1ccc(OC)c2ccccc12)c1ccc(C)c(F)c1
CCN(CC)CCCNC(=S)N1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
COCCC1CCN(c2nnc(-c3ccc(C)o3)n2CC(C)(C)NC(=O)OC(C)(C)C)C1
O=C(Nc1ccccc1-c1cc(F)c(F)c(F)c1)N1CCC(CC(F)(F)F)C1
Cc1csc(SCc2ccc(C(=O)NCC3(C)CC(F)(F)C3)cc2)n1
Cc1ccccc1COc1ccccc1C(=O)NCc1noc2cc(F)ccc12
CC1CCN(C(C)CNC(=O)Nc2ccc3c(n2)CCC3)CC1
COc1coc(C(=O)OCCC2CCOC2=O)cc1=O
Cc1cnc(-c2cccc(NC(C)c3cnn(-c4ccc(F)cc4)c3C)c2)o1
NCC1(C2CCCCN2C(=O)Cc2cc3ccccc3nc2O)CCC1
COC(CC(C)C)C(=O)OCc1cccc2c1OCCO2
COC(=O)c1csc(Cc2ccc(-c3cnc(OC)c(OC)c3)cc2)n1
O=C(C=Cc1cccnc1)Nc1ccc(Br)c(Cl)c1
O=S(=O)(NC(Cn1cccn1)c1ccccc1)c1ccc(F)c(Cl)c1
CC(NCC(O)c1cccc(Cl)c1)c1ccncc1
CC(NS(=O)(=O)c1sccc1Br)c1ccc(N2CCCOC2=O)cc1
CC(Cc1ccccc1)n1cccc1C(=O)NS(=O)(=O)C(C)C
CCOCC(=O)N1CC(OC2CCN(C(=O)CNC(C)=O)CC2)C1
CCn1nc(C)c(CNC2CCCCC2N2CCOCC2)n1
CC(C)CN1CCOC(CNC(=O)CN2CCN(CC3CCOCC3)CC2)C1
CN(C)C1(C(=O)N2CC3C(C2)C3NC(=O)c2ccncn2)CCC1
CCOC(=O)c1nc(NC(=O)CCN(C(=O)OC(C)(C)C)C2CC2)oc1C
Cc1cocc1C(=O)N1CCC1CN(C)C(=O)C1CC12CCCC2
COC(=O)c1ccc(NC(=O)NCCOc2cc(C)cc(C)c2)c(OCC(F)(F)F)c1
Cn1ccnc1NC(=O)C12CC1CCN2C(=O)C1CCS(=O)(=O)N1
C#CCN1CC2C3CCC(C2C1)N(C(=O)C1(F)CCCCC1)C3
CC1CCCC1(O)Cn1c(C2CC2)nnc1N(C)CCOc1ccccc1
CCN(CC(F)(F)F)C(=O)C(CO)NC(=O)Cc1ccc(F)cc1
C=CCN1CCC(NCCC(C)NC(=O)c2ccnc(O)c2)C1=O
C=C(C)CCNCC(O)CN(C)C(=O)C(C)(C)C1CC1
CSc1cc(Br)cc(-c2nc(-c3cnccc3C)no2)c1
CCC(=O)N1CCCC(C(=O)NCC2CCN(CC(=O)NC(C)(C)C)CC2)C1
Cc1ccccc1C(F)(F)CNC(=O)NC(C)c1cccc(N2CCCC2)c1
O=C(c1cnon1)N1CCC(CNCC2C(c3ccccc3)C2(F)F)C1
Cn1nc(NC(=O)C(=O)NCC(=O)NCCN2CCCCCC2)cc1C1CC1
CSC(C)CC(=O)N1CCCC(N(C)CC#N)C1
Cc1ccc2nc(C)c(C(=O)NC(C)c3ccc(S(C)=O)cc3)cc2c1
CCOC1CC(NC(=O)NCC#Cc2cccc(F)c2)C1Oc1ccccc1
CC(C)(C)OC(=O)CCCCNc1nc(Cl)c(C(=O)O)s1
O=C1COc2ccc(NC(=O)C(=O)NC3C=CC(CO)C3)cc2N1
O=C(c1cncc(Cl)n1)N1CCCC2(CCCCC2)C1
CC1OCCC1C(=O)NCCN(C)Cc1csc(Cl)n1
CCn1cc2c(n1)CN(Cc1ccc(O)cc1)CC2COC
CCCCCC(C)CC(=O)NC1CC(NC(=O)C(C)C#N)C1
CCC1OCCC1C(=O)NC1CCN(C(=O)C2(C)CNC(=O)C2)CC1
NS(=O)(=O)c1cccc(CNc2ncnc3c2cnn3-c2cccc(Br)c2)c1
O=C(NCc1ccc(Oc2cccnc2)c(F)c1)N1CCN(c2ccccc2[N+](=O)[O-])CC1
CCOC(=O)c1cc(NC2CCN(C(C)=O)c3ccccc32)ccc1[N+](=O)[O-]
O=C(CCC(=O)NC1CCCC1)Nc1ccn(CCN2CCOCC2)n1
CSCCON=Cc1cccnc1C
O=C(O)C1CN(C2CCc3ccc(F)cc32)Cc2ccccc21
Cc1nc(N(C)C)nc2c1COCC21CCN(C(=O)CNc2ccc(O)cc2)C1
CCOCC1CCCN(c2nnc(CC3CC3)n2Cc2nc(C(C)C)cs2)C1
CC1(C(=O)N2CCC(CCNC(=O)c3cnn4c3CCC4)C2)CCC1
CCOC1CC(NC(=O)CC2C=CS(=O)(=O)C2)C1(CC)CC
CCC1CC1C(=O)N1CCCC1CN(C)C(=O)c1cnsn1
Cc1cccc(C(=O)N2CCC(NCC(C(C)C)N3CCC(C)CC3)CC2)c1
CC(CC(C)NC(=O)c1cnon1)NCC(=O)NC(C)(C)C
O=C(NCC1CNC1)c1ccc(C(F)(F)F)c(O)n1
Cn1nc(C(=O)NC2C3CN(Cc4ccon4)CC32)c2c1CCCC2
c1cc2c(c(CN3CC4CCCCC4C3)c1)NCCC2
CCCC1C(=O)NCCN1C(=O)CCc1c(C)nc2ncnn2c1C
CCCCCCCN1CCC(NC(=O)c2cnn[nH]2)C(C)(C)C1
Cc1ccc(C)c(SCC(=O)N2CCN(C)C(C)C2C)c1
COC(=O)c1ccnc(NC(=O)c2cn3ccnc3s2)c1
CC(C)C(C)C(=O)NC1CN(C(=O)c2cnn(C(C)C)c2)CC1(C)C
CC(C)(F)CCNC(=O)C1(CN)CCCOC1
COc1cccc(CN2CCN(Cc3cc(Cl)c(O)c(OC)c3)CC2CCO)c1
Cc1cc(C(=O)N2CCCC(C)C2)ccc1NC(=O)C(=O)N1CC(COc2ccccc2)C1
COC1CN(C(=O)OC(C)(C)C)C(C)(C(=O)N2CCn3nc(C4CC4)cc3C2)C1
N#Cc1ccncc1C(=O)N1CCC(CO)(CO)C1
CCC(C)c1ccc(C(NC(=O)NCC2CCC3(CCOCC3)C2O)C(C)C)cc1
CCn1cc(Cl)cc1C(=O)N1CC(N(C)C)C(n2ccnn2)C1
NS(=O)(=O)c1ccc(NC(=O)N2CCCC2CC2CCCCC2)cc1
Cc1cccc(C(=O)NCC2CC(NC(=O)c3ncoc3C)C2)c1C
CC(NC(C)c1ccc2[nH]c(=O)[nH]c2c1)c1ccc(F)cc1
Cc1c(Br)cc(C(=O)N2CCC(OCc3ccccn3)C2)cc1[N+](=O)[O-]
CC(NCC(=O)N(C)C)C1CCCN(C(=O)CCCCN(C)C)C1
COCC(C)C(C)C(=O)N(C)CCNC(=O)c1nccs1
FC(F)(NC1CN(c2ccccn2)C1)c1ccc2nc(Cl)cnc2c1
CC(=O)NC1CCC(NC(=O)NCC(CO)Cc2c(F)cccc2Cl)CC1
NS(=O)(=O)c1sc(Cl)cc1C(=O)OCc1cc(Cl)ccc1F
O=C(NCc1ccnc(OC2CCOCC2)c1)NCC1CCCCO1
CCc1nocc1CNC(C)CN(C)C(=O)C1(C(=O)NC)CCC1
CC(C)C(NCC(F)(F)F)C(=O)NCC1CN(C(=O)OC(C)(C)C)CCCO1
NC(=O)COc1ccc(-c2ccc(CNC(=O)c3c(C(F)F)nc4ccccn34)cc2)cc1
O=C(CCc1ccon1)N1CCC(CNCc2nc(C3CC3)no2)C1
Cc1nn[nH]c1C(=O)N1CCC(C(C)NC(=O)CCc2cnc[nH]2)C1
Cc1cc(C(=O)N(C)CC(C)NC(=O)C2CC2)ccc1F
CCC(NC(=O)Nc1cc(CN(C)C)ccn1)C(=O)O
CCCCCN1CC(NC(=O)C2C(C=C(C)C)C2(C)C)C1
C=Cc1cccc(NCc2nc(-c3ccccc3)cs2)c1
CC(=O)N1CCCC1CNC(=O)C(C)NC(=O)Cn1cnnn1
CCCC(NC(N)=O)C(=O)NCC1(NC(=O)c2ccncc2)CCC1
Cc1ccc(CNC(=O)CN2CCCC3(CCOC3)C2)cc1F
O=C(Cc1ccsc1)Nc1cnc2c(c1)COCC2
COCCCC(C)C(=O)N1CC2CCN(C(=O)C(N)=O)CC2C1
COc1ccc(OC(C)C(=O)NCc2nc(C(C)C)c(C)s2)cc1
CCC(CNC(=O)NC(C)C1CCCC(C)C1)Oc1cccc(C)c1
CN(Cc1ccccc1)C1CN(C(=O)c2ccc(COc3ccccc3C#N)o2)C1
CCC=C(C)C(=O)N1CC2CCCC(C1)N2Cc1nc(C)c(C)o1
CC(NC(=O)NC1CN(S(=O)(=O)N(C)C)C1)c1ccc(-n2cccn2)c(F)c1
Cc1ccccc1CCNC(=O)C(C)N1CCC2(CCC2)S(=O)(=O)CC1
CCC(OC)C(=O)N1CCC(NC(=O)c2cc(C3CCCC3)no2)C1
O=C(c1cccc(N2CCCNC2=O)c1)N1CCC(OCCN2CCCC2)C1
CC(N(C)C(=O)Cc1cccc(N2CCCC2=O)c1)C(C)(C)C
CC(C)C(CO)C(NC(=O)c1cnc(Cc2ccccc2)s1)C(C)C
CCOC(=O)C(c1ccccc1)N1CCC(C)(CCc2ccccc2)C1
O=C(c1csc(-c2c(F)cccc2F)n1)N1CCOC(c2ccc(Br)cc2)C1
CCCC(=O)NCC1(NC(=O)C(C)OCc2cccc(C)c2)CC1
COCC(=O)NC1CC2(CC(NCC(O)Cn3cccn3)C2)C1
COCCC1(C(=O)NC2CC(NC(=O)C3CCC(=O)N3)C2)CC1
COc1cccc(SCC(=O)NCC(O)C2CCOC2)c1
CC(C)CCCC(C)N1CCC2(CCN(C)C2=O)CC1
CCCS(=O)(=O)N1CCC(NC(=O)Nc2cnc(F)c(F)c2)CC1
CC1CCCN(C(=O)NCc2cccnc2O)C1CCNC(=O)OC(C)(C)C
CCCN(CC(=O)Nc1cc(Cl)ccc1Cl)C(=O)c1cc(Cl)ccc1N
Cc1cc(C2(C(=O)N3CC(F)CC3CN(C)C(=O)OC(C)(C)C)CC2)on1
O=S(=O)(Cc1noc2ccccc12)NCC1CCN(c2ccc(F)c(F)c2)C1
CC(CNC(=O)CC(C)C(C)(C)C)NC(=O)CSC(C)C
COCCCOc1cccc(CNC(=O)NCc2ccc(C#N)c(F)c2)c1
CC(=CC(=O)NC1CN(C(=O)C2(C)CNC(=O)C2)CC1O)C1CC1
CNS(=O)(=O)C1CCN(C(=O)CSc2nnc3ccccn23)C1
CCC(O)c1nnc(N2CCC(S(C)(=O)=O)CC2)n1CC1CCCCO1
CCC1(C)CCCN(C(=O)NC(C)c2nnc(C)o2)C1
CC1CN(Cc2ccc(OCc3nccn3C)cc2)CCC1NC(=O)OC(C)(C)C
CN1CC(C(=O)NCC(=O)c2ccc(Br)c(F)c2)CC1=O
CC(CNC(=O)c1nnn(C)n1)N(C)C(=O)c1csc(O)n1
O=C(NCC(O)c1ccccc1F)NC(c1cc(F)cc(Br)c1)C1CC1
Cc1ncc(C)c(N2CC(O)C(NC(=O)CC3CCCN3C(C)C)C2)n1
NC(=O)CCc1nnc(SC2CC(OCc3ccccc3)C2)n1CC1CCCO1
CC(C)(C)C1(C)CN(c2nnc(C3CCC(=O)N3)n2CCCNS(C)(=O)=O)CCO1
CCCC1CC1C(=O)NC1CCCN(C(=O)CCc2ccc(F)cc2)C1
COC1CCCC1Cn1c(-c2cc(Br)c[nH]2)nnc1N(C)Cc1cccc(F)c1
CCCOc1ccc(C(=O)CCC(=O)OC2CCS(=O)(=O)CC2)cc1
CC(NC(=O)COC1CCCCC1)c1cc2c(cc1Br)OCCO2
O=C(CN1CC2CCC(O)CC2C1)NC(=O)NCc1cccs1
CN(C(=O)NC1CCCC(c2ccc(Cl)cc2)C1)C1CCN(Cc2ccccc2)C1=O
COC1CCCCC1C(=O)NC(C)CN(C)C
CCCCC1(C(=O)NC2CCN(C(=O)c3ncn(C)n3)CC2O)CC1
CC(C)(C)C1CCCN(C(=O)c2ccc(Cl)c(O)c2)C1
Cn1cnc2c(C(=O)NC(C)(C)c3ccccc3F)ccnc21
C=CCOc1ccccc1CNC(=O)C(C)c1ccccc1F
O=C(NCC1(c2ccc(Cl)cc2)CC1)C1COc2ccc(F)cc2C1
COc1cc(C(=O)NCC2CC(C)N(C(=O)CC3CCC3)C2)ncn1
COC1CN(C(=O)Cc2cc(C)ccc2C)CC1NC(=O)Cn1ccnc1
CC1CCn2cc(C(=O)N3CC(CC4COCC(=O)N4)c4ccccc43)nc2C1
O=C(NCCNCc1ccc(Cl)cc1)C(F)F
O=C(Nc1ncc(Cc2ccccc2)s1)N1CCCC1C(O)C(F)(F)F
Cc1cc(-c2noc(C(C)NC(=O)N3CCC4(CCOC4)C3)n2)ccc1F
NC(=O)C1CCN(CCc2ccc(NC(=O)C(O)C3CCCCC3)cc2)CC1
CCc1c(C(=O)N=C2CC(C)ON2)cnn1CC(C)C
Cn1[nH]c(CNCC2CCCCN2C(=O)C(C)(C)C(N)=O)nc1=O
COC(CC(C)C)C(=O)NC1CC(NC(=O)C23CCCC2C3)C1
CCN1CCCCC1Cn1c(-c2cccc(OC)c2)nnc1N(C)C(C)CC#N
COCc1cncc(C(=O)NC(C)CNC(=O)c2cc(C)ncn2)c1
CC1CN(CC2(C)COC2)CC(C2CC2)O1
Cc1ccc(C(=O)NC2CCCC(NC(=O)CCCC3CC3)C2)o1
CC(C)CCNC1CC(N(C)C(=O)c2ccc(OC(C)C)nc2)C1
C=CCN(C)c1nnc(C2CCOC2)n1CC(C)(O)c1ccsc1
Cc1nc(-c2c(C)noc2C)sc1C(=O)NC(CC(=O)O)C(C)(C)C
Cc1n[nH]cc1C(=O)NC(C)C1CCN(C(=O)C(F)F)C1
CC1CC(C)CN(c2nnc(-c3ccc(Cl)nc3)n2CC(c2ccc(F)cc2)N(C)C)C1
CCC(C)C(NS(C)(=O)=O)C(=O)Nc1nc(-c2ccccc2C)cs1
CC1CCCC1(O)CNC(=O)CC1OCc2cc(Cl)ccc21
C#CCN(CCC)CCNC(=O)C1CCCN1C
CCc1ccc(F)cc1C(=O)NC1CC(NCCCC(C)O)C1
CC1CN(C(=O)Cn2ccnc2)CC1NC(=O)c1cn2c(n1)CCCC2
COc1ccc(NC(=O)c2cc3c(cc2Br)NC(=O)CO3)cc1Br
COC1COCCC1CNC(=O)c1cccc(OC2CCCC2)c1
CCC(F)C(=O)N1CCC2(CC1)CN(C(=O)C1(CC)CCCC1)C2
C#CCCN1CCN(C(=O)c2nnc(O)nc2O)CC1
CCCC(=O)N1C2CCC1CC(NC(=O)c1ccn3ccccc13)C2
Cc1ccc(C#N)cc1NC(=O)C(=O)NCC(CCO)c1ccccc1
CCCCc1cc(NC(C)CN2CCC(C)CC2)ncn1
COc1ccc(OCc2ccccn2)c(CN2CC3CCC(N)C3C2)c1
COc1ccc2c(c1)c(C(=O)N(C)Cc1c(C)cccc1C)c(C)n2C
CC1C(NC(=O)COCc2nncn2C)CCN1C(=O)C1CC12CCC2
COCCN(CCOC)c1ncnc2ccc(S(C)(=O)=O)cc12
COc1cccc(C(=O)NCC2CN(C(=O)c3ccc(C)nn3)C2)c1
CCOC(=O)c1cc(C)sc1NC(=O)CN(CC1CCCO1)C1CCS(=O)(=O)C1
CN(C)c1ccc(NC(=O)C(=O)N2CCC(CCCN3CCCC3)CC2)cn1
Cc1cncc(S(=O)(=O)NC(Cc2ccccn2)c2ccc(Br)cc2)c1
O=C(C=C(c1ccc(Cl)cc1)C(F)(F)F)NC(C1CCC1)C1CCOC1
COC(=O)CCN1CCC(OC(=O)Cc2ccccc2C(F)(F)F)C1=O
O=C(Cn1ccnc1)NC1CCCS(=O)(=O)C1
C=CC(OC(=O)C1CC=CCC1)c1ccccc1
Cc1c(Br)cccc1CC(=O)N(C)C(c1ccc(Cl)cc1)c1cnccn1
COC(=O)C1C2CN(C(C)C(=O)c3[nH]c(C)c(C(C)=O)c3C)CC21
COCCOc1cc(C)ccc1NC(=O)NCCc1cc2ccccc2s1
CCc1cc(C(=O)N(C)CC2CCN2Cc2coc(C)n2)sc1C
O=S(=O)(Cc1ccc(F)cc1)NC1(CO)CCCC1
Cc1ccc(OCc2ccc(C(=O)NCC(O)CC(C)C)o2)c(C)c1
Cc1nnnn1-c1cc(NC(=O)NCc2cc3ccccc3n(C)c2=O)ccc1F
CCOC1CC2(C1)CC2C(=O)NS(=O)(=O)C(C)c1cccc(OC)c1
Cc1noc(C)c1CN1C(=O)CCC(C(=O)O)C1c1ccsc1
C#CCCNCC(NC(=O)CN1C(=O)CCC1=O)C(C)(C)C
COCC1CN(CC(O)COCC2=CCC3CC2C3(C)C)CCO1
CSCC(C)(O)CNC(=O)CCCS(=O)(=O)c1ccc(Cl)cc1
CN1CCCC2(CCN(C(=O)c3cc(I)cc(C(F)(F)F)c3)C2)C1
Cc1ccc(-c2csc(NC(=O)CN3CCC(CCCO)C3)n2)cc1
CCC(CC)NC(=O)c1nnc(N2CC(C)OC(C3CC3)C2)n1CCC1CC(OC(C)(C)C)C1
C=CC(C(=O)NC1CCN(CCOC2CCC2)C1)c1ccccc1
CCCNC(=O)CCCC(=O)N1CC(C)CC(CO)C1
CCOc1ccc(-c2cccc(Cl)c2C(=O)OC)c(OCC)n1
Cn1ncnc1CNc1ccc(NC(=O)c2cccc(Cl)c2)c(F)c1
CC(Sc1ncc(-c2ccc(Cl)cc2)o1)C(=O)Nc1sc2c(c1C#N)CCC2
NC(=O)C1CN(C(=O)c2ccc3c(c2)CCC(=O)N3)CCO1
CCOC1CC2(N=C(c3cnccn3)NO2)C1Sc1ccccc1
CN(Cc1ncc(Br)cn1)c1ccc(S(C)(=O)=O)cc1S(C)(=O)=O
CC(Cn1c(C2CCCOC2)nnc1N1CCN(C(=O)N2CCCCC2)CC1)N(C)C
COCC(NC(=O)N1CCC(c2ccon2)CC1)c1ccc(Cl)cc1
CCC(C)C(C)Nc1ccc(C(=O)Nc2ccccc2)nn1
CC(C)(C)C1CN(c2nnc(CC3CCCC3)n2CC2CCCCO2)CCO1
COC(C(=O)NC1CN(C(=O)c2cnc(C)nc2C)CC1C)C(C)C
Cn1cc(C(=O)NC2CC3CCC2N3Cc2cncn2C)c(C2CC2)n1
CC(CC(C)NC(=O)c1c[nH]c2ncccc12)NC(=O)c1cnco1
CSCC(C)NC(=O)c1ccc2c(c1)C(=O)NCCO2
CN(Cc1cccc(C(F)(F)F)c1)C(=O)COC1CCCNC1
COC1(C)CCCN(c2nnc(CC(C)(C)C)n2CC2COc3ccccc32)C1
NC(=O)c1cc2c([nH]c1=O)CCCC2NC(=O)c1cc2c(s1)CCCCCC2
CNS(=O)(=O)CCNC(=O)c1cnn(CCOC2CCCCO2)c1C
Cc1noc(CNC2CC(NC(=O)C3CCCC(C(N)=O)C3)C2)n1
CCCc1oc2cc(OC(C)C)c(CC)cc2c(=O)c1-c1ccc2c(c1)OCCCO2
COc1ccc(-c2noc(CN3CCN(C(=O)c4ccn(-c5cc(C)ccc5OC)n4)CC3)n2)cc1
Cc1ccc(NC(=O)C(=O)N2CC3CN(C)CC3(C)C2)c(N(C)C)n1
CCn1cc(Cl)c(NC(=O)N2CCC(OC)CC2C)n1
CCOC(=O)c1ccccc1NC(=O)C(=O)N1CCN(Cc2ccc(Cl)cc2)C(=O)C1
COC(=O)c1cc(Br)cc(C(=O)NC2CCN(C(=O)Cc3ccccc3)C2)c1
O=C(NCCCC1CCCCC1)C(=O)NC1CC2CC2C1
C=CC(C)(CC)C(=O)NC1CC(NC(=O)c2c(O)nnc(C)c2C)C1
CS(=O)(=O)N=S1(=O)CCN(CC2CCC(c3ccccc3)O2)CC1
Cc1cc(OC(C)C)ccc1NC(=O)NC(C)c1ccc[nH]1
CC(CC(=O)N(CC1CCCO1)c1ccc(Br)cn1)n1cccc1
O=C1NC(C(=O)N2CCCS(=O)(=O)CC2)CSC1Cc1ccccc1F
Cc1nc(C(C)NCc2cn3ccnc3s2)no1
CC(C)C(O)C(=O)NCC1CCCCN1Cc1ccon1
Cc1ccccc1C1CCCN1Cc1nnc(C)n1C
CC(CN(C)C)NC(=O)C1N(C(=O)OC(C)(C)C)CCCC1(C)C
COCC(Cn1c(-c2ccc(Br)cc2Cl)nnc1N1CCC2OCCCC2C1)OC
CCC(C)(CC)C(=O)NC1CC(NC(=O)c2ccc(OC)c(C)c2)C1
CCC1CC(C)CN1c1nnc(-c2cnc(CO)cn2)n1CCc1ccccc1
CC1(C)CCN(c2nnc(-c3ccccn3)n2CC2(C(N)=O)CCOCC2)CC1
CCCCC(=O)NCC(O)CNC(=O)c1ccc(OC)cc1Cl
Cc1cccc2c1CC(C(=O)OCc1nccn1C)N2C(=O)OC(C)(C)C
Cc1cc(C)c(C(=O)NC2C3CC2N(Cc2nnc(C)o2)C3)c(C)n1
CS(=O)(=O)CC(=O)NCC1(O)CN(C(=O)CC2CCC3CC23)C1
C#CCCN1CCOC2CCN(C(=O)c3ccnc4ccccc34)CC21
O=C(Nc1ccc(S(=O)(=O)NC2CCc3c(Cl)cccc32)c(Cl)c1)N1CCCCC1
CCC1CCC(C(=O)NC2CC(NCc3cnoc3C)C2)O1
Cn1cc(C(=O)Nc2ccc(C(C#N)c3ccccc3)cc2)c(-c2ccccc2Cl)n1
CC(C)(C)OC(=O)N1CCC(O)(CC(=O)N2CCN(C(=O)CN3CCOCC3)CC2)C1
CNC(=O)C1CCCC1NC(=O)N(C)C(C)c1cccc(N2CCCS2(=O)=O)c1
COC(=O)c1cc(CNC(=O)N(C)C2CCC2)oc1C
C=Cc1ccc(C(=O)NC2CCN(C(=O)CS(C)(=O)=O)C2)cc1
CC(CC(=O)OCc1nnc(C(C)(C)C)o1)CC(C)(C)C
COc1cc(C(=O)N(C)c2ccc(C(C)C)cc2)cc2c1OC(C)C2
C=CCOc1cccnc1C(=O)NC(C)CNCc1cnc(C)cn1
CC(C(=O)NCC1CN(C(=O)CC2CCCN2C(C)C)C1)C1CCC1
COC(=O)c1ccc(CNC(=O)c2ccc(C)c(Cl)c2N)s1
Cn1ccc(C(=O)NC(CO)C(O)c2ccc(Cl)cc2)n1
CC(NC(=O)C(C)(C)c1cccc(C(F)(F)F)n1)C(O)C(F)(F)F
CC1CC(C)CN(c2nnc(C(=O)NC(C)C)n2CC(C)(C)c2ccccn2)C1
N#Cc1ccccc1NC(=S)NCC(F)C(=O)O
O=C(Nc1ccc(NC(=O)C2OCC3COCCC32)cc1)c1cccs1
CCC(CNC(=O)c1nc2nc(C)cc(C)n2n1)NCCCC(C)C
COc1ccccc1CCC(=O)N1CCOCC1CC(C)O
CC1(CNC(=O)c2c[nH]nc2C2CC2)CCN(C(=O)C2CCOC2)C1
CS(=O)C1(CNC(=O)C(=O)N2CCC(C(=O)NCc3ccccc3)CC2)CCC1
COc1cccc(CC2CCCN2C(=O)NCc2ccnc(OC3CCCCC3)c2)c1
O=C(O)CCSc1cc(Cl)nnc1O
CCCC(NC(=O)c1cc(Br)c(Cl)cc1OC)C1CCC1
N#CCc1ccc(CN2CCN(Cc3cccc(C(F)(F)F)c3)CC2)cc1
O=C1CCC(C(=O)N2CCCC3(CCN(Cc4ccccn4)C3)C2)N1
CCNCC1CN(C(=O)Cc2cc[nH]n2)CC1OCC
CC(=O)c1ccc(CC(=O)N2CCC(C3CC3NC(=O)OCc3ccccc3)CC2)cc1
COc1nc(C)nc(NCc2cncc(C(N)=O)c2)c1C
COCC(C)CCOC(=O)C1(C)CC1(F)F
COC1COCCC1Cn1c(CC(C)(C)C)nnc1N(C)Cc1ccccc1O
Cc1cccc(OCC(C)Nc2nc(C#N)c(Cl)s2)c1
CCOC(=O)NCCCC(=O)OCc1nc(-c2ccc(Br)s2)no1
COc1ccc(C(=O)N2CCN(C(=O)Nc3cc(C)on3)CC2)cc1
Cc1ccc(C)c(OCc2nnc(N3CCOC(C)(C)C3)n2CC(c2cccnc2)C(C)C)c1
CCNCCNC(=O)NCC(F)(F)c1ccccc1C
COC(=O)C1(NC(=O)C2CCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)CCCCCC1
O=C(Oc1ccccc1)c1ccc(OC2CCCCNC2)cc1
CC1(C)CCCC1C(=O)NCCCNC(=O)C1CCc2nccn2C1
CCC(CC)NC(=O)c1nnc(N2CCN3C(=O)OCC3C2)n1Cc1ccc(OC)cc1OC
CCn1nc(C)c(CC(=O)N2CCCCC2CN(C)C)c1C
Cc1ccc(S(=O)(=O)Nc2ccc(OC(C)C)nc2)c(Cl)n1
CSCCC(O)c1nnc(N2CCC(c3ccccc3C)C2)n1CC1CC1
CCc1ccc(C(=O)N(C)CC2CCN2C(=O)c2ccsn2)s1
CN(C)CCOc1ccc(N(C)C(=O)C2(c3cccnc3)CCCC2)cc1
CNCC(C)C(=O)N1CCN(C(=O)Cc2ccccc2Cl)CC1
CC(CC(=O)O)NC(=O)c1ccn(C)c1
CN1CC(C(=O)NCCCN(C)C(=O)c2ccncn2)CC1=O
CCOCCN1CCN(C(=O)CN(CCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)CC1
Cc1cc(Cl)cc(C(=O)N(C)CC(=O)Nc2ccc(Br)cn2)c1N
Cc1csc(C(NC(=O)N(C)CC2CCCOC2)C2CC2)n1
CCC=C(C)C(=O)N1CCCC(C)C1CNC(=O)C#CC1CC1
CC1(C)COC(CC(=O)N(Cc2ccccc2)CC(O)c2ccccc2)C1
Cc1noc(C)c1C(C)C(=O)OCc1ccc(C(F)(F)F)cc1
COC(=O)Cc1ccc(NC(=O)C(=O)NCCN2CCN(Cc3ccccc3)CC2)cc1
COC(C)CC(=O)N1CCC(NC(=O)c2cnn(C3CCC3)c2)CC1
CCC(C)CC(=O)NCC1CCCN1C(=O)C1CC1c1ccccc1
CCOc1ccccc1NC(=O)C(C)N(C)CCC(C)(C)C
Cc1ccc(C(=O)C2CCN(C(=O)c3ccc4c(c3)CCC(=O)N4)CC2)cc1
CCC1CC(NCc2cc(Br)cnc2C)CC(CC)N1
NC(=O)C(=O)NC1CN(C(=O)c2ccc3nc(O)[nH]c3c2)C1
CCCCOCC(=O)N1CCC2(CC1)CN(CC(=O)NC(C)C)C2
CC(C)c1ccc(C2CCCN2C(=O)C(=O)Nc2ccn(C)n2)cc1
COC(=O)c1cc(NC(=O)c2nnc3cccc(Cl)n23)c(NC(C)=O)cc1OC
COc1ccc(C(=O)N(C)CC(C)NCc2cnon2)cc1OC
CCCCn1c(C2CCN(c3ncccn3)CC2)nnc1N(C)CC1CCN(C(C)=O)C1
CCc1[nH]nc(C(=O)NC2CCCCC2NCc2cnn(C)n2)c1Cl
CC(CNC(=O)c1ccnc2c1ncn2C)N(C)C(C)C(=O)N(C)C
CCOC(=O)c1cc(NC(c2cccc(OC)c2)c2cccc(OC)c2)nc(C)n1
O=C1CCCC2(CCN(c3cc(C4CCC4)ncn3)CC2)N1
CCC1CN(CC(=O)N(C)c2nc3ccccc3s2)CCN1Cc1ccccc1
Cc1cc(CN2CCCN(C(=O)C3(Cc4ccc(C(F)(F)F)cc4)CCOC3)CC2)no1
CCN1CCC(NCCN(C)C(=O)C2(c3cccc(F)c3)CC2)C1=O
Cc1csc(=O)n1CCC(=O)N(C)C1CC(NC(=O)C(F)F)C1
COc1cc(C(=O)NC2C3CN(C(=O)c4oncc4C)CC32)on1
N#Cc1ccc(CN2CCCN(C(=O)C(=O)NC3CCCc4occc43)CC2)cc1
CC(CCCCNCCCO)NC(=O)c1cc(O)nc2ncn(C)c12
CCC1CC1C(=O)N1CC2C(CNC(=O)C=C3CCCCC3)C2C1
CC1(O)CCCN(Cc2cc3cccnc3[nH]2)C1
O=C(Cn1ccnc1)NCC(O)CNC(=O)C1(CF)CCC1
CC(NCCN(C)C(=O)O)c1cc(F)ccc1F
Cc1cc(COC(=O)CC2CC2)n(C)n1
CC(C)C(C(=O)NC(C)C1Oc2ccccc2C1C)N1CCCS1(=O)=O
CCC(CNC(=O)c1nc[nH]n1)NC(=O)c1ccc2[nH]ccc2n1
CCCC(NC(=O)Cc1ccc(Br)cc1O)c1ccccc1
CN1CCOCC1CNC(=O)NC1CCC2CC2C1
COc1ccc2nc(OC3CSC4(C3)CN(C(=O)OC(C)(C)C)C4)sc2n1
Cc1nccc(NC2CC3CC(C2)N(C(=O)c2csc(C)n2)C3)n1
CC(C)C#CC(=O)NC1CN(C(=O)C2CCCN2c2ccccc2)CC1O
CC(C)=CC(=O)N1CCCC(C)C1CCNC(=O)c1ccco1
COc1ncncc1CNc1ccc(C)c(NC(=O)C(C)(C)C)c1
Cc1ccc(N2CCOC2=O)cc1NS(=O)(=O)c1cc(F)ccc1F
Cc1cc(Cl)ccc1NC(=O)C(=O)N1CCN(c2cccc(O)c2)CC1
CC(C)(C)OC(=O)NC1CCCC1CC(=O)N1CC(c2cccc(F)c2)OCC1(C)C
C=C(C)CC(NC(=O)c1ccnc(Cl)c1Br)C(=O)OC
C=CCNCC1CCN(C(=O)c2c(C)c[nH]c2CC(N)=O)CC1C
COc1nc(C(=O)NC2CN(C(=O)C(C)Oc3ccccc3)C2)co1
CCC(C)CN1CCC2(CC1)CCN(C(=O)C1(CN(C)C)CC1)CC2
COC(=O)c1ccc(CN(C)C(=O)C2CC(=O)N(C)C2c2ccc(Cl)c(F)c2)nc1
CC(C)=CC(=O)N1CCCC(CO)(NC(=O)c2ccc(C)cc2)C1
C=CCN(CCc1ccco1)c1nnc(CN2CCCC2)n1C
CCCCCN1CC2(CCC(CNC(=O)C34CCCCC3C4)O2)C1
CCCC(O)C(=O)N1CC(CO)C(c2cnn(C)c2)C1
CCC(NC(C)=O)C(=O)Nc1cnccc1N1CCN(C)CC1
COc1ncc(-c2noc(-c3ccc(S(C)(=O)=O)cc3C)n2)cc1C
CC1CCCCN1S(=O)(=O)NCC1(c2cnn(C)c2)CCCO1
CN1CC(NC(=O)C2CCC(C)(C)C2)CCC1=O
Cc1coc(C(=O)N(C)C2CN(Cc3coc(C4CC4)n3)C2)c1
CCCN1CCC(Cn2c(-c3cc4ccccc4o3)nnc2N(C)C(C)C(C)S(C)(=O)=O)C1
CC(C)Cn1nccc1C(=O)N1CCC(NC(=O)C(C)C)C(O)C1
COCCOCC1CCN(c2nnc(C3CCOC3)n2CCc2ccccn2)C1
NC(=O)N1CCCC1C(=O)N1CCC(NC(=O)c2ccccc2O)C1
CC1CC1C(=O)NCC1CCN(C(=O)c2cc(F)cc3ccoc23)C1
CC(C)(C)C1CCCC(NC(=O)NCC2CCSCC2)CC1
C=CCN1CC2CCC(C1)N2C1CCN(C(=O)CCC2CC2)CC1
CN(Cc1nccn1C(F)F)C(=O)C1CCC1C(=O)OC(C)(C)C
CCOCCOCc1cccc(CNC(=O)NC2(c3cccc(Br)c3)CCC2)c1
CC(CNC(=O)C1NCCC1(C)C)N1CCc2ccccc21
CCC(CC)C(=O)N1CC(CNC(=O)c2ccc3c(c2)ncn3C)C1
CCc1nc(C(C)N(C)CC2CCCCN2C(=O)C2CCCO2)n[nH]1
COc1cncc(-c2nc(-c3nccc(I)c3F)no2)c1
Cc1cccc2nc(C3CCN(C(=O)C4CCC(C)(C)CC4)CC3)oc12
CC(c1nc(C2CC2)no1)N1CC2CCN(C(=O)CC3CC3)C2C1
CC(C)(CNC(=O)CNS(=O)(=O)c1ccc(Br)s1)NS(C)(=O)=O
Cc1cccc(CC2CN(C(=O)Nc3nc(C4CC4)cs3)C2)c1
NC(CCc1cc(=O)oc2cc(O)ccc12)C(=O)N1CCC(Cc2ccc(F)cc2)C(F)(F)C1
O=C(NCC1(c2ccccc2F)CCC1)NCC1(N2CCCCC2)CCCCC1
CC(C)(C)OC(=O)NCCNC(=O)NC1CC2(CCC2)Oc2ccccc21
CCC(O)C(C)C(=O)Nc1cccc(F)c1O
CCc1ccc(C(C)NC(=O)C(C)OC(=O)c2ccc3c(c2)ncn3C)cc1
C=CCn1c(SCc2ccc(SC(=O)N(C)C)cc2)nnc1-c1ccccc1OC
CCC(C)=CC(=O)NC1C2CC1N(C(=O)CC1(C)CCCC1)C2
CCCC(C)CN(C)c1nnc(-c2ccccc2C)n1CC(C)(O)c1ccco1
COc1cccc(NC(=O)C2(NC(=O)OC(C)(C)C)CC2(F)F)c1OC
CC1CN(C(=O)c2cc(Br)ncc2Cl)CCN1C
CC1=C(C(=O)NC2CN(C(=O)CC(C)C)CC2C)CCCO1
CC(=O)Nc1ccccc1CC(=O)NC(C(=O)O)c1cccs1
CC1(C)CC(C(=O)NCC2CCC(NC(=O)c3ccncn3)CC2)C1
O=[N+]([O-])c1cc(Cl)nc(NCc2nccc(OCC(F)(F)F)n2)c1
CCC(F)CNC1CCN(C(=O)c2ccc(F)c3ccncc23)C1
COC(=O)C1CCCC1NC(=O)C(=O)Nc1ccc(SC(F)F)nc1
Cc1nn(C)c(C)c1Cn1c(Cc2cccnc2)nnc1N1CCCCC(S(C)(=O)=O)C1
Cc1ccc(C(O)(CC(=O)Nc2ccccc2-c2ncco2)C(F)(F)F)o1
CNC(=O)C1CCN(C(=O)C(=O)Nc2ccc(F)cc2OCC(F)(F)F)CC1
C#CC1CCCCC1OC(=O)CCCn1nc(C)cc1C
CC(=O)CCCC(=O)N1C2CCC1CN(c1cccc(F)n1)C2
O=C(NCC1CCC(NC(=O)c2cccc(F)c2Cl)C1)c1cn[nH]c1
CCCC1CC1C(=O)NC1(C)CCN(C(=O)c2cn(C)cn2)C1
CC(C)n1ncc2c1C(NC(=O)C(=O)N1CCC(C3CCC3)C1)CCC2
CC=C(C)C(=O)N1CC(N2CC(NC(=O)CCCC(C)C)CC2=O)C1
CC(C#N)CN(C)c1nnc(C2CCC2)n1CCCn1cnnn1
CN(CC1CC1)CC1CCCCN1C(=O)c1cccn1C
COCCOC1CCCN(C(=O)NC2CCCCC2n2cccn2)C1
CC1CC(O)CN1C(=O)C(=O)Nc1ccn(-c2ccccc2C(F)(F)F)n1
O=C(CN1CCCNC1=O)NC1(c2cccc(F)c2)CC1
Cc1c(NC(=O)Cc2cccnc2)cccc1NC(=O)OC(C)(C)C
CCn1cc(C(=O)NCCSc2ncc(C(F)(F)F)cc2Cl)cn1
CCC1CCCC(NC(=O)C(=O)N2CCC3CCCC32)C1
O=C(NCCC1CCC1)NCC1COC2(CCCC2)O1
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)C(=O)N1CC2C(C1)C2(F)F
COc1cc(CN(C)C2CCN(C(=O)OC(C)(C)C)C(C(C)C)C2)cc(OC)c1
CCOCC(=O)N1CC(O)C(NC(=O)C2COCCN2CC(F)F)C1
CNC(=O)CCOC1CCN(c2nc(Cl)c(C(=O)OC)s2)CC1
Cc1ccc(C(=O)N(C)C2CN(C(=O)C(C)S(C)(=O)=O)C2)cn1
CCCC1CC1n1c(-c2ccc(Cl)nc2)nnc1N1CCCC(C(=O)NC)C1
CCN1CCC(N2CCN(C(=O)C3CCC(C)(C)C3)CC2)C1=O
CC1CC(CN2CCOC(C)(CNC(=O)CCc3ccccn3)C2)C1
COC(=O)C1(c2ccccc2)CCN(C(=O)NCc2cn(C(C)C)c(=O)nc2O)C1
CN(C)C(=O)OC1CCN(C(=O)C2N(C(=O)OC(C)(C)C)CC23CCOCC3)C1
CC(=O)c1ccc(S(=O)(=O)NCC(=O)Nc2cccc(N3CCC(C(N)=O)CC3)c2)cc1
CC(Nc1ccc2c(c1)CCOC2)C(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2
Cc1ccc(C(C)C(=O)NCC=CCNC(=O)c2ccon2)cc1
Cc1cccc(C(=O)NCCNC(=O)c2cnnc(O)c2)c1F
O=C(NCc1nnc2n1CCC2)N1CC2CC1CS2=O
COc1ccc(OC)c(NC(=O)c2cnc3c(c2)c(C2CC2)nn3-c2ccccc2)c1
Cc1ccc2nc(C=C3CCc4oc(C(=O)O)c(C)c4C3=O)cn2c1
COC(C)C(=O)Nc1c2c(nn1-c1ccc(Cl)cc1)CCC2
CC(CN(C)C(=O)c1cnn(C)n1)NC(=O)C#CC1CC1
CCN1CCCC1CNC(=N)NCCC1CCc2ccccc21
Cc1cncc(CC(=O)NC2CN(C(=O)C(C)C(C)(C)C)CC2C)c1
CCOc1cc(Cl)ccc1NC(=O)N1CC2CCCS(=O)(=O)C2(C(F)(F)F)C1
Cc1c(C#N)cccc1NC(=O)N1CCC=C(c2ccncc2)C1
CC1(NC(=O)C2CCOC2)CCN(C(=O)c2ccc3nonc3c2)C1
CCCCCNC(=O)C1CCN(C(=O)NCc2ccc3c(c2)nc(CC)n3C2CC2)CC1
Clc1ccc(C2=CCN(CCOc3ccc4c(c3)OCO4)CC2)cn1
CCNC(=O)NC(=O)C(C)N(C)Cc1oc2c(C)cccc2c1C
COC(=O)C(CC(F)(F)F)NC(=O)C1CC12CCN(C(=O)OCc1ccccc1)C2
CC=C(C)C(=O)NC1(CNC(=O)c2cc(-n3cccn3)ccn2)CC1
COC(=O)c1ccc(OCC(O)COc2ccc(NC(C)=O)cc2)c(OC)c1
CC(O)CNCC1CCCCN1C(=O)C(=O)Nc1ccccc1
Cc1cc(C)cc(OCc2nnc(N(C)C3CCOC3)n2CC2(O)CCN(C)C2)c1
CCOCCCn1c(N(C)CC(F)(F)F)nnc1C1(OC)CC1
Cc1cc(C(=O)N2CC3CCN(C(=O)c4cnco4)CC32)nc(C)n1
C=C(C)Cn1c(CN2CCCC(O)C2)nnc1N(CC)CCC1CC1
COC(=O)C(NC1CCN(c2cccc(OC)c2)C1)c1cccc(C(=O)O)c1
CCc1noc(CN2CCC(NC(=O)Cn3ccccc3=O)C2)n1
CCOC(C(=O)NCCNCC(C)CS(C)(=O)=O)C1CC1
CCC(SC)C(=O)N1CC2CCCC(C1)N2Cc1ccccc1
CCNS(=O)(=O)C1CCN(c2nnc(C(C)Oc3cccc(C)c3C)n2CC2CCOC2)C1
Fc1ccc(C(CC2CCOC2)NC2CCc3nc(-c4ccccc4)ncc3C2)cc1
CC1CC(C(=O)N2CCC(=O)Nc3ccccc32)CCN1C
CCCC(C)(C)C(=O)NCC(C)NC(CC)C(N)=O
COC(=O)C1CCN(S(=O)(=O)c2ccc(C(F)F)o2)C1C
CC1CN(C(=O)C2(C(F)F)CC2)CCC1NC(=O)c1cnn[nH]1
CC1CCCCC1CNC1CC1
CCC(C)CN(CC)c1nnc(-c2cc(-c3ccccc3)[nH]n2)n1CCN1CCCC1C
CCc1ccccc1CN1CC2(CCOCC2C(=O)N(CC)C(C)C)C1
Cc1nnc(N2CCOC(C3CCCO3)C2)n1CC1CCN(S(C)(=O)=O)C1
COc1ccccc1C1Nc2nc3ccccc3n2C(C)=C1C(=O)c1ccccc1
CC1CCC(CNC(=O)C2COCC(=O)N2Cc2ccccc2)C1
COCc1cccc(C(=O)NCCNCc2nccn2C(F)F)c1
COC(=O)c1cc(Cl)cc(Cl)c1NC(=O)CN1CCSCC1c1cnn(C)c1
CN(CC(=O)Nc1cc(F)cc(F)c1)C(=O)c1cn(C)c(=O)n1C
CC(C)(CNS(=O)(=O)c1cc(Cl)ccc1Br)C1CCOCC1
CCc1ccsc1C(=O)N1CC2CCC1CN2Cc1cnc(C)o1
N#CCCN(c1ccc(F)cc1)S(=O)(=O)c1cnn(C2CCCC2)c1
Cn1ccnc1C(NC(=O)NC1CC(C)(C)NC(C)(C)C1)c1ccccc1F
COCCC(C)C(=O)NCC1(C)CN(Cc2ccns2)CCO1
COc1cc(CC(CO)CNC(=O)NC(C)C(C)(F)F)cc(OC)c1
CCC(C(=O)N1CCCC(n2ccnn2)C1)c1ccc(Br)cc1
NC1CCCCC1n1cc(C(=O)Nc2ccc(Cl)cc2F)nn1
COCCN(CCC#N)C(=O)C(=O)Nc1cccc(Oc2ccccc2F)c1
CCC(C)C(=O)N1CCC2(CCN(c3cnc(C#N)cn3)C2)C1
Cc1[nH]nc(C(=O)N2CCC3CN(C(=O)C(C)c4cccnc4)C3C2)c1O
CCN1CCC(CNC(=O)N2CCOC3CC32)CC1
Cc1sccc1CC(=O)N1CCC1C(C)(C)C
CN(CC(=O)NC(C)(C)C)c1nnc(Cc2ccncc2)n1Cc1ccnc(OC2CCCC2)c1
CCC(Oc1ccc(CO)cc1)c1cn(CC(O)CN(C)C(C)C)nn1
Cc1nocc1CN(C)CCN(C)C(=O)c1cc2cccn2cn1
CC(C)C#CC(=O)NC(C)C1CCN(C2CCNC2=O)CC1
CCN(CC(C)C#N)C(=O)COC(=O)c1cccc(-n2cccc2)c1
CCC1CN(C(=O)C(C)C)CCC1NC(=O)NC(CCO)C(C)(C)C
O=C(Nc1ccc(NC(=O)c2cccs2)cc1)c1ccc[nH]1
CC(F)(F)CC(=O)N1CCC2CCC(C1)N2CC=CCl
Cn1cnnc1CN1CC2(C1)CN(C(=O)CCC(F)F)CCO2
CN(CCNC(=O)CCc1nccs1)C(=O)C1CCC=CCC1
CCNC(=O)CCC(=O)NC1Cc2ccccc2NC1=O
O=C(c1ccccc1Oc1cccnc1)N1CCCC(c2ccncc2)C1
CC(C(=O)NCC1(C)CC1(Cl)Cl)S(=O)(=O)C1CCOCC1
CCCC(Cn1c(COc2cccc(C)c2)nnc1N(C)OC)OC
CSc1cc(-c2ncc(C#N)cc2C)ccc1F
CSC1CCCCN(C(=O)Nc2cnc(Br)cc2C)C1
CC(CO)C1CCCCN1C(=O)C(=O)N1CC2CC1(CN)C2
Cn1nc(C2CC2)cc1C(=O)NCCOCc1ccc(Cl)cc1Cl
CC(C)(C)OC1CC(NC(=O)c2ccc(CSc3nc[nH]n3)cc2)C1
Fc1nccc(Cl)c1CN1CCC(c2ccc(-c3nn[nH]n3)cc2)CC1
Cc1ccoc1C(=O)N1CCC(N(C)CCOCCO)C1
O=C(c1ccc(CNC(=O)N2CCCCC2C2CCCCC2O)cc1)N1CCCC1
CCCc1nc(C(=O)NC(C)(CNC(=O)C(C)C(C)C)C2CC2)co1
CCCCN1CC2CCN(C(=O)CN3CCCCCC3=O)C2C1
CC(C#N)c1ccc(NC(=O)CC2CN(Cc3ccccc3)CCN2C(=O)OC(C)(C)C)cc1
Nc1nccnc1CN(Cc1ccccc1)Cc1cccnc1
CCn1ccnc1C(=O)NC1C2CN(Cc3cc(C)sc3C)CC21
C#CC(C)N(C)c1nnc(COc2cccnc2)n1CC(=C)C
CCC(C)c1nnc(N2CC(C(=O)NCCOC)CCC2C)n1Cc1ccc(-n2ccnc2)c(F)c1
CCOC(=O)NC1CCCN(C(=O)c2c[nH]c3c(Cl)cccc3c2=O)C1
O=C(CN(CCO)CCCO)Nc1cccc(C(F)(F)F)c1
C=CCCN1CCC(N(CCC)C(=O)C(F)CC)CC1
CC1CN(C(=O)C(C)(C)C2CCC2)CC1NC(=O)C1(CCF)CC1
Cc1nc[nH]c1C(=O)NC1CN(C(=O)c2cnn3cc[nH]c23)CC1O
Cc1ccc(S(=O)(=O)NCc2cccc(NC(=O)C3CCCC3)c2)cn1
CCC=C(C)C(=O)N1CCC2(CC1)CCN(C(=O)c1ccon1)C2
CC(N(C)C(=O)C1CCCc2sccc21)C(C)(C)O
CC(=O)C1CC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)C1(C)C
CC(C(=O)NC1CCC(O)C(O)CC1)N(C(=O)OC(C)(C)C)C1CC1
CC(C)(C)OC(=O)NCc1ccccc1CNC(=O)NC1C2CCOC2C12CCCC2
CC(C)(C)CCNCC1(C)CCN(C(=O)CCNS(C)(=O)=O)C1
CCS(=O)(=O)N1CCc2cc(C(=O)COC(=O)C(C)NC(=O)c3ccccc3Cl)ccc21
COCC#CCNC1CC(CNC(=O)c2ccc(C(C)C)nc2)C1
Cc1ccc(SCc2nnc(N3CCN(C(=O)C(C)C)CC3)n2CC2CCC(F)C2)cc1
CC1CCC2(CCN(C(=O)NCc3ccn(C4CCCC4)n3)C2)C1
CCN(C(=O)c1cc(C)c(OC)c(C)c1)c1ccc(C(F)(F)F)cc1
CC(CCCCO)NS(=O)(=O)c1ccc2sc(Cl)nc2c1
C#CCNCC1CCN(C(=O)C=Cc2ccc[nH]2)CC1
O=C(N=c1[nH]nc2ccccn12)NC1(CO)CCC1
CN(C)c1ccc(CNC(=O)C(=O)Nc2sc(C(C)(C)C)cc2C#N)cc1
CC(C)C#CC(=O)NCC(C)NC(=O)c1cc(Cn2cccn2)on1
CSC1(CNC(O)=NCC2(O)CCSC2)CCOCC1
CCC1(CC)CCN(c2nnc(C3CCS(=O)(=O)C3)n2CCc2cccs2)C1
CCN1CCC2CN(C(=O)c3c[nH]nc3-c3cnn(C)c3)CC2C1
CC(C)c1ccoc1C(=O)N1CC2CC1CN2CCN1CCCC1=O
CC(c1cccnc1)N1CCC(O)(C(F)F)CC1
CCC(C)=CC(=O)N1CC2CN(C(=O)c3nccc(C)n3)CC2(C)C1
CCn1c(=O)nc(O)c2c(C(=O)OC(C)c3ccc(F)c(Cl)c3)cc(C3CC3)nc21
COc1cc(CNCc2ccc3c(c2)CC(C)O3)cc(OC)c1OCC(F)F
COc1ccccc1N1CCC(CNC(=O)C=CC2CCCO2)C1
COc1coc(COC(=O)C(NC(=O)OC(C)(C)C)c2ccccc2)cc1=O
CCc1nc(CCNC(=O)C(=O)Nc2ccc(C(N)=O)c(C)c2)sc1C
CCCCCC(C)C(=O)NC1C2CCC1N(C(=O)CCc1ccc[nH]1)C2
CCC1C(NC(=O)C2CC(=O)N(C(C)C)C2)CCN1Cc1csnn1
CCS(=O)(=O)NCC(=O)NC1CC(NC(=O)C(OC)C2CC2)C1
Cc1cc(C(=O)NCC(NCc2nc(N(C)C)no2)C(C)C)oc1C
O=C(Nc1cccc(I)c1)C(=O)NC(CCc1ccccc1)c1ccccc1
CC(C)C(NCCN1C(=O)CN=C1O)C(=O)N1CCOCC1
Cc1ncc(C)c(N2CC(O)C(NC(=O)c3onc4c3CCCC4)C2)n1
Cc1conc1C(=O)NCC1(Nc2cncc(C#N)n2)CCC1
Cc1ccccc1CCC(=O)NCC(C)N(C)C1CCCN(C)C1=O
CCc1ncc2c(n1)CC1CCC2N1C(=O)C(=O)NCC1(OC)CCSC1
CCN1CCC(N(C)C(=O)C(=O)Nc2cc(C(F)(F)F)ccc2Cl)CC1C
COCCN(CC(F)F)C(=O)C(=O)NC1CCc2n[nH]cc2C1
CC(C(=O)OCc1cc(F)cc2c1OCOC2)C(NC(=O)OC(C)(C)C)c1ccccc1
CC1CCCC(N(C)c2nnc(C3CCCO3)n2CCSC(F)(F)F)C1
COC(=O)C1CCCC(C(=O)NCC2(NC(=O)OC(C)(C)C)CCOCC2)C1
CN(CC1CCCC1O)C(=O)NC1CC1c1ccccc1
Cc1nc(S(=O)(=O)NCCC(=O)N(C)c2cccc3c2CCCN3)cn1C
N#Cc1csc(CN2CC(O)CC(F)(F)C2)c1
CC(NC(=O)N1CC(N)C2(CCC2)C1)C1CCCO1
CCC1CC1C(=O)NC(C)CNc1ccnc(Cc2ccc(F)cc2)n1
CC1OC(C)C(C(=O)Nc2nnc(Cc3ccccc3)s2)C1C
CC1CN(C(=O)c2nnn(C)n2)CCC1NC(=O)Cc1cncs1
COC1CN(C(=O)CCCC(C)(C)C)CC1NC(=O)C1C2CCCCC21
CCC(=O)N1CCC(NC(=O)C2CC(=O)NC(=O)C2)C(C)(C)C1
CCS(=O)(=O)CC(=O)N1CCC(CNCCNC(=O)C2CC2)C1
CC(C#N)N(C(=O)CCCCNC(=O)OC(C)(C)C)C1CC1
CC1CN(Cc2ccccc2)CCN1C(=O)C(=O)NC1CCCc2cn(C3CCCC3)nc21
COCC(OC)C(=O)N1CC(C)C(CNCCc2ccccc2Cl)C1
CCC(C)C(=O)NCCN(CCO)C(=O)c1cccnc1OC
CC1(C)CC(=O)c2cc(C(=O)N3CCC4(CCCC4CN)CC3)c(O)nc2C1
CCOC=CC(=O)N1CCOC(C)(C(F)(F)F)C1
CCCN(CCNC(=O)C1CC1C(C)(C)C)c1ncnc2c1CCC2
NC(=O)c1cc(N2CCCCC2)ccc1NCC(=O)NCCCC1CCCCC1
COC(=O)c1ccc(Cl)nc1
CC(NC(=O)CC(C)(C)C)C1(N2CCOCC2)CCCC1
O=C(c1cn(C(F)(F)CO)nn1)N1CCc2nc[nH]c2C12CCC2
O=C(NC1CCOC(c2cccnc2)C1)C1(C2CC2)CC1
CC(NCC(=O)NCCCN1CCCC1=O)c1nnc2n1CCCCC2
COc1cccc(C(=O)NC2CCN(Cc3cn(C)nc3C)C2)c1F
CC(CN1CCCCC1)NC1CCc2cccc(O)c21
CCC(C)Oc1cc(NCC(c2ccccc2)C2CC2)nc(C)n1
N#CC(c1ccccc1)c1ccc(NC(=O)NCCC(=O)Nc2ccccc2)cc1Cl
CC1(CCc2ccccc2)NC(=O)N(NC(=O)CN2CCC(O)C(CO)C2)C1=O
CCCC(C)C(=O)NCC(CC)NC(=O)c1ncoc1C
CN(CCc1ccccc1[N+](=O)[O-])c1nnc(C2CCC2)n1CC1CCCC(O)C1
CC(=Cc1cccc([N+](=O)[O-])c1)CNC(CCC(=O)O)CC1CCCCC1
Cc1cc(C(=O)NCC(=O)NC(CC(C)C)C(=O)O)c(C)n1-c1cnccn1
CCC(CNC(=O)C(C)(C)C1CCOCC1)NCCCO
COc1ccc2c(c1)C(=O)N(C1CC1)C(c1ccc(OCc3cc(C)c(C(=O)O)o3)cc1)N2
CC(C)C(=O)N1CCC(C(=O)OCC(=O)Nc2ccccc2C(=O)NC(C)c2ccccc2)CC1
CN(C)CC(C)(C)CN(C)C(=O)NCc1nc(CS(C)(=O)=O)n[nH]1
Cn1ncc2ccc(CNC(=O)N3CCC(c4ccc(F)c(F)c4)C3(C)C)cc21
CN(C)S(=O)(=O)c1ccccc1CNS(=O)(=O)c1ccnn1CC1CCC1
CCN(CC)c1ccc(C(=O)N2CCC(NCCC(C)C)CC2)cn1
Cc1nnc(N(C)C(C)c2cccc(O)c2)n1CCCN1CCCCC1C
CC(C)(C)OC(=O)N1CC(F)CC(C(=O)Nc2c(N)cc(Cl)nc2Cl)C1
NC(=O)N1CCCC(C(=O)NC2CCN(C(=O)c3ccon3)CC2)C1
CC(C)(C)OC(=O)NCCCN(CC1CCCC1)C(=O)C1CCC(O)CC1
COc1ccc(C(=O)NC(C)c2ccn(C)n2)c(C)c1
O=C(NCC1COC1)C1=NOC2CN(C(=O)c3ccc(Cl)cc3Cl)CC12
CC(NC(=O)Cc1c(F)cccc1F)C1CN(C(=O)c2cnn[nH]2)C1
CCC(CC)(CCO)CNC(C)Cc1ccccc1C(F)(F)F
CC(C(=O)N1CC2CCN(CCCc3ccsc3)CC21)S(C)(=O)=O
CCCC=CCCNC1CN(C(=O)Cc2nc[nH]n2)CC1(C)C
CC(C)C1(CNC(=O)NCC2CCCC(N)C2)CC1
CC(C)CNC(=O)N1CCCC(CC(=O)NCCC(F)F)C1
CCCN1CCCN(c2nnc(C(CC)c3ccccc3)n2CC2CCOC2)CC1=O
Cc1[nH]nc(O)c1NC(=O)c1cnc2[nH]c(O)nc2c1
COCC1CCCN(c2nnc(C3CCCO3)n2CCNS(=O)(=O)c2ccc(C)s2)C1
Cc1noc(CC2CCCN(C3CCN(CC(=O)O)C3=O)C2)n1
CCc1cc(N2CCC(NC(=O)Cc3cc[nH]n3)C(C)C2)nc(C)n1
COC(=O)c1ccsc1N1CCC(OC(=O)c2ccc(-n3c(C)cnc3O)cc2)C1=O
CC(C)CCNC1CCOC1c1ccc(F)c(F)c1
CC(C)CC(=O)NCC1(C)CCN(C(=O)C2CCCN2C)CC1
CCOC(=O)CC(C)OC(=O)C1CCCC(C)C1
Cc1c(-c2ccc3c(c2)ncn3C(C)C)ccnc1F
CN(C)C(=O)CN1CC2CC(C1)N2C(=O)C=Cc1ccc(Cl)nc1
O=C(NCC(O)CNc1cccc(F)n1)C1CC12CCC2
CC1CCC(NC(=O)NCCCN2CCCC2=O)CN1C(=O)OC(C)(C)C
CCc1ocnc1C(=O)NCC(NC(=O)c1cc(C)on1)C1CC1
Cc1ccc(CN2CCC(NC(=O)NCC3(C)CCCc4ccccc43)C2)cc1
CCc1c(C(=O)NCC2(c3ccccc3)CCCC2)cnn1-c1ccccn1
O=C(NCc1cnn(CC2CCC2)c1)C1COCCC1c1ccccc1
CCCn1cc(C(=O)NC2CCCC(NCc3ccon3)C2)cn1
Cc1c(C(=O)NC2CCCC2CNC(=O)Cc2nc[nH]n2)ccn1C
CC(NC(=O)CCC(=O)c1ccccn1)c1cccc([N+](=O)[O-])c1
CCOCC1c2c(cnn2CC2CCOCC2)CCN1c1nc(-c2ccccn2)nc2ccccc12
CNc1nc(C)cc(C(=O)N2CCC(c3nc(-c4ccccc4OC)cs3)CC2)n1
CCC(C)c1nnc(N2CCN(C(=O)c3c(F)cccc3Cl)CC2)n1Cc1ccc(C#N)o1
CC(C)c1oncc1NC(=O)C1Cc2ccccc2S1
CC(c1nc(-c2ccccc2)no1)N1CCN(CC2(O)CCCCCC2)CC1
Cc1nccn1CCCCn1c(-c2ccccn2)nnc1N(CC(C)C)C(C)C
CN(Cc1ccccc1N1CCOCC1)C(=O)C(CC(N)=O)NC(=O)Cc1cccc(F)c1
CC(NC1CC(NC(=O)c2cncnc2)C1)c1nc2ccccc2o1
CC(C)C1CCC(C(=O)NCCN2CCNC2=S)CC1
CCC1CCCC1NC(=O)COc1cccc(OCC(C)C)c1
Clc1nc(Cl)c2oc(Br)cc2n1
O=C(CNC(=O)c1ccc(Br)s1)Nc1ccc2c(n1)CCCC2
CN(C)c1ccccc1CN1CCCC1CN1CCCC1
CC1CC(C(=O)N2CC(NC(=O)c3cnn4ccccc34)C2)CCO1
Cn1ccnc1CN1CCCC(NC(=O)C(=O)Nc2ccc(C(=O)C(C)(C)C)cc2)C1=O
COc1ccc(CC(C)CNC(=O)C2(Cc3ccccc3)CCOCC2)cc1
CCN(CC)CCOC1CCN(C(=O)c2cc3[nH]ccc3s2)C1
CC1(C)CC1C(=O)N1CC2CN(C(=O)CCCn3cccc3)CC2(C)C1
CCN(CC)C(CNC(=O)N1CCc2sc(-c3csc(C)n3)cc2C1)c1ccco1
CSC(C)C(=O)NCC(O)CNCc1nc(C2CCCC2)no1
Cc1ccc(C2CSCCN2C(=O)CCS(=O)(=O)C2CCCC2)cc1
CC(C)N1CCC(N(C)CC(O)c2ccccc2Cl)C1
CN1C(=O)NC(C)(c2ccc(NC(=O)Cc3ccc(Br)s3)cc2)C1=O
CC(=O)N1CCOC(C(=O)NC2CCN(CCCO)C2C)C1
COC(C)CCC(=O)N1CCCC(C(C)O)C1
O=C(C1CCc2nc[nH]c2C1)N1CC(CO)CC(F)(F)C1
Cc1cccc2cc(C(=O)N(C)CCNC(=O)c3ncccn3)oc12
Cc1cc(CNC(=O)C(=O)Nc2cc(Cl)ccc2OC2CCCC2)n(C)n1
CCC(=CC(=O)NC1CC2CCC(C1)N2C(=O)Cc1ncc[nH]1)CC
CCN1CCCC1CNC(N)=NCc1ccc(S(=O)(=O)CC)s1
C=CC(C)(CCOC)C(=O)OCCCn1ccnc1C
Cc1nc(=NC(=O)C2CCCN2S(=O)(=O)c2cccc([N+](=O)[O-])c2)n(C)[nH]1
COc1ccc2cc(C=CC(=O)N3CCCCC3CS(N)(=O)=O)ccc2c1
CC(CNC(=O)CN(C)c1ccccc1)N(C)C(=O)c1cc[nH]c1
O=C1NC(c2ccc(Cl)c(F)c2)C(=O)N1CC1CCCCC1(F)F
Cc1cc(NC(=O)c2cc(OCC(F)(F)F)ccc2[N+](=O)[O-])n(-c2ccccn2)n1
COC(=O)C1CC2CCC1N(C(=O)Cc1ccc3c[nH]nc3c1)C2
CC(OC(=O)C1CC1c1ccc(Br)cc1)C(=O)c1c[nH]c2ncccc12
CCOC(=O)C1(C)CCCC1NC(=O)c1cc(C)n(Cc2ccccn2)c1C
CC(C)CN1CCC(C(=O)NCCNCCOCC2CCCO2)C1
CCC(F)CN1C2CCCC1CN(C(=O)c1ccc3cc[nH]c3n1)C2
CCN(CCNC(=O)c1ccc(F)nc1)C(=O)CCc1nc(C)no1
O=C1NC(c2ncc(-c3ccc(Br)cc3)[nH]2)Nc2ccccc21
O=C(NCC12CCCC1CN(C(=O)CCc1ccco1)C2)c1cccnn1
COC(=O)c1cc(NC(=O)N2CCC(Cc3ccccc3OC)CC2)nn1C
COc1cccc(CN2CC(NC(=O)c3nccs3)C(C)(C)C2)c1
CCn1cc(C(=O)N(C)C2CCCN(C(=O)c3coc(C)n3)C2)nn1
COc1ccc(C)cc1NC(=O)C(=O)NC1CC(OC)C12CCC2
CC(CC(C)Nc1cc(F)ncn1)NC(=O)C(C)(C)C(F)F
CCOc1cc(-c2noc(Cc3cccc(C(C)C)n3)n2)cc(Br)c1OC
N#Cc1ccc(NC(=O)C(=O)N2CCC3CNCC32)cc1Cl
Cc1cc(C)c(C)c(OCCC(=O)NC2CCCN(O)C2=O)c1
Cc1c(Cl)c(C(=O)NC2COCc3ccccc32)nn1C
CC(C)OCc1noc(CN2CCC3(CCCC3CNC(=O)OC(C)(C)C)CC2)n1
COCCOC1CN(C(=O)c2ccoc2CC(N)=O)C1
CCC(CSC)NCc1ccc(C(=O)O)o1
CCCC(CCC)S(=O)CC(=O)N1CCC(C(=O)N2CCCC(C)C2)CC1
NC(=O)N1CCC(C(=O)NCCCNCC(=O)NC2CC2)CC1
Cc1cc(C(=O)N2CCCC(C)C2)ccc1NC(=O)C1CCC(C(C)(C)O)CC1
O=C(c1cnn2cc(F)ccc12)N1CCC2CC21C(=O)Nc1nnco1
CCC(F)CN1CC(N2CCN(C(=O)Cn3nccc3C)CC2)C1
CCCC(CC)C(=O)N1CCC1CNC(=O)c1ccc2n[nH]cc2c1
COC(=O)c1ccc(OC(F)F)c(-c2ccc(C(=O)NCC(C)C)cc2)c1
CC(C#N)C(=O)NCCN(C1CC1)C(C)c1ccc(F)cc1F
CC1CN(CC2CCC(c3ccccc3)C2)CCN1CC(C)(C)O
CN(CC1CCN1Cc1cnn(C)c1)C(=O)CN1CC(=O)N(C)C1=O
O=S(=O)(CC12CCC(CC1)C2)N1CC2CCC1C1CNCC21
Cc1c(NC(=O)N2CCCC(c3cncn3C(C)(C)C)C2)cccc1S(=O)(=O)NC1CC1
CC(C)C(CCNC(=O)C1CC1C)NC(=O)CN1CCCC1C
CC1CCN(C(=O)N2CCOC(c3ccc(-c4nn[nH]n4)cc3)C2)C1
Cc1nc2ccc(COC(=O)CCOC(C)CC(C)C)cc2s1
CC(NC(=O)N(Cc1cc(F)ccc1F)C1CCCC1)c1nnnn1C1CC1
CC(NCC1CCN(C(=O)CC(C)C(C)C)CC1)c1ncccn1
CC(C)Cc1nnc(N(C)CC(C)c2nccs2)n1CC1(O)CCOCC1
O=C(COc1ccc(C(F)(F)F)cc1)Nc1n[nH]c(-c2c(F)cccc2F)n1
COCC(C)(C)CCCn1c(-c2ccccc2)nnc1N1CCN2C(=O)C(=O)NCC2C1
CCn1c(C)cc(C(=O)N2CCCCC2C(C)NCC#N)c1C
CC(CO)CS(=O)(=O)CC(=O)NCC(c1ccccc1)C(C)C
CN1CCC(C(=O)NCC2CC(Nc3ncnc4ccccc34)C2)C1
O=C(NCC1(NCCCF)CC1)C1(C(F)F)CCCC1
CCN(C(=O)c1cccc(CN2CCCCC2)c1)C(CO)c1ccccc1
CC(C(=O)Nc1cc(C(C)(C)C)nn1-c1ccc(F)cc1)c1ccnn1C
CN(CCNC1CCCc2scnc21)S(=O)(=O)c1ccc(F)cc1
CC(COc1ccc(F)cc1F)NC(=O)C(=O)N1CCc2ccc(O)cc2C1
CC(NC(=O)N1CC2CC1(CNC(=O)OC(C)(C)C)C2)c1ccccc1OC(F)F
Cc1ccc(NC(=O)N(C)Cc2ccc(CN(C)C)cc2)cc1N1CCOC1=O
O=C(NCc1cc(OCC(F)F)ccn1)N1CCOCC1CC(O)c1cccs1
COc1cc(C(=O)OCC(=O)C2CC2C)cc([N+](=O)[O-])c1C
CC(C)Oc1cccc(CNC2CCOC2c2nccn2C)c1
COC(=O)c1cc(S(=O)(=O)Nc2nn(-c3ccccc3)cc2C)ccc1O
CC(C)C(C)(C)C(=O)NC1CC(NC(=O)C2CCCC(=O)N2)C1
CC(CNC(=O)c1ccccc1NS(=O)(=O)c1ccc(Cl)cc1)Cc1cccs1
Cc1cc(N(C)C)ccc1CNC(=O)NC1(c2ccccc2Cl)CCC1
O=S(=O)(NCC(O)C1CCCO1)c1cc(Cl)c(Br)cc1F
CC(NC(=O)Nc1ccc2c(c1)COC2)C(O)Cc1ccccc1
Cc1cc(C)n(Cc2nnc(N3CCC(CN(C)C(C)C)CC3)n2CC2CCCSC2)n1
CC(C)(C)c1ccc(OCC(O)CN2CCCC(c3nnc(N)o3)C2)cc1
CC(C)S(=O)(=O)CCNC(=O)c1cc(F)cc2ccoc12
CCC(C)(C)C1CCc2nc(NC(=O)NC(COC)C3CCCO3)sc2C1
COCCOC(C)c1nnc(N2CCCC(C(F)(F)F)C2)n1Cc1nc2cc(OC)ccc2n1C
CCN1CCN(c2ccc(-c3noc(-c4ccc(C5SCCS5)cc4)n3)cn2)CC1
COC1CC(CNC(=O)C(=O)NC2CCOCC2C)C1
COc1ccccc1Nc1nc(-c2ccccc2)c(CC(=O)N2CC(C)OCC2C)s1
CC(C)CCOCCCn1c(C(=O)N2CCCC2)nnc1N1CCOC(c2ccc(F)c(F)c2)C1
C=C(C)C(CC(=O)N1CCCCC1c1cccc(C(F)(F)F)c1)OCC
Cc1cccn(Cc2c(F)cccc2NS(=O)(=O)c2ccccc2C(C)(C)C)c1=O
O=S(=O)(Cc1ccc(F)cc1F)N1CCNCC1c1cccc(F)c1
C=C(Cl)CNC1CCC(CNC(=O)C(C)S(C)(=O)=O)C1
O=C(N=c1ccn(-c2ncccc2F)[nH]1)c1ccc2nn[nH]c2c1
CCN(CC)S(=O)(=O)c1cc(C(=O)NC(CC(=O)OC)c2ccc(C)cc2)n(C)c1
O=C(NC1CC(CNCC2CCCCO2)C1)C1=CCOCC1
COCCOc1cccc(S(=O)(=O)NC(=O)CC(C)C2CC2)c1
CCC1CCCCN1C(=O)C(C)N(C)C1CCC1OC
C#CCN1CC2(CN(Cc3cc(F)ccc3O)C2)OCC1=O
Cc1ncccc1CC(=O)N1CCCC1CNCC(=O)N(C)C1CC1
C#CC(NC(=O)c1cncc2[nH]ccc12)c1ccc(Cl)cc1F
CC1CCN(S(=O)(=O)NC2CC2C(C)C)C1
CNC(=O)C1(C(=O)N2CCCC(NCc3ccc(Cl)cc3)C2)CC1
Cc1ncc(C(=O)N2CCC(CNCC3CCC(C)O3)CC2)c(C)n1
NC(=O)CN1CCCC2(C1)CN(C(=O)C1CCC3CC3C1)C2
COC(=O)c1c(NC(=O)C(C)(C)c2ccc(C(=O)C3CC3)cc2)ccc2c1OCC1CC21
CCCC(C)(CC)C(=O)N1CC2CCN(C(=O)CNC(N)=O)CC2C1
COCC1(C(=O)NC2CCC3CN(CCCCCF)CC3C2)CC1
CN(CC1CCN(C(=O)CCCCc2cnn[nH]2)C1)C(=O)Cc1ccn(C)n1
CC1=CCCN(c2nnc(-c3cc4ccccc4o3)n2CCC(C)(C)O)C1
CCC1CCCN(c2nnc(C3(OC(C)C)CCOC3)n2CC2CCOC(C)C2)C1
CCOCc1nnc(N(C)CCOC)n1CCC1CCc2ccccc21
COCCn1c(C2CCCN(C(=O)OC(C)(C)C)C2)nnc1N1CC(c2ccccc2)CC1C
CC(C)N(C)CCn1c(Cc2ccncc2)nnc1N1CCCC1
CC(C)OC(=O)c1ccc(OC(=O)C2CCN(S(=O)(=O)c3cccnc3)CC2)cc1
CCCN(C)CC(=O)N1CC2CC(NCC(=O)NC(N)=O)CC1C2
COc1ccc(-c2cc(-c3nc(-c4cccc(-n5cccn5)c4)no3)on2)cc1
CC(C(=O)Nc1ccccc1)N1C2CCC1C(NC(=O)c1ccc(F)cc1)C2
CC(=O)N(c1cccc(C(F)(F)F)c1)c1nc(CN2CCN(CC3CCCO3)CC2)cs1
c1ccc(C2CC2)c(Cn2ccnn2)c1
COCC(NS(=O)(=O)c1ncccc1Br)c1cccc(OC)c1
CC(NCC1CCC(c2ccccc2)O1)C1CCCCCC1
CC(C)(C)CCC(NC(=O)CCC1NC(=O)NC1=O)C(N)=O
CCCCC(COC)NC(=O)c1ccc(CSc2ccccc2)cc1
CC(C)C1CCC(CN2CCn3cccc3C2)CC1
CSc1cccc(N(C)C(=O)c2nnc(C(C)(C)C)s2)c1
CCN1C(=O)C2CN(c3nnnn3CC3CCCC3C3CC3)CCN2C1=O
CC(C#N)N(C)S(=O)(=O)c1ccc(S(=O)(=O)N(C)CCN(C)C)cc1
COc1cc(C)c(Br)cc1NC(=O)NC(CS(C)=O)c1ccccc1
CC1=CCN(c2nnc(C(=O)Nc3ccc(C)c(C)c3)n2CC2CCCS2)CC1
CC(=O)N1CCC(CCN(C)C(=O)c2cn(C(C)C)cn2)CC1
CCCn1cc(NC(=O)c2ccc(C(C)C)cn2)ccc1=O
O=C(O)CCN(CC1CCCO1)C(=O)CC1CC(=O)Nc2ccccc21
CCCC(C)(CO)NC(=O)C1CC(=O)N(c2cccc(C)c2C)C1
CC1CC(NCCC2CCOC2)CO1
O=C(NCc1cc2c(nc1O)CCC2)NC1C2CCOC2C12CCCC2
COC(=O)C1(C)CCN(C(=O)NCc2oc3ccc(F)cc3c2C)C1
CCN(CC)c1ccc(CN(C)C(=O)CCN(C)c2ccncc2)cc1
CNC(=O)N1CCN(c2nnc(-c3ccc(Cl)nc3)n2Cc2cccc(OC)c2OC)CC1
Cn1cc(-c2nc(C3COCCN3C(=O)c3ccc(F)c(C#N)c3)no2)cn1
CCN(CC)C(=O)N1CCN(c2nnc(C3CCC3)n2CCc2ccn(C)n2)CC1
O=S(=O)(Cc1cccc(C(F)F)c1)Cc1ncn(-c2ccccc2)n1
CCC(C)NC(=O)NCC1CCN1C1CCCCC1
CCN(CC)CCOCCn1c(-c2cc(Br)c[nH]2)nnc1N1CCSC(C)C1
Cc1cc[n+](C(C(=S)Nc2cc(C)ccc2C)=C(O)c2ccc(C(F)(F)F)cn2)cc1
O=C(NCC1CCCOC1c1ccccc1)NCC(F)(F)c1cccc(F)c1
C=CCCCNC1CC(NC(=O)c2oc(C)cc2C)C12CCC2
COc1ccccc1C(NC(=O)C1CC(C)CC(=O)N1)c1ccccc1
CCCCC1(NC(=O)NC(C)c2ccc(F)c(Br)c2)CC1
O=C(NC1CC2CCC1N2Cc1nc(O)n[nH]1)C1CCN(c2ccccc2)C1
CCN(CCNC(=O)C1CCOC1)C(=O)c1csc(Cl)n1
Brc1ccc(Br)c(Nc2cnc(C3CC3)nc2)n1
COc1ccc(CCC(=O)OC2CCCN(C(C)C)C2=O)cc1Br
CCc1nnc(N2CCC3(CCC(=O)N3)C2)n1Cc1cccc(CN(C)C)c1
CC1CC(NCc2nnsc2Cl)CN1C(=O)C(F)F
CC(C)N(CCc1nccs1)C(=O)c1cnc(N(C)C)cn1
CC(C)(C)OC(=O)N1CC2C3CCC(C2C1)N(S(=O)(=O)c1ccns1)C3
CCCC(C)NC(=O)C1CCCN(c2nnc(Cc3ccc(Cl)cc3)n2CC2COCCO2)C1
COc1c(Cl)cc(Cl)cc1C(=O)N1CC2COCC2(COCc2ccncc2)C1
C=CCOC1CCN(c2nnc(-c3sc(C)nc3O)n2CC2CCCO2)C1
O=C(Nc1ccc(OCc2ccccn2)c(F)c1)N1CCC2(CC1)OCCCO2
COc1cc(OC)cc(-c2nnc(SCCC(C)OCc3ccccc3)o2)c1
Cc1ccc(-c2nc(Cn3c(C(=O)NC(C)C)nnc3N(C)CCS(C)(=O)=O)co2)cc1
CCOCCOc1ccc(Cl)cc1NC(=O)c1cc(C2CC2)no1
CC1CN(CCNc2ccc(-n3ncc(Cl)c(Cl)c3=O)cc2Cl)CCO1
CC(=O)c1ccc(NC(=O)CCc2c(C)nc3c(c(C)nn3C)c2C)nc1
O=C(Nc1ccc(NC(=O)C2CC2)cc1C(F)(F)F)NC1CCCC1CO
CC(C)Oc1ccc(C(=O)N2CC3CCC(NCC4CC4)C3C2)nc1
COCC(C)(C)C(=O)N1CCCN(C(=O)Cn2ccccc2=O)CC1
CCC(NC(=O)Nc1ccc(Cl)cc1C)C(OC)OC
CC1CN(C(=O)CN2CCCCC2=O)CC1Nc1nc2ccccc2o1
Cc1nnc(Oc2cccc(-n3ccnc3)c2)nc1C
CC(C#N)C(=O)NCC1CCCCCN1C(=O)c1cnc(O)n1C
Cc1cscc1CNC(=O)CCC(C)NC(=O)OC(C)(C)C
CC1CC(C)N1C(=O)Nc1ccc(N2CCc3sccc3C2)nc1
CC1CCN(C(=O)c2ccc(OC3CC3(F)F)cc2)C2CCCCC12
CC(C)(C)c1ncc(NC(=O)C(=O)N2CCOCC2CC2CCOC2)cn1
CC(NCCOCCN(C)C(=O)c1cnn(C)n1)c1csnn1
COCc1ccccc1NC(=O)Cc1cccc(C(C)C)c1
Cc1csc2nc(CC(=O)NC3CCc4cc(N)ccc43)cn12
COc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3cccc(C(F)(F)F)c3)[nH]c2=O)cc1Cl
Cc1cc(C(=O)NCC2COCCN2CC2CCCCCC2)cnn1
Cc1cc2nccc(NC(=O)C3(N)CC3(F)F)n2n1
CC1CC(NC(=O)c2cnccn2)CCN1CCCC(C)(C)C
COC1CN(c2nnc(-c3ccc(Br)s3)n2CCC2(OC)CCC2)CC1OC
C=CCN1CCOC(CNC(=O)C(C)(C)CC(C)C)C1
COCCN(CCF)C(=O)Nc1nnc(C(C)(C)c2ccccc2)s1
CC(C)n1cc(C2CN(C(=O)Cn3cnc(-c4ccccc4)n3)CC2CO)cn1
C=CCN1CCC(N(C)C(=O)C(=O)N2CCC3CC3C2)C1=O
CC(=O)N1CCCCCC(NC(=O)C2(CC(C)C)CC2)C1
CC(C)CC(C)C(=O)N(C)C1CCCN(C(=O)C(N)=O)C1
C#CCOCCC(=O)NC1CCC(CNC(=O)CN2CCCC2)CC1
COC(=O)c1cc(NC(=O)NC(c2ccccc2)C2CCCO2)cc(Br)c1F
CC(CCc1ccc(O)cc1)NCC(C)(C)C1(O)CCOC1
COc1cccc(C2=CCN(C(=O)NCc3nnc4ccc(C(F)(F)F)cn34)C2)c1
Cc1cc2ccc(C(=O)NCC3(n4cc(Br)cn4)CC3)cn2c1
CC#CCCCC(=O)N1CCC(C2CCCN2Cc2cnon2)CC1
CCN(C)C(=O)CNC(=O)Cc1coc2c(C)c(OC)ccc12
O=C(CCC1CCCCO1)N1CCNCC1
CC1C(=O)CCC(C(=O)N2CC3CCN(Cc4ccccc4)C3C2)C1(C)C
COCC(C)Cn1c(-c2ccc(OC)c(OC)c2)nnc1N1CCN(C2CCOCC2)CC1
CCC(C(=O)NC1CC(C)(C)OC1(C)C)C(=O)OC
CC(C)CCC(NS(=O)(=O)c1cc2c3c(c1)CC(=O)N3CCC2)c1ccc(Cl)cc1
COCC1(CNC(=O)NCc2noc3ccccc23)CCCN1
Cc1nnccc1C(=O)N1CC(C)C(CNC(=O)C2C3CCCCC32)C1
COc1ccccc1NC(=O)C1COc2ccccc2O1
O=C(NCC1Cc2ccccc21)c1ccc(Cl)c(O)c1
Cc1ccnc(F)c1C(=O)N1Cc2nccn2CC(CNC(=O)c2ccnnc2)C1
COC(=O)c1cn(C2CCN(C(=O)C(=O)N(C)C(C)C(C)(C)C)CC2)nn1
CSC1CCCCC1NC(=O)C(=O)NCc1nnc2n1CCOC2
CCc1cc(Br)ccc1NC(=O)NC1CNCC1C#N
NC1(CNC(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCC1
O=C(NC1CC(NCCCF)C12CCC2)c1c[nH]nc1C1CC1
CC(NC(=O)c1cc(F)cnc1O)C(O)C(F)(F)F
CCOc1ccc(S(=O)(=O)NCCC(=O)N2CCCCC2CC)cc1
CC(O)(C(=O)OCc1ccn(C2CCCC2)n1)C1CC1
Cn1ccnc1C1OCCCC1CN1CCc2ccc(C(F)(F)F)cc2C1
O=c1ccc(-c2cccc([N+](=O)[O-])c2)nn1CC1CCCO1
CC(c1ccc(F)cc1)N1CCCC(NC(=O)Nc2ccnn2C(C)C)C1=O
CCC(CNC(=O)C1CC1c1cccc(C)c1)NC(=O)c1cncnc1
CC12CN(CCC3=CCCCC3)CC1CN(C(=O)C1CCC1)C2
CCN(CC=CCl)CCNC(=O)c1cccc(C(=O)N(C)C)c1
CC1CN(C(=O)C(=O)Nc2cccnc2N2CCOCC2)C(C)CO1
CCC(CC)(CCO)CNC(=O)C12COCC1CN(C(=O)OC(C)(C)C)C2
O=C(Cc1cc(C2CC2)no1)OCC(=O)N1CCc2ccccc21
COC(=O)C(OC(=O)c1ccc(N)c(OCC(=O)N(C)C)c1)C1CC1
CCC(C)CCC(=O)NCC(C)NCc1nc2c(o1)CCCC2
CC(C)OCCN1CCN(Cc2ccc3c(c2)CCC3)CC1
C=CC(C)(C)CC(=O)N1CCC2CCN(CCn3cccn3)C2C1
CCC(C)C(=O)NCC(C)N(C)C(=O)CN1C(=O)NC(=O)C1(C)C
O=C(CC1(O)CCOCC1)NCCN1CCC(O)C1
O=C(CNC(=O)c1ccc(Br)o1)Nc1cccnc1N1CCOCC1
CC1(C#N)CN(C(=O)NCC2CCC2)CCO1
CC1CC1C(=O)N1CC(CNC(=O)CC2CCOC2)C1
CC(C)Cn1nc(C(=O)N(C)c2ccc([N+](=O)[O-])nc2)c2ccccc2c1=O
O=C1Nc2ccc(-c3cccc(OCCN4CCCC4)c3)cc2CO1
CC(=O)c1ccc(S(=O)(=O)CC(=O)NC(C)(C(N)=O)C(C)C)cc1F
CCC1(CC)C(OC)CC1N(C)C(=O)NCc1ccn(-c2ccccc2)n1
CN(C(=O)CNC1CC(NC(=O)C2CCCc3n[nH]cc32)C1)C1CC1
COC(=O)C1CC2C(CCC(C)N2C(=O)C(C)Oc2ccc(C#N)cc2)O1
CC(CNC(=O)CCc1cnn[nH]1)NC(=O)COc1ccc(F)cc1
Cc1ccc([N+](=O)[O-])c(C(=O)NCCCCCCN)c1
O=C(Nc1cccc(C(F)F)c1)C(=O)N1CCCC1C(O)c1ccccc1
CN(C)CCn1cc(NC(=O)NC2CCCN3CCCCC23)cn1
Cc1cc(C)n(CCNC(=O)C(C)n2nc(-c3ccc(F)cc3)ccc2=O)n1
CC(C)(C)OC(=O)NC1CC(C(=O)NCC2CN(Cc3ccccc3)CCO2)C1(C)C
CC1CC1C(=O)COC(=O)c1cccc(C#CCO)c1
O=S(=O)(c1cccc(N=c2cc[nH]c3ccc(Br)cc23)c1)N1CCOCC1
O=C1CCCC(C(=O)NCC2CCC(NC(=O)c3ccc[nH]3)C2)N1
CC(NC(=O)N1CC=C(c2ccc(C#N)cc2)CC1)C1Oc2ccccc2C1C
CC(C)COC1CCN(c2nnc(CC3CC3)n2CC(c2ccc(F)cc2)N(C)C)C1
C=CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)C3CCCN(CC(F)(F)F)C3)ccc21
O=C(OC1CCOC1)C(c1ccccc1)C1CC1
O=C(CCNC(=O)C1CCCC2(CC2)C1)Nc1cc(Cl)cc(Cl)c1
CCCN(CCNC(=O)CC1(C)CC1)C(=O)C1CC1C1CCCC1
CN(C)C(=O)CC1CCN(S(=O)(=O)c2cnn(CC(=O)O)c2)CC1
Cn1nnc(C(=O)NCCCC2CCCN2Cc2ccc(F)cc2)n1
Cc1cc(N(C)CCN(C)C(=O)COC(C)(C)C)nc(C2CC2)n1
CC(=O)Nc1ccc(OC(=O)c2ccc(S(=O)(=O)Nc3cccc(C)c3C)cc2)c(F)c1
CCC(C)CC(=O)NC(CC)CNC(=O)c1c[nH]nc1-c1ccoc1
COC(=O)c1cnc(C(C)NC(=O)C(=O)N2CC(C)OC3(CCCC3)C2)s1
CC(=O)N1CCOC(c2nc(-c3ccc(Cl)cc3)no2)C1
CC(NC(C)(C)CNC(=O)C(O)c1ccc(-c2nn[nH]n2)cc1)c1ccccc1
COC(=O)CCNC(=O)CC1CCCCC1C
CC(C)(C)OC(=O)N1CCS(=O)(=O)C(CCNC(=O)Nc2cnsn2)C1
CCN(CC(F)(F)F)C(=O)CNC(c1ccc(OC(F)F)cc1)C(F)(F)F
COc1ccc(-c2ccc(C(=O)NCC3CCC4(COC(C)C4C)O3)c(F)c2)cc1
CC(=Cc1ccncc1)c1nc(C2(NC(=O)c3ccccc3)CCCC2)no1
CCOC(CC)C(=O)NC1CCN(c2ccc(C#N)nc2)CC1
C=C(C)CN1CCCC1C1CCCN(C(=O)CCc2ccn(C)n2)C1
CCOC(=O)NC(=S)N1CC2(CCN(C(=O)OC(C)(C)C)C2)C1
CCCC(CC)C(=O)N(C)C1CCN(CC(=O)N(C)C)C1
COCCCCCn1c(-c2ccc(C#N)cc2)nnc1N(C)C1CCCN(c2cccnn2)C1
O=C(NC(c1ccccc1)C1CCCCC1)C1CCc2cccc(O)c21
CCC(CNC(=O)C(=O)NCc1ccc(OC(F)F)cn1)Oc1ccccc1Cl
Cc1cc(C(=O)N2CCCC(N3CCCC3=O)C2)cc(S(N)(=O)=O)c1C
CCC1CCCC1Cn1c(COc2ccccc2OC)nnc1N1CCN(C(=O)OC)C(C)C1
CCN(c1ccc(C(=O)N2CCS(=O)C(C)C2)cn1)C(C)C
Cc1ncc(C(=O)NCC(N)c2ccccc2)c(C(C)C)n1
Cc1ncsc1C(=O)N1CC(CNC(=O)OC(C)(C)C)Cc2ccccc21
CC=CCC1CCCN(C(=O)NC(C)C(C)OC)C1
CC1C(c2ccccc2)CCN1C(=O)CC1(C(=O)O)CCOCC1
CC(C)C(CNC(=O)c1cc(C2CC2)[nH]n1)NC(=O)C1CC1(C)C
O=C(NC(c1ccccc1)c1nccs1)N1CCCN(C(=O)Oc2ccccc2)CC1
O=C(CCOC1CCOCC1)Nc1cc(Br)c(F)cc1F
O=C1C(c2nc(-c3ccc(F)cc3F)no2)CCN1c1ccc(F)c(F)c1
Cc1cc(Br)cc(NCC2(Cc3ccc(F)cc3)CCCC2O)n1
Cc1ccc(-c2nnc(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)o2)cc1F
O=C(c1ccc2ccncc2c1)N1CC2CCN(C(=O)c3cnon3)C2C1
CC(C)NC(=O)Cn1c(C2CCCC2)nnc1N(C)C(C)c1ccc(F)cc1
COCC1CCN(c2nnc(-c3ccc(OC)cc3)n2CC(=O)N2CCOCC2)C1
O=C(c1ccnc(OC2CCCCC2)c1)N1CCCC2(C1)OCCO2
C=CCN1CCC2(CCCN(Cc3cc(C)ccc3OCC)CC2)C1=O
Cc1cccc(NC(=O)NCC(N)C(C)C)c1F
O=C(CC1CCCCC1O)N1CCCCC1c1nnc(C2CCC2)o1
CS(=O)(=O)c1cc(CNCc2ccc3c(c2)CCO3)cc(C(F)(F)F)c1
O=C(NCCN(Cc1ccns1)C1CC1)c1cccc2nn[nH]c12
Cc1ccc(OC(C)C(=O)NCC=CCNCC2CCOCC2)cc1
Cc1ccc(-c2csc(NC(=O)C(=O)NC(C)CN(C)C(C)C)n2)s1
CC(NC(=O)CNC1(c2nccs2)CCCC1)c1ccc(OC(F)(F)F)cc1
COc1nccc(CNC(C)CN(C)C(=O)c2cc(C)on2)n1
Cc1cc(C)cc(N(C)C(=O)C=CC(=O)N(C)C)c1
COC(=O)CC(C)(C)CNC(=O)C(=O)N1CCC(OC)CC1
COCC1Cn2nnc(-c3cnn(C)c3)c2CN1CC(O)COc1cccc(F)c1
CCOC(=O)N1CCCC(C(C)NC(=O)NC(c2ccc(F)c(C)c2)C2CC2)C1
CN(C)S(=O)(=O)c1cccc(C(=O)NC2COCC2C2CC2)c1
Cc1coc(C(=O)NCC2(O)CCN(C(=O)CCCC3CC3)C2)c1
CCCCn1nccc1NC(=O)C(=O)NC(C)c1nc2c(s1)CCC2
CCS(=O)(=O)CCCCCSc1nnc(Cc2cccs2)o1
CCOc1cc(C)ccc1NC(=O)NCC(CN(C)C)OCC
CC1CC2(CCN(CCC3CCOC3)CC2)CN1C(=O)c1cocn1
O=C1C=CC(=O)N1CCOCCNc1ncc(F)cc1[N+](=O)[O-]
CC(C)Cn1cccc(C(=O)N2CCC(CO)C2)c1=O
CCC1(C(=O)N2CCCN(C(C)C(=O)NC3CC3)CC2)CCCCC1
COc1ccc(C(C)NC(=O)CC(NC(N)=O)c2cccs2)cc1C
O=C(c1cnn[nH]1)N1CC2CCN(C(=O)C3CC3c3ccccc3)C2C1
CCCCCCOCC(=O)N(C)c1ccc2c(C)cc(=O)oc2c1
COC(=O)c1sc2nc(Cc3ccccc3)nc(N3CC4C(=O)Nc5ccccc5C4C3)c2c1C
C#CCCNCC(NC(=O)COC1CCCCC1)C1CCCC1
CCCC(NCC1CCCCCC1)C(O)c1ccccc1
CCOC(=O)c1ccc(NC(=S)NC(C)C(C)C)cc1
CC(C(=O)N1CCC2CN(C(=O)Cc3ccccc3)C2C1)C1CC1
COCCN(CCC(=O)OC(C)(C)C)C(=O)NC(C)c1ccc(-c2ccncc2)cc1
Cc1cc(CNC2CCC3CCCCC3C2)ccn1
C=CCOCC(=O)NC1CCC(NCC2CC(F)(F)C2)CC1
Cc1oc(C)c(C(=O)NC2CN(Cc3ccon3)CC2n2ccnn2)c1C
CCOC(=O)c1csc(CNc2ccccc2N2CCCC2=O)n1
CN(C)C(CNS(=O)(=O)c1ccc([N+](=O)[O-])c(Br)c1)c1cccs1
C=CCN(CC=C)c1nnc(-c2ccc3ccccc3n2)n1CCS(C)(=O)=O
Cc1cccc(CC2CN(C(=O)C(C)Oc3ccccc3Cl)C2)c1
