Cccccncc-ccccNC=O)C=O)NOCC=CCl)))))))))cc6))))))nc95
CCOCCF)F)F))))cnoc-ccccCCCCOC6))))))cc6))))))n5
NccCl)ccCl)cc6C=O)NCCOCCCCOC6)))))C6
CCNCCCNCCCC5CNC=O)CC)CCOCC6))))))))))))))C5=O
CCnncnc5NCCCC)CO))CC6
CNCCcccccBr)c6))))))))C=O)CnccCCC3)))nn5
COccccCNC)CC)CNC=O)COC))CCC3))))))))))cc6
CCCCNC=O)cccccnc[nH]c95)))))))))))CCN5C=O)cccco5
CCCCOCCCNC=O)NCCCC)))CCcccccc6)))))))))))CC6
CccnccC=CC=O)NccccCncncccccc69))))))))))cc6))))))))))c6
CC=O)cccC=O)NCCCCC6CN)))))))))nC)c5
O=CCCOCCCO6)))))))NCCCCNCccccnc6)))))))))C4
COC=O)cccnn5)CCCC6NC=O)NCC)C=O)NCC)C)C
NC=O)ccccCCCCN5C=O)NcnncCCCC4))))s5))))))))))))s5
Occcccc6)CNCccncCl)cF)c6)))))))CC6
O=CNCCCOC4))))))CCCCCC6N5Cccncnc6
CcccBr)ccC=O)NCCCCC)NC=O)OCC)C)C))))C6))))))))c6N
CcccC)cc-cccNC=O)CccscNC=O)cccccO)c6))))))))n5))))))))[nH]n5)))))c6
CcccSN)=O)=O))ccc6CNC=O)CC=O)OCC)C)C))))CCSCC6
CCCCNC=O)OCC)C)C)))))CN5C=O)CCCOC5CCC63
CCcccc-cnncNC)Cccscn5)))))))n5CCCCC)OCC)C6))))))))))))cc6
COccccOCF)F)))cNC=O)NCCO)ccccF)cc6)))))))))))c6
N#CccccCNC=O)Cccscnc-cccccc6))))))cn85))))))))))))s5
CCCNcnncCCCcccccc6)))))))))n5CCCC)CCN5C=O)OCC)C)C)))))))))))))))CC5F
CccccccCC=O)NCCNCcccccc6Cl))))))))CC6))))))))c[nH]c95
CCC)CNC=O)CNC)cncnc[nH]cnc95)))))))))))))CO)cccccc6
O=S=O)CccccOCF)F)F)))cc6)))))))NCcccCl)ccc6)OCCO6
CCCCcccccc6)))))))C=O)NCCccccOC))cOC))c6Cl
CCC=O)NCccnCCCCNC=O)CCCOC5))))))C6))))))nn5
CcccOCC=O)NCCNCC)C6C))))))))))ccc6Cl
O=CNCCC=O)NCCOcccccc6)))))))))C5))))))CF)=CCCCC5
CCOcccccc6COCCCccC)cccc69
CCconcC)c5CNCCCC5CNC=O)CCOCCO6
COcccccCNC=O)CNCF)F)ccccCl)nn6))))))))))))c6
COcccCNCCCNS=O)=O)ccccccnccF)c%106)))))))))))CC)C7))))))))ccOC))c6
C#CCNC=O)CNCCNCC)CCC#N)))))CC6
C=CccccS=O)=O)NCCC4C=O)OC))))))))cc6
CCNC=O)ccccn5C))))))))CCNC=O)ccccCN)=O))[nH]5))))))C4
CCcccC=O)NCCCC)NC=O)cccnC)n5))))))))C4)))))n[nH]5
CCCNC=O)CNS=O)=O)ccccBr)cc6))))))))))))NCCCCC6
COC=O)COccccNC)C=O)cccc-cnncS)o5)))))cc6))))))))cc6
CCncccCNCCO)CNC)C=O)cconc5C))))))))C5))))))n5
C=CC)CNCCCNC=O)CCCCcnnC)cc59)))))))))))CC6
CCcncsc5C=O)NCCCCNC=O)CCCCC3)))))))C6C
Ccccccc6-cnncSCC=O)NCC)ccccCl)cCl)c6)))))))))))n5C
CccccO)c[n+]6CC=S)Ncccccc6Cl)))))))))=CO)cccccc6)NC=O)CC)O6
CcncC)n-cccccc6NC=O)C=O)NCC)CccccCC)C))cc6))))))))))))))))))n5
CCO)CCCCCCN6C=O)C=O)NCCCCCCCF)F)F))C6
CCCC)cncC)cCC=O)NCCccccccC=O)OC)))cc6o9))))))))))))))cC)n6
O=CCNS=O)=O)csccc5Br)))))))))NccccF)cF)c6F
CccccS=O)=O)NCCOCC6)))))))cc6C=O)NCCCCC4)))C4CCCCO5
Cccsc=O)n5CCC=O)NC)CccF)cccc6F
CCNC=O)NCCOCC#N))C6))))))))CC)CC3
CNC=O)Cccccnc6))))))CC3))))CCCNC5=O
COcccccc6COCCCNC=O)NCCC3CCNCC6))))))))))CC6
CCCCC#N))))SCCCC3Cl)Cl
CCCCNCCNC=O)C=CC)CC)))))CC5ccnC)cn5
CCcnocCNCCO)CNC=O)CC)NCC)=O)))CC)C)))))C5))))))n5
CCC)=CCCcnncCNCCNC=O)cccccc6)))))))CC6)))))))o5)))))C3C)C
CCCNC=O)CCCC4))))))CCN5C=O)CccccCN)=O))cc6
CCCNC=O)CCC=O)NCCCNCccncC)nc6))))))))C5C
COCC)CNC=O)NCCN)ccccCC)C))cc6))))))))))))CCC3
CCCC=O)NCCNCCCl)=CCl))))CC5O)))))))))CCC)C)C
CCCNCCC)))C=O)CNCCCCNC=O)cncC)c[nH]5))))))))C5
COccccC#N))cc6CScccccSC)=O)=O))c6
CcncccNCCCC5)C3NC=O)CCC)CF)F)F)))))))))))n6
CCNC=O)NCcccc-ncncn5)))))nc6))))))))))ccccNCCOCC6))))))cc6
C=CCOCCNCC)cnccn5C
CC=O)NCCC)C)C=O)NCCC)CNCCOCCO)))))))C5
CCNCCCF))))CCCCNC=O)CCcccco5))))))))CC6
COC=O)CCNC=O)cccNC=O)CCC)C)C)))))ccc6Cl))))))))CC)C
CNCCCC=O)NCCCNC=O)CC)F)F)))CCO6)))))))))C5
CCNcncccccn6c9[N+]=O)[O-]))))))))))))ccccS=O)=O)NC)C)))cc6
COCC=O)NC)CC)cccccc6C))))))))))CCCCCC6
CCCCCCC=O)NCCNC=O)Ccccon5))))))))))))CC6
Cnnccc5CNC=O)NCCCOccF)cccc6%10))))))))))C5=O
O=CCCCC3)))NCCOCC6)))))))NCCCNCCCO)))))CC6
CCnnccC=O)NCC)CCNC=O)Cncncc5C))))))))))))))c5C
CNC)C=O)CCCCCNC=O)cccccOCCF)F)F))))n6)))))))))O5
N#CccccCNC=O)NCCCOcccccF)c6)))))))C5))))))))s5
CcnnC)cC)c5CNC)cnncCCCCCO6))))))n5CCCCCO
C=CCnc-cncC)ns5)))))nnc5NCCCCCCC=O)OCC))))))C6
CCccc-cccccc6)NC=O)C5))))))))nnc6-cccccc6
CCCcncCNCCC))C=O)OC)))cccccc6)))))))))no5
CccccCNCCNC=O)CCCcccccc6C%10))))))))))))C4)))))cC)c6
CCCCNC=O)CCCCC)Ncnnc-cccccc6C)))))))n5CCCN)=O))CCCC5)))))))))))C6
C=CCNCCCCCCNC=O)CCC=C)C)))))CC6))))))C5
CCC)C)OC=O)CCCCCNCNC=O)C=O)NCcccccc6)))))))C5=O)))))))C6
CCCCNCCCCNC=O)NCCCC3)))CCCCCO6))))))))))CC6))))))CC6
COC=O)CCC=O)N=CNO))ccccOCF)F)F)))cc6))))))))))Ccccccc6
CCcnnC)cCC))c5CncCCCC=O)N5)))))nnc5NCCCC)C5
CCC=O)NccccCl)cNC=O)ccccNcccnC)n5))))))cc6))))))))c6
CCCCNC=O)cccBr)ccBr)c6)))))))))C=O)OCC)C)C
CCC=CC)C=O)NCC)CCNC=O)CnncC)ccc6=O)))))))))C5
CCNCCNC=O)CCCNC)C)))))))))C=O)CCCNC5=O
CCcn[nH]c=NC=O)ccccCl)cCl)ccc6[nH]9)))))))))))s5
CCCCCCN6C=O)C=O)NC)Ccccoc5
CC=O)cncNCCCC5cnccccCl)cc6[nH]9))))))))))))))sc5C
COccnccNCCNC=O)ccoc-ccF)cccc6F)))))))n5))))))CC6))))))c6
CNccccS=O)=O)NC)CCSCC)C)))))))cc6[N+]=O)[O-]
N#Ccccccc6CF)F)C=O)NCCCC=O)O))C4
CC=O)NcccC)c-ccccCl)cc6))))))cn6
CCcccNCC)CC)cccccc6)))))))))ncn6
COcccccNC=O)NCCNC)Ccccccc6))))))))CCCCC6))))))))))c6OC
CnccccC=O)NCC)CCNC=O)CCC3))))C5)))))))c6=O
CccscCNCCCC)NC=O)cc[nH]cc5C)))))))C5)))))))n5
NS=O)=O)CCNC=O)ccccocO)nc5c9))))))))))))CC3
CNC)CccccC=O)NCCCO)))CCCCC6))))))))o5
CcnnCC)C)C))cc5CC)NC=O)NCcccccc6OCC)C)C
CCCNC=O)cccncCl)c6Br))))))))))CCF)F)F
CcncNC=O)cccc[N+]=O)[O-]))cc6I)))))))))nn5-cccccc6
CCcncC)cC=O)NCCCC))NC=O)CCncccn5)))))))))))))o5
Ncncc-cccccC=O)NCcnccn5CCCOCCCC3))))))C%10)))))))))))c6))))))cn6
C=CCC)=CCC=O)NCCCCNC=O)cccCl)no5))))))CC68
CCCNC=O)cccoc5))))))CC5CNcncCCC3)))ns5)))))C8
COcccccc6CCC)NC)cnncCCCCOC6))))))n5CCNC)C))CCCC5
C=CC)CCC=O)NCC)CNC=O)CCCNCCC)C)))C5
Ccncncc6C=O)NCCC)NC)C=O)CC)C)NCCCC5
CCCC)CC=O)NCCC4CNC=O)ccncccccc6c%10
CcccC)cocNCCCNC=O)C=O)CC)C)C))))C5))))))nc5c9
CCC)ncccc5C=O)NCCCOCCN6CCCCCOC6
CCNC=O)CCC=O)NcccC)ccc6OC))))))))C5))))))CC)ccccC#N))cc6
Cnccnc5CNC=O)cccC=O)cccccc6)))))))c[nH]5)))))))cccccc6F
O=CNCCCCCC6N5CcncCCC3)))n[nH]5))))))))))))))ccncnc6O
CCCCC)NC=O)cccnnnnc5c9)))))))))))))NCCO
COcccccC=O)NCCCCNCC#N)))C5))))))))c6C
CNCCOCCOccc[N+]=O)[O-]))cF)cc6Br)))))))))C6=O
CCNC=O)COcccc[N+]=O)[O-]))ccccnc%106))))))))))))))CCNC=O)OCC)C)C))))C5
CCCCC))CNCC=O)Ncnc-cc[nH]cccccc96)))))))))cs5)))))))))CC)C4OC
C=CCCCC=O)NCCC)NC=O)CccccC)cc6
CCccccc[N+]=O)[O-]))c6))))))NC=O)CcccccBr)c6))))))NC)C5=O
CCOC=O)CF)F)CNC=O)cccccOcnccs5))))))c6))))))))CCC3
CCCCCNC=O)NCCcc[nH]cccccc96))))))))))))))ccccOC))cc6
CcncCNCCCCCCCN6C=O)CCCCCCC6))))))))))))))))))n[nH]5
O=CNCCCccccF)cc6)))))))CCCC5O))))))))cccF)ccBr)c6
C=CCncSCCCCF))))))n[nH]c5=O
Cnccc=O)cC=O)NCCCNCCCCCC5))))))CCC3)))))))))c6
CCOC=O)CCC)C))CCNC=O)NCCNC=O)CCC=CCC5)C6C9=O))))))))))))))C5
CCC)cccncNCCNcnnnn5CCC)CC3F)F))))))))))CC6))))))n6
CNCcncnn5CCF)F)))))))))C=O)ccsc-cccco5)))))n5
CCC)CncC=NOCCO))C5)))))nnc5NCCCCCCCCO6))))))CC6
CCcncNCCCCCNC=O)CN)=O)))))C5))))))cc-cnn[nH]n5)))))n6
CCCNcnncCccF)cccc6F))))))))n5CCCCOCC6))))))))))))CCCF)F)F))O6
CCCCNCccC)ocC)c5C)))))))C=O)CCCN4CC)C)C
COCCNC=O)NCCC3cccccCl)c6)))))))))))))CCCCC6
CCCCcncNC=O)C=O)NCccccCNCCCC5))))))cc6)))))))))))sc5C9
CCCNC=O)NCccccNC=O)ccccF)cc6))))))))cc6)))))))))))CCC=O)N5
CCCCNC=O)C=O)NccnccBr)c6)))))))))C5C
CCCCC)Ncnnc-cccc[N+]=O)[O-]))o5)))))n5CCCCCO5)))))))))))C5
CNCCCNC)cccncc6C#N))))))))))))C=O)Cccnoc5
CCcccC=O)OCccccSC)=O)=O))cc6)))))))))ccCl)n6
COccccC=O)CC)OC=O)c[nH]cC)cCC)=O))c5C))))))))))cc6Cl
CNC=O)CCCCNcnncCC)OcccccC)c6C)))))))))n5CCCNCC)=O)))))))))))C6
CCcncoc5C=O)NCC)CNC)CccccC)cF)c6
COCCNCC=O)NCCO)cccccF)c6)))))))))))C=O)OCC)C)C
COcccCC)NC=O)C=O)NCCNCCC3)))CC6))))))))))ccc6OCCCCC5
CNC=O)ccncCl)cn6)))))))CCCCCC6
CccncCNCCCCNC=O)CCCCCC6O5)))))))))))CC3))))))cn6
CCS=O)=O)NC)CCCNcnncCCC3)))n5CCC)C)NCCCOC))CC6)))))))))))))CC6
COC=O)cccC)ncNCCNCcccccc6)))))))CCC6C))))))))c6[N+]=O)[O-]
CCC)C)OC=O)NCCNS=O)=O)ccccOCCC3))))cc6)))))))CC5cccccc6
COccccNC=O)CC)OC=O)cccccc6)C=O)NCCCCCO5))))))C5=O))))))))))))))cc6
CCCOcccccc6CN%11C=O)cccCl)ccF)c6Br
O=CNCCC3ccF)cccc6F)))))))))))ccnccCF)F)F))c6
CCCCOCC)))C=O)NCCCCNCCCCCF)))))))C4
CCCCC)C=O)NCCO)CNC=O)COCCCC3))))))))C5
CCCNC=O)OCC)C)C))))CC)CN6C=O)Ncnccs5)CCCC6
CNC)CCncNccnnC)c5))))))nnc5-ccnnC)c5)))))))))))cccccF)c6
CCOC=O)CNCCOC))))CCC=O)NC
O=CO)CNCCF)F)F)))C=O)NCcccncCF)F)F))c6
COccccC=O)NCCNC=O)CCCCCC6C7))))))))))CCC3))))))o5
COcccC=O)NCCccccS=O)=O)NCCCC5))))))cc69))))))))))ncn6
CCCCC))C=O)NCC)CCNC=O)CC=CC=CC=C7))))))))C4
CcnncNC)CCCCCccc-cccccc6))))))no5)))))))))))cC#N))c6C
C=CC)CCNCCnccCNC=O)CCCCCC6O5))))))))))nn5)))))C4
CCCCnnccNC=O)NCCC)C)CCCO)))))))))c5C
COC=O)ccccS=O)=O)NCCCCOCC7)))))))))cc6C=O)O
Ccnccn5CCCCncCcccccc6F))))))))nnc5NCCCNCC)C)))CC6
CCCC)C=O)NCCNCCNC=O)C=COCCC6)))))))C4))))CC6
C=CCCCC))NC=O)NCCcccCl)ccc6C%10
Ccncnn5)CCCC6NC=O)NCCCCcccccc6C%109
COcnccNccccNCCNccccO)cc6))))))CC6))))))cc6)))))))cn6
CnnncccC=O)NCCOCC=O)CCC3))))C6)))))))cnc69
CCnncCC)C))cc5C=O)NC)CCO)CNCC)=O
CCSCCC#N))CCC4))))))cncCCC3)))no5
CCC=O)NCCNC=O)CC)CCNC5=O))))))))))))CC)C)C
CC=O)NCCCCcnoc-ccccnc6O)))CCC5)))))))n5)))))C6
CCC)NS=O)=O)cccccC=O)NCcccccc6))))))ccccnc[nH]c5c9))))))))))))c6
CC=O)NCC=O)NCCCCNCC)ccnccn6)))))))C6
CcccccCCNC=O)NCCCCC5)OCCO5))))))))))))CCCCC6))))))c6
CccBr)cccc6CNC=O)NCC)CCC)NC=O)OCC)C)C
COCCCCCNcnncCCO)))n5Ccccccc6))))))))))))C6
COC=O)cccNC=O)C=O)NCCCCNCC)C)))C6)))))))))cBr)cc6F
COcccccNC=O)Ncnnc-ccccBr)cc6))))))s5))))))))c6
COCcccccc6Cl)))))))CC)NcnncCcccncc6)))))))n5C
COC=O)COccC)ccC=O)NCcccccc6OCC%10F)))))))))))))cc6C
COcccc-cccC=O)NCCCCOCC5C9))))))))))no5)))))cc6
C#CCNCC#C)))cnnc-ccnC)cccccc96)))))))))n5CcccnC)n5
C=CCNC=O)Cnc-ccccC#N))cc6))))))nnc5NCCCC5CSC
CcccNC=O)NCCCCNCCCCN)=O))CC6)))))))))))))nn5C
CCCCNCCNC=O)NCCccccNC=O)OCC)C)C)))))cc6)))))))))))))C5
CCOC=O)NCCNC=O)CCCCCCOC))C6))))))))CC6
COccccCC)NCCCNC=O)cccccc6CF)F)F)))))))))CC6))))))))cc6
CNCCCNC=O)NccccOCC)C)C)))cc6)))))))))C5cccccc6
CCC)NC=O)NCCSCccccBr)cc6%10)))))))))))))CCCCCO6
COCCOCNCCCCC6)NC=O)csccc5CF)F)F))))))))C5
CCNC=O)CCCC4))))))CCCOCC6
CCNC=O)NCCO)cccccc6F))))))))))))cncCCCCCC6))))))no5
COccccCCCNCCCCnnccc59)))))))))))))cc6OC
COCcccccCNC=O)COC=O)Ccccccc6Cl)))))))CCOCC6))))))))))))c6
Ccnn[nH]c5C=O)NC)CCNC=O)CCC3ccnnC)c5)))))))))))CCC3
CCOC=O)CCCCCCNCCCNCccccOC))cc6)))))))C5=O))))))C6
CNC)ccccC=O)NCCCCCNC=O)ccnC)nn5)))))))C5))))))))cn6
CNC)C=O)CCnc-cccc[nH]5)))))nnc5NC)Ccccsc5
COCCNC=O)CCCOCC)C6))))))))COcccccc6C%10
CCCCC=O)NCCNCCCcccccF)c6)))))))))CC5O))))))))C4
COccccC)cc6CC=O)NCCO))CCCCCC5
O=CNcccccc6)))))))NccccC=O)NCCcccF)ccF)c6))))))))))cc6
CCC)COcccccc6CNCCC4C)C
CCC)cncnn5)CCCC6NC=O)NCCNCCCS5=O)=O
COccccCNC)CC)CNC=O)CF)CCOC5)))))))))))cc6C#N
CCCCCCCCC6)))))))C=O)NC)CCC)O)cccccc6
O=CCNC=O)cccc-cnn[nH]n5)))))cc6)))))))))Nccnn-cncccn6))))))c5
CCCCCCCCNS=O)=O)Ccccccc6[N+]=O)[O-]))))))))))))O5))))CO5
CNCCO)CNCccnn[nH]5))))))))))C=O)ccoc-cccccc6))))))n5
CcccOCC=O)NCCNC=O)OCC)C)C))))CC6CF)F)))))))))))ccc6CC)C
COCCNC=O)ccccC)nn6)))))))CC5NC=O)CCC)F)F))CC3
CCO)CNC=O)cccn-cccF)ccF)c6))))))n5))))))))cccccCl)c6
Cc[nH]ccc5C=O)NCCCCCC)NC=O)ccnC)cn5
CCC)OCCOCcccccNC=O)C=O)NccccF)cn6))))))))))c6
O=CCcccF)ccc6F))))))))NCCCNCCcccccc6))))))))C5
CCCNCCCCCN5C=O)CScncccccc6[nH]9))))))))))))))))))CCC)O6
CCCC)cnncNCCCC)C)CC6))))))n5Ccnncn5-cccccc6
CCCCCCC)NC=O)C=O)NCCOCccccF)cCl)c6))))))C6
COCCCCNC=O)NccF)cccc6OCO5))))))))))))))CCC4
CCCcccC=O)NCcccBr)ccn6)))))))))sc5C
CS=O)=O)ccccnc6C=O)Ncccccc6)CNCCF)F)F)))C5
CCCC)cnncNCCCCCCN)=O)))C6))))))n5CCOC))ccccF)cc6
O=CCCCOC5CCC63))))))))NCCNCCCCCCCC7)))))))))Cnccnn5)))))C5
CCNcncnc[nH]cccccc6c%139))))))))))))))ccccBr)s5
CSCCNC=O)NccccncCCC3)))oc5c9)))))))))))))CC)C)C
FcccccOCCCNCccnc[nH]cncc9-6))))))))))C5))))))c6
CNCCCCC=O)NCCCCCC6N5Ccncccccc6n9C)))))))))))))))))))))C5
CNC=O)CCCNcnnc-cccF)ccc6Br)))))))n5CCCCCO5)))))))))))CC6
CNC=O)cccsc5NC=O)NCCCC)CC6ccccC)o5
Ccccccc-cnocCOccccCCSC=O)NC5=O)))))))cc6))))))))n5)))))c6nn9C
CCCC)C)C=O)NCCNC=O)cocnc5CF)F)))))))))CCC4
COCCncCCCCS5)))))nnc5NCCC)OCCF)F)F))C6
COCcncCNC=O)CNC=O)ccccO)cc6))))))))))))cs5
CCCcncC)cC=O)NCCNC=O)cccnn5)CCO5)))))))))))))o5
COCCCCCCNcnncCCOcccccc6)))))))))n5CCCOCCO6))))))))))))C7
CCCCC)C=O)NCCCNC=O)CC)CCCF)F)CC6))))))))C5
O=CSCCC5Ncnccccccnc%106
CccccNC=O)C=O)NCCNOC5)))))))))cOCCNC)C)))))c6
CccNC=O)OCC)C)C)))))cccc6NC=O)NCCOCCF)F))CC7
Ccccc-ccnccCNCCCF)F)CCN))C6)))))))c6))))))cc6
CCCNC=O)CC)NCCcccccc6C%10))))))))))))))ccccSC)=O)=O))cc6
O=CCCCC=O)NCC=O)OCcccccc6)))))))))CCCCCC58))))))))))CO5
CCCNC=O)CNC)C=O)CCC3)))))))CC5CNCcnccn5C
CCccccCNCCCN=ccccCF)F)F))c[nH]6))))))))))))cn6
CCC)NC=O)ccnnc5CCCNC=O)CCC3ccccccccc6c%10))))))))))))))))CC6
COCCCCCOC6CCNCCO)CCcccF)ccF)c6)))))))NC=O)OCC)C)C))))))))C%10
CNS=O)=O)CCncCnncC)cc5C)))))))nnc5NCCCCNcccccc6)))))))C6
CCCCCCC=O)NCC)cccccccc6o9))))))))))))CCO6
O=CNCCCcccccc6)OCCO6)))))))))))))cccCl)cs5
Cncc-cccF)ccc6NC=O)ccc-ccccCl)cc6))))))on5)))))))))))))cn5
CCCC3C=O)NCCCCNC=O)Cccscn5)))))))C4)))C5
CccocC=O)NCCOCC5)CNCCCCCCCO6))))))))C4)))))))))c5
CCC)COCCNCCC)NC=O)cnccccccn96
CNC=O)CC#N))C=O)CCC3ccF)cccc6F
CCOccc[N+]=O)[O-]))cC=O)OCccccCF))cc6)))))))))cc6OC
COccC)ccC=O)NC)CCNC=O)CN)=O)))CC5O))))))))cc6C
Cnnncc5CNCCO)CCNC=O)ccncnc6)))))))))C5
O=CCccocccCl)ccc96))))))))))Ncccccc6F))CCNC6=O
CCNC=O)cncoc5C)))))))CCCNC=O)cccncC)n6)))))))C5
CCCCCCNC=O)CNCCNC=O)coccc5CCC5)))))))))CC6)))))))))C6
CCC)C)OC=O)NCCC4C=O)NCCCN)Ccccccc6
CNCccccBr)cc6Cl))))))))C=O)Ncccccc6CCF)F)F
O=CNCCCCNCCOCC6)))))))))))NCCCO)cccc-cccccc6))))))cc6))))))CC6
CCOcccccc6NCCNC=O)CC)CNC=O)OCC)C)C))))))))CC6
CnccCNCNCCC)CS=O)=O)CC5C)C8)))))))))C=O)C4C)C)))))cn5
CCCcncC)cC=O)NCCC)CNC=O)CCCCC)C)))))))C5))))))o5
CCOCCC))C=O)NCCCC)CNcnccnc6C#N))))))))))C5
CCOcccccc6NC=O)CCNCCCcncccccc6s9)))))))))CC6
CCCC)CCnc-cccBr)c[nH]5)))))nnc5NCCNCCCCC6C%10))))))))))))))))OC
COCCncCCOCCN6))))))nnc5NC)CCC3))))))))))CCCCC6
CNCCNCCNC=O)CNC)S=O)=O)ccccc[N+]=O)[O-]))c6))))))))))CC6))))))C4
N#CCNC=O)cccnn5)CCCC6))))))))))ccccCl)cc6
CNCCCNC=O)NCcnccs5)))))CF)F)F))))))C5ccccF)cc6
CccC=O)NC)CCCNCCOCCO))))))C5)))))))ccn5C
CCCCncSCC=O)NCCNCCC6CC6))))))))))))ncccCF)F)F))ccc69
CnncCC=O)NCCCCCCC5)C6C9)))))))))))cccccc6c%10=O
CNCCCC=O)NCCCNC=O)CCCNC)C=O)C6)))))))CCC3))))C5))))))CC6=O
CCOccccNC=O)NCCCCCC6NCCOCC6)))))))))))))))cF)c6
CCNCCNC=O)CCC3CCOCC6))))))))))))C=O)ccncs5
O=Ccccccn6))))))NCCCNCcccncCl)c6)))))))CC7
CcccccC=O)OCcccon5))))))))c6N
CCOC=O)CSCCNC=O)NCCCSCC7C)))))))))))CF)F)F
CSCC)C=O)NCCNC=O)CNC=O)Ncccccc6
O=CNCCCCCC6N5C=O)Cncccn5)))))))))))))))ccccnccnc95
O=CCCccccnc6C9)))))))))NCCCCC6CCNCCCF
COCCC)NC=S)NCCOCC6CCCCCOC)))O5
CccCl)cccc6OCC=O)NCCCOCCCOC5
ClccccOCCCNC=NCCN5))))))))))cCl)c6
COccnccC=O)NCCNC=O)CC)CCCC4))))))CC5O))))))))n6
CCNCCC=O)NCCCCCCC7)N5C=O)CN)=O))))))))))))CC5=O
CCCcccS=O)=O)NCCCOccnccCl)n6)))))))CC6)))))))ccCl)c6O9
COccccC=O)CNC=O)CCC=O)NCCCF)F)F))OCC6C))))))))))))))cc6
O=CNCcncccc6O)))))))))ccccccF)ccc6n%10
N#CccccO)cc6OCCCNcccc[N+]=O)[O-]))cn6))))))C5
COcncccc6C=O)NCCCCNC=O)CCCNC)C5))))))CC68
CnccC=NNccccCl)cc6Cl))))))))))cc5C=O)O
CcccC=O)NCCCCCNC=O)cccncc6))))))))C7))))))))ccn6
COC=O)CCCCF)F)F))CNC=O)CCcccF)ccc6NC%10=O))))))))))))C6
CCC)=CF)C=O)NCCCNCCCOcccccc6))))))))))CC5C)C8
CCCCCCF)F)F)))))NC=O)C=O)NC)Ccccccc[nH]c5c9
CCC)CCC)CC=O)NCCO))CCCOC5
CCCCC=O)NCCNC=O)CCCC)F)F)))))CC6)))))))CCC4
CCccccNC=O)CCOcccccc69)))))))))))cc6C
CCcn[nH]cc5C=O)NCCCC)CNC=O)ccnccn6))))))))C6
CCCC)CNCCCNC=O)cccCN)=O))c[nH]5)))))))CCC)C)C7
C=CC)CNCccccCO))o5))))))C=O)NCCNCCCC5)))))CCOCC6
COCcccccc6-cnocCCCCCCCC6N9C=O)OCC)C)C)))))))))))))n5
CCC)CcnncCC)NCCNC=O)CCcccncc6))))))))))))))o5
Ccccccc6Br)))CNC=O)ccnn-cccc[N+]=O)[O-]))cc6))))))c5))))))CC6
COcccc-cnc-ccccF)cc6I)))))))no5)))))cC)n6
C=CCCOCC=O)NCCCCNCC)cccccc6C))))))))C5
CCC=CCncCCCS=O)=O)C5)))))nnc5NCCCNCC=O)NCC))CC)))))CC7
COCCOCCC6CC=O)NC)CCNCcnncC)o5))))))C4
O=CNcccc[N+]=O)[O-]))cCl)c6)))))))NCCO)))CCNCCOCC6
CCNCcccc[nH]ccc5c9
N#CCNC=O)CCcccccOCcccccc6))))))))c6))))))))))CCCCCC6
CCCNCCNC=O)CCC5=O))))))))CC5CNC=O)CCCCC5OCC8
CcccC=O)NC)CCO)CNC)CCC)O)))))))))cF)cc6F
COcccOC))cOC))cc6NC=O)NCCCCCCCN5
COCCOcccccC=O)NCC)CCCCNCC)C))C6)))))))))c6
CCNCCNccccC=O)NccccOCCCC=O)OC)))))))cc6))))))))cc6F)))))))CC6
FCF)F)ccncc-ccnnCCCCCC6))))))c5)))))ccc6n9
CCCNC=O)CCcnc[nH]n5))))))))))NC=O)ccscCCC3)))n5
CCS=O)=O)NccccNC=O)NCC)C)ccccccccc6c%10))))))))))))))cc6C
Cnccnc5CCCNS=O)=O)CCCCNSC)=O)=O))C5))))))))CCO6
COCCNCCNC=O)CCC3C))))))))C=O)ccnccOC))n6
CCOcccC=O)NCCNC=O)ccc-cnn[nH]n5)))))c[nH]5)))))))C4)))))[nH]n5
CCcnncccc=NCCccncC)cccc6n9))))))))))))[nH]n96
CCC)coccc5C=O)NCCC)NC)C=O)cccnC)n5
CNC)S=O)=O)CCCS=O)=O)NCCCNC=O)OCC)C)C)))))C4
CCCNC=O)CCCCCCC6C5)))))))))CCCCF)F)F))O7
CCCCNCC))C=O)C=O)NcccnCCC#N))))n5
Ccnnsc5CncCC)C))nnc5NCCNC=O)C=O)NCCCC5)))))))CC6
COCCNC=O)CCC=O)NCC)C))C5))))))CC5NC=O)ccnn[nH]5
CCCCCC=O)NCCCCC6CNC=O)C=Ccccco5
O=CNCCC5C=O)NcncCNCCCCC6)))))))cs5)))))))CCCCC5
CCC)=CC=O)NCC)CNC=O)cccnCCCCCC6))))))n5
CNCCCCNC=O)NCCCNcccccc6C#N))))))))CC7))))))))))NCCCCC6))))))CC6
CCCNC=O)C=O)NCCCCC6))CC3C=O)O))))))))))))CCCO5
CCCC)NC=O)CC)NS=O)=O)cccC=O)O))ccC)c6F
CncC=O)NCCCCCO)))CC6)))))))ccccccc69
CCC)CCNCCCCCNC=O)Ccnc[nH]n5))))))))CC6C9
CCC)ccscCNC=O)C=O)NCC)cncccccc6[nH]9)))))))))))))))n5
COCCOCCO)COcccccOCF)F)F)))c6
C=CCNC=O)CCCC)C))NCC=O)NccccF)cc69))))))))C5C8=O
CcnccCNCCCC)NC=O)ccc[n+][O-])cc6)))))))C5)))))))cn6
CCC)CcnncCC)NCC=CCNC=O)CCC3CC)C)C)))))))))))))o5
CCCNC=O)CCC=CC5))))))CCC6CNC=O)CNCN)=O)))CC3
CCCCNCCCC)NC=O)cccCC)C))nn5C))))))))C5
CCCCC)NC=O)NcccOC))cBr)cn6)))))))))cccccc6
O=CCccnoc5))))))NCCCCNC=O)csccc5F)))))))C5
CCC)C)OC=O)CcnocCCSCC5cccccc6)))))))))))n5)))))CCC4
COcccccc6CcnncNCCNC=O)NCC)C)C))))CC6))))))n5CCO)CCSC5
CCCcccccO)c6)))))))NC=O)NC)CC)cccccO)c6
CCC)OCCCOC=O)CNS=O)=O)cccccc6C#N
CCCNC)C=O)Ccncc[nH]5)))))))))NCC)cncccn6
CCOCCCNCcccBr)ccc6F))))))))CC6C
CCCCCNC=O)cccccncccc%106)))))))))))))))NC=O)CCC3
CCCOCC=O)NCCCNC=O)CCCNC)C))))))CC6O
CCC)OccccCNCCCCNCcccncc6)))))))CCOC7C%11))))))))))))cF)c6
COccccCNC)cccncNCCCF))CCN)CC3)))C5)))))n6))))))))cc6
CCCCnccC=O)NCCNccccF)cc6F)))))))CC6)))))))nc5C9
CcnocC=O)NCCOCcccccCF)F)F))c6))))))C6)))))))n5
CNS=O)=O)ccccC=O)NCcccncF)c6)))))))))cc6
CCC#N))CC=O)O)))C=O)NCCF)F)))CCCCC4
CCNCC))C=O)CNCCCCNC=O)CCCCC5C6))))))))CC7
CccccCC)C))cc6OCC)C=O)NCCCN5C=O)OCC)C)C
COcccc-ccccC=O)NcncC)cSCCN)=O))))s5)))))))cF)c6))))))cF)c6
O=CcccccSCF)F)F)))c6))))))NCCOcccF)ccc6%10
C=CCCOCC=O)NCC)CCNC=O)ccccOC))nn6)))))))C5
CCCCCC5NC=O)NCCCCcccccc6
CCC)CCC)Cnnnnc5CccccBr)cc6
O=CNCCCCCN5CcncO)n[nH]5)))))))))))))coccc5CCCC6
CNCcccnn5)CCC5))))))))CCCCCCN6C=O)CCC3C)C
ClccccOCCCCC5))))))c-cncCCCCCO5))))))no5)))))c6
CcccC=O)NCCCNC)CC)cnnnn5C)))))))))))))cC)o5
CCnccC=O)NCCCCNCCCCCOC)))))))CC6C9))))))))))cC)n5
COCCNC=O)CCOCCCO6))))))))CC5NC=O)C#CCC)C)C
COCCNS=O)=O)NC)CCC)C))))))ccccF)cc6
CCCC3C=O)NCCCNCccsc-cncccn6))))))n5)))))))C4
CNCCCCC3)))))Ccc[nH]cncccc96
O=CNCCCS=O)=O)cccccc6)))))))C4)))))CCC3CC3
CCCCNCCCNC)C=O)O5))))))CC)C6NC=O)CF)F)F
CcccccCC)C)NC=O)CCccC)[nH]c=O)cC#N))c6C))))))))))))c6
O=Cccccs5)))))NCCCCC6cnc-ccccNCCOCC6))))))cF)c6))))))no5
CCCCCCC=O)NC)CCNC=O)ccc=O)nC)o5))))))C4))))))C6
CC#CCNCC)CNC=O)CCcscnc5C
CncCCNC=O)Ccccccc6NSC)=O)=O))))))))))))))nnc5-cccccc6
COccccNCcccco5))))))C=O)CC)NCCNccccF)cc6))))))CC6)))))))))cc6F
CCCNCCCC5CNC=O)C=O)Nccccc-cncC)cs5)))))c6
CCnc=O)cccccc6nCC=O)NCCOCC6cccco5)))))))))))))c%10=O
CcncC)cC=O)NC)CCCNC=O)CCC3F)F))))))C4))))))s5
CCC)=CC)CC=O)NCCCC5CNC=O)CSCC)C))))))C6
CCC)C)OC=O)NcccccCNC=O)NCCCCNCCCC5)))))CC7))))))))))c6
CcccSC)=O)=O))ccC=O)NccccC=O)CC)C)C)))cc6))))))))c6C
CcnncCNCCO)CCNC=O)ccccC)cF)c6)))))))))C5))))))o5
CCCC3COC=O)CC)O)CNCcccccc6C9=O
CCC)Ccccccc6))))))CCN5S=O)=O)ccc[N+]=O)[O-]))ccc6Br
CcccC)cC)cS=O)=O)NCCCC=O)NCCccO)ncnc6C%10)))))))))))CC6)))))))c6C
CCCCC=O)OCC))))ncccNC=O)NcccCC)C))cO)cc6C))))))))))n5
CCC=O)NCCcnc-cccccn6))))))cs5)))))))))NC=O)CCCCCO5)C6C9=O
CCCNCCCNS=O)=O)CCCCCCF)F)F))O5))))))))CC6
CcccSC)=O)=O))ccNC=O)cnncccccc6n%10))))))))))))c6C
CCCCC))CNC=O)NCcnnccccCF)F)F))cn96))))))))))))C4
CCCCCC)OcccOC))cBr)cc6OC
CCCNC=O)CCCCC3C6))))))))CCN5C=O)concc5CCCC6
O=CCCCcccccNC=O)NCCO)CCSC5)))))))))c6))))))N5
Cccn-cccccc6))))))nc5C=O)NCcncon5)))))CC)C
CCOCC=O)NCCCCCNCccnnn5C))))))))C5))))))))CCC3
CccccNC=O)C=O)NCCCCCC5C)))))))))))cc6NCCCS5=O)=O
CCCNCC=O)NC)C))))CC5NC=O)ccncc-cccccc6))))))c6
CNS=O)=O)CCCNC=O)CccscNC=O)cccoc5C))))))))n5)))))))C5
CNC)C=O)OCCCCNCCCCSCC6)))))))C6
Cnnccc5CCC=O)NCCCNC=O)CCF))CC3))))C5)))))))CC6
NCCccccC=O)cccccc6)))))))cc6)))))))cnc-ccccCF)F)F))cc6Cl)))))))no5
O=CCNcnnc-cccccn6))))))n5CccccF)cCl)c6))))))))))))CCN6
CCOCCOCCC6NC=O)NcccccCl)c6-ncccn5
CCCCcnocCNCCCNC=O)Cncccn5)))))))C5C))))))))n5
CCCCCNC=O)CC)CC)F)F))))C6CCCNCCncccn5
CCCCNC=O)CCC)OC)))))))NC=O)cncncccC)n6n9
COcccCNC=O)NCC)CCN)=O))))))))ccc6OCCCC)C
CCC)CCNCC=O)NCCcccccc6)))))))cccccc6))))))))))CC56
CCCcccC=O)NCCCNC=O)CCC))OCC)))))CC56))))))))n[nH]5
COcccccOCCC=O)OCC)C=O)NCC=O)Ncccccc6%10)))))))))))))))))c6
Ccnnsc5CNCCC)C)NSC)=O)=O
CCCC=O)NCCNC=O)CC)CCCOC6)))))))))CC3
CS=O)=O)CCNC=O)NCcncCCC3)))no5))))))))))CC3
CNC=O)ccnccccnn96))))))))))CCNC=O)CC)C)CCC3)))))C4
CCCC=O)NCCN6cnncCCCC4))))n5Cccscc5C
CCCCCNCCCCCCC6)))))))))))NC=O)CCC3CCC3
CCOC=O)CCCF)F)F))S=O)=O)NCccccO)cOC))c6
CNC=O)CCCCC4))))))CCCCNC=O)CCOC=O)N5))))))CC7
CCCCCO5))CCNC=O)NCCO))cccccBr)c6))))))))))C4
CCCCcccccc6)))))))CCN5cnnc-cnn[nH]n5)))))n5C
CCCNC=O)coccc5CNC)C)))))))))CC5NC=O)CCCCO5
NccccCCC=O)NCCCCOC5))))))))))cn6
CCC=O)NCCCCCCNC=O)OCC)C)C)))))))))))))CCC3
N#CccccOCcnncNCCCCCC7)))))))n5CCCCOC5)))))))))))))cc6
CONCCCNC=O)cncncsccc95)))))))))))CC6
CCnccCNC=O)Cnccnc5C))))))))))cn5
CccCC)NC=O)ccF)cccc6SccccCl)cc6))))))))))))))))cnn5C
COccccCCCNCC6NC=O)CCCcncncc6C%10))))))))))))))))))cc6
CCcnccC=O)OCCCC=O)NCCCCCC6))))))C5))))))))s5
CccccC=O)NCCCCCC6N5C=O)CC)C)SC)=O)=O)))))))))))))nn6
O=CNCCCCOcccccc6O%10)))))))))))))C=O)NCCCCCCC7OC6
CCC)CNCccccOCF)F)))cc6F)))))))))CCCOC57
C#CCCNCC=CCNC=O)ccc-cccco5)))))[nH]n5
COcnccNC=O)C=O)NCCC)CCF)F)))C4)))))))cc6CN)=O
CCCCnncC)cCNCC)cnccC=O)O))s5))))))))c5Cl
CCCCCNCCCCCCCC3)))O5))))))CC6)))))N4
CCCCCCCC6NC=O)CC)SCcncO)cc-cccccc6))))))csc5n9
CCC=O)NCCNCCCNC=O)CCCOC5)))))))CC6))))))))))CCC4
CCcnncCNCC)CCCNC=O)ccnccn6)))))))C5))))))))s5
C=CC)CCC=O)NCC=O)NCCC)C)))))CCCC5))))))))OCC
NC=O)CNC=O)NccccF)cBr)c6F))))))))))ccccF)cc6
CC=O)NCCCCC6Ccnc-ccccCF)F)F))cc6F)))))))no5
CCCNC=O)CCncccn5))))))))CCC6CNCcncccn6
CCCNC=O)CCC)CC)))))CCCNC=O)CNCCCC5)))))))C5
O=CNCCCNcccccc6)))))))))))C=O)NCCCCCN5cccccc6%13
CCC)CCNCCO)cccccCF)F)F))c6)))))))))CO5
O=Cccnccc[nH]c5c9)))))))))NCCccCl)ccF)cc6C%10
CCCCCC5NC=O)Ncccc-cnncNC)C))o5)))))cc6
CcnscNCCCNC=O)ccccs5)CCCCC7))))))))))CC7)))))))n5
CCcnccs5)CNC)C=O)CCnc=O)occcCl)ccc69)))))))))))))CCC6
CCCCNC=O)CNCCCCNC)C=O)OCC)C)C))))))CC6))))))))CCCS=O)=O)C5
COCCNCCCCNC=O)cncccc6C))))))))CC5C9))))))))))CCCCC5
CCNCCNccccnnnn5n9))))))))))))C=O)CCSC
C#CCNCCCCNC=O)CCC6NC=O)CCSC))))))))))))CC6
O=CccccOCCCCOCC6))))))))nc6))))))NCCCOccccOCF)F)F)))cc6)))))))CC6
COccccncCNCCC)cccccc6))))))))CC)CO)))))[nH]c5n9
CCCNC=O)CCcccccc68)))))))))CC5CNC=O)CN)=O
CCOccccS=O)=O)NCCCCF)F)C5)))))))cc6C
COcccCNC=O)CNCCC3))))))))ccc6OCC=O)NC)C
CCNC=O)NCCCO)CF)F))C5)))))))cccc-ccccCl)cc6))))))s5
CCS=O)=O)CC=O)NCCO)CNC=O)coccc5C
COcccccc6CC)=CC=O)NCCNCCC6F)F
CNCCOCC=O)NCCCCNC=O)CC)C)C)))CC58)))))))))C6
CnccncNC=O)NCCCF)F)F))OCC)C)C6))))))))c6=O
CCC)C)OC=O)NCCOCC)C=O)NcnccCF)F)F))[nH]5)))))))C6
CCCCCNC=O)CCccn[nH]c5))))))))C6CCNCccnn[nH]5
CCC)C=O)NccccNCN)=O)))cc6))))))))cccccCF)F)F))c6
O=CNCCCCCC5Ncncccn6))))))CC8))))))))))CCCccccnc69
COcccc[N+]=O)[O-]))cc6C=O)NCCCCF)F)F))CNC=O)OCC)C)C)))))C6
CCCOCCC))CCC)CC
CCCC=O)NCCNC=O)cccccc6C)))))))))CC)C)C5))))))CC3
CC=O)cccccS=O)=O)NCC=O)Ncncccccc6n9CCCCCC6))))))))))))))))))))c6
CCCC)CC)O)Cnc-ccnnC)c5)))))nnc5NCCCCcncCF)F)F))cs5)))))C6
COccccCNC=O)NcccccCOCCCCCC6))))))))c6))))))))))cc6[N+]=O)[O-]
CNCCCNC=O)C=O)NCCCCCCF)F)F)))C6))))))))))))SC)=O)=O
C=CCncCCCCC)O5)))))nnc5NC)CCC)=Ccccccc6
CCCNCCNC)CC6)))))))NCC)cccccc6)OCCO6
CCcnncn5C))))))NCCCNC)C=O)CC)CCCC5)))))))C5
CCC)C=O)NCCCCCNcnncCcccccn6)))))))n5CCcccccF)c6)))))))))))))C6
COcccC=O)NCCNC=NCCC)S5)))))CC6)))))))ccc6OCccccCl)cc6
CCccccoccC=O)NCcccccF)c6)))))))))c5c9
CScncncC)ccOCC)CCC3)))))n6n9
O=CccccOcccccF)c6)))))))cn6))))))NCCNCccccO)cc6))))))C6
CCCC3C=O)NCCNC=O)CccccCN)=O))cc6))))))))CC5O
CCC)CCCCC=O)NCCCNcnccnc6C#N)))))))))CC6C
COCCC)CC=O)NCCNC=O)ccnCCN)=O)))nn5))))))CC5C
O=CCCccnc[nH]5)))))))NCcccccc6))))))CCO))CCCC5
O=CCOcccccc6-cnn[nH]n5)))))))))))))NCCCCCC7CO
Ccccccc6CCC3C=O)NCCC)CNC=O)cccc[nH]5)))))))C5
C#CCOccccF)cc6NC=O)NCCC)NC=O)OCC)C)C))))CC6C
CCC=O)NCCCCCCCC7)N5C=O)CCCCC4))))))))))))))))CCC3
CCOcccNCCNC=O)ccnccCl)c6)))))))CC6))))))ncn6
CCNC=O)ccccCncNCCCCC)OC))C6))))))nnc5COCC)))CCOC5)))))))))))cc6
Ccccccc6-ncC)ccC=O)NCCNcncns5)))))CC6)))))))c5C
CCCNC=O)CNC)CC)=O)))))CCCNCCncccn5)))))))C5
CC=O)Ncccccc6CNCCCCC6CC=O)O))C6
COcccccCl)c6NC=O)NCcccnc-ncccn5)))))c6
CCccccCNCCCCC6CNC=O)CNC=O)OC)))))))))))))))cc6
CCF)F)C=O)NCCCCNCccncCl)s5))))))))CC3
CCccccnc6OCCNC=O)OCC)C)C))))C4C
CCC)NC=O)C=O)ccccF)cc6)))))))))ccccF)cc6F
CcccNCCCNcccC)ncSC)=O)=O))n6)))))))CC6))))))ncC)n6
COcccccc6CNCCC)CCNC=O)OCC)C)C)))))C6
COCCC=O)NCCNCcccccc6C))))))))C4))))))CCCC5
COccF)ccC=O)NCCCCCC3NC=O)OCcccccc6)))))))))))))CC6)))))))cN)c6F
C=CCNCCCNCCCNC=O)COccnnC)c5))))))))C5))))))C5=O
ClcnccccccCNCCCNCC57))))))))cc%106
COCCNC=O)CScncncscc-cccccc6))))))c95))))))))))))))CF)F)F
CcccCncCC)OccccF)cc6))))))))nnc5NCCOCCC)C))C6))))))))))))no5
CCCccC=O)NCC)cnccccCl)cc6[nH]9))))))))))))cnn5-cccccc6
CC=O)NCC=O)NCC)CccC)nnC)c5C))))))))))CC)C
CccccCncCC)NSC)=O)=O))))nnc5NCC=O)NCCCCCC6%10))))))))))))))))cF)c6
Ccnn-cccccc6))))))cC)c5CNccnccOCC)C)))n6
COCC=O)NCCCCCCNCcocnc5C)))))))C6)))))C5))))))CCC3
CCOCC)C=O)NC)CCNC)C=O)CCcccncc6C9
CCcncc-cc-cccccc6))))))ncn5CCNccccnc6))))))))))))))cn6
CcccC)c[nH]ccC=O)NCC=O)NccccCl)cc6)))))))))))c=O)c6c%10
C=CCCCNC)CCNC)C=O)Ccccccc6))))))CCF)C4
CCcn[nH]cc5C=O)NCCC)CCCNCcncnn5C)))))))C6
C#CCC)NCccnccccCl)cn96
C=Ccccccc6-ccccO)cCO))c6
COcccccNC=O)COcccccOCCC)C))))c6))))))))))c6F
CCcccc-cccC=O)NccC=O)OC)))nnn5-cccccc6)))))))))))))no5)))))cc6
CCC)C)CcnncNCCCCC)NC=O)NC5=O))))))CC6))))))n5CCCNCCOC5=O
COCCC=O)NCCCC5CCCN6C=O)c[nH]cnc5C
COCCOcccccC=O)NCCNC=O)C6CC=O)OC)))))))))))c6
O=CCCcccccc6))))))cncCCCCN5)))))no5)))))CN5
CCCCCCCN6CCncCCCS=O)=O)C5)))))nnc5NCCCOCCOC)))))CC6
CCCCNC=O)CCCCC=O)NC6)))))))))))NCCCCCCCC7
COccF)ccNC=O)C=O)NCCO)))))))cc6F
CCC)CN)=O))C=O)NCCNCCNCC=CCCCC6)))))))CC6
C=CCNC=O)CC)NCCCCNC=O)COccccnc6))))))))))C6
CCCCC)NC=O)cccncc6))))))))))NC=O)C=CCCC3
NCCCNCccnccF)c6Cl))))))))CC6O
CcnccC=O)OCCNCCCNC=O)OCC)C)C))))CC7)))))))))))cC)n6
COCCNCcccccOCC)C)))c6)))))))CC5NC=O)CCCC)C
CCCNC=O)cccccNC=O)CCC3)))))c6)))))))CCCcccccc69
NC=O)cncccNC=O)CCOcccccc6NC%10=O))))))))))))))ccc6o9
COcccC=O)NCCCC3C)))))))ccc6OCccccCl)cc6
NC=O)ccncNCCCCCcccccc69))))))))C5)))))cCl)c6
COCCNC)S=O)=O)CCCCNC=O)ccocCCCC4))))n5))))))C6
CCCC)COCCN6C=O)ccccncO)[nH]c5n9
CCC=O)NCCCCCO))NCCN)=O))))C6)))))))cccccF)c6
CCCCCC)N5CCNCCNC=O)C=O)NCcccccCF)F)F))c6))))))))))CC6
CNC=O)CCCCOC5)))))))CCCCNCCCCCCC5)))))))CC7
CCcccccc6))))))CC=O)NCccnCCCCOC5))))))nn5))))))C5=O
COCCC)OCCC)OCCC)OcccCC)=O))ccc6Br
COcccNC=O)C=O)NC)CCOCCN))))))))))cC=O)NC)C)))cc6OC
COccccC=O)NC)CCCCC5cccccc6)))))))))))))cOCF)F)))c6
Ccnn-ccccF)cc6))))))cC)c5C=O)NCcccncOCCCOCC6)))))))c6
CcncccNCCCCC)O)CC6)))))))ccc6n9C
N=CN)NccccC=O)NCCCCCCcccccc6))))))CO5))))C6)))))))cc6
CCCCNC=O)cccc=O)nC)n6))))))))))NC=O)CCCCO5
CcccC=O)COC=O)CCCCC=O)C5C)))))))))))cC)n5-cccccc6)OCO5
CC=O)NCCCCCNcnncCCcccccc6))))))))n5CCCNCCC)CCC)C6))))))))))))))C6
O=CCcccc-ncccc5)))))cc6)))))))NCcnccccBr)cc6o9
CCCNcnncCC)OCC)C)C))))n5C))))))Ccccccc6%10
CcccNC=O)COcccccc6Cl)))))))))))cc[N+]=O)[O-]))c6
C=CCOcccccCNCcccccS=O)=O)CF)F)F)))c6)))))))))c6
COCC=O)NCCO)CNC)C=O)c[nH]nnc5C)))))))))))))CCC3
C=CC)CCC=O)NCC=CCNC=O)CC)NCC)=O)))))))CC6
O=Ccnoc-ccccF)cc6))))))n5)))))NCCCC3O)C6
COC=O)CCCCCCCC)N6S=O)=O)N=S=O)CCCC5)))))))))))O5
CCC)OCcnncNCCNC=O)C=O)NCC6C%10))))))))))n5CCC)C)CF)F)F)))))))))CCOC5
COCCCNC=O)ccc-ccccBr)cc6))))))n[nH]5))))))CC6
CccccCNC=O)CNcccccCCF)F)F)))c6))))))))))ccccs5))))))cc6
CC=NNC=O)ccccCl)cc6Cl))))))))))ccccO)cc6
C=CCl)CNCCCNC=O)CCcccC)cC)cc6O9))))))))))CC7
CNS=O)=O)ccccNC=O)NCCccccBr)cc6))))))CC5C))))))))cc6
CCNC=O)CF)F)cccCl)ccc6Cl))))))))))C=O)O))CCC3
CCC)CC)O)Cnc-cccccn6))))))nnc5NCCNccccC#N))cn6))))))CC6
CCOCC=O)NCCC)NC=O)CCC)F)F)))))))))CCC3
CCCC)NS=O)=O)CcccccNC=O)cccC#N))cs5)))))))c6
CcccC=O)NCCC3COC6C)C)))))))))cC)n5CCCCOC6
COcccc-cccSCcccccc6))))))))ncn6))))))cOC))c6
COC=O)cccccOC=O)CCccccBr)cC)c6))))))))))c6
COccccCnnccc5NC=O)C=O)NCCCC#N))))cccccc6)))))))))))))))))cc6
CccccC=O)NCCF)F)F)))))cc6NC=O)C=O)NCC=O)NCCcccccc6
CCCCCNC=O)CCCNcnncCCCCOC6))))))n5CCCN)=O))CCCC5)))))))))))CC6
CnncC=O)NCCNCC#N)))CCCCCCC7))))))))))))cc5CCC3
NC=O)NCCC=O)NCCCNC=O)CCC3ccccnc6))))))))))C5
COC=O)CCNC=O)ccscSC)=O)=O))c5))))))CCC)O6
CcccNC=O)C=O)NCC)cnocCcccccc6)))))))n5))))))))))ccc6NC)C
CCNCC))CC=O)NCCCCC5CNC=O)ccccC#N))[nH]5
CcccccCNCCNC)C=O)ccccC)cccn6c9)))))))))))))))c6
COC=O)CCCCccnCcccccc6Cl))))))))nn5)))))CC6
COCOC))CCCNC=O)NCCC=O)OCC)C)C))))CCOCC6)))))))))))C4
CCOC=O)CCNCCN6C=O)CCC)N
CcnocCC)NCCC4CNC)C=O)COcccccc6))))))))))))))))n5
CCOC=O)CNCCC5CNcncccCF)F))n6))))))C6
COCCNCCNCcccccC=O)OC)))c6OC)))))))))CC6
Ccccccc6Br))CNC=O)cccccc6OCccscn5))))))))))))))C5
CCCCCCC)CC))C=O)NCCNCCOCC6))))))CC3
COC=O)CC)C)CNC=O)C=O)NccccCl)cn6))))))))))cccccc6
O=CNCCF)F)F))))CCCNCccncNCCCC5)))))nc6)))))))C5
CCNCCNCccnCC))nn5)))))))))C=O)CCccccF)cc68
CNCCNcccccc6NC=O)NCcccccc6))))))CCO))CCC4))))))))))))))CC6
C=CCncScncncc6ncn5CCC3)))))))))))))nnc5-ccccF)cc6
C=CCnc-ccccC)o5)))))nnc5NCCOC))))CCC3
CCCCNS=O)=O)CCCC=O)CC6)))))))CC6CO
CCCC=O)NCCCNC=O)CC)COC)))))C4)))))))CCNC5=O
CCC)C)CCNCCNCCCCCNC4)))CO5))))))CC6
O=CNCcnc-cccccF)c6))))))no5)))))))C=O)NccccCl)cc6Cl
CCCcncC)cCNCCNC=O)CCC3C)C)))))))CC)C)))))o5
CcccOCC=O)NccnnCCF)))c5)))))))))ccc6CC)C
CCCO)CC)C=O)NCCCO)CCOCC6))))))CC3
CCOCCC)C)CncCC)NSC)=O)=O))))nnc5NCCCCCC)C))C6
O=CNCCCnccC=O)OCC=CCCC5))))))))nn5))))))O5
CCCC)CCCNC=O)cnccnc6N))))))))C6
CcccF)ccc6CO)CNCcccccc6))))))CC)C=O)O
COCCCC)C=O)NCCCC5CNC=O)cccC)ncn6
CCC)CNCCCNC=O)Ccccccc6F)))))))CCC4)))))CCO6
CC=CC)C=O)NCCCCNCCNC=O)NCC)C)C)))))))))C5
O=CCNCCCCNC=O)CCCC4)))))C5))))))))Nccnccn6
CCOC=O)ccnccccCNCcccnn5CCCOC)))C%10)))))))))))c6n9
CCCCCCOC=O)Ncccccc6)CCC5=O
O=CCCCCCCC6O))))))))NCCCCCC5))))cccccc69
O=CNCCNC=O)cccccc6C9=O)))))))))))))NCCO)ccccOCF)F)F)))cc6
O=CCCF)F)F)))NCCCCNC=O)CCCC=CC6CC6))))))))))C4
C=CCOCCO)CNcccccc6CC)C)O
Ccccccccc6n9CC=O)NCCcccccCl)c6)))))))CC3
Fccccnc6OCCNCCCCCNC5))))Occcccc6%10
COC=O)CCCcscNC=O)NCCCCCCCC5))))))C=O)OC))))))))nc5C9
Ccncc[nH]5)CCC=O)NCC)CCCNCCN)=O)))CC6)))))))))CC6
CCcnccCNCC))CC)CC)C)))))o5
COCCCNCC)CC)NC=O)cccC)cC)s5
CcccCNCCCNC=O)CCCCCCC5))))))))CCO6)))))))))no5
CCCCNC=O)ccncn5CC)CCC6))))))))))))NCC=O)NC)CC
O=CNCCCCNCcccccc6)))))))C6=O))))))))C=O)NCCCOcccccF)c6)))))))C5
COC=O)NCC=O)NCCNcccC)ncc6C#N))))))))CC5O
CNCCO)CNCCCC5=O)))))))))CCCNC=O)CC)C)F)))CC6
COCCCncnnc5SCC)ccccOCF)F)))cc6
CCOccccNC=O)CNCC)C=O)NC)CC)C6C))))))))))c[N+]=O)[O-]))c6
CCNC=O)NCCOcccccF)c6))))))))cccccCF)F)F))c6))))))))))cccnC)n5
CccccCC=O)OCCCOccccnc6O%10))))))))))))))o5
O=COCcccCl)ccBr)c6))))))))cncCl)ccc6F
Ccccccc6CC)C=O)NCCCNC=O)CCCOC5))))))C5
CC=CC=O)NCCNcccccF)c6))))))C=O)C6))))))))cccccc6C
CNCCCNCccccF)cCF)F)F))c6F))))))))C4)))))C=O)OCC)C)C
CccccOCC)CNC=O)NCCCC5CCcnocC)n5)))))C7)))))))))))))cc6
CCnncC)cCC=O)Ncnc-ccccOCF)F)))cc6))))))cC)s5))))))))c5C
CNCCC=Ccccccc6CCcccccc6%15))))))))))))))))))C=O)CN)ccccnc6
COcccccCOCC=O)NcccnCC)C)C=O)O)))n5))))))))))c6
CCCNCCCCC6CncCcccccn6)))))))nnc5NC)CCCCF)F)C4
CNCCO)CNCCcccccc6)CCO5))))))))))))))C=O)CCOCC5C6
CCCC=O)NCCCNC=O)CCOCCF)F))))))))C5)))))))CCC3
CCNC=O)CccF)cccc6Cl)))))))NC)C)))))cnccn5-cccccc6
COC=O)cccnCC=O)NccccCl)cCF)F)F))c6)))))))))n5
COcccc-cccccn6)CNC5=O)))))))))cCF)F)F))c6
O=CNcnccs5)COCC6)))))))))NCCCCCC6NCCOCC6
COC=O)CCCNcncO)ccnn-cccccc6))))))c5n9)))))))))C5C
CCCO))NC=O)C=Ccccc-ccccF)cc6))))))s5)))))))))ccccc[N+]=O)[O-]))c6
C#CCCCC=O)NCCCC5CN5C=O)CCOCCC)C
COccccCNC)cnnc-ccccC)o5)))))n5CCCC=CCC6))))))))))))))cc6
CNS=O)=O)ccccC=O)OCC=O)NCCccC)ccCC)C)C))cc6C))))))))))))))o5
CC=O)NCCNcnnc-cccccC)n6))))))n5CCCCCC)C5)))))))))))CC)C6
CCcccO)nc-cccccNC=O)C=O)NCC)cocccccc6c9C)))))))))))))))c6))))))n6
COCCC)C=O)NCC)CCNC=O)ccncccccn96))))))))))C4
Ccocnc5C=O)NC)CCCCCN5C=O)CC)ncccn5
CC=O)NCCCNC=O)ccF)cccccncc%106)))))))))))CC6
CCCCNC=O)C=Ccccco5)))))))))))N=ccc[nH]cc6-cnn[nH]n5
CCNC=O)COccccCNC=S)NCCC3)))CC)=C6C=O)NC)C)))))))))cc6OC
CCOC=O)ccnncO)ccCOC=O)cnc-cccccc6))))))n-cccccc6))))))n5))))))))nc96
CCNCC))C=O)CNCC)CC)NC=O)ccnC)nc5Cl
CcccC=O)NCCNC=O)ccncCl)cCl)c6)))))))CC6)))))))cC)o5
CCCCcccccc6C%10NC=O)C=O)Ncccnn5Ccccccn6
FCF)F)CCCCCNCCOCCccnCcccccn6)))))))nc59)))))))))))C6
CCCNC=O)NCCCcccccCl)c6))))))CC6))))))))cccccSN)=O)=O))c6
CCC)C)OC=O)CCOCcccccc6)))))))))NCCCCC5)CNC=O)OCC)C)C))))C4
CCCCN)=O)))C=O)NCCCC5)CNC=O)CCCOC5))))))C4
C#CCCCcccccc6)))))))NC=O)NCCO)cccccccc6s9
Cccc=O)ocC)c6C=O)NCCO)CNC=O)CCCCC3
CccccC=O)NCCSccccCl)cc6)))))))))))cc6N
CCCC3C=O)NCCCCCCN6C=O)ccccc=O)n6C
CNCCNcnccF)cccc6o9))))))))))))C=O)ccccO)nn6
CC=CC)C=O)NCCC)))CCNC=O)CCCCCC6F)F
CCCCCNC=O)CNCcccccc6))))))CC)C)CO)))))))C6
CCC)C)OC=O)NCCCC5CCNCCCCCCC4)))))CCOCC6))))))))C7
O=CCCccncccccc6c%10))))))))))))NCCCNCCC58
O=CCCCCCCC7)))))))NCcccccc6)))))))CCO)cccco5
O=CNCCO))cccccc6I)))))))))ccccncCF)F))[nH]c5c9
CCnccNC=O)NCcccccc6)COC5))))))))))))cn5
CCcccccc6NccCO))cccF)c6F
C=CC)CC)C)C=O)NCCC)OCcccccCF)F)F))c6))))))C6
CcccBr)ccCl)c6C=O)NCCCNCC=O)NCCCC5)))))))CC7
CC=CCCCCCNC=O)CC)CCNC5=O)))))))C6
CCC)C)OCCCCCN5CCCNcccccc6))))))C=O)O5
CCNC=O)ccnns5)))))))CCCNccccC#N))nn6))))))CC6
CcccC=O)NCC)CNC=O)CCCnccnc5))))))))))))))nC)n5
COcccccF)c6-ccccNC)C))cc6C
CCOccccCNCCcccccc6)))))))CCC4))))))cc6OCC
CCCOC))C=O)NCCCCCCNccncc-cnn[nH]n5)))))n6))))))C5))))C6
CCC)CC=O)NccccF)cNC=O)CNC5=O))))))c6))))))))CC)NC=O)OCC)C)C
COccccc-cnncNCCCCOC))C6))))))n5CCCCCOCC)C)C)))C4)))))))))))c6
CCCCNC=O)CCCOCCCNCccncc-cccccc6))))))c6)))))))CC95)))))))))))CC6
CcnncCC)NCCCC5CN5C=O)CCncccc5))))))))))))))))s5
CcccccOCC)cnncNC)Cccccs5)))))))n5CCCCCS=O)=O)C6))))))))))))))c6C
CNC=O)ccccCNC)C=O)NCcnncCC)C)C))s5))))))))))cc6
CCCCC)CCCCN5cccc[N+]=O)[O-]))cc6SC)=O)=O
CCCCCCC=O)NC)CCCNC)CC=O)NC)CCC3))))))))))))C6
O=CNCCCNCCOCC6)))))))CCCCC6))))))))C=O)NCCCCOC5C7CCC4
Ccc[nH]ccC)c6=NC=O)CCncC)csc5=O
CccnccCNCCC)CCNC=O)CC)CCCC4))))))C5))))))))c6
CCC=O)NCCCCNC=O)Ccccnn5C))))))))CC58)))))))))ccccnc6
O=CCCNC=S)NccccOCF)F)F)))cc6)))))))))CN5CCOcccccc6
CS=O)=O)ccccNCCNC=O)cccCCC3)))[nH]n5))))))))))c[N+]=O)[O-]))c6
NC=O)CNC=O)ccccCNC=O)cccccn6)))))))))cc6
Ccccccc6OCC=O)OCC=O)CCC3C))))))))C5
CcccccCl)c6CC=O)NCCNC)C=O)CC)CC=CC5
CCC)CF)C=O)NCCNC=O)Cccccnc6))))))NC)C))))C4
CcccC)nCcnncNC)Cccccs5)))))))n5CCC=CCCCC6))))))))))))))n5
COCCNC=O)CCCC=O)N5))))))CC5NC=O)cccoc5
CCOC=O)C=CCCnnnnc5NCCS=O)CCC)C7))))))))))))C5
CCNC=O)NCCNcnncCCC)C)))n5CCCC=CCO6))))))))))))CC6
CcccccC)c6NCCC=O)NCCNccccnn6))))))CC6)))))))CC5=O
CNCCNC=O)cccccc6O)))))))))))C=O)C=CCCCCC6
CSCCC=O)NCCNCCcnnnCC)C)C))n5)))))))CC5O
CCCC)nnccc5C=O)NCCCCN4CCCF
C=CCCCCNC=O)C=CC=CC))CC)))))))C=O)OC
CNCCCNC)C=O)CC=CC=CC=C7))))))))))))C=O)CCnccnn5
CCcncCC)C))ccc6C=O)NCCNC=O)C=CCC)C)C
CCCC=O)NCCCCNC=O)CCCOCC6)))))))CC5CC%10
CCcnoc-ccccCCNC=O)CCN))cccccc6)))))))))))cc6))))))n5
ccccCNCCOCCCCCC5))))))))))CCCOCC6)))))))cc6
CccccCNC=O)CCC5C=O)NccccNC=O)OCC)C)C)))))cC)c6))))))))))))))cc6
CCC)=CCNCCCNC=O)CCCNCCCC3))))CC6))))))))C5C
CCCCNC=O)NccccCCCC4))))cn6))))))))CCC)O6
CCC)COccccNC=O)CCO)CCNC=O)OCC)C)C))))C5))))))))cn6
COCCOC))C=O)NCCCCCNC=O)CCC=CC5))))))C6C9
CCCCncCCCC=O)N5)))))nnc5NCCCCCNC)SC)=O)=O))))C6))))))))))))NCCCC5
CccccCC)NC=O)NCCOCCCCC59))))))))))))cc6
C=CCCC=O)NCC)CCCNC=O)CCCCC))))))CC6
CCCCOcncccc6CncCCCCCC5))))))nnc5NCCNCC)C)C))CC6
CccccNC)CCCCNC=O)NCCNCCcsccc5C9)))))))))))))C6)))))))cc6
CccccC=O)NCC)CC)NC=O)C#CCC)C))))))))))cC)n6
CCCNC=O)CCncccn5))))))))))NC)C=O)cnnnC)n5
CCCC)CCNcnncCC)C)C))n5CCS=O)CC)C)C))))))))))C5
CCccncCC=O)NCCCCN4CccccCl)nc6)))))))))))))))[nH]5
COcccccCncCCCCOC6))))))nnc5NCCSCC6C)))))))))))))c6OC
COccN)ncnc6NCCCN)=O))CccnnC)c5C))))))C5
CNCCNccccNC=O)Ccccccc6))))))CCNC=O)OCC)C)C))))CC6))))))))nc6))))))CC6
CCccccCCNC=O)C=O)NCCCCO)ccccnc6))))))CC6))))))))))))cc6
C=CCC)O)CC=O)NCCCC))NCcnncn5CCOC6
CCNCCNC=O)NccccN=SC)C)=O)))cc6)))))))))))CCC3
CCOCCNC=O)COCCCCC5))))))))CC5CNCcncO)n[nH]5
NC=O)CCCCCN6CccccI)cc6Br
CCcnncNCCcccOC))cC)cc6C%10))))))))))n5CCNC=O)OCC)C)C)))))COC4
CCCCCCC6NS=O)=O)CCccccCl)cc6
COCC)CNC)C=O)CCC)CCccccI)cc6
CCC)C)OC=O)NCCC4CCCN6C=O)cncc[nH]5
O=CNCCOcccF)cF)cc6%10))))))))))CCCNCC6))C5
CNC=O)NCC=O)NCCO)CCNCccnccF)c6)))))))C5
CccccNC=O)cccccc6)NC=O)CCS7))))))))))))cc6OCC)C
CCOccccNS=O)=O)cccC=O)NCCCN))))))ccc6C)))))))))cc6
CNC=O)CCcccC=O)NcccccNC=O)))c6))))))))ccc6%10
CcnocCOC=O)CC)NS=O)=O)ccccCN)=O))cc6)))))))))))cccccc6)))))))n5
CCCC=O)NcccccOcccccn6)))))))c6)))))))))cccco5
COcccc-cnscNC=O)CCOcccccc69)))))))))))n5)))))cc6
CcccBr)c=O)nCC=O)NCCNcccC)ncCC)C))n6))))))CC6))))))))c6
CccCNC=O)C=O)NCC)CCCNCcccccc6)))))))C5)))))))))))nC)cccccc96
CCncCC)NCC)ccccF)cBr)c6)))))))))ncccccc69
CCCncC)ccC=O)CNC=O)NCCCCCCC7))))))C5=O))))))))c5C
Ccccncc6CCNC=O)CC)ccC)nnC)c5C
CCCNC=O)CCNC=O)N5))))))CC5NC=O)ccnC)cccccc96
CCccNC=O)ccccNSC)=O)=O)))cc6))))))))cnn5-cccccC)c6
CCccccCC=O)NCCCC4NcccncC)n6))))))C5)))))))))nc6
COcccCl)ccC=O)OCCCS=O)=O)ccccC)cc6))))))))))))c6
CCC)C)OC=O)NCCNCCNC=O)CCC3cccccc6OCF)F)F))))))))))))))))CC6
CCnnccc5NC=O)CScncccccc6nc%10NCCC)OCC)C6
CCC=O)O))CCCNC=O)NCccnnCCF)F)F)))c5))))))))C6
CCCCCN4C=O)N=ccc[nH]cC)c6Cl
CccscCCOCCN6C=O)Cccccc[nH]nc5c9)))))))))))))))))n5
CCCC=O)NC)CcccccCN)=O))c6)))))))))CCN5C
O=CNCCNCCO)CCF)F)F))))))CCC4))))))CCC3CCC3
CcnncCC)NCC)CNC)C=O)Ccnonc5C)))))))))))))o5
CS=O)=O)CCCNC=O)NCCC4CCC3)))))))))C4
COccccnc6CNC=O)C=O)NCCC)CCCCCC69
CNS=O)=O)ccccCC=O)NCCCCcccc[N+]=O)[O-]))cc6))))))C6))))))))cc6
O=CCccnn-cccccc6))))))n5))))))NCCCCcnncS)n5CCC3))))))))C6
COcccccc6CcnncNCCCCC)C#N))C6))))))n5CCC)CNC)C4=O
CCCNCC5CNC=O)NccccCC)C)CF)F)F)))cc6
CCC)C)OC=O)NCCCCNCCCOCcccccc6))))))C6))))))C5
CcncnC)c5C=O)NCCCO)CNC=O)ccc[nH]c5C)))))))))C5
CC=O)OCOccF)ccBr)cc6CC)=O
CCCCCCC6CC=O)NCCCNC=O)CCCCCC6)))))))))C4
CCCC)CNCCCNC)C=O)CN)=O))))C4
CCOC=O)CCCCNC=O)CC)OC=O)ccnn-cncCC))cs5)))))c5)))))))))C6
CnccCNCCNC=O)CCcccsc5)))))))))CCC3)))))))cn5
CCcnocC)c5C=O)NCCC)CCNCCO)COC)))))))C5
CCCOCCN6ccccNC=O)NCCCCC)C)CO5)))))))))cc6Cl
C=CCCOCC)C=O)NCCCCNC=O)ccc[nH]c5CC))))))))C5
C=CCCCO))NC=O)CC=CCCCC6
CCCNC=O)ccccnccn5c9))))))))))))Occcccc6Cl
CCO)CNCCC)NC)C=O)ccccccF)cc6s9
CCCCCC4NCCO)Ccccccc6
CCCNcccccc6F)))))))CCN6cnncCCCCO5)))))n5CCS=O)CC)C)C
CCCNCCccccs5)))))))cnncC=O)Ncccccn6))))))))n5CCCCC)OCC)C6
COCCNC=O)NCCCCOC5C7CCC4))))))))))))CCCCCC6C5
O=CNCCCCccccnc6%10)))))))))))CCCC4)CC3F)F
CcccC=O)NCC)CCNC=O)CCCNC)C5))))))))))))sc5C
CCC)nnccc5NC=O)NCCCCCO)C5C8
CCCOCC=O)NCCC)NC=O)cccncc6C)))))))))CCC3
CCC)CnccN=CO)NCCNCC)C))CC6))))))))cn5
CCOCCCCOCCN6CcnocCCCC4))))n5)))))))))))))C5
CcnccCC=O)NCCCCC6CNC)CC=O)NCCC4))))))))))))))))o5
Ccncsc5CNCCCCO)))NC=O)CCC3CC3)))))))C4
CCC)CCNC=O)cccoc5Cl))))))))CCC)C)N6
CS=O)=O)NCCCNC=O)cccc-cccccn6))))))nc6O)))))))))C5
CCC=O)NCCCC3CCCCC5)))))))))))=CCCC4
O=CNCCCCcccccc69)))))))))))Ccncccn6))))))CC3
COcccBr)ccCNC=O)cccF)cC=O))cc6F))))))))))c6
CccccC=O)CCC=O)NCCNCC)C))CC)C))))))))))s5
CCSCC=O)Ncccccc6)OCCO6)))))))))))))cccF)ccc6F
CC=O)NCC)C)C=O)NCCCCC)NCcccsc5))))))C6
Cccc-cnncCNCCOCC6CCCCO5))))))))))))o5)))))cC)o5
O=CCOCccccnc6)))))))))OCCCCNC=O)cccccc6Cl))))))))C6
CCOC=O)CCCO)CNCCCNcccccBr)c6))))))C5
CCNC=O)COcccccc6NC=O)CCC3)))))))))))))))cccccc6
CCCcccccn6)))))))NS=O)=O)ccc[N+]=O)[O-]))ccc6Br
CCC)CNC=O)CCCCCCCCC9)C7=O)))))))))))CCCCC5
CCnccnc5CNC=O)ccOC))cccc6CF)F
CCNCCCCNC=O)C=O)NCCCO)CF)C6))))))))C5))))))CCF)F)F
CCCCCC)NC)C=O)NCcccccC#N))c6
NC=O)CC=O)NCCCCNCCCNC5=O))))))))C5
COccccC=O)NCCCNC=O)CC)CC=CC5))))))))))))o5
CCOcccNCCC)C)CCC#N)))))))ncC)n6
CCCSCC=O)NCcc[nH]nc5CCCNCC#N)))C5
Ccccccc6)CCCC=O)NCC)CC)cccccc6))))))))))O6
CCC)CCCCCC=O)NCCCNCCN)=O)))CC6
CCccnccc6C=O)NCCCCCN5C=O)CCOCC)C
CS=O)=O)CCS=O)=O)NCCNC=O)C6cccccBr)c6
CCCSCC=O)NCCNC=O)ccscn5)))))))CCCC5
CCC)CNCCNC=O)NCC)CCNC)C)))))))CC)C6=O
CCCccC=O)NCCCCCC6N5CcocC)nc5C))))))))))))))))cnn5C
CCCNCCCNC=O)NccccOcccccOC))c6)))))))cc6)))))))))C5
CCNC=O)Cccsc-cnnc[nH]5)))))n5))))))))CCCOCC6
CNC)CCCNS=O)=O)c[nH]cnc5Br)))))))))ccccCl)cc6
CCCCCCC)C6NCCCCC5F
N#Ccccc-cnoc-cccccccCl)c6o9)))))))))n5)))))nc6
O=CNcccccCS=O)=O)cccccc6))))))))c6)))))))cccccc6CCCC6
O=CO)cccccNC=O)ccccnc6CF)F))))))))))ccc6o9
NC=O)CCCNcnncCccccnc6)))))))n5CCcncccCF)F)F))n6)))))))))))))CC6
CCNC=O)cccF)cncccc6c%10)))))))))))cccncc6
CNC)C=O)CCC3CCNcncccF)cF)cc6cCl)c%10C#N))))))))))))CC6
COccccBr)cc6CCCO))CNC=N)NCC)C)C
CCCCC)NC=O)ccnncccnc96)))))))))))))NCccncs5
CCCCNCCC))C=O)NCCCCCCC6O)))))))))))CCO6
CCNC=O)CCnccnn5)))))))))CC)NcccccF)c6-cnn[nH]n5
COCC)CNC=O)cccC)n-cnccs5)))))c5C)))))))))COCcccccc6
O=CO)Ccoccc5C=O)NCCcccccc6C9
C=CC)CCNC=O)OCCcccccc6-cccccc6%13)))))))))))))))))C=O)NCccnnC)n5
CNCCCCC=O)NCCCNCCCCCCC6))CC3)))))))C5))))))))CC6
CCScccCl)ccc6C=O)NCCCCOCCO5)))))CC6
CCC)=CCNCCCCNC=O)Cccnccc6C))))))))))CC7
CCCCC=O)NCCCCNC=O)cccccc6CCC))))))))))))C3C6
Cccnn-cccC=O)NccccOCCO))))nc6))))))))cN)cc6F)))))))c5
O=CNCCCNccccCl)cCl)c6))))))C5))))))NCCCF)F)F))))CCO)CO
CCC)OCCCCncCCCCOC6))))))nnc5NCcccoc5CCC)C)C%10
O=CCCOCCCO6)))))))NCCCNCcccF)ccc6F)))))))))C5
CNC=O)ccnn-cccccCl)c6))))))c5))))))CCCNCC56
COccccCNCCCCNS=O)=O)cscC)cc5C)))))))))CC6)))))))cc6
CCCNC=O)NCCCcnccc-cccccF)c6))))))n6))))))CC6)))))))))C=O)O
CCCNC=O)ccccNC=O)C=O)NC)CCOcccccc6Cl))))))))))))))cc6)))))))CCC)O6
COC=O)CcscNC=O)CC)CCF)F)C4))))))nc5-cccccc6
O=CO)ccccCCNS=O)=O)CCCCCF)F)C5))))))))))cc6
CCNC=O)CCC3CN)=O))))))CCNC=O)CC)OCCCC3)))))))C4
CcccBr)ccc6NC=O)NCcccccc6)))))))CCC3
CCC)CSCcccccc6))))))))C=O)NcncCC)C)C))co5
CNC)CCnnccC=O)N=cccCCCCC5)))))[nH][nH]5)))))))c5-cccccc6
CcccC)nCCC=O)OcccBr)ccF)c6F)))))))))))n5
CCOcccF)ccCNCCCcccOCF)F)))ccc6%10)))))))))))c6
CCC)NCCNC)C=O)C=CCC)C)C))))))))C=O)CCCCOC5
C=CCC)C)C=O)NCCCCNC=O)cccc[nH]5)CCC5))))))))))C4
CCCCCCC)NC=O)CNCCNC=O)cccnn5C)))))))CC6
CCCCC)C=O)NCCC)CNC=O)C=CCCC5
NC=O)CCCNccccNC=O)CNCCS=O)=O)CC6)))))))))cc6))))))CC6
CCC#N))C=O)NCCC)NC)C=O)ccnn-cccccc6))))))n5
CnccC=O)NCCCCCCC6NC=O)CCF)F)F))))))))))))))nn5
ccccCNCCCCC5))))))CC3)))cc6
O=CNCCNC=O)cccccBr)c6)))))))))))NCCCO)C4
COcccccNCCCNC=O)NCCCCnccCO))nn5)))))C6))))))))CC6))))))c6
CCNC)S=O)=O)ccC)nnCCCNSC)=O)=O))C4)))))c5C
CccNC=O)NC)C))))cccc6NC=O)NCCNCCNS5=O)=O))))C6
CccccBr)cC=O)NCccCl)cccc6Cl))))))))))n6
CnccCCCCNCcccF)ccF)c6O))))))))C5))))))cn5
C=CCCSCCNC=O)C=O)NcccccS=O)=O)NCCC3)))))c6
CcccC=O)NCCCcnncn5C))))))C5))))))cC)n5-ccnnC)c5
COCNC=O)CCcccNC=O)NCCO)cccc-cccccc6))))))cc6)))))))))))ccc6%10
CNC)CCCCCC6NC=O)NCCC)CCCCCC7
CcccC=O)NCCCCCCNCCCCCC5))))))C5))))C6)))))))nn5C
COCCCCCC=O)NCCNC)C=O)CC)C)C))))C4)))))C6
CCSCCCCCC6NC=O)NCCSC)=O
COcccOC))cc-cnncCCcccccc6))))))CCN5C=O)OCC)C)C)))))))))o5)))))c6
CCC)CC)O)CNCccccOCF)F)))cCl)c6
CCc[nH]ncCl)c5C=O)NCC))CCNCCCCCC)O5
NC=O)ccccCNC=O)NCCCncncn5))))))))))))cn6
CCC)C)CCNC=O)CCCCF)F)C5))))))))NC=O)CCCCC5
C=CCCC=O)NCCCNC)C=O)COCC))))))C5)))))))CCCCC6
COccccCCC)CNC=O)CCC=O)NCC)C)C))C5))))))))))cc6
CnncC=O)NCCCCNC=O)CC)C)C)))CC68)))))))))cccccc69
Cncccc5CCOCCN6C=O)Cncnnc5O
COccccC=O)NC)CcnccBr)cn6)))))))))cc6-cccccc6
COcc-cnc-ccccO)cc6F)))))))no5)))))[nH]cccccc96
CccncOccccNC)S=O)=O)cccccc6F)))))))))cc6)))))))nc6
CSCCC)C=O)NC)CCO)CNC)C=O)CCN)=O))CC3
CCCCcscC=O)NCCCCNCCNC)C))))CC6)))))))))cc5C9
CCCCNCccnns5)))))))))NC=O)CCccncs5
Cnc=O)cccC=O)Ncccccc6OCCCCCCO6))))))))))))))))nC)c5nC)c9=O
CcnocC)c5CNCCCCCNCCnccnc5)))))))CC6)))))C5=O
Ccn[nH]cC)c5C=O)NCCC)CNCC)cccccc6Cl)))))))))C5
COcccccCNC=O)CNS=O)=O)cccccc6))))))))))))c6C
CCOC=O)CCCNC=O)cccccc6C9=O)))))))))))))))ccccF)cc6
CcccncCNCCCCC6))CNC=O)CCC3F)F)))))C4))))))))n6
CcccCl)ncCNC=O)CCCccccnc69))))))))))))c6
CCC)C)CCCCN5C=O)cccco5
CCC)CC)C=O)NCCCCNCCNC=O)CCC3)))))))))CC3
COC=O)CCCNC=O)COCCF)F)F))))))C5C
CccccOccccNC=O)cccccF)ccc6o9)))))))))))cc6)))))))nc6
CCNCCNCccnsn5)))))))))C=O)ccCCCC4))))cnn5C
O=CNccccOCCCOC5))))))cc6)))))))NCCCNC=O)cccccc6)))))))CC7
CCCCCCN5cnnc-cccc[nH]5)))))n5CccccOC))cCl)c6
CCC=O)NC)CC)C))))NCCNC=O)cc[nH]cncccc96)))))))))))C4
CCC)NC=O)cnncNCCCNCC=O)NCCCC5)))))))CC7)))))))n5CCC)C)CNC)C
CCCCC=O)NCCCNC=O)CcccC)[nH]n5)))))))CC)C6))))))))CC3
CCC)NccccC=O)NCCCOCC)C)C6))))))))cn6
CCCnccC=O)NCCCNCcconc5C))))))))CC6C))))))))cn5
CCC)CcnncNCCCNCCCCC6))))))C5)))))n5CCF)F)CN
CCOccncC=O)NccccOC))cOCC)C)))c6))))))))cn6
Ccccccc6CNC=O)C=O)NccccCCCN)=O))))cc6))))))))))CC)C
CCC)CCCC=O)NCCC)CNC=O)CCccnnC)n5)))))))))C5
CNCCNC=O)C=O)NCCCC3))))))))))CCCCCOC5
CCC)CC)C)C=O)NCCNC=O)CCC3F)F)))))CC5CF)F)F
C#CCCNCCOC))))C=O)NccccNCCCC5)))))cF)c6
CCCNCCCNC=O)CC)Ccccccc6C))))))))))C5
CCC=CC)C=O)NCCCCCNCcnncs5))))))))C6
CCC)C)C=O)NCccccCl)cC=O)OCCCCOC5cccccc6))))))))))))))c6
CCOCC)cncCNC)C=O)NCCCcscCl)cc58))))))))))))cs5
CcccCNCCCN)CF)CC7))))))))cCl)cc6Cl
CcncC)cCCNC=O)CCCCO)cccccc6))))))))))))))s5
CCCCC)CNCCCCnc-cccccn6))))))nnc5NCCCC)C#N))CC6)))))))))))))))C6
CCOcccC=O)OCC=O)NcccccC)c6C)))))))))CC)C)))))c[N+]=O)[O-]))cc6OC
CCCCCOC5C=O)NCCO))CNC=O)ccscCCC3)))n5
C#CCNCCCCCNC=O)CCC3cccccCl)c6)))))))))))C7
CCCCNC=O)CCCCCN6C=O)C=CccccCl)cc6))))))))))))))))CCCO7
O=CNCCO)CNCCcccccc6C%10))))))))))))))C=O)Nccccnc6-cccccc6
CcccCl)ncCNC=O)NCCNCCcccccc6))))))))CC6)))))))))c6
CS=O)=O)ccscC=O)OCccccnc6))))))cccccCF)F)F))c6)))))))))c5
CCOC=O)CNC=O)CCOCCN6C=O)C=CCCcccccc6
CCCCCOC5C=O)NC)CCCCN4C=O)cccccccc6o9
CCCCC))CNC=O)CccscNCCOCC6))))))n5)))))))))C=O)OC
CSCCCNS=O)=O)ccccC)cc6))))))))C=O)NCCCcccncc6))))))C5
COC=O)NCCCCCC)NC=O)cccO)ncccc[N+]=O)[O-]))cc%106)))))))))))))C6
COC=O)cccC)ncc6c=O)ncSCcnc-cccccC)c6))))))oc5C))))))))n6CCC3
COC=O)CCNCC5cccC)cnc6-ccccC=O)NCCNCC6)))))))cc6
CCncncC=O)NCC)CC)NcncC)ccc6-cnn[nH]n5))))))))))))))))c5
COCCCNC=O)CCOcccccc6
CNC)C=O)C=CCCC5))CCNC=O)ccncn5CCF)))))))))CC6
CCCC=O)NCC)C)C))))NCccCl)cccc6Cl))))))))C=O)CSCcccccc6Cl
COC=O)cccccc6)NC=O)CC)S=O)=O)ccccF)cc6)))))))))CC5
COccccCCC3C=O)NCCNCccncn5C)))))))))CCC3)))))))))cc6
CCO)CCCNcccNCCCCCF)F)F))C6))))))ncn6))))))C5
COcccconcCC=O)NCCCCNC=O)OCC)C)C))))CC7))))))))))c5c9
N#CCcccccn6))))))CCCNCCCNCCNccccCl)cc6))))))CC6)))))))))C6
COccccCCC3)))cNC=O)ccccBr)cc6O)))))))))c6
CnccC=O)NCCNCCNC=O)CCC3CCCC4)))))))))))CC6)))))))cn5
CCNC=O)NcccC=O)OC)))cccccnc%106))))))))))))CCCNC)C5
C=CC)CNCC))C=O)CC)SCCOcccccBr)c6
NC=O)COccccNC=O)C=O)NCCO)ccccccccc6c%10))))))))))))))))cc6
CC=NNcnccn5C))))))))cccCl)ccC)c6O
CCC#N))C=O)NCCCNccccC#N))nc6)))))))C4
