CccncCC)NCCCCCNC=O)ccnco5))))))C5))))C5))))))cn6
CCCNCCCCncCOccccF)cc6))))))))nnc5NCCNC=O)NCC))))CC6))))))))))))C5
CCC=O)Nccc[N+]=O)[O-]))ccc6Cl)))))))))NCCOCcccccC#N))c6))))))C6
O=COCCNcncncccccc%106))))))))))))))cnccncBr)cnc95
CCNCCC)C)))cnncCCCS=O)=O)C5)))))n5Ccnncn5CC
CcnncCNCC)CCNC=O)CC)CCCC5))))))CCO6)))))))))o5
CCC)NC)CC=O)NCCCCCC5NC=O)cn[nH]cc5F
Ccnocc5C=O)NCCCO))NCC=O)NCCC)C)C
CC=O)NCCCCCNC=O)ccnC)nc5CCCCC5)))))))))))))C6
C#CCNS=O)=O)ccccC=O)OCCCCCF))))))))cc6
Ccnnsc5C=O)NC)CCC)NC=O)CCC)F)F))CC3
CNC=O)COcccccNC=O)CCCCCF)F)C5))))))))c6%10
CCC)=CCOcccccCC=O)Nccccc-nccnc5)))))c6)))))))))c6
O=CNCcccccCOCCF)F)F)))))c6))))))))CCCcnncO)n5C9
O=CCCCCCO5)C6C=O)N9CCC=O)NCCCcccccF)c6%10
COCCCOCC6NC=O)C=O)NCCCC)CC6ccccC)o5
CcncCcnncNCCCCCOCC59)))))))))n5CCCCCO5))))))))))))n[nH]5
O=cccNCCCcnc-cccccc6))))))ncc6C%10)))))))))))cnn6Ccccccc6
CC=CBr)CNC=O)NCCC)NCCNcccccc6))))))CC6))))))))))CC6
C=CCS=O)=O)CCNC=O)NCCCCNcccNCCOCC6))))))ncn6))))))C6
CCC)C=O)NccccS=O)=O)NCCCCOC5)))))CF)F)F)))))cc6
Ccnncccnc6c9C=O)NCCOCCNC=O)CCCC3)))))C6C9
CCCCCCC6NC=O)NC=O)COC=O)cccccF)c6N
COCcncsc5C=O)NCCOCC)C6C
CCccocNC=O)CScnncn5-ccccC)cc6)))))))))))))))n5
CCC)CCCN)=O))C=O)NCCCNC=O)CCCF)))CC3))))C5
CCcccnccNS=O)=O)cccc-cc-cccccc6))))))noc5C))))))cc6))))))))cn6n9
CC=O)NcsncCCCNCccc[nH]c5))))))C5)))))c5-cccccc6
CCC)C)CcnncNCCCCCS=O)=O)C5))))C5)))))n5CCC)O)CCC3
CcncC=O)NC)CCCCcccccc6))))))))))))nn5-ccccF)cc6
O=CNCCcccccc6)))))))cccccc6F)))))))))NCcccco5))))))Ccccccc6O
CCC)CCNCC=O)NCcccccc6)OCO5))))))))))))CCCCC5
Cnnccc5CNCccccCNCCCO)C5))))))cc6))))))))))COCC6
COCCNCC=O)Ncccnc-cccccc6))))))c6))))))C5=O
CCNcnnc-cccccc6)OCO5))))))))n5CCF)COC))))))))))CCCCCC6
CCcccccCNCCCNC=O)CCC)OC)))))))C4)))))c6
COCOC))CCCNcccF)ccc6C#N))))))))))C4
CcccCNCccccCl)cc6))))))cccccc6Cl))))))))))no5
CNC)CCOccccCCNS=O)=O)cccccC=O)NCCC3)))))c6))))))))))cc6
C=CCCCNCCNC=O)ccncC)cccc6n9))))))))))CC6
CNC)CCOcccccCNC=O)CCCNC=O)OCC)C)C)))))CCC63)))))))))c6
Cccnn-ccccCN)=O))cc6NC=O)NCC)CCCCCC6C5)))))))))))))))))c5
CCC=O)NC)CCCNC)C=O)Cccncn5C))))))))))))))ncncn5
COCCnc-ccccC)o5)))))nnc5NCCSCC)C6))))))))))))CC)C)C
COcccCNCCC)NC=O)CS=O)=O)CC)C))))))))))ccn6
CCCCOC))C=O)NCCCNCccncC)s5
CnccCNC=O)NCcccccCF)F)F))c6))))))CCCCCC6)))))))))))nn5
CCC)CCC=O)NCCNCCCNCCCC4))))C5=O)))))))CCCC5
C#CCCCO)CNC=O)CNC=O)CCC
CcccF)ccNCcccccc6C9C))))))))))n6
C=CCNCC=C)))CCnc-cccccC)n6))))))nnc5NCCCCC6C5)))))))))))))CC)C
CCC)C)C=O)NCCCOCCNCC=O)NCC#N))))))C6C%10
Ccnc-cccccc6))))))oc5CNCccccCl)cc6))))))CCOCC6
CCC=NNcncccccn6n9)))))))))))ccnnC)c5
CccccCNC=O)CC)Cccnccccccc%106))))))))))))))C=O)O)))cc6C
CccCC)NCCCC=O)OCC)C)C)))))))))nnn5-cccccCl)c6
CCCCCCC6OCC=O)NCCCNC)C=O)ccnccn6
CcccC=O)NCCCCNCcccnn5C)))))))CC65)))))))))co5
COCCOCccccNC=O)NCCcccccc6C))))))))))))cc6
C=CCl)CNC)CCCNC=O)ccccCN)=O))cc6)))))))CC6
CCCCOCCNCCCNC=O)CCCCC=O)NC6))))))))C5
CCC)C)OC=O)NCCC4COCCCOCCO6
C=CCCnccC=O)NccccOCCCC)C)))))cc6F)))))))))nn5
O=CC=Ccccco5)))))))NCCCC5CNCccccF)cn6
OcncccccCNcccnCCF)))n5)))))))c6o9
CCF)CCNCCC)NC=O)ccnccc[nH]c5c9)))))))))))CCC3
C=CCNCCCCCCNC=O)cccCl)no5))))))C6)))))C5
COccccCNC=O)NCCCOCC)C)C)))C4CCC4)))))))))))cF)c6
CNC)S=O)=O)CCNC=O)NCCC)CCOCCCC4)))C6))))))))))CF)F)F
COccccCl)cc6C=O)NCCCC5C=O)OCC=O)Ncccccc6)C=O)NC)C5=O
CCCNC=O)coccc5Cl)))))))))CNC=O)CCCCC5C)C
COCCCNCCCC5CNC=O)ccnccnc[nH]c95
COCCC)NCCCSC5C))))))))CCOCC6
CCOCCOCcccccNCCCOCC)))C4C)C))))))c6C
CCC)CCCNC=O)NCCCCN)=O))NCCCCC6))))))CC6
COC=O)CNCC)cncccc6C)))))))))cccccCl)c6
CCCNC=O)NCCOccccC#N))cc6)))))))C4)))))))CCCCCC7
CcccccC=O)NCCNCccccnc6)))))))))CCC)C))))))c6
CCOccccC=O)NCCNC=O)CCCCC5C)C))))))))C4)))))cc6
CCcncc-cnc-ccccNCCOCC6))))))cn6))))))no5)))))s5
COccccCNC=O)CNC)CC)=O))))))cccccc6Cl))))))))cOC))c6
CcncCcnncNC)CC)CC)SC)=O)=O)))))n5CCCCCCC6)))))))))))))cs5
Ccccccc6OccccC=O)NccccCCNCCOCC6))))))))cc6))))))))nc6
O=CCCncnccc6=O)))))))))NS=O)=O)cccccc6Br
C#CCCCC=O)NCCCCN4C=O)cccnn5)CCC5
CCCNC=O)COC=O)CccocccCl)ccc96))))))))))))))CCO6
CCCNC=O)CCCCC)NC=O)NC5=O))))))))))CCCF)F)F))O6
CS=O)CCNC=O)NCCCCNSC)=O)=O))C5))))))))))CC3
CNC)cccC#N))ccC=O)NCCNC=O)NC=O)C5C9))))))))))c6
CCCOC=O)CCCNccccnnnn5n9)))))))))CC6))))))))ccccC)cF)c6
CCCNS=O)=O)ccccC=O)O))cCl)c6))))))))C=O)OCC)C)C
COcccccc6NS=O)=O)ccccC)cC=O)OCC)C=O)NCCC)C))))))))c6
CCCcccC=O)NCCCCC)NCCC)C)))))CC6)))))))no5
O=CNCCCO))NCCNCCNC5=O))))))))))))ccnn[nH]5
C=CCO)C=O)NcccccCOcccccc6)OCO5))))))))))c6
CC=O)ccscC=O)NCCOCC6CCCCC4))))))))))))c5
CCNCC))C=O)COcccccNC=O)NCCCOCC7C))))))))))c6
COC=O)cccS=O)=O)NCcccccc6OCcccccc6)))))))))))))))))cnc6C
CCC)CC=O)NCCCCNC=O)CCnccnc5))))))))C5C8))))))))))CCC3
COCCCOCCNC)C=O)NCCCcccBr)ccc6C9%10
COcccccc6CCC)NC=O)NCCCNC=O)OCC)C)C)))))))CF)F)F
CCCNC=O)cccCCC3)))oc5CCC3))))))))))CO)cccccc6
Ccccncc6C=O)NCCNCcncCCC3)))nn5C)))))))C4
COCCOC))C=O)NCC)CCNC=O)cncccn6
O=CNccccS=O)=O)NcccccOCF)F)))c6))))))))ccccc%11c%106
COcccccc6CCCCNCC)ccccNCCCNC6=O)))))))cc6))))))))C7
CCCCC))CCCNC)C=O)COcccccc6)CCC=O)N6
CCOC=O)ccC)csc5NC=O)CCNC=O)cccccc6))))))))cccccc6
Ccnnsc5CNCCNC=O)CCCCCN)=O))))))))C4
CcccCC)NC=O)CScccc[N+]=O)[O-]))cc6)))))))))))cC)o5
COC=O)CNCCCC)C)OC5C)C)))))))ccccnc6
CS=O)=O)CC=O)NCCCCCNCCCCCCC6))))))))C6
CcnncNC=O)ccccC=O)O))cn6))))))))s5
CncCCC=CCC)C)C))))))nnc5NCCNC=O)CCC5C9
Cccccnc6C=O)NCCC)C)CNC)C
CccnC)nc5C=O)NCCCC4NC=O)cnnC)cc5C)))))))C5
CCF)F)CC=O)NCCCCNCCCOCCCOC5))))))))))CC6
CCCCNC=O)C=O)NccccF)cn6)))))))))CC6C
CccccNC=O)ccccCCNSC)=O)=O)))))cc6))))))))cc6-cnnnn5CCC3
CCC)CC=O)NCccccCNCccnon5))))))))cc6
CNCCNC=O)CC#Ccccccc6)))))))))))))C=O)Cccncs5
O=CCnncCF)F))cc5CCC3)))))))))NCCcc[nH]cccCl)ccc96
CCCNCCCC5)))))CCN5Cnc=O)occcccc69
CCNS=O)=O)CCCNcnncCC)CC)))n5CC=O)NCC)C))))))))))C5
CCCCC))NC=O)cccccS=O)=O)NccccF)cc6))))))))c6))))))))cnn[nH]n5
COCCCCCC6NC=O)NCCCC5CO)cccccc6
COCCCCNC=O)NC)CCO))Ccccccc6)))))))))))C4
CCCNC)CCCNC)C)))))))NC=O)NCCcccccc6CC)C)C%11
COC=O)CNC=O)OCCF)F)F))))))CC)C)C
CCC)C)CCCNCCCCCC4)))CC6))))))CCN6
Ccoccc5C=O)NCCCNC=O)NCccccF)cc6))))))CC)C)))))CC6
Ccccccc6C)))CC=O)NccccC=O)NCcccccn6)))))))))cCl)c6))))))))CO5
CC=O)NCCC=O)NC)ccF)cccc6F)))))))))Occcccc6%10
O=S=O)CCccccs5)))))))NCCCCCCCN5
COCC=O)NCCCCCCNCC)cncC)no5))))))C6)))))C5
CCNCC))cccF)cc-cnccF)cC)n6))))))c6
CCCC=O)NCCCC4NCccccC)nc6C))))))))C5))))))))CCCC5
CCC)CcnncNCCCCC6))CNC=O)C5))))))))n5CCC)O)CC)C
CCCC=O)NCCO)CNCC)cncccn6)))))))C4))))))))CCC)C)C
COcccc-cnncCS=O)=O)cncccccc6[nH]9)))))))))))o5)))))cc6
CcccccOCcnncNCCCCC)C#N))C6))))))n5CCC)C)NCCCCC6)))))))))))))))c6
CCCC)NCC=O)O)))C=O)CCCNC=O)Ncccccc6))))))))CC6
O=CCcccccCF)F)F))n6)))))))NccccncCF)F))[nH]c5c9
COccccCNCCCCC)C)C))CO)C6)))))))cOC))c6
NS=O)=O)cccccc6CCNC=O)ccccc-ncnnn5)))))c6)))))))C6
CCcncCNCCNcncccc6C#N))))CCC5)))))))CC6)))))))no5
CCC)C)OC=O)NCCCCC=O)NCCCO)))ccccCl)cF)c6)))))))))CC7
O=CNccccnc6)))))))CCCOC5CCNCcccccc6OCF)F)F))))))))))C9
COCCCCOC5cnncNC)CcccccF)c6))))))))n5CCCCSC5
COC=O)CC)NCCF)F)))S=O)=O)CCCCCCC6F)F
CCCCncCccccF)cc6)))))))nnc5NC)CCCCNCC)=O)))CC6)))))))))))))CCCC5
COcccccc6)CCC5C=O)N=SC)=O)cccccc6
CCNCC))S=O)=O)ccccCCNC=O)NCCNCCNCC)CCC5C))))))))CC6))))))))))s5
O=CNccccS=O)=O)NCCCCC5O))))))))cc6)))))))CF)F)F
CcncN)ncc6-ccnCCCC3))))c=O)cn6
COCCNcncC)ncc6C)))))))CC5NC=O)CF)CF)F)F
CSCCC)C=O)NCCCNCccnC)nn5))))))CC6C)C
CccccNCCCCCC)NC=O)CCcnccn5C))))))))))))))))nn6
CCCC=O)NCC=O)NCCCCNCCccccs5))))))))CC6))))))))C6
CNCCCNC)C=O)CCCC=O)N5C)))))))))))C=O)CCNCN)=O
CNCCCCCOC6)))))))cnnc-ccccCl)nc6))))))n5CCNCO)=CN=CC=CC6=O
CCC)C)C=O)NCCCC5C=O)NCCCF)F))CC3
CCCC)cnncNCCOCC6C)))))))n5CCccccC)cOC))c6
CccS=O)=O)NCCncncn5)))))))))scccccF)c96
COCCNCCCCNC=O)ccCl)nnC)c5Cl)))))))))C3C6
CSccccC=O)NC)CCC)O)))))cc6
CCNCCCCNCC=O)NCC))CccccOC))cOC))c6))))))))))CC6
COcccBr)cCNcccccc6OCCC6OC))))))))))))))cc6O
CCncnnc5CCNC=O)CCCN4CCCCC5
COcccccCO)C=O)NCC)CC=CCC6)))))))))c6
C=CCCCC=C)))C=O)NCCNCCCcccccc69)))))))))CC5OC
O=CCNC=O)CO)CCCCC6)))))))))ccncs5
Cccccc-cnncNCCCCC)C)C))C5)))))n5CCC)C)NCCOCC6)))))))))))))n6
CCNC=O)NCCCCCN)=O))C5))))))))CCCOC5
CCCC=O)NCCCNCcccccc6CCC5)))))))))))CC6)))))))cccccc6
COC=O)cccNC=O)CCNS=O)=O)ccC)ccC)cc6C)))))))))))))ccc6F
CCNC=O)C=O)NC)CCCNCcccccc6)))))))C5=O))))))))))cccccNCCCC5)))))c6
CCCCNC=O)C=O)NCCccccOCCNC)C)))))cc6)))))))))))CCO7
CCNCC))C=O)CNC))cccccCl)c6Cl
CCC)C=O)NCCCCNC=O)Cncnnc5O))))))))CC68
CCCcncC)cCNCCNC)C=O)CCOC=O)N5)))))))))))o5
CCF)CCCNcccF)ccc6C#N))))))))C6
C=CCCCC)NCCCCCNC=O)cccCN)=O))c[nH]5))))))C5
CNC)CCNC=O)CCCCCCNS=O)=O)ccccF)cF)c6)))))))CC6)))))cccccc69
COcccCNC)C=O)C=O)NcccC)ccc6Occcccc6))))))))))))))))))ccOC))c6
NCCC3CCNCCCcccccc6)))))))))C7
COCCNC=O)CNS=O)=O)CCC3)))))CC)C)))))cnn[nH]n5
ccnccn6)CCNcnncCCCCCC6C5)))))))n5CCCCCCO6))))))))))))C6
COccccCOC=O)CCOcccF)ccc6C%10)))))))))))))cOCF)F)))c6
CCncCcccccc6OC)))))))))nnc5NCCNCC)=O))CCCCCC6)))))C6
CCOC=O)cncO)ncOCC)cccccc6Br)))))))))c6[N+]=O)[O-]
CCS=O)=O)NCCCNC=O)C=O)NcccCl)ccCF)F)F))c6
CcncccNCCCNC=O)cncccc6O)))))))))CO)C6))))))n6
O=CNCCCnccCO))nn5)))))))))NCCCcc5cccF)c6Br
C#CCCCCCC=O)NCCCCC6))CNCC)=O))CCC)O6
Ccnnc-cccO)ccCl)c6))))))cC)c6C
CCC)CCC3C=O)NCCCCNCCNCCNC5=O))))))))CC6)))))C4
CCCNC=O)NC=O)CNCCNCC))C=O)C=CC)C
CCCCcnc-cccccOC=O)CCcccccc6OC))))))))))))c6))))))no5
CcccO)ncOCCCOcccccc6O%10))))))))))))c6C#N
CccccC=O)NCCC)CNC=O)ccC)cnn5C))))))))C5))))))o5
O=CccccCcnc[nH]n5))))))cc6))))))NCCCSCC5C8
COccccC=O)NCCCCC=O)NCCCcccco5)))))C5))))))C6)))))))cccccc%106
C=CCCCCCCCO)CNcncccc6NCCNC)CC6
CNCCNC=O)ccncCC)C)C))nc6))))))))))C=O)Ccccc[nH]5
CccccCNC=O)cccC)cF)cC)c6)))))))))cOCCCC3)))))c6
CSCCCCCN5cnncC)n5Cccccnc6OCCF)F)F
CCC)C=O)O))CCCCNS=O)=O)ccccC#N))s5))))))C6
CCCSC))C=O)NCCO)))CCNC=O)CCCC)C)C4
C=CCNCccccOC))cc6)))))))cnncC)n5CCCCF)F)CO5
CCC)OccccCNC=O)CC)C)N)))))cCF)F)F))c6
CCCNCcncCCCC4))))no5))))))))CCNC=O)CCCCC5C6)))))))C5
CCC)CNC=O)cccccCl)ccc6[nH]9))))))))))))CCCCCO6
O=Ccccccc6))))))CCCNC=O)CCncnccccBr)cc6c%10=O))))))))))))))CC6
CCC)CCNC)cnnc-ccccCl)nc6))))))n5CCNC)CCCCCC6
CCNCcccccc6C))))))))cnncCcccsc5))))))n5CcnncC)s5
CCNC=O)CCCNSN)=O)=O))CC6))))))))cccccOCF)F)F)))c6
COC=O)CC)O)CNC=O)ccccccF)cc6nc%10C
CcccBr)ccC=O)NCCO)CCCcccccc6%10)))))))))))))c6
COCCC)C=O)NCCCNC=O)cccccNCC)=O)))c6))))))))C5
CCNcccccOCCCC#N))))))c6)))))))C=O)NCC)cccccccc6o9
CccccCNC=O)CCC5C=O)NCCcc[nH]ccccF)cc96)))))))))))))))))))cc6
CCC)CCNCC=O)NCCNccccnn6))))))CC6))))))))C5
CCCC)CNC=O)NCCCCCCCCOCC6)))))CO6)))))))))))C=O)O
CccccNC=O)Ccc[nH]cccF)ccc96))))))))))))cc6NCCCS5=O)=O
CC=CC)C=O)NCCCCNC=O)CCCC=O)N5)))))))C6
CCCC=O)NC)CCCNCCNC=O)CCC3)))))))CC6))))))))CC3
O=CNCCCCC=CO6))))))))CCCCCC6CF)F)F
CCNCccccCl)cc6))))))ccccnc6)))))))S=O)=O)ccncC)cC#N))c6
C=CCl)CNCCCCCNC=O)cccC)co5))))))CC69
CccNC=O)cccccc6)NC=O)CO6)))))))))))cncCl)c6Br
COcccCC)NCC=CCNCC6)))))))))ccc6SC
CccccO)cC=O)ccnccc6)cC)nn5-cccccc6)))))))))))))))c6
CCNC=O)NC=O)COC=O)CC)NC=O)cn[nH]cccccc96
CcncNCccccCN)=O))cc6))))))))ccc-cccccc6))))))sc5n9
ScccccOCCCCC5CCNC5))))))))))c6
CCC=CCCNCCCC)NC=O)CccC)ncC)nc6O)))))))))C5
CCC)OC=O)CC)CNS=O)=O)CCCCCCC5
CCC)cnccn5CC=O)NCCNCcncCC)C)C))no5
CCCCC)C)cccccc6))))))))NC=O)Ncccccc6CS=O)=O)cccccc6
CNCCCNCCCC3COC6CCC4)))))))))))CCCCC59
CCOC=O)CC)SCcccccc6)))))))))))C=O)Ncccccc6[N+]=O)[O-]
CCc[nH]cCNCcccccc6)))))))CCCCCO5))))))))cc5C=O)OC
O=CNCCOCC5)CNCCO)))C4))))))))CCCCCCCC4))))CC6
CNC)CCNCCOCCNC=O)cccCC)C)C))nn5C)))))))CC59
CCC)NCCCCCNC=O)CccccO)nc6)))))))))CC6C9
CCC=O)NCCCNC=O)cnccccnc6s9)))))))))))C5C
CCOcccc-cnocCSccccF)cF)c6))))))))n5)))))cn6
CC=O)NccccS=O)=O)NccccNCCNC)CC6))))))cc6C)))))))))cc6CC9C
CcccBr)ccCNCC=O)NCCCCCC6%10)))))))))))c6O
Cccncccnn5CC=O)NCCCCCCCC4)))C7))))))))))))c6
COcccCNCCO))csccc5C)))))))))ccc6OCCF)F)F
CCCCCC)F)C=O)NCCCCOCCOC))))))C5
O=CNCCccn[nH]c5))))))))NCCCCCC5CCC3
CCCNC=O)CC)C)CF)F)F))))CC5NC=O)CCCC)CC3
CCCCN)))NC=O)C=O)NCCCcc5cccCl)c6Cl
CCNCCCCCNcnncC)n5CCCCCNCC)C))C6))))))))))))CC6))))))))CCCC3
COC=O)COccccCNC)C=O)NCCcccccc6)))))))cncco5))))))))))cc6
CNC)cccNC=O)NCCC#N))CCCC5)))))))))ccc6Cl
CC=O)NCCCCNC)cnncCC)C)C))n5CCC)CCCS5))))))))))))CC6
CCO)CCccnCC=O)NC)Cccccs5)))))))))nn5
CCCCCO5))CCNC=O)NCCcccncO)c6C%10))))))))))))C4
COC=O)CCcncCSCC)C=O)NcccF)ccc6C))))))))))))no5
COC=O)CCC)NS=O)=O)ccccF)cc6CF)F)F))))))))))cccccF)c6
COcnccC=O)NCC)C))Ccccccc6))))))CC)C)))))cc6Cl
CcccccC=O)NCCC)CCCNC=O)CCCNC=O)C6))))))))))C5))))))c6
cccc-ncncn5)))))cCNCCCCCNC5C9))))))))))c6
CCC)CNC=O)C=Ccccccc6OC%10CF)F)))))))))))))))ccccF)cc6
CCCNCccnsn5))))))))NC)C=O)ccnC)cn5
COcccccc6)OCCC6NC=O)NCCC)CC5cccccc6F
CCNC=O)CCCncO)nnc5O)))))))))))CCCCNC=O)OCC)C)C))))C6
O=CNCCO)CO)))))ccnn-cccccCl)c6))))))c5
Cccn-ccccF)cc6))))))nc5C=O)NCCCNC=O)cccccc6
O=CNCC=O)NCCOCCCCCC5))))C7))))))))CCCC7C6C5
CCOC=O)ccccNC=O)CccccCl)nc6C))))))))))cO)c6
O=CCCCccnn[nH]5))))))))NCccnCCNC=O)CCCCO5))))))C4))))nn5
CCCC)COC))C=O)NCCCCCCCC7
CNCCOCCNC=O)CCCC3)))))))))))C=O)CCCCCC6C)C
CCCCNcccN)ncn6))))))CC6C
CCCCNC=O)CCSCN5C=O)cccSC))ccc6O
COCCNCcccc-cnn[nH]n5)))))cc6)))))))C=O)NCCCCCCC5)C7
CCccccCNCCNC=O)ccc-cnn[nH]n5)))))[nH]c5C)))))))CC6)))))))s5
CCC)cnncNC)CCCNC=O)CCCC4))))))))))n5CCCCCccccnc6%10
CCCNC)CC=O)NCCCCC6CCN5C=O)CC)SC
CCCC)CNC=O)C=O)NCccccF)cc6)))))))CCC3))))))CCO6
CcccCC)C)C))ccC)c6S=O)=O)NCCC)OCC6CCC4
CCCncCC)C))nnc5NCCCCC)C#N))C6))))))))))))OcccccF)c6
CCC)CNCCO)ccccF)cc6))))))))C=O)C=O)NCCC)CC)CO))C5
FCccccCF)F)F))cc6))))))cnocC=CCOCCCOCC6))))))))))n5
C=CC)CncCCCO)CN5C))))))nnc5NCCCCCC=O)O))))CC6
COCCNCcccccCNCCOCC)C6)))))))c6))))))))ccccF)cF)c6
COccccNCCNC=O)CCCSC))))NC=O)cccccc6))))))))))CC6))))))cc6
COC=O)CC=O)NCC=CCCC6))))))))CC3
COCCNCCNccncN)cCl)n6))))))CC6
CNCCCNC=O)CCC3CN)=O))))))))))C=O)cc[nH]nc5CCCCO5
CCcnocCOC=O)cc[N+]=O)[O-]))cccF)c6C))))))))))n5
CCC)C)OC=O)CC=O)NCccccBr)cc6)))))))))CCCCCC7
O=COCCC5NC=O)NCcnc-cccccF)c6))))))no5))))))))C5
CCccccNCCC=O)NccOCF)F)))noc5C))))))))CC5=O))))))cc6
CccncCl)cNC=O)C=O)NcccCCC3)))nC)n5)))))))))c6
C=CccccCNC=O)ccnoc5CCC3)))))))))))cc6
COCCNCCC4CNC)C=O)ccncs5)))))))))))))CCCC4
CCcncCC=O)NCCNCC#CCOC))))))CC6))))))))cs5
CcccC=O)NCCCNCcccccc6C#N)))))))))CC6))))))))cC)[nH]5
Cccccccccc6c%10OC=O)CCC=O)NcccF)ccc6%10
CCCOCCCCCC6)))))))C=O)NCCCC5CNCC)C))C7
CCCNCCCNC=O)cncoc5-ccccs5))))))))))))C4
CNCCNC)CC=O)NCCCCCCCNC)C6)))))C6)))))))C6
CcccCNCCCCC5Ccccccc6))))))))))))))nn5C
COcccccOC))c6OC))))CCNC=O)CC)OCcccccc6))))))))))CC7
COCCCCOC5cnncNCCCCNC=O)CF)F)F)))))CC6))))))n5CCO)CCOC5
COCCCC)C)CncCCCS=O)=O)C5)))))nnc5NC)CC)CCCCCC6
Cccncn5CC=O)NCC)CO))CCC3
CcccCNCCCNC=O)CC=O)NC)C)))))CCC6C))))))))))nn5C
COC=O)CNCCC)C)ccccs5))))))))cccccC=O)O))c6
CS=O)=O)cccccc6CC=O)NCCCNCCNCCOCC6))))))))C5
CcccccF)c6C=O)NCCC)CCNCCOCCC)C))))))))C5
CCCNCC#Ccccccc6)))))))))))NC=O)CCCCCN6CN)=O
CCCC)cnncNCCC)OCCF)F)F))C6))))))n5CcccccCOC))OC)))c6
COCC)CCC=O)NCCCCN4C=O)ccc=O)nC)cn6
CCCCC=O)NCCCNCcncCCCC))))no5))))))CC6O
COcccccCCC3NC=O)NCCCC=O)ccccC)cc6C))))))))CC6)))))))))))c6
CCC)cnocCC)OC=O)CCccccCl)cCl)c6)))))))))))n5
CCCCC=O)NCCCC3)))CCO))CCC3))))))))CC)C
CCNCCCNC=O)COCCF)F)))))))C4)))))C=O)NCCCCC6
CCC)C=O)NCCCNCCCCCF)))))))C4CCC4)))))))))CF)F
CCCC=O)NCCNC)C=O)cccccNC=O)CC))))c6))))))))C4
CCCNC=O)CCOC=O)N5))))))CC5CNC=O)cccncn6
CCCC=O)NCcccccc6)COC5))))))))))))cccccF)c6
CCcncccccc6s9)))))))))NC)C=O)CCCCOcccccC#N))c6
CCCCCNCCC)NC=O)C=O)NCCccccC#N))cc6))))))))))))))C6
CnccC=O)NcccccC=O)NCCSCC6)))))))c6))))))))cCCCC4))))n5
CCCNC=O)cccccc6)))))))CCC)N6C=O)O
CCC)C)NCCCNC=O)NCCCOcccccc6)))))))CC6)))))))))CC5=O
CCncnccNCCCCCCO5)C6C9)))))))))ncnc69
N#CCNCCNCCCCNC=O)CCC=CCC5)))))))C6))))))C=O)C6
CCC)CCNC=O)C=O)NCCOCcnocCCC3)))n5)))))C6))))))))CCS7
COCC)C=O)NCCCNC)C=O)CCCCC5C6)))))))))))))cccccc6
COcccccNCCC)C)))C=O)ccc=O)cccBr)ccc6[nH]%10))))))))))))c6
CCCC)NS=O)=O)cccccccccc%106))))CC5))))))))))C=O)OC
CccccC#N))cNCCCCC=O)NCCCCC)cccccc6%10))))))))))))C6))))))n6
Ccc[nH]nc5C=O)NCCCCCC5NC=O)Cccncnc6
COccnccC=O)NCCC4CNC=O)CCCCO)CC6))))))))))))))n6
COcccNCCOCC)C)C6))))))ccc6NC=O)NCCO))CCCCC5
CCNC=O)CNCCCNC=O)csccc5-ncccc5)))))))))))))C4
CCOcccccc6)CNC=O)ccccF)cc6))))))))CCO6
C#CCNCCCC5C=O)NCCC)NC=O)CcnncC)o5
CCNC=O)CCCOCC6)))))cccNC=S)NCCCCCO5)))))))))ccc69
CCCCC)CO))NC=O)NCccccF)cC)c6))))))cccccc6Cl
CNC)S=O)=O)ccccC=O)NCCCCC5F))))))))o5
COCcnocCNCCCNC=O)CC)CCOCC6))))))))C4))))))n5
CNCCO)CNCCOCC6)))))))))C=O)C=O)NCCCCCCCC3)))C6
CCCNcnncCOccccF)cc6))))))))n5CCC)O)CC)C)))))))))CCCCOC5C)))))O6
O=CCncncn5))))))NCCC3CCCOCC6
CNCCCNC=O)ccnnC)n5))))))))))C=O)ccnccn6
CccncCC)NC)CCNC=O)CCC)C))NC)C)))))))))o5
C#CCCNCCCNC=O)CccnnC)c5)))))))CC6C
CCC)CCCCCNC=O)CCcccccc6)CCO5)))))))))))C6
CCCNC=O)NCCCCCOC5))))))cccccc6)))))))))CCC6NC=O)OCC)C)C
NC=O)CCCCNccccCNC=O)NCCCF)F)))C5=O)))))))cc6))))))C6
CCNCC=CCO))))))cncBr)cs5
C=CCOccccC=O)NCCCCC5NCC)C))CC8))))))))))cc6
CncccC=O)NCCCCNcccccc6)))))))C6)))))))cc6=O
CCN)CCCNC=O)Ccccccc6)OCO5))))))))CC3))))CC6
COccccOCC)CNCcccF)ccF)c6O))))))))))))cc6
CCOcccccc6CC)NC=O)NCCNCC=CC)CC6
Ccocccccc6c9CNC=O)CnncnC)c5=O
CCCCcncC)cCC=O)OccccOC))c[N+]=O)[O-]))c6)))))))))s5
CCC)CNC=O)C=NOCCN))C5))))))C4CCCNCcccccc6)))))))CC6
CC=O)NccccCNC=O)Nccccc-ccccs5)))))c6))))))))))cc6
CCCCNC=O)cc[nH]nc5-ccF)cccc6F)))))))))))))CCCCOC5))))O6
CCC=O)NCCCCCC6N5C=O)CF)F))))))))))))cccccc6
CCCNC=O)NCCC)CC3)))CC3))))))CC)C)C
CCccC)scncSCC=O)NCCF)F)F)))))))nCCCCCO5))))))c=O)c96
NS=O)=O)ccccO)cC=O)NCCOCC6CCCCC5=O)))))))))))))c6
CcnccNC=O)NCCCCOCC6))))))))))cCl)n6
COcncccc6C=O)NCCCNCcccC)on5))))))CC6O
CnccccccNC=O)NCcccccF)c6))))))CC3))))))cc69
CCNC=O)CC)NCCCccF)cccBr)c69
CCncccC=O)NCCCC5CNC)CC)C=O)NC))))))))))))n5
COC=O)CCCC)C)NC=O)CccccBr)cc6F
CCCC)ccccS=O)=O)NCccccC)cc6OCCCOC5)))))))))))))))cc6
CCO)CNS=O)=O)ccccS=O)=O)NCCF)F)F)))))cc6
CCC=O)NCCCNCccccC)cC)c6))))))))C5C
CNccccCl)cC=O)OCC)C=O)NCCCOC))))))))))c6
COC=O)CC)CNC=O)NccccNC=O)CCF)F)F)))))cc6
Ccnc-cccccn6))))))sc5C=O)NCCCCCCC37
N#Ccscccccc6c9S=O)=O)NCCO)CCCCO5
COccccCC)NCccccO)nccc6o9))))))))))))cc6
CCNCcccc-cnn[nH]n5)))))s5)))))))CC)NC=O)cnccs5
CCC)CncCCN=CCF)F)F))O5)))))nnc5NC)CCCSC5
CccC=O)NCCCC)NC=O)CF)F)F))))C5))))))cnn5-ccccBr)cc6
CCC)CCNC=O)ccccNCCNCCOCC6)))))))))cCl)c6))))))))CC3
CC=O)NccccNC=O)NCCO)CC)cccccc6))))))))))))cc6))))))CCC3
COccccC=O)Nccccnc6NCCCO)CC6))))))))))))))cc6CCC3
COcccOCC=O)NCccccC=O)NCCCC5))))))cc6)))))))))))ccOC))c6OC
CSCCCCCN5C=O)C=O)NCccccCOCCF)F)F)))))cc6
CCCNC=O)OCCCCCCN6C=O)NccccCl)cCN)=O))c6
CCCC)NC=O)CC)NC=O)Ncccccn6))CCCC6
O=Cccnc=O)nCCCC3))))c6))))))NCCOCCCCNccnccn6))))))C6)))))C6
Ccccccc6-cnocCOC=O)CCCCCF)F)F))CC6)))))))))n5
CNCCC=O)NC)CCCNC=O)CSC)=O)=O))))C5)))))))CC5=O
Ccc[nH]cC=O)NCCCNC=O)ccccF)cn6)))))))CC6C)))))))))n5
CNC)C=O)cccncNC=O)CCCCcccccc69))))))))))))c6
CNC=O)CNCC=O)NC))))C=O)ccccN)nc6
CCCC)CC)C=O)NCCCNC=O)cnc[nH]n5)))))))C4
CCC)C)CCCCCNCCO)cccccc6Br)))))))))))CC6
COcccc-cnn[nH]n5)))))cc6COC=O)CCCCcccccc6%10
CS=O)=O)CC=O)NCCNCCCCCOC5))))))))CCOCC6
NCCCCCNC=O)ccccccncc6c%10)))))))))))CC6
COC=O)coccc5CNCCCO)C=O)OC)))CC6
COCCOC))C=O)NCCC)CCNCCcccccc6Cl)))))))))))C5
Ccncccccc6n9CCNC=O)ccccNCCC)CCC)C6))))))c[N+]=O)[O-]))c6
COccc[N+]=O)[O-]))ccc6Occccc-cnn[nH]n5)))))n6
CCcccC)ncNC)CCCNC=O)CCCOC))))CC3))))C5))))))n6
CCCCCCCO)CNCCCOCC6)CCC=O)OC)))C4
NC=O)NCC=O)NCCC4CNC=O)cccncc6F
CC=O)NCC=O)NCCCNC=O)NCcccnCC)C))n5))))))))CC7
CCC)CncCCC3)))nnc5NCCCC5)C3C)C
CCCCC)C=O)NccccNCCCNC)C))C5)))))cn6
CccccC)cC=O)NCCNC)C=O)CC)ccnnC)c5))))))))))))c6
O=CNCCNCCO)CCF)F)F))))))CC3)))))CCC3ccccnc6
O=CNCCCNcncccccc6s9)))))))))CC6)))))))cccccBr)n6
CSCC)C=O)NC)CCCNC=O)Cccccs5)))))))C5
O=CNCcccncF)c6))))))))C=O)NCCCCC5CC3
CCC)O)CCCNS=O)=O)CCCC=O)CC6
Ocncccc6CNCccoc-cccccc6))))))n5))))))))))CCCC6
Cncccc5C=O)NCCNC=O)C=O)Ncccccc6OCCCOC5)))))))))))))))CC6
CCCNCccncn5C)))))))))NC=O)CncccCF)F))n5
CccncccC=O)NCCNcccccF)n6)))))))))))ccn96
CCCNC=O)CCCNC)CC)cccccc6F
COCCCNCCCCSC)=O)=O)))))))CCOC5
CnccNCCCNC=O)CCcccccn6)))))))NC=O)OCC)C)C))))))))C5)))))cn5
COcccccc6NC=O)ccccNC=O)CC)OC=O)ccnn[nH]5))))))))))cc6
CCCOccccNC=O)CCCNC5CC)))))))))cc6OC
CCC)CCNC)cnncCcccc-cnn[nH]n5)))))nc6)))))))n5CCC)C
CCCCnccnc5-cccccNCcn[nH]cC)c5C))))))))c6
O=CCcn[nH]cccccc96))))))))))NCCNcncccccc6[nH]9)))))))))CC6
COccccCnccCNCCNC=O)OCC)C)C)))))CC)C))))))nn5))))))cc6
COCCC=O)NCCCCCNCCN)=O))))))C5)))))))CCC4
CCC)C)OC=O)NCCCcn[nH]cc5C=O)Ncccns5))))))))))))C5
CCC)C#CC=O)NCCCCCNCCCCCCOC5)))))))))))C5
COCCC=O)NCCNCccccF)cc6)))))))CC6)))))))CC3
O=CNCcccnc-cccccc6))))))c6))))))))C=O)NCCCCN4CCCCC5
COcccCNC=O)ccccOccccCl)cn6)))))))cc6)))))))))ccc6C#N
CCCCNC=O)COCC)CC))))))))NC=O)cc[nH]cncccc96
CCCCNC=O)NCCccccC)cc6))))))NCCOCC6))))))))))CC)CO6
CCCC=O)NCCNC)C=O)CF)CF)F)F)))))))))CCNC5=O
COCCNCCCC=CCC6)))))))ccccnnc-cccccc6F)))))))n5n9
CNCCCNC=O)CCCC4)))))))))cnnc-ccccCl)cc6F)))))))n5CCCCF)F)CO5
CCCNC=O)C=O)NCCCCCC3C7))))))))))))ccccF)cc6
CCCncCCCC3))))nnc5NCCCCNC)C=O)OCC)C)C))))))C5)))))))))))NCCOCC6
C#CCNCCCCO))NC=O)Ccccccc6)))))))))CC6
CccccCCCCCNC=O)C=O)NCCNC)CC6))))))))C6)))))))cc6
NC=O)CccccCl)cc6))))))NCCNC=O)C=Ccccccc6Cl))))))))))CC6
CCNCC))C=O)CNCCNcnnc-ccnccn6))))))n5CC=O)NCCF)F)))))))))))CC6
NC=O)cnccnc6C=O)NCCCCNCC=CCCCC6)))))))))C5
COCCNC)CC)CNC=O)ccccncO)oc5c9
CccccCC)CNC=O)NC)CCNC)cccccc6))))))))))))))cc6
CCC=O)NCCNcccccBr)c6))))))CC6)))))))CF)F)F
COcccccc6CCC=O)NCCO))CCCC)C)))))))CCC=O)N6ccccC)cc6
CCO)CNCCCO)C4CCC4)))))))))CF)F)CF)F)F
C=CCNCCCNCCCCNC=O)cncoc5CCC3)))))))))C4C8))))))))C5=O
C=CC)CNCCCCC)CNC=O)cccccc6)COC5)))))))))))C6
CnccC=O)NCC=CCNC=O)C=CCC)C)C)))))))CC6)))))))cn5
CCC)NC=O)cnncNCCOCC)CC)C)C))C6))))))n5CCCcccccCl)c6))))))C4
COccccCC)NCcnccn5C))))))cnccn5C)))))))))cccccc%106
S=CNCCCCCCCOCC6)))))CO6))))))))Ncccccc6
CCCOcccccNC=O)COCC)C)))cccccc6)))))))))c6
COCC)CCCNcnnc-ccccC)o5)))))n5CCC)NCCCC)CC6)))))))))))))CC7
CccccCC)NC=O)COC=O)CcccccNSC)=O)=O)))c6)))))))))))))cc6C
CCC=O)CCNCCCCCCCC6C%10
CcccC=O)NCCCCC6CNCCCCC3))))))))))))))nC)n5
CCCcccccc6)))))))OCCOcccccc6OCCO6
COCOC))CCCCC6NS=O)=O)ccnccc6)cC)nn5CCCOCC6
CCC)CCcccccc6))))))CN5S=O)=O)cccncO)[nH]c5cc9Br
COCCNCCCC5CCCCNC=O)Ccccccc6))))))))C6
COC=O)CCC)NC=O)NcccnCCF)F)))n5))))))))cccccn6
CScnccC=O)NCCCCCNC=O)OCC)C)C))))C6)))))))))n5-cccccc6
CCOcccccc6)))))))C=O)NC)CCNC)C=O)CF)CC)C
CNCCCNC=O)CCCCcn[nH]cc59))))))))))))))C=O)CCCF
OCcccF)ccCO))c6OCCF)F
CNCCCCN4C=O)CN)=O))))))))C=O)CCCCC3
CNCCCCC)NC=O)ccccOCCCCCC6)))))))nc6))))))))C6
CCCNC=O)ccccnc6)))))))))OC=O)COcccccc6C#N
CCC)nnccc5C=O)NCCCOCCCC6COCccccnc6)))))))))C%10
CCOC=O)CCCCNCCCC=CCCCCC)C)O)))))CC6)))))))CC6
CC=O)NCC)CCNC=O)CSC)=O)=O))))C5
CCcnccn5CC)CC=O)NCCccccNC)C))cc6))))))cc[nH]cccccc96
CCC)CNcnnc-cccccc6Br)))))))n5CCOcncccc6Cl)))))))))))))))CCO6
CccccC#N))cNCCNC=O)cccccC)c6C))))))))CC5C)))))))n6
CCC)CO)C=O)NCCCcccccc6OC%11
Ccnc-cccccc6))))))ncc6-cnncCcccccn6)))))))o5
CCCCO))NC=O)cccCCC3)))oc5CCC3
CS=O)=O)NCCCCNC=O)cccnn5)CCCC6)))))))))))C5
Ccccccc6CNC)C=O)CC)OC=O)cccccc6OCCCC4
CNCCO)CNCCCNcccccCl)c6))))))C5)))))))))CCC3
CCCCO)CNCCNC)C=O)C6C)C
CCCN)=O))NCCC)CNC=O)CCCC3)))CC3))))CC5C)C8
CCNCCNC=O)cccc=O)nC)n6))))))))))C=O)CCC3CCC4
CCOccccNC=O)CC)OC=O)C=CC)cccccF)c6)))))))))))))cc6
COCCNC=O)NccF)cccc6F)))))))))))CC)C
C=CCC)CC)C=O)NCCCCCNC=O)cnonc5C)))))))CC6
COC=O)ccnccCC)NCcccccc6Cl)))))))CC3)))))c6
O=CNCCCCCCS6=O)=O)))))))))C=O)NCCCCC3C6
FCF)F)COcccccc6CC%10CNCCCC5CCCCC5
Cccc[N+]=O)[O-]))nn5CcccccC=O)NC)cncccc6F)))))))))c6
CCOccccCCCCN5C=O)C=O)NccccCNC=O)OC)))))cc6))))))))))))))cc6
CCC)C)OC=O)NCCCCCC=O)NCcccccc6SC)=O)=O)))))))))))))C5
CC=O)cccccS=O)=O)NCCCC=O)NCCCCC5CO)))))))))CC6)))))))c6
CCNC=O)NCCCNCC56)))))))))CCCCCC6C5
O=CcccF)ccc6-ncccn5)))))))))))NCCCCNCCCC5)))))C6
CSCC)C)CCC)NCCCCC=O)NCcccco5))))))))CC7)O5
CCCCC))CC=O)NCCCCNC=O)CSCC)C)))))CC65
Ccnc-cccccc6))))))sc5CC)NC)C=O)CCCCC5C6
COcncC)ccc6C=O)OCC)CCCCOCC6
O=CCNC=O)CNC5=O)))))))NCCCCNC=O)CCCCC3C6)))))))))C4
CNCNCCCO))cccccn6))))))CC5=O)))))))CCC)C)SC)=O)=O
CcccC=O)NCCNCccscCl)n5)))))))CC5C)))))))n[nH]5
COcccF)ccCCC)NC=O)NCCCNcccO)ncn6))))))C5))))))))))c6
COccc-cnocCNC=O)OC5C))))))n5)))))cccccc6n%10
O=CNccccCCCF)F)F))))cc6)))))))NCCCCCCCN6Ccccccc6)))))))))))C6
CCNC=O)CF)=CC)C))))CCNC=O)CC)SC)=O)=O))))C4
Cncccc5C=O)NCCCCCNC=O)CCCCCC=O)N6))))))))))C5
COCCCOCC6NC=O)Cccccnc6
CccccC)cOCCC=O)NCCOCCcccccc6)))))))C6))))))))))c6
CCOCCCNC=O)cccccc6OCccnccC)ccc6n9)))))))))))))))))))C4OC
CCCNC=O)CCccnc[nH]5))))))))))CNC=O)CCCCC5CC3
CCnnncc5C=O)NC)CCCCCN5C=O)CCNC)C
CCcccccCC=O)NC)CC)CNC=O)CCC))CC))))))))))c6
CNcccNCCCC5Cnc-cccccC)n6))))))nnc5NC)CC)CC#N))))))))))))))))ncn6
COccccnc6C=O)NCCNCC)=O))CC5ccnC)cn5
CcccncNCCCOCccccF)cc6))))))C6)))))))c6Br
CCOCC=O)NCCCCC6CNCC=O)NCN)=O))))))))))))))CC)C
CCccncCNC=O)C=O)NCCCC)COC))C6))))))))))s5
Cc[nH]ncC=O)Ncccccc6)ncn5-cccccc6))))))))))))))))c5Br
CCC)CCCCNcnncCccccCl)cc6)))))))n5CccccNC)C))nc6))))))))))))C6
CCC=O)NCC=CCNC=O)COCCcccccc6%10))))))))))))))))))CCC4
CCcnccC=O)NCCSccccBr)cc69)))))))))))ccnc6[nH]9
CCCCCCNC=O)NCCC)CCC=O)N5)))))))))))CCO6
CCNCC))C=O)cccccNcccnn5Ccccccn6)))))))))))))c6
COccccOC=O)ccccC)nn-ccccF)cc6))))))c5s8))))))))))cc6
CCOcccccc6CCC))NC=O)CNC=O)CCNCN)=O))CCN6C9=O
CS=O)=O)CcccF)ccc6NC=S)Ncccccc6)OCCCO7
CccscncCOC=O)cocccccc6c9CScncccn6))))))))))))))))))))cc=O)n96
CcccNC=O)CCC)C))NC=O)cccccc6C9=O)))))))))))))ccc6Br
CCCNCccccOcccccc6Cl))))))))c[N+]=O)[O-]))c6))))))))C=O)NCCOCC6
CNCC)C)CCNCCCcccccc6C%10O))))))))))))CC6C)C
O=CCccnoc5))))))NCCCCC5NCccccF)cn6)))))))CC8
COcccC=O)NCCOCC6ccccC)o5))))))))))))sc5Br
C#CCNC=O)NCCC)CccccOC))cc6))))))))))))CCCCO5
CCCC)CC)NC=O)NCCS=O)=O)cccc[N+]=O)[O-]))cc6)))))))))))CCC3
CccccNC=O)NC)CCNC)C=O)OCC)C)C))))))))))cc6C=O)O
CNS=O)=O)ccccCC)NC=O)NCCCCCCCCOCC6)))))CO6))))))))))))cc6
O=CCCCNC=O)cccco5))))))))))NCCC=O)O))CCC4
CCC)C)OC=O)CCCCNC=O)C=O)NCCCCF)F)CC6))))))))))CC6
CCnnccc5C=O)NCCO)))CCCCNC=O)CF)F)))C6
CCCNCccccF)cc6F))))))))C=O)NCC)CC)CC
CCC=O)NCccccs5))))))))NCCCCCNC5))))C5
CCC)CCCCCCNCCCC)CCO)))))))C5
CccccCCCCN5C=O)ccc[N+]=O)[O-]))ccc6Cl)))))))))))))cc6
CCC)ncccCNCCCCCNC=O)C=Ccccco5))))))))))C5)))))))n5
CCCCCC=O)NCCOCC)C)))cccccc6OC))))))))))))CC=O)N6
CcccCNCCCCNC=O)CCCF)))))CC5C))))))))))ncn6
CnccC=O)Ncccccc6)CCCO6)))))))))))c=O)ccnnC)c59
O=CNcccccCS=O)Ccccccc6)))))))))c6)))))))C=O)NCCCCCCOC6)))))C5
C#CC=O)NCCCOcccc[N+]=O)[O-]))cc6)))))))CC6
COCCCCCNcnnc-cccF)ccc6Br)))))))n5CCSC)=O))CCC4))))))))))C5
COC=O)csccc5CNCCCCCO5)))))CCC4
CS=O)=O)ccccS=O)=O)NCCS=O)=O)CC5NCCOCC6)))))))))))))cc6F
O=CNCcccccc6))))))))ccccNC=O)NCCCCCcnccs5))))))C6))))))))cc6
CCCCCC=O)NcnccC)s5)))))))CC=O)N6
CccccCCNC=O)OCccccCl)cc6)))))))))))NCCOCC6)))))))cc6
COcccccc6CNC)C=O)COC=O)Cccocccccc96
CCCCC))CNcnncC=O)Ncccccn6))))))))n5CCC)O)cccco5))))))))))))CCS6
CCcccccc6))))))NCCCNS=O)=O)CCcccccc6))))))))))C5
CCOC=O)CCCF)F)))CCNC=O)CCCCNCcccccF)c6)))))))C6)))))))CC6
CCNCCNCCCCCCcccccc6))))))C7))))))))CC5=O
CCNC=O)NCCCNcccC)nn5C))))))C5=O))))))))CCCNC)C5
CCccccC=O)OCCCOC4)))))))n5CCN9C=O)OCC)C)C
CCCF)C=O)NCCCNC=O)CCCCC3))C4))))))CCCC85
CccBr)cccc6CS=O)=O)NCCC=O)O))CCCC4
COcccccCCC3C=O)NCC)CCOC5=O)))))))))))c6
C=CCCNCCCCCNC=O)Cccc[nH]n5))))))))))C5
CCO)CncCCCC4))))nnc5NCCCOCCN)=O))))CC6))))))))))))ccccs5
COCC)Cnc-cscNCCOCC6))))))nc5C))))))nnc5NC)CCCCCCO6
CNC=O)cccccncCF)F))[nH]c95))))))))))CcccCl)ccCl)c6CC9O
COCCCCC)NC=O)Cccn-cccccc6))))))nc5-cccc[N+]=O)[O-]))cc6)))))))))))))C6
CNCCO)))CCNC=O)cnocc5COCC6
NC=O)CNCCNC=O)CccccCl)cc6)))))))))CCCCC6
COcccccc6CNS=O)=O)ccccC)cc6))))))))cccccc6
O=CNccccOCF)F)))nc6)))))))NCCCC5CCCCO5
CCC)CCNC=O)CccocccCl)ccc96)))))))))))CCS6
CCCNC)C=O)cccccc6O))))))))))NC=O)CCCCC=O)N5C
Ccnn-cccccc6))))))cncC=O)NCCCOcccncc6)))))))C5))))))ccc96
OCCNCCCNCcccccc6Br))))))))CC6))))))))COCCCC3
CCCCCC)CO))))NS=O)=O)ccccNC=O)OC))))c[N+]=O)[O-]))c6
CcnnC)cccNC=O)NCCC3CCO)C4)))))))))ccc96
CS=O)ccccCNS=O)=O)cccF)ccC#N))c6)))))))))cc6
O=CCCCCCCC6)))))))NCCNC=O)CCCNcccccc6))))))C5))))))CC6
CcncCNCCCNC=O)cccnn5)CCCO6)))))))))C5C))))))))n[nH]5
COccccCCCCN5cnncCCC)C)C)))n5CCC)SC))))))))))))))cc6
CCCNC=O)cccccNC=O)cccccCl)ccc6s9)))))))))))c6
CCCNCCCNC)C=O)CCCCCN6CC))))))))))))))cccccc6
CNC)CCNC=O)NCCCSN)=O)=O))))))))ccccF)cc6
CCSCccccnc6NC=O)CccnccO)c6
COCC=O)NCC=CCCNC=O)cocCC)C))nc5C))))))))))CC6
CCNC=O)CCC3CNC=O)CCCCOCC6))))))))C4))))))))cncc[nH]5
O=CCCC=CC5)))))NCCCCNC=O)CCccccnc6C9))))))))))CC5C9
CCCCC=O)NCCCCCC6N5Ccnnnn5CCC3))))))))))))))))))CC3
COccccC=NNC=O)COC=O)cc[nH]ccc[N+]=O)[O-]))ccc96)))))))))))))Ccccco5)))))C5)))))cc6
O=CCNCCNC=O)cccc[nH]5)CCC5)))))))))))))NCcccco5
CNCC=O)NCC=O)NCCCS=O)=O)CC7cccccc6)))))))))))))))C5=O
CCCCC=O)NCCCNC=O)ccocOCC)))n5))))))C5C
CcccccCO)CNCCCO))Ccccccc6))))))))))))c6
CccscCC)NC=O)NCCCC5CNCCOCC6)))))))))))))))n5
CCCNccccCNC=O)ccncC=O)O))cn6)))))))))cn6))))))CCC)O6
CcccccCNC=O)NC)CccnnCcccccc6)))))))c5)))))))))CC)C)))c6
CCOC=O)cccCS=O)=O)NCCCCC5Ccccccc6)))))))))))))))on5
COCC)C=O)NCCCNC)C=O)CCCCC5C6)))))))))))))cccccc6
O=CNCCCCccccF)cc6))))))C5))))))cc[nH]nc5-cccccCl)c6
COCCOcccccc6NC=O)NCCNC=O)OCC)C)C))))))CCCC5
COC=O)CCNC=O)NcscC)nc5C))))))))))CccccO)cc6
CCNCC))C=O)COcccccNC=O)C=CccccOC))cc6))))))))))c6
Ccocnc5C=O)NCC)Cnnccccccc6c%10=O
C=CCl)CNCCCC5CN5C=O)cccccC)c6C
COC=O)cccCl)ccNC=O)cccc-ncnnn5)))))cC)c6))))))))c6O
CccccC=O)NCCCNS=O)=O)NCCC)CCC)C6)))))))CC6))))))))cc6
Cc[nH]ncCl)c5C=O)NCCC)NC)C=O)CF)CCOC5
COcccccC=CCNCCO)CCcccccc6))))))))))CC6))))))c6
C=CCNC)cnncCCCC4))))n5CCCCCcccccc6%10
N#CcccOccccNC=O)cccnCCCF)F)F))))n5)))))))cc6)))))))ccn6
CNS=O)=O)ccccC=O)OCC=O)NCC)cccOC))cOC))cc6C)))))))))))))cc6
O=CNCcccccCl)c6))))))CF)F))))NCCNcncncsccc95)))))))))CC6
CC=O)NCCCCCOC=O)CCCNS=O)=O)ccccC)cc6C))))))))CC6)))))))))C6
O=CCNC=O)ccF)cccnc[nH]c95))))))))))))OCccccCl)cc6
CONC)S=O)=O)cccNC=O)ccccCN)=O))cc6))))))))ccc6Cl
N#CcccN)cNC=O)csccc5CF)F)F)))))))))cc6C#N
CCCCCncCCCOC5)))))nnc5NC)CCOcccccc6))))))))))))))))CCC)O6
CCOC=O)cccC)sc5NC=O)C=O)NCccF)cccc6SC
O=S=O)CCCCCC3))))))NCCncnnc5CF)F)F)))))C6
CCC)CCNCCCCC)CNC=O)cnnC)cc5Cl)))))))))C6
CCOCCC=O)Ncnccs5))))))))C=CCCC5
O=Ccnnccccccc%106))))))))))NCCOCC6CCCCO5
CCC)OCCC=O)NCCNC=O)cncoc5CCC3))))))))))CC5C
CCCCNCCCC)C)C)))))))NC=O)CNCCS=O)=O)CC6
CcnccCncCNC=O)ccccs5))))))))nnc5NC)CC)ccccF)cF)c6))))))))))))))s5
CCCCN)=O)))C=O)NCCNCCO)))C=O)CCcccco5
CNC)cncCS=O)=O)CCO)cccccccccc%106))))))))))))))ns5
COC=O)cccccc6CC=O)NCCCC)CF)F)CC7
CCNC=O)COccccCl)cc6Br))))))))))CC)CS=O)=O)CC
CCC=O)NCCCNC=O)CCCOCC56))))))))C5))))))CCCC3C6
CCCC)NC)CCncCCCCC5)))))nnc5NCCCCCCCO5)))))CC6
CccCl)cncNCCCC=O)Nccn[nH]c5)))))))C5)))))c6-cnn[nH]n5
BrcccCScnccn5-cccccc6)))))))CCCC6))))))))))on5
CCS=O)=O)cccccc6OccccNC=O)CC)CC)SC)=O)=O))))))cc6
CCC)CCCCC6C=O)NccccF)cc6O
CCCnc-ccccC#N))cc6))))))nnc5NCCC=CBr)C6))))))))))))CCOCC6
CCC)CCNCCCCC6))CCNC=O)CCCCCO6)))))))C5
CccscNC=O)CSCC=CCl))))))))n5
O=CNccccF)cc6CC%10C=O)NCCCC5CCCCCC6=O
CS=O)=O)NCCCCOC=O)CCnccCl)cn5))))))))))C5
CCC)COCCC5C7OC=O)CCCCC3))C4
COcccNC=O)C=O)NCCC3CCCCCC6)))))))))))))cC=O)NCCCC5))))))cc6OC
CCC)C)OC=O)NCCCC5CCOCCC6NCCC)CCCCO6
CCOC=O)ccccNC=O)CNCCcncncc6C%10)))))))))))))cc6
COC=O)C=CCCNC=O)CCOcccccc6OC)))))))))))))C5
Cnccnc5SccccF)cc6NC=O)cccSN)=O)=O))ccc6F
O=CCCCC=O)NCCO)CNcncccCF)F)F))n6))))))))))))N5
CCCCC=O)Ncccc-cnocCF)F)F))n5)))))cc6))))))))SN)=O)=O
CCNC=O)OCCCCCCN6C=O)CS=O)=O)NCCCCC)CC6
COcccncC=O)NCC)C)Ccccccc6C)))))))))))cnc5c9
CCC)C)CCOccnccc6CNC=O)CCNCCCOC5)))))C4
Ccccncc6C=O)NCCCCNC=O)CCCC3)))CC3))))))CC6
CCnc-cnccs5)))))nnc5NCCNcncncsccc95)))))))))CC6
CCCNC=O)CCCCNCN)=O))C6)))))))))CCCNCCO)))C6
CCcn[nH]cc5C=O)NCCCC))NC=O)C=CCC)C)C
CCCCCCC5)))))NC=O)NCCncccn5)))))))C5=O
CccscCNcccccC=O)NCCC)C)CO)CC)C)))))))c6))))))))n5
COcccCNC)cnncCCCC4))))n5CCCCS=O)=O)C5)))))))))))))ccc6SC
CCcncCNCCNCC))C=O)cccC)ccF)c6))))))))C4)))))no5
CC=O)NCCcc[nH]cccF)ccc96))))))))))C=O)NC)CCCNccnccn6))))))CC6
NC=O)C=O)NCCCCNCCCCCCC5F)F))))))))))CC6
COcccNCCNCCOC4))))CC6))))))ncSC))n6
CCNcnccC=O)NCcccccNC=O)cccco5)))))))c6)))))))))cc6Cl
CCCNC=O)CCC)C)C))))))CNCC)cnncn5C
CCC)C=O)NCCCCCC6N5CCCNCC)C)C))C5=O)))))))))))))))CCC3
CCNS=O)=O)CCCNC=O)C=O)NCCcccccc6))))))C3C)C)))))))C5
CCC)C=O)NCCCCCNC=O)CCC)C)CCF)F))))))C4)))C6
O=CCnccc=O)cccccc6%10)))))))))))NCCOCC6CCCCC4
CCcocC=O)OC)))cc5CNCCCCC6CO
CCOC=O)cncccc6-ccccC=O)NC)))nc6
CcccCNCCCCCC6NC=O)CC)ccC)noc5C)))))))))))))))))on5
CCCOC))C=O)NCCNC=O)cc[nH]nc5-ccnnC)c5)))))))))))C4
CcnocCccccNC=O)CSccccCF)F)F))cn6))))))))))cc6)))))))n5
CccccCl)cc6NC=O)CCC=O)Ncccccc6F)))))))C5))))))CCC6
CCCO)CNC=O)CCC)NCCcccccc69
CcnocC)c5C=O)NCC)CCNCCF)F)CF)F
CCC)CCC3C=O)NCCCNC=O)ccncn5C)))))))CC6
C=CCCC=O)NCCCCCNC=O)CC))))C6))))))))CCOCC6
CCCCncCCCC4))))nnc5NCCCCCNC=O)C6C%10))))))))))))))))OC
CCCCC=O)NCCCCNC=O)ccsnn5))))))CC7)))))))))CC3
CCCOCCC5C=O)NCCNC=O)cccC)ccc[nH]nc95)))))))))))C4
CCCCCNCCCNC=O)ccccO)nn6)))))))))))CCC3)))))C4
CCCCCC5O)CNC=O)CCC=O)cccc-cccccc6))))))cc6
CCCNC=O)CCcccon5))))))))CCC6CNCcnccn5C
CNCcnncn5CCCF)F)F))CC6))))))))))C=O)ccncCCC3)))o5
CcccccC=O)NCCCCNCCO)))))CC3)))))))c6
CcccC=O)OCCCCOCCCOCC6)))))C6)))))))))cC)n5CCCCOC6
CcncC)cC)cNCCC)NC)C=O)CCccncnc6)))))))))))))n6
CS=O)=O)ccccBr)cC=O)Ncccccc6)OCCCO7))))))))))))c6
CCCCN)=O)))C=O)NCCCNCCCNC5=O)))))))CC6
CCC)C)OC=O)NCCCC#CC=O)Nccccc-ccnn[nH]5)))))c6))))))))))CC6
CCCSC))C=O)NC)CCCCN4CCcscnc5C
CCOCCNCCCCNC=O)CCCC)C)))CCC4)))))CC6
CCCccncccccc6n%10)))))))))))cncCSC)=O)=O))CC3)))no5
O=CC=Cccccc[N+]=O)[O-]))c6))))))))Ncnc-ccccc[N+]=O)[O-]))c6))))))cs5
CcncO)ccn6)CNC=O)CC)CSCcccccc6)))))))))))C5
CNS=O)=O)NCCCC=O)NCCNC=O)OCcccccc6)))))))))CC6)))))))CC6
C=CBr)CNCC))CC)CNC=O)cccoc5
CCNC)C=O)CC)NC=O)Cncccnc6=O
O=CCOcccsc5)))))))NS=O)=O)CCCC3
CC=O)NccccOCC=O)NcccccC)c6C)))))))))))cF)c6
CCC)C=O)NC)CCO)CNC=O)CNC=O)CCCOCC6
CCO)CNccccnnc-cccccc6))))))n5n9)))))))))))C=O)O
C=CCCOCC=O)NCCC)CCNC=O)CSC))))))C5
Cccccc-cnncNCCC)OCCCCOC6)))))C6))))))n5CCNC)CC)C))))))))))n6
CSCC)C=O)NCCO)CNCcncCCCCC5)))))no5
CccccNC=O)CC)OC=O)cccc-nnccc5C))))))cc6)))))))))))cBr)c6
CCcnncCNCCCCC6))CC3NC=O)ccc[nH]c5))))))))))))))n5C
CNCCCCCOCC6))))))))C=O)CNC=O)cccccc6)CCC5
CCCC)cccccc6NCCC=O)NcccC#N))ccc6O)))))))))CC5=O
O=CNccnnCcccncc6)))))))c5))))))C=O)NCcccccc6))))))CCCC4
C#CCNC=O)cc[nH]nc5CCC3)))))))))CCCNCCC)C)))CC6
CC=O)NCC)CCCCNC=O)cccc=O)nC)n6)))))))C6
CCCNC)Ccccccc6)))))))))NC=O)cccCl)cccccnc%106
CCCCCCOCcccccNC=O)CCnccC#N))cO)nc6=O)))))))))))c6))))))))C6
CNC=O)CNCCCCC6))CCNC=O)CCCCCC6C))))))))CC6
CCNcccCl)ncCCC3)))n6)))))))CCCNC=O)CCC3))))CC6
COccccCCNC=O)CCC3CC)C)))))))))cc6SN)=O)=O
C=CCOCCC5C=O)NCCO)))CCNCccccC)nc6C
CCC)nccCNCCCCNC=O)ccnon5)))))))))CC3))))))nn5
CccccCO)CC)NC=O)cccCl)ccCF)F)F))c6))))))))))cc6
CCCNCCN)=O)))))CNC=O)cccccCC)C))c6
CccC=O)NCCCCCC7)N5))))))))nnn5-ccccccccnc%106
CCCCOCC)))C=O)NCCCCNC=O)CCC3C)))))C6
CCnccC=O)C=O)NCCOCCC=O)O)))C6))))))))cn5
COCCNC=O)NCcccncNCCSCC6))))))c6))))))))))CC)C
COcccccc6C=O)NC)CCO)CNC=O)cccccc6
CcncCCCCCN6Ccccccc6NC=O)CC)C)C)))))))))))))))))no5
CCCC)C)C=O)NCC)CCNC=O)CccF)cccc6F
CCNCC))S=O)=O)ccccNCC=O)NcccCl)ccc6C#N))))))))))))cc6
CcncccNC=O)NCCnccnc5)))))))CcccccCl)c6))))))))))ccc6s9
NC=O)CNC=O)COCC=O)O
COcccccc6)OcccC)ccc6N=C%11NCCCNC=O)cccF)ccF)c6)))))))CC7
CC=O)NCC=O)NCCCC5C=O)NcccCCCOCC6))))))[nH]n5
Ncccccc6S=O)=O)NCC=O)NCCccccF)cc6))))))NCCOCC6
CCCNO)C=O)C5NcccN)cCF)F)F))cn6
CCCCNCcnncnC)c=O)cccccc6n%13%10))))))))))))))C5ccccCF)F)F))cc6
O=COCCCNCCF)F)F)))C5=O)))))))ccccCl)nc6CF)F)F
CCCCNcccC=O)NC)CCNC=O)OCC)C)C)))))))))ccn6))))))C5
Ccncnn5)CCNC=O)C=O)NccccS=O)=O)NCCC3)))))cc6)))))))))C6
CcnccC=O)NC)CCCNC)CCCNC5=O))))))))))))cCCC3)))n6
N#CCccccC=O)NCCCCNCcccccc6)))))))CC6C9))))))))))cc6))))))CC3
O=CNCCC=CCNC=O)CCC3CC3))))))CC6)))))))))C=CCOCC6
CCCCCC3nc-ccccnc6))))))nnc5NC)CC)CSC)=O)=O
COccccc-cncC)c-cnc-ccccC=O)NC)OC))))cc6))))))no5)))))s5)))))c6
CCOCCCnc-ccccCC))cc6))))))nnc5NCCCCCC)C))C6
CCNCCC)NC=O)COCCOC)))))))CC6C
CcnocCNCCCCC6CNC=O)ccocc5C))))))))))))))))n5
CCNCC))CccccCNC=O)NCCCCC6))NC=O)NC)C5=O))))))))))))cc6
COccccC=CcccOC))cOC))cOC))c6))))))))cc6OCCNC4C
C=CBr)CncCCC3)))nnc5NCCCccccOC))cc6))))))C5
CCS=O)=O)NCCNC=O)C=O)NCC)ccnnC)c5C
CCCCC=O)NCC)CCCNC=O)ccncnc6)))))))C5))))))))CC3
O=CCccncs5))))))NCCNC=O)cccccO)n6))))))))CCC3
COcccncNCCCCCC5NC=O)ccccO)nn6)))))))))))))))n6
CC=O)NCC=O)NCCCCNCcccC)nC)n5))))))))CC)C6
CONC)C=O)cccC)cnc6-ccnnCCCOC5)))))c5
CCC=CC=O)NCCCCCNCcn[nH]cC)n5))))))C5))))C5)))))))CC
CCOccccC=O)NccccCNCCCCC6)))))))cc6))))))))cc6Cl
CNCCCCN4C=O)CCnccnc5)))))))))))))C=O)CSCC#N
Ccccc-cnocCS=O)=O)CCCCCCC3C7))))))))))n5)))))cc6
CC=O)NCC)C=O)NCCO)CCNcccc-cnn[nH]n5)))))cC)n6))))))C5
Cnccnc5CO)CCCCNCcccBr)cs5))))))C6
COcccccc6-cnncNCC=O)NCC)C))CC)C)C6))))))n5CCCCCO5
CCNCCCNC=O)cscnc5CC)C))))))))))))C=O)C=CCCC4
CCCCNC=O)ccccF)cccncc%106))))))))))))CCN5C=O)CCCOC5CCC63
COCCOCCCNC=O)ccnC)ccc6=O))))))))CC6
O=CNCCCNccccF)cCl)c6))))))C5=O)))))))cccncOCCCOC5))))))c6
COcccccc6CCNC=O)Cncnc[N+]=O)[O-]))n5)))))))CCN6
COC=O)ccnCC=O)NCCC)CNC)CC5C)C8))))))))))cccccc96
CCCNCCOCCO))))))CC5CNC=O)Ccccccc6))))))CC3
CcccCNCCCCNC=O)CCccnnC)n5))))))))))C4))))))nn5C
O=CO)Ccsccc5C=O)NCCCF)cccccc6))))))C5
CCC)OccccNC=O)C=O)NCCCNCCNC)CC6cccccc6)))))))))))))))))))cF)c6
O=CNCCC3))))NCCCNCccccCl)cc6)))))))C5
CONC)CCNC=O)ccccBr)s5))))))C4
CCCC)C)OCcccccc6NC=O)CCccccCN)=O))cc6
CCCCCC=O)NCC)CNC=O)C#CCCC3))))))))CCC3
CCCCcccNC=O)NCC)CC))CF)F)F))))))n[nH]5
O=CC=CCCC4)))))NCCCCCNC=O)CCCCCO6)))))))C6
CCC)C)OC=O)NCCCCCCCCNCCCOcccccc6O%10)))))))))))C6))))))C6
CCCNC=O)cccoc5))))))CC5NC=O)CCC=CCCC6
CcccccC)c6OCC=O)NCcccccNC=O)cccccn6))))))))c6
CCCCCNC=O)ccnnCCO)))c5))))))CCO6
CcsccccCl)cc6c9S=O)=O)NCCCOCC5C)C8
C#CccccNccnccC=O)OC)))c6)))))))cc6
COC=O)CCNC=O)ccccC)cSC)=O)=O))c6))))))))ccccOC))cc6
C=CC)CNCCCC5)C3NC=O)cccC)nCC))c5C
CcncNCCCCCCCF)F)F))C6))))))))cCl)cc6C#N
COcccccc6OCcnncNC)CccccBr)o5)))))))n5CCSC))CC3
O=CCCS=O)=O)C4))))NCcccccc6CF)F)F)))))))))CCCCC5
COCCO)CNCCOCCNCCCC5))))))C6
O=CNCCC5SCccnc-cccccc6))))))nc6
CnccCNCCF)CC5CNS=O)=O)NCCOCC#N))C6)))))))))))))))cn5
CCCCNS=O)=O)ccccS=O)=O)NC)))cc6))))))))CCCC4
CCCC)CC3C=O)NC)CCCCNC=O)ccnccn6)))))))CC6
CNC)C=O)CC=O)NCCCNC=O)CCCCC5OCC8)))))))))))C4)))))CC3
CCNCCC=O)NC)CCCNCC#N)))C5)))))))CC5=O
CNCCCNC=O)NCCCccccF)cc69)))))))))))))))Ccccccc6
CNCccnn-cccccc6))))))c5))))))C=O)C=O)NcccF)ccc6NCCCCC6
CCNCCNC=O)CCcccccc6)))))))NC=O)CccccOC))cc6C))))))))))))CC6
CCCCC))CC)C=O)NCCCCCCNC)C))CC6)))))CC6
CncccC=O)NCCCC5)C3NC=O)CCC3CCCCC5))))))))))))))))c5
CCncncC=O)NCCCCCC5NC=O)CC)C)C))))))))))))c5
CCcn[nH]cc5C=O)NCCCCNCCCCCOC5)))))))CC6)))))C4
O=CNCCCnccC=O)NCCCNC=O)NCCOCC6))))))))CC6)))))))nn5))))))O5
CccncCNCCCC5CCCN6C=O)CNC=O)CCC3)))))))))))))))))o5
CccccsncC=O)NCCC=O)NCCCCC96)))))))))))c5c9
CCCOC))C=O)NCCCCCCCNCC#N)))C5))))C7
Ccccccc6-cccccc6C=O)Nccccc-ncnnn5)))))c6C
COC=O)NcccNC=O)NCCCCCN))C5))))))))ccc6F
O=CNCCCCNCC=CCl)))))C4))))))CCCccncn5C9
C#CCNCC=O)NC)CCCCOC5)))))))))CC=O)NC)CCCCOC5
CCCCC))CC)C=O)NCCNC=O)CC)C)CF)F)F)))))C4
CCCNCCCNC)CCCCCCC)C6))))))))CC6
CCCC)OCC=O)NCCCCCNC=O)cncccc6O))))))))))C6
CCOCCCNCcccC#N))cnc6Cl))))))))C5
CCNCCCNC=O)cccO)ccc6Cl)))))))))C5cccF)cF)cF)c6
COccccCNC=O)CNC=O)NCcccccCO))c6))))))))))))))cc6
CCC)CCCC=O)NCCCNCCCCCCCO6))))))))CC7
CCCCC)CNcnnc-ccccCl)nc6))))))n5CC=O)NCCOCC6)))))))))))))C6
CCC=O)NCCCCNC=O)cnc[nH]n5)))))))CC6))))))))ccccs5
N#CCC=O)NccccOCF)F)))cc6))))))))CCCCC6CC6
C=CCCCCNC=O)NCccC)noc5C))))))))))cccccc6
CccccNCCCCCC7)N5C=O)cccc[nH]5)))))))))))))nn6
O=CCNCCC=O)NC=O)C5C8)))))))))NCcccccc6))))))CCCCC5
CC=O)NcccccCC)NC=O)C=O)NcccccCSCCCCC5)))))))c6)))))))))))c6
COcccc-cnocCC)OC=O)CcccccBr)c6))))))))))n5)))))cc6
CCOCCCNCCCC)CNC=O)CCCCCC5C))))))))))CC6
CCOCC)CC3NC=O)NcncCCF)F)F)))cs5
CCCcccBr)ccc6F))))))))NC=O)NCcncO)ccn6)CCOC6
CccccCCC)NC=O)ccnn-cccC)ccc6C)))))))c5C))))))))))cC)c6
CNC)CCNC=O)CCcccccc6)))))))NC=O)Ncccccc6OCC)C)CC6=O
COccBr)cccNccccNCC)=O)))cF)c6)))))))c6C#N
O=CCCCOcccccc6O%10)))))))))))NcncccF)cF)cc6s9
CCNCCCC5CncCccccnc6)))))))nnc5NCCSCC6C
FCF)F)CCNN=CCCCCCF)F)F))CC6
CCNC=O)CC)C)C))))CCCCNCCNC=O)CNC5=O))))))))C6
COCCC)NC=O)C=O)NCCCCO)cccccc6))))))C6
CCCCC=O)NCCCCC6CCCNCCOC))))C5
O=CNcccccc6CNC=O)CNC5=O))))))))))))))NCCCCS=O)=O)C6
CNCCCNccncF)cn6))))))))))C=O)CCCCCC6))C5
CCC)C=O)NCCNCccnns5))))))CC5O))))))))NCCOCC6
O=CNCCCCNccccCl)cc6))))))C5)))))))CCCCCCC37
CCC)CcccNC=O)ccBr)cccc6[N+]=O)[O-]))))))))))nC)n5
CCCCOCCCC3))))))NC=O)CC)C)CCCCCO6
COccF)ccBr)cc6S=O)=O)NCccscCF)F)F))c5
COCC)C=O)NCC)CCNC=O)CCF)F)F))))C4
CCC)CCNC)C)))NC=O)CCccnc[nH]5
COCCccccOCCO)CNC=O)N=cccncnC)[nH]cc9-5))))))))))))))))cc6
FCF)F)CNCcncccCl)c6Cl)))))))))cnccs5
C#CCNC=O)CNCCCNCC))C=O)ccnC)nn5)))))))C5
CCnccCNC=O)CCCNC=O)OCcccccc6)))))))))CC6)))))))))cO)nc6=O
CCNCCNccccF)cc6CC)NC=O)NCC)ccnnCC))c5))))))))))))))))CC6
CccccC=O)NCCNCcnccCC)C))[nH]5))))))CC6)))))))cc6F
COcccCl)cS=O)=O)NCccC)occcccc96))))))))))))cc6Cl
COcccC)cCC)NC=O)CCccccccccc6c%10)))))))))))))))cc6OC
C=CCncNC)CCNC=O)CC)C)))))))nnc5CC)CCO)CN5C
COC=O)cccCl)ccNC=O)CCCCCF)F)C5))))))))c6O
CCCOcccccc6Ocncccc6CNC=O)ccncnc6=O))CCS5
COC=O)cccccC=O)Nccc-cnnco5)))))ccc6C)))))))))c6
CCCccC=O)NCCO)))Ccccccc6OC)))))))))))nnn5-cccccCl)c6
CCOC=O)cccNC=O)C=O)NCCO)CNC)C)))))))))cF)cc6C
CSCCCNC=O)CC=CccccBr)cc6
C=CCnc-ccn[nH]c5)))))nnc5NCCCC=O)ccccC)cc6C))))))))CC6
COCCCncCC)Occcccc6F)))))))))nnc5NCCCOCC)C7)))))))))))))CCOCC6
NC=O)ccccOCC=O)NCCNC=O)CCCCC3))))))C4))))))))cc6
CCS=O)=O)NCCCNcnccCN)=S))cccsc95))))))))))CC6
COccccOCC)C)))cNC=O)NCCCCnnccc59))))))))))))c6
O=CNCCcccccc6Cl)))))))NCCCC5))))))))cccccsc5[nH]8
NC=O)CCCNC=O)CNcccccccccc%106)S%11=O)=O))))))))))))))CCO6
COcccccc6Ncccccc6C=O)NCCcnncC)n5C
O=CCNCCCC5=O)))))))NCCCCNCccocCCC3)))n5))))))C6
O=CNcccF)cC=O)O))cF)c6)))))))C=O)NCCCcccco5)))))C5
CcocCC)C)C))cc5C=O)OCC)ccnccn6
COcccncncO)c6cc%10NC=O)cccccc6-ccccSC)=O)=O))cc6
COCCC)CO))NC=O)CCNC)CCNC)C7
Ccn[nH]cc5CNC=O)CCC=O)Ncccc-cnn[nH]n5)))))cc6))))))C5
COcccCC)NC=O)NccccCl)nc6))))))))))ccc6OCcccncc6
COcccccNccC)ccnc6C#N)))))))))c6C#N
COCCOCC)cnncNCCOCCCOCC6)))))C6))))))n5CCCCNCC)=O))CC6
CC=CC)C=O)NCCCCCNC=O)CncccC)n5))))))))C5C8
COCCC)CS=O)=O)NCCCOC5=O
COCC)C)CC)NC=O)ccncnc6=O))CCS5
CCCNCCCCCS=O)=O)C6)))))))))NC=O)CC)C)F
CCC)NCC)CNC)C=O)cccCCC3)))nC)n5
O=COCcnoc-ccccF)cc6F)))))))n5)))))))ccnn-cccccc6))))))n5
O=CNCCCNC=O)CCC3ccnc[nH]5))))))))))C4)))))cccncc6
CCCCNCcncccccc6c=O)n%10C)))))))))))))cccccc6
CCNCCCCncNCCCCC=O)NccccC)cn6))))))))C6))))))nnc5CC)C)C))))))))C5
CS=O)=O)CCnccNcccccc6)Ccccccc6-9)))))))))))))cn5
CCcncCCNC=O)NCCCCNC=O)OCC)C)C))))))CC)C)C))C5)))))))))cs5
C=CC)CNcccccc6NC=O)C%10CC=O)Ncccccc6C
CCOC=O)cncnCCCNCC)C=O)Ncccccncccc%106)))))))))))))CC6))))))c5N
CCOCC=O)NCCNC=O)CCCCC4)))))))COC))C5))))))CC)C
Ccccccc6-cnncNCCCC=O)NCC)CC)C)))))CC6))))))n5CCC3C
CCS=O)CC))=NS=O)=O)NCcccccc6))))))ccccBr)cc6
CC=O)NCC=O)NCCCCN4CCCCNC)C6=O
CCCccccF)cBr)c6)))))))C=O)NCCCCNCcccccc6)))))))C6=O
CCccccNC=O)C=O)NCCCNC=O)CCC5=O)))))))))))))cc6))))))NCCOCC6
N#CcccS=O)=O)NCCCcccccc6NC%11=O))))))))))))))ccc6F
COccccCC)CC=O)NCCCcccccn6))))))C5))))))))cc6
CCNCCC=O)NCCC)NCcnccCl)n5C))))))))))))CC5=O
ClccccCNccccnnnn5n9))))))))))ccccCl)cc6)))))))cc6
CCOCCC=O)NCC)CNC=O)CCCCCC6)))))))))))))CC)C
COccccCOCC=O)NCCCCC6cccccc6OC))))))))))))))))))cc6
COcccOC))ccNCCCNC=O)NCCncccn5)))))CF)F)F)))))))C5=O))))))c6
CcnocC)c5CC=O)NCCCCCNCcccccc6))))))))C6
COccccCOcccc-cnoc-ccccc=O)n6CCCC3))))))))))n5)))))cF)c6))))))))cc6
O=CNCCC=O)NCCC3)))CCCS=O)=O)C5))))))))cccccc6))))))))cccccc6
CccCl)cC=O)NCCCccccF)cc6F)))))))C4))))))nn5C
CNCCNC=O)Ncccccc6CCNC)C6=O))))))))))))))))C=O)OCC)C)C
CCncSCC=O)NcccC)nn5CCCNC)CC6)))))))))))))))nnc5-cccccc6C
CC=O)NCCCC)NC=O)CCCCF)F)F
COCCOC))C=O)NCCCCNcnccnnnnc95))))))))))CC6
COC=O)CCS=O)=O)NCCCCC)C)C))CC6))))))))CCC4
CcccNCC)CCC)NC=O)cncccn6))))))))))))ncC)n6
CCNCCCC5Cnc-ccnccn6))))))nnc5NC)Ccccccc6CF)F)F
CCC)CNcnncCOCC)C)))CCOC5)))))n5CCSC)=O)=O))CC3)))))))))CCCCC5
CCcccNCcccccc6))))))CC)C)C))))ncCC))n6
CCCCCC)C=O)NCCNC=O)C=O)NCCF)F))))))CC6
CCCcccccCC)C))c6NC=O)NC)CccnC)nn5
CCCS=O)=O)NccccS=O)=O)NccccF)cc6F)))))))))cc6F
C=CC)CNCCCNC=O)CC)OCC
CCCC)CC))C=O)NCCNCcncC)no5))))))))CCC3
COccccS=O)=O)NCCCNC=O)NCcnnC)cccccc96))))))))))))CC7))))))))cc6
CcccNC)C))ncc6NCccccnc6))))))CF)F)F
CNCCCCC)C)C6CNC=O)C=O)NCCCCC=O)O))C5
CCNC)ccccCNCCCCC6C=O)OCcccccc6))))))))))))))))cn6
CCOCCCC4)CC3NC=O)NCCCcc[nH]ccccOC))cc96)))))))))CC6
CcccccC)c6OCCNC=O)cccF)cO)cF)c6))))))))CC)C)C
CCNC=O)CC=O)NCCO)CCNC=O)CCC)CC)))))C5
CcnnC)cNCCOCC6))))))c5CNCccncn5CCCOccccnc6))))))))C%10
NCCCNC=O)CCcccccc6)))))))CC3)))))C4CCC4
CCC=CC=O)NCC)CNC=O)cccnn5CCCCC4)))))))))))))))))CC
CCCCCCC6OCCNC=O)COC=O)Cccccs5
CCCCC))NC=O)CNCCNC=O)CCCC)C))))))CCC6C
Ccccccc6CCCCCN5C=O)C=O)NCC)COCCCC3
CCcnocc5C=O)NCCCCNCcncccC)n6)))))))C6
CCC)C)OC=O)NCCCCCC6C=O)OCC=O)NC=O)NCcccco5
Cn[nH]nnc5=NC=O)cn[nH]cc5CCNC=O)CCC3CN)=O))))))C6
CCCC3C=O)NcccccC=O)OCCCnccnc5))))))))))c6
OCCCCNCcccccncsc95))))))))))CC6O
CCCC)OCC=O)NCCNC=O)CCCCNCC7))C6))))))))CC3
CNCCCnc-ccnnC)c5)))))nnc5NCC=CCF)F)F))CC6))))))))))))))cccccc6F
CNC=O)ccccNC=O)CncnccC)cccc6c%10=O))))))))))))))cOC))c6
CccccCNCCCNC=O)CCCCCN6C)))))))))C5))))))cc6C
CNC)ccccnc6CNC=O)ccccCnccnn5))))))o5
CCCC)cnncNC)CCCCOCC6))))))))n5CCS=O)CC)C)C
O=CNCCO))CCF)F)F)))))ccncOCCCCCC6)))))))cCl)c6
CCcccC)cC=O)NCCNC=O)CCCC=O)N5))))))C4))))))o5
CCC)=CC=O)NCCCCNCCO)ccccF)cc6))))))))C6
Cncccc5C=O)C=O)NCCCC4NC=O)OCC)C)C))))C5
CcnccC=O)NCC)CC)NCC=O)NCC)C))))))))))cccc6o9
CCcnncn5CCNC=O)CcccccCF)F))c6
CNCCO)CNCcncNC)C))no5))))))))))C=O)CSC)=O)=O
COcccC=O)NCCCO))NC=O)Cnccnc5))))))))))))sn5
CCCC)C=O)NC)CCC)C)CNCC)cnccC)o5
O=CCCCNC=O)CCC5=O)))))))))OCcccCF)F)F))no5
O=CNCCCS=O)=O)cccccc6O%10))))))))))))NccccCl)cc6-ncccc5
O=CCCNCCOCccccOCF)F)))cc6))))))C6))))))))Ncccccc6[N+]=O)[O-]
C=CCC)CC))C=O)NCCCCNC=O)cccoc5))))))C6
CCOccccCNCCNCC6CF)F)))))))))cc6OCC
CC=O)NCCCNC=O)Nccnn-ccncccccc6n%10))))))))))c5
CCC)CCCCCCCN7C=O)NCcnccs5)COCC6
CCCNCCO)CccccF)cc6)))))))))))Cncccn5
CcccccCNCCCCCNSC)=O)=O))))C6)))))))c6O
COCCCCCC6NC=O)CNC=O)ccc-cccccc6))))))on5
COC=O)ccccccCNCC)C)ccnCC)C))nn5))))))))ccnc%106
CCcccccc6))))))CCCCN5C=O)CC)NCCNccccF)cc6))))))CC6
CCncncC=O)NC)CCCCCNC=O)CCC3C)C)))))C6)))))))))c5
O=CNCCcccc-ncccn5)))))cc6)))))))))NCCO)CCCOC5
COCcncC=O)NCCCCCNCCC)OC)))))))C5))))))cs5
CCCNCCCOCCCOC5)))))))))CC5NC=O)ccnnC)c5
CccccC=O)NC)CCNCC=CCl)))))))))cCl)c6C
C#CccccC=O)NCCCC)NC=O)CC)CC=CC5))))))))C4)))))cn6
CCNCCCC5CNCcccncc6)))))))C=O)Ncccccc6)CCN5
CCO)CNC=O)C=O)NCCCcccCl)ccc6C9%10)))))))))))))CC)CO
