CCC(CC(=O)NCC(=O)Nc1cccc(S(=O)(=O)NC)c1)c1ccc(OC)cc1
CC(CC(C)NC(=O)c1c(F)ccc(F)c1F)NCCCO
CC(O)C1(NC2CC(C#N)(c3ccccc3)C2)CC1
CCC1C(NC(=O)Cc2cc(C)ccc2C)CCN1C(=O)CCSC
CCOc1cc(Nc2ccc(S(C)=O)cc2)cc(C(F)(F)F)c1
CCC(COC)(NC(=O)COc1ccc(C(C)C)c(C)c1)C(=O)OC
CC(NC(=O)N1CCC(C(=O)NC2CCCCC2)CC1)c1nc(-c2cccc(F)c2)no1
COc1cc(NC(=O)c2ccc(Cn3nc(C)c([N+](=O)[O-])c3C)cc2)ccn1
CC(SCC(=O)Nc1ccc(F)cc1)C(=O)N1CCCCc2ccccc21
O=C(CCc1ccncn1)N1CCC2CCN(C(=O)C3CCC3)C2C1
COC(C)C(=O)NCC(C)(NC(=O)c1cccc(O)n1)C1CC1
CC1CC(NC(=O)NC2CC3CC2C2CCCC32)CCN1
COC(=O)C1(NC2CCN(Cc3ccc(OC)cc3OC)C(=O)C2)CCN(C)CC1
O=C(NCC1CC(NC(=O)C2CC2c2cnc[nH]2)C1)C1CCC=CCCC1
CCOC(Cn1cc(C(=O)NC2CC2c2ccc(Br)c(F)c2)nn1)OCC
Cc1sc(NC(=O)c2nnn(Cc3ccc(F)cc3)c2C)c(C(N)=O)c1C
CC(O)CC(CNC(=O)N1CCCN(Cc2cscn2)CC1)c1ccccc1
CC(Oc1cccc2ccccc12)C(=O)NC1CC(=O)N(c2ccccc2)C1
Cc1cccc(CCCN2CCN(Cc3ccnn3C)CC2)c1
CCN(C(=O)C1CCNC1=O)C1CCN(CCC2CC2)C1
CCNc1ncc(C(=O)N2CCC3(CC2)C(O)CC3OCCN)cn1
O=C(Nc1n[nH]c2cc(O)ccc12)c1cncn1-c1ccc(F)cc1
COc1ccc2nc(N3CCC(N)(CC4CCC4)CC3)c(Cl)nc2c1
CC1CCCN(C(=O)c2cnsn2)C1CNc1cnc(-c2nn[nH]n2)cn1
Cc1cc(C)n2nc(SCCC(=O)NCc3cnc(C)s3)nc2n1
Cc1nc(Cc2nnc(N(C)C(C)c3cccs3)n2CC(C)(O)c2ccco2)cs1
CC(C)C(=O)N1CCN(C(=O)CCC(C)(C)[N+](=O)[O-])CC1
Cc1ccc(C(=O)C(OCCN2CCOC2=O)c2ccc(C)cc2)cc1
CCNC(=O)CN1CCC2CN(C(=O)CC3CC3)C2C1
O=C(NC1CCC(NCc2ccc(C3CC3)cc2)CC1)c1cnon1
CCc1ccc(CCNC2CCN(C(=O)c3[nH]ccc3C)C2C)cc1
CCn1cc(CN2CC3(CCN(C(=O)C4CCCOC4)CC3)C2)nn1
C=C(Cl)CN(C)CC(O)CN(C)C(=O)C1CCn2cncc2C1
O=C(Cc1ccsc1)N1CC(O)C(NC(=O)C23CCCCC2C3)C1
COC(CS(=O)(=O)NCc1ccc(N2CCC(O)CC2)cc1)C(C)C
COc1c(CN2CCC(C3CCN(C)CC3)CC2)ccc(Cl)c1Cl
Cc1coc(-c2ccc(C)c(NC(=O)Nc3cc(Cl)cc4cccnc34)c2)n1
CC(CNC(=O)CC1CN(C(=O)OC(C)(C)C)CCO1)Cn1ccnc1
COc1ccccc1-c1cc(CNS(=O)(=O)c2ccc3ccccc3c2)on1
O=C(NC(CO)C(=O)NC(c1cncc(Br)c1)C1CC1)OCc1ccccc1
CNS(=O)(=O)CC(=O)N1CCCC(NC(=O)CC2CC2C2CC2)CC1
CC(C)n1cc(CN2CC3CC2C3NC(=O)c2cc(=O)n(C)o2)nn1
O=C(CC1CC1)N1CC(CNC(=O)C2(C3CCCCC3)CC2)C1
CCC(=CC(=O)NC(C)CC(O)c1ccc(F)cc1)c1ccc(C)cc1
CCCC(C)NC(=O)C1CCCN(S(=O)(=O)c2cn(C(C)C)cn2)C1
O=C(Cc1ccc(F)cc1Cl)N1CCc2nc[nH]c(=O)c2C1
CCCC(C)(C)C(=O)NC1CC(CNC2CCNC2=O)C1
CC(C)(C)OC(=O)Cc1cccc(-c2cncc(F)c2)c1
C1CC1c1nnc(CN(C2CC2)C2CC2)s1
CN(C)S(=O)(=O)N1CCN(C(=O)c2cn(C3CCNC3)nn2)CC1
CCOC(C)c1nc(CN(C)C(=O)c2ccc(F)c(SC)c2)cs1
COC(=O)c1cc(S(=O)(=O)N2CC3(CCCCCC3)C2C(C)C)c(C(=O)OC)s1
Cc1cccc(CNCC(C)N(C)C(=O)C=Cc2ccc[nH]2)c1
COc1nc(N2CCOC(C)(c3ccccc3)C2)nc2c1cnn2C(C)(C)C
COC1Cc2ccc(NC(=O)CC3CCC(=O)NC3)cc2C1
C=CCSCCn1c(Cc2cccnc2)nnc1N1CCc2c(ccnc2N(C)C)C1
CCC(SC)C(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
CCC(CC)NC(=O)c1nnc(N2CCC(C3CCC3)C2)n1CC1CCOC1
CNC(=S)Nc1ccc(-c2ccc(F)c(C(=O)N3CCOCC3)c2)nc1
O=C(c1cc[nH]n1)N1CCC2C(CCN2CCCCCF)C1
COCCOCC(=O)N1CC(O)C(NC(=O)c2nccn3ccnc23)C1
COCCC1(NCC(C)C2CCCCC2)CCNCC1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)NC1(CO)CCSCC1
CCCC1(C(=O)NC2CC3CCC2N3C(=O)C2CCc3n[nH]cc3C2)CC1
Cc1ccc(C(C)C(=O)N(C)CCN(C)C(=O)C#CC(C)(C)C)cc1
NC(=O)Nc1cccc(C(=O)N2CCCC2CNCCC2CC2)c1
CC(C)N(C)CC1CCN(C(=O)C2CCC(=O)N(C)C2c2ccc(C(F)(F)F)cc2)CC1
COC(=O)c1cc(Br)ccc1NC(=O)CCCCc1ccc(OC)c(OC)c1
O=C(Cn1ccc2c(F)cccc21)N1CCn2ncc(Br)c2C1
Cc1cscc1C(=O)N1CCCC(NC(=O)CC2CCNC2=O)C1
CCCc1nc(C)c(CNCCN(C)C(=O)C2COC(=O)N2)o1
Cc1cnn(C)c1C(=O)N1CCC(NCCC2CCCC2(F)F)C1
Cc1c(NC(=O)C(=O)N2CCCC(C(C)C)CC2)c(=O)n(-c2ccccc2)n1C
COc1cc(C(=O)N=c2cc3ccc(Br)cn3[nH]2)ccc1Cl
CCC(C)(C)C(=O)NCCC1(CNCc2ccc(OC)nn2)CC1
CCc1ncoc1C(=O)N1CC2CCC(C1)N2Cc1cscn1
Cn1nc(C(F)(F)F)c(CS(=O)(=O)Cc2nc(-c3cccs3)no2)c1Cl
CC1CCCCN1S(=O)(=O)NCC1(CC#N)CC1
Cc1cncc(CCC(=O)N2CC34CCCCC3(COC4)C2)c1
Cc1ncc(C(=O)NC2CN(CC3CC(F)(F)C3)CC2O)c(C(C)C)n1
COC(=O)C(NC(=O)c1cn(C2COCC2OC)nn1)c1ccc(OC)cc1OC
CC(C)(C(=O)NC1CN(C(=O)C2CCNC(=O)C2)CC1O)C(F)(F)F
CC1C(=O)Nc2cc(C(=O)OCC3CCCCNC3=O)ccc2N1C
O=C(NCC(=O)N1CCC(OC2COC2)CC1)c1cccc(Cl)c1
CCn1nccc1N1CCCC(NC(=O)C(=O)N2CCC(N3CCCCC3)C2)C1=O
COc1ccc2c(ccn2CC(=O)Nc2cccnc2)c1
Cn1c(=O)n(CN2CCN(C(=O)N3CCCCC3)CC2)c2ccccc21
CC1(C#N)CCN(Cc2cccc(F)c2OC(F)(F)F)CC1
COc1ccccc1C(C)(C)NC(=O)c1cnc2n1C(C)CCC2
COc1ccccc1CN(OC)C(=O)C(=O)Nc1ccc(NC(=O)CC(F)(F)F)cc1
Cc1cc(NC(=O)c2cccc3cn[nH]c23)ccc1N1CCN(C)CC1
CCOC(CCn1c(C2CCOC2)nnc1N1CCC(C(=O)C(F)(F)F)CC1)C1CCCC1
C=CCCN1CC(NC(=O)Cc2sc(C)cc2C)CCC1C
CC(C)c1cc(NC(CO)c2csc(C(C)C)n2)n2ncnc2n1
O=C(Cn1ccnc1)NCCCNC(=O)c1nc2ccccn2c1F
COCC1=CCN(c2nnc(-c3ccc(OCCC(C)C)cc3)n2CC2CC2C)CC1
Cn1cnc(NC2CCOC2c2ccccc2)cc1=O
CCC(=O)NC(C)C(=O)N1CCC(NC(=O)c2ncccn2)C1
CCC1CCCN1c1nnc(COc2cccc(C)c2)n1CC1CCN(C(C)=O)CC1
Cc1cc(-c2ccc(=O)n(CC3CCC3)c2)ccc1OC(C)C
O=C(NCC1(O)CCN(C(=O)CC2CCOCC2)CC1)C(F)F
Cc1ccc(S(=O)(=O)NCCN(C)C(=O)NCC2CNC(=O)C2)cc1
Cc1ccc(NC(=O)CC(=O)NCC(F)(F)F)cc1S(N)(=O)=O
CC(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1Br)C(O)c1cccc(F)c1
CCCOc1ccc(CNC(=O)CN2CCN(Cc3cccs3)CC2)cc1
CCCC(=O)N1CCCC(C(=O)N2CCCC2CC(C)C)C1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(C(=O)O)C2CCCC21
COc1ncc(C(=O)N(C)C2CCN(CCCC3CCOC3)C2)cn1
CCOC1CC2(CCN(C(=O)NCc3ccc(N4CCS(=O)(=O)CC4)cc3)C2)C1
CCCCC(CNC(=O)C1OCCC1CC)NC(=O)c1cccc(F)c1
COc1ccc(NC(=S)Nc2ccc3ccccc3c2)cc1NC(=O)c1ccc(Cl)cc1F
O=C(NCC(O)c1ccccc1)c1c(F)cc(C(F)(F)F)cc1F
Cn1cc2c(n1)C(CNC(=O)C1=NC(=O)CC=C1Cl)OCC2
C#CCSCCn1c(COc2ccccc2CC)nnc1N1CCOC(C)(CC)C1
CC(C)c1ocnc1CNCCCN(C)C(=O)C1CC1(C)C
CCS(=O)(=O)c1cccc(-c2c(C)ncnc2C)c1
Cn1ncc(C(=O)N(Cc2ccc(C(=O)NC3CC3)cc2)Cc2ccco2)c1C#N
CN(C(N)=O)c1ccc(OC(=O)C2CCC(NC(=O)O)C2)cc1
CCC(CC)NC(=O)C1CN(Cc2csc(CC(=O)OC(C)C)n2)c2ccccc2O1
CN(CC1CCN1Cc1nc(C2CC2)no1)C(=O)CCc1ccon1
Cc1cc(C)n(-c2ccc(C(=O)OCc3noc(CCC(=O)O)n3)cc2F)n1
CC(NC(=O)NC1CCOC1c1ccc(Cl)c(F)c1)c1ccccc1O
CCc1ccc(C2CCCN2c2nnc(C3CCOC3C(C)(C)C)n2CC(C)(C)O)o1
CC(C)(C)OC(=O)NC1CCOC(C)(C(=O)NC(CO)Cc2ccncc2)C1
COCCNC(=O)c1ccc(NC(=O)C(=O)NC(C)c2ccc(C(C)(C)C)cc2)cc1Cl
COc1cc(I)ccc1NC(=O)Nc1ccc2c(cnn2C(F)F)c1
CC(C)(C)C(=O)N1CC2(C)CN(C(=O)c3cnns3)CC2(C)C1
COCCN(CCNC(=O)C1(C)CCCC1C)Cc1n[nH]c(C)n1
O=S(=O)(NC1CCC(F)C1)c1cccc2c1OC(F)(F)O2
Cc1ccc2sc(COC(=O)C3CSCC(=O)N3)nc2c1
C=CCCC(=O)C1CCCN1C(=O)CCCC
COC(=O)C(C)Oc1ccccc1CNCCn1cnc(C#N)n1
COC(=O)c1ccc(NC(=O)c2ccc(C(N)=O)[nH]2)c2ccccc12
CCC(C)C(NS(C)(=O)=O)C(=O)N(C)C1CCNC1
COc1ccc(Oc2ccc(NC(=O)Cc3ccccc3CC#N)cn2)cc1
CC(=CC(=O)NC1CCN(C(=O)Cc2ccn(C)n2)C1C)C1CC1
C=CCC1(C(=O)N(C)C2CCN(C(C)c3cnccn3)C2)CCCC1
COC(=O)C(C)NC(=O)c1ccc(F)cc1NC(=O)c1ccc2cccnc2c1
CCOCCCC(=O)NC1CCCN(Cc2ccc(-c3nn[nH]n3)s2)CC1
Cc1ocnc1C(=O)NC1CC(NC(=O)C2(C)CC3CC3C2)C1
C#Cc1ccc(Nc2cc(Cl)cc(CO)c2)cn1
O=C(NCc1ccnc(Oc2ccc(F)cc2)c1)Nc1cnn2ccccc12
O=C(NCCOc1ccc(C(F)(F)F)cc1)C1CC12CCCc1ccccc12
CC1=CCC(C)(C(=O)NCC2CN(Cc3cncn3C)CCO2)CC1
CC=C(C)C(=O)N1CCCN(C(=O)CCc2cncc(C)c2)CC1
CC(=O)Nc1cccc2c1CCCN2C(=O)c1ccnc(N)c1
CC1CCCCC1NC(=S)NCC1CC=CCC1
CCC(C)C(C)C(=O)N(CCNC(=O)c1ccc(C#N)[nH]1)C1CC1
CC1CCN(CC(=O)NCc2nccc(N)n2)C1
CC(c1ccncc1)N(C)C(=O)C(=O)NC(CC(C)(C)C)c1ccccc1
C=C1CC(C)(C(=O)N2CC3C(CNC(=O)c4ccoc4Cl)C3C2)C1
CCOc1cc(C(=O)NC2(C)CCN(C(=O)CC(N)=O)C2)ccn1
Cc1cc(N2CCSCC2)ccc1NC(=O)C1(C)CCCc2ccccc21
CC(C)(C)c1nnc(CNC(=O)C(=O)NCCOC2CCSCC2)s1
Cc1ccccc1CN1CCN(C(=O)Cn2c(=O)ncn2-c2ccc(C(F)(F)F)cc2)CC1
CCOC(=O)c1sc2nc(C)nc(N(C)C3CCN(C(=O)c4ccccc4)CC3)c2c1C
CC(C)CC1OCCCC1NC(=O)c1cc(Cl)cc(Cl)n1
CCC1c2ccccc2CN1C(=O)C1CCCCC1(C)C
COCC1(C(=O)N2CC3CN(c4ncnc5[nH]cnc45)CC3(C)C2)CCC1
CC(NS(=O)(=O)CCC1CCc2ccccc21)c1cccc2ccccc12
CCCc1nc(COC(=O)c2ccc(C)c(S(=O)(=O)Nc3ccc(F)cc3)c2)no1
O=C(NCC1CSCCS1)N(Cc1csc(Br)c1)C1CC1
CC(c1ccccc1)N(Cc1cc(O)c(Cl)c(F)c1F)C1=CC(=O)CCC1
Cc1cc(=O)oc2cc(NC(=O)C34CC5CC(C3)CC(n3cnc(Br)n3)(C5)C4)ccc12
CCN(CCNC(=O)C(C)C1CCCO1)C(=O)CCc1ccncc1
Cc1nc(CNC2(CNC(=O)C3CCC3(C)C)CCCC2)cs1
CCC(C)(C)C1CCC(NC(CO)CCc2ccccc2)CC1
O=C(NCc1cnccn1)N1CC2CC(O)CC1C2
CS(=O)(=O)CC1CCCCN1C(=O)CCCN1C(=O)CCC1=O
CC(CCCNC(=O)C1CC1)NC(=O)c1occc1-c1ccccc1
COc1ccc2cc(C(=O)N(C)Cc3ccc(CN(C)C)cc3)cnc2c1
C=CCn1cccc1C(=O)NC1CC(C)N(C(=O)c2ccns2)C1
CCCC(OC)C(=O)NC1(C)CCN(C(=O)c2ccc(C)nn2)C1
COc1cc(CNc2cnc(C)c(C)c2)ccc1SC
CCc1cnc(Cn2c(N3CCOC(c4nc(C(C)(C)C)cs4)C3)nnc2C(C)(C)C)s1
CCc1nnc(C(C)OC(=O)CCCc2cccc(Br)c2)o1
CCC1CCCCN1CCn1c(-c2cccc([N+](=O)[O-])c2)nnc1N1CCC(N(CC)CC)CC1
CCN(CCNC(=O)C1CCC2CC2CC1)C(=O)C(C)CCOC
CC(C)c1nn(C)cc1NC(=O)Nc1ccc(COc2ccccc2)cc1
CC(CS(C)(=O)=O)N(C)C(=O)NC(c1ccc(F)cc1)c1cnn(C)c1
COC(=O)c1ccc(S(=O)(=O)NC(c2ccccc2Cl)c2ccccc2OC)c(C)c1
Cc1cnn(Cc2ccccc2F)c1NC(=O)C(=O)Nc1cc(C2CC2C)n[nH]1
CCC(C)C(C)C(=O)N(CC)c1cccc2ccccc12
NC(=O)C1CCN(c2ccc(NC3CNCC3CO)nn2)CC1
Cc1cc([N+](=O)[O-])c(C)c(S(=O)(=O)NC2c3ccccc3CCC2C)c1
CC(O)C1CCCN(CC(=O)NC(=O)NC2CCCC2)C1
CCOc1ccccc1NC(=O)CN1CCCC(CN(C)S(C)(=O)=O)C1
CCOc1cnc(C(=O)N2CCC3CC32C(=O)N(C)C)cn1
Cc1csc(Nc2ccc(NC(=O)C(O)C(C)c3ccccc3F)cc2)n1
CC1(C)CC(CNC(=O)NCC2(c3ccccc3Br)CCC2)C(C)(C)O1
CC(NC(C)c1cccc(CO)c1)c1ccc(Cl)cc1
CN1CCC2C(CCCN2C(=O)c2ccc(Cn3ccnn3)o2)C1
CC(C)=CC(=O)N1CCC(C2(NC(=O)C3C4CCCCC43)CC2)CC1
CCCN1CCCN(C(=O)NC(C)c2nccn2-c2ccccc2)CC1=O
CCOc1ccc(NC(=O)CN2CCN(C(=O)C(=O)N(C)CCO)CC2)cc1
CC1CCCN(CCn2c(C3CCCN(C(=O)OC(C)(C)C)C3)nnc2N2CCCC2)C1
CC(CCc1ccc(O)cc1)NC(c1ccccc1)C(O)C(C)C
CCCNC(=O)CN(CCC)C(=O)c1ccccc1N1CCOCC1
CCN1CCCN(c2nnc(C3COCCN3C(=O)OC(C)(C)C)n2CC2CCC(C)C2)CC1=O
Cc1nc(NCC2(NC(=O)C3CCC3)CCCC2)ccc1C#N
CC1=C(C)CC(C(=O)NC(C)C2CN(C(=O)Cc3ccco3)C2)CC1
NC(=O)C1CC(Oc2cccnc2)CN1C(=O)CCc1nc(-c2ccccc2)no1
Cc1cc(C(=O)NCCCNC(=O)C2(C)CC=CCC2)no1
CCc1c(C(=O)NC2CC=CCC2)cnc2c1c(=O)n(C)c(=O)n2C
CC1CCCC(CNC(=O)Nc2cc(F)c(F)c(F)c2)C1
O=C(NC1CCCN2CCCCC12)C(=O)N1CC=CC1CO
CC(C)(C)N1C(=O)CC(C(=O)Nc2c[nH]c(C(N)=O)c2)C1c1ccc(Cl)c(F)c1
CCN(C(=O)C1COC(=O)N1)C1CN(C(=O)CCc2ccc(C)o2)C1
CC(CCNC(=O)C1Cc2ccccc21)NCc1ccn(C)c(=O)c1
O=C1CN(S(=O)(=O)Cc2noc3ccccc23)CC(=O)N1CC(F)(F)F
CCC(=O)c1cc(C(=O)NCCC2(CS(C)(=O)=O)CC2)ccc1F
CC(C(=O)NC1CCCc2ccccc2C1)N1C(=O)C2C3CCC(O3)C2C1=O
CN1CCN(Cc2ccc(C(=O)N3CCCC(F)(CO)C3)cc2)CC1
CC(O)c1ncc(C(=O)N2CCCC(C3CC3)C2)s1
CC(=O)NC(C)(C(=O)NC1CN(CC(=O)NC(C)C)C1)C(C)C
Cc1ncsc1CCNC(=O)N(CCN(C)C)Cc1ccc(F)cc1
O=S(=O)(Cc1ccc(Cl)nc1)NC1COC2(CCC2)C1
CC1=C(C)CC(C(=O)N(C)CCCN(C)C(=O)C2CCN(C)C2)CC1
COCCOc1cc2ncnc(C3=CNCCC3)c2cc1OCCOC
COc1ccc(C)cc1NC(=O)C(C)OC(=O)c1cc(C)ccc1[N+](=O)[O-]
CCn1cc(-c2ccc(OC(=O)Cc3ccc(OC)c(F)c3)cc2)nn1
CC1(C)CNC1C(=O)N1CCN(C2CCN(c3ccccc3)C2=O)CC1
CC(C)Cn1c(-c2ccc3ccccc3n2)nnc1N(C)CC(=O)NCc1ccccc1
Cc1csc(C(NC(=O)c2ccc(OC(C)C)cc2)C2CC2)n1
Cc1c[nH]cc1C(=O)NCC1=CCN(C(=O)c2conc2C)CC1
O=C(NC1CC1)c1cccc(NC(=O)N2CCC(CCCO)C2)c1
Cc1c[nH]ccc1=NC(=O)c1cc(-c2cccc(-c3nn[nH]n3)c2)no1
CC(C)Cn1c(SCCOc2ccc(Br)cc2)nnc1N1CCOCC1
CC1CC(C(=O)N(C)C2CN(C(=O)c3cc(C(N)=O)ccn3)C2)CO1
CCCC(=O)NCCCNC(=O)c1nc(O)nc(O)c1OC
Cn1cnc(C(=O)N2CC3(CCN(C(=O)Cn4ccnc4)C3)C2)c1
Cc1ccc(NC(=O)C(C)NC(C)c2ccccc2C(F)(F)F)cc1F
Cc1ccccc1C(NC(=O)Cn1nc2n(c1=O)CCCC2)C(C)(C)C
CCN(C(=O)Nc1cc(C)n(CC(F)(F)F)n1)C1CCN(c2ccccc2)C1=O
COCCCn1ccc(NC(=O)C(=O)Nc2ccc3c(c2)OCCNC3)n1
CCC(CNC(=O)C1(c2cc(C)no2)CC1)NC(=O)C1CC1C1CC1
CC(=O)c1cccc(CSC(C)C(=O)Nc2cc(C)ccc2C)c1
C#CCOc1ccccc1NC(=O)C(=O)N(C)CCCOc1cccc(Cl)c1
CC1(c2ccccc2)CCC(NCCc2nc3c(s2)CCC3)C1
CCCCCN(CCCCC)CC1=CCCC1
CC1CN(C(=O)NCC2CN3CCCC3CO2)CCC1c1ccccc1
COc1cc2c(cc1O)CCN(C(=O)c1cc(Br)c3ccccc3c1)C2
CCc1ccc(C(=O)N2CCC(NC(=O)c3c(C)ncn3C)CC2)o1
CNC(=O)CN1CCC(NC(=O)C(C)NS(=O)(=O)c2cnn(C)c2)CC1
CNC(=O)CS(=O)Cc1ccccc1C1CC1
CN(CCNC(=O)C(=O)Nc1ccccc1)CCOC1CCC1
CC1CN(C(=O)C2CCC(F)(F)C2)CC1CCNC(=O)Cc1ccoc1
COc1ccccc1C(NC(=O)NCCc1cc(C)c(O)c(C)c1)c1ccco1
CCC(C)=CC(=O)NC(C)C1CCCCN1C(=O)CCn1ccnc1
Cc1ccn(CC(C)C(=O)NCC(C)Oc2ccc(F)cc2)n1
O=C(NC1CCCCN(C(=O)c2ccon2)C1)c1ccc(Cl)[nH]1
CCC(CNC(=O)C1(C(=O)NC)CC1)NC(=O)CC1(C)CC1
CC1CC(CNC(=O)OC(C)(C)C)CN1C(=O)C=CC1CCOCC1
O=C(CCN1CCN(C(=O)C2CCCO2)CC1)NC(c1ccc(F)cc1F)C1CC1
CCC(C)C(O)CNC(=O)C(C)(C)C1CCCC(C(F)(F)F)N1
COC(C(=O)N1CCC1CNC(=O)CCCn1cccn1)C1CC1
CCC1(COC)NC(=O)N(C2CCN(c3ccc(C(F)(F)F)cc3)C2)C1=O
CCOc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)CCCOC)cc2)cc1C
CC(C)CNCC1CCC(NC(=O)c2cncnc2C(C)C)C1
CN1CCC(NCCOc2ccc(Cl)c(F)c2)C1c1ccc(F)cc1
NC(=O)CC1CCN(c2cncc(OCc3ccccc3)n2)CC1
Cc1coc(C(=O)NCC(NCC(O)c2ccc(F)cc2)C2CC2)c1
Cc1cnn(Cc2cc(C(=O)NCc3cnn4c3CCCC4)no2)c1
COCC1C2CCN(c3nnc(C(C)Oc4ccc(F)cc4)n3CCC(OC)C(F)(F)F)CC21
CCC(CC(C)C)C(=O)N(C)CCNC(=O)c1c[nH]c(=O)cn1
CCCc1occc1C(=O)NC(C)CN(C)C(=O)CN(C)C(C)C
CC1CCC(O)C(C2CCCN2C(=O)Cn2cnc(-c3ccccc3)n2)C1
COC(=O)c1cccc(NC(=O)Nc2ccccc2OC2CCOC2)c1Br
Cc1ccc(-c2ccc3c(c2)oc(=O)n3C)cc1OC(C)C
CNS(=O)(=O)CC1CCCN1C(=O)C=CC1CCCC1
Cc1nc(CC(=O)N(C)CC(O)COCCOC(C)C)c(C)s1
CCC(C)Oc1nccnc1N1CCC(NC(=O)c2cc(C)oc2C)CC1
CCOc1ccc(C(=O)N2CCC(CCO)(CCO)CC2)cc1[N+](=O)[O-]
Cc1oc(-c2ccccc2)nc1CC(=O)N1CCC2(CC1)CCN(C(=O)OC(C)(C)C)C2
CCCCCCCN1CCN(CC(=O)N(C)c2ccccc2)CC1
COc1ccc(CCn2c(N3CCN4C(=O)N(C)CC4C3)nnc2C(C)(C)C)c(OC)c1
Nc1ccc2c(c1)CCCC2Nc1ccnc(C(F)(F)F)c1
CC(=O)c1cccc(S(=O)(=O)NCC(=O)NCC2CS(=O)(=O)c3ccccc32)c1
COc1ccc(CNC(=O)N(C)CCCCCCNC(=O)OC(C)(C)C)cc1Cl
Cn1c(CN2CCC(Oc3ccncn3)CC2)cc2ccccc21
CC1CC(CO)CCN1S(=O)(=O)Cc1ccccc1F
Cc1cc(F)ccc1CCNS(=O)(=O)c1cc(Br)cc2c1OCC2
COC(=O)c1ccc(-c2cnc(O)c(F)c2)cc1F
CCN(CC)CCOC1CCN(C(=O)c2ccc(C3CCCCN3)n2C)C1
CSC(C)(C)Cn1c(C2CCCC2)nnc1N1CC2CCCC(C1)C2O
CCOC(=O)CN(CC(C)C)C(=O)C(CO)NC(=O)OCc1ccccc1
CCOC(=O)c1ccc(N2CCCC(CN3CCOCC3)C2)nc1
CC1C(NC(=O)c2ccnc(F)c2)CCCN1c1ncccc1C#N
Cc1cc2cnc(-c3cc(F)c(OC(C)C)c(Cl)c3)[nH]c-2n1
CC1CN(c2cc(F)cc(NC3CN(C)CC3C)c2)CC(C)O1
CC(CCNC(=O)CC1CCN(C)C1)NCc1ccc(C(C)C)cc1
O=C1CC(CC(=O)N2CCN(C(=O)c3cnn4c3CCC4)CC2)CO1
CCN(C(=O)c1cc(NC(=O)NC23CC2COC3(C)C)ccc1Cl)C(C)C
CCC(C(=O)NCc1ccnc(C)n1)N1CCCC1=O
c1ccc(OCC2CN(Cc3cccc4cnccc34)CCO2)cc1
CC(CN(C)C(=O)Nc1cccc(OCc2cccnc2)c1)NC(=O)OC(C)(C)C
O=C(NCCC1CCCCN1C(=O)c1ccnc(F)c1)C1CC12CC2
CC(C)(C)OC(=O)N1CC(F)CC1CNC(=O)N1CCC(O)(C2CC2)C1
Cc1c(C(=O)NCC=CCNC(=O)C2CC2)cnc2ccccc12
N#CCCCN1CCC2(CCN(C(=O)c3ccns3)C2)C1=O
COC(=O)C1CCN2C(=O)N(CCc3cccc4c3OCCO4)C(=O)C2C1
N#Cc1cccnc1Oc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1F
Nc1ccc(Nc2ccc(O)nc2)cc1[N+](=O)[O-]
CC1CC(C)CN(CCCNC(=O)N2CCC23CCOCC3)C1
COCc1ccc(CNc2ccc(C(=O)N3CCOCC3)cn2)cc1
CCOC(C)c1noc(CN2CCN(c3ncccc3C(=O)OC(C)C)CC2)n1
CC1(C)CCCC(O)(CNC(=O)Nc2ccc(CNS(C)(=O)=O)cc2)CC1
COc1nn(C)cc1CNC(=O)N1CC2(CCCC2)C1c1ccco1
O=S(=O)(NCC1CC1)c1ccc(NCc2cc(-c3cccc(Cl)c3)no2)nc1
CC(C(=O)N(C)C(C)CNC(=O)CC(C)(C)O)c1cccs1
CC(C)(C)OC(=O)N1CCN(CCCCCNCc2ccc(Br)nc2)CC1
C=CCn1c(N2CCc3[nH]c4ccc(C)cc4c3C2)nnc1C1(O)CCOC1
Clc1cccc2c1CN(Cc1nnc(-c3cccc(-c4nn[nH]n4)c3)o1)C2
CCN1CC(C)N(C(=O)Nc2cccc(NC(=O)OC)c2)CC1C
Cc1nc(COC(=O)c2ccc3c(=O)n(C)c(=O)n(C)c3n2)co1
O=C(NCc1ccc(F)cc1)C1=NOC2(CCN(C(=O)c3n[nH]c4cccnc34)C2)C1
CCN(C(=O)c1cc(Cl)cc(C(F)(F)F)c1)c1ccccc1OC
COCC(=O)NC1CCN(Cc2ccc(Cl)s2)CC1
CN=C(NCC1(N(C)C)CCOCC1)NC1CCC2CCCCC2C1
CC(=O)NC(C)(C)C(=O)N(C)C(C)CNCc1nncn1C
CN(C)C1(CNC(=O)Nc2cc(F)cc(F)c2)CCSC1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1ccccc1C(=O)NCC1CCCC1O
CCC(C)CCC(=O)N1CC2CN(C(=O)c3ccccc3)CC2C1
Cc1cc(I)cc(C(=O)N2CCC(C3OCCO3)C2)c1C
Cc1cccc(CS(=O)(=O)CCC(=O)Nc2ccc(C(N)=O)cc2F)c1
Cn1c(C(NC2CCCOCC2)c2ccncc2)nc2ccccc21
CC(COC1CCOC1)NC(=O)N1CCOCCN1
CN(C)CCC(=O)NC1CCCC(NCc2cccc(N(C)C)c2)C1
Cc1ccc(O)c(CN2CC(C)C(N)C2)n1
CCC(C)=CC(=O)NCCCC1CCCN1c1ccc(C#N)cn1
CCOC(=O)CC1CC(OC)CN1C(=O)CCSc1ccnc2cc(Cl)ccc12
CSCCC(C)NC(C)C(O)c1ccc(Cl)cc1
CCC(=O)c1cccc(S(=O)(=O)N2CC(CO)C(C(F)(F)F)C2)c1
CC(C(=O)OCc1nccn1C(F)F)c1ccc(Br)s1
N#Cc1cc(CN2CCC(NC3CCOCC3)CC2)cs1
CCC1CC(NC(=O)c2ccc(OCC(F)(F)F)cc2)CCO1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(=O)NCCCN2C(=O)CNC2=O)cc1
COc1cc(NCCNC(=O)NCc2cc(Cl)cc(Cl)c2)cc(OC)c1
O=c1sccn1CCOC1CC1(F)F
CC(=O)NC(C)c1ccc(S(=O)(=O)NC2(C(=O)O)CC2)s1
CCOCCCCCC(=O)NCCC(C)NC(=O)C1CC1C1CCC1
Cc1cc(C)c(C(=O)NC2CCCN(CCn3cncn3)C2C)[nH]1
CCc1cnc(CC(=O)NC23CCCC2CN(C(=O)C2CCN(C)C2C)C3)[nH]1
CN(Cc1ccc(OC(F)F)cc1)C(=O)CSCc1cn(C(C)(C)C)nn1
CNC(=O)NCCC(=O)NC1CC2CCC1N2CCCC(C)C
CCCCn1c(C2CN(S(C)(=O)=O)CCO2)nnc1N1CCN(C(=O)NCC)CC1
CC(C)Cc1ccc(C(=O)CCC(=O)NC2CCOCC2C)cc1
O=C(NC(c1ccc2c(c1)CCCC2)c1cccs1)c1cncc(O)c1
CC(Cc1ccsc1)NC(=O)C(CO)NS(=O)(=O)c1ccc(Cl)cc1
CSc1nc2ncnc(-c3ccc(OCC(C)C)nc3C)c2s1
CC1CC(C)(C)c2cccc(NC(=O)COc3cc(F)cc(F)c3)c21
C#CCNC(=O)CN(CC)CCNC(=O)C12CCCCC1C2
Cc1ccc(SCC(C)N2CCOCC2C(C)C)cc1
CCN1CCCCC1Cn1c(CCOc2ccccc2)nnc1N1CCOC(COC)C1
CC(C)C1N(C(=O)Nc2ccc(S(C)=O)c(F)c2)CC12CCCCCC2
CC(C)CN(CC(C)C)C(=O)NC(C)c1ccc(S(C)=O)cc1
C=CCNC1CCN(C(=O)c2sc(C(C)C)nc2C)C(C)C1
CCC(C)n1ncc2c(C(=O)Nc3nn(C(C)c4ccccc4)cc3C)cc(C)nc21
CC(C)N1CCC(NC(=O)C2CCCCN2S(=O)(=O)c2ccccc2)C1=O
CCc1ccccc1OCc1nnc(N2CCN(C(=O)COC)CC2)n1CCC1(O)CCOCC1
O=C(CNC(=O)c1ccsc1)NCC1CCCN1c1ccccc1
O=c1cc(-c2ccccc2Cl)ccn1-c1ccccc1F
Cc1cccc(-c2cccc(C(=O)Nc3cccc(C(=O)N4CCCC(O)C4)c3)c2)c1
COc1ccc(C)cc1C(=O)NCC(O)CNC(=O)C1CCN(C)C1
CC(=O)N1CCC(C(=O)NC2CN(Cc3cc(C)ccc3F)CC2C)C1
Cc1ccccc1C(=O)NC1CCN(C(=O)CN2CC(C)C(O)C(C)C2)CC1
CCOC(=O)CCC(NC(=O)Nc1cncc(OC)n1)C(=O)OCC
Cc1cc(NC(=O)C(=O)NC2CCCC(c3nc4ccccc4[nH]3)C2)n(C)n1
CCN(C(=O)c1cc[nH]c1C)C1CN(C(=O)CC(C)C2CCCO2)C1
Cc1nncn1CCNC(=O)c1cc2cc(Cl)ccc2s1
COc1ccc(-n2cc(CNC(=O)C(NC(=O)O)C(C)(C)C)nn2)cc1
Cc1ccc(C)c(C2CCCN2c2ccc(S(=O)(=O)C(F)F)cc2)c1
CC(=O)C(OC(=O)C(C)OCC1CCCCO1)c1ccccc1
Brc1ccc2c(c1)CCC2NC(c1ncccn1)C1CC1
C=CC1(CC(=O)N2CCC(C)(CNCCOCC)C2)CCCCC1
CC1CN(S(=O)(=O)c2ccc(NC(=O)C(=O)N3CCc4sccc4C3C)cc2)CC(C)O1
CC(C)(C)C=CC(=O)NC(CO)CNC(=O)c1ccc[nH]1
CC(C)N(C)c1ccccc1NC(=O)C1CC1(F)F
CC1CN(Cc2cscn2)CC1CCNC(=O)COCCN(C)C
O=C(NCC(O)Cc1ccc(F)cc1)NC1CCOC1c1ccc(Cl)cc1
Cc1nocc1C(=O)N1CCCC2CN(Cc3ccnn3C)CC21
CCSC1CCCCN(C(=O)C(=O)NC2CCCCC2F)C1
C=C(Cn1c(CC(C)C)nnc1N(C)CCc1nccs1)c1ccccc1
O=C(CC1CCCC1)NCC(=O)NC1CC2CCC1N2C(=O)C1CC1C1CCC1
CC(C)Cc1nnc(N(C)Cc2nc(C(F)(F)F)cs2)n1CC1CCCC2(CCOC2)O1
C=CC(C)(CC)C(=O)NC1COC2(C1)CN(Cc1nncs1)C2
CCOC(=O)c1cc(C(C)C)nc(NC(Cc2ccccc2)C(C)C)n1
Cn1cc(CCC(=O)NC2(C)CCN(C(=O)c3cncnc3)C2)cn1
CCCCCc1nnc(NC(=O)c2cc(N(C)C)c3ccccc3n2)s1
CC1CCCN1CC(=O)NC1CC(NC(=O)c2conc2C2CC2)C1
COC1(C)CC(NC(=O)c2nnn(-c3ccc(-c4ccccc4)cc3)c2C)C1(C)C
C=CCC1(C(=O)NCC23CCCC2CN(C(=O)c2cn[nH]c2)C3)CCC1
CCCc1nsc(NC(C)CNC(=O)c2c[nH]c(C#N)c2)n1
CCOc1cccc(N2CCN(C(=O)C(=O)Nc3cnn(C4CCC4)c3)CC2)n1
CCC(C)(C)C1CCC2(CC1)CC2C(=O)N1CCC2(CC1)CC(O)CCO2
COC1CN(C(=O)CCn2cnnn2)CC1NC(=O)c1ncccn1
C=C(C)CN1CCC2(CCN(C(=O)c3ccc(OC)nc3)C2)C1=O
O=C(CCN1C(=O)C(=Cc2ccc(F)cc2)SC1=S)Oc1ccccc1OC(F)F
CNC(=O)C1(C(F)(F)F)CCN(Cc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C1
Cc1cc(C(=O)N2C3CCC2C(NC(=O)COc2cc(C)on2)C3)c(C)[nH]1
CCOC(=O)c1c(NC(=S)Nc2ccccc2C(=O)OC)sc(C(=O)N(C)C)c1C
COc1cc(C#N)ccc1OCCCC(=O)NCc1ccccc1N1CCOCC1
O=C(COc1ccc(Cl)c(F)c1)N1CCCn2ncc(Cl)c21
COc1ccc(C(=O)NC(CNC(=O)C2CC23CC3)C(C)(C)C)cc1
Cc1cc(CC(=O)NC2CC(C)N(C(=O)C(=O)NCC3CC3)C2)n[nH]1
CCC(=CC(=O)N1CC2C(CNC(=O)Cc3n[nH]c(C)n3)C2C1)CC
CC(C)=CCN1CC(O)C(CNC(=O)c2cccc(NC(N)=O)c2)C1
CCN1CCN(c2ccc(NC(=O)CCCOc3ccc(C#N)cc3OC)cc2F)CC1
CCOCC1CCN(c2nnc(Cc3csc(C)n3)n2CC2(NC(=O)OC(C)(C)C)COC2)C1
CN(CC1CCN(C(=O)c2ccccc2)C1)c1ccc(F)c(Cl)c1
CC(C)Cn1c(-c2cc[nH]n2)nnc1N1CCN(C(=O)N2CCCC2)CC1
Cc1cc(NC(=O)Nc2cnc(Br)cc2Br)ccc1F
CCc1ccc([N+](=O)[O-])cc1NC(=O)N1CCCC1C1CCC1
CN(CCS(C)(=O)=O)c1nnc(Cc2ccncc2)n1Cc1ccc(NC(=O)c2ccco2)cc1
CCCCC(SC(C)C(=O)NC1CCN(Cc2ccccc2)CC1)C(=O)OC
CN1CCC(O)(C(=O)N2CC3CC3(C(=O)N(C)C)C2)CC1
CC1CCCN1CCNC(=O)CC1CSCCN1C(=O)OC(C)(C)C
CN1CCCC1C(=O)NC1CC(NC(=O)CCC2CCCCO2)C1
CCOc1ccc(C(F)(F)F)cc1NC(=O)C(=O)NC1CC(C)(C)NC(C)(C)C1
CC(C)n1cccc1C(=O)NCCN(C)Cc1nc(C(C)(C)C)no1
COc1ccc(CCCN(C)C(=O)c2cnc(C)nc2N)cc1
CN(CCC#N)S(=O)(=O)c1ccc(C2CCCCC2)cc1
COc1ccc(OC)c(C2CC2C(=O)N(C)CC(=O)Nc2ccccc2)c1
CCC1CCCCN1CCn1c(-c2ccccc2OC)nnc1N1CCN(C(C)C(F)(F)F)CC1
Cc1noc(C(F)F)c1C(=O)N(C)CC(O)CN(C)CC(C)O
C=CC(C)(CC)C(=O)NCC=CCNCc1scnc1C
Cn1ccc(C(=O)NC2C3CC2N(CCCO)C3)cc1=O
CC(CN(C)CCNC(=O)C1CC1)NC(=O)c1cn2c(n1)CCC2
CC(C)(O)CC(=O)N1CC(NC(=O)c2cccnn2)C(C)(C)C1
CCc1[nH]ccc1C(=O)N1CC(NC(C)C(=O)NC)C(C(F)(F)F)C1
CCC(NCc1ccc(Oc2ccccc2Cl)c([N+](=O)[O-])c1)C(=O)N1CCOCC1
COC(=O)C1CN(CC(=O)N2CCCC(C)C2)CC(C)O1
O=C(NC1CCCCC1O)c1cccc(Cl)c1
CC(C)CCC(=O)NC(CNc1ncnc2c1cnn2C)C(C)(C)C
COC(=O)C12CC(N)CC1CN(C(=O)NCCc1ccc(C)cn1)C2
CC1CCCC(CNC(=O)NCC(CO)Cc2ccccc2)O1
Cc1c(C(=O)N2CCNCC2CO)nnn1-c1cccc2ncccc12
Cc1c[nH]cc1C(=O)N1CCC2CCC(C1)N2C(=O)C1CCOC1
O=C(C=Cc1ccc(F)cc1)C(=O)NC1CCS(=O)(=O)C1
O=C(NCCCC1CC1)NCC(=O)OCc1ccc(Cl)cc1
Cn1cc(C2CC2C(=O)Nc2ccc3c(c2)CCC(=O)N3CC(F)(F)F)cn1
CC(NC(=O)C(=O)NC1CCOCC1C)c1cc2cnccc2o1
CSc1ccc(C)c(C(=O)NCc2cccc(OCC(F)(F)F)n2)c1
Cc1ccc(C(=O)N(C)C2CCN(C(=O)CCN(C)C)C2)n1C
O=C(Oc1cccc(N2CCCC2=O)c1)c1cccc(SC(F)(F)F)c1
CCc1nc(C(C)C)ccc1C(=O)N(C)Cc1nnc(C)o1
Cc1ccc(C(=O)N2CCCC(NC(=O)C(C)C)C2)c(F)c1
COc1ccc(CN(C)C(=O)NCc2ccc(C#N)c(OC)c2)cn1
CCC(F)C(=O)NC1CC2CCC1N2CC(=O)NC1CCCCCCC1
Cc1n[nH]c(=O)c(C(=O)Nc2cc(C3CCCCCC3)[nH]n2)c1C
CCC(CNC(=O)Cc1ccn(C)n1)NC(=O)C(CC)OC
CCOCCCn1c(C(C)OC(C)(C)C)nnc1N1CCCC(CC#N)C1
NS(=O)(=O)CC1CCN(C(=O)C2CCC3CC3C2)C1
COCC1(CC(=O)N(C)C2CC(NCc3cnc(C)s3)C2)CC1
CN(C(=O)C1CC1)c1ccc(NC(=O)N2CCN(CC3CCCCC3)CC2)cc1
N#CCCCC(NC(=O)Nc1ccnn1C1CCOC1)c1ccccc1
CC1CCCC(CNC(=O)Nc2ccccc2CN2CCSCC2)O1
COc1ccc(NC(=O)C(=O)NC2CCCCc3ccccc32)cn1
CCCNC(=O)C1CCN(c2nnc(C3CCCOC3)n2CCc2ccc(C)c(OC)c2)CC1
Cc1cc(C(=O)NC2CC3CCC2N3C(=O)CC2CCCC(=O)N2)on1
CC(O)(Cn1c(Cc2ccc(F)cc2)nnc1N1CCOC(C(F)(F)F)C1)c1ccsc1
CC#CCNC(C)C1CN(C(=O)CCNC(=O)c2ccco2)CCO1
O=C(NCC1CCC(F)(F)CC1)Nc1csnc1-c1ccccc1
Cc1cc(C)nc(C(=O)N2CCCCC23CC(=O)N(CC(F)(F)F)C3)c1
Cc1ccc(NC(=O)N(C)C)c(C(=O)NCCC2CCc3ccccc32)c1
CCCC(=O)N1CCC2CN(C(=O)Cn3ncn(C)c3=O)CCC21
CC(NC(=O)NCCOc1ccc(Cl)cc1)c1nc2c(s1)CCC2
CC(=O)N1CC(C)OC2(CCN(CC#Cc3ccccc3)CC2)C1
Cc1ncoc1CN(C)CC(C)NC(=O)C1CCc2cncn2C1
COc1cc(C)c(C(=O)NCc2ccc(CC(=O)O)cc2)cc1OC
Cc1cn2ccc(NC(=O)NCC3CCC(C(F)(F)F)O3)cc2n1
COC(=O)CCS(=O)(=O)CCC(C)N1CCC(N2CCCCC2)C(F)(F)C1
COC(=O)Cc1ccc(O)c(OCC2COCCOCCOCCO2)c1
C=CCn1cccc1C(=O)N1CCOC(CNC(=O)C(C)C)C1
C=C(C)CC(C)C(=O)NC1CN(c2ncnc3c(F)cccc23)CC1O
O=C(NC1C2CN(C(=O)c3ccccc3)CC21)C1CC2C=CC1CC2
Cc1ccc(NC(=O)C2Cc3cc(C)c(C)cc3O2)cc1C
CCC1(CNCc2cn(-c3ccc(F)cc3Cl)nn2)COC1
Cc1nc(-c2cccs2)c(CC(=O)OC2CCN(C(=O)OC(C)(C)C)C2)s1
C#CCN1CCN(c2nnc(-c3cnn(-c4ccccn4)c3)n2CC=C)CC1
C=CCOc1ccccc1C(C)Oc1ncc(C(F)(F)F)cc1C#N
CN(C(=O)c1scnc1Br)C1CCOC1
CCC(C)N(C)CCn1c(-c2ccccc2Br)nnc1N1CCC(OC)C1
CC(=O)N1CCC(C(=O)N2CCN(C(=O)OC(C)(C)C)C(C)C2)C1
COc1cccc(F)c1C(C)NC(=O)C(C)(OC)c1ccccc1
COC(=O)C1CC(Oc2cccc3c2C(=O)c2ccc4c(c2C3=O)C(=O)CC(C)C4)CN1
CCc1ocnc1C(=O)N1CCCCC1C(C)NC(=O)C1CCC1
CC(C(=O)NCCN(CCO)C(=O)C1CCC2(CC1)CC2)C1CC1
CCN1CCCC1Cn1c(Cc2c(F)cccc2F)nnc1N1CCCC(C)CC1
CCc1c(C(=O)NC2CCN(c3cnn(C)c3)C2)cnn1-c1ccc(OC)cc1
CCOC(=O)c1cccc(CN2CC(c3cccc(C(F)(F)F)c3)OC(C)(C)C2)n1
O=C(COc1ccc2c(c1)CCC2)N1CCCCC1CO
O=C(COCC(F)F)NC1CCN(C(=O)C2=COCCC2)CC1
CC(C)C(C)C(=O)NCC1CCN1C(=O)c1ncoc1-c1ccon1
CN(CC(=O)NCC(C)(C)C)C1CCN(C(=O)C2CC(C)(C)C2)C1
CC1CCN(S(=O)(=O)c2cc(C(=O)NCC(F)(F)F)n(C)c2)CCS1(=O)=O
Cc1cc(C(=O)CN2CC(O)CC2C2CCCOC2)c(C)n1-c1nccs1
CC(NCC(=O)N(C)Cc1cccs1)c1ccc2c(c1)OCO2
CN(Cc1ccccc1)C1(CNC2CCCC(NC(=O)OC(C)(C)C)C2)CCOCC1
O=C(NCC(O)c1cccc(F)c1)NC1CC2CCC1N2
C=C(Cl)CN(C)CCN(C)C(=O)c1cccc2cccnc12
CCOC(=O)CC(O)CN1CCC2C(C1)c1ccccc1N2CC(C)C
CC(F)(F)CN1CCN(S(=O)(=O)c2ccc(Cl)nc2)CC1
Cc1cnc(CNC2CCN(C(=O)Cc3c(C)n[nH]c3C)C2)nc1
CN(C(=O)OC(C)(C)C)C1CCCN(c2nnc(C(C)(C)C)n2CCC2(O)CC3CCC2C3)C1
CCC(C)CC(=O)NCCCN(CC)C(=O)c1cc(Cl)n(C)n1
CCOC(=O)c1ccc(CNC(=O)c2cccn2-c2c(Cl)cccc2Cl)o1
CON(C)c1nnc(Cc2ccccn2)n1Cc1c(F)cccc1OC(F)F
O=C(CCc1cncc(F)c1)NC1(c2cccc(C(F)(F)F)c2)CCOCC1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCC2c2cc(C)no2)c1
C=CCCC(=O)NC(CNC(=O)c1cccc2nc[nH]c12)C(C)(C)C
CC(CNC(=O)C1CCNC1=O)CC(C)(C)CCN
CN(CC(C)(C)CNCC1CC(F)(F)C1)C(=O)CC1CCC(=O)N1
CC(C)(C)c1ncc(CNC2CCCCC2C(=O)O)cn1
CC(=O)c1ccc(NC(=O)c2cccnc2C(=O)N2CCCC23COC3)cc1
Cc1ccc(C)c(OCCN(C)Cc2nccn2Cc2ccccc2)c1
CCOc1c(F)cccc1C(=O)N(C)CCN(C)c1ncccn1
CCOC(=O)C(CC(=O)NCc1nc(C2CCCO2)n[nH]1)C(C)=O
CC(=O)N1Cc2ccc(NC(=O)C3CC3c3ccc4ccccc4c3)cc2C1
Cc1ccccc1C(C)NC(=O)C(C)OC(=O)C(C)NC(=O)c1ccc(Br)s1
NC(=O)NC(=O)CCCN1CCCC(Nc2ccccc2)C1
CCCCOc1ccc(C(=O)NC2CCN(C(C)=O)CC2C)cc1
CCOC(=O)CN(CC(N)=O)C(=O)C1CC(NC(=O)OC(C)(C)C)C1(C)C
CCCCNC1CC(C)N(C(=O)c2cnsn2)C1
CCC(CNC(=O)c1ccnc(C2CC2)c1)NC(=O)Cc1cnoc1
CN(CC(=O)N1CCN(c2ccccc2F)CC1)Cc1ccon1
COCC(=O)N1CCCCC1C1CCCN1CCN1CCNC1=O
Cc1cccc(N=c2[nH]nc(SC(Cc3ccccc3)C(N)=O)s2)c1C
CCCOc1ccc(NC(=O)C(=O)Nc2ccc(OCCN(C)C)cc2)cc1Cl
CN(C(=O)C1=CCCC1)C1CCCN(C(=O)C=Cc2ccc[nH]2)C1
CC(C)(C)OC(=O)N1CC=C(CNC2CCC3CCCCC3C2)CC1
COC1CCCC1C(=O)N1CCC(NC(=O)c2cc(-c3nn[nH]n3)c[nH]2)CC1
COc1ccc2cc(NC(=O)NCCc3cc4ccccc4[nH]3)ccc2n1
Cc1cccc(OCc2nnc(N3CCCC(C(F)(F)F)C3)n2CCN2CCCC(C)C2)c1
COC(CC(=O)Nc1ccc(C(C)C)nc1)C(F)(F)F
COC(=O)c1c(NC(=O)COC(=O)C2CCC(=O)c3ccccc32)sc2c1CCCC2
COc1nc(C)ccc1C(=O)NC(C)C(C)NC(=O)C=C1CCC1
CCC(C)c1nnc(N2CCN(c3ncccc3F)CC2)n1CCOCc1ccccc1
CC1COCC(C)N1C(=O)C1CC1C(=O)O
COC(=O)c1cc(S(=O)(=O)NCCC2CCCC2(F)F)c(C)cc1F
O=C(NCCc1c[nH]c2cc(F)ccc12)c1cc2c(Cl)nccc2s1
CNC(=O)C(C)CN(C)c1nnc(COc2ccc(F)cc2)n1CC1(C(N)=O)CCOCC1
COCCNC(=O)CN1CCN(C(=O)NCC(C)(C)C(=O)N2CCCC2)CC1
COC1CCCC1C(=O)NC1CN(C(=O)c2c[nH]c3cccnc23)C1
CCCN(CC(=O)NC)C(=O)C1CC(=O)N(c2cc(C)ccc2OC)C1
CC1CN(C(=O)O)CCN1C(=O)NCCCCOc1ccc(F)cc1
CCC(F)C(=O)NCCC(C)NC(=O)CNC(=O)c1ccsc1
CC(NS(=O)(=O)c1cccs1)C(=O)NC1CCN(c2ccc(Cl)cc2)C1
CC(C)(CNC(=O)CCSc1ccc(Br)cc1)N1CCc2ccccc2C1
COc1nnc(Cl)cc1C(F)(F)N1CCC2(CC(=O)N(c3cnn(C)c3)C2)C1
CCN1CCCCC1C(=O)NC(CNCC=C(C)C)C1CCCCC1
CCOC(=O)NC(CNC(=O)NNC(=O)c1ccccc1OC)CC(C)C
Cc1[nH]nc(NC(=O)C(C)Oc2ccccc2)c1Br
CC(=O)N1CCOC(C(=O)N2CCN(C(=O)C=C(C)C)CC2)C1
O=C1NC(c2ccc(C(F)(F)F)cc2)C(=O)N1C1CC2OC1C1CC21
CNC(=O)C1(C(=O)N2CCCC(CC(NC(=O)OC(C)(C)C)C3CCCC3)C2)CC1
CC1OCCC1C(=O)N1CC2(CCN(C(=O)C=CC(C)(C)C)C2)C1
COc1ccc(C(C)OC(=O)c2cccnn2)c(Br)c1
CN(C)c1ccc(CNC(=O)NC2CCc3cc(O)ccc3C2)cc1
Cc1cccc(Oc2nc(N3CCC(C)CC3)nc3c2CN(S(=O)(=O)c2ccccc2C#N)CC3)c1
Cc1ccc(CC2CCN(C(=O)C(C)OC3CCCCCC3)CC2)cc1
COC1(CC(=O)N2CCC2CNC(=O)C(C)S(C)(=O)=O)CCC1
COCCOCCNC(=O)NC1CCC(C(=O)OC)CC1
Cc1ncc(CN)c(=N)n1-c1cccc(C=C2CCCNC2=O)c1
CCC(C(=O)OC(C)(C)C)N(CC)CCC(=O)NC
C#Cc1ccc(C(=O)N(C)CC(C)NC(=O)c2cc(C)cc(C)c2)cc1
CC(=O)N(C)CC(=O)N(C)CCc1cccs1
COC(=O)NCC(=O)NC1CC(C)N(C(=O)CNC(C)=O)C1
Cc1cc2ccccc2n1CC(=O)NC(CC1OCCO1)C(=O)O
O=C(NCC=CCNC(=O)C1CCCN1C(=O)C1CC1)C1CCOC1
CN(CCCNC(=O)CC1CCCOC1)C(=O)Cn1ccccc1=O
Cc1c(C(=O)N2CCCC3(C2)NC(=O)NC3=O)cc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
C#CC(NC(=O)Cc1nnc(O)c2ccccc12)c1ccc(Br)cc1
COCCOc1ccc(NC(=O)C(=O)N2CCC(C)(OC)CC2)cc1Cl
Cc1ncc(C(F)(F)F)cc1-c1ccnc(NC(=O)OC(C)(C)C)n1
Cc1ncc(CN2CCN(c3nnc(-c4ccc(Cl)nc4)n3CCOC(C)(C)C)CC2)s1
COC(=O)C1C(CNC(=O)Nc2cc(C)ccc2Oc2ccccc2)C1(F)F
CC(C)=CCN1CC2(COCCN(CC(=O)NC3CC3)C2)CC1=O
COC(=O)c1ccoc1S(=O)(=O)N1CCC(NC(=O)Oc2ccccc2)CC1
O=C(Nc1ccc([N+](=O)[O-])c(Cl)c1)N(CCO)CCN1CCOCC1
Cc1nccn1-c1ccc(C(C)NCC(C)O)cc1
Cc1ccccc1OCCNC(C)C(C)NC(=O)CN1CCCC1
Cc1cn(C)nc1C(=O)NC(C)C1CN(Cc2cnn(C)n2)C1
Cc1cc(-c2nc(C(C)C3CCCO3)no2)c2nccn2c1
CCCOc1cccc(C(=O)NCC2CCCN(CC(=O)OC)C2)c1
Nc1ncncc1CNC(=O)NCc1cn(Cc2ccccc2)nc1-c1ccccc1
C=CC1OCCCC1C(=O)NCC1CCCN(C(=O)C(C)(C)C(C)C)C1
COC(=O)N1CCC(C(C)NC(=O)C(=O)Nc2cc(OC)n[nH]2)CC1
CCCn1c(-c2ccc(Cl)cc2)nn(CN(CC2CCOC2)C2CC2)c1=S
CCc1cnc(O)c(C(=O)NC2(CNCCCO)CCCCC2C)c1
CCCCC(=O)NC1CCN(C(=O)Cc2cn(C)nc2C)CC1O
CCOc1cc(-c2cccc3c2CN(C2CC2)C3=O)ccc1OC
Cn1nccc1C1=CCN(CC2CC3C(C2)C3(F)F)CC1
Cn1nc(C2CC2)cc1CNC(=O)C(=O)N1CCC=C(F)C1
C#CC(NC(=O)C(=O)N1CCC(n2c(CC)nc3ccccc32)CC1)C1CCCO1
CCC1c2ccsc2CCN1C(=O)CCN1CCCCC1C
COC1CN(C(=O)Nc2nc(CN3CCCC(C)C3)cs2)C(C)(CO)C1
C=C(C)CCC(=O)N1CCC(C)(CNC(=O)C2CC23CCOC3)CC1
CCNC(=O)COC(=O)Cc1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(Cc1csc(N2CCOCC2)n1)NC1CCN(c2ccc(Cl)cc2)C1
CCC(F)C(=O)NCC1CCCN1C(=O)c1cncn1C
CC=C(C)C(=O)OC(c1ccnc(Cl)c1)c1nccn1CCC
CC(NC(=O)C(=O)N1CCCC1C(C)(C)O)C1CN(Cc2ccccc2)CCO1
CCOc1ccc(NC(=O)C(=O)NC2COC(C3CC3)C2)nc1C
CC(C)Cc1nnc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)n1CC(C)CN1CCOCC1
Cn1ncc(Cl)c1C(=O)OC1C2CCCOC2C1(C)C
COCCN(C)c1nnc(-c2cccc(OC(F)F)c2)n1Cc1csc(C)c1
Cc1nc(CC(C)C)c(NC(=O)NC(C)(C)CNS(N)(=O)=O)s1
CCN(CCC1CC1)C(=O)C(=O)Nc1cnn(CC(=O)O)c1C
CC(C(=O)OC1COc2ccccc21)C(C)(C)C
CC1(C)CC(S(=O)(=O)CCS(=O)(=O)C2CCCCC2)CO1
CC(C)N(C)CCn1c(-c2ccc(Cl)cc2Cl)nnc1N1CC(=O)N(C)C(C)C1
CCC(C)CN1CC2C(C1)C2NC(=O)C(C)Cc1ccccc1F
Cc1ccccc1CN1CCN(c2nnc(C(C)C)n2Cc2nccc(C(F)F)n2)CC1
CC1(CO)CCN(C(=O)C(=O)NC(c2c(F)cccc2F)C(F)(F)F)CC1
CSc1ccc(F)cc1CNCc1cn(C)nc1-c1ccc2c(c1)OCCCO2
COC(=O)c1ccc(NC2CCN(CC(F)(F)F)CC2)nc1OC
CC1(C(=O)N2CCN(CCNC(=O)C3CC4OC3C3CC43)CC2)CCNC(=O)C1
CC(=O)NCC(C)(C)C(=O)NC1CC(C)N(C(=O)Cc2cnc[nH]2)C1
CCN(C)C(=O)c1ccc(-c2ccc3[nH]cc(C4=CCC5(CC4)OCCO5)c3c2)cc1
CN(C(=O)CCn1ccnn1)C1CN(C(=O)C2CCC=CCCC2)C1
Cc1ccnc(N2CCN(C(=O)Cn3ccc(=O)n(C)c3=O)CC2)n1
CC(CCCc1cccnc1)NC(=O)C(=O)N(C)CCN1CCCS1(=O)=O
O=C(NC1CCN(C(=O)CCC2CCC2)CC1O)c1cccc(F)c1
Cc1cc(Cn2c(C3CCCN(C(=O)OC(C)(C)C)C3)nnc2N(C)C(C)c2ccccc2)on1
Cc1cocc1C(=O)NC(C)CCCCNC1CCN(C)C1=O
CCOc1ccc(C(=O)NC(C(=O)NCC2(N3CCOCC3)CC2)C(C)C)cc1
O=C1CCC(CNCC2CCCN2C(=O)c2cccc(O)n2)CCN1
CC1CCCN(C(=O)c2cncn2C)C1CNC(=O)C(C)(C)C(N)=O
CC(Cc1cnc[nH]1)C(=O)N1CC2CCN(CCCC3CCC3)CC21
FC(F)(F)COCCCN1CCC(Cn2ccnn2)CC1
O=C(Nc1ccccc1-c1cn[nH]c1)c1cccc(S(=O)(=O)NC2CC2)c1
Cc1ccccc1C1CN(c2cnc(C#N)c(-c3nn[nH]n3)n2)CCO1
COCCC(C)(O)Cn1c(N2CCC(O)(c3ccccc3)CC2)nnc1C1(OC(C)C)CCOC1
Cc1nc(CN2CCC2CN(C)C(=O)C23CCC(CC2)CC3)n[nH]1
CCCCCCC(O)(CN1CCC(Oc2cncc(Br)c2)C1)C(=O)OC
CC(C(=O)OCCOc1ccc(C#N)cc1)c1cnn(C)c1
CC(C)(C)OC(=O)C1C2CCCC2CN1C(=O)c1ccc(C(F)(F)F)c2ncccc12
COC(C1CC1)C(C)NC(=O)NCc1cc(Cl)ccc1I
Cc1ccc(C(=O)NCC2CN(C(=O)C3CC(=O)NC(C)C3)C2)o1
CC(C)C1CCN(C(=O)CCCc2ccc(Br)s2)CC1
O=C(Cc1c[nH]c2ccc(Br)cc12)NCCc1ccc(C(F)(F)F)cn1
Cc1cccc2cc(C(=O)N(C)CCNCC(C)O)sc12
COc1ccc2oc(N3CC(O)C(NC(=O)C4CCOC4)C3)nc2c1
C#Cc1ccc(S(=O)(=O)NCC2(Sc3ccccc3)CCCC2)cc1
COc1cc(Br)c(C(=O)N2CCC(O)(C(C)C)CC2)cc1OC
C#CCN(C)c1nnc(C2COc3ccccc3O2)n1CCOCCOC
CCCC(C)N(C(=O)C1CC1(C)C)c1nc(C)c(C(=O)OCC)s1
COc1nccc(CN2CC3CCCOC3C(NC(=O)c3ccno3)C2)c1Cl
COC(=O)c1ccc(S(=O)(=O)NCCCCN2CCC(C)CC2)cc1C(=O)OC
CN(CCCNC(=O)C(C)(C)C1CCC1)Cc1cc(C2CC2)no1
CC1CC(O)CN1C(=O)NCC(n1cccn1)C(F)(F)F
CC(C)=CCNCC1CCCN(C(=O)C2CCN(C)C(=O)C2)C1
CCOCCC(=O)N1CCCC1CNC(=O)c1cccnc1OC
CN(C)c1cc(COc2ccc([N+](=O)[O-])cc2C=O)ccn1
CCCc1nnc(NC(=O)CCc2ncc(-c3ccccc3Br)o2)s1
COc1cc(C(=O)NC2CC(CNC(=O)C3CC(C)CO3)C2)ncn1
Cc1c(C(=O)NC(C)CNC(=O)CC(=O)NCc2cnn[nH]2)nnn1C(C)C
CN(C(=O)C1CCC1(F)F)C1CCN(C(=O)Cc2cncnc2)C1
CCOC(=O)Nc1scnc1C(=O)OCC1CCCC1
O=C(C1CCCCN1S(=O)(=O)c1cccs1)N1CCC2(CCOC2=O)C1
CCCCC(CN)NC(=O)N1CCN(CCc2cccs2)CC1
O=C(Cc1ccccc1)Nc1cc(NC2CC3CCC2C3)ccc1F
NCCN(Cc1ccccc1)C(=O)N1CCc2ccccc21
CNC(=O)c1ccc(OC)c(NC(=O)N(Cc2ccc(F)cc2)C2CCCCC2)c1
Cn1c(CC(O)c2ccc(F)c(F)c2)nnc1N1Cc2cccc(C#N)c2C1
CC(C)(C)OC(=O)N1CCCC2(CCN(C(=O)NC3CCOC4(CCCC4)C3)C2)C1
CCC1(C)CCN(C(C)C(=O)Nc2nc(-c3ccc(OC)cc3)cs2)C1
CN(CCc1nccs1)C(=O)c1csc(-c2ccco2)n1
COc1ccc(CCNC(=O)c2cnnn2C2CN(C(=O)OC(C)(C)C)C2)cc1OC
CON(Cc1ccccc1Cl)S(=O)(=O)c1cnn(C)c1C(F)(F)F
CC1CCN(CC(=O)N2CCC(NC(=O)CCc3ccccn3)C2)C1
Cc1cncn1CC(=O)N1CC(O)C(NC(=O)C2CCC(F)(F)C2)C1
C#CCN(CC#CC)c1nnc(Cn2nc(C)cc2C)n1Cc1cccc(Br)n1
CCNC1CN(C(=O)C(C)(C)C(C)(F)F)CC1C(F)(F)F
CC(C)COC(C)C(=O)N(C)C1CN(CCC(C)(C)C)C1
CNCCCC(=O)N(C)CC(c1ccc(OC)cc1)C1(O)CCCCC1
CN1CCC(CC(=O)NCCNC(=O)CN(C)c2ccccc2)C1=O
CCC1CCCC1NC(=O)C1CCN(c2oc(-c3ccco3)nc2C#N)CC1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)C(=O)c1cccn1C
N#Cc1ccc(N2C(=O)NC(CCC(=O)N3CCN(C(=O)c4ccco4)CC3)C2=O)cc1
Cc1nc(CNC(=O)c2cnc3c(c2)nnn3C)oc1C
CCOc1ccc(Nc2ncccc2C(=O)Nc2nc3c(s2)CN(CC)CC3)cc1
CC1CC1C(=O)N1CC2(CCCN(CCC3CC3(Cl)Cl)C2)C1
COc1ccccc1C(CNC(C)CC(=O)O)N1CCCC1
CC(=O)N1CCC2C1CCCN2C(=O)COCCOc1ccccc1
COCCOc1cc(C(=O)N2CC(C)(C)C2c2ccco2)ccn1
NC(=O)C1CN(C(=O)C2CCN(C(=O)CCOc3ccccc3)CC2)C1
Cc1cc(F)ccc1C(C)Nc1nnc(C(C)C)o1
C=CCC1(NC(=O)C2CCc3nncn3CC2)CCCC1
CC1(C)CCCC(OC(=O)C(C)(O)CCc2ccccc2)C1=O
CCC(C)c1ncc(NC(=O)NCc2cccc(-c3nc(C(=O)OC)cs3)c2)cn1
CS(=O)(=O)c1ccc(N)c(C(=O)NCc2csc(Cc3ccc(Cl)cc3)n2)c1
CC1CCC(NC(=O)NCc2ccc(NC(=O)c3ccncc3)cc2)CS1(=O)=O
N#CC1CC1C(=O)NCC1C=CCC1
CCc1nnc(CNC2CN(C(=O)CCc3ccco3)CC2C)s1
Cc1[nH]c2ccnn2c(=O)c1CC(=O)NC12CCCC1N(C(=O)OC(C)(C)C)CC2
COCCCC(C)C(=O)NC1CN(Cc2scnc2C)CC1O
COC(=O)N1CC2CCC1C(CNC(=O)Nc1ccc(-c3ncon3)cc1)C2
C=C(C)C(C)(C)C(=O)NC1CCCCC1NC(=O)C(C)CSC
COc1cc2c(cc1OC)C1(CCC1)N(C(=O)c1cc([N+](=O)[O-])cnc1N)CC2
CC(C)C(NC(=O)C(=O)Nc1ccc2c(c1)CCCN2C(=O)OC(C)(C)C)c1nnc2ccccn12
Cc1nc(-c2ccccc2)oc1C(=O)N(C)C(C)C(C)(C)O
CCCCOc1ccc(OC)cc1NC(=O)NCC1CCCN(Cc2ccccc2)C1
CCOC(=O)c1ccc(CC(C)NCc2cncn2Cc2ccccc2OC)cc1
CC(C)C(NC(=O)N1CC(F)(F)C(F)(F)C1)c1cnn(C)c1
Cn1ccc(CNC(=O)c2ccnc(-c3ccc(Cl)cc3)n2)n1
Cc1cc(C)n2nc(C)c(C(=O)NC(CO)CC(F)F)c2n1
CCN(C(=O)C=Cc1cnc(OC)nc1)C(C)c1ccc(C#N)cc1
CC(C)CCCC(=O)NC1CCN(C(=O)C#CC2CC2)CC1C
CCN(CCO)C(C)CNC(=O)COCC1CCOC1
CCOCCC(=O)N1CCC2(CC1)CN(CC(=O)N(C)C(C)C)C2
Cc1ncc(CO)c(CNC(F)(F)c2cnc(Cl)c(-c3ccc(F)cc3)c2)c1O
Cc1cccc2c1CC(NC(=O)c1cccc(S(=O)(=O)N(C)c3ccccc3)c1)CO2
CC(C)=C(C)CC(=O)NCC(C)CNC(=O)C(C)C(C)C
Cn1cc(C(=O)NC2CCC(S(C)=O)C2)c2ccccc2c1=O
COc1nccc(-c2noc(-c3nc(Cl)c(Cl)cc3Cl)n2)c1I
CC1CCN(Cc2nn(C)cc2Br)CC1(F)F
CN(C(=O)C1CC1)c1ccccc1C(=O)N1CCC(c2ccccc2F)C1
O=C(OCc1nc(-c2ccco2)no1)C1CCC2CC2C1
CC(=O)N(C)C1CCN(c2nnc(CC(C)C)n2CCCN2CCOCC2)CC1
COc1cc(C(=O)NC(C)c2ccon2)c([N+](=O)[O-])cc1OC
Cn1ccc(CN2CCCC(NC(=O)Cn3ncn(C)c3=O)C2)n1
CCCC(=O)N(C)C(CNCC1CCc2ncnn21)C1CC1
CCC(Cn1c(C(=O)N2CCCC2)nnc1N1CCCC(C(=O)NC2CC2)C1)OC
COC(=O)C1CCN2C(=O)N(c3ccc(COC(C)(C)C)cc3)C(=O)C2C1
CCCCCNC(=O)Cc1noc(Cc2cccc(S(=O)(=O)CC)c2)n1
CC(CO)N(Cc1ccccc1)C(=O)c1ccnn1C
CC=Cc1ccc(OCC(=O)NC(CO)C2CC2)c(OC)c1
Cc1nc(-c2ccccc2)sc1C(C)NC(=O)C1(C)CCCN1C(=O)c1ccccc1
Cc1c(C(C)NC(=O)NC(C(C)C)C(F)(F)F)cnn1-c1ccc(F)cc1
CC(C)Oc1cccnc1-c1ccc(C(=O)N2CCCCC2)cc1
Cc1nc(O)nc(S)c1C(=O)NCc1cc(S(C)(=O)=O)ccc1F
COCCCCCN1CCC2CN(C(=O)c3cncnc3C(C)C)C2C1
O=C1CCC(C(=O)N2CCC3CN(CCCF)CC3CC2)CCN1
COCCn1cc(NC(O)=NCC2CCN(C(C)=O)CC2)cn1
Cc1ccc(NC(=O)CCNC2CCC(S(C)(=O)=O)CC2)nc1
CC(C)CC(C(N)=O)C(=O)Nc1cccc(Cn2nc3ccccn3c2=O)c1
CC(NC(=O)NC(C)c1ccc(-c2ccncc2)cc1)c1ccc(-c2ccncc2)cc1
CCC(CNC(=O)c1ccc(F)c2ccncc12)Oc1cccc(Cl)c1
CCCC(C(=O)N1CC(CC(F)(F)F)C1)c1ccccn1
Cc1cc(NC(=O)C2CCC(=O)c3ccccc32)ccc1C(N)=O
CCC(C)CC(=O)N1CCCC(CNC(=O)Cn2cncc2C)C1
COC(=O)C1CCC(C(=O)OC)N(C(=O)c2nccn3c(Br)cnc23)C1
CCN1CCCCC1CNC(C)c1cnn(C)n1
CCC1Oc2cc(C(C)NC(=O)c3ccc4cncn4c3C)ccc2NC1=O
Cc1nnc(N2CCN3C(=O)N(CC(C)C)CC3C2)n1CCCNC(=O)c1cccc(O)c1
Cc1cnc(NC(=O)Nc2cccc(Br)c2)c(F)c1
CN(CCC1CC1)C(=O)C(=O)NCC1CNCCC1(F)F
Cc1ccc(N2CCN(C(=O)C(=O)NCCc3cc(C)n(C)n3)CC2)cc1C
Cc1ccc(CN(C(=O)c2cccc(-c3cnco3)c2)C2CC2)cc1C
O=C(NCCC1COc2ccccc2O1)N1CCCCC1CC1(O)CCCCC1
CCOC(=O)c1c(Cl)ncnc1NC1CCCC(N)C1
Cc1c(Cl)nc(-c2ccccn2)nc1N1CCCOC(C)C1
Cc1cc(-n2c(C)cc(C(=O)N3CCc4c(Cl)cc(F)cc4C3)c2C)no1
CCC1CCN(c2nnc(CC(C)(C)C)n2CC(C)N(C)c2ccccc2)C1
CCN(C)Cc1cccc(CNC(=O)C(C)(C)NC(=O)O)c1
CCc1ncsc1-c1nnc(-c2cccc(Br)c2)o1
O=C(Nc1ccc(-n2cccn2)c(F)c1)NC1(CO)CCCCCCC1
CCN(C(=O)CNCCCCCCNC(=O)CC(C)OC)C1CC1
CC1CCC(C)N1C(=O)Nc1cc(Cl)cc(Cl)c1
CCOC(=O)C1CCCc2sc(=O)n(Cc3ccc(C#N)cc3[N+](=O)[O-])c21
CC(=O)NCC1(O)CN(C(=O)CCNC(=O)c2cccs2)C1
CC(CN(C)C(=O)c1occc1Cl)NC(=O)C1CC2(CC2)C1
CC(Oc1ccc(C=O)cc1)C(=O)NCC(c1ccc(Cl)cc1)n1cccn1
CC(C)(CNC(=O)c1cccc2scnc12)C1(O)CCOCC1
Cc1cc(=O)oc(C)c1C(=O)NCC(O)CNC(=O)CCC1CC1
CCN(C)c1nnc(-c2nn(C(C)C)c(=O)c3ccccc23)n1CCCn1cc(Br)cn1
CSC(C)C(=O)NCC1CC(NC(=O)c2n[nH]c3c2CCC3)C1
Cc1nnc(CNC2CC(N(C)C(=O)c3cnc4ccccn34)C2)o1
CCCN1CC2CN(C(=O)c3ccn(-c4ccc5ccc(-c6cnn(C)c6)cn45)n3)CC2C1
Cc1cc(C(=O)CN2CCOCC2C(=O)O)c(C)n1C1CC1
Cc1cc(CNCCc2nsc3ccccc23)sn1
COC1(C(=O)NC(C)C(=O)NCCF)CC1
CCc1ccc(NC(=O)NC2CCN(C(=O)C3CCCCC3)C2)cc1
O=C(C1Cc2ccncc2C1)N1CC(NC(=O)C2(CCF)CC2)C1
O=C(OCc1ccccc1)C1CCCN(C(F)(F)c2nc(Cl)ncc2Cl)C1
C#CCCCCC(=O)N1CCC(C)(NC(=O)C2CCCC2OC)CC1
CS(=O)C1(CNC(=O)C2=CN3CCS(=O)(=O)N=C3C=C2)CCC1
COC(=O)c1ccc(C#N)cc1-c1ccc(Cl)c(OC(C)C)c1
Cc1cc(-c2nc(-c3ccc4c(c3)OCCO4)no2)c(Br)cc1F
CCN(C(=O)c1cccc(OC)c1)C1CCN(C(=O)C2CC2C2CCC2)C1
CC(CC(=O)N(C)CC(C)(C)CO)CC(C)(C)C
CCCC(C)CCNC(=O)NCc1ccc(CN2CCCCC2C)cc1
CC(C)N1CCC(CO)(NC(=O)c2n[nH]cc2F)CC1
O=C(CCC=Cc1ccccc1)Nc1cc(Cl)ccc1C(=O)N1CCCCC1
CCC(C)C(C)(O)Cn1c(C2CCCO2)nnc1N1CCCC1c1ccc(COC)o1
Cc1ccnc(N2CCC3(CC2)CC(C)N(C(=O)C(F)C(C)C)C3)n1
COc1cc(C(=O)NC2CCCN3CCCCC23)c([N+](=O)[O-])cc1F
COc1ccccc1-c1nnc(N2CCCC2(C)C)n1CCN1CCCC(C)(C)C1
CC(C(=O)N(C)Cc1csc(Br)c1)c1ccc([N+](=O)[O-])cc1F
COCOc1ccc(Nc2cnc(C)cn2)cc1
O=C(Nc1c[nH]nc1-c1ccccn1)C(=O)Nc1cccc2c1CCO2
C=C(C)Cn1c(N(C)CCCNC(=O)C2CCC2)nnc1C1(OC)CC1
N#Cc1cccc(C2CN(Cc3occc3C(=O)O)CCO2)c1
Cc1nccc(N2CCCC(C)(CNC(=O)c3occc3C)C2)n1
CC(C)Oc1ccc(Cn2c(Cc3c(F)cccc3F)nnc2N2CC(=O)N(C)C(C)C2)cn1
CCCN1CCC(Cn2c(COc3ccc(F)cc3)nnc2N2CCOC(C)(CC)C2)C1
Cc1ccc(Br)c(C(=O)N2CCC(C)(C#N)C2)n1
COC(=O)CCc1c(C)[nH]c(CN(CCCN2CCOCC2)CC2CCNCC2)c1C
COC(=O)CCCCNC(=O)N1CCC2COCC2C1
CC1CCC(S(=O)(=O)N2CCC3(CC2)CNC(=O)O3)CC1
CCC(C)N(CC(=O)O)Cc1cnc(-c2c(F)cccc2F)s1
COc1cc(CN2CCCC2c2cn(C)nc2C)ccc1OCc1ccccc1
CCCOCC(=O)N1CCOC(CNC(=O)c2ccc(OC)o2)C1
O=C(NCCN1CC2CCC(C1)O2)NC(CC(F)(F)F)c1ccc(F)cc1
COc1cccc(OC)c1C(=O)NCc1ccc(C(N)=O)nc1
C#CCNC1CC(C)N(C(=O)Cn2cccn2)C1
COCC1CCCCN(c2nnc(C3CCC(=O)N3)n2CCCc2cc(OC)ccc2OC)C1
Cc1cnc(C(C)N2CCCC(CNC(=O)c3cscn3)C2)cn1
COc1cc2nc(-c3ncc(C(F)(F)F)cc3F)[nH]c2cc1C
COC(=O)N(C)c1ccc(NC(=O)c2cn(C)c(=O)nc2O)cc1
COC1(OC)CC(NC(=O)NC(CC(C)C)c2ccccc2OCC(C)C)C1
CC(NC(=O)N1CCC(N2CCc3ccccc32)CC1)c1ccc(Br)cc1
O=C(Nc1cc(O)cc(Br)c1)C(F)(F)c1cc(F)cc(F)c1
CCC(C)C(OC)C(=O)Nc1ccccc1C(=O)NC(C)C
O=C(NCc1cc2c(nc1O)CCC2)N1CCN(c2cccc([N+](=O)[O-])c2)CC1
O=C(CC=CCc1ccccc1)NCC1CN(c2ccc(Cl)cc2)CCO1
Cc1ccc(Cl)cc1N1CCC(CNC(=O)CCCNc2ccc([N+](=O)[O-])cc2)C1
CCC1(NC(=O)C(F)(F)c2cc(Cl)ccc2Cl)CCC1
Cc1cnc(CNCC(C)NC(=O)c2cn(CC3CCOC3)nn2)o1
COCCCCC(=O)NCC1CCCN1Cc1nn(C)cc1Cl
O=C(NCC1CCN1CC#Cc1ccc(F)cc1)c1ncccc1O
CC(NC(=O)N1CCC(C)C(C)(C)C1)c1ccc[nH]1
CSCCCNC(=O)NCC1CC=CCC1
CC1(C)CCC(C(=O)NCC2(O)CCN(CCCC3CCC3)C2)C1
CC(=O)OCC(C)(C)CC(=O)N1CCCC(C2CC(NC(=O)OC(C)(C)C)CCO2)C1
COc1cc(C)nc(CN(C)CCCN2CCCC2)c1
O=C(c1c[nH]c2ccccc12)N1CCN(c2ncccn2)CC1
CC1CC(CNC(=O)c2cnns2)CN1C(=O)Cc1ccccc1
COC(=O)c1ccc(CNCCC2CC(C)CC(C)(C)C2)[nH]1
CC(NC(=O)c1cncc(-c2cnn(C)c2)c1)c1nc(-c2ccc(Br)cc2)no1
CC(CO)C1CCCCN1C(=O)NCCC(=O)N(C)Cc1ccccc1Br
COC(=O)c1ccc(CCNC(=O)C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCCC2)cc1
CCOc1ccc(C(F)(F)F)cc1NC(=O)C(=O)NC1(c2cccc(F)c2)CC1
COc1ccc(CN2CC(N(C)C(=O)CCn3ccnc3)C2)cc1C
CC1CCCCN1S(=O)(=O)c1cc(Br)ccc1C#N
C=CCCOC(C)C(=O)N(C)CC(C)NC(=O)c1ccn(C)c(=O)c1
Cc1cc(C(=O)N2CCC(C(C)NCc3nnn(C)n3)C2)n[nH]1
CC(c1cccc([N+](=O)[O-])c1)N1C(=O)NC(c2ccc(O)cc2)C1=O
Cc1ccc(-c2nnc(N(C)Cc3ccoc3C)n2Cc2ccc(CS(C)(=O)=O)cc2)o1
COc1ccc(OCC(=O)Nc2nc(-c3ccc(F)cc3)ns2)cc1
COc1cc(Br)ccc1NCc1ncc(C2CC2)o1
COCC(C)(O)CCNC(=O)NCc1ccc2c(=O)cc[nH]c2c1
CSC1CCCCN(C(=O)CN2CSCC2=O)C1
COCC(Cn1c(-c2ccccc2C)nnc1N1CCCC(C(=O)NC2CC2)C1)OC
CC(C(=O)NC1CC2CCC1N2C(C)C(=O)N(C)C)=C1CCC1
CC1(CCNC(=O)C(c2ccc(Br)cc2)N2CCCC2)CC1(Cl)Cl
C#CCOC(C)C(=O)NCCCNC(=O)c1cccc2cccnc12
O=S(=O)(c1cc[nH]n1)N1CCN(CC=Cc2ccccc2)CC1
CCSc1cccnc1C(=O)NC(C)Cc1ccco1
C=CCCCNC1CC(CNC(=O)c2ccc3nc(O)n(C)c3c2)C1
CCC(C)NC(=O)CCn1c(CN2CCCC2=O)nnc1N1CCOC(c2nnc(C)o2)C1
COC(=O)c1cc([N+](=O)[O-])cn(CC(=O)Nc2sc(C)c(C)c2C)c1=O
CCC(C)CNC(=S)N1CCN(c2ccc(C)cc2)CC1
CC(Cc1ccc(C(C)C)cc1)CN1CCC(C)(O)C(F)C1
Cc1cc(C(=O)NC2C3CN(CC(C)CC(C)C)CC32)on1
CSC(C)C(=O)NC1CC2CCC1N2C(=O)COCCc1ccccc1
COc1cc2c(cc1S(=O)(=O)N1CCCC1CN1CCCCC1)C(=O)NCCC2
CCC(C)OCC(=O)NC1C2CN(C(=O)C3CCCCC3)CC21
CCN(C(=O)CCS(C)(=O)=O)C1CN(C(=O)CCC(C)C)C1
CN(C(=O)CSCC(=O)NCCC1CCCN(C(=O)O)C1)C1CCCCC1
CC=C(C)C(=O)N1CCCC(C(C)NC(=O)c2[nH]ccc2C)C1
CON(C)C(=O)C(C)NC(C)c1csc(-c2csc(C)n2)c1
CC(N)Cn1c(C2CCOC2)nnc1N(C)Cc1nc(C(F)(F)F)cs1
CCc1nnc(C(C)OC(=O)C2CC2OC(C)(C)C)o1
CC1CC1(NC(=O)CC1CC(OC(C)(C)C)C1)c1ccc(Cl)cc1
Cc1cc(N2CCCCCC2)ccc1NC(=O)C(=O)Nc1cnc(Cl)cc1C
CC(C)C(CNC(=O)C(C)C1CC1)NC(=O)C1=CCCCCC1
NC(=S)c1ccnc(-c2ccc(C(F)F)cc2)c1
COC(=O)NCC(=O)NCCC1CN(C(=O)c2ccnn2C)CC1C
COCCN(C(=O)C(=O)N1CCC(C)(CN)C1)C1CCCSC1
C=C1CC(C)(C(=O)NCC2C3CN(C(=O)C(C)C(CC)CC)CC23)C1
O=C(Cc1ccc(O)cc1)N1CCc2ccccc2C1Cc1ccccc1
CC(C)COc1ccc(CCNC(=O)NC2CC(c3ccc(F)cc3)C2)cc1
C=CCN1CC2(CCN(Cc3ccc(C(=O)O)s3)C2)OCC1=O
CCN(CC(C)(C)C)c1ncnc2c(-c3ccccc3)nsc12
OC(COc1cccc2ccccc12)Cn1cc(C2(O)CCC2)nn1
COc1ccc(Cl)cc1CC(=O)NC(C)C1CCC(F)CC1
O=C(NCCNC(=O)c1cccnc1)NC(C1CCCCC1)C1CCC1
N#CC1CCC(NCc2cccc(NC(=O)CCN3CCOCC3)c2)C1
CC(C)CC(C)C(=O)NCC(C1CC1)N(C)C(=O)C1CC2CC2C1
COc1ccc(N(CCC(C)C)C(=O)CCNC(=O)C(C)(C)C)cc1
CNC(=O)c1cc2cc(NC(=O)C(=O)N3CCN(c4ccc(O)cc4)CC3)ccc2[nH]1
CCc1cc(C(=O)N(C)CCNC(=O)C2CCCO2)no1
N#Cc1cnccc1N1CC2CC(NC(=O)Cc3ncc[nH]3)CC1C2
Cc1nn(CC(=O)NC2CCCCCC2)c(=O)c(-c2nn[nH]n2)c1C
CC(OC(=O)C1CCCN1CC(F)(F)F)C(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(NC(=O)C(C)N2CCN(c3nc(N)nc(C4CC4)n3)CC2)cc1F
CC(O)CN(C(=O)Nc1cc(-n2cccc2)ccc1F)C(C)CO
Cc1ccc(C)c(C(=O)N2CC(O)C(NC(=O)CCC(F)F)C2)c1
CC(=O)N1CCC(C(=O)NCC2CC(NCc3ncc(C)o3)C2)CC1
CN1C(=O)CN(NC(=O)NC(c2ccc(F)cc2)C(F)(F)F)C1=O
CC(C)c1nnc(N(C)C(C)c2ccc(S(C)=O)cc2)n1CCCNS(C)(=O)=O
CCC(C)c1cc(C(=O)N(C)CCCNC(=O)c2cccn2C)on1
Cc1cc(CNC2CCN(C(=O)c3ccnc(C4CC4)c3)C2)no1
CN(CCNC(=O)c1cc(C(N)=O)ccn1)C(=O)C1CCCOC1
O=C(c1ncc(Br)cn1)N1CCC(c2ccccn2)C1
O=C(NC1CCN(C(=O)C2C3COCC32)CC1O)c1n[nH]cc1F
O=C(NCCCNC(=O)c1ccccc1-c1ccccc1)c1ncc[nH]1
CN(CCN1CCN(C(=O)OC(C)(C)C)CC1)Cc1cc(Br)ccc1Cl
O=C(N1CCC(O)C(O)C1)C1(c2cccs2)CCCCC1
C=C(Cl)CN1CCC(N(C)C(=O)c2ccc3cncn3c2)C1
CNC(=O)c1cc(NC(=O)C(=O)NCC(C)c2ccc(C(F)(F)F)cc2)ccc1Cl
O=C(NCC1(O)CCOCC1)Nc1ccc2oc3ccccc3c2c1
CN(CC(=O)Nc1cc(Cl)ccc1Oc1ccccc1)S(=O)(=O)c1cccnc1
CC1CCC(C(=O)NCC2(NC(=O)COc3cnn(C)c3)CCC2)C1
Cc1noc(N(C(=O)CCc2cnc3ccccc3c2)S(=O)(=O)c2ccc(N)cc2)c1C
Cc1cc(C(=O)N2CCOCC2)ccc1N(C)CCC1CCN(C(=O)OC(C)(C)C)C1
CCN1CC2(CC(NC(=O)c3ccn(CC)c3C)c3nccn32)C1
COC1(C(=O)Nc2cccc(-c3ncco3)c2C)CCCC1
CCC(F)C(=O)N1CCC(C)CC1CNCc1nnn(C)n1
CC(C)C(=O)NCC(NC(=O)c1onc2c1CCCC2)C1CCCC1
CCC(NC(=O)C(=O)NCc1ccc(S(=O)(=O)CC)cc1)C1CCCCO1
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(-c3cnc(C4CCCO4)s3)o2)c1
CCC(CNC(=O)c1c(F)ccc(F)c1F)NCc1nccn1C
NC(=O)c1ccc(C(=O)N2CC3CCN(C(=O)c4ccsn4)C3C2)[nH]1
O=C(c1cccnc1-n1cccn1)N1CC(F)C(Cc2ccccc2)C1
COCCN(C)c1nnc(COc2ccc(Br)cc2)n1CCN1CCCC1C
C#Cc1ccc(C(=O)N2C3CCC2C(NC(=O)c2nccn2CC)C3)cn1
CCCc1nc(CN2CCOC(c3ccc(OC)cc3)C2)cs1
CCC(CC)C(=O)N1CCC(NC(=O)NCC(OC)C2CCOC2)CC1
CC(C)c1ccoc1C(=O)N1CCCC(N(C)C(=O)c2ccon2)C1
CC(C(=O)NC1CC(=O)N(C)C1c1ccnn1C)c1ccc(Cl)cc1
O=C(NC1CCN(CC(F)(F)F)C1)C(=O)N1CCCC(c2ncc[nH]2)C1
O=C1NCC2CN(S(=O)(=O)c3c(F)cccc3F)CCN2C1=O
Cc1cc(CC(C)NC(=O)C(=O)Nc2cc(Br)ccc2OC(C)C)n[nH]1
CC1CCC(NC(=O)c2cocn2)CN1C(=O)c1cc[n+]([O-])cc1
CCN(CC)C(=O)C(C)NCC(C)CNC(=O)c1cc(C)ncn1
O=C(NCC12CCCC1N(C(=O)C13COCC1C3)CC2)c1cnoc1C1CC1
O=C(NCc1ccnc(OCC(F)(F)F)c1)NCC(c1cccs1)N1CCCC1
CC(Oc1ccccc1C(F)(F)F)C(=O)NCC1CCCCN(Cc2ccccc2)C1
COc1ccc(CNC(=O)C(C)(OC)C(=O)OC(C)(C)C)c(C)c1OC
COC(=O)c1oc(S(=O)(=O)NC2CCN(C3CCCCC3O)CC2)cc1C
CC1(C)CCCC1C(=O)NCC12CCCC1N(C(=O)c1ccccn1)CC2
CC(C)CCCC(=O)N1CCC(C)(CNCCCO)C1
CC1CCOC1C(=O)N1CCC(C)(NC(=O)C2CC3(CC3)C2)C1
C=CCC(CO)CNC(=O)NC1CCC(CC(=O)OC)C1
COC(CN(CCCO)C(=O)Nc1ccccc1OCCn1ccnc1)OC
CCCCOCCNC(=O)NCc1ccc(-n2nc(C)cc2C)cc1C(F)(F)F
CCC1(C(=O)OC(C)(C)C)CCCN(C(=O)NCC(C)(C)CC(C)O)C1
CCNC(=O)c1ccc(NC(=O)C2CC(=O)N(CC(F)(F)F)C2)cc1
CC(C)CCCC(=O)N1CCC(C)(CNC(=O)CN2CCCC2)C1
CCc1nnc(CNCC(C)(C)F)s1
Cc1noc(N(C(=O)C(C)N)S(=O)(=O)c2ccc(N)cc2)c1C
CC1CN(C(=O)C2CC(=O)N(C)C2)CC1CN=c1cc[nH]cc1C#N
CS(=O)(=O)NCCNCC1(CCNC(=O)C2CC23CCC3)CC1
CC(C)(C)OC(=O)N(CC1CC1)C1CCN(C(=O)CCSCc2ccccc2)CC1
Cc1cc(=NC(=O)C2(C)CN(C(=O)OC(C)(C)C)CCO2)cc[nH]1
CCCCCC(NC(=O)c1ccnc(C(F)(F)F)c1)C(=O)OC
CCC(C)NC(=O)CNCCN(CC)C(=O)c1ncc2ccccn12
CCCCN1CCCC(CNC(=O)C2CCC(C(N)=O)C2)C1
Cc1cc(C(=O)NCC(C)C)ccc1NCC(=O)NC1CCOc2ccccc21
CCC1(CC)CCN(c2nnc(C(=O)N3CCCC3)n2CC2CCN(CCC(C)C)CC2)C1
CN(CCOC1CC1(F)F)CC(O)CN(C)C(=O)c1ccsc1
Cc1cc(C(=O)Nc2ccc(Br)c(Br)c2)n2nc(C)cc2n1
CCSC1CCCC(NCC(O)c2cccc(F)c2)C1
CCC(C(=O)NC(C(=O)O)C(C)C)c1ccc(Br)cc1
C=CCOCC(=O)NCC1CCCC1NC(=O)c1ncccc1C
COC1CCCC(C(=O)N=c2c(C(C)C)c(C)[nH]c3ccccc23)C1
CNC(=O)CN1CC2(C)CN(C(=O)C3CCCCC3C)CC2(C)C1
CC1CN(C(=O)C2CCCc3n[nH]cc32)CC1Nc1cncc(Cl)n1
CC(=O)N1CCN(c2ccccc2CNC(=O)NC(c2ccc(C(C)C)cc2)C(C)C)CC1
CC1CN2CCCC2CN1C(O)=Nc1cc(N2CCCS2(=O)=O)ccc1F
Cc1cc(C(=O)N2CCCN(c3cccc(Cl)c3C)CC2)cc(C)c1C#N
COc1ccc(C)cc1CC(=O)OCCCS(=O)(=O)c1ccc(F)cc1
CC(C)c1ncc(CN(C)c2nnc(-c3cccn3C)n2CC2CCN(S(C)(=O)=O)C2)cn1
CCNC(=O)CCCC(=O)N1CC(C)N(CC(F)(F)F)C(C)C1
COc1ccccc1OCCOc1ccc([N+](=O)[O-])cc1C=C1SC(=S)N(Cc2ccccc2)C1=O
Cc1ccccc1Oc1cc(F)cc(F)c1NC(=O)NCc1cn(C(C)C)c(=O)nc1O
CC(C)(C)c1ccc(C2(C(=O)NC3COc4cc(F)cc(F)c43)CC2)cc1
O=S1(=O)CCC(NCCC2CCNC2)c2cc(Br)ccc21
N#Cc1ccc(N2CCCC2c2ncc(Br)cn2)cc1Br
COc1ccc(OC)c(-c2nccc3nc(SC)sc23)c1OC
O=C(NCC1CCCN1CC(F)(F)F)c1ccc(-n2ccnc2)nc1
CCCC(C)CC(=O)N(CCNC(=O)c1cc(-c2nn[nH]n2)c[nH]1)C1CC1
N#Cc1ccncc1N1CCN(S(=O)(=O)c2ccc(S(N)(=O)=O)cc2)CC1
CN(CC(O)c1cccc(Br)c1)C(=O)c1cnn(CC(O)CO)c1
O=C(Cc1cccnc1)NC1CCOC12CCCCC2
CN(Cc1ccc(C(=O)NC2CC2)cc1)C(=O)C1CCc2cncn2C1
Cc1ccc(F)c(CNCC=CCNC(=O)Cn2cc(C)cn2)c1
CC(C)(C)c1nn(CN2CCC(C3CCCO3)C2)c(=S)o1
COCCN(C(=O)c1cc([N+](=O)[O-])cn1C)c1cc(Cl)cc(Cl)c1
CCn1cc(-c2ccc(OC(=O)COC3CCCN(C(=O)OC(C)(C)C)C3)cc2)nn1
C=CCCNCCCCCCNC(=O)c1cc[nH]c1C1CC1
CCC(CC)CCCN(C)C(=O)C(=O)Nc1ccc(CCC#N)cc1
COc1ccc(F)cc1NC(=O)C(=O)NC1CC1c1c(F)cccc1F
Cc1cccc(Cl)c1NC(=O)CN(C)CCCc1cc(-c2ccccc2)no1
COc1ccc(C2CCN(C(=O)C(=O)NC3COCc4ccccc43)CC2)nc1
COCCCC(=O)N1CC(O)C(NC(=O)c2c(F)ccc(C)c2F)C1
CCOCCC(=O)NC1CCCC(Nc2nc3cc(C)ccc3o2)C1
CCC(COCC(F)(F)F)NC(=O)NCC(CO)c1ccc(OC)cc1
CCC1(C(=O)N2CCC(NC(=O)C3CCCN3C)C2)CCCC1
Cc1cnccc1CC(=O)NC1CCCN(C(=O)c2ccoc2)C1
COC(=O)c1ccc(CNC(=O)C(C)OC(=O)C(C)NC(=O)c2cccc(Cl)c2Cl)cc1
CC(C)(C)OC(=O)NC1CC(NC(=O)c2ccc[n+]([O-])c2)C12CCC2
CSc1cc(Br)ccc1C(=O)N1CCCCC1CCO
CCOC(C)C(=O)NC1(C)CCN(Cc2cncc(OC)n2)CC1
CC(C)(C)OCCCCn1nnc(COc2ccccc2)n1
CC1CN(C(=O)CNC(N)=O)CCC1NC(=O)C1(C)CC(F)(F)C1
