Cc1ccc2nc(CN3C(=O)NC(C)(c4cccc(Cl)c4)C3=O)cc(=O)n2c1
CCC1(CNC(=O)c2ccccc2NC(=O)c2cccs2)COC1
CCN(C)Cc1cc(OC2CCN(C(=O)C3CCCN(C(=O)Nc4ccccc4)C3)C2)ccn1
CC1NCCC1C(=O)Nc1ccc(CS(=O)(=O)C(C)(C)C)cc1
Cc1ccccc1NC(=O)C(=O)NCCCOc1ccc(F)cc1
CN(Cc1cccs1)c1nnc(-c2cccc(C#N)c2)n1CC1(O)CCOCC1
COC(C)c1ncc(C(=O)NC2CN(Cc3cnnn3C)C2)s1
O=C(N1CCc2ccc(C(O)CNC3CCOCC34CCCC4)cc2C1)C(F)(F)F
CN1CC(O)CC1(C)C(=O)NCC1CCC(NC(=O)OC(C)(C)C)C1
CN(CCCNC(=O)c1cccc(N(C)C)c1)Cc1ccn(C)n1
CC(C)C1CCCN(c2nnc(C3CCCCO3)n2Cc2ccn(C)n2)C1
CN(CCNC(=O)c1cnon1)CC1CC12CCOC2
O=C(CCn1cnnn1)NCC1CCC(NC(=O)C2CCCC(=O)N2)C1
CCN(C(=O)CC1CCN(C)C1)C1CCN(Cc2ncccn2)C1
CCOCCCNC(=O)Cc1noc(Cc2ccc(-n3cccc3)cc2)n1
CCn1ncc2ccc(NS(=O)(=O)CC34CCC(CC3=O)C4(C)C)cc21
Cc1cc(SC(C)(C)C)ccc1NC(=O)N1CCC(C)(CNC(=O)OC(C)(C)C)C1
CC(C)C(=O)NCc1cc(=O)n2c(n1)CN(Cc1ccc(N3CCC(O)CC3)s1)CCC2
COc1cccnc1CNC(=O)C1CCc2cccc(O)c21
O=C(NCc1cccc(F)n1)N(CC1CC1)C1CCC1
CCOc1cc(C)ccc1CNC(=O)NC1(c2ccccc2)CC1(C)C
CCC(C)C(C)(O)Cn1c(C2COCCN2C(=O)OC(C)(C)C)nnc1N(CC)C(C)C1CCC1
O=C(O)C1CCN(C(=O)c2ccc(-c3ccccc3C(F)(F)F)o2)C1
Cc1nnc(CNC(C)C(C)NC(=O)C2CC(F)(F)C2)n1C1CC1
CCCC1CC1C(=O)NCC1Cc2ccccc2CN1C(=O)COCC
CCOC(=O)C1(Cc2nnc(CCSc3ccc(F)cc3)o2)CCC1
O=C(NC1CC(NCc2ccc(-c3nn[nH]n3)cc2)C1)c1cnc2n1CCC2
CCc1ccc(CNC2(CNC(=O)C(N)=O)CCCC2)cc1
CC1Oc2cc(F)ccc2C1NC(=O)CCn1cnc2ccc(Br)cc2c1=O
CCn1c(C)cc(OC(Cc2ccccc2)C(=O)OC)cc1=O
Cc1cnccc1C(=O)NC1CC(NCCC2CCc3ccccc32)C1
COc1cc(CN2CC3CC2CC3(F)F)c(O)cc1O
CCN(C(=O)C1CC1C(C)(C)C)C1CN(C(=O)CC(C)SC)C1
CC(O)CCN1CCOCC1CC(C)O
C=CCN(CC)C(C)CNC(=O)CC1CC=CCC1
CCOC(=O)Nc1ccc(C(=O)Nc2ccnn2C2CCOC2)c(Cl)c1
Cc1ccc(CNC(=O)Nc2cccc3ccc(O)cc23)cc1
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C(=O)NC1CCCN2CCCCC12
CN(C(=O)CCn1ccccc1=O)C1CC(Oc2ccccc2)C1(C)C
CN(C)CC(=O)N1CCN(C(=O)c2ccc(Br)cc2Cl)CC1
CN(C(=O)C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)C1CCCCCCC1
CC1CN(C(=O)CN2CCOCC2=O)CC1NC(=O)C1CCCC1
CCOC(=O)C1=C(COc2ccc(C)c3c2C(=O)CC3C)NC(=O)NC1C
CN(CCO)CCCNC(=O)c1cn(-c2ccccc2)nn1
COc1cc(C)ccc1CNC(=O)Nc1cccc(Oc2ccccn2)c1
COCC12CCCOC1CCN(Cc1ccc(Cl)c(Br)c1)C2
CCN(C(=O)c1ccc(=O)n(-c2cnn(C)c2)c1)C(c1ccc(Cl)cc1)c1cccnc1
COC(=O)C1(O)CCN(S(=O)(=O)c2cccc3c2COC3=O)CC1
CC1(C(=O)N2CC3C(CNC(=O)C4CCC4(F)F)C3C2)CCC1
CCC(C)(C)C(=O)NC1CCC(C)N(CC(=O)N2CCCCC2)C1
COc1cc(CN(C)C2CCCCC2S(C)(=O)=O)ccn1
CCC(CNC(=O)c1ccn(C)n1)NC(C)c1nc(COC)no1
CCN1CCCC2C(NC(=O)Cc3cscn3)C(C)(C)C21
CC(CCNCCCF)NC(=O)c1cc(F)c[nH]1
CCc1ocnc1C(=O)N(C)Cc1ccc(-c2ccc(Cl)cc2)o1
COC(C)CNCC1(O)CCN(C(=O)c2nonc2C)CC1
COc1ccccc1CN(CC1CCCO1)C(=O)Cn1ccc(Br)cc1=O
CC1CN(C(=O)C2CC2c2cc(Cl)cc(Cl)c2)CCC1NC(=O)OC(C)(C)C
O=C(NC1CC1)N1CCCC2(CCN(C3CCCC3)C2)C1
CC(NC(=O)Nc1ccc(Br)c2ccccc12)c1nc(C(F)(F)F)no1
C=CCCC(=O)NCC(CO)NC(=O)c1cc2cc[nH]c(=O)c2s1
CC1=CC(C)CC(CNC2(C(N)=O)CC2)C1
NC12CCCC1CN(C(=O)CC1Sc3ccc(Cl)cc3NC1=O)C2
CC(=O)CSCC(=O)N1CCCC(C2CCCN(C(=O)OC(C)(C)C)C2)C1
Cc1cc(C(=O)N2CC3(CC=CC3)C2C(C)C)n(C)n1
CC(C)(CNC1CCN(CC2CCCO2)CC1)N1CCOCC1
CCC1CC1C(=O)N1CCCC1CN(C)C(=O)c1cncnc1C
CCC(C)n1nc(NC(=O)C(=O)N2CCN(C(COC)COC)CC2)cc1C
Cc1nccc(CCC(=O)NC(C)(CNC(=O)C(C)C)C2CC2)n1
CC(C)n1cc2cc(NC(=O)NCC(CO)Cc3ccccc3)ccc2n1
O=C(O)C(CNCc1ccc(F)c(F)c1F)CC1CCCC1
CCN(CC)C(=O)c1ccc(-c2nc3cccnc3cc2C)cc1
CCC(Cn1c(-c2cnn(C)c2)nnc1N1CCC(CC)(CC)C1)N1CCCC1
CCC(F)CN1CCC2(CC1)CC2NC(=O)C1(C(F)(F)F)CC1
Cc1ccccc1OCCNC(C)C(C)NC(=O)CN1CCCC1
CCC1(CO)CCCN(C(=O)NCC2CCCn3ccnc32)C1
Cc1ccc(-n2cc(C)cn2)c(NC(=O)c2cnn(C3CC3)c2N)c1
CCC(C)C(Cn1c(C2CCCCO2)nnc1N(C)C1CCC(C)CC1)OC
CN(CCNC(=O)c1ccc(SC2CCOC2=O)cc1)CC(F)(F)F
CC(C(C)S(C)(=O)=O)N(C)c1nnc(C(C)(C)C)n1Cc1ccc(OCC2CC2)nc1
CC(OC(=O)C1CCN(c2ccc3nncn3n2)CC1)c1ccc(OC(F)(F)F)cc1
O=C(Nc1cc(N2CCOC2=O)ccc1F)C(=O)N1CCCC(C2CCC2)C1
CC(c1c(F)cccc1F)N(C)C(=O)C1CCN(c2ccccc2Br)C1=O
CC(C)C1CN(c2nnc(C3(C)CCCO3)n2C2CC2)CCO1
CCCCC(C)N(C)C(=O)CN1C(=O)C2C3CCC(O3)C2C1=O
CC1CCC(CC(=O)Nc2cccc(CN3CCCC3)c2)C1
CCOC(=O)C(NC(=O)c1cc2c(F)cccc2[nH]1)C(C)(C)C
CCOc1ncc(CN2Cc3cncn3CC(COc3cccnc3)C2)cc1F
O=C(CC1=CCCCC1)NCC1CC(NCC(=O)NC2CCCC2)C1
CC(=O)N1CCCc2cc(NC(=O)C(=O)NC(c3ccccc3)C(C)(C)C)ccc21
CCCNC(=O)CN1CCC(NC(=O)c2cccc(NC(=O)NC)c2)CC1
O=C(NCCCc1ccc(Cl)cc1Cl)NCCNC(=O)c1ccc(F)cc1
C=C(Cl)CN1CCC1CNC(=O)c1c(Cl)cncc1Cl
CCOC(=O)c1ccc(N2CCN(CCCC3CCOC3)CC2)nc1
C=CCOC1C2CCC1N(C(=O)c1ccccc1NC(=O)OC(C)(C)C)C2
c1ccc(-c2ccc(CN3CC4CCCC4(COCc4cccnc4)C3)o2)cc1
CCC(C)C(=O)N(CC)C1CCN(CCOc2ccc(OC)cc2)C1
CCCNC(=O)CCC(=O)NCC1(NC(=O)c2cc(F)c[nH]2)CC1
Cc1cc(N2CCC(NC(=O)c3cc(N)nc(Cl)c3)CC2)n[nH]1
COc1ccccc1-c1nnc(N2CCC(C(=O)c3cccs3)CC2)n1CCCNC(C)=O
O=C(OCCOCC(F)(F)F)c1ncoc1-c1ccccc1Cl
Cc1ncoc1C(=O)N(C)C(CNC(=O)c1cc(C)n(C)n1)C1CC1
COCCOc1ncccc1Cn1c(-c2ccc(C(C)(C)C)cc2)nnc1N(C)CC1CCOCC1
COCCN(Cc1ccc(C)o1)C(C)Cc1ccsc1
CN(C)Cc1cc(C(=O)N2CC(NC(=O)Cc3cnoc3)C2)no1
COc1cnc2c(-c3ccc(C4CCCN4)cc3)ncnc2c1
CN1CC2CN(C(=O)Nc3ccc(NS(=O)(=O)Cc4ccccc4)cn3)CC2(C)C1
CCOC(=O)CC(C)N(C)C(=O)c1nc(C)n(-c2c(Cl)cccc2Cl)n1
O=C(NC1CCC(CNCCCO)C1)c1cccc2ccncc12
O=Cc1ccc(Br)cc1OS(=O)(=O)c1cc(Cl)cc(Br)c1
NC(=O)C1(c2ccccc2)CCN(c2nnnn2CC2CC2(Cl)Cl)CC1
CCOc1ccc(NC(=O)N2CCCC2)cc1S(=O)(=O)Nc1nc(Cl)ccc1C#N
CC(C)c1ocnc1CN1CCC2CCN(C(=O)c3ccccn3)CC21
Cc1nn(C)c2ncc(NC(=O)COc3ccccc3[N+](=O)[O-])cc12
O=C(c1cc(Cl)cc(Cl)c1)N1CCN(C(=O)c2nccc3cccnc23)CC1
CS(=O)(=O)N1CCCCC1C(=O)N1CCC(N2CCC2)C1
CC(CC#N)NC(=O)C(=O)Nc1cccc(COc2cccc(F)c2)c1
CCC(NC(=O)NCC(C(C)C)N1CCN(C)CC1)c1nc(C(F)(F)F)cs1
O=C(c1cn(C2CCOC2)nn1)N1CCC2(C1)Oc1ccccc1O2
CCC(CC#N)NC(=O)C(=O)Nc1ccc2oc(C(C)C)nc2c1
CN(C(=O)C1CC1C1CC1)C1CN(C(=O)CC2(C)CCCC2)C1
CC1C(Nc2ncncc2Cl)CCN1C(=O)C1CCC1
Cc1c[nH]c(C(=O)NC2CN(C(=O)C(C)CC3CCCC3)CC2O)n1
Cc1cc(O)nc2ccc(NC(=O)C3CCC(=O)CC3C)cc12
O=C1CN(C(=O)CN2C(=O)COc3cc(Br)ccc32)C(c2ccccc2)CN1
O=C(Nc1nc(CC(=O)N2CCOC(COCC3CC3)C2)cs1)c1cccc(O)c1
CCC1CN(C(=O)C2CC2)CCC1NC(=O)NC(C1CCOC1)C(F)(F)F
Cc1cc(NC(=O)C(=O)N2CCC(CN(C)C)CC2)cnc1C(F)F
COc1cc(Cc2noc(Cc3ccnn3C)n2)ccc1[N+](=O)[O-]
CCOC(C)C(=O)N1CCC(NCc2ncccn2)C1C
CC(C)c1nnc(N2CCC(N(C)Cc3ccccc3)C2)n1CC1CC(C)(C)C1
CN(c1nnc(C2CCS(=O)(=O)C2)n1CCOc1cccc(Cl)c1)C1CCSC1
Cn1ncc(CCC(=O)N2CC(=O)NCC2(C)C)n1
CC1(C)SCC1NC(=O)C1(C(=O)Nc2ccc(F)cc2)CC1
COc1ccccc1NC(=O)c1cc(C)c(C)s1
CC1CCCC(OCC(=O)N2CCCC2CC(=O)c2ccc(F)cc2)C1
CCC(F)CN1CCCN(C(=O)C2(F)CCCCC2)CC1
O=C(O)C1CNCCCN1C(=O)c1cc2ccccc2c(O)n1
Cc1nn[nH]c1C(=O)N1CC2CN(CC(=O)NC(C)C(C)C)CC2C1
CNC(=O)CN1CC(O)(CNC(=O)c2cnc(N(C)C)cn2)C1
O=C(Cc1cccnc1)N=c1cc[nH]c2ccc(Oc3ccccc3)cc12
CC(=O)NC1CCC(C(=O)N2CCC(C(=O)Nc3ccccc3)CC2)CC1
Cc1cc(O)nc(N2CCN(c3nccc4cc(F)c(F)cc34)CC2)n1
Cc1c(C#N)c(NC(=O)c2cc(-c3cccnc3)on2)nn1C
CC1CN(c2ccc(NC(=O)COC(=O)c3cccnc3Sc3ccccc3)cc2)CC(C)O1
COc1ccc(CNC(=O)C(=O)Nc2ccc3ccc(=O)n(C)c3c2)c(OC2CCCC2)c1
CCN(C(=O)CNC(=O)N1CCC(OCCOC)C1)c1ccccc1
NC1CCCCCCC1C(=O)NCc1cccc(OC2CC2)c1F
CCOCCCN1CCC2CN(C(=O)C3CCN(C(C)=O)CC3)CC2C1
Cc1ccc(C2=NOC(CNC(=O)NC(C)CS(C)=O)C2)cc1C
CC(C)OC1(c2nnc(Nc3cnn(C)c3)n2CCCOC2CCOCC2)CCOC1
C=CCCN1CCCC1C1CCCN(C(=O)c2cccn(C)c2=O)C1
CC1CN(Cc2nnc(C3CC3)o2)CC1NC(=O)C1COCCO1
CC(C)CC(C)NC(C)CCCC#N
CCCC(Cn1c(C2CC2)nnc1N(CC1CC1)C1CCC1)OC
CCCc1cccc(CN2CCn3c(nnc3C(C)(C)C)C2)c1
C=CC(CC)CC(=O)Nc1ccccc1-n1cnnn1
CCOc1ccc(OC(C)c2nnc(N3CCN(S(C)(=O)=O)CC3)n2CC2CC2C)cc1
Cc1nc(CC(=O)N2CCCC(N(C)C(=O)C3CC4CC4C3)C2)n[nH]1
CC(=CC(=O)NCC(NC(=O)C1(C)CCOCC1)C(C)C)C1CC1
CSCCC(C)NC(=O)NC(C)(C)c1ccc(Br)c(C)c1
CC1CCCCN1C(C)CNC(=O)N1CCCC1C(C#N)c1ccccc1
COCC(C)C(=O)N1CCC(NC(=O)C2CC2(C)C)CC1
CN(C)C1CC(NC(=O)c2cc(-c3ccco3)[nH]n2)C1
Cc1cc(Cl)ccc1C(=O)NC1(CCO)CN(C(=O)C2CC3OC2C2CC32)C1
COc1cccc(CC(N)C(=O)NCCC2CCC(OC)CC2)c1
O=C(CN(CCN1CCOCC1)c1ccccc1)NCc1cc(F)cc(F)c1
Cc1ncc(C(=O)N2CCC(NC(=O)C#CC3CC3)CC2C)c(C)n1
CN(CCC1CCCCN1C)C(=O)C(=O)N1C2C=CCC1CC2
O=C(O)CCCOc1ccc(CNC(=O)N2CCc3ccc(F)cc32)cc1
O=C(COCC1CCCO1)N1CCC(OCC2CC2)CC1
CCc1cc2c(cc1CC)CC(NC(=O)CC(=O)C(F)(F)F)C2
CC1(C)CN(c2nccnc2F)CC1NC(=O)CC1CCC1
CC(C)CN1CCCC(CNC(=O)N(C)C2CS(=O)(=O)c3ccc(Cl)cc32)C1
CC1CN(c2nnc(-c3cccnc3)n2Cc2cc(F)ccc2F)CC1C(F)(F)F
Cc1cc(F)ccc1CCn1c(-c2ccc[nH]2)nnc1N(C)C1CCS(=O)(=O)C1
Nc1cccc(-c2cccc(NC(=O)c3cn4cccc(C(F)(F)F)c4n3)n2)n1
C=CC(C)(O)CC(=O)N(CC)C1CCN(c2cccc(F)c2-c2nn[nH]n2)C1
CC(C)(C)OC(=O)N1CCC(N(Cc2ccccc2F)C(=S)Nc2ccccc2F)CC1
COc1ncc(C=CC(=O)NS(=O)(=O)C(C)c2ccc(Cl)cc2Cl)cn1
FC(F)(F)c1ccc(Cn2cnc(CNC3CCCC(n4ncnn4)C3)c2)cc1
COCCOCC(=O)N1CC(C)C(NC(=O)C2CC2)C1
CC(C)C(=O)NCc1c[nH]nc1C1CCN(C(C)c2nncn2C)C1
O=C(NC1CCN(Cc2cc(CO)ccc2F)C1)C1CCC1(F)F
Cc1ccc(NC(=O)C(=O)N2CCN(c3ccc(O)cc3)CC2)c(OCC2CCCO2)c1
O=C(OCc1nnc2ccccc2n1)C1CCCN1Cc1ccc(F)cc1
CCc1oncc1C(=O)NC1CCN(C(=O)C2CC2CC(C)C)C1C
CN(CC1CCN(C(=O)COCC2CCCO2)C1)C(=O)C(N)=O
Cc1ccc(OC(C)CNC(=O)N2CCCC(S(C)(=O)=O)CC2)cc1
CCN(C(=O)CC1CCN(C)C1)C1CCN(Cc2ncccn2)C1
CCC1(C)CC1C(=O)NC1CCC(NC(=O)c2ncc[nH]2)CC1
CCc1ccc(CNC(=O)CN2CC(C)N(Cc3ccccc3)CC2C)s1
CC(C)NS(=O)(=O)N1CCN(Cc2nc(O)n[nH]2)CC1
COCCN1CCC2(CC1)CN(C(=O)c1ccnc(C)n1)CC(C)O2
Cc1cccc(NC(=O)N2CCN(C(=O)C3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3)CC2)c1
CC(C)CC(CC(C)C)NC(=O)C(=O)Nc1cccnc1F
Cc1nc(CN2CCOCC3(C2)CN(C(C)Cc2ccco2)CCO3)cs1
C#CCCCC(C)=NNC(C)C(F)(F)F
CCn1ncc(CN(C)CC2CCCCN2C(=O)CCC2CCC2)n1
CN(Cc1ccc(F)cc1Cl)C(=O)C1CCC(C(=O)O)O1
CCn1nc(C)c(CC(=O)NC2CC2C(F)F)c1C
CCc1ocnc1C(=O)NC(CO)CNC(=O)COC(C)C
CC1CCN(c2nnc(-c3ccc(Cl)cc3)n2CC2CCCO2)C1
COc1ccc(OCCNC(=O)NC(CC(F)(F)F)c2ccc(C)cc2)cc1
CC(C)OCCOCc1cccc(NCc2ccc(C(=O)O)n2C)c1
Cc1cn2c(n1)CC(C(=O)N1CCN3CC(O)CC3C1)CC2
COc1ccc(F)cc1-c1nc(-c2ccnc(C(C)=O)c2)no1
CC(CO)CNc1ccc(C(=O)C2CC2)cc1S(N)(=O)=O
O=C(OC1CCOC(C2CCOCC2)C1)c1ccc2ccccc2c1
CC(CCNC(=O)c1ccnnc1)NCC=CCl
CC(C)c1nc(C(=O)N2CC3CCN(C(=O)C45COCC4C5)CC32)cs1
COc1ccc(Cl)cc1C(C)(C)NC(=O)CCNS(=O)(=O)c1ccc(C)c(C)c1
Cn1nc(C(=O)NC2C3CN(Cc4ccon4)CC32)c2c1CCCC2
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(=O)NC(C)CCN(C)C)cc1
CCCN1CC(C(=O)NCC2(NC(=O)C(C)(F)F)CCC2)CC1=O
Cc1nc(Cn2nnc(NC(=O)NC3(C)CC=CC3)c2C)no1
CN1CCC(C(=O)N2CCN(Cc3csc(-c4ccc(F)cc4)n3)CC2)C1=O
C=CC1OCCCC1C(=O)N(C)C1CN(C(=O)C2(C)CC2c2ccccc2)C1
COC(=O)CN(C(=O)c1n[nH]c2c1CCCCC2)C1CCCCC1
CCN(CCCNC(=O)CC(C)(O)C1CC1)C(C)C
CCOC(=O)c1cc(NC(=O)C(=O)N2CCC(C(C)(C)C)CC2C)cn1C
Cc1ncccc1-c1noc(-c2cnn(CC(C)C)c2)n1
CCn1cnc(C(=O)NCCC(C)NC(=O)C2CCC(=O)N2)c1
Cc1noc(N(C(=O)C2CNCC(c3ccccc3)C2)S(=O)(=O)c2ccc(N)cc2)c1C
C=CCCCC(=O)NCC1(NCc2csnn2)CCCCC1
C=CCN(C)C(=O)NCc1ccncc1OCC(F)F
Cc1nc2cc(Br)cc(NC(=O)NC(C)C3OCCc4sccc43)c2o1
CC1(CC(=O)N2CCC3CCN(CCn4cccn4)C3C2)CCCC1
CC(C#N)COC(=O)C1CC1C(=O)O
CCC(=O)N1CCCCC1C(C)NC(=O)c1cc(F)ccc1Cl
CCOC(=O)C1CCCC(C(=O)NCc2nn(C)c3ccccc23)C1
CCCN(C(=O)CC1CCCC1N)C1CCN(C(=O)c2ccccc2)CC1
CCC(C)c1ccccc1N1CC(C(=O)N2Cc3ccccc3C2C)CC1=O
COCCNC(=O)C1CCN(C(=O)C=Cc2cccnc2C)CC1
C#CCCN(Cc1ccc(C)cc1O)CC(F)(F)F
C=CCC(C)(C)C(=O)N(C)CCN1CCN(C(C)C(N)=O)CC1
CN(C(=O)c1cc(O)ccc1Cl)C1CCNC1=O
CN(C)S(=O)(=O)c1ccc(C=CC(=O)NC2(C#N)CCCC2)cc1
COC(=O)C(NC(=O)CNC(=O)NCc1ccc(F)cc1)c1ccccn1
C#CCCCC(=O)NC(C)CCCNC(=O)C1CCCCN(C)C1=O
Cc1cc2ncnc(NCC(CO)Cc3ccccc3)c2[nH]1
CCC(Cn1c(N(C)C2CCS(=O)(=O)C2)nnc1C(C)(C)C)N1CCc2ccccc2C1
O=C(CCC(F)(F)F)OCC(=O)N1CCN(c2cnccn2)CC1
COC1CN(C(=O)CCc2ccoc2)CC1NC(=O)C(C)(C)CC(C)C
CCCCC(C)(F)C(=O)NOCCSC
CCC(C)NC(=O)c1ccc(NC(=O)c2cccc3c2ccn3C)cc1
CC(C(=O)Nc1ccn(-c2ccccc2C(F)(F)F)n1)c1c(F)cccc1F
CC1(C(=O)N2CC3CCN(C(=O)Cn4cnnn4)CC32)CCNC(=O)C1
C=C(C)C1OCCC1Cn1c(Cc2ccccc2F)nnc1N1CC(C)C(F)C1
CCN(CCNC(=O)C(C)(C)CC(C)C)Cc1ncc(Cl)n1C
CC(=O)N1CC(C(=O)N2CC(NC(=O)C=C(C)C)CCC2C)C1
O=C(NCCCCc1ccc([N+](=O)[O-])cc1)C(=O)NCc1ncnn1-c1ccccc1
CCN(C(=O)C1CCCCC1)C1CCN(C(=O)CC2CCC2)C1
CCc1ccccc1CNC(C)CC(C)NC(=O)c1cc(C#N)c[nH]1
CCc1cncc(C(=O)N(CC)CCNC(=O)C2CCC(=O)N2C)c1
O=C(Nc1ccc(-n2cncn2)c(Cl)c1)C(=O)N1CCN(CC2CCCO2)CC1
COc1ccnc(C(C)NCCCN(C)C(C)C)c1
Cc1oncc1C(=O)N1CCC2(CCCC2C(=O)Nc2cn[nH]c2)C1
C#CCN1CCCN(C(=O)C2(Cc3cccc(F)c3)CCC2)CC1
O=C(Cn1ncc2ccccc2c1=O)Nc1ccc(OCC2CCCCC2)cc1
Cc1ccoc1C(=O)N1CC2(CCOCC2C(=O)N2CCCC23CC3)C1
CCCC(CC)C(=O)N1CC=C(CNC(=O)Cc2[nH]cnc2C)CC1
O=C(C1CCCN(C(=O)N2CCCC2)C1)N1CC(c2ccccc2)C(F)(CO)C1
CCN1CCc2ccc(NC(=O)C(=O)NC3CCCN(C(=O)CCC(F)(F)F)C3)cc21
COc1ccc(Cl)cc1CN1CCN(C(=O)NCC(F)(F)c2cccc(F)c2)CC1
CCCC(NC(=O)N1CCOc2cccc(F)c2C1)C1CCCC1
CCCC1(C(=O)N2CCC2CN(C)C(=O)C(C)C#N)CC1
C=C(Cl)Cn1c(N2CCCN(S(C)(=O)=O)CC2)nnc1C1(OCC)CCOC1
COc1ccc(OC(F)(F)F)c(C(=O)N(C)C2(C(F)(F)F)CC2)c1
COC(=O)c1ccc(-c2ccc(CN(C)C(C(=O)OC)c3cc(F)c(F)c(F)c3)o2)cc1
O=C(Nc1cc(F)ccc1OCC1CCCO1)N1CCC(Nc2ccccc2)C1
CC1(C)CCC(C(=O)Nc2cc(-n3cccc3)ccc2F)C1
CCn1nncc1C(=O)NCC(C)CNCc1csnc1OC
Cc1cc2[nH]c(=O)c(C(=O)NC3CCC(CNC(=O)C4CC4C)C3)cn2n1
CN(CCN1CCCC1=O)S(=O)(=O)c1ccsc1
CC(NCCC1(O)CCN(c2ccccc2)CC1)c1ccc(F)cc1
CCC(C)OCC(=O)N1CCCC1CNC(=O)c1nccc(C)n1
COc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)Nc2cnn(CC(C)C)c2C)c1
CCOCc1nc(C(C)NC(=O)c2cnc(Cl)cc2C(F)(F)F)no1
Cn1nnc(COC(=O)c2c[nH]c(C(F)(F)F)c2)n1
CCCN1CCCC1CNC(=O)NCc1cccc(NC(=O)C2CCCO2)c1
CN1CCN(Cc2cccc(CNC(=O)c3ncc(C(F)(F)F)s3)c2)CC1
CCCN(CC1COc2ccccc2O1)C(=O)NCC1CCCC(C)C1C
Cc1noc(-c2ccc(C)c(NC(=O)c3ccc(-n4cncn4)c([N+](=O)[O-])c3)c2)n1
O=C(NCCNS(=O)(=O)c1ccc(Cl)cc1F)Nc1ccc2c(c1)CCNC2=O
CCCNC(C)CC(C)NC(=O)c1nnc2ccccc2n1
CS(=O)(=O)CC1(CNC(=O)Nc2ccc(F)nc2)CC1
O=C(NCc1ccnc(N2CCOCC2)c1)NC1CC=CCC1
CC(COc1ccccc1)C(=O)NC(C)(CO)c1ccccc1
Cc1cnn(CCOC(=O)c2cc(F)c(O)c(F)c2)c1
O=C(Nc1cncnc1N1CCCC1)C(O)c1cccc(C(F)(F)F)c1
COC(c1ccc(Br)cc1)C(C)NC(=O)c1ncccc1O
CCC(=CC(=O)NC(CO)CNC(=O)C1CN(C)CCO1)CC
CC(C)OC1CC(NC(=O)NC(C)(CO)Cc2ccc(F)cc2)C1(C)C
CC(NCCCF)C1CCN(C(=O)c2csc3cncn23)CC1
Cn1cc(CNCc2ccc(CN3CCCC3=O)cc2)c(C2CC2)n1
CC(C)C(=O)Nc1cccc(NC(=O)C(=O)N2CCCCC2CCS(C)(=O)=O)c1
Cc1ccc(CC(=O)N(C)C2CN(Cc3ccccc3C)C2)cc1
Cc1ccc(F)cc1NC(=O)C(C)OC(=O)c1cccc(OCC(N)=O)c1
O=C(NC1CN(C(=O)C23CCCCC2C3)CC1O)C1(CCF)CC1
CC(CCNC(=O)CCC1CCCCC1)NC(=O)C1CC1(C)C
C=CCCCC(=O)NCC1CCN1C(=O)CCn1cc(Cl)cn1
CCc1ccc(C(=O)C(C#N)C(=O)NCCOC)cc1CC
COC(=O)c1ccc(NC(=O)NC2CCCCNC2=O)cc1OC
CN(C(=O)C1C2Cc3ccccc3C21)C1CCN(c2cnccn2)CC1
Cc1cc(Cn2c(C3CCCCO3)nnc2N(CC(C)C)C(C)C)cs1
CC(C)(C)OC(=O)N1CCC(NC2CC23CCCOC3)CC1C#N
COC(=O)c1cc(N2CCOCC2)ccc1NC(=O)C(=O)N1CCCC(N2CCCC2)C1
C=C(Cl)CN1CC(NC(=O)C2CC2CC)CC2(CCOCC2)C1
CCn1ccc(C(=O)NC(C)CCCNCc2cnc(C)cn2)n1
COc1ccc2cc(C(=O)N3CCN(CC(=O)Nc4nncs4)CC3)cnc2c1
C=C(C)CCC(=O)NC1CC(CNC(=O)CC2CCOCC2)C1
NC(=O)C(=O)N1CC(CCO)(NC(=O)C23CCC(CC2)C3)C1
CC(OC(=O)C(F)CC1CCCCC1)c1ccc(C#N)cc1
COC(CNC(=O)c1ccn(-c2cc(F)cc(F)c2)n1)CC(C)C
CCc1noc(CN2CC(O)C(NC(=O)C3CCOC3)C2)n1
N#CC(C(=O)CC1CC2CCC1O2)C(=O)Nc1cc(Cl)cc(Cl)c1
O=C(c1ccc2oc(O)nc2n1)N1CC=C(c2c[nH]c3ncccc23)CC1
CN(Cc1ccsc1)c1nnc(C(C)(C)C)n1Cc1c(Cl)c(C(F)(F)F)nn1C
CCCOc1ccccc1NC(=O)C(=O)NC1CC2OCCCC12
CCc1nnc(N2CCc3cc(OC)c(OC)c(OC)c3CC2)n1CC(OC)C1CC1
CN(CCCN(C)C(=O)CN(C)C1CCC1)C(=O)CC1CCCO1
C=C(C)CN(CC)c1nnc(-c2ccc(C(C)(C)C)cc2)n1CCCNC(=O)C1CCC1
Cc1nonc1C(=O)N1CCC(C(C)NCc2cncc(F)c2)CC1
O=C(Cn1c(O)nnc1O)NCC1COCCN1Cc1cccnc1
Cn1nc2c(c1C(=O)NCC(CO)Cc1cccnc1)CS(=O)(=O)CC2
CCC(=O)N1CCc2ccc(NC(=O)N3CC(=O)N(CC)C3)cc21
COc1cc(C(=O)N2CCC(NC(=O)CC(C)C)C(O)C2)ccc1C
Cc1ccccc1C(NC(=O)NC(C)c1cnn(C(C)C)c1)C(C)C
FC(F)(F)c1cn2cc(-c3nc(-c4ccc(N5CCOCC5)cc4)no3)ccc2n1
CCC1CN(c2nnc(C3CCOC3)n2CCC(=O)N2CCCCC2)CCN1CCOC
O=C(c1nn(Cc2ccccc2)c(=O)c2ccccc12)N1CCC(n2cccn2)C1
CC(CNC(=O)N1CC(CO)C(c2ccc(Cl)cc2)C1)N(C)c1ccccc1
O=C(NCCCCCCNC(=O)c1cncs1)c1cocn1
CN(CCCNC(=O)c1cncnc1O)C(=O)C1(C)CC2CCC1O2
O=C(NC(c1cccs1)C1CC1)N1CCC2CCC(O)C21
CC(C)n1cc(C(=O)NCC2CCC(NC(=O)c3n[nH]cc3F)C2)nn1
NC(=O)c1ccc(NCc2cc3ccnc(Cl)c3s2)c(OCC(F)F)c1
CCC(C(=O)Nc1cc(C2CC3CCC2C3)[nH]n1)N(C)C
CCCn1ccc(CNC(=O)CC2CCCCO2)c1
COC(=O)C1CC(OC)CCN1S(=O)(=O)c1cc(C)cc(C(N)=O)c1
CCOc1ccc(NC(=O)c2snnc2C(C)(C)C)cc1S(=O)(=O)N(CC)CC
Cn1nccc1C(=O)N1CCC(C)(NCC(=O)NC2CCCC2)CC1
O=C(Nc1cccnc1Br)N(CCO)C1CCOCC1
CC(C)c1nnc(N2CCC3CCCCC3C2)n1Cc1ccc(CS(C)=O)cc1
C=C(Cl)CC(NC(=O)OC(C)(C)C)C(=O)NCCN1CCN(c2ccc(F)cc2)CC1
CCC1CN(C(=O)C(=O)Nc2cccc3[nH]ccc23)C(C)CO1
CCC(CNC(=O)C(C)(C)c1c(C)noc1C)NC(=O)C(C)C#N
Cc1c([N+](=O)[O-])ccc(F)c1NC(=O)C(=O)NC1CC1(C)C(C)C
O=C(NC1CCN(CCN2C(=O)CNC2=O)C1)c1cnc2n1CCC2
CNC(=O)NCCC(=O)N1CC(O)C(NC(=O)C2CCN(C)C(C)C2)C1
COc1cc(Cl)ccc1-c1nnc(N(C)Cc2cnn(C)c2C)n1CC1(O)CCOC1C
O=C(O)N1CCC(NCCc2coc(-c3ccc(F)cc3)n2)C1
CCN(CCS(C)(=O)=O)c1nnc(C(=O)NC(C)C)n1Cc1nccn1C(F)F
Cc1ccc(OCc2nnc(N3CCN(CC(F)(F)F)CC3)n2CC2CCCCO2)cc1
Cn1cc(CCNC(=O)NC2CCOC3(CCSC3)C2)cn1
CCc1nc(CCn2c(C(C)C)nnc2N2CCOC(c3cccc(C#N)c3)C2)cs1
CC(C)CC(CNCc1ccc(S(C)=O)cc1)CC(=O)OC(C)(C)C
CC(NC(=O)N(C)CCCC(=O)OC(C)(C)C)c1ccccc1
CC1CC1n1c(C2CCCN2C(=O)OC(C)(C)C)nnc1N1CCCCCCC1
OCC1CN(Cc2c(F)ccc(Cl)c2Br)CC(F)(F)C1
COCc1cccc(NC2CCCc3scnc32)c1
Cn1cncc1CCNCc1ccc(-c2ccccc2)o1
COc1cccc(N(CC(=O)NCC2CCCC2C2CC2)C(=O)OC(C)(C)C)c1
CC1CCCC(CCNCCN(C)C(=O)Cc2ncccc2F)C1
CN(C(=O)CC1(O)CCC1)C1CCN(CC2CCCOC2)C1
NC(=O)C(Cc1ccccc1)OC(=O)c1c(F)cccc1Cl
Cc1nc(COc2ccc(C(=O)OC(C)C(=O)Nc3ccc(F)cc3Cl)cc2)no1
CC1CCN(C)CCN1C(=O)C(=O)NCc1cccc(COc2ccccc2)c1
O=C(c1ccc2nnnn2c1)N1CCC(NCC2CCCOC2)CC1
COC(=O)C(C)(CCF)NC(=O)Cc1c[nH]c2ncccc12
Cn1cc(-c2cc(F)ccc2NC(=O)N2CCC(c3ccc(Cl)cc3)C2)cn1
COC(=O)C(C)NC(=O)C(C)NC(=O)N(C)Cc1nc(C)no1
NC1CCC(C(=O)NCC(=O)Nc2ccccc2)CC1
CC(C)(C)C(NC(=O)NCCc1csc2ccccc12)C(N)=O
CCN(CC(=O)NC1CC2CCC1N2CCCCCOC)c1ccccc1
CCC(C)(C)N1CCN(C(=O)Nc2ccc(C3CC3)cc2)CC1
Cc1cc(CC(=O)N2CC3CCN(C(=O)C45CCCN4CCC5)CC32)n[nH]1
O=C(NCC(F)(F)c1ccc(F)cc1F)N1CCCC1c1ncc(Br)cn1
CCc1nc(C(=O)NC(CNC(=O)c2cc(C)cs2)C2CC2)co1
COc1cccc(Br)c1CS(=O)(=O)N(C)CC1CCOC1
CN(C)C1CCC2CN(C(=O)c3cn4cccnc4n3)CC2C1
CC(C)NC(=O)c1nnc(N2CCN(c3nccnc3C#N)CC2C)n1CCOC(C)(C)C
CN(C)C(=O)CC1CCN(C(=O)c2ccc(NC3=NS(=O)(=O)c4ccccc43)cc2)CC1
CC(Nc1ccc(CCC(F)(F)F)cc1)c1cc2cnccc2o1
C=C(C)CC(C)C(=O)NC1CCCN(C(=O)CC(N)=O)CC1
CCC(CC)C(=O)N1CC2CCC(NC(=O)c3ccoc3C)CC2C1
Cc1ncc(C(=O)N2C3CCC2C(NC(=O)CC2CCCC(=O)N2)C3)n1C
CC(=O)N1CCOC(C(=O)Nc2cnc(CC(C)C)nc2)C1
COC(CNC(=O)CCc1cc(C)on1)(OC)c1ccccc1
CCOCCCNC(=O)C1CCN(C(=O)NCCC(C)OC)CC1
CCC(CNC(=O)c1cnn[nH]1)NC(=O)c1cc[nH]c1C1CCC1
COc1ccccc1N1CCC(N2CCC(Cn3ccnn3)CC2)C1=O
CC(NC(=O)C1(C)CCOCC1)C1CN(C(=O)COCC2CC2)C1
CC(C)C(CNC(=O)C(=O)N1CC(C)(C)OC2(CCOC2)C1)c1cccnc1
CC1CN(C(=O)c2ccsc2)CC1NC(=O)c1cnoc1-c1ccco1
COc1ccc(OC)c(C(=O)NCC2CN(CCF)CC2O)c1
CC(C)(C)CC1CC1C(=O)N1CC(CNC(=O)c2ncccc2Cl)C1
C=C(CC)CNC(=O)NC1(c2cccc(OC(F)(F)F)c2)CC1
CC(C)Cc1ncc(C(=O)N2CCCN(C(=O)Oc3ccccc3)CC2)s1
COc1ccc2c(c1)C(C(=O)Nc1c[nH]nc1-c1nccs1)CC2
CC1CCN(C(=O)c2ccc(S(=O)(=O)c3ccccc3)s2)CC1n1ccnc1
COCC(=O)N1CCC(C(C)NCc2csnc2OC)CC1
CCC(C)c1nnc(N(C)C2CCOC2)n1Cc1cccc(CN(C)CC)c1
Cc1ccc(-c2nnc(N3CCN(CC(=O)NC(C)C)CC3)n2CC2CN(CC(C)C)CCO2)o1
COC(=O)C1CN(Cc2cn(CC3CCOC3)nn2)c2ccccc2O1
COc1ccccc1C1C(C(=O)N2CCC(O)C(F)(F)C2)CCC(=O)N1c1ccc(C)cc1
COc1cccc(Cn2cccc(NC(=O)N3CCN4C(=O)NCC4C3)c2=O)n1
CCOc1ccc(N(CCC#N)C(=O)C2CCCC(C(F)(F)F)C2)cc1
O=C(c1cc(Br)cn2ccnc12)N1CCCC(N2CCCCC2=O)C1
COc1cccc(C(CNC(=O)C(=O)N(C)CCOC(C)(C)C)OC)c1
COCCOC(C)c1nnc(N2CCCC(c3ccnn3C)C2)n1CC1CCCOC1C(C)(C)C
COc1cc(CC(=O)N2CCC3C(CCN3C(=O)C(C)C)C2)ccn1
C=C(C)CCC(=O)N1CCC(CCNC(=O)CC(N)=O)CC1
CC(NC(=O)COC1CCCC1)C1CN(C(=O)C2=CCCC2)C1
CCCCNCC1CN(C(=O)c2ocnc2CC)CC12CCOCC2
COCC1(CC(=O)NC(C)C2CN(C(=O)c3cc[nH]c3)CCO2)CC1
COc1cc(-c2nc(Cn3cnc4ccccc43)no2)cc([N+](=O)[O-])c1OC
CC(=O)OCc1cccc(C)c1Nc1cnc(C(F)(F)F)nc1
CCOC(=O)C1CN(CCc2c(C)noc2C)Cc2ccccc21
CCOCC(=O)N1CCC(NC(=O)c2cccc3c2OC(C)C3)CC1
CC(=O)NC(C)C(=O)N1CC(NCc2ccc(C)cc2C)C(C)(C)C1
COc1ccc(OC)c(-c2noc(-c3ccc(F)s3)n2)c1
CC(C(=O)NC(N)=O)N1CC2CC1CN2C(=O)c1ccc(F)s1
Cn1cc(-c2nc(C3CCCCCN3S(=O)(=O)Cc3ccc(F)cc3C#N)no2)cn1
CC1CCCCC12NC(=O)N(CC(=O)NS(=O)(=O)Cc1cccc(F)c1)C2=O
COCCOC(C)c1nnc(N(C)CC(=O)N2CCOCC2)n1CC1(C)CCCS1
CC(CNC(=O)CNC(=O)C1CC1)N(C)C1CCc2c(F)cccc21
CCOc1ccc(N2CCN(C(=O)C(c3ccccc3F)N3CCOCC3)CC2)cc1
Cc1cc(F)cc(-n2cc(C(=O)N3CCN(CCO)CC3C)nn2)c1
C=CC(CC)CC(=O)NCC(O)CNC(=O)c1cccc2[nH]ccc12
CCC1CN(C(=O)C2CCN(S(=O)(=O)c3cccnc3)CC2)CCC1c1ccccc1
CC(=O)N1CC(NCc2nnnn2C(C)(C)C)C(c2cccc(F)c2)C1
CC1(C)CC(C)(NCC(=O)Nc2ccc(Cl)cc2Cl)C(=O)O1
CC(NC(=O)CN1CCN(C(=O)OCc2ccccc2)CC1)C(O)c1ccc(F)cc1
CN1CCCC1c1cc(C(=O)Nc2csc(-c3ccccc3)n2)n[nH]1
CCCCCNC1CCN(C(=O)C(C)N2C(=O)CCC2=O)CC1
CN(CCC1CC1)c1nnc(-c2cc(Br)cn2C)n1CCCNS(C)(=O)=O
CC(C)N1CCC(NCC=CCNC(=O)C2(C3CCC3)CCC2)C1=O
O=C1CN(S(=O)(=O)c2cccc(C(=O)NCc3ccc(C4CCC4)cc3)c2)CCN1
O=C(NC1CN(CCC2=CCCCC2)CC1O)c1ccnn1C1CCC1
CC(C)C(Oc1cc(Br)c2c(c1)C(=O)N=C2)C(F)(F)F
Cc1c(Br)csc1C(=O)N1CCCC(CCF)C1
CC1=CCN(CCNC(=O)c2ccnc(Cl)c2Cl)CC1
Cc1cc(C(=O)N2C3CCC2C(NC(=O)c2cnn4c2CCC4)C3)c(C)nn1
Cc1cc(C=NS(=O)C(C)(C)C)cc(-c2c(F)cc(CO)cc2F)n1
CC(CC(N)=O)C(=O)NC1CCCCC1NCc1ccc2c(c1)COC2
CC(CC#N)NCc1nnc(-c2ccccc2O)o1
COC(=O)c1cn(C2CCN(C(=O)c3cnc(F)cc3C)CC2)nn1
CCCC(OC)C(=O)NCCCNCC(=O)N1CCCCCCC1
O=C(CC1(n2cnnn2)CCOCC1)N1CCC(O)(c2ccc(F)cc2)C1
CCOC(=O)C1CN(C(=O)Nc2ccc(CNS(C)(=O)=O)cc2)CCO1
CCC1CCCC1CNC(=O)N1CCCN(c2cc(OC)cc(OC)c2)CC1
Cc1ncnc(O)c1C(=O)NC(C)CC(C)NC(=O)C(C)(C)F
CC(C)CCC(=O)NCC(O)CNC(=O)C1CCC(F)(F)C1
COc1ncc(-c2c[nH]c3ncccc23)cn1
O=C(Nc1cc(Cl)ccc1OCC1CCOC1)C1CCN(C(=O)OCc2ccccc2)C1
C=CCC(C(=O)O)N1CCc2c(Cl)cc(F)cc2C1
CC1=NOC(C)(C(=O)NCC2(c3ccccc3)CC2)C1
CCc1nc(C2CCCCN2CC(=O)NCc2ccc(C#N)cc2)no1
CCC(C)Oc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
Cc1cc(C(=O)N2CCOC3(CCOCC3)C2)c(C)n1-c1cccc(Br)c1
CCCCNCCC1CCCCN1C(=O)C1CCN(C)C1=O
CCCc1nc(CN(C)C(C)c2ccc(S(N)(=O)=O)cc2)cs1
CC1SCCC1NC(=O)c1cnn2cc(Br)cnc12
CCOCC(NC(=O)C(=O)NC1CCCC1c1ccccc1)C(C)C
Cc1cc(NC(=O)Cc2cccnc2Cl)ccc1N1CCCC1
CCC1CC(C(=O)Nc2ccc(Oc3ccc(C#N)cn3)cc2)CCO1
Cn1c(C(=O)N2CCOC(c3ccccc3Br)C2)cc(Br)c1C=O
Cc1sc(C(=O)NCC2CCC(NC(=O)OC(C)(C)C)C2)cc1Br
CSCC(=O)N(C)CC1CCCN1C(=O)C(C)(C)c1cccnc1
CCCCC(CNC(=O)c1c[nH]c(=O)cn1)NC(=O)C(C)(F)F
Cc1cc(NC(=O)C2CCC(O)CC2)c(=O)n(C)c1
Cn1nc(C(=O)NCCC2CCC3CC23)c2ccccc21
CSC(Cn1c(Cn2nc(C)cc2C)nnc1N1CCCCCC1)C(C)(C)C
C=CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)NN2CC(=O)NC2=O)ccc1Cl
CC(NCc1cccc2ccccc12)C1(C)CCCO1
CCOC(=O)c1ccc2c(CN3CC4(CCCNC4)C3)c[nH]c2c1
O=C(c1ccc2c(c1)N=C(O)CO2)N1CCC(Oc2ccccn2)CC1
Cc1cc(C(=O)N2CC3CN(Cc4cc(C)on4)CC3(C)C2)c(C)nn1
CCCCNC(=O)C1CCCN(c2nnc(C(C)CC)n2CC2CCC(C)C2)C1
CCS(=O)(=O)N1CCN(C(=O)C(=O)NCCc2nc(C)cs2)CC1
O=C(CN1CCCCCC1=O)NCC1CCC(NC(=O)c2cnco2)C1
O=S(=O)(Nc1nnc(Cc2ccc(Cl)cc2)s1)c1cccc2nsnc12
CC(C)N(C)CC(=O)N1CCC(CN(C)C(=O)c2cncnc2)CC1
COC(=O)c1ccc(CNc2cc(-c3ccccc3)cnc2C)cc1C
Cc1cc(C)c(C(=O)N2CCC(NCCCC3CCC3)C2C)[nH]1
CC(C)(C)NS(=O)(=O)c1cc(NC(=O)c2ccc(CN3CCCC3)cc2)ccc1F
Cc1nn(C)cc1CC(=O)NC1C2CN(C(=O)c3[nH]cnc3C)CC21
Cc1ccc(C2=NOC(CNC(=O)N3CCC(C(C)NC(=O)OC(C)(C)C)C3)C2)cc1
CN(C(=O)CC1CCCO1)C1CN(C(=O)CCc2ccco2)C1
CCCN(C)CCC(=O)N1CCCC(NC(=O)C(CC)CC)C1C
Cc1nc(C(C)N(C)CCCNC(=O)C(O)C(C)C)no1
Cc1cc(C)n(Cc2nnc(N3CCC(C)C3C)n2CCC2CC(OC(C)(C)C)C2)n1
Cc1c(Cl)cccc1N(CCCC(=O)NCCOc1cccc2ccccc12)S(C)(=O)=O
O=C(N1CCC(CN2CCCC2)CC1)C(F)(F)c1ccccc1-c1nn[nH]n1
O=C1COc2c(cccc2NS(=O)(=O)c2ccc(N3CC(C(=O)O)CC3=O)cc2)N1
CN(CCc1ccc2c(c1)OCO2)C(=O)C(=O)NC1COC(C)(C)OC1
CC(C)(C)OC(=O)NC1CC2CC(C1)N(C(=O)C1CCOC1)C2
CC(C)N(Cc1cccc(Cl)c1)CN1CC2(CCOCC2)C(O)C1=O
Cc1cc(C(=O)N2CCC(NC(C)c3ccc4ccccc4c3)C2)n[nH]1
CCC1(C(=O)NC2CC3CCC2N3CC2CCCOC2)CC1
CC(C)(CC(=O)N1CCCC1)Nc1cc(C#N)c2ccccc2n1
CCC1(CC)CCN(C(=O)c2cccn(C3CC3)c2=O)C1
CCOC(CCN(C)C)CNC(=O)NC(c1cccc(C#N)c1)C(F)(F)F
CCn1nnc(C)c1C(=O)N1CCC1CNC(=O)C(C)(F)F
Cc1ccsc1Cn1c(C(=O)NC(C)C)nnc1N1CCCC(CNC(=O)C(C)C)C1
Cc1cncc(CC(=O)NC2CCCCN(Cc3cnnn3C)C2)c1
C=CC1CCN(C(=O)NC2CCN(c3cc(OC)cc(OC)c3)C2=O)CC1
CCCCn1ncc(C(=O)Nc2ccc(Oc3ccccc3F)nc2)c1CC
C#CCN1CCC2(CCCN(C(=O)c3cc(C(=O)OC)n[nH]3)CC2)C1=O
N#CN(Cc1nc2cccnc2s1)c1ccc(F)cc1
COc1ccc(N2CCC(NC(=O)C=Cc3ccc(Cl)cc3)CC2)cc1
CC(CNCC(C)N(C)C(=O)Cc1ccco1)CS(C)(=O)=O
O=C(Nc1cccc(OCCF)c1)C(=O)N1CCCC(c2n[nH]c(-c3ccccc3)n2)C1
CC(C)C1(C)CC1C(=O)NC1CC(NC(=O)C2CC(C)(C)C2)C1
CCC(=CC(=O)N1CCC(C)C(C(=O)O)C1)c1ccc(OC)cc1
CCOC(=O)c1sc(C(C)NC(=O)CSCc2cscn2)nc1C
Cc1ccc(NC(=S)NCC2(C)CCN(Cc3ccccc3)C2)cc1F
CC1(C)OC2C(CO)OC(n3cnc4c(Nc5ccc(F)cc5)ncnc43)C2O1
COC(C)(C)C(=O)Cn1cnc2ccc([N+](=O)[O-])cc2c1=O
CCCC(C)(O)Cn1c(C(C)OCCOC)nnc1N1CCC2(CC1)CNC(=O)C2
CC(Oc1cccnc1)C(=O)N1CC(N(C)C(=O)C(C)(F)F)C1
CC(C)(C)CC(=O)N1CCC2CCN(C(=O)c3ccc4nnnn4c3)C2C1
COc1cccc(OC)c1Oc1ccc(CNC(=O)C=C2SCC(=O)N2C)cn1
O=C(NC1CC1c1ccc(F)cc1F)c1cnc(-c2ccccn2)s1
CC1CC2(CCC2)CN1C(=O)NCCNc1nccc(C(F)(F)F)n1
COC(CNC(=O)N1CCC(Cc2cccnc2)CC1)C(C)(C)C
Cc1ccc(Cl)c2c1N(S(=O)(=O)CC1(C(=O)O)CCCCC1)CCC2
CC(NC(=O)N1CCC(Cn2ccnn2)CC1)c1ccc(C2CC2)cc1
COCCCC(=O)NC1C2CC1N(Cc1cnon1)C2
CN1CCC(C(=O)N2CCC(c3cccc(Br)c3)CC2)C1=O
CN(c1cnc2cc(F)c(F)cc2n1)C1CCN(C(=O)CC2CC2)C1
COc1ccccc1CONC(=O)NCC1CCCN1Cc1ccccc1
Cc1cc(NC(=O)c2cccc(F)c2)sc1C(=O)NCCCN(C)c1ccccn1
COCCOC(C)c1nnc(N2CCC(O)(C(F)(F)F)CC2)n1CCSc1ccccc1
CN(C)c1ccc(NC(=O)C(=O)N2CCCC2CN)cc1
CCCCCCCCCCOc1ccc(NC(=O)Nc2cc(C)ccc2C)cc1
COC(C)CC(=O)N(Cc1ccccn1)Cc1ccccc1C
COc1c(NC(=O)N2CCC(c3nc(-c4ccccc4)no3)CC2)cc(Cl)cc1C(N)=O
CC(=O)N1CC(C(=O)Nc2c(O)n[nH]c2-c2ccccc2)C1
CCN(CCCNC(=O)C(=O)C(C)(C)C)C(=O)C(=O)NCC(F)F
CC(CC(=O)c1ccco1)NC(=O)c1cccc(F)c1F
CC(CCNC(=O)CCc1cncs1)NCC1CCCCO1
Cc1nc(C(=O)N2CCC(CNC(=O)CC(C)C)CC2)c(C)o1
COC(=O)C1(C)CC(OC)CN1S(=O)(=O)c1cccc2nonc12
NCc1ccc2c(n1)N(C(=O)c1cccnc1-c1ccccc1)CCC2
O=C(NCC1CCCC1c1ccccc1)N1CCCN(c2cccnn2)CC1
COc1ccc(Cl)cc1-n1cc(S(=O)(=O)Nc2c(C)cccc2SC)cn1
CCN1CCCCC1C(=O)NCc1nc(O)n[nH]1
CN(C)CCCC(=O)N(C)C1CCCN(C(=O)C(C)(C)C(N)=O)C1
COc1cc(C#N)ccc1OCC(=O)NCC(Cc1ccccc1)C(=O)O
CC1(C)CCC(CC(=O)NCc2ccc3c(c2)OCCCO3)OC1
CC(=O)c1ccc(OCCCC(=O)OC(C)c2nnnn2C2CCCCC2)cc1
Cc1ccccc1C1(C)NC(=O)N(CN2CCCN(S(C)(=O)=O)CC2)C1=O
CC(Cc1ccccc1)N(Cc1ccccc1)S(=O)(=O)CCOCC(F)(F)F
CC(C)(C)OC(=O)N1CC(C(=O)N2CCCC(C(C)(C)O)C2)C1
COC1CCCN(C(=O)NCCn2cnc3ccccc32)CC1
Cc1cc(C(=O)N2CCC(NC(=O)O)CC2)oc1C
COC1CN(c2nnc(Cc3ccsc3)n2Cc2c(C)cc(C)cc2C)CC1(C)C
Cc1c(CN2CCSCC2)cccc1NC(=O)C1CCCCC1C1CC1
CS(=O)(=O)CC1(CC(=O)N2CCCC(CO)(NCc3cnn[nH]3)C2)CC1
C=C(Br)CN1CC2(CCN(C(=O)C=CC3CC3)CC2)C1
CC1CCN(C(=O)Cn2cnc3c(oc4ccccc43)c2=O)CC1C
CC1(C)CCCC(CNC(=O)NCCCNC2CCCCC2)C1
CCC(CC)C(=O)N1CCC2CN(Cc3nccnc3C)CC2CC1
Cc1nc(C(=O)NC(CO)Cc2ccc(F)cc2)sc1Br
O=C(COc1cccc(N2CCCC2=O)c1)Nc1ccccc1Oc1ccccn1
Cc1ccc(NC(=O)C2CCN(C(=O)Nc3cccc4c3NC(=O)CO4)CC2)nc1
CC1CC1C(=O)N1CC2CCN(C(=O)c3cc(C(N)=O)c[nH]3)C2C1
COc1cccc(-c2nc(C3CCOC3)cs2)c1
CSCCC(NC(=O)c1ccccc1Br)C(=O)NC(C)c1cc(C)cc(C)c1
CC(C)(C)OC(=O)N1C2CCCC1C(OCCC#N)CC2
CCN1CC(NC(=O)N2c3ccccc3CC2Cc2ccccc2)CC1=O
CC(C)c1nnc(CN2CCC(NC(=O)C3CC3C3CCOCC3)C2C)o1
CCc1ccc(NC(=O)c2sc3nc(COC)nc(OC)c3c2C)cc1F
CC(CNC(=O)C(C)c1ccc(F)cc1F)NC(=O)c1ccn(C)c1
CCOCC1(C(=O)NC2CCN(C(=O)C(C)Cc3ccco3)C2)CC1
CCOc1ccc(Oc2cc(CNC(=O)Nc3ccc(OCC(=O)NC)cc3)ccn2)cc1
CC(C)(C)OC(=O)N1CCOC(CS(=O)(=O)NCC2CCC3(CCC3)CO2)C1
CC1CC(C(=O)NC2CN(C(=O)c3cc(C(N)=O)c[nH]3)C2)CC(=O)N1
COC1CCN(C(C)(C)Cn2c(N3CCN(c4ccc(C)c(C)c4)CC3)nnc2C(C)(C)C)CC1
COc1ccc(CCCC(=O)NCC(O)c2ccccc2)cc1
CCOC(=O)Cc1csc(CNC(=O)CN2C(=O)C(=O)N(C)C2=O)n1
CC(=O)Nc1ccccc1C(F)(F)C(=O)Nn1cnc2ccccc21
O=C(COc1ccccc1[N+](=O)[O-])N1CCC12CCC2
CCCOc1cccc(C(=O)NC(C)CNC(=O)C2(C)CC2)c1
CCCCOc1ccc(NC(=O)C(=O)NC(C)C(O)Cc2ccccc2)c(C)c1
O=C1Cc2ccc(C(=O)NCC(O)CNc3cnc(F)cn3)cc2N1
CC(C)(C)c1nc(CS(=O)(=O)CC(=O)NC(c2ccccc2)C2CC2)no1
CC(C)(O)C1CCCN1C(=O)CC1CCCC1(F)F
CC(C)(O)CC(=O)N1CCOC(CNC(=O)CCC2CCOC2)C1
COc1cccc(C2CC2C(=O)OC(C)c2nnnn2C)c1
O=C(COCc1nnn2c1CN(C(F)(F)c1cc[n+]([O-])c(Cl)c1)CCC2)N1CCCC1
O=S(=O)(CC1CCOC1)NCCC(O)C1CC1
CC(NCc1nncn1C)C1CCN(C(=O)C2CCC(C)(C)CC2)C1
CC(CNCC#N)(NC(=O)CCC1CCCC1)C1CC1
CC=CCC(CO)NC(=O)C(=O)Nc1ccc(C)c(OC(C)C)c1
CCSC(C(=O)Nc1ccc2c(c1)oc(=O)n2C)C(C)C
CN(C)C(=O)C1CCCN1C(=O)C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1noc(CCCC(=O)NCc2ccc(C3CCC3)cc2)n1
CC(C)C(CNC(=O)NCCCN1C(=O)NC2(CCCCC2)C1=O)N1CCOCC1
Cc1ccc(CC(=O)NC2CCC(CNCC=CCl)C2)s1
COC(=O)c1cnc(NC(=O)c2ccc(-c3ccccc3)nc2C)c(Cl)c1
CN(CC1CCOC1)c1nnc(-c2cnccn2)n1CCCOc1ccccc1
Cc1cc(C#N)ccc1C(=O)N1CCn2c(nnc2C2CCCC2)C1
CC(NC(CN(C)C)c1cccc(C(F)(F)F)c1)c1ccncn1
CCCCN(C)CC(C)NC1CCc2cccc(O)c21
COc1ccc(S(=O)(=O)NC(C)C(O)C(F)(F)F)c2ccccc12
CCC(CC)CC(=O)N1CC(O)C(N(C)C(=O)c2n[nH]cc2C)C1
CCC(NC1CCN(C2CCCC2O)CC1)c1ccc(F)cn1
CN(CCC(F)(F)F)C(=O)C=Cc1ccc2c(c1)OCCO2
COC(=O)c1cc(CN2CCN(C(=O)c3cccc(Cl)c3)CC2)n(C)c1C
CC(NC(=O)c1cncnc1)C(=O)NCc1ccccc1
C#CCNS(=O)(=O)c1ccc(C(=O)OC2CCN(C=O)CC2)cc1
CCC1CCC(N(C)C(=O)NCc2nnc3n2CCC3)CC1
Cc1ccccc1OC1CCCCC1NC(=O)CCc1ccc(O)cc1
C=CCCCN1CC2(CCN(C(=O)C(C)NC(C)=O)CC2)C1
CCCC(C(=O)c1ccccc1)N(C)C(=O)C(N)CCCCN(C)C
CCC1OCCC1C(=O)NCC1(CCNC(=O)C2CC=CCC2)CC1
CCC(C)(CC)C(=O)NC(C)C(C)Nc1cncc(C#N)n1
CCOC(C(=O)N(C)CC(C)NCCC(F)(F)F)C(C)C
CC(CCNC(=O)C(C)(C)C(N)=O)Nc1ncc(C#N)cc1F
CCC(CC)(CNC(=O)C1=NN(c2ccc(F)cc2)C(C(N)=O)C1)C(=O)OC(C)(C)C
CCc1ccc(C(C)NC(=O)N2CCCC2C(O)C(F)(F)F)cc1
CN1CC(CCNC(=O)N2CC3CCC(O)C3C2)CC1=O
Cc1noc(CCCn2c(COc3ccc(C)c(C)c3)nnc2N(C)Cc2nccs2)n1
Cc1noc(CN2CCCN(C(=O)C3CCCC(C(N)=O)C3)CC2)n1
C=CCn1c(SCC(=O)N2CCCc3ccccc32)nnc1-c1ccccc1C
O=S(CCc1cc(Cl)c2c(c1)OCCCO2)Cc1coc(C2CC2)n1
CC(C)OCCN1CC(C)C(CNC(=O)CC(C)c2cccc(F)c2)C1
CC(=O)OC(C)C(=O)Nc1sc2c(c1C(=O)OC(C)(C)C)CCOC2
CC(F)(F)CNC(=O)c1ncccc1OCC1CCOCC1
COCC(C)NC1CC(NC(=O)c2ccc(C)cc2Cl)C1
O=C(CSc1nc2ccccc2s1)NC1CC1(F)c1ccccc1
Cc1ccncc1C(C)NC(=O)N1CCCCC1CCO
COc1c[nH]c(C(=O)N2CCc3cccc(C)c32)cc1=O
COC(=O)c1ccc(S(=O)(=O)NC2CC2CC(C)(C)C)cc1F
Cn1cc(Cl)c(C(=O)NCC2(C3CCOCC3)CC2)n1
CCC1CN(C(=O)NCc2nc3c(s2)COCC3)C(CC)CN1C(C)=O
CCn1cc([N+](=O)[O-])c(-c2nc(COc3ccc(Cl)c(F)c3)no2)n1
C#CCNC(=O)CC(=O)N(C)C1CCCN(C(=O)C(C)=CCC)CC1
N#CC1(C(=O)Nc2ccc(OCCC(N)=O)cc2)CC2CCC1CC2
C=CCN1CCOC2(CCN(C(=O)c3ccc(C(N)=O)s3)C2)C1
CC1COCCN1C(=O)c1cc2ccc(C(F)(F)F)cc2nc1O
O=C(O)c1cccc(N2C(=O)CC(N3CCCC(CCF)C3)C2=O)c1
COCC1(C(=O)N(C)CC2CCN(C(=O)CC(C)OC)C2)CC1
CN(C)Cc1cccc(CNc2nc(Cl)nc3ncn(C)c23)c1
C=C(Br)Cn1c(C2CCOC2C(C)(C)C)nnc1N(C)C(C)C(C)S(C)(=O)=O
Cc1ccc(-c2n[nH]cc2CNCc2ccc(C#N)s2)cc1
CCC(C)C(=O)NC1CCCN(C(=O)c2conc2C(F)(F)F)C1
CNC(=O)C1CCCC1NC(=O)c1ccc(OCC(=O)Nc2cccc(OC)c2)cc1
CCCCC(C)C(=O)N1CCCCC1CNC(=O)C1(F)CCOC1
CC(C(=O)NCC(C1CC1)N(C)C(=O)Cc1ccon1)C1CCC1
CCC(C)=CC(=O)NCCN(C)C(=O)c1ccc(-c2ccccc2)[nH]1
Cc1cc(=NC(=O)Nc2cnn(CC(C)C)c2C(F)F)[nH]cc1C#N
CCC(CO)NC(=O)C(C)n1ccc(C(F)(F)F)n1
COc1ccccc1C(NC(=O)C(=O)NCCC1CCNC1)c1ccccc1
O=c1ccc2ccc(OCC3CCC4CC4C3)cc2o1
CC(C)C(CCN(C)C(=O)c1cccc2nccn12)NCC=CCl
CC1CCC(Nc2nccnc2C(N)=O)CC1C
COC(COC(=O)Cc1csc(C2CCCC2)n1)C1CCOCC1
Cc1cc[nH]c1-c1nnc(-c2ccc(OC(C)C)cc2)o1
Cc1cc(Cl)c(Br)cc1S(=O)(=O)NC1(C)CCN(Cc2ccccc2)C1
CCC1CN(C(=O)C(=O)NC2CCN(c3cc(Cl)ccc3OC)C2)CCCO1
O=C(NCCc1ccc(Cl)cc1[N+](=O)[O-])c1cccc(OC(F)(F)F)c1
Cc1cncc(CN2CCC3CCN(C(=O)CCC4CCC4)CC32)c1
Cn1cc(S(=O)(=O)NC2c3ccccc3CCC2F)c(Br)n1
C=C(C)CNCC(C)CNC(=O)c1ccccc1F
CCOc1ccc(C(O)C2CCN(C(=O)NCCN3CCC(C)C3)CC2)cc1
CC#CCN(C)C(=O)C(=O)Nc1ccc(NC(=O)OC(C)(C)C)c(OC)c1
CCC(NC(=O)c1nc(Br)cs1)c1ccccc1OCC(=O)NC
O=C(C=Cc1ccc2[nH]ccc2c1)OCCn1cnc(Br)n1
CCC(C)c1nnc(N2CCN(CC(=O)NCCOC)CC2)n1Cc1nc(C)cs1
C=CC1OCCCC1C(=O)NC1CN(C(=O)C2CC(=O)NC(=O)C2)CC1C
Cc1ccc(-c2csc3nc(-c4ccncc4)nc(-c4ccccc4S(C)(=O)=O)c23)cc1
Cc1cc(CCC(=O)N(C)CC2CCN2C(=O)c2cnco2)no1
Cc1c(C(=O)OCCOC(F)F)cnn1-c1ccccc1F
Cc1cncc(C)c1C(=O)NCC1CN(Cc2ccon2)CCO1
COC(=O)c1cc(C(=O)OC)n(CN2CC=C(c3ccc(Cl)cc3)CC2)n1
COC(=O)C(CC1CC1)NC(=O)C1CCN(C)C1
O=C(COC(=O)C1COC1)c1sccc1Cl
COc1cncc(Cl)c1C(=O)NC(C)c1ccno1
COC(=O)C(C)(Cn1cccn1)NC(=O)C1CC(F)(F)C1
CCC(C)C(Cn1c(C(C)C)nnc1N(C)CC1CCOCC1)OC
CCOc1cccc(CN(CCO)C(=O)C2CC(c3cc(C)ccc3C)=NO2)c1
CCc1[nH]c(C(=O)N2CCC(C(=O)O)CC2C2CCCO2)c(C)c1C(=O)OC
CCC(C)c1nnc(N2CC(C)C(NC(=O)OC(C)(C)C)C2)n1Cc1cc(C(C)(C)C)no1
Nc1cnccc1C=NNCC(F)(F)F
CSc1ccccc1C(C)NC(=O)C(=O)Nc1ccc(C2CCC2)cc1
COc1ccc(Cn2nccc2NC(=O)CCc2ccc(C(C)C)cc2)cc1
CCc1cc(C(=O)N2CCCCC23CC(=O)N(CC=C(C)C)C3)n(C)n1
CC(NC(=O)C(=O)NCc1ccc(CCN(C)C)cc1)c1cccc(F)c1F
COc1ccc(CNC2CCN(C(C)c3ccncc3)CC2)c(OCc2cccnc2)c1
O=C(NC1CCCN(C(=O)O)C1)C1=NOC(c2ccccc2)C1
CC(C)NC(=O)CNC1CN(C(=O)C(C(C)C)N2CCCC2)CC1C
CCn1cc(C(=O)N2CCC3CC3C2)c(-c2ccccc2)n1
Cn1oc(C(=O)NC2CCN(C(=O)C=C3CCC3)CC2O)cc1=O
CCCCC1(NS(=O)(=O)c2ccc(NC(=O)CC)cc2)CC1
CC(CO)(CNC1CCCOc2cc(F)ccc21)Cc1ccccc1
CC(CCCCNC(=O)CC(C)C(C)(C)C)NC(=O)c1ncc[nH]1
CC(C)n1cc(C(=O)NC2CN(Cc3ccsc3)CC2O)nn1
Cc1cnc(N2CCN(C(=O)C3NCCCC3(C)C)CC2)s1
CC(C)(C)OC(=O)N1CCC2(CCCCN(C(=O)NCC3CCCC34CC4)C2)C1
CCOC1CC(CN(C)CC(C)NC(=O)c2c(CC)noc2C)C1
Cc1cnc(SCCN2CCOCC2)nc1C1CCCN(C(=O)CCc2scnc2C)C1
C=C(Cl)CN1CCC1CNC(=O)c1c(Cl)cncc1Cl
O=C(NCC1CCC(C(F)(F)F)O1)Nc1ccc(Br)c(Br)c1
CCc1noc(C(C)N2CCC(O)(Cc3ccc(OC(F)(F)F)cc3)CC2)n1
CNC(=O)C(C)NC(CNC(=O)Cc1cnn2c1CCCC2)C(C)C
Cc1cc(C(C)NC(=O)N2CCCC(CC(N)=O)C2)cc(C)c1F
CCN1CCC(N2CCN(c3cnn(C)c3)C(=O)C2)C1=O
Cn1c(C(=O)Nc2cnc3ccccn23)cnc1Cl
COCCN(Cc1scnc1C)C(=O)NC1CC2CCC1O2
CN(Cc1ccc(F)c(F)c1)C(=O)C1CCCN(CC(F)F)C1
Cc1nc2c(n1CCO)CCC(NC(=O)C1CC1CNC(=O)OC(C)(C)C)C2
N#CCN1CCCC(CNC(=O)c2ccc(NC(=O)O)cc2O)C1
CCC(C)C(Cn1c(Cc2c(F)cccc2F)nnc1N1CC(C)(C)OC2(CCOC2)C1)OC
C#CCCCCC(=O)NCC(NC(=O)c1ccc(Cl)cn1)C1CC1
COc1ccc(N2CC3CC2CN(S(=O)(=O)c2cn(C)cn2)C3)cc1F
Cn1nc2c(c1C(=O)N1CC3CC1CN3CCOCCO)CCC2
COc1cccc(CCC(=O)N2CC(NC(=O)C3CC3(C)C)C2)c1F
N#CC1(c2nnc(N3CC4C=CC3C4)n2CC2CC2)CCCC1
COc1ccc(-c2nn(-c3ccccc3)cc2CC(=O)NC2C3CNC2C3)cc1
CC(C)OCCOC(=O)C(=O)c1cccn1C
Cc1cc(NC(=O)C(=O)NCC(O)C2CCOC2)c(Cl)cc1F
CCOC(=O)COCCOC(=O)c1cc(F)c(Br)cc1Cl
CN1CCCC1CCC(=O)N1C2CCC1C(NC(=O)CCC1CCC1)C2
CC(C)Oc1cc(CN2CC3COCC3C2)c(Br)cn1
COCCC(Cc1ccco1)NC(=O)N1CCN(C(=O)Cc2cccc(OC)c2)CC1
CCC(C)Oc1cccc(S(=O)(=O)N2CCCCCC2c2ccco2)c1
COc1cc(OC)c2c(=O)c(C(=O)N3CC4C5C=CC(O5)C4C3)c[nH]c2c1
Nc1nc(COC(=O)C2CCC(C(F)(F)F)C2)nc(Nc2ccc(F)cc2)n1
CCCCC(CCC)NCc1ccc2c(c1)CC(=O)N2
O=C(CSc1nccn1-c1ccc(C(F)(F)F)cc1)N(CCCO)Cc1ccccc1
CC1CN(C(=O)C(C)(C)C(F)F)CC1CNC(=O)CCNC(N)=O
CCN1CCC(Cn2c(C3CCCCO3)nnc2N2CCC(C(C)(C)C)C2)C1
CC=C(C)C(=O)NCC1COCCN1C(=O)c1ccc(C#N)[nH]1
CNC(=O)c1cccc(N(C)C(=O)C(=Cc2ccc(OC(F)F)cc2)c2ccccc2)c1
CN(C)C1CCCC(NC(=O)C(=O)NC(Cc2ccccc2)CN2CCOCC2)C1
Cc1nonc1CN1CCCCC(NC(=O)C2CCC(=O)N2)C1
Cc1cc(C)nc(-n2nc(C)cc2NC(=O)N(C)C(C)Cc2ccc(O)cc2)n1
CC1CN(c2ccc(NC(=O)C(=O)N3CCC(CF)C3)cc2)CC(C)O1
CC(NC(=O)C(=O)NC1CCOC2(CCOC2)C1)C1CCCOC1
CC(C)(C)OC(=O)CCN(C1CCOCC1)S(=O)(=O)c1ccc(C#N)o1
CC(CC1CCCC1)C(=O)NC(C)c1nnnn1C
COc1ccc(C(CO)CNC(=O)c2cccc3cccc(Br)c23)cc1
CCn1ccc2ccc(CN3CCCC(C#N)C3)cc21
CC1(C)C(C(=O)N2CCCCC2CCNC(=O)C2CC23CC3)C1(C)C
Cc1ccc(N2C3CCC2CC(CNC(=O)Cc2ccc[nH]2)C3)nn1
O=C(c1cc2cccc([N+](=O)[O-])c2[nH]1)N1CCC2C(C1)C2(F)F
CCC(O)C(=O)N1CCCC2(CC1)CCN(CC1COC(C)(C)O1)C2=O
CCn1cc(NC(=O)N2CC(C)(C)OC(C)(C(F)(F)F)C2)ccc1=O
Cc1cc(C(=O)N2CCC(C(C)(C)O)CC2)ccc1NC(=O)c1cccs1
Cc1nc(C)c(CNC2(CNC(=O)C3(CCF)CC3)CCC2)o1
CCOC(=O)c1c(-c2ccco2)csc1NC(=O)CN(C)Cc1ncc(CC)s1
CSc1cccc(N(C(=O)CCOc2ccc(F)cc2)C2CCN(C)CC2)c1
O=C(OCC(=O)N(C1CCCC1)C1CCS(=O)(=O)C1)c1csc2ccccc12
C#CCCNC(CNC(=O)CCC1NC(=O)NC1=O)C1CC1
CCC(C)Oc1cc(C)ccc1CN1C(=O)C2CC(O)CN2C1=O
CSc1nc(Cl)cc(N2CCCN(C(=O)c3snnc3C)CC2)n1
CONC(=O)CNC(=O)N1CCSCC(C)C1
O=C(Cn1c(C2CCCCO2)nnc1N1CCC(Nc2ccccc2Cl)CC1)NCC(F)F
Cc1cc(C)n(-c2cccc(NC(=O)C(=O)N3CCSCC3c3nccs3)c2)n1
CC(C)c1ccccc1NC(=O)Cc1ccccc1N
COc1ccc(S(=O)(=O)N2CCCCC2C(C)CN(C)C)c(F)c1
CCCC(NC(=O)N1CC2CC(O)CC1C2)c1cccc(C(F)(F)F)c1
O=C1CC(C(=O)NC2C3CN(C(=O)C=Cc4ccc[nH]4)CC32)CCN1
CC1CC(NC(=O)N2CCC3(CCN(C(=O)OC(C)(C)C)C3)C2)c2nccn21
Cc1cc(-c2ncccc2NC(=O)NC2CC2c2ccccc2)cs1
CCS(=O)(=O)CCn1c(CNC(=O)c2cccs2)nnc1N1CCC2(CCCCC2)C1
CC1CC(c2ccccc2)CN1C(=O)NCc1cccnc1OCC(F)F
Cc1cc(Oc2ncccn2)ccc1NC(=O)N(C)CCc1ccc2c(c1)OCO2
CC1(C(=O)NC2CN(C(=O)C3CC3c3ccc(F)cc3)CC2O)CCOCC1
O=C(c1nc2ccc(Br)cn2c1F)N1CCC(c2ccncc2)CC1
CC1CN(c2ccc(NC(=O)c3ccc(-c4ccc(F)cc4)n3C)cc2)CC(C)O1
CCS(=O)c1ccccc1C(=O)OC(C)C(=O)Nc1sc2c(c1C#N)CCC2
CCOC(=O)c1ccc(S(=O)(=O)NCC(O)c2cncs2)c(F)c1
O=C(NCCOc1ccc(Br)cc1)NCC1CC(=O)N(C2CC2)C1
CCCC(=O)NCC(C)CNC(=O)c1ccc(-c2cnc[nH]2)cc1
CC(C)CNC(=O)C(C)NC(C)CN(C)C(=O)C1(C)CCCCC1
Clc1cccc(-c2nc(CN3CCC4(CCOCC4)CC3)cs2)c1
CCC(Nc1ccc2nnc(-c3ccccc3)n2n1)C(O)C(F)(F)F
O=C1CCCN1CC(=O)N1CCc2cnccc2C1
Cc1cc(-c2nn[nH]n2)ccc1COC(=O)Cn1nc(C)n(C)c1=O
CCc1nnc(N2CCCC(CNC(=O)C(C)(C)C)C2)n1CC(C)(C)CCOC
C#CCCNC1CC(NC(=O)C2CC3C=CC2CC3)C1
CCOC1(c2nnc(N3CCOC(C#N)C3)n2Cc2cccc(OCC(F)(F)F)c2)CCOC1
Fc1ccc2c(c1)N(C1CC1)CCN2Cc1ccc(Br)nc1
COc1ccc(-n2cc(C(=O)N3CC4CC(NC(=O)OC(C)(C)C)CC3C4)nn2)cc1
Cc1cc(NC(=O)NCCCCCN2CCCCC2)nn1C(C)C
CC1CCCC(OCCCCCC(=O)N2CCC(Oc3cccc(C#N)c3)CC2)C1
COC(=O)C1COC(CCC(=O)Nc2cc(Cl)c(Br)cc2F)C1
Cc1ccc(C(CNC(=O)c2cccc3c2OCCCO3)N(C)C)cc1
CC(C)n1ncc2cc(C=CC(=O)N3CCN4CC(F)(F)CC4C3)c(=O)[nH]c21
Cc1ccccc1C(=O)NCC(C)N(C)C(C)c1nncn1C
C=CC(CC)CC(=O)NCC1(c2ccc(F)cc2)CC1
CCCCCC(O)CNc1ccc(N2CCN(C3COC3)CC2)cc1
CC1CN(CCCNC(=O)N2CCC(OCC3CCCO3)CC2)CC(C)O1
O=C(c1ccccc1O)N1CCCCC1CCNc1ncccn1
Cc1cc(C(=O)NC(C)CN(C)CC(O)C2CCCCC2)c(C)o1
Cc1nsc(NC2CN(C(=O)CC(N)=O)CC2C)c1-c1nn[nH]n1
Cc1cc(Br)c2c(c1)CCCN2C(=O)C1CC(=O)NC2CCCCC21
C=CCn1c(CCO)nnc1N1CCC(OCC2CCOC2)CC1
CC(C(=O)NC(CNCc1cnsn1)C1CCCC1)C1CC1
CN(C)CCOCCNC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])o1
C=CCCCC(=O)NCC1CCCCCN1Cc1conc1CC
CCC(COC)NC(=O)c1cc(Br)cc2nc[nH]c12
COCCn1cc(NC(=O)NC2CC2)cn1
COC1CS(=O)(=O)C2CN(C(=O)C(=O)NCc3cc(C)no3)CC12
O=C(Cc1ccc(Br)c(Cl)c1)NC1CCCc2cccnc21
CN1CCN(C2CN(C(=O)c3ccc(CCN)cc3)C2)CC1
CCC(C)Oc1cccc(N2C(=O)NC(c3ccccc3F)C2=O)n1
CN(CCn1cccn1)c1nnc(-c2cc(Br)c[nH]2)n1CC1CCC(F)(F)C1
CC(C)CCOC(C)C(=O)NC(CNC(=O)OC(C)(C)C)C1CCCCC1
COc1ccccc1C(NC(F)(F)c1cc2ccccc2nc1Cl)c1nnc(C)o1
CN(C)C(CNC(=O)NCCOc1ccc2ccccc2c1)c1ccccc1Cl
CCn1cnc(C(=O)NCC2CN(CC3CC(C)C3)CCCO2)c1
C=CCn1cccc1C(=O)N1CCC2(CC1)CN(CC(N)=O)C2
Cn1cnnc1CNC1CCCC(NC(=O)c2ccc(F)cc2)C1
CCC1(C(=O)NCC2CC3CCC(C2)N3C(=O)C(C)C#N)CCCC1
CCN1CCC(CNC2CCc3ccc(OC(F)(F)F)cc32)C1
CCOc1cc(F)ccc1NC(=O)NCC(c1ccc(CC(C)C)cc1)N(C)C
COC(C(=O)NC(CNCc1cc(C)n(C)n1)C1CC1)C1CCC1
FC(F)(F)c1ccnc(N2CCCC(CC3CCOC3)C2)c1
CC1CC(NCc2ccc(C(=O)O)[nH]2)C1
Cc1csc(C2CCCCN2C(=O)Cc2ccc(S(C)=O)cc2)n1
CCc1noc(C(C)N2CCN(C(=O)NCCc3csc(C)n3)CC2)n1
CC12CC3CC(C)(C1)CC(C(=O)Nc1nc(CS(C)(=O)=O)no1)(C3)C2
CC(C)(C)C(=O)N1CCC2CN(C(=O)C(c3ccccc3)C3CC3)C2C1
Cc1ccc(C(=O)N2CCCC(C(C)NCc3ccns3)C2)cn1
CN(CCNC(=O)C1(C(=O)OC(C)(C)C)CCCCC1)C1CCCCC1
CCC(F)C(=O)N1CCC(N(C)C(=O)C(C)(C)C2CC2)C1
CCC(Cc1cccc(C)c1)C(=O)OCC(=O)N1CCCC1
CC(C)N(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(S(=O)C(F)(F)F)cc2)cc1
CCNC(=O)CNC1CCC(CNC(=O)Cc2ccco2)C1
CCSc1cc(Cn2c(C3CCC(=O)N3)nnc2N2CCC(OCCOC)CC2)ccn1
CC1CN(C(=O)C2Cc3cc(Cl)ccc3O2)CC(C)(C(F)F)O1
CC1CCN(Cc2cnnn2Cc2ccccc2)CC1n1ccnc1
COC(=O)C(CNS(=O)(=O)c1ccc2c(c1)CN(C(=O)C(F)(F)F)CC2)c1ccccc1
COc1cnc(C(=O)N2CCC3CCN(C(=O)CC4(C)CC4)CC32)nc1
Cc1cc(C(=O)NC2CCN(C(=O)C(C)(C)F)C2)c2nccn2c1
COc1ccc(CN2CCC(NC(=O)c3ccncc3)CC2C)cc1
Cc1cc(NC(=O)c2cc(CN3CCOCC3)on2)n(Cc2ccccc2F)n1
CC(C)CCC(NC(=O)NCC1(C)CC1(F)F)C(C)(C)C
CCN(Cc1ccccc1)C(=O)C(=O)NC1CCN(C)C1c1ccc(Cl)cc1
COCCCCN1CCC(NC(=O)c2nnn(C)n2)C1
CCC(C)C(CNS(=O)(=O)c1ccc(C)nc1)OC
O=C(NCC1CN(Cc2ccncc2)CCO1)c1ccc(Cn2cc(Cl)cn2)cc1
COCCNC(=O)c1c(NC(=O)COC(=O)C2=CCCC2)sc2c1CCCC2
COC(=O)C1(c2ccc(S(=O)(=O)Nc3cccc(N4CCOC4=O)c3C)cc2)CC1
CC1CC1C(=O)N1C2CCC1C(NC(=O)c1cnc(O)n(C)c1=O)C2
CS(=O)(=O)CCS(=O)Cc1nnnn1-c1ccc(C(F)(F)F)cc1
CCCC(CC)C(=O)NC1C2CN(C(=O)C3CCC(C(N)=O)O3)CC21
COc1cc(C(=N)NOCCC2CCN(C(=O)OC(C)(C)C)C2)ncn1
CC(C(=O)Nc1ccc2c(c1)nc(C(C)(C)C)n2C)c1cccc(C#N)c1
Cc1cccc2c1OCC(NC(=O)N1CCOc3ccc(F)cc3C1)C2
CC(c1ccccc1F)N(C)c1nnc(Cc2ccncc2)n1CCNC(=O)OC(C)(C)C
CN(CCCN(C)C(=O)C1(C)CC=CC1)C(=O)C1COC(=O)N1
CC(=O)N1CCCC(C)C1CCCNC(=O)C1CC(=O)N(C(C)C)C1
CC(C)(C)C1CCCCC1CNC(=O)C1CCC(Nc2cnccn2)CC1
Cc1nc(CN(C)CC(C)NC(=O)C2CC3CCC2CC3)oc1C
O=C(NCCNC(=O)c1ccnc2ccccc12)c1cncc(F)c1
O=C(NCC1CCN1CCOCC1CCC1)c1cccnc1C1CC1
Cc1ccc(CNc2ccc3cn[nH]c3c2)cc1F
CCc1cc(C(=O)NC(C)CNC(=O)c2sccc2C2CC2)no1
CCc1cccc(CC(=O)NC(C)CN(C)Cc2nocc2C)c1
CC1CCC(NC(=O)C2(C(F)F)CC2)CN1CC(=O)NCC#N
CCCOc1ccc(OC2CCCCC2NC(=O)c2ccc(CNC(C)=O)cc2)cc1
Cc1nnc(NC(=O)c2ccc3n2CCNC3C)s1
CC#CCNC(=O)c1cnn(-c2ccc(C)cc2)c1CCC
Cc1nn(C)c(C)c1Cn1c(C2CCCN2C(=O)OC(C)(C)C)nnc1N1CC(C)SC(C)C1
CC(=Cc1ccccc1)CN(C)S(=O)(=O)c1c(C)ccc(C)c1[N+](=O)[O-]
COC(=O)C1(CNS(=O)(=O)c2cccc(F)c2F)CCOC1
O=C(C(O)C(O)c1nc2ccccc2[nH]1)N(Cc1cncs1)Cc1cncs1
COc1cccc(C)c1NC(=O)C1Cc2cc(Br)ccc2O1
CC(CSCc1ccccc1)C(=O)N1CCCC(c2nc3ccc(F)cc3o2)C1
CCCc1noc2nc(CC)cc(C(=O)N3CCc4ccc(C(F)(F)F)cc4C3)c12
C=CCCCC(=O)NC1CC2CCC1N2C(=O)C1CCc2nnc(O)n2C1
CCOc1cc(CN2CC(C(=O)O)CC(c3cnn(C)c3)C2)cc(Cl)c1O
NC(=O)C1CC2CCC1N2C(=O)c1cc(OC(F)(F)F)ccc1O
Cc1ncncc1C(=O)NC1CCCN(C(=O)C2COC(=O)N2)CC1
Cc1noc(C)c1S(=O)(=O)N1CCN(C(=O)C2(O)CCC2)CC1
Cc1ncsc1CNC(=O)C1CCN(C(=O)c2ccoc2)CC1
Cc1ccc(O)c(C(C)Nc2ccc(-c3cnc(C4CC4)o3)cc2)c1
COc1ccc2cccc(CC(=O)NC(C)c3n[nH]c(C(C)C)n3)c2c1
CCN(C(=O)C1CC(=O)N(c2cnn(CCOC)c2)C1)c1cccc(C)c1C
CC1CCCCN1CC1CCCN(C(=O)NC2CCCCC2F)C1
COC(=O)C(c1ccc(C(F)(F)F)cc1)N(C)CC1(O)CCOCC1
Cc1ccc(C(=O)Nc2cc(C3CCCN3C(=O)OC(C)(C)C)no2)cn1
Cc1ccncc1N1CCN(C(=O)Cc2ccc(OCCOc3ccccc3)cc2)CC1
C=CCC1CCCCC1NC(=O)Nc1c(C)noc1CC
CC1(c2cccc(-c3noc(-c4cc(-c5ccccn5)ccc4Cl)n3)c2)NC(=O)NC1=O
CC(C)(CC(=O)NCc1cccc(-n2cncn2)c1)c1ccccc1
COCC(CNC(=O)N1CC(C(=O)OC)C(c2ccccc2)C1)OC
Cc1nc(C)n(CC2CN(C(=O)NC(CC(F)F)c3ccccc3)CCO2)n1
O=C1NCC(C(=O)NC2CCN(c3ccccc3Br)C2)c2ccccc21
Cc1nn(C)cc1CC(=O)NC(C)CNC(=O)C1(C)CNC(=O)C1
Cc1n[nH]cc1C(=O)NC1CC2CCC1N2CCc1nnn(C(C)(C)C)n1
Cn1cc(C(=O)N2CC(NC(=O)c3cc(C(N)=O)co3)C2)nn1
COc1nn(C)cc1NC(=O)N1CCCCCC1C(C)C
CC1CC(c2ccc(F)cc2)CN1S(=O)(=O)c1ccc2c(c1)CS(=O)(=O)C2
CC(=O)N(CCC(=O)OC(C)CCn1cccn1)Cc1ccccc1
CCN(CC)Cc1cccc(CNC(=O)Cn2c(CSC)nc3ccccc32)c1
NC(=O)c1cc(N2CCCCC2)ccc1NCC(=O)NCCCC1CCCCC1
CC(=O)NCc1cccc(Nc2cc(Br)ccc2C)c1
CCC(NCC(C)CNC(=O)c1cc(F)c(F)cc1Cl)C(N)=O
Cc1nc(C2CC2)ccc1C(=O)NC(C)CN(C)C(=O)C(C)C1CC1
CS(=O)(=O)CCOCCn1nnnc1N1CC2CC1CN2c1ccccc1
CCC(C)NC(=O)C(C)NC(=O)N(C)Cc1cc(F)cc(F)c1
Cc1ccc(NC(=O)C(Cc2ccccc2)NC(=O)c2cccnc2)cc1-n1cnnn1
COc1cc(C)ccc1OCC(=O)N1CCC(NC(=O)c2ccoc2C)CC1
CC(C)(C)NS(=O)(=O)C1(CNC(=O)NC(c2ccc(F)cc2F)C2CC2)CC1
c1cc(-c2nn[nH]n2)cc(-c2nnc(N3CCOCC3)n2CC2CCCO2)c1
O=C1NC(C(F)(F)F)CCC1C(=O)N1CCCN(CC(F)(F)F)CC1
C=CCOc1ccc(C(=O)N2CCC3(CC2)OCCc2ccsc23)cc1OC
CC(C)(C)OC(=O)c1ncccc1NC(=O)NC1CC(=O)N(c2ccccc2)C1
NC(Cc1ccccc1)C(=O)NCC(=O)Nc1ncccc1CN1CCOCC1
CCC(C)N(C)CC(=O)c1cc(C)n(C)c1C
CC(C)CCCC(=O)NCC1CC(NC(=O)C2CN(C)C(=O)N2)C1
CS(=O)(=O)Nc1ccc(OCCNC(=O)c2cc3c(cc2Cl)NC(=O)CO3)cc1
CCCCCCOCC(=O)Nc1sc(C(=O)OCC)c(C)c1C#N
C#CCCCC(=O)NCC(N=c1cc[nH]c(C(=O)OC)n1)C1CC1
C#CCOc1ccc(F)cc1NC(=O)N1CC(C)N(C(=O)OC(C)(C)C)CC1C
COc1ccc(SC(C)C(=O)Nc2cc(C(=O)Nc3ccccc3)ccc2C)cc1
CCc1cccc2c1N(Cc1ccc3cnccc3c1)CCC2
Cc1cc2nc(NC(=O)C(CC3CCCO3)C(F)(F)F)sc2cc1F
NC(=O)C(=O)N1CCC2(CCN(Cc3ncc(Cl)s3)C2)C1
O=C(CC1CCOC1)Nc1cc(-c2ccccn2)no1
CCC1CC1C(=O)N1CCC(F)(F)C(CNC(=O)c2ccnc(C)n2)C1
O=C(NCC1CCC(F)(F)CC1)Nc1csnc1-c1ccccc1
COCCOCCC(=O)N1CC(C)C(NC(=O)CCCC(C)C)C1
OC1(C(F)(F)F)CCC(c2nc(-c3cccc4ccccc34)no2)CC1
O=C(O)C1CCN(S(=O)(=O)NC(Cc2ccccc2)c2ncco2)CC1
CNS(=O)(=O)NCC(=O)NCCCN(C)C(=O)c1cnn(C)c1
COc1cc2ccc(C(=O)N3CCSCC3S(C)(=O)=O)cc2cc1OC
C#CCNC(=O)C(C)NC1CC2(CC(NC(=O)c3ccc[nH]3)C2)C1
CC1CCN(c2ccc(C(=O)NCC3(O)CCN(C)C3)cc2)CC1
O=C(c1ccco1)N1CCC2(CCCN(c3cncc(Cl)n3)C2)C1
Cc1nonc1CN1CC2C(C1)C2NC(=O)CC1CC2CCC1C2
COCCC1(C(=O)NC2CN(c3nc(Cl)c(C#N)s3)CC2O)CC1
CCCCC(CC)CCC(=O)N1C2CC1CN(C(=O)c1ncnn1C)C2
Cc1cc(Br)ccc1NC(=O)NCCC1CCCS1(=O)=O
CC1CN(C(=O)c2ccn(C3CCCCC3)n2)CCS1=O
Cc1ccc(F)c(CN(C)c2nnc(C3(OC(C)C)CCOC3)n2CC2CCCS(=O)(=O)C2)c1
CC(C)(C)OC(=O)NC1CCN(C(=O)Nc2ccc(C3CC3)c(C#N)c2)C1
COc1ccc(CC2CCCCN2C(=O)Nc2cc(OC)cc(OC)c2C)cc1
Cc1nn(C)cc1CNCCC(C)NC(=O)c1cccc2[nH]ccc12
CC(=O)NCCCCC(N)C(=O)Nc1nc(C)c(Br)cc1Br
COC(=O)CC1CN(C(=O)CCCNC(=O)OCc2ccccc2)c2ccccc21
COC(=O)C(C)(C)C1CCCN(C(=O)CC2CN(C(=O)OC(C)(C)C)c3ccccc32)C1
CCn1ccc(=NC(=O)N2CC(C)C(C)(C(=O)OC)C2)[nH]1
CCC(=O)N1CCC(C(=O)OCc2ccc(Cl)c3cccnc23)C1
CCCCOCC(O)CN1CCN(C)C(=O)C1C
C=CC(C)(C)CC(=O)N1CCC(NCCC2CCCCO2)CC1
CC(C)c1ccc(CNCC(C)N(C)C(=O)C2COCCO2)cc1
CCCC=CCCNCC1(O)CCN(C(=O)CC2CCC3CC23)CC1
NC(=O)C(=O)N1CCCCCC(NC2CCc3ccc(Cl)cc32)C1
O=C(NCc1ccccc1)C(Cc1ccccc1)NCC(O)CN1CCCC1
CCOc1ccc(-c2nc(CSCC(=O)N(C)Cc3ccc(F)cc3)co2)cc1
Cc1cc(NC(=O)NC(C)CN2CCCC2)ccc1F
O=C(CN1CCCC1Cc1ccccc1Cl)NCc1ccccc1F
CCNC(=O)N1CCC(NCC(O)Cc2ccc(C(F)(F)F)cc2)C1
CCC1(CC)C(NC(=O)c2cc(S(=O)(=O)NC)ccc2Br)CC1OC
Cc1c(C(=O)NS(=O)(=O)CCC2CCCO2)cnn1-c1ccc(Cl)cc1
O=C(Nc1ccccc1F)N1CCCC(C(=O)N(Cc2cccc(F)c2)C2CCCC2)C1
Cc1ccc(C(C)CNC(=O)NCC(C)(C)C2(O)CCOC2)cc1
CCC1CCN(c2nnc(C3CCCN(C(=O)OC(C)(C)C)C3)n2Cc2ncn(C)n2)CC1
CC1CC(CNCC2CN(C(=O)c3cnn(C(C)C)c3)CCO2)C1
Clc1cccc(CCN2CCCC(c3ccncn3)C2)c1Cl
CC(=O)Nc1cccc(CNC(=O)C(=O)Nc2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2)c1
CCOC(=O)C1CSCCN1Cc1cc(Cl)cnc1F
CCOC(=O)c1cc(C#N)c(Cl)nc1C(F)(F)N1CC(NC(=O)C2CCC2)C2COCC21
CCN(CC)C(=O)c1ccc(-c2nc(C(F)(F)F)cc3cc[nH]c23)cn1
CCOCC(=O)NC1CN(CC(=O)N2CCCCC2)CC1OC
CCC(C)C(NC(=O)c1cc(I)cc([N+](=O)[O-])c1)C(F)(F)F
COC(C)C(=O)N1CC2CCC1CN2C(=O)CCc1c(C)n[nH]c1C
O=C(NCCCc1nc(C2CCOc3ccccc32)no1)OCc1ccccc1
CCOc1ccccc1OCc1nnc(N2CC=CCC2)n1CC1(O)CCCC1
CC(C)=CC(=O)NCC1(O)CCN(C(=O)C(C)c2ccccc2C)C1
CCC(C)C(C)NC(=O)N1CCN(c2cc(Cl)ccc2Cl)CC1
COc1ccccc1-c1nnc(N2CCCC(NC(C)=O)C2)n1CC1(OC)CCOC1
C#CCOc1ccc(F)cc1NC(=O)c1cccc(S(C)=O)c1
CC(C)C(CNC(=O)CCCN1C(=O)c2ccccc2C1=O)Cc1ccccc1
N#Cc1ccc(OC2CCN(C(=O)NCCCCc3ccccc3)CC2)c(F)c1
C=CC(C)(C)CC(=O)NCC(C)CNC(=O)c1cncnc1
CCOCC1CCN(c2nnc(-c3cc(Br)cn3C)n2CC2CCC(=O)N2)C1
O=C(C1C2CCC1CN(C(=O)C1CC1(F)F)C2)N1Cc2cncnc2C1
Cc1ccc(COC(=O)CC2Oc3ccccc3NC2=O)c(C)c1
CCC(CC)CCCN(C)C(=O)NCCC(C)(C)NC(=O)OC(C)(C)C
COC(=O)CC1c2cc(OC)c(OC)cc2CCN1C(=O)c1cc([N+](=O)[O-])c(F)cc1N
CC(C)C(=O)N1CCC(NC(=O)C(C)(F)F)C(C)(C)C1
COc1cc(CN(C)c2nnc(C(O)c3cccc(C)c3C)n2C)cc(OC)c1
O=S(=O)(c1ccc(F)cc1Cl)N1CCN(CC2CC2)c2ccccc21
CC(C)(C)OC(=O)Nc1ccc(OC(=O)CC(c2ccccc2)N2CCOC2=O)cc1
Cc1nc(C2(NC(=O)CCCCC(=O)OC(C)(C)C)CCCC2)no1
O=C(NCCCNc1ccccc1)NCCN1CCC2(CCCCC2)CC1
O=C1CN(C(=O)COC(=O)c2ccc(CN3CCCCC3)o2)c2ccccc2N1
CN(CCNC(=O)C1(C)CCCOC1)C(=O)c1coc2ccccc12
C=CCNCC1CCN(C(=O)c2ccc(Cn3cccn3)o2)CC1C
