CC(CNC1CCc2ccccc21)N(C)C(=O)c1ccc(O)nn1
C=CCn1cc(C(=O)NC2CC(C)N(Cc3ccccc3)C2)nn1
COC1(CC(=O)NCC2CN(C(C)c3ccccc3)C2)CCC1
CCOCc1nnc(N2CCN(C3CC3)C(C#N)C2)n1CCCCc1nc(C)cs1
O=C(c1cc(F)cc(Cl)c1O)N1CCC2C1C2C(F)(F)F
O=C(CS(=O)C(c1ccccc1)c1ccccc1)Nc1c[nH]c2cccnc12
COc1ccc(CC(=O)N2CC3(CCN(CC4CC4)C3)C2)cn1
CCc1cccnc1C(=O)NC1CC2CCC1N2C(=O)CC1(OC)CCC1
CC(C)(C)OC(=O)C1CCN(C(=O)NCCC2CCCC2(C)C)C1
Cc1nc(C)c(CNCC(O)CNC(=O)c2ccnc(O)c2)o1
CCC(C)c1nnc(N2CCOC(C)(C)C2)n1CCc1ccc2c(c1)OCCO2
COC(C)C(=O)N1CCCC(NCC(=O)N2CCCCCC2)C1
CCC1CN(C(=O)C=Cc2ccccc2OCc2csc(C)n2)CC1O
CC1(CC(=O)NCC2COCCN2C(=O)CCc2ccccn2)CC1
CCCCCC(NC(=O)CN(CC(C)C)C(=O)OC(C)(C)C)C(C)(C)C
CCN1CCOCC1CNC(=O)c1onc(C)c1C
COC1(C)CCN(C(=O)c2ccc(-c3ccccc3)[nH]2)CC1
CC(C)(C)OC(=O)NC1CCC(CNC2CCC(=O)N(Cc3ccccc3)CC2)CC1
N#CC(c1ccccc1)c1ccc(NC(=O)N2CCC(c3ccc(F)cc3)CC2)cc1
NC(=O)c1nc(Cl)c(N)nc1Nc1ccnn1Cc1ccccc1
O=C(C1CCCCC1N1CCCC1=O)N1CCC(O)(c2scnc2Br)CC1
CC1CN(c2nnc(C3CCCOC3)n2CCCN2CCCC2C(=O)N(C)C)CC1C(F)(F)F
NS(=O)(=O)c1ccc(CNC(=O)Nc2ccccc2SCc2ccccc2)s1
CN1C(=O)C2(CCOCC2)NC1c1cccc(Oc2ccccc2)c1
O=C(NCC1(c2ccc(Br)cc2)CC1)N1CCC2OCCC2C1
Cc1ccc(CNC(=O)C2CCN(CC(O)C3(O)CCOCC3)CC2)cc1
C=CCN(C)C(=O)c1cn(C)nc1OC
CS(=O)(=O)CC1(CNC(=O)CC2(CS(C)(=O)=O)CC2)CCC1
C#CCCC(O)CNC(=O)C(=O)Nc1ncc(Cc2ccccc2)s1
CC(CO)CNC(=O)C(=O)N1CCc2c(F)cc(F)cc21
COc1cc(CN(C)C(=O)NC2CCN(C(C)=O)C2)ccc1OCc1ccccc1
CC(CNC(=O)c1noc2c1CC(C)(C)CC2)NCc1cnnn1C
O=S(=O)(CCCN1CCOCC1)N1CCc2ccccc2CC1
C#Cc1ccc(S(=O)(=O)NC(CC)Cc2ccccc2Br)cc1
O=C(OCc1ccc(F)c(Br)c1)C1CCC(OCC2CCCO2)CC1
N#Cc1sc(N2CCC3(CCN(C(=O)C4CC5OC4C4CC54)C3)C2)nc1Cl
CC(C)(C)OC(=O)NCCn1cc(C(=O)OC2CCN(C(C)(C)C)C2=O)nn1
CC(OC1CCCCC1)C(=O)NC(c1ccccc1)C(C)(C)C
CN(CCCN1CCC2(C1)C(=O)NCC2c1ccccc1)C(=O)OC(C)(C)C
CC1CN(c2nnc(CC3CC3)n2CC(O)(c2ccccc2)C(F)(F)F)CC(C)(C)C1
Cc1ncc(C(=O)N(CCC(=O)O)CC(=O)OC(C)(C)C)[nH]1
CCC1CCCN1C(=O)C(=O)NCCNC(=O)C(OC)C(C)C
CCCCCCN(C)CC(=O)Nc1cc(Cl)c(O)c2ccccc12
COC(C)C(C)NCC1CC(C)(C)CO1
O=C(NCc1cccc(OC(F)F)c1)C1CCc2cn[nH]c2C1
CC(CC(=O)Nc1cccc(Br)c1)NC(C)c1nc(-c2cccc(F)c2)no1
CC(=O)NCC(=O)N1CCC(CCNc2ncc(-c3nn[nH]n3)cc2Cl)C1
CCOC(C(=O)N1CC(NC(=O)c2cnccc2C)C1)C1CCOC1
Cc1cc(C)n(C(C)C(=O)NCCC(C)NC(=O)c2ccoc2)n1
COC(C)CCOC(=O)c1ccc(C)c(-c2cnn(C)c2)c1
CC(C)(C)c1ccc(OCCNS(=O)(=O)c2cc(C(=O)O)ccn2)cc1
COc1ncc(Cn2ccnc2C)c2ccccc12
Cc1noc(CN(C)C2CCN(C(=O)C34CCN(CC3)C4)CC2)n1
O=[N+]([O-])c1cc2c(cc1S(=O)(=O)NC1CCCC(c3ccc(Cl)cc3)C1)OCCO2
Cc1cc(NC(=O)C2CC(=O)N(c3ccc(F)cc3F)C2)n(-c2ccc(C(F)(F)F)cn2)n1
CCc1nnc(N2CCC(C(C)N)C2)n1Cc1cccc(Cl)c1
Cc1ccc(C(=O)NCC(=O)Nc2cccc(F)c2)cc1S(=O)(=O)Nc1cccc(Cl)c1
COc1cc(Cn2c(C(=O)NC(C)C)nnc2N2CCCC2(C)C)cc(Cl)c1OC
CC1CC(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2)CCN1
COc1cc(CNC(=O)C(=O)NCC2NC(C)(C)OC2C)ccc1OCCO
COC(C(=O)NC1(CNC(=O)C(C)C#N)CCC1)C1CCC1
COC(=O)c1cc(NC(=O)CCCOCc2ccccc2)c2ncccc2c1
COc1cccc2c1OCC(NC(=O)C(C)n1cncn1)C2
C=C(C)COCCn1c(C2COCCN2C(=O)OC(C)(C)C)nnc1N1CCCC(C(F)F)C1
CCC(CC)NC(=O)CN1CC=C(CNC(=O)C2CCC(C)C2)CC1
C=C(C)CN1CC(C)C(CNC(=O)c2ccc(F)cc2)C1
CCC(=O)N(CCO)C1CCN(C(=O)c2cn(C)nc2C)CC1
COC(C)CN(C(=O)Nc1cncc(N(C)C)c1)C(C)C
C=C(C)CN(CC=C(C)COC)Cc1ccccc1
CC1CN(C(=O)CCCF)CCC1NC(=O)C(=O)NCC(F)F
O=C(CNC(=O)c1cccc(Br)c1)NCCCNC1CC1
Cc1c[nH]c(-c2noc(C(C)(C)c3ccccc3Cl)n2)n1
O=C(CCc1cncs1)NC1C2CN(Cc3ccccc3)CC21
CCN1CC(C)N(S(=O)(=O)c2cc(C(=O)OC)cc(Cl)c2C)CC1C
O=C(c1cc2sc(N3CCCC3)nc2s1)N1CC2CC1(C(F)(F)F)C2
CC(NC1CC2OC1C1CC21)c1cn(C)nn1
COC(=O)c1ccccc1-c1ccccc1C(=O)NCc1cccc(OCC(=O)N(C)C)c1
CC(C)(C)OC(=O)N1CCN(CCNC(=O)C2CCc3cccnc32)CC1
CN1CCC(C(=O)NCC(NC(=O)c2cncs2)C2CC2)C1
COC(=O)c1cc(NC(=O)c2ccc(C)c(C)n2)c(Cl)cc1NC(C)=O
Cc1cc(Br)sc1S(=O)(=O)N1CC(C)CC1c1cccc(F)c1
CCCCC(=O)NCC1CN(C(=O)C(CC)Cc2ccccc2)C1
Cc1nc(Cl)ccc1CC(=O)N(C)c1ccccc1-c1ccccc1
CCc1ncoc1C(=O)NCC1CC(C)CCN1C(=O)c1ccon1
CCC1CC1CNC(=O)N1CC(C)C1c1ccccc1
CCOCCCN1CCC2(CCN(C(=O)CC3CC=CCC3)C2)C1
Cc1nnc(CN2CC(C)C(CNC(=O)c3ccnc4[nH]cnc34)C2)s1
Cc1cccc(OC(C)c2nnc(N3CCC(C)CC3)n2CCN2CCCS2(=O)=O)c1C
CC1(CNC(=O)NCc2cn(C(F)F)c3ccccc23)CCOC2(CCC2)C1
CC1C(NC(=O)C2(C)C=CCC2)CCN1c1ncnc2ccccc12
CC(C)(C)Cc1nnc(N2CCc3[nH]c4ccccc4c3CC2)n1CCCNC(=O)OC(C)(C)C
Cc1nscc1C(=O)OC(C)C(=O)Nc1ccnn1C(C)C
COC(=O)c1c(F)ccc(NC(=O)C2Cc3ccccc3OC2C(F)(F)F)c1C
Cc1cncc(C)c1C(=O)N1CC(CNC(=O)C2COCCN2C)C1
CN(CC(=O)NC1CCN(C2CCCCC2)CC1)C(=O)OC(C)(C)C
COc1cc(Cl)c(Br)cc1C(=O)NC(C)c1cccc(N2CCOC2=O)c1
CCC(C)=CC(=O)NC1C2CCCN(Cc3cnn(C)n3)C2C1(C)C
Cn1cc(C2N(C(=O)c3cc(F)c(Cl)cc3F)CC2(C)C)cn1
COCc1nocc1Cn1c(-c2ccccn2)nnc1N1CCN(C(=O)OC(C)(C)C)C(C)C1
O=C(c1ccnc2[nH]c(O)nc12)N1CCOC1C(F)(F)F
CC1CCC(NC(=O)c2ccsn2)CN1Cc1noc(C2CC2)n1
CC(CNc1ncnc2c1CCCCC2)N(C)C(=O)c1ccnn1C
CCOC(=O)C(C)C1CN(C(=O)Cn2c(=O)n(C)c3ccccc32)C1
CCC(NC(=O)CC(C)(C)COC)C1CCCCO1
C#CCNC(=O)CNCCN(C)C(=O)C(C)c1ccc(CC)cc1
CCOC(=O)C1CCN(C(=O)Nc2scnc2CC)C1
Cc1cccc(CN2CC(CCO)(NC(=O)c3cccnn3)C2)c1
COC(=O)C1(C)CC(OC)CN1S(=O)(=O)Cc1ccc(Br)cc1F
CN(C)C(CNC(=O)C1CC(c2cnn(C)c2)=NO1)c1ccco1
O=C(NCC1CCCOC1c1ccccc1)C(=O)N1CCc2c(F)cccc2C1
COc1ccnc(CNC(=O)Nc2ccc(C3CNCCO3)cc2)c1F
CC1CN(CCCO)CCC1NC(=O)CN1CCCS1(=O)=O
CC(NC(=O)C1COCCN1C)c1ccc(-n2ccnn2)cc1
COC(=O)c1cc(Br)c2c(c1)CN(Cc1ccc(C#N)c(C)c1)CCO2
CC(=O)Nc1cccc(-n2cnnc2S(=O)(=O)Cc2noc(C)n2)c1
CCCCCC(NC(=O)NC1CCCc2nc(C)ncc21)C(=O)O
CC(c1ccc(S(C)=O)cc1)N(C)C(=O)c1ccnc(CNC(=O)OC(C)(C)C)c1
C=CCN1CCCC(NC(=O)c2cncnc2O)C1C
O=C(Nc1cccc(Cn2cccn2)c1)N1CC2CC2(O)C1
CCCN1C(=O)N(C2CC23CCCC3)C(=O)C1COC
CCCCCCN(C)CC(=O)NC1CC2CCC1N2CC1CCCOC1
CNC(=O)C1CCCN(c2nnc(C3CCN(C(=O)OC(C)(C)C)CC3)n2CC2CCOCC2)C1
Cc1nccnc1N1CCN(C(=O)c2ccc(F)c(NS(C)(=O)=O)c2)CC1
COCc1ccc(CNc2ccc(CNC(C)=O)cc2)o1
CC(C)(C)OC(=O)NCC(O)CC(=O)N1CCC(OC2CCCCC2)CC1
O=C(OCC(=O)N1N=C(c2ccco2)CC1c1ccco1)c1nc(-c2ccccc2)oc1C1CC1
CCSC1CCC(N(C)C(=O)C=CCOCC(F)(F)F)C1
CN1C(=O)CN(C(=O)c2ccc3ccc(Cl)cc3n2)c2ccc(C(F)(F)F)cc21
COc1ccc(NC(=O)c2c(F)ccnc2Cl)cc1NC(=O)c1cccc(F)c1
CCN(CC)CC(=O)NC1CCN(CC#Cc2ccccc2)CC1
Cc1nn(CN2CC(C)C(C(=O)O)C2)c(C)c1[N+](=O)[O-]
COC(=O)c1cc2cccc(NC(=O)C(=O)N(C)CC(C)(C)OC)c2s1
C=CCCC1(C(=O)NCCN(CCO)C(=O)c2ccnc(F)c2)CC1
CCSC1CCC(N(C)c2nnc(C)n2CC(C)(O)c2ccccc2Cl)C1
COC(=O)c1c(F)ccc(NC(=O)NCC(C(C)C)N2CCOCC2)c1F
CC(C)(C)OC(=O)N1CCC2(CC1)CN(S(=O)(=O)c1cnc(Cl)c(Br)c1)C2
CCCCCC(C)NC(=O)CN1CCNC(C)C1C
CCCCNC(=O)C1(NC(=O)CCc2c(C)nc(-c3cccnc3)nc2O)CCCCC1
COc1ccc([N+](=O)[O-])cc1NC(=O)C1CC(=O)N(c2ccc(F)cc2F)C1
C#CCN(CC#CC)c1nnc(-c2cc(-c3ccccc3)[nH]n2)n1CC1CCC(F)C1
COC(=O)C1CCCC(NC2CCC(C)CC2)CC1
O=C(Nc1ccc(Cl)c(NC(=O)C2CC2)c1)c1ccc(NC2CC2)c([N+](=O)[O-])c1
Cc1ccc(NCCN(C)C(=O)C2CCCc3nc[nH]c32)nn1
Cc1cc(N(C)C)ccc1CNC(=O)Nc1nnn(CCOc2ccc(F)cc2)c1C
CCc1nc(C(=O)NCC(CO)NC(C)c2nncn2C)c(C)o1
CC(C)CCC(=O)NCC(=O)N1CCCN(Cc2ccccc2)CC1
CC(C)(C)OC(=O)N1CCCCN1C(=O)CS(=O)(=O)C(C)(C)C
COc1cc(C)cc(CNC(=O)C(=O)NCCS(=O)(=O)N2CCSCC2)c1
Cc1ccnc2nc(C(=O)N3CCC(CNC(=O)OC(C)(C)C)C(C)C3)nn12
CCC1CCCC(NC(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)C1
CC1CC2CCC(C1)N2C(=O)C(=O)Nc1cnns1
COCC(=O)N1CCN(C(=O)c2ccc(OCC3CCCO3)cc2)CC1
CCC1(COC(=O)CCCNC(=O)c2ccc(F)cc2)COC1
O=C(Nc1cnn(Cc2nnc3n2CCCC3)c1)NC1COC2(CCC2)C1
CCOCC(=O)NC1CC2CCC1N2C(C)C(=O)NC
CCOC(C)C(=O)OC(C)C(=O)Nc1ccccc1Oc1ccccc1
Cc1ccc(C(Cn2c(C3CCOC3)nnc2N2CCC(C(N)=O)CC2)N(C)C)cc1
CN(CC1CCCO1)c1nnc(CN2CCCC2=O)n1CC1(C)CCCO1
CC1CN(C(=O)c2cc3cccnc3[nH]2)CCC1c1ccccc1
Cc1ccc(CN2CCCC2CNC(=O)c2cncnc2)cc1
CC1Oc2c(cccc2C(=O)NCCC(C)c2ccccc2)NC1=O
CC(C)c1csc(CNS(=O)(=O)c2ccc(N(C)C)nc2)n1
Cn1nnc2c1CCC(NC(=O)NC(CO)c1c(F)cccc1F)C2
COc1cc(CC(=O)O)cc(S(=O)(=O)NC2CCCc3c2cnn3C)c1OC
CCOC(=O)c1ccc(S(=O)(=O)NC2CC2C(C)C)c(F)c1
CC(=O)Nc1ccc(C(C)NC(=S)Nc2cc(F)ccc2F)cc1
CCC1C(NC(=O)c2sc(C)nc2C)CCN1C(=O)C(C)C#N
CC(C)=CC(=O)NC1CN(C(=O)c2ccc(-n3ccnc3)nc2)CC1O
Cc1nccn1-c1ncccc1CNC(=O)N1CCCC(F)(c2ccccc2)C1
CCCC(CC)NC(=O)NCCc1ccc(OC)c(O)c1
Cn1nc(CC(C)(C)C)cc1NC(=O)C(=O)NCc1ccc(-n2ccnc2)cc1
COCCOCC(=O)N1CC2CCCN(C(=O)C#CC3CC3)C2C1
Cc1nc(CNCC2CCCCN2C(=O)c2c[nH]nc2C2CC2)n[nH]1
COCCOCC(O)CNCc1ccc(NC(C)=O)nc1
C=CCCNC1CC2(CC1O)CN(C(=O)C=C(C)C1CC1)C2C(C)C
CC1(c2ccc(Br)cc2)NC(=O)N(CCC(C)(C)C2CC2)C1=O
CCC(=O)CCCOC(=O)C1CCN(C(=O)CC)C1
CC1(C(=O)NCc2nc(C3CCC(CNCC4CCC4)O3)n[nH]2)CC1
CCOc1ccccc1CNC(=O)Nc1cccc(N2CCCC2)c1
CCN1CCC(C2CCCN(C(=O)CCCS(C)(=O)=O)C2)C1
COCCOCc1cc(C(=O)NC2CC(C)n3ncnc32)ccc1F
CC(C)(C)OC(=O)N1CCC(C)(C(=O)NC(CO)CCc2ccccc2)C1
C=CCn1cccc1C(=O)N1CCC(C(F)(F)F)C(NCC#N)C1
COC(=O)c1cncc(COC(=O)C(C2CC2)N2CCCC2)c1
CN(C)c1ccc(C2NC(=O)c3c(sc4c3CC(C)(C)OC4)N2)cc1
CC(C)N(C)C(=O)C(=O)N(C)CC1CCCCC1O
CCC(C)CC(C)NC(=O)NCC(OCC1CC1)c1ccc(Cl)cc1
Cc1cnoc1C(=O)NC(C)CCCNCC(=O)NCC#N
COc1ccc(-c2cncc(C(=O)Nc3ccc(O)c(COC(C)C)c3)c2)cc1
CC(=O)NC1CCCN(CC(=O)N2CCCC(NC(C)=O)C2)C1
COc1ccc(CN(C(=O)c2scnc2Cl)C(C)C2CC2)c(OC)c1
COc1ccc(F)cc1CC(=O)Oc1c(F)cccc1F
CCn1cnc(C(=O)NCC2CN(C(=O)C#CC(C)C)CC2C)c1
CC1CCN(CC(=O)N(C)C2CCN(C(=O)Cc3ncc[nH]3)C2)C1
CC(C)(C)CC(=O)NC1CCN(C(=O)c2nc[nH]c3nccc2-3)C1
CC(C)=CC(=O)N1CCCC(N(C)c2cc(Cl)c(O)nn2)C1
CCCNC(=O)C1CCN(c2nnc(C(=O)Nc3ccc(C)c(C)c3)n2CCCN2CCCC2)CC1
COCCN(C)S(=O)(=O)N(C)C(c1ccccc1Cl)C(C)C
CC(C)(C)OC(=O)N1CCC2(C1)CN(S(=O)(=O)c1cccc3c1OCCO3)C2
CCC(C)c1nnc(N2CCOC(C)(C(C)(C)C)C2)n1Cc1ccc(-n2cncn2)nc1
N#Cc1cc(NC2CCNC2c2ccccc2)ncn1
CCc1ocnc1C(=O)NC1CC(CNC(=O)C2(CN(C)C)CC2)C1
N#CC1CN(c2nnc(CN3CCCC3=O)n2CCN2CCSCC2)CCO1
CN(CCCNC(=O)c1ccon1)CC1CCCS(=O)(=O)C1
COC(C)(C1CC1)C(C)NCC(=O)Nc1cccc(S(=O)(=O)N(C)c2ccccc2)c1
CCS(=O)(=O)c1ccc2oc(COC(=O)c3ccccc3OCC#N)nc2c1
COC(CNC(=O)N1CC2(CCC2)c2ccccc21)c1ccc(Cl)cc1
Cc1c(C(=O)NCC(NCc2cnsn2)C(C)C)cnn1C
Cc1ccc(-c2ccnn2C)cc1NCC(=O)NC(=O)NCc1cccs1
Cc1ccccc1C1=NOC(C(=O)NC(CCC2OCCO2)C(=O)O)C1
CC1OC(C)C(NC(=O)C2CCN(C(=O)C=Cc3ccccc3)CC2)C1C
CCC(=O)NC1CN(C(=O)CCc2cc(OC)no2)CCC1C
O=C(NC1CCN(C(=O)CCn2cccc2)C1)C1OCC2COCCC21
CN(CC1CCN1C(=O)CC1CC1C1CC1)C(=O)c1ccsn1
CC1CCN(C(=O)OC(C)(C)C)C(C(=O)NC(Cc2ccccc2)C(O)C(F)(F)F)C1
CCC(C)C(=O)NCC(C)N(C)C(=O)CN1C(=O)NC(=O)C1(C)C
CCN(C(=O)c1ccncn1)C1CN(C(=O)c2ncccc2Cl)C1
CC(=O)OC(C)(C)C(=O)N1CCCC(N(C)C)CC1
Cc1cc(C2CCN(CC3COC(C)(C)O3)CC2)ccc1Br
Cn1nccc1C(=O)NC1CCCCC1CNC(=O)c1ccncn1
CN(CCNC(=O)C1CC(C)(C)C1)C(=O)c1cccc2nccn12
CSc1cc(Cn2c(COc3ccc(C)cc3)nnc2N(C)CC2CCOCC2)ccn1
CN1CCCC(N2CCN(C(=O)NCC3C4CN(C(=O)OC(C)(C)C)CC34)CC2)C1
CCNC(=O)CC(=O)N1CC2CCC1C(NC(=O)C(C)(F)F)C2
Cc1ccc(-c2ccc(S(=O)(=O)NCc3ccnnc3)cc2)cc1
CC(NC1CCCc2ncc(C(F)(F)F)cc21)c1ccc(-c2ccncc2)cc1
C#CCC(NC(=O)c1ccc(Cl)c(CCC)c1)C(=O)OC
COCCCN1CC(O)(CNC(=O)C2c3c[nH]nc3CCC2C)C1
CC1CC(C(=O)N2CCC(NC(=O)COC(C)C)CC2)C1
CN(CC(C)(C)CNC1CCNC1=O)C(=O)c1ccc(F)c(F)c1
CCn1cnc(C(=O)N2CCCC2CN(C)Cc2cncc(F)c2)c1
CC1CCCCC1OCCNC(=O)c1ccc(COc2ccccc2)cc1
COc1cccnc1NC(=O)Cc1c(Cl)cccc1OC
CCCc1occc1C(=O)NCCc1nc(-c2ccc(Cl)cc2)no1
CCc1nc2cc(NC(=O)CCc3ccc(S(=O)(=O)N4CCCCCC4)cc3)ccc2o1
CC(CCNC(=O)c1c2n(c(=O)n1C)CCCC2)NC(=O)C1CC1
Cc1c(NC(=O)C(=O)NC2CC(C)CCC2C(C)C)cnn1CCC(C)C
CCOc1ccc(CN2CCCCC2CN)cc1
O=C1CC(c2noc(-c3cccc(-n4nccc4-c4ccccc4)c3)n2)CN1CC1CCC1
CC1(C#N)CCCN(c2nnc(Cc3c(F)cccc3F)n2CC2(C)COC2)C1
CCCOc1ccc(CCC(=O)Nc2cccc(S(=O)(=O)NC3CC3)c2C)cc1
CCC1C(CO)CCN1Cc1cnc(OC)c(Cl)c1
C#CCNC1CCN(C(=O)c2ncc[nH]2)C1C
c1cc(CSCc2nc(CC3CCCCC3)no2)ccn1
CCC1CCCCC1NCc1ccc(N2CCCS2(=O)=O)c(F)c1
Cc1n[nH]cc1C(=O)NC1CCCC1CNC(=O)CC(C)C
CCOC(CC(=O)Nc1ccc(C(=O)OC)cc1)C1=CCCC1
CCOC(=O)C1CCN(C(c2cc3cc(OC)ccc3[nH]c2=O)c2nnnn2CCOC)CC1
CCN(c1nnc(C)n1CC1CC(C)OC(C)C1)C1CCCCC1
CCOC(=O)C1CCC(CC(=O)OC(C)c2nccn2C)CC1
Cc1ccc(CC(=O)N2CCCC2CN(C)C(=O)O)cn1
Cc1cc(C(=O)NC(C)CCNC(=O)CCCn2cccc2)co1
CC(Cc1ccc(Cl)cc1Cl)Nc1nc(O)c2cnn(-c3ccccc3)c2n1
CC1CCCCC1NC(=S)N1CCN(CC(C)(C)O)CC1C
COC(=O)C1CN(C(=O)c2cccc(NS(=O)(=O)C(F)(F)F)c2)CC1c1ccc(O)cc1
CC(=O)NCC1CCN(c2nnc(-c3ccc4nc[nH]c4c3)n2CC2CC2)CC1
CN1CCOC(C(=O)NC(C)(C)c2ccccc2Br)C1=O
CCn1cc(C(=O)NCC(NC(=O)C(C)OCc2cnn[nH]2)C2CC2)nn1
COC(COC(=O)C=CC1CCCCCC1)C1CCOCC1
CC1(c2ccccc2)CCCN(C(=O)C2(NC(=O)OCc3ccccc3)CC2)C1
CC(C)C(=O)c1ccc(C(C)C(=O)NC2CCCN(O)C2=O)cc1
O=C(COC(=O)CSc1nccc2ccccc12)Nc1cc(Cl)ccc1[N+](=O)[O-]
Cn1cc(C(=O)N2CCN(c3ccc(F)cn3)CC2)c(-c2ccc([N+](=O)[O-])cc2)n1
CN1CCC2(CN(S(C)(=O)=O)CC23CCN(Cc2ccc(N4CCC(O)CC4)cc2)CC3)C1=O
COCCN(C)c1nnc(C2(OC(C)C)CCOC2)n1CCN1CCCC1C
CC1CN(C(=O)C2CCC(C(N)=O)CC2)CC1CCNC(=O)C1(C)CC1
CC(C)OCCC(=O)N1CCC(O)(CNC(=O)C2(F)CCCC2)C1
CC(C)n1ncc2ccc(NC(=O)C(=O)NCCOCC3CCCO3)cc21
CC1(CCC(=O)NCCN(CC=CCl)C2CC2)CCC(=O)N1
N#Cc1ccc2c(c1)CN(Cn1nc(C3CC3)n(-c3ccccc3)c1=S)C2
CCC1CN(c2nnc(CCCOc3ccc(Cl)cc3C)n2CC(C)OC)CCO1
O=C(N=c1cc(C2CCCOC2)[nH][nH]1)c1nnc2ccccc2n1
CCC(C)(C)C(=O)NCC1(NC(=O)c2ocnc2C(F)F)CCC1
CCCc1cc(C(=O)NC2CCN(C(=O)C3CCC3)C2C)cc(O)n1
CCOCC(=O)NCC1CN(CCC(C)F)CCC1(F)F
CNC(=O)C(C)CN(C)c1nnc(CC2CCCC2)n1CCCN1CCCCC1C
O=C(C1CCN(S(=O)(=O)c2cccnc2Cl)CC1)N1CCC2(CCCCC2)C1
CCN(C(=O)c1cc2ccccc2oc1=O)C1CCCCC1C
CCc1onc(C)c1CN1CC(NC(=O)c2cscn2)C(OC)C1
CC(=O)NC(=Cc1cc(F)ccc1F)C(=O)Nc1cnc2cc(C3CCOCC3)nn2c1
CCN(CC)CC1CCN(C(=O)NCCc2nnc(S)n2C(C)C)C1
NC(=O)C1CC(NC(=O)Nc2ncc(Cc3ccc(Br)cc3)s2)C1
COc1ccc(C(=O)NCC2CCC3(CCC3)CO2)o1
CC(CC(N)=O)C(=O)N1CCC(NC(=O)C(C)C2CCCC2)CC1
O=C(Nc1ccccn1)c1ccc(-c2ccc(Cl)cc2)s1
COCCOC(C)c1nnc(N2CCC(F)(F)CC2)n1CCN1CCCC(C)(C)C1
CCC1CC(Nc2ccc(N3CCOC(C)C3)cc2)CCO1
CCC(OC)C(=O)N1CCC(CN(C)C(=O)C2CCC2)C1
Cc1ccc2c(c1)CCC(C(=O)OC(C)c1ncc(C)o1)O2
CCN(C(=O)CNC(=O)N1CCC(OCCOC)C1)c1ccccc1
CCc1onc(C)c1CN1CCC1CNC(=O)C1CCN(C)C1CC
CCOCCN1CCN(c2nnc(Cc3c(F)cccc3F)n2CC(C)C)CC1CC
Cn1ncc(N2CCC(c3ncc4n3CCCC4)CC2)c(Cl)c1=O
CCc1cnc(Cn2c(C(C)Oc3ccccc3F)nnc2N2CCN(C(=O)COC)CC2)s1
C=CCCCN1CCOCC1CNC(=O)CC(F)(F)C(F)(F)F
CC(O)CN(CC(=O)N1CCOCC1C1CC1)C(C)C
COc1ccc(OC)c(CCCNS(=O)(=O)N2CCCCC2C)c1
CC(C)C#CC(=O)NCC1(C)CCCN(C(=O)C2CCCNC2=O)C1
CC(C)c1nnc(N2CCC=C(c3ccccc3)C2)n1CC1(O)CCN(C(C)C)CC1
CC1(C)CCC(CC(=O)N2CCC(NC(=O)CC3CC3)C2)OC1
c1csc(-c2noc(CCCN3CCC4(CCOC4)CC3)n2)c1
CC(NC(=O)C(=O)Nc1cc(C(C)(C)C)cc2cccnc12)c1csnn1
Cc1ncsc1CN(C)c1nnc(C2CCCOC2)n1CCc1cc(Br)ccc1F
CC(C(=O)N1CCCN(S(C)(=O)=O)CC1)N1CCNCC1=O
Cc1ncc(C(=O)NC2CC3CCC2N3C(=O)CC2(C)CCCC2)c(C)n1
CCCCCCCN1CC(C)C1c1ccccc1
CSCCN(Cc1ccc(C)cc1C)CC(C)C
CCOC(=O)C1(S(C)=O)CCN(C(=O)c2cc([N+](=O)[O-])ccc2N)CC1
Cc1oc(C(=O)NC2(C(F)(F)F)CC2)cc1S(N)(=O)=O
Cc1cc(F)cc(NC(=O)C(=O)Nc2cc(Cl)c(OCC(F)(F)F)c(Cl)c2)c1
CN1CC2CN(c3cc(Cl)ncn3)CC2C1
CC1CN(C)CC(C(=O)NC2CN(CCC3CCCC3)C2)O1
Cc1nn(C)c(C)c1CCC(=O)NCc1ccccc1NS(C)(=O)=O
CC1(C(=O)N2CCC3(CCN(CC4CCCCO4)C3)C2)CC1
CC(Cc1ccccc1C(F)(F)F)NC(=O)N1CCCN(c2ccccc2C#N)CC1
Cc1ccc(F)c(Nc2ccc(Sc3ccc(N)cc3)cc2)c1O
COc1cccc2c1CCC2(CO)NC(=O)Nc1cc(C)cc(F)c1
CC(C)C(CNC(=O)NC1(CO)CCC1)NC(=O)OC(C)(C)C
Cc1ccc(OCC(=O)N2CCS(=O)C(C)C2C)cc1C
O=C1CCc2cc(OCC(O)CNC(=O)c3n[nH]c4c3CNCC4)ccc2N1
CN(CC1(O)CCOCC1)C(=O)NC1CC(=O)N(C2CN(C(=O)OC(C)(C)C)C2)C1
Cc1ccc2nc(C(=O)NCCCNC(=O)c3ccncn3)ccc2c1
Cc1ccc(COCC(=O)Nc2ccccc2NCCc2ccccc2)cc1
Cc1cc(C(=O)NC2(CO)CCCN(C(=O)c3cnco3)C2)nn1C
CCNC(=O)CC(=O)N1CCC(CNC(=O)C2COC(=O)N2)CC1
COc1cnc(C(=O)NC2CCCC(C)CC2)nc1
O=C(CCc1ccccn1)NS(=O)(=O)c1ccccc1F
CC(C)CC(=O)NC1(CNC(=O)C2CCCC(=O)N2C)CCC1
Cc1cc(CN2CCC(O)(CNC(=O)CC3CC3)C2)on1
Cn1cc(CC(O)C(=O)N(Cc2cccs2)C2CC2)cn1
CC(CN(C)C(=O)c1cncc(F)c1)NCCOC1CC1(F)F
CC(NC1CC(CO)C1)c1cc2cnccc2o1
N=C(O)OCC(Cc1ccccc1)NC(=O)Nc1cccc(SC(F)F)c1
CCCCC(C)C(=O)N1CCN(CCCC(C)O)CC1
CNC(=O)c1ccc(NC(=O)Cn2cnc3c(C)cccc3c2=O)c(OC)c1
Cc1ccc(-c2nnc3n2CCCCC3)cc1NC(=O)C1CC1C(F)(F)F
Cc1nc2ccc(S(=O)(=O)Nc3ccc4c(c3)N(CC(F)F)CCS4)cc2o1
COc1c(F)cc(CC(=O)N2CC3CCC(O)C3C2)cc1S(N)(=O)=O
CC1CC(=NC(=O)C2(CNC(=O)OCc3ccccc3)CCCC2)NO1
CC1CN(C(=O)C(=O)N(C)CC2CCCC2O)CC2(CCCCC2)O1
CCc1nc(C(=O)N(CC(C)C)C(CC)CC)co1
CN1CC2CCC(C1)C2NCC1CCCN1C
O=C(O)C1CCN(C(=O)Cc2ccco2)C2CCCC12
COc1cc(CCNC(=O)NC(C)(C)C2CCOCC2)c([N+](=O)[O-])cc1OC
Cc1nnc(C(C)NC(C)CNC(=O)Cc2ccc3c(c2)CCO3)o1
CCC(C)CCC(=O)N(C)CC1CCN1Cc1cc(C)n(C)n1
CCn1ccc(CN(C)CC2CCCN2C(=O)c2[nH]c(C)cc2C)n1
Cc1ccc(OC(C)Cn2c(C(=O)NC(C)C)nnc2N2CCC(Cn3nc(C)cc3C)CC2)cc1
CN(CCCOc1cccc(C#N)c1)C1CCNC1=O
CCC(CNC(=O)C(CC)CC)NC(=O)C1(C(C)(F)F)CC1
Cn1nc(CC(C)(C)C)cc1NC(=O)C(=O)NCC(O)(C1CC1)C1CC1
CC1CCC(CNCCN(C)C(=O)c2ccccc2)O1
CCOCC(C)(C)NC(=O)NC1CC2CC1C1CCCC21
CCCNC(=O)c1cccc(CNC(=O)Cc2sc(SCC(C)C)nc2C)c1
COC(=O)CN(C)C(=O)CCN1CC(C#N)C2(C1)C(=O)Nc1ccccc12
Cc1cc(C(=O)NC2CC(CNC(=O)c3ccn(C)n3)C2)nc(C)n1
COCCN(C(=O)C1CCC(=O)CC1C)C1CC1
COc1ccc(F)cc1CN1CCC(Oc2ccc(C)cc2)CC1
CCC=C(C)C(=O)NC(C)CNC(=O)c1cc(OC)nc(OC)c1
CCCn1c(CNC2CC(C(=O)OC)C2)nc2ccccc21
Cc1csc(C(=O)NC2CCN(C(=O)C3CCC(C)O3)CC2(C)C)c1
CCN(CC1CCCCC1)C(C)CNC(=O)CN1CCOCC1
Cc1ncn(C)c1C(=O)NCC=CCNC(=O)C1CCC(C)(C)CC1
O=C(O)c1ncccc1S(=O)(=O)N1CC2COCC2(c2ccccc2)C1
Cn1cccc1-c1nnc(N2CCOC(C3CCCO3)C2)n1CCOCCCO
CCN(C)c1ccc(C(=O)N2CC(C)C(NC(=O)CC(C)C)C2)cc1
Cc1ccc(C2=C(O)C(=O)N(Cc3ccco3)C2c2ccc(Cl)cc2)cc1
Cc1ccncc1C(=O)N1CCCC(CN(C)C(=O)C2CC2C(C)(C)C)C1
O=Cc1ccc(OCC(=O)N2CC(CC(=O)O)c3ccccc32)cc1
CC(C)NC(=O)CN1CCN(C(=O)Nc2ccc(Br)c(C(F)(F)F)c2)CC1
CC(=O)N(c1ccc(NC(=O)C2CSCN2C(=O)C(C)(C)C)cc1)C1CC1
CCOc1cc2c(cc1OCC)CN(c1nnc(C(C)(C)C)n1CC1CCCC(O)C1)CC2
CCOC(=O)CN(CC(N)=O)C(=O)CC(CC)c1ccc(C)cc1
CC(Cc1cnc[nH]1)C(=O)NC1CN(C(=O)c2ccc[nH]2)CC1O
CC(C)Cc1nnc(N2CCCC(CN(C)S(C)(=O)=O)C2)n1Cc1nccc(C(F)F)n1
Cn1nc(NC(=O)NCC2OCc3ccccc32)cc1C(F)(F)F
O=C(CCCc1ccc2ccccc2c1)NC1(C(F)F)CCCC1
CCC(C)c1ncc(NC(=O)C(C)OCCc2ccccc2)cn1
N#CC12CN(C(=O)NC3CC3c3cccc(Cl)c3)CC1CS(=O)(=O)C2
CCC(C)NC(=O)CN1CCN(c2nnc(Cc3ccccn3)n2CCSC(F)(F)F)CC1
CC(NC(C(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1)c1ccccc1O
CCC(=O)N1CCC(C(=O)N2CC3C(C2)C3NC(=O)C(C)(F)F)C1
CN(CCCOCc1ccccc1)c1c(Br)cncc1[N+](=O)[O-]
C=CCOC1CCN(c2nnc(-c3ccc(Br)cc3)n2CC2CCCOC2C(C)C)C1
Cc1nc(-c2noc(CCc3cncc(C(F)(F)F)c3)n2)ccc1Br
CCc1noc(C)c1C(=O)NC1CCN(c2cc(F)ncn2)CC1
CCC(NC(=O)C(=O)Nc1ccc2ccn(C)c(=O)c2c1)c1c(C)nn(C)c1C
COc1cc(CN2CCC(CNC(=O)OC(C)(C)C)C(C)C2)on1
Cc1cc(CNC(CNC(=O)C2=CCCC2)C(C)C)no1
CCCN(C(=O)C=Cc1ccc(OC)c(OC)c1)C1CCCN(Cc2ccccc2)C1
C=CC(CC)CC(=O)NC1CC12CCN(C(=O)COCCC)CC2
C=CCCCN1CCOCC1CNC(=O)C1(F)CCCC1
C=CCC1(C(=O)NCC2CCCN2C(=O)C2(C(=O)NC)CC2)CCC1
COc1cccc2c1CCC2(N)C(=O)NCCC(=O)N1CCCC(C)C1
CC(=O)Nc1cc(NC(=O)Nc2cccc(COCCOc3ccccc3)c2)ccc1C
COc1ccccc1CC1CCCN1C(=O)Nc1nnc(SCc2ccc(F)cc2)s1
O=[N+]([O-])c1ccc(NCCCc2c(Cl)cccc2Cl)c([N+](=O)[O-])c1
CC1(c2cccc(NC(=O)c3oc4ccccc4c3CSc3ccc(F)cc3)c2)NC(=O)NC1=O
CC1(C)CN(C(=O)C2(C)CCC(=O)CC2)CC(COc2ccccc2)O1
Cc1nc(C2CN(C(=O)CO)CCO2)cc(N(C)C)n1
CCC(C)n1nccc1C(=O)NCC(C)NCc1ccccc1Cl
Cc1ccc2c(c1)CCN2Cc1c(C)cc(C#N)cc1C
CC(CCCNCc1ccon1)NC(=O)C1CCCN1C(C)C
COc1ccc(NC(=O)c2cc(C)n(Cc3ccccc3)c2C)cc1F
Cn1nc(-c2cc(F)cc(F)c2)cc1NC(=O)NCCC1(O)CCOC1
CCCC(C)C(=O)NCCC1=CCN(C(=O)c2ccc(C#N)[nH]2)CC1
COC(=O)c1cc(CNC2CC(N(CC(=O)O)CC3CC3)C2)oc1C
Cc1cc(C(=O)NCCSCC(=O)O)nn1C1CCOCC1
CCc1ccc(C(=O)NCCC2CN(C(=O)c3cccnn3)CC2C)cc1
CCOc1ccccc1-c1noc(CC2CCNCC2F)n1
CCCNC(=O)CNCC1CCCN(C(=O)CCc2ccnn2C)C1
COC(=O)c1ccc(C(F)(F)NCc2nc3ccccc3o2)nc1Cl
O=C(CC1=CCCCC1)NC1CN(C(=O)c2cc3c([nH]2)CCCC3)CC1O
COC(=O)C1CC(NC2CCC(NC(=O)OC(C)(C)C)C2)CCN1C(=O)OC(C)(C)C
Cc1ccc(C)c(OCC(=O)NNC(=O)CNC(=O)c2cccc([N+](=O)[O-])c2)c1
CC(CN(C)C)C1CCCCN1C(=O)Nc1cccc(C2CC2)n1
CC(C)(C)OC(=O)NCC1CCC(NC(=O)Cc2ccc(O)c(F)c2)C1
COc1ccccc1-c1nnc(N(C)CCc2nccs2)n1CC(C)(C)N1CCCCC1
Cc1ccc(S(=O)(=O)NC(C(=O)N2CCc3c(nnn3-c3ccccc3)C2)C(C)O)cc1
O=C(Nc1cc(Cl)ccc1-n1cncn1)C(F)c1ccc(C(F)(F)F)cc1
CCCC(CCc1ccccc1)NC(=O)C1CC1(C)Br
COc1nccc(CN2CCC(CC(=O)OC(C)(C)C)C2)c1Cl
CCC(CNC(=O)C1(C)CCC(F)(F)CC1)NCCn1cncn1
CC=C(C)C(=O)NCC(O)CNC(=O)C1CC1c1cccc(F)c1F
CCOC(=O)c1cc(C(=O)N(Cc2ccccc2)CC(O)c2cccs2)cc([N+](=O)[O-])c1
CN(C)Cc1ccccc1Nc1nc(Cl)cnc1N
CCCc1ccc(N2CC(C(=O)N3CCN(C(CC)c4ccccc4)CC3)CC2=O)cc1
O=C(C1CN(C(=O)c2ncc(F)cc2F)c2ccccc2O1)N1CCCCC1
Cc1cc(Sc2ncccn2)ccc1NC(=O)C(=O)NC12CCCCC1C2
CC(C)C(=O)N1CC(CCO)(NC(=O)C2CCN(C)C2=O)C1
CC(CCCC(F)(F)F)NC(=O)c1cc(-c2ccncc2)nn1C
O=C(CN1CCC(c2ccccc2)CC1)Nc1ccccc1N1CCCC1=O
CN(CCCNC(=O)CC(C)(C)O)CC(=O)NC(=O)NC(C)(C)C
COC(=O)Cc1ccc(S(=O)(=O)NCCC2=CCCC2)cc1
C=CC1OCCC1C(=O)NC(CNC(=O)c1ncccc1O)C1CC1
C=CCCOCCn1c(Cc2ccccn2)nnc1N1CCN(C)C(=O)C1C
COc1ccc(NC(=O)C(=O)NCc2ccco2)cc1S(=O)(=O)NC1CCOC1
COC(=O)C1CCN(c2nnnn2C2CC(c3ccc(F)cc3)C2)CC1
C=CCOCC(=O)NC1(C)CCN(C(=O)c2ccnc(C)n2)C1
Cc1c[nH]nc1C(=O)NCC1CN(C(=O)C2(C)CCC(C)CC2)C1
COCCNc1nc(CC(=O)Nc2cc(CCOC)nn2C)cs1
CC1CN(C(=O)Cc2cccc(C3CC3)c2)CC1NCCOC1CCC1
N#CC1(C(=O)Nc2cc(F)cc(Cl)c2)CCCOC1
CCC(CC)(CC)C(=O)NC1CCCN(CC(=O)NCC#N)C1C
CCC1(NC(=O)Nc2ncc(Cc3ccc(C#N)cc3C(F)(F)F)s2)CC1
COc1c(F)cc(NC(=O)N2C3C=C(c4ccccc4)CC2CC3)c(OC)c1F
Cc1nocc1CNCC(C1CC1)N(C)C(=O)CCc1nccs1
CSC(C)CC(=O)NCC1(O)CN(C(=O)c2nn(C)cc2C)C1
Cc1cnc2c(C(=O)NC3CCCOC3CC(C)C)cnn2c1
CCn1nccc1C(=O)N(CCO)C1CCCN(C(=O)C(F)F)C1
Cn1c(S)nnc1CNC(=O)CCSCCCN
CC1CN(CC(=O)N(CCC(N)=O)Cc2ccccc2)C(C)CN1CCO
CC1C(C(F)(F)F)CCN1C(=O)Nc1cc(Cl)cc([N+](=O)[O-])c1N
CCC(CC)C(Cn1c(C(=O)N2CCCC2)nnc1N1CCN(C(=O)N(CC)CC)CC1)N(C)C
Cc1c[nH]c(C(=O)NC2CC(NC(=O)Cc3cnc[nH]3)C2)n1
N#CCNC(=O)C1(c2cccc(F)c2)CC1
Cc1nocc1C(=O)NC1CCN(C(=O)CCc2ccc(O)nc2)C1
Cc1ccc(C(=O)NC2C3CN(C(=O)c4ccncn4)CC32)n1C
O=C(NCCS(=O)(=O)N1CCN(c2ccccn2)CC1)NC1COC(C2CC2)C1
COC(=O)C1CC(S(=O)(=O)NCCc2cccc3c2OC(F)(F)O3)C1
Cc1ccc2c(c1)CCC2NCc1cccnc1Br
CCc1nc(C)c(C(=O)NCc2cc(Br)ccc2Cl)o1
CCNCC(CC(C)C)NC(=O)c1cc2cnccc2[nH]1
CSc1ccsc1C(=O)Nc1nc(-c2ccc(OC(F)F)cc2)cs1
CCCN(CCC)C(=O)C(=O)NC(CCC(C)C)C(C)(C)C
CCC(Cc1ccccc1)NC(C)C(=O)N1CCCC1
COc1ccc(C(CCn2cncn2)NCCC(O)C(F)F)cc1
CCOC(=O)c1ccc(N2CCN(C(=O)c3cccc(C(=O)OC(C)(C)C)c3)CC2)nc1
CCCC(=O)N1CCC2C1CCCN2C(=O)Cc1ncccc1F
C#CCNC(=O)C1CCN(c2nnc(C)n2Cc2ccc3c(c2)OCCO3)CC1
COC(CNC(=O)NCCc1cc(Br)ccc1F)Cc1ccccc1
COC(=O)C(NCc1nc2ccc(OC)cc2s1)c1ccc2ccccc2c1
Cc1cc(F)c(C(=O)N2CCN(C(C)(C)CO)CC2)cc1F
CC1CCN(C(=O)Nc2ccsc2)CC1NC(=O)C(F)(F)F
C=CC(C)(C)CC(=O)NC1(CNC(=O)C2CCOC2C2CC2)CC1
C=CC(CC)CC(=O)Nc1cc(CC)ccc1Br
CCC(NC(=O)c1cnn(Cc2ccccc2)c1N)(C(=O)O)c1ccccc1
CC(C)(C)OC(=O)N1CC2CCC(OC(=O)Cc3cscn3)CC2C1
CC(C)COC(=O)N1CCN(C(=O)c2cc(C3CC3)nc3ccc(Cl)cc23)CC1
COC1(CNC(=O)C(=O)Nc2ccc(Oc3cccc(C#N)c3)cc2)CCC(C)CC1
Cc1ccc(NCCNC(=O)c2cc(F)c(Cl)cc2F)nc1
CC(C)(C)OC(=O)N1CCCC2(CCN(C(=O)Nc3cnn(-c4ncccn4)c3)C2)C1
CCC(=CC(=O)NC(C)C1CCCN(c2ccnc(C)n2)C1)CC
Cc1cc2nccc(NC(=O)C3CCN(S(=O)(=O)c4cccnc4Cl)CC3)n2n1
CN(C(=O)CC1CC1C1CC1)C1CN(C(=O)CC2CCCO2)C1
CC1C(=O)CCC(C(=O)N2CCN(CCCc3nc(-c4cccs4)no3)CC2)C1(C)C
CN(C)S(=O)(=O)c1ccc(CN2CCC(C)(C3CC3)CC2)cc1
CC1CCC(C(=O)NCC(C)CNCC2CCOC2)CC1
Cc1ccccc1CN(C)C(=O)C(=O)NC(c1ccccc1Cl)C(C)C
COc1ccc(C(=O)NCCN(C)Cc2nc(C3CCCC3)no2)o1
Cc1ccccc1C(C)N(C)S(=O)(=O)c1cc(Br)sc1C
CC1(C)CCC(CC(=O)Nc2ccc3oc(C(=O)O)cc3c2)OC1
CCNc1ncc(C(=O)NC(CO)c2ccccn2)s1
COCC(C)(C)CNC(=O)C=Cc1cccs1
CCCCSC(C)C(=O)N1CCCC1(C)Cc1cccs1
CN1C(=O)NC2(CCCC2CNC(=O)C(=O)C=Cc2ccc(F)cc2)C1=O
Cn1cc(CC2CCCC2Nc2nc(Cl)c(C#N)s2)cn1
O=C(O)C1(C(=O)Nc2ccc3c4c(cccc24)CC3)CCCCC1
Cn1cc(CC(=O)N2CCCC(C)(CNC(=O)C3CC3(C)C)C2)cn1
CCOCCCN1CCC(C)(CNC(=O)C2CN(C)C(=O)N2)CC1
Cc1cnc(C(C)N2CCC3(CCN(C(=O)c4cnco4)C3)C2)cn1
CCCN1CCC(Cn2c(COc3ccc(F)cc3)nnc2N2CCN(C(=O)NCC)CC2)C1
CC(C(=O)Nc1cc([N+](=O)[O-])ccc1Cl)N1CCOC(c2cccc(C#N)c2)C1
O=C(OCCNc1ncnc2ccccc12)c1nccn2c(Br)cnc12
CCN(CC(C)C)c1nnc(C2CCS(=O)(=O)C2)n1Cc1nncn1CC
Cc1nnc(CNC(C)C2CN(C(=O)C3(C)CCCC3)CCO2)o1
CC(C)N(C)CC(=O)NCC1CCCC1NC(=O)c1n[nH]cc1F
Cc1nocc1C(=O)NCC(CO)NCC(=O)NCC(C)(C)C
CC(=O)N1CCCC(CNC(=O)c2cn(C)nc2C2CCCC2)C1
C#CCNS(=O)(=O)c1ccc(C(=O)OCCCCCF)cc1
Cc1nnsc1C(=O)N(C)CC(C)NC(=O)C1(C(C)(F)F)CC1
CN1C(=O)COc2cccc(NC(=O)CC3CCC(F)(F)C3)c21
CC(C)=CCOc1cccc(CC(=O)Nc2cccc(-n3ccnc3)c2)c1
O=C(NCc1cccc(COCC(F)(F)F)c1)C1CCc2nnc(O)n2C1
O=C1C2C3CCC(O3)C2C(=O)N1CCC(=O)N1CCCc2cccc(F)c21
COC1CCOCC1NC(=O)C(=O)N1CCC(C)CC1c1ccc(C)o1
Cc1nc(Cc2nnc(N3CCCC4COCC43)n2CC2CCCO2)n[nH]1
O=c1cc(NC2CCc3nc(-c4ccccc4)ncc3C2)cnn1Cc1ccccc1
CC1=C(Br)CN(C(=O)NCC(C)N2CCN(c3ccccc3)CC2)CC1
C=CCS(=O)(=O)CCNC(=O)NC1CCCN(c2cc(N3CCOCC3)ncn2)C1
CC(C)C(=O)Nc1ccc(S(=O)(=O)NC(C2CCOC2)C(F)(F)F)cc1
Cc1nn2cccnc2c1C(=O)N1CC2OCCN(C(=O)CC3CC3)C2C1
CC1CCCCC1NC(=O)NC(=O)COC(=O)c1cccc(F)c1N
COCc1ncsc1C(=O)N1CCOC(C)C1C
CCc1coc(NC(=O)CSc2nncn2-c2ccc(C)cc2)n1
CC(C)CC(C(N)=O)C(=O)NC1CCN(C(=O)C2(CCF)CC2)C1
CCc1cc2ncc(NS(=O)(=O)c3ccc(-c4c(-c5ccccc5)noc4C)cc3)cn2n1
CC(=O)Nc1snc(C2CCN(Cc3cc[nH]c3)C2)c1-c1ccccc1
CC(C)(C)Cc1nnc(N2CCC3(CCS(=O)(=O)C3)C2)n1CC(C)(O)C1CC1
Cc1nc(C(=O)N(C)CCCCc2ccccc2)nn1-c1ccc(F)cc1
O=C(NC(Cc1ccccc1)c1ccccc1F)N(Cc1ccco1)Cc1ccccc1O
CC(C)CCN(CC(=O)NCc1ccc2c(c1)OCO2)C1CCCC1
Cn1nc2c(c1CNCc1ccc(CN3CCC(O)C3)cc1)COCC2
COCCN1CC(=O)N(c2ccnc(-c3ccccc3)c2)C1=O
CCN(c1nnc(-c2ccc3c(c2)OCO3)n1CC(F)COC)C1CCCCC1
CCc1cccc(CN2CC(CNC(=O)CC(C)OC)C2)c1
COC1(OC)CC(CNc2cc(F)ccc2C#N)C1
Cc1cc(CNC(c2ccc(Cl)cc2)c2ccccc2Cl)no1
CN(C)CCOc1ccc(CCNS(=O)(=O)c2cccc(C(=O)NC3CC3)c2)cc1
C=CCCCN1CCN(C(=O)c2cn3c(C)cccc3n2)CC1
CN(C)CCOc1cccc(CNC(=O)C2CC(NC(=O)OC(C)(C)C)C3CC23)c1
Cc1cnn(-c2ccc(C(N)=O)cc2NC(=O)NC(C)C2CC3CCC2C3)c1
CC(C(=O)N(C)CCCN(C)C(=O)Cc1cncn1C)n1cncn1
COC(Cn1c(-c2ccc(C)o2)nnc1N1CCSC(C)C1)C(C)(C)C
COc1cc(CNCC(C)NC(=O)CS(=O)(=O)C(C)C)ccn1
CCCC(OC)C(=O)NCCCNCc1cnc(C)s1
Cn1cc(CNC(=O)NC(c2cccc(C(F)(F)F)c2)C2CCCCC2)nn1
CC(C)CCC(=O)NCC1(NC2CCN(C3CCC3)C2=O)CCCC1
C#CCCC(O)CNC(=O)CNC(=O)CCC
Cc1cc(F)cc(N2Cc3ccccc3C2C)n1
C=CCN(CC=C)C(Cn1c(-c2cccc(C)n2)nnc1N1CC2CCC1C2)C(C)C
CC(C)(C)C(=O)N1CCC2OCCN(CC(=O)NCC#N)C2C1
Cc1nc(-c2ccccc2)oc1CNC1(c2ccc(Cl)cc2)CCOCC1
CCC(=NNc1nc2ccccn2n1)c1cnn(C)c1
Cc1ccc(C(NC(=O)C(C)Cc2cncc3ccccc23)C(=O)O)cc1C
Cc1c(C(C)NCCCC(=O)OC(C)(C)C)nnn1-c1cccc(Cl)c1
CC1CCCCC1OCC(=O)NCCCN(C)C(=O)c1cnccn1
Cc1cc(C(=O)NCC2C3CN(Cc4ccnn4C)CC23)co1
COCCOCc1ccc(NC(=O)NCCc2ccccc2C)cc1
C=C(Cl)CN(C)C1CCN(C(=O)c2ccc(C(N)=O)cc2)CC1
CCCCOCCNC1CCN(C(=O)CC2CCC(=O)NC2)C1
CC(C)(C)OC(=O)N1CCC1COCC1COCCO1
C=CCCn1cc(C(=O)Nc2ccc(OCCC(C)C)cc2F)nn1
O=C(C=Cc1ccco1)N1CCCC1CNCc1ccc(F)cn1
Oc1nc2cccc(CNc3ccn(CCF)n3)c2o1
CC(F)CCNCC(C)(NC(=O)c1cnc2cc[nH]c2c1)C1CC1
C=CCN1CCC2(CCCN(C(=O)c3cc(Cl)no3)C2)C1
COc1ccc(CNC(=O)NC2CC(OC(C)(C)C)C23CCC3)c(F)c1
CN(C)S(=O)(=O)CC(NC(=O)NCC1(C)CCOC2(CCC2)C1)C(F)(F)F
COc1ccc(Cl)cc1C(=O)N1CCCC1C(=O)OCC(=O)Nc1ccc2c(c1)C(=O)N(C)C2=O
CC(CNC(=O)c1occc1Cl)CNC(=O)C1CCCC1(C)C
COCCCN1CCCC1CNC(=O)c1cncc2nc[nH]c12
COC1(C(C)NC2CCSC2C)CCOCC1
CCOCCOCc1cccc(NC2CC(OCC)C2(C)C)c1C
CC(C)CCCNC(=O)N1CCC(C(N)=O)(N2CCCCC2)CC1
COC(=O)C(NC(C)c1ncccc1C)c1cccc(Cl)c1
CC1(CNC(=O)N2CC(Oc3ccc(C#N)cc3)C2)CCCCCC1
Cc1cccc(C(=O)NC(CNCc2cccnc2)CC(C)C)c1
CCOc1ccc(C(=O)N2CC(NC(=O)C3CCCC3(C)C)C2)cc1
CCc1ncc(-c2nc(-c3ccc(N4CCOCC4)cn3)no2)s1
COc1ccc(C(NC(=O)CN(C)C(C)=O)c2ccccc2Cl)c(OC)c1
Cc1nc(Cc2nnc(N(C)C(C)C(C)S(C)(=O)=O)n2CC2CCCCC2)cs1
Cc1ccccc1Oc1ccc(C(=O)Nc2ccc(CCN3CCOCC3)cc2)nc1
O=C(CCn1cnccc1=O)NS(=O)(=O)c1ccccc1Br
C#CCCCC(=O)NCC1CCN1C(=O)c1cc2n(n1)CCC2
CC1CN(C(=O)COC(=O)Cc2coc3cc(Cl)ccc23)CCO1
CC1CN(C(=O)CCCC2(C)NC(=O)NC2=O)CC(C(F)(F)F)O1
CS(=O)C1(CNC(=O)NCC2CCN(S(C)(=O)=O)C2)CC1
CN(C)c1cc(C#N)cc(C(=O)N2CCN3C(=O)NC(=O)C3C2)c1
CCC(OC(=O)C1CCN(c2ccc3nnnn3n2)CC1)c1ccc(C)c(F)c1
CCC(NS(=O)(=O)c1ccc(C(=O)O)c(Cl)c1)C(=O)OC(C)(C)C
COc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)OC(C)C(=O)NCC(C)C)c1
CCCc1cc(C(=O)N2CCC(C(C)NCC(C)C)CC2)no1
O=C(NCC(CO)NCCN1CCNC1=O)c1cnn[nH]1
C=CC(O)C(=O)Nc1cccc(COc2ccc3c(c2)OCO3)c1
CC(=O)c1csc(C(=O)N2CCOCC2CC2CCC2)c1
CCN(CC)C(=O)COc1cccc(NC(=O)N2CCCOCC2C)c1
COC(=O)c1cc(S(=O)(=O)NCc2ccccc2OCc2ccccc2)cnc1C
CC(C)(CC(=O)N1CC2CCN(C(=O)CCn3ccnc3)C2C1)C1CC1
COCCCOCCN(C)C(=O)NC1C2Cc3cc(Br)ccc3C21
COc1ccccc1CC(C)NC(=O)NC(CCNC(=O)OC(C)(C)C)C(F)(F)F
CCC(NC(=O)c1cc(C2CC2)oc1C1CC1)C(O)c1ccccc1
Cc1ccncc1C(=O)NC1CN(Cc2nc(C3CC3)nn2C)C1
COCC(OC)C(=O)NC(C)CCNC(=O)c1ncccn1
O=C1Nc2ccc(S(=O)(=O)Nc3cccc(OC(F)F)c3)c3cccc1c23
COc1cccc2c1CCCC(NC(C)c1ccc(N3CCCNC3=O)cc1)C2
CCC(CC)CCCN(C)C(=O)COc1ccc2c(c1)CCC(=O)N2
CCOC(=O)c1c(C)csc1NC(=O)CC(NC(=O)c1ccccc1)c1ccccc1
Cc1nnsc1CN1CC(NC(=O)CCCCC(N)=O)C1
Cc1cc(C(C)NC(=O)CSc2ccc([N+](=O)[O-])cc2)c(C)o1
COC(=O)C(NC1CC(C)(C)OC1(C)C)c1cccnc1
CS(=O)(=O)CC(=O)NC1CCCC(NCC2CCCCC2)C1
Cc1nnc(NC(=O)c2ccc(C(=O)O)cn2)s1
Cn1c(CCC=CC(C)(C)C)nnc1N1CCN2C(=O)CCC2C1
Cc1cccnc1C(=O)NCC(C)(C)CN(C)C
Cc1cn(C)nc1C(=O)NC1C2CC1N(C(=O)c1nn(C)cc1C)C2
CC(F)(F)CC(=O)NC1CCC(NCCCOC2CCOC2)CC1
CC1CCN(C(=O)C(=O)Nc2ccc(F)cn2)CC1C
Cc1ccc(NC(=O)c2ccc(CCNS(C)(=O)=O)cc2)cc1-c1nnnn1C1CC1
CC(C)CC(=O)NCc1ccc(CNCc2cnon2)cc1
CN(CCNC(=O)CC#Cc1ccccc1)C(=O)Cc1cncs1
O=C(Cn1nc(C(F)F)cc1C1CC1)NCCc1c[nH]c2cc(Cl)ccc12
CC1C(N2CCCC2)CCN1Cn1c(=O)oc2ccccc21
CCNS(=O)(=O)C1CCN(c2nnc(C(C)CC)n2CC(=O)NC(C)C)C1
CCC(CC)(NC(=O)c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1)c1nn[nH]n1
COC1CCCCC1NC(=O)N1CCCC1C(O)c1ccccc1
COCC1CC(NC(=O)N(C)C(CO)Cc2ccccc2)C1
CC(CN(C)CCCN(C)C)NC(=O)N1CCc2ccccc2C(C)(C)C1
COC(=O)C(NC(=O)OCC(F)(F)F)C(C)(C)C
CC(C)(C)C1CC(N2CCC3(CCC3)CC2)CCN1
Cc1occc1C(=O)NC1CCN(C(=O)NC(c2ccc(F)cc2)C(C)C)CC1
Cc1cc2c(cc1C)C(C(=O)Nc1ccc(C(=O)NCc3ccccn3)c(Cl)c1)CO2
CC(=O)N1CC(C(=O)N(C)c2c(F)cccc2F)Oc2ccccc21
O=S(=O)(CCc1cccs1)NCCCC1CCCN1
COCC(=O)N1CCC2(CCCN(C(C)c3nc(C)no3)C2)C1
CCN(CC)c1cc(F)cc(-c2ncc(F)c(C)n2)c1
CCC1(C(=O)NC2C3CC2N(Cc2ccc(C)nc2C)C3)CCCC1
CC(C)Cc1nnc(N2CCC3(CC2)CNC(=O)C3)n1CC(C)(O)C(C)C
CC(CC(=O)NCC1(O)CN(C(C)c2ncccn2)C1)CC(C)(C)C
COc1ccc(-c2nnc(CS(=O)(=O)c3nc4ccccc4[nH]3)o2)cc1
Cc1cccc(OCc2nnc(N3CCCC(C)(C#N)C3)n2CC(C)(C)N2CCCCC2)c1
CCC(C)N(CC(=O)O)C(=O)C1CCN(C(=O)Nc2ccccc2)CC1
O=C(Cc1cccc(C(F)(F)F)n1)Nc1ccc2nc(C(F)F)[nH]c2c1
COc1ccc(CN2CCC(C(C)(C)C)C(O)C2)c(OC)c1
NS(=O)(=O)c1cccc2c1CCN(C(=O)c1cccc(-n3cnnn3)c1)C2
CCc1nc(CN2CCN(c3nc4c(cc3C#N)CCC4)CC2)no1
CC(C)(C)OC(=O)N1CCCC(C(=O)NC(CCO)c2ccc(Cl)c(F)c2)CC1
O=C(Nc1cccnc1)C12CCOC1CCN(Cc1ccccc1OC(F)(F)F)C2
COCC1CCOC1c1nnc(N(C)Cc2cccc(F)c2)n1CC1CCSC1
COC(=O)C(C)N(CC(F)F)S(=O)(=O)CC1CCCCC1(F)F
CCC1(Cn2c(Cc3ccc(F)cc3)nnc2N(C)C2CCC(NC(C)=O)CC2)CCCC1
COc1ccc2c(c1)CCC2C(=O)N=S(C)(=O)c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(CCNC(=O)N2CCN(CCN3C(C)CCC3C)CC2)s1
O=C(Nc1ccc(S(=O)(=O)NC2CCCC2O)cc1)C(F)(F)F
Cc1nc(N)ncc1-c1cn(CC2CC2)c(=O)cn1
COC1CN(c2nc(C)ncc2C)CC1NC(=O)C(F)C(F)(F)F
CSCC(C)C(=O)NC1CCN(Cc2cn(C)nn2)CC1(C)C
Cc1ccc(NCCCCC(C)NC(=O)CCc2nccn2C)nn1
CC1CC(=O)NC(C(=O)NC2CCC(NCCc3cccs3)CC2)C1
CN(CCCN(C)C(=O)C1CCC(=O)N1C)C(=O)CCNC(N)=O
CN(CC1CCCOC1)c1nnc(-c2ccc(Cl)nc2)n1CCNC(O)=C1N=CC=CC1=O
CC(C)(C)C(=O)N1CCCC1C(=O)NCC1(C(F)F)CC1
CCC(C)c1nnc(N2CCOCC2C)n1CCc1ccc(C)c(OC)c1
Cc1c(S(=O)(=O)NCCn2cncn2)sc2cccc(F)c12
COCCN1CC2C(CNC(=O)c3c(Cl)nn(C)c3Cl)C2C1
CSc1ccc(C(=O)N(C)CC(C)O)cc1
CCNCC1CCN(CC(=O)N(CC)Cc2ccc(OC)c(OC)c2)CC1
COc1cc(Br)c(CNc2cccc3c2OCCC3OC)cc1O
CCn1cnnc1CCNC(=O)C1CCN1C1CCCC1
COc1cccc(C(O)C(=O)NC2(C)CC=CCC2)c1
C=CCC(CC=C)C(=O)NC1CN(C2CCc3ccccc32)CC1OC
O=C(CNC(=O)C1(O)CCCCC1)c1cncs1
Cc1cccc(-c2nnc(N3CCC(C(C)(C)C)C3)n2CC(C)(C)N2CCOCC2)n1
CC(NC(=O)NC1CCC(C(N)=O)C1)C1CCOC1
CCC(C(=O)N1CCC(NCc2cccc3c2CCC3)CC1)c1ccccc1
COC(=O)c1cc(NC(=O)CCNS(=O)(=O)c2c(C)cc(C)cc2C)ccc1F
CC(NC(=O)C(=O)N(C)C1CCN(Cc2ccccc2)C1=O)c1cccc(N2CCCC2)c1
CC1CCN(C(=O)C(=O)NCCc2ccc(OCCN(C)C)cc2)CCO1
CCN(CC)C(=O)C(NC)c1cccc(Cl)c1Cl
CC(C)C(=O)N1CC2CCN(C(=O)Cn3cnnc3O)CC21
CCCc1nc(C)c(CNCCN(C)C(=O)C2COC(=O)N2)o1
CC1(F)CCCN(c2cc(F)ccc2C#N)C1
C=CCCC(C)NCCC1CCN(C(=O)c2cc(C(N)=O)c[nH]2)C1
CN(C)CCNC(=O)CC1CC2(CCN(S(=O)(=O)c3ccc(F)c(F)c3)CC2)c2ccccc21
COc1cc(CN(C)C(=O)C(=O)Nc2cc(C)ccc2Oc2ccccc2)cc(OC)c1
NC12CC1CCN(CCCc1ccccc1)C2
COCC(NC(=O)C(NS(=O)(=O)C1CC1)C(C)C)c1nn[nH]n1
c1cnc2c(n1)CCN(c1nnc(C3CC4CCC3C4)n1CC1CCCCO1)C2
COc1ccc(COC(=O)C2COc3cc(F)ccc3C2)c(OC(F)F)c1
CCn1c(Cc2ccccc2OC)nnc1N1CCN(C(C)=O)C2(CCCCC2)C1
CCOC(=O)c1nc(O)nc(OC(C)c2ccccc2Br)c1[N+](=O)[O-]
CCS(=O)(=O)NCCCNC(=O)C(=O)Nc1cc(Cl)cc(C(F)(F)F)c1
Cc1nccc(N2CCC(NC(=O)c3ncccc3O)C(O)C2)n1
O=C(NCCCn1cc(CO)nn1)NC1CCc2c1ccc(F)c2Br
C#CCCCCCC(=O)N1CCC2(CC1)CN(C(C)=O)CC(C)O2
Cc1nnc(-c2cc(O)cc(Cl)c2)c(C)c1C
CC(C)C1CC1C(=O)N1CC2(CCN(CCN3CCNC3=O)CC2)C1
CCCNC(=O)NC(=O)CNCCN(CC)C(=O)C=C(C)C
CCCCc1nc(-c2cccc(OC(=O)CCc3ccccc3OC)c2)no1
Cc1cc(O)nc(OCC2COc3ccccc3O2)c1C#N
Cc1ccc(C(=O)N2CC(C)C(NC(=O)c3c(C)cnn3C)C2)o1
O=C(c1ccc(Cc2nc[nH]n2)cc1)N1CC2CSCC2C1
COc1ccc(C(=O)N2CCCC(C(=O)N3CCC(c4ccco4)C3)C2)c2ccccc12
C=CCCCCCCC(O)CNc1ncccc1N1CCN(C)CC1
CN(CCNC(=O)c1cnc(C(C)(C)C)nc1)C(=O)Cc1ccc[nH]1
Cc1ccc(CNC(=O)c2cc(C)c(F)c(C)c2)c(OCC2CC2)c1
CSCC1CCCN1c1nnc(C)n1Cc1cccnc1OCC(F)(F)F
CC(C)(C(=O)O)C1CCCN(S(=O)(=O)c2ccc(C#N)s2)C1
CCC(SC)C(=O)N(CCO)CCNC(=O)C1CC(C)(C)C1
C=CCN(Cc1ccc(OC)cc1)c1nnc(C)n1CC1CC(F)(F)CO1
CC(C)Oc1ccc(CNC(=O)C(C)(C)N)c(C(F)(F)F)c1
CC1(CNCc2nc(C3CCC3)no2)CCN(C(=O)C23CCCC2C3)C1
CC(C)(CNC(=O)c1cc2cc(Cl)ccc2[nH]1)C1CCCCO1
O=C(c1ccccc1)C1CCN(C(=O)CCn2cnc3ccc(Br)cc3c2=O)CC1
CC(C)CCN(C)c1nnc(-c2ccc(Cl)nc2)n1CCN(C)C1CCCCC1
CCN(Cc1ccccc1C)c1nnc(Cc2ccsc2)n1Cc1nnc(C)s1
CC(NC(=O)C1CCN(S(N)(=O)=O)CC1)c1cccc(OC(F)(F)F)c1
COC(=O)C(C)(O)CNC(=O)c1cc2ccc(F)cc2nc1C
Cc1cc(Br)cc(C(=O)NCC2(O)CCCc3ccccc32)c1
COCC(C)C(=O)N1CCC(NC(=O)c2cccc(NC(C)=O)c2)C1
CC(Nc1cccc(OCCCC#N)c1)C(=O)NC(C)c1cc2ccccc2o1
Cc1ccc(CN2C(=O)CCC2C(=O)NCCc2c[nH]c3ccc(F)cc23)cc1
CC1(C)CCN(CC(=O)N2CCN(c3cccnn3)CC2)C1
CCC(C)C(NC(=O)NCCC1CCC2(CCOCC2)CO1)C(=O)O
Cc1ccc(NC(=O)Cc2c[nH]c3cc(F)ccc23)cc1N1CCCS1(=O)=O
CC=C(C)C(=O)N1CCCC(NC(=O)C2CCC(=O)N2)C1
CCC1(C(=O)N(C)C2CCN(CCNC(=O)C3CC3)CC2)CC1
O=C(NCC1CCC=CO1)C1CCCCC1C(F)(F)F
CCN(C(c1ccc(Cl)cc1)c1cccnc1)S(=O)(=O)c1cnc(C)c(C#N)c1
C=C(Cl)CN1CCC2CCN(C(=O)c3cc(C)co3)CC21
Cc1c(NC(=O)c2ccc3c(c2)NC(=O)CO3)cnc(Cl)c1Br
COc1cc(C(C)NCC2=CCNCC2)ccc1SC
Cc1ccc(O)c(C(=O)c2cnc3c(c2)c(C)nn3-c2ccccc2)c1
CCNC(=O)NC(=O)COC(=O)C(C)NC(=O)c1n[nH]c2ccccc12
Cc1nc(NCc2ccc(C(N)=O)cc2)c2cc(-c3ccccc3)sc2n1
Sc1cccc(OC2CCCC23CCNC3)c1
CCC=CCCNC1CC(C)N(C(=O)Cc2c(C)nc(C)nc2O)C1
CC(C)OC(=O)C(C)CNS(=O)(=O)CCC1CCCC1
CC(C)c1nccn1CC(=O)NCCNCc1nc(C(C)(C)C)no1
CC(CC(C)(C)c1ccccc1)NC(=O)Nc1ccccc1CS(=O)(=O)c1ccccc1
CN1CCC(NCC23CC2COC32CCC2)C2CCCC21
CC(OC(=O)C(C)SCc1ccccc1)C(=O)Nc1ccccc1[N+](=O)[O-]
CCc1[nH]c(CN(Cc2ccccc2)CC2CCCO2)cc1C(=O)OC
O=C(NC1COC2(C1)CN(CCO)C2)C1CCC(C2CCC2)CC1
CN(C)CCN1CCOC2CN(C(=O)c3cc(C(C)(C)C)nn3C)CC21
CC(C)N1CC2CCC(NC(=O)Cc3ccc(O)nc3)CC2C1
CCC(=O)N1CCC(NC(=O)c2nc3cccnc3s2)C1C
CCOc1ccc(-c2noc(CSc3ccc(F)c(F)c3)n2)cn1
CC(=O)N1c2ccc(S(=O)(=O)Nc3ccc(N4CCN(C)CC4)cc3C)cc2CC1C
Cc1cc(Br)cc(CN2CC(=O)NC3CCCCC32)c1O
Cc1cnc2c(cnn2CC(=O)N2CCCCC3(CCC3)C2)c1
COc1cc(CNC(CO)c2sccc2C)ccc1OCC(F)(F)F
CCCCC(C)(F)C(=O)N1CCC(COCCOC)C1
O=C(NCCc1cn[nH]c1)NCC1CCCC1C1CC1
CC1CN(C(=O)C(C)(C)C(F)(F)F)CC1NC(=O)CCC1(C)CC1
CC(CCN)NC(=O)C(=O)NC1CCc2c1ccc(Cl)c2Cl
CCN(CCC1CCN(c2nnc(C)n2CC2CCCN(C(C)C)C2)CC1)CC1CC1
COC(=O)COc1ccc(CN(C)C(=O)NC(Cc2ccccc2)c2ncco2)cc1
CN(C)c1cc(NC(=O)NCC2(C#N)CCCC2)ccc1Cl
CC(=O)NC1CCC(N(C)c2nnc(C(C)(C)C)n2CC2(C)CCCS2)CC1
CC(O)CCc1cn(CC(=O)N(C)Cc2cccs2)nn1
CC1CC2(CO1)CC(NC(=O)N1CCc3ccnc(O)c3C1)C2
COC(=O)CCc1nc(CSC(C)C(=O)Nc2cc(F)ccc2C)no1
COC(=O)CC(C)(NS(=O)(=O)c1ccc(F)cc1C(F)(F)F)c1cccc(F)c1
COc1ncc(C(=O)N(C(C)C)C(c2ccccc2)C(C)C)cc1Cl
Cc1cccc(C(=O)N2CC(C)C(CCNC(=O)C3CCNC(=O)C3)C2)c1
c1ccc(-n2cncn2)c(CN2CCC3CCNC3C2)c1
CC(C)(CNC(=O)C1=Cc2ccccc2OC1C(F)F)c1ccc(F)cc1
CC(CNCc1cnsn1)N(C)C(=O)c1cn(C)cn1
COc1ccc2c(c1)OCCC2NC(=O)N1CC(C)CC1c1ccccc1F
CC(NC(=O)CCCn1c(O)nnc1O)C1CCCN(C(=O)OC(C)(C)C)C1
O=C(NCC(O)CO)c1cnn(-c2cccc(Cl)c2)c1
Cc1cn(-c2ccc(F)cc2)nc1C(=O)NCCCNC(=O)c1ccccc1
O=C1NC2(C(=O)N3CCOCC4(CCCC4)C3)CC3CC1C2C3
CCOC(=O)c1ccc(NC(=O)Cc2ccc(Cl)nc2C)c(O)c1
O=C(CCCc1cnn[nH]1)NCc1cn(C2CN(C(=O)C3CCCO3)C2)nn1
CCC(C)C(OC)C(=O)NCC1CCCCCC1
CN(CCOCCNC(=O)CC1CC1)C(=O)C1CCCCC1(C)C
CC1CCN(c2cc(N)ncn2)CC1C
CCCCNC(=O)C1CSCN1C(=O)c1cc(SC)ccc1O
COCCN(Cc1ccc(-c2nn[nH]n2)cc1)C(=O)NC1CC2CCC(C2)C1
CCc1ccc(CN2CCN(C(=O)c3cc(-c4nn[nH]n4)[nH]c3C)CC2)s1
CC(C)c1nnc(N(C)CCCNC(=O)C2CCC2)n1CC1CCCc2cccnc21
CCCN(C)CC(=O)N1CCCC2C1CCN2C(=O)C(C)SC
CCC1(C)CN(C(=O)C(=O)N(Cc2ccc(F)cc2)C2CC2)CCO1
Cc1cc(C(C)(C)C)cc(C)c1S(=O)(=O)N1CC(C)OCC12CCC2
CC(Cn1c(C(C)C)nnc1N1CCCC(C)(C#N)C1)Oc1cccc(F)c1
CC(C)CN(CC(O)c1ccc(F)cc1)C(=O)C(=O)N1CC(C)C(C)(CO)C1
FC(c1ccc(C(F)(F)F)cc1)c1noc(C=CCOC2CCOCC2)n1
C=C(C)Cn1c(C2CC(O)CN2C)nnc1N1CCC(CCC(=O)O)CC1
COCC(NCc1cccc(CN2CCOC(C)C2)c1)c1ccc(F)c(F)c1
COc1ccc(N2CCN(C(=O)C(CCSC)NC(=O)c3ccccc3)CC2)cc1
COC(=O)C1(C(=O)NC2C=CCCC2)CC1
COCCN1CCN(c2cnc(N)c(Cl)n2)CC1
CN(CCCNC(=O)C1CC1C(N)=O)C(=O)c1c[nH]nc1C1CCCO1
CCc1noc(COC(=O)c2c([N+](=O)[O-])ccc(F)c2C)n1
CC(C)(C)OC(=O)C1(C(=O)NCc2ccc(Br)cc2)CCCCCC1
O=C1OC2CC1N(C(=O)NCc1nc(-c3cccc(F)c3)no1)C2
CCc1ccc(N2CC(C(=O)Nc3c(OC(F)F)noc3C)CC2=O)cc1
Cc1cnc(Cl)c(NC(=O)C(=O)Nc2cc(C3CC3)n(C)n2)c1
C=Cc1ccc(CNC(=O)c2cnoc2C2CC2)cc1
COC(CN1CCC1CN(C)C(=O)c1cncs1)C1CCC1
CCc1nc(CC(=O)N2CCN(CC#CCOC)CC2)cs1
Cc1cc(C(=O)NC2CCN(Cc3ccccc3C#N)CC2)c(C)[nH]1
Cc1ccc2ccccc2c1OC(=O)C1CC(=O)Nc2cc(F)ccc21
CCC(OC1CCCCC1)C(=O)N1C2CCC1CN(C(C)C)C2
CCCNC1CC(NC(=O)c2ncoc2-c2cccs2)C1
CN1CCN(C)C(C(=O)N2CCCC3(CCCN(C)C3)C2)C1
Cc1cc(CNC2CCCC2Cc2ccccc2)nn1C
COc1cc2c(c(OC)c1OC)CCN(C(=O)C(C)OCc1ccccc1)CC2
COCC1CCOC1c1nnc(N2CCC(CNC(=O)C(F)(F)F)CC2)n1CC1(O)CCOC1
COCCC(C)(C)Cn1c(C2CCS(=O)(=O)C2)nnc1N(C)C(C)C1CCCCC1
Cc1cncn1CC(=O)NC(C)(CO)C1CC1
Cc1cc(CNCC2CN(C(=O)CC(=O)N(C)C)CCC2C)nn1C
COC(=O)C(NCC(C)(C)c1cccs1)c1cccc(C(=O)O)c1
CS(=O)(=O)c1ccccc1CC(=O)NC1CCN(CCN2CCOCC2)C1
Cc1cccc(F)c1C(=O)N1CC(C)C(CNCCOCC(C)C)C1
CC(CNCC#Cc1ccccc1)NC(=O)C1CCCCN1C(N)=O
CCC(C)c1nnc(N2CC(C)OC(C(F)(F)F)C2)n1Cc1cccc(C(OC)OC)c1
COC(C)CCC(=O)NCC1CCN1C(=O)c1cc(=O)n(C)cn1
CCCCC(=O)NC1CCN(Cc2nc(CCCC)no2)CC1O
COc1cccc(C2CC2NC(=O)N2CCC(C(=O)c3ccc(C)cc3C)CC2)c1
CC(C)c1noc(C(C)OC(=O)CCc2ccc(Cl)c(Cl)c2)n1
CCC(CC(=O)NC(C1CC1)C(CO)C1CC1)C(C)C
CC(NC1CC(NC(=O)COCC(F)F)C1)C(=O)N1CCCCC1
CC(C)(C(=O)NC1CC(NCCCCCF)C12CCC2)C(F)F
CCCC(=O)N1CC(N(C)C(=O)c2cccc(NC(=O)CC)c2)C1
CC1CN(C(=O)C2COC(=O)N2)CC1CNC(=O)c1ccncn1
CC(CC(=O)NCc1ccc2c(c1)COC2)c1cccc(F)c1
CC(c1nc2ccccc2s1)N(C)C(=O)CCCCOc1cccc(C#N)c1
CC1CCCN(CC(C)NC(=O)C(=O)NCCc2ccc(C#N)cc2)C1
Cn1cc(C(=O)Nc2cccc(C(=O)N3CCSCC3)c2)c(C2CCC2)n1
CC1CN(C(=O)c2ccccc2)CC(C)N1C(=O)O
CC(C)(C)N1CC(CNC(=O)N2CCC(Oc3ccccc3)CC2)CC1=O
CCn1cnc2c(N3CC4C5CCC(O5)C4C3)ncnc21
N#CCN1CCN(C2CCCN(C(=O)CC3C=CCC3)C2)C(=O)C1
CC1(C)CCN(C(=O)C(=O)N2CCOC(c3noc(C4CC4)n3)C2)CCS1
COC(C)(C(=O)NCCCN(C)C(=O)C12CCCC1C2)c1ccccc1
COc1cccc(N(CC(C)C)C(=O)c2cc(=O)c3cc(Br)ccc3[nH]2)c1
CCC(C)(NS(=O)(=O)c1ccc2c3c(cccc13)CC2)C(=O)OC
Cc1ccc(C#N)c(N2CCCC(C(=O)NC3CCC(C)c4ccccc43)C2)n1
Cc1c[nH]nc1C(=O)NCC1CCCC1NC(=O)Cc1cncnc1
COc1cncc(C(=O)N2CCC2CNC(=O)C2CCC(O)CC2)n1
COc1cc(N2CCOC(C)(C)C2)ccc1NC(=O)NC(CO)C1CCCC1
CCNC(=O)CN1CC(CNC(=O)c2sccc2-n2cccc2)C1
CCOc1ccc2c(c1)C(NC(=O)c1ccc(F)cc1)CCO2
C#CCN1CCCC1C(=O)NCC(C)NC(=O)Cc1nnc(C)o1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=S)NCC3CCCO3)ccc21
CCCC(C)(CO)NC(=O)NC(c1ccc(F)c(C)c1)c1ccccc1Cl
CN(C)S(=O)(=O)c1ccc(C(=O)NC2CCCC2F)o1
COCc1noc(CNC2CC(NC(=O)C3(C)CCOCC3)C2)n1
CN(CC(O)CN1CCOCC1)C(=O)C(=O)NC1CCCC(C2CC2)C1
CC1CN(c2nnc(COc3ccc(F)cc3)n2CC(C)(O)C(C)C)CC2(CCOC2C)O1
O=C(Cn1cncn1)NC1CC1C1CCOCC1
CN(CCCNC(=O)c1cnn(C)n1)C(=O)c1cnccn1
Cc1cnc(C(C)N(C)CCNC(=O)C(C(C)C)N(C)C)o1
C#CCCNC1CCN(C(=O)Cc2cnn(C)c2)CC1C
CC(C)CC1CCCN(C(=O)CCc2ccc3c(c2)CCO3)C1
CC1CN(C(=O)NC(CC2CCOC2)c2ccccc2)CCC1NC(=O)OC(C)(C)C
NC(=O)C1CCCN(c2ccc(CN3C(=O)NC(CC(F)F)C3=O)cc2)C1
CC(NCC=CCO)c1nc(Br)cs1
C=CCOc1ccc(C(=O)NC23CCCC2N(C(C)C)CC3)cc1
Cn1ccc(C(=O)N2CCCC(Nc3ccccc3)C2)cc1=O
CC(N)C1CCN(C(=O)C2(c3ccc4c(c3)OCO4)CC2)CC1
COc1ccc(OC(C)CNCc2cc(F)cc(F)c2O)cc1
CCOc1ccccc1C(C)NC(=O)NCCN1CC=C(C)CC1
Cc1oc2ccccc2c1CNC(=O)Cn1ncn(C)c1=O
CCCCc1nc(C)c(CC(=O)Oc2ccc(OC)c([N+](=O)[O-])c2)s1
CC1(C)CN(C(=O)C2=NOC(CN)C2)C1C1CCN(Cc2ccccc2)CC1
CC(=O)Nc1ccc(CNC(=O)Nc2cccc(-c3cccs3)c2)cc1
CCC1CN(C(=O)c2c[nH]nc2-c2c(F)cccc2F)CC2(CCOC2)O1
CC(C(=O)NC1CC2CCC1N2C(=O)C(F)F)c1ccccc1
CCC(NC(=O)NC1(C2(C)CC2)CC1)C(C)(C)C
CCc1c(C)sc2nc(SCC(=O)NCC(F)(F)F)n(CC3CCCO3)c(=O)c12
NS(=O)(=O)c1ccc(O)c(C(=O)N2CCOCC2C2CCCC2=O)c1
Cc1ncc(NC(=O)NCC2CCOCC2)c(Cl)n1
COc1ncccc1C(=O)NC1CCN(Cc2cc(C)on2)CC1O
Cn1ccc2ccc(NC(=O)NC3(c4cccc(F)c4)CC3)cc21
CCNC(=O)C(C)NC1CCc2c(F)ccc(Br)c21
CCn1ccc(C(=O)N2CCCC2CN(C)C(C)C(=O)NC)n1
COC(=O)CCC(C)(C)NC(=O)Cc1ccc(Br)cc1F
CCC(C)c1ccc(S(=O)(=O)NCc2ccc(C)cc2OC2CCOC2)cc1
CC(O)CNS(=O)(=O)c1ccc(S(=O)(=O)NCC(F)(F)F)cc1
CCC(=O)N1CCC(NCc2ccc(C)c(C)c2)C1C
CNc1ccc(Cl)c(C(=O)OC(C)C(=O)NCCCOC)c1
COC(=O)C(C)CNC(=O)Nc1ccc(NC(=O)CC(F)(F)F)cc1
Cc1nc(-c2ccccn2)sc1C(=O)NC1CCCC2CC21
N#Cc1sc2ccccc2c1S(=O)(=O)NCC(O)C1CCCO1
COc1ccc(C(C)NCc2cc3c(O)nccc3o2)cc1
CC(NCc1ccc(-c2nn[nH]n2)s1)C(C)NC(=O)c1nccs1
CC(C)Cn1c(C2CN=C(C(F)(F)F)O2)nnc1N(C)C1CCSC1
Cc1c(C(=O)N2CCC(C)(NC(=O)C(F)(F)F)C2)cnn1-c1ccc(Br)cc1
CC(C)CC1(NC(=O)c2ccc(NCCN3CCOCC3)c(Cl)c2)CC1
CC(=O)N(c1ccc(NC(=O)NCC(O)C(C)c2ccccc2)cc1)C1CC1
COc1ccc(C(=O)Nc2cccnc2N2CCC(O)CC2)cc1C1CC1
COc1cc(OCC(=O)NCc2ccc(C(=O)N3CCCC3)cc2)cc(OC)c1OC
CSCC1CCCN1C(=O)C(=O)NCc1ccc(COCC(F)(F)F)cc1
CCCNC(=O)OCC1CCCCN1C(=O)Nc1ccc(Cl)c(C(N)=O)c1
CCC(C)NC(=O)C(C)NC(=O)Nc1cc2c(cn1)CCCC2
O=C(c1cnc(=O)n(CC2CC2)c1)N1CCOC2(CCCN(c3cnccn3)C2)C1
Cc1ccccc1-c1noc(COC(=O)C2CCC(C(F)(F)F)CC2)n1
CN1CC(C(=O)N(C)C2CCN(C(=O)CS(C)(=O)=O)C2)CC1=O
Cc1c[nH]c(C(=O)NC2CCN(C(=O)c3ccc(F)cn3)CC2C)n1
CN(C)C(=O)c1ccnc(NC(=O)CC2CCc3ccccc32)c1
CNC(=O)CN(CC(=O)NC)C(=O)c1ccc(N)nc1
CCC(C)C(C)C(=O)NC1CC(NC(=O)c2nc[nH]n2)C1
CC(C)(C)C1CCC(CNCC(O)c2ccccc2Br)CC1
COc1ccc(-c2nn[nH]n2)cc1COC(=O)C1CCCc2ccccc21
CS(=O)(=O)CC(=O)NCC1(NCCC2CCOC2)CCOCC1
NCCC1CCN(C(=O)c2ccc3ccncc3c2)CC1
COC(=O)c1occc1CN1CCC(O)(C(=O)OC)CC1
COCC(OC)C(=O)N1CC(C)C(CNCCc2ccccc2Cl)C1
Cc1nc2ccccc2n1CCNC(=O)c1ccc(N2CC(C)CC(C)C2)c([N+](=O)[O-])c1
COc1cc([N+](=O)[O-])ccc1Oc1cccc(-c2nn[nH]n2)n1
CCc1cc(C)nc(N(C)C2CCN(C(=O)C3(CCOC)CC3)C2)n1
CCCCCCC(O)CNC1CCOC2(C1)CC(C(=O)OC)C2
NC(=O)NCC(=O)N1CCC1CNC(=O)c1ccncc1F
CC(=O)NCC(=O)N1CCCN(C(=O)NCc2ccn(C(C)C)n2)CC1
CC(C)Cn1c(C2CC2)nnc1N1CC2C(C1)C2(C)C
CCCC(C)C(=O)Nc1ccc(N2CCC(N(C)C)C2)cn1
Cc1ccc(C)c(C(=O)NCCN(C)C(=O)C(C)c2cnn(C)c2)c1
O=C(NCC1(NCC(O)CC(F)(F)F)CC1)C1CC1c1cccnc1
O=C(NC1CCN(c2nc3ccccc3s2)CC1)c1cccc(Br)n1
CSC(C)C(=O)N(C)C1CCN(C(=O)Cc2cccs2)C1
O=C(NCc1ccnc(F)c1)C(=O)NC1CCCC12CC2
CC(C)(O)CCCNS(=O)(=O)C1CCC(=O)CC1
Oc1nc2c(cc1CNCc1coc(-c3ccccc3)n1)CCCC2
Cn1cccc1C(=O)N1CCN(C(=O)C(=O)Nc2ccccc2OC2CCOC2)CC1
CC(CNCc1cncn1C)NC(=O)Cn1ccc(C(F)F)n1
Cc1cnc2cc(C(=O)NCCNc3cccc(F)n3)ccn12
CCCNC(=O)CCCN(C)C(C)c1ccccc1F
COCCC1(NCCCCS(C)(=O)=O)CCOC1
Cn1cc(N2CCC(NC(=O)C(Cc3ccccn3)NC(=O)OC(C)(C)C)C2)cn1
COc1ccccc1NC(=O)c1ccc(NC(=O)C(C)OC(=O)c2cnn[nH]2)cc1
CCCOc1ccc(NC(=O)C2CCNC2CC)cc1OC
CC(C)CCN(C)c1nnc(Cc2ccc(-c3nn[nH]n3)nc2)n1CC(C)C
CCCCn1ccnc1-c1cccc(NCc2n[nH]c(C)c2C)c1
O=C(Cc1n[nH]c2ccccc12)N1CCN(c2nc3ccccc3[nH]2)CC1
COc1ccc(Cn2cc(CNCC(NC(=O)OC(C)(C)C)C(C)C)nn2)cc1
COC1(CC(=O)N2CCC(CCNCC(N)=O)C2)CCC1
CC(C)(C)OC(=O)N1CCC(c2n[nH]cc2C(=O)Nc2ccns2)C1
CC(C)C#CC(=O)N1CCC(CCNCCCC2CCOC2)C1
COCC1(C(=O)N2CCN(Cc3ccc(F)cc3)CC2)CC1
O=C(NCc1ccnc(-c2ccccc2)c1)C(=O)NCC1CCN1C1CCCC1
COc1cc(CNC(=O)c2ccc(Oc3ccc(Cl)cn3)cc2)ccc1C#N
CCC(CNC(=O)COC(C)CC)NC(=O)c1c[nH]c2ncccc12
CCC1CN(C(=O)NCC(c2ccc(C)cc2)N2CCOCC2)C(C)CO1
CCC1(C(=O)NCCN(C)C(=O)C(F)C(F)(F)F)CCNC1=O
COCCN(CC1CC=CCC1)c1ccc2nnc(-c3ccccc3F)n2n1
CN(CCCNC(=O)C1CCC1)c1nnc(-c2ccc(Cl)cc2F)n1CC1CC(F)(F)CO1
CC(CNC(=O)C(=O)NC1CCC2CC2C1)c1ccc(F)cc1
CC(Cn1c(CC2CC2)nnc1N1CCC(CN(C)C(=O)OC(C)(C)C)C1)N1CCOCC1
C#CCN1CCC(CO)(NC(=O)Cc2ccccc2)CC1
Cc1ccc(CC2CCCN(C(=O)C(=O)N3CCN(C)CC3)C2)cc1
NC(=O)C(c1ccc(Cl)cc1)N1CCN(C(=O)C=Cc2ccccc2Cl)CC1
CCN(CC)C(=O)CN1CCN(c2nnc(-c3cnccn3)n2CC(=O)NCC(F)F)CC1
NC(=O)c1nccnc1C(=O)N1CCC(CNCC2=CCCCC2)C1
COCCN(C)C(C)CNC(=O)c1ccc2nc(O)oc2c1
Cc1ccc(C(C)CNC(=O)N(C)CCN(C)c2ccccc2)cc1
CC(C(=O)N1CCN(c2cccc(Br)c2)CC1)C(F)(F)F
COc1ccccc1C1C(C(=O)NC(CO)CCC(C)C)CCC(=O)N1c1ccc(C)cc1
CC(O)(CNC1CC(O)C12CCC2)C(F)(F)C(F)(F)F
C=CCN1CCC(N2CCC3CN(C(=O)c4ncoc4C4CC4)C3C2)C1=O
C=C(C)CN1CCCC(C)(CNC(=O)c2ccc3c(c2)COC3)C1
Cn1cc(C(=O)N2CC=C(CNC(=O)C=CC(C)(C)C)CC2)cn1
CC(C)NC(=O)c1nnc(N2CCOC(C)(C(C)(C)C)C2)n1C1CC(c2cccc(Cl)c2)C1
COc1ccc(C(C)NC(c2nccn2C)c2nccn2C)c2ccccc12
S=C(NCC1CCC2(CCOCC2)CO1)Nc1ccccc1
CCCOc1cccc(NC(=O)C(OC(C)C)c2ccccc2)c1
COC1(C)CCCN(c2nnc(-c3ccc(C)o3)n2CC(C)N2CCC(C)CC2)CC1
Cc1ccc(C(C)NC(=O)COC(=O)Cc2cccc(NS(C)(=O)=O)c2)cc1C
CCC(=O)CCN1CCC2CCCCC2C1
Cc1cc(C(=O)N2CCCCC2CNCCC2CC2)n(C)n1
CC(Cc1ccccc1)OCCOc1cccc2c1OCCO2
COC1(OC)CCCCC1NS(=O)(=O)c1cnc2c(c1)c(C)nn2C1CCOCC1
CC1(C)CC(c2ccccc2)CN1S(=O)(=O)c1cc2nc(O)[nH]c2cc1Br
COCCN1CCCC1C1CCCN(C(=O)Cc2ccccc2)C1
COC(=O)CC(C)(NC(=O)Nc1ccn(CC(F)F)n1)c1ccccn1
CSc1ncc(C(=O)NCC2CCCN(C(=O)OC(C)(C)C)C2)n1-c1ccccc1
CC(Oc1ccccc1)C(=O)N(C)CCN(C)C(=O)C(F)C(C)C
CN(CCCNC(=O)C1CCCc2n[nH]cc21)C(=O)CCCF
OCc1cc(F)cc(CO)c1OCC(F)F
CN(CC1CCN1C(=O)C(N)=O)C(=O)CCC1CC1
CN1CCCC(C)(NC(=O)c2ccc(OC3CCCCC3)nc2)C1
CC(CNC(=O)c1cccnc1)OC(=O)COc1ccccc1C#N
CC(C)n1nccc1C(=O)N1CCC2OCCCC2(COCc2cccnc2)C1
CCOC(=O)CC1CCN(CC2CC=C(CCCC(C)(C)O)CC2)CC1
CC(=O)NC1(C)CCN(C(=O)CS(C)(=O)=O)C1
CCc1nccn1C(C)CC(=O)NCC(c1ccc(N(C)C)cc1)c1c[nH]c2ccccc12
CC1(C)CN(c2nnc(-c3ccccc3Br)n2CCOc2ncccc2Cl)CCO1
Cc1ccc(C#N)c(NC2CN(C(=O)c3cccc(C)c3C)CC2C)n1
CC(C)C(O)C(=O)NC1CCc2ccccc2OC1
Cc1nc(-c2ccccc2)ncc1-c1nnc(Cc2ccccn2)o1
CCC(CO)NC(=O)c1cc(C2CC2)oc1C1CC1
CS(=O)(=O)N1CCC(CNC(=O)c2cc3n(n2)CCCC3)C1
Cc1ccccc1CN(C)C(=O)C(C)OC(=O)c1ccccc1OC1CCC1
CN(CC(O)CNC1CCN(c2cccc(Cl)c2)C1)C1CC1
CCCC(O)CN1CCN(C)C(=O)C1(C)C
CC(C(N)=O)N1CC2(C)CN(C(=O)C3(C4CC4)CC3)CC2(C)C1
CCN(CCNC(=O)c1ccc(=O)n(C)n1)C(=O)C1CC12CCC2
