Cccc=O)ocC)c6C=O)NCC)CNC=O)CCCCC4
O=CNCccnoc5)))))))CCC3CCNCccccn5CCC5)))))))))CC6
CCCCCCCN6CCnc-cccccn6))))))nnc5NC)CCC)cccccc6
O=CCCncnnn5)))))))NCCNC=O)ccscn5)))))))CCC3
CCCCcccccc6))))))))NC=O)cccccc6COccccCC=O)O)))cc6
COCC)CNCCC4CNC=O)ccnncccccc%106
O=CCCCCCCCCO)C6)C8)))C6)))))))NCCCO)))cccccc6Br
COccccCncCOccccC)cC)c6))))))))nnc5NCCCCC)C))C5)))))))))))cn6
CCOCCCNC=O)NCCCncccC)n5)))))CC6))))))))C4OC
COcccO)ccc6CNCCCCC6))CCCC=O)NCCCC5)))))))CO5
COCcsccc5C=O)NC)CCNC=O)coccc5C)))))))C4
Ccncccc6C=O)NCCCNC=O)cn[nH]cc5F)))))))CC)C6
CCCNCcccccc6)CCO5)))))))))CCN6CCC)C)O
CccI)cccc6C=O)NCcccncCl)c6
CCNC)C=O)cccccC=O)OCccccOCCCC3)))))cc6)))))))))c6
CCCCCCCCCC)OccOC))cccc6-cccccOC))c6O)))))CC6[N+]C)C)CC%10
COcncNCcccccc6OCCNCCOCC6)))))))))))))))))ncc6Br
CNcccccc6NC=O)NCCCCC3)))CCC3))))))))))))))CCCCC5
CCCC)SC)=O)=O)))NC)C=O)ccccCl)cNSC)=O)=O)))c6
COCCNCCCOCCCCCNC=O)OCC)C)C)))))CC6))))))))CC6
COC=O)NC)CccccNC=O)CF)CCNC=O)OCC)C)C))))CC6))))))))cc6
O=Cccnn[nH]5)))))NCCCCNCCCCCF)F)C5))))))CC58
CCccc=O)cccNS=O)=O)ccccCC=O)OC)))CC3)))cc6))))))))ccc6[nH]%10
CcccI)ccNC=O)CNC=O)NCCCCC5))))C5=O)))))))))c6
Cnccnc5CO)CCNC=O)NCCOCC6CCO)))))))))))))CF)F)F
CcccNC=O)CNCCNC=O)NcccccC)c6Br)))))))))CC6)))))))))no5
CCC)CCCNC)CCCNC)C=O)CCOcccccc6O%10
CCCCCCC=O)NC)CC=O)NcccccC)c6C))))))))))))O5
Ccnccnc6CCNC=O)cncncsccc95
CCCCCF)F)F)))C=O)Ncccccc6CO)CF)F)F
CCO)CNCCCCCC5CNC=O)CC)F)F)))C8
COccccCCC3NC=O)NCCC)OCcccsc5)))))C6)))))))))))cc6
CC=O)NCCCNC=O)NCC)CCC)NC=O)OCC)C)C)))))))))))CC6
COccccCCN=ccccccccc6[nH]%10)))))))))))))cc6OCF)F
O=Ccccccc[nH]c5n9)))))))))NCCCCOCC5C9
CCOC=O)CCO)CNCC)ccccBr)cc6))))))CC)C
CCC)C=O)NCCCCCNCccn-cccccc6))))))nn5))))))))C5
CCCCCC3C=O)NCCO)CNC=O)cccccC=O)NC)))c6))))))))C5
CNCCNccccCl)cc6NC=O)CnccCN)=O))cccccc69))))))))))))))))))CC6
CNCCCCC6CNCCNC=O)cccO)cc-cnn[nH]n5)))))c6)))))))CC6
NCCCcccccc6NCcccF)ccF)c6O))))))))C%11
CCOccccCNC=O)C=O)NCCCNCC)C)C))C5=O)))))))))))cc6
CCCCNC)CCC)NC=O)ccscSC)=O)=O))c5
CccncCC)NCCC)CNC=O)cncccoccc95))))))))))))))))o5
CcccC)cOCC=O)NCcccccc6)))))))CCCCCO5))))))))))cC)c6
O=CCCCCCNCC7))))))))NccnnCF)F))c5
CCOcccccCNC=O)CS=O)Ccnnnn5-ccC)cccc6C))))))))))))))))))c6
CCNCCNC=O)CCC3F)F))))))))C=O)cncoc5C
CCC)=CCCncCcccncc6)))))))nnc5NCCNCC=O)NCCCCCC)C6)))))))))CC6
COC=O)CNCC=O)OC))))C=O)cccNCC)=O)))ccc6C
CNCCCC=O)NCCCCCCNCCCO)))))C8)))))))))CC6=O
O=CCNCC=O)NCCCCCOC=O)N5)))))CC6))))))))CCN6
CCccccF)cc6))))))NC)CCCNC=O)CC)CC3
COCCCC=O)NCCC)NC)C=O)cn[nH]cc5CCC5
CCC)CCNC=O)CCC)F)F))CC3))))))NCcccccc6
COCCCCCNCCCCSC4))))))))CC6
CCCOCCCNC=O)OCC)C)C))))CCCC4)))C6))))))))COC4
COCOC))CCCNC=O)ccncc[nH]ccc95))))))))))C4CC)C)))))C4
O=CCNC=O)ccF)cccc6S9=O)=O)))))))))))Ncccc-cccccc6))))))cc6
CNC=O)CnccNS=O)=O)CCcccccc6F)))))))))))cn5
CCCOccccCNC=O)CC)CCccccF)cc6))))))))))))cc6
COCC)CC=O)NCCOCC5)CNCccnsn5))))))C4
CCCCccccBr)cc6)))))))NC=O)CNC=O)ccncCl)cCl)c6
CCNC=O)CC)C)COcccNC=O)NCCC)COC))C4CC))CC)))))))))ccc6%11
CCcccccCC))c6S=O)=O)NCC)ccnnCC)C))c5
CcnccC=O)NCCCCCF)F)C6O)))))))))n5C
CCCC)CC))C=O)NCCNC=O)cc[nH]cC#N))c5)))))))CCC3
COcccccCC=O)NCCNC=O)NCcnccn5C))))))CF)F)F)))))CC6))))))))c6
CCC=O)NCCNS=O)=O)ccccF)cc6F)))))))))))))CCNCcccccc6)))))))CC6
CCCCC=O)NCCNC=O)ccn[nH]c5)))))))CCCCC6)))))))))CCO6
COcccccc6)OCCC6NCCCC3)))CCC3
CCC)CCNC=O)C=O)ccnnC)c5)))))))))ONC=O)OCC)C)C
C#CCNCCNcnnc-ccccOCC)))cOC))c6))))))n5CCC)C)CC)))))))))CC6
Cnnccc5NC=O)C=O)NCCccccCl)cc6)))))))cccccn6))))))))))))CCC5
CNS=O)=O)cccccCNC=O)CNcccccccccc%106)S%11=O)=O))))))))))))))))c6
CCNCCCncCCCCC5)))))nnc5NC)CcncO)csccc5n9)))))))))))))))))))SC)=O)=O
COccccNC=O)NCC)COC))CCC3))))))))cF)c6
CcccccCC)NCCCNC=O)CC)CCC3))))))C4))))))c6
O=CNcccc-nnccn5)))))cc6)))))))CCF)F)F))CCCC5
O=CNCCCCO)cccccc6))))))CC6)))))))NCCCC5cccccc6
O=CCCCCC=O)NCCCNC=O)ccc[nH]n5)))))))C5)))))))N5
COccnccC=CCCOC=O)CCCC)C)))CN)=O)))))))))c6
FccccocCNCCncccn5)))))CF)F)F))))))cc5c9
CC=O)NC)CCCCN4C=O)Ccccccc6))))))CC3C)C
CCOCCC5S=O)=O)NCCBr)CC3
CcnscNCCO))CNC=O)CCOCC)CCC)C))))))))))))n5
COCCC)CC=O)NCCOCCNC=O)ccc[nH]n5))))))))C6
CCCCCCCC6C=O)NCCNC=O)Cnccnc5C))))))))))CC3
CNCCC)C)CO))))C=O)Ncccnn5CccccF)cc6
CcccC)ccC=O)NCCCCC=O)NCCCO)cccccc6%10)))))))))))C6)))))))c6
COCCCCNC=O)CCO)CCC)C)C)))))))))CC3
CSCCCNC=O)Ccccccc6)))))))))C=O)NCCCC)CN))C5
O=CNCCCSCC6)))))C=O)N5CCCCCOCCC59
CNCCCncCCC)C)C)))nnc5NCCCNCC)C)C))CC7)))))))))))))))C=O)OCC)C)C
COCCCCCNCCCNCCC)C)C7))))))))CC7
Cc[nH]ncCNC=O)CScnnc-ccccF)cc6))))))n5CCCCCO5))))))))))))))))c5C
CCOcccccc6C=O)NCCCC5C)CccccF)cF)c6
CCCCC)NC=O)NCcncccc6C)))))))CC)C)C)))C5=O
C#CCNCccccF)cc6)))))))C=O)NCCC))cccccc6OCC=O)NC)C
COccccCC)SCCS=O)=O)CCCCCC6)))))))))))cc6
CScccF)ccc6NC=O)NCCNcccncc6))))))CC)C6
CCC)CNCccnnC)c5))))))C=O)C=O)NCC)CCcccco5
CCOcccncNCCCNcnncCC)CC)))n5CCNCCCCC6CC)))))))))))))))CC7)))))))n6
O=CCCNCCCCN4CCCCC5)))))))))))))Ncccccc6F
C=CCNC=O)cccccc6NC=O)CCC3CF)F)F
O=CNCCCNcccO)ncn6))))))C5))))))ccccO)cc6O
CcnncCC)NC=O)C=O)NCCCC5CCOC5=O))))))))))))))s5
CCO)CNC=O)cccnCcccccc6)))))))n5))))))))cccccc6Br
CcccccF)c6NC=O)cnccCF)F)F))cc6Cl
CCNCC=O)NccF)cccc6F))))))))))C=O)cccccc6Scccccc6C#N
O=CNCC=O)OCcccn-cccccF)c6))))))n5))))))))CCOC5))))))OCcccccc6
CcnocCC)C))c5NC=O)NCC=O)Nccccnc6
CCNC=O)COccccCNC=O)NCCCC=O)NC)OC))))CC6)))))))))cc6OC
C=CCCCCNC=O)NCCcccncc6C)))))))))))C5
CNS=O)=O)CC=O)NCCCCCC6NC=O)CC)C)))C6
O=CCNCCCCCC5CNC=O)CCC3F)F)))))C8)))))))))))NCCCCC4
CCOcccccCnc-ccccC)o5)))))nnc5NCCCCCCN)=O)))C6))))))))))))c6OCF)F
CCC)CNC=O)ccnc[nH]5))))))))CCCC4
CCCNCC)=O)))C=O)NC)CCNC=O)CCC)C))))))CCC3
CcnccCO))cC=NCCCOCCCCC)CC6)))))O5))))))))c6O
O=Ccccccc6-ccccnc6))))))))))))NCCCCCC4)))C5
CNCCCcccccc6)))))))))C=O)CCl)CCCCC6O5
CCCCOC=O)CcccnC)n5))))))))CCC)C)C6=O
Ccccccc6OCC=O)OCC)C=O)Ncccccc6C=O)NCcccco5
COC=O)CC)C)ccscNC=O)NCCCC5C)Ccccccc6Cl)))))))))))))))n5
CCC=CCCNCCOCC)CNC=O)ccncC)[nH]5))))))))C6
CC=O)NCCCcccccc6))))))CCNC=O)cccccc6CNCCNC)CC6))))))))))))))CC96
Cc[nH]ccc5C=O)NCCO)CNCCCCC)O)))))C4
CCOCCCNC)C=O)cccc-ncC)cnc5O))))))cc6))))))))C4CC))CC
COCCCOCCC6CCNCcc[nH]cnccBr)nc96))))))))))CC6
C=CC)CCC=O)NCCCCNC=O)CC)C)CCC)C)))))))C3C6
CCCCNcncccNCCCN)CC6))))))n6)))))))cccccc69
O=CNcnnCCF)F)))cccccc96))))))))))cccccc6CSC=NCCS5
CCNC)C=O)CNCCCCNC=O)ccscO)n5))))))C6
Ccccccc6CcnncNCCCCC)C)C6))))))n5CCC)C)CNCCCC5
CNCCCCCNC=O)Cccscn5)))))))CC6))))))))CCCCCC5
CCCC3C=O)NCCCCCNC=O)CCccn[nH]c5))))))))C4)))C6
CCOC=O)C=NNcccccc6))))))CC=O)NCCCNC=O)OCC)C)C)))))C5))))))C5
CCcncCC)NC=O)C=O)NCCCC=O)OCC)C)C))))))))))))cs5
COCCccccNC=O)NCC)CNC=O)OCC)C)C))))))CC)C))))))cc6C9
CCCCCCC6NcsncCl)c5C#N
CCCCNCccnCCCNC=O)cnc[nH]n5))))))C5)))))nn5))))))))OC
O=CccccS=O)=O)NCCOCC6)))))))cc6))))))NCCCCO))CO)C6
COccccCC)CC)NCCCC)C)OC5C)C)))))))))cc6OC
N#CcncccNCCCCNC=O)cccco5))))))CCC7C%10))))))))))n6
CCOCCCC=O)NCCC)NCC#N
CCCCCCCCC)NCCCncnnc5Cncccn5)))))))))C7
CCOCCCC=O)NCCC)NC=O)cn[nH]cc5CCC5))))))))))))))C4
Ccncncnn5cC)c9CCC=O)NccccCl)cc6C=O)NCCCC3
CcccC=O)NCC)CCNCC)C=O)NCCC3))))))C5)))))))ncn6
CSCCO))CC)NC=O)Ccc[nH]ccccF)cc96
CCCCC))CCNC=O)C=O)NCCCCCCCC6O5))))))))))))))NCCOCC6
CNCCCCCN5C=O)CCCCCC6CC6)))))))))))))))C=O)cccc[nH]5
COCCCNC)CCNC)C=O)CCCNC=O)CC7
CccncCNCCCCNC=O)CCC3cccnn5C))))))))))))C4))))))o5
O=CCCNCCCcccCl)ccc6C9%10)))))))))))CCCN7
CCCNC=O)NcccccF)c6F)))))))))CC5C)C=O)NC8=O
CNCCCC=O)NCCNCCCcccsc5)))))))))CC)C)C5))))))C5
O=COCCOcccccc69))))))))))cncCF)F)F))nc5CCCC6
CCS=O)=O)CCSCccc=O)nccC)sc5n9
Cccnoc5C=O)NCCC)CNC=O)cconc5CC)C
CCC)CC)CC=O)NCCCCNCCncncn5))))))))C4
CCcnccNC=O)NC)CCO)cccccC#N))c6)))))))))))cn6
COC=O)cocCNS=O)=O)NCCCCCCCC6)))))CC6)))))))))cc5C
CCncccC=O)NCCCOCccccs5)))))C6))))))))n5
CcncCF)F)F))nn5CCO)CCC#N))CCC4
CcccccNC=O)ccncCcccccc6F))))))))s5)))))))ccc6nC)c%10=O
CCNCCCNC=O)CC)CCCC5C)))))))))))C=O)ccC)n[nH]c5C
COCcccccCNcncccccc6n9C))))))))))))c6
N#CccccccncNccccCN))nc6)))))))c6c%10
C=CCCnccC=O)NCCCCCNCCCC))OC))))C6)))))))))nn5
COC=O)CCNS=O)=O)ccccCl)cc6C))))))))))cccccc6
NCCCCCC5CNC=O)cnnc[nH]5))))))C8
CCnc=O)occcS=O)=O)NCCCCC)C=O)O))))))))ccc69
CcccCNccnccc6-ncccn5)))))))))))))ncc6Br
CCC)CCOCCNCCCNC=O)C=Ccccc[nH]5)))))))))C5
COcccccc6OC=O)CCCCSCC6
O=CNcccccc6CCCF)F)F)))))))))))NCCC3cccccBr)c6
COCCCCNC=O)NCCCCNC=O)OCC)C)C))))CC65))))))))))C4
CCCCCNcnncCScccccc6OC))))))))))n5CCNCCCCC)C)C6)))))))))))))C5
COCCccccNC=O)C=O)NCCC)OCCCOC5))))C6)))))))))cc6C9
CCC)C)OC=O)NCCNC=O)CCCCN5C=O)cccncO)c6)))))))))))))CC6
COCCC)CS=O)=O)NCCCCC)NCCCC5)))))CC6
CCCCCccccF)cc6))))))NC=O)NCCO)CO)CCOCC6))))))))C5=O
CcccC=O)NCCCCN4C=O)CCN)=O))CC3)))))))))))cs5
CCCCCCC6NC)C=O)CnccCNCCCO)CC6)))))))nn5
COcccccc6OCCCCNCCSccccCl)cc6)))))))))C6
CCCOccccnc6C=O)NCCCCNcccccBr)c6)))))))C6
O=CNCCCCNCccccccccc6n%10)))))))))))C6)))))))cccccc6
COCC)CNCC=CCNC=O)CCCCCC=O)N6
COC=O)CCCCCC5CN8C=O)C=CcccOC))cOC))cc6OC
CCnncnc5CNC=O)ccnnCC)C)C))c5-cccccc6
COcccNC=O)C=O)NCCNcccc[N+]=O)[O-]))cc6)))))))))))))cccccnc%106
O=CNCccccCl)cc6F)))))))))NccccccO)nccc%106
CcccccNS=O)=O)cccccC=O)NccnccNC)C))c6))))))))c6))))))))c6
CcnccC=O)NCCCNC)CCO)CCCCCC6))))))))))))))n5C
O=CCNCCCcccon5)))))CC6)))))))Ncccccc6Br
O=CNCccccNCCCCC6))))))nc6))))))))NCCOCccccCl)s5)))))C6
CCcncCC)C)C))no5)))))NCCOCcccccBr)c6))))))C6
COCccccC=O)NCCCCC)C)C))C5))))))cc6F
C=CCCCNCCO)CNC=O)CnncC)ccccnc69))))))))))))C5
COC=O)CCCCCN5C=O)C=O)NCCCCccnnC)c5))))))C5
CCCnncnc5CNcccccc6OCC)C)C
CNCCCC=O)NCC=CCNC=O)CCC3ccncn5C)))))))))))))))))C5
O=CcnncO)nc6O)))))))NCCNS=O)=O)ccccF)cc6F))))))))CC6
COcccccc6CC)C)NC=O)NCCCOC5CCOCC6
CCncccC=O)NCCCCC=O)NCcccncc6))))))))))C5))))))n5
CC=O)cccccS=O)=O)NCCCC=O)NCCCCCCCC6C%10)))))))))))CC6)))))))c6
CCC)cccccc6CNC)CCNC=O)CCCOC5C
CCC=O)NCCCNC=O)NCCCNC=O)OCC)C)C)))))C4)))))))C5
Cccscc5NC=O)C=O)NCCCCCNC5C9
CCCCC)NC=O)cnn-cccccc6))))))cc5Br))))))))))NC=O)OCC)C)C
COccccC)cc6NC=O)CC)Scnccn5-cccccCl)c6
CccccCC=O)NC)CCC)NC=O)CCCCC5C)C)))))))))))))o5
CCCCC)C)C=O)NCCCC5CN5Cccnsn5
COC=O)cccncNC=O)NCcccccNCC)=O)))c6))))))))))c6
CCCCcccccc6))))))CN5S=O)=O)ccccncO)sc5c9
COccccccccCcnc-ccncC)[nH]c6=N)))))))no5))))))c6c%10
CCOcccC)ccc6CNC=O)ccccCOCC)C))))cc6
CCCNC=O)ccnnCC)C))c5N))))))))CO)ccF)cccc6F
CCCCNC=O)cccnC)c5)))))))))NCC)C=O)Ncncccn6
O=CCccccF)cc6)))))))NCCCCCC5F)F
CCC)CCF)F)))C=O)NCcccccNC=O)Ncccccc6)))))))))c6
COC=O)ccccNCCO)COccccOC))cc6)))))))))))cC)c6
CNC)CCNC=O)NCCCSC)=O)=O)))CCC4)))))))))ccccCl)cc6
O=CNCCCSCCN6Ccccccc6)))))))))))))))C=O)NcccCF)F)F))ccn6
N#CCcccccc6))))))CCCCN5CccccF)cc6
C=CCOccccCC=O)NCCOCccccCC))cc6))))))C6))))))))cc6
C=CCCC=O)NCCCC5)C3NC=O)cccccccF)c6o9
CCcnocCNCC)CNC=O)cccnCF)F))n5)))))))))))n5
NC=O)COccccCNC=O)COC=O)ccccnc6NCCOCC6))))))))))))))))))cc6
C=CCC)C)C=O)NCCNC=O)CCCC)C)))NCC)=O))))))CC3
C=CC)CCC=O)NCCCC)NC=O)ccnncC)c6
CCC)OC=O)CC)CNS=O)=O)ccccF)cF)c6
COcnccCNCCCC5CNC=O)CCC3))))))))))))cC)n6
O=CCScn[nH]cncccccc6n%129))))))))))))))NCccccF)cc6CF)F)F
CCC)ccccc-nccO)cC=O)NCcccccc6)CCC5)))))))))))n5)))))c6
Cncncc5CC=O)NCC=CCNC=O)ccccF)cc6F
O=CCccccI)cc6)))))))NCCCCCO4)))CC6
CccccS=O)=O)NC)CC)C))))cc6NC=O)Ccccccc6)OCCO6)))))))))CCCC5
NC=O)CCCnnccc5CN%10C=O)cccF)ncF)c6
COcccccCCCCCN5C=O)ccocCN)=O))c5))))))))))))c6
O=CCCCCNCccoc-ccccF)cF)c6))))))n5))))))CCC6N%10
COCCC)C)CC=O)NCCC)CCNCCCcccccc6)))))))))))C5
CCNC=O)NCCCCCCCC4))))CC7)))))))))ccccnc6
CnccCCC=O)NCcccccc6Cl))))))))))))c-ccccF)cc6))))))n5
CCNCCO))))CCCCNC=O)C=Ccccco5))))))))C6
CccccNC)CCCCNC=O)C=CCCC)C)CC6)))))))C6)))))))cc6
COC=O)CO)CNC=O)CCC=O)NCCccccOC))cOC))c6))))))))C5))))))C4
CCNCCCcnccs5)))))))))ccccOCF)F)))cc6OCF)F
CCCC)C=O)NCCCCNC=O)CCNC)C)))CC3)))))CC7
CCCCCNCCCCNC=O)CC)CSC)=O)=O)))))))C4))))))C4
CCccccNC=O)cccC)nn5CC)))))))))cc6C
CCCC)CNC=O)cccC)ccC)c6))))))))C=O)OC
COC=O)CCCCNcnncCCccccOC))cc6))))))))n5CCC=O)NCCOCC6))))))))))))))C6
O=CNCCCCCC6N5C=O)ccc[nH]n5))))))))))))))cn[nH]cccccc96
FCCCCF)F)CN5CccccBr)cc6Cl
CCS=O)=O)cccc-cnc-ccnn-cccccc6))))))c5)))))no5)))))cc6
N#CCCNCCNC=O)NCCCC=O)NCCC3)))C5))))))))CC6
CCC)CCNCCCNC=O)CCcccF)ccc6O9))))))))))CC5C8
CcccccC)c6NC=O)NCCOCCCCNccnccn6))))))C6)))))C6
COcnnC)cc5C=O)NCCCCN4CccccC)cc6
CcnccCC=O)NCCNCcnc=O)nC)[nH]5))))))CC6))))))))o5
CccccCCCCN5C=O)NccccCCNCCO6))))))cc6)))))))))))))cc6
CcccccOccccC=O)NCCCCC)C6CO)))))))))nc6)))))))c6
O=CCncnccocccccc69)))))))c6=O))))))))NCCCC3))))CCCCCC6
COcccccc6CO)CNcccC)nccccF)cc%106
CCC)CCCNC=O)NC)Ccccns5))))))))))CCC4
COC=O)CCC)CC=O)NCcnccs5)))))CF)F)F
COC=O)NCCNC=O)NccccCl)cS=O)=O)NC)OC))))c6))))))))C4
Ccccccc6CC=O)NCCCCCC6N5C=O)CCC)ncccn5
CCO)CCCNC=O)CCC=O)C4)))))C5
CnccBr)cC=O)OCCCNC=O)OCC)C)C)))))C4))))))n5
CCCCCC)CN5C=O)C=O)NCCCCNCCNCC))CC6
CCCC)nnccc5C=O)NCC=CcccC)ccC)c6))))))CC6
COCC)CNC)CCNC=O)CCCS=O)=O)C4
CCCC)OCC=O)NCCCCNC=O)cccC)nC)n5))))))CC68
CcccC=O)NCCCCCCC8)N6C=O)CCOC=O)N5)))))))))))))))on5
O=CcccBr)ccc6CCC3)))))))))NCCNCcccno5))))))CC6
CCCCNC=O)NCCCCC6)CC3F)F)))))))))))Occcccc6CF)F)F
CCC)C)CCNCcnccs5))))))))NC=O)CCCCOC5
CCcnncNS=O)=O)ccccNC=O)CCC3C)CC)C)))))))cc6))))))))s5
CCCNCCNC=O)COCCC5CC)))))))))))C=O)ccncn5CCC5
CCOC=O)Ccccoc5CCN9C=O)cccO)ccc6C
CccC=O)NCCCNCcccccc6)))))))C5C))))))))nnn5-ccccccnccc%106
CNC=O)CCCSC))))NC=O)ccccc-ncccCF)F)F))n5)))))c6
C#CCCCC=O)NccccncC)cn5c9
COCCNCCncccn5)))))))CC5NC=O)cncoc5C
CScncO)ccCNC=O)CC)CCN)=O)))))))n6
CC=O)CCcccccc6F))))))))OC=O)CCCNccccC#N))cc6F)))))))C5
O=CNCCO)cccccccc6s9))))))))))))C=O)Nccc[N+]=O)[O-]))ccc6Cl
CCconcC)c5CNCCCnnncc5I))))))CC6
CS=O)=O)CCCCCCCN6CcccccCN)=O))c6
O=CCCcccNC=O)C=O)NCCF)F)cccccc6))))))))))))ccc6N%10
CNS=O)=O)ccccC)cNC=O)CC)CSCcccccc6))))))))))))c6
CCC)CCC)C=O)NCCCC5CCCNC=O)cccco5
CCS=O)=O)ccccCNC=O)NCCCNCCC)C)))CC6))))))))))s5
Ccncccccn6c=O)c%10CCScncncc6cnn5-ccccCl)cc6
CCS=O)CCncCOccccF)cc6))))))))nnc5NCCCCC=O)NC))))CC6
COC=O)ccccCCNC=O)NCC)ccccBr)cc6OC))))))))))))))cc6
CnccC=O)NCCCCCCNC=O)C#CCCC3)))))))C6C9))))))))))cn5
FcccccncScccCl)ncCCCCO5)))))n6)))))))sc95
CCCNCcncccn6))))))CCOCC6))))))))cccccCl)c6
CCCNC=O)cnccnc6N))))))))))NC)C=O)CNCCCNC6=O
CCNS=O)=O)C=Ccccccc6Br)))))))))))COCCcsccc59
CcccncCNCCCNC=O)ccccF)cc6C)))))))))C5))))))n6
CCC)C=O)NCCCCCNC)CccnnCC)C)C))c5)))))))))CC6
O=CCCCCNC=O)cccccc6C9=O))))))))))))))NcccccOCccccF)cc6))))))))c6
C=CCOCCC5C=O)NCCC)CCCNCCCC))CC))))C6
CCCCCCNC=O)C=CCCC3))))))))NC=O)CCC)C)C
Cccccncccc6c%10S=O)=O)NCCCcc6cccc6[N+]=O)[O-]
CCCCCCCC=O)NCCCNCcnnnC)n5))))))))))))))O5
CNCCCCCCO5)))))))C=O)NCCOcccccc6Cl
CCNC=O)OCC)C)C)))))CCCCCN6C=O)ccccc-ncnnn5)))))c6
CCC)C)OC=O)Cnccc=NC=O)CCC=CC5)))))))[nH]5
CC=O)NCcccccC=O)NCCCC)C)C)))ccccCl)cc6)))))))))c6
CCC=CC)C=O)NCCCNC)cncncc6Cl))))))))CC6
O=S=O)CCCC5CNCcnccBr)cc6Br))))))))CC8
C=CCC)C)CCCNC=O)NCC)CccccC)cc6C
CCCCCNC=O)CCCC=O)CC)C6)))))))))OCC
CCCNC=O)ccccnn6))))))))CO)ccF)cccc6F
COCCC)OCCC)OcnnccO)n6
O=CNccnnccccc96))))))))))NCCOCC5O
Ccoc-cccccc6))))))nc5CNCCOCC)CF)F))C6
CCCNC=O)ccccc=O)nCC))cO)nc6c%10))))))))))))CO)cccccc6F
COC=O)CCCCNC=O)NCCCCCCCF)F)F))O5))))))))))CC6
CCCC3ccccCNC=O)NcncnCC=O)NC)C))))n5)))))))CCC3)))))o5
CCCCOCC=O)NCCCCNC=O)CCC)SC))))))C6
CCC=O)NCCCCNC=O)CC)C)C)))))CC6)))))))ncccn5
CCCNC=O)cccco5)CCCC6)))))))))CC5CNC=O)CCCC4)))))C8
CNC=O)CCCCCOCC6)))))C4)))))CCNC=O)CF)F)))C4
CCccccnc6C=O)NCCNC=O)ccscn5))))))C4
N#CcccccCOcccccNC=O)cccccc6)C=O)NCCO7))))))))))))c6))))))))c6
O=CNCCO)CO)))))ccnn-cccccCl)c6))))))c5
CCOC=O)NccccNC=O)cccccc6)ncCF)F)F))n5CC)C))))))))))))cc6
O=[N+][O-])ccCl)cccc6OCccccS=O)=O)NCCC3)))))cc6
CCOC=O)CCNS=O)=O)ccccC)c[N+]=O)[O-]))c6C))))))))CC5CF)F)F
CNC)CCC=O)NCCCNcccccF)n6)))))))C4))))))CC3
N=CNcncccccc6n9Cccocn5)))))N%13)))))OCCCO7
CCCCOccccNC=O)NCCCCcnncC)n5C9)))))))))))))cC)c6
CCC)OCC=O)NCCCCCC5NC=O)CCC=CC5
CcncncC=O)NCCCCCCC6C))))))))))c6C
CcccC)ccCC)NCccnnn5C)))))))))c6
COC=O)coccc5CNCcccccNC=O)CCCCO5)))))))c6
N#CccF)cccc6NCCCCC6CN6C=O)CF)CCOC5
CCOC=O)CNC=O)cccccCO))c6))))))))CC)CC
CCNSC)=O)=O)))C=O)NCCOccCl)ccCl)cc6Cl
COCcccccc6C=O)NCCccccSC))cc6))))))NC)C
CCCCCC)C=O)NC)CCNC=O)CC)Cccnc[nH]5)))))))))))))CC6
N#CccnccNCCCC5CCNC=O)CCCCCC3))))))))C7))))))))n6
CCC)NC=O)CNCCCC)CCCN6C=O)ccocn5
CCCCnccC=O)NCCccccCF)F)F))cc6C%10)))))))))))cC)n5
O=CO)CCNC=O)ccccncCF)F)F))cn5c9)))))))))))CCC4
O=CNCcnc[nH]n5)))))CCC4)))))CF)ccccCF)F)F))cc6
COCC#CCNCCO)CCNC=O)CCCCC3)))CCC3))))))CC6
CNC=O)NCcncCF)F)F))n[nH]5))))))))CCCNcccccc6Cl)))))))C5=O
O=COCccoc-ccccCF)F)F))cc6))))))n5)))))))csccc5-ncnnn5
CNccccC=O)NCCCC5CCO)cccccc6))))))C7)))))))))cc6[N+]=O)[O-]
CncncC=O)NCCCCCCN5ccncC#N))cn6)))))))))C6)))))))c5
CCC=O)NCCCCCCNC=O)coccc5CCOC6)))))))))))C8
CCCNCccnns5)))))))CCN5C=O)ccccoccc5c9
CCCNCCCC5CNC=O)NCCC)CCOC5CCC3
CCNC=S)C=CO)cccccc6)OCCO6))))))))))[n+]cccCC)C)C))cc6)))))))))cccccc6
CCC=O)NCCCCC6CCN5C=O)Cncncn5)))))))))))))))))CC3
Cc[nH]ncC=O)NCCNC=O)CCCC)CO5))))))))CCC4))))))c5O
COCCOccccNC=S)Ncccccc6)OCCO6))))))))))))cc6F
O=CCOC=O)CCOC=O)N5))))))))NOCcccccc6
CCCcccsc5CCN9C=O)cscnccn5c8C
CC=O)Ncccccc6CC9C=O)NCCO))CccccF)cc6
CCOcccCNC=O)NCCcccc-ccscC)n5)))))s5)))))))))))ccc6OC
Ccnccn5CC=O)NCCCNCCO)))CC56
COCcccC=O)OC)))ccS=O)=O)NCC)ccccOCF)F)F)))cc6)))))))))c6
CS=O)=O)NCcccccc6CC%10C=O)NCcccccc6Cl
COcccncC)sc5cc9NC=O)C=O)NCCN)CCC3
CccccC=O)NCCOccCl)cccc6%10)))))))))))cc6NC=O)cccccc6
CCCCCCcncN=CO)ccnC)nc5CCCOC5))))))))))))sc5C9
CCCNCCNC=O)cccC)ccF)c6))))))))))CcnccC)cn6
CcncCNCCCCC3)))NC)C=O)CF)CC)C)))))))))cs5
CCC=O)CCCScnncSCccccOC))cc6))))))))s5
CCCNC=O)CCCCNC=O)CCC=O)NCCCCCC6))))))C5))))))C6
N#CCCCO)CNCCCCCCC58)))))))))))CCOCC6
CC=O)NCCcnocCCCCC)C)CC6cccccc6))))))))))))n5
COcccC=O)OCcnnnn5-cccccc6))))))))))))))ccCl)c6OCCC)C
CCOC=O)CNCCCCC5)))))S=O)=O)ccccCl)cCl)c6
COCCncccncC)cC=O)NCCOCC6)))))))cc6c%10=O
CCCCC3NC=O)NccccncC)oc5c9
CnccNCCCNCCCNCCCOCC7)))))))CC6))))))C5=O))))))cn5
CCCC=O)NCCN6C=O)CScncncscc-cccccc6))))))c95
CCCCCNCCCOcccccc6S=O)=O)NC)C%11CC%16))))))))))))))))CN6
CCCCC3)))NC)cccncc6F
C#CCCCCC=O)NCC=CCNC=O)ccnC)c=O)nc6O
CCOC=O)ccccCNS=O)=O)cccccc6Cl)))CCC=O)N6)))))))))))o5
COCCOcccccc6C=CCcccccOC))c6F)))))C5=O
CCOcccccc6NC=O)COC=O)CC)OccccF)cF)c6
Fcccc-cnncCCC3ccccCl)cc6)))))))))o5)))))cc6Br
COC=O)CC)CC=O)NCCNCcnc-ccccs5)))))no5))))))CC6
CCCNCC)=O)))C=O)NCCCCC6))CNCC=O)NC)C))))C4
COcncccc6-ccsc=NccccCN)=O))cc6)))))))n5CCCCOCC6C
CC=CC=O)NCCCC5)C3C=O)O)))))))))cccccCl)c6
CCC=O)Ncccccc6C=O)NCCNC)C=O)CN)=O))))C4
CCNCC))C=O)NccccCC)NC=O)CC)C)CCCC4))))))))cc6
CC=O)NC)CC=O)NCCC4CNC)C=O)cccoc5CCC3
CCS=O)=O)NccccS=O)=O)Occcccc6Ccccncc6)))))))))))))))cc6F
CCCcnocCOC=O)CC)cccccc6CF)F)F))))))))))))n5
C=CCnc-cccC#N))cn5C))))))nnc5NCCCC)CC)C6
C#CCCCCNC=O)C=O)NCCCCSC)=O)=O)))CC6))))))))C6
CCcnocCC)NCCNC=O)cccon5)))))))))))n5
O=CCSccccCl)cc6[N+]=O)[O-]))))))))))NCCNCC6
CCC)NCCCCCCNC=O)ccncn5)COCC6)))))))))CC6))))))C5
COCCCnccC=O)NCCCO)C5C)))))))cn5
O=[N+][O-])ccnCCCOC5)))))cn5
CNCCCCC=O)NCCNcnncCF)F)F))s5)))))))))))C5
COCCC)CC)C=O)NC)CCNCcccccc6Cl
O=CNcccBr)cc[N+]=O)[O-]))c6)))))))C=O)NCCCCS=O)=O)C6
CcccccC)c6CC=O)NCCCCCC6N5C=O)CC=CCOCC6
CNC=O)CCCCNC=O)ccc-ccnnC)c5)))))ccc6F))))))))C6
CC=CC)C=O)NCCC)CNC=O)cccC)nn5C)))))))CCO6
CCC)CCCN)=O))C=O)NCCCCCCC8)N5Ccccon5
COCCCNC=O)cn[nH]cccc[N+]=O)[O-]))cc96))))))))))CCCS=O)=O)C5
CcnncCNC)C=O)CCSCN5C=O)CCCCC5))))))))))))))o5
COCCO)CNCC)CNC=O)cc[nH]nc5-ccnnC)c5
CCNCCCCCO5))))))cnnc-ccccCC)C)C))cc6))))))n5CcnncC)s5
CCnncC)cc5C=O)NCCCC)NC=O)C=CCCC3
C=CCCC=O)NCCCCCCC6C9))NC=O)ccocn5))))))C6
CCNCCcccccc6)))))))C=O)NC)C)))))C=O)OCC)C)C
COCCnc-ccccc[N+]=O)[O-]))c6))))))nnc5NCCS=O)=O)CCCCCC6)))))C6))))))))))))CC)C
COccccNC=O)CSCC)C=O)NCC=O)OCC)C))))))))))))cc6OC
CNCCOccccNC=O)cccccc6Br)))))))))cc6%10
CNCCOCCF)F))))))CCOCCCC3
CCNCC))CCCCO))NC=O)NCC)CF)F
CC=O)ccccS=O)=O)NCCNCcncO)cccccc6n%10)))))))))))CC6)))))))cc6F
CcncCNCCCCCCCN6C=O)CCCCCCC6))))))))))))))))))n[nH]5
CCCCNC=O)CCccnnC)c5)))))))))CN5C=O)COCCCC3
CCOCCCNCcccncCC))n6)))))))CcnnnC)c59
CCCCNC=O)CCCC=CC6CC6)))))))))))NC=O)cnocc5C
COCCS=O)=O)ccccCNC=O)NCCCCcncC)sc59)))))))))))))cc6
CCC)COCCC=O)NCCNCC=CCCCC6)))))))CC6
CCccnccC=O)NCCNC=O)C=COCCO6)))))))CC5C))))))))c6
CCCCC=O)NCCCOCCO6)))))))))CCN5C
CCnccC=O)NCCCCNCCCCCOC)))))))CC6C9))))))))))cC)n5
CCC)CNC=O)C=O)Ncccccc6)CNCC6)))))))))))))CC4Occcccc6
O=CNCCCCNC=O)CCCCNC5=O))))))))CC7))))))))cccc[nH]5
CncncC=O)NCCNC=O)ccnco5)))))))CCC4)))))))n5
CCCNC=O)CCCF)))))))CCCNC=O)Cccccnc6))))))))C6
CCCCCF)F)F)))NC=O)CC)C)NCCOCC6
CCNC=O)C=O)NCCSCCCOCC6)))))C6)))))))))ccnnCC)C))c5
Ccconc5C=O)NC)CCNC)CCCCC4
O=CCOcccccF)c6))))))))NCCCCCNCCCCC4))))))C5C8
CCcccccNC=O)ccccc-cncn[nH]5)))))c6))))))))c6
COcccccc6CF)F)C=O)NCCCCNCC)ccccF)cc6)))))))C6=O
CCCNC=O)CccccO)cF)c6)))))))))CCCCOC6
Nccccc[N+]=O)[O-]))c6C=O)NCCF))C=O)O
C#CCCNCCCNC=O)cccccc6)NC)CC5)))))))))CCC6C
CCNCCNC=O)CC)C)F))))))C=O)ccncCOC)))s5
CSCccccNC=O)NccccOCCSC)=O)=O)))))cc6)))))))))cc6
CccccCNCCC)O)CO))))))cc6
CCCC)NC=O)CC)NC=O)NccnnCCOC))))c5
CCCCCCC=O)NccccOC))ccccnc%106))))))))))))O5
C=CCOCCCC6C=O)NCCCCCN5C=O)cccCl)c[nH]5
CCCC)cnncNCCCCNC)C=O)OCC)C)C))))))CC6))))))n5CCNC=O)CC)C
CCCCCO)CCC=O)NC)CCC)NC=O)OCC)C)C
O=CNcn[nH]cCF)F)F))c5-cccccc6))))))))))))ccnccncCF)F)F))[nH]c95
CCCCCC=O)NCCCCO))NC=O)CF)F))))CC6)))))))CCO6
CcnncCNCCCC5CCNC=O)CCCCC5C6))))))))C7)))))))))o5
CCCC)cnncNCCCO)ccccF)cc6))))))C5)))))n5CCCOC)))CCCCC6
CCcncC)ccNCCNC=O)CC=O)NC)))))))CC)C))))n6
NC=O)CC=O)NCCCCNC=O)cn[nH]cc5CCCC6))))))))))CC65
CccnnCCCNCCCS=O)=O)NC)C))))))CCO6)))))))c5
CcnnC)cC)c5CCC)C=O)NCCCNcccccc6C#N)))))))))CC6
C=CCONC=O)ccnn-cccccc6C)))))))c5CF)F)F
CCC=O)NCCCNC=O)CCCC)F)F)))))))CCF)F)F))C5
C=CCCC)C)C=O)OCC=O)NC)Ccccccc6Br
CccccNC=O)NCCOCCCCNC)C)))))C6))))))))cOCCCCCO5)))))))c6
CCCC#N))NCC))C=O)CCNC=O)OCC)C)C)))))cccC)ncCl)c6
CCC)C)OC=O)NCCNC=O)CF)=CccccF)cCF)F)F))c6))))))))))CN)=O))C4
COcccccCNcncccc[N+]=O)[O-]))cc6s9)))))))))))c6OC
COC=O)NC)CCNC)C=O)CCCCC)Ncccnn5C9C
Ccccccc6CCNC=O)CCcccccc6O
CCC)C)OC=O)CCNC=O)NCCCCN)=O))C4))))))CC5cccccc6
CCOcccccc6CF)F)C=O)NCCCCC5CC=O)OC
CC=O)NCCCC5cnncNC)CcccC)ccC)c6))))))))n5CCCC3
CCNC=O)CNC=O)CCC3))))))))CCCCNcccccF)n6))))))C6
CcncNC=O)CC)CSC=O)cccccc6))))))))))))cBr)cc6Br
CCNCcccccc6)C=O)NCC6)))))))))))CCC3C)C
CCCNC=O)cc[nH]c-cnn[nH]n5)))))c5))))))))NC)C=O)CCCCC4))))CCC4
O=CCccccCF)F)F))cc6)))))))N=cnc-cccccc6Cl)))))))[nH]s5
CccccCl)cS=O)=O)NCCCncC)ncccccc69))))))))))))))c6Cl
COcccccC=O)NCcncCC)C)C))co5))))))))c6O
COCCCNC=O)C=O)NCCNCCCC5=O)))))))cccccc6)))))))))))C4C)C
COccccCC=O)NCccscCF)F)F))c5)))))))))cc6OCF)F
CCNC=O)NCC)C)C=O)NCCCCCC6NC=O)CCCOC5
CCC)CNC=O)ccccF)cc6O))))))))))cccncc6
CcccNCCSCC6))))))ccc6NC=O)C=O)NCC)CCO)ccccF)cc6
O=CNCCCO)CCOC5))))))))NCCCCNCCCC5=O))))))C6
CCCNcccccc6)))))))C=O)NCCccccC=O)OC)))cc6OC
CCNC=O)CCCCcccccO)c6))))))))))))CCCCOC6
CCNcnccC=O)OCcncccC)ccc6s9))))))))))))s5
CcccCNC=O)CCSCcncO)cccsc5n9)))CCCC6)))))))))))))))))nC)n5
Cccscc5NC=O)NCCCNCcccccc6)))))))CC6CO
COcncC=O)NCCCCNCccccC#N))cc6)))))))))C5))))))co5
O=COCcnocCCC3)))n5)))))))cccccc6S=O)=O)NCCCCC6
CCC=O)NC)CN5S=O)=O)Ccncsc5Br
COC=O)CCNC=O)CCCCcccccc6))))))NC6))))))))ccccBr)cc6
O=CNCCCCNC=O)CCF))CC3))))CC65))))))))ccscO)n5
CCCNCCCCNC=O)COCCCOC5)))))))))CC6
CCC)CCNCCNC=O)C=CCCC5)))))))CC)C)C
CCNC=O)CNCCCC)CC6C=O)OC)))))))))))cccccc6
CCC)CcccccC=O)OCccccC=O)O))cc6)))))))))c6O9
CCcccccc6C=O)NCCO)CNC=O)cccOC))ccn6))))))))C5
CCCCCCN6CCCCCNCCO)ccccF)cn6))))))))CC6
CCC)CCCNCC=O)NCC)C)))))))NC=O)cccccc6O
COCCNCCOC))))CCCNC=O)NCcncccn6)CCOC6))))))))))))CC6
CCCC)NC=O)CCnc-cccccc6Br)))))))nnc5NC)CCCC=CCC6
CCOCCCCNcnncCCcccccc6))))))))n5CCcncCF)F)F))cs5))))))))))))C6
O=CNCcccco5)))))))cccc-ccncNCCCCC6))))))nc6))))))cc6
COcccNC=S)NCCCCC6))COC4)))))))))ccOC))c6OC
Ccc[nH]nc5C=O)NCCCCCNC=O)ccccCl)cc6)))))))))C5
CCcnnnn5-cccccc6NC=O)COCCCCCC6CC
COcccccc6)CNCC)C=O)NccccCN)=O))cc6)))))))))CC6
CCCCC)CC=O)NCCCCNC=O)CC)CC3)))))C4
CCCCC))CC)C=O)NCCO))CNC=O)CC)=CCCCC5
CCC)NCCCCNC=O)CCC)ccnnC)c5)))))))))CC6
CCCNCcncccn6)))))))CC5C)CNC=O)ccnn[nH]5))))))C8
C=CCCC)C)C=O)NCCC)NC)C=O)CcccC)ccc6F
CCNCCCC5CNC=O)COC))cccccc6
CCCcccC=O)NCCC)NC)C=O)cccC)co5)))))))))))no5
CCC)OcccccCO)CNC=O)CCCCNCCF)F)))C6))))))))))c6
CCC)CF)C=O)NCCCNC=O)CNCCCC5=O))))))))CC5C)C8
COC=O)ccOCCCCCC6))CNC4))))))))cccccc6coccc%135
COCCO))CCNC=O)csc-ccnnC)c5)))))nc5C)))))))CC6
C=CCO)C=O)OCcncC)cC)o5
NS=O)=O)ccccNC=S)NcnccCF)F)F))cc6Cl))))))))))cc6
CCnnccc5C=O)NCC=CCNC=O)CNC)CC)=O)))))))CC6
CCCNCcccnn5CCCCCO6))))))))))))CCCC7C)O
CCC)C)OCCnc-cccF)ccc6Br)))))))nnc5NCCNCCCCC6C%10
CC=O)NCCCCncCSccccCl)cc6))))))))nnc5NC)CcccC)on5)))))))))))))CC6
CcccncO)c6C=O)NCCOCCCCCC6%10
CC=O)NCCCCNC=O)C=O)NCC)cncCC)C)C))cs5)))))))))))CC6
COCCCCC)C=O)NCCCCNCcncccc6C))))))))C5
O=CCNCCCcccccn6))))))C5))))))NCCCCCO5
CNCCCC=O)NCCCNC=O)NCccccCl)cc6F)))))))))))CC6
CCC)C)NCCCNC=O)NCCccccCl)cc6Cl)))))))CCC4))))))))C5
CCCCCCO))N5cncccc6C=O)NCCcccccc69
COccccCC)NC=O)NCCCOCcccccc6))))))))C4))))))))cC)c6OC
CCnnccC=O)NC)CCCNCC)cnncC)s5))))))))))))n5
CC=CC)C=O)NCCC)))CCCNC=O)C=Ccccco5))))))))CC6
CcncCNCCCCCNCcccCl)ncc6CF)F)F)))))))))C5))))C5=O)))))))cs5
CCCC)CNC)cnnc-ccccn5C))))))n5CCCCcnccn5C9
O=CCCCNCCS6=O)=O))))))))NCCCNCccccnc6)))))))CC6
O=CNccccncNCCCC5)))))sc5c9))))))))))ccccCO))nc6
CCC)OC=O)CNC=O)NcccCC)C))nn5-cccccc6))))))))))))))CC)C
CCOCCNC=O)ccccS=O)=O)cccccc6)))))))s5))))))C6C
CCcccccn6))))))NC)CcncccCl)ccc6n9Ccccccc6
COcccO)ccc6Ncncncc6ncn5CCC)O
CNCCCC5CCNC=O)NCCCCOCC6)))))CCCCC58
CCCNCCCCNC)C6=O)))))))))NC=O)Cccccc[nH]nc5c9
CCOcccC=O)NCCCCC5CNcnccnc6C#N))))))))C8))))))))))[nH]n5
CCCC=O)NCCCCNCCOCCF)F))))))CC6)))))CC5C
COC=O)CCNCcccccc6)))))))CC5C=O)NCcsccc5Cl
CcccC=O)NCCCCCC6)C3F)F)))))))))ccnnCC)C))c5n9
CccscCC)NC=O)CCO)CCCCC6))))))))))n5
CCCCNCCC))C=O)NCCccBr)cccCl)c6C%10))))))))))))CCO6
O=Ccccncn6))))))NCCCCCNCcncO)n[nH]5))))))C5C9
COccccCCCO)))NC=O)CC)NC)C))))))cc6
CCCOCCCOC5)))))))NC=O)NCccccnc6OcccccSC)=O)=O))c6
CNC)CCCNC=O)cccccO)c6O))))))))))ccccCl)cc6
CScccC)ccc6NC=O)ccnC)nc5-ccnnC)c5
C=CCCCncC=O)NCC)C))))nnc5NCCNCC)cccsc5))))))CC6
O=CCcccccc6)))))))NCC=O)NcnccccBr)cc6s9
COCC=O)NCCNC=O)CC)C#N))))))CCC4))))))CCCC4
CCNCCCNC=O)ccnccccnn96))))))))))C5))))))C=O)NCN)=O
COCC)CCCNC=O)NCCCc[nH]ccccC)cc6c9C%13)))))))))))))))C6
CCNC=O)NCcccF)cF)cc6C9))))))))))CC)C
COC=O)CCCNC=O)CCO)cccCl)ccCl)c6)))))))))))CCOCC6
CCCCCCC))CC=O)NCcccC)ncC)n6
COccccNCCC=O)NCccccC)o5))))))OC))))CC5=O))))))cOC))c6
CCN)CC=O)NCCCCCCF)F)C5)))))))))CCOCC6
COcccccc6CNCCCcnccs5))))))))))))OCC)C5
CCCC)=CC=O)NCCCNC=O)ccC)nsc5C))))))))CC6C
CCCCO))NCCNC=O)ccccCcnc[nH]n5))))))cc6)))))))CC6
CC=CC=O)NCCC#N))))Ccccccn6))))))))))cccccc6Cl
FCF)F)COCCCNCCNCccccs5))))))CC6
COC=O)ccOCC)CNC)C)))))cnccccOC))cc%106
C=CCNCCCC)NC=O)cccccccc6nn%10
FCF)F)ccccCCCNCCCCNCcccccc6)))))))C5))))))C5)))))cc6
CCC)NCCNC)C=O)CCCCC5)))))))))C=O)cccccc6O
CCNcnncCC)C)C))n5CCcccccOC))c6)))))))))))))CC)CCCC4
Cnccc-cnoc-cccc[N+]=O)[O-]))cO)c6))))))n5)))))c5
CCC)CcnocCNCCCC5)C3NC=O)COCCCCCC58))))))))))))))))n5
CCCCNC=O)CCCCNcnnc-ccnccn6))))))n5CCC=O)NC)C)))CCCC5)))))))))))C6
CCnncC)cC=O)NC)CCCCCNC)C7=O))))))))))c5C
CCCCC3C=O)NCC))CCCNCccnnCC)C)C))c5))))))C5
CCCNCCCNC)C)))))CcscC)cc5Br
CC=O)NccccNC=O)C=O)Ncccc-ncncC)c5C))))))cc6))))))))))cc6C
O=CNCccccCl)cc6))))))cccccc6Cl)))))))))NCCCCCO)))C5
Ccccoc5C=O)NCCCCCNC=O)CC)SC)=O)=O))))))C5
CCNCC))C=O)COccccNC=O)C=O)NCC)cccccNCC)=O)))c6)))))))))))cc6Cl
COcccC=CcncCC=O)NCCSCC6))))))))no5)))))))ccc6OCF)F
CCC=O)NCCCCCNCCCl)=CCl))))CC6))))))))))CC3
COCCNCCF)))C=O)NCCOC))cccccCl)c6
CcccC)c[N+]=O)[O-]))cOCcncCC)C)N))no5)))))))n6
CnnccCCC3)))c5CNC=O)cccBr)co5
Cccccc-cnn-ccccF)cc6))))))cc5C=O)NCCCO)))CCC3)))))))))))c6
CCCCC3C=O)NCCCNC=O)cccccF)ccc6o9)))))))))))C5C
CCCCC)NC=O)CNCCC4)CNC=O)ccc[nH]c5))))))CCO6
COCCOC=O)ccsc-cccccc6)OCCO6)))))))))n5)))))))CCC3
C=CCCCNCC)CCC)NC=O)cccccnsnc95
CC=O)NCCNccccC=O)NccccOCC)C)))cC#N))c6))))))))cc6[N+]=O)[O-]))))))))CC6
CNCCCCCF))))))CCCNC=O)CCF)F)CF)F)F)))))C5
CCconcc5C=O)NCCNC=O)CCC)=CC)C))))))CCC3
O=CNccccF)cc6OCCF)F)))))))))))NCCCCCCCCC6))))))C5
NC=O)CCCCCNC=O)CcccccCF)F))c6)))))))))CCS6=O)=O))))))C4
CCC)C)ccccC=O)NCC=O)NCCccccCl)cc6))))))ncccn5))))))))))))cc6
CCCCCCC6CNC=O)Ccccccc6))))))))))NC=O)CF)F
CCCCCCC6NC=O)C=O)Ncccccc6-cnncn5CC)C
COC=O)cccCNC=O)C=O)NCCCC)nncnc58)))))))))))))ccc6OC
CCNCC))CCNC=O)CCCcccccn6))))))=NO5))))))))Ccccccc6
Ccnonc5CNCCCCCC5CNC=O)CCCCC5C)C)))))))C8
O=CCOC=O)CCCCC5CCC63)))))))))))NccccCl)cn6
COC=O)CCOccccN=ccncC=O)OCC)C)C))))c[nH]6)))))))cc6
CNC=O)NCCCCC5CNC=O)ccc-cccccc6))))))ncccF)ccc%106)))))))))))))))))C5=O
CCC)CNC=O)NCCC=O)Ncccccc6F)))))))C5)))))))cccccc69
CccccCCCCC5NC)cncnc[nH]ccc95)))))))))))))))cc6
Cnnccc5C=O)NcccccOCC#N))))c6)))))))))CSCC6
CC=O)OccccCNCCCCC5Ccccccc6))))))))))))))cc6
CCOC=O)CCC)CNC=O)cccBr)cC)cc6OC
CCCCCC=O)NCCNC=O)CCCC3)))NCCOCC6))))))))CC6)))))))O5
COCCC=O)NCCCNC=O)CCCC)C)CCC)C)C6)))))))CC5C
CCcnncCNCCNC=O)CCCCC5OC))))))))))CCC4))))))o5
CCOC=O)CCCF)F)))CCNC=O)ccccn5CC)C))))))))CC6
COCccccBr)cc6))))))CC)NC=O)NCCcc[nH]cccccc96
O=CNCCO)COCCCC3)))))))))ccncn5-ccccF)cc6
COC=O)CCF)F)F))CCNC=O)C=O)Nccccc-cncC)co5)))))c6)))))))))C5
N#Ccc[nH]cC=O)NCCC4CNC=O)ccsnn5)))))))))))))c5
O=COCCCOCcccccc6))))))))))))CCCCCC56
CCC)CCC=O)Ncn[nH]c-cccccn6))))))n5)))))))cccccc6O%10
NC=O)CCC3C=O)NCC=CCNC=O)CCCNC=O)CC7))))))))))CC6
COC=O)ccocC=CC=O)NcncCCCCCC6C5)))))))cs5)))))))))c5
CCNC=O)NCCCCN4C=O)OCC)C)C))))))))))))CC)cccccc6
CcccC)nCcnncNCCCC5Cccccs5)))))))))))n5CCCCC)C)))NC)C))))))))))n5
O=CNCCCCC3F)F)))))))C=O)Nccc[N+]=O)[O-]))ccc6OCF)F
COCCCncCcccncc6)))))))nnc5NCCCO)CccccF)cc6)))))))CC6))))))))))))OC
CCC)NC=O)CNC)CC=O)NCCCCCC6CNC=O)O
CCOC=O)CCcccccc6)))))))NCCO)CCNCcccccc6)))))))CC6
CC=O)NCCNcccc-cccF)cF)cF)c6F)))))))cc6))))))CC6
CCO)CNCCCCCNC=O)ccoccccF)cc96))))))))))))C6
COC=O)cccNC=O)C=O)NOCCCF)F)F)))))))))cc[nH]ccc95
CC=O)NCCCCCncCC)C))nnc5NCCCOcccccn6)))))))C5)))))))))))C6
Cconc-ccccnc6))))))c5C=O)NCCOcccccc6C%11C
CCnccnc5COCCC5cncCNC)C=O)cccccc6)))))))))no5
CSCC)C=O)NCCO))CcccccC)c6
CNC=O)cccccF)c6)))))))CCCNC=O)CCCOC=O)C5)))))))C5
COC=O)cccccc6)CCNC=O)CCcccccc6)))))))OC))))))CCC6
CcncC)cCNCCCNC=O)ccc[nH]c5C))))))))CC)C6)))))))s5
C#CccnccC=O)NCCCNC=O)CCCC=O)NC6)))))))CC5C)))))))))c6
CC=O)ccccNC=O)NCcccccc6CS=O)=O)NCCCC)CC6))))))))))))))))))cc6C
NC=O)CCC3C=O)NCCCCCNCccncs5))))))C5C9
CSCC)CC=O)NCCCC5CNC=O)CNCCOCC6)))))))))C6
CCCNCcncC)cC)[nH]5))))))CCCOCC)))C4C)C
COCCS=O)=O)CC5NC=O)CC=O)O))CCC3
CCcccccc6))))))CCCCN5S=O)=O)Ccccc-cnn[nH]n5)))))cc6
CS=O)=O)CccccNC=O)NccccS=O)=O)NCCOCC6)))))))cn6)))))))))cc6
CcccC=O)CSCCC#N)))))))cC)n5CccccF)cc6
CCC)C)C=CC=O)NCCCCCNCccccCN)=O))cc6))))))))C5
CCCNC=O)CCCNOC))CC6))))))))ccccC)cc6
CCCNCCcccccc6NC%10=O))))))))))))ccccCl)cCl)c6O
CCC)CC)C)C=O)NCCCCN4Ccccccc6)OCCO6
CCC)OCCC=O)NCCC)NC)C=O)CCC=CC5
CCCCNC=O)ccccCF)F))nc6)))))))CC=O)O))C6
O=CNcccnn5CccccF)cc6)))))))))))))cccncOCCF)F))))c6
CccccnccCCNC=O)C=O)NCccscccccc96))))))))))))))))nc95
Nccc[N+]=O)[O-]))ccc6C=O)OCC=O)CCCCN5C=O)CF)F)F
COccccccS=O)=O)NCCOCCCCC5COccccnc6))))))))))))C6)))))))ccc6c%10
CCCCC)NC)cnncCOCC)))CCOC5)))))n5CcccccNC)C))c6
CcccF)ccc6NCCCCNC=O)NCCCOC=O)NC)C))))C5)))))))C6
COC=O)NCCCNCCS=O)=O)cccccc6S=O)=O)NC)C))))))))))))CC7
CCOccccS=O)=O)NCC=O)NccccC)cC)c6)))))))))Ccccco5))))))))cc6
CC=CCCC)C=O)NCC)CCNC=O)cnocc5C)))))))))))))CC6
CNCC=O)NCCCCC=O)O))C6))))))))C=O)ccnC)ccccF)cc96
COCC)CCC=O)NCCCCCNC=O)CCNCC)=O))C4))))))C5
CCCNCC=O)O)))C=O)ccccC)cC#N))c6
O=S=O)NCCCCCCC6cccccc6))))))))))))))NCCcccccc6C%10
CCC)C)NC=O)CNCCCCNC=O)NCCCcccccCl)c6))))))C4))))))))CC6
O=CNcccCl)ccn6)))))))cccCl)ccc6OCF)F
CcncCCC3)))oc5C=O)NCCCNCCCC3)))))C4
COCCC)C=O)NCCCNCCCCCC5)))))))C4
COccccocCC)NC=O)CCC3CCCCC5)))))))))))cC)c5c9
O=CNCCC=O)NCCCNCccccnc6))))))))C5))))))N5
O=CNCCCCN4C=O)cccccscnc95))))))))))))))))cncc[nH]5
CcccncNCCNC=O)C=CCCC3)))))))CCCCC6))))))))n6
CcccBr)cO)cNC=O)ccccCl)ccccnc%106))))))))))))c6
C#CCNC=O)CCCCCN)=O))C5))))))CCCNCCF)CC))))CC6
CCCCC=O)NCCNCCN)=O))))Ccccccc6))))))C5))))))CC)C
COcccccc6OccccS=O)=O)NCCNC=O)OCC)C)C))))CC5CO)))))))))cc6
CcscncnNC=O)cccccc6)CCC)C)O5))))))))))c=O)c6c9C
CNCC=CCl))))CCCNC=O)cc[nH]nc5-cccco5)))))))))))CC6
COCCCNC)CCNC=O)NCCNS=O)=O)ccccCC)=O))cc6)))))))CC6
O=CNCCcccccc6)))))))C=O)Ncccccc6)CCCCC7))))))))))))))cccccc6
CCCCC=O)NCCCC=O)O))CCCCC59))))))))))CCN5C
CCCNCC)=O)))C=O)NCC)CCNC=O)CCSC)))))C4
COcccc-cnn-cccccc6))))))cc5CC=O)NCCC)CCOC5CCC3)))))))))))))))))cc6
CCC=O)NCCCCF)F)CC6))))))))cccccn6
O=CCCcnc-ccccc-nccnc5)))))n6))))))no5)))))CN5cccccccccc%106
CCCNCCccccCl)cc6))))))))))NC=O)CCCCOC5
CC=O)ccNCCCCC)OC5C))))))))cccc6[N+]=O)[O-]
O=CNCCNCCNCcccccc6)))))))CC6)))))))))cccCCcccccc6))))))))ccc6O
O=CCCCCCC4))))))NCCCCCN5C=O)Ccccoc5
CcccOcccccc6)))))))ccc6CNCCCCC6))CNC4
COC=O)CCNCCCNCC)cccccc6OCF)F)))))))))))C5=O
COCCCNC)cnncCCCS=O)=O)C5)))))n5CCCCCC5C)C
COccccOCF)F)F)))c-ccccNCCNCC6))))))cc6))))))c6
CcccccCCC)CCCN5S=O)=O)cccC)cF)cc6Cl))))))))))))))c6
NC=O)CCCCNCcccccCNC=O)NCCCCCCCC5)))))C5))))))))c6)))))))C6
O=CCccsc-cccccc6))))))n5))))))NCCCCCCNC5))))C6
CNC)CCCCNcncncccsc95)))))))))C5
CCNCCCCCNCCCC3))))C6))))))))cccc-cccccc6))))))cn6
CNC=O)ccccNC=O)CncnccC)cccc6c%10=O))))))))))))))cOC))c6
CcnnCCC)C)))cCl)c5CCCCN5CCCNC5=O
CCC)CCC4C=O)NCCNCCCCCncncn5
CCcnncNCCNCCC3)))CC#N))C6))))))n5CCCSC
C#CCCC))NC=O)CCC=O)NCCC3))))))SC5=NccccCN)=O))cc6
CC=O)NCCCCCCN6C=O)Cccnnccccc96
COCccncNC=O)NCCO))CCC5CO)))))))))s5
CCC)OccccCNC=O)CCCN)C4C)C))))))))cc6
CNCCNC=O)ccnncc[nH]c85))))))))))))C=O)CNC)CCCC4
CCC)COCCCC6CNC=O)C=O)NCcncnn5-cccccc6
CcccCNCCCO)CCNCcccccc6)))))))CC6))))))))))cOCF)F)))cc6C
CcnocCCC3)))c5C=O)NCCCNC=O)CC)CC)C)C)))))C5
CNCCCO))))CCCNC=O)C=O)NcccncOCcccccc6))))))))c6)))))))))CC6
C=CCC)CC))C=O)NCCCCCNC=O)CCCC3)))))C5
CCCCNC=O)CCCF))))))CN5C=O)CCCCN)=O
CCCC)=CC=O)NCCC)CNC=O)cccC)co5)))))))C5
CCOCCC=O)Ncnncn5CCCC6))))))))))))CC)C
CccccC)cCNCCC)NC=O)CCNC=O)N5)))))))))))c6
COCCNC=O)C=O)NccccCcnncn5CCCCC7)))))))))))cc6)))))))))CC5OC
CCCNC=O)NCcnc-cnn[nH]n5)))))cs5)))))))))CCCOCC6
COcccccc6C=O)NCCCNccnc-cnn[nH]n5)))))cn6))))))C5
COC=O)NCCCCNcncncccF)cOC))cc%106))))))))))))CC6
CC=O)CCCCC=O)OCCCCOC5cccccc6)))))))))))))))C4C)C
COcccncC=O)NCCNC=O)CCCCCC)C6))))))))))))c6
CCCNCcccccc6NC=O)NCCSCC6CO)))))))))))))))))CCC)O6
CCNC)cnncC=O)NCC)C))))n5CCcccccc6))))))NC)C
C#CCC)NC)cnncCCcccccc6))))))))n5CccnccCl)ccCl)c6n9
CCCCOCcccccc6))))))))))NC=O)NCCCCCC6CN
N#CCCCCCNcnnc-cccccCO))c6))))))n5Ccccccc6))))))))))))C6
COcccNC=O)cncccF)cccn96)))))))))))cC=O)NCC)CCCC6C))))))))cc6OC
CccnCC=O)NC)CCCC3)))CCC3)))))))cccccc96
CCO)CNC=O)Cnc-cccccCl)c6Cl)))))))ncccccc69)))))))))))))CF)F)F
CccccSCcnncNC)CCCOC5))))))n5CC=CCCCC6))))))))))))))cc6
CCCC=O)cccccc6F)))))))))C=O)NCCnccccccCl)cc69)))))))C6
CCC)C)OC=O)NCCCCNCCCOCC)C)O5))))))CCO6
CNCC=O)NcccccCl)c6)))))))))C=O)cocccccc6c9CSC)=O)=O
CCOCCC5cnncNCCCCC4)))OCC6C)))))))n5C
CCcccccc6))))))NC)C=O)CNC)C=O)ccccNNC=O)CCC6=O)))))))cc6
CcccOCC=O)NCCCNCccnCC)C))nn5))))))C4)))))))))no5
Ccoccc5S=O)CC=O)NcccccCl)c6
Ccncncnn5cNCCO)CNC=O)CCCC=O)N5)))))))C5)))))c9C
NC=O)CCCNCccccCNC=O)NCCcccccO)c6))))))))))))cc6)))))))CC6
CCC)CCNS=O)=O)ccccNC=O)C=O)NCCC)CCC)C6)))))))))cc6
CS=O)=O)NCCCCNC=O)CCNC=O)O))CCO6)))))))C6
CC=CCl))CS=O)=O)CCCC)O
COcccc-cnncNC)CCNC=O)NC)C)))))))o5)))))cc6
Ccccc[nH]ccc5c9))CCNC=O)C=O)NCC)ccccnc6)))))))))))CC6
NS=O)=O)cccC=O)NccccOCF)F)))cncccc%106))))))))))))ccc6Cl
CCCNC=O)CCCOC5))))))))NC=O)CCCCCCC7)))))))))CCC3
CCC)ccscCNC=O)NC)Ccccccc6Cl)))))))CC)C)))))))n5
CCOCCCNC=O)cccccc6)C=O)NCcccco5))))))C5=O)))))))))))C4CCCO5
NCCCCC4CCCN8C=O)CF)F)ccccCl)cc6
CccccF)cCNC)cnncCCCOC5)))))n5CCCCNC=O)OCC)C)C))))))))))))))))c6
CCOCC=O)NCCC)NCC)C=O)Ncccccc6C
CCC)COCC)C=O)NcccccC=O)O))c[nH]c5c9
CCNC=O)NCccccOCcccccn6))))))))cc6))))))))))ccccNCCOC5=O))))))cc6
Ccconc5CNCCCNC=O)cccns5))))))CC6
CCNCCNCCC)C)NC=O)CNC)Ccccccc6)))))))))))))CC6
COCCC)CNCC)C=O)NC)CCCOcccccc6O%10))))))))))))))CCO6
COccccOC))cCC)NC=O)C=O)NCCCCC)C))))CC)C)C))))))))c6
NC=O)CNC=O)cccsc5CF)F)))))))))CCOC5
CCcncC=O)NCCCNC=O)CN)=O))))CCC))C6)))))))cC)o5
CCC)=CCNCCCO)CNC=O)CCCCNC)C5)))))))))C5
CcnocCCC3)))c5C=O)NCCC4CNC=O)Ccccc[nH]5
CCOccnccCNCCCCCCC5)C6C9))))))))))c6
CCOC=O)cnncccccc6c%10NCC=O)NCCcccccc6OC
COC=O)cccNC=O)NCccccF)cc6))))))CC3))))))cBr)cc6F
O=CNcccccc6)CNCC6))))))))))C=O)NCCOCCCF)))C6
COccc-cnncNC)CCCCCOC6))))))))n5CCCCCCS6))))))))))))ccOC))c6OC
CCC)nnnnc5CNCCCNC)C=O)ccncn5C))))))))CC6
Cncncc5CNCC=CCCNC=O)CC)CCCC3C6))))))))))CC6
CCOC=O)cscNC)C=O)CNC=O)NCCCcccccc69))))))))C5=O)))))))))nc5C
Cccccc-nccC=O)OCC)CCCCF)F)F))))))))nn5)))))c6
CCCCNCCNC=O)ccnC)nc5-cccoc5)))))))))))CC5C
CCC)c[nH]ccc5C=O)NCCNC=O)ccncn5C))))))))CCC3
CCCCNC=O)ccccccccnc%106))))))))))))CCN5CC#N
CNCCO)CCO)CCCCC6)))))))))CCCNcccccc6Cl)))))))C5=O
COCccccOC))cS=O)=O)NCCCcccccCF)F)F))c6))))))C4))))))c6
CSccccF)cc6CNC=O)NCCOCCCCCO5)))))C6
CC=CC=CC=O)OccccI)cBr)c6
CCCCC=O)NCCCOCCNCcccccc6CCC3))))))))))))C7
COCCC=O)NCCCC)NC=O)cccncO)c6)))))))C5)))))))CCC4
CCCC)NCcncccccc6c=O)[nH]%10)))))))))))CC=CCCC6
C=CCCCC)NCccccBr)cC)c6
O=CNCCCCOccF)cccc6%11))))))))))))ccccF)cCF)F)F))c6
CNC)ccncC=O)NCCCCNCCNcncccn6))))))CC6))))))))))))cn6
COcccBr)cOC))cC=O)NC)CCCNC)CC)C6))))))))c6
CCnnncC)c5COC=O)cccc-cnn[nH]n5)))))cc6
CCnc-cccncC#N))c6))))))nnc5NCCC=O)O))CCCC3)))C5
COccccCNC=O)CCCCNC=O)ccccC)cc6)))))))C6)))))))))nc6
CCnnncc5C=O)NCCCCCCNCcnccC)o5)))))))))C6
CCCCOccCl)ccC=O)NC)CCCCCNC7=O))))))))))cc6OCC
CcncCC)NCCCNCCNC=O)CCC3CC3)))))))))CC6))))))))n[nH]5
CCCCC))NC=N)NC
CcccNCCNC=O)CCCCCCC)O5))))))))))CC3))))ncCO))n6
CCC)CCCNC=O)cccccCl)c6)))))))))NCCOCC6
CCCCCC)NcnncCOcccccc6F)))))))))n5CCC)CC3)))))))))C6
CCccccOcncC=CNCCC6))))))ncc6F))))))))cc6
COCC)CO))CNC=O)NCCccccCl)cc6))))))NCCOCC)C)C6
CCCCCNC)CCOC4)))))CCN6C=O)OCC)C)C
CCCCNCCCCN4C=O)CnccCl)cn5))))))))))C4))))))CCC)C)C
COCCCNC=O)NCCC)C))CCC3))))))CC=O)O))C6
O=COCC=O)NCCScccccc6%10)))))))))))))cccc=O)n-ccccF)cc6))))))n6
O=CCCCCCC6O5)))))))NCCO)))CCNCcccccF)c6F
CCCNC=O)NCCCCC5CCCCC6)))))))))))))CO)ccF)cccc6F
CCCCCncCccF)cccc6F))))))))nnc5NCCCCCN)=O)))CC6))))))))))))CCC)O6
CCOCcccccc6CNC=O)CCCNC)CC)C6
CCNCC))CC=O)NCCCCN4C=O)CCC)cccccc6
COCCCNC=O)NCC)CO))CccccCl)cc6)))))))))))))CF)F)F
CCCccccO)cc6)))))))NC)C=O)NCCCNS=O)=O)ccnnC)c5))))))CC6
CccnC)nc5C=O)NCCCCCNC=O)CC)F)F))))C5
C=CCCOCC)C=O)Nccccnc6-ccccC)s5
COccccOCCC)NC=O)CCCNSC)=O)=O))cccccc6O%11))))))))))))))))cc6
CcccOCCCNCC6)))))))nc-cccccc6CCN)=O)))))))))n6
COcccNCCCNC=O)cccSC)=O)=O))ccc6C)))))))))))))ncn6
COcnncCl)cc6CF)F)NCCCCC=O)NccnnC)c5)))))C5))))C5
CCNC=O)ccccOCCCCCC6)))))))cc6))))))))cccccc6)CCC=O)N6
CC=CC=O)O))CCCncncsccc5c9=O)))CCCC6))))))))))))O5
CCCCC=O)NCC)C)CO)CF)F)F)))))))ccccOC))cc6
CcccncNC=O)NCCNCC)C))C=O)C6))))))))c6
COccccCnnncC=O)Occcc-ccC)noc5C))))))cc6))))))))c5C)))))))cc6
O=CNCCNCCOCCO))))))CC5O)))))))C=COCCO6
CCCNCcccccc6)))))))CCC6NS=O)=O)cccCCC3)))nn5C
O=CC=Ccccccc6F)))))))))NCCcccF)ccc6C%10
COccccncC=O)NCCCCCCNC6))C6C9))))))))))ccc6c%10
CCOCCCCO))NC=O)C=O)Ncccccc6CCN5)))))))))))))C4C)C
CcccCNCCNC=O)C6ccccs5))))))))))))no5
CnncccO)ncCNCCCCCC47CNC=O)OCC)C)C))))))))))))))nc69
COcccncc6CNCCF)CNCccnoc5))))))C=O)C5F)C8
C=CCNCcccccC#N))c6)))))))C=O)cccOCC)))no5
COccccC=O)NCCCCCCOC5)))))CC6)))))))cC)c6OC
CCCNcnnc-ccccc[N+]=O)[O-]))c6))))))n5CCCCCC5)))))))))))CCS6
CCOccCl)ccNC=O)CCcccccc6)))))))CCNC)C5=O))))))))cc6Cl
CCC)OCCCNC=O)NCccccs5))))))))CCO6
CCCNC=O)CCCOC=O)CCCCCC6NCCCC5=O
CCOcccccc6OCCNC=O)NccccOC))cCl)c6
O=CNNccccF)cc6))))))))C=O)NccccBr)cCl)c6
CcnocC)c5CC)NC=O)CCNCCCC5))))))cccccc6
COcccccc6CNC=O)cncnC)c5C))))))))cnncC)o5
COCCC)NC=O)NcccccNCCCCC6))))))c6))))))C5=O
CCCOcncccccc6cc%10C=CC=O)NC)CCCNC5=O
CCNCC=O)NC)cccccc6C=O)O)))))))))))CC)cccccOC))c6
CCCOC=O)CCCcccccc6[N+]=O)[O-]))))))))=NO5)))))))cccccOC))c6
CCccccF)cc6))))))NCCCCNC=O)CC)NC=O)CCC5=O)))))))))C6=O
CCCNC=O)ccnccNCCOCC6))))))c6))))))))ccccCl)cc6
CCC)C)OC=O)NCCCCC6CNC=O)C=O)NccccCl)cCl)c6
NcnncCCCCNCC=O)NCCNS=O)=O)cccccc6F))))))))CC6))))))))C6))))))o5
Cccncn5CC=O)NCCCCNC=O)CC)CCC)C)))))CC7
CCC=CCncC=O)NCCC))CC)))))nnc5NCC=O)NC)CC)C6
COCCNCccccnc6)))))))C=O)Nccnn-ccccCF)F)F))cc6))))))c5
Ccccccc6CNC=O)C=O)Ncccnn5Ccccccc6Br
COccC=O)NcccCCC3C))))[nH]n5)))))))cncc6cnn5C
CCOCCCNC=O)NCcccOC))ccc6F)))))))))))C4Occcccc6
CCcccccc6NC=O)NCC=O)OC))))CCCCC5
C=CCl)CNCCNCCNC)C=O)cocC)cc5C))))))))))CC6
CCC)CCCNC=O)NCCC)CO))CC)CO))C5)))))))CC)C)C
CCCNC=O)COCCCCCC58)))))))))))NC=O)ccccc-ncccn5)))))c6
CcncCNCCNC=O)CCCCCCO6))))))))))CCC3))))))cC)o5
O=CNCCCCCCC6CO5))))))))))NCCCO)ccF)cccc6F)))))))CC6
CCC)CCNC=O)C=O)NccnnCCCC4))))c5))))))))CCN6C
CCCNC=O)cccccncccc%106)))))))))))))NC)CCCCCOC5
COC=O)CCCNC=O)CCCCCC)CC6))))))))CC=O)OC)))C6
C=CCCC)C=O)NccccCCC3)))cc6))))))))C4
COC=O)COcccccc6CNCCCCC6))CC3C=O)O
O=CO)CNS=O)=O)Cccc-cccccc6))))))no5))))))))CCSC5
CCCNCC5C=O)NC)Cccncn5)CCCC6
CCCC3CC=O)NCCNC=O)cccccc6)CCOC6)))))))))))C4
CCNC=O)NCCOCcccccCl)c6))))))C6))))))))cnnnn5-cccccc6
ccoc-cnncCNCCSCC6cnccs5))))))))))))o5)))))c5
CCCCCCC=O)NCCNC=O)CNCCOCC6=O)))))))))))))))O5
COCCOccccCNC=O)NccccOCC=O)NC)C)))))cCl)c6))))))))))cc6
CCCCNC=O)OCC)C)C)))))CNCcccnnc6)))))))C6
Ccncccc6CC=O)NCCCNC=O)CCC3[N+]=O)[O-])))))))C4
COccccCCC)NC)C=O)CCC)cccccc6))))))))))))cc6
CCC)NCcccco5))))))C=O)cccccc6)CCCCC7=O
CCCC=O)NCCNCCCNC=O)OCC)C)C)))))CC6)))))))))))cccccCF)F)F))c6
CCCCCNCCN)=O)))C=O)ccccCF)F)F))ccO)nc6o9
CNCCCCCCN6C=O)ccnccn6))))))))))))))C=O)C=CCCC3
CccccOcccccc6CCNC=O)CNC=O)NcccccC)c6)))))))))))))))))))))cc6
O=COCcccccc6))))))))NCCCCNCCO)CCC3))))))C6
CCScccccc6C=O)NCCOCCF)F)C7)))))))))))))))CN)=O
CCNCC))CCOC=O)cccccNC=O)COCCOC6cccccc6))))))))))))))c6
CCNCC))S=O)=O)ccccC=O)OCC=O)NN=CccccCl)cc6))))))CC5cccco5))))))))))))))cc6
CCOccccCC)OC=O)cscnc5CCC3)))))))))))cc6
NC=O)CCC=O)NCCCccccCl)cc6))))))C5
CcccccC=O)NC)CCCNCccncC)cn6)))))))))))))c6
Ccncccc6-cnocCCOCCO6))))))n5))))))CCNC=O)NCC)C))))C6
CCCCCCNC=O)NCCOcccccC)c6C%10
CCCCCCC6OCCNC=O)NC)CCcccccc6))))))CC3
CccocC)c5C=O)NCC)CC)NC=O)CCC)C)C3C)C
O=CCOCCCCCC5))))))))NCCCCNCccnon5)))))))C4
CcccC#N))ccc6S=O)=O)NcncCCC3)))cCccccF)cc6)))))))s5
O=CCCcncc[nH]5)))))))NCCNC=O)CCcnc[nH]n5)))))))))CCC4
COCC=O)NCCC4CNC)C=O)cn[nH]cC)c5O))))))))))))))CC)C
CccNC=O)C=O)NCCOCCcccccc6)))))))C6)))))))))cccc6OCCF)F)F
O=CNCCCF)F)F))CC3)))))ccnn-cccccCl)c6))))))c5
O=CNCCNCccccncccc6c%10)))))))))))CC5O)))))))ccnon5
COCC=O)NCCCccccNC=O)NCCCcccC)cCl)cc6O)))))))C5)))))))cc6%10
C=CCNC=O)CC)OccccCl)cc6C))))))))))CC)COC
CcccC=O)NCC)CCNC=O)cncC)cC)s5))))))))))))n[nH]5
CCcnncNCCNC=O)C=O)NCCC3))))))CC6))))))n5CcncnC)n5
CNCCCCCOC6)))))))cnnc-ccccC#N))cc6))))))n5CCNCO)=CN=CC=CC6=O
CCCC)cnncNCCC)CC)C5)))))n5Cccnccc6OC
CCCCC))CC=O)NCCO)CNC)CCC3)))))))C5=O
CCNCCNccccCNC=O)CC)O)))))cc6F)))))))CC6
N#CCCCCNC=O)cccccc6)NC=O)CCS7)))))))))))CC6
CCC)NCCCCNC=O)NC)CCCNcccccc6))))))C=O)O5))))))))))C5
CCCNC=O)NCC)C)CCNC=O)OCC)C)C)))))))))))ccccF)cc6
CNCCOCC)C)C)))))CCO))cccccCl)c6Cl
COcncC)ccC)c6CNC)CC=O)NCCCNC=O)cccccc6C)))))))))CC6
COcccNC=O)CNCcccccc6OC%10=O))))))))))))))nC)n5
CSCC=O)NCCC)CNC=O)CCNC)C))CCCC5))))))))C5
CCCSC))C=O)NCCCNCccnnC)c5)))))))CC6
O=CNCCCCNC=O)CCCNC5=O)))))))))C4)))))coccc5CCC5
COccccC)cc6CCNC=O)CC)ncccCF)F)F))n5
COCCNCccccF)cc6Cl))))))))C=O)CCF)F)CF)F)F
CCCCCCC))C=O)NC)CC)CNC=O)CF)CCCC5
CCC)CcnncNCCCCCCOCC6))))))C5)))))n5CCO)CCS=O)=O)C5
CC=CCCCCCNC=O)C=O)NCCCCF)F)F))CN)C6))))))))C6
CcccBr)ccCl)c6NC=O)CCCCC=O)C56
O=CNCCNS=O)=O)Ccccon5)))))))))))ccCF)F)F))ncccccn96
CCCcccccc6))))))cnncNCCNC=O)NCC)C)C))))CC6))))))n5CCCCCO5
CCC)cnocCNC=O)NCC)cccccc6F)))))))C5=O)))))))n5
CCC)CNCCCC5)CNC=O)ccc[nH]c5))))))CCC)O6
CCNSC)=O)=O)))C=O)NCCnccnc5))))))cccccc6
CCCCCCN6CC)CNC=O)NCcccccc6CO%10
CCCNS=O)=O)NCCCF)F)F))OCC)C)C6
CC=O)NCCNC=O)CCC=O)NC)Ccccccc6))))))CC)C
CCCNC=O)NCccccs5)))))CCC3))))))))CCCcccccc6%10
CNCCNccccCCNC=O)NCCCSCCCC4)))C6)))))))))))cc6))))))CC6
COC=O)CNCccccCl)cc6)))))))C=O)ccccCCC3)))cn6
CCcncC=O)NCC=CCNC=O)CC)C))))))))))co5
CCOCCCncCCC3C))))nnc5NC)CcccccC#N))c6
O=CccccNS=O)=O)ccccs5)))))))cc6O)))))))NCCCCO)cccccc6)))))))CC6
CCC)NS=O)=O)ccccF)cC=O)Ncn[nH]ccccF)cc96)))))))))))c6
Ccccccc6-cnncNCCCCO))CC6))))))n5CCCSCCS6
CCCNCCC)))cnnc-cnnCC)C))c=O)cccccc%106))))))))))n5CCC)O)cccsc5
CccccCC)NC=O)NCC=O)NCCCC=O)ccccCCC)C)))cc6)))))))CC6))))))))C5=O))))))cc6
CNC=O)C=CCCCCC5))))))))ccccBr)cn6
CCOCCC=O)NCCC)CCNCccsnc5OC))))))))))C5
N#CcccccS=O)=O)NC=O)CcccccCF)F))c6))))))))))c6
C=CCNC)S=O)=O)ccccNC=O)NCccccCnccnc5))))))cc6))))))))))cc6
COcccccCCN)C=O)NCCC=O)ccccccccc6c%10)))))))))))))CC)C))))))c6
CCCCC=O)NCCCC)NC=O)ccocCCC)))n5))))))))C4
O=CCccsc-ccccCF)F)F))cc6))))))n5))))))NccccOCCF)F)F))))cc6
COCCC=O)NCCCCC6CNCccnnC)c5)))))))))))))))CCCC5
CCCC=O)NccccOCCCCC5)C3C)C)))))))cCC)=O))c6
CCCNCC)CNC=O)CCO)cnccn5C))))))CF)F)F))))))))CCC)O6
CccccCCCNCC=O)O)))CccccF)cF)c6)))))))))))cc6
CcccNC=O)CC)OCCCCCO5))))))))))ccNCCNCC)C))CC6))))))c6
CCOcccC=O)OC)))ccc6NC=O)NCCNCccF)cccc6Cl))))))))CC6
COcccccc6CCNC=O)cccccc6OCCO6)))))))))))))OCC)C
CNCCCC=O)O)))))C=O)C=O)NccccCF)F)F))cc6Cl
COcccccc6F))CCC5NccccOCCCNC)C5=O)))))))cc6C
CCCCNC=O)NC)Cccn-cccccBr)c6))))))nn5)))))))))cccccn6
CCcnncccc=NCCccncC)cccc6n9))))))))))))[nH]n96
Ccsc-cccccc6O)))))))nc5-ccnCCCNC)C5=O))))))nn5
CCOC=O)ccc-cccF)cN)cF)c6))))))cnccn5c9
CCC)NC=O)CNC)cnncCccccnc6)))))))n5CCCC3C)C
CcccccCCNC=O)NCCCNCCCCOC5))))))CC6)))))))))))n6
CC=CC=CC=O)NCCCO)CF)C6)))))))))CC
O=S=O)NCCcccccCl)c6))))))NCCCC5))))))))C=Ccccccc6OC%10
NC=O)CC=O)NCCO)CNC=O)CCCCCCC6))))))))))C4)))))CC3
CccocC=O)NCCNCcccc-cnn[nH]n5)))))cc6F)))))))))CC3))))))c5
CC=O)NCCCCCCNC=O)NCCCO)C5ccccBr)cc6)))))))))))))C6C9
COCC=O)NCCCCC)NC=O)c[nH]cnc5C))))))))))))))CC)C
CCCC)NC=O)CC)NC=O)cccC)ccC=O)OC)))c6
CCCCCCC5Cnc-cccccSC)=O)=O))c6))))))nnc5NCC))CCCCC5
COCCNcnnc-ccccc[N+]=O)[O-]))c6))))))n5CCNCCSCC6)))))))))))))CC5OC
CCCccNC=O)C=O)NCCCCF)F)C5)))))))))cnn5-cccccC#N))c6
CCCCNcncccccc6s9))))))))))))NC=O)Cncnnn5
CCcccccc6OCcnncNCCCCNCC)=O)))C6))))))n5CCC)O)cccsc5
CCC)C)OC=O)NCCCCCCCNC=O)ccccCl)nc6N))))))))C7))))))C5
NC=O)ccccOCC=O)NCCSC5CCCCC6)))))))))))))cc6
O=CNCCC=O)NCCCC5)CC3F)F)))))))))))ccccF)cc6
COcccccCCNC=S)NCcccccc6)))))))))))OC)))c6
CCccccNC=O)C=O)NCCCCOCC)C6)))))))))))cc6C
Fcccccc6-cnocCNCCCC5CCCCF)F)))C7)))))))))n5
CCC)C)CCC3C=O)NCCCNC=O)cnccs5)))))))C5
CCCnnccc5CCCNS=O)=O)cccCOC)))ccC=O)OC)))c6)))))))CC6
C=CCCC=O)NC)CCCCN4CCCCC)O))))))))))))CCCCC6
Ccccc-cnocNCCCCOCC6)))))CC5C))))))n5)))))cc6
CC=CC=O)NCCC)CNC=O)cccCC)C)C))n[nH]5)))))))))))))CCC3
CcnscNCCCC5CNC=O)CCCC)C4))))))))))))c5C#N
