C=CCl)CNC)CCNC)C=O)ccccccccnc%106
CCOC=O)CCO)CNCCCCC6)cccccc6N9CCC)C
CCF)F)CNCCNS=O)=O)ccccCl)nc6)))))))CC6
CccncCNCCCNC=O)CccC)n[nH]c5C))))))))C5)))))))nc6
CNC=O)OCC)C)C))))CCCCNcnncCC)C)C))n5CCCO)CCCCC6C5))))))))))))))C6
CCCC)CC=O)NCCCNCC))C=O)cccCl)nC)n5
CCOC=O)ccccCNC=O)ccccn5-ccCl)cccc6Cl)))))))))))))))o5
CONC)cnncCcccccn6)))))))n5CccF)cccc6OCF)F
O=CCCccnccF)c6))))))))NCcccccCF)F)F))c6))))))CCOCC6
CCNCC))S=O)=O)ccccCl)cC=O)NCCCC5cccC)no5)))))))))))c6
C=CCCC=O)NCCNC=O)cccccnc[nH]c95))))))))))))CC)C)C
CCCNC=O)CCCNC5=O)))))))))CCC)C)CCN
CNCCC)C)CNCCCCF)F)C4)))))))))C=O)CCCCC=O)N5
CCC)C)cnccCNCCCCCC6C=O)O))))))))))cn6
CC=O)ccccNC=O)ccccnc6C=O)NCCCC5COC4)))))))))))))))))cc6
CccccC)cOCCNC)Ccnccn5Ccccccc6)))))))))))))))))c6
CCOccF)cccc6C=O)NC)CCNC)cncccn6
CCOC=O)CCC=O)NCcncCCCCO5)))))n[nH]5)))))))))CC)=O
CC=O)NCccccNC=O)CCC3ccccccccc6c%10)))))))))))))))cc6C9
Ccccccc6CC)NC=O)CC)OC=O)CC)NC=O)ccccBr)s5
NC=O)NC=O)CCCNCCCCNcccccc6)))))))C6
CCCCOccccC=O)NCCCNCC)=O))CC6C)))))))))cc6
CCOC=O)CNCCN)=O)))C=O)CCCNC=O)OCC)C)C)))))C4C)C
CCCCNCCCC)NC=O)ccnsn5))))))C5
CCCCNC=O)cccncCCC3)))c6)))))))))NC=O)Cccnoc5
CNCC=O)NCCNcccccc6F)))))))CC6))))))))Ccccon5
COCC=O)NCCCCC6CCCCN5CCNCCNC5=O
CcccccN=c[nH]ncSCCcccccc6)))))))CN)=O))))s5))))))c6C
CCCOccccNC=O)C=O)NccccOCCNC)C)))))cc6))))))))))cc6Cl
CNC=O)C=CCCC5))))))CCCCNC=O)C=Ccccc[nH]5))))))))C6
CCC)C)OC=O)NCC=CCNCCCCCCCCC6C%10))))))))))))CC6
COCCCCC5C=O)NCCCNC=O)ccc-cnn[nH]n5)))))c[nH]5)))))))CC6
COccccccNC=O)NCCcccccccc6[nH]9))))))))))))))ccc6n%10
CcccccOCcnncNCCCCCF)F)F))C6))))))n5CCNCCCCC)C6)))))))))))))))c6
COCCC=O)NccccCC)C))nc6)))))))))CF)F)F
COC=O)ccNC=O)COC=O)CCCC=O)cccccc6%10)))))))))))))))scc5CCCC6
COcncC)ccc6C=O)NCC)CC)NC=O)C=CCCC4
CCCC)cnncNCCNcncccc6F)))))))CC6))))))n5CCOCcccccc6
CCCOCCC)N6C=O)CCC3C=O)O
COC=O)cccS=O)=O)NCCCCCCC5F)F))))))))))cC)cc6F
O=CNCCcc[nH]cccF)ccc96))))))))))))ccccCl)nccc6s9
CNC=O)CC)CNC)cnncCOccccF)cc6))))))))n5CCCN)=O))CCOCC6
COCCNC=O)CNCCNC=O)NCCC)C)C=O)NCCCC5))))))))))CC6
COCCCCC5C=O)NCCNC=O)cc[nH]ccccnc96))))))))))C4
CCCNCC=O)NC))))C=O)CCC=O)NcccC)ccc6OC))))))))C5
CCCNC=O)O))CCN6C=O)NCCCCOccccF)cc6
CCCF)C=O)NCCCC)NC=O)CNC=O)cccsc5
CCNS=O)=O)ccccs5)))))))C=O)NCCCNccccCl)cc6))))))C5
CCC)CNC=O)CCSccccBr)cc6))))))))))))NCCcccccc6C%10
COcnncCl)cc6CF)F)NCCCCC=O)NccnnC)c5)))))C5))))C5
CCNCCCCC6C=O)NCCNCC=CC)C))))))CCCCCC6
CCOC=O)NCCNC=O)NNC=O)cccccc6OC))))))))))))))CCC)C
Cc[nH]ncNC=O)CC)Occcccc6))))))))))c5Br
CC=O)NCCOCC=O)NCCNC=O)C=CC)C))))CC6)))))))C6
O=CNCccccCF)F)F))cc6))))))C=O)N5CCCOC5CCC63
CNC=O)CC=O)NCCCCCCNC=O)OCC)C)C)))))CCCCC5)))))))C6)))))))CC3
CCOCCC5C=O)NCCCCNC=O)C=CCC)C)C)))))C5))))C4
COccccCC)OC=O)ccccnn6)))))))))cBr)c6
CNC)ccccCNC=O)NCCCcccO)ccc6C%10))))))))))))))cc6
CcccccOcncNCCCC)CC6))))))ncc6CNS=O)=O)cccccc6C#N)))))))))CC6)))))))))))c6
CccccCCCCNC=O)CC)OCCCCCCC7))))))))))CC6)))))))cc6
COCCC=O)NCCC4CNC=O)CC)SC)=O)=O))))))))))))CCC4
COCCOCCNC=O)NCCCCC=O)OC)))CC6
CcnccCN))c=N)n6-cccccC=CCCCNC6=O))))))))c6
CCCC=O)OCC)C)C))))NCC))CCC=O)NC
C#CccccC=O)NC)CCC)NC=O)cccC)ccC)c6))))))))))))cc6
CC=O)NC)CC=O)NC)CCccccs5
COC=O)NCC=O)NCCCC)NC=O)CNCC)=O)))))C5
Ccccccccc6n9CC=O)NCCCOCCO5))))))C=O)O
O=CNCC=CCNC=O)CCCCN5C=O)CCC3))))))))))))))))CCCOC5
CNCCCNC=O)CCCCCOC6))))))))))))C=O)Cnccccc6=O
CccC=O)NCCCCC6)NC=O)NC5=O)))))))))))cc[N+]=O)[O-]))cC)c6[N+]=O)[O-]
C#CCNC=O)CcnncO)cccccc%106)))))))))))))ccccBr)cc6
COCCOccccNC=O)C=O)NCCCC)OC))CC6)))))))))cc6Cl
CcnccCF)F)F))cc6-cccncNC=O)OCC)C)C)))))n6
CcnccCNCCNcnnc-ccccCl)nc6))))))n5CCOCC)C)C))))))))))CC6)))))))s5
COC=O)CCCNC=O)NcccC)ccc6Occcccc6)))))))))))))))))C3F)F
CCC)=CCNCCCOCCNCC=O)NCCC3))))))C7))))))CC5=O
COC=O)cccoc5S=O)=O)NCCCNC=O)Occcccc6)))))))))CC6
O=CNcccc[N+]=O)[O-]))cCl)c6)))))))NCCO)))CCNCCOCC6
Ccnccn5-ccccCC)NCCC)O)))))cc6
Ccccccc6OCCNCC)CC)NC=O)CNCCCC5
CccnC)nc5C=O)NCC)CCNCccnnC)n5))))))C4
Cccc-cncCC)CCCCO5))))))no5)))))cnccn5c9
CCCOcccccC=O)NCCCCCNCC=O)OC))))C6)))))))))c6
Ncncncc6CNC=O)NCccnCcccccc6)))))))nc5-cccccc6
C=CCOCCCC6C=O)NCCCCCNC=O)CC)C)CC)C))))C6
COC=O)NCCCCC)NC=O)C=O)NcccOC))n[nH]5))))))))))CC6
CCCnc-ccccCl)cc6))))))nnCNCCCCOC5))))))CCC3)))))c5=S
CCccncO)cC=O)NCCNCCCO))))))CCCCC6C)))))))))c6
CCCCC=O)NCCCNC=O)CccnC)nc5C))))))))CC6O
CCOccc-cccccc6CNCCC3)))C5=O))))))))))ccc6OC
Cnnccc5C=CCNCCCCCC5)C3F)F)))))))CC6
CnncCCC3)))cc5CNC=O)C=O)NCCC=CF)C6
C#CCNC=O)C=O)NCCCncCC))ncccccc69)))))))))CC6)))))))))CCCCO5
CCCcccsc5CCN9C=O)CCNCCCCC6C
COCCNC=O)NcncCNCCCCC)C6)))))))cs5)))))))CC)CO))C5
C=CC)CCC=O)NCCCC)CNC=O)CCC3CCOC5))))))))))CC6
CCNC=O)COC=O)CccccS=O)=O)NCCCCC6)))))))cc6
O=CCccscNCCOCC6))))))n5))))))NCCCNccccCl)cc6))))))C5
CCCF)C=O)NCCCCCN5C=O)ccncn5C
CC=CC)C=O)OCcccncCl)c6))))))cnccn5CCC
CCNC=O)C=O)NCCCC5CC)C)O))))))))))CCNCcccccc6)))))))CCO6
CCOccccNC=O)C=O)NCCOCCCC3)))C5)))))))))nc6C
CCC)CcnncNCCNcccc[N+]=O)[O-]))cc6))))))CC6))))))n5CCC)CNCCOCC6
CnnccCl)c5C=O)OCCCCCOC6C8C)C
COCCNC)cnnc-cccccOCF)F)))c6))))))n5CccscC)c5
CcncCCC)C)))cNC=O)NCC)C)CNSN)=O)=O))))))))s5
CCNCCCCC3)))))C=O)C=O)NccnnCC=O)O)))c5C
CCC=O)OCCOcccccc69)))))))))))CC)C)C
CCC)CCS=O)=O)CCS=O)=O)CCCCCC6))))))))))CO5
CCC)NC)CCnc-ccccCl)cc6Cl)))))))nnc5NCC=O)NC)CC)C6
CCCC)CNCCCC5)C3NC=O)CC)Ccccccc6F
Ccccccc6CNCCNcnncCC)C))n5CcncccCF)F))n6))))))))))))CC6
CCCO))CCNC=O)C=O)NCccF)cccc6F)))))))CF)F)F))))))CC6
CSccccF)cc6CNCccnC)nc5-cccccc6)OCCCO7
COC=O)ccccNCCCNCCF)F)F)))CC6)))))))nc6OC
CCC=O)NCCNCCNC=O)CCCOC5CCC63))))))))))))CC6)))))))CCNC=O)C6
CC=O)NCCC)C)C=O)NCCCC)NC=O)Cccnc[nH]5)))))))C5
CCNC)C=O)cccc-cccc[nH]ccC=CCCCC6))OCCO5))))))))c5c9)))))))))cc6
CNC=O)CCnccnn5))))))))CCNC=O)CCCC=CCCC8)))))))))C4
CcccncNCCNC=O)Cnccc=O)nC)c6=O)))))))))CC6))))))n6
CCCCCccccnc6)))))))))NC=O)C=O)NC)CCNCCCS5=O)=O
O=CNCCCNC=O)CCCCCC4)))))))CC6O))))))))cccccF)c6
CcccCncCCCCNC=O)OCC)C)C))))C6))))))nnc5NC)CC)cccccc6))))))))))))))on5
Cccocc5C=O)NCC)CCCCNCCCNC)C5=O
CCOccccC=O)NCC=O)NCCNCCOCC6))))))CC3))))))CC)C)))))cc6
O=CCCCCNCCCCCN5C=O)cccccO)n6)))))))))))))))CCN7
CCCCCNC=O)ccncn5C)))))))C6CNC=O)CC)C)CN)=O
CCCccnc[nH]5))))))C=O)NCCCCNCCCCCCC4)))))))CC68
FCF)F)COCCCNCCCCnccnn5))))))CC6
O=CNcccccc6-ccn[nH]c5))))))))))))cccccS=O)=O)NCCC3)))))c6
Ccccccc6CCNccncC#N))c-cnn[nH]n5)))))n6))))))CCO6
COCCCC)O)CncNCCCO)cccccc6))))))CC6))))))nnc5COCC)C)))CCOC5
CcncCNCCC4CNC)C=O)CCCCCC6))CC6))))))))))))))n[nH]5
CCCCCCCO)CNCCCOccnccBr)c6)))))))C5))))))C=O)OC
CCC=O)OCCOccccC#N))cc6)))))))))))ccnnC)c5
CCC)C)OC=O)CCCCCC5CN8C=O)ccccCF)F)F))cncccc%106
COCCCC3)))CC)NC=O)NCcccCl)ccc6I
CccccC=O)NCCCNC=O)CCC=O)NCC)C6)))))))C4)))))))o5
CCC)CCCNC=O)CCCccccBr)s5)))))))))CC6
O=CCcc[nH]ccccBr)cc96))))))))))NCCccccCF)F)F))cn6
CcccccccC=O)NC)CCNCCC)O))))))))sc95
COccccocNCCO)CNC=O)CCCOC5)))))))C5)))))nc5c9
C#CccccS=O)=O)NCCScccccc6)))))))CCCC5))))))))cc6
COcccBr)cC=O)NCCCO)CC)C))CC6)))))))cc6OC
C#CCNC)cnncCCOcccccc6O%10))))))))))n5CCOCCOC
CCCCC)NC=O)CCC3C)C)))))cncC)cC=O)OCC))))s5
COcncccCNCCCCCOC6CNC=O)cccno5)))))))C%10)))))))))))c6Cl
COC=O)ccccS=O)=O)NCCCCNCCCC)CC6))))))))))))cc6C=O)OC
CNCCCNC=O)CC)C)CCCC4))))))))))CcccCCC3)))no5
CCCCO)CN5C=O)NCCncccn5)))))CF)F)F
CCC)=CCNCCCCCNC=O)CCCNC)C=O)C6)))))))C6
CCOCCC=O)NCCCC5CNC=O)ccccnc6OC
CNC)cccCOcccc[N+]=O)[O-]))cc6C=O))))))))))ccn6
CCCcnncNC=O)CCcncc-cccccc6Br)))))))o5)))))))))s5
COcccC=O)NCCCCNC=O)CCCC)CO5))))))))C4))))))ncn6
CccC=O)NCC)CNC=O)CC=O)NCccnn[nH]5)))))))))))))))nnn5CC)C
CNC=O)CCCC4F)F))))))CCCNC=O)Cccncnc6))))))))C5
CCOC=O)Ncscnc5C=O)OCCCCCC5
O=CCCCCCN6S=O)=O)ccccs5))))))))))))NCCCCCOC5=O)))))C5
CCCCCCN))NC=O)NCCNCCccccs5)))))))CC6
O=CCcccccc6)))))))NcccNCCCCCC6C5))))))))ccc6F
NCCNCcccccc6)))))))C=O)NCCcccccc69
CNC=O)ccccOC))cNC=O)NCccccF)cc6)))))))CCCCCC6)))))))))c6
CncCCO)ccccF)cF)c6))))))))nnc5NCcccccC#N))c6C9
CCC)C)OC=O)NCCCCCCNC=O)NCCCOCCCCC5))))C6))))))))C5))))C6
CCCC)CCNCC)C=O)Ncnc-ccccOC))cc6))))))cs5))))))))C5
CNCCcnccs5)))))))C=O)ccsc-cccco5)))))n5
COccccCCNC=O)ccnnn5CCNC=O)OCC)C)C))))C4)))))))))))))cc6OC
CONCcccccc6Cl))))))))S=O)=O)ccnnC)c5CF)F)F
CCCCNCC=O)NCCCNC=O)CCcccccn6))))))))))C5)))))))C5
Cccncn5CC=O)NCCO)CNC=O)CCCCF)F)C5)))))))C5
C#CCNCC#CC))))cnncCnncC)cc5C)))))))n5CcccccBr)n6
CCNCCNC=O)CC)C)CC)F)F))))CC5CF)F)F
CCC)COCC)C=O)NC)CCNCCCC)C)C))))C4
CNCCCC=O)NC)CCccccOC))cc6))))))CO)CCCCC6
CNCCCCC=O)NCCNC=O)CNC)cccccc6)))))))))))))))C5=O
CCCCCCC5NC=O)CCCNcoc-cccco5)))))nc5C#N)))))))CC6
CCNCC=O)NCccccF)cc6))))))))))C=O)C=O)ccccn5C
N#CccccNC=O)NCCCC=O)NCCNC=O)cccco5))))))CC6)))))))))C5=O))))))cc6
CcncCNC=O)ccnccc6)nnn5C))))))))))))oc5C
CCOccccNcncccc6C=O)Ncnccs5)CNCC))CC6)))))))))))))))))cc6
CCCC3C=O)NCCCCCNCCCCC3Cl)Cl))))))C6)))))C4
COcccccc6CCNCC)CC=O)O))))))NCCCC5
CC=O)NCCCC5CCCN6C=O)COCCOcccccc6
COCCOcccC=O)NCCC)C)C4cccco5))))))))))ccn6
NC=O)CCNC=O)CCCNC=O)CCOcccccc6))))))))))CC6)))))))C4
CcccF)ccc6CC)NcnncCC)C))o5
C=CCCNC=O)CCCcnncn5CC%10))))))))))))CCCC5
CCC)CCCCOC=O)CC)O)CCcccccc6)))))))))))C6=O
CCCC)cnccNC=O)NCccccc-cncC=O)OC)))cs5)))))c6))))))))))cn6
CS=O)=O)ccccN)cC=O)NCccscCccccCl)cc6)))))))n5))))))))c6
CCCCCNC=O)NCccccNC=O)cccncc6))))))))cc6))))))))))CS6=O)=O
N#CCCC3C=O)NCCC=CCC5
CCcnncCNCCNC=O)CCcccco5))))))))CC5C))))))))s5
Cc[nH]cccnn5c=O)c9CC=O)NCCCCC5NC=O)OCC)C)C))))CC8
COCCCCC)C=O)NCCNCcscnc5C)))))))CC5O
COC=O)NCCCCC6CCNC=O)Ncccc-cncon5)))))cc6))))))))))C6
C=CC)CC)C)C=O)NCCCCCC6NC=O)CC)CSC
COcccccc6OC))))CCCC4)))NC=O)ccc[N+]=O)[O-]))cnc6N))))))))CC6
CCC)CNC=O)C=O)Ncccccc6)CCCN6C=O)OCC)C)C)))))))))))))))))cnncccccn96
Ccnc-cccccc6))))))oc5C=O)NC)CC)CC)C)O
CCCCOccccOC))cc6NC=O)NCCCCCNCcccccc6)))))))C6
CCOC=O)ccccCCC)NCccncn5Ccccccc6OC))))))))))))))))))cc6
CCC)CNC=O)NCCF)F)CF)F)C5)))))))ccnnC)c5
CncccCNC=O)cccnc-ccccCl)cc6))))))n6)))))))))n5
CcccC)nncC)cC=O)NCCO))CCF)F))))))c5n9
CCNC=O)C=CccncOC))nc6)))))))))CC)ccccC#N))cc6
CCC)CCCC=O)NCCCNC=O)C#CCCC3))))))CC6C
CCNCCO)))CC)CNC=O)COCCCCOC5
CCOCCC=O)NCCCCC6))CNCC=O)NC)CC)C)))))C4
CcnccCO))cCNCF)F)ccncCl)c-ccccF)cc6))))))c6)))))))))c6O
Ccccccc6CCNC=O)cccccS=O)=O)NC)cccccc6))))))))c6))))))))CO6
CCC)=CC)CC=O)NCCC)CNC=O)CC)CC)C
CnccC=O)NCCCCSC)=O))C5)))))))cccccc6c%10=O
COcnccc-cnoc-cncCl)cCl)cc6Cl)))))))n5)))))c6I
CCCCNCcnnC)cc5Br)))))))CC6F)F
CNC=O)CCC3))))cccccc6C=O)NCCCcccccc6F)))))))C5
O=COCcnc-cccco5)))))no5)))))))CCCCCC3C7
CC=O)NC)CCCNcnncCCC)C)))n5CCCNCCOCC6))))))))))))))CC6
COcccC=O)NCC)cccon5))))))))c[N+]=O)[O-]))cc6OC
CncccCNCCCCNC=O)CnncnC)c5=O)))))))))C6)))))))n5
CCCC=O)NC)CCNCCCCcncnn58)))))))))))CCC3
CCCCncC=O)NCCCC5))))))nnc5NCCCCC=O)NCCC3)))))C6))))))))))))OC
COC=O)CCCNC=O)NccccCOCC)C)C))))cc6))))))C=O)C5C9
CCCCCNC=O)CcnocCcccccS=O)=O)CC)))c6)))))))n5
CCCO))NCcccccc6)))))))C=O)cccnn5C
CC=CccccOCC=O)NCCO))CCC3))))))))cOC))c6
Ccnc-cccccc6))))))sc5CC)NC=O)CC)CCCN5C=O)cccccc6
CccCC)NC=O)NCCC)C))CF)F)F)))))))cnn5-ccccF)cc6
CCC)Occccnc6-ccccC=O)NCCCCC6)))))))cc6
CcncO)ncS)c6C=O)NCcccSC)=O)=O))ccc6F
COCCCCCNCCCCNC=O)ccncnc6CC)C)))))))))C4C8
O=CCCCC=O)NCCCCNCCCF))))CC5CC%10)))))))))))CCN7
COCCnccNCO)=NCCCCNCC)=O))CC6))))))))))cn5
CccccNC=O)CCNCCCCSC)=O)=O))CC6)))))))))))nc6
CCC)CCCN)=O))C=O)NcccccCnncccccn6c9=O)))))))))))c6
CCNC=O)NCC)cccc-cccncc6))))))cc6))))))))))cccc-cccncc6))))))cc6
CCCCNC=O)ccccF)cccncc%106)))))))))))))OcccccCl)c6
CCCCC=O)NCCCCF)F)F)))C4)))))cccccn6
CcccNC=O)CCCC=O)cccccc6%10))))))))))))ccc6CN)=O
CCCC)CC=O)NCCCCCNC=O)Cncncc5C))))))))))C6
COC=O)CCCCC=O)OC)))NC=O)cnccncBr)cnc95))))))))))C6
CCNCCCCC6CNCC)ccnnC)n5
CCCOcccCC)NC=O)cccccncn5c9C)))))))))))))ccc6NC%10=O
CcnncNCCNC=O)NCCC)C)))CC5C9)))))))))n5CCCNC=O)cccccO)c6
CccncNC=O)NcccccBr)c6)))))))))cF)c6
CNCCCCC3)))))C=O)C=O)NCCCNCCC6F)F
CccccNCCNC=O)C=O)NCCcccC)nC)n5))))))))))CC6))))))cc6C
CccccCNC=O)ccccc-ccnco5)))))c6)))))))CCC3)))))cc6C
O=CNCCCCOcccccc6O%10)))))))))))))NCCCCC6CCO)CCCCC6
CCOC=O)ccCl)ncnc6NCCCCCN)C6
CccCl)nc-cccccn6))))))nc6NCCCOCC)C7
Cccc-ncC)ccC=O)NCCccCl)ccF)cc6C%10)))))))))))c5C))))))no5
CCCCCNcnncCCC)C)C)))n5CCC)NC)cccccc6))))))))))))))C5
CCNC)CcccccCNC=O)CC)C)NC=O)O)))))))c6
CCcncsc5-cnnc-cccccBr)c6))))))o5
O=CNcccc-ncccn5)))))cF)c6)))))))NCCO))CCCCCCC8
CCNC=O)CNCCCCCCNC=O)CCC)OC)))))))))))))))CCC3
CCCCCC)N5C=O)NcccCl)ccCl)c6
CCOC=O)CCCCcsc=O)nCccccC#N))cc6[N+]=O)[O-])))))))))c59
CC=O)NCCO)CNC=O)CCNC=O)ccccs5))))))))))C4
CCCNC)C=O)coccc5Cl)))))))))NC=O)CCCCC3))C4
CCOccccC=O))cc6)))))))C=O)NCCccccCl)cc6))))))ncccn5
CCC)CNC=O)cccccscnc95))))))))))))CO)CCOCC6
Cccc=O)ocC)c6C=O)NCCO)CNC=O)CCCCC3
CCNC)cnnc-cnnCC)C))c=O)cccccc%106))))))))))n5CCCnccBr)cn5
CSCC)C=O)NCCCCNC=O)cn[nH]cc5CCC5))))))))))C4
CcnncCNCCCNC)C=O)ccncccccn96)))))))))))C4))))))o5
CCCNCCCNC=O)cccn-ccccccc-ccnnC)c5)))))cn96)))))))))n5))))))CC5C8
CcccC=O)CNCCOCC6C=O)O))))))))))cC)n5CCC3
CcccCNCCcnscccccc96)))))))))))))sn5
COCC=O)NCC)C=O)NCCF))))))))CC3
CCccccNC=O)NCCCNC=O)CCCCCC6)))))))C5))))))))cc6
O=CCCcccncc6C9)))))))))NCCNC=O)CCCF)))CC3)))))C4
O=COCcccccc6))))))))CCCCNCF)F)cncCl)ncc6Cl))))))))C6
C#CCCCCC=O)NCCCC)NC=O)CCCCC5OC)))))))))CC6
CS=O)CCNC=O)C=CNCCS=O)=O)N=C6C=C%10)))))))))))))CCC4
COC=O)ccccC#N))cc6-ccccCl)cOCC)C)))c6
Cccc-cnc-cccccc6)OCCO6)))))))))no5)))))cBr)cc6F
CCNC=O)cccccOC))c6)))))))CCCNC=O)CCC3CCCC4))))))))C5
CCCC=O)NC)CCC)C)CO)))))))CCC)C)C
CCCCC)CCNC=O)NCccccCNCCCCC6C))))))))cc6
CCC)NCCCCO))NC=O)cn[nH]cc5F))))))))CC6
O=CCCC=Ccccccc6))))))))))NcccCl)ccc6C=O)NCCCCC6
CCCC)CC)O)CncCCCCO5)))))nnc5NCCCC5ccccCOC)))o5
CcccncNCCCCC6))CCC)NC=O)CF)CC)C))))C5))))))))n6
COcccC=O)NCCCCNCCCCC%106))))))))))))c[N+]=O)[O-]))cc6F
COcccccc6-cnncNCCCC5C)C))))))n5CCNCCCCC)C)C6
CCC=O)NC)CccscBr)c5))))))))cccc[N+]=O)[O-]))cc6F
COCOccccNccncC)cn6)))))))cc6
O=CNcc[nH]nc5-cccccn6))))))))))))C=O)Ncccccc6CCO5
C=CC)CncNC)CCCNC=O)CCCC4))))))))))nnc5COC))CC3
N#CcccccCCNCcoccc5C=O)O))))))))CCO6))))))c6
CcncccNCCCCC)CNC=O)coccc5C)))))))))C6))))))n6
CCC)OccccCncCccF)cccc6F))))))))nnc5NCC=O)NC)CC)C6))))))))))))cn6
CCCNCCCCncCOccccF)cc6))))))))nnc5NCCOCC)CC))C6))))))))))))C5
CccccBr)cC=O)NCCCC)C#N))C5))))))n6
COC=O)CCccC)[nH]cCNCCCNCCOCC6)))))))))CCCCNCC6)))))))))c5C
COC=O)CCCCNC=O)NCCCCOCC5C9
CCCCCS=O)=O)NCCCCC6))CNC=O)O5)))))))))CC6
CCCC)NCC=O)O)))Cccnc-ccF)cccc6F)))))))s5
COcccCNCCCC5ccnC)nc5C))))))))))))ccc6OCcccccc6
CCCOCC=O)NCCOCCNC=O)ccccOC))o5))))))))C6
O=CNCCNCCCCCC7)O5))))))))))NCCCF)F)F)))ccccF)cc6
COcccccOC))c6C=O)NCccccCN)=O))nc6
C#CCNCCCC)NC=O)Cncccn5)))))))C5
COCCCCCCNcnncCCCC=O)N5)))))n5CCCcccOC))ccc6OC))))))))))))))))C7
CccncCC)NCCCCCNC=O)ccscn5))))))))C6)))))))cn6
COcccnc-cnccCF)F)F))cc6F)))))))[nH]c5cc9C
COC=O)NC)ccccNC=O)ccnC)c=O)nc6O)))))))))cc6
COCOC))CCNC=O)NCCCC)C)))cccccc6OCCC)C))))))))))))))C4
CCNC=O)NCCCNCCcccccc69)))))))))CC6))))))))ccccBr)cc6
O=CNcccO)ccBr)c6)))))))CF)F)cccF)ccF)c6
CCCC)COC))C=O)Ncccccc6C=O)NCC)C
O=CNCccccnc6O)))CCC5)))))))))NCCNccccc[N+]=O)[O-]))c6))))))CC6
O=CCC=CCcccccc6))))))))))NCCCNccccCl)cc6))))))CCO6
CccccCl)cc6NCCCCNC=O)CCCNcccc[N+]=O)[O-]))cc6)))))))))))))C5
CCCNC=O)CF)F)cccCl)ccc6Cl))))))))))CCC4
CccncCNCCC)NC=O)ccnCCCCOC5))))))nn5)))))))))))o5
COCCCCC=O)NCCCCCN5CcnnC)cc5Cl
O=CNCCCCN4CC#CccccF)cc6)))))))))))))))cncccc6O
CCNC=O)NCCCC)CC)C)C6))))))))cccc[nH]5
CSCCCNC=O)NCCCC=CCC6
CCC)CCCC=O)NCCO)CCNCCCCCCC4)))))))C5))))))))C5
CC=O)OCCC)C)CC=O)NCCCCCCCNC=O)OCC)C)C)))))CCO6))))))C6
COcccC)ncCNC)CCCNCCCC5))))))))))c6
O=Ccc[nH]cccccc96)))))))))NCCNcncccn6))))))CC6
CCCCCNC=O)ccnns5))))))))CN5C=O)Ccccccc6
COC=O)ccccCNCCCCCC)CCC)C)C6))))))))))[nH]5
CCNC=O)ccncc-ccnnC)c5)))))c6))))))))cnc-ccccBr)cc6))))))no5
CCCO))CCCCCN6C=O)NCCC=O)NC)Ccccccc6Br
COC=O)ccccCCNC=O)C=O)NcccCF)F)F))ccc6NCCCCC6))))))))))))))))))cc6
CCOccccCF)F)F))cc6NC=O)C=O)NCcccccF)c6))))))CC3
COccccCNCCNC)C=O)CCnccnc5)))))))))C4)))))cc6C
CCCCCCN6S=O)=O)cccBr)ccc6C#N
C=CCCOCC)C=O)NC)CCC)NC=O)cccnC)c=O)c6
CcccC=O)NCCCCC)NCcnnnC)n5))))))))C5))))))n[nH]5
CCccccc[N+]=O)[O-]))c6))))))NC=O)NCccccO)cc6))))))C5=O
Ccccc-cnncNC)Ccccoc5C))))))))n5CccccCSC)=O)=O)))cc6))))))))))))o5
COccccOCC=O)Ncnc-ccccF)cc6))))))ns5)))))))))cc6
COcccBr)ccc6NCcnccCCC3)))o5
COCCC)O)CCNC=O)NCccccc=O)cc[nH]c6c%10
CSCCCCCNC=O)CNCSCC5=O))))))))C7
COCCCnc-cccccc6C)))))))nnc5NCCCCC=O)NCCC3)))))C6))))))))))))OC
CCC=O)NCCCCCC6N5CC)C=O)NC)C)))))))))))))=CCCC4
CCCCNC=O)CccccBr)cc6))))))NCCCC5))))))))))CC3Cl)Cl
C#CCOCC)C=O)NCCCNC=O)ccccccccnc%106
O=S=O)ccc[nH]n5)))))NCCNCC=Ccccccc6)))))))))CC6
CCSccccnc6C=O)NCC)Ccccco5
C=CCCCNCCCCNC=O)ccccncO)nC)c5c9))))))))))))C4
CCCC)NC=O)CCncCNCCCC5=O)))))))nnc5NCCOCcnncC)o5)))))C6
COC=O)ccc[N+]=O)[O-]))cnCC=O)NcscC)cC)c5C)))))))))c6=O
CCCC)CNC=S)NCCNccccC)cc6))))))CC6
CCCccccCC)C))cc6)))))))CNCCCC)O)CF)C6
CcccC=O)NCCCNCCC)CCC)C)))))CC56))))))))on5
CSCC)C=O)NCCCCCC6N5C=O)COCCcccccc6
COcccccc6S=O)=O)NCCCC5CNCCCCC6)))))))))))))))C=O)NCCC7
CCCC)OCC=O)NCCCNC=O)CCCCCC6)))))))CC56
CCNC=O)CCSC)=O)=O)))))CCNC=O)CCCC)C)))))C4
CNC=O)CSCC=O)NCCCCCCNC=O)O))C6))))))))))))))CCCCCC6
CC=CC)C=O)NCCCCCC)NC=O)c[nH]ccc5C)))))))))C6
CONC)C=O)CC)NCC)ccsc-ccscC)n5)))))c5
CCN)CncCCCOC5)))))nnc5NC)CcncCF)F)F))cs5
CCcnncCC)OC=O)CCC3OCC)C)C)))))))))o5
CCCC3NC=O)CCCCOCC)C)C)))C4)))))))ccccCl)cc6
CcccNCCCCCC7)))))))ccc6NC=O)C=O)NccncCl)cc6C
CCC)CCNC=O)CC)CCC3)))))))NC=O)C=CCCCCC7
NC=S)cccnc-ccccCF)F))cc6))))))c6
COC=O)NCC=O)NCCCCNC=O)cccnn5C)))))))CC5C
COCCNC=O)C=O)NCCCC)CN))C5)))))))CCCCSC6
C=CCCC)C=O)NCCCCNC=O)CC)CCC))CC)))))CC65)))))))))C4
O=CCccccO)cc6)))))))NCCcccccc6C%10Ccccccc6
CCC)COccccCCNC=O)NCCCccccF)cc6))))))C4)))))))))cc6
C=CCNCCCCNCccccC=O)O))s5))))))C5))))OCC6=O
CCNCCC)C)C)))cncncc-cccccc6))))))nsc95
OCCOcccccccccc%106))))))))))))CnccCO)CCC4))))nn5
COccccCl)cc6CC=O)NCC)CCCCF)CC6
O=CNCCNC=O)ccccnc6)))))))))))NCCCCCCC6))))))CCCC4
N#CCCCCNCcccccNC=O)CCNCCOCC6))))))))))c6))))))))C5
CCC)CCC)C=O)NCCCCC3)))NC)C=O)CCCCC3C6
COccccNCCCC)C))))C=O)CCNC=O)CC)C)C))))))))cc6
CNC=O)cccccNC=O)C=O)NCCNccccO)cc6))))))CC6)))))))))ccc6[nH]9
CCcccC=O)NC)CCNC=O)CCCCO5)))))))))))no5
N#Cccnccc6NCCCCNC=O)Ccncc[nH]5))))))))CC7C6
CcnnCC=O)NCCCCCCC7))))))))))c=O)c-cnn[nH]n5)))))c6C
CCOC=O)CCCCN5CCF)F)F))))))))))C=O)NCCNccccF)cc6))))))CC6
CccccNC=O)CC)NCCNcncN)ncCCC3)))n6))))))CC6)))))))))cc6F
CCO)CNC=O)Nccc-ncccc5)))))ccc6F)))))))))CC)CO
CccccC)cC=O)NCCO)CNC=O)CCCF)F))))))C5))))))c6
CC=O)NCCCC=O)NCCCCNCcnccC)o5)))))))C4)))))))CC6
CNC=O)CNNC=O)NCccccF)cc6))))))CF)F)F))))))C5=O
CCC)cnncNC)CC)ccccSC)=O))cc6))))))))n5CCCNSC)=O)=O
CCCC)cccC=O)NC)CCCNC=O)ccccn5C)))))))))))))on5
CcccCNCCCNC=O)cccncCCC3)))c6)))))))C5)))))))no5
CNCCNC=O)cccCN)=O))ccn6))))))))))C=O)CCCCOC6
O=CcnccBr)cn6))))))NCCCcccccn6))))))C5
O=CNCCCNC=O)CCCOCC56)))))))CC6O))))))))cn[nH]cc5F
O=CNCCCNC=O)cccccc6-cccccc6))))))))))))))))))cncc[nH]5
CNCCNCCNC=O)OCC)C)C))))CC6))))))))CcccBr)ccc6Cl
O=CNCCCO)CO)C6))))))Cccccs5)))))CCCCC6
C=CCl)CNCCCNC)C=O)cccccncn5c9)))))))))))C5
CNC=O)cccNC=O)C=O)NCCC)ccccCF)F)F))cc6))))))))))))ccc6Cl
O=CNCCO)CCOCC6))))))))Nccccocccccc6c9c%13
CNCC=O)NcccCl)ccc6Occcccc6))))))))))))))))S=O)=O)ccccnc6
CCCCCC=O)NCCNC=O)COccnnC)c5)))))))))CCC4)))))))C5
CcnocNC=O)CCccncccccc6c%10)))))))))))))S=O)=O)ccccN)cc6))))))))c5C
CcccC=O)NCCOCC6)))))))ccc6NC)CCCCCNC=O)OCC)C)C))))C5
CCNCCCCNC=O)cccnCC))c5C))))))))cnccn58)))))))C4
COCC=O)Nccccc-cncco5)))))c6C)))))))))CCCC5
CCCF)C=O)NCCCC)CC6CNCcnnnC)n5
CCC)C=O)NCCNC=O)concc5CCCC6)))))))))))CCCCC5
CCCNC=O)C=O)NCccccS=O)=O)CC)))cc6)))))))))))CCCCCO6
CCNCC))S=O)=O)ccccc-cnnc-ccncCCCCO5)))))s5)))))o5)))))c6
CCCCNC=O)ccF)cccF)c6F))))))))))NCcnccn5C
NC=O)ccccC=O)NCCCCNC=O)cccsn5))))))C5C8)))))))))[nH]5
O=Cccccnc6-ncccn5)))))))))))NCCF)CCcccccc6)))))))C5
COCCNC)cnncCOccccBr)cc6))))))))n5CCNCCCC5C
C#CccccC=O)NCCCC5CNC=O)cnccn5CC)))))))))C6))))))))cn6
CCCcncCNCCOCccccOC))cc6))))))C6)))))))cs5
CCCCC))C=O)NCCCNC=O)NCCOC))CCCOC5))))))))))CC6
CCC)cccoc5C=O)NCCCCNC)C=O)cccon5)))))))C6
CCC=O)NCCC=O)NC)C5cccnn5C)))))))))))))ccccCl)cc6
O=CNCCCNCCF)F)F)))C5))))))C=O)NCCCCcncc[nH]5)))))C6
O=CNCCCNS=O)=O)ccF)cccc6F))))))))CCN6C%10=O
CcccCCC)NC=O)C=O)NcccBr)ccc6OCC)C)))))))))))))))n[nH]5
CCCCCNC=O)ccocn5)))))))CN6C=O)ccc[n+][O-])cc6
CCNCC))C=O)CC)NCCC)CNC=O)cccC)ncn6
O=CNCCCCCC5NC=O)CCOCC5C6)))))))CC8))))))))))ccnoc5CCC3
O=CNCcccncOCCF)F)F))))c6))))))))NCCccccs5)))))NCCCC5
CCOcccccc6CF)F)F)))))))))C=O)NCCCCCCNCcccccc6)))))))C7
COccccCNC=O)CC)OC))C=O)OCC)C)C))))))))cC)c6OC
COC=O)cocS=O)=O)NCCCNCCCCCC6O)))))))CC6))))))))cc5C
CCC)CCCC5C=O)NCCCCCC5NC=O)cccccn6)))))))CC8
CCC)CCCC=O)NCCCC)CNCCCO))))))C5
CCCCOC5C=O)NCCCC)NC=O)CCCCC3))C4))))))C5
C=CCCCO))CNC=O)NCCCCCC=O)OC))))C5
COCCNCCCO))))C=O)Ncccccc6OCCnccnc5))))))))))))))))))OC
CCCCOCCNC=O)NCcccc-nncC)cc5C))))))cc6CF)F)F
CCCC=O)OCC)C)C))))CCCNC=O)NCCC)C)CCC)O)))))))C6
CCNC=O)ccccNC=O)CCC=O)NCCF)F)F)))C5)))))))cc6
CCC)CCCC=O)NCCCC)CNC=O)CNCCCC5)))))))))C5
CCcnncCNCCC)C)F)))))s5
CcnocNC=O)CC)N)))S=O)=O)ccccN)cc6))))))))c5C
CCCNC=O)CCC=O)NC)C5))))))CC5CN=ccc[nH]cc6C#N
CS=O)=O)NCCNCCCCNC=O)CCC3CCC4))))))))))CC3
CCC)C)OC=O)NCCCC3))))CCCNC=O)CCSCcccccc6)))))))))))CC6
Cccc=NC=O)CC)CNC=O)OCC)C)C))))CCO6))))))))cc[nH]6
CCCCCCNC=O)cccncCF)F)F))c6))))))))C=O)OC
CCCC)NC=O)CNCCNCC))C=O)cnccccccn96
CCCCNCCCCCNC=O)CCCCCN)=O))C5))))))))C6
CcccC=O)NCCC)C)))))ccc6NCC=O)NCCCOcccccc6%10
CCCCC))CCNcnncC=O)NCCCC5))))))n5CCCCNCCCC)C))))CC6))))))))))))C5
CNCCOCCC3F)F)))))))CCO)CNC)C=O)cccsc5
CcccC=O)NccccBr)cBr)c6))))))))nncC)cc5n9
CCSCCCCCNCCO)cccccF)c6)))))))))C6
CCCC=O)NCC=O)O))CC)C)))))ccccBr)cc6
C=CCOCC=O)NCCCCCC5NC=O)cncccc6C
COCCCCCC=O)N=ccCC)C))cC)[nH]cccccc%106))))))))))))C6
CNC=O)CNCCC)CNC=O)CCCCCC6C))))))))CC5C)C8
CCCNC=O)CCCCcn[nH]cc59))))))))))CC5NccnccCl)n6
CC=O)NCCNcccccc6CNC=O)NCccccCC)C))cc6))))))CC)C)))))))))))))CC6
CCCNCCCC5CN9CO)=NcccNCCCS5=O)=O))))))ccc6F
CcccC=O)NCCCNcccccCl)c6C)))))))CC7))))))))ccC)c6C#N
COccccC)cc6CC=O)OCCCS=O)=O)ccccF)cc6
CCC)cnccCNC)cnnc-ccccn5C))))))n5CCCCNSC)=O)=O))C5)))))))))))))cn6
CCNC=O)CCCC=O)NCCC)NCCF)F)F)))CC)C6
COcccccc6OCCOcccc[N+]=O)[O-]))cc6C=CSC=S)NCcccccc6)))))))C5=O
Ccccccc6OcccF)ccF)c6NC=O)NCccnCC)C))c=O)nc6O
CCC)C)ccccCC=O)NCCOcccF)ccF)c69)))))))))))CC3)))cc6
O=S=O)CCCNCCCCCNC5))))))))cccBr)ccc6%10
N#CccccNCCCC5cnccBr)cn6)))))))))))cc6Br
COccccOC))c-cncccncSC))sc95)))))))))c6OC
O=CNCCCCCN5CCF)F)F))))))))))cccc-nccnc5)))))nc6
CCCCC)CC=O)NCCNC=O)ccc-cnn[nH]n5)))))c[nH]5)))))))))CCC3
N#Ccccncc6NCCNS=O)=O)ccccSN)=O)=O))cc6)))))))CC6
CNCCO)cccccBr)c6))))))))C=O)ccnnCCO)CO))))c5
O=CCccccnc6)))))))NCCCOC5CCCCC6
CNCccccC=O)NCCC3)))))cc6)))))))C=O)CCCccncn5C9
CccccF)cCNCC=CCNC=O)CnccC)cn5))))))))))))))c6
CCC)C)cnnCNCCCCCCCO5)))))C5))))))c=S)o5
COCCNC=O)ccc[N+]=O)[O-]))cn5C)))))))cccCl)ccCl)c6
CCncc-ccccOC=O)COCCCCNC=O)OCC)C)C))))C6))))))))))cc6))))))nn5
C=CCCNCCCCCCNC=O)ccc[nH]c5CCC3
CCCCC))CCCNC)C=O)C=O)NccccCCC#N))))cc6
COccccF)cc6NC=O)C=O)NCCC3ccF)cccc6F
CcccccCl)c6NC=O)CNC)CCCccc-cccccc6))))))no5
COccccCCCNC=O)C=O)NCCOCcccccc6%10)))))))))))))CC6))))))nc6
COCCCC=O)NCCO)CNC=O)ccF)cccC)c6F)))))))))C5
CCOCCC=O)NCCCCCNcncccC)ccc6o9))))))))))C6
CCCCOCCF)F)F)))))NC=O)NCCCO))ccccOC))cc6
CCCC=O)NCCCNC=O)CCCCN5C))))))))C5))))))CCCC5
Cccnccc6CC=O)NCCCCNC=O)cccoc5))))))C6
COC=O)ccccCNC=O)CC)OC=O)CC)NC=O)cccccCl)c6Cl))))))))))))))))cc6
CCC)C)OC=O)NCCCNC=O)cccc[n+][O-])c6))))))))C4CCC4
CScccBr)ccc6C=O)NCCCCC6CCO
CCOCC)C=O)NCC)CCNCccnccOC))n6)))))))CC6
CCC)C)OCCCCnnncCOcccccc6))))))))n5
CCCNC=O)CNCN)=O)))))CCC6NC=O)CC)CCF)F)C4
CCNCCNCccccC)cF)c6))))))))))C=O)CNCC)CCC5C
ClccccCCCCC5NCCNCCOCC6))))))CCOCC6)))))))))))))cc6Cl
CCOcccCNC=O)ccncccBr)ccc6c%10)))))))))))))ccc6O
CCCC)NC=O)cccF)ccBr)c6O
CCCCOCC)C=O)NCCCC5C)CccccF)cCF)F)F))c6
CCCCCCNC=O)OCC)C)C))))CC6)))))CN5C=O)CNC=O)cccccc6)OCO5
CCCccC=O)NCCCC4NC=O)C=CCCC5))))))C5))))))))cnn5C
C=CCncCOCCC5cccccc6)))))))))))nnc5NCCCC)C5CC
COCCNC=O)C=O)NC)CccccSC)=O))cc6))))))))))))CCCOC5
CCOC=O)CC=O)CCCN6CccccNCCOCC6))))))cc6F
CCC)C)ccscC=O)NCCCCC5CC3)))))))))n5
CccncCC=O)NCcccccO)c6O)))))))))))s5
CccccNC=O)NCCCCNCCCC5CO))))))))))))))cc6NCCCC5
CCCNC=O)CC)NCCCC5CNC=O)cncccn6))))))))C6
CCC)C)OC=O)NCCCCCNccncCO))cn6)))))))C6
CCO)CNCCCCNC=O)ccccNC)C))nn6))))))))CC7
COC=O)CC)NC=O)CC)NC=O)CCcccccc6)))))))))))))cccccc6
CCC)cocnc5CNCCCCNC=O)CCCCCC56)))))))))C4
CNC=O)CCNC=O)NCccsc-cccco5)))))n5)))))))))cccccc6
O=CNcccccc6Br)))OCCO6)))))))))NCCO))CCF
CCC)OCC=O)NCCCNCC=O)NCCCCOC5)))))))))CC56
CCCCnc-ccccnc6))))))nnc5NC)CC)CCN)=O)))))))))))OC
CSccccC)cNC=O)NCCO)CCOCC6))))))))))c6
CCCNC=O)CCCCNCCC8)))C6)))))))CC5NCCOCCCC4
CCC)ncnnc5-cccccc6NC=O)CCCCCC6C)C
O=CNCccccBr)cc6[N+]=O)[O-]))))))))))NCCC4CCCCOC6
CCCCNC=O)C=O)NCCCCCCN)=O))O5)))))))))CCC))CN6CC)=O
O=CNCCNCCCF)F)F))))))))CCCCNC=O)CCCOC5CCC63)))))))))C6
CCOC=O)CC#N))NC=O)cccOC))cF)cOC))c6
C=CCl)CNCCC)NC)C=O)cccC)[nH]n5
CCC)NC=O)CScnncs5))))))))CC)cccccc6
O=COCcccccccc6s9)))))))))))ccF)cccc6OCO5
CCOC=O)ccnncccNC=O)CCC)cccccF)c6))))))))))cc96
CCNC=O)cccSN)=O)=O))cn5C))))))))cncCF)F)F))n[nH]5
CCCCCNCcncsc5Br)))))))CC6))))))OCCO5
CCC=O)NC)CCNC)C=O)CC)C)CCCC4)))))))))))ncccn5
CccccCNC=O)NCCccccCl)cc6))))))CC3))))))))cc6F
COC=O)cccccCNCCCcncccc-cccncc6))))))cn6n9)))))))))CC6)))))))ccc6[nH]9
O=CNCCCNC=O)COcccccc6%10))))))))))))))NCCCNC=O)cccccc6F))))))))CC7
CCCCCCC)))CCCN5C=O)NCC)ccccS=O)=O)CC)))cc6
CCCCCCC)N5C=O)CCO)CCl)Cl)Cl
CCOC=O)C=CccccCl)cc6NC=O)CCCCCNC=O)OCC)C)C))))C4)))O5
CCNCC))S=O)=O)cccNC=O)C=O)NCC)cccOC))ccc6OC)))))))))))))ccc6Cl
CccccOCCOC=O)CCcccF)ccc6F))))))))))))))cc6
CCCCCCC=O)NCCNC)C=O)cccccCl)c6))))))))C4))))))C5
CcncCCCCN5C=O)ccnc-cccccCl)c6))))))s5)))))))))))cs5
CCF)F)cccccNC=O)ccF)cccBr)c6F)))))))))c6
CCCC)C=O)NCCO)CCNCccccncccc6c%10)))))))))))C5
Ccconc5CNCCCNC=O)CO)CC)C))))))))CCC3
CCCC)C=O)NCCNC=O)ccncnc6)))))))))CCOCC6
COcccC=O)NCCCNCCCCNC)C6=O)))))))CC7))))))))nn5C
CCCNC=O)cncc[nH]5))))))))CCCNCCCCCCO6)))))))C6
CCOC=O)cccccC=O)NCccccnc6OCCF)F)))))))))))))ccc6[nH]9
CcccCOCC=O)OCCCNCCCcccccc6%10))))))))))))))))))on5
CCNS=O)=O)CCCNcnnc-ccnnC)c5)))))n5CCC)O)ccccF)cc6)))))))))))))C5
CNCCCNC=O)C=O)NCCncc[N+]=O)[O-]))cn5))))))))))))))CCCCCC6
CCOC=O)cccccCNCC))CCN)=O)))))n6
CCNCCC)NC)C=O)cccc[nH]ccc5n9))))))))))))))ccnccn6
CNC)C=O)CCC3CNC=O)CCccccF)cF)c6)))))))))C6
CCC)OccccNC=O)Ccnscccccc96))))))))))))cF)c6
CCCCCCCC)C=O)NCCNC=O)cccoc5))))))CC5O
CCOC=O)CCNC=O)C=O)NcccCF)F)F))ccc6F))))))))))CCO6
CCC=O)Nccc[N+]=O)[O-]))ccc6Cl)))))))))NCCCCcnncn5CCC3))))))))C6
COC=O)cccCl)cCl)cNC=O)CCOCCC)C))))))))c6
CnccS=O)=O)NCCCCC6)))))))cc5C=O)NCCCF)CNC=O)OCC)C)C)))))C6
CCNCCC5C=O)NCCCCCC6))))))CCC3
CnncCC=O)NCCCC5CCCC4)))))))))))cccccc69
CCCC)CCCO))NS=O)=O)CCCCCNC=O)OCcccccc6)))))))))C6
C#CCNCCCCcccccc6%10))))))))))S=O)=O)cccCl)ccCOC)))c6
COCCC)O)CNC=O)Ncccccccccc%106
CCNC=O)C=O)NCCCOCCCCCC6)))))C6))))))))))cccF)cCl)cc6Cl
CNC=O)CCCNCCScccccc6)))))))))CC6
CNCCCCN4CCcccnn5C)))))))))))))C=O)ccccF)cF)c6
CCCCC=O)NC)CCNC)Ccccnn5)CCC5))))))))))))))CC)C
O=CCnncnn5))))))NCCCCNCCO)cccccc6F)))))))))))C5
COccccCCCNcnc-cccccOC))c6))))))no5)))))C5)))))cc6
COccccC)cc6NC=O)CNcccccNCCCCC6))))))c6)))))))cccccc6
Ccccccc6CNC)C=O)CC)OC=O)cccc-ncC)c[nH]c5=O))))))cc6
CCCCNCCCCOcccccc6))))))))CC6))))))CCC)N6
CCCCOCCNCC)CCCNC=O)cccc[nH]5)CCC5))))))))C5
CCC=CC=O)NCCNC)C=O)CnncnC)c5=O)))))))))C4))))))CC
ccccOcccccc6NccccCncncn5))))))cc6))))))))))))))cc6
CCCCncccn5)))))))OC=O)ccccCNCN)=O))))cc6
CCC=O)NCCCNC=O)ccnccC)ccc6n9)))))))))))CC6C
Cncncc5CNCCCCNC=O)CCNC=O)NC5=O)))))))))CC6
CNC)C=O)COcccccc6C=O)NCCNC=O)ccccCl)cc6)))))))CC6
CCCCC))CNCCC#N))))S=O)=O)CccccBr)cc6C
CCCNCCCCC)NC6)))))))ccccF)cc6
C=CCCNC=O)NccccOCCC))))cOCCC))))c6))))))C5=O
CCC=O)NCCNC)C=O)CCCCF)F)F))C4)C4))))))))))CC)C)C
CccccNC=O)CSCC=O)NccCF)F))n[nH]c5C)))))))))))))cc6
COCCCC=O)NC)CC)CNC=O)CCCCCNC)C7=O
CCNC=O)CCCC)C)NC=O)OCC)C)C)))))))))CCOC)))Ccccccc6
CCCCCOC5C=O)NCCCC5CN5Cccnsn5
O=CNcccCCCC3))))[nH]n5))))))CCC3CCCNCC6
Cccccc-nccnc5SCC=O)NCCCO)C4C)C))))))))))))))c6C
CNCccccNCCCCC6))))))cc6)))))))C=S)NCCCOcccccc6%10
CCCSCC=O)NCCCC)NC=O)CCCCCOC5))))))))))C4
CCCC)C)ccccNC=O)CNC=O)cccCl)cCl)cc6C9=O)))))))))))))cc6
CccccC)n5CC=O)NCCO))Ccccccc6
CCNCC=O)NC)C))))C=O)CC)ccccS=O)=O)NC)C)))cc6
COccccS=O)=O)NCCNC=O)ccncnccnc6c%10))))))))))))C4)))))cc6
BrccccCNCCCCCNC5))))C5))))))nc6
CCCC)C=O)NCCC)NC)cncnccF)cccc%106
CCNC=O)CNCCNC=O)CCC3ccccCl)cc6))))))))))))))))CCC3
COCCNCCCNC=O)NCCCcccccc6OC))))))))C5)))))))C5
CCC)Cnncnc5CNC)CCCCCCN6C=O)CCCC4
COccccOCcnocCC)C)OccccF)cc6))))))))n5)))))))cc6
CC#CCNCCCCC)NC=O)cscCOC)))nc5C)))))))))CC6
CCC)C)cccNC=O)NccccCOCCO)))))cc6)))))))))nCcccccc6)))))))n5
CCCOcccccc6Cl))))))))C=O)NcncC=O)OC)))cCC)C))s5
CCncccccc6cccNC=O)C=O)NCCCOCCCC3)))))CC6)))))))))ccc6%13
CCOcccccc6C=O)NCCNC=O)Cnnccn5))))))))C4
CC=O)NCCNC=O)cccCF)F)F))n[nH]5))))))))CC)C
COC=O)CC)CNC=O)ccc[N+]=O)[O-]))ccc6SCCO)))))))))))C4
CCCC=O)NCCcccccc6C%10CNCC)cnocC)n5
O=[N+][O-])ccccNCCCNccccBr)cn6))))))C5))))))nc6
CcncC=NNcccC)ccccC)cC)c6n%10)))))))))))))cs5
CcnocCC)C))c5NC=O)C=O)NCCCCCCC)C6C
CcnncNC)CCCCNcccccc6))))))C6)))))))n5CCCCSC5
COCCNC=O)NCCCO))ccccCl)cc6))))))))))))CCCcccccc6))))))CC6
CCOcccNCCOCC)C)C6))))))ccc6NC=O)NCCCC=O)NC)))C5
Ccccncc6CNC=O)NCC)CCCOC6
CSCCON=Ccccccc6O)))OCO5
COCCC)C=O)NCCNC=O)CccccC)cCl)c6))))))))CC5O
CCNCCC)NcnncCOcccccc6F)))))))))n5CCC)C)cccccn6)))))))))))))CC6C
CC=O)NCCC4CNC)C=O)cccCC)C))nn5C
CCCNC=O)NCCNCCNcccccCl)c6))))))CC6))))))))))CCCCCC96
O=CNCCCCCC6NCCCCOcccccc6)))))))))))))))))))ccnn[nH]5
C#CCNC=O)CC)NCCCC5CNC=O)CccC)n[nH]c5C)))))))))C6
Occcccc6Ccccccc6OCCCOCO5
NCCNCCCNCCcccccc6)))))))C6))))))CCC6F
CcccccCCNCC)cccccc6)CCC=O)N6)))))))))))))c6
O=CNCCS=O)=O)CCC3)))))))NCCCCC5
CCCNC)CC=O)NC)CCCCCN5C=O)cnc[nH]n5
O=CNCCNCCCCCCCO6))))))))C4)))))ccccnncO)n5c9
CCCCC)CNccccC=O)NCCOCCCO)))))))))cc6[N+]=O)[O-]))))))))C6
CccCNCCCOCCC8)C6=O))))))))))[nH]cccccc96
COccccS=O)=O)CCC)C=O)NC)CCO))CCC)C)C)))))))))cc6
NCCCNCcccccc6)))))))C=O)C=O)NCCCOCCCOCC6)))))O5
CCC)C=O)OCCCCCC5OCC8)))))))))))ncc[N+]=O)[O-]))cn5
CCCOC=O)CC)cccccc6F)))))))))))cccccc6
CcnccccC=O)NCCCCCOCC6)))))))C=O)O)))))cc6nc%10C
CcccC=O)NCCCCNC)C=O)cccC)on5))))))))C5))))))ncn6
Ccnc[nH]c5CC=O)NCCCC5)C3NC=O)ccncO)n5C
CNCCNCCNCCO)))CC6))))))))C=O)ccccsccc5c9
C=CC)CCC=O)NCCCCNC=O)ccnnCCF)))c5))))))C5C8
CCCCCC))C=O)OCcn[nH]cc5COCC6
CCC)C)OC=O)NCCNC=O)cccccc6NC=O)ccc[N+]=O)[O-]))ccc6O
COCC)CC=O)NCCCCNC=O)CCCCC)C)C5))))))CC6
CCCCNC=O)CCCCOCCO6)))))))CF)F)F)))))CC)C)C
CNC)S=O)=O)ccccCNCCcnc[nH]c5C9CCC4)))))))))))))cc6
CCOcccccc6Cl))))))))C=O)NCCCOccccCF)F)F))cn6)))))))CC6
COCCC=O)NCCC4CNC=O)CCCCCC6))CC3))))))))))))))CC3
CcnocC)c5S=O)=O)NCCCCC=O)NCCSC4))))))C6
COC=O)cccccCNC=O)CNC=O)O)))Ccccccc6C9))))))))))))c6
CCCCNC=O)ccnC)nc5OC)))))))))C=O)NCCcsccc5C9
NC=O)CC=O)NCCCCC6))CNCcccccF)c6)))))))CCO6
CNCCO)CNC)ccccnccnc6n%10))))))))))))))C=O)CCC3CC3
CCOccccC=O)NCCCNC=O)ccocc5C)))))))C5)))))))cn6
CCC)CCNC=O)ccnnC)c5CF)F))))))))))NCCN)=O
O=CccccCl)cO)c6))))))NCCOCC6cccccF)c6
CccscCC)NCCCC4C)))))))n5
CCCNC=O)NCCCNS=O)=O)CC)C)C)))CC6))))))))))CCCCCC7
O=CNccccS=O)=O)NCCC3)))))cc6)))))))ccscNCCCCC6))))))n5
CCOC=O)CCCNC=O)COC=O)CCcccccc6O9
NC=O)NcccccC=O)NCccnnCCF)F)F)))c5))))))))c6
CncCOcccccc6))))))))nnc5SCCCCCCCF)F)F))O6
COcccNC=O)C=O)NCCCCC5)))))))))ccc6NCCCCS6=O)=O
CccccS=O)=O)CccccC=O)NCCCCC)C)))CCC4)))))))cc6))))))))cc6
O=CNCCCSC5))))))ccccCF)F)F))cc6
CNCCOCC6cnncNCCCF)CC6))))))n5CCcccccc6
CNC=O)cnc[nH]n5))))))CCCNC=O)cccCF)F))[nH]n5))))))C5
CCC=O)NCCNC=O)CCCCCCCCC89))))))))))))CCOCC6
COCCSccccCC)NC=O)NCCCC4))))))))cc6
CCccccCl)cc6Cl)))))))nc=CC#N))C#N)))sc=Ccccccc6OCF)F))))))))))c5=O
NC=O)ccccCOC=O)ccnccccccc%106)))))))))))))cc6
CccCC=O)NccccNCCC)OCC)C6))))))cc6)))))))))nnn5-cccccc6
CCcnocCNCCNC=O)CC)ncccc5))))))))CC)C)C5))))))n5
CCcccC=O)NCCCNC=O)CCC)C)CC)))))))))))no5
CC=O)cncNC=O)ccscCcccccc6F))))))))n5)))))))sc5C
COCC=O)NC)CC=O)NC)CCNC)CcnncC)s5
C=CCCOCCNC=O)NCCCCCCC5))))))cccccc6
CCNC=O)CCC=O)cccccn6)))))))))))ccccc[N+]=O)[O-]))c6
COccccSCC)C=O)NCCccccnc6))))))CC)C))))))))cc6
CCF)F)CC=O)NCCCNC=O)CncO)nnc5O))))))))CC7
CCCCNCCSccccBr)cc69))))))))))cncnn58
CconcN)c5S=O)=O)NCCCCC6COC=O)NCCCOC5
CCcncNCCCCCNC=O)CN)=O)))))C5))))))cc-cnn[nH]n5)))))n6
O=CNCCNC=O)CCC=O)NCcccccn6)))))))C5))))))))))ccnccn6
CC=O)NCCCCC)NC=O)CCCNC=O)CC)C)C))))))))))CC6
COC=O)CNC=O)OCC)C)C)))))CCCNCCCCC#N))ccccF)cc6))))))CC6))))))CC6
CcccC=O)NCCCNCCF)F)F)))C5=O))))))))cC)n5CCCOCC6
COCccC=O)NCCcccccc6))))))CCO)C4)))))))occcccc96
CCCCCNC)CccncCC)C))nc6)))))))))C4
CCOcccC=O)NCCSC))CNC)C))C5))))))ccc6OCC=O)OC
CCNC=O)NCCC=O)OCC)C)C))))CCCC4)))))))))cnc[nH]n5
CCOCCC=O)NCCOCCC)NC=O)CSC))))))C6
COccccC=NOCCNC=O)NCCCC)C5))))))))C5)))))cc6F
CccccCCNC=O)NCCOCC)C)))))))))NC)C)))cc6
CCC)cocnc5CNCCO)CNC=O)ccccnC)c6=O)))))))))C5
CCC=O)NCCCNC=O)ccnsn5))))))CC6O)))))))))CC=CC5
COCCNC=O)C=CCCC5))))))CC5NC=O)CNCCCS5=O)=O
CCOccccNCCC=O)NccccOCCCCCO5)))))))cc6))))))))CC5=O))))))cc6
COCCCNC=O)CCccccNC)C))cc6)))))))))))CC)C
CCC#N))C=O)NCCCCCCNCccccF)cc6))))))))))C6
COCCCncCCC)C)C)))nnc5NCCC)CNC=O)OCC)C)C)))))C5)))))))))))CCCCC6
C=CCl)CNCCCCCNC=O)CncO)nnc5O)))))))))C6
Ccnc[nH]c5CC=O)NCCNC=O)CCC=CCCC6)))))))))C4
CCC=CCCNCCNC)C=O)CCCCCC6CC6))))))))))C4
C#CCCCcccccc6)))))))NC=O)NCCCnccc[N+]=O)[O-]))n5)))))CC6
CCCN)=O))NCCCNC=O)ccccF)s5)))))))CCCC85
CcccNCCCNC)C=O)CcnncC)o5))))))))C4)))))ncC)n6
CCCNC=O)CCnscccccc6c9=O))))))))))))))ccC)noc5C
CCCCcccccF)c6))))))))NCCNC)CC6
CCC=O)NCC)C=O)NCCCC5CNCCccccs5
COcccccCNC=O)C=O)NCCCO)CCC3)))C5)))))))))c6C
CCcn[nH]cc5C=O)NCCC#N))CCCCC6
O=CNCCNCCO)Ccccccc6)))))))))CC5O)))))))CCCF)))CC3
CCCNC=O)CCCCCCC5)C76)))))))))CCCN6C=O)CCN)=O
CCCNC=O)C=CCCC4))))))CCCNCccnC)nc5C)))))))C5
O=CCCccnn[nH]5)))))))NCCNcccF)ncn6))))))))CCOCC6
CcccC)ccC=O)NCCCCC6C=O)NCCCCNC)CCC3)))))))))))))))))c6
CnccS=O)=O)Nccccc-ccncn5)CCCC6))))))))c6))))))))cc5CN)=O
O=CCCNS=O)=O)ccccccccc6c%10))))))))))))))NCCCNCccccF)cc6)))))))CC7
CcncCNCCCCC6)CNC=O)ccnco5))))))C4)))))))))cC)o5
CC=O)NcccccOC=O)CCCNC=O)cccccc6)))))))C5)))))))c6
O=CNCCC3))))CCcccccc6CN%10CcccCl)ccCl)c6
CCCCNC=O)CC)NC=O)CCCCCO5)C6C9=O)))))))))))))CN5Ccccccc6
CCC)CCCN)=O))NC)C=O)cccc=O)n-cccccc6))))))n6
CCC#N))CCcccccc6))))))))NC=O)C=Ccccccc6[N+]=O)[O-]
Ccnoc-ccccC=O)NCCC=O)O)))CCC3))))))cc6))))))n5
CCC)CCC=O)NCCCCC)C)))NC=O)CC)C)F
CccccSN)=O)=O))cNCCCOCCCOCC6)))))C6)))))))c6
BrccccnncNCCCNCCOCC6))))))C4CCC4))))))))n5c9
CNC=O)CC)CNC)cnncCOcccccc6OC))))))))))n5CCCCOCC6
O=CNCccccBr)cF)c6))))))))CCcccccc6)))))))CCOCC6
CCCnncC=O)NCCCNCC#N))))C5C)))))))ccc6=O
COCCCNC)cnnc-cccccOC))c6))))))n5CCCCCOCC)C6
CCcncoc5C=O)NCCCCCNC=O)CCC3F)F)))))C5C9
COCCOCCncCCC)C)))nnc5NCCNC=O)cccccc6)))))))CC6
COcccC=O)NCCCC)CN))C5))))))ccOC))c6OCCN)=O
CCCCCCC)C)))C=O)NC)CCCC)C)C4
C#CCOCC)C=O)NCCCCNC=O)ccC)cncc6C))))))))))C4
CCNC=O)CCSC)=O)=O))))))CCNCccccc-cnn[nH]n5)))))c6)))))))C4
CCCNcccnc-cccccc6))))))n6))))))CC5CNC=O)CCCC3
O=CNCCS=O)=O)CCCOCC6))))))))))NCCNCcccccc6)))))))CCC6CO
CccccNC=O)COC=O)CC)SC)=O)=O))))))))cc6F
CCCCCCCC=O)NCCOccCl)cccc69)))))))))))))O5
CCCCCCNC=O)NCccccNC=O)CC)C))))cc6))))))))))))CCC)C)C6
CccccCC)C))cOCC)C=O)NCCCC)C))CC3))))))))c6
Ccn[nH]cc5CCCNC=O)CCNC=O)CCC=CS=O)=O)C5
CCC)C)OC=O)NCC)C)C=O)NCCC4
CCNCC)CNC=O)C=O)NccccCCC=O)O))))cc6
Cccnoc5C=O)NCCCCNCcnnnn5C)))))))CC6
COC=O)ccccC=O)NCCCOC5ccccO)nc6)))))))))))))cc6
Cconcc5C=O)NccccNC=O)CCCccCl)cccc69)))))))))))cc6
O=CNcccccncncO)c%106)))))))))))cncCl)cs5
CCOCCOCC=O)NCC)C=O)Ncccccc6CC9C
CcccNC=O)NCCOCC6))))))))ccCN)=O))c6
COcccOC))ccCO)CNCC)CC=O)NC)Ccccccc6Cl)))))))))))))))c6
CCNC=O)CCCC4F)F)))))))CCNC=O)C=CCCC5))))))C4
CCNC#N))CCNCCCC3CO))C6
CccccCCCNC=O)NCCCNCCcccccc6C%10)))))))))))))))C5)))))cC)c6
Cccc=NCcnncCC)C))s5)))))))ccc[N+]=O)[O-]))ccc6[nH]%10
CCCCCCCNC=O)Ncccccc6)OCCNC=O)OCC)C)C))))C7)))))))))))))C6
COcccOC))ccCO)CNC=O)NCCCCC3F)F)))))))))))c6
CCNCCCC5CncCCcccccc6))))))))nnc5NC)CCCCCC)C6
CCCC=O)NCCNC=O)CcccccOC))c6))))))CC3)))))C4)))))CC3
CCccncNC=O)NCCO)ccccCl)cF)c6)))))))))))s5
CCCCNC=O)CC)ccccs5))))))))))NC=O)CC)CC=CC5
O=CccccF)cc6))))))NCCCCC=O)NCCNcccccc6F)))))))CC6)))))))C6
CCCC=O)NCCCCCC)C)CN6Cccncs5)))))))))))))))CCN5C
Ccccc-cncC=O)NCCCO)CNC)C)))CC6)))))))cs5)))))n5C
CcnncCC=O)NCCCC)CNCCcccccc6))))))))))C5)))))))o5
NC=O)CCC3C=O)NCCCCC6CNC=O)ccnnc5CCC5
Cccnc=O)cC=O)NCC)ccccSC)=O)=O))cc6)))))))))cnc6s9
O=CNCCCNCcccccc6Br))))))))CC6)))))Ncccccc6%10
COC=O)CNC=O)CC)NC=O)CCCCCC6)))))))))))cccccc6
CCC)CcnncNCCCCC)NC=O)OCC)C)C))))))C5)))))n5CCO)CCNCC)C))CC6
COCcncnn5)CCNC=O)NCCccccF)cc6)))))))ccccOC))cc6))))))))))CC6
CCC#N))C=O)NCCCNcccc-cnn[nH]n5)))))cn6)))))))CC)C
COCCCCN4C=O)NCC)ccccCl)cccccc%106
CCCNC=O)CCCCF)F)CC6)))))))))NC=O)ccnncO)c6
COCcnocc5C=O)NCCCCCNcccF)ncn6))))))C5
O=CNcnc-cccccc6F)))))))co5))))))ccsc-ccccs5)))))n5
CCCOCCCCC5))))))C=O)NCCCC5cccF)ccBr)c6
C=CCOcccccc6Cnc-ccnnC)c5)))))nnc5NCCOCCNCC)=O))))C6
CccccCCNCCCCCO5))))))C=O)cccccc6[N+]=O)[O-]))))OCO5)))))))))))cc6
CCOcccC=CSC=O)NC)C5=O)))))))ccCl)c6OCcccccc6
COccccncCl)ccc6c%10S=O)=O)NCccccc-ccnco5)))))c6
Cccn-cncccc6F)))))))[nH]c5=NC=O)NCCCCC4))))CCC3
Ccccoc5CC=O)NCCC)NCCCCccccF)cc6%10
COccccNC=O)Nccccncnnc95))))))))))))cc6Cl
CCOC=O)ccnCC)C)C))nc5-cccccc6Cl))))))))))))))cnc-ccccnc6))))))no5
CcccC=O)NCCCNC=O)ccc[nH]c5)))))))))CC)C)))))ccC)n6
O=CNCCCCCN5C=O)Ccccccc6)))))))))))))))CCOCCO6
CcccncNCCNCC)cncC)no5))))))CC6))))))n6
CCOC=O)CC)CNC=O)cccC)n-cccc-cnn[nH]n5)))))cc6))))))c5C
CCC)OC=O)ccccCl)cNC=O)cncccn6))))))))c6
CcccNCCNC)C=O)CCCCF)C5))))))))))ncC)n6
CCCCNC=O)CNCCCNC6=O)))))))))))NC=O)cncccC)n6
COCCCNcnnc-cccOC))ccc6Br)))))))n5CCCCCOC6))))))))))))CCO6
CCCCCCNcccc-cnn[nH]n5)))))nn6)))))))))))NC=O)CC)CCC=O)N5
CccNC=O)C=O)NCC=O)OCCCCCC6)))))))))))))cccc6NC)C
CccccCNC=O)NCCCC)C)))C=O)NCCO))CCF)))))))))))cc6
COC=O)CccccC#N))cc6))))))NCCCO)CCCC4))))CC6
C=CCCC=O)NCCCO)CNC=O)CCCCC=O)NC))))))))))C5
CCCC)=CC=O)NCCC)CCNC=O)ccnC)nn5))))))CC6
CNCcnnnC)n5))))))CCCNC=O)CCC3CCCC5))))))))C5
COcccC)cS=O)=O)NCCNS=O)=O)cccC)cOC))cc6C)))))))))))))cc6C
CCScnncc=O)[nH]cccccc6n%13%10))))))))))))))cnoc-cccccc6))))))n5
CNC=O)NCC=O)NCCCCC6CNCC#N
CCC)=CC=O)NCC)CNC=O)cccnC)c5
C#CCCOCCN6C=O)ccncOC))cBr)c6
COCCNcnncCC)OccC)ccCl)cc6C)))))))))n5CCCC=CCO6))))))))))))CCC6C
COCC)CNCCCCCNC=O)CCcccc[nH]ccc5c9))))))))))))CC69
O=CNCccccCNC=O)CNC5=O)))))))cc6))))))))CO)cccCl)ccCl)c6
CNC=O)NCC=O)NCCCCNC=O)cccC)no5))))))CC6)))))C4
CcnncNC)CCCccc-ccccF)cc6))))))no5)))))))))n5CCCCCF)F)C5
COCC=O)NCCCCCC7)N5C=O)cccccc6OCC)C5
CCCOCCC5C=O)NC)CCCNC=O)ccnccnccc6c%10
CCCNC=O)CF)F))))CCN5C=O)ccncc[nH]ccc95
CCCC)NCCNC=O)CCCScccccc6%10)))))))))))CC6
CCNC=O)CC)NCCNC)CC6))))))))CCccccF)cc6)))))))CC)C
CcccccC=O)NCCCCC6))C=O)NC)C4cccccc6))))))))))))))c6
CcccNCCCNC=O)CNC=O)Ncccccc6))))))))))))C5=O))))))nC)n5
C=CccccCCncCCC)C)))nnc5NCC))CC)C))))))))))cc6
Ccccc[nH]cC=O)NccccC=O)NC)CCCCNC)C6))))))))cc6))))))))cCl)c5c9
NCCCCNC=O)COCcncccccc6s9))))))))))))))CC6
C#CCNCCCOC=O)CNCCCCCO5))))))C=O)OCC)C)C))))))))CC6
Ccccnc-ccccc-ccccnc6))))))c6))))))ccc6[nH]9
CCCC=O)cccccc6F)))))))))C=O)NCCnccccccCl)cc69)))))))C6
CCC)CCCCNC=O)NCCOccccI)cc6)))))))))))))O5
CCC)CCNC=O)NCCCOcccccc6))))))))))C5=O
O=CNCcccCl)ccc6OCF)F)))))))))))cccF)cO)cCl)c6
COCCncCCCC=O)N5)))))nnc5NCCCCCcnocC)n5))))))C6))))))))))))CC)C
CCNCC))S=O)=O)ccccNC=O)CCCCCC6C)C)))))))))cc6
CCNCCcncnC)n5))))))))ccccs5)CCCC6
CNCCC)C)NC=O)OCC)C)C)))))))C=O)ccccccccc6c%10O
O=CNCCCNccccOCF)F)))cc6))))))CC6)))))))CCC3cccccBr)c6
CCNCCCC5CCCCNC=O)Ccccccn6))))))CC3))))C6
CCOcccC=O)NCCCCNC=O)CC)C#N))))))CC6)))))))on5
O=CNCCCNcncCCCC4))))ns5)))))CC56)))))))cn[nH]cc5F
CSCCCCCNcnncCCCCO5)))))n5CCCNCCCCC6=O)))))))))))))))C7
O=CNCCCCNC=O)CCC3)))))C4))))))cccncc6
FCF)F)CCCCF)F)F))CNCcccc-cnn[nH]n5)))))o5))))))C6
CCcncnn5)CCCC6NC=O)NCCCCC5cccccCF)F)F))c6
CccccC=CCNC=O)NCCS=O)Ccccccc6))))))))))))CC6))))))cc6
CCC)CCNcnncCCCCOC6))))))n5CCcccccC=O)NC)C)))c6)))))))))))))CCS6
CCC)C)cccC=O)NCCNC=O)CC=CC=CC=C7))))))))C4))))))[nH]n5
C=CCCCCCNCCCCCCNC=O)Cnncnn5)))))))C8
CCC)C)CC=O)NCCOCCNC=O)CCCCC=O)NC6))))))))CC59
N#CCCS=O)=O)NCCCCNCcccncc6)))))))CC6))))))))))CC3
CCNC=O)NCCC)O)CNC)C))))))))cccc-ncccn5)))))cc6
CcnnC)cc5COCCC5NC=O)ccnn-cccccc6Cl)))))))c5
COC=O)CC=O)NCCNCcccccOC))c6)))))))CC6)))))))CC3cccccc6
CCC)CCCNCCCCCNC=O)CC)Cccnc[nH]5))))))))))C6
CCCNC=O)cccnn5C)))))))))N=ccc[nH]cc6C#N
COC=O)CC)CccccCl)cc6)))))))NC=O)cncnccCCO)))cn6n9
CCCNC=O)C=O)NCCC)ccC)noc5C))))))))))))cccccc6OCF)F
COccccCNC=O)NCcccnc-cccccn6))))))n6))))))))))cccccc6)))))))cc6
CCCCC)CNCccccCNC=O)CScccccc6)OCCO6))))))))))))))cc6)))))))C6
C#CCCNC)CCCCCCN6C=O)CCCNC)C=O)C6
O=CNCCCCC5))))))CCCOCCC5NCcccc-cccncc6))))))cc6)))))))C9
CSCCCC)NCCCCNC=O)OCC)C)C)))))CC6
CCCNCCCCC6))))))CCNCnncCO))nC)c5=S)))))))CC6
CSCC)C=O)NCCNC)C=O)Ccccsc5C)))))))))C4
COccnccNCCNC=O)cccBr)ccncO)[nH]c95))))))))))CC6))))))c6
CCNCCCOcccccc6O%10)))))))))))C=S)NCCCCCC6C5
CScncO)ccCNC=O)csc-cccccc6F)))))))nc5C)))))))))n6
Cccn-ccccNCccO)cC)ccC)c6CC9C)C)))))))))))nn6))))))cn5
CCC=O)NCCCC)CCCN6C=O)cnocc5CCCCC7
COCCCCC)C=O)NCCCNC=O)CC)ncccc5))))))))CC6
CCCNC=O)CO)CC)ccccC)cc6))))))))))cccccc6OCF)F
CcncC=CcccBr)cO)cBr)c6))))))))ncO)c6CC=O)O
COCCCCNCCCNC=O)ccccCl)cc6)))))))CC6))))))CC6
O=CCOC=O)ccocCF)F))c5))))))))NccccCl)cc6
CCNCCCO)))))CCCCNC=O)CCC=CC5))))))C6
O=CCCCNC=O)OCcccccc6))))))))))CF)F)F)))))NcccF)ccc6NCCC3
COccccCCCCN5C=O)NCCccnnC)c5)))))CCCO5)))))))))))))cc6F
CCC)CNCCCC)NC=O)CCCCF)F)F))C4)C4
CCOC=O)CCC)C))NC)C)))))C=O)NC)CCC#N
O=CCCNC=O)CCC5=O))))))))OccccCl)cccccc%106
CC#CCNCCNC=O)CC)ccccF)cF)c6))))))))CC6
CCCC)=CC=O)NCC)CCCNC=O)cc[nH]cCN)=O))c5
CCCCOC))C=O)NCCCNC=O)cccon5))))))C4
CcncCl)sc5S=O)=O)NCCC3ccccF)cc6
CCC=O)NCCccBr)cccN)c6C%10)))))))))))ccccF)cccccc%106
CCCC=O)NCCCCCNC=O)CC)SC)))))))C5))))))CCCC5
O=SCccoc-ccccI)cc6))))))n5))))))CCCCCO)CC6
CC=CC)C=O)NCCCO)CNC=O)ccncnc6CC)C)))))))))))C5
CCCNC=O)CCCOC5))))))))NC)C=O)cnocc5COCC6
O=CNCcccccF)c6))))))))NCcccccCO))c6
CCC)CccccCNCCO)CCO)CCOC5)))))))))CC)C)))cc6
COCCCCCNcnnc-cccccBr)c6))))))n5CCcccsc5))))))))))))C6
CNCCCCCN5C)))))))C=O)NCC=O)NCCcccccc6C%10
CCCNC=O)COCcnccn5C))))))))))))NC)C=O)CCC3C)C
CcccccNC=O)CNCCCCC=O)C7=O)))))))))))c6Br
CNCCCCC6))CNC=O)NCCCOC5CCOCC6))))))))))))CCO6
CccncNCCCOcccccc6I))))))))CC6))))))c[N+]=O)[O-]))c6
COCCNCC=O)NCCCC5ccccF)cc6F))))))))))))))C=O)OCC)C)C
O=CNCCCCC3C6)))))))C=O)NCcccccc6OCC%10F
CCCCC)O)Cnc-ccccccccc6n%10))))))))))nnc5NCCCNS=O)=O)CC))))CC6
O=Ccccccc6OS=O)=O)ccncccsc5c9
COCCC=O)NCCCNCcccC)ccc6OC))))))))))CC6C
O=CNCCCCCC5NcccF)ncn6))))))CC8))))))))))CCCCCCC5)C76
CCCNC=O)ccncC)cn6)))))))CCCNC=O)cccco5))))))C5
COccccCNC)C=O)CCcnccnccc6[nH]9))))))))))))))cc6OCF)F
COcccC)ccC=O)NccccNCCCC5=O))))))cn6))))))))c6O
O=CccccF)nc6))))))NCCCCCNCCOCCC3F)F)))))))C5C9
COCCC)CC)cnncCNCCNCccccCl)cc6)))))))CC6)))))))o5
CCNC=O)NC=O)CC)NCCOCcnccs5)))))C6
COCCNC=O)NCCNcncncccsc95)))))))))CC6))))))))ccccCl)cc6
CCC=O)NCCCCCCCN7C=O)ccccnn6
COccccC=O)NCCC)NCCCC)F)))))))))nn6
CCCC)CNSC)=O)=O)))C=O)NCcccccc6OCF)F)F
CCCCC)C=O)NCCOCCNCccF)cccc6F))))))))))C6
CCC)OCcnncNC)CCC3))))n5CCO)CCCC5C)C))))))))))))CCOC5
CCNCC=O)NCCCS=O)=O)C5))))))))C=O)cccBr)oc5C
COC=O)ccccCNCCO))CccccF)cc6))))))))))cc6Br
O=CNCCCCCCC6))))))CF)F)F))))cccccNC=O)CCC3)))))c6
CCC)C)OC=O)CC=O)NCcccO)ncO)n6)))))))))CC=CCC6
O=[N+][O-])cccccccc6nc%10NCCNCCOccncnc6)))))))CC5C9
CCOC=O)CCCCOcccCF)F)F))nccccF)cc%106)))))))))))CO6
CCCOCC=O)NC)CCNC=O)OCC)C)C))))))CCOCC6))))))))C5
C=CCOccccCNC=O)cccO)cccccc6c%10)))))))))))))cc6
CCCCNC=O)NC)CCCNCCCF)F)F))))CC6)))))))))))NC)C=O)OCC)C)C
CCC)CccccCl)cc6)))))))C=O)NCCOcncccc6Cl
COccccCCCNC=O)ccscc5CCCC6))))))))))C5)))))cc6F
CCNCccccC)cc6)))))))C=O)NcnncC=Ccccco5)))))))s5
CccccC=O)NCCC=O)NCCCSCCS6)))))))))))))cO)c6
CccccNC=O)ccccNC=O)C=CC5=O))))))cc6))))))))cc6OCF)F
CCCNC=O)CCC)C))NCCCS5=O)=O)))))))))CC)O
CC=O)NCCCCNC=O)CON=CN)ccccCNC)C)))cc6)))))))))))C6
CccncCNC=O)cccccS=O)=O)CF)F)F)))c6)))))))))[nH]5
CCOC=O)cnc=NCC=O)NCCcccccc6)))))))CN)=O)))))))cc[nH]6
CCSCCCCNC)C=O)CCOCCC6CNC=O)OCC)C)C))))C9)))))))))))C5
CCC)CCC#N))NC=O)CCCNC=O)CC7
CCCC)CC)C=O)NCCNC=O)CNCCOCC6)))))))))CC3
CCNC=O)NccncCF)F)F))nc6)))))))))cnc-ccccBr)cc6))))))no5
CcncccC=O)NCCCCCCC6C9))NCCCCC4)))))C6))))))))))n6
CccccC=O)NCCCCCNC=O)C#CCCC3))))))))C5)))))))cc6C
CcnncCNCCCCCC)NC=O)ccnco5))))))))C6)))))))o5
C=CCC)=CCC=O)NCCC)NC=O)cnccnc6N
CCCNC=O)C=O)NCCCCCNC)C))CC6C9)))))))))))CCC)C6O
N#CccccC=O)NCCCNCCCCCCC5F)F))))))))CC56))))))))[nH]5
Cnnccc5NCCCCNC=O)NCCCCCC5C8))))))))))C6=O
CCOCcnncNCCCCnncC)nc5C))))))C6))))))n5CCNC)CCCCC5
Cnnccc5C=O)NCC)CNC=O)CCCC3)))CCC3)))))))CCC3
CC=O)NCCCC5CCCN6C=O)CCCcncC)no5
COCOC))CCC4NCCC3Ccccccc6
CNCCCCOC5))))))cnncCCCS=O)=O)C5)))))n5CCOcncccc6F
CcccCOC=O)ccncn5)CCC)CC6)))))))))))ccn6
C=CCNC=O)NC=O)COC=O)CC)CSccccF)cc6
CCNCCCNC=O)NCCNCCCNC5)))))CC6)))))))))))cccccc6
O=Ccccccc6)COC5))))))))NCCCNccnccCl)n6)))))))C5
CcncCC)NC)CCCC)O))))))n[nH]5
CCCcccccc6CF)F)F)))))))))NC)C=O)CCCCF)F)C5
CCcccccc6OCcnncNCCCCCNC)C5=O)))))CC6))))))n5CCC)C
CCC)CcnncCC)NCCCNC=O)CCCOC5)))))))C5))))))o5
O=CCNS=O)=O)ccCl)ncccccn96))))))))))))NCCNCcccccc6)))))))CC6
CccccC=O)NCCNC=O)cncoc5CCC3))))))))))C4)))))cc6
O=CO)ccccF)cF)c6NccccI)cc6Cl
COcccccc6CNC=O)COCC=O)O))))))))))OCC)C5
COCCOC))C=O)NCCCNC=O)CCOCCCO6))))))))CC7
CcocncnC)c=O)c6c9C=O)NCCNC=O)cccccn6)))))))CC6
O=CNCCCCCC6N5C=O)CCCCCCC5))))))))))))))))CCCOCC56
COcccc-cccc-cnc-ccccI)nc6))))))no5)))))cn6))))))cc6
O=Ccc[nH]cccccF)c96)))))))))NCCOCCCF)))C6
CCNC=O)cccccF)c6F)))))))))CC)Ncncc-cnn[nH]n5)))))cc6F
Cccc[nH]c5C=O)NCCCCC)NC=O)C#CCCC3))))))))C5
CC=O)NCC=O)NCCCNC=O)C=CCCOCC)C)O5))))))))CC7
CCCCCNC=O)CC)NC=O)CC)C)C)))))))C=O)NC)CcccccNC)C))c6
CcccccCC)C)C))c6NC=O)NCccO)ncC)cc6CCCC6
CCNC=O)NCCCOC5C)C)))))))))ccccNCCOCC6))))))cc6
C=CCC)C)C=O)NCCCCCCN5Ccncnn5CC)))))))))))C6
O=CNCCCCCCCF)F)F))O6))))))))CO)CCcccccc6C%10
CC=O)NC)CC=O)OCCCCCCCC8
CcncCC)NC=O)CCCcnncC)n5C9)))))))))))CCC3))))no5
Cnc=O)occC=O)NCCCC)CNCCO)))))C5))))))cccc69
CNCC=O)NCCNC=O)C6ccccs5)))))))))))))CCCC4
O=CCNS=O)=O)cccccNC=O)C=O)NCCNC=O)CCC5C9))))))))))))c6)))))))CCN6
C=CCCOCC=O)NCCNC=O)cccCC))nC)n5))))))CC5C
COC=O)CNCCC)C)))C=O)CC)Ccccccc6Cl
CncncC=CC=O)NccccCSC)=O)=O)))cF)c6))))))))))c5
CCCC=O)Nccccnc6Cl))))))))))NCCCC)NCCCCC6
COC=O)NC)CCCC=O)NcccccBr)c6Cl
CCCCCCNC=O)ccncO)nC)c6=O)))))))))cccccc6
CCnnncC)c5CNCCCCCC)NC=O)Ccccon5
COC=O)cnnnCcccccc6)))))))c5NC=O)CCCCCC3CC8
CNCCNC=O)ccccCNC=O)NCCCC5CO))cccccc6))))))))))))))cc6)))))))CC6
CCccccCNCC=O)O))CCCOCCCC4)))C6)))))))))s5
C=CCOCCCNcnncCOCC)C)))CCOC5)))))n5CcncC)cs5)))))))))))C5
C=CCCC)C)C=O)NC)CCC)NC=O)CCCCCCN5C
CCCC=O)NCCCC)NC=O)cccccc6))))))))C5)))))))CCC3
CcncNC=O)NCCOCCCCC4)))))))))))sc5-cccccc6
CcccOCC)CCNCcccccc6)))))))CCO6))))))))cncccc6c%10
CCOcccNC=O)cccccCnncC)cc5C)))))))c6))))))))ccc6C
Cccocc5C=O)NC)CCCCN4C=O)CCCOC=O)C5
