CC(C)CC(NC(=O)O)C(=O)NCC(O)c1c(F)cccc1F
COc1ccc(C(C)NC(=O)NCC2(c3c(F)cccc3F)CCCC2)cc1F
O=C(NCc1cccc(OC(F)F)c1)C(=O)Nc1ccc(F)c(C(F)(F)F)c1
O=C(c1nc2ccccc2o1)N1CC2CC(C1)c1cc3nccnc3cc12
C=C(Cl)CN1CC2C3CCC(C2C1)N(C(=O)c1cncnc1C)C3
CN(C)Cc1cc(C(=O)N2CCCN(c3nccs3)CC2)no1
CC1CCNC(=O)C1NC(=O)c1c(Cl)cnn1C
CCc1ccnc(C(=O)N2CCC(CNCC(F)(F)C(F)F)C2)c1
CS(=O)(=O)c1ccccc1COC(=O)C1CCN(C(=O)CCOc2ccccc2)CC1
CC(C)(NS(=O)(=O)CCCS(=O)(=O)C(F)(F)F)c1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1ccc(OS(=O)(=O)CCOCc2ccccc2)c(F)c1
COCCC1(Cn2c(C3CCCOC3)nnc2N2CCCC(C)(OC)C2)CCCC1
C#CCN(CC)c1nnc(C(C)NS(C)(=O)=O)n1Cc1oc(CC)nc1C
CC(C)NC(=O)c1nnc(N2CCCC3(C2)OCc2ccccc23)n1CCSCC(F)(F)F
COC(=O)c1ccc(C(=O)N2CCC(NS(=O)(=O)c3ccc(Br)c(C)c3)CC2)cc1
Cc1ccccc1CN1CCN(C(=O)NCCCc2nccs2)CC1
Cn1nccc1C1(O)CC2CCC(C1)N2C(=O)Nc1cccc(S(C)(=O)=O)c1
Cc1cc(=O)c(C(=O)NC(C)CNC(=O)C2(C)CNC(=O)C2)c[nH]1
CC(CNC(=O)C1CCCN1C)CNc1cnc2ccccc2n1
C=C(C)COc1cccc(NC(=O)C(=O)N2CC(CC3COCC(=O)N3)c3ccccc32)c1
CCN(CC)CCN(C(=O)C1COc2ccccc2O1)c1nc2cc3c(cc2s1)OCO3
CCCCc1ccc(NC(=O)C(=O)NCCN2CCN(C(=O)c3ccc(Br)cc3)CC2)cc1
CCCn1c(O)nc2cc(S(=O)(=O)NC(=O)C3CCCN(C(=O)C4CC4)C3)ccc21
CCc1nc(C)c(CN(C)CC(C)NC(=O)c2cccn(C)c2=O)o1
COCCC1(Cn2c(-c3cccc(C#N)c3)nnc2N2CC(C)C(NC(=O)OC(C)(C)C)C2)CC1
S=C(NCCN1CCOCC1)NN1CC2CCCC(C2)C1
Cc1cccc(C(=O)N2CCCCC(NC(=O)C3CCN(C)C3C)C2)c1C
COc1ccccc1N=C1SCCN1C(=O)c1cc(-c2cccc(Br)c2)no1
CC(=CC(=O)NC1CC(CNCCN(C)S(C)(=O)=O)C1)C1CC1
CC#CCSc1nc(C(=O)OC)c[nH]1
CC1CN(Cc2ccccc2)CCC1NC1CC2CCCC(C1)N2Cc1ccccc1
CNc1ccc(C(=O)Nc2ccc(C)cn2)cc1[N+](=O)[O-]
CCn1nc(C)cc1C(=O)NC1CCCN(C(=O)c2cccs2)C1
CC1CC(C(F)(F)F)CCN1C(=O)C1CCCN1C1CC1
COc1ccccc1CCN1CCN(C(C)C)C(C)C1
CCS(=O)(=O)CC(=O)N1CCCC(N(C)C(=O)C2CC2C)CC1
CCC1NCCC1C(=O)NCc1cccc(Cn2cnc3ccccc32)c1
c1ccc(OCNc2cccc3nn[nH]c23)cc1
CC1CN(Cc2cccc(CNCc3cccc4[nH]ccc34)c2)CCO1
Cc1nc[nH]c1C(=O)N1CCC(CN(C)Cc2cn(C)nn2)C1
CCN(CC)CC(=O)N(C)C1CC(NC(=O)c2ccc(OC)nn2)C1
CC1CCCC1NC(=O)NCC(C)(C)C(C)(F)F
CCn1ccc(CN2CC3CCCC3(NC(=O)c3ccccc3)C2)n1
O=C(NCC1CCC12CCOCC2)c1cccnc1N1CCCCC1
CC(CNCc1ccon1)NC(=O)c1cccc2ccncc12
CN(Cc1ccsc1)C(=O)Cn1nc(C(F)(F)F)c2c1CCC2
CCCC(CC(=O)OC)Oc1ccc(-c2cccc(C#N)c2)cc1
O=C(Nc1ccccc1)NC(Cc1ccccn1)C(=O)O
COc1ccc(NC(=O)C(=O)NC(c2ccc3c(c2)OCCO3)C2CC2)c(Cl)n1
CCOC(=O)C1CCCCN1C(=O)CNC(CC)c1ccc(OC)cc1
CC(=O)Nc1ccc(CNC(=O)N2CCN(C(=O)c3c(F)cccc3Cl)CC2)cn1
O=C(NC1CCN(C(=O)C2CCOC2C2CC2)C1)c1c[nH]c(-c2nn[nH]n2)c1
CC(C)=CCN(C)C(C)CNC(=O)CCc1cscn1
CC(C)Cc1ccc(C(C)C(C)NC2CCCN(C(=O)N3CCCC3)C2)cc1
CCOP(=O)(OCC)C(O)CN1CCCC1C1CC1
CCC1(CC)CCCN(C(=O)c2coc(-c3ccnc(C)c3)n2)C1
C#CCCCCC(=O)N1CCC2CN(C(=O)C(C)C(C)(F)F)C2C1
Cc1cncc(C2CCCN2C(=O)NCCc2ccc3c(c2)OCCO3)c1
CC(NC(=O)C(=O)Nc1ccc(F)c(C#N)c1)C1CCCN(C(=O)OC(C)(C)C)C1
CCS(=O)(=O)N(C)CC(=O)NCC(C)c1ccncc1
CC(C)(C)OC(=O)N1CCCC1CC(=O)N1CCCC(c2ccccc2)C1
O=C(NC1CC2CCC1N2C(=O)CCc1cc2ccccc2o1)C1CC2CCC1O2
CN(Cc1cc([N+](=O)[O-])ccc1Cl)C(=O)C1CN(C(=O)OC(C)(C)C)CCC12CCC2
CCC1CN(c2nnc(Cc3csc(C)n3)n2Cc2cc(OC)c(OC)c(OC)c2)CC(C)O1
O=C(CN1CC2CCC1C(CO)C2)NC(c1ccccc1)c1ccc(Cl)cc1
N#CCCCCNC(=O)c1cn(-c2ccccn2)cn1
Cc1cc(-c2noc(C(C)NC(=O)CCCCCCNC(=O)OC(C)(C)C)n2)ccc1F
Cc1nc(C)c(CNCC(NC(=O)C2CC3CCC2O3)C2CC2)o1
NC(=O)C1(C(=O)N2CCC3(CN(C(=O)C4CC5CCC4C5)C3)C2)CC1
CCn1nncc1C(=O)NC(CNCCC(C)(C)C)C1CCCCC1
C=CCCC(NC(=O)C=Cc1cncc(OC)c1)C(=O)OCC
Cc1nnc(N2CC(F)CC2CN(C)Cc2cccn2C)o1
CCOCC(=O)NC1C2CN(C(C)C(=O)Nc3ncccn3)CC21
CCC(CC)C(Cn1c(C)nnc1N1CCC(C)(C(=O)NC)C1)N1CCOCC1
CCC=CCCN1CCOC(C)(CNC(=O)c2ccc(F)c(C)c2)C1
CCC#CC(C)NC(C)c1nc(C)cs1
O=C(NCc1ccccc1OCCO)c1cc2c(s1)CCCCC2
CCCc1ccc(S(=O)(=O)NC2CCCc3ccc(OC)cc32)cc1
CN(C)CCOCCn1c(-c2cc(-c3ccccc3)[nH]n2)nnc1N(C)C1CC1
CSCC(C)(C)NC(=O)c1nsnc1O
O=C(NCc1ccc(N2CCc3ccccc3C2)nc1)NC1CCOC1C1CC1
CC1CC(=O)CCC1C(=O)N(Cc1ccc(Cl)c(Cl)c1)C(C)C
CCCOCC(=O)NC1CN(C(=O)C(c2ccccc2)C(C)C)C1
CCCOc1ccc(CNC(=O)N2CCC(OCCC(C)C)C2)c(C)c1
CCCCNC(=O)C1CCN(Cc2nc3cc([N+](=O)[O-])ccc3o2)CC1
CC(C)C1CN(C(=O)c2ccc(COc3ccccc3C#N)o2)CCN1Cc1ccccc1
COCC(C)CC(=O)N1CC(O)(CNC(=O)C2CC3CC3C2)C1
CN(CCNC(=O)c1coc(C2CC2)n1)C(=O)CCc1ccoc1
CC(C)(C)OC(=O)N1CC(CC(=O)NCc2nc(C3CC3)no2)C1
CN1CCc2c(NC(=O)NCC3CC3(Cl)Cl)cccc2C1=O
CC(C(=O)NCc1ccco1)N1CCC(Oc2cccc(Br)c2)CC1
CC1(C(=O)NCC2(NC(=O)C(=O)NCC3CC3)CCC2)CC1
C=CCC1(C(=O)NCC(CC)NC(=O)c2cn(CC)cn2)CCCC1
CC(=O)Nc1ccc(F)c(C(=O)NNC(=O)c2cc(C)n(-c3ccccc3)c2C)c1
CNC(=O)CNCC(NC(=O)c1cc2ccccc2[nH]1)C1CC1
CN(CCCF)CC1CCN(C(=O)C2Cc3ccccc3C2)C1
Cn1ncc2c1CCCC2NC(=O)N1CCCC1(C)Cc1ccccc1Cl
COc1ccccc1NS(=O)(=O)c1ccc(O)c(C(=O)OC(C)c2nnc(C)o2)c1
CC(C(=O)N1CCCN(C(=O)Cn2cncn2)CC1)n1cncn1
CC1(NC(=O)CCc2cn[nH]c2)CCN(Cc2cnon2)C1
CC(C)N(C)S(=O)(=O)NC(=O)C1(C)CCCN(C(=O)OC(C)(C)C)C1
Cc1cc(N2CCC(NC(=O)C(=O)N3CCCC3CCO)CC2)n[nH]1
Cc1nn[nH]c1C(=O)N1CCC(NC(=O)C2(C(N)=O)CC2)C1C
C=C(C)Cn1c(C2CCC2)nnc1N1CCC(C(=O)N(Cc2ccccc2)C2CC2)CC1
COc1cc(C(=O)O)ccc1NC(=O)C(=O)NCC1CCCCC1(F)F
O=C(NC12CCCC1N(CCO)CC2)c1cccc(-n2cncn2)n1
CC(CNC(=O)C1(C(C)(F)F)CC1)NC(=O)C=Cc1ccco1
CCNC(=O)c1ccc(CNC(=O)N2CCCCC2c2nnc(CC(F)(F)F)o2)cc1
COCCCN(C)C(C)CNC(=O)C(C)NC(N)=O
CC(NCc1ccnc(N2CCN(c3ccc(F)cc3)CC2)c1)c1nccc2ccccc12
O=C(NCc1cccc2c1CCOC2)N1CCCC(c2nc3c(s2)CCC3)C1
CCC(Cc1ccc(C)cc1)N(C)C(O)=NC1CCC(O)=NC1C1CCCO1
Cc1[nH]ccc1C(=O)N1CCN(C(=O)C(F)=C2CCCC2)CC1
COc1cccc(CC2(C(=O)N3CCn4cccc4C3)CCCCC2)c1
CCCCOCC(=O)NC(C)C1CN(CC2CCCC(F)(F)C2)C1
Cn1ccc(COC(=O)c2ccccc2OCC2CC2)cc1=O
O=C(CNC(=O)N1CCCC(c2ncc[nH]2)C1)N1CCCC1
CC1CCCN(C(=O)C(N)=O)C1CNCc1ccc(F)c(F)c1
Cc1c(F)cc(Cl)c2c1CCCN2C(=O)c1ccc(=O)n(C)c1
CCN(CCCN1CCCC1)C(=O)c1cnn(-c2ccccc2F)c1
COc1ccc(S(=O)(=O)C(F)(F)F)cc1NC(=O)C(C)Sc1ccccc1Cl
CCc1nc(C)c(C(=O)N2CCC(NC(=O)CCOC)CC2C)o1
C=CCOCC(=O)N(C)CC1CCCCN1C(=O)c1cncc(F)c1
CCONC(=O)CNC(=O)NC1CCc2nnnn2CC1
Cc1ccc(CN2C(=O)CCC2C(=O)N2CCC=C(F)C2)cc1
CCCCNC(=O)CNC1CC(CNC(=O)c2csnc2C)C1
O=C(Cn1cnc(-c2nn[nH]n2)n1)NC12CC1COC21CCC1
S=C(NCCc1ccco1)NC(C1CC1)C1CC1
CN(C(=O)C1CC(c2ccccn2)=NO1)C1CCS(=O)CC1
CCC(C)C(NC(=O)N1CCN(C(=O)COC)CC1)c1ccc(Cl)cc1
CCn1c(C)cc(C(=O)NCC2CN(C(C)C)CCC2(F)F)c1C
CC(CCNC(=O)C(=O)C(C)(C)C)NC(=O)c1csc(Cl)n1
CC=CCC(NC(=O)c1cnn(C)c1SC)C(=O)OCC
COC(=O)C1CC(O)CN(C(=O)Nc2ccc(Br)cc2)C1
O=C(Nc1cccc(CN2CCOC2=O)c1)C(=O)N1CCC=C(c2ccco2)C1
COCCN1C(=O)C(CC(=O)NCc2ccccc2)SC1=Nc1ccc2c(c1)CCC2
Cc1nocc1C(=O)N1CCC(CNC(=O)CCC2CCCN2C)C1
CCOC(=O)CC(C)CNC(=O)NCc1ncc(Br)cn1
Cc1cnc(CCNC(=O)C2(Cc3ccc(Br)cc3)CCCN2)nc1
NC(=O)C(F)C1CCN(C(=O)c2cocn2)CC1
CCSCCC(C)NC(=O)N1CCC(OC)CC1C
CC(CO)(CNC1CCCOc2cc(F)ccc21)Cc1ccccc1
Cc1ccn(C2CCN(C(=O)NC(C)COc3ccccc3C(F)(F)F)CC2)n1
C=CCC(C)(C)C(=O)NCCN(C)C(=O)CNC(C)=O
CC1(C)CCN1C(=O)C(=O)NCC(c1ccco1)N1CCCCC1
CCOC(=O)C1CCCC1NC(=O)C1CC(=O)N(c2ccc(CC)cc2)C1
CC(CNC(=O)c1ncccc1O)N(C)C(=O)C1(C)CCC(=O)N1
CC1CCCN1CCn1c(Cc2ccccn2)nnc1N1CCC(C#N)CC1
COc1ccc(-n2c(SCc3ncnn3CCF)nnc2-c2ccco2)cc1
CNC(=O)C(C)(C)CNC(=O)c1cc(Cl)nc(C(F)(F)F)c1
O=C(Nc1ccnn1C1CCCC1)c1c(Cl)cccc1OCC1CC1
CCc1nc(C)c(C(=O)NCc2ccc(N(CC)CC)nc2)o1
Cc1ccc(C(=O)NC2C3CC2N(C(=O)Cc2ccco2)C3)cc1
CCCC(C)(C)C(=O)NC(C)CCNC(=O)C(C)n1cccn1
COC1CN2C(=O)N(CCCCCCSC)C(=O)C2(C)C1
CCNC(=O)C(C)(C)Cn1c(CC)nnc1N1CCC(C(C)NC(=O)OC(C)(C)C)CC1
COCC1(C(=O)OC2CCCN(c3ccc(OC(F)F)cc3)C2=O)CCOC1
Cc1ccccc1C(C)(C)CNC(=O)N1CCNCC1c1cccnc1
O=C(O)CCCNC(=S)NCc1cccc(N2CCOC2=O)c1
Cc1ccc(C(CNC(=O)N2CCCCC2CCC(=O)OC(C)(C)C)N2CCCC2)o1
CC1(C(=O)OCc2ccc(C3(C#N)CC3)cc2)CCCN(C(=O)c2ccccc2)C1
COC(=O)C1CC(O)(C(F)(F)F)CN1CC1Cc2ccccc2C1
CCCN(C)CC(=O)NC(CNC(=O)c1ncccc1C)C(C)C
Cc1noc(C)c1CN(C)CC1CCCN1C(=O)C1CCCCC1
COCCN(Cc1cccs1)C(=O)NCc1ccc(NC(C)=O)nc1
COC1CCCN(c2nnc(-c3ccccc3F)n2CC(C)(C)c2cccs2)C1
COC(C)c1nc(CN2CCCN(C(=O)c3cccc4c[nH]nc34)CC2)cs1
CCC(F)C(=O)NC1CCCN(C(=O)c2ccc(C)o2)CC1
C=CCN1CCC(C2NC(=O)CCC2NC(=O)C2CCC(C(N)=O)C2)CC1
Cc1nn(C)c(C)c1-c1cc(C(=O)N2CCN(Cc3ccc(Br)cc3)CC2)n[nH]1
COc1ccc(Cn2c(CNC(=O)c3cccs3)nnc2N2CCC(S(C)(=O)=O)CC2)cn1
COc1ccc(CC(=O)NCCCOC(C)C)c(C)c1
Cc1ccc(F)c(CC(=O)NCC(C)NC(=O)CC2C=CCC2)c1
CC(C)COCCC(=O)N1C2CCC1CN(C(=O)Cn1nccn1)C2
COc1cc(Br)ccc1C(=O)NCC1COC2(CCC(C)CC2)O1
CCC(=CC(=O)OC(C(=O)OC)c1ccsc1)c1ccccc1
COCC1(CC(=O)NCCN(C)C(=O)C(C)S(C)(=O)=O)CC1
CCCN(C(=O)C(=O)Nc1ccc(S(=O)(=O)N(C)C2CC2)cc1)C1CCc2ccccc21
Cc1cnc(NC(=O)N2CC(CO)C(c3cnn(C)c3)C2)s1
Cn1cc(CNC2CCC(CNC(=O)c3ccc4cncn4c3)C2)nn1
Cc1c(NC(=O)N2CC3CCCC2C3)cnn1-c1ccc(Cl)cc1
CCC1(C)CCN(C(=O)Nc2ccccc2-c2ncc3n2CCCC3)C1
Cc1ccccc1CC(C)N(C)C(=O)Nc1ccc(N2CCN(C)CC2)cc1C
Cc1noc(C(C)NCC(C)CNC(=O)c2cc3ccccc3o2)n1
CC1CN(c2nnc(C3CCCC3)n2CC(=O)NCc2ccco2)CC1C
CCc1csc(CC(=O)NCc2ccc3c(c2)OCO3)n1
CC(=O)NCC(C)CNCc1cn(C)nn1
CCc1nnc(NC(=O)C(C)C(C)NC(=O)NCC2(C)CCC(=O)N2)s1
CC(C)c1nnc(N2CCC3CCN(C(=O)OC(C)(C)C)C3C2)n1CCS(=O)(=O)C(C)(C)C
CC1CCCc2ncc(C(=O)NC3CC4CCC3N4C(=O)c3ccncc3)n21
CCCNCC1(NC(=O)CNC(=O)CC(C)(C)C)CCOCC1
CC(=O)NCC1CN(C(=O)CCCc2ccccc2Cl)CC1O
COC(C)(C)CN1CCC2(CCN(C(=O)C3CC4CCC3C4)C2)C1=O
CCC(Cn1c(CCc2ccc(OC)cc2)nnc1N1CC(C)(C)OC2(CCOC2)C1)OC
Cc1cnc(C(=O)N(C)C2CN(C(=O)CC3CCC(C)C3)C2)cn1
COC(C)CN1CC2CC1CN2C(=O)c1cnco1
CC(=O)Nc1cc(NC(=O)N2CC(NS(C)(=O)=O)C2)c(F)cc1F
COCC1(C(=O)NC2CC(NC(=O)CN3CCCC3C)C2)CC1
CC(CN(C)C(=O)c1cncnc1O)NC(C)c1csnn1
Cc1cccc(N2CC(C(=O)NCc3ccc(C(=O)O)o3)CC2=O)c1C
CCC1C(=O)NCCN1S(=O)(=O)c1oc2ccc(F)cc2c1C
COC1CCCC1C(=O)N(C)C(c1ccc(Cl)cc1)C1CCCC1
CC(Cc1cccnc1)NC(=O)NCc1cccc(Oc2ccccc2)c1
CC1CCN(CCCNC(=O)N2CC(C(F)(F)F)C(S(C)(=O)=O)C2)CC1
Cc1c(S(=O)(=O)NC2CCCCC2CN)sc2ccc(C#N)cc12
O=C(CC1CCCCO1)NC1CCCN(C(=O)CCn2ccnn2)C1
O=C(NC1CCN(c2ccc(Cl)c(Cl)c2)C1)c1cc(Cl)c2c(c1)OCCO2
CN(C(=O)c1cccn2c(O)nnc12)C1CCN(C(=O)C2CCC2)C1
CC(C)(C(=O)Nc1ccc(Cc2nn[nH]n2)cc1)C1CCOCC1
CCCNC(=O)c1ccc(NC(=O)C(=O)NC(CO)C(O)CCC)cc1
N#Cc1ccc(Oc2ccc(NC(=O)NCC(=O)Nc3cccc(F)c3)cc2Cl)cc1
CC(=O)N1CCCC(N2CCN(C(=O)C3CCC3)CC2)C1
CCN(CCS(C)(=O)=O)CC(O)COc1ccc(SC)cc1
CC(NC(=O)c1ccc(OCC2CC2)cc1)C(O)Cc1ccccc1
Cc1nnc(O)c(C(=O)NCC2CCN2CC(=O)N(C)C)c1C
C#CCCCC(=O)NCC1(c2ccccc2)CC(NC(=O)COC)C1
CCN(CCNC(=O)c1cc(O)nc2ccc(Br)cc12)c1cccc(C)c1
CC1(C)SCC1NC(C(=O)O)c1cccc(C#N)c1
COC(=O)c1ccc(C(=O)N2CCN(CC(=O)Nc3nncs3)CC2)[nH]1
CC(=O)NC1CN(C(=O)c2cc(C)c(C(N)=O)cn2)CC1c1ccccc1
O=C(CC1CC2CCC1O2)NCC1CC(Nc2cccc(F)n2)C1
CCc1nocc1CNC(C)CNC(=O)c1ocnc1C(F)F
CC1(CC(=O)NC2CCN(C(=O)C(C3CCC3)C3CCC3)C2)CC1
CN(CCCN(C)c1ccncc1C#N)C(=O)Cc1cnoc1
CC1CCC(c2ccccc2)N(C(=O)c2cnc(O)c(Br)c2)C1
CCC(C)CC(=O)NC1CN(C(=O)Cc2cncs2)CC1O
COc1ccccc1CC1(CNC(=O)c2cccc3c2C(=O)CC3)CCC1
C=CC(C)(CC)C(=O)N1CC(=O)N(C)c2ccccc2C1
Cc1coc(-c2ccc(C)c(NC(=O)C(=O)N3CCS(=O)(=O)CC3)c2)n1
CON(C)C(=O)CCSc1nnc(COc2cccc(C)c2)o1
CSc1ccc(CCCC(=O)N2CCCC2CF)cc1
CN(C(=O)C1CCOC(=O)N1)C1CCN(S(C)(=O)=O)C1
O=C(CCCNC(=O)C1CC1)NC(c1cc(F)ccc1F)C1CC1
COc1cccc(N2CCCC(NC(=O)C34CCC(CC3=O)C4(C)C)C2)c1
Fc1ccc(OCCN2CCOC3(CC4CCC3C4)C2)cc1
Cc1sccc1CC(=O)Nc1ccc(CN2CCCCC2)cc1
CC(COCc1ccccc1)COc1cccc(C(F)(F)F)c1
CCCCn1c(CCC(=O)NC2CC(C(C)(C)C)C2)nc2c1c(O)nc(=O)n2CCCC
Fc1cc(Br)cc(CN2CCN(CCOc3ccc(Cl)cc3)CC2)c1
CCC(c1ccc(F)cc1)S(=O)(=O)CC(=O)NC(C)c1ccc(Br)cc1
Cc1nn(C)c(C)c1C(OC(=O)C1CC12CCCc1ccccc12)C(F)(F)F
Cc1nnc(N2CCC(F)(F)CC2)n1CC1(O)CCCC1(C)C
CCc1nn(C)c(CC)c1S(=O)(=O)NC(=O)C(CC)N(CC)CC
CC(CNC(=O)N1CCC(C(O)c2ccc(Cl)cc2)CC1)S(C)(=O)=O
CCc1ccsc1C(=O)NC(C)CN(C)C(=O)Cn1cnnn1
Cc1cccnc1C(NC(=O)NCC(O)c1cccc(C(F)(F)F)c1)C(C)(C)C
COC(=O)N1CCC(CNC2CCN(C)C(c3ccc(Br)cc3)C2)CC1
O=S(=O)(Oc1cncc(F)c1)c1cc(Cl)ccc1Cl
Cc1cc(C(=O)NCC(=O)NCC2CCC(C)C2)ccc1[N+](=O)[O-]
COc1cccc(-c2nnc(N3CCCC(OC)C3)n2CCC2CC(OC(C)(C)C)C2)c1
CN1CC(C(=O)N2CCC3OCC(C(=O)NCCc4ccccn4)CC3C2)Oc2ccccc21
COc1ccc(F)c(NC(=O)N2CCC(CC(C)C)C2)c1
C=CC1OCCCC1N1C(=O)NC(C(O)c2ccncc2)C1=O
CC(C)Oc1ccc(NC(=O)C(=O)NC(CCO)C2CCOCC2)cc1C(N)=O
COc1cccc(OC(C)CNC(=O)c2ccc(CN3CCOCC3)o2)c1
CC(c1cnccn1)N(C)C1CCCN(C(=O)c2ccc(F)cn2)C1
Cc1nn(C)c(C)c1C(=O)NCC(C)NCc1ccc(F)c(-c2nn[nH]n2)c1
Cn1nccc1C(=O)NCC1CCCN(C(=O)c2cnon2)C1
Cc1cccc(C(O)CNC2CCc3cc(O)ccc3C2)c1
COCCC(NC(=O)c1cc(Br)c(C=O)n1C)c1ccc(Cl)c(Cl)c1
CCC(C(=O)NC1CCN(Cc2cccc(C#N)c2)CC1)C(C)O
Cc1nnc(N2CCCC(CN(C)S(C)(=O)=O)C2)n1CCc1ccccc1
CCCN1CCCCC1c1ccc(N2CC3CCCOC3C(NC(=O)c3cnoc3C)C2)nc1
CNC(=O)CN1CC2C(CNC(=O)CCCc3ccsc3)C2C1
C=CC(COC)NC(=O)NCc1cccc(S(N)(=O)=O)c1
CCOc1ncccc1C(=O)OCc1cc(C(=O)OC)ccc1Cl
O=C(Nc1nnc2nc[nH]n12)c1ccc(Cn2ccc(C(F)(F)F)n2)cc1
Cn1cc(C(=O)NCc2nc(C(C)(C)C)cs2)c2cc(F)ccc21
Cc1cccc2c1OCC(NC(=O)NCc1ccccc1CC(F)(F)F)C2
COCCOc1cc(C(=O)OCC2CCC(C)(C)O2)nc2ccccc12
CCSC(C)c1noc(CN(C)C(=O)NC(C)CC2CCCO2)n1
CCC1CN(C(=O)C(=O)Nc2cccc3[nH]ccc23)C(C)CO1
CCC(C)c1nnc(N2CCN(c3nccnc3C#N)CC2C)n1CC(C)Oc1ccccc1C
COCC(C)(NC(=O)NCC1(c2cccc(C(F)(F)F)c2)CCOCC1)C(F)(F)F
CC(C)(C(=O)NCC1CCN(Cc2ccccc2)CC1)C(N)c1ccccc1
COc1cc(C2(C(=O)Nc3ccc(Oc4nccc(C)n4)cc3)CC2)ccc1C
CCC(CNC(=O)C1=COCCO1)NC(C)c1c(F)cccc1F
CCC(NC(=O)C(=O)NCC1(COC)CCCC1)C1CC1(C)C
CC(C)C1CCOC1C(=O)N1CC2C(C1)C2NC(=O)C1(F)CCOC1
CC(Cc1ccc(C(F)(F)F)cc1)NC(=O)CCC(=O)c1ccc(F)c(F)c1
CCOC(=O)c1cc(C)c(Br)c(S(=O)(=O)Oc2cccc(C)c2)c1
CC(Oc1cccc(C(C)C)c1)C(=O)NC1CCNC2(CCC2)C1
CC(C)Oc1ccc(C(=O)N(C)C2CN(C(=O)C(C)C#N)C2)nc1
COc1cc(S(=O)(=O)Oc2cccc(OC(C)C(N)=O)c2)ccc1F
CNS(=O)(=O)NCC(=O)N(C(C)C)C1CCN(Cc2ccccc2)C1
O=C1c2ccccc2C2(O)C3c4ccccc4CCN3CN12
COC(=O)C1CCN(C(=O)CCc2ccccc2OC(F)(F)F)C(C2CCCO2)C1
COC(=O)C1CN(C(=O)CC(NC(N)=O)c2cccc(Oc3ccccc3)c2)CC1C1CC1
CC1(C(=O)N2CCOC3(CCSC3)C2)CC(c2ccccc2Cl)=NO1
COC(C(=O)OCc1ccc(C#N)c(F)c1)C1CCC1
Brc1cc(-c2noc(-c3ccnc4[nH]cnc34)n2)ccc1I
O=C(OCCn1cnc2ccsc2c1=O)C1CCCSC1
CC(NC(=O)NCC1CCN(C2CC2)C1)c1ccc(NC(=O)NC2CC2)cc1
CCN(C(=O)CC(N)=O)C1CCN(C(=O)C2CC2(C)c2ccccc2)C1
CCc1noc(CC)c1CNC(=O)C(=O)NC(C)c1ccncc1F
Cc1cnn(CCn2c(-c3cnccn3)nnc2N(C)C2CCOC2)c1
CC1(C(=O)N2CCCC2CNC(=O)CC(F)(F)F)CCOC1
COC1CCCC(C(=O)NCC2(NC(=O)c3ncc[nH]3)CC2)C1
Cn1nnc2ccc(C(=O)NC(CO)CNC(=O)C3CC34CC4)cc21
CC(=O)c1ccc(-c2ccc(C(=O)NC3CC3(C)C(C)C)o2)cc1
CC(=O)NC(C)CC(C)NCc1coc(-c2ccc(F)cc2)n1
O=C(NCC1CSCCS1)C(=O)N1CCCC1CC(O)c1cccs1
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)Nc1ccc(C2CC2)nn1
CNC(=O)c1ccc(OC)c(NCc2nccn2S(=O)(=O)N(C)C)c1
CN(C)C(CNC(=O)N(C)C1(C(=O)O)CCCC1)c1ccccc1
CC(CC(C)(C)C)C(=O)N1CCCOC(CNC(=O)C(C)(C)C)C1
CC(C)(C)OC(=O)N1CCC(C(=O)NCc2cc3ccccn3n2)C1c1ccccc1
CC(NC1CC(c2ccc(F)cc2F)C1)C1CNC1
CCC(C)CC(=O)N1CCN(C(=O)C2CC3CCC2CC3)CC1
CN(Cc1ccc(Br)o1)c1nnc(C2CCOC2)n1CC1(C)CCCO1
COc1ccc(NC(=O)C(c2ccc(F)cc2)N(Cc2ccc(F)cc2)C(=O)CSc2nc(C)cc(C)n2)c(OC)c1
C#CCC(CO)NC(=O)Nc1ccc(Cn2cccn2)cc1
CCOC(=O)C(CC)S(=O)(=O)C(CC)c1ccc(F)cc1F
CCCC(CC)C(=O)NC1CN(C(=O)c2cc(C)nc(C)n2)CC1O
Cc1ccc(CC(C)C(=O)NC(Cc2ccc(O)cc2)c2nc3ccccc3[nH]2)cc1
CC1(C)CC(CNS(=O)(=O)CC23CCC(CC2=O)C3(C)C)CCO1
CNC(=O)C1CCCC1NC(=O)Nc1nn(C)cc1C
CC1(C)CCCC(CSc2cc(F)ccc2F)O1
CC(C)c1noc(CCC(=O)N2CC(CCC(=O)O)Cc3ccccc32)n1
Cc1nc2ccccc2c(=O)n1N=C1C(=O)Nc2ccccc21
CCCN(CC(=O)Nc1ccccc1C)C(=O)CCNC(=O)O
O=C(NC1CC2CC1C1CCCC21)C(=O)N1CCCC2COCC21
Cc1nn(C)cc1C(=O)N1CCC(N(C)C(=O)c2cnsn2)C1
COc1ccc(-c2noc(-c3cccc(C(C)=O)n3)n2)c(C)c1
CC(CN)CNC1CCCCCC1
CC(Cc1ccco1)NC(=O)C(=O)NC1CCN(C(=O)Nc2ccccc2)C1
COC(=O)CC(O)CNC(=O)C(C)CSc1ccccc1
CC(CNCc1ncnn1C(C)(C)C)N(C)C(=O)C1(C)C=CCC1
C#CCCCn1c(-c2cccc(OC)c2)nnc1N1CCOC(C(F)(F)F)C1
Cc1cc(C(=O)N2CCC3CN(C(=O)c4cc(Cl)no4)C3C2)cs1
CCOC1CC1C(=O)N(CC)CCNC(=O)c1nccc(C)n1
CCC(CSC)NC(=O)c1cc2c(cc1[N+](=O)[O-])OCCCO2
CN(C)c1nccc(N2CCN(CC(=O)N3CCN(c4cccc(Cl)c4)CC3)CC2)n1
COCCS(=O)(=O)c1ccc(CNC(=O)NCC2CCC3(COC(C)C3)O2)cc1
CC(=O)NCC(=O)NCCN(C)C(=O)C(C)OCc1cccc(C)c1
CCc1noc(CN(C)CC2CCN(C(=O)c3ncoc3CC)C2)n1
CN(C)C(=O)C1CCCN1CCCNC(=O)NCC(c1ccco1)N1CCCCC1
CC(C)(C)CCCCC(=O)NCC1CN(C(=O)C2CC3C=CC2O3)C1
CC1(c2ccccc2)CC1C(=O)N1CC(O)C(NC(=O)c2ccon2)C1
CCn1cc(C(=O)NCC23COCCN2C(=O)COC3)c(=O)c2cc(Cl)ccc21
CCCC1CN(c2nnc(-c3ccc(C#N)cc3)n2CC(C)(C)N2CCCC(C)C2)CCO1
C=CCOCC(=O)NC1CCC(C)N(C(=O)c2cccc(F)c2C)C1
CCCC(=O)NCC1CCC2(CN(C(=O)c3ccc(OC)cc3)C2)O1
O=C(CCC1CCC1)NCC(NC(=O)C1(C(F)F)CC1)C1CC1
COC(=O)C1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)C2CCCCC12
CCCCC(=O)NC1(CNC(=O)c2ccsc2C)CCOCC1
Cn1cccc(C(=O)NC2CN(C(=O)CC3CCOCC3)CC2O)c1=O
CCc1noc(CCCC(=O)NC2CCN(CCC(C)F)C2C)n1
CCC(CNC(=O)C1CCCOC1)NC(=O)Cc1cccc(C)c1
Cc1cccc(NC(=O)C2CCCN(C(=O)C(=O)Nc3cc(-c4nnco4)ccc3C)C2)n1
Cc1cc2ncnc(N3CCCC3c3c(F)cccc3F)c2s1
CCN(C(=O)C(=O)Nc1cccc(C(=O)OC)c1)C1CCNC1
O=C(NCc1ccc(-n2cncn2)cc1)Nc1cccc(Cl)c1Br
Cc1ccc(C(C)C(=O)NC2(C)CCN(C(=O)c3cccnc3)C2)o1
Cc1nc(O)cc(Nc2cccnc2N2CCCC2)n1
Cc1ccc(C(C)N(C)CC(=O)N(C)Cc2ccc(OC(F)F)cc2)c(C)c1
Cc1ccsc1C(=O)NC(C)CCCNC(=O)C1=CCOCC1
CCC(NC(=O)c1cnc(NC2CC2)s1)C1CCCCO1
CCOC(=O)NC1CCCN(c2nnc(-c3cccc(C)n3)n2CCCc2cccc(C)n2)C1
C=C(Br)CN1CC(NC(=O)c2ccc(-c3nn[nH]n3)[nH]2)C1
O=C(NC1CCC(O)(c2ccccc2)CC1)NC(Cc1ccccc1)C(O)C(F)(F)F
CNC(=O)CC1SC(=Nc2ccccc2OC)N(Cc2csc(N(C)C)n2)C1=O
CCCC(=O)N1CC2CC1C2NC(=O)c1n[nH]c2c(OC)cccc12
CCc1nc(NC(C)c2ncc(-c3ccccc3)o2)cc(-c2nn[nH]n2)n1
CCS(=O)(=O)NC1CCN(CC(=O)Nc2c(Cl)cc(Cl)cc2Cl)CC1
CC(NC(=O)c1ccccc1N(C)C)C1CN(C(=O)CC2(C)CC2)C1
CN(CCOc1ccc(C#N)cc1)CC1CC1
CCc1nc2c(C(=O)N(C)Cc3noc(C)n3)ccnc2[nH]1
CSc1cc(Br)ccc1C(=O)Nc1ccc(NC(=O)NC2CC2)cc1
CCN(C)Cc1cccc(CNC(=O)NCCC2CS(=O)(=O)C2)c1
C=CCN(c1nnc(-c2cccc(Cl)c2)n1CC(=O)N(C)C1CCCCC1)C1CC1
CC1CC(NC(=O)CC2(C)CC2)CCN1C(=O)CCCN1CCCC1
CC(C)CC(=O)NC(Cc1cnc[nH]1)C(=O)NC(C)COc1ccc(F)cc1
CCCCC(CNC(=O)c1ccc(Cl)[nH]1)NC(=O)C1CC1C
Cc1cccc(C(=O)N2CC(C(C)NC(=O)CCC(C)C)C2)c1C
COCCN(C(=O)Nc1cc(-c2cccnc2)ccc1C)C1CC2CCC1C2
CC(CNC(=O)c1cccc(C(=O)N(C)C)c1)CNC(C)C(N)=O
CC(C)n1nccc1C(=O)N1CCCC1CNCCc1ccns1
CNS(=O)(=O)C1CCCN(C(=O)C(=O)NC(C)Cc2ccc(C(C)C)cc2)C1
CCC(OC)C(=O)N1CC2CCCC(C1)N2C(=O)c1ccc(F)cc1
COCC(CNC(=O)N1CCCC1C(=O)Nc1cc(Cl)cc(Cl)c1)OC
COC(CC(C)C)C(=O)N1CCCC(N(C)CCOC2CCC2)C1
CC(c1csnn1)N1CCCC(CNC(=O)c2cccn2C)C1
COc1ccc(NC(=O)NCCCN2CCN(C)CC2c2ccccc2)c2ccccc12
COc1ccc(C2(NC(=O)Nc3ccc4sccc4c3)CCOCC2)cc1
C#CCCNCCCCCCNC(=O)COCC(C)c1ccccc1
CC(=O)NCC(=O)NCC1(C)CCCN(C(=O)C2CCC(C(N)=O)O2)C1
Cc1ccc(C)c(C(=O)N2CC3(CCN(Cc4nccn4C)C3)C2)c1
CCOc1cccc(Cn2c(-c3ccc(Cl)nc3)nnc2N2CCC(C)(C#N)CC2)c1
CN(C)C(=O)CN1C2CCC1CN(C(=O)C1(C(F)F)CCC1)C2
CNC(=O)C(C)NCC1CCCN1C(=O)CCc1cncc(C)c1
CC(C(=O)N(C)C)N(C)CCNC(=O)CCc1cncnc1
CCOc1ccc(OC)cc1NC(=O)c1cncc(Br)c1
Cc1ccc(C)c(C(=O)N(C)C2CN(C(=O)c3ccccc3C)C2)c1
CCc1nc(C(=O)NCC2CCN(C(=O)C(C)n3cncn3)C2)co1
O=C(NCCCCNc1ccccn1)NCCOC1CCOC1
NCCCCC(N)C(=O)NCCc1ccccc1C(F)(F)F
CCOC(=O)C1(CNC(=O)C(=O)Nc2ncc(C(F)(F)F)s2)CCC1
CC1CCCCC1OCCNC(=O)Cc1nc(C2CC2)nn1C
Cc1cc(NC(=O)C(=O)NCC(O)c2ccccc2C(F)(F)F)c(Cl)cc1F
CC1C(=O)OCC1C(=O)N1CCC2(CC1)Cc1ccccc1O2
CCc1nnc(C)cc1C(=O)N1CC(C)C(NCc2ncnn2C)C1
CCN(CCNC(=O)c1cccs1)C(=O)C1CCc2nc[nH]c2C1
CC(C)(O)CC(=O)N1CC(NC(=O)C2CC2(C)C)C(n2ccnn2)C1
CC(C)(C)OC(=O)NC(CC(=O)NCCCC1C=NNC1=O)c1ccc(C#N)cc1
CC(C1CC1)N(Cc1ccccc1)C(=O)C1(Cl)CC2CCC1O2
COc1ccc(C(=O)NC(CNCc2nnc(C3CC3)o2)C2CC2)o1
CCOCCCN1CC(C)C(CCNC(=O)C2CCS(=O)(=O)C2)C1
CNCC(O)CN(C)C(=O)C(C(C)C)N1CC(C)OC(C)C1
CC(C(=O)N1CCN(C(=O)c2ccnnc2)CC1)c1cccs1
CC(=Cc1ccc(C)cc1)C(=O)NC1(C)CCOc2ccccc21
CCOc1ccccc1OCC(=O)NCC1(S(=O)(=O)NC(C)(C)C)CCC1
CCOCCOC1CN(C(=O)c2ccccc2CC(C)C)C1
CC(C)(C)NC(=O)N1CCN(c2nnc(-c3ccc(Cl)nc3)n2CC2CC=CCC2)CC1
C=CCN(C)CC(C)NC(=O)CCCC(=O)NC
Cc1cc(CNC(=O)NCc2cc(C(F)F)on2)ccc1Br
Cc1cccc(CN2CCC(NC(=O)c3c[nH]ccc3=NC(=O)OC(C)(C)C)C2)c1
Cc1c(C(C)NCC(C)CN2CCCC2)cnn1C(C)C
CCC1CCOC1C(=O)N1CCC2CN(C(=O)c3cccc4nccn34)C2C1
COCC(C)CNC(=O)c1noc(-c2cccc(F)c2)n1
CC1CN(Cc2ccccc2)CCC1NC(=O)N1CCN(c2cnccc2C#N)CC1
CC1OC2(CCN(C(=O)C(Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N)CC2)c2ccccc21
Cc1ncoc1C(=O)N1CCC(NC(=O)c2cncnc2)C(O)C1
COCCCOc1ccc(Cl)cc1S(=O)(=O)N(C)CCOc1ccc(F)cc1
O=C(NCC1CCC(C2CC2)O1)C(=O)N1CCCC(C2CCNCC2)C1
CC(C)C(CNC(=O)c1cc[nH]c1)NC(=O)Cc1ccc[nH]1
O=C1NCCC1N1C2CCC1CN(C(=O)c1cccc3c[nH]nc13)C2
CCC(NC(=O)c1cc2ccccc2[nH]1)C(O)c1c(F)cccc1F
COc1ccc(CNC(=O)C(=O)NCC2CC(C)(C)CO2)cc1F
O=C(NC1CC(CNCC2CCc3ccccc3C2)C1)c1cccnc1
CN(C(=O)Cn1cncn1)C1CCN(Cc2cccc(Cl)c2)C1
Cc1cncc(C(=O)N(C)CCNC(=O)c2ocnc2C)c1
CNC(=O)NC(=O)C(C)NCCC(C)NC(=O)CC1OCCCO1
Cc1n[nH]c(C)c1CC(=O)NCC(CO)NC(=O)CC(=O)N(C)C
O=C(NCc1csc(Br)c1)N1CCC2CCC(O)C21
O=C(Nc1cc(Cl)cc(Cl)c1)C(c1ccccc1)N1CCCOCC1
CC1CN(C(=O)C(=O)NCc2ccnc(-n3cccn3)c2)CCC1c1ccccc1
CCCC(=O)N1CC(O)C(CNC(=O)C2(C)CC=CC2)C1
CC1(CC(F)F)CN(C(=O)NCCCC2(O)CCC2)C1
CCc1cnccc1C(=O)N1CCCC(C)(CNC(=O)CC2CC2)C1
COc1ccc2c(ccn2Cc2nc(CCN(C(C)=O)C(C)C)no2)c1
CC1C(C)S(=O)(=O)CCN1C(=O)NCc1cccc(C(=O)NCCN(C)C)c1
CC1(C)CCC(O)C(NCC(O)c2cccc(Br)c2)C1
O=C(Cn1cc(Cl)cn1)N1CCC(c2c[nH]c3ncccc23)CC1
CC(NS(=O)(=O)Cc1ccc(C#N)cc1)c1ccc(OC(C)c2ccccc2)cc1
CCCOC(C(=O)NCc1nccnc1Cl)c1ccc(F)cc1C
CCOC1CCCCC1OC(=O)C=Cc1cccnc1C
CC(CC(=O)NCC(C(C)C)N1CCOCC1)c1cnn(C)c1
COc1cc(C#N)ccc1S(=O)(=O)NC1(C2(C)CC2)CC1
CC(C(=O)N(C)CC(O)CN(C)c1ccc(C#N)nc1)C(C)(C)C
Cn1cccc1C(=O)CN1Cc2ccccc2C(C(=O)OC(C)(C)C)C1
CC(C)c1nc(C(=O)NC(C)C2CN(CC(=O)NCC#N)C2)cs1
O=C(O)C=Cc1ccc(NC(=O)c2scnc2C2CCCC2)cc1
CCCN(CCNC(=O)c1ccnc(C)n1)C(C)c1nnc(CC)o1
CNC(=O)C1CCCN(C(=O)C(=O)Nc2ccc(I)cc2C)C1
O=C(NCCc1ccccc1)NC1CCCC1N1CCOCC1
CCC(C)(C)NC(=O)C(C)OC(=O)c1cc(F)c(Cl)c(N)c1Cl
Cc1cnccc1CCNC(=O)NCC(C)NC(=O)OC(C)(C)C
CCCCOC(C)C(=O)N(C)CC(C)NC(=O)c1cnn(C)n1
CNC(=O)c1ccc(-c2cccc(OCC(F)(F)F)n2)c(OC)c1
CC(=O)c1ccc(S(=O)(=O)CC(=O)NCc2ccncc2Br)cc1F
CCOC(=O)C1(C)CCCC1NC(=O)c1cnc(N(C)C)cn1
CC1CCN(C(=O)C(=O)N2CCCS(=O)(=O)CC2C2CC2)CC1(C)C
Cc1ccc2c(c1)OC(C)CN2C(=O)CC(N)C(C)(C)C
CCN(C)C(=O)CN1CCC2(CNC(=O)C3CC4CC4C3)CCCC12
CNC(=O)NCCOC(=O)C1COCC1c1ccccc1
CC1CCCN(C(=O)C2(F)CCCC2)C1CNCC1CCC1
O=C(Oc1ccccc1F)c1coc2c1C(=O)CCC2
Cn1ccc(C(=O)NC2CC(CNC(=O)c3coc(C(N)=O)c3)C2)n1
O=S(=O)(NCC1(c2ccccc2)CC(O)(C(F)(F)F)C1)c1ccc(Cl)nc1F
CC1CCCCN1Cc1ccccc1CNCc1cccc(Cl)c1N
CCOCCCNC1CCN(C(=O)c2ccccc2CC)C1C
Cc1ncc(C(=O)NC(C)C2CCN(C(=O)c3ccc[nH]3)C2)n1C
COCCCCS(=O)(=O)NC1CCCC(C(C)C)CC1
CC(=O)Nc1snc(C2CCN(CC(O)COc3ccc(Cl)cc3)C2)c1-c1ccccc1
COCCC(C)(C)NC(=O)NC1C=CCC1
CC1(C(=O)N2CCC3(CCN(C(=O)C4=COCCO4)C3)C2)CC=CC1
COC1CC(NS(=O)(=O)NC(C)C)C1(C)C
COc1ccc(CN2CCC(N3CC(Oc4ccccc4)C3)CC2=O)cc1
CCc1cc(-c2noc(C(N)Cc3c[nH]c4ccccc34)n2)ccc1F
Cc1cc(OCC(=O)N(CCS(C)(=O)=O)C(C)(C)C)ccc1C(C)C
COc1cc(CC(=O)NC2CCCC(NCC3CC3)C2)ccn1
CCN(c1nnc(-c2ccc[nH]2)n1CC(=O)N(C)C)C(C)C
O=C(NCCCc1c[nH]c2ccc(F)cc12)N1CCC2(CCCC2)C1
COc1cc(OC)cc(N2CC(C(=O)Oc3ccc4cncnc4c3)CC2=O)c1
CSc1ccc(Br)cc1CCNC(=O)C1CC(=O)N(c2cccc(F)c2)C1
O=C(NC1CCOC12CCCCC2)c1ccc(C(F)(F)F)nc1Cl
COC(=O)C1CN(C(=O)C(=O)NC2CCS(=O)(=O)C2C)c2ccccc2O1
OC(CNC1CCN(Cc2ccccc2Br)CC1)C1CC1
Cc1ccc(CC2CCCN2C(=O)CNS(=O)(=O)c2cccc(C(F)(F)F)c2)cc1
O=C(CNS(=O)(=O)c1ccccc1)NC1CCC(c2cccc(F)c2)C1
CC1CCCC(C)C1NC(=O)C(=O)NC1CCC2CC2C1
COCC(C)N1CC2(CCC2)C1C1CCN(C(=O)C=C(C)C)CC1
CC(=O)NCCNC(=O)CCC(=O)NC1CCCc2nc(-c3ccc(F)cc3)sc21
CCC(Sc1ccccc1)C(=O)NC1CCC(CO)CC1
Cc1ncccc1CNCC(NC(=O)C=CC(C)(C)C)C1CC1
CCCN1CCCCC1Cn1c(C2CCOC2)nnc1N1CCCC(CC)C1
COCCNS(=O)(=O)c1cc(NC(=O)C2(C)CCCNC2=O)ccc1OC
CC(C)(NC(=O)c1cccc2ccsc12)c1ccccc1
COC(=O)c1ccc(CNCC(F)(F)CNC(=O)OC(C)(C)C)cc1C
Cc1cccn2cc(-c3ccc(NC(=O)C(=O)NOCC=CCl)cc3)nc12
CC(OCC(F)(F)F)c1noc(-c2ccc(C3CCCOC3)cc2)n1
Nc1c(Cl)cc(Cl)cc1C(=O)N1CCOC2(CCCOC2)C1
CCN1CCC(N2CCCC2CNC(=O)C2(C)CCOCC2)C1=O
CCn1ncnc1N1CCC(C)(CO)CC1
CN(CCc1cccc(Br)c1)C(=O)Cn1cc(C2CC2)nn1
COc1ccc(CN(C)C(C)CNC(=O)C(OC)C2CC2)cc1
CCC1C(NC(=O)c2cccc3nc[nH]c23)CCN1C(=O)c1ccco1
CCCCOC1CCN(C(=O)NC(CCC)CCc2ccccc2)CC1
Cc1cncc(C=CC(=O)Nc2ccc(Cn3cnc4ccccc43)cc2)c1
CC(=O)c1cc(C(=O)N2CCCCC2CN)n(C)c1
O=C(CC1OCCCO1)NC1CC(CNCc2cccnc2)C1
COC(=O)c1cc2n(n1)CCCC2NC(=O)NC(C)C(=O)NC(C)(C)C
NC(=O)c1ccc(C2CCCN2C(=O)Nc2nnc(C3CCC3)s2)s1
Oc1ccc2c(c1)CN(Cc1cnc(Cl)c(F)c1)CC2
O=C(NCC1COC1)C1CC2CCC1N2Cc1cncnc1
Cc1cc(Br)cc(C(=O)NC2CCC(C)N(C(=O)OC(C)(C)C)C2)c1N
Cc1cc(C)cc(-c2cc(NC(=O)Cc3csc(NC(=O)c4cccc(O)c4)n3)[nH]n2)c1
Cc1cc(S(N)(=O)=O)ccc1CNC(=O)C1(C(=O)OC(C)(C)C)CCSCC1
CC1CC(NC(=O)OC(C)(C)C)CN1C(=O)C1CC2OC1C1CC21
CCc1ccc(-c2nnc(N(C)Cc3cscn3)n2CC2CC(C)OC(C)C2)cc1
COc1ccc(OC(F)F)c(NC(=O)NCC(O)c2ccc(F)cc2)c1
N#Cc1ccc(CNC(=O)Cc2csc3nc(-c4ccccc4)cn23)s1
CC1CN(c2nnc(CCCc3ccccc3)n2CC2C(C)CCN2C(=O)OC(C)(C)C)CC1F
Cc1cccc2c(CC(=O)N3CCN(Cc4ccccc4Cl)CC3)c[nH]c12
CC(C)C(NC(=O)CN(C)c1ncnc2[nH]cnc12)C(O)c1ccccc1
O=S(=O)(Cc1ccc(OC(F)(F)F)cc1)NCc1cc(Cl)c2c(c1)OCCO2
CCC(Cc1ccccc1)C(=O)NCCc1ccc(OC)c(OC)c1Cl
CCC(=O)NCc1cn(C2CCCN(C(=O)C3CCOC3)C2)nn1
Cc1cc(OCC(=O)N2CCNC(C)C2C)ccc1Cl
O=C(NC1CC(=O)N(CCOc2ccccc2)C1)C(F)=C1CCCC1
CCOc1ccccc1COC1CCc2c(C)cccc21
CCc1onc(C)c1CN1CCCC1CNC(=O)C1COCCO1
COc1cccc(CNC(=O)CNC(F)(F)c2ccc(Cl)nn2)c1
COc1cc(CN2CCCN(S(=O)(=O)c3cccc4cncc(F)c34)C(C)C2)cc(OC)c1
C#CCNC(=O)CN1CCN(C(C)CCC#N)CC1
C=Cc1ccc(S(=O)(=O)N2CCC2C(=O)OC)cc1
CC(NC(=O)c1cccn1C)C1CN(C(=O)c2ccc(C(N)=O)[nH]2)C1
CCc1cc(C(=O)N2CC(C(C)NC(=O)c3ccn(C)n3)C2)n[nH]1
CC(CNC(=O)CNS(=O)(=O)c1ccc(Br)cc1)N1CCCCC1
COC(=O)COc1ccc(N(C)C(=O)c2ccc(-c3nnc(S)o3)cc2)cc1
CCn1ccc(CN2CC(O)C(N(C)C(=O)c3conc3C)C2)n1
C=C(C)CN1CCC(NC(=O)C2CCCc3nn(C)cc32)CC1
CCc1ncsc1C(=O)N1CCCC(NC(=O)CCC2CC2)C1C
Cc1ccccc1-c1nnc(SCC(=O)NC(C)c2ccc(Cl)c(Cl)c2)n1C
Cc1ccc(O)c[n+]1C(C(=S)Nc1ccccc1Cl)=C(O)c1ccc2c(c1)NC(=O)C(C)O2
Cc1nc(C)n(-c2ccccc2NC(=O)C(=O)NC(C)Cc2ccc(C(C)C)cc2)n1
CC(O)CC1CCCCN1C(=O)C(=O)NCC1CCCC(C(F)(F)F)C1
CCC(C)c1nc(C)c(CC(=O)NCCc2cc3ccc(C(=O)OC)cc3o2)c(C)n1
O=C(CNS(=O)(=O)c1sccc1Br)Nc1ccc(F)c(F)c1F
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)N1CC2(CCC2)C1C1CCCO1
Cc1csc(=O)n1CCC(=O)N(C)Cc1c(F)cccc1F
CC(NC(=O)N1CCOC(C#N)C1)C1(C)CC1
CN(C(=O)C1(c2cccnc2)CC1)C1CCNC1=O
COc1ccccc1COC1CCN(C(=O)NC2CC23CCNCC3)CC1
CC(CCC#N)SCC1CC1(Cl)Cl
CCCCNC1CN(C(=O)C=C(C)CC)CC1c1cn(C)cn1
CCc1noc(CN2CC(O)C(NC(=O)C(C)(NC(C)=O)C(C)C)C2)n1
CC(C)=CC1C(c2nnc(CN3CCN(C(=O)c4ccccc4)CC3)o2)C1(C)C
CC1C(NC(=O)C2CCC2)CCN1C(=O)Cc1ccc(C(N)=O)cc1
CCCNC(=O)CCC(=O)N1CCC(NCc2cnc(C)nc2)C1C
COC(C)(CNC(=O)NCC(N)c1ccc(C(C)C)cc1)C1CC1
CC(CC(=O)NC1CN(CC(Cl)=CCl)CC1O)CC(C)(C)C
CCCN(CCC)C(=O)CN1CCC(CNC(=O)c2nc(C)c[nH]2)C1
COc1ccc(C#N)cc1CSc1cccc(S(C)(=O)=O)c1
Cc1nccc(N2CC3C(C2)C3NC(=O)CC(C)C(F)(F)F)n1
CC(NC(=O)NCc1ccc(-n2cncn2)nc1)c1ccc(N2CCOCC2)cc1
C=CCOCCNC(C)c1nccn1C
CC(=O)NCC(C)(C)C(=O)N1CC(C)C(NCCOCCO)C1
CCN(CCCF)CC1CCN(C(=O)CCc2ccco2)CC1
COC(=O)CCN(C(=O)c1cc(NC(=O)CC(C)(C)C)ccc1Cl)C(C)C
CN1CCC(C(=O)NCC2CN(C(=O)C(C)(F)F)CCO2)C1
CC(Nc1nc2ccccn2c1[N+](=O)[O-])c1ccc(S(=O)(=O)N(C)C)cc1
COC(C(=O)N(C)C(C)c1ccccc1C)C1CCCCC1
CCC1CCC(C(=O)NCCNC(=O)Cc2ccon2)CC1
Cn1nccc1C1NC(=O)N(C2CCOc3c(F)cccc32)C1=O
O=C(C(C1CC1)N1CCOCC1)N1CCC(NCCCO)CC1
CCn1ncc(C(=O)NC(C)CCNC(=O)Cn2cncc2C)c1C
CN(C)C(=O)C1CCC(CNC(=O)c2cccc(OCC(F)(F)F)n2)O1
N#Cc1ccc(CNC(=O)N2CCC(Oc3cccc(F)c3)C2)s1
Cc1nn(C)c(C)c1CN(C)c1nnc(C2CCCCO2)n1CCCCCO
C=CCn1c(-c2nc(C)ns2)nnc1N1CCCC(CCC(=O)OCC)C1
CCc1cc(-c2ccc3c(c2)NC(=O)C3)nnc1-c1ccccc1
CCCc1nc(CNC(CC)(C(=O)OC)c2ccccc2)no1
Cc1ccc(CN2CC(NC(=O)C3CCc4ccccc4C3)C2)c(C)c1
CCCCNC(=O)C1CCC(C)N(c2nnc(-c3ccccc3C)n2CC2(C(N)=O)CCCC2)C1
C=CCN1CCC(C2CCN(C(=O)CCC(=C)C)CC2)C1
CC(C)(C)OC(=O)CC1CCCN(CN2C(=O)C(=O)N(Cc3ccccc3)C2=O)C1
CC1CCN(C2CCC(NC(=O)NC(C3CC3)C3CCCCO3)CC2)CC1
COC(=O)C(CC(=O)N=C(NO)c1ccc(OC(F)(F)F)cc1)Cc1ccccc1
CCc1nn(C)c(CC)c1Cn1c(C2CCC(=O)N2)nnc1N1CCC(C)C1
CCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(Nc3ccn(C)n3)cc2)c1
CCC(CNC(=O)c1cc(Br)cc(Br)c1)C(=O)OC(C)(C)C
CCC=C(C)C(=O)NC1(C)CCN(C(=O)Cn2nc(C)ccc2=O)C1
CCN(CCNC(=O)CCCN(C)C)C(=O)C1CCNC1=O
CCc1n[nH]c(=NC(=O)c2cc3c(Cl)c(Cl)ccc3[nH]2)s1
CC1CCCCN1C(=O)C(=O)N(C)Cc1ccoc1
CC(=O)c1nc(N2CCCC2c2nc3ccc(Cl)cc3[nH]2)sc1C
COc1cncc(N2CCN(C(=O)c3coc(-c4c(F)cccc4F)n3)CC2)c1
CNc1ccc(S(=O)(=O)N(C)CCSC(C)C)cc1[N+](=O)[O-]
N#Cc1ccccc1C(F)(F)C(=O)NC1CC(C(=O)O)C1
CC(=O)Nc1cc(C)c(-c2ccc(Cl)cc2)cn1
CCc1cc(NC(C)C(C)c2ccccc2)ncn1
COc1cccc(NC(=O)NCC2(N(C)Cc3ccccc3)CCCCC2)c1OC
Cn1cccc(C(=O)NC2(C)CCN(C(=O)C3CC3)C2)c1=O
Cc1csc(CNC2CC(C)N(C(=O)c3c[nH]cc3C)C2)n1
NS(=O)(=O)C1(CNC(=O)c2ccc3oc(O)nc3c2)CC1
CN(C)Cc1ccc(C(=O)NC2(CCO)CCCCC2)o1
Cc1nn(C(C)(C)C)cc1C(C)NC(=O)NCc1ccccc1OC(C)(C)C
CC(CNC(=O)c1ccnc(Cl)c1Br)CC(F)(F)F
Cc1nc(NC(=O)c2ccc([N+](=O)[O-])cc2I)nn1-c1ccccc1
CCc1nc(C)c(C(=O)NCC(CC)NC(=O)CCn2cccn2)o1
Nc1ncc(-c2cccc(C(=O)N3Cc4nccn4CC(COCC4CC4)C3)c2)cn1
C=CC(C)=CCC(=O)N1CC2CCN(C(=O)c3cc(Cl)no3)CC21
CC12CN(C(=O)c3ccoc3)CC1CN(c1nc(C3CC3)ns1)C2
COc1ccccc1CC(C)N(C)c1nnc(C2CCCOC2)n1CC1(N(C)C)CCCC1
C=C(C)CCC(=O)NC(C)CNC(=O)C1CCN(CC(C)C)C1
Cc1ncncc1C(=O)NCC(C)N(C)C(=O)C(C)(C)N1CCCC1
CCC(C)CC(=O)N1CCC1CNC(=O)c1cnc2ccccc2c1
Cc1cc(C)c2oc(NC3CCN(C(=O)C(=O)C(C)(C)C)C3)nc2c1
CC(C)n1cccc1C(=O)NCC1COCCN1CC1CCCOC1
CCN(C(=O)C1CC(=O)N(c2cc(C)ccc2OC)C1)C(C)c1ccc(C#N)cc1
Cn1ccnc1C(NC(=O)c1cc(C(=O)c2ccccc2)c[nH]1)c1ccccc1F
O=C(NC1CC2CCC1N2Cc1nc(C2CC2)n[nH]1)c1cncnc1O
CC(CC(C)NC(=O)c1ccn2nnnc2c1)NCCO
COc1cccc(C(=O)NCC2CCN(CC#N)C2)c1C
CN1CCOC(COc2cc([N+](=O)[O-])c(F)cc2Br)C1=O
CC1(NC(=O)COc2ccc([N+](=O)[O-])c3cccnc23)CCN(C(=O)OC(C)(C)C)C1
CCC1(CC)C(NCC(=O)Nc2nc(-c3c[nH]c4ccccc34)cs2)C(C)C1OC
C=CCCCC(=O)NCC(C)NC(=O)Cc1ccc(C)cc1
CC(c1cccc([N+](=O)[O-])c1)N1C(=O)C(c2cccc(Br)c2)N(C)C1=O
CCOC(=O)C(F)(F)C(NC(=O)c1cccc(Oc2nccs2)c1)C1CC1
CCCCC(NC(=O)NCCc1c[nH]c2ccccc12)c1ccc(OC)cc1
Cc1nc(CNCCC2CCCCN2C(=O)CC2CCCCC2)n[nH]1
O=C(NCC1(Cc2ccc(F)cc2)CCCC1O)c1cc(F)cc(Br)c1
C=CCn1c(SCCCCF)n[nH]c1=O
Cn1ccc(=O)c(C(=O)NCCCN(CC2CCCC2)C2CC2)c1
CCOC(=O)C1(C(C)C)CCN(C(=O)NCCN2C(=O)C3C4C=CC(C4)C3C2=O)C1
CC(C)c1ccnc(N2CCN(c3nnnn3CC3(C)CC3(F)F)CC2)n1
CN(Cc1ncnn1CC(F)F)C(=O)c1csc(-c2ccco2)n1
CC(C)Cn1c(C2=NOC(CO)C2)nnc1N1CCC(C2CCCCO2)CC1
CCc1nc(NC2CCC(CNC(=O)C(N)=O)C2)cc(-c2nn[nH]n2)n1
CC1CN(c2nnc(Cc3c(F)cccc3F)n2CC2CCOCC2)CC(C(F)(F)F)O1
CCCCN(Cc1c(C)oc(C)c1C)C(=O)C1CCN1C(C)(C)C
COC1(CNC(=O)NC2CC2c2cccc(Cl)c2)CCCCC1
CC1CCc2nc(NC(=O)C(=O)NCc3ccc(CN4CCCC4)cc3)sc2C1
CC1(CNC(=O)NCc2ccc(NC(=O)c3ccc(F)cc3)cc2)CCC(=O)N1
CC1CCN(C(=O)C(=O)Nc2cncc(Br)c2)C1C
CC1CC(C)N(c2nnc(-c3ccc([N+](=O)[O-])o3)n2CC2CCCO2)C1
CN(CCCN(C)c1ccncc1C#N)C(=O)Cc1cnoc1
CCc1cc(C(=O)OCc2ccc(S(C)(=O)=O)cc2)cc(Cl)n1
COc1ccc(C(=O)C(C)OC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1Cl
CNC(=O)C1CCCN(c2nnc(C(C)Oc3cccc(C)c3C)n2CCCNC(C)=O)C1
CCc1ncoc1C(=O)NC(C)CN(C)Cc1ccc(C)c(F)c1
COCCN(CC(=O)NCC(O)c1cccc(F)c1)C(=O)OC(C)(C)C
COc1cc(C(C)NC(=O)C(=O)N2CCN(C3CC3)CC2)ccc1OC1CCCC1
CN(C(=O)c1cnc(Cl)cn1)C1CCCCC1
Cc1cnc(CNCC2(CCNC(=O)C3CC4CCC3O4)CC2)cn1
CCS(=O)(=O)N(C)C1CCN(c2nnc(C3CC3)n2CC(C)(C)N2CCC(OC)CC2)CC1
COC(=O)c1cc(C)nc(NC2CN(Cc3ccccc3)CCC2C)c1[N+](=O)[O-]
CC(C)(C)OC(=O)NC1CN(S(=O)(=O)c2ccc(OC3CC3)cc2)CC1c1ccccc1
COc1ccc(NC(=O)C(C)OC(=O)c2ccc3c(c2)C(=O)N(CC2CCCO2)C3=O)cc1
CC1COc2ccccc2CN1C(=O)c1cc(Cl)cc(F)c1Br
O=C(NC1CC1c1c(F)cccc1F)c1cncc(C(F)(F)F)c1
CCCC(OCC)C(=O)NCC1CC(NCCCCCF)C1
CCCC(C)C(=O)N1CC(O)C(NC(=O)COCC2CC2)C1
CC1CN(C(=O)OC(C)(C)C)C(C)CN1C(=O)Nc1nc2c(s1)CCCC2
CN(C)C(Cn1c(Nc2cnn(C)c2)nnc1-c1cnn(C)c1)c1cccc(F)c1
CCOC(=O)CN(CCOC)CCC(=O)NC
O=C(O)CN(CC(F)(F)F)C(=O)NCc1ccnc(C(F)(F)F)c1
COc1ccc(C(=O)NC(CNC(=O)C23CCCCC2C3)C2CC2)o1
COc1cc(C(=O)N2CCc3ccc(S(=O)(=O)N4CCCC4)cc32)ncn1
CCC(CC)C(=O)NC(C)C1CN(C(=O)C2C=CC=CC=C2)C1
Cc1nnc(N(C)CCCCCc2cc(-c3ccccc3)no2)c(C#N)c1C
C=C(C)CCN1CC(n2cc(CNC(=O)C3CC4CCC3O4)nn2)C1
CCCCn1ncc(NC(=O)NCC(C)(C)CCCO)c1C
COC(=O)c1ccc(S(=O)(=O)NC2CCCOCC2)cc1C(=O)O
Cc1nccn1CCCCn1c(Cc2ccccc2F)nnc1N1CCC(NC(C)C)CC1
CCC(C)C(=O)N1CCN(C2CN(C(=O)C3=COCCC3)C2)CC1
C=CCC(CC)NC(=O)N1CCc2cc(Cl)ccc2C1
Cc1nc2n(n1)CCCC2NC(=O)NCC1C2Cc3ccccc3C12
COc1ncc(Nc2ccc(N3CCN(c4ccc(O)cc4)CC3)cc2)cn1
Cn1nnc2cc(C(=O)N3CCOC(C(=O)C4CC4)C3)cnc21
CCn1nc(C(C)C)cc1C(=O)N(C)CC(O)CNC(C)=O
CC(SCC1(C#N)CCC1)c1nc(C2CC2)no1
CC(C(=O)NCCNC(=O)C1(C)CCNC1=O)C(C)(C)C
CC(=O)N1CCCC(c2noc(-c3cc4c(nc3O)CCC4)n2)C1
CC(C)NS(=O)(=O)c1cccc(C(=O)NC(c2ccccc2)c2ccc3nc[nH]c3c2)c1
CC(=O)NCC(=O)NC1CCCN(C(C)c2cnccn2)C1
Cc1cccc(C2(CNC(=O)NC3CCC4(C3)OCCO4)CCCCC2)c1
Cc1c(Br)cccc1CNC(=O)NC(C)CC(C)NC(=O)OC(C)(C)C
COCC1CCCN(c2nnc(CCO)n2Cc2ccccc2)C1
COC(=O)c1cc(NC(=O)C(=O)N2CCCC(NC(C)C)C2)c(Br)cc1F
COc1cccc(NC(=O)Nc2nnc(-c3ccc(Br)cc3)s2)c1
COC(c1ccccc1Cl)C(C)Nc1nnc(Cc2ccncc2)n1C
COC(=O)COc1c(C)cc(C(=O)NC2c3ccccc3OCC2F)cc1C
COc1ccc(-c2cc(C(=O)N3CCC4COCC4C3)no2)cc1
C#CCN(CC#C)c1nnc(-c2cn(C)c3ccccc23)n1Cc1ccn(C)n1
C=CCNC(=O)Cn1c(-c2ccc(C#N)cc2)nnc1N1CCCC1CSC
Cc1cc(NC(=O)NCCCCN2CCC(C(N)=O)CC2)nn1C
CC1CCN(CCNC(=O)NCCc2ccc(NC(=O)OC(C)(C)C)cc2)C1
CCOC(=O)N1CCN(C(=O)CC2CCCC(OC)C2)CC1
COc1ccc(C(C)NC2CCN(C(=O)c3ccccc3C(F)(F)F)CC2)cc1
CN1CCC(NC(=O)Nc2ccc(OC(C)(C)C)cc2)C1c1ccccc1
CC(C)(NC(=O)NC1CSCc2ccc(Br)cc21)C1CCCCO1
COCCOCN1CC2CC(C1)N(C(=O)c1sccc1C(F)(F)F)C2
CC(NC(=O)C1CCC1)C1CCOCC1
CC(NC(=O)NCC(O)c1ccccc1F)c1nc(C2CCCCC2)no1
COc1ccc(CCCNC2CCCn3nccc32)cc1OC
COCc1cccc(CNC(=O)COC(=O)C2(c3ccccc3Cl)CCOCC2)c1
Cc1nn[nH]c1C(=O)N(C)C(CNC(=O)C1CC1c1cnn(C)c1)C1CC1
CCOC(=O)CCC1CCCN(C2CCN(Cc3ccc(OC)cc3)C2=O)C1
CN(C)c1ccc(C(=O)NCC2CCC(NC(=O)c3cn(C)nn3)C2)cn1
CN(C)C(=O)CCn1c(-c2ccc[nH]2)nnc1N(C)Cc1ccsc1
COCC1(NC(=O)C2CCOC(C)C2)COc2ccccc2C1
CC1CC(C(=O)NC2CN(CCCc3cccc(F)c3)CC2O)C1
COc1ccc(C)cc1CC(=O)NC(CO)CC1CCCC1
O=C(Nc1ccccc1)Nc1ccc(C(=O)NCCc2cc(F)cc(F)c2)cc1
CC(C)COc1ccccc1CN1CCC1(C)C
CC(C)c1nc2n(n1)CCCC2NC(=O)NCCN1CCCS1(=O)=O
COc1ccc(CN(C)C(C)CNC(=O)C2(F)CCOC2)cc1C#N
CC(CC1CCCCC1)C(=O)N(C)CC(C)(O)c1ccccc1
O=C(CNC(=O)c1ccc(-c2nn[nH]n2)cc1)Nc1cnn(-c2ncccn2)c1
CC1CC2(CCC(CNS(=O)(=O)Cc3ccccc3[N+](=O)[O-])O2)CO1
CN(CC(O)CNCc1cnn[nH]1)C(=O)c1coc(-c2ccccc2)n1
Cc1cc(OCC(=O)N2CCN(C(=O)OC(C)(C)C)CC2C(F)F)ccc1C(C)C
COC1CN(C(=O)c2ccc(C)nn2)CC1NC(=O)C1(C(C)(F)F)CC1
CC(O)(CNC(=O)c1ccn(-c2cc(F)cc(F)c2)n1)c1cccc(Cl)c1
Cc1[nH]ccc1C(=O)NCCCCC(C)NC(=O)c1cn(C)cn1
CC(C)OCCOCc1cccc(NC(=O)C(=O)Nc2ccc(F)cn2)c1
O=C(Cc1cc(F)ccc1F)NC1CCN(CCc2ccccc2)C1
CC1CN(CC2CCCN2C(=O)CSc2nc3ccccc3[nH]2)CC(C)O1
CCC(C)c1nnc(N2CCC(C)(C)CC2)n1Cc1nncn1-c1ccccc1
CCCCCC(C)NC(=O)C(=O)N1CCOC(c2ccc(F)c(Cl)c2)C1
COCC1(CCNC(=O)Nc2c(F)ccc3c2OCO3)CCC1
CCCc1cc(C(=O)NCc2cc(Br)ccn2)sc1C
CS(=O)(=O)c1cccnc1C(=O)Nc1ccc2c(c1)CN(CC(F)(F)F)C2
CCC(C)c1nnc(N2CCCC(CC(N)=O)C2)n1CC(OC)c1ccc(F)cc1
O=C(C1CC2OC1C1CC21)N1CC(NCC2CCCCCC2)C(n2ccnn2)C1
CC(Nc1ncnc2[nH]c3ccccc3c12)c1ccc(Br)s1
CSC(CNC(=O)Nc1ccc2nc(C3CC3)oc2c1)C(C)(C)C
Fc1cccc(OC2CCN(Cc3cnc4[nH]cncc3-4)C2)c1
CN1CCC(CC(=O)NC2CC3CCC2N3Cc2nc3ccccc3n2C)C1
CNC(=O)C1CCN(c2nnc(-c3cc(F)ccc3Br)n2CC2CCCO2)CC1
CNC(=O)c1ccsc1NC(=O)N1CCC(C)CC1c1ccc(C)o1
Cc1c2cccc(-c3noc(COc4ccc(CC5SC(=O)NC5=O)cc4)n3)c2nn1C
CCC(C)(C)C(=O)NCC1(NC(=O)c2ocnc2C(F)F)CCC1
COCCn1c(C2CCCS2)nnc1N1CC(C)OC(C(F)(F)F)C1
COCc1nc(CNC(=O)CNC(=O)c2ccc(O)cc2)cs1
CCCc1nc(C)c(C(=O)NCCNC(=O)c2cc3n(n2)CCO3)o1
COCC1CCCCN(c2nnc(CCOc3ccccc3)n2CC2COCCO2)C1
CCCC(C)C(=O)N1CCC(NC(=O)C2(C)CCC(F)(F)CC2)C1
O=C1SCCC1Nc1nccc2cccnc12
Cc1ccc(NC(=O)C(=O)NC2CNOC2)c(OCCN(C)C)c1
Cc1c(NC(=O)OC(C)(C)C)cccc1NC(=O)N1CCOC(C(F)F)CC1
Cc1ccc(-c2cncc(CN3CCC(F)(F)C(CN)C3)c2)cc1
CC(CNC(=O)C(C)N1CCc2ccccc2C1)c1ccc(S(C)(=O)=O)cc1
O=C1CC(CC(=O)N2C(C(=O)OCc3ccccc3)CC3CCCC32)CO1
CC1CN(C(=O)CN(C)C(=O)C2CC2)CC1CNCc1nccn1C
CCc1ccc(CNCCCN=c2ccc(C(F)(F)F)c[nH]2)cn1
CC(C)NC(=O)c1cnn2c1CC(CNC(=O)C1CC1c1ccc3ccccc3c1)CC2
COCC12CCCOC1CCN(CC(O)C(Cc1cc(F)cc(F)c1)NC(=O)OC(C)(C)C)C2
CNS(=O)(=O)CCn1c(Cn2nc(C)cc2C)nnc1N1CCCC(Nc2ccccc2)C1
CCCC1CC(C(=O)NC(C)c2cc3ccccc3o2)CCO1
O=C(NCCCc1ccc2c(c1)OCCO2)c1cc(Cl)cs1
Cn1cc(-c2cc(F)ccc2NC(=O)c2cc(-c3ccc(Cl)cc3)on2)cn1
CC1CC1C(=O)N1CCC2(CN(C(=O)Cc3cscn3)C2)C1
Cc1coc(C(=O)NC2COC3(C2)CN(CCC2CCCCO2)C3)c1
CC(C)COCCNCC(C)NC(=O)c1ncc2ccccn12
CNC(=O)C(C#N)C(=O)C1CC1c1c(F)cccc1F
CCOc1cc([N+](=O)[O-])c(C(=O)OCc2ccc(CF)cc2)cc1OC
COc1c(C)cc(C(=O)N(C)C2CN(C(=O)C(N)=O)CC2O)cc1C
Cn1nncc1CN1CC(O)C(CNC(=O)c2cncnc2)C1
O=C(Cc1coc2cc(Cl)ccc12)Nc1ccc2c(c1F)CCNC2=O
CCN(C(=O)c1ncoc1C)C1CCN(C(=O)c2ccnc(C)n2)C1
CC1CCCC(NC(=O)CN2CCN(C(=O)c3occ4c3CCC4)CC2)C1
CC(C)(C)OC(=O)N1CCC1C(=O)NCCC(N)Cc1ccccc1
CN(Cc1ccc(Br)cc1Cl)C(=O)Nc1ccccc1CC(F)(F)F
O=C(NCCCCN1CCOCC1)N1CCC(O)(c2ccc(-c3ccccc3)cc2)CC1
CCOc1ccccc1N1CCN(C(=O)C(C)CNC(=O)OC(C)(C)C)CC1
Cn1cc(C2N(CN3CC4(C)CS(=O)(=O)CC4(C)C3)C(=O)C2(C)C)cn1
CCCc1nc(C)c(C(=O)N2CC(C)C(NC(=O)CCCC(C)C)C2)o1
CCOC(CC)C(=O)N1CCC(C)(CNc2nccnc2C#N)C1
CCOc1ccccc1NC(=O)CCN1CCC(c2nc3ccccc3s2)CC1
CCC(C)C(Cn1c(-c2cc(Br)c[nH]2)nnc1N1CCN2CCCCC2C1)OC
COC1(Cn2c(C3COCCN3)nnc2N(C)C2CC2)CCCCC1
CN1CC(N2CCN(C(=O)CN(C)S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)C1
N#CC(NC(=O)c1cc2n(n1)CCCC2)c1ccc(Cl)cc1
CN1CCC(NC(=O)NC(c2nccs2)C(F)(F)F)C1c1ccc(F)cc1
Cc1c(C(=O)N(C)C2CCN(CCOCCO)C2)ccn1C
CCCCn1c(SCC(=O)NC2CN3CCC2CC3)nc2cc(C(F)(F)F)ccc21
Cn1nc(CC(=O)N2CC3C4CCC(C4)C3C2)c2ccccc2c1=O
CN1CCC(C(=O)N2CCC(N(C(=O)C3CCN(C)C(=O)C3)C3CC3)C2)CC1=O
CCOc1ccc(NC(=O)NC2CCCCC2N2CCOCC2)c(F)c1
CCN(CCNC(=O)C1CC12CCOCC2)C(=O)c1cncs1
O=C(c1ccccn1)N1CCCN(Cc2ccnc(Cl)c2)CC1
Cc1cccc(C(=O)OCc2ccon2)c1N
CCOC(=O)CSC(CNC(=O)N1CCCSCC1C)C(F)(F)F
CSC(C)C(=O)NCCNC(=O)CNC(=O)Nc1ccccc1
O=C(NC1CC2CCC1N2C(=O)Cn1cccn1)c1cccn2ccnc12
O=C(C1Cc2cccnc2C1)N1CCCCC1CCNCCCF
COCC(C)NC(=S)N1CCOCC1C1CCC(COC)O1
Cc1c(Cl)cccc1OCC(=O)NCCCOC1CCOC1
Clc1ccc(OCCCNC2=NCCN2)c(Cl)c1
COc1cncc(C(=O)NC2CN(C(=O)C(C)C3CCC3)CC2O)n1
CCN1CC(C(=O)NC2CC3CCC(C2)N3C(=O)C(N)=O)CC1=O
CC1Cc2cc(S(=O)(=O)N3CCC(Oc4cncc(Cl)n4)CC3)cc(Cl)c2O1
COc1ccc(C(=O)CNC(=O)CCC(=O)N2CC(C(F)(F)F)OCC2C)cc1
O=C(NCc1ncccc1O)c1ccc2cc(F)ccc2n1
N#Cc1ccc(O)cc1OC1CCN(c2ccc([N+](=O)[O-])cn2)C1
COc1ncccc1C(=O)N1CC2CCN(C(=O)C3CCN(C)C3)CC21
Cn1cc(C=NNc2ccc(Cl)cc2Cl)cc1C(=O)O
Cc1cc(C(=O)N2CCCCC(NC(=O)c3ccncc3)C2)ccn1
COC(=O)C1CC(C(F)(F)F)CN(C(=O)C2Cc3cc(F)ccc3NC2=O)C1
CC(C)=C(F)C(=O)N1CC2CN(CCCOc3ccccc3)CC2(C)C1
CC(CCCC(F)(F)F)NC(=O)C(=O)N(C)Cc1ccc2cc[nH]c2c1
CC(C)CC(C)CC(=O)NC(CO)C1CCOC1
CCCC1(C(=O)N2CCN(C(=O)CCC(C)(F)F)CC2)CCC1
CCc1ccc(NC(=O)C2COc3ccccc32)cc1C
CCc1n[nH]cc1C(=O)N1CCC(C)C(NC(=O)c2cnccn2)C1
CCC(C)CN1CCC(NC(=O)c2cc(C(N)=O)c[nH]2)CC(C)(C)C1
C=C(C)CN(Cc1ccc(CO)o1)C(=O)NCC1(N2CCCC2)CCOCC1
COCc1ccccc1-c1noc(C2CC3CCCCC3N2C(=O)OC(C)(C)C)n1
CC(C)Cc1nnc(C(C)NCCNC(=O)CCc2ccncc2)o1
Cc1cc2c(cc1Br)CN(C(=O)c1cnn(-c3ccc([N+](=O)[O-])cc3)c1)CC2
COc1ccc(-c2nc(-c3ccc(F)cc3I)no2)c(C)n1
C=CCCOCC(=O)NCC1CCN(C(C)c2ccccc2C)C1
CCC=CCn1c(C2CCS(=O)(=O)C2)nnc1N1CCCN(CC(=O)N(CC)CC)CC1
COC1COCCC1CC(=O)N(C)C1CN(Cc2nnc(C)o2)C1
O=C(Nc1ccc([N+](=O)[O-])c(Cl)c1)N(CCO)CCN1CCOCC1
CCNCc1ccc2[nH]ccc2c1
N#CC(NC(=O)CCc1cccc(OCc2ccccc2)c1)C1CCCCC1
CC1CN(CCN2C(=O)CCC2=O)CC1CNC(=O)C12CCCC1OCC2
Cc1cc(C(=O)N(C)CC(O)CN(C)CC(C)O)c(F)cc1F
COc1cc(OC)c(OC)cc1NC(=O)NCCCC1CCCN1
COCCOc1cccc(C(=O)NC(C)C2CCCN(C(C)C)C2)c1
CCN1CCN(c2ccc(C(=O)Nc3ccc(OCCCC(=O)OC)cc3)cc2F)CC1
FC(F)(F)c1cn2cc(-c3cnn(C4CCCCC4)c3)ccc2n1
CC(CNC(=O)CCc1nc[nH]n1)NC(=O)c1csc(C2CC2)n1
CCS(=O)(=O)Nc1ccc(NC(=O)NC(C)(C)c2ccc3ccccc3c2)cc1C
Cn1ccnc1C1CC(NS(=O)(=O)CC2CCN(S(C)(=O)=O)C2)CCO1
COCCN(CCNC(=O)C1CC1C)C(=O)c1cncc(OC)n1
CCOc1cc(C(=O)N2CC(NC(=O)c3cc(-c4nn[nH]n4)c[nH]3)C2)[nH]n1
CCc1nnc2ccc(=NCCc3cn4c(C)cccc4n3)[nH]n12
CC(C)c1occc1C(=O)NCC(C)N(C)C(=O)c1ccn(C)n1
CN(C)S(=O)(=O)CCCS(=O)(=O)NC1CC(NC(=O)OC(C)(C)C)C1
CC1CN(C(=O)CC2CC3CCC2C3)CCC(C(F)(F)F)O1
CCCCN(CC)C(=O)C(=O)Nc1ccn(CCC#N)n1
Cc1nnsc1Cn1c(C(C)C)nnc1N1CCN(C(=O)C(=O)N2CCCC2)CC1
COC1CN(C(=O)C2CC(=O)N(C(C)C)C2)CC1NC(=O)c1cnn[nH]1
CCCCCC(=O)N1CCCCC1CNC(=O)C=Cc1ccco1
O=C1NCCC1(C(=O)Nc1nc(CN2CCCCC2)cs1)C1CCCC1
CC(C)=CC(=O)NC(C)CNC(=O)c1ccn(C2CCCCC2)n1
CN1CCC(CNC(=O)N2CCCN(c3ccccc3C#N)CC2)(N2CCCCC2)CC1
CC1(CNC(=O)C(=O)N2CCC3(CC2)CC3C(=O)O)CCCO1
CCC(C)NC(=O)C(C)NS(=O)(=O)c1cc(C(=O)O)cc(C)c1F
Cn1c(C(=O)N2CCC(CCO)CC2)cc2ccccc21
CC(C)CCN1CC2CCC(NC(=O)Cc3nc[nH]n3)CC2C1
CC(C)c1csc(CNC(=O)C(=O)NC(C)c2nc3ccccc3[nH]2)n1
COCCOCC(O)COc1cccc(OC(F)(F)F)c1
C=CCN1C(=O)C2C(C(C)C)NC3(C(=O)Nc4ccc(F)cc43)C2C1=O
Cc1ncc(CNC2CC(C)N(C(=O)c3cc[n+]([O-])cc3)C2)cn1
CC(C)Cc1nnc(C(C)NCC=CCNC(=O)C2CC2C(C)(C)C)o1
CC1CN(C(=O)C2CC=CC2)CCC1CNC(=O)C1(NC(N)=O)CC1
CCCCN1CCC(C)(NC(=O)c2cc(C(C)C)nn2C)C1
CCCC(C)(NC(=O)Nc1cc(OC)c(Br)cn1)c1ccccc1
O=C(Cc1cnoc1)NCC1CCN(C(=O)c2sccc2F)C1
CC(C)(C)OC(=O)C1(c2noc(C3CSCC3c3ccccc3)n2)CCC1
COc1ccccc1Cc1nnc(N2CCN(C(=O)NC(C)(C)C)CC2)n1CC1(O)CCSC1
CC(Cc1cccc(O)c1)NC(=O)N(C)C(C)c1cccc(O)c1
CC(C)OCCCOC(=O)CNS(=O)(=O)c1ccccc1C#N
CC(CN(C)C(=O)Cc1ncc[nH]1)NC(C)c1ncccn1
CCOC1CCN(Cc2cc(Br)ccc2F)CC1C
CC(CCCNC(=O)c1cccc2ncccc12)NC(=O)C1CC1
CCCOCC(=O)NC1CCN(C(=O)CCCN(C)C)CC1O
CC(C)Oc1ccc(CN2CCC3CN(Cc4ccncc4)CCOC3C2)c(F)c1
COc1ccc(CN(C)c2ccnc(N3CC(CF)C(C4(N)CC4)C3)n2)cc1
CC1CCn2cc(C(=O)N3CCN(c4ccc(F)cc4F)CC3)nc2C1
Cc1noc(C(=O)N2CCOC(c3cccc(C(F)(F)F)c3)C2)n1
CNS(=O)(=O)c1ccc(C(=O)NCc2ccnc(F)c2)cc1
CC(C#N)(CC(=O)O)C(=O)N(CC(F)F)CC1CCC1
CCN(CC)C(=O)CN1CCCC(NC(=O)C23CCCC2C3)CC1
Cc1ccc(C(C)C)cc1OC(C)C(=O)N1CCCN1C(=O)OC(C)(C)C
COc1ccc(-c2ccc(C(=O)Nc3nc(C)c(SCC(N)=O)s3)c(F)c2)c(F)c1
O=C(c1cccc(SC(F)(F)F)c1)N1CCOc2cc(F)ccc21
C=CCCOCC(=O)NC1(C)CCN(C(=O)c2ccc(OC)nn2)C1
CC1CCCC1NC(=O)NCCCCc1ccccc1
CC(C)CC(C)Cn1nnnc1Cc1ccc(Br)cc1
O=C(NCC1CCCN1Cc1nc(O)n[nH]1)c1occ2c1CCCC2
CN(Cc1cc2n(n1)CCC2)CC1CCCCN1C(=O)C1CC1(C)C
Clc1ccc(OC2CCCC2)c(-c2nc(CC3CCCO3)no2)c1
Cc1cc(C(=O)NCCCN(C)C(C)c2nnnn2C)c(C)o1
CCn1cc(C(=O)N2CC3CCN(CCCCCOC)CC3C2)c(C)n1
COC1CN(C(=O)CC2OCCCO2)CC1NC(=O)C#CC(C)(C)C
COCC(NS(=O)(=O)N(C)CC(C)C)c1ccc(F)cc1
CC1CC1C(=O)NC1CC(NCc2csc(-c3ncccn3)n2)C1
CN(CCC1CC1)Cc1c[nH]c2ncccc12
O=C(NC1CC(S(=O)(=O)c2ccccc2)C1)C1CC12CC2
CC1CCN(CC2CN(C)C(=O)O2)C(C)C1NC(=O)C(F)(F)F
Cc1cccc(C(C)(C)NC(=O)CCc2c(C)[nH]c(=O)c(C#N)c2C)c1
O=C(c1cccs1)N1CCCCC1c1nc(-c2ccc(N3CCOCC3)c(F)c2)no1
CC1CCCC(C(=O)N(C)C2CN(C(=O)c3cc(=O)n(C)o3)C2)C1
CC#CCNC(C)CNC(=O)CCc1scnc1C
Cn1c(CCNC(=O)Cc2ccccc2NS(C)(=O)=O)nnc1-c1ccccc1
COc1ccc(N(Cc2ccco2)C(=O)C(C)N2CCN(c3ccc(F)cc3)CC2)cc1F
CCCN1CCCC1CNC(=O)C(=O)Nc1cccc(-c2nc(C)cs2)c1
CCn1c(=O)c2ccccc2n(CC(=O)N2CCOCC2c2ccco2)c1=O
Cc1nc(C)c(C(=O)N(C)C2CC(NC(=O)C3CC3(F)F)C2)s1
CC(C)=C(C)CC(=O)N1C2CCC1C(NC(=O)CSC(C)C)C2
CC(C)(C)OC(=O)Nc1cccc(CNC(=O)N2CCCC(N3CCCC3)CC2)c1
Cc1cc(S(C)(=O)=O)cc(C(=O)Nc2ccc(C(=O)C(C)(C)C)cc2)c1C
Cc1nnc(CN2CC(O)C(CNC(=O)c3ccc(C)c(F)c3)C2)o1
CC1CC1COC(=O)C(C)(O)CN1Cc2ccccc2C1=O
CC1(C)C(c2ccccc2)CCN1S(=O)(=O)c1cc([N+](=O)[O-])ccc1Br
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(C(=O)N3CCc4c(O)ncnc4C3)CC2)c1C
CCCC(C(=O)OCC)n1ccc(NC(=O)Nc2cc(C(C)C)c(O)cc2C)n1
CC(C(=O)NCCc1nc(-c2ccccn2)cs1)N1C(=O)C2C3CCC(O3)C2C1=O
CCCN1CCC(NS(=O)(=O)CC2CCC(C(F)(F)F)O2)CC1
Cc1cc(S(C)(=O)=O)cc(NC(=O)c2nnc3ccccc3n2)c1C
CCC1(CC)CN(C(=O)NCc2nnc3ccc(C(F)(F)F)cn23)C1
CCCCC(C)Oc1cc(OC)c(Br)cc1OC
CC1C(NC(=O)C2CC3CC3C2)CCN1C(=O)c1onc2c1CCCC2
O=C1CCC(c2cccc(NC(=O)NCC3(O)CCSC3)c2)N1
Cc1cn(-c2ccccc2)nc1C(=O)NC(c1ncon1)C(C)C
CCOC(C(=O)NCC1CCC(NCc2cnnn2C)C1)C1CC1
Cc1ccc(NC(=O)C(=O)NCC2CCCC2C)cc1N1CCCS1(=O)=O
CC1CN(CC(=O)N(C)C)CC1NC(=O)c1cncc(-c2ccccc2)c1
CNS(=O)(=O)C1CCN(C(=O)Cc2csc(NC(=O)c3ccoc3C)n2)C1
CN(C)C(=O)OC1CCCN(CC2CCSCC2)C1
Cn1ncc2c1CC(C(=O)NC1CCN(C(=O)C3(CF)CC3)C1)CC2
NC(Cc1ccc(C(=O)c2ccccc2)cc1)c1nc(-c2ccc(C(F)(F)F)cc2Cl)no1
O=C1CN(c2nnc(-c3ccccn3)n2Cc2ccc(F)c(Cl)c2)CCN1
CCOC1COCCC1NC(=O)Nc1cccc(Cl)c1-n1cccn1
CCCCc1noc(CNC2CCN(C(=O)Cn3cccn3)C2C)n1
CC1CCCN(C(=O)C(C)C(C)(F)F)C1CCCNCCn1cccn1
CCC(CNC(=O)CC(C)OC)NC(=O)c1nc2nccc(C)n2n1
COc1cc(CNC(=O)NC(C)CC(N)=O)ccc1OCCC(C)C
CC1(C)C2CN(CC(=O)NC(Cc3ccccc3)c3ccccc3)CC21
CCCc1cc(C(=O)NC2C3CN(C(=O)C(CC)OCC)CC32)n[nH]1
COc1cccc(OCCC(=O)OC(C)C(=O)N2CC(=O)Nc3ccccc32)c1
Cc1nnsc1CNCC(C)(C)NS(C)(=O)=O
CCCC(=O)NC1(CNC(=O)C2(C)CCCOC2)CC1
CS(=O)(=O)C1(CNC(=O)NCc2nc(C3CC3)no2)CC1
CN(C(=O)c1cnc2cccnn12)C1CN(C(=O)C(C)(C)C2CC2)C1
CCC1C(=O)NCCN1c1nnc(C2CCC2)n1Cc1cscc1C
CC(CCCNCC1CCCCC1)NC(=O)C1CC1C1CC1
CCOC(=O)CC(C(F)(F)F)S(=O)(=O)NCc1ccc(O)c(OC)c1
CN(C(=O)CC1CCC1)C1CCCN(C(=O)C2COC(=O)N2)CC1
CC1CC2(CO1)CC(NC(=O)NC(CO)c1cccc(Br)c1)C2
CC1C(Cc2ccccc2)CCN1c1nnc(-c2nn[nH]n2)n1C
CC1CN(C(=O)c2occc2CN(C)C)CC1NC(=O)C1CCCO1
Nc1ccc(CCC(=O)NCC2CCOC2)cn1
CC(C(=O)NCCCCCCNC(=O)OC(C)(C)C)C1CC1
N#Cc1ccc(OCc2nnc(N3CCCCCC3)n2CC2CCOC2)cc1
CON1CCC(NC(=O)c2ncnc3sccc23)CC1
CCn1cc(CNC(=O)Cn2ccnc2C)cn1
Cc1c(C(C)NC(=O)c2c(F)cccc2Sc2ccc(Cl)cc2)cnn1C
COc1ccc(C2CCNCC2NC(=O)C2CCc3ncncc3C2)cc1
CCc1ncc(C(=O)OCC2CC(=O)N(C3CCCCC3)C2)s1
Cc1ccc(C(=O)NC2CC3CCC2N3C(=O)C(C)(C)S(C)(=O)=O)nn1
O=C(NCCC1COc2ccccc2O1)C(=O)NC1CCC2CCC1OC2
CC1(C)C(NCc2ccc(OC(F)F)cc2F)C2CCOC21
C#CCCNCC=CCNC(=O)c1cc(-c2ccco2)[nH]n1
COc1ncc(NC(=O)C(=O)N2CC(C)(CC(F)F)C2)cc1C(N)=O
CCCCn1nc(C)c(CNC(C)c2ncc(C(=O)O)s2)c1Cl
C1CC2(CCN(CC3CCC(C4CC4)O3)CC2)N1
CCC1CCCCC1NC(=O)C(C)SCc1nc(O)c2c(-c3ccccc3)csc2n1
CC1(C(=O)NCCN2CCC(NC(=O)C3CCOC3)CC2)CCC1
CCc1nnc(CNC(C)C2CCN(C(=O)c3cnccn3)C2)s1
C=C(C)C(CC(=O)NC1(C(=O)NCC(C)C)CCCC1)OCC
NC(=O)C(NC(=O)Nc1ccc(F)c(Br)c1F)c1ccc(F)cc1
CC(=O)N1CCCCC1Cc1nc(-c2ccc(C(F)(F)F)cc2F)no1
CC1CN(C(=O)CCn2cccn2)CCC1CNCc1ncccn1
CCCN(C(=O)CC(C)CC)C1CCN(C(=O)CN2CCCC2)C1
O=C(NCCCNc1ccccc1)C(=O)N1CC2CCCN2c2ccccc21
CC1(C)CC(NCC(O)c2cccc(C(F)(F)F)c2)CO1
O=C(c1cnc2cc[nH]c2c1)N1CCc2c(Cl)cc(F)cc2C1
CC1CCCC1NC(=O)Nc1ccc(-c2nnc(N(C)C)o2)cc1
Cc1nsc(N2CCCN(C(=O)c3cc4c(s3)CCCCC4)CC2)n1
CCc1nc2c(s1)C(N(C)C(=O)CCn1c(=O)oc3cc(Cl)ccc31)CCC2
CCCCN(C(=O)CN1CCC(CN(C)C(=O)OC(C)(C)C)CC1)C1CCS(=O)(=O)C1
COC(CN1CCC2CN(C(=O)c3ncccc3C)CC2C1)C1CCCC1
CCN(CCNc1ccc2nnnn2n1)C(=O)CCSC
C#CCN1CCC(C2NC(=O)CCC2NC(=O)CCSC)CC1
O=C(c1ccc(OCC2CCOCC2)nc1)N1CCC(Oc2ccc(OC(F)(F)F)cc2)CC1
COc1ccc2nc(CN(CC(C)c3ccccc3)C(C)CO)[nH]c2n1
CC1CN(C(=O)C2Cc3ccccc32)CC1CNC(=O)C(N)=O
CCOc1ccc(S(=O)(=O)NC2CCC(F)(F)C2)cc1C
COc1cc(CNC(=O)CNC2CC2)ccc1OCC(=O)N(C)C
CC(NC(=O)N1CCC(O)(C(F)F)C1)c1ccc(-c2ccc(Cl)cc2)s1
CCS(=O)(=O)CC(=O)NCC(O)CNC(=O)c1occc1C
COc1ccccc1C(C)=CC(=O)NC1CNCCC1(F)F
CN1CCOC(C(=O)N2CCC3CN(C(=O)C(C)(C)C)CC32)C1
Cn1ccnc(NC(=O)N2CC(C(F)(F)F)OC(C)(C)C2)c1=O
CC(C)(C)OC(=O)N1CCOC(C)(C(=O)Nc2ncc(C(F)(F)F)[nH]2)C1
CC1CCCN(C(=O)CCc2cn[nH]c2)C1CCNCc1cnn[nH]1
CC(C)(C(=O)Nc1ccc(NC(N)=O)cc1)c1cccc(C(F)(F)F)c1
O=C(NCC12CCCC1N(c1ncccn1)CC2)C1CCc2cccnc21
COc1ccc([N+](=O)[O-])cc1C(=O)N1CCC(C(F)(F)F)C(NC(=O)OC(C)(C)C)C1
CCCOC(CC)CC(C)CC
