CC#CCCCC(=O)NC(C)CC(C)NCC(=O)NCC(C)C
Cc1coc(C)c1C(=O)NCC(C)N(C)C(C)c1cnccn1
CN(C)C(=O)Cn1cnc(NC(=O)N(Cc2ccc(Cl)cc2)C2CC2)n1
CC(=O)NCCC1CCCN(C(=O)NCC2(c3cccc(C)c3)CCCCC2)C1
CCOCc1nnc(N2CCCC(C)C2)n1CCOC
Cn1ncc(Cl)c1C(=O)NC1CC(NC(=O)C2CCC(=O)N2)C1
CN(C(=O)C1C2CCCCC21)C1CCN(Cc2ccnn2C)CC1
CCCCC(C)N(CCCC)C(=O)C(C)c1cccc([N+](=O)[O-])c1
O=C(NCCC1CCCS1)c1nnn(-c2ccc(F)cc2)c1C(F)(F)F
CCC(F)C(=O)N(CC)C1CCN(C(=O)CCSC)C1
CC(C)Oc1cc(Br)cc(NC(=O)NC2(C)CCOC2C2CC2)c1
Cc1ncc(C(C)NCC(=O)NCCN2C(=O)SC(=Cc3ccccc3F)C2=O)s1
CCCOc1ccc(NC(=O)C=Cc2cncc(C)c2)cc1OCCC
CC1C(N(C)C)CCN1C(=O)CN(CC1CCCO1)C(=O)OC(C)(C)C
CC1CN(C(=O)CCC2Cc3ccccc3NC2=O)CCN1C
CC1C(NC(=O)CCc2ccon2)CC(=O)N1Cc1ccccc1
CC(O)CN1CCC2C1CCCN2C(=O)c1ccc(O)nc1
CCC1(NC(=O)C2CC23CC3)CCN(C(=O)C(C)CC(C)C)CC1
O=S(=O)(C1=Cc2ccccc2CC1)N1CCc2cccc(Cl)c2C1
CCC(F)C(=O)NCC(C)NC(=O)c1cc2c(cn1)OCCC2
N#Cc1ccc(CCCN2CCN(Cc3ccccc3)C(CO)C2)cc1
O=C(NCCCN1CCN(CCC2CCCC2)CC1)C1C2CCCC21
CC1(CNCC(=O)NC(N)=O)CCN(C(=O)C2=CCCCCC2)C1
CCC(CNC(=O)CC(C)CC(C)C)Nc1cc(C)nc(C)n1
Cc1nc(NC(=O)C(C)N2CCCC(CN3CCC(C)CC3)C2)sc1C
CC(C)C(NC(=O)NC(C)(C)C)C(=O)NC1Cc2ccccc2N(C(=O)OC(C)(C)C)C1
C=CCN(CC=C)C(CNS(=O)(=O)N(C)CCC#N)C(C)C
CCCC(C)NC(=O)C1CCCN(CC=Cc2ccccc2[N+](=O)[O-])C1
COc1ccccc1CC(=O)N1CCC(NC(=O)Nc2cc(C#N)ccc2OC)CC1
O=C(NC(CO)c1ccccn1)c1cccc(Br)c1I
COc1cc(Nc2c(O)ccnc2Cl)ccc1F
CCC(F)C(=O)NC1C2CN(Cc3cccnc3C)CC21
CC(C)C(=O)N(C)CC(O)CN(C)C(=O)C1(C(N)=O)CC1
Cc1cncc(CC(=O)NCCOCCCNc2ncccn2)c1
Cc1ccc(C)c(C(C)N(C)C(=O)NCCCS(C)=O)c1
O=C(COc1ccc2oc3c(c2c1)CCCC3)Nc1cccc2c1OCCO2
N#CC1(F)CCN(S(=O)(=O)c2ccc(-n3cccc3)cc2)C1
CCS(=O)C1CCCC(NC(=O)COc2cccc(NC(=O)c3ccco3)c2)C1
COC1CCN(C(=O)OC(C)(C)C)C(C(=O)Nc2cc(F)c3c(C)n[nH]c3c2)C1
Cc1cccc(CCC(C)NCC(C)(O)c2cccc(Cl)c2)c1
Cc1ccc(-c2cc(C(=O)NCCNC(=O)C=C3CCC3)n[nH]2)o1
CC#CCN1CC=C(CNC(=O)CCc2ccc(C)s2)CC1
COCCOc1ccc(CNC(=O)C(=O)N2CCC(C(C)C)C2)cn1
CN(C)CC1CCCN1C(=O)Cc1ccccc1NC(=O)OC(C)(C)C
Cn1ccc(CNCC2CCCCN2C(=O)C(C)(C)C(N)=O)cc1=O
CCCc1cnc(NS(=O)(=O)c2ccc(NS(=O)(=O)CCC)c(F)c2)s1
Cc1cnn(C)c1C(=O)NC1CCCCN(C(C)c2nncn2C)C1
CN(Cc1ccccc1NC(=O)NC(c1ccccc1)C(F)(F)F)C1CCCCC1
CCC(O)(CC)Cn1c(C2CCC(=O)N2)nnc1N1CCOC(C)(c2cnn(C)c2)C1
CC(CC(F)F)C(=O)N1CCC(O)(CNC(=O)c2n[nH]cc2F)C1
CC(C)=C(F)C(=O)NC(CO)CNC(=O)c1c(Cl)cnn1C
CCC(CSC)NC(=O)N1CC2CCC(N)C2C1
Cc1n[nH]c(C)c1CCC(=O)N1CC(O)C(NC(=O)C2(C)CCCC2)C1
C=C(C)CN1CCC(NC(=O)C(=O)NC(c2ccc(Cl)cc2)C2CN(C)CCO2)CC1
CC(C)(C)OC(=O)N1CCCCC1c1cn(CCOCCOCCOCC(=O)O)nn1
CC(C)N1CCN(c2nnc(-c3ccccc3Br)n2CC(C)N(C)C2CC2)CC1
Cc1nsc(NC2(CNC(=O)C3CCC(C)C3)CCC2)c1C#N
Cn1cc(C(=O)NCCCNC(=O)C2CC2C(=O)O)c(Cl)n1
CN(C)c1ccc(C=CCNc2cccc(C(=O)N3CCCC(O)C3)c2)cc1
COc1cc(OC)nc(C(=O)OCC2(c3ccccc3)CCC(=O)NC2)n1
CC(C)NS(=O)(=O)CCNC(=O)c1cnn(C)c1C#N
Cn1ccc(CN2CCN(C(=O)C3CCC=CCC3)CC2)n1
CN(CC(C)(CO)CO)C(=O)C=Cc1cc(F)c(F)c(F)c1
C=C(C)C(C)(C)C(=O)N1CC(CNC(=O)c2c[nH]nc2C)C(OCC)C1
CCC(Cc1ccccc1)N(CC)CC(=O)Nc1cc(OC)ccc1OC
Cc1ccc(-c2ncc(CNCc3ccc(N4CCN(C)CC4)cc3)s2)cc1C
COC(=O)c1coc(C(=O)C=Cc2cnc(N3CCCC3)nc2)c1
CSCCC(N)C(=O)N(C)CCN1CCCCC1
CC(C)CC(CNC(=O)N1CCC(C)C2(CCC2)C1)N1CCOCC1
CC1COc2ccc(C(=O)N3CC(NCCF)C(C(F)(F)F)C3)cc21
CSc1ccccc1NCc1conc1Cc1ccccc1
CC1CN(CC(Cl)=CCl)CC1NC(=O)CC1CCN(C)C1=O
CCOCCNCC1CCN(C(=O)C2(CC(C)C)CCC2)CC1
CC(C)C(=O)NC1CCN(C(=O)COc2cccnc2)CC1(C)C
CC(C)COc1ccc(CC(=O)N(C(C)C)C2CCN(Cc3ccccc3)C2)cc1
COC(Cc1ccccc1)Cn1c(C)nnc1N(Cc1cccs1)C1CC1
CC(C)(C)OC(=O)NC(CCCCC#N)C(=O)NCC1COCCO1
CC1=C(Br)CN(C(=O)NC(C)CN2CCCC2=O)CC1
CCN(C(=O)CCc1cnc[nH]1)C(C)CNC(=O)c1cnn(C)c1
CCCCN1CCOCC1C(=O)NCC1CCN(CCC(C)C)C1
CCc1nc(C)c(CNC(=O)NC(C)c2ccc(S(=O)(=O)N(CC)CC)cc2)o1
CS(=O)(=O)CC1CN(C(=O)NCC2(c3ccccc3)CCC2)CCO1
C=C(C)CCNCCNC(=O)C1CCCN(C(=O)Cc2ccoc2)C1
O=C(CO)NCCC(=O)NCC(O)COc1ccc(I)cc1
COc1cccc(-c2noc(SCC(=O)N3CC=C(c4cccc(C)c4)CC3)n2)c1
Cc1nc(C)c(CNC(=O)Nc2ccc(OC(F)(F)F)c(Cl)c2)s1
CC(C)(C)c1nc(=NC(=O)C2CCCN2CC(F)(F)F)s[nH]1
CN(C)C1(CS(=O)(=O)NC2CCN(C(=O)CCc3ccccc3)CC2)CC1
CCC1CCN(C(=O)c2cc(Cl)ccc2Br)CC1
CCC(=CC(=O)NN1CCCCC1=O)c1cccc(Cl)c1
CCc1nocc1C(=O)N(CC)CCCNC(=O)C1CCOC1C
O=C(CCCF)N1CCCC1C1CCCCN1C(=O)CC1CC1
Cc1cnccc1C(=O)NCCC(C)NC(=O)c1ccn(C(C)C)n1
CC(C(=O)N1CC2C(C1)C2NC(=O)C1CCC(=O)N1C)c1ccco1
Cc1ccccc1C1CC(C)N(C(=O)Nc2ccc(OC(F)F)c(F)c2)C1
Cc1cnc(NCC(O)CN2CCC(C)CC2)nc1-c1ccccc1F
CCCN1CCCC(C(=O)NC2CC3CCC2N3c2cc(C)nc(C)n2)C1
CC(C)(C)OC(=O)N1CC(O)C(NC(=O)c2cccc(OCc3cn4ccccc4n3)c2)C1
Cc1cccc(C(C)CNC(=O)C(=O)N2CCOC(C(C)NC(=O)OC(C)(C)C)C2)c1
CCCN(Cc1ccc(F)cc1)C(=O)Nc1cnc2ccnn2c1
CCN1CC(C)N(C(=O)C(=O)Nc2cc(C(=O)NC)ccc2Cl)CC1C
CC(Cc1c(Cl)cccc1Cl)NC(=O)c1cccc2c1OCCO2
CC(C)Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CC(O)CCC1C
COc1ccc(-c2nnc(N3CCSC(C)C3C)n2CCNC(=O)C2CC2)cc1OC
COC(C)c1nc(CNC(C2CC2)C(C)(C)C)cs1
CCC(CO)NC(=O)NCCCCCOC1CCCCC1
O=[N+]([O-])c1cnn(CCN2CCCSCC2C(F)(F)F)c1
CCCn1c(-c2cnccn2)nnc1N1Cc2cccc(Br)c2C1
CCC(NC(=O)NCc1cccc(C(C)=O)c1)c1ccc(C)c(F)c1
Cc1ccnc(C2CCN(C(=O)c3ccc4[nH]nc(O)c4c3)C2)c1
CCC(F)C(=O)NC1CN(C(=O)c2c(C3CCC3)cnn2C)CC1C
CC(C)C1CCCCCN1C(=O)c1cn(CC(=O)OC(C)(C)C)nn1
CC(C(=O)N1CC(O)C(N(C)C(=O)C2CC2C)C1)c1ccnn1C
CC(C(=O)N1CCc2nn[nH]c2C1)C(NC(=O)O)c1ccccc1
CC(CNC(=O)Cn1ccc2ccccc21)NCCCF
CN1CCc2c(cccc2S(=O)(=O)N2CCC(CS(N)(=O)=O)C2)C1
CCC1CN(C(=O)c2cccc(I)c2N)CC(CC)O1
O=C(CCn1cccn1)NC1CC2CCC1N2CCOC1CCC1
COC(C)C(=O)N1CCC(NC(=O)c2ccn3ccnc3c2)C1C
CC(=O)NCCNC(=O)Nc1cc(F)cc2c1OCOC2
Cc1ccc2c(c1)C(NC(=O)C(=O)N=c1ncn(C(C)C)[nH]1)CC2
COCC#CCNCC1CCCC1NC(=O)c1ccc(F)s1
COCC(C)CNC(=O)C(=O)NC1CC(OC(C)C)C1(C)C
CNC(=O)c1ccc(CN(C)C(=O)Nc2ccc(-c3csc(N4CCOCC4)n3)cc2)cc1
Cn1cc(CNCC(=O)Nc2cc(Cl)ccc2Cl)c(-c2ccncc2)n1
CCNC(=O)CC(=O)N1CCC(NCc2ncccc2C)CC1C
O=C(NCc1ncnn1-c1ccccc1)c1ccc(O)c(F)c1
CCc1noc(CNC(C)C2CCN(C(=O)c3coc(C)n3)C2)n1
CCN(C(=O)c1cc(O)n(C)n1)C(C)Cc1ccc(C(F)(F)F)cc1
O=C(OC1CCS(=O)(=O)CC1)c1cc(Oc2ccccc2)ccn1
Cc1cc(N2CCN(C(=O)C3CCC3)CC2)nc(-c2ccsc2)n1
Cc1cc(CNC(=O)C(C)NS(=O)(=O)c2ccccc2)on1
Cc1cc(CCC(=O)NC(CO)CNC(=O)c2ccn(C)c2)no1
CN(CC1CCCO1)C(=O)c1scc(Br)c1Br
CCc1cccc(C(=O)NC(C)COC2CCOC2)n1
CN(C)C(C(=O)N1CCC(C(=O)NCc2ccccc2)C1)c1cncn1C
O=C(O)c1ccc(NS(=O)(=O)c2ccccc2)c(Cl)c1
COCC1(CNC(=O)NC(C)CC2CCOC2)CCN(C(=O)OC(C)(C)C)CC1
O=c1nc(O)c(-c2noc(-c3cccc(NS(=O)(=O)c4ccc(F)c(F)c4)c3)n2)cn1CCO
CCc1nc(C)c(C(=O)NCC(CO)NC(C)C(=O)NC)s1
CCOC(=O)c1cc(NC(=O)CC(C)c2ccc(C(C)C)cc2)cc(S(C)(=O)=O)c1
CCN(CC)C(=O)CNC1CCN(C(=O)c2cncc(C)c2)C1C
Cc1cc(C(=O)NC23CCCC2N(C(C)c2ncccn2)CC3)n[nH]1
O=[N+]([O-])c1cccc(Cl)c1S(=O)(=O)Nc1ccc(F)c(-c2nc[nH]n2)c1
Cc1ccc(C2CCCCN2C(=O)c2nc3ccccc3nc2C)cc1C
CCN(CC)S(=O)(=O)c1cc(C(=O)NCCc2nc(C)oc2C)ccc1OC
CC(O)CN1CCC2(CC1)CC2NC(=O)c1cccc2nc[nH]c12
CCC(F)C(=O)NCC1CCCCCN1C(=O)Cc1nonc1C
Cc1csc(CNC(c2ccccc2C)C2CCCC(C)C2)n1
O=C(OC(c1ccncc1)c1ccc(F)cc1)C1CCCN(C(=O)Cc2ccccc2)C1
C=CCCC(C)N1C2CCC1CN(C(=O)CCN(C)C)C2
CC(C)CC(=O)N1CCC(CN(C)CCNC(=O)C2CC23CC3)CC1
CN(CCCN1CCC(CNC(=O)OC(C)(C)C)(C(C)(C)C)C1)c1ccccc1
COCCc1ccc(OCC(O)CNC(C)c2csc(C)n2)cc1
CC#CCNCC1CN(C(=O)CN(C)S(=O)(=O)N(C)C)CC1C
COc1ccc(CN(C(=O)CC(C)(C)NC(=O)OCc2ccccc2)C(C)(C)C)c(OC)c1
CCS(=O)(=O)Nc1ccc(NC(=O)CCOc2ccc(C)cc2Br)cc1C
Cc1coc(C(=O)N2CCCC(CCNCC(=O)N3CCC3)C2)c1
O=C(Nc1cnccc1-c1ccccc1)C(=O)NC1(c2noc(C(F)(F)F)n2)CCCC1
CC1(C)CN(S(=O)(=O)c2cc(C(=O)O)oc2Br)C1C1CC1
CCc1cc(=NC(=O)Cn2ccc3cc([N+](=O)[O-])ccc32)c2cc([N+](=O)[O-])ccc2[nH]1
CC(C)CC(Cn1c(C2CCCN(C(=O)OC(C)(C)C)C2)nnc1N(C)CC1CCCO1)N(C)C
O=C(Nc1c[nH]nc1-c1nccs1)c1n[nH]c(C2CC2)c1Br
CCN1CCC(N2CCCN(C(=O)NC3CCC(C)CC3C)CC2)CC1
CN(C(=O)CC1C=CCC1)C1CN(C(=O)C2CCC=CCCC2)C1
O=C(Cn1ccnc1)NC1CC(NC(=O)C2C3C4CCC(C4)C23)C1
CCc1cnc(O)c(C(=O)NCCCN(C)C(=O)C(C)C2CCC2)c1
CN(C(=O)CC1CCC1)C1CC(NC(=O)c2ncsc2C2CC2)C1
O=C(CN1C(=O)CCOc2ccccc21)OC1CCN(CC(F)F)C1
O=C(c1cc(F)c(F)cc1Br)N1CCCN(C(=O)C2CC2)CC1
COc1ccnc(C(=O)N(C)CC(O)CNc2cccc(F)n2)c1
CC(C)C(C)(C)Cn1c(C2CCCN(C(=O)OC(C)(C)C)C2)nnc1N1CCN(C2CC2)C(C#N)C1
CCC(C)CNC1CCN(C(=O)c2ccc(N3CCCC3)nn2)C1C
Cc1nc(C(C)NC(C)CCNC(=O)CN(C)c2ccccc2)no1
CC(CCCCN)NC(=O)NC1CNCC1(C)C
CCn1cc(C(=O)C(=O)NCc2ccccc2Br)cn1
Cc1nn(C)c(C)c1-c1cc(C(=O)N2c3ccncc3CC2C)n[nH]1
COC(=O)CCN(CCSC(C)(C)C)CC1CCCO1
O=C(CCc1nccs1)NCC1(NC(=O)CC2C=CCCC2)CC1
CC(C)(CO)N1CCN(C(=O)Cc2cc(Cl)cc3ccccc23)CC1
Cc1cccc2c(C(=O)NCCCS(C)=O)coc12
O=C1c2ccccc2C(=O)N1CCS(=O)Cc1nnnn1-c1ccc(OC(F)F)cc1
CCC(CC)C(=O)N(CCO)CCNC(=O)COCC1CCCO1
CC1CCC(NC(=O)c2cccnc2)CN1C(=O)CC(F)(F)F
CCOc1ccc(C(=O)OC)cc1S(=O)(=O)N(CCOC(C)C)CCOC(C)C
CCc1onc(C)c1CN(C)CCN(C)C(=O)C(CC)N(C)C
COC(=O)CCC(NC(=O)C1CN(C(=O)OC(C)(C)C)CC1OC(C)=O)C(N)=O
CC(C)Cn1[nH]c(CC(=O)N2CCN(c3ccc(Cl)cn3)CC2)cc1=O
COCCn1cc(NC(=O)NC2CC2)cn1
CC1(Cc2ccc(I)cc2)CCCN1C(=O)C=CCn1cncn1
CC(Cc1cnn(C)c1)C(=O)NCC1CCN(CC(=O)NC(C)(C)C)CC1
CC(NCCCOC1CCOC1)c1ccc(Cl)cn1
COC1CN(CCOCC(C)C)CC1NC(=O)CN1CCCC1=O
Cc1ccc(C(=O)N2CC3CCC(C2)N3C(=O)C2CCCOC2C)o1
CCc1nnc(N(C)CC(C)c2ccccc2)n1CC1(N2CCOCC2)CCCCC1
COc1cc(C)c(NC(=O)C(=O)Nc2ccc3ccn(C)c(=O)c3c2)cc1F
CCSc1ccc(Cl)cc1C(=O)NCC(=O)N1CCN(c2cccc(Cl)c2)CC1
C=C(Cl)CC(NS(=O)(=O)c1cc([N+](=O)[O-])ccc1C#N)C(=O)OCC
CCC1CN(c2nnc(C(C)C)n2CCc2nccnc2C)CCC1NC(=O)OC(C)(C)C
CCOCCCNCC(C)N(C)C(=O)C1CCc2cnc(C)n2C1
CCC1CCCCC1CNC(=O)Nc1ccc2c(c1)NC(=O)CO2
CN(C)C(=O)OC1CCCN(Cc2ccc(S(=O)(=O)C(F)F)cc2)C1
CS(=O)(=NS(=O)(=O)NCc1ccc(OC2CCCCC2)nc1)c1ccccc1F
CC(C)c1csc(CNC(=O)C(=O)NC2CCC(c3ccccc3)CC2)n1
Cc1ccc(NCCNC(=O)N2CCC3OCCCC3C2)nc1
CC(C)N1CCOC(C(=O)N(C)CCCNC(=O)C2CC3CCC2O3)C1
CCCn1c(-c2cc(Br)cn2C)nnc1N(C)CCOC(C)(C)C
O=C(NCc1ccco1)C1CCCN1CC1CN(c2ccccc2)C(=O)O1
O=C(C1=CCCC1)N1CCC(c2noc3cc(F)ccc23)CC1
Cc1ccn(C)c(=O)c1NC(=O)N(C)C1CCCC1C#N
CN(CCNc1cc(F)ncn1)C(=O)C(C)(C)c1ccc(F)cc1
Cc1cncc(COCc2cnc3n2CCN(CCCCCOCc2ccccc2)C3C)c1
Cc1cn2c(Nc3ccc(F)c(C(=O)O)c3F)cccc2n1
C=CCOC1CCN(c2nnc(-c3cnc(-c4ccccc4)[nH]3)n2C)C1
CC1C(N2CCCC2)CCN1C(=O)N=c1ccnc2n(C)[nH]cc1-2
CC1CN(C(=O)Nc2ccc3nn(C(C)C)cc3c2)CC1C(=O)O
CCC(=O)NC(=S)Nc1cc(C)c(O)c(-c2nc3ccccc3o2)c1
CC(CC1CCCC1)C(=O)NC(CS(C)=O)c1ccccc1
O=C(CCn1cccn1)NC1CCCCC1NC(=O)C1COCCO1
O=C(Cn1ncnn1)NC1CC(CNC(=O)C(F)c2ccccc2)C1
Cn1cc(CNC(=O)CNC(=O)c2ccc(O)cc2)cn1
CN(Cc1ccc(Cl)c(F)c1)C(=O)Nc1nc(-c2ncc(Cl)n2C)cs1
Cc1ccccc1Cc1nnc(N(C)C2CC2)n1CC1CCCC1C
CCCOc1ccc(Cn2c(C3CCC3)nnc2N2CC(C)SC(C)C2)cc1
CCNC(=O)CC(=O)NCCNC(=O)c1cc(O)nc(C2CC2)n1
Cc1c(NC(=O)NCCCNc2ncccn2)c(=O)n(-c2ccccc2)n1C
Cc1ccccc1-c1nnc(N(C)CCOC(C)(C)C)n1Cc1ccc(N2CCCCC2)nc1
CCCCC(C)C(=O)N1CCC(Oc2ccc(C(F)(F)F)cn2)C1
NC(C(=O)N1CCC(N2CCCOC2=O)CC1)c1cccc(Cl)c1
O=C1CC2(CCCN(C3c4ccccc4-c4ccccc43)C2)CN1
CCC(C)(C)C(=O)NCC1CN(Cc2nocc2C)C1
Cc1ccc(SC(C)C(=O)NCCC(=O)Nc2ccc(Br)cc2C)cc1
CCOC(=O)C1CCN(C(=O)C(C)Nc2cccc3c2OCCC3=O)CC1
COC(=O)C=Cc1ccc(NC(=O)c2occc(=O)c2OCc2ccccc2)nc1
COc1ccc(CN2CC(C(=O)N3CCN(C(=O)OC(C)(C)C)CC3CO)CC2=O)cc1
COCC(OC)C(=O)NC1(CNC(=O)CC2CS(=O)(=O)C2)CC1
CC1CCN(Cc2ccccc2C(=O)N(C)C)CC1CNC(=O)OC(C)(C)C
CN1CC(C)(C)N(C(=O)CSc2nnc(-c3cccs3)n2C)c2ccccc21
CCOC(=O)C1(C)CCCC1NC(=O)Nc1nnc(C2CCCO2)s1
CCC=CCCOC(=O)C(C)Oc1ncnc2n[nH]c(Br)c12
CSCC(C(=O)Nc1nccc2sccc12)N1C(=O)C2CCCCC2C1=O
CC(NCCC1CCN(C(=O)c2cncc(F)c2)C1)c1nnnn1C
COC(=O)c1cc(CN2CCC(c3ccc(Cl)cc3)C2(C)C)on1
N#Cc1ccc(OCC(=O)N2CCSCC2c2nn[nH]n2)cc1
CCCC(C)NC(=O)CN1CCC(CCNC(=O)C2CCC2)CC1
N#Cc1ccc(S(=O)(=O)N2CCC(c3cccc(O)c3)CC2)c(Cl)c1
Cc1cccc(C2(NC(=O)CCC3CCC(C(N)=O)O3)CCC2)c1
FC(F)(F)C1CC(Nc2ccccc2N2CCCCC2)CCO1
COC(=O)CCN1CCN(C(=O)C(=O)NCc2ccnc(N3CCN(C)CC3)c2)C(C)C1
O=C(COc1cccc(NC(=O)c2ccco2)c1)NCCCC(=O)NC1CC1
Cc1ccccc1CNC1CCC(NC(=O)CCc2cnn[nH]2)CC1
O=C(Nc1nc(C2CCC2)n[nH]1)c1cc(-c2ccc(Cl)cc2)[nH]n1
C=CC(C)(CC)C(=O)NCC1CCN1C(=O)c1cccc(OC)c1C
CCC(C)(C)C(=O)NCC1(NCc2nncs2)CC1
CN1CCCN(C(=O)C2CC2c2cccc(Br)c2)c2cc(F)ccc21
CN(C(=O)C1CC1)c1ccc(NC(=O)Nc2cc(C(F)F)n(C)n2)cc1
CC(C)(C)OC(=O)NC1CCN(CC(=O)N2CCC(Cc3cccc(F)c3F)CC2)CC1
CCC(CC)n1nccc1C(=O)N1CCc2nn(CC)c(=O)cc2C1
CC(C)CN(Cc1ccccc1)C(=O)CCC1NC(=O)NC1=O
CN(CCNC(=O)CC1CCOCC1)C(=O)CC1CCC2CC12
CCOC(=O)C(CCc1ccccc1)N1CCOC(C)(CC)C1
Cc1nc[nH]c1C(=O)N1CC(NC(=O)c2c[nH]c(-c3nn[nH]n3)c2)CC1C
CC(C)NC(=O)CC1COCC2CN(Cc3cccc(OC(F)F)c3)CC12
CC1CCC(C)N1CCN1CCN(C(=O)NCCOc2ccc(F)cc2)CC1
CC(=O)N1CCN(C(=O)C(C)N2CCCC(C#N)C2)CC1
CCNC1(CO)CCCN(C(=O)c2cnn(C3CCCCC3)c2)C1
CC(C(=O)NCCN1CCN(c2nccc(C)n2)CC1)=C1CCCC1
Cc1cccc2cc(C(=O)N(C)C(C3CC3)C3CC3)sc12
CC(CNCc1ccc(F)cn1)CNC(=O)c1occ2c1CCOC2
NC(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1OCC#Cc1cccc(Cl)c1
O=C(C1CCc2c[nH]nc2C1)N1CCc2cc(C(F)(F)F)ccc2C1
N#Cc1ccc(NCC(O)CNC(=O)c2cc(Cl)ccc2F)cn1
COCC(=O)N(C)CCCNC(=O)c1ccnc(OC(C)C)c1
COC(=O)c1ccc(OC)c(S(=O)(=O)NC(Cc2cc3ccccc3o2)C(=O)OC)c1
CC1(C2CCN(CC3CCCC(C(F)(F)F)O3)CC2)COC(=O)N1
CN1CCOCC1C(=O)NCC1CCCN(c2ccc(C#N)nc2)C1
CCC(C)NC(=O)CCn1c(Cc2ccncc2)nnc1N1CCc2c(ccnc2N(C)C)C1
COC(=O)Cc1occc1C(=O)Nc1cc(-c2ccncc2)nn1C
OCc1ccc(-c2cccc(OC(F)F)n2)cc1C(F)(F)F
Cc1cc(Cn2c(C(C)C)nnc2N(Cc2cccc(F)c2)C(C)C)on1
O=C(N1CCC(N2CCCC2)C1)C1(F)CCOCC1
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)N1CCN(Cc2ccon2)CC1
Clc1ccc(CNc2nc(-c3ccccn3)nc3c2CCC3)nc1
CCc1nc(C(=O)N2C3CCC2C(NC(=O)C2C4CCCC42)C3)co1
CCn1c(=O)c(=O)n(Cc2ccc(Cl)cc2C#N)c2cc(S(=O)(=O)N(C)C)ccc21
CCC(c1ccccc1)c1nnc(N2CCCC(NC(C)=O)C2)n1C1CC1C(C)C
COc1ccc(CCC(=O)N2CCCN(C(=O)c3cn(C)c(O)n3)CC2)cc1
CC(C#N)CSc1ccccc1NC(=O)C(=O)NCC(C1CCCCC1)N(C)C
CN(C)CC1(C(=O)N2CCN(c3cccc(F)c3)CC2)CCCCC1
CN(CC(C)(C)CNCCCC1CCOC1)C(=O)c1ccsc1
CCOC(=O)CN(C(C)c1ccccc1)S(=O)(=O)c1ccc(OC)c(-c2ccccc2)c1
CC1CN(C2CCN(C(=O)C(=O)N3CCC(C)C4(CCC4)C3)CC2)CCO1
COC(C)c1noc(CS(=O)(=O)c2nc(C3CCCCC3)cs2)n1
CCc1nc(C(=O)NC2CCOC2c2ccnn2CC)c(C)o1
CC(C)S(=O)(=O)CC(=O)NC1CC2CCC1N2C(=O)c1cc(C#N)c[nH]1
CC1C(N=c2cc[nH]c(-c3nn[nH]n3)n2)CCN1C(=O)CC(C1CC1)C1CC1
CCC1(C)CN(C(=O)c2c(C)ccc3cc(C)ccc23)CCO1
CC(C)(C)OC(=O)NC1CC(c2nnc(N3CCC(F)(F)C3)n2CC2(O)CCSC2)C1
CCCCC(=O)N1CCC2CCC(C1)N2CC(=O)N1CCCCC1C
CC12CCN(Cc3coc(-c4ccc([N+](=O)[O-])cc4)n3)CC1C2(F)F
CCOC(=O)CNC(=O)C1COCCN1CCC(OC)OC
COCC1CN(C(=O)NC2CCN(C(=O)OC(C)(C)C)C3(CCC3)C2)CC(C)O1
O=C(NCC1CCC(NCc2ccccn2)C1)c1cccc(O)n1
CCc1nnc(N2CC(NC(=O)C3CCN(C)C3CC)C(OC)C2)nc1CC
Cc1ccc(C(=O)CC(C)(C)CC(=O)N2CCNC(c3cn[nH]c3)C2)cc1
CC(CC(=O)c1ccco1)NC(=O)C1=CCC(NC(=O)OC(C)(C)C)C1
CC(C)(C)C(CO)NC(=O)Nc1cccc(C(=O)c2ccccc2)c1
COc1cccc(OCCOC(=O)c2cc(NC(C)=O)ccc2Cl)c1
CCC(SC)C(=O)N1CCCC2C1CCN2CC(=O)N(C)C
Cc1nc(O)nc(O)c1CCC(=O)N1CC(c2cccc(F)c2)OCC1(C)C
Cc1cc(C)nc(N2CCC(C(=O)NCC3CCCN4CCCCC34)CC2)n1
Cc1nn(C)c2sc(C(=O)NC(C)C(=O)OC(C)C(=O)OCC(C)C)cc12
COC(=O)C1(NC(=O)CCc2ccc3ccccc3c2O)CCC(C)c2ccccc21
Cc1cc(NC2CC(NC(=O)c3cnn[nH]3)C23CCC3)nc(C)n1
CN(CC(=O)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1)Cc1nccn1C
CC(CNC(=O)c1cncc(F)c1)NC(=O)CC1CC1Cc1ccccc1
CC1CC(NC(=O)C(=O)Nc2ccnn2-c2cccc(F)c2)CN1C1CC1
CCOC(=O)CC(OC(=O)C1COC(=O)N1)c1cccc(Br)c1
COCCn1c(C2CCC(=O)NC2C)nnc1N1CCN(C)c2ncccc2C1
COC(=O)CC(Cc1ccccc1)NC(=O)Nc1nc2ccc3scnc3c2s1
O=C(NCc1cccnc1O)c1cccc(OCc2cn3ccccc3n2)c1
Cc1nc(C(=O)NC2C3CN(C(=O)c4nn(C)cc4C)CC32)cs1
CC1C(NCc2cc(C3CC3)no2)CCN1C(=O)c1ccoc1
CC(C)C1(C)CC1C(=O)N1CC(CN(C)C)C1
CCC(C)(NC(=O)c1cc(N(C)C)c2ccccc2n1)C(N)=O
CCC(C)(C)C(=O)N1CC(N(C)C(=O)C23CC(C(F)(F)F)(C2)C3)C1
O=C(Nc1ccc(C(F)C(F)(F)F)cc1)c1ccc2c(c1)CNCC2
CN(CC1CCN1C(=O)CCc1ccon1)C(=O)C=Cc1ccco1
O=C(CCCn1c(O)nnc1O)Nc1ccnc(-n2cccn2)c1
CC(NC(=O)c1ccnc(C(=O)O)c1)C1CCC(F)(F)CC1
CN(CCO)S(=O)(=O)c1ccccc1CNC(=O)c1c[nH]nc1-c1ccco1
CN(CC(O)c1cccc(C#N)c1)C(=O)C(F)C1CN(C(=O)OC(C)(C)C)C1
O=C(NC1CCCNC1)N1CC2COCC2(c2ccccc2)C1
CCc1cnc(CCNC(=O)C(=O)N2CCOC(CNC(C)=O)C2)s1
CCC1(C(=O)OC(C)(C)C)CCCN(C(=O)NC2CC(S(C)(=O)=O)C2)C1
COc1ccc(C=O)cc1C(=O)N1CCCCC1CCC(=O)O
CC1C(CO)CCN1C(=O)Cc1ccc(C2CCCCC2)cc1
CC1(C(NS(=O)(=O)c2cnn(Cc3ccccc3)c2)C(=O)O)CCCCC1
COC(C)C(=O)NCC1CCCCCN1c1nccnc1C#N
COCCCC(=O)N(C)C1CCN(C(=O)C#CC(C)C)C1
CCn1nc(C)c(CNC(C)C2CCCN(C(=O)C(C)(C)F)C2)n1
CC1(C)OCCC1CNC(=O)C1(C(=O)O)CCC1
Cc1noc(C)c1Cn1c(C(C)NS(C)(=O)=O)nnc1N(C)CC(C)C
CC(C(=O)NC(CNC(=O)Cc1ccsc1)C1CC1)C1CCC1
Cc1nnc(N2CCC(C(=O)NC(C)C(C)C)CC2)n1CCc1ccc(OC(F)(F)F)cc1
CC(NC(=O)CN1CC(O)CC(F)(F)C1)c1ccc(Cl)cc1Cl
COCc1cc(C(=O)NC(C)C(C)NCc2ccccc2-c2nn[nH]n2)no1
O=C1CCC(c2nnc(N3CCSCC3)n2CC2CCS(=O)(=O)C2)N1
CCN(CC)C1CCN(C(=O)C(=O)Nc2ccc(C)c(OCCC(C)C)c2)C1
CCOc1ccc(Br)cc1NC(=O)NCc1ccc(C(=O)O)o1
CC(C)(C)OC(=O)C(C)(CNC(=O)Nc1ccc(CN2CCOC2=O)cc1)c1ccccc1
CCC(C)n1nccc1C(=O)Nc1ccnn1C1CCCc2ccccc21
COc1ccc(C(CO)N(C)C(=O)CNC(=O)C(NC(=O)OC(C)(C)C)C(C)C)cc1
COc1cc(F)ccc1-c1nc(C2CC2)nc(C)c1OC
Cn1c(Cl)cnc1CN1CCC(C(N)=O)(c2ccccc2)CC1
CCCC(C)(CC)C(=O)NCC(CC)NC(=O)c1c[nH]cc1C
CC1(C(=O)O)CCN(C(=O)C(=O)N2CCCC(OCC(F)(F)F)C2)CC1
Cc1noc(CCCN2C3CCC2C(NC(=O)c2[nH]cnc2C)C3)n1
COC1(C(F)(F)F)CCN(C(=S)Nc2ccc(F)cc2F)C1
CC1CN(c2ccc(C(=O)OC(C)C(=O)Nc3cccc(Br)c3)cn2)CC(C)O1
CC(CNC(=O)C1CCCC1(C)C)NC(=O)C1(C(=O)N(C)C)CC1
CC(Cc1ccccc1)OC(=O)c1cc(-c2nn[nH]n2)cn1C
COc1ccc(C(NC(=O)CN2CCC2c2cccc(F)c2)C2CC2)cc1
CCOC1CCN(C(=O)C2(C)CC2F)CC1C
CCCc1cc(C(=O)NCC(C)NC(=O)C23CCCC2OCC3)no1
Cc1cc(F)cc(-n2nc(C(=O)Nc3ccc(C(=O)O)c(O)c3)c3c2CCC3)c1
COC(=O)CC1(NC(=O)C(=O)Nc2cccc(C(C)C(=O)OC)c2)CCC1
CCC(CC(=O)NC(C)(C)C(O)C(F)(F)F)c1ccc(OC)cc1
O=S(=O)(NC1CCN2CCCCC12)c1ccccc1S(=O)(=O)C(F)F
O=C(CCOc1ccc(F)cc1Cl)N1CCOCC1c1ccc(Br)cc1
COCCOC(C)c1nnc(N2CCC3CCCC32)n1Cc1ccc(OC)nc1
CC(C)(C)c1ncc(NC(=O)C(=O)NC2CCCC2OCc2ccccc2)cn1
CC(NC(=O)O)c1ccc(NC(=O)c2ccc(Cn3cccn3)cc2)cc1
COCc1noc(COC(=O)C2CC2c2sccc2C)n1
COc1cc(C(=O)NC(C)c2cncnc2)ccc1OC(C)C
CCC(C)(O)CNC(=O)c1csc(-c2ccccc2F)n1
COC(=O)C1CCCN(CC2CCCN(C(C)=O)C2)CC1
Cc1cc(COCC(=O)NCC(O)CN=c2cc[nH]cc2-c2nn[nH]n2)no1
CCOC(C)c1noc(CN(C)c2nnc(Cc3ccccn3)n2CC2CC(C)OC(C)C2)n1
Cc1n[nH]cc1C(=O)NC1CC12CCN(C(=O)CC(C)C(C)C)CC2
CCN(C)C(=O)Cn1c(-c2cc3ccccc3o2)nnc1N(C)CCOC(C)(C)C
CC1CN(C(=O)C2CCc3c([nH]c4ccccc34)C2)Cc2nnc(C(F)(F)F)n21
Cc1cc(CNC(=O)N(CCCO)C2CCc3ccccc32)ccn1
CCn1cc(CC(=O)NCC(C)Nc2ccc(C#N)nn2)cn1
O=C(NCc1ccc(-c2nncnn2)cc1)C1CC(c2ccccc2)OC1=O
N#Cc1csc(C(=O)Nc2nc3c(F)c(F)ccc3s2)c1
NC(Cc1ccccc1)CN1CCN(Cc2ccccc2)C(=O)C1
CN1CCc2ccc(NC(=O)C(=O)NC3CC(=O)N(C(C)(C)C)C3)cc2C1=O
COCCc1ccc(OCC(C)Nc2cc(F)c(OC(C)C)c(F)c2)cc1
CCOc1ccc(S(=O)(=O)Nc2cccc(C(=O)NC(C(=O)OC)C(C)O)c2)cc1
NC(=O)COc1cccc(C(=O)NC2CCCCCC2C(N)=O)c1
O=C(CN1CCC(Nc2ccccc2Cl)CC1)NCc1ccccc1Cn1cccn1
COc1ccc(NC(=O)C(OC(=O)c2ccc(N3CCC(C)CC3)nc2)C(C)C)cc1
CC1(C(=O)NC2CCCCN(C(=O)C=Cc3ccc[nH]3)C2)CC=CC1
C#CCN1CCCC2C(NC(=O)Cc3ccoc3)C(C)(C)C21
CC(NC(=O)CC(C)(C)C)C(=O)OCc1ccsc1Cl
Cc1nc(C(C)C)oc1CNC1CC(NC(=O)C2CCC3CC3C2)C1
c1cc(-c2nn[nH]n2)cc(-c2nnc(CN3CCCCC3c3cn[nH]c3)o2)c1
Cc1nnc(C(C)N2CCCC(c3nnc4n3CCC4)C2)s1
C#CC(CC)NC(=O)N1CN(C)C(=O)C1C
COCCC1CCCC1NCCc1ccc([N+](=O)[O-])cc1
O=C1C2CN(Cc3cc4cccnc4s3)CC2CN1c1ccsc1
CC(C)(O)CN1CCN(C(=O)NC2c3ccccc3OCC2F)CC1
OCc1ccc(-c2cccc(OC(F)F)n2)cc1C(F)(F)F
Cc1conc1C(=O)NC(C)CC(C)NC(=O)CCc1ncccn1
CCC1CCCN(c2nnc(-c3cccc(C#N)c3)n2CC(C)NC)C1
COc1cc(C)cc(CNC(=O)N2CCN(C(=O)C(C)(C)C)CC2)c1
CC1(C(=O)NC(CNC(=O)CCn2cccn2)C2CC2)CNC(=O)C1
CCCCC(=O)NC1CN(C(=O)c2cccc(C(N)=O)n2)CC1(C)C
Cn1nc2c(c1CNCCc1nnc3n1CCCCC3)CCCC2
CC(C)C(NC(=O)c1ccco1)C(=O)Nc1ccc2[nH]ncc2c1
COC(=O)Nc1cccc(NC(=O)c2cccc(OC)c2O)c1C
CCc1cc(CC(=O)NC2CC(OC)C2(CC)CC)n(C)n1
CCC(Nc1ccc2nc(C3CC3)oc2c1)C1CCOC1
CCOC1CC(Nc2ccc(N3CCOCC3)cc2)C1OC
Cc1cc(CNC2CCC(CNC(=O)C3(C)CCC(=O)NC3)C2)cs1
Cn1cc(N=c2scc(-c3cn(C)nn3)n2CCOCC2CCC2)cn1
CC1CC(C)CN(C(C)(C)CNC(=O)NCc2ccc(OCCOc3ccccc3)nc2)C1
CCCOc1ccc(OCCNc2ccc(OC3CCN(C)C3=O)cc2C)cc1
CC(Cc1cc(Br)ccc1F)NC(=O)c1ccc(-n2ccnc2)cc1
CN1CC(OC(=O)c2ncsc2-c2ccccc2)CC1=O
CN(CC1CCN(C(=O)C2CC2C2CC2)C1)c1cc(Cl)c(O)nn1
CCCOc1ccc(Oc2ncccc2CNC(=O)c2nnn(Cc3ccncc3)c2C)cc1
O=C(NCC1(NCC=CCl)CCCCC1)c1ccnn1C(F)F
Cc1cc(C)cc(NC(=O)CNc2cc(Cl)c(F)c(C(=O)O)c2)c1
O=C(Cc1cnc[nH]1)NC(CNCCC1CCCO1)C1CCCC1
CCC(CNC(=O)c1nonc1C)NC(=O)c1cn(C)ccc1=O
COC(=O)C(Oc1cccnc1-c1ccccc1)c1ccccc1F
Cc1nc(C2CCCN2C(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)[nH]c1C
COC(=O)C1(C2(O)CCCN(C(=O)Nc3ccc(OC)c(Br)c3)C2)CCC1
C=C(Br)CN1CCCC1CCCNC(=O)C1CC1C
CC(C)c1cccc(CNC2CC(CNC(=O)C3OCCC3C)C2)n1
CCc1ccc(C2CCCCCN2C(=O)CCNS(=O)(=O)c2c(C)cc(C)cc2C)o1
C#CC(NC(=O)Nc1nn(C)cc1C#N)c1ccccc1
CC1CC(NC(=O)NCC2(c3cccc(Br)c3)CCC2)C(=O)N1c1ccccc1
CC(C)C(C)C(=O)N1CCC(CO)(NC(=O)C2CCCCO2)CC1
CCC1(C(=O)N2CCC(NCC=CCl)CC2)CCCC1
Cc1nccc(C(=O)NC2(CNC(=O)C3Cc4ccccc43)CC2)n1
CSCC(=O)N1CCC2(CCCN(c3cnc(C#N)cn3)C2)C1
O=C(Nc1ccc(F)cc1OC(F)F)N1CCCC1C1CC1
CCc1oncc1C(=O)N(C)CCCN(C)C(=O)C1CC=CC1
CC(=O)CCCC(=O)NC(C)C(C)Nc1cncc(Cl)n1
CS(=O)(=O)c1ccc(S(=O)(=O)N2CC=C(c3ccc(Cl)nc3)CC2)cc1
O=C(CCc1nnc(-c2cc3ccccc3o2)o1)NCCn1cc(Br)ccc1=O
CC(C)SCC(=O)NC1CC(NC(=O)CS(C)(=O)=O)C1
COc1cc(F)c(S(=O)(=O)NCc2ccc(-c3nn[nH]n3)cn2)cc1OC
CCOc1ccccc1NC(=O)C(C)N1CCOC(c2ccco2)C1
CCCCOCC(=O)NC12CCCC1N(C(=O)c1ccccn1)CC2
COc1c(C)nc(C2CC2)[nH]c1=NCC1CCCCC1O
CC(O)CN(Cc1ccccc1)Cc1ccnc(-c2nn[nH]n2)c1
CC(C)(C)OC(=O)NC(CC(=O)OCC1CC2(CC2)C(=O)O1)C1CC1
CC(C(=O)NCCCNc1cc(F)ncn1)N(C)CC(F)(F)F
O=C(NC1CCN(c2ccc(F)c(Cl)c2)C1)c1cc(-c2cccc(Cl)c2F)no1
CCOc1cc(Cl)ccc1NC(=O)NCc1nc(-c2ccccc2)n[nH]1
COC(=O)CC1CCN(Cc2cc(C)cc(C(F)(F)F)c2)CC1
Cc1cnc(N2CCN(C(=O)c3cnc(O)n3C)CC2)c([N+](=O)[O-])c1
CCN(CCCNC(=O)C(=O)NC(C)c1ccc(N2CCOCC2)cc1)c1ccccc1
Cc1cc(NC(=O)NCCCOC2CCOC2)cc(F)c1Br
O=C(NC1CC1c1cccc(C(F)(F)F)c1)N1CCN(CC2CCOC2)CC1
C=C(C)COC(=O)CCCCC1SCC2NC(=O)NC21
CCN(CCC(=O)NC)C(=O)C(=O)NCC1(C)CCC2(CC1)OCCO2
CC(CCN(C)C)NC(=O)NC(C)(C)CNC(=O)OC(C)(C)C
CN(C(=O)Cn1ccc(=O)c2ccccc21)C1CCN(c2cnccn2)CC1
CC(NC(=O)O)C1CCCN(Cc2noc(Cc3ccccc3)n2)C1
Cc1noc2ncnc(NC(C)CCNC(=O)C3CC34CCC4)c12
COc1ccccc1C(C)NC(=S)Nc1cccc(C)c1
CN(CCNC(=O)c1ccc(-c2nn[nH]n2)[nH]1)C(=O)CC1CCC(=O)N1
CC1(F)CCCN(S(=O)(=O)c2cc3ccccc3cc2C(=O)O)C1
CCC(C)(C)OCCNC(=O)N1CC2CC1CN2
C#CCCCC(=O)NCC1CCN(C(=O)CCC(=O)NCC)C1
CCC(C)CN(C)c1nnc(C2CCS(=O)(=O)C2)n1Cc1ccc(OC(F)(F)F)cc1
N#Cc1cccc(F)c1CC(=O)Nc1ccc2c(c1)C(=O)NC2
COCCOC(C)c1nnc(N2CCCC2C(C)C)n1CC1(S(C)=O)CCC1
Cc1ncccc1CC(=O)NCC(C)N(C)C(=O)c1cnn[nH]1
Cc1cc(CN(C)c2nnc(C3CCC(=O)NC3)n2CC2CCOC2)no1
Cc1ccc(NC(=S)N(C)C2CCCCC2NC(=O)OC(C)(C)C)cc1
C=CCOCC(=O)N1CC2CCC1C(NC(=O)c1c[nH]c(C#N)c1)C2
COc1cccnc1N1CCN(C(=O)CN2CCN(C)CC2)CC1
CCn1ncnc1CN1CCC2CN(C(=O)c3cc(C)on3)CCC21
CCOC(=O)C1CCC(NC(=O)CNc2ccccn2)CC1
COCC(C)n1ccc(NC(O)=NCCO)n1
C=CC(C)(C)CC(=O)N1CC2CCCC2(CNC(=O)C(C)(F)F)C1
CCCS(=O)(=O)N1CCCCC1C(=O)NC1CC2CC(C1)N(C(=O)OC(C)(C)C)C2
CC(C)SCC(=O)NCC1CC(NCC(=O)NC2CC2)C1
COC1CN(C(=O)OCc2ccccc2)C(C)(C(=O)N2CCCc3sccc3C2)C1
CC(O)(CNc1nccc(N2CCCC2)n1)c1cccc(Cl)c1
COC1CCCC(CC(=O)NC(C)c2ccc(SC)cc2)C1
CC(CNCc1cc(C(C)(C)C)on1)NC(=O)COC1CCOC1
Cc1ccccc1C(C(C)C)N(C)C(=O)c1cc(S(=O)(=O)N(C)C)cn1C
CN(C(=O)Nc1ccccc1N(C)S(C)(=O)=O)c1ccc2cc[nH]c2c1
CCNC(=O)Cc1nc(-c2ccccc2NC(=O)OCC)no1
O=C(NCCC1CCN(C(=O)c2c[nH]cc2C2CC2)C1)C1CC=CC1
O=C(CC1C=CCCC1)NC1CN(Cc2ccccc2)CC1n1ccnn1
CS(C)(=O)=Nc1cccc(C(=O)N2CCCC(c3n[nH]c(C4CCCCC4)n3)C2)c1
Cc1csc(C2CN(C(=O)C(C)C3OCCc4sccc43)CCO2)n1
COC(=O)NCC(=O)NC1CN(CC(=O)NC(C)C2CC2)CC1O
CC(CCNC(=O)C1CC1(C)C)NCC1CCCOC1
CCc1ccc(OC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)c([N+](=O)[O-])c1
COCCCN1CCC(N2CCC(F)C2)CC1
CCS(=O)(=O)N(C)CC(=O)N1CCCCC1C(O)c1ccccc1
CC1CN(CC#Cc2ccccc2)CC1CCNC(=O)C1COCCO1
CCC1C(C)CCN1c1nnc(C2CC(NC(=O)OC(C)(C)C)C2)n1Cc1ccc(C#N)o1
CC(CCN1CCN(C)CC1)NC(=O)c1c[nH]nc1-c1cccnc1
CCOCCNCC(C1CC1)N(C)C(=O)C=C(C)C
CCN1CCC2CN(C(=O)c3sc(C4CC4)nc3C)CCC21
CN(C)c1cccc(C(=O)NC(C2CCC2)C2CCOC2)c1
O=C(NCCNC(=O)N1CCC(CF)C1)c1ccc(Br)cn1
COC1(C)CN(C(=O)Nc2ccnn2CCN(C)C)C1
Nc1cc(C(=O)N2CCCC(C(=O)N3CCOCC3)C2)ccc1F
CC1CN(S(=O)(=O)c2ccc(C(=O)C(C#N)C(=O)NC3CCCCC3)cc2)CC(C)O1
Cc1nnc(N(C)CCCc2cc(-c3ccc(F)cc3)no2)n1CC1CCC(F)(F)C1
O=C(NCC(=O)N1CCOCC1)C(=O)Nc1cccc(-c2nnco2)c1
CN(Cc1ccccc1)c1nc(=[N+](C)C)ss1
Cn1cc(C(=O)NC2CC(NC(=O)C3=COCCC3)C2)n(C)c1=O
COc1cncc(S(=O)(=O)NCc2csc(N(C)C)n2)c1
CCC(F)CNCC(C)NC(=O)C(C)(C)c1ccccc1Cl
CC(C)(C)c1nc(Cc2nnc(C3CCCCO3)o2)cs1
COC(C(=O)N1CCC(NC(=O)c2noc3c2COCC3)C1C)C1CC1
CC1CC(N2CCOCC2)CN1C(=O)C1CCCN(C(=O)c2ccc(Cl)c(Cl)c2)C1
COC1CN(Cc2cc(-c3nn[nH]n3)ccc2F)CC1NC(=O)C1CC1(C)C
CC(C)S(=O)(=O)NN=Cc1ccc(OC(F)F)c(Br)c1
CCc1ccccc1Cn1c(Cc2csc(C)n2)nnc1N1CCC(C)C(OC)C1
COc1ncccc1CCNCc1ncc(Cl)cc1Br
CC(CNc1ccc(-c2nn[nH]n2)cn1)NC(=O)c1cc(-c2ccccc2)[nH]n1
COC(=O)C(Cn1cncn1)NC(=O)C(C)(NC(=O)OC(C)(C)C)c1ccccc1
Cn1ccnc1CC(NC(=O)NCC(C)(C)C(F)(F)F)c1ccccc1
COc1c(C)cc(C(=O)N(C)C2CCN(C(=O)C3CC3C3CC3)C2)cc1C
O=C(NCC(O)CS(=O)(=O)c1cccs1)C1C2Cc3c(Cl)cccc3C21
CN(C)c1ccc(C(CNC(=O)NCCOc2ccccc2C(C)(C)C)N(C)C)cc1
CC(C)(O)CCn1c(CCOc2ccccc2)nnc1N1CCC2CCCC21
Cc1sc2ncn(CC(=O)N3CCCC3c3ccc4c(c3)OCCO4)c(=O)c2c1C
CC(C)Cn1c(C2CCOC2)nnc1N1CCC(Cc2ccccc2)C1C
CSCC1CCCN1Cc1ccc2cn[nH]c2c1
C=C(C)C(C)(C)C(=O)NCC1(NC(=O)CCS(C)(=O)=O)CCC1
COC(=O)C=Cc1cc(OC)c(OC)c(S(=O)(=O)N2CC(OC)(C(F)(F)F)C2)c1
Cn1cc(C(=O)OC(c2ccccc2)c2cccnc2)c(O)nc1=O
CN(C)C(=O)CNC1CC2CC(C1)N(C(=O)C1(C)CCCC1)C2
CCS(=O)(=O)CCn1cc(C)c(NC(=O)c2ccnn2-c2ccccc2)n1
COc1cncc(C(=O)N2CCC3(CC2)CC3C(=O)NC(C)C(C)=O)c1
CCCC(C)(O)CNC(=O)NC(C)c1ccc(OC(C)c2ccccc2)cc1
CON(C)S(=O)(=O)c1ccc(C(=O)N2CCc3cc(F)cc(Br)c3C2)cc1
Cc1ccc(C(=O)N2CCC(N(C)C(=O)CCC(F)(F)F)C2)cn1
O=[N+]([O-])c1ccnn1C1CC(CF)(CF)C1
O=C(Cc1cc(F)ccc1F)OC1CCCN(C(=O)O)C1
CC1CCN(C(=O)c2ccc(-c3ccc(CN(C)C)cc3)nc2)CC1
CC(NCCOCC1CCCC1)c1cccc(N2CCOCC2)c1
COCC1(C)CCN(C(=O)C(=O)Nc2cccc(C)c2C#N)C1
COCC(OC)C(=O)NCC1CC(NC(=O)C2=CCCC2)C1
CC1CCN(CCCCn2c(CN3CCCC3=O)nnc2N2CCC=C(Br)C2)CC1
C=C(C)C1OCCC1CNC(=O)C1CCOC1c1cnn(C)c1C
O=S(=O)(c1cncc(-c2nn[nH]n2)c1)N1CCSC2COCCC21
CCCN(C(=O)c1[nH]nnc1C)C1CCN(C(=O)C2CCOCC2)C1
CC(C)C(CNC(=O)C1(C)CCC1)NC(=O)C(C)(C)c1ccccc1
CC1(c2ccccc2)CN(C(=O)Nc2ccc(OC(F)F)nc2)C1
CC(=O)N1CCCC1C(=O)N(CCNC(=O)c1cncn1C)C1CC1
CC1CCC(NC(=O)NCc2cn(Cc3ccccc3)nc2-c2ccccc2)C1
Cc1cc(C)n(Cc2nnc(N(C)Cc3ccc(Cl)s3)n2CCC2COCCO2)n1
CNC(=O)C(C)N1CCCC(NC(=O)C(C)(C)C2CC2)CC1
CC1CCC(CNC(=O)C2CC23CCC3)C1
CN(CC1COC1)c1ccc2ncc(F)cc2n1
COCCOC(C)c1nnc(N2CCOC(c3cccc(C#N)c3)C2)n1CC1CC=CCC1
CC(C)=CCN1CC(NC(=O)C(C)N2CCCCC2=O)C(C)(C)C1
CCCNC(CNC(=O)C1CC(OC)C1)c1ccccc1CC
COc1cccc(S(=O)CC(=O)Nc2ccc(N=c3cc[nH]cc3)cc2)c1
C#CCN1CCCC1C(=O)N1CC(C)C(CNC(=O)C2=CCOCC2)C1
CC1CCN(C(=O)OCC2CCCCN2CC2CCOC2)CC1
CC(CN1CCC2(CCCN2C(=O)NCC2CC2)C1=O)c1ccccc1
O=C(C1CCC(NC(=O)N2CC(O)CC2c2ccccc2C(F)(F)F)C1)N1CCCC1
O=S(=O)(c1ccc(-c2cnco2)cc1)N1CCOC2(CCCN(c3cccnc3)C2)C1
COc1ccc(CN(C)c2nnc(C(=O)N3CCCC3)n2CC(C)(OC)C2CC2)cc1OC
COCC(C)=CC(=O)OCc1cc(-c2ccc(OC)cc2)no1
CCc1nnc(CNC2CCN(C(=O)CC3CCC(=O)NC3)CC2)o1
CC(c1cccc(C(F)(F)F)c1)N(C(=O)Nc1ccc(F)cn1)C1CC1
CC1CN(C(=O)C2(CCF)CC2)CC2(CCN(CCO)C2)O1
CCCSCC(=O)NCC(Nc1ncccc1C#N)C(C)C
CC1CC(NC(=O)C2CCCC23OCCO3)CCN1C
CN(CC(O)CN1CCC(F)(C#N)C1)C1CC1
COc1ccc(NC(=O)C(C)c2c(C)n[nH]c2C)cc1CO
CC(C)C(NCCN1C(=O)CN=C1O)C(=O)N1CCOCC1
CCOCCCN1CC(N(C)C(=O)C2C(C=C(C)C)C2(C)C)C1
CC(C)OC(=O)Nc1cc(C(=O)N2CCC(C)(CO)C(O)C2)n(C)c1
Cc1ccc(C(=O)NCC(NCc2nnc(C3CC3)o2)C(C)C)n1C
COCCOCC(=O)N1CCCC(CNC(=O)Cn2ccnc2)C1
OCCC(NCC#Cc1ccc(OC(F)(F)F)cc1)c1ccc(Cl)cc1
COc1ccc(C(NC(=O)N2CCCC(Oc3ncccc3F)C2)C(F)(F)F)cc1
CN(C(=O)c1cccc(C(=O)NC(c2ccccc2)C2(CO)CCOCC2)c1)c1ccccc1
COC(=O)c1ccsc1N1CCC(NC(=O)c2ccc(-c3ccc(C)o3)s2)C1=O
Cc1cc(C)cc(OCCNCC=CCNC(=O)C2CC=CCC2)c1
CCN(C)CC1CCN(C(=O)C(=O)Nc2ccc(COC(C)C)cc2)C1
C#CCCCCC(=O)N1CC(NC(=O)CC=C(C)C=C)CC1C
COc1cccc(CCNC(=O)NCc2ccc(N3CCCNC3=O)cc2)c1
CC(C)NS(=O)(=O)Cc1ccccc1CNC(=O)NCCc1cc(F)cc(F)c1
CC(=O)NC1CCC(C2CCCCC2)CC1C1CCCCC1
CC(CC(N)=O)NCC(C)N1CCCCC1
CCS(=O)(=O)c1ccc(CCC(=O)OCc2ccc(C(=O)NC)cc2)cc1
CC(CC(C)(C)O)NC(=O)c1cc(-n2ccnn2)ccc1F
CC(C)(C)CC(NC(=O)N1CCC(C(=O)NCC(F)(F)F)C1)C(F)(F)F
CC=C(C)C(=O)N(C)C1CCCN(C(=O)C(C)C#N)CC1
CCCC1CCc2nc(NC(=O)c3sc(C4CCOC4)nc3C)sc2C1
COCC1(CC(=O)NC2CN(C(=O)c3ccc(Cl)cc3)CC2O)CC1
CCN1C(=O)C2CN(c3nc(C)c(C#N)cc3Cl)CCN2C1=O
Cc1ccnc(C(=O)N2CCC(CNc3nc(C)ncc3C)C2)n1
Cc1ccc(NC(=O)NCC(C)(C)c2ccc(F)cc2Cl)nc1
CN(C(=O)NC1CCOC(c2nccn2C)C1)C1(CN)CCCCC1
CN(C)C1(CNC(=O)Nc2ccc(C(=O)O)cc2)CCSC1
COC(=O)C1CN(S(=O)(=O)Cc2cc(F)ccc2F)CCO1
CCC1CN(C(=O)C(=O)NCCC(C)(C)C(=O)OC(C)(C)C)C(C)CO1
Cc1cc(C)cc(NC(=S)NC(C(=O)OCc2ccccc2)C(C)O)c1
C#CC1(C)CCCN1c1nnc(-c2ccc(OC)c(OC)c2)n1CC(C)(C)COC
CC(C)c1nnc(N2CCCCC(S(C)(=O)=O)C2)n1CCCc1ccccc1
CCc1cccc(C(=O)OC)c1NC(=O)c1ccnn1CC(C)C
CCc1nc(OC)ccc1-c1cncc(-n2ccnc2C)n1
CC(C)CCNCC1(O)CCN(C(=O)C2(C)CCNC2=O)CC1
C=CCN(Cc1ccc(OC)cc1)C(=O)c1c(I)n[nH]c1C
CC(NCCn1cncn1)C1CCN(C(=O)CN(C)C2CCC2)CC1
COc1cccc(C2NC(=O)N(C)C(C)=C2C(=O)N(C)C)c1OC
CCCC1CC1C(=O)NCCC1(O)CCOCC1
C=CC(C)(C)C(=O)N1CCCC1CNC(=O)C1CC1c1ccccc1
O=C(NCC1COCO1)NC1CCCN(c2cccc(F)c2)C1
O=C(Cc1ccccc1)N(Cc1ccccc1)CC(O)c1ccccc1
CC(C)Oc1ccccc1Cn1c(C2CCS(=O)(=O)C2)nnc1N1CCCC(C(N)=O)C1
Cc1ccn2c(=O)cc(COC(=O)C3CCC4CCCCC4C3)nc2c1
Cc1c(NC(=O)C(C)N2CC(C)C(C)(CO)C2)c(=O)n(-c2ccccc2)n1C
COc1ccc(OC)c(C(O)CNCc2cc(C(N)=O)cs2)c1
O=C(NC1CCOC(C2CC2)C1)N1CCC(OC(F)F)C1
Cn1c(=S)n(CN2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)c2ccccc21
Cc1cccc(CN2CC3(C2)SCCC3C(=O)N2CC(C)OC(C)C2)c1
C=CC(C)=CCC(=O)N(C)C1CCN(C(=O)CC(C)n2cccc2)C1
CCC1(CC)C(NCC(=O)Nc2nc(-c3c[nH]c4ccccc34)cs2)C(C)C1OC
O=[N+]([O-])c1cc(Cl)cc(C=NCCc2ccc3c(c2)OCO3)c1O
O=C(Nc1ccc(Cl)cc1O)c1c(O)cccc1F
CC1CS(=O)(=O)CCN1C(=O)NCC(c1c(F)cccc1F)N(C)C
CCOC(=O)C1CCC(O)(CC(O)CN2CCSCC2c2nccs2)CC1
CCc1nnc(N(C)Cc2nccs2)n1CC(CC)Oc1ccccc1F
CCCc1ccc(CCCC(=O)N=c2cc[nH]cc2I)cc1
CC(C)CN1CCC(C(=O)NC2CN(C(C)c3cnccn3)C2)C1
CC(C)(C)N1CC(CNC(=O)Cc2ccc(Br)c([N+](=O)[O-])c2)CC1=O
C#Cc1cncc(C(=O)NC2CN(CCOC3CCC3)CCC2C)c1
CN(C(=O)c1ccco1)C1CC(NC(=O)C(C)(C)c2cnn(C)c2)C1
COC(=O)C1(C)CCN(C(=O)C2(c3ccccc3C)CCCC2)C1
CC(Cn1ccnc1)NC(=O)NC(C(N)=O)c1ccccc1
CCCc1cc(C(=O)N2CCCC(NC(=O)C3CC3)CC2)cc(O)n1
CCCC(C)(O)CNC(C)c1cccc(C(F)(F)F)c1
CC1(C)CCN(C(=O)C(=O)Nc2ccc3c(c2)S(=O)(=O)CC3)CC(C)(C)C1
CCC1(C)CCCC1NC1CC(c2cccc(F)c2)C1
CN(CC(=O)NCC1(C)CCN(C(=O)C2CC2(F)F)C1)C1CCC1
CC(F)(F)CC(=O)N1CC2CN(C(=O)c3cncnc3O)CC2(C)C1
Cc1ncc(C=CC(=O)NC2CCN(C(=O)c3ccco3)CC2)s1
CC(=CC(=O)NCC(O)CN(C)C(=O)Cc1ccco1)C1CC1
CN(CCc1ccccc1)C(=O)c1ccccc1N(C)C(=O)c1ncnc2ccsc12
CCCn1nccc1C(=O)NC1CC(NC(=O)C2CCC(C)C2)C1
CCCN1CCC(N(C)c2nnc(C3CCOC3)n2Cc2ccc(C)cc2OCC)CC1
CCC(C)c1nnc(N2CCN3CCOCC3C2)n1CC(C)Oc1ccc(Cl)cc1
CCC1(C(=O)NC2CN(C(=O)c3cnn4c3CCC4)CC2C)CC1
Cc1n[nH]cc1C1CCN(C(=O)C(=O)Nc2cn(C)nn2)CC1
CC1(C#N)CCN(c2nnc(-c3cnccn3)n2CCC(C)(O)c2ccccc2)CC1
CCCC1CC(C(=O)NC2CN(C(=O)C=CC(C)(C)C)C2)CCO1
COc1cc(NC(=O)NCc2ccc(OC)c(OC)c2)ccn1
CC(=O)NCC1CCCN(C(=O)c2nn(-c3ccc(Cl)cc3C(F)(F)F)cc2O)C1
O=C(Nc1cccc(N2CCCCCC2)c1)C(=O)N1CC(CC2CC2)C1
CC(O)CN1CCCC1CCCNC(=O)Cc1ccsc1
CC(OC(=O)CNC(=O)c1cc2ccccc2[nH]1)c1ccccc1
NCC1CN(C(=O)C(=O)N2CCCC2c2ccccn2)CCC1C(F)(F)F
Cc1cc(F)ccc1C(=O)N1CC2COCC(C1)N2S(=O)(=O)N(C)C
CC(O)CN1CCCC(CNC(=O)c2cc(-c3cccs3)[nH]n2)C1
Cn1ccc(CNCC2CCCCN2C(=O)C(C)(C)C(N)=O)cc1=O
O=C(CCc1ccccc1C(F)(F)F)NC1CCC(F)(F)C1
CCn1cccc1C(=O)N1CC2CC3CN(CCOC)CC2(C1)O3
CC(C)C(Oc1ccccc1C#N)C(=O)N1CCCC(n2cc(CO)nn2)C1
COC(=O)c1ccc(F)cc1NC(=O)C(=O)N1CC=C(c2cc(C)cc(C)c2)CC1
CCOC(=O)c1sc2nc(CSCCC#N)nc(-c3ccc4ccccc4n3)c2c1C
COC(=O)c1cc(C)cc(-c2cccc3c2CCNC3=O)c1
CC(C)n1ccc(C(=O)NCC(=O)Nc2ccc3c(c2)OCCO3)n1
COc1ccc(C=CC(=O)NCc2c(C)nc3c(c(O)nn3C)c2C)cc1OC
C=CC1CCN(c2nnc(COC)n2CC2CCOC2)CC1
CC(C(=O)N(C)c1cc(Cl)ccc1C#N)c1cccc(C#N)c1
CN1CCC2CN(C(=O)C(=O)N3CCC(CCCN4CCCC4)CC3)CCC21
CC1CC(=O)N(C)c2ccc(NC(=O)NCCCN3C(=O)COc4ccccc43)cc21
Cc1cnc(CN2CC(c3ccccc3)CC2C)cn1
CCCC(NC(=O)O)C(=O)NC1CCCN(c2ccc(OC(F)F)cc2)C1
Cc1noc(CCCN2CC(O)C(NC(=O)CC3CCCCO3)C2)n1
CC(CNC(=O)C(=O)Nc1cc(C(F)(F)F)ccc1-n1cccn1)Cn1cccn1
Cc1cc(C(=O)NC(C)CCCO)n[nH]1
Cc1ccc(C2(O)CCN(c3nnc(C(=O)N4CCCC4)n3CCC(=O)NC(C)(C)C)C2)cc1
CCCCn1nnnc1CNCC1CCCN1C(=O)c1ccncn1
Cc1ccc(NC(=O)NCC2CCCN(C(=O)Nc3ccn(C4CCCCC4)n3)C2)cc1
Cc1nc(CN2CCN(c3nnc(CN4CCCC4=O)n3CC(C)(O)C(C)C)CC2)cs1
CCC(=O)N1CCCC(CN(C)CCCOC(C)C)C1
Cn1cc(CN2CCC(NC(=O)CNC(=O)c3ccccc3)C2)nn1
CCN1CCN(c2nc3ccccc3n(CC)c2=O)CC1c1ncc[nH]1
CC(NC(=O)NC1CCC(C)(C)CC1)c1ccc2nc(O)oc2c1
CCN1CCN(c2ccc(S(=O)(=O)N(CC)CC)cc2NC(=O)N2CCC(C)(C)CC2)CC1
CCC(CNC(=O)c1cccc(Cl)c1O)Oc1cccc(Cl)c1
NC(=O)C1CCCC12CCN(C(=O)c1cc(O)cc(F)c1F)C2
COc1cc(-c2nc(-c3ccc4[nH]ccc4c3)no2)cnc1Br
CCC(C)c1nnc(N2CCCC2CC)n1CC(C)CN1CCCC1
CCOC(=O)c1cccc(CNC(C)(C)C)n1
O=C(NC1CCN2CCCCC12)C(=O)N1CCOC(C(F)F)C1
C#CC(C)N(C)Cn1nnn(-c2ccc(C)cc2C)c1=S
CCN1CCOC(C(=O)NC(CO)CNC(=O)Cc2ncc[nH]2)C1
O=C(Cc1ccc[nH]1)N1CC(n2cc(CNCC3CCOC3)nn2)C1
CC(C)(C)OC(=O)C1CC2CCC1N2C(=O)Cc1ccc(O)cc1Cl
NC(=O)CN(C1CCCC1)S(=O)(=O)c1cccc2c1OCCC2
O=C1CCC(C(=O)NC2CCN(c3ccc4nnnn4n3)C2)CN1
Cc1ccc(C(C)(C)CN(C)C(=O)C(=O)NCCN)cc1
CC(C)OC(=O)Cc1ccncc1C(F)(F)F
Cn1ncnc1-c1cccc(OC(=O)C2(C)C(C)(C)C2(C)C)c1
COCCOC1CCCN(c2nnc(C3CCCOC3)n2CC(c2ccccc2Cl)N(C)C)C1
CCN(C(=O)Nc1ccnn1CC)C(C)(C)C(=O)O
CC(=NNC1CCSC1)c1ccc(OC(C)C)c(Cl)c1
CC(C(=O)N1CCC(F)(F)C1)c1ccc(S(C)(=O)=O)cc1
COCCCN(CCO)Cc1cc(OC)c(OCC(F)F)c(OC)c1
CSc1ccc(C(CC(=O)O)NC(=O)c2cn3c(n2)CCCC3)cc1
CCCC(NC(=O)C(C)Sc1nnnn1C1CC1)C(=O)OC
N#CCOc1cccc(NC(=O)N(Cc2cccnc2)C2CC2)c1
C=CC(C)(O)CC(=O)NC1CCN(Cc2nnc(-c3ccccc3)o2)C1C
Cc1nc(C)c(Cn2c(C(C)Oc3ccc(F)cc3)nnc2N2CCNC(=O)C2)s1
CCC(NC(C)CCS(C)(=O)=O)c1sccc1Cl
COc1cccc(-c2cc(C(=O)N3CCSCC3S(C)(=O)=O)on2)c1
CCCN(CC1COc2ccccc2O1)C(=O)CSCC(=O)Nc1ccc(C)cc1
Cc1ccc(-c2csc(NC(=O)C(C)N3CCOC(C)CC3)n2)cc1
CCOc1cc2c(cc1NS(=O)(=O)c1ccc(C(=O)O)cc1Cl)OC(C)C2
COC(=O)c1cc(C(C)S(=O)Cc2nc(C3CCCCC3)cs2)oc1C
CCCNC1CC2CC(C1)N(C(=O)c1cc(-c3ccn(C)c3)[nH]n1)C2
Cc1cc(CN(CCCNC(=O)CC2CCCC2C)C2CC2)nn1C
CC1CSCCN1c1nnc(C2CCC(=O)N2)n1CCc1ccc(OCCN(C)C)cc1
COc1cc(C(=O)Nc2nccc(Br)c2Cl)nn1C
O=c1oc2cc(OC3CCN(Cc4ccccc4)CC3(F)F)ccc2s1
N#Cc1cccc2c1CN(C(=O)Nc1ccc(-c3ccccc3)cc1F)C2
Clc1ccc(-c2noc(C3CCC(c4ccccc4)NC3)n2)c(Br)c1
CC(C)(C)C(NC(N)=O)C(=O)Nc1cnc2n1CCCC2
CCCCC(=O)N1CCCC2C1CCN2c1cc(C)nc(COC)n1
CCN(CCCNC(=O)C(C)C1CCC1)C(C)c1ncc(C)o1
CC(=O)C(C)(C)CCC(=O)N1CCC(CO)(c2ccccc2)C1
COC(=O)CN(CCN1CCN(C)CC1)C(=O)c1cc(C(F)(F)F)cnc1O
Cc1cn(C(C)(C)C(=O)Nc2ccc(OC3CCOC3)cc2)nc1C(F)(F)F
CCOCC1CN(Cc2nn(C)cc2Br)Cc2cnn(C)c21
CC1OCCC1(O)CNC(=O)NCC1CCCC12CC2
CC(COCC(F)(F)F)NC(=O)CCOc1cccc(C=O)c1
CC(C)Cn1c(CSc2ccc(Cl)cc2)nnc1N1CCC(CNC(=O)C(F)(F)F)CC1
CCC1C(NC(=O)c2[nH]nnc2C)CCN1C(=O)c1ncc2ccccn12
COC1CN(c2nnc(C3CCOC3)n2CC(c2cccc(F)c2)N(C)C)CC1OC
CCOc1ccc(OC(C)c2nnc(N(C)CC(=O)N3CCOCC3)n2Cc2cscc2C)cc1
CC1CC(C(=O)O)CCN1C(=O)c1cc2cccnc2s1
CN(C(=O)C1C2CCCCC21)C1CN(C(=O)C2CCC=CCC2)C1
CC(NC(=O)N1CCN(C2CC2)C(=O)C1)c1nc2ccccc2s1
Cc1cc(C)cc(CC(=O)NC2C3CN(C(C)C(=O)N(C)C)CC32)c1
C=CCN(CC(=O)OCC)C(=O)C1CC1c1ccc2ccccc2c1
CC1CC(c2ccc(F)cc2)CN1C(=O)c1ccn(C2CCCC2)n1
COC(c1ccccc1Cl)C(C)NC(=O)C(=O)N1CCCC(C2(C)OCCO2)C1
COCCC1CCN(C(=O)C2CCC(C3CC3)N2)CC1
Cc1ccc(CCCNCCC(C)NC(=O)C2CC23CC3)cc1
Cc1ncc(C(=O)N2CC(O)C(NC(=O)C3CC4(CC4)C3)C2)s1
CC1CC(N)CN1C(=O)C(=O)Nc1ccn(CC(F)(F)F)n1
CC1CCCC1NC(=O)C12CCC(CC1)N2
O=C(NCc1ccc(-n2ccnc2)nc1)NC1CCN(c2ccc(OC(F)F)cc2)CC1
COCC1(C(=O)NC(C)c2ccc3c(c2)OCO3)CCN(C(=O)OC(C)(C)C)C1
CC(=O)c1cncc(C(=O)Nc2nc(CS(C)(=O)=O)no2)c1
CC(CN(C)C(=O)C(C)(C)C1CC1)Nc1ccnc(C(C)C)n1
COC(=O)c1cccc(C(C(=O)OC)N2CCCC(CS(N)(=O)=O)C2)c1
CCC(C)CCC(=O)NCCC(C)NC(=O)C1(CF)CCOCC1
O=C(NCC1CC(NC(=O)C23COCC2C3)C1)c1ccc2c(c1)CCC=C2
CCC(C)C(=O)NCC1COCCN1C(=O)c1ccnc2[nH]nnc12
O=C(OCc1cnc(Cl)cn1)c1cccc(SCc2cnc(Cl)cn2)c1
COCCCC(C)C(=O)N1CC(NC(=O)C2CCc3c[nH]nc3C2)C1
NC(=O)CC1(CNc2nccc(C(N)=O)c2[N+](=O)[O-])CCCCC1
O=C(NCC1CCCCN1CCOCC(F)F)c1ccccn1
CCC1C(C)CCN1c1nn2cc(-c3cccnc3)nc2s1
CCCC1(C)CCCN(Cc2cccc(C(=O)O)n2)C1
COC(=O)CCC1COCCN1C(=O)CCCCNC(=N)N
CCC1CCCC1C(=O)N(C)CCCNC(=O)CCn1ccnc1
CC(CNCC=CCl)(NC(=O)CCc1ccco1)C1CC1
CC1CN(C(=O)Nc2cc(OCC(F)(F)F)cc(OCC(F)(F)F)c2)CC(C)C1O
Cc1coc(C(=O)NCC2CCCCN2C(=O)C2(C(F)F)CC2)c1
CCC(=O)N1CC2C(C1)C2NC(=O)c1ccc2c(c1)CCOC2
COC1(CS(=O)(=O)N2CCC(c3ccncn3)CC2)CCCC1
CC(C)(C)C1CSCCN1C(=O)c1cc(Cl)cc(Cl)c1F
COCCOc1ccc(-c2nnc(-c3ccc(C)c(C)c3)o2)cc1F
CNC(=O)NCCC(=O)NCC(C)NC(=O)c1ccccc1F
COCCS(=O)(=O)c1ccc(NC(=O)N2CC(C)(C)C2c2ccccc2)cc1
O=C(NCC1CCN(C(=O)Cc2ncccc2F)C1)c1ccsn1
NC(=O)CN1CCC2C1CCCN2C(=O)C1CCC(=O)N1
O=C(c1cccc(F)c1OC(F)(F)F)N1CCc2c(nnn2-c2ccccc2)C1
CC(O)CNCC1CN(C(=O)c2cn(C)nc2C(F)F)CC1C
CC(C(N)=O)N1CCC(N(C)C(=O)c2cocn2)CC1
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4[N+](=O)[O-])cc3)c(=O)n2C1c1ccccc1
Cc1cc(C(=O)NC2(CNC(=O)C(C)OCCC(C)C)CC2)no1
COCCNCCC1CCN(C(=O)c2cnoc2-c2ccccc2)C1
Cc1cccc(OCCCNC(=O)NCc2cc(F)ccc2N2CCOCC2)c1
CSCC(C)COC(=O)c1cccc(CN2CCCC2)c1
COC(Cc1ccccc1)CN1CCOC(c2ccc(F)cc2)C1
CC1C(NC(=O)C(F)F)CCN1C(=O)c1cc[nH]n1
CC12CC3(C)CC(C)(C1)CC(C(=O)NS(=O)(=O)CC1CC1)(C2)C3
CC1CN(c2nnc(C3=NOC(CO)C3)n2Cc2ccccc2)CCO1
O=C(CC1CCCCC1)N1CCC(NCc2nc(O)n[nH]2)CC1
CN(CC1CCN1CCn1cncn1)C(=O)c1cccn2ccnc12
COc1cccnc1C(=O)NC1CCCN(C(C)c2cnccn2)C1
CN(CC1CCCN(C(=O)C2CC2)C1)C(=O)C1CCC(C(N)=O)O1
COC(=O)C1CCC(C(=O)N2CCN(c3cccc([N+](=O)[O-])c3)CC2)O1
CC(C)Cc1nnc(N2CC=C(c3ccc(O)cc3)CC2)n1CC(C)(O)C1CC1
O=C(NC1Cc2ccc(-c3nn[nH]n3)cc2C1)C(O)c1ccc(Cl)cc1F
O=S(=O)(c1ccc(F)cc1Cl)N1CCN(CC2CC2)c2ccccc21
CC(C)CCC(=O)N(C)C1CCN(C(=O)C2CCC3CC3C2)CC1
CC1CCCCN1CCC1CCN(C(=O)NCc2cccc3c2OCC3)CC1
O=C1NCCC12CCCN2Cc1ccc(Oc2ccccc2F)c(F)c1
CCC1(C(=O)NCC(C)NC(=O)CCCc2cnn[nH]2)CCCC1
CN(CCCNC(=O)C1CCC1)C(=O)C(=O)NC1CCCC12CC2
CC1CC1C(=O)N1CCC2(CC1)CC2NC(=O)Cc1cnn(C)c1
CCN(CC)S(=O)(=O)c1ccc(CNC(=O)CS(C)(=O)=O)cc1
N#CCCCCNC(=O)c1cn(-c2ccccn2)cn1
CC(C(=O)N1CCC(C)(CNCc2cnoc2C)C1)=C1CCCC1
CC(C(=O)NCC1CCCCCN1CCF)=C1CCCC1
O=C(NC1CC2CCCC21)N1CCC(Sc2ccc(Br)cc2)C1
CC=C(C)C(=O)N1CC(NCc2nnc(C)n2CC)CC1C
CCC1COCCN1C(=O)C(=O)c1ccc(Br)s1
CC(C)Cn1c(-c2nnc(O)c3ccccc23)nnc1N1CC2CCCC2C1
CCOC(=O)Cc1nnc(NC(=O)C2(Cc3cccc(F)c3)CCOCC2)s1
COc1cccc(-c2nnc(N3CCN(CC(C)C)C(=O)C3C)n2CCC(=O)NC(C)C)c1
O=C(NCCOC1CCSCC1)c1ccc(N2C(=O)c3ccccc3C2=O)cc1
CCOC(=O)C(C)CNC(=O)Nc1ccc(Cl)cc1COC
O=C(CO)Nc1ccc(-c2ccc(Cl)s2)nn1
CC(Oc1ccc(Cl)cc1Br)C(=O)NCC1CCSCC1
C=CCCCC(=O)NCC(C)N(C)C(=O)c1ccc2c(c1)nnn2C
CCOC(=O)NC1CCCN(C(=O)C(=O)Nc2cc(C)cc(Br)c2)C1
CN1CCC(CC(=O)NC2CC3CCC(C2)N3C(=O)c2cnn[nH]2)C1
CC(Cc1ccccc1Cl)NC(=O)C(=O)N1CCC2CCC(C1)N2C
O=C(NS(=O)(=O)CCC1CCCC1)c1cc(Br)co1
CCC(C)c1ccc(S(=O)(=O)N2CCN(Cc3ccc(OC)c(F)c3)CC2)cc1
C#CCNC(=O)CN1CCC(NC(=O)c2cc(OCC)n[nH]2)CC1C
COc1ccc(C(CNC(=O)NCc2nc3c(s2)COCC3)N2CCCC2)cc1
CCCC1(C(=O)O)CCCN1C(=O)C1CC1c1ccccc1OC
O=C(Nc1ccccc1C(F)(F)F)C(=O)NC1CCC(N2CCCCC2)CC1
COC(COC(=O)c1cn(Cc2ccccc2)nn1)C1CCOC1
CC(C)(C)C(=O)NCc1ccc(C(=O)N2CC(O)C(Oc3ccccc3)C2)cc1
CCN(Cc1ccc(C(=O)N(C)C)cc1)c1nnc(C2CC2)n1CC1CCOCC1C
CC#CCN1CCC(C)(NC(=O)C(F)CN(CC)CC)CC1
COC(CN(CCCO)C(=O)Nc1ccccc1-c1nnnn1C)OC
CCOc1ccc(CN(C)Cc2nc3ccc(C(=O)O)cc3[nH]2)cc1
O=C(CCC(=O)c1cccs1)CCC(=O)N1CCCC1C1CCCO1
CN(CCNCCC1CCOCC1)C(=O)c1cccnc1
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)C(=O)Nc1cc(C)n(C(C)C2CC2)n1
O=C(O)CCc1ccc(NC(=O)NC(CO)c2ccc(F)cc2)cc1
CCOC(=O)C1CCN(S(=O)(=O)c2cc(C)c(Br)cc2C)c2ccccc21
COC1(C(F)(F)F)CN(C(=O)Nc2ccc(SC(C)(C)C)c(F)c2)C1
CCOc1cc(C(=O)N2CCCC2C2CCCCC2=O)ccc1OCc1cccnc1
CC(C)c1ccc(OCC(O)CN2CCNCC2Cc2ccccc2)cc1
CCc1cc(C(=O)N2CC(C)C(CNC(=O)CC(C)CC)C2)n[nH]1
CCC(C)C(C)N(C(=O)C(=O)NCC1(C)CCCNC1)C1CC1
CC(c1cccc(O)c1)N(C)c1nnc(CC(C)(C)C)n1CC1(C)COCCO1
CC1CN(C(=O)Nc2cc(N(C)C)cc(C(F)(F)F)c2)CCN1S(C)(=O)=O
C#CCCCN1CCC2(C1)CN(CC(=O)NCC)C(=O)CO2
Cc1ccc(NC(=O)NC2CCN(c3ccc(C#N)cn3)CC2)cc1OCC(F)F
CN(CCN(C)C(=O)C1(C)CC2CCC1O2)C(=O)C1CC2(CCC2)C1
CC(C)N(Cc1ccccc1)C(=O)COc1cc(Cl)cc(Cl)c1
COc1cc(CNC(=O)CCc2cccc(C)c2)ccc1OC(F)F
CC(CC1CCCC(=O)N1)NC(CO)c1ccsc1
Cc1cnc(C(=O)N2CC3CCC2CN3C(=O)C(C)C#N)cn1
CC(O)CNC(CNC(=O)c1cc2c(s1)CCCC2)C(C)C
COc1cc(CO)ccc1Nc1ccc(C(=O)NC(C)(C)C)cc1
CCN1CC(C(=O)NC2CN(c3ccc(C#N)nc3)CC2OC)CC1=O
COc1cc(C(=O)NCc2ccnc(N(C)C)n2)ccc1OCc1cnn(C)c1
CC1CCCC(OCC(=O)N(C)CCNS(=O)(=O)c2ccccc2[N+](=O)[O-])C1
CNC(=O)NCCC(=O)N1CC2CN(CC3CCOC3)CC2(C)C1
N#CC1CC=C(Nc2cccc(S(=O)(=O)O)c2)CC1
O=C(Cn1ccc2cc([N+](=O)[O-])ccc21)NCc1ccc(COCC(F)(F)F)cc1
C=CCN(C)c1nnc(CC(C)C)n1CC(C)c1nccs1
CCCCN1CCC(O)(CNC(=O)CNC(=O)C2CCCCC2)C1
C#CCN(C)Cc1cc(Br)no1
Cc1ccc(C(CNC(=O)NCCC2SCCS2)N2CCOCC2)o1
CC1CN(C(=O)NCC=Cc2ccc(Br)cc2)CC(C)(C(F)F)O1
O=C(NCc1cc(O)nc2ccccc12)NCC1(OCCO)CCOC1
Cc1nn(C)c(Cl)c1C1CCCN1C(=O)CCc1ccc(C(=O)O)cc1
CC1CCN(Cc2nnc(-c3ccc(Cl)cc3)n2C)CC(C)C1
CCn1nccc1CNC(=O)N(C)CCCCCc1cc(-c2cccc(F)c2)n[nH]1
Cc1cnc(C(=O)N2CC(NCc3noc(C(C)C)n3)CC2C)cn1
Cc1ccc(-c2nc(CNC(=O)CN3Cc4ccccc4C3=O)co2)cc1
CCOc1ccc(C(=O)N(C)C)cc1NC(=O)NCC1CCC2(CCC2)CO1
Cc1nn2c(CN3CCNC(=O)C3c3ccc(OC(F)(F)F)cc3)c(C)nc2s1
COc1ccccc1N1CC(C(=O)N2CC(N)C(c3cn(C)cn3)C2)CC1=O
NC1CC(C(=O)NC(C2CCCCC2)C(F)(F)F)C1
CC(NC(=O)CN1CCC(c2ccccn2)C1)c1ccc(Cl)cc1
CCN(c1nnc(-c2ccc(OC)cc2)n1CCc1sccc1C)C1CC1
CCN(CC(=O)NCc1cccs1)C(=O)CN1CCc2c(F)ccc(F)c21
C=C(C)CN(C)C1CCCN(C(=O)COCc2nncn2C)C1
CC(NC(=O)c1ccc(-n2ccnc2)nc1)c1cccc(N2CCOC2=O)c1
COC1CCCCC1C(=O)NCC1CC2CC1C1CC21
COCc1ncc2c(n1)CC1CCC2N1C(=O)c1cc2n(n1)CCCO2
COCC1CN(C(=O)CSc2nncn2C(C)C)CCO1
CCC1CC(C)CN1C(=O)CC(C)c1ccccc1
CCOC(=O)C1=CCC(NC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)C1
CCC1COCCN1C(=O)c1cc2cc(Cl)ccc2[nH]1
CN(C)CC1(C(=O)N2CCC(Cc3nc4c(s3)CCC4)CC2)CC1
CCN(CC)C(CNC(=O)c1ccc(C)c(S(C)(=O)=O)c1)c1ccc(C(F)(F)F)cc1
Cc1cnn(CCOC(=O)CCCCOc2cccc(-c3nn[nH]n3)c2)c1
CCn1cc(C(=O)N2CCc3cc(S(=O)(=O)N(C)C)ccc32)c(C(F)(F)F)n1
C#Cc1ccc(C(=O)NC(C)CN(C)C(=O)CCOCC)cn1
CN(C(=O)NC1CCN(C2CCC2)CC1)C1(CNC(=O)OC(C)(C)C)CCCCC1
NS(=O)(=O)c1cncc(NC(=O)c2ccc(C(F)(F)F)c(Cl)n2)c1
COC(C)CNCCCCC(C)NC(=O)c1cccc(C(N)=O)c1
Cc1cc(NC(=O)N2CCCC(c3nc[nH]n3)C2)nn1-c1ccccc1
CC(=O)c1ccc(OCCCC(=O)Nc2ccnn2-c2ccc(C)nn2)cc1
CC(C)(C)c1nc(C(=O)N2Cc3ccccc3CC2C(=O)N2CCCC2)cs1
CCC(CNC(=O)C1Cc2cccnc2C1)NCc1nonc1C
CC1CN(c2nnc(C3CCC(=O)N3)n2CCS(=O)(=O)N(C)C)CC(c2ccsc2)O1
CCOC(=O)CC(NC(=O)Nc1cccc2cc(C(=O)OC)sc12)c1ccc(F)cc1
Cc1cc(C(=O)NCC(C)C)ccc1NC(=O)Cc1ccc(O)cc1
COC(=O)CN1CCN(Cc2ccc(SC)s2)CC1
CCCC(C)N1CCC(c2nc(C)no2)C1
Cc1cc(NC(=O)c2ccc(C#N)n2C)nn1-c1cccc(C(F)(F)F)c1
Cc1ccc2c(CN3CC(C)CC(C)C3)cccc2n1
Cc1cccc(C(=O)NC2CC(NCC3CCC(C)O3)C2)c1Cl
COc1ccc(Cl)cc1C(=O)N1CCCC1c1nc(CC(=O)Nc2ccn(C)n2)no1
COCCOCCC(=O)N1CCC(CCNC(=O)C(F)C(C)C)C1
Cc1cccc(CN(C)C(=O)c2cncc(Br)c2)n1
CC(C)(C)OC(=O)N1CCN(CCCCCNCc2ccc(Br)nc2)CC1
CC(C)(C)c1nnc(N2CCN(C(=O)CC3CCCCC3)CC2)n1CC1CCCOC1
CCC(=O)NC1CCN(C(=O)c2ccc3nc(C)n(C)c3c2)CC1
O=C(CSc1ccc(Cl)cc1[N+](=O)[O-])Nc1cccc(C(=O)N2CCC(O)CC2)c1
CC1CN(C(=O)CNC2CCCCC2NC(=O)C(C)C)CCO1
Cc1cnn(-c2ccccc2)c1NC(=O)CCOc1ccc(S(C)(=O)=O)cc1
CC1(C)C(=O)NC(=O)N1CC(=O)N1CC2CCC1C(NCC#N)C2
CCC(C)(O)CN(Cc1ccccc1)C(=O)Nc1cccc(NC(=O)C(C)OC)c1
CCC(C)(C)CC(=O)N(CCO)CCNC(=O)c1c(C)ccn1C
CCN(Cc1ccncc1)C(=O)C(=O)N1CCC(S(=O)(=O)NC(C)C)C1
CCC(C)Sc1ccc(NC(=O)N2CCCC(CO)C2)c(C)c1
CCN(C)CCC(=O)NCC1(NC(=O)CC(F)(F)F)CCC1
CC1(CNC(=O)CCOc2cc(Cl)cc(Cl)c2)CCOC1C1CC1
Cc1c(CNc2ccc(C(=O)NCCO)cc2)sc2c(Cl)cccc12
O=[N+]([O-])c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCCC(C2CCOC2)C1
CCN(Cc1ccccc1NC(=O)CCc1cc(Br)cs1)C(=O)OC(C)(C)C
CCCC1CC1C(=O)N1CCOC2(CCN(C(=O)C3C4COCC43)C2)C1
Cn1cnc(CCNC(=O)c2ccc(CCO)cc2)c1
CC(NCc1ccns1)C1CCN(C(=O)C2(C3CCC3)CCC2)C1
COc1cccc(C(NC(=O)Nc2ncnn2C)c2cc(F)ccc2OC)c1
O=C(NCCNCc1ccc(CO)cc1)c1ncnc2ccsc12
CCCN(C(C)C(=O)OC)S(=O)(=O)c1ccc(NC(=O)C(C)C)cc1
CC(NC(=O)C(=O)NC(c1ccccc1)C1CCCC1)c1cncc(F)c1
CCSc1cc(CNC(=O)C(=O)N2CCCC2CO)ccn1
CCOC(C)C(=O)N1CC2CCN(C(=O)Cn3cc(C)cn3)CC21
Cc1csc(CCCC(=O)NC2CCN(C(=O)c3ccoc3)CC2)n1
CC(C)(C)CC(=O)NCC(=O)NC1CCCCC1NCc1nccs1
CS(=O)(=O)CCCCCn1c(CC2CC2)nnc1N1CCN(c2cccc(F)c2C#N)CC1
C=CCC1(C(=O)NCCN(C)Cc2ccccc2C#N)CCC1
CN1CCN(C2CN(C(=O)Cc3coc(-c4ccc(Cl)cc4)n3)C2)CC1
O=C(NCC(c1cccs1)N1CCOCC1)NCC1(c2ccc3c(c2)OCCO3)CCCC1
O=C(NC1C2CN(C(=O)C3CC3c3ccc(F)cc3)CC21)c1ncccn1
CSc1ccc(CCC(=O)Nc2ccc(NC(C)=O)c(Cl)c2)cc1
Cn1cc(C(=O)N2CCN(CC#N)CC2)c(-c2ccco2)n1
COc1ccc(C(=O)NCC(C)N(C)C(C)c2noc(C)n2)cn1
COC(C)CCNC(=O)C(=O)Nc1cn(Cc2ccccc2)nn1
CC1(NC(=O)c2cscn2)CCN(Cc2ccccc2-c2nn[nH]n2)C1
NC(=O)CC(NC(=O)c1ccoc1COc1ccc(C=O)cc1)C1CCCCC1
CCCN(C(=O)C1CCNC1=O)C(C)c1ccccc1OC
CCOC(=O)C(CC1CCCO1)NC(=O)CC(O)CC(C)(C)C
CCOC(=O)Nc1ccc(NC(=O)C(=O)NC(c2ccccc2C)C2CC2)cc1C#N
COc1ccc(N2CCN(C(=O)C=CC(=O)Nc3cc(C4CCCC4)nn3C)CC2)cc1
CC(CCNC(=O)c1ccc(Sc2nncn2C)c([N+](=O)[O-])c1)S(C)=O
Cc1oc(-c2ccccc2F)nc1C(=O)N1CCCC1C(O)C(F)(F)F
Cc1cc2c(cc1NC(=O)N1CCC(C3OCCO3)CC1)sc(=O)n2C
O=C(Nc1cc(F)ccc1F)C(=O)NC(CC(F)(F)F)c1ccc(C(F)(F)F)cc1
CC(NC(=O)CNCC1CC(NC(=O)C=C2CCCCC2)C1)C1CC1
CCCNC(=O)CCn1c(-c2ccc(Cl)cc2OC)nnc1N1CC(C)OC(C)(C)C1
O=C(CCCc1csc2ccccc12)NCC1(N2CCCC2)CCOCC1
CCC(CC)CC(=O)NC1CCN(CC2CC3(CCC3)C2)CC1O
CCN(CC)CCCn1c(C2CCC(=O)N2)nnc1N1CCCC(OC)C1
N#CC1(COC(=O)c2ccc(-c3cnco3)cc2)CCOCC1
Cc1ccc(-c2nnc(-c3cc(Cl)cc4cccnc34)o2)cc1
CC(=O)N1Cc2ccc(NC(=O)C(C)Cc3cncc4ccccc34)cc2C1
CCCCCn1cc(CNC(=O)COc2ccc([N+](=O)[O-])cc2)c(C)n1
Cc1ccccc1CNc1ccccc1NC(=O)c1cc(S(C)(=O)=O)ccc1Cl
COC(=O)c1ccccc1CN1CCC2(CCN(C(=O)c3cnccn3)CC2)C1
CCc1nc(C)c(C(C)N(C)C(=O)C(=O)NC2CCN(C(C)=O)c3ccccc32)s1
COCCCNC(CO)CNC(=O)c1sc(C(C)(C)C)nc1C
N#CCOc1cc(F)ccc1NC(=O)C1CCCC1
Cc1cc(C)cc(CCC(=O)NCC2CN(C(=O)C(C)C(C)C)C2)c1
CCOc1nccc(C)c1C(=O)NC1CC(=O)N(c2c(F)cccc2F)C1
N#CCN(C(=O)CCN1C(=O)C(=Cc2ccc(F)cc2)SC1=S)c1ccc(Cl)cc1
CC1(CC(=O)NCC(O)CNCC2CC(F)(F)C2)CCCCC1
CN1CCn2ncc(C(=O)N3CCc4ccc(O)cc4C3)c2S1(=O)=O
COC(=O)C1CC(S(=O)(=O)N(C)CCNC(C)=O)C1
CN(CC(O)c1ccc(F)cc1)C1CCN(C(=O)C2=CCCC2)C1
CCOC(C)c1nc(CN(C)C(=O)C(=O)Nc2ccc3c(c2)NC(=O)C(C)O3)cs1
CCCNC(=O)NNC(=O)C1CC=CCC1c1nc2ccccc2s1
CCOC(=O)C(Cc1ccccc1)N(C(=O)C1CC(c2ccccc2[N+](=O)[O-])=NO1)C1CC1
CCC(OC)C(=O)OCC(C)O
COC(=O)CCN1CCN(C(=O)Cc2cc3c(ccc4ccccc43)o2)CC1C
CC1CN(c2nnc(CNC(=O)c3cccs3)n2CCNC(=O)c2ccccc2F)CC(C)(C)C1
CN(C(=O)Nc1noc2c1CCCC2)C1CC(C(=O)O)C1
COc1cc(OC2CC2)ccc1C(=O)N1CCC(C(F)F)CC1
C=CCN1CC(NC(=O)c2c(C3CC3)cnn2C)C(c2ccccc2)C1
Cc1nn(C)c(C)c1CN(C)c1nnc(-c2cnccn2)n1CCc1ccc(F)cc1Cl
CCN1CCN(C(C)Cn2c(Nc3ccn(C)n3)nnc2C(C)Oc2ccc(F)cc2)CC1
CC(C)CCOCCn1c(C2CCOC2C(C)(C)C)nnc1N1CCOC(Cc2ccccc2)C1
CC(C)(C)Oc1ccc(NC(=O)N2CCN(Cc3ccc(Cl)nc3)CC2)cc1C#N
CC(C)c1nnc(N2CCCC(S(=O)(=O)N3CCOCC3)C2)n1CC1CCSC1
CCN(CC(=O)Nc1ccccc1OC)CC1CCC2(CNC2)O1
CN(CC(=O)NCC1CC1)C1CCN(C(=O)c2cncn2C)C1
CN(Cc1cc(Br)cs1)C(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
CC(C)C(NCC(C)(O)C1CCCCC1)C1CC1
CCN(CCS(C)(=O)=O)c1nnc(-c2ccc(-c3ccc(F)cc3)s2)n1CC1(SC)CC1
