C=CCCC)C)))C=O)NCCC3cccccOC))c6
CCCCNC=O)ccccO)nn6)))))))))NcccCC)C))ncn6
O=CNCccccNCCCC5)))))cc6))))))))NCCCCCOCC6))))))C4
CC=O)NCCNcccccNC=O)CCCCN5C=O)))))))))c6))))))CC6
O=CNCCC=O)NCCNC=O)CF)CCOCC6))))))))C4)))))N5
CCCCCCCN6C=O)NcccF)cCl)cc6I
COC=O)CCCCCNC=O)NCcccccc6))))))))))))))CCC4
CCCOC))C=O)NCCCCNC=O)CCC)C))NC)C)))))C6
CcccccCC=O)OCC=O)NccccF)cc6Cl)))))))))))))coc5c9C
NC=O)CnccCNcccccc6CC9CO))))))))))))nn5
C=CccccC=O)NCCNC)C=O)CC)CC)C)))))C4)))))cc6
CCNCC))CC=O)NcccccNC=O)CO)CO)cncccccc6s9)))))))))))))c6
CccF)cccCNC=S)NccccF)cc6F)))))))))))c6F
CnccCCNC=O)NccnccBr)c6))))))))CC5CO)))))))cn5
O=CNCcccccCF)F)F))c6))))))))C=O)NCCCCC6CNC=O)cccccc6
CccccSN)=O)=O))cC=O)NCCCCCC)C6C)))))))))c6
CCC)nccNCCCCNCcccccCF)F)F))c6)))))))C6=O))))))))cn5
CCC)=CCNCCC4CNC=O)cccccCF)F)F))n6
CCC)CC)CNC=O)OCC)C)C))))))NC=O)C=CccnnC)c5
CCCCCNS=O)=O)cccccC=O)OC)))c6Br))))))))))C=O)OCC
COccccO)cC=O)NCCNCC=O)NC)C))))CC6)))))))c6
CCCOC))C=O)NCCCCNCCCC5=O))))))))cccccc69
CccccCCC=O)NCC)CNC)Ccnnnn5C))))))))))))))cc6
CNC=O)CcnocCOC=O)CC)OcccccCC)=O))c6)))))))))))n5
CCCCCCNCCCF)F)F))))))NC=O)ccncO)n5C
COccccC=O)NCCCC=O)NCC)CCO))CC3)))))))))))cc6
CCCCO))CCNC=O)CCCC)CO5))))))CC6
CCCCC=O)NCCCNC=O)cncccc6F)))))))))))))))CC)C
CCNCCccF)cccc6F)))))))))CCCCCC6
CCCC)cnncNCCCCNC=O)CC)C))))C6))))))n5CCO)CC3
CnnccCNCCCNC=O)cccccc6)))))))))))CCC3)))))n5
CC=O)CCccccF)cc6F))))))))OC=O)CCC=O)cccccc6)CCC=O)N6
COC=O)CCCCC=O)NCCC=O)NCCCCCC7))))))))))))CC6
CNC)cccc[N+]=O)[O-]))cc6C=O)NCCC)C)CNCCCC5
CScccC)ccc6CNCC)cccccOCCNC)C)))))c6
O=CCOcccC=O)Nccccc[nH]cnc95)))))))))))ccc6N%10
CCNC)C=O)cccccNC=O)C=O)NccccNCC))CC)C)))cc6))))))))))c6
CCC)C)OC=O)NCCC4CNCCcccccc6CC%11
CcccCNC=O)CCCCNCCF)F)))C6)))))))))ncn6
CCSCcncccn6))))))))C=O)NCcccccc6)))))))CC)C
CCCNC=O)CC)NCCCCNC=O)CCCNC)C5))))))))CC6
CcccNC=O)cncccn6))))))))ccsnnc95
CCOccccBr)cc6NC=O)NCccccC=O)O))o5
CCOC=O)CC=O)OCC)ccccnc6)))))))))CCC4
CCnnccCNCCCCCNC=O)CC)CCN)=O))))))))C5))))))n5
O=CNcccccncncO)c%106)))))))))))ccncCCC3)))nc6
CNC=O)CCCCC5NC=O)C=O)NC)CccccSC)=O)=O))cc6
CCC)OCCONC=O)NcccccOCCC=O)N4)))))c6
Ccccoc5CC=O)NCCCCCC6CNC=O)cccoc5
Ccccc[N+]=O)[O-]))cOCC=O)NCccccF)cc6))))))CC)C)))))))c6
CCOC=O)ccncccNCCCC=O)NcccOC))ccc6%10))))))))))))ccn96
CCC)CNCCC=O)NCCCCN))CC)C)C))C5))))))CC5=O
CCNCC))S=O)=O)ccccC)cC=O)Ncnc-ccccF)cF)c6))))))cs5)))))))c6
CcnnC)cc5CNCCNC)C=O)CCCCCNC)C))C6
CCCNC=O)CNC=O)CNC5=O))))))))))CNC=O)CC)CCC3
CCCccccS=O)=O)NC=O)CCCSCC6)))))))))cc6
C=CCNC=O)ccccNC=O)C=O)NCCNS=O)=O)ccccnc6)))))))CC6)))))))))cc6
CcccC)nCCCNC=O)C=O)NCCC)Cccccs5)))))))))))))))n5
Ccccccc6CNC)C=O)CC)OC=O)CO)ccccnc6
CCC)CncCCCNCCC#N))))CC6))))))nnc5NCCC=O)NC)CC7
CCCNC=O)ccnnn5C)))))))CCC6NCcccccC#N))c6
CCCNC=O)CNCC)CC)NC=O)ccnC)nc5CF)F
CCC)C)CCCnc-ccccCC)C)C))cc6))))))nnc5NCCOCC#N))C6
C=CCOCCC5C=O)NCCCCNC=O)CCOCCCC3)))))))))CC7
CccncC)cNC=O)C=O)NCCccccCO))cc6))))))))))))c6
CC#CCNCCC4CNC=O)CCCCC))))CC)C
CSCCnc-ccnnC)c5)))))nnc5NCCCcccccc6))))))CC6))))))))))))CC)C)C
CccccC=O)NCCCC4NC=O)CC)C)CC)C))))C5))))))))cc6
CCOCC)cnccC=O)Ncccc-nccnc5)))))cC)c6))))))))s5
COCCccccNC=O)cccccc6)CCN5CC)=O))))))))))))cc6C9
CcnocCCC)OCCN6C=O)NCCcccF)ccF)c6))))))))))))))))n5
CCCCC=O)NcccccC=O)NC)cccccc6))))))))c6))))))))SN)=O)=O
CCCCC))NCCcncCcccCl)ccc6Cl))))))))no5)))))CC5=O
CccocC=O)NCCCNcncnccC)cccc%106)))))))))))C4))))))c5
COcccccc6-cncCNC=O)CCCCCC5=CC)C)))C6C9=O)))))))))))co5
CCC)CNC=O)CCCCC3)))))))CCCCNC=O)ccc[nH]c5))))))C68
COccccCC)NC)C=O)C=O)NCCCCCC6CN)))))))))))))cc6
CCCC)C)Cnc-ccccc[N+]=O)[O-]))c6))))))nnc5NCCC)OCCCCOC6)))))C6
O=CNCCCNC=O)O))C5))))))ccccS=O)=O)CF)F)))cc6
CCCCSCCN5S=O)=O)ccccNC)C))nc6
CCC=CC=O)NCCCNCC)cnccC)o5))))))CCO6))))))))))CC
C#CCNC=O)CCCC6CCN5C=O)C=O)NccF)cccc6F
NCcccccCl)ccc6n9-ccccncCCCNC5)))))nn5c9
CCC)CCCCO))NC=O)CF)ccccCF)F)F))cc6))))))))C6
CcncC)cCNC=O)CCC=O)NCCNCCOCC6))))))))C5))))))))o5
C=CCCCO)CNCCCCC=O)OCC)C)C))))))Ccccccc6%10
CCC)NCCCCCCC8)N5C=O)COcccccCl)c6
COccccBr)c[nH]cC=O)Ncccccc6Br)))OCCO6))))))))))cc95
COcccccCCO)C=O)NCC)ccccOCC)C)))cOC))c6)))))))))))c6
COCCcccNC=O)NCCO)))CCC)O))))))nC)n5
CNCccccSC)=O))cc6)))))))C=O)ccccCO))cc6
O=CC=Cccscn5)))))))NCCNC=O)cccco5))))))CC6
CCOCOCC)))cccNCC)CccccO)cc6)))))))C=O)OC)))))ncC)n6
COccccBr)cc6C=O)Ncccnn5CCCCOC6
CCC=O)NcccI)ccC=O)O))c6))))))))ccccnc6
CCNC=O)cccccCNC=O)C=Ccccccc6OCF)F)F))))))))))))))c6
CCNC=O)CCcccccc6CN%10C=O)CC)CC)SC)=O)=O
CCCC)CCCO))NC=O)cccccO)ncS)nc6c%10
CCC)CCOCC)C=O)NCCC)CCCNCCN)=O)))C6
C=CCC)C)C=O)NCCC)CNC=O)ccCl)cnn5C))))))))C5
CCC)C)NC=O)NCCCNcccccc6)))))))C4
O=CNCCO))cccsc5)))))))CCCNCCCSC5)))))CC6
Cnncnc5COccccS=O)=O)NCCCC=O)NCCCC5))))))C5))))))cc6
COccccOCCNCCNC=O)OCC)C)C))))CCC37))))))))))c[N+]=O)[O-]))c6
CCC)C#CC=O)NCccccCC)NC=O)CCOCC5C6)))))))))cc6
COCcccccc6OC=O)cccc-cccccF)c6))))))s5
CCCCCCCCCC6)))))))C=O)NccC)nnCCC=O)OC)))))c5C
CNCCNCCCCOCC6)))))C4))))))C=O)NCCCCCC=O)OCC)C)C
C=CCNCCCCNC=O)Ccnocccccc96))))))))))))C6
CcccccCC=O)NCCCC)CNCCCCC3)))))))C5)))))))c6
COcccC)cCNC)C=O)ccccOC))cOC))c6C))))))))))cc6OC
CCCOCCNC=O)Ncncccccc6s9)))))))))))))))cccccc6
N#CccccC=CNcncccc6OCF)F))))))))))))cc6
Ccccccc6CNS=O)=O)ccccoc=O)ccc6c%10))))))))))))C=O)N5
CCC)CCCC5C)Cccncc-cnocCcnccnc6Cl))))))))n5)))))c6))))))C6
CC#CCNCCCNC=O)CCC)OC))))))CC6
CCC)C)OC=O)NCCCC5C=O)NCCC=O)O))cccccc6
CCnccCC)NCccn-cccccc6Br)))))))nn5))))))))cn5
CncncC=O)NCCCCCCCN7CcccccF)c6)))))))))))))))))c5
CC=O)NCCC=O)NC)CCO)CNCCCCCOC6)))))))))))))C4
CCOcccC=O)NCCCC5CNCcccon5))))))))))))))ccn6
CcccO)ncCC)C)NCccccCCF)F)F)))cc6)))))))))n6
COC=O)CCCNC)C=O)NCcccccc6))))))CCCCO5)))))))))C4
NCCCCC3))))C=O)NCCcccccF)c6))))))NCCOCC6
COccccNCCCCNC=O)CCCCCCC=O)C8)))))))))))C5)))))cc6
COCccccC=O)NCCCCCCCN7CCN)=O)))))))))))))cc6
ClcccOCCOCCO5)))))))cc-cnn[nH]n5)))))c6
COC=O)CCCCNcnncCCC)C)C)))n5CCCncccn5)))))))))))))C6
CCCNCC))C=O)ccccC=O)NCCCCNC=O)CF)F)F)))))CC6)))))))cc6
CCNCCCCNCcccccc6)))))))C5))))))C=O)ccnnCC)C)C))c5
COcccncccNCC)ccnnC)c5C))))))))c6cc%10OC
COccccc-cnncNCCCC=O)NCCF)F)F)))))C5)))))n5CCCCCCO))O5)))))))))))c6
CNCcccccNC=O)CccscNCCCC5=O))))))n5))))))))c6)))))))C=O)CF)F)F
CCOCC=O)NCCCCNC=O)ccnn[nH]5))))))CC6)))))C4)))))CCC3
C=CCl)CNCCCCCNC=O)cnccnccnc95))))))))))C6
CCCCC)NC=O)O)))C=O)NC)CCC)C)C
CccC=O)NCCNC=O)cccccc6C9=O))))))))))))))nnn5-cccccc6)OCCO6
COcccC=O)NCCCCC6CNCCOCC)C))))))C6)))))))))ccn6
COCCOCCOcccccNC=O)NCCCCC=O)NCCC3)))))C6))))))))c6
CccccCNCC)CNC=O)CCCCCCCO6))))))))))))))cc6F
CnccC=O)NCCCCNCCOCCCCC4))))))))C5))))))))nc5O
Cncccc5-cnncNCCCCCOC5))))C5)))))n5CCCCCO
CcccC=O)NCCCC)NC=O)cccsc5))))))C5)))))))n[nH]5
CCCCCCNC=O)NCCC=O)OCC)C)C))))CC)C)))))))))CCC)C)C6
CCCCNC)C=O)CCCNcnncCCCC=O)N5)))))n5CCCCCOC5))))))))))))CC6
CCF)F)CC=O)NCC)CCNCcccncc6Cl))))))))C5
CCCC)NCC=O)NcccccC)c6C))))))))))S=O)=O)CCC=O)OC)))CC3
CCOccccNS=O)=O)ccccC)cC=O)NCCCOCCCC3)))C6))))))))c6))))))))cc6
Ccccccc6OCCNC)C=O)NCCCOCccccs5)))))C6
C=CCOCCCNcnncCOCC)C)))CCOC5)))))n5Ccccsc5)))))))))))C5
CCnncNC=O)CNC=O)NCCCcccccc69))))))))C5=O)))))))))cc5CCC3
CNC=O)cccncNCCCC5)))))n6)))))))CCCOCccccF)cc6))))))C6
CCCCCC=O)NCCCCC6CCN5C=O)ccscn5))))))))))))))))O5
O=CCCncncsccc5c9=O))))))))))))NCcccccc6)))))))CCO))CCC3
CSCC)C=O)NCCNC=O)cccccccn6c9))))))))))C4
CCCNCCC=O)NCCNC=O)CCCCF)F)C4)))))))))))CC5=O
O=CNCCOC=O)cncsc5-cccccc6))))))))))))))))ccccCl)cc6
CNC=O)NCCCNC=O)CCncncsccc5c9=O)))CCCC6))))))))))))))C5
Ccscnc5NC=O)NCC=Ccccccc6)OCCO6)))))))))CC6
CCC)CNCCCNC=O)CCCNC=O)CCC=CCC6))))))))))))C4)))))cccCCC3)))ccc69
C#CCCNCCCNS=O)=O)ccCl)ccF)cc6Cl)))))))))CC6
CNC=O)OCC)C)C))))CCCCNcnnc-ccccn5C))))))n5CCCCOCCO6)))))))))))))C6
CCCCCCC6CCNC=O)NcccncC=O)OCC)C)C))))c6
CccccNCCCC=O)NCCCCCC5NC=O)NC)C5=O)))))))))))))CC6))))))nc6
CCCC=O)NCCCNCcccccc6)nnn5C))))))))))CC5C)))))))))CC3
CCCC=O)NccccCNC=O)C=O)NCC))CCO)ccccC)cc6)))))))))))))cc6
CCCC)CC=O)NCCNC=O)cccccc6)CCC=C6))))))))))CC5O
CCCCC)CC))C=O)NCCCC5)C3NC=O)Ccccoc5
CCC=CCCNCCCCC6CN6C=O)CCOCCCC3
COCCNC=O)ccccNCC=O)NCC)CCCCCC6C5))))))))))))cc6Cl
COccccCC)NC=O)NCCCCNCCOCC6))))))CC7))))))))))cBr)c6
CccBr)cccc6CC=O)NCC)cccccc6OCF)F
ClccccnccCNCCCOCCCCOC5))))))))))))n5c9
CCC)C)OC=O)NCCC=O)NCCCCCCO))C6
COCCOcccccF)c6NC=O)NccccOC))cCl)c6
O=CNcccncc6)))))))cccccNC=O)cccCl)ncNCCCC5)))))c6))))))))c6
COcccccc6OCCC=O)OCC=O)NCCC3)))CC)CCC3)))))))))=C6
CcccccCNCCNC=O)C=O)NCCccscn5))))))))))CC6)))))))c6
CCC)CCCC3C=O)NCCNC=O)CCC3CCC4))))))))))CCC3
COCcnocc5C=O)NCCNC=O)Cccccnc6)))))))))C4
CCcccccc6NC=O)CNCCCCCCNCC)=O))C6)))))C5
cccccCCNcnccnc6CSCCCS6)))))))))))))))c[nH]c5c9
C#CCCCNC=O)NCCSC)=O)=O))))CCC3
CCC)C)OC=O)COC=O)CCCCF)F)CC6))))))))CCC3
CCCCCC)CN5C=O)C=O)Ncccccc6)ncCC)C)C))n5C
O=CO)CCCO)CNCcccccc6O))))))))C6
CCC=O)NCCCCNC)Cccnsn5)))))))C6)))))))ncccc5
COCCCNC=O)C=CCC)CCOCC6)))))))))ccO)nc=O)nCcccccc6)))))))c6N
CcnocCC)NCCCNC=O)CF)CCCC5)))))))C5))))))n5
FcccccCNCCCCNCCC59))))))))))c6F
CCNC=O)NCCCNCcccccc6)))))))CCO6))))))))))cccc-ccccF)cc6))))))cc6
CccccNC=O)cnncNCCSCC)C6))))))n5CCCCCS=O)=O)C6))))))))))))))cc6C
COCCCC)C)CncCccccF)cc6)))))))nnc5NCCOCC6C
Ccc[nH]nc5C=O)NCC)CCCNC=O)CC)CCCC3C6
CCC=O)NCCCC4NC=O)coccc5Cl)))))))C5))))))))CCCC5
Cnc=O)scccS=O)=O)NCCCNCCOC5=O))))))CC6)))))))ccc69
O=CCcccCl)ccc6OCC5))))))))))NccccC=O)NCCOCC6)))))))cc6
CCOcccccc6C=O)NCCNC=O)C=O)NCCNC)CCF)F)F)))))))))CC6
CcnncO)cC=O)NCCCC4NC=O)CCNC)C)))))C5))))))))c6C
CccccF)cBr)c6C=O)NCCCOCO5
O=CCCC3F)F))))NCCCCNC=O)CF)CCOCC6)))))))C4C8
CCCCCOC5C=O)NCCCCNC=O)CCCCC=O)N5C)))))))))C4
N#CcccccS=O)=O)NCC=O)NCCCcnc[nH]c5C9))))))))))))))c6
CcccccNC=O)CNCCCCCO5))))))C=O)Cncccn5)))))))))))c6C
CCCCNC=O)ccccOC))o5))))))))NC=O)cccco5
CCCCCC=O)NCCCCCNCC)C=O)NC)))))))CC6)))))))CC3
COccccCCS=O)=O)NC=O)ccnnc5OCCC6))))))))))))))cc6
CCC)CCCNC=O)CCCCNC=O)NCCCC5))))))C6)))))))))C4
CCCC)CC)NC=O)cccccc6NSC)=O)=O
CcccccOCC=O)NCCO)CNC=O)CCC3C)C)))))))))))))c6
CCcncCNCCO))CNC=O)ccncC)n5C))))))))))))no5
COCCNcnncCcccsc5))))))n5CCC)cncC)cs5))))))))))))CCC6C
O=CCCCO)=NCCCCcoccc59)))))))))))CCCC5))))))NCCOCC6
COcccccc6CNC=O)NccccOcccccc6)))))))cc6)))))))))cnncC)o5
CCOC=O)CCCF)F)F))S=O)=O)NCCC)CCC=O)OCC)C)C))))C6
O=COCCCC3CCOCC6))))))))))ccccc-ncccCF)F)F))n5)))))c6
CCcnc-cccccc6Br)))))))no5)))))Occcccc6NC%10=O
CcnnccccC=O)OCCCCCCCO5))))))))))cn96
CCCCCNC=O)CCNCCNcccccCl)c6))))))CC6))))))))))CS6=O)=O
Ccccnc-cccC)cF)cO)c6))))))n6
CCCNccccNC=O)C=O)NcccCC)C))[nH]n5)))))))))cc6F)))))))CCC)O6
CcccNC)C))ccc6CNC=O)CCC3ccF)cccc6F
OccccF)cF)c6CNCCCccccnc6))))))CC6
CCCCnnccC=O)NCCCCNCCCCCC5))))))))C5))))))c5C9
CSCC)C=O)NCCCCCNC=O)CCcccncn6)))))))))C5C9
CCCNCCNC=O)C=O)ccccO)cc6))))))))))ccF)cccc6Cl))))))))CCO6
CcccnccccC=O)NCcccccc6)OCCO6)))))))))CCC3))))))cc%106
Cconc-cccccc6))))))c5-ccccS=O)=O)NCCN)CCO)C6)))))))cc6
C#CCOCC)C=O)Nccnn-cccC)ccn6))))))c5CCC
CcncC=O)NCCCNC=O)cccccc6F)))))))))C5C)))))))cC)s5
O=CCOCCCNcccCl)ncccccc%106))))))))))Ccnccn5C%10)))))))))))))NCCCC5
N#CcccCNCCCCO6)))))))cF)cc6F
CCNC)CcccOCCCNCcccccBr)ccc6o9))))))))))C5))))))ccn6
CnccC=O)NCCCCNccccC#N))cc6))))))C6=O)))))))))cCF)F)F))n5
CNS=O)=O)ccccC=CcncCCcccccc6C9)))))))))no5)))))))cc6
CCC)OCCC=O)NCC)CC)NC=O)cccccccn6c9
CccccCNCCCNC=O)ccc[nH]c5)))))))CO)C6)))))))cc6
C#CCCCCC=O)NCCCCNC=O)cncoc5C)))))))CC65
CCccccF)cc6))))))NCCCC)NC=O)CCncncn5)))))))))C5
CccCC)NC=O)NCCCCCF)C6))))))))))cnn5C
CCNCC))CccccC=O)NCCCCCN5CCCF))))))))))))o5
C=CC)CCNCCO))CCCNC=O)CCCCOC6)))))))C6
COC=O)cccOCccccOCCF)F)F))))cc6))))))))ccC=O)OC)))c6
CC=O)cccS=O)=O)NCCCNCC)C)C))CC6))))))))ccc6Br
CC=O)NCC=O)NCCCC)NC=O)CNCC)=O)))CC)C
CCCCCCCCC5))))))C=O)NCCNCcnc=O)nC)[nH]5
CNC)cncccNCCNcnccBr)cc6[N+]=O)[O-]))))))))CC6))))))n6
CCCNC=O)C=O)NC)CCNC)CCC3)))))))))))NC)CCC3
O=SCccoc-cccccc6))))))n5))))))Ccnncn5-cccccc6
COccccCNC)C=O)COC=O)cccBr)ccc6Cl)))))))))))))cc6OC
COcccF)cCNCCSC))CC)C)C))))))cc6OC
COcccCNCCCC)NC=O)CCcncc[nH]5))))))))C5)))))))sn5
Cccccc-ccccCNC=O)CCCccncC)n5C9))))))))))))cc6))))))c6
COcccCC)NC=O)Ncccccc6OCC)C)))))))))))))ccOC))c6OC
Ccccccc6NCCC=O)NcccccOCCC)C))))c6
CCOC=O)CCCCNCCO))C=O)OCC)C)C))))))CC6
Cccc-ncccn5)))))ccc6NCC)C=O)NC=O)NCCF)F)F
NccF)cccc6CNCCCO)CCC4))))CC3
CCCNC)CC=O)NC)CCCNC=O)CCC3CC)C)C
CC=O)cccN=CC=CC=CccccN)cc6))))))ccccN)cc6)))))))C=C6)))))))cs5
CCC)CNC=O)CNC=O)CCCCCC6C9=O)))))))))))))CC4OCcccccc6
CCCC)C=O)NC)CCCNC=O)cnnC)cc5C))))))))CC)C
COcnccS=O)=O)NCCCCCCNC=O)OCC)C)C))))C6)))))C5))))))s5
CnnncCNC=O)CCSCcccccc6O)))))))=N5))))))))n5
CCC=O)NCCCNC=O)O))C5)))))))Ccccccc6C=O)O%10
N#CccccC=O)NCCCNC5=O))))))))s5
CCO)CCCNC=O)NccccNCCNC5=O))))))cc6))))))))))cccccc6
CcccC=O)NCCC)C)))))ccc6NC=O)COccccC=O))cc6
CcccC=O)NCCNC=O)CC7cccccc6))))))))))))))ccc6SN)=O)=O
COCC=CCNC=O)cncC)n-cn[nH]cCF)F)F))n5)))))n5))))))CC6
CCC)CNCC=O)NCCccnC)cccCl)ccc96)))))))))))C5=O
CCNC=O)CC)O)))CC)C#N
COCC=O)NC)CCCNC=O)CC)C)F)))))))))CCC3
C=CCNC=O)CCC3CCNC=O)ccocccccc96))))))))))CC6
C#CCCNCCC)NC=O)ccnnCCCC)C))))c5C
CCcccNCCCC=O)NC6ccncn5C)))))))))))))nnc6-cccccc6
CCC)CNC=O)cnccs5))))))C4cccco5
COCCC)C)CncCOcccccc6F)))))))))nnc5NCCOC))CC)C)C5
CCOC=O)ccC)ocncCNCC))CCC)OC))))))ncN)c96
CCC=O)NCCNC=O)cccoc5CCN)=O))))))))))CC)C)C
CCNCCNC=O)cnccn5CC)))))))))))C=O)CCCCCC6C
CcccccC)c6CNC=O)NcccccF)c6
COccccCNC=O)COC=O)cccccCCCCOC6))))))c6)))))))))))CC)C)))cc6
CcncS=O)=O)NCCC)C)C)))))sc5Br
CCC)C)OC=O)NcccccC=N)NOCC=O)NCCCOCC6))))))))))))c6
CcnnC)cc5CCC=O)NCCCCCO))cccccc6))))))C6
COcccC=CSC=NccccC)cc6)))))))NCCcccccc6))))))))C5=O)))))))ccBr)c6OCcccccc6
C#CCCCCC=O)NCCSC)=O)=O)))COC4
COccccc-ncC)nnc5SCC=O)NCCCCNCCC3)))C5)))))))))))))))c6
CCcnncNCCCCOC))C6))))))n5CCOC))CC)C)C
COccccC)cc6NC=O)CCnncc=O)cccccc6%10)))))))))))))CCC6
CCC)OccccOC=O)ccccNCCOCC6))))))cF)c6))))))))cc6
Ccnnnn5CCcccccF)c6)))))))C=O)NCCCCccF)cccc6F))))))))CC6
Cccccc-cnncCC)NCCC)C#N))C4)))))o5)))))c6
CcnccC=O)NCCC)NC)CCNC=O)CCC5=O)))))))))))))n5C
CcnocncCC)C))ccC=O)NCCNccccF)cc6C#N))))))))CC6)))))))c96
CCnncC)cC=O)NCCNC=O)CCOC))CCC4))))))C4))))))n5
CCOC=O)CCC)NC=O)CSCCcccccc6%10)))))))))))))CCOCC6
O=CNCCOCCCCNCccccocccccc6c9c%13))))))))))))))CC69)))))))))))cccncc6
CCC)CCC=O)NC)CC)CNccnccCl)n6
CCCCC=O)NCCC)NC=O)COCCcccccc6%10))))))))))))))))CC3
CCCC)OCC=O)NCCCC5)C3NC=O)cncccC)n6
COC=O)cccnn5)CCCC6NC=O)NCCCCCSC6
O=CCCcccccc6OCO5)))))))))))NS=O)=O)csccc5Br
CCC)C)CCN))CCNC=O)CO)CcccccCF)F)F))c6)))))))))C5
CS=O)=O)CCCNC=O)NCCCCCSC)=O)=O)))C6
Ccccc-cncC=O)NCCCO)CNC)C)))CC6)))))))cs5)))))n5C
CccccBr)cCNC=O)NCCCO)CC6CCC4))))))))))))c6
CCOC=O)CC)OccccOCCNC=O)OCC)C)C))))CC5C)))))))cc6
CCOC=O)ccncO)cCF)F)F))c6))))))))cnccCC)C)C))o5
Ccnc[nH]c5C=O)NCCC)NcncncccCl)ccc%106
COccccC=O)NCCNCC)ccnccn6))))))))))))cc6CCC3
O=CNCCCNC=O)CCC=CCC5)))))))C5))))))cn[nH]cc5CCC5
Ccccoc5C=O)NCCCCCCN5C=O)Cnccnc5))))))))))C6
CCCNC)C=O)cccon5))))))))NC=O)Ccnocccccc96
CCCCCCCNC)C=O)CCCC4C=O)OC)))))))))CC6
C=CCCCC)NCCO)CNC=O)ccocCCCC3))))n5)))))))C5
COC=O)CCCCCCC=O)NCCCCCCOC5=O)))))))))))O5
Ccccccc6CC)NCCCF)C=O)O))C5
CCcccccc6F)))))))NCCCCNC=O)NCccnn-cccccc6))))))c5)))))))))C6=O
NCccccNccccCCCC4))))cc6)))))))cc6
CCCF)CNCCNCC))C=O)cccc-ncncn5)))))nc6))))))))C4
C=CCNC=O)CC)NCCCC5CNC=O)ccncnc6CC)C))))))))))C6
COC=O)NC)CCCC=O)NCCCCCCO)))CC7
C#CCCCC=O)NCCCCNCCO)))C=O)CC)CCCC4)))))))C6
COC=O)CCCCCC5CN8S=O)=O)ccc[N+]=O)[O-]))cCl)cc6C
CCCOCC=O)NC)CCNCccscNCC)=O)))n5))))))C4
CCC)=CCNCCCCC3)))NC)C=O)Ccccccc6C
Ccoccc5C=O)NCCCC)NC=O)ccnnC)c5))))))C5
CCCcnncCCCNCcccccc6))))))cccccc6)))))))C4C))))))o5
O=CCCCCCCC5)))))))NCCC4CNC=O)CCCC3)))CC3
CCC#N))CNC)C=O)cccccc6NS=O)=O)ccccCl)cCl)c6
O=CNCCCCNC=O)CCCCC5))))))))C4)))))ccnns5
CCO)CCCNC=O)cc[nH]cnccc-5c9))))))))))))cccccc6
CcncCNCCO)CNC=O)CCCCN5CCC8)))))))))))))))cs5
COCCNcncCC)C))ns5)))))CC5NC=O)CCCCCC6))C5
Ccnc-cccccc6))))))ncc6CNCCCCCCNC=O)Ccccccc6))))))))C6)))))C5
O=CNCCO)COcccccc6)OCO5)))))))))))))cccccBr)c6O
COCCC)C=O)NCCC)C)CNC)C=O)CC)CC)C)C
CCCCSC)=O)=O))))NC=O)NCCccccBr)cc6Cl)))))))CC3
COccccCncCCC)C)))nnc5NCCSCC)C6))))))))))))cOC))c6
COC=O)CC)CNC=O)CcscC)cc5C)))))))))cccccc6
CCCCCNCCC)CCNC=O)CCCC3)))))C5)))))))CN)=O
CCOcccccCCncCCC)C)C)))nnc5NCCNCC)C))CC6)))))))))))))c6
CCOC=O)ccccCNC=O)C=O)Nccc-cccsc5)))))nn5C)))))))))))o5
CCCcccccc6N9C=O)CS=O)CcnocCCCC4))))n5
Ccnnccc6C=O)NCCCCNC)C=O)CCC3C)))))))C5
C#CCNCCO)CNC=O)ccnCC))nc5C)))))))))C4
COC=O)C=CccccCNCCCSccF)cccc6%10))))))))))))o5
CCNC=O)CCCCC5)))))))C=O)NC)CCCNCCCCC4)))))C5
CCCccnnC)c5))))))C=O)NCCCNCCNCCO)))CC6))))))C5
CCCNC=O)CC)cccccc6))))))NC)C))))CC5CCNCCN)=O
Cncnnc5COCC=O)NccccCNCCNCcccccc6)))))))CC6)))))))cc6
CcncO)ccNCccccnc6)))))))CCC3))))n6
CNCCCncccNC=O)NCCCCC=O)NccccCl)cn6))))))))C6))))))))n5)))))CC6
CSCCCCnnnnc5NCCCNC)SC)=O)=O)))CC6
CCCCC3C=O)NCCCCNC=O)C=CCCCCC6))))))))))C3C6
COccccCCCCCCN6C=O)NcccccC#N))c6C))))))))))))))))cc6
CCC)CCCNCCNS=O)=O)NC)C)))C4)))))cccccc69
CC=O)NCCcc[nH]cccccc96))))))))))C=O)NCccccC)nc6)))))))CCCC3
CcccCNC=O)NC)CccccOCF)F)F)))cc6)))))))))))on5
CNCCCCC)NcnccF)ccc[nH]c95))))))))))C6
CCCC)cnncNCCNCCOCC)C)))))CC6))))))n5CccF)cccc6SC
CCNCCCCC6CncCCCcccccc6)))))))))nnc5NCCCC)=CC)C6
Cconc-ccccCF)F)F))cc6))))))c5C=O)NCCOcccF)ccc6C%10
CCCNccccNC=O)Cccscc5Br)))))))))cc6))))))CCC)O6
CCOC=O)cccncNCccccCCC3C))))o5)))))))c6[N+]=O)[O-]
CCCCN)=O)))C=O)NCCCNC=O)CC)CCCCCC7))))))))CC56
CCNC=O)COccccC=CN=Cccccs5)CCCC6))))))))OC5=O)))))))cc6OC
CccCO))cccNccccccnc6cncccc%146)))))))))))))))c6C
CCOcccC=O)NC)C)))ccc6NC=O)cnccncBr)cnc95
CCCNC=O)coccc5CCOC6))))))))))))NC=O)CCCCC5C6
CnnccC=O)NCCCNC=O)cncccn6)))))))))))))c5Cl
CCC)OcccncCNCCNC)C))Cnccnn5)))))C5))))))c6
CCCNC=O)CCCNC=O)C6)))))))))C=O)OCC)C)C
CCCNC=O)CCCNS=O)=O)ccnC)cC)n5))))))CC6))))))))CC)C)C
COCCC)NCCCCNC=O)CCCCC5OCC8))))))))))CC6
COC=O)ccscC)c5NCCO)ccccF)cc6
CCC=O)NCCNC)C=O)CC)CCCC=O)N5))))))))))CC)C
CccccC=CCNC=O)CCCCN5ccccC#N))cc6))))))))))))CC6))))))cn6
CCOCCCCO))NC=O)CCCCCC)=O))C4C)C))))))))C4C)C
CC=O)cc[nH]cC=O)NCCNC=O)OCC)C)C))))CC6ccccnc6)))))))))))))c5
CcncC)nCCCCCNCccccC=O)O))s5))))))C6)))))))n5
CCCCCCCC6))NC=O)NCC=O)NccnnCccccnc6)))))))c5))))))))C5=O
CCC)C)OC=O)NCCC=CC=O)NCCCccc-cccncc6))))))[nH]n5)))))CC6)))))))C5
CCC)C)OC=O)NCCC=O)NCCOccnccCl)c6))))))))))))CCC4
CCC)CccccC=O)NCCCCC6))CC=O)NC=O)C6))))))))))cc6
C=CCCOCC=O)NCCCNCcccnn5C)))))))C5
CCCC=CCCNCCCNC=O)COcccsc5))))))))C5
O=CCCCC=CCC6)))))))NCCNCCCO))))CC6
COccccC=O)NCC)ccnccn6)))))))))cc6S=O)=O)NCCC3
COcccc-cnncS)n5CC=O)NCCCCCC5C8C5OC))))))))))))))))))cc6
CCCC)C)C=O)NCCCCNC=O)CCCS=O)=O)C5)))))))C4
CCCCccccOCC)C)))cc6))))))))NC=O)NC)CCCCCCC7)N5C
O=CNCCCCcccccc6C%10%11))))))))))))ccncOCCCC3)))))cn6
CCC)C)OC=O)NCCC=O)NCCccC#N))cccc69)))))))))))CF)F
CCCC)cccC=O)NCCCCC6cncC)cs5))))))))))))on5
O=CNCCCCCOCCC95))))))))))cn[nH]cc5F
CCnccC=O)NCCCCCC5NC=O)ccnnC)n5)))))))))))))))nn5
CCC)COcccccNC=O)CCCc[nH]ncCF)F)F))c5C9)))))))))))c6
CCNC=O)NCCN)=O))ccccCl)cc6))))))))))CC)cccccc6
CCC=O)NCCCO)C=O)O))C5))))))ccccCl)cc6
CCNCCNC=O)ccccO)nn6))))))))CCC3))))))C=O)NCCC3
C#CCOccccCNCCOCCNC=O)OCC)C)C))))CC59))))))))))cc6OC
CCccNC=O)CC)CCC=O)NC6))))))))nnn5CccccF)cc6
CCCNCCNC=O)ccnCCOC))))nc5C)))))))))CCCC5
COcccccBr)c6CNCCCC5C
COC=O)NC)CCNC=O)COCCCCCC58
CSCCCCCNC=O)C=O)NCC)CS=O)=O)ccccC)cc6)))))))))))))C6
CCNC=O)Cccnccccccc%106)))))))))))))cccccc6Cl
COCcccNC=O)NCcccccOC))c6C)))))))))))ncn6
COcccc-cnncNC)CCCCNCC)=O)))CC6)))))))n5CCCCC=CO6))))))))))))cOC))c6
CCCC)CNC=O)NCccccS=O)=O)NccccF)cc6))))))))cc6)))))))C5=O
NC=O)NC=O)CCNCCOCC6CC=O)cccccc6
NS=O)=O)cccncNCcccccccnn95)))))))))))c6
COcccccc6)ncCNC=O)Cccccc[N+]=O)[O-]))c6C)))))))))))n5C
CCC)Cnncnc5CS=O)CcccCl)ccCl)c6F
C=CCC)C)CCNC=O)NCCNC=O)COcccC)ccC)c6)))))))))CC6
CCNC=O)cc[nH]cc5CCC3)))))))))CCNCCC)OC))))C4
CCNC=O)CCCNC=O)CC)C)C))))))))CCCNCCCF))))C5
CCCCNCN)=O)))C=O)NCCOcccccc6F
O=CO)ccocS=O)=O)NC=O)Ccccccc6))))))CCC3)))))))c5
CCC)COC=O)ccccN)cBr)c6))))))))C=O)NCCCCCCC7
CCcccoc5C=O)NCCCCNCCCCOCC)C6)))))))))C4
CCOCcncCC)NCCC))cccccCl)c6F))))))))))no5
CCNC=O)NccccS=O)=O)CCCCC5))))))cc6)))))))))CCCOC5
CCcnocCCO)CCCNS=O)=O)NCCCCC6)))))))C6)))))))n5
CCCC)cnccNC=O)NCCC=O)Ncccccc6)))))))))))))cn6
CCncccC=O)NCCCCNC=O)CC)F)F)))C6))))))))n5
Ccccc[N+]=O)[O-]))cc6NC=O)C=O)NCCcccccOCCF)F)F))))c6
CcncNCCC3))))sc5C=O)NCCcccccc6C9O
CNC=O)CCCC6C=O)NCCCC)NCCOCC6))))))CC6
CCNCcccoc5))))))C=O)CCCCC)NC=O)NC5=O
O=CCCcccoc5)))))))NCCCCCN5CCcccns5
CCC)CNCCCC=O)NCCNC=O)CCCCN5C))))))))C4)))))C5
FCF)COcccccc6CNCcccccc6)))))))CCF)F
CNCCcccNC=O)cccF)cF)cO)c6F)))))))))ccc6C%10=O
COCccscNC=O)NCCC)Cncccn5)))))))))))n5
COcccF)ccCNC=O)C=O)NCCCCCcccccc6)))))))C5))))))))))c6
CcccF)ccc6CNCCCCCNC=O)C5))))C6
CCCCC))C=O)NCCCCNC=O)cconc5C)))))))))C3C6
CCCCCNCC)CCCNC=O)ccccF)cOC))c6)))))))C5
CccccCCNC=O)NccccBr)cc6))))))))))CCOCC6))))))nc6
CNCCNC=O)OCC)C)C))))CC6C=O)NccN)ccCl)nc6Cl
CCcccccc6))))))NC)C=O)COC=O)cccccc6C=O)cccccc6C%10=O
Ccnonc5CNCCCCNC=O)ccccnn6)))))))CC6C
CcncCCC=O)Ncccccc6NC=O)CCC=CCC5))))))))))))))))))oc5-cccccc6
CcnccCNC)CCNC=O)CC)C)CCC)C))))))))))s5
CCCCCCNC=O)ccccScccccn6)))))))cc6)))))))))O5
O=CCOccccF)cc6Cl)))))))))Ncccccc6C=O)NCCCC5
COC=O)CCCNCC=O)NCC=Ccc[nH]cccccc96)))))))))CC6))))))))C5C
CccccF)cc6C=O)NCCC)NC)C=O)CCCC3)))CC3
CCCNC=O)C=O)NCCCNcccccc6C#N))))))))CC6)))))))))))CC)C)C
CCCC=O)NCCCCCC6NC=O)cccccc6F)))))))))))))))))CC3
CCnncnc5-ccccC=O)NCC)CCCCCC6C5))))))))))cc6
CCC)NCCC#N))))C=O)CCC=O)Ncccccc69
CNCCCNC)C=O)CCC3C)C)))))))))C=O)COCCF)F
O=CccccCl)cO)c6))))))NCCNS=O)=O)ccccF)cc6)))))))CC6
C#CCNCCCNC=O)OCC)C)C)))))CCOCC6)))))))))CC)C
CCNCCCcnc-ccccF)cc6))))))no5)))))))))cccccc6F
COCC)CCCNC=O)Nccccc-cncco5)))))c6))))))))C6
COCCC=O)NCC)CCNC=O)CCC3CN)=O))))))))))))CC3
COCCCOCC6NccccccF)cc6cn%10
O=CCcccccF)c6)))))))NCCCCCNCCCNC5=O))))))))CC6
O=CNcccccc6OCCC6)))))))))))C=O)NCCCC=CCO5)C6C9
CCO)CCNC=O)NCCCCCC3))C6))))))))))cccccc6
CCCC)CCNS=O)=O)cccccS=O)=O)NCCCCC6)))))))c6)))))))CC6
CccccNCCC=O)NCCOcccccc6))))))))cccccc6)))))))))CC5=O))))))cc6F
COCCNC=O)CCC3ccccCCC3C))))o5)))))))))CCC3
O=CNccccOccccCl)nn6)))))))cc6)))))))NCCC4CCCCC5
CCcccCNCCCnnncCOCCCC3))))))c5C%10)))))))))))ccc6C#N
CcccC=O)NCCNC=O)cccccc6%11))))))))))))ccC)c6OCC=O)O
O=CccccI)cc6F)))))))NCCCC3cccccc6))))))C6
O=CNccnnCCCCCO5))))))c5))))))CF)CF)F)F
CcccccC=O)NCCCNS=O)=O)CCC3))))CC6))))))))c6NC=O)cccccc6F
CCNC=O)CF)Ccccccc6))))))))))CCNCccscn5))))))C4
CcncNCCOCC)C)))CCOC5)))))))ccnnC)c5n9
CCcocC=O)NCCC)CCNCcccOC))no5))))))))C5))))))cc5C
CCCCnnccC=O)NCC=CCNC=O)ccocn5)))))))))))))c5C
CcccC)cC)cS=O)=O)NCCCNC5C)C))))))))c6C
Ccccc-cnncNCCC)CNC=O)OCC)C)C)))))C5)))))n5CCS=O)CC)C)C))))))))))o5
CCC)CNC=O)OCC)C)C)))))C=O)NCCCCC6)NC=O)NC5=O
CccccCOccccCCC)NC=O)CC)CCCO5)))))))))cc6))))))))cc6
CCcnncNCCC)OCcccccc6))))))C6))))))n5CCCCOCC6OC
CC=O)NccccCNC=O)CCCF)F)))NC=O)OCC)C)C)))))))))cc6
CCOC=O)CNS=O)=O)cccccc6F))))))))))))C=O)NCCccccF)cc6
CCncCCO)))nnc5NC)CCCNC=O)CCCC4
CccC=O)NcccccNC=O)cccncc6))))))))c6))))))))nnn5-cccnC)n5
CCCC=O)NCCCCC=O)OCC)C=O)NCCCOC))))))))))C6
CCOCCC=O)NCCCCNC)C=O)CCC))CC3)))))C6
CcccNC=O)C=O)NCCCCCCO))C6))))))))))cs5
COCCCCO))NC=O)NccccOCF)F)))cF)c6
CC=O)NCCCCC=O)OCcccc-cnn[nH]n5)))))s5))))))))C6
COccccF)cc6CC=O)OCC=O)NN=Ccccco5)))))CC5cccco5
O=CNCCCOCCN6cccccF)n6))))))))))))))CCC3
CnncC=O)NCCCO))CCO))C5))))))cc5CCC3
O=CNCCCCNC=O)cccns5)))))))))CC3)))))cccncF)c6
O=CCCCCCNC5)))))))NccccOcccccCF)F)F))n6)))))))cc6
COCCNcnncCCCS=O)=O)C5)))))n5CCCCC)C))))))))))CCC6C
CCCNCcncCCC3)))n[nH]5))))))))NC=O)CC)Occccnc6
CCCccccC#N))cc6)))))))C=O)NCCCcncnn5C
COcccCNC)C=O)NcccncOCCF)F)F))))n6))))))))))sn5
CCcccC=O)NCCNC=O)CCC=CCC5))))))))CC3))))))no5
CCC)CNC=O)NCCCCC=O)NCCCOCCN6C=O)COC%10)))))))))))))C6
CCCCCC)CN5cnncCOcccC)ccc6C)))))))))n5CCCCCO
COCCCNcnnc-cccc[nH]5)))))n5CcncCC)C)C))cs5)))))))))))CCC)O6
CccF)cF)ccF)cF)cF)cF)c6c%10F
CCC)CC=Ccccccnccn95))))))))))C=O)cccccc69
CCCNC)CCC=O)NCCCCNCC)cncC)no5))))))CC68
Cccn-cccccNCCCCSC5)))))))c6))))))cO)n5
O=Ccn[nH]cc5F))))))NCCCCNC=O)ccnncc[nH]c85)))))))))C4C8
COcnccBr)cc6CNC=O)NCCNC=O)ccF)cccc6F
CCCCNC)CCCCNC=O)cccF)cc[N+]=O)[O-]))c6)))))))CC6
CCCCNC=O)OCC)C)C)))))CCN6C=O)Ncncnn5)CCCC6
CccccCNC)CC=O)NCCCCC5))))))))))cc6
CCCCC)C=O)NCCCCNC=O)CNCCCC)C)C5)))))))CC68
CCC)ccC=O)NCCCC3)))CCO))CCC3)))))))cnn5-cccccCl)c6
C#CCNCCNC=O)cocC)cc5C)))))))CC5C
CCOC=O)NCCCC)CNCC)CCC)O))))))CC6
COCCC)C)C=O)NCCC4CNC)C=O)ccccn5C
CC=O)NCCCCC6))CC3NC=O)ccc-cccco5)))))[nH]n5
CCCC=O)NccccCncC=O)NCCCC5))))))nnc5NCCC)CC)C5)))))))))))cc6
CCC)CCC)CNCCCC5CNC=O)ccocn5)))))))C6
CCCCNCCCO))))CCScccncccCl)ccc%106
C=CCNC=O)CNCCNC=O)CC)CCOC))))))))CCCCC6
COcncccC=O)NCCCCNC=O)CCCCOC5)))))))C4C8)))))))))n6
CCC=CC)C=O)NCC)CNCccnsn5
COCC=O)NCC)C=O)NCCNCC)=O)))CC)C)C5
CCccccnc6NS=O)=O)ccccC#N))cBr)c6
CcocncnC)c=O)c6c9C=O)OCC=O)NCC)CC)C
CCncccc5C=O)NCCCNC)CcccncOC))c6
O=CNccncccccc6c%10)))))))))))CCCCNS=O)=O)ccccF)cc6)))))))C6
CCCCCccccnc6)))))))))NC=O)C=O)NCCCC5CccccF)cc6
CCCC=O)NCCCN7C=O)ccnncC)cC)ccc96
CCCNC=O)CScncccccc6o9))))))))))))))CCNCcccccc6)))))))C5
CcnnCcccccc6)))))))cC)c5S=O)=O)NCCCCSN)=O)=O)))C5
COCCCCC=O)NCCNC=O)cconc5CCCCC5))))))))))))))))C5
COccccS=O)=O)NCCC3)))))cc6NC=O)NCCO))CO
CCCNcnncCcccccn6)))))))n5Ccccoc5)))))))))))CC5C
CCCNccccnnnn5n9)))))))))))NC=O)CCCCCOCC6)))))C4
CCOCCC5O)Cnc-ccccs5)CCCCC7)))))))))nnc5NC)CCSC)=O)=O
CCCC=O)NCCCCCCN5C))))C6))))))))S=O)=O)ccccF)cc6
COCC)CC=O)NC)CCNC=O)ccscCCC)C)))n5
CCCNC)CNC=O)NCCCCCC)C)C))CC6)))))C5=O)))))))))cnccs5
CCOCC)cncCNC)CCC)C=O)O))))))cs5
CCCCCCN6CCCCCNC=O)C=O)NC)CCCF)))))))C6
O=CCCCCCC4))))))NCCCCCNCCCCCOCC6))))))))C6
CCC)CNC=O)C=O)NCCCC5cccncc6))))))))))))))ccnnC)c5
CCNC=O)CNCCCCC6CCC=O)O))))))))))))CCCCCC6
COcccOC))cCNC=O)NC)CCO))cccccCl)c6Cl))))))))))))cOC))c6
CccCF)F)F))nnC)c5NC=O)NCCN)CCCCCC6)CC8C6
CC=O)NCC)C=O)NCCCCN4Ccncccccc6[nH]9)))))))))))))C4
C#CCCC=O)NCCCO)CNC=O)CC)C)CN)=O))))))C5))))))CCC4
CcscNC=O)C=O)NCCCC5CC#N))cccccc6)))))))))))))))nc5CC)C
CCCCccccNC=O)C=O)NccccNCC)=O))CCC3C)))))cc6))))))))))cc6
CCncC)ccC=O)COC=O)csccC)c5I))))))))))c5C
CC=O)NcccccNC=O)NCC)COccccCC)C)C))cc6))))))))))))c6C
O=CCC=CccccF)cc6)))))))))NCCO))ccccBr)cc6CF)F)F
CCcccccCC=O)NCCCCNcnccnc6F))))))))C6))))))))c6
CCCOCCCCNC=O)NCCCCCC6ncccn5)))))))))))))CC7
COccccC)cc6NC=O)CCnncc=O)cccccc6%10)))))))))))))CCC6
Ccccc-nncC=O)NCCF)F)))CCC3)))))cc5CCC5))))))))cF)c6
CCcnocc5C=O)NCC=CCNC=O)cccCl)no5
CC#CCNCCNC=O)CcccccCOC)))c6)))))))))CCCCC6
COcccC)ncNCCNCcccccc6NSC)=O)=O))))))))))CC6))))))n6
CCcncN)ncNcccccc6)))))))n6))))))NC)CC=CCSC5
C=CCnc-ccccC)cc6))))))nnc5NCCNCC)C=O)NCCCCC5))))))))CC6
CCOCCCCCCN6C=O)CF)F)ccccOCC=O)NC)C)))))cc6
O=S=O)CCCCCS=O)=O)CccccOCccccF)cc6))))))))cc6)))))))))C6
CCNCCCNC=O)CCCCCCC37))))))))))))ccncc-cnn[nH]n5)))))n6
CCCNC=O)NCCCCcccccc6)))))))NC=O)OCC)C)C)))))))))))CCCCCO6
CCCCNCCCCCNC=O)O))C6))))))))CCN6C
COcncncc6CNCCCCNC)C=O)OCC)C)C)))))C6
COcccccc6)CCCC6CNC=O)CCCOcccccc6C
Cccc[nH]c5C=O)NCCNC)C=O)cncncccC)n6n9
C=CCCNCCCNCC))C=O)cccC)nCC)CCC3))))n5)))))))C5
CCCNCCOCC)CNC=O)CCccccCl)s5))))))))))C6
CCCC)nnccNC=O)C=O)NCccnnn5CC))))))))))))c5CCC3
O=CNCCOcncccc6CF)F)F))))))))))))C=O)NCCCCC5CC3
CCC)CCC)NCccccSC)=O)=O))s5)))))))cccccBr)c6
CCccnccC=O)NCCC)CCCNC=O)CCN)=O)))))))C5))))))c6
NC=O)CCCCNCcccccCNC=O)NCCCCCcccccc6))))))C6))))))))))c6)))))))C6
O=CNCCCO))NCCF)F)CF)F))))))))cccnn5)CCO5
CCC)C)ccccCNCC)CN)=O))cccccCl)c6)))))))))cc6
C=CCncCCCS=O)=O)C5)))))nnc5NCCCCCccccC)cc6))))))))CC6
CNC=O)CC)NCCCC5)C3NC=O)cccncc6C
CNC)ccccC=O)NCCCC3CC3))))))))cc6F
O=CCCNcccccc6)))))))))NCCCCC5)C3F)F
Cc[nH]ncc5CCCNC=O)NCCCO)))CCCCCC6
CCCnnccc5C=O)NCCCCNC=O)Cncncn5)))))))CC68
CCCCNC=O)CCCCOCCO6)))))))CF)F)F)))))CC)C)C
CNC)cccncC=O)NCCNCC=O)NCCCC5))))))))))))c6
CccccNcncCNCCCOCCN))C7))))))))cs5))))))cc6
CCCCCCCC)CC))C=O)NC)cnccI)cn6
CcccC)nCCCNC=O)CCccscC)n5))))))))CC6))))))n5
COccccCCCCN5C=O)NCCC)C)CCF)F)F))))))))))))cc6OC
COC=O)ccccS=O)=O)NC)CC)ccnnC)c5))))))))cc6F
CccccCNCCNCCNC)C))))CC6)))))))cc6C
CNCcccccc6)))))))CCNC=O)NccnC)nc5CF)F)F)))))))))))CCOCC6
COccccS=O)=O)NCccccC)cc6))))))cccccn6)))))))))c[N+]=O)[O-]))c6
CCCNC=O)cccS=O)=O)NC)CC)C))))ccc6Cl))))))))CCcccccc6))))))O6
C#CCCNC=O)NCCCCCC7cnoc-ccnnC)c5)))))n5))))))))))))))cccccc6
CCCcncC)cCNCcccccc6OCC=O)NC)C))))))))))))))o5
CCC=O)NCCNC=O)CC)C)CN)=O))))C4))))))cccccc6
CnccCCCNC=O)C=CCC4)))))))))cn5
CCnncnc5CNCC)CCC)NC=O)ccccOC))nc6
O=Cccc-cccncc6))))))ncccccc%106))))))))))NCCcncccc6C%10
CCCNC=O)ccccCC)C))cc6)))))))))NC=O)CCcccco5
CccccCC)NC=O)NCCCCCNC)C=O)O))))C6)))))))))o5
CccccC)cNCCNC=O)cccccC)ccO)nc6c%10)))))))))))CC6))))))c6
O=CCCCNcncncc6ccn5CCCCC5))))))))))))))CC6OCCN%11CcccccF)c6
O=CCNCCCCCCC5)C8)))))))))NcccCl)ccc6-ncncn5
CCCCCCNC)cnncC=O)Ncccccn6))))))))n5CcccccCN)=O))c6)))))))))))))C6
CcncccNCCCCNC=O)CC)CC=CCC6))))))))CC6)))))))n6
COCC#CCNCCCNC)C=O)CCCNC)C)))))))C4
CCC)C)C=O)NCCCNCcccc-ccccF)cc6))))))o5)))))))CC6
Cccscc5C=O)NCCCNCC=O)NCCCCC)C6)))))))))C4
CCNCcnncCCC3)))o5)))))))CC)NC=O)CNCCCCC6=O
CCC=O)NCC)CCCCNC=O)ccnccc6C))))))))C6
Cccccc=O)n6CCC)O)C=O)OCCCC)OCcccccc6
CCO)CNCC)CNC=O)ccscc5Cl
Ccccoc5C=O)NC)CCCCNC=O)CCCC=O)N5C)))))))C6
CCCC)CC))C=O)NCCNC=O)CnccC)cccccc69
CCNCCCCC)C)))NC=O)COCCCNC)CC6
Cncncc5CCC=O)NCNCCCcccc[N+]=O)[O-]))cc6%10)))))))))))C5
CCCNcnnc-ccnnC)c5)))))n5CCNC)C))CCOCC6))))))))))))CCC)O6
COcccOC))ccS=O)=O)NCCNC=O)OCC)C)C))))CC6CF)F)))))))))c6
CCC)cnccn5CC=O)NCCO)CCC)C)C6
CccccncNC=O)CC)CC)NC=O)OCC)C)C)))))))))sc5c9
CCCNC=O)ccncs5))))))CC5C)CNcccF)ncn6
CCCNCC))ccccC=O)NCC)CN))CCC3))))))cc6
CCCNCCCNC=O)ccccC#N))[nH]5)))))))CC)C6
O=CNCCCCNC=O)ccnsn5))))))CC65))))))))ccsnn5
CCCCCCCC5C=O)OccccC=O)NCC))))cc6
CCCCNC=O)cccc-ccccF)cc6))))))s5))))))C4
CcnocCl)c5CC=O)NC)CCCNCCCNC)C5=O
CccccCNCcccccCCCCC4)))))c6)))))))))cNCCCC5)))))n6
CCC)C)OC=O)cccccc6CNC=O)CCCcccccc6O9
O=CCCCNcccc[N+]=O)[O-]))cc6))))))))))NCCCCSCCSC96
CcnocC)c5CC)NC=O)NCCcccccc6)))))))CF)F)F
CccccCNC)CCC)CC)C)C))))))cc6F
CCC)ncccc5C=O)NCCCC5CNC=O)Ccccco5
CCCCC)CNC=O)NCCCOCC6)CCC=O)O))C4))))))))))C6
C=CCl)CNCCO)CNC=O)CCCCN5CCC)C))))))))))C5
C=CCNCCcccccc6))))))))cnncCCCC=O)N5)))))n5CCCCSC5C)C
CNCCO)CNCccsnn5))))))))))C=O)ccccCCC3)))cn6
CccccC=O)OCC)ccnccc6C))))))))))o5
CccccCC=O)NCCCNC=O)CCCOC5C)))))))CC7)))))))))o5
CCCcncC)cC=O)NCC)CNC=O)ccnnC)c5N))))))))))))o5
CCOC=O)CCNC=O)ccccOCCC3))))cc6OC
Ccoc-cccccc6F)))))))nc5C=O)NC)CCCC)O
CCOcccCCSC)=O)=O)))Ncccccc6)C=O)NCC6C)C))))))))))))ccc6OC
CcncC)cCCNC=O)NCCCCCC5CN))C8))))))))))))s5
COCC=O)NCCcnccC)cc6C)))))))))))cccccc6CF)F)F
C=CCOC=O)CC#N))cncccccc6nc%10NCCCCcccccc6)))))))CC6
CCCNCC=O)Ncccccc6F))))))))))))NC=O)CCC3ccccnc6
CCNC=O)ccnC)cccnn5C))))c6=O))))))))CCCNC=O)OCC)C)C))))C5
COCCCNCCCC5C4NC=O)ccccF)cCl)c6F
C=CCCC=O)NCCCCCCCC7)N5C=O)CCC3
N#CcccNccccc-ccnco5)))))c6)))))))cc[N+]=O)[O-]))c6
CCC)CNC=O)ccnCF)F)CO)))nn5))))))CC4C)C
CccccNC)C=O)CCCCC5NC=O)OCC)C)C))))))))))))cC)c6
CCCNCCNC=O)CCN)=O)))))))C=O)CC)CCCC=O)N5
CCOC=O)cnc=NCCCccncC)n5CCO))))))C6)))))))cc[nH]6
Ccccccc6)CNC=O)NCCCCC6cccnn5C))))))))))))))CC5
CcccccC=O)NccccCNCCCCCCO6)))))))CC)C))))cc6))))))))c6[N+]=O)[O-]
CCOCCCCC=O)NCCCCCCC6))CC3))))))))))C4
COcccccc6NCCCNC=O)CCCCCN6C=O)ccccO)nn6)))))))))))))))C5
CCOcccccC=O)NCCCNCCCC))OC))))))))))c6
CCC)ncccCNCCO))CNC=O)CC)C)CC)F)F)))))))))n5
CCC)CccccCl)cc6C9OC=O)CccccC#N))cc6
CCNCC))CCF)C=O)NCCNCcnncn5C)))))))C4
CCCNcccccc6)))))))C=O)NCCCCScccccc6O%10
O=CNCCNCccscn5)))))))CCCCC6))))))))cccncn6
CCNCccccOCF)F)CF)CF)F)F)))))cc6))))))))CCCC5
CNCCCCCNC=O)OCC)C)C))))C6)))))))C=O)Ccn[nH]ccccO)cc96
COCCO)CNCcccc-cnn[nH]n5)))))cc6))))))CCC4
CCNC=O)CScnnnn5CCC3))))))))))))CCCCO5
CCC)CCnccC=O)NCC)COcccccc6C9C)))))))))))))nn5
CCcncC)cCNCCCC5)C3NC=O)CCcnc[nH]n5)))))))))))))))o5
CC=CC)C=O)NCCCCNC=O)CCCCcnc[nH]c59))))))))))CC65
FCF)F)CCCCCCNCC6)))))N5C=S)NCCCCC5
CCOCCNC=S)NCcccccc6F))))))))CCC)C
CC=O)NCC)C=O)NCCC)NCcncC)cccccc6n%10
CCCCccccNC=S)NcncC)cs5))))))))cc6
CNC=O)ccc-ccC)n[nH]c5C))))))cnc6F
CCCNC=O)ccnnn5C)))))))CC5CNcncccccc6o9
N#CccccF)cCNCCNC=O)cccoc5)))))))CCC3)))))))c6
CCNC=O)NCCCccccF)cc6))))))CNC=O)CF)F)F))))C6))))))))ccnnCC)C))c5
CNCCCCNC=O)CCCCCC6C=O)NCCCC5)))))))))))))C5C8
CcccC)ccCC)NCC=O)NC)cccccc6C=O)NCcccco5)))))))))))))))))))c6
O=Cccc-cccC=NO)))ccc6F)))))))ccc6F)))))))NCCCC5
CCCNCC=O)NCC))CC))))cccccc6))))))))cccF)ccc6F
N#CCCccccNC=O)NCccncNCCOCC6))))))cF)c6))))))))))cc6
Ccccsc5CNC)C=O)CCC=O)Ncccccc6)OCCO6)))))))))C5
CCCNC)CCCNC)C)))))))NC=O)NCCCCCOC5))))Occcccc6%10
O=CNCCNCCO)))C=O)cccon5))))))))))CCCS=O)=O)C5
CCCOCCC6CNC=O)NC)CCCCNC=O)OCC)C)C)))))CC6
COCCNCCNC=O)CC)CSC)=O)=O))))))COC))C5
CccccCNCCCC3))))C=O)ccccOCCCOCC6)))))))cc6)))))))))cn6
CC=O)NCC)cnnc-ccccccccc6n%10))))))))))o5
CCNC=O)NccC)cccc6NC=O)CCCCcccccc6))))))C4
O=CNcccccCSCCCCCC6))))))))c6)))))))C=O)NCCCOCCCCCC6)))))C6
CSCCCCNC=O)NCCC=O)NCC)C)C))C5)))))))CC6
CCCNC=O)CCCC=O)NcccCCC3C))))n[nH]5
CCC)CNcnncCCCCC5)))))n5CcccncOCF)F)))c6))))))))))))CC)C
N#CcccNC=O)Ccnc-cccccc6))))))cs5))))))))ccc6CCC3
COC=O)CCCCCNcncC)cccccc6n%10))))))))))CC6
NC=O)CNCCCCCNC=O)CCCCcnn[nH]c59)))))))))))))CC6
O=CNCCNCCCCCCN6C9=O)))))))))))))CNCCOcccccc6%11
CCNC=O)NccccOccccCl)cn6)))))))cc6)))))))))cncCC)C)C))cs5
CC=CC)C=O)NCCCCNCCO)))))C5
CccccNCCCC3))))C=O)ccccCC)N))cc6))))))))cc6F
CccccCC)C=O)NCC)CNC=O)cccC)[nH]c5C)))))))))))))cc6
O=CCcc[nH]cccccBr)c96))))))))))NCCOcccccCl)c6Cl
O=CCCCNCCCC5))))))))NCCCCC6CN6C=O)ccc[nH]n5
CcccccC=O)NCCCCCCNC=O)CC)C)))C4)))O5))))))))c6
C#CccccC=O)NCCCCCC6N5C=O)cccccc6Cl)))))))))))))))))nc6
COccccCl)cc6C=O)NCCCC=O)NCCCcncccn6))))))C5))))))CC6
COCCOCCC=O)NCCCNC=O)CCC3CN)=O)))))))CCCC85
COCCNcnncCCCC=O)N5)))))n5CCCCOccccC)cc6))))))))))))))))CCC6C
CNC=O)CCC3CCC4)))))))CCCNCccnccF)c6)))))))C5
COC=O)ccnCCCCNCCO)COccccCC)=O))cc6OC))))))))))))C6))))))nn5
O=CNCCCCNCC6))))))CC3))))C=O)cccc[nH]5
Ccccsc5CCNC=O)ccnCCC3)))cC)cc6=O
CcncccC=O)NCC)CCNCCO)CCCCCC6))))))))C4)))))))n6
CNC)C=O)OCCCCCCN6S=O)=O)CCOCCCOCC6
Cnnc-ccccs5)))))nc5NC=O)CCNC=O)cccccccc6[nH]9
CnnccC=O)NCCCC5CNC=O)CCCS=O)=O)N5)))))))C6))))))))n5
CCCC#N))OC=O)CCCCNC=O)cccccccccc%106)))))))))))C6
CNC=O)CCCOC5CCC3)))))))))CCCNCcncO)n[nH]5))))))C5
CcccccCC)C))c6NC=O)CCCSC)=O)=O))))cccccc6
CCNC=O)CCCC=O)NCCCC5CNC=O)CCnccnc5)))))))))C6
CCCNCCC)))CCCncCCCOC5CC)C)C)))))))nnc5NCCC)OCC)C6
O=CNcnccs5)C=O)CCC6)))))))))cccc-cnn[nH]n5)))))[nH]5
CCOccccNC=O)CCCCCS5=O)=O)))))))))cc6OCC
CCOCCCNS=O)=O)CCC)CCC4)))))))C4CC))CC
COcccCNC=O)C=O)NC)Ccccco5)))))))))))ccc6OCC)C
O=Ccconc5CCC3))))))))NCCCCCNC=O)CCCC4)))))C6C9
CnccCO)CCCCCN5CCCCCCNC=O)OCC)C)C))))CC6)))))CO5)))))))))))))cn5
CCCCNCCNC=O)ccnnc=O)cc[nH]c96)))))))))))CCCCC5
COccccnc6C=O)NCCNC)CCCCCCC4
CcccCOCCO5)))))cC)cc6CNCC)cccnn5C
Cnccnc5CO)CCCCNC=O)NCCC)C)CCCCCO6))))))))))C6
COcccNC=O)NCC)ccccOCC)C)))cOC))c6))))))))))cF)cc6C#N
Cccccc-ccccCNC=O)CCCccncC)n5C9))))))))))))cc6))))))c6
CCcnncNCCCCCNccccCl)cc6))))))))C6))))))cC#N))c6CC
CCCNCCNC=O)CCC=CC5)))))))))C=O)CCCCCCC6O5
O=CNCCC5CC=O)NCCCCCC7)O5
CCCCCCCCCCN6C=O)C=O)NCCCCNC=O)C5))))C5
CCCNC=O)CNcccccCl)c6))))))))))CccccC)cc6))))))ncncn5
C=CCNCCCC5CN5C=O)CC)cccnn5C
O=CCCScccccCl)c6)))))))))NCCCCSCCSC96
CCCC=O)NCC=CCNC=O)CCC3CCC3)))))))))CC6))))))))CC)C)C
CNC)CCC=O)NCCC=O)NCCC3)))C5)))))))CC3
COCCNcnnc-ccccn5C))))))n5Ccsnnc5C))))))))))))CCC6C
COccccocCC)NC=O)NCCCNCCCCCC7=O)))))))))))))))cC)c5c9
CONC)C=O)NCCS=O)CCF)F)F
COCCnccNC=O)ccccNS=O)=O)ccccF)cC)c6))))))))cc6))))))))cn5
COcccccc6CCCCNC=O)CC)ncccCF)F)F))n5)))))))CC7
CS=O)=O)NCCNC=S)NcccccCF)F))c6Cl
CccncCCNC=O)C=O)NCCCCCC7ccccC)o5)))))))))))))))))cC)c6
CNCCCnc-ccnnC)c5)))))nnc5NCC=CCF)F)F))CC6))))))))))))))cccccc6F
C=CC)CCNCC)=O)))C=O)NCC)CNC=O)ccnnC)n5
CCNC=O)NCCCCCcnccn5C)))))))C6))))))))cccccccc6s9
CNC=O)CCC3CCOCC6)))))))))CCNCCCCCC)C)CC6)))))))C4
CcccccC)c6CC=O)NCCO)CNC=O)CC)C))))C5
CSCC)C=O)NCCNCccccC#N))cF)c6
CONCCCNccccF)cc6OCCCF)F)F))))))))))))C5=O
CCCCCCCNC=O)NCC)C)CNC)Ccccccc6)))))))))))))C6
CccccCS=O)=O)NC=O)CCC)C))NCCC)OCC)C6)))))))))))cC)c6
Ccoc-ncccc5)))))cC#N))c5C=O)Ncnnc-cccccc6))))))s5
O=S=O)cccc-cnoc-ccc-cccccc6))))))[nH]n5)))))n5)))))cc6))))))NCCOCC6
CCCNC=O)cccsn5))))))))NC)CC#CcccccCl)c6
CccccCCC=O)NCccnn[nH]5)))))CCCC5)))))))))cc6Cl
O=COCcccccc6))))))))CCCCCN6C=O)ccocCF)F))c5
C#CCCC=O)NCCNCC)cnccC)o5))))))CC5O))))))))CCC4
CCNC)C=O)CNCCCCNC=O)ccccC#N))[nH]5))))))))C4
CCCNC=O)ccncs5))))))CC5NC=O)COCCF)F
CCNC=O)ccccCF)F)F))cc6[N+]=O)[O-]))))))))))cccccO)c6
CcnocC)c5CncCCCNC=O)OCC)C)C)))))C4))))nnc5NCCCOCC)C)))CC6
COC=O)CCCCNcnncCCC3)))n5CCC=CCCCC6)))))))))))))C6
CSCCO))CC)NC=O)CC)C)CNC=O)OCC)C)C)))))CC)C
COCOC))ccccC=O)NCcccF)ccBr)c6))))))CCC3))))))o5
CCC)C)OC=O)NCCCCNccncNCCOCC6))))))cBr)c6)))))))C6
O=CNccnccCF)F))c6)))))))NCcccccc6)))))))CCO)CCcccccc69
C=CCCCNCCNC=O)CCC3CCCC5)))))))))CC)C)C5
COC=O)CCNC=O)NccccNC=O)cccoc5)))))))cc6CF)F)F
COCCnc-cccccS=O)=O)NC)C)))c6))))))nnc5NCCCCC)C))C5)))))))))))CCC3
CccccNC=O)CCCCCCCF)C6)C8)))C6))))))))cF)c6
COccc-cnc-cccccccn5C))))c6))))))no5)))))cCl)cn6
CCC)O)CCNcncccccc6nc%10NCCOCC6
COcccccc6OC))))CNCC=O)NCCC)O)C=O)O)))))))CC6
CCCCC)NC=O)CF)CCCCC6))))))))))NCCCCC4
O=CNCccccBr)cF)c6))))))))ccc-ncccn5)))))ccn6
CCCNcnncCCCOC5)))))n5Cccccs5)))))))))))CCcccccc6))))))O6
Ccnccs5)CNC)C=O)cocnc5CF)F)))))))))CCC6
CS=O)=O)NCCCCC6C=O)NCCCCNC=O)CF)F)F)))CC5C9
CNC)CCNCCCC5)CNCcccnn5CCCCCO6))))))))))))C4
C=CCOCCC5C=O)NCCC)CNCCncncn5)))))))CCO6
COCCCOccccCl)cc6S=O)=O)NCcccccc6CCC%10F
C=CCCC=O)NCCCCNC)C=O)CCCCC5CC3)))))))))CC7
CCOCCO)COcccccC#N))c6)))))))))))ccccCl)cc6
CCC)C)OC=O)NCCCCNC=O)CCOCCCC=O)O))))C5))))))C6
CcncccNCC)CC)NC=O)Cccncn5)CCCC6))))))))))))))n6
CCCNC=O)Ncccccc6OCCCCCCO6))))))))))))))))))CCOCCCC4)))C6
CcccC=O)NCCNCccnon5))))))CC5O))))))))ccc6Cl
CCCO))CNCccccC#N))cc6Cl))))))))CCC6O
O=CNCCNC=O)ccoccccF)cc96))))))))))CC5O)))))))CCCOC5CCC63
CCCCCO))))CNC=O)cccc=O)nCCOcccccc6Cl))))))))))c6
Ccnc-ccccS=O)=O)NCCcnccn5C)))))))cccccc6)))))))))s5)))))cs5
C=CCCNOCcccccc6))))))))C=O)NCC)cncccccc6[nH]9
CCOccccCCCCCNC=O)NCCCC=O)OC))))))))CC6))))))))cc6
NS=O)=O)CCCNC=O)NCccccF)cc6)))))))))CC6
COCCC)NC)CCNC=O)cccCncccn5))))))on5
C=CC)CCNCCCNC)C=O)ccocCC)C)C))n5)))))))C5
COCC)CC3NC=O)NccccF)cCC)=O))c6
COccccC=O)Ncccc-nnccn5)))))cc6CF)F)F))))))))))cBr)c6
CCC=O)OCCOccccS=O)=O)NCCOCC6)))))))cc6)))))))))))CCCCC6O5
CcccC)ncNC=O)NcccnCC)cccccc6)))))))n5))))))))c6
COcccCCNCC)CC=O)NccccC)cCl)c6)))))))))))))ccn6
CcnncCC)NCCNC)C=O)CCC)NCN)=O)))))))C4)))))o5
Ccnc-ccccS=O)=O)NcnncCC)C)C))o5)))))))s5)))))cs5
CCC)CNCCNCO)=CN=CC=CC6=O))))))))))))CCCCOC68
Ccnccs5)CNC=O)C=O)NCCcccccCl)c6C%10)))))))))))))CCC6
COcccccc6C=O)NCCNCccnnC)c5))))))CC5O
CC=O)NCC)C=O)NCCNcncC)cc-cnn[nH]n5)))))n6)))))))CCC3
CNC)S=O)=O)NCCCCC6C5NC=O)cccCl)cs5
COCCncCOcccccc6F)))))))))nnc5NCCCCCCN)=O))))CC6))))))))))))CCOC5
CCC)ccccNC=O)CNC)CCNC=O)CC)C)C))))))))))cc6
CCCCCNCCC)NS=O)=O)ccF)cF)cF)cF)c6F)))))))))))C6
CcocC)cC=O)NCCCCNCC=O)NCC)C)))))CC6)))))))))c5C
CCconcc5C=O)NCCNC=O)ccccF)cn6)))))))))CCC3
CCcccccc6))))))NCcccccc6O))))))))C=O)ccc-cccccn6))))))no5
CCCCnnccNC=O)NCCCCC6CCO))C6))))))))))c5CC)C
CCNCCO)C=O)OCC)C)C))))))CCC3
CNCcccccc6CNC=O)Nccsc-cccccc6))))))n5))))))))C%10=O
COccccNC=O)C=O)NCCC=O)O))))CCCOCC6))))))))))cC)n6
CCC)C)OC=O)CCC=O)NCCCNC=O)Ncccccc6CCO5)))))))))))CC6))))))C5
CCCC)CNC=O)NCcccccNC=O)CCCCCC6))))))))c6))))))))))CF)F)F
CCOCCOCCC6NC=O)NCCO)cccF)ccCl)c6
CCCCCOC5C=O)NCCCCNCcncccc6C))))))))C5))))C4
CCCC=O)NCCCCC6CCN5ccncC#N))cn6))))))))))))))))NC)C
COC=O)CCNC=O)CCC=O)NccccF)cc69))))))))))))ccccOC))cc6OC
COcccccc6NCCCNC=O)C=O)NCCCCNC)C))C4)))))))))C5=O
CcccC)cNC=O)CNC)C=O)ccccNC=O)CCC)C)))))cF)c6)))))))))))cC)c6
CCOCCCCNcnnc-ccccCl)cc6OC))))))))n5Ccncccc6NC)C))))))))))))))C5
CCNC=O)CCC3ccccBr)cc6)))))))))))ccccnc6
CNC=O)ccccCNCCOCC6)))))))o5))))))CCCF)F)C4
COCCS=O)=O)NCCC4C)CCCCCC6
CC=CCCC)C=O)NCCCO)))CNCcccC)on5))))))C4))))))CC6
O=CCCCCCcnncNCCCCCF)))CC6))))))n5CCCCOC5)))))))))))N7
NC=O)cccCl)ccc6NC=O)cccccc6)CCOC6
CCCCC)C=O)NCCNC=O)NC)CcccC)ccc6C
CNCCCCCCN5C=O)ccccBr)ccc[nH]c95))))))))))))))C5=O
Ccnn[nH]c5C=O)NCCCCCC6N5C=O)CCCOcccccc6%10
CCN)cncC=O)NCCCCCC7cccncc6))))))))))))))cs5
CC=CC)C=O)NCCCCC5CNCCO
NccccCl)cc6C=O)OCccccCl)cn6
CCNCCNC=O)CCcccoc5)))))))))))C=O)ccncO)cc6C
CCncC=O)NCCCC)CCO))))))))cnc5Br
CCC)C)OC=O)NCCC=CC=O)NCCnncnc5C9))))))))))C5
CCCCNCccc=O)occcNCC)=O)))ccc%106))))))))))))cccccCF)F)F))c6
CCCCnccC=O)NCCCCC=O)OC)))CC6))))))))nn5))))))COC4
O=CO)NCC=O)NCCCCnccnc5)))))C6
CCC)CNC=O)CNCCCNC=O)CCNC=O)N5))))))CC6
O=CNCC=CCCC5)))))))NCCCNCCC5C9
CCNCCCCNC=O)CCC))CC3))))CC6)))))))C=O)CCCCC3))C4
C=CCC)=CCC=O)NCCCCCC6CNC=O)Cccnoc5
CCCNC=O)NCcncncccn6n9))))))))))))CCC6cccccc6
CCC)cnncNC)CCCNCcccccc6)))))))CC)C6)))))))n5CCC)C)O
CCOC=O)CCNC=O)CCCC=O)NccnnC)c5)))))C6))))))))cccncc6
O=CO)CCCN4C=O)cnoc-cccccF)c6))))))n5
CccccCNCCCNC=O)cccC)ncc6cO)nn5C)))))))))))CC7))))))))cc6
O=CNCCCCNC=O)CCcccF)ccc6[N+]=O)[O-])))))))))))CC6))))))CO5
CCOCCC)C)CNC=O)cccc[N+]=O)[O-]))cO)c6
CNC=O)ccccccS=O)=O)NCCCccccCl)cc6Cl))))))))))))ccc%11c%106
C=CCCO)CCNC=O)CC=O)NC)C)))CC3))))CC6
COccccC)cc6CNC=O)NCCSCC5C
CCC)NC=O)CNCCCC)NC=O)CCCnccnc5C9
CCCNC=O)cccccc6)CCO5)))))))))))CNCCCNC)C5=O
CCC=O)NccccnCCF)F)F)))c6=O)))))))))CCCCC6C5
CCCCC))C=O)NCCCCC6CCN5C=O)CNC)CC)=O
CcnncNCCCCCCOCC6))))))C5)))))n5CCCCCOCC)C6
C=CCcccOCC)))ccCNCCC)CC=O)O))C5))))))c6O
CCCCC)C=O)NC)CCNC)C=O)CC)cccccc6F
CCNCC))CC=O)NC)CCCNC=O)CCCCCO6)))))))C5
C#CCCCCCC=O)NCCCOCCN6CccncC)nc6
COCC)C)Cnc-cccccCl)c6))))))nnc5NCCCCCC4)))C5
CCNCC))CcccCC)NCCO)ccF)cccc6Cl)))))))))))ccc6OC
CSCcccccc6NC=O)NC)CCCcccccc69
Ccncccc6CNCCCCCNC=O)cccon5)))))))C6
CCC)CNC=O)NCcnocccF)ccc96))))))))))))))cccccc6
CCC)C)CNC=O)CCF)F)CF)F))))))ccccF)cc6
CCC)CCCcccccc6C%10NC=O)CCccn[nH]c5
CCcnncC=O)NCCC3cccccc6F))))))))))))s5
CC=CC)C=O)NCCC4CNC=O)Cccnccc6OC
CCOC=O)CC#N))NC=O)CCOccccCl)cc6C%10
NC=O)cccF)ccc6NCccsc-cccccc6F)))))))n5
CCOCCS=O)=O)NC=O)cscccccc6c9Cl
COcccC=O)NCCCCCC7)N5C=O)CCC3ccnc[nH]5)))))))))))))))))on5
O=CCCO)CCCCC6)))))))NCCO))CNCCCC5
CccccnccCNCCCNS=O)=O)CCCOCC6)))))))CC6))))))))n5c9
CCOcncC=O)NCCCNC=O)CCC))SC))))CC5C)))))))))co5
CCOC=O)NCCCNS=O)=O)cncccc6[N+]=O)[O-])))))))))CC7
CCccC=O)NCCC)CCCCC6)))))))))cnn5Ccccccc6
Clcccnccccc-cnocCCC3CCNC5)))))))n5)))))c%106
CnnccNC=O)C=O)NCCC3cccccF)c6)))))))))))))c5CCC3
COcccccCC)NC)CCNC=O)CCcccnn5C))))))))))))))c6
CCCCC))NC=O)CNCCCNC=O)CCC)OC))))))C5
CCC=CCCNCCCC)NC=O)ccnoc5CC)))))))))C5
COccccF)cc6CNCCNCccC)nnC)c5C)))))))CC6
COcccNCCCNCccnn-cccccc6))))))c5))))))CC6)))))))ccOC))c6
O=CNCCC3CCC3)))))))cnn-cccccF)c6F)))))))cc5CCC5
NCCcccccc6))))))CCNC=O)C=O)NCCCCC5))))))))CC6
COCC)CC=O)NCCNCcnnnC)n5))))))CC5C)C
CCNS=O)=O)CCNCC)cccC)cC)o5
COC=O)CCccccC)cc6)))))))SCC)OC=O)OCC)C
CCcccO)nc-cccccNC=O)C=O)NCC)cocccccc6c9C)))))))))))))))c6))))))n6
O=CCCNCCOCC6CCCCC5O))))))))))))))NcccccCl)c6
COCCOcccccc6NC=O)ccccOCCC3F)F)))))cc6
CS=O)=O)CCNC=S)NCCC3cccccc6
COccc-cnocCNC)cccccccccc%106))))))))))))n5)))))ncn6
CCCCcnc-cccccCNCCCCC6)))))))c6))))))no5)))))CC)O5
CNC=O)NCC)C)C=O)NCCO))CNC=O)CC)C
O=CNCccccC=O)NCCCC5))))))cc6))))))))CCCCNC=O)CCC3))))C6
O=CNccccnc6)))))))cccccNcccF)cO)cF)c6)))))))c6
C=CC)CncC=O)NCCCC5))))))nnc5NCCNS=O)=O)cccccc6C))))))))CC6
COcccccCl)c6CC=O)OCC)C[N+]=O)[O-]
CCC=O)NCCCCCNccccCl)cc6))))))))C6)))))))Occcccc6NC%10=O
CcccNCCNC=O)CCCNC5=O)))))))))cccccc6))))))))ncn6
CCOCC=O)NC)CCNCC)cccccC)c6))))))))))))CCC3
CCC=O)NCC)CCCNC=O)CCCOC5))))))CC6
CCCccccCF)F)F))cc6)))))))C=O)OCCCC=O)NCcccccc6)))))))C5
CCCCC=O)NCC=CCNccc-cnn[nH]n5)))))ccc6[N+]=O)[O-]
CCCC=O)NCCCCC6CCNCCF))))C8)))))))))))CCCC5
CCCNC)cncnccccF)cc%106))))))))))))NC=O)CCCNC5=O
O=CNcnccCcccccF)c6)))))))s5))))))CF)=CCCC4
CCC)C)cccccc6NC=O)CNC=O)NCC)ccccCN)=O))cc6))))))C5=O
CcccOCC=O)NcccCl)ccc6NCCNC)CC6))))))))))))))))no5
COC=O)CCCCCCNC=O)C=O)NCCCCCOC))CC6))))))))))C6
Cnnccc5CNCcscnc5Br)))))))CC6
CCC)C)OC=O)NCCCCCNC=O)CCcccccc6O))))))))))))C5
cccccc6NccnccNCCCC5)))))c6)))))))))CCNC6
CCCC)CCNCC))CccccCF)F)F))cc6)))))))))OC
CccnnCCC=O)Nccnn-ccccF)cc6))))))c5CF)F)F)))))))))))c5
COC=O)ccccccCNCCCCCCCF)F)F))O6)))))))))ccnc%106
CCCOCCF)F)F)))))NC=O)C=O)NCCC)CCCC5
CccnC)nc5C=O)NCCCNCC)cnnnn5C)))))))C5
CCCCC)C)C=O)NCCCO))NC=O)cccccc[nH]c5c9
CCC)CNC=O)CC)C)CCC3)))))CC5NC=O)CCCCCN)=O))O5
CCcncCC=O)NCCCCN4C=O)ccccnc6)))))))))))))))cs5
CSCCCC)NC=O)ccscccC)ccc96
COC=O)ccccNC=O)NCccccCC)OCCO5)))))cc6))))))))))cOC))c6
O=CNCCNCCO)CCCCCC6))))))))))CCCC5))))))ccnon5
CCCNcccF)ccNCCNC)CC5C)))))))c6))))))CCC)O6
CCCNCCCCCCC5)))))))CC5NC=O)cccnn5CC)C
CCC)CCNC=O)OCC)C)C)))))C=O)OCC)C=O)NC=O)Ncccccc6
CNCcccccc6NC=O)NccnnCcccncc6)))))))c5)))))))))))))))cccccc6
CCCnccC=O)NCCC)NCC)))))))cn5
O=Ccccc-ccnco5)))))cc6))))))NCCCCcnnccccCF)F)F))cn96)))))))))C6
CCccO)ncSCC=O)NCC)C=O)NC)C))))))))n-cccccOC))c6))))))c6=O
COCCOCCC)NC=O)NCcccCl)ccCl)c6
COcccOC))cOC))cc6CNC=O)NccccCl)cCl)c6
CccC=O)NcccnCCCC)C))))n5)))))))cnn5-ccccF)cc6F
BrcccccCNCCC3)))CCNC4))))))n[nH]c5c9
CCNC=O)NccnccOCCF)F)F))))n6)))))))))ccsnn5
CCCC)C=O)NCCCCNC=O)ccnnCC))c5))))))CC6C9
COC=O)NCCCNC=O)CCCCNC=O)Ccccccc6))))))))C6)))))))C5
CCCCconcC=O)NCCccccCl)cc6)))))))CN)=O)))))c5C9
CCCC3C=O)NCCOCC6)CNC=O)CC)CC3))))C4
O=CCcncc[nH]5))))))NCCCCNC=O)CCCCCOC5))))))))CC7
O=CNcccccNC=O)CCCCC5OCCO5)))))))))))c6)))))))CCCCCC6
CccscCC)CNC=O)cncCC)C))ncc6OCcccccc6))))))))))))))))))n5
CCCNcnccC=O)NC)C)))cc6Cl)))))))CCC6O
CCCCCCNCC=CCNC=O)CCCCCC56)))))))))CC6
CCC)CNC=O)CCcccccO)c6))))))))))cnc-ccccnc6))))))no5
CCCCCCF)F)F)))))NC=O)cnccncBr)cnc95
COcccNcccccCCNC=CSC5=N8))))))))c6)))))))ccOC))c6OC
CCNC=O)C=O)NCCC)CCCCCC7))))))))))))cnccs5)CCC5
CNC=O)C=Ccccco5))))))))CC)C)CC=O)O
CCCNC=O)NCCC3ccF)cccc6F)))))))))))))cccF)ccc6F
CNC)CCCCCC6)OCCN6CCCNCCC3)))C=O)O5
CNCcccon5))))))C=O)NCCCOCCN6
CCC=O)NC)CcccF)ccF)c6)))))))))COCCcsccc59
C=CC)CNCCCCC6CNC=O)Ccccccc6))))))CC3
CccccF)cc6CcnocCC)ncncC#N))n5))))))n5)))))CC3
CCOcncCF)F)F))ccc6C=O)OCC=O)CCcccccc68
CCNC=O)cccNCCOC5=O))))))ccc6F)))))))))cccc[nH]5
CCCC)CCCNC=O)C=CccccOC))cOC))c6)))))))))C6
CCCCC)CC))C=O)NCCNC=O)cccccc6OC)))))))))CC5O
CCCCNS=O)=O)ccccOCF)F)))cF)c6)))))))CC6CN
CC=CC)C=O)NCCCNC=O)CC)COC)))))CC5C
C#CCNCCCCCC5NC=O)CCCCCC5
CCcnncCncCccccF)cc6)))))))nnc5NCCOC))))CCCCC)C5))))))))))))s5
CCnc-cnocCF)F)F))n5)))))nnc5NC)CccccC)s5
CCSCCCC)NC)cnnc-cccccC)n6))))))n5CCcncccCF)F)F))n6
CNCCN)=O)))CCCCCNC=O)CF)CCCCC6)))))))C6
CCOccccF)cF)c6)))))))C=O)OCC=O)NC=O)NCCCS=O)=O)C5
Ccncccccc6c=O)n%10-ccccC=O)NCCCCCOCC)C6))))))))))cc6
