CCC(=O)NC(CNC(=O)C(C)CCc1cccc(F)c1)C(C)C
CCn1c(C(=O)NC(CO)Cc2cccc(C)c2)cc2ccccc21
N#CCNCc1cc(O)nc(CNC(=O)CCCC(F)(F)F)n1
Cn1ccnc1C1(O)CCN(C(=O)Cc2ccc(O)c(Cl)c2)CC1
COc1ncc(C(=O)NCC(C)N(C)C(=O)C2COCCO2)cn1
NC1CC(CNC(=O)c2cccc3c2OCO3)C1
O=C(C1CCCCC1C(F)(F)F)N1CCOC(c2cc(F)c(Cl)cc2Cl)C1
CN(CCc1ccc(Br)cc1)C(=O)C(=O)NCc1ccn(C)n1
Cc1nc(CN2CC3C(C2)C3NC(=O)CC2CC2c2ccccc2)co1
Cc1cnn(Cc2ccccc2F)c1NC(=O)C(=O)Nc1cc(C2CC2C)n[nH]1
COC(=O)c1ccc(CNC(=O)NCC(C(C)C)N2CCC(C)CC2)o1
COc1cccc(C(O)C2CCN(C(=O)c3cnc(Br)c(OC)c3)CC2)c1
CN(C(=O)c1cncc(OCC(F)F)c1)c1cccc(-c2nn[nH]n2)c1
CNC(=O)C(C)N(C)CCCNC(=O)c1cncc(C)c1
CC(CNC(=O)Cc1c[nH]c2ccccc12)N(C)c1ncccn1
COC(C)CC(=O)NCC1CCC(NC(=O)c2ccns2)C1
COc1nc(C(=O)NC(C)C(C)NCc2cc3n(n2)CCCC3)co1
CCC(CC#N)OC(=O)CCCN1C(=O)c2ccccc2C1=O
COC(C(=O)N1CCC(NC(=O)c2nnn(C)c2C)C1C)C1CCCC1
N#CCC(OC(=O)Cc1csc(NC(=O)c2ccccc2F)n1)C1CC1
CCc1cccc(CC)c1NC(=O)C(=O)NC1CC(=O)N(C2CC2)C1
CCCn1nccc1C(=O)N1CCc2cccc(C(F)(F)F)c21
O=C(Nc1nnc(Cc2ccccc2)s1)NC1(c2ccc(F)cc2)CCC1
COc1cc(NC(=O)N2CCCCC2C2CCCNC2)cc(-n2cccn2)c1
CCOc1nc(C(=O)NC2CCCC2CNCc2nonc2C)co1
CN(CC(=O)NC(C)(C)C)c1nnc(-c2ncc3ccccn23)n1C
COc1ccc(C(C)C(C)NCC(O)c2ccc(Cl)cc2)cc1OC
CCC(C)(C)CC(=O)NCCC1CCN(C(=O)C2CCCCO2)C1
Cc1ccc(CCn2c(C(C)C)nnc2N(CCC#N)CCC(C)C)cc1
CC(C)COCC(NC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1)c1ccco1
CC(Oc1ccccc1)C(=O)NCc1c(F)cccc1-n1cccn1
CC1CN(c2ccnc(C#N)n2)CC1CNC(=O)C12CCC(CC1)CC2
CCC(CC(F)(F)F)C(=O)NCCCc1nc2ccccc2n1C
O=C(NCC1CCCCO1)C(O)C1CCC1
O=C(CCCNC(=O)c1ccsc1)NC1CCN(CCOc2ccc(Cl)cc2)CC1
O=C(Nc1ccc(Cl)cc1OCc1ccccc1)N1C2CCC1COC2
OCC1CCN(Cc2cccc(COc3ccccc3)c2)C1
CC(Oc1cccc(Cl)c1)c1nnc(N2CCC(N3CCCC3=O)C2)n1CCNS(C)(=O)=O
CCc1ccccc1NC(=O)CNCC(C)NC(=O)c1coc(C)c1
CC1CCCC(C)C1NC(=O)C(O)C1CCCCC1
CC1(CNC(=O)Nc2ccnc(C#N)c2)OCCc2sccc21
COCCCC(=O)NC1CCN(C(=O)CC2CC(C)(C)C2)C(C)C1
CCC(C)C(C(=O)O)N1CCC(C(C)NC(=O)OC(C)(C)C)CC1
CC(NC(=O)NCC1(O)CCN(C(=O)OC(C)(C)C)C1)C(F)F
Nc1c(C(=O)NCC2CN(c3ccc(Cl)cc3)CCO2)ccc(Cl)c1F
Cc1cc(C)c(C(=O)N2CCC2CNC(=O)c2[nH]ccc2C)s1
O=C(COC(=O)c1ccc(Oc2ccccc2)nc1)NCc1ccccc1
CCN1CC2CC1CN2Cc1cc(C)ccc1OC
O=C(C=CCOCC(F)(F)F)NC1CN(c2ccc(F)cc2)C1=O
C#CCC(COC)OC(=O)C(OCC)c1ccccc1
CNC(=O)C1CCCC1NC(=O)N1CCN(CC(F)(F)C(F)F)CC1
Fc1ccc(F)c2c(N3CCC4C(CC(Cn5cncn5)N4CC4CC4)C3)cc(Cl)nc12
CC(C)C(CNC(=O)C(=O)NCCc1ccc(Cl)s1)C(C)C
CN(C)c1cccc(CN(C)C2(CNC(=O)OC(C)(C)C)CCCCC2)c1
CC(=O)NC(C(=O)c1ccccc1)C(O)C(=O)N1CCC(NC(=O)CC(C)C)CC1
CCc1ccc(NC(=O)c2[nH]nc3ccccc23)cc1C
CC(C)C(=O)NC1CCCN(c2nnc(CC3CC3)n2CC2CCC(F)(F)C2)C1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)OCc1nc(CCC(C)C)no1
COCCN(CC1CC1)c1nnc(CC(C)(C)C)n1C1CC1C
CC(=O)NCCC(C)NC(=O)CCCC(F)(F)F
COc1cc(COC(=O)c2cc(F)cc(C)c2[N+](=O)[O-])ccc1Cl
O=C(CCCS(=O)(=O)N1CCCC1)NC1CCCC(F)C1
CC(C#N)C(=O)NC(CNC(=O)C#CC1CC1)c1ccccc1
CC(CCC(C)(C)C)NC(C)c1ccc(S(=O)(=O)C(F)F)cc1
C#Cc1ccccc1CC(=O)N1CC(O)C(NC(=O)Cn2cncc2C)C1
Cc1nn(C)cc1CC(=O)NCC(C)CNC(=O)c1cnsn1
COC(=O)c1cccc2c1CCN(C(=O)c1cc(C)nc3c1c(O)nn3C)C2
CC(C)(CNC(=O)c1cnc2ccc(F)cc2c1)CC(F)(F)F
CCNS(=O)(=O)c1ccc(CNC(=O)Cc2ccn(-c3ccc(F)cc3)n2)cc1
COCCN1CCN(c2nnc(-c3ccc(Cl)nc3)n2C2CC(C(C)(C)C)C2)CC1C
O=C(CCn1cnnn1)N1CC2CC1CN2Cc1cnsn1
Cc1cnccc1N1CCC(C(=O)N2CCCC(C(C)NC(=O)O)C2)CC1
CC(C)=C(C)CC(=O)N1C2CCC1C(NC(=O)CN1CCNC(=O)C1)C2
CC1CCCN(c2nnc(CCc3ccccc3)n2CCN(C)C2CCCCC2)CC1
CC(C)c1nn(C)cc1NC(=O)c1cc(N)nc(Br)c1
CCC(C)C(=O)N1CC(C)(C)CCC1CNC(=O)c1cc(C)nn1C
COC(=O)c1cc(Nc2cnn(CCO)c2)c(OC)cc1Cl
CCN1CCC(NCC(C)CNC(=O)c2cnc(C)nc2C)C1=O
CC(C)c1cc(N2CCOC(c3ccc(F)c(Cl)c3)C2)n2ncnc2n1
CN(CC1COCCO1)C(=O)C(N)(c1cccc(F)c1)C(F)(F)F
CCC(CNC(=O)CC(C)n1cccn1)NC(=O)c1ccc(C)nc1
COC(=O)c1sc2nc(C)nc(N(C)CC(O)c3cccnc3)c2c1C
NC(=O)C(=O)N1CCC2C(CCCN2C(=O)Cc2cccc(F)c2)C1
COc1cc(OC)c(C(=O)N2CC(C)(C)C2c2cnn(C)c2)cc1C=O
CC(NCc1ccc(COC2CCOCC2)cc1)c1cccc(OCc2ccccc2)c1
CCN(c1nnc(CNC(=O)c2cccs2)n1CC1(c2ccccc2)CC1)C(C)C
CCOC(=O)c1ccc(CNc2cccc(CS(=O)C(C)(C)C)c2)[nH]1
Cc1cc(=NC2CCCC(F)C2)[nH]c(-c2ccccn2)n1
O=C(O)CCN1CCCC(N2CCCN(c3nccs3)CC2)C1=O
Clc1cnccc1-c1cccc2c1CCNC2
CC(C)=CCNCC1(NC(=O)c2cn(C)nc2C)CCCCC1C
Cc1ncc(C(=O)N2CC(O)C(N(C)C(=O)C(F)F)C2)c(C)n1
CCCCN(C)c1nnc(C(F)(F)CC2CC2)n1Cc1cc(C)on1
O=C(NCCC1(CNCCC2CCCO2)CC1)C12CCN(CC1)C2
CC(=O)C(Cc1ccccc1)NC(=O)COC(=O)C=CC(C)C
CCC(C)NC(=O)CN1CCN(C(=O)CCc2c(C)noc2Cl)CC1
O=C(Cc1cccs1)NCC1CCCN1C(=O)c1cocn1
Oc1c(F)c(F)c(-c2nnc(C3CC3)o2)c(F)c1F
O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12)N1CCC(CF)C1
CCn1nnnc1NC(=O)c1cc2ccccc2s1
CCOC(=O)N(C)CCOC(=O)C1CC(=O)N(c2ccc(F)c(C)c2)C1
Cc1nc2sccn2c1C(=O)N1CCCC1CNC1CCNC1=O
Cc1noc(C(C)N2CCN(C(=O)C3C4CC5CC(C4)CC3C5)CC2)n1
Cc1cc(NC(=O)C(=O)NCc2nnc(C)s2)n(C2CC3CCC2C3)n1
CC(NCC1CCCCC1C(F)(F)F)c1ccc(S(C)=O)cc1
CC(C)(C)OC(=O)CS(=O)(=O)CCNc1cccc(OC2CC(=O)N2)c1
CCC(NC(=O)OC(C)(C)C)C(=O)OC(C)C(=O)Nc1ccc(N2CCCCC2)cc1
CCOC(C(=O)NCC1CCC(NCc2cnc(C)nc2)C1)C1CC1
CCOCc1nnc(N2CCC=C(Br)C2)n1CC(C)N(C)C1CC1
Cc1cccc(C)c1C(=O)NC1CN(C(=O)c2ccon2)CC1C
N#Cc1ccc(Oc2cccc(NC(=O)NCC(=O)Nc3cc(Cl)ccc3Cl)c2)cc1
CC1CCC(NC(=O)NCCC2CCN(C)CC2)CC1C
Cc1nc(N2CC3CCCC2C3)ccc1[N+](=O)[O-]
Cc1cccc(NCCC2CCOC2)c1C
CC(C(=O)N1CCCc2ccccc21)S(=O)(=O)Cc1csc(-c2ccc3c(c2)OCO3)n1
Cc1occc1C(=O)N1CCC(NC(=O)c2cc(C(C)C)on2)C1
CCCNC(=O)C(C)NC1CC(NC(=O)c2nccnc2C(N)=O)C1
CCn1cc(CCN2CC(C)C(CNC(=O)C3CC4CC4C3)C2)cn1
CCCCC(=O)NC1CC(NC(=O)COCc2ncnn2C)C1
COCCN1CCC2(C1)CN(C(=O)CCc1cnn(C)c1)C2
COCC(C)C(=O)N1CCCN(C(=O)CN(C)C(C)=O)CC1
Cc1cc(CNC(=S)NC2CC(C)N(c3cnn(C)c3)C2=O)no1
O=C(NC1CCOC1c1ccc(Cl)c(F)c1)c1ccc(CN2CCC(CO)CC2)cc1
COc1cc(F)c(C(=O)N2CCSC(C)CC2)cc1OC
COc1ccc(CN2CCC(Oc3ccc(F)cc3)C2)c(OC)c1Cl
CNC(=O)N1CCN(c2nnc(-c3ccc(Cl)nc3)n2CC2CC2C)CC1
COC(=O)CC(NC(=O)C1CCCN(C(=O)Nc2ccccc2)C1)c1cccc(C)c1
C=C(C)CCC(=O)NCC=CCNC(=O)C12CCCC1OCC2
CC(C)NS(=O)(=O)c1ccc(C(=O)N2CCC(Cc3ccccc3F)CC2)cc1
CCCC1CCC(NC2CCCC2CN)CC1
Cn1[nH]c(CN2C3CCC2CN(C(=O)CCC2(C)CC2)C3)nc1=O
C=C1CCN(c2nnc(C3CCC3)n2CC2CCCOC2C(C)(C)C)CC1
CCC(=O)N1CCCC(CNC(=O)C2CCn3ccnc3C2)C1
CN(CC(O)CNc1cncc(C#N)n1)C(=O)Cn1ncnn1
CN(CC1(C)CCCC1)C1CS(=O)(=O)c2ccc(Cl)cc21
CCc1ccnc(-c2noc(-c3ccc4nnc(C)n4c3)n2)c1
CC(C)C(C)C(=O)N1CC2CCN(C(=O)CCc3ccn(C)n3)C2C1
OCc1nnsc1-c1nc(-c2cc(F)c(Cl)c(Br)c2)no1
Cc1ccc(CN(CCO)Cc2ccnc(N(C)C)c2)o1
COC(=O)c1cc(NC(=O)c2cc[nH]c2C)cc(C(=O)OC)c1
CCC(C)C(C)N(C(=O)C(=O)Nc1cc(C(F)(F)F)ccc1C(=O)OC)C1CC1
CNS(=O)(=O)CC1CCCN1C(=O)C=CC1CCCC1
Cc1ccc(C(CNC(=O)Nc2ccc3c(c2)C(=O)OC3)N2CCOCC2)cc1
Cc1cc2sc(C(=O)NC(CCO)C3CCCCC3)c(C)c2cc1C
Cc1cccc(C(=O)NCCNC(=O)C(C)Cc2ccc(OC(F)(F)F)cc2)c1
Cc1ncc(CNC(C)C2CCCN(C(=O)C3(C)CC=CC3)C2)cn1
COC(C)(C)CC(C)NC(=O)NCCC1(O)CC2CCC1C2
COc1ccc(O)c(C(C)NC(=O)c2ccn(C)c2-c2ccccc2)c1
NC(=O)c1cc(Nc2cccc(C3CCC3)c2)ccc1[N+](=O)[O-]
CC(C(=O)OCC(=O)Nc1cccc(C(F)(F)F)c1)c1cccc(F)c1
O=C1NC(c2ccc3c(c2)CCO3)C(=O)N1c1cccc(-c2ncco2)c1
O=C(Cc1cnn2ccccc12)NCC1CCN1CCC(F)(F)F
O=C(NCC1CN(C(=O)C2CCC2(F)F)C1)c1nnc(O)nc1O
CN1CCC2C(CCCN2C(=O)C(=O)NCC2c3ccccc3C(=O)N2C)C1
Cc1cc(-c2nc(-c3ncccc3OCc3ccccc3)no2)n(-c2ccccc2)n1
COCC1(C(=O)NCC2CN(C)CCN2Cc2ccccc2)CCNC1
CC(C)(C(N)=O)C(=O)NC1CCN(C(=O)CCCn2cccc2)C1
CCCSc1nsc(NC(=O)NCCn2ccc(O)nc2=O)n1
CC(=O)Nc1ccc(C(=O)C(C)OC(=O)CCc2c(C)noc2C)cc1
CCCCCCC(C)NC(=O)N1CCCN(C2CCN(CC)CC2)CC1
CC1CC(O)CN1C(=O)c1ccc(Br)c(S(C)(=O)=O)c1
Nc1nccnc1C(=O)N1CC2CC1C2NC(=O)C1CC=CC1
COC(CNCCCNC(=O)C1CCOC1)C1CCCC1
CCc1ccc(-c2n[nH]c(S(=O)(=O)Cc3ncc(Cl)s3)n2)cc1
O=C(Cc1ccc[nH]1)NCC1CC(NCC(=O)NC2CCCCC2)C1
O=C(CCc1nc2cc(Cl)ccc2s1)N1CCC(c2ccc(F)c(F)c2)CC1
CC1CCOC1C(=O)N1CCCCC2(CCN(CCn3cncn3)C2)C1
FC1(F)Oc2ccc(Nc3ccc4c(c3)CNCC4)cc2O1
CC(OCC(F)(F)F)c1noc(CCOCC2CC2)n1
CC(NCc1cnn(C)c1Cl)c1nc(-c2ccccc2)cs1
COCc1ccsc1C(=O)NCCNCCOc1ccccc1C
CC(C)S(=O)(=O)c1ccccc1C(=O)Nc1ncc(-c2ccccn2)s1
COCCCC(=O)N1CCC(N(C)CCC2CCCO2)C1
COc1cc(Cl)ncc1CN1CCC(O)(C(F)(F)F)C(C)C1
C#CC1CCCCN1c1nnc(-c2ccc(C)nc2)n1CCCOCC
CCC(C)NC(=O)CN1CCN(C(=O)NC(C)c2ccc(N3CCNC3=O)cc2)CC1
CC(C(=O)Nc1ncccn1)N1CC(C)(C)Cc2ccccc21
CN(Cc1ncc(Br)cn1)C(=O)NCCCCF
CC1C(=O)N(CCN(C)C)CN1C(=O)Nc1ccc(S(=O)(=O)C(C)C#N)cc1
Cn1cc(C(=O)N2CCC(C)(NC(=O)C3CC(=O)NC(=O)N3)C2)nn1
Cn1ccnc1SCc1ccc(C(=O)N2CC3CCCC3C2)o1
COc1ccc(Br)c(C(=O)OCC(=O)NC(=O)NC2CCS(=O)(=O)C2)c1
CC1CN(c2ccc(NC(=O)CNC(c3ccccc3)C(C)(C)CO)cc2)CC(C)O1
C#Cc1ccc(C(=O)N2CC3CCC2CN3C(=O)C=C(C)CC)cc1
COc1ccc2c(c1)CCCC2CNC(=O)C(=O)Nc1ccc(F)cc1Cl
O=C(CCc1ccc2[nH]ccc2c1)N1CCCc2c(F)ccc(F)c21
O=C(C1CC12CCN(c1nnnn1CC1CC1C1CCC1)CC2)N1CCCCC1
COCCN(CCO)C(=O)Nc1ccc(-c2cnn(C)c2)c(C)n1
COC(=O)c1ccc(C=CC(=O)N2CCOC(c3nn[nH]n3)C2)o1
COc1ccc(COc2cccc(F)c2)cc1NC(=O)C(=O)N1CCC(OCCO)CC1
O=C(O)CN1CCCn2nc(C(=O)Nc3cnc4ccc(Cl)nn34)cc2C1=O
O=S(=O)(Cc1ccc(F)cc1)N=C(O)CCc1ccc(Cl)s1
NC(=O)C(=O)NC1CCN(C(=O)c2ccc(F)c(F)c2)CC1O
CC1C(Nc2ncc(C(=O)O)cc2Cl)CCN1C(=O)OC(C)(C)C
COc1ccccc1-n1cc(S(=O)(=O)NC2CN(C)Cc3ccccc32)cn1
Cc1cc(C)n(CC(=O)NC(C)CNC(=O)C2(F)CCCC2)n1
Clc1nsc(NC2CCC3CCCC3C2)c1-c1nn[nH]n1
CN(C)S(=O)(=O)N1CCC2CN(c3ncc4ccn(S(=O)(=O)c5ccccc5)c4n3)CC2C1
COCCC(=O)NCC1CCN(c2nc(C)cc(C)n2)C1
O=C(C=CC1CC1)N1CCC2(CCN(Cc3nnnn3C3CC3)C2)C1
CC(C)(C)OC(=O)N1CCC(NC(=O)c2ccn(C3CCOCC3)n2)C(C)(C)C1
Cc1csc(NC(=O)N2C3CCC2CN(C(=O)OC(C)(C)C)C3)c1C#N
Cc1cc(C)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2C)n1
CC(C)(C)OC(=O)CNC(=O)COC(=O)c1c[nH]c2ccc(Br)cc12
CC1CCCN1CC(=O)NC1C2CN(C(=O)c3cnn(C)n3)CC21
CN(C(=O)c1cc[nH]n1)C1CC(NC(=O)c2cc[nH]c2C2CCC2)C1
CC(=O)Nc1cccc(NC(=S)N2CCC3(C=Cc4ccccc4O3)CC2)c1
CCCCCCCCNC(C)c1cccc(-n2cnnn2)c1
Cc1nccnc1CCn1c(-c2ccc[nH]2)nnc1N1CCCC(NC(=O)OC(C)(C)C)C1
C#CCN(C)c1nnc(-c2ccc(C)o2)n1CC(OC(C)C)c1ccccc1OC
Cn1ccnc1CNC(=O)C1CCCc2nn[nH]c21
CC(C)COC(=O)CNC(c1cccc(C(F)(F)F)c1)C1CCOCC1
CC1CC1C(=O)N1CCCC(NC(=O)c2cnn3ncccc23)CC1
CC(C)CNC(=O)CNCC1CCN(C(=O)C2CN(C)C(=O)N2)C1
CC1CCC(=CC(=O)N2CCCC(C(=O)NCCNC(=O)O)C2)C1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)c1cccc2scnc12
CCC(=O)N(CCNC(=O)C1CC=CCC1)C1CCCCCC1
Cc1ccc(Br)c(F)c1CNCC1(CO)CCc2ccccc21
O=Cc1ccc([N+](=O)[O-])c(OCc2cc(F)cc(Br)c2)c1
CCCCN(C)CC1CCN(C(=O)C(=O)NCCNCC)CC1
Cc1ccc(-c2nc(CN3CCCC(C)(C)C3C#N)co2)cc1
Cc1cc(NC(=O)N2CCC2C(F)(F)F)ccc1N1CCCC1=O
Clc1ccnc2cccc(-c3noc(CCc4cnc[nH]4)n3)c12
COCC(CC(C)(C)C)NCC1CCCN(C(=O)OC(C)(C)C)CC1
O=C(NCC1CC2CCC1C2)Nc1ccc(Cl)c(C(=O)NC2CCCCC2)c1
CC(NC1COC2(CCC2)C1)c1cc2cc(Br)ccc2o1
CCC(NC(=O)c1oc2ccc(F)cc2c1C)c1ccccc1F
O=C(CC1CCCCO1)Nc1ccc(OCC2CCCO2)c(F)c1
O=C(Nc1cnc2nccn2c1)C1CC1(F)F
CN(CC(=O)Nc1cccc2c(O)nnc(O)c12)C1CCCC1
CC1CN(c2cc(F)ncn2)CCC1NC(=O)C1=CCOCC1
C=CCOC(C)C(=O)NC1CC(NC(=O)c2cnnc(O)c2)C1
Cc1ccc(OCC(=O)N2CCC2CNC(=O)C(F)F)cc1
CCC(C)(C)OCC(=O)N1CCN(c2ccc(C(F)(F)F)cc2Cl)CC1
C#Cc1ccccc1C(=O)N1CC2(F)CN(C(C)CC)C(=O)C2(F)C1
COCC(c1ccc(Cl)cc1)N(C)C(=O)NCC(c1ccco1)N(C)C
COc1cccc(C(C)CCCC(=O)Nc2nc(C(C)=O)c(C)s2)c1
Cc1cc(C)c(-c2nc(COc3cccc(C(=O)O)c3)no2)o1
CCOC1CC(NC(=O)NCC(CC)(CC)c2ccc(F)cc2)C1Oc1ccccc1
Cc1cc(CC(=O)N2CC(NC(=O)Cc3cnc[nH]3)CCC2C)n[nH]1
CCOC1CC(NC(=O)NC2CCCN(C(=O)Cc3ccccc3)C2)C12CCCO2
CCC1(NCc2cccc(C#N)c2)CCN(C(=O)C(F)C(C)C)CC1
CC#CCCCC(=O)N(CC)CCNC(=O)C1(CC)CCC1
Cc1cccc(C(C)CNC(=O)c2cnc(-c3ccco3)s2)c1
CCN(CC)CCC(C)NC(=O)CCN1C(=O)c2ccc(Br)cc2C1=O
CCC(C)(O)CC(=O)NC1CC=CCC1
CSc1nc(O)cc(NC(=O)c2cccnc2OCC2CC2)n1
CC(C)CCC(=O)N1CCC(O)(CNC(=O)C2CCCC(=O)N2)C1
Cc1ccc(OCc2nnc(N3CCOC(C)(C)C3)n2CC2CCOCC2C)cc1
O=C(C=Cc1cccnc1)NC1CCCCC1C(=O)O
CCC(N)(CC)CNC(=O)N1CCC(CO)(c2ccccc2)CC1
CCC(SC)C(=O)N1CCC(N(CCO)C(C)=O)CC1
Cc1ccc(C2(Cc3nc(-c4cc(F)ccc4F)no3)CCNCC2)cc1
Cc1cc(C(=O)NC(C)CNC(=O)Cc2cc[nH]n2)n(C)n1
CCCCn1nc(C)c(-c2cc(C(=O)NCc3ccncc3OCC(F)(F)F)n[nH]2)c1C
O=C(Oc1ccc(F)cc1)c1cn(Cc2ccccc2)nn1
CCCC1C(=O)NCCN1C(=O)Cc1ccc([N+](=O)[O-])cc1
c1ncn(C2CCN(c3nnc(C4CC4)n3CC3CCCO3)CC2)n1
CCC=CCCN1CC(CCO)(NC(=O)C2CC3CCC2CC3)C1
CCC(F)CN(C)CC(C)NC(=O)c1occ2c1CCC2
CC1C(C(=O)O)CCN1C(=O)NCc1ccc(S(C)(=O)=O)s1
O=C(Nc1cccc2c1CNC2)c1oc(COC2CCCCO2)cc(=O)c1OCc1ccccc1
NC(=O)c1ccc(NC(=O)C(=O)NCCS(=O)(=O)CC(F)(F)F)c(F)c1
CC(NCc1nnn(C)n1)c1ccc(OC(C)c2ccccc2)cc1
Cn1cnnc1CNC(=O)c1c[nH]nc1I
Cc1noc(C2CC2)c1C(=O)NC1C2CC1N(C(=O)C(C)(C)F)C2
CCC1(C(=O)NCC(O)CO)CCOCC1
CN(C)c1ccc(C(=O)NC2CCCC(N(C)C)C2)cn1
CC(CO)NC(=O)Nc1cnn(-c2ccccc2Cl)c1
O=C(NC1CCN(Cc2ccc(F)cc2)C1=O)C(=O)NC1CCOC1c1ccccc1
COC1COCCC1N(C)c1nnc(C(C)CO)n1CC1CCOC1
Cc1ccccc1C(C)CC(=O)NCCCN(C)CCF
CCCN(CC(C)(C)O)C(=O)C(=O)Nc1ccc(CCN2CCSCC2)cc1
CC(Oc1ccccc1C(F)(F)F)C(=O)Nc1cccc(NC(=O)C(C)n2cccn2)c1
O=C(NCCN1C(=O)C2C3C=CC(C3)C2C1=O)C(=O)NCC(C1CC1)C1CC1
CC(C)(C)NC(=O)C1C2CC(CC2F)N1C(=O)C1CCC2(CC1)COC2
C=C(C)Cn1c(CCCS(C)(=O)=O)nnc1N1CCCOC(C)C1
O=C(NCCc1ccco1)c1cnc(-c2cccnc2)s1
CCCS(=O)(=O)CC(=O)NCC(C)Nc1ccc(C#N)c(C)n1
COc1ccc(CC(=O)N2CCC3CC32C(=O)N2CCCCO2)c(F)c1
COc1cc(CNCC(C2CC2)N(C)C(=O)C2CCN(C)C2)ccn1
CCC(=O)NCC(=O)NCC1CCCN1C(=O)CCCC(=O)NC
CCN1CCN(Cc2ccc(CNC(=O)NCC(Cc3ccccc3)C(C)C)cc2)CC1
CC(C)N(C)c1ccccc1NC(=O)CC(C)(C)N
CCCc1[nH]ccc1C(=O)NC1CCC(CNCCn2cncn2)C1
CC1CC(C)C(C(=O)NC2CN(C(=O)OC(C)(C)C)CC2O)O1
O=C(NC1(C2CCN(C(=O)C3CCCC3)CC2)CC1)C1CCCCO1
O=C(NCCCCN1C(=O)NC2(CCCC2)C1=O)C1CCN1Cc1ccccc1
CC1Cc2ccccc2N1CCNC(=O)C(=O)N1CCN(c2ccc(C#N)cn2)CC1
O=C(Nc1cccc(CS(=O)C2CCOCC2)c1)c1ccc2c(O)ncnc2c1
CCN(Cc1ccccc1NC(=O)Nc1cc(C#N)ccc1OCCOC)C(C)=O
CC(O)(CSc1cccc(F)c1)C(=O)NCC1C2Cc3ccccc3C12
CCn1nncc1CN(C)CC1CCCN1C(=O)C1(C)CC2CC2C1
CCN1CC(C)N(c2nnc(C(C)C)n2CCCN2CCCCC2C)CC1C
CCC1CN(c2nnc(C)n2CCCN2CCCC2)CC(C)O1
CC1(C)CN(C(=O)c2ccncc2F)CCc2ccccc21
Cn1cccc1C1CCCCN1C(=O)c1ncnc2ccsc12
CC(NC1CCN(Cc2ccc(C#N)cc2)C1=O)c1nc2ccccc2n1C
CCOc1cc(C(=O)Nc2cccc3c2CN(CC(F)(F)F)C3)ccc1OCC(=O)OC
CC(C)C1CN(C(=O)NCC2CCCOC2c2ccccc2)C1
CC1CCCC(C)C1NC(=O)N1CCN(C2CCN(C(C)C)CC2)CC1
COC(=O)c1ccc(CN2CCC3(CCOCC3NC(=O)C(C)C)CC2)c(Cl)c1
Cc1ccc(C(C)C)c(OCc2nnc(N3CCC(C)(C(N)=O)C3)n2CC2=CCCCC2)c1
CCN(Cc1ccccc1NC(=O)CCc1cc(Br)cs1)C(=O)OC(C)(C)C
CCc1ccc(Cn2c(C(C)CC)nnc2N(C)Cc2cccc(C#N)c2)s1
COCCCn1c(SCC2CCOC2C)nc2cc(C(=O)OC)ccc2c1=O
c1ccc(-c2nc(-c3cncnc3)c3ccnc-3[nH]2)cc1
Cc1cc(C)cc(OCCC(=O)Nc2ccc(C)c(OCC(F)F)c2)c1
O=C(NCCC1CCC2(CCOCC2)CO1)N1CCCCC(F)C1
CN=S(C)(=O)CCNC(=O)c1ccc(-n2cncn2)c(C)c1
COC1(C(F)(F)F)CCN(C(=O)c2ccc(Br)cc2OC(C)C)C1
CC(C)(C)c1[nH]cnc1C(=O)NCC1CCN1C(=O)C1CCC1
Cc1ccc(OC(C)C(=O)NC(CO)C(N)=O)cc1
Cn1ncc(CNC2(CNC(=O)CCC(F)(F)F)CC2)n1
CCCc1cncnc1-c1ccc(F)c(C)c1
COc1ccc(-c2nsc(NC(=O)N3CCC4(CCCCO4)CC3)n2)cc1
CCc1nc(C(=O)NC2(CNC(=O)c3cc(C)cs3)CC2)c(C)o1
CC(C(=O)NCC(NC(=O)c1ccnnc1)C1CC1)n1cccc1
Cc1ccc(C(=O)N2CCC(NC(=O)c3cnc(C)cn3)C2)c(F)c1
Cc1ccc(C(=O)N2CC3OCCN(CCN(C)C)C3C2)cn1
Cn1ncc(CN2CCC(CO)(NC(=O)C3CC4CCC3O4)CC2)n1
CCC(=O)NCC(=O)NC1C2CC1N(c1ncnc3ccccc13)C2
CC(Oc1ccc(-c2nc3cc([N+](=O)[O-])ccc3n2C)cc1)C(=O)O
CC(C)=CCN1CCC2C1CCCN2C(=O)CCc1cccnc1
CC1COC2(CCCC2)CN1C(=O)NC1CCN(c2ncccc2Cl)C1
CC(C(=O)Nc1cccc2ncccc12)N1CCC(NC(=O)NC2CC2)C1
CC(CCCc1cccnc1)OC(=O)CCC(C)(C)[N+](=O)[O-]
O=C(CCc1ccccn1)NCC1CCN(C(=O)Cc2ncc[nH]2)C1
CC(Nc1ncc(F)cn1)C1CCCN(C(=O)Cc2ccn(C)n2)C1
CNC(=O)CC(=O)NC1CCN(CC#Cc2ccc(F)cc2)CC1O
O=C(NCCc1c[nH]c2ccc(F)cc12)C1CCCCN1C(=O)C=Cc1ccc(Cl)cc1
CCC(C)CN(C)c1nnc(C(C)NS(C)(=O)=O)n1Cc1cc(Cl)c2c(c1)OCCO2
O=C1OC(CSCCCOc2ccc3c(c2)OCO3)CC12CCC2
CNc1ccc(-c2nn[nH]n2)cc1NC(=O)c1ccc(C#N)cc1
CC(C)C1(O)CCN(c2ncnc3ccc([N+](=O)[O-])cc23)CC1
COCCC(C)(C)NC(=O)C1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2C)CC1
CN1Cc2ccccc2C(NC(=O)CC2CCNC2=O)C1=O
CS(=O)(=O)NCCNC(CO)C1CCCO1
COc1cccc(C2(C(=O)NC(CNC(=O)O)C3CC3)CCCC2)c1
O=C(CCn1c2ccccc2c2ccccc21)OCc1nc2cccnc2[nH]1
Cc1cccc(CCC(=O)N2CC3C4CCC(C4)C3C2)c1
O=C(NCCC1SCCS1)C1CC(c2ccccc2[N+](=O)[O-])=NO1
FC1CC(Nc2ccc(-c3ccncc3)cn2)C1
C=CC(C)(C)CCCNC(=O)c1cccnc1OCCOC
N#Cc1cc(C(=O)N2CC(O)C(NC(=O)C3CCc4nncn4C3)C2)c[nH]1
CC(C)(C)OC(=O)N1CCn2nc(C(=O)Nc3ccc4[nH]ccc4c3)cc2C1
CC1CC(C(=O)NC2CN(C(=O)CC(C)C3CCCCC3)C2)C1
O=C1COc2ccc(S(=O)(=O)NC(C3CCOCC3)C3(CO)CCC3)cc2N1
NCc1ccc(-n2cc(I)c3c(N)nc(Cl)nc32)cc1
CCC1CN(C(=O)C(C)(C)C(F)(F)F)CCC1NC(=O)C=C(C)C
CCc1nc(C(=O)NC2CC(CNC(=O)CC3C=CCC3)C2)co1
Cc1nn(C(C)C)cc1CNCC(C)N(C)C(=O)CCC1CCC1
CC(C)Oc1ccc(NC(=O)NC2CC(C)N(Cc3ccccc3)C2)cc1
CNC(=O)c1ccc(CN(C)c2nnc(C(=O)Nc3ccccn3)n2CCc2ccncc2)cc1
CCCc1ncc(C(=O)NC(CC(=O)OC)c2ccncc2)s1
CCC1c2ccsc2CCN1c1nnc(C2CN(S(C)(=O)=O)CCO2)n1CC(C)(C)O
COc1cc(C(=O)C=Cc2ccccc2-n2cncn2)c(OC)cc1O
C#CCCN1CC(CCO)(NC(=O)c2cc(C)c(F)cc2F)C1
CNCC1CCCN(C(=O)C(=O)Nc2ccc3nc(C(C)(C)C)sc3c2)C1
CN(CCCc1[nH]nc(N)c1C#N)C(=O)C1CN(Cc2ccccc2)CCC1(F)F
O=C(Cc1cc2c(ccc3ccccc32)o1)NC1CCOC(c2ccccc2)C1
Cc1ccoc1C(=O)N1CCN(c2nccnc2-c2nn[nH]n2)CC1C
CCC(CC)C(O)CNC(=O)c1cccc(Oc2ccc(Cl)c(Cl)c2)n1
CC(C)=CCCC(C)CC(=O)N1CCOC(CF)C1
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(F)(F)F)C1CC1
O=C(NCc1ccccc1N1CCOCC1)NC1CCN(c2ccc(Cl)c(Cl)c2)C1
COC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCCC1CC1(F)F
C=CC(C)=CCC(=O)NCCNC(=O)C1CCc2ccccc2C1
O=C(CCNCC1CCN(CC(F)F)CC1)Nc1ccccc1[N+](=O)[O-]
CC1Oc2cc(C(=O)Nc3cc(C(C)(C)C)nn3-c3cccnc3)ccc2NC1=O
Cc1ccccc1OCCNC(=O)N1CCC(C2COC(=O)N2)CC1
CCOCc1nnc(N(C)C2CCC2)n1Cc1ccccc1OCC(F)(F)F
Cc1ccn2c(=O)c(C(=O)NC3CCC(OCCC(C)C)CC3)cnc2c1
CC(NC(C)c1nc2c(s1)CCC2)C(=O)Nc1cccc2ncccc12
CCCC(NC(=O)NC1C2C3CCC(C3)C12)C(C)(C)C
C=CCN(CC(=O)OCC)C(=O)CNC(=O)c1ccccc1
Cc1nn(C)cc1CC(=O)NC1CN(Cc2cccc(Cl)c2)C1
Cn1c(Cc2nc(C(C)(C)C)cs2)nnc1N1CCOC2(CCOC2)C1
Cc1ccc(CCNC(=O)N2CCC(OCC3CCCCC3)CC2)cc1
CCC1C(NC(=O)C(OC)C2CCC2)CCN1C(=O)C=C(C)C
FC(F)(F)c1ccc(Cn2cc(CNCCCOCc3ccccc3)cn2)cc1
CC(CC(=O)NCC(CO)NC(=O)Cc1nc[nH]n1)C(F)(F)F
CCn1nc(C(=O)N2CCCC2c2cc3ccccc3[nH]2)cc1C
CN1CCCC(CCNc2ccc(C3(C)NC(=O)NC3=O)cc2)C1
CC(C)CC(C)(C)CNC(=O)C(C)Oc1ccc2c(c1)CCC2
COc1ccc(CC(NC(=O)C(N)CC(F)F)c2ccccc2)cc1OC
CCc1nnc(N(C)C(C)CC(N)=O)n1Cc1ccccc1CN1CCCCC1
CN(C)C(=O)N1CCN(C(=O)NCC2CCC(NC(=O)OC(C)(C)C)C2)CC1
COc1ccc(CNCC(C)NC(=O)c2csc3cncn23)nn1
O=C(OCc1nc(-c2ccsc2)no1)C1(c2ccccc2)CCCO1
CC1CCCN(C(C)(C)CNC(=O)NC(C)CCCNC(=O)OC(C)(C)C)C1
O=C(Cc1ccc2c(c1)CCO2)Nc1nc2c(s1)CS(=O)(=O)CC2
COc1cccc(C(C)CC(=O)OC(C)C(C)C)c1
Cc1ccc(OCC(C)NC(=O)c2ccccc2OCC2CC2)cc1
CCCn1ncc(C(=O)NCC2CCN2CCC(C)F)c1C
CC(C)(C)c1nc(C(=O)N2CCCN(CC3CCCOC3)CC2)co1
COc1cncn(CC2CCOC2C)c1=O
CC(=O)C1(NC(=O)C2(c3ccccc3)CCCC2)CC1
N#CCCCCC(=O)NC(C(=O)O)c1ccc(Cl)c(F)c1
N#Cc1ccc(I)c(OS(=O)(=O)c2cnc3ccsc3c2)c1
Cc1c(CS(=O)(=O)NC(=O)c2cn(C)c(=O)n(C)c2=O)cccc1[N+](=O)[O-]
CC1CC(=O)NC(C(=O)N2CCC(N(C)c3ncc(C#N)cc3F)C2)C1
CC1CC(N(C)CCC#N)CC(C)N1C(=O)OC(C)(C)C
CCCc1cc(C(=O)N2CC(OC)CC2C(=O)N2CCCC2)no1
O=C(NCC=CCNCC1CC2(CCC2)C1)C1CC12CCCC2
CCS(=O)(=O)CC(=O)NC1(C)CCN(C(=O)CC2CCCO2)C1
CCC(C)(C)C(=O)NCC1(NCc2nncs2)CC1
O=C(NCC1CCCCC1(F)F)C1CCCN(C(=O)c2ccc3n[nH]cc3c2)C1
CCC(C)CCNC(=O)NCc1nc2cc(Cl)ccc2n1C
Cc1cnc(CN(C)CCNC(=O)Cc2ccncc2C)cn1
COc1cc(C(=O)N2CC3(C)CN(Cc4ccccc4)CC3(C)C2)ccc1C(F)(F)F
CCC(CNC(=O)C1(C)CCC(=O)NC1)NC(=O)c1cc(C)c(C)o1
Cc1cc(CC(=O)N2CC(NC(=O)C(C)(C)C3CCCCO3)C2)no1
CCOC(=O)CN1CCc2ccc(Br)cc21
CCC1(NS(=O)(=O)CC2(F)CC2)CC1
CC(C(=O)NC1CCN(c2ccc(Cl)c(Cl)c2)C1)S(=O)(=O)C1CCOCC1
CC(NC(Cc1cncs1)C(=O)O)C(=O)NC(C)c1cccc2ccccc12
CN(Cc1cccc(NC(=O)C2(C(F)(F)F)CCCC2)c1)C(=O)C(F)(F)F
CC(CCNC(=O)c1cc[nH]c1)NC(=O)CCc1cccs1
OC(CNCC1CC(c2ccccc2)CO1)COc1ccccc1Cl
Cc1ccc(S(=O)(=O)NCCc2nc(CC3CCC(F)(F)CC3)no2)cc1
Cc1noc2ncc(CNC3CC(O)C3n3cccn3)cc12
Cc1noc(C)c1CCCNC(=O)C1CCC(C)C(C)C1
COC(=O)CCC(=O)COC(=O)c1ccc(N2CCOCC2)c(F)c1
CN(C)C(=O)CC1CCN(c2nnc(C(=O)Nc3ccccn3)n2CC2OCCC2(C)C)CC1
C=CC=CCCNC(=O)NCC(c1ccccc1)C(F)(F)F
CC(CC(=O)OCC(=O)NC1CCCCC1C)NC(=O)C1CCCCC1
CC(C)C1CCCCCN1C(=O)NCCOc1cccc(F)c1
N#Cc1ccc(CS(=O)(=O)CC(=O)N2CCN3C(O)=NCC3C2)cc1
Cc1coc(C(=O)NC2CCC(CNCCc3scnc3C)C2)c1
Cc1nc2c(c(O)nn2C)c(C)c1CC(=O)OCCC1CCC2CC12
COC(=O)C(Cc1ccc(O)c(OC)c1)NC(=O)c1ccccc1
CN1CCN(CCCNC2CCOC(c3ccccc3)C2)CC1
CC(C)CNC(=O)C(C)NCCNC(=O)CC1CCCS1(=O)=O
CC(C)Cn1c(-c2cn(C)nn2)nnc1N1CCC2(CCCCO2)CC1
O=C(Cc1ccccc1)Nc1cc(NC(=O)C2CC(=O)N(c3ccc(F)cc3F)C2)ccc1F
CC(C)(C)C1(C)CN(c2nnc(COc3ccccc3F)n2CC2CCCCO2)CCO1
Cc1nc(CNCCNC(=O)COC2CCCC(C)C2)cs1
CCCc1occc1C(=O)N1CC(NC(=O)c2cc(C#N)c[nH]2)C(OC)C1
CC(CNC(=O)NC1(C)CCN(C(=O)OC(C)(C)C)CC1)N1CCc2ccccc2C1
Cc1cccc(N2CCN(S(=O)(=O)CC(=O)OC(C)c3nc(C4CC4)no3)CC2)c1
CCN(Cc1cccc(Br)c1)C(=O)NCc1cccc(CN2CCOC(C)C2)c1
CC1COCC1NCCOc1ccc(F)c(F)c1
CC(c1ccc(F)cc1)N(C)C(=O)c1ccc(CSc2nnc[nH]2)cc1
CN(CC1CCN1C(=O)C1CCCNC1=O)C(=O)COC(C)(C)C
c1ccc(-c2noc(C(NCc3ccc(N4CCCCC4)nc3)c3ccccc3)n2)cc1
CCN(CC(C)OC)C(=O)NC(C)c1ccc(N2CCCOC2=O)cc1
CC(C)Cn1ccnc1CNC(=O)C(=O)N1CC(C)OC(C2CC2)C1
CC(C)(C)OC(=O)CCc1nc(-c2cnc[nH]c2=N)no1
COCC1(CNC(=O)NCCC(C)S(C)=O)CC1
COC(=O)Cc1ccc(Cl)c(NC(=S)Nc2cc(F)ccc2F)c1
O=C(NCC1c2ccccc2CCN1C(=O)C1CC1)c1ccco1
CC1CCC(C(=O)NCCCNCc2cncs2)C1
Cc1cc(OC(C)C(=O)N2CCC(CCNC(=O)OC(C)(C)C)C2)ccc1Cl
Cc1cccc2cc(Cl)nc(NCC3(N)CCC3)c12
COc1ccc2c(c1)C(C(=O)OCc1ccc(Br)c(F)c1F)CC2
CC(NCC(O)CN(C)C(=O)C=C1CCC1)C(=O)N(C)C(C)C
CCN(CC)C(=O)OCC1CCCCN1C(=O)c1nc[nH]c2nccc1-2
CCc1cccc(CC(=O)Nc2ccc3c(c2)C(O)CCCC3)c1
COc1ccc(CC(=O)NCC(C)NC(=O)CC2CCCCC2)cc1
CN(CC(=O)N1CCOCC1)C(=O)C1CCC(F)(F)C1
CCC(C)(C)CCNC(=O)C1CCCN1CC(C)C
Cc1ncccc1C(=O)N(C)CCN(C)c1cncc(C#N)n1
CC1(C)C(=O)NC1C1CCN(S(=O)(=O)c2ccc(OCC(F)F)cc2)CC1
CC(C)Oc1ccccc1OCC(O)CNC1CN(C(=O)OC(C)(C)C)CCC1C
CCCC(CC(C)C)C(=O)NC(C)(C)CN1CCCC1
O=C(NC1CCCOCC1)C(=O)NC1Cc2ccc(Cl)cc2C1
COc1cc(OC)c(OC)cc1CNC(=O)CN1CCC(SC)C1
CC(C)NC(=O)c1nnc(N2CC(C)C(C)C2)n1CCN1CCCCC1
CC1C(c2ccccc2)CCN1C(=O)Nc1cnc(CC2CC2)nc1
N#CCCCOc1cccc(NC(=O)CN2C(=O)CNC2=O)c1
CNC(=O)c1cccc(OCc2cn(CC3CCOC3)nn2)c1
CN(CCC(F)F)c1nnc(Cc2ccccn2)n1CC1CCc2nccn2C1
CC1CCCN(C(=O)NC(C)c2cccnc2)C1
C#CCC1(C(=O)N2CC(O)C(NC(=O)CC3CCCC3(F)F)C2)CCC1
CN(CCOC(C)(C)C)c1nnc(C2CCS(=O)(=O)C2)n1CC1CCN(c2ccncc2)CC1
CCn1ccc(C(=O)N2CCCC(CCNCc3cncs3)C2)n1
CCC(Cc1ccc(C)cc1)N(CC)C(=O)NC1CCN(c2cc(OC)cc(OC)c2)C1
CC(NC(=O)NCCOc1ncccc1C(F)(F)F)c1cccc(C2CC2)c1
C=CCn1cc(CNC(C)c2cccc(C(F)(F)F)c2O)nn1
C=C(Cl)CN1CC2(CCN(C(=O)c3ccc(F)cc3)CC2)C1
CC(NCC(=O)Nc1ccc(F)c(F)c1F)c1ccc(N2CCCC2=O)cc1
CC1COCC1NC(=O)NC1CCCCC1CO
COc1c(Br)cccc1-c1noc(-c2ccnc3c(I)c[nH]c23)n1
CC(CO)C1CCCCN1C(=O)NCCNS(=O)(=O)c1ccc(F)cc1F
Cc1cccnc1C(=O)NCC1CCCCN1C(=O)C(C)C(C)C
CCN1CCN(C2CCN(CC(O)COc3cccc(C(F)(F)F)c3)C2)CC1
CC(CNC(=O)CN1C(=O)CNC1=O)NC(=O)CN1CCCC1C
CN(CC(C)(C)CNCc1cnns1)C(=O)C1CCCC2CC21
CCCN1CCCC1CNC(=O)N(C)CC(C)(C)CNC(=O)OC(C)(C)C
CCOc1ccc(C=C2SC(=O)N(CC(=O)Nc3ccc(I)cc3)C2=O)cc1Br
COCC1(C(=O)N2CC(O)C(NC(=O)C3CCC4CC4CC3)C2)CC1
C=CCOCC(=O)NC1CCC(C)N(C(=O)c2cccc(F)c2C)C1
Cn1ncc(C(=O)NC2C3Cc4c(Br)cccc4C32)c1C(F)F
c1cn(CC2CCCN(c3nnc(C4CCCO4)n3C3CC3)C2)nn1
CN(CCNC(=O)c1ccccc1C1(C)CC1)C(=O)c1ncc[nH]1
CCn1nc(C)cc1C(=O)NC1CC(C)N(C(=O)c2nnn(C)n2)C1
CN(Cc1ccc(S(C)=O)cc1)C(=O)c1ccnc(Br)c1
CCn1cc(C(=O)N(CCCNC(=O)C2CCOCC2)C2CC2)cn1
O=C(c1ncccc1O)N1CCC(O)(CNCC2CCOC2)CC1
Cc1ccccc1CN(C)c1nnc(C2(OC(C)C)CCOC2)n1CC(C)c1c(C)noc1C
CC(C)C(=O)NC12CCCC1N(C(=O)c1cc(F)ccc1F)CC2
N#Cc1ccc(-n2ccc(NC(=O)C(=O)NCC3CCOc4ccccc43)n2)c(Cl)c1
COCCn1c(C2CCCC(=O)N2)nnc1N(C)CC(C)C
CC(=O)NCC(=O)NC(C)(CNC(=O)C(C)S(C)(=O)=O)C1CC1
CN(CC(O)C1CC1)c1ccc2c(Cl)ccc(Cl)c2n1
CCOC(=O)c1nc2ccccn2c1NC(=O)C1SCCCS1
Cc1nccc(CN=C(O)N2CCCCO2)n1
CS(=O)(=O)C1CCCC(NC(=O)C2CC23CCCNC3)C1
Cc1ccc(C(=O)NCCC(C)Nc2ncc(C(=O)O)cn2)cn1
Cc1cc(C(=O)N(C)C2CN(Cc3cc(C)n(C)n3)C2)c(C)o1
CC1CCN(C(=O)CN2CC(O)C(NC(=O)c3cnnc(O)c3)C2)CC1
Cc1nc(C(=O)NC(C)CNC(=O)CC2CCN(C)C2=O)cs1
CCc1nocc1CN(C)C(=O)c1ccc(OC(C)CC)cc1
CCCC(C)(O)CC(=O)N1C2CC(F)C(C2)C1C(=O)NCC(F)F
COCCOc1ccc(C#N)cc1NC(=O)NCc1ccc(C)c(S(C)(=O)=O)c1
Cc1cnc(C(C)NC(=O)C(=O)NC(CNC(=O)OC(C)(C)C)C2CCCCC2)s1
O=C(c1cccc2c1OCCO2)N1CCC(CNc2ncccn2)C1
Cc1ccc(-n2nc(-c3noc(C(=O)NCCN4CCCc5ccccc54)n3)c(=O)n(C)c2=O)cc1
O=C(CCc1ccc(-c2ccccc2F)o1)NCCC(O)C1CCCC1
CC1CN(CC2CC(C)(C)CO2)CC1CNC(=O)c1ccc(F)s1
CC(CNC(=O)C(C)n1ccc(C(F)(F)F)n1)c1c(Cl)cccc1Cl
COCC1(C)CCN(C(=O)NCC2CN(C)CCN2C)CC1
CC(=O)N1CCCC(C(=O)NCC2CCCN(CC=C(C)C)C2)C1
C=CCN1CCC2(CC1)CC2NC(=O)COCC1CC1
COCCC1COCCN1S(=O)(=O)c1cc(C)ccc1Cl
CC(CCCNCCC1CCCC1)NC(=O)C1CCS(=O)(=O)C1
O=C(O)C1CSCCN1C(=O)c1coc(C2CCC2)n1
COc1ccc(CN2CCC(NC(=O)COCC3CC3)C2)cn1
CCC(C)c1ccc(C(NC(=O)Cc2ccc(C)nc2)C(C)C)cc1
Cc1cnc(C(=O)NCC=CCNCC(=O)NC(C)C2CC2)cc1C
CC(OC(=O)CC1CCCCC1)C(=O)Nc1c(F)c(F)c(F)c(F)c1F
CC1CN(C(=O)c2cc3c(o2)CCCC3)CC1NC(=O)C(C)(C)C(N)=O
CC(CS(C)(=O)=O)N(C)S(=O)(=O)N(C)Cc1c(F)cccc1Cl
COc1cc(N)c(C(=O)Nc2ccc(-c3csc(C)n3)cc2)cc1S(C)(=O)=O
N#Cc1ccc2c(c1)CCCN2C(=O)c1ccc(-n2cccc2)nc1
CC(C)Cc1ccc(C(=O)N2CCCC2C)s1
C=CCOCC(O)CNc1ccc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1
CC(=O)Nc1ccc(Cn2c(Cc3ccncc3)nnc2N2CCC(CC(C)C)C2)cn1
Cc1ccc(C(=O)CCN2C(C)COCC2c2ccccc2)cc1
O=C(CCN1C(=O)C2C3CCC(O3)C2C1=O)N1CCC(c2ccc(O)cc2)C1
CCc1noc(C)c1CN1CCC1CN(C)C(=O)c1nn(C)cc1C
Cc1c(CS(C)(=O)=O)cccc1NC(=O)c1sccc1CC#N
C=CCOc1ccc(CNC(=O)N2CCC(c3ccon3)CC2)cc1
COCCC1(C(=O)Nc2ccc(S(=O)(=O)C(F)F)cc2)CC1
O=C(C1CC2OC1C1CC21)N1CCCC2(CCN(c3ncncc3Cl)C2)C1
O=C(c1csnn1)N1CCC(NCc2cc(=O)n3nccc3[nH]2)C1
Cc1cc[nH]c1C(=O)N1CCC2CN(C(=O)C(C)C(F)(F)F)CC21
CC(C)C(C)(CN)NC(=O)c1cnccn1
Cn1ncc(C(=O)Nc2ccc([N+](=O)[O-])c(Br)c2)c1Cc1ccccc1
CCc1noc(CC)c1CC(=O)N1CCN(CCCOC)CC1
Cc1cc(S(=O)(=O)NCCc2cn(C)c3cc(Cl)ccc23)c(Cl)cc1F
CCOC(=O)C1CCN(C(=O)C(C)Nc2cccc3c2OCCC3=O)CC1
CC(C)C(CNC(=O)c1cscn1)NCC(O)Cn1cccn1
CC(C)(C)OC(=O)N1CCCC2(CC2C(=O)N2CCn3ncnc3C2)C1
CC(C)N1CCc2c(c3ccccc3n2CC(=O)NC2CCC(O)C(O)C2)C1
CC(=O)c1ccc(NC(=O)C(C)OC(=O)C23CC(c4ccccc4)(C2)C3)cc1
NC(=O)C1CCC(CNC(=O)Nc2ccc(-n3nccn3)nc2)O1
CCOC(=O)CCCCN1CCCC(C)C1
CC1CC(N(C)S(=O)(=O)c2cnn3ccccc23)CCN1Cc1ccccc1
O=C(O)CCC1CCCN(C(=O)C(=O)N2CC3(CCC3)C3COCC32)C1
Cc1cncc(C(=O)OCC(=O)N(C)C(C)c2ccc(F)c(F)c2)c1Cl
CCOCCN1CC(N2CC(NC(=O)c3cccc(C)c3)CC2=O)C1
COc1cc(C)sc1C(=O)NC1CCCC(C2CC2)C1
CCCC(C)CC(=O)NC(CC)CNC(=O)CC(F)(F)F
CC(CNc1ccccc1)NC(=O)c1cc(Cl)c2c(c1)OCCCO2
Fc1cccc(Cl)c1CCNCC1=CCCOC1
COc1cc(CC(=O)NC(C)c2ncc(Br)cn2)ccc1Cl
CC1(c2nnc(-c3cccc(F)c3)o2)CN(C(=O)N=c2cc[nH]cc2F)C1
COCCNC(=O)CN1CCN(C(=O)NCC(C)(C)C(=O)N2CCCC2)CC1
CCn1nccc1NC(=O)c1ccc(C)c(NC(=O)O)c1
Clc1cc(-n2ccnc2)ccc1CN1CCC2OCCCC2(COCC2CCOCC2)C1
CCn1cc(CN2CC3CCN(C(=O)c4c[nH]c5ccccc45)C3C2)nn1
CC(CCNC(=O)CC1CCN(C)C1)NC(=O)c1ccnnc1
Cc1cc(C)c(OCC(=O)N2CCCCCC2CC(O)c2ccccc2)c(C)c1
CCN1CCN(c2ccc(NC(=O)N3CCC(C)C(CNC(=O)OC(C)(C)C)C3)cc2)CC1
Cc1nn2c(CN3CCNC(=O)C3c3ccc(OC(F)(F)F)cc3)c(C)nc2s1
Cc1nnc(C(C)NC(=O)C(=O)NCCOCCF)s1
CC(Oc1ccc(F)cc1)c1nnc(N2CCC(c3cnn(C)c3)C2)n1CC(F)(F)Br
Cc1cc(C#N)nc(NC(CNC(=O)c2cnn[nH]2)C2CC2)n1
CCC(=CC(=O)NCCCSc1ccccn1)c1ccc(C)cc1
O=C(NC(c1ccc(F)cc1)c1ccc(F)cc1)c1ccc2c(c1)S(=O)(=O)N(C1CC1)C2=O
CC(C)CC(C)C(=O)NC12CCCC1CN(CCF)C2
Cc1ccnc(NC(=O)CCc2ccc(C#N)cc2)c1
CCC(C)c1nnc(N2CCCC(C)CC2)n1Cc1csc(C)c1
Cc1ccc(Cl)cc1NC(=O)CN1CCC(NC(=O)OC(C)(C)C)CC1C
O=C(NCCS(=O)(=O)NCc1cc2n(n1)CCCO2)OCc1ccccc1
Cc1cc(C(=O)NCC(c2ccccc2)N(C)C)c2cnn(C)c2n1
COc1ccccc1CC(C)N(Cc1ccccc1)C(=O)NCCOC(C)C
CS(=O)(=O)Cc1noc(NC(=O)NCCC2CCCCC2O)n1
CCC(CC(C)C)C(=O)N1CCC1CN(C)C(=O)CCc1ccon1
O=C(C1CCc2n[nH]cc2C1)N1CCN(c2ccc(F)cn2)CC1
CCOCc1nnc(N2CCC(N3CCCCC3)C2)n1CC(OC)c1ccccc1
Cc1cc([N+](=O)[O-])c(C)c(S(=O)(=O)NC(CN2CCN(C)CC2)c2ccccc2)c1
COCC1CN(c2nnc(-c3cnn(C)c3)n2Cc2ccc(OC)c(OC(F)F)c2)CC(C)O1
CC1(C(=O)N2CC3CCC2C(CNCc2nncs2)C3)CCCC1
O=C(NCC1CCN1CCCCc1ccccc1)C1C=CC=CC=C1
CCC1CN(c2nnc(Cc3ccncc3)n2Cc2ccccc2S(=O)(=O)N(C)C)CC(C)O1
CCc1nc(CC(=O)N(C)C2CCN(CCCCOC)C2)cs1
O=C(CC1OCCc2ccccc21)NC1CC(NCC=CCl)C1
Cc1cccc2c(CC(=O)N3CCn4c(C(N)=O)cnc4C3)noc12
CCC(CC(F)F)C(=O)OCc1ccn(C(F)F)n1
COc1ccc2c(c1)OCC2CC(=O)N1CCC(C(C)NC(=O)OC(C)(C)C)C1
N#CC1(c2ccc(-c3c[nH]c4ncccc34)cc2)CC1
NC(=O)c1n[nH]c2ccc(NC(=O)C(=O)N3CCCC4(CNC(=O)C4)C3)cc12
Cc1ccnn1CC(=O)N1CCCC1CN(C)C(=O)C1OCC2CCCC21
CCc1occc1C(=O)N1C2CCCC1CN(C(=O)c1cnon1)C2
CC(NC(CNC(=O)c1ccoc1C1CC1)C(C)C)C(N)=O
CCc1cc(C(=O)NC(CNCc2csnc2OC)C2CC2)n[nH]1
CCN(C)C(=O)CNc1ccccc1Oc1cc(F)cc(F)c1
CCOC(=O)C(C)NC(=O)c1ccc(NC(=O)c2oc3ccccc3c2CSC)cc1
CCc1ccc(NC(=O)CNc2cc(-c3nn[nH]n3)ccc2OCCOC)cc1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc(OC(C)C)c(C(N)=O)c2)o1
CCc1ccc(NC(=O)CC2CN(C(=O)OC(C)(C)C)CC2(F)F)c(O)c1
CCCC1(Cn2c(CNC(=O)c3cccs3)nnc2N2CCCC(NC(=O)C(C)C)C2)CC1
COC(=O)c1c(Cl)cccc1S(=O)(=O)NCC(O)CC(=O)O
CCC(C)(C)OCC(=O)NC1CCC(C(C)(C)CC)CC1
O=C(c1cc(-c2cccc(Cl)c2F)no1)N1CCC(N2CCOC2=O)C1
COC(=O)c1cc(CNC(=O)N(C)C2CCC2)oc1C
CC(O)CCOC(=O)C(C)(C)C1CCCC1
CCOC(=O)CCC(NC(=O)c1cnc(OCC)nc1)C(=O)OCC
COC(=O)c1cccc(C(F)(F)F)c1-c1ccc(C(N)=O)cc1OC
Cc1ccc(C=CC(=O)NC2CCN(S(=O)(=O)CC(C)C)CC2)c(Br)c1
COc1ccc(CNC2CCc3ccc(C)cc32)cc1-c1nn[nH]n1
C#CC(C)N(C)c1nnc(C2CCCCO2)n1CC1(c2cccc(F)c2)CC1
C=CCn1c(N(C)CCNC(=O)C(C)C)nnc1C1(C)CC(O)CN1C
Cc1nc(CN2CC3(CCN(C(=O)CCO)C3)OCC2=O)cs1
CC(C)CN(CC1CCN(C)CC1)C(=O)NCC1(c2ccccc2)CCCC1
COC(=O)c1cc2ccccc2c(CN2CCC3NC(=O)CCC3C2)c1O
CCC1CC1C(=O)N1CCCCC1CCNC(=O)Cc1cnn(CC)c1
CCc1nc(C)c(C(=O)NCCNC(=O)CCN2CCCC2=O)o1
CN(C)C(=O)C1CC1C(=O)NC1(CNC(=O)c2ccc(F)s2)CCC1
C#CCCCC(=O)NC1CCCN(C(=O)CC2CCNC2=O)C1
C#Cc1ccc(CNC(C)CS(=O)(=O)c2ccccc2)cc1
CNC(=O)NC(C)(C)C(=O)N1CCCC(NC(C)C(=O)NC)C1
CN(CCOc1ccc(F)cc1)CC(=O)N1c2ccccc2NC(=O)CC1C(F)(F)F
CC(CNC(=O)CC1CCC(=O)NC1)NC(=O)C(C)(C)C(N)=O
COc1cc(OC)c(S(=O)(=O)NCCn2c(O)nc3ccccc32)cc1Cl
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NCc1cc(F)ccc1CS(C)(=O)=O
COC(=O)c1cc(CNC(=O)NCc2csc(-c3ccco3)n2)n(C)c1C
O=C(c1cnco1)N1CCC(NC(=O)C2(F)CCCCC2)C(O)C1
COc1ccc(CN2CCC2C(=O)N(C)C2CCN(C(=O)OC(C)(C)C)C2)cc1
CCC1CCC(C(=O)Nc2cccc(OCCN(C)C)c2)O1
Cc1cncn1CC(=O)NC1CN(C(=O)c2cccc3[nH]ccc23)C1
COc1ccccc1OCCNCCCNC(=O)CC1(C)CCCC1
CC(C)CN(C)C(=O)c1cc(C=O)n(C)c1
CC1CN(C(=O)CN(C)C2CCC2)CC1CNC(=O)CC1CCC1
CCC(NC(=O)Nc1ccc2c(c1)CCCC2=O)c1ccc(OC)cc1
CS(=O)(=O)NCC1CCCCN1C(=O)NCCC(=O)OC1CCCCC1
CCOc1cc2c(cc1NC(=O)C(=O)c1cnn(C(C)(C)C)c1)OCCO2
CCc1cccc2c1N(C(=O)c1ccc(-c3noc(C(F)(F)F)n3)cc1)CC2
COC(=O)Cn1cc(C(C)OC(=O)C2CC2c2cccc(C)c2)nn1
Cc1sc2ncn(NC(=O)CCc3ccc(Br)cc3F)c(=O)c2c1-c1ccccc1
COCCCNCC1C(C)CCCN1C(=O)c1ccnc(C2CC2)c1
Oc1ccc(-c2nnc(N3CCC(C4CCOCC4)C3)n2CC2CCCO2)cn1
N#Cc1c(F)cccc1NCC=CCNC(=O)COCC1CC1
O=C1NCCC1C(=O)NC1CCN(C(=O)Cn2cnnn2)C1
C=CCN1CCC(N(C)C(=O)c2ccccc2COC2CCOCC2)C1=O
CC(C)C(CNC(=O)c1ccccc1F)NC(=O)CCc1cnn[nH]1
Cc1oc(C(=O)N2CCN(C)c3cc(Cl)ccc32)cc1S(=O)(=O)N(C)C
O=C(NC(c1ccc(Cl)c(F)c1)c1nn[nH]n1)c1cocn1
C#CCOc1ccc(C(=O)NCCN(C)Cc2cnc(C)cn2)cc1
O=C(NC1CC2CCC(C1)N2C(=O)c1ccc2n[nH]cc2c1)C1CC1
CC(NCC1CCN(C(=O)C=C2CCC2)C1)C(=O)NC1CC1
COc1cc(F)cc(CC(C)NCc2sc(N3CCCCC3)nc2C)c1
CCCCC(CC)CC(=O)NCCN1CCC1
CC(C)c1nc(CN(C)C(=O)NC2Cc3ccccc3C2N)cs1
O=C(NC(c1ccncc1)C1CCC1)N1CCc2ccccc21
Cc1cc(=O)c(C(=O)NC(C)C2(CO)CC2)c[nH]1
Cc1nn[nH]c1C(=O)NC(CO)CNC(=O)CCC(F)(F)F
CC(=O)NCC(=O)N1CCC(CCNc2ncc(-c3nn[nH]n3)cc2Cl)C1
CCCN1CCOC(CNC(=O)c2ccc(C)o2)C1
CC1CN(C(=O)C(=O)N2CCCC(C(=O)NC3CC3)C2)CC(C2CC2)O1
CC(N)C1CN(S(=O)(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)CCO1
CCc1nc(C)c(C(=O)N2CCN(C(=O)C3(CC)CC3)CC2)s1
Cc1cccc(C(CC(=O)O)NC(=O)CC2Oc3ccccc3NC2=O)c1
CCC(C)(C)CC(=O)NC1CCN(Cc2nc(C)c(C)o2)CC1O
C#CCC1(C(=O)N(C)CCNC(=O)c2cccnn2)CCCCC1
CCC1(C(=O)N(C)CC2CCN(C(=O)C3CCC(C)C3)CC2)CC1
CC(C)C#CC(=O)NCC1(C)CN(c2ccc(C#N)nc2)CCO1
CCC(c1nnc(SCC(=O)NC(C)=O)n1-c1ccc(OC)cc1)N(C)C
CC1Oc2cc(F)ccc2C1NC(=O)C1CCC(NC(=O)C2CCCC2)CC1
Fc1ccc2nc(C3CC3)cc(-c3nc(-c4cccn5ccnc45)no3)c2c1
Cc1nn(C(C)C)c(C)c1C(=O)C=Cc1ccc(F)c(S(N)(=O)=O)c1
COc1ccc(OC)c(C(O)C(C)NC(=O)NCC(C)N2CCCC(C)C2)c1
CCCCOC(C)C(=O)NC1CCN(Cc2cnc(C)s2)C1
CC(C)(C)OC(=O)N1CCCC(n2cc(C(=O)NC3CCN(CC(F)F)C3)cn2)C1
Nc1c(Cl)ccc(C(=O)N2CCC(CCF)CC2)c1Cl
Cc1cc(C(F)(F)F)nn1CCNS(=O)(=O)Cc1cccc(Cl)c1
CCOC(=O)C1=C(CNC(C)COC)NC(=O)NC1c1ccc(Cl)cc1
COC1CCC(OC(=O)C2CCCN2C(=O)c2ccc([N+](=O)[O-])o2)C1
Cn1cc(CN2CC(F)CC2CNC(=O)NCC2(C)CCCN2Cc2ccccc2)cn1
CC1(NC(=O)c2nccs2)CCN(CC#Cc2ccccc2)C1
COc1ccc(C)cc1C(=O)NCC1CCC(NC(=O)C2OCCC2C)C1
O=C(CC(n1ccnc1)C(F)(F)F)Nc1nc(-c2ccccc2)co1
COCc1cccc(CNC(=O)CNc2cc(C(=O)N3CCCCCC3)ccc2OC)c1
CC(C)(C)C1CC1C(=O)N1CCCC(NC(=O)c2ccc(F)cn2)CC1
Cc1ncoc1C(=O)NCC1(C)CN(CC(C)CC(C)C)CCO1
C=C(C)Cn1c(-c2ccc(COC)o2)nnc1N1CCCC(c2ccnn2C)C1
CC(C)(C)OC(=O)N1CCC2(CC1)CC2C(=O)OCC1CC2COCC2O1
CC1(C)C2CC(N3CCC4OC(C(=O)NCC5CC5)CC43)CC21
CNC(=O)COc1cccc(CNC2CCN(C(C)c3ccccc3)C2)c1
Cc1ccc(CNC(=O)c2cc3c(C)cccc3o2)c(N2CCCC2)n1
CCC(C)C1CCCCN1CC1CC2(CCN(C(=O)OC(C)(C)C)CC2)CO1
CCCN(C)CC(=O)NCCN(C)C(=O)C12CCCN1CCC2
CCC(NC(=O)Cn1cc(C)c(C(F)(F)F)n1)c1cccc(OC)c1OC
CCC(C)NC(=O)CCNC(C)c1cncc(C)c1
CSC(C)CC(=O)N1CCCC1CNC(=O)c1ocnc1C
CCC(NC(=O)Cc1coc(-c2ccccc2)n1)C(c1ccc(C)cc1)n1cncn1
CC(C(=O)N1CC(C)(C)C1c1ccncc1)n1cccn1
CC1(CNC(=O)c2cn[nH]c2)CN(C(=O)c2cnccn2)CCO1
CCCCOc1ccccc1NC(=O)N1CCOC(C(C)NC(=O)OC(C)(C)C)C1
CC1CCCC(NC(=O)N2CCC(NC(=O)C3CC3)CC2)C1
CCc1nnc(N2CCCC(CN3CCOCC3)C2)n1CC(C)Oc1ccccc1F
CCOC(C(=O)N(C)C(CNC(=O)CC)C1CC1)c1ccccc1
CC(C)CCOc1ccccc1NC(=O)NC1CS(=O)(=O)c2ccccc21
CC1Cc2ccccc2N1C(=O)C1CCCCC1C(=O)NCc1ncn(-c2ccccc2)n1
Cc1[nH]ncc1C(=O)NCc1cccc(NC(=O)c2ccccn2)c1
Cc1nonc1CN1CC=C(c2cccc3ccccc23)CC1
COC(=O)C1(NCc2cc(Cl)ccc2[N+](=O)[O-])CCCC(C)(C)C1
Cc1nonc1C(=O)NC1CCC(CNc2cnc(-c3nn[nH]n3)cn2)C1
Cc1cccc(C#N)c1S(=O)(=O)N(C)C1CN(C(=O)OC(C)(C)C)C1
O=S1(=O)Cc2cnc(N3CCCC3)nc2C2CN(Cc3ccc4c(c3)CNC4)CC21
N#Cc1ccc(OCC(O)CN2CCC(c3nccs3)C2)cc1
CCNC(=O)COc1cccc(CNC(=O)NCC2CC3CCC2C3)c1
Cc1nc(C2CCOC2)sc1C(=O)NCCC1CC(C)N(Cc2ccccc2)C1
O=C(CCOCC1CC1)NC1CN(C(=O)C2CCC3(CC2)CC3)CC1O
CCNCCOCCN(C)C(=O)C1CCOC(C(C)C)C1
CCC(CC)NC(=O)CNCCCNC(=O)c1c[nH]nc1C(C)C
Cc1cc(C(=O)NCC2C3CN(C(=O)c4ccccn4)CC23)no1
CC1CCC(C(=O)N2CCC3(CC2)CN(C(=O)C(C)(F)F)C3)C1
Cc1nc[nH]c1CC(=O)NC1CCC(N(C)C(=O)c2nc[nH]n2)CC1
CCCCN1CCCCC1CNC(=O)C(CC)Oc1ccccc1Cl
CCN(CCNC(=O)N1CC2C3C=CC(O3)C2C1)C(C)C
CC(C)CC(CO)NC(=O)CN1C(=O)NC2(CC(C)CC(C)(C)C2)C1=O
COc1cc(OC)cc(OCCNC(=O)C(=O)NCCC2CC=CC2)c1
CC(C)(C)OC(=O)Nc1cccc(C(=O)NC23CCC(C(F)(F)F)(CC2)CC3)c1
CCCS(=O)(=O)NC1CCN(Cc2ccc(-c3nn[nH]n3)cc2Cl)CC1
CCOC1CCN(C(=O)c2sc3ccc(OC)cc3c2C)CC1C
Cc1c(C(=O)NC2CN(C(=O)C#CC(C)C)CC2C)nnn1C
CC(C)c1nn(-c2ccccc2)cc1C(=O)N1CCCC(OC(=O)N(C)C)C1
COc1ccc(CN(C)C(C)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1Cl
CC(NC(=O)NC1CCN(C)C(C)C1)c1nc2ccccc2n1C(F)F
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)NCCOC(C)(C)C)cc2)cc1
COCCOc1c(Cl)cccc1NC(=O)C(=O)N(CCO)CC(F)F
CCC(C)CN1CCC2(CC1)CC(C)N(C(=O)c1n[nH]c(C)c1O)C2
O=C(Cc1ccc(F)c(Cl)c1)NCCc1ccc(Cl)cc1
CN1CC(CCNC(=O)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)CC1=O
CC(NC(=O)NC1(c2ccccc2F)CCC1)c1ccc(NC(=O)C2CC2)cc1
COc1ccc(NC(=O)c2cnc3c(c2)NC(=O)CN3C)cc1OCc1cccnc1
CCc1occc1C(=O)NC(C)CNC(=O)c1ccn2ccccc12
O=C(CC1(N2CCOCC2)CCCC1)NC1CCN(c2ccc(F)c(Cl)c2)C1=O
CCCCNS(=O)(=O)c1ccc(C)c(NC(=O)N2CCc3sccc3C2)c1
CC(NC(=O)c1cc(F)cc([N+](=O)[O-])c1)c1nnnn1C1CC1
C=CC(C)NC(=O)C(N)C(C)C
CC(CNCc1noc2c1CCCC2)N(C)C(=O)C1(N(C)C)CCC1
CN(CCN1CCN(C(=O)c2ccoc2)CC1)C(=O)Cn1cncn1
CCC(C)C(=O)NCCCN(CC)C(=O)c1cnn2cc[nH]c12
CNC(=O)Cn1cnc(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C(C)C)n1
O=C1CCCN1CC1CN(Cc2cc3cncc(I)c3o2)Cc2nccn2C1
O=[N+]([O-])CC(Oc1nccc(O)c1Cl)C1CC1
Cc1cc(CC(=O)NC2CCN(C(=O)CCC(C)(F)F)C2C)no1
C=C(C)Cn1c(-c2cc(C)cc(F)c2)nnc1N1CCC(NC(C)=O)C1
Cc1cccc(Cc2noc(CCC3NC(=O)N(c4ccc(Cl)cc4)C3=O)n2)c1
Cc1nc2ccccc2c(=O)n1CC(=O)NCC1CC1C
C#CCOc1ccc(C(=O)N(CCN2CCN(C)CC2)CC(=O)O)cc1
CN(C)c1nc(CN2CCC(N(C)C(=O)C3CC3(C)C)C2)ns1
CC=C(NC=N)c1cc(CN2CCOCC2)ccc1OC
COCCOC(C)c1nnc(N2CCN(C(=O)c3ccc(C)cc3)CC2)n1CC1CCCCO1
Cc1ncoc1CNC(C(=O)OC(C)(C)C)c1ccc(F)cc1
CC1(C)CCC(CC(=O)N(C2CC2)C2(C#N)CCC2)CC1
CCOC(CC)C(=O)NCCCNC(=O)C1CCCCN1C(N)=O
CCC=C(C)C(=O)N(C)CC(C)NC(=O)C1(C)CCCOC1
Cn1ccnc1C1N(C(=O)Cc2ccc(O)c(O)c2)CC1(C)C
CC(C)Cn1c(N)c(C(=O)COC(=O)CC2CCCc3ccccc32)c(=O)n(C)c1=O
O=C(c1ccc2cncn2c1)N1CCCc2cc(Cl)cc(Cl)c21
COCC(CNS(=O)(=O)Cc1ccc(C)cc1)NS(=O)(=O)Cc1ccc(C)cc1
COc1cc(CNC(=O)c2ccc(F)c3cccnc23)ccc1OC(C)C
CSc1nc(O)cc(CNC(=O)C2(F)CCOC2)n1
C=CCOc1cccnc1C(=O)OCC(=O)N1Cc2ccccc2C(c2ccccc2)C1
CC(=O)N1CCC(NC(=O)NCc2cc(Cl)cc(Cl)c2)c2ccccc21
N#Cc1ccc(CN2CCC(NC(=S)NC(c3ccccc3)c3ccccc3)CC2)cc1
CCc1nc(CNC(=O)C(=O)N2CCC(C(C)(C)O)C2)cs1
Cc1ccc(-c2nnc(N3CCC(C)C(O)C3)n2Cc2ncccc2N(C)C)cc1Br
CCc1ccc(-c2nnc(N3CCN(C(=O)COC)CC3)n2CC2(CC)CCOCC2)cc1
CC(NC(=O)NC1C=CCCC1)c1cc2ccccc2s1
CCCCC(C(=O)N(C)CC(C)NC(=O)c1cncc(C)c1)C(C)C
CCOC(=O)CC(C)N(C)C(=O)NC1CC1c1c(F)cccc1F
O=C(OCc1cn(-c2ccccc2)nn1)C1CCC=CCCC1
CN(C(=O)c1coc(C(C)(C)C)n1)C1CCN(C2CCCNC2=O)C1
O=C(CC1OCCc2ccccc21)Nc1ccccc1N1CCC(O)CC1
CN(CCNC(=O)c1cc(C(F)F)n(C)n1)C(=O)C1(C)CCCC1
CC1CCCN(C(=O)C2CCC2)C1CNc1ncnc2ccccc12
CC(C)C(C)C(=O)N1CC(O)C(NC(=O)C2=CCCCCC2)C1
CC1CCCCN1CCCCNC(=O)NCCCCN1C(=O)c2ccccc2C1=O
CCC(CC)C(=O)NC(C)CC(C)NC(=O)C1(C(=O)N(C)C)CC1
COC(=O)c1sc(C(=O)OC)c(OC2CCCC3CN(C(=O)OC(C)(C)C)CC32)c1O
CCC(C)N(CC)C(=O)c1cc(-c2ccc(Cl)s2)on1
CC(CCNC(=O)C1C=CC=CC=C1)NC(=O)c1cn(C(C)C)cn1
CC(c1ccccc1)N(CCC(c1ccccc1)c1ccccc1)C(=O)CNC(=O)CN
CCC(C(N)=O)N1CC2C(C1)C2NC(=O)C1(C(=O)N(C)C)CC1
CC(C)(C)OC(=O)C1CCCC1NC(=O)CCn1cnccc1=O
CC(CNC(=O)CC1CC1)NC(=O)CN1Cc2ccccc2C1=O
Cc1cc(C)c([N+](=O)[O-])cc1NC(=O)c1ccc2c(c1)C(C)(C)C(=O)N2
CC(C)C1CCc2nc(NC(=O)NCC3(C)CC3)sc2C1
CCOC1(c2nnc(N3CCN(CC)C(C)C3)n2CC(NC(=O)OC(C)(C)C)C(C)C)CCOC1
CN(C)c1ccc(S(=O)(=O)N(C)C)cc1NC(=O)C(=O)NCC1CC1(Cl)Cl
CCC(NS(=O)(=O)c1ccco1)c1cccc([N+](=O)[O-])c1
CCCCCC(C)NC(=O)CC(c1ccccc1)N1CCOC1=O
Cc1nn(C)c2cc(NC(=O)Nc3ccc(C4CCOC4)cc3)ccc12
CC(C)(F)C(=O)NC1CCN(C(=O)c2cccc3c2CCOC3)CC1
CCC(CC)NC(=O)CNC(C)CNC(=O)c1cc(C)on1
Cc1cc(C)c(NC(=O)CN(C)C(=O)Nc2cc(Cl)ccc2SC(C)C)c(C)c1
CCC(=O)N1CCC(NC(=O)Nc2cc(F)cc(OC(F)F)c2)C1
CC1CN(C(=O)C2CCCCO2)CC1CNCCc1ccccc1Cl
O=C(O)C1CCOC1C1CCN(CCOc2ccccc2C(F)(F)F)CC1
CCOC(C)C(=O)N1CC(C(C)NC(=O)c2cc(C)cc(C)n2)C1
CNC(=O)CC1CCN(c2nnc(-c3cccc(Cl)c3)n2CCCC2CCCCO2)CC1
CC(C)OCCC(O)CNC1(c2ccc(C(F)(F)F)cc2)CCCC1
O=C(NC12CCCCC1C2)c1cccnc1OCc1ccccc1F
O=C(COc1ccc(F)cn1)N1CC2COCC2(c2ccccc2)C1
Cc1ccc(OCc2nnc(N3CCSC(C)C3)n2CCN2CC=CCC2)cc1C
COCC(=O)NC(CNCC(O)c1cc(F)ccc1F)C1CC1
CNS(=O)(=O)c1ccc(NC(=O)C(=O)N2CCOC(c3ccccc3Cl)C2)cc1
CCCCCN1CCC(O)(CNC(=O)c2cc(Cl)cn2CC)C1
O=[N+]([O-])c1ccccc1N1CCC(Oc2cc(O)nc(N3CCOCC3)n2)CC1
CC(C)COC(=O)Nc1cccc(NC(=O)c2ccc(-n3cccn3)cc2)c1
CC(O)C1CCCCN1S(=O)(=O)CC1CCOC1
CCOCCOC(C)C(=O)NN1CCCC1
O=C(NCC(CO)CC1CCCC1)NCC1CCN1C1CCOCC1
O=C(CCn1ncc2ccccc21)N1CCn2cccc2C1
CCN(C(C)=O)C(C)CNC(=O)c1cnoc1-c1ccco1
CCCCNC(=O)c1ccc(CNC2CC(C(F)F)C2)cc1
CN1CCC2(CC1)CCN(C(=O)C(N)C1CCNCC1)CC2
CS(=O)(=O)CC(NCc1nc(-c2nn[nH]n2)cs1)c1ccccc1
O=C(Nc1ccc(-c2csnn2)cc1)C(=O)NC(CO)C1CCC1
CC(C)CC1CCN(c2nnc(C(=O)NCc3ccc(Cl)cc3)n2CC2CCCC(O)C2)C1
CCN(Cc1ccc(Cl)s1)C(C)C(=O)N1CCCCCC1
CCc1nc(C)c(C(C)N(C)C(=O)C(=O)NCc2sc(-c3ccccc3)nc2C)s1
Cc1occc(=O)c1OCC(=O)NC1c2ccccc2CCC1O
Cc1cccc(CN2CCCC(NC(=O)C3CN4CCC3CC4)C2)c1
CS(=O)(=O)c1cccc(C(Nc2nccc3sccc23)c2ccc(F)cc2)c1
CCC(C)CN(C)CC1CCCN1C(=O)c1ccn(C)c(=O)c1
CNC(=O)NCC(=O)N1CCCCC1CNc1ncncc1Cl
CC(C(=O)N1CC2C(CNC(=O)C3CC3(C)C)C2C1)c1ccccc1
C=CCC1(S(=O)(=O)Nc2cc(F)c(OCCOC)c(F)c2)CC1
CCOC(=O)C(C)NC(=O)CN1CCCC(C(=O)OC)C1=O
CCC(CC)C(Cn1c(C)nnc1N1CCC2(CCS(=O)(=O)C2)C1)N1CCOCC1
COC(=O)C(CC(C)(C)C)OC(=O)CC1(C)CC1
NS(=O)(=O)c1ccc(NC(=O)C2CCC(N3CCOCC3)CC2)cc1
CSc1ccc(C=CC(=O)Nc2ccc(OCCN3CCC(C)C3)cc2)s1
Cc1conc1C(=O)NC(C)CC(C)NC(=O)CCc1ncccn1
CCC(CC(C)C)C(=O)N(CCCOC)C1CC2CC1C1CCCC21
CC(C)Oc1ccc(C(=O)NC(C)c2cccc(Cl)c2F)c(F)c1
CCc1nnc(CN(C)CC2CCCN(C(=O)c3cnc(C)[nH]3)C2)o1
Cc1cccc(Nc2ncnc3c2c(I)cn3C2CC(O)C(CO)O2)c1F
C#CCSCCn1c(C)nnc1N(C)CCCC(=O)NC
CC(C)N(C)S(=O)(=O)c1ccc(CNC(=O)C2CC(c3ccccn3)=NO2)cc1
CC1CCN(CCOc2ccc(NC(=O)c3ccc(C=O)s3)cc2)C1
Cc1cnc(C(=O)N2CCC3CCN(C(=O)C=Cc4ccc[nH]4)C3C2)cn1
CCC(C)C(C)(O)Cn1c(Cc2ccccc2OC)nnc1N1CCC2C(CC(=O)N2C)C1
CCCOc1ccc(Cl)cc1NC(=O)C(=O)Nc1cc2n(n1)CCN(C)C2
Cc1cc(C)n(CC(=O)NC(C)C(C)NC(=O)c2cncnc2)n1
Cc1nc2ccc(C(=O)N3CCCC(NCC4CC(C)C4)C3)cc2o1
CC1CN(C(=O)c2ccn3cncc3c2)CC1NCc1nnn(C)n1
CCN1CCC(NCC(C)NC(=O)c2ccc3oc(C)nc3c2)C1=O
C#CCC(NC(=O)c1cccnc1SCc1cc(C)on1)C(=O)O
Cc1cc(CNC(=O)C2CCC(F)(F)CC2)ncn1
CC1CC(=O)NC(C(=O)Nc2nnc3ccccn23)C1
Cc1ccn(-c2ccccc2CNC(=O)N2CCC(NC(=O)OC(C)(C)C)CC2)n1
C=CCN(CCOC)C1CN(C(=O)OC(C)(C)C)CCC1(C)O
Cc1nc2ccccn2c1C=Nn1c(S)nnc1-c1cccc(Cl)c1
CCc1ccc(C2CCN(C(=O)c3c(O)cc(F)cc3F)CC2)cc1
CCN(CCNCc1ccn(C)c(=O)c1)C(=O)c1ncccc1OC
CC(C)N1CCOC(C(=O)N2CC(O)C(NC(=O)CCN(C)C)C2)C1
CCCC(OC)C(=O)NCC1CCN1C(=O)c1coc(C2CCC2)n1
Cc1cccc([N+](=O)[O-])c1NC(=O)COC(=O)c1ccccc1N1CCOCC1
O=C(c1cc(F)cc(F)c1)N1CCCC(CNCc2cnon2)C1
COC(=O)C(CO)NC(=O)c1cnc(C2CCCC2)nc1N
Cc1sc2ncnc(SCCC(=O)NC3CCCCC3N(C)C)c2c1C
COc1ccccc1-c1ccc(C(C)NCC(O)COc2ccc3c(c2)OCO3)cc1
Cc1cccc(NC(=O)Nc2ccc(C#N)c(F)c2)c1C
CCc1cc(C(=O)c2ccccc2Cl)c(NC(=O)CNC(=O)c2cnn(C)c2)s1
O=C(NCc1ccc(-n2ccc(C(F)(F)F)n2)cc1)C(=O)N1CCCC1c1cccs1
Cc1nc(-c2cccc(NC(=O)C(=O)N3CCC(CCCO)C3)c2)oc1C
CC(C)C(NC(=O)NCCCc1cnn(C)c1)C(N)=O
Cn1cc(CC2CCCC2NC(=O)C(=O)N2CCOC(C)(C(F)F)C2)cn1
O=S(=O)(c1cccnc1-c1cc(F)c(CO)c(F)c1)N1CCCC1
CCN1CCC(Cn2c(C(=O)Nc3ccccn3)nnc2N(C)C(C)c2ccccc2)C1
CCN(CC)S(=O)(=O)c1cc(C(=O)NC(CC(=O)OC)c2ccc(C)cc2)n(C)c1
CCC(C)(C)C(C)NC(=O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
CC(C)(C)C(NC(=O)C(=O)NC1CC2CCC1N2)c1ccc(F)cc1
CCS(=O)(=O)Nc1ccc(NC(=O)C(=O)Nc2ccc(N(C)C)c(Cl)c2)cc1C
Cc1c(C(=O)N2C3CCCC2CCC3)nnn1Cc1ccc(F)cc1
O=C(NCCc1c[nH]c2c(Cl)cccc12)Nc1ccccc1OC(F)F
COc1ccc(C(=O)c2ccccc2C(=O)OCC(=O)Nc2ccc(C)c(C)c2)cc1
Cc1cc(F)ccc1CCn1c(-c2ccc[nH]2)nnc1N(C)C1CCS(=O)(=O)C1
CCOC1CC(N(C)c2nnc(Cc3ccc(F)cc3)n2CCCN2CCCCC2C)C1(C)C
CC(=O)CSCC(=O)N1CCC(c2ccccc2)C1(C)C
CC(=O)N1CCCC1C(=O)N1CC2C(C1)C2NC(=O)C1CC1
COC1CCN(C(=O)C(=O)N2CCC(O)(Cc3cccc(F)c3)CC2)C1
CC(C)COc1ccccc1NC(=O)N1CCN(S(=O)(=O)c2cccnc2)CC1
COc1cc(C)c(C(=O)NCC2(c3cccc(C(F)(F)F)c3)CCOCC2)cc1OC
Cc1cnc(C(=O)N(CCNC(=O)C2CCC(=O)N2)C2CC2)cn1
COC(=O)C1CN(C)CCN(C(=O)c2nnn(-c3ccc(OC(F)F)cc3)c2C)C1
CN(CC1CCCCC1O)C(=O)NCc1cccc(Oc2ccccc2)c1
CCC1CN(c2nnc(C(=O)NC(C)C)n2CCn2c(O)nc3ccccc32)CC(C)O1
COC(=O)C(Cn1ccnc1)NC(=O)c1cncc(N2CCCC2)n1
Cn1ccc(=O)c(C(=O)NN2C(=O)NC3(CCCCC3)C2=O)c1
CC(C)CC1CN(Cc2ccccc2)CC1C(=O)N1CCN(C)CCN(C)CC1
C=C(C)CN1CC(O)C(CNC(=O)c2scnc2C2CC2)C1
Cc1ccc(C(O)CNc2cccc(F)n2)cc1
CC(=O)Nc1cccc(C(=O)Nn2ccc(O)nc2=O)c1
Cn1cnc(C(=O)N2CCC(CCNCc3ccc(F)cc3)C2)n1
CC1OCCC1N(CCO)C(=O)Nc1ccc(F)c(C(N)=O)c1
CCC(NC(=O)CCc1nc(O)c2c3c(sc2n1)CC(C)CC3)c1cccc([N+](=O)[O-])c1
CNCC1CCN(C(=O)c2cccc(N)c2)CC1
Cc1c(C(=O)NC2CCC(C)N(C(=O)c3cccn3C)C2)cnn1C
CC(C)C(CNC(=O)C(=O)NCc1nnc2n1CCC2)Cc1ccc(Cl)cc1Cl
Cc1ccc(NC(=O)N2CCc3ncnc(-c4cccc(F)c4)c3CC2)cc1
CC(C)(F)CNC(=O)Nc1cccc(-n2nccn2)c1
CCN1CCN(C(=O)c2cccc(S(=O)(=O)N3CC(C)OC(C)C3)c2)C(C)C1=O
CC(C)(C)c1cccc(OCCNC(=O)C(=O)NCCc2cnccn2)c1
O=C(O)C(c1ccc(F)cc1)N1Cc2cccc(Cl)c2C1
COc1cc(CN2CC3(CCN(Cc4csc(C)n4)C3)C2)cnc1Br
C=C1CC(C)(C(=O)N(C)C(C)CNCCn2nc(C)nc2C)C1
COCc1ccc(C2CCCN2C(=O)C(=O)N2CCCC(C3CCC3)C2)o1
Cc1cnc(Cl)c(NC(=O)N2CCC3(CCC(C)C3)C2)c1
CCC(CC(=O)N1CC(NCC(N)=O)C(c2ccccc2)C1)C(C)C
Cc1nc(C)c(C(=O)NCC2CN(C(=O)C3CCCC3)CC2C)s1
CC(C)(C)c1[nH]cnc1C(=O)NCc1ccnc(C(F)(F)F)c1
Cc1nc2ccnn2c(C)c1CCC(=O)N1CCOc2c(C(=O)O)cccc21
N#Cc1cc(Br)cnc1N1CCCC(CCO)C1
COC1CN(C(=O)OCc2ccccc2)C(C)(C(=O)OCc2nnc(C(C)(C)C)s2)C1
CC(C)C(=O)NC1CCN(c2nnc(-c3ccccc3Br)n2CC2CCC(=O)N2)CC1
CN(CC1CCN1C(=O)C1=CCCCCC1)C(=O)c1ccn(C)c1
CCC(C)C(=O)N1C2CCC1CC(NC(=O)c1conc1C1CC1)C2
CC(CCc1ccco1)NC(=O)Nc1cccc(OCC(N)=O)c1
CC(C(Oc1ccccc1)c1ccccc1)N(C)C(=O)c1nc2c(Cl)nc3ccccc3n2n1
Cc1ccc(NC(=O)CCN(CCO)Cc2cccc(Br)c2)nc1
CCCCC(CNC(=O)OC(C)(C)C)NC(=O)N(CC)C1CCOC1
CC(O)(CNC1CCCC(c2cccnc2)C1)c1cccc(F)c1
CC1OCCOC1C(=O)NCC1CCC2(CN(C(=O)OC(C)(C)C)C2)O1
CC(=O)NCCCNC(=O)C(CC1CCCO1)C(F)(F)F
CCC(NC(=O)c1ccc(Cn2cc(Br)cn2)cc1)(C(N)=O)C(C)C
CN(CC(O)CNC(=O)c1ccc(=O)n(C)n1)C(=O)CC(C)(F)F
CC(CCc1cccc(C(F)(F)F)c1)NC(C)C1CC1
CCC(C)(COc1ncccc1Cl)NC(=O)CC1OCc2ccccc21
CC(C)c1nccn1CC(=O)N1CCC(CN(C)CCF)C1
CCOC(=O)CC(O)C(=O)Nc1nn(CCS(=O)(=O)CC)cc1C
Cn1nccc1CC(=O)N1CC(Nc2ncncc2Cl)C(C)(C)C1
Cc1cccc(CNC(=O)C(=O)NCC(C)(C)Oc2ccccc2)n1
CN(Cc1ccccc1NC(=O)NCCS(C)(=O)=O)C(=O)O
CCC1(C)CN(C(=O)CCNc2ccc(C(F)(F)F)cc2[N+](=O)[O-])CCO1
COC(=O)C(NCCOCC(F)(F)C(F)(F)F)c1ccc(OC)c(Cl)c1
CC(C)CN1CC2(COCCN(Cc3cc(Cl)cnc3F)C2)CC1=O
CC(C)OCCCNC1CC(N(C)C(=O)C2CS(=O)(=O)C2)C1
CC(NC(=O)c1c(F)cncc1F)C(C)NC(=O)C(C)(F)F
CCC(C)(C)NC(=O)CN1CC(N(C)C(=O)c2cnc3n2CCC3)C1
COc1ccc(O)c(C(C)NCc2ccc(C(F)(F)F)cn2)c1
CC1CCCC(NC(=O)COC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)C1C
Cc1ccc(Cl)c(OC(C)C(=O)Oc2cnn(-c3ccccc3)c2)c1
CC(C)(C)C1CCCN(C(=O)c2cc(C(F)(F)F)ccc2N)C1
CC1(C(=O)NCC2CC(NCC(O)CCc3ccccc3)C2)CCC1
CNC(=O)c1ccc(NC(=O)N(C)C(C)c2ccc(Cl)cc2Cl)cc1
Cc1ncc(CN2CCn3ncc(CNC(=O)CCCF)c3C2)cn1
CC(=O)N1CCC(N2C(=O)OC3CN(Cc4cnccc4C)CC32)C1
COCCOc1cc(NC(=O)c2nccn2CC(F)(F)F)ccn1
CS(=O)(=O)CCCn1c(Cc2ccccc2F)nnc1N1CCOC(C2CCCO2)C1
Cc1cccc(C(=O)N2CCC(NC(=O)CC3CCC3)CC2C)c1
CC1CCC(OC2CCN(c3nnnn3CCOCC3CCCO3)CC2)CC1
Cc1ccc(CCC(=O)N(C)C(C)c2sc(-c3ccccc3)nc2C)s1
NC(=O)C1CCN(c2nnc(C3CCC3)n2CCCCCO)C1
CCOc1cc(COC(=O)CCc2ncc(C(C)(C)C)o2)ccc1[N+](=O)[O-]
Oc1cc(CN2CCN(c3ccc(F)cc3Cl)CC2)cc(C(F)(F)F)c1
COCCN1CCCC(NC(=O)c2cn(C(C)C)cn2)C1
CC1CC2(CCO1)CN(c1nnc(-c3cnn(C)c3)n1CCc1ccccc1)CC(C)O2
C#CCSCC(=O)N(C)C1CCN(c2ccccc2Cl)C1=O
CCC(NC(=O)C1=CCCCC1)c1cccc2ccccc12
CS(=O)(=O)CC1(CCNC(=O)C(=O)NCc2ccc(C#N)cc2)CC1
O=C(Nc1nc(C2CCOCC2)cs1)C(=O)N1CCOC2(CCc3ccccc32)C1
CCOC(C)C(=O)NC1CN(C(=O)c2ccc(F)cc2Cl)CC1O
CC(C)C(Cn1c(CC(C)(C)C)nnc1N1CCN(C(=O)C2CCCN2C)CC1)N1CCCC1
O=C1C(NS(=O)(=O)CC2COc3ccccc3O2)CCN1CCCc1ccccc1
CN(C)C(=O)Nc1cccc(CNC(=O)C2CC23CCN(C(=O)OCc2ccccc2)C3)c1
COC(=O)N1CCN(c2nnc(C3(OC(C)C)CCOC3)n2CCc2sc(C)nc2C)CC1C
CCc1ccccc1C(=O)N(C)C1CN(C(=O)CN2CCC(C)C2)C1
CNS(=O)(=O)CC1CCCN(C(=O)Nc2ccc(OC(F)(F)F)cc2Cl)C1
CN(C)C(=O)CCCNC(=O)NC1CCCC1C(C)(C)C
CS(=O)(=O)c1cccc(CSCCC2=CCCCC2)c1
COC1COCCC1CC(=O)NCC=CCNCC(N)=O
O=C(NC1CCC(CNCCCCCF)C1)c1cncc2[nH]ccc12
Cc1nn(C)cc1C(=O)NC1CCCCN(Cc2csnn2)C1
CCC(NC(C)=O)C(=O)N1CCCC(NCC(=O)NCC(C)C)C1
Cc1ccc(NC(=O)c2cnc(-c3ccccc3)nc2C)cc1S(=O)(=O)N1CCCCC1
CCCCC(=O)NCCNC(=O)Cc1ccc(C)cc1Cl
O=C(CCC1CCOC1)NCC(CO)NCc1cnc(Cl)s1
CCCN(C(Cn1cnc2ccccc21)C(=O)O)S(=O)(=O)c1cccc(C(=O)CC)c1
Cc1nc(C(=O)N2CCC(CNC(=O)COCC3CC3)C(C)C2)co1
CCn1cc(C(=O)N2CCCC3CN(C(=O)C4CC4C(N)=O)CC32)cn1
