COC(=O)c1cc(OC)c(OC)cc1NC(=O)C(=O)NC(C)c1cccc(NC(C)=O)c1
CCCC1CC1C(=O)N(C)CC(C)NC(=O)Cn1ncc2ccccc21
CC(CCNC(=O)CC1CCCC(=O)N1)NC(=O)CCc1ccco1
COC(=O)N(C)CCN(C)C1CN(C(=O)OC(C)(C)C)c2ccccc2C1O
Cc1nn(C)cc1CNC1CC(N(C)C(=O)CC2CCOC2)C1
COc1ccc(O)c(CNC(=O)C(=O)Nc2ccn(C(C)(C)C(=O)O)n2)c1
Cc1ccc2sc(C(=O)N3CCCCC3C)c(C)c2c1
C=C1CC(C)(C(=O)N2CCC3(CCN(C(=O)C4CC4C(C)(C)C)C3)C2)C1
CCC(NC(=O)c1cc2ccccc2[nH]1)c1cc(F)cc(Br)c1
CC(C)CC(=O)NC1CN(C(=O)Cn2c(=O)oc3ccccc32)CC1O
CCC1(C(=O)N2CCC(F)(C(=O)OC)C2)CCN(C(=O)c2ccccc2)CC1
CCN(C(=O)C1=C(C)OCCC1)C(c1ccc(C)cc1)c1cccnc1
Cc1ccc(N(C(=O)CSC2CCOC2C)C2C=CS(=O)(=O)C2)cc1C
CCN(Cc1ccoc1)C(=O)c1ccc(F)cc1C
CC1CN(C(=O)C(=O)NCc2ccccn2)CC1CCN
CCNC(C)C1CCN(C(=O)c2cc(C(F)(F)F)nn2C)C1
CC1CC(C)CC(NC(=O)C(=O)NC2CC2C(C)C)C1
CC(C)(C(N)=O)C(=O)NC1CCCCC1NCc1ccc(CF)cc1
CCC(F)C(=O)NC(C)(CNCc1ccccn1)C1CC1
CCNC(=O)c1cccc(NC(=O)CN2CCCCC2c2cc(C)[nH]n2)c1
CSc1ccccc1C(=O)OC(C(=O)Nc1ccccc1C(F)(F)F)C(C)C
Cn1c(=O)c2ccccc2n1C(=O)CCCCOc1ccc(S(C)(=O)=O)cc1
C#CCN(CC#CC)c1nnc(C2(OC(C)C)CCOC2)n1CCc1coc(-c2ccc(C)cc2)n1
O=C(CC(O)c1ccc(OCc2ccccc2)cc1)NCCC1CCC2(CCC2)O1
C=CC(C)(C)C(=O)NCC(CC)NCc1ccc2nonc2c1
C=CCn1c(-c2ccccn2)nnc1N1CCC(C)C(F)C1
O=C(NC1CC(=O)N(C2CC2c2ccccc2)C1)C1NCC12CCCC2
COC(=O)C1(C)CCCN(CC2CCN(c3ccccc3)C2)C1
CC(NC(=O)CN1CC(N(C)C(=O)C2CCCO2)C1)C(=O)N(C)C
CN1CC(C(=O)N2CCCC3CC32)NC1=O
CC(CC(=O)NCc1ncc(Br)s1)Cc1ccc(Cl)cc1
CCC(C)Oc1cc(CNC(=O)N2CCCC(C(=O)NC(C)C)C2)ccn1
CC(OC(=O)C(C)(C)N1CCCC1)C(=O)C1(c2ccccc2)CC1
C=CC(C)(CC)C(=O)OCc1nnc(-c2ccccc2Cl)o1
Cc1nn[nH]c1C(=O)N(C)C1CCC(NC(=O)C2CC3OC2C2CC32)CC1
CCSc1cncc(N2CCC3(CC2)CC(C(=O)N2CCOCC2)CO3)n1
COCC1(C)CN(C(=O)c2c(F)cccc2Cl)CCO1
FC(F)CCCNc1ncnc2nccnc12
CCSCc1ccccc1C(=O)C(C#N)c1nc2cc(F)ccc2s1
COc1ccc(-c2nnc(N3CCCC(C)C3)n2CC(F)(F)CNC(=O)OC(C)(C)C)c(OC)c1
CCC(NC(=O)c1nn(-c2ccc(F)cc2F)cc1O)c1noc(C)n1
CCN(CC)CCNC(=O)c1ccc(NC(=O)C2CCCCC2N2CCCC2=O)cc1
OCc1ccc(F)c(Nc2ccc(F)c(Br)c2F)c1F
CC1CCC(C(=O)NC(C)CN(C)C(=O)CC2CCCC2)CC1
CCN1CCN(c2ccc(NC(=O)C(=O)NC3CCCc4nc(C)ncc43)cc2)CC1
CSCC(C)C(=O)NC1(CCO)CN(C(=O)Cc2cnc[nH]2)C1
COC(=O)c1cc(CNC(=O)C=C(C)C(=O)NCc2cc(C(=O)OC)c(C)o2)oc1C
C#CCNC(=O)CNC(C)C1CN(C(=O)CCN(C)CC)CCO1
O=C(NCC(=O)N1CC2CCN(Cc3ccccc3F)CC21)c1ccoc1
CCc1cccc(NC(c2cccc(S(C)(=O)=O)c2)c2ccc(F)c(F)c2)c1
COc1ccc(S(=O)(=O)NC(C2CCC2)C2CCCO2)cc1NC(=O)c1ccccn1
CC(CN(C)C(C)C)NC(=O)C1CN(C(=O)OC(C)(C)C)CC1c1ccc(Cl)cc1
CN(Cc1cnccn1)c1nnc(Cc2ccncc2)n1CC1(N(C)C)CCSC1
COc1ccccc1Nc1nnc(SCC(O)c2ccccc2C(F)(F)F)s1
CC(=O)Nc1cnccc1C(=O)N1CCN(CC(=O)Nc2cc(C)on2)CC1
Fc1ccc(C2CC(NCc3c(F)cccc3OC(F)(F)F)C2)cc1
CCC(C)(C)C(=O)NC1CCN(CCc2ccc3c(c2)OCCO3)C1
CSCCC(C(=O)NC1CCS(=O)(=O)C(C)(C)C1)N1C(=O)C2CCCCC2C1=O
O=C(Cc1ccsc1)NC1CCC(NCc2cncc(F)c2)CC1
O=C(CCc1ccncn1)OCCOC1CCOCC1
CC(=O)N(C)c1cccc(NC(=O)C(NC(=O)Cc2ccccc2)C(C)C)c1
COC(=O)c1cc(CNCc2c(F)cccc2OC)oc1C
Cc1ccccc1C(C)N1CC2(CN(C(=O)c3cc[nH]n3)CCO2)C1
CCN(CCNC(=O)Cc1cnc[nH]1)C(=O)CCC1CCCCO1
Cc1c(CO)ccc(-c2cc(C3CC3)ncn2)c1C
CC(C)CNS(=O)(=O)c1ccc(C(=O)N(C)CCc2cccc(C#N)c2)cc1
C=C(Cl)CNCCNC(=O)C1COCC1c1ccccc1
CCn1cc(C(=O)NC2CCCN(Cc3cccc(C)c3)C2)nn1
C=CCNCC1C(C)CCCN1C(=O)c1csc(O)n1
COc1ccc(CC(=O)OCc2scnc2Cl)c(Cl)c1OC
C#Cc1ccccc1CC(=O)N1CCCCC1CN(C)CCO
O=C(NC1CCCc2ccccc21)N1CC2NCc3ccccc3C2C1
CCOC(CCn1c(C(=O)N2CCCC2)nnc1N1CCCC1Cc1cccs1)C(C)C
CN1CCCC1C(=O)NC1CCCN(C(=O)C2CCCN2C)C1
CC(C)c1ccc(-n2cnnc2SCC(=O)Nc2cccc(COCC3CC3)c2)cc1
COc1cccc(-c2cncc(OC)n2)c1
COc1ccc(Cl)cc1-n1c(SCC(=O)OC2CC(C)CCC2C(C)C)nnc1-c1cccc(Cl)c1
Cc1ccc(-n2nc(C(C)C)cc2NC(=O)CNC(=O)c2ccoc2C)cc1
CS(C)(=O)=Nc1cccc(NC(=O)c2cccc(F)c2O)c1
Cc1occc1C(=O)NC1CCN(c2nnc(CC(C)(C)C)n2CC(C)(O)c2ccccc2)CC1
CC(=O)N1CCN(c2cccc(NC(=O)C(=O)NC3CCC(F)C3)c2)CC1
CN(Cc1cnsn1)CC1CCCCN1C(=O)CN1CCCC1
CCC1OCCC1C(=O)NCCC1(CNC(=O)c2sccc2F)CC1
O=C(N=c1ncn(Cc2ccc(Cl)cc2)[nH]1)c1ccc(C(F)(F)F)cc1
CN(Cc1csc2ccccc12)C(=O)NCc1ccc(C#N)cn1
COC(=O)COc1ccc(NC(=O)C(=O)NCC2CC(C)CC(C)C2)cc1
C#CCN(C1CCCCC1)S(=O)(=O)c1cccc2c1CCN(C)C2
CC1CCCN(C(=O)C(=O)Nc2ccc(C3CCOC3)cc2)C1
O=C(NCC1CCCN(C(=O)c2sccc2C2CC2)C1)OCc1ccccc1
CCCCOC(=O)c1ccc(NC(=O)N2CC3CCC2C(O)C3)cc1
CC(=O)N1CCC(CN(C)C(=O)C(=O)NC(C)Cc2ccccc2F)C1
O=C1CN(C(=O)NC(c2cc(F)cc(Br)c2)C2CC2)CCN1CC(F)(F)F
CC(CN(C)CC(=O)NCC#N)NC(=O)c1ccnc2c1CC(=O)N2
COC(=O)C1(C)CN(C(=O)c2cc(Cl)cc(C(F)(F)F)c2)CC1C
COc1cc(OC)cc(N2CCC(NC(=O)C=Cc3ccc(C(N)=O)o3)C2)c1
COCCCOC1CCN(c2nnc(C3CCCC3)n2Cc2ccc(C(C)O)cc2)CC1
COC(=O)c1ccc(S(=O)(=O)NC2CC2c2ccccc2)cc1F
CC(N)CN(C)C(=O)Nc1ccnn1-c1ccc(Br)cn1
Cc1nccc(C(=O)N2CCC(NC(=O)CN(C)C3CCC3)C2C)n1
CCN(c1nnc(C2CCC2)n1CCCCCO)C1CCCC1
CSC(C)Cn1c(-c2cccc(S(C)(=O)=O)c2)nnc1N1CCCC(CN2CCOCC2)C1
COCC(C)(C)CC(=O)N1CCCC(CNC(=O)C#CC(C)C)C1
CC(NS(=O)(=O)c1cccs1)C(=O)NC1(c2ccccc2)CC1(C)C
CCN(c1ccccc1C)S(=O)(=O)NC(=O)COCCNC(=O)c1ccccc1
CN(C)CCN1CCC(NC(=O)C(=O)N2CCCC2(C)c2ccccc2)CC1
CCOC(=O)C(C)CNS(=O)(=O)c1cc(C)cc(F)c1
CC(=O)CCCCCCC(=O)N1CCN(C(=O)C(C)Oc2cccc(C)c2)CC1
Cc1ccc(Br)c(C(=O)NCCOc2ccc(F)cc2F)n1
Cc1cc([N+](=O)[O-])ccc1-c1nc(-c2cccnc2-n2cncn2)no1
COc1ccc(CNC(=O)C2CCCN(C(C)C)C2)c(O)c1
COC(C)c1nc(C)c(C(=O)OC(C)c2ncc(-c3ccccc3)o2)s1
CCOCC1CN(Cc2cc(Br)ccc2OC(F)F)Cc2c1cnn2C
Cc1cc(S(C)(=O)=O)cc(C(=O)N2CCOCC2CC(=O)c2cccs2)c1C
OC1CCN(Cc2cccc(Oc3cc(Cl)cc(Cl)c3)c2)CC1
COc1ccccc1CC(C)(C)NC(=O)C1CCN(C(=O)OC(C)(C)C)CC1c1ccccc1
CCn1cc(C(=O)NCC(NC(=O)c2ccnc(O)c2)C2CC2)nn1
CN(Cc1cn(C)nn1)C(=O)C(=O)NCCC1CSc2ccccc2O1
CNC(=O)CC1CCN(c2nnc(Cc3ccsc3)n2Cc2ccnc(C(F)(F)F)c2)CC1
CCC(O)CCCNC(C)c1ccc(-n2cnnn2)cc1
CC(C)COc1ccc(C(C)(C)NC(=O)NC(C2CCOC2)C(F)(F)F)cc1
COc1cc(C(C)NC(=O)C(C)Sc2nncn2C)ccc1OCc1ccncc1
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=O)NC2CC(=O)N(CC3CC3)C2)cc1
O=C(NC1CN(C(=O)C2CC23CCCC3)CC1O)C1CC2(CC2)C1
CCC(C)(C)CNC(=O)NC(c1cccc(C(F)(F)F)c1)c1nc[nH]n1
CCn1c(NC(=O)C(NC(=O)OC(C)(C)C)C(C)C)nc2cccnc21
Cc1ccc(OC(C)Cn2c(C(=O)NC(C)C)nnc2N2CCC(Cn3nc(C)cc3C)CC2)cc1
CCOc1c(F)cccc1C(=O)NC1CCOC1C(=O)O
CC(C)NC(=O)Nc1ccccc1C(=O)N1CCN(c2ccccc2C#N)CC1
CC(C)CNS(=O)(=O)c1ccc(CNC(=O)c2ccc(C(=O)NC3CC3)cc2)cc1
CCCC(C)CCCN1CCOC(C(C)C)C1
CCOC(=O)c1cc(S(=O)(=O)N2CC(C)CCCC2C)c(F)cc1Br
COCCCCCn1c(-c2ccccn2)nnc1N1CCN(C(C)(C)C)CC1
CCCOc1ccccc1NC(=O)C(=O)NC(c1ccc(F)cc1)c1ccc(OC)cc1
Cc1cc(S(=O)(=O)CCO)ccc1NC(=O)c1cn2c(n1)COCC2
CN(CCOCCNC(=O)C1CC2CCCCC21)C(=O)C1CC12CCC2
O=C(CCc1cnn[nH]1)NC1(CNC(=O)c2cc(Cl)no2)CC1
COCC(C)CC(=O)N1CC2CCN(C(=O)c3cc(C)cc(C)n3)C2C1
COc1ccc(OC)c(C(O)CNC(=O)CNC(F)(F)COc2ccc(Cl)nn2)c1
CN(C(=O)CCCn1ccnn1)C1CCCN(C(=O)C2(C)CC2)CC1
CC(C)(C)OC(=O)Nc1ccc2c(c1)CCC2NC(=O)c1cccc2c1OCC2
CCC(C)CCNC(=O)NCc1nc2cc(Cl)ccc2n1C
COCCCNC1CCC(NC(=O)CCn2cnnn2)CC1
CC(c1nnnn1C1CCCCC1)N1CCC(N2CCCC2C(N)=O)CC1
CC(C)=CCN1CCC(NC(=O)C2(C(F)F)CCC2)CC1C
Cc1c(C(=O)NCC2CCN2CC2CCc3ncnn32)nnn1C
CC(=O)NCC(=O)N1CCC2OCCN(Cc3ccccc3F)C2C1
C#CCN(Cc1ccccc1)C(=O)NCc1c(CC)noc1C
CCCC(=O)NCC1CCCN(C(=O)C(=O)NCC(C)C2CCCCC2)C1
COC1CCCC1CNC(=O)C(=O)N(C)CC(C)C(C)(C)C
CCC(C)CNCC(O)CNC(=O)C12CC(C(C)(C)C)(C1)C2
C=CC(C)=CCC(=O)N1CC(NC(=O)Cc2ccoc2)CC1C
COc1ccc(Br)c(C(CO)N(C)C(=O)c2occc2C)c1
CCNC(=O)NC(=O)CNCC1CCCN1C(=O)c1cccs1
O=[N+]([O-])c1ccc(F)c(Nc2cnncc2Br)c1
NC(CC(=O)N1CC2CCCC(C1)C2O)C1CC1
CC=C(C)C(=O)NC1CCCN(C(=O)CN2CCCNC2=O)CC1
Cn1ccnc1CC1CCCN(c2ccc([N+](=O)[O-])cc2C(F)(F)F)C1
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)N1CCC(CCN2CCCCC2C)CC1
Cc1ccccc1CC(C)C(=O)NC1CN(CCO)C1
CCS(=O)(=O)N1CCN(C(=O)Nc2cnnn2-c2ccccc2)CC1
CN(Cc1cccc(O)c1)C(=S)Nc1ccc(OCc2ccccc2)cc1
CC1SCCN(c2nnc(-c3cc(Br)c[nH]3)n2CCCNS(C)(=O)=O)C1C
CC(C)C(C)N(C(=O)C(O)C1CCC1)C1CC1
Cc1nsc(N2CCCN(C(=O)C(C)C(C)(C)C)CC2)n1
CCc1ccccc1NC(=O)Nc1cc(F)c2[nH]c(=O)ccc2c1
CC1CN(c2cc(F)cc(NC(=O)C(C)O)c2)CC(C)O1
CNC(=O)NC(=O)CNC1CCN(C(=O)c2cc[nH]c2C)CC1C
CCN(CC(=O)Nc1ccc(CN2CCOCC2)c(C(F)(F)F)c1)C1CC1
C#CCNC1CC(CNC(=O)Cc2nc(C)sc2C)C1
CC(C)(C)C(CNCC#N)NC(=O)c1ccc(Cl)c(F)c1
O=C(C=Cc1cn(Cc2ccccc2)nn1)N1CCCC1c1ccc2c(c1)OCCO2
CCN(C(=O)C1CC12CN(C(=O)Cc1cc[nH]n1)C2)C(C)C
CCc1ccc2c(c1)C(CCNC(=O)c1cc(C)c(F)c(C)c1)C(=O)N2
CC(C)(C)OC(=O)NCC(O)CC(=O)NC(c1ccccc1)c1ccc2c(c1)CCCO2
COC(C)CCNCC(O)c1cc(C)cc(C)c1
CCn1cc(CC(=O)N(C)CCCOc2ccc(Cl)cc2)nn1
O=S(=O)(NC(CO)C1CCOCC1)c1ccc2c(c1)Cc1ccccc1-2
COc1ccc(OC(F)F)c(CNCCCNS(C)(=O)=O)c1
Cc1cc(CC(=O)NC(C)c2nc(-c3ccncc3)cs2)n(C)n1
O=C(CN1CCCCC1CNC(=O)c1ccnc(O)c1)NCC1CC1
Cc1cccc([N+](=O)[O-])c1-c1nc(-c2cc(C(F)(F)F)ccn2)no1
Fc1ccc(-n2cc(CNCC3CC4COCC4O3)nn2)cc1
CCc1cc(C)nc(NC2CCCN(C(=O)c3cnn(C)c3C)C2)n1
C=C(C)C1OCCC1C(=O)N1CCC(CN(C)CCC2CCOCC2)C1
Cc1nc(CNC2CCN(C(=O)c3cc(C)c(C)cn3)C2C)n[nH]1
O=C(CC1CC=CCC1)NC1CC(NCc2csc(Cl)n2)C1
Cc1ccccc1C(=O)NCC=CCNC(=O)CCc1ncccn1
COc1ccccc1OCCNC(=O)CC(NC(N)=O)c1ccccc1
CCN(CCCNC(=O)N1CCN(c2ccc(C)cc2)CC1)C1CCCCC1
CCOC(CC)C(=O)NCCCNC(=O)c1c(C)cc(O)nc1C
Cc1ccc(NC(=O)C2CSCN2S(=O)(=O)N2CCc3ccccc3C2)cc1
CCc1ccc(CN2CCC3(CC2)C(c2cnn(C)c2)CC(=O)N3C)o1
N#CCOc1cccc(NC(=O)C(=O)NC2CCN(CC(F)(F)F)C2)c1
Cc1nnccc1C(=O)NC1CN(C(=O)CCNC(N)=O)CC1C
CC(NC(=O)C(C(=O)O)C(C)C)c1nc[nH]n1
CC(CC(F)F)C(=O)NCC1CC(Nc2nc(C(C)C)ns2)C1
CCCNC(=O)C1CCN(c2nnc(C(C)CC)n2CCc2ccc(Br)cc2)CC1
CCCC(CC)C(=O)NCC1(NC(=O)CCC2CC2)CCOCC1
Cc1cc(C(=O)N2CCC(NC(=O)c3ccco3)C(C)(C)C2)n(C)n1
CN1CCCCC(C(=O)NCCc2nsc3ccccc23)C1=O
CCC(C)C(NC(=O)NCCOc1ccc(OC)cc1)C(N)=O
CCN1CC(NC(=O)Cc2ccc(S(C)=O)cc2)CC1=O
Cc1ccc(C(C)N(C)C(=O)NC2COCCOC2)c(C)c1
CSc1ccc(C(CC(=O)O)NS(=O)(=O)C2CC(=O)N(C3CC3)C2)cc1
CC(C)(C)c1nc(CCn2c(CC3CC3)nnc2N2CCC(C(N)=O)CC2)cs1
CC1(C(=O)NCC2(CCNC(=O)CC3CC3)CC2)CCNC1=O
CCCNc1ccc(CNC(=O)NC(c2ccccc2)c2ccccn2)cc1
Cc1noc(C)c1CNC(CO)CNC(=O)c1c[nH]c2nccc-2c1
Cc1nn(C)cc1CNC1CCCC(NC(=O)c2cnns2)C1
CN(C)CCOc1ccc(C=CC(=O)NCC2CCCOC2c2ccccc2)cc1
COCCOC(C)c1nnc(N2CCCC(N3CCCC3=O)C2)n1CC1CCSC1(C)C
CC(C)OCC(=O)NCC1CC(NC(=O)CCN2CCOCC2)C1
Cc1ccccc1C(O)C1CCN(C(=O)Nc2cnn(CC(=O)N(C)C)c2)CC1
Cc1cc(Br)c2oc(C(=O)Nc3cccc(NC(=O)C4CC4)c3)cc2c1
CC(CCCCNCc1cnnn1C)NC(=O)Cc1ccco1
Cc1nc(N(C)CC(C)NC(=O)C2CC2(F)F)c2cnn(C)c2n1
O=C(C=Cc1csc(C(F)(F)F)c1)NCC(O)C1CCCCC1
Cc1nn(CC2CC2)c(C)c1CC(=O)N1CCN(C(=O)c2cscn2)C(C)C1
COC(=O)CNC(=O)c1ccc(NC(=O)NC2CC2c2cccc(F)c2)cc1
C=CCNC(=O)Cn1c(-c2cnn(C)c2)nnc1N1CCC(C(=O)OC)CC1
Cc1nc2c(s1)C(NC(=O)C(=O)N1CCCC1CC(=O)O)CCC2
CC1C(C)N(C(=O)NCC2(CN3CCOCC3)CCCCC2)C(C)C(=O)N1C
Cc1ccccc1OCCNC(C)C(C)NC(=O)CN1CCCC1
O=C(NCCCCc1ccccc1)NC1CCN(c2ccc(Cl)c(Cl)c2)C1=O
CCOC(=O)CN(CC(C)C)C(=O)c1cn(C2CCC2O)nn1
CCn1ncc(CNCCNC(=O)C(C)Oc2ccc(F)cc2)n1
CNC(=O)C(C)NCC1CC(NC(=O)c2ncnc3sccc23)C1
Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1ccc(=O)n(-c2ccc(F)cc2)n1
O=C(C(O)C1CCCCC1)N1CCCC12CCNC2
CNCC1CC1c1cccc(Br)c1
CS(=O)(=O)Nc1cccc(CC(=O)N2CCN(c3cncc4ccccc34)CC2)c1
Cc1cccc(C(CNC(=O)CCCc2c[nH]c3ccccc23)N2CCOCC2)c1
C=CC1OCCC1C(=O)N(CC)CC1COc2ccccc2O1
COc1cccc2[nH]cc(CCNC(=O)c3cccc([N+](=O)[O-])c3Br)c12
CCC(C)CC(=O)NCC1CCC(C)(C)CN1c1cncc(C#N)n1
CC(C)Oc1ccncc1COC(=O)c1nc(-c2ccccc2)cs1
COc1ncccc1NC(=O)C(=O)N1CCC(O)(Cc2ccc(F)cc2)CC1
CC1CN(S(=O)(=O)CCCN2CCOCC2)CC(c2ccccc2)O1
CCC(C)C(=O)NCCCN(C(=O)c1cnn2cccnc12)C1CC1
CC(C)(C)CC(=O)NCC(=O)NC1CCCC1CNCC1CCC1
CCOc1ccc(CN2CCN(C(=O)Nc3cc(C)c(F)cc3Cl)CC2)cc1
Cc1ccn2ncc(C(=O)NCC3CCN3CCC3CCCO3)c2c1
CC(C)CC1(C)CCCN1C(=O)NC(C1CCC1)C1CCC1
CN1CCOC(C(=O)NC2(CNC(=O)Cc3cccc(F)c3)CC2)C1
CCn1c(N)c(NC(=O)c2ncc[nH]2)c(=O)n(CC)c1=O
COc1ccc(NC(=S)N(Cc2ccco2)c2ccc(OC)c(F)c2)cc1
CC(C)(C)OC(=O)COc1ccc(-c2nc(Cc3nc(=N)[nH]c(=N)[nH]3)no2)cc1
O=C1CC(C(=O)NCCc2nc3c(s2)CCC3)C2(CCCC2)O1
CS(=O)(=O)CC(O)CNS(=O)(=O)CCC1CCOC1
CN(CCCNC(=O)NCC1(S(N)(=O)=O)CCC1)S(C)(=O)=O
CC(NCc1cncn1C)C(C)NC(=O)Cn1nnc2c1CCCC2
Cc1cc(C(=O)CCC(=O)Nc2ccc(C(=O)NC(C)C)c(C)c2)c(C)s1
COc1ccc(CN(C)CCNC(=O)C2CCC2(C)C)cc1
CC(C)CC1CC(NC(=O)N2CCC(c3ccccn3)C2)CCO1
CCC(C)NC(=O)C(C)NCCCNC(=O)CCc1ccoc1
CCC=C(C)C(=O)NCC(CC)NC(=O)C1CCC=CCCC1
O=C1C(NCC2CCSC2)CCCN1c1ccccc1Cl
CC1CC(C)CN(Cc2ccc(CNC(C(=O)O)C3CC3)cc2)C1
CCNC(=O)CCC(=O)NC1CC2CCC(C1)N2C(=O)c1cn[nH]c1
CC(C)NC(=O)C(=O)NNC(=O)c1cccc(NC(=O)c2cccnc2)c1
CCOC(=O)NC(Cc1ccccc1)C(=O)N1CC(C)OC(CO)C1
C=CCCCC(=O)NC1C2CC1N(C(=O)c1cocc1C)C2
COC(=O)CC(C)C(=O)OCC(O)C(C)C
COCCN(C(=O)C1CC(c2ccccc2C)=NO1)C(C)c1cccc(C(F)(F)F)c1
C=CCC1CCCN(CC(=O)Nc2ccccc2Oc2ccccc2)C1
CC1CN(C(=O)C(C)(C)C)CC1NCC(=O)NCc1cccs1
CC1(C)CC1C(=O)NCC=CCNC(=O)CC1CCS(=O)(=O)C1
Cc1cc(CN(C)C2CCCNC2=O)no1
Cc1ccc(C(=O)N2CC(C)OC3(CCC3)C2)cc1S(=O)(=O)N1CCCCC1
CC(C)C1CCOC1C(=O)NCC1CCCCN1Cc1cn(C)nn1
CS(C)(=O)=NC(=O)c1ccc(NC(=O)N2CCCC2C2CCCOC2)cc1
O=C(C=Cc1cncc(O)c1)Nc1nc(-c2ccccc2C(F)(F)F)cs1
Cn1cc(NS(=O)(=O)CCCCF)c(C2CCCCC2)n1
CC1(C)C(=O)Nc2cc(C(=O)N3CCCC4CNCCC43)ccc21
Cc1cc(F)ccc1C(=O)N1CCC2(CC1)OCCc1ccccc12
CN(C)c1ccc(C(=O)N(C)C2CCN(C(=O)C#CC3CC3)C2)cn1
Cc1cc2nc(NCc3nc4ccc([N+](=O)[O-])cc4[nH]3)c3ccccc3n2n1
CC#CCNC1CC(CNC(=O)C(C)NC(=O)COC)C1
CCCCCC(=O)N1CCC(Nc2snc(C)c2C#N)C1
CCC(CNC(=O)NCC(CO)c1ccc(OC)cc1)Oc1ccccc1C(F)(F)F
COC(=O)CCCCC(=O)N1CC2(C1)SCCC2C(=O)NCC1COC1
C=CCCCNCC1CN(C(=O)COc2cccnc2)CCO1
Cc1cocc1C(=O)NC(C)c1ccccc1
CC=C(C)C(=O)N1CCC(C(C)NC(=O)c2ccccc2COC)C1
CCc1c(C(=O)NC2CN(Cc3cn(C)nn3)CCC2C)cnn1C
Cc1cccc(COC2CCC3C2OCCN3C(=O)Nc2ccccc2OC(F)(F)F)n1
Cc1nc(CNCC(O)CNC(=O)CC2CCN(C)C2)c(C)o1
CC(Nc1cc(Cl)nc(C2CC2)n1)C1CCN(C(=O)C2CC2)CC1
CC(=O)N(C)CC(=O)NC1CCCN(C(=O)CCn2ccnc2)CC1
C#Cc1cccc(NC(=O)C(=O)NCC2Cc3ccccc32)c1
CC1CC(NC(=O)N(CCc2ccccc2)CCN(C)C)CC(c2ccccc2)C1
Cc1nsc(NCCCNC(=O)c2ccc(CNC(N)=O)cc2)n1
COc1cc(OC)cc(N2CCC(NCc3ccc(Cl)c(F)c3)C2=O)c1
Cc1ncc2n1CC(C(=O)NCCNc1ccnc(C(C)C)n1)CC2
CCCN1CCOC(C)(CNC(=O)CCCCNC(N)=O)C1
Cc1nc(CN2CCCC23CCN(c2nc(Cl)nc4ncsc24)CC3)cs1
Cc1ccc(F)c(CN2CC(C)C(CNC(=O)C(C)(C)C(N)=O)C2)c1
CCc1n[nH]cc1C(=O)OCc1nc(N)nc(Nc2ccccc2OC)n1
Cc1ncc(CN(C)CC(C)NC(=O)C2CC3CC3C2)s1
CC=Cc1ccc(OCC(=O)N2c3ccc(C(=O)OCC)cc3NC(=O)C2C)c(OC)c1
CCOC(=O)c1coc(NC(C)COC)n1
Cc1ccccc1Cn1c(C2CCOC2)nnc1N1CCCC(C(C)C)C1
CCN(Cc1cccs1)C(=O)c1ccc(C(F)(F)F)c(F)c1C
COc1ccc(CCNC(=O)C2=CC(O)C(O)C(O)C2)cc1OC(F)F
CCC(C)(C)OCC(=O)Nc1cc(C(C)(C)C)nn1-c1cccc(C)c1
CC(NS(C)(=O)=O)c1nnc(N2CCC3(CCOC3)C2)n1CC1CC1(C)C
Cc1ccc(C(=O)N2CCCC(N(C)Cc3nccn3C)C2)cc1F
Cc1nccc(C(=O)NCCCN(C)CCC2CCCCCC2)n1
COc1cc(C(=O)N2CCC(C#N)CC2)sc1S(N)(=O)=O
CCC1(N)CCN(S(=O)(=O)c2sccc2Cl)CC1
Cc1c(Cl)cccc1C(=O)NC1CCN(C(=O)C2CCC2)C1C
O=C(NCC1CN(C2CC2)C(=O)O1)NOCC(F)F
CCOC(=O)c1cc(N)n(-c2c(F)ccc(Cl)c2F)n1
CCc1ccc(C2CN(C(=O)c3c[nH]nc3-c3ccccc3F)CCO2)cc1
O=C(C1COCC2CN(Cc3c[nH]c4cccc(F)c34)CC21)N1CCCCO1
COc1cccc(-c2noc(Cc3c[nH]c4ncccc34)n2)c1OC
CC(C)n1ccnc1CN1CCOC(CCF)C1
COc1cc(C)cnc1C(=O)OCc1nc(-c2ccoc2)no1
CC1CSCCN1c1nnc(C2CCCO2)n1Cc1ncnn1C(C)(C)C
O=C(NCC1CCCN1Cc1ccc2cc[nH]c2c1)C1CCCCO1
Cn1nc(C(=O)N2CCOc3cccc(F)c3C2)cc1C(F)(F)F
CC(C)CCNC1CC(CNC(=O)CC2C=CCCC2)C1
CCOc1ccccc1NC(=O)NCc1ccc(S(=O)(=O)CC)nc1
Cc1noc(NC(=O)C2=NOC3CN(C(=O)C(C)N(C)C)CC23)c1C
CN(CC1(O)CCCC1)c1ncccc1S(N)(=O)=O
CCC(=O)N1N=C(c2cccc(NS(C)(=O)=O)c2)CC1c1c(F)cccc1Cl
Cc1cc(O)nc(NC(=O)C2CCCN(C(=O)Cc3ccccc3)C2)c1
CC1CCC1Nc1cc(C(F)(F)F)c(F)cc1C#N
CC1CCCCC1Nc1c2c(nc3ncnn13)CCC2
O=C(c1ccc(-c2ccccc2)cc1)C1CCN(C(=O)c2cn3cccc(C(F)(F)F)c3n2)CC1
CCN(CCNC(=O)c1occc1C)C(=O)CN1CCCCCC1=O
CC(CNC(=O)C(C)c1ccccc1F)NCc1ccc(F)cc1
Cc1cccc2nc(COC(=O)C3CCCN3C(=O)C(C)C)cn12
CCC(C(N)=O)N(C)CCN(C)C(=O)c1coc2ccccc12
CCC1(CNC(=O)C(N)CCOC)CCCC1
Cc1nn(C)cc1C(=O)N(C)C1CC(NC(=O)CC2=CCCCC2)C1
CNC(=O)CN1CCOCC2(CCCN(Cc3cnc4[nH]cnc(Cl)c3-4)C2)C1
COCOc1ccc(C(=O)Nc2ccc(OCC3CCCO3)c(F)c2)cc1
COc1ccc(CN(C)CCNC(=O)Cn2ccnc2C)cn1
CC(C)NC(=O)c1nnc(N2CC(C)OC(C3CC3)C2)n1CCCN(C)CC(F)(F)F
COC(=O)C1COCCC12CN(C(=S)Nc1ccc(C)cc1Cl)C2
Cc1ccc(-n2cc(C(=O)NCC(C)Oc3ccc(Cl)cc3)nn2)cc1
COC(=O)CCCc1nnc(NC(=O)CN=C2NS(=O)(=O)c3ccccc32)s1
CCC(C)(C)Cn1c(Cc2ccsc2)nnc1N1CCN(Cc2cccc(F)c2)C(=O)C1
COC(=O)C1CN(C(=O)Cn2cc(Br)cn2)CC(C)O1
O=C(O)CN(C(=O)C1COc2cc(F)ccc2C1)C1CCCCC1
COC(=O)c1ccc(S(=O)(=O)NC(c2ncc[nH]2)C(C)C)cc1[N+](=O)[O-]
CC(CS(=O)(=O)NC1CC(OC(C)(C)C)C12CCC2)C1CC1
CCCc1noc(CCCC(=O)N2C3CCC2CN(CCC)C3)n1
COc1cncc(NC(=O)C2CCC3CCCCC3N2C(=O)OC(C)(C)C)n1
COCC1(C(=O)NCC(c2ccc(OC)cc2)N2CCCC2)CCNC1
O=C(OCCSCCCc1ccccc1)c1cnn2c1OCCC2
Cc1cnc(C(C)Cn2c(-c3ccc(Br)cc3)nnc2N(C)C2CCOC2)s1
COc1cc(Br)ccc1CCCNCc1scnc1C
COCCC(=O)N1CC(NC(=O)C(C)n2cccc2)C(c2ccccc2)C1
COc1cccc(-c2nc(-c3ccc4c(c3)OCCC4=O)no2)c1Br
COCC(Cc1ccccc1)NC(=O)C1(S(=O)(=O)c2ccccc2)CC1
Cc1nc2n(n1)CC(C(=O)NC1CCCN(CC=CCl)C1)CC2
CCC(C)CN1CCN(C(=O)c2ncoc2-c2cccs2)CC1
Cc1ccc(C2CCCC2OC(=O)c2cn(-c3cccc(Cl)c3F)nn2)cc1
CC(Cn1ccnc1)NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CC(=O)N1CCC(C(=O)N2CCCSc3cc(C)ccc32)CC1
CC(C)n1nc(-c2ccco2)cc1NC(=O)C(=O)NC1(c2cccc(C#N)c2)CC1
COCC(C)NC(=O)C1CCCCC1C(=O)NC(C)COC
COc1cc(Nc2ccc3nc(C)oc3c2)cc(Cl)n1
CC(NC(=O)NC(Cc1ccccc1)C(N)=O)(c1ccc(F)cc1)C(F)(F)F
CCN1CCCCC1C(=O)NC(C)CN(C)C(=O)c1cncc(C)c1
COCCCC(=O)N(C)C(C)CNC(=O)c1ccc(C(F)F)cc1
CC(C)C(CCNC(=O)CCc1ccncn1)NC(=O)C(C)(F)F
CSc1ccccc1OC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
C=C(C)C1OCCC1C(=O)N1CCC(CNCc2coc(C)n2)C1
O=C1NC(Cc2cnc[nH]2)C(=O)N1CC1CC2CCC(C1)S2
CCOC1CC(C(=O)NCCNC(=O)c2cc(O)nc(CC)c2)C1
C#CCNC(=O)CNC(C)C1CCN(C(=O)c2cc(OC)ncn2)C1
CC(C(=O)NCC1(C)CCCN(C(=O)c2cocn2)C1)n1cncn1
O=c1cc[nH]cc1CN1CCN2CCC1CC2
O=C(C1C2CCCC21)N1CC2CCN(C(=O)c3ncc4n3CCCC4)C2C1
CC1(CNCc2csc(Cl)n2)CCN(C(=O)C2=CCCC2)C1
CCOC(=O)C(C)NC(=S)Nc1cc(Cl)cc(OCc2ccccc2)c1
CC(Oc1ccc(C(=O)NC2CC(=O)N(CCOc3ccccc3)C2)cc1)c1ccccc1
Cc1ccc(CN2CCN(C(=O)c3cnc(C4CC4)o3)CC2)c(C)c1
CC1NC(=O)C(C)N(CC(=O)Nc2cccc(C(=O)O)n2)C1C
Cn1ccc(C(=O)NCC2CCN2CCN2CCNC2=O)n1
Cc1cc(C)nc(-n2[nH]c(C(=O)NCc3ncc(C)s3)cc2=O)n1
CCN(CC)CC(C)NC(=O)C(=O)Nc1ccc(Oc2ccccc2OC)c(F)c1
CC1CC(NCc2csc(Cl)n2)CCN1C(=O)CC(N)=O
CC1CC1CNC(=O)C(=O)NC(c1ccc(Cl)cc1)C1CC1C
COc1ccc(OC)c(C2CCCN2C(=O)CSCc2cc(F)cc(F)c2)c1
CCOC(=O)C(CC)C(=O)N1CCOC(C(N)=O)C1
Cc1noc(C)c1C(C)Cn1c(C(=O)NC(C)C)nnc1N(C)CC(C)(C)C
COc1c(Br)cccc1CNC(C)CC(N)=O
Cc1c[nH]cc1C(=O)N1CCOC(CNC(=O)C23CCC(CC2)C3)C1
CC1(C)CCC1C(=O)NC1CC(CNC(=O)C2CCC2)C1
CCCCCC(C)OCc1c(OC)cc(OC)cc1OC
CCC(NC(=O)C(=O)Nc1ccc(OC)cc1)C1CN(Cc2ccccc2)CCO1
CC(CNC(=O)c1ccn(C)n1)N(C)C(=O)C1CCCN1C(N)=O
CC1CC1C(=O)NCC(C)(C)C1CCN(C(=O)c2ccon2)CC1
COc1nccc(CN2CCC3CCN(C(=O)c4ncc[nH]4)CC32)n1
Cc1ccc(CNC(=O)C(C)OC(=O)CC2CN(C(=O)OC(C)(C)C)CCO2)cc1
CCN(C)CCC(=O)N1CCC(N(C)C(=O)Cn2ccnc2C)C1
Cc1cc(C(=O)NC(C)CNC(=O)c2ccc(=O)n(C)n2)c(C)[nH]1
CC1CN(C(=O)Cn2nc(C(F)F)cc2C2CC2)CCN1c1cnccn1
CN1CCCC(N2CCC(N(C)C(=O)c3cccs3)CC2)C1=O
CC(COCC1CCCCC1)NC(=O)C(=O)N(C)CC(=O)N1CCOCC1
COC(=O)c1cc(OC(=O)c2cc(-c3ccc(F)cc3)no2)cc(C(=O)OC)c1
Cc1nn[nH]c1C(=O)NC1CC2CCC1N2C(=O)C1CCOc2ccccc21
Cc1ccc(F)c(Br)c1C(=O)NCC1COCO1
Cc1c(CNc2ccc(CCC(N)=O)cc2)sc2c(Cl)cccc12
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc(N2CCC(N(C)C)CC2)c(F)c1
CCS(=O)(=O)NCCn1c(Cn2ccc3ccccc32)nnc1N1CCN(C(=O)C(C)C)CC1
Cc1ccc(CNC(=O)C(=O)N2CC(C)C3CCCCC32)c(OCC2CCOC2)c1
O=C(NCC1CCCN(C(=O)c2c[nH]c(-c3nn[nH]n3)c2)C1)c1ccns1
CN(C(=O)C1CCCN(CCNC(=O)OC(C)(C)C)C1=O)C1CCNC1=O
CCS(=O)(=O)NC(CCSC)C(=O)NC1CCCc2c(F)cc(F)cc21
CCC(C)CN1CC=C(CCNC(=O)C(OC)C(C)C)CC1
CCOc1ccc(-c2nc(CSCc3cc(-c4cnn(C)c4C)no3)cs2)cc1
COC(=O)c1cn(-c2cccc(NC(=O)N3CC=C(c4ccc(Cl)nc4)CC3)c2)nn1
Cc1cc(C)c(NC(=O)NCc2noc3c2CC(C)(C)CC3)cc1Br
Cn1nc(CNS(=O)(=O)c2c(Cl)cc(F)cc2Cl)cc1C1CC1
CCc1ccccc1CNC(=O)C=CC(=O)N(C)C
CCNS(=O)(=O)c1ccc(CNC(=O)N2CCC(C(=O)O)C2)cc1
CN(Cc1ccns1)C(=O)Nc1cc(F)c(F)cc1N1CCOCC1
CS(=O)(=O)CC(NC(=O)Nc1cncc(C(F)F)c1)c1ccccc1
c1cc(COc2ccc(-c3noc(C4CCCO4)n3)cc2)cc(-c2nn[nH]n2)c1
O=C(COCC1CC1)N1CC2CCN(C(=O)C(F)F)C2C1
COc1ccc(-c2ccc(COC(C)C[N+](C)(C)C)cn2)cc1
Cc1ccc(C(C)NCc2nccn2-c2ccccc2)s1
CCN1CCCC1Cn1c(C(C)NS(C)(=O)=O)nnc1N(C)Cc1cccc(C#N)c1
O=C(Cc1cccc2cnccc12)N1CCC(NCC2=CCCCC2)C1
COCC(CSc1n[nH]c(COc2ccc(Cl)cc2)n1)C(C)C
COC(=O)CSCCC(=O)N1CCOC1C(F)(F)F
CCn1ncc2cc(C(=O)N3CCN(CC(=O)Nc4cc(C)on4)CC3)c(C)nc21
CC(C)CC(=O)Nc1cccc(CNC(=O)c2c[nH]nc2-c2cccc(Cl)c2)c1
COc1cnc(NC(=O)C(=O)NC2(c3ccc(F)cc3)CCC2)s1
CCC(NC(=O)OC(C)(C)C)C(=O)Nc1cc(CC(C)(C)C)n[nH]1
Cn1cccc1C(=O)NC1CC2CCC1N2C(=O)C(C1CC1)N1CCCC1
CC1CCC(C(=O)NC2CCN(CCOCCO)C(C)C2)CC1
CC1COCCN1c1ccc(NC(=O)C(=O)N2CCC(F)C(N)C2)cc1
Cc1nn(C)c(C)c1CN1CCN(C(=O)C(=O)N2CC(C)OCC2C)CC1
CCC(CS(=O)(=O)c1ccccc1)NC(=O)c1cc2c(Br)cccc2cn1
CSc1cccc(NC(=O)c2ccc3nc(S)oc3c2)c1C
Cc1nn(C)cc1C(=O)NCCNc1nc2c(F)cccc2o1
Cc1nc(C(C)NC(=O)COc2ccc3c(c2)CCC(=O)N3)sc1C(=O)O
CCN(CC)C(=O)Cc1ccc(NC(=O)NCCc2ccccc2Cl)cc1
Cc1cc(S(=O)(=O)N2CCCC(O)C2)ccc1Br
COC(C)C(C)NC(=O)N1CCC(c2ccc(C(F)(F)F)cc2)CC1
C=CCN(Cc1cccs1)C(=O)NC(CC)c1cccc(S(N)(=O)=O)c1
Cc1ccc2oc(CNC(=O)c3ccc(CNC(=O)OC(C)(C)C)cc3)cc2c1
CC(O)c1ccc(CNC(=O)Nc2cc(Br)c(F)cc2N2CCOCC2)cc1
Cc1ccc(CCNC(=O)NC(CCCN)c2ccccc2)c(C)c1
COC(=O)c1cc(-c2cncnc2)cnc1F
CCCn1ccc(CNC(=O)C(C)OCC2CCCCO2)c1
C=C(C)C(=O)NCCCNc1cc(C)nc(NC(=O)c2ccccc2)n1
CCCCC1(C(=O)NC(C)C2CN(C(=O)c3ccsn3)C2)CC1
O=S(=O)(NC1CCCC(c2ccc(Cl)cc2)C1)c1ccc(-n2cnnn2)cc1
O=C(CSc1nccn1-c1cccc(Cl)c1)C(F)F
Cc1nnc(N2CCC(F)(F)C2)n1CC1(c2ccc(F)cc2)CCOCC1
Cc1cncc(C(=O)NCCNCC(O)COCC2CCCO2)c1
Cn1cc(C(=O)N2CCC(CO)(NC(=O)C3C4CCCC43)CC2)cn1
CCC(C)CNC1CC(CNC(=O)c2cccn2CC)C1
COc1ccc(CCn2c(C3CCCOC3)nnc2N(C)Cc2cnccn2)c(OC)c1OC
Cc1nccc(C(=O)NC2(C)CCN(C3CCc4ccccc43)C2)n1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)NC(C)c1ccc(S(C)=O)cc1
CC1CN(C(=O)Nc2cnc(Oc3ccccc3)nc2)CCN1c1ccncc1
CC(CNC(=O)C1CCCN1c1ncccn1)N(C)Cc1ccon1
Cn1c(SCC(=O)N2CCC(c3nccs3)C2)nnc1-c1cccs1
CCC(CC)CN1CCC2C(CCCN2C(=O)c2ccnc(O)c2)C1
CC1CN(c2ccc(NC(=O)c3cc(C=O)n(C)c3)cc2F)CC(C)O1
Cc1cc(N(C)C)ccc1CC(C)NS(=O)(=O)CCc1ccccc1F
Cc1ncc(CC(=O)NC2CC3(CC(NCC(=O)NCC#N)C3)C2)o1
CCC(C)NC(=O)C(C)N1CCCN(C(=O)CN2CCCC2)CC1
CC(CNC(=O)c1cc(O)nc(C2CC2)c1)NC(=O)C1CC1(C)C
CCC(CNC(=O)C1CC1CC(C)C)NCc1ncc(C)s1
COc1cccc2c(N3CCCC3CCO)nc(Cl)cc12
COc1ncc(CCNC(=O)c2nn(-c3ccc(C)cc3)c3c2CCC3)cn1
COc1cc(C)c(CN2CCC3CCN(C(=O)OC(C)(C)C)C3C2)cc1OC
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)N3CCCC3C3CCCC3)cc2)C1
O=C(NCc1nnc2n1CCCCC2)c1cc2ncccn2n1
COc1cc(CNC2(C)CCOCC2)c(F)cc1Br
CCNc1nc(C)c(C(=O)N(CC)C(C)C(=O)OC(C)(C)C)s1
CC(C)=CCCC(C)CC(=O)NCC1CCN1C(=O)Cn1ncnn1
CCN(c1ccc(C(=O)N2CC(C)OC3(CCOC(C)C3)C2)cn1)C(C)C
CCN1CC(CN(C)c2nnc(C)n2CC(=O)NC(C)C)Oc2ccccc21
CC1CN(CCN(C)C(=O)C(=O)NCCOc2ccccc2)CC(C)O1
Cc1cc(CNC(=O)Nc2ccc(C#N)cc2)nn1C
COC(=O)c1ccc(NC(=O)C(C)c2cccc(F)c2)c(S(C)(=O)=O)c1
CCOc1c(Cl)cc(NC(=O)C(=O)N2CCOCC2c2ccc(C)o2)cc1Cl
C=CCCC(=O)NC1CN(C(=O)C(OC)C2CCC2)CC1(C)C
O=C(Nc1cccc(F)n1)C1C2Cc3ccccc3C21
O=C(c1ccc(F)c(-c2nn[nH]n2)c1)N1CCCc2cc(OC(F)F)ccc21
CN(C(=O)C1C2CC3CC(C2)CC1C3)C1CN(C2CCNC2=O)C1
CCOc1ccc(F)cc1Nc1ncc(C#N)cc1Cl
CC1=CCC=CC1C(=O)N1CC2CC(C1)N2Cc1ccc2ncsc2c1
CCCNC(=O)Cn1c(C2CN(S(C)(=O)=O)CCO2)nnc1N(C)CC1CCOCC1
C=C(C)c1ccc(NC2CCN(c3ncccc3Cl)CC2)nc1
CS(=O)CCN1CCN(C(=O)c2cc(-c3ccco3)n(-c3cccc(Cl)c3)n2)CC1
CC1(C)C(=O)N(CN2CCN(c3ccc(C#N)cc3Cl)CC2)C1C1CC1
CN(C(=O)C1Cc2cccnc2C1)C1CCN(CCCC(C)(C)C)C1
COc1ccc(C2CCN(Cc3c(O)cccc3F)CC2)cc1
Cc1cccc(-n2nnc(C(=O)NC(c3ccccc3OC(F)F)C(F)(F)F)c2C)c1
C=C(CC(C)C)C(=O)NC1CC1c1cccc(OC)c1
CCC(CNC(=O)c1ccc(O)nn1)Nc1cc(C(C)C)ncn1
O=C(NCc1ccc(N2CCCC2)cc1)N1CC(C2CCOCC2)C1
CC(=O)N1CCN(c2cccc(NC(=O)C3CCCN3C=O)c2)CC1
O=C1NCC(C(=O)N2CC(NC(=O)C3(F)CCOCC3)C2)N1
CCC1CCCCN1C(=O)Nc1cc(F)c(Cl)cc1I
COC(=O)C1(CCCCNC(=O)NCc2ccccc2)CCC1
CCC(OC)C(=O)N1CCCC(NC(=O)C(C(C)C)N(C)C)C1
Cc1ccc2c(CC(=O)OCC(=O)Nc3ccc(F)cc3Cl)coc2c1C
NC(=O)Cn1cc(CN2c3ccccc3CC2CO)nn1
C=Cc1ccc(C(=O)N2CC(N(C)C(=O)C(C)C(C)C)C2)cc1
CCN(CC)CC(=O)Nc1cccc(NC(=O)C(O)C(O)c2nc3ccccc3s2)c1
Cc1c(F)ccc(CNC(=S)Nc2ccc(F)cc2F)c1F
Cn1cc(C2CN(C(=O)Nc3cncc(Br)c3)CC2CO)cn1
O=C(NCc1cccc(C(F)(F)F)c1)C(=O)N1CCCCC1CNC(=O)c1ccccc1
Cc1ccc(S(N)(=O)=O)c(C(=O)NC2CCCC(C)C2C)c1
CC(C)n1cc(NC2CCCN(Cc3cccc(C(F)(F)F)c3)C2=O)cn1
CC(C)=CCN1CCC1CNC(=O)c1cccc(C(F)(F)F)n1
CC(C)C(C)(CNC(=O)OC(C)(C)C)NC(=O)C=Cc1cnn(C)c1
CCCC(CNS(=O)(=O)c1cccc(C(=O)OC)c1Br)C(=O)OCC
COc1ccc(O)c(C(=O)N2CCN(CC(=O)N(C)C)CC2)c1
CCC(OC)C(=O)N1CC(CCN2CCCC2=O)c2ccccc21
Cc1ccc(CCC(=O)NC(C)CN(C)Cc2nnnn2C)cc1
CNC(=O)Cc1noc(COC(=O)C(C)Oc2cccc(C(C)=O)c2)n1
CCCCC(CNCCC(F)(F)F)NC(=O)c1cnc(O)n1C
COc1ccc(C(=O)NCCCC(=O)NC(C)C2(CO)CC2)cc1
CCC1(CO)CCN(C(=O)C2CC(C)CO2)CC1
CCC(CC(=O)NCCCNC(=O)c1ncccc1F)C(C)C
CCN(CCc1c(F)cccc1F)C1CCCCC1
CCC(C)c1nnc(N2CCCC(NC(=O)C(C)C)C2)n1CC1(O)CC1
Cn1ncc(CN(CCCNC(=O)c2ccccc2)C2CC2)n1
CC(=O)C(Cc1ccc(F)cc1F)OC(=O)CCC(=O)c1ccc2c(c1)CCC(=O)N2
COC(=O)C1CCC(C(=O)NCCC(=O)N2CCCCCC2)CC1
CN(C)c1ccc([N+](=O)[O-])cc1C(=O)NCC(C)(C)CN1CCCC1
CSc1cc(C)ccc1CNC(C)c1cccc(OCCN(C)C)c1
O=C1COc2cc(C(=O)Nc3cccc4[nH]cnc34)ccc2N1
CCN(C)C(=O)c1cccc(NC(=O)C(=O)Nc2ccc(N(CC)C(C)C)cc2)c1
CC(C)(C)OC(=O)N1CCC1CN1CCc2ccccc2CC1
Cc1cc(CNC(=O)C2CCCN(CC(F)F)C2)ncn1
CC(SCc1ncccn1)C(=O)N(Cc1ccccc1)C(C)C
CCCNC(=O)C(C)N1CCC(CNC(=O)C2CCN(C)C2)CC1
Cc1cc(NC(=O)c2ncccn2)cc2snnc12
CCOc1ccc(Br)cc1NC(=O)NCc1ccc(C(=O)O)o1
CCOC(=O)C1(C(=O)OC(C)c2cccnc2)CCC1
CCn1ncc(CN2CCC(CCNC(=O)C(C)CC(N)=O)C2)n1
O=C(Nc1cccc2ncnc(O)c12)c1cnc(C2CC2)nc1
CNC(=O)C1CCCC1NC(=O)C(=O)N(C)Cc1ccc(S(C)(=O)=O)cc1
CC(C)OCCONC(=O)Nc1cccc(OC2CC(=O)N2)c1
Cc1ccoc1CC(=O)NC1CCCCC1CNC(=O)c1ccoc1
Cc1ccc([N+](=O)[O-])c(OCC(=O)NC(c2ccc(F)cc2)C(C)C)c1
CCOC(=O)c1cnc2cc(NCC3CC(=O)Nc4cc(OC)ccc43)ccn12
CC(C)CN1CC(C(=O)N2CCC(CN)(C(C)(C)C)C2)CC1=O
CCN(CC)S(=O)(=O)c1ccc(C)c(C(=O)Nc2nc(-c3ccc(F)c(F)c3)cs2)c1
Cc1nn(C)cc1CNCCN(C)C(=O)C1CCCC(N(C)C)C1
CC(CNC(=O)CN1C(=O)CNC1=O)CNC(=O)C(C)C1CC1
CCCc1ccc(S(=O)(=O)NC(=O)C2CCSCC2)cc1
C=CCNC(=O)c1ccc(NC(=O)C(=O)N2CCN(S(=O)(=O)c3cccnc3)CC2)cc1
Cc1cc(C)n(CCCNC(=O)C(=O)NCC(C)Cc2cccs2)n1
Cc1ccccc1CN(C)C(=O)C(C)OC(=O)C(O)c1cccnc1
CC(C)Cn1c(C2CCN(CCC#N)CC2)nnc1N1CCC(=O)N(C)CC1
CC1CN(C(=O)c2cnnn2C)CCC1NCc1cccc(C#N)c1
CCCNC(=O)CNC(C)C(C)NC(=O)c1cn(C)nc1C(F)F
CC(C)(C)CCCn1c(-c2ccc(C(C)(C)C)cc2)nnc1N1CCOC(C#N)C1
C=CC1OCCC1C(=O)N1CCCC(NC(=O)CCOCC2CC2)CC1
Cc1cnc(C)c(NC(=O)C(=O)NCCc2ccc(CO)cc2)c1
CC#CCN1CCC1CNC(=O)C(CCCC)C(C)C
CSC(Cn1c(-c2cnn(C)c2)nnc1N1CCC(c2ccccc2)CC1)C(C)(C)C
Cc1ccc(C(=O)NC2C3CC2N(C(=O)C(C)(C)C(C)C)C3)cc1
CCOC(C)c1ncc(C(=O)Nc2ccc(-n3ccnc3)c(C)c2)s1
COC1Cc2ccc(NC(=O)c3ccc4c(c3)CCN4C(C)=O)cc2C1
Cc1noc(C2C(C)OCCN2C(=O)NCCc2cc(F)cc(F)c2)n1
CCCC(C(=O)Nc1cccc(C(=O)N(C)c2ccccc2)c1)S(N)(=O)=O
CCC(CC)N1CC(c2nc(Cc3cc(Cl)ccc3Cl)no2)CC1=O
Cc1coc(C(=O)NC2CC(Nc3ncnc4c(C)cccc34)C2)c1
COc1ccccc1-c1nc(CN2C(=O)C3C4CCC(C4=C(C)C)C3C2=O)co1
CC1(C)C(NC(=O)CCC2CC2)C2CCCN(C(=O)c3cc[nH]c3)C21
COc1ccc(C(C)N(C)C(=O)C(=O)NC2CCCCC2CN)cc1
CCC(C)(C)Cn1c(-c2cccc([N+](=O)[O-])c2)nnc1N1CC(C)OC2(CCCOC2)C1
O=C(NC1CCN(C(=O)O)C1)c1ccc(S(=O)(=O)C(F)F)cc1
CCCC1SCCN1S(=O)(=O)c1ccc(N(C)C)nc1
CCC(=CC(=O)NCC1CN(C(C)c2ncc(C)o2)CCO1)CC
C#CCN1C(=O)CCC2C1CCN2C(=O)C(=O)Nc1c(F)cccc1F
NCc1cc2cc(Cl)ccc2n1-c1ccc2nc(C3CCNC3)nn2c1
CC1(C)CCC(CO)N(C(=O)C(F)c2ccc(C(F)(F)F)cc2)C1
Cc1nc(C)c(CNC(=O)C2CC(=O)N(CCN3CCOCC3)C2)o1
C=CCCC(O)CN1CC(CCC(=O)OC(C)(C)C)Cc2ccccc21
CC(C)N1CCC2CCC(C1)N2C(=O)COc1cccc(Cl)c1
COc1ccc(Br)c2[nH]c(C(=O)Nc3cc4c(cc3Br)OCCO4)cc12
COc1cccc(CC(O)C(=O)NC(C)c2ccc(OC(C)C)c(OC)c2)c1
COCCc1cc(NC(=O)N(CCO)CC(C)O)n(C)n1
CN(Cc1ccc(S(C)=O)cc1)C(=O)c1ccc(CO)cc1
O=C(C=Cc1cscn1)N1CCN(C(=O)c2ccco2)CC1
CCOC(OCC)c1cc(NC(C)(Cc2ccc(O)cc2)C(=O)OC)nc(C)n1
COc1ccc(Br)cc1C(=O)Nc1ccnn1C1CCCOC1
CC(C(=O)Nc1cc(I)cc(C(=O)O)c1)c1cccnc1
CCNC(=O)c1cccc(CNC(=O)C=Cc2ccccc2OC(F)(F)F)c1
CCNC(=O)C1Cc2ccccc2CN1C(=O)C(C)C(C)S(C)(=O)=O
CCC(C)CC(CO)NC(=O)c1ccc2c(O)nc(S)nc2c1
CC(C)CCOC(C)C(=O)NCC1(C)CCCN(CC(N)=O)C1
C=CC(C)(C)C(=O)N1CC(C)C(NC(=O)c2c(Cl)cnn2C)C1
CC(C)(C)NC(=O)NC1CC(Nc2ccccc2)C1
O=C(NC(CO)c1ccsc1)C1CCN(C2CCSC2)CC1
Cn1ncnc1COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCC3)C2)cc1
COc1ccc(OCCN2CCN(C(=O)OC(C)(C)C)C3CC32)c([N+](=O)[O-])c1
CC(C)C#CC(=O)NCc1ccc(C(C)NC(=O)C23COCC2C3)cc1
COCc1ccccc1OC(=O)c1ccc(-c2cccc(F)c2)s1
CCC(CC1CCCCC1)C(=O)Nc1c(C)nn(CCC(=O)OC)c1C
CN(CCN1CC2(CCOCC2)C1)C(=O)NCCCCCC(=O)OC(C)(C)C
C=CCN1CCCC(NC(=O)Cc2noc3ccccc23)C1
Cc1cccc(CC(=O)N2CCC(C)(CNCCC3CC3)C2)c1
COc1cc(C)c(CN(C)C(=O)c2ccc(OC)c(OC)c2C)cc1OC
CCC(OCCNC(=O)Nc1nc2ccccc2s1)c1ccccc1
N#Cc1ccc(C=CNc2ncccc2OC(F)F)cc1
Cc1cccc2c1C(NS(=O)(=O)c1ccc3oc(=O)ccc3c1)C(=O)N2
CC1(C)C2CCC1(C)C(c1cncc(-c3noc(Cc4nccnc4Cl)n3)c1)C2
CC#CCN1CCC(NC(=O)CC(C)OC)CC1
CC(C)(C)OC(=O)N1CCCC1C(=O)NCC(C(=O)O)c1ccccc1
CCn1cc(C(C)NCc2cn(-c3ccccc3Br)nn2)cn1
Cn1cnc(C(=O)NCC2CCCCCN2Cc2cccc(F)c2)c1
CC(=O)N1CC(C(=O)N(C)CC(O)CNCC2CCCOC2)C1
CCOc1cc(C(=O)N2CCCC2CNCc2ccon2)ccn1
Cc1cc(O)nc(C(C)(C)NCc2ccc(CC(F)(F)F)cc2)n1
COC(=O)C1CC(N(C)C(=O)NC(c2ccccc2)C2CCCO2)C1
NC(CC1CC1)C(=O)NCC(c1cccc(F)c1)N1CCOCC1
COc1ccc(N2CCC(CNC(=O)C3CCCCCC(=O)C3)C2)cc1
COCc1ccc(C(=O)NCC2CCCCCN2CC(N)=O)cc1
Clc1cc(OCC2OCCO2)cc(-c2nn[nH]n2)c1
COC(=O)C1CCCN(c2nnc(CC(C)(C)C)n2CCCn2cccn2)C1
CCCN(CC)C(=O)c1ccc(C(=O)N2CCC(CNC(=O)C(F)(F)F)CC2)cc1
CCN(CC1CCN(Cc2ccccc2)C1)C(=O)c1cnn(C(C)(C)C)c1
COc1cc2nccc(NC(C)c3cnn(C)c3C)c2cc1OC
COc1cccc(-c2nnc(N3CCC(C(=O)NCC(F)(F)F)C3)n2CC2CCC(CO)O2)c1
CN(Cc1cccc(NC(=O)Cc2csc(N3CCCC3=O)n2)c1)C(=O)C(F)(F)F
CCOC(C(=O)N1CC2(CCN(C(=O)c3cnn[nH]3)CC2)C1)C1CC1
C=C(Cl)CNCC1CCCN(C(=O)c2nccn3ccnc23)C1
CCCC(C)(NC(=O)O)C(=O)N(C)CC(C)(C)C
Cc1c(C(=O)NCCN2C(=O)c3ccccc3C2=O)nnn1-c1ccc2c(c1)OCCO2
COc1cc(C(=O)N2CC3CCC2C(NCCOC(C)C)C3)ccn1
COCCOCCOc1cccc(NC(=O)N2CCCC(C(=O)NC3CC3)C2)c1
Cc1ccc(CNC(C)CNC(=O)CCC2CCCCO2)cc1F
Cn1cc(C(=O)NCC2CCN(CCOCC3CCC3)C2)nc1O
Cn1cccc1-c1nnc(N2CCC3(CCOC3)C2)n1CCCCCO
Cc1cc(C(=O)NC2CC(C)N(C(=O)c3ccsc3)C2)n[nH]1
CC1CC(CCNC(=O)NCC(C(=O)OC(C)(C)C)C(C)C)CC(C)(C)C1
CCCCN(C)C(=O)C1CCN(c2nnc(C3CCC(=O)N3)n2CCC2CCOC2)CC1
CC(F)(F)CC(=O)NC1(C)CCN(Cc2ccncc2Cl)C1
CCC(C)N(CC(=O)Nc1cccc(C)c1C)S(=O)(=O)CC1(C(=O)OC)CC1
CCOc1ccc(NS(=O)(=O)c2ccc(C)c(C(=O)NC3CCOC(C4CC4)C3)c2)cc1
Cc1ccccc1OCCN(C)C(=O)NC1CCOC(c2cccs2)C1
C=CCOC1CCN(c2nnc(C3(OC(C)C)CCOC3)n2Cc2ccsc2)C1
CCn1nc(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)cc1C1CC1
CN(C(=O)c1ccnc(N2CCCC2)n1)C1CCOC(c2ccc(F)cc2)C1
CC1CCC(C(=O)N2CCCC3C2CCN3C(=O)c2cscn2)O1
O=C(CCn1cnc2sccc2c1=O)N(Cc1ccccc1)C(CO)C1CC1
CSC(C)C(=O)NC1CN(C(=O)c2cc3ccccn3c2)C1
CCCN1CC(C(=O)NCCNC(=O)CC2CC(F)(F)C2)CC1=O
O=C(NCCOC(=O)c1ncsc1-c1ccccc1)c1ccc(Cl)cc1
CNC(=O)NC1CCN(C(=O)CCn2cnc3sc4c(c3c2=O)CCCC4)C1
Cc1scnc1NC(=O)N1CC=C(c2ccc3c(c2)OCCO3)CC1
CC1(C)CN(CC2CN(C(=O)CCCNC(=O)C3CC=CCC3)C2)c2cc(C3CC3)ccc21
C#CCCN1CCC(NS(=O)(=O)c2c(Cl)cc(F)cc2Cl)CC1
CN(C(=O)OC(C)(C)C)C1CCCN(c2nnc(-c3cccn3C)n2CCC2COCCO2)C1
CC1CCCCC1CCNC(=O)Nc1ccnc(C(=O)OC(C)(C)C)c1
Cc1ccc(N2CCC(C(=O)NCC3CCCC34NC(=O)N(C)C4=O)CC2)nc1
CCC1(C(=O)NCC2CN(Cc3ccc4c(c3)nnn4C)CC2C)CC1
CCCC(=O)Nc1ccc(CNC(=O)C(=O)N(CC)CC(O)c2ccc(C)cc2)cc1
CCC(C)CC(=O)NC1CN(C(=O)c2ccc3c(c2)CCC=C3)CC1O
CCCC(C)(CC)C(=O)N1CC2C(C1)C2NC(=O)Cc1ccoc1
CCC=CCCN1CC2CCC1CN2C(=O)CCOCC1CC1
COCCNC(=O)c1ccc(NCC(=O)NC(C)C2CC3CCC2C3)cc1Cl
COc1ccc(C(C)NC(=O)N2CCCC(N3CCOCC3)CC2)c(Br)c1
Cc1c(Br)cccc1CC(=O)NC(C)c1ccccc1OC(F)F
Clc1ccc2ncc(CNCCCOCC3CCOC3)n2c1
CC(C)(C)OC(=O)NCCC(=O)NC1CCCC(CO)C1
COCCOc1cccc(F)c1NC(=O)Nc1ccc(OC)c(Cl)c1
O=C(Nc1ccncc1)c1cccc(NC(=O)c2cc(Cl)nc(N3CCCC3)c2)c1
COc1cccc2c1OCC(C(=O)OCC(=O)N(C1CC1)C(C)C1CC1)=C2
Cc1cccc(CN2CCN(C(=O)C(=O)NCCc3cscn3)CC2)c1
CC(C)CC1CC1C(=O)N(CCNC(=O)C1CC12CCC2)C1CC1
COCc1nocc1C(=O)N1CC(NC(=O)Cc2cccnc2)C1
CCc1ccccc1NC(=O)CN1CCC2(CCCN(C(C)=O)C2)C1
c1ccc2c(CCNc3nccnc3C3SCCCS3)c[nH]c2c1
C#CCCCNC(=O)N(CCS(C)(=O)=O)C1CC1
CC(C)(C)OC(=O)C(OC(=O)C1CCC(F)(F)CC1)C1CC1
CCC1CC(C)CN1C(=O)C(=O)Nc1ccc2c(c1)nc(C(C)(C)C)n2C
O=C(O)C1CC(O)CN(Cc2ccccc2O)C1
CC(C(=O)N1CCCC(N(C)Cc2cnsn2)C1)n1cccc1
COCCCN(C(=O)C=CC1(C)CCOCC1)c1c(O)nc(=O)n(Cc2ccccc2)c1N
Cc1noc(C(C)N2CCC(NC(=O)C3(F)CCCC3)C2)n1
Fc1cccc(CN2CCCC3NCCC32)c1F
CC(NC(=O)NCC1CN(Cc2ccccc2)CCO1)c1ccc(-c2ccc(F)cc2)cc1
Cc1ccc(NC(=O)c2nnc(N3CCSC(C)C3)n2CC2CCCS(=O)(=O)C2)cc1C
COCCC(C)(C)Cn1c(Cc2ccc(F)cc2)nnc1N1CCOCC1C
Cc1c[nH]nc1C(=O)NC(C)CCCNC(=O)C1(C)CC2CC2C1
CC1(C(=O)NC2C3CC2N(C(=O)c2occc2Cl)C3)CCCC1
Cn1c(=O)sc2cc(S(=O)(=O)N3CCC(N4CCOC4=O)CC3)ccc21
O=C(Cc1cc(Cl)cc2c1OCC2)Nc1ccc(C(=O)N2CCOCC2)cc1
CCOc1ccccc1C(=O)N1CCN(C(=O)C(=O)NCCN(C)CC(F)(F)F)CC1
Cc1nnc(O)c(C(=O)NC2C3CC2N(C(=O)CCN(C)C)C3)c1C
Cc1ccc(F)c(Br)c1C(=O)NCC1COCO1
O=C(C1CC1(F)F)N1CCC2CN(C(=O)C3(F)CCOCC3)C2C1
CCC1CCOC1C(=O)NCC1CC(NC(=O)CC2CCC(=O)N2C)C1
N#Cc1cccc(S(=O)(=O)NCC(=O)NC2CCc3nc[nH]c3C2)c1
Cc1cccc(NC(=O)CN(CC2CCCO2)C(=O)Cn2cccn2)c1C
CCC(CNC(=O)c1ccc(OC)o1)NC(=O)c1ccco1
CCCCC1(C(=O)N2CCC(CCNC(C)C(=O)NC)CC2)CC1
COc1ccc(CCS(=O)(=O)NC(=O)c2cnn3c2OCCC3)cc1
CC1(C)CC(CNC(=O)C2CCCN(C(=O)N3CCCC3)C2)C1
CCC(C)C(C)NC(=O)c1ccccc1NS(C)(=O)=O
Cc1cccc(OCC(=O)NCC(O)CNC(=O)C2CC2(C)C)c1
CCc1nc(CNC(CO)CNC(=O)c2cnc(C)n2C)no1
COC1CN(c2nnc(Cc3ccsc3)n2CC(C)c2nc(C)cs2)CCC1C
O=C(CC1(C(O)=NC2CCCc3occc32)CCCC1)N1CCOCC1
COc1ccccc1C(NC(=O)Nc1ccc(Oc2ccccc2)cc1)c1nnc(C)o1
CCOC(=O)CC(C(F)(F)F)S(=O)(=O)N1CC(C)CC(C(=O)OC(C)(C)C)C1
O=C(OCC1CC12CCOCC2)c1cccc(-n2ccc(C(F)(F)F)n2)c1
CC1(c2nc(-c3ccccc3Br)no2)Oc2ccccc2NC1=O
Cc1nnc2ccc(C(=O)OCCCC3CCCO3)cn12
CC1CCC(NC(=O)CCN2CCN(c3cccc(Cl)c3)CC2)CS1(=O)=O
Cc1ccnc(-c2cc(C)c(F)c(O)c2)n1
CC1CN(c2ccc(NC(=O)C(=O)Nc3cc(C(C)C)[nH]n3)cc2F)CC(C)O1
Cc1cc(N(C)C)ccc1CNC(=O)C1CC1c1c(F)cccc1F
Oc1ccc(F)c(F)c1CN1CCC(c2cccnc2)CC1
CC1CCn2ncc(C(=O)N3CCC(CNCC4CCCC4)C3)c2C1
CSC(C)C(=O)N1CCC2CCN(C(=O)CCc3ccncn3)C2C1
CC1CN(C(CNC(=O)C(=O)c2ccc(O)cc2)c2c(F)cccc2Cl)CCO1
Cc1ccnc2ccc(C(=O)NC(c3ccc4c(c3)OCCO4)C3CC3)cc12
Cc1onc(-c2ccccc2)c1-c1ccc(S(=O)(=O)N2CC(N)CC(O)C2)cc1
C#CCOC(C)C(=O)Nc1cnn(-c2cc(C)ccn2)c1CCC
Cc1nc(C(=O)N2CCC(NC(=O)c3ccccc3F)C2C)c(C)s1
O=C(COCC1CN(c2cc(Cl)nc3ccccc23)Cc2nccn2C1)N1CCCC1
N#Cc1cc(CN2CCCCO2)c(F)cc1F
CCN(C)Cc1cc(OC2CCN(Cc3cc4cc(Br)ccc4o3)C2)ccn1
Cn1cc(C(=O)NC2CCCN(c3ccc(C#N)cc3)C2=O)c(C(F)(F)F)n1
CNS(=O)(=O)c1ccc(C=Cc2nc(C3Cc4ccccc4C3)no2)cc1
CC(C)OCCC(=O)NC(C)C(C)NC(=O)c1cc2ccccn2c1
Cc1ccc(CN2CCC(NC(=O)c3cc[nH]c3)C(O)C2)cc1
C#CCCCCC(=O)NCC1C2CN(C(=O)c3ncoc3C)CC12
CC(c1ccc(F)cc1)N1CCC(C)(NC(=O)CCn2cncn2)C1
Cc1c(C(C)NC(=O)NC2CCCC(F)C2)cnn1C
CCN(CC)Cc1ccc(C(=O)NCC2CCCN2CCCF)o1
C=C(C)CCNC1(CO)CCCN(C(=O)C2CCCOC2)C1
COC(=O)c1cc(OCc2ccc(OCC(F)(F)F)cc2)cc(C(=O)OC)c1
CC(=O)c1cc(S(=O)(=O)NC2CCN(C(C)(C)C)CC2)ccc1Br
CC(=O)NCC(=O)NCCC(C)NC(=O)C(NC(C)=O)C(C)C
CCC(CC1CCCC1)C(=O)NCCNCc1nc(=O)n(C)[nH]1
CN(C)c1nccc(N2CCN(c3ncc(Br)cc3[N+](=O)[O-])CC2)n1
CC(CNC(=O)C(=O)N(C)CCN(C)C1CC1)N(C)C1CC1
O=S(Cc1coc(-c2ccccc2)n1)Cc1nncn1-c1ccccc1
COc1ccc(CN(C)C(=O)COC(=O)c2cc(Br)ccc2Cl)cc1OC
COc1cc(F)c(CNCC(SC)C(C)(C)C)cc1OC
COc1cc(CNC2CC(C)N(C(=O)CCc3ncc[nH]3)C2)sn1
Cc1cccc(-c2ccc(CNC(=O)C3CCc4cnc(C)n4C3)cc2)c1
COc1cc(C(C)NC(=O)Nc2ccccc2OC(C)C)cc(OC)c1OC
Cc1ccccc1NCCC(=O)Nc1cccc(OCC(C)C)c1
CCOC(=O)C1CCC(NC(CO)C(=O)OC(C)(C)C)CC1
Cc1cc(-n2cccn2)ccc1NC(C)C(=O)NC(=O)NCC(F)(F)F
Nc1c(F)cccc1CNCC1(C2(O)CCC2)CC1
CCCN(C)CC(=O)N(C)CCCNC(=O)C1CC1C(C)(C)C
CC(=O)c1cc(N=C2C=CC(=C(c3ccc(N)cc3)c3ccc(N)cc3)C=C2)cs1
CC1(C)C(NC(=O)CN2C(=O)C3CCCCC3C2=O)CC1OCc1ccccc1
CCC(C)C(=O)N(C)CCC(NC(=O)c1nn(C)cc1C)C(C)C
COc1ncc(S(=O)(=O)N2CCC3(CCCN(C(=O)OC(C)(C)C)C3)C2)s1
Cn1nnc(CNC(=O)C2CSC(c3ccccc3O)=N2)n1
CC1(C(=O)NC2CCN(C(=O)O)C2)Cc2ccccc2C(=O)O1
N#Cc1ccc(C(=O)NC2CCNC2=O)s1
CC(O)CC(CNC(=O)Nc1ccc(N2CCNC2=O)cc1)c1ccccc1
Cc1cc(C(=O)NCC(C)C)ccc1NC(=O)COc1ccc(C=O)cc1
Cc1cc(C(=O)N2CCNC(=O)CC2c2ccccc2)ccc1S(N)(=O)=O
COCC1=CCN(C(=O)c2nc(C)n(-c3n[nH]c(C(F)(F)F)n3)n2)CC1
CC(C)CN1CC(=O)N(CCc2cn(C)c3cc(Cl)ccc23)C1=O
CCN(C(=O)C(C)O)C(C)C#N
COC(C(=O)N(C)CCCNC(=O)C(C)(C)F)C1CC1
C=CCNC(=O)C1CC12CCN(C(=O)c1coc3ccccc13)CC2
C#CCCNCC(C)NC(=O)c1cnn(CCC(C)C)c1C
CCc1cc(NC2CCC(=O)NC2c2cncn2C)nnc1-c1ccccc1
CC1(C)CN(C(=O)c2nccs2)C1c1ccco1
COCC(C)(C)Cn1c(COc2ccccc2F)nnc1N1CC(OC)C(C)(C)C1
CCOC(=O)c1c(C)oc2nc(CN(CC)CC(C)OC)nc(N)c12
CCC(=O)NCC(NC(=O)c1ccoc1CC(N)=O)C(C)(C)C
CCN(CCNC(=O)c1nccn1CC)C(=O)C1CCCCC1C
Cc1cccc(C)c1CNC(=O)Nc1cccc(F)c1
COc1ccc(C(NC(=O)COC(=O)c2cccc(C3CCCOC3)c2)C(C)C)cc1
Cc1nc(S(=O)(=O)NCC(C)(C)C)sc1Br
CC(C)(C)OC(=O)Nc1cccc(C(=N)NOCC(=O)NC2CCOCC2)c1
Cc1nn(C)cc1CCC(=O)N1CCCC(CO)(c2ccccc2)C1
COc1cc(C=C2SC(=Nc3ccc(C)cc3)N(CCc3ccccc3)C2=O)cc(Br)c1OCc1ccccc1
C#CCCCCC(=O)NC1(CS(C)(=O)=O)COC1
COc1cccc(-n2c(C)nnc2SCC(=O)NCC2CCN(C3CC3)C2)c1
CCc1nnc(N2CCCC(OC)C2)n1CC(OC)C(C)(C)C
COc1ccc(C)c2c1N(C(=O)CCn1ncc(=O)c3ccccc31)CCC2
CC(C)Oc1ccc(OC(=O)c2ccc(N3CCOCC3)c(F)c2)cc1
Cc1nnnn1C(Cc1cccc(F)c1)C(=O)N1CCC(Cc2c(F)cccc2F)CC1
Cc1cccc(-c2nnc(C(C)N3CC(C)(C#N)C3)o2)c1
Cc1ncc(C(=O)NCC(C)N(C)CCN2C(=O)CCC2=O)n1C
Cc1noc2nc(C(C)C)cc(C(=O)N3CCN(c4ccc(F)cc4C#N)CC3)c12
CCn1nc(C)c(C(=O)NC2CN(C(=O)CC3(OC)CCC3)C2)n1
CCOC(=O)C1(C(C)NC(=O)C2SCCc3ccccc32)CCOCC1
O=C(NCC1OCC2CCN(Cc3ccc4oc5ccccc5c4c3)CC21)c1ccncc1
CC(C)CCC(=O)N(C)C(C)CNc1cncc(Cl)n1
CCCC1(C(=O)NCC(C)NC(=O)C2OCCc3ccccc32)CC1
CCC(C)OCC(=O)N1CC2C(C1)C2NC(=O)c1nccc(C)n1
COC(=O)c1cc2n(n1)CCCC2NC(=O)NCC1CCCSC1
O=C(CCc1cccc2c1OCO2)NS(=O)(=O)c1sccc1Br
CC(C)(C)C1(CN)CCN(C(=O)C(O)Cc2cccc(C(F)(F)F)c2)C1
CS(=O)(=O)CCCNC(=O)N1CCCC(CS(C)(=O)=O)C1
Cc1ccc(-c2nc(C(=O)N3CCC(O)(CN(C)C)CC3)cs2)n1C
Cc1ccc(Br)c(CNC(=O)N2CCC(O)CC23CCC3)c1
CCOC(=O)C(C)Oc1ccc(OC2CN(C(=O)OC(C)(C)C)CC2C)cc1
CC(OC(=O)c1cnc(O)c(C(F)(F)F)c1)c1ncc(C(C)(C)C)o1
Cc1nc[nH]c1C(=O)NCC(C)Nc1ncnc2cc(Cl)ccc12
COc1ccc(C(=O)NCCNC(C)c2cnccn2)cc1C1CC1
O=C(NC1CCN(C(=O)CC2C=CCC2)C1)c1n[nH]c2c1CCC2
Cc1ccoc1C(=O)N1CCC2C(CCN2C(=O)Cn2ccnc2)C1
CC(CN(C)C(=O)c1ccon1)NC(=O)Cc1noc2ccccc12
CCCC1CCC(N(C)C(=O)C2CCC2C(=O)OC)CC1
C=CCCC(C)N1CC(O)C(NC(=O)c2coc(CC3CC3)n2)C1
COC(=O)CCC1CCC(C(=O)NCCCC2CCOC2=O)O1
Cc1ccccc1C(C)N1CCC(F)(C(=O)O)C1
CC(c1ccccc1F)N1CCCC(NC(=O)NCc2cnn(-c3ccccc3)c2)C1=O
NCc1ccc(Nc2ccc(C3CCC3)cc2)cc1
CCC(F)CN1CC(N(CC)C(=O)c2ccc(-n3cncn3)nc2)C1
C=CCNC(=O)C(C)N1C2CCC1C(NC(=O)c1cncnc1C(C)C)C2
COC(=O)N(C)CCCC(=O)N1CCCC(CCO)CC1
C#CCCCC(=O)N1CCCC(N(CCO)C(=O)C(C)C2CCC2)C1
COC(=O)C1C2CCCC2CN1S(=O)(=O)c1cc([N+](=O)[O-])c(Cl)cc1C
CCCOCC(=O)N(C)C1CN(Cc2csc(NC(C)=O)n2)C1
CC(C)=CCNCC(C1CC1)N(C)C(=O)Cc1ccccc1C
Cc1occc1C(=O)NC1CC(C)N(C(=O)c2cnn(C)c2)C1
CCCc1nnc(CC2CN(C(c3ccccc3)c3ccccc3)C2C)o1
O=C(CCC1CCCC1)N1CCC1CNC(=O)C1(C2CC2)CC1
CC(C#N)CN(C)C(=O)c1ccccc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1
O=C(NC1CC(CNC(=O)C2CCCC2)C1)c1cnns1
CC(O)CC(CNC(=O)c1c[nH]c2nccc-2c1)c1ccccc1
Cc1nc(CNCC(O)CNC(=O)C23CCCN2CCC3)cs1
COC1CN(c2nc(C(C)C)ns2)CC1NC(=O)C12CCC(CC1)C2
Cc1nc(-c2ccccc2)ncc1CN1CCC2(CCCN(C(=O)Cc3ccccc3)C2)C1
O=C(NCC(O)COc1ccc2c(c1)OCO2)c1cccc(Br)c1O
COCC(C)C(=O)NCC(C)(C)CN(C)C(=O)C(C)C(C)(C)C
CC(CCS(C)(=O)=O)NC(=O)NCC1(c2ccc(Br)cc2Cl)CC1
COc1ccc(Cn2c(CC(C)C)nnc2N2CCSC(C)C2)c(OC)c1
COC(=O)C(C)C(NC(=O)Cc1sc(C)cc1C)c1ccccc1
CCCCC(NCC1(C)CCN(C(=O)CC2CC2)C1)C(N)=O
CCOc1cccc(CCn2c(CC(C)(C)C)nnc2N2CCN(C(C)C)CC2)c1
CCOC(=O)c1ccc(CNC(=O)C(=O)Nc2cc(-c3ccsc3)nn2C)o1
CC1Cc2ccccc2N1C(=O)CS(=O)Cc1noc(C2CCC2)n1
Cc1nnccc1C(=O)N1CCC(CN(C)C(=O)C2CC2C)C1
C#CCN1CC(O)(CNC(=O)c2cn(CC)nc2C)C1
COC(=O)C=Cc1ccc(CNC2CCSc3c(F)cccc32)o1
CC(NC(=O)C1CCCC1)C(=O)N(C)C1CCN(CC2CCC2)C1
CC(Cc1cnn(C)c1)C(=O)N1CCC(N2CCN(CCO)CC2)C1
CC1CN(C(=O)C(C)(c2ccccc2)N(C)C)CC1CCNCC(N)=O
Cn1cnnc1COCC(=O)Nc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1
Cc1nc(O)cc(N(Cc2cccnc2)C2CC2)n1
CN1CCC(n2ccc(NC(=O)N3CCCC(C(=O)Nc4ccc(Cl)cn4)C3)n2)CC1
CSCCCCn1nnnc1N1CCC(N(C)S(C)(=O)=O)CC1
CCC1CC1C(=O)N1CC2C(CNC(=O)C=C3CCCCC3)C2C1
COc1ccc(CC2CCCCN2C(=O)Nc2cccc(C#N)c2C)cc1
CC(C)C1CC(NC2CN(S(=O)(=O)N(C)C)C2)c2ccccc21
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N(Cc1ccc(C)nc1)CC1CC1
Cc1cc(CNC(=O)N(C)Cc2ccc(OC(F)(F)F)cc2)on1
CN1CCCC(C)(Nc2ncc(F)c3cc[nH]c23)C1
CCC(C)c1nnc(N2CCN(CCOC(C)C)CC2)n1Cc1c(F)cccc1SC
CCN1CCCCC1Cn1c(CCCc2ccccc2)nnc1N1CCC(C)=C(C)C1
Cc1onc(-c2ccc(C(F)(F)F)cc2)c1C(=O)NC1COc2cc(F)ccc2C1
CC1CN(c2ccc(NC(=O)Cc3cscc3Br)cc2)CC(C)O1
CCOC(=O)c1ccnc(NCc2ccc(C3CC3C)o2)c1[N+](=O)[O-]
CC(CC(N)=O)C(=O)NC1C2CN(C(=O)C3(C)CCCCCC3)CC21
CCNC(=O)COc1ccc(C=C2N=C(c3cc4c(s3)CCCC4)OC2=O)cc1OC
Cc1c(CO)ccc(Nc2cc3cccnc3c3ncccc23)c1C
CCOc1cc(C(=O)N(C)C)ccc1NC(=O)c1nccn2c(Br)cnc12
CC(CNC(=O)c1occ2c1CCOC2)NC(=O)C12CCCC1C2
Cn1ncc(C(=O)NCCCNC(=O)c2ncccn2)c1Cl
CC(C)Oc1ccnc(CN2CC(N(C)C)C(n3ccnn3)C2)c1
CC(CNC(=O)C1CCNC(=O)C1)C(=O)OC(C)(C)C
CCC(NC(=O)C1CCN(S(=O)(=O)c2cn(C)c(C)n2)CC1)C(C)(C)C
COCC(C)NC1CCC(NC(=O)C23CCCC2OCC3)CC1
COC(=O)c1csc(C)c1NCC(O)c1ccc(F)cc1
CCC(=O)N(CCN(C)C(=O)C(C)C1CCC(=O)N1)C(C)C
Cc1ccc(C2=CCN(C(=O)C3CCCN3c3ccc(C#N)cc3)CC2)cn1
CCOC1CC(CO)(NC(=O)CC2CC(C(C)=O)C2(C)C)C1(C)C
CC(=O)c1c[nH]c(C(=O)N2CCN(C(=O)OC(C)(C)C)CC2c2cccnc2)c1
Cc1nc(C)n(CC2CCCN(Cc3ccc(C(=O)O)s3)C2)n1
CCC1CCC2(CC1)NC(=O)N(CC(=O)Nc1cnn(Cc3cccnc3)c1)C2=O
CC(C)(C)OC(=O)NC1CC=C(C(=O)N2CCC(c3cc(-c4ccncc4)[nH]n3)CC2)C1
CC(C)(C)OC(=O)NC1(CC(=O)NCCOc2cncc(Cl)c2)CCC1
CC(C)Cc1ccc(C(=O)N2CCC3(CC2)CC(=O)NC(=O)C3)cc1
C=CCCOCC(=O)NC1CCN(Cc2ccnn2C)C1
CCCC=CCCNC1CCN(C(=O)COc2ccsc2)C1
O=C(CC1CC=CCC1)N1CCN(CCCO)CC1
COc1ccc(C(=O)NC(C)c2cnccn2)cc1S(=O)(=O)NC1CC1
COc1ccc(-c2nnc(S)n2CC(=O)N2CC3CC4CC3C2C4OC)cc1
CCC(C)(C)C(=O)NCC1CC(NC(=O)C2CCS(=O)(=O)C2)C1
CC(CCc1ccc(OC(C)C)cc1)NC(=O)N(C)C1CC2CCC(C1)N2C
O=C(NC1C2CCc3ccccc3C21)c1cnc(OCC2CC2)cn1
CC(C)(C)OC(=O)NC(CC(=O)N1CCc2c(C#N)cccc21)C(F)F
CCC(C)c1cc(C(=O)N2CCCCC2c2nc(C)cs2)on1
O=C(NC1CCCC2OCCC12)c1n[nH]cc1F
CCn1cc(C(=O)NCC2CCCC2NC(=O)c2cnn(C)n2)nn1
CC(C)COc1cccc(NC(=O)C2CCc3[nH]nc(C(F)(F)F)c3C2)c1
CC(NC(=O)NC(C(N)=O)c1ccc(Cl)cc1)C(C)c1ccccc1
CC(C(=O)N1CCC(O)(C(=O)O)C1)c1ccc(Cl)cc1
CC(NCC(NC(=O)c1ccc(O)nn1)C1CC1)C(=O)NC1CC1
C#CCOc1ccc(CN2CCOC3CN(C(=O)OC(C)(C)C)CC32)cc1OC
CCc1c(NC(=O)C2(C)CCC(=O)NC2)nnn1Cc1ccc(F)cc1
CCCNC1(CNC(=O)c2cn(CCOC)nc2C)CCCC1
COc1cccc(Br)c1CN1CCCC1C
COC(=O)N(C)CCNC(=O)C1OCC2CCCC21
CSC1CCCC(NC(=O)C(=O)NC(C)CS(=O)(=O)c2ccc(C)cc2)C1
CC(NC(=O)Cc1cncc2ccccc12)c1ccccc1Cl
COCc1cc(NC(=O)NCc2cccc(OC)c2C)ncn1
COc1ccc(-c2nnc(N(C)C3CCC(NC(C)=O)CC3)n2CC2CCC=CO2)c(OC)c1
CCC(C)C1NC(=O)N(Cc2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc2)C1=O
NC(=O)NC(=O)CCN1CCOCC1CC(=O)c1ccccc1
NS(=O)(=O)c1ccnc(NCc2cccc3ccnn23)c1
COc1ccc2c(c1)nc(CNC(=O)Cc1cccc([N+](=O)[O-])c1C)n2C
CC(C)Cn1ncnc1CS(=O)Cc1cc(Cl)cc(Cl)c1F
C=CC(C)(C)CCNC(=O)N1CCN(C(=O)COc2cc(C)cc(C)c2)CC1
CCN(C(=O)c1c[nH]cc1C1CC1)C1CN(CC(C)OC)C1
CCN(C(=O)CCCNC(=O)C(C)(C)C)C1CCN(CCCF)C1
CCCC(NC(N)=O)C(=O)NCCOc1ccccc1F
O=C(O)c1coc(S(=O)(=O)NC(=O)C(c2ccccc2)C2CC2)c1
CC(C)C(OC(=O)c1ccc(N)c(Br)c1)C(=O)NC1CCCCCC1
CCc1ccoc1C(=O)NC1CC(CNCC2CCOC(C)C2)C1
CCOCc1nc(C(C)NC(CC)c2cccc(Cl)c2F)no1
CC(NC(=O)Nc1ccc(S(=O)(=O)C2CCCC2)cc1)C1CCOC1
CCc1noc(CC2(O)CCCN(S(=O)(=O)N3CCCCC3)C2)n1
CCC(C)c1ncc(NC(=O)NCCC(=O)Nc2ccccc2)cn1
CCn1ccc(C(=O)NC2CCCN(C(=O)C(C)(F)F)C2)n1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NCCc1cccc(OCC(F)(F)F)c1
Cc1nc(NC2CC2)sc1C(=O)NC1Cc2ccccc2C1O
CN1C(=O)CCCC1C(=O)N1CCC(C)(N2CCOCC2)CC1
CCN(Cc1ccoc1)C(=O)CCCC1(C)NC(=O)NC1=O
O=C(CCc1ccoc1)NCC1CCCN1CCc1ccns1
CC(C)CN1CCC(C(=O)N2CC(NC(=O)C3CCCN3C)C2)C1
FC(F)COc1ccccc1CN(Cc1ccccc1)CC(F)F
CN1CCc2cc(NC(=O)c3cc(F)c(F)c(O)c3F)ccc2C1=O
COCc1csc(NC(=O)NCC(C)Cn2cccn2)n1
COc1cc(F)cc(CNC(=O)C(=O)NC2CCC(Cc3ccccc3)C2)c1
Cc1cc(F)ccc1CN1CCCC2(CNC(=O)C2)C1
CCC(CC)C(=O)N1CC2C(CNC(=O)c3conc3C)C2C1
CCCCCNC(C)C1CCN(C(=O)c2ccc(F)c(OC)c2)C1
Cc1ccc(C2(CNC(=O)Nc3ccc(Br)cc3)CCOCC2)nc1
CN1CCN(C(=O)OC(C)(C)C)CC1C(=O)Nc1c(N)cc(Cl)nc1Cl
CC(c1ccccc1)N(C)C(=O)COC(=O)c1cccc2c1C(=O)c1ccccc1C2=O
Cc1nonc1CNCC1CCN(C(=O)c2cccnn2)CC1C
Cc1nc(CCC(=O)Nc2ccccc2NC(=O)CC2C=CCC2)oc1-c1ccccc1
Cc1ncc(CN(C)CCNC(=O)C(C)(C)CC(C)C)s1
CC1CCC(CNC(=O)c2ccc(Sc3ccccn3)cc2)O1
O=C(COc1ccc(F)cc1Cl)Nc1ccccc1C(=O)N1CCCC1
COC(=O)C1CCN(CC(=O)N2CC=C(c3c[nH]c4ccccc34)CC2)C1C
Cc1ccc(F)cc1C(=O)NCC(C)N(C)C(=O)C1(C2CC2)CC1
CC(CNC(=O)C(=O)NC1CCN(c2ccccc2C#N)CC1)C(C)(C)C
CCC1(C(=O)NC2CCCCC2NC(=O)c2ccccc2F)CC1
CCn1ncnc1-c1ccc(C(=O)NC(C)C2CC3CCC2C3)cc1
CC(C)N(CCC#N)C(=O)CC1C(=O)Nc2ccccc21
CN(CCCN(C)C(=O)C1CC1(C)C)C(=O)COCC(F)F
O=C(c1ccc(Cl)c(O)c1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
C#CC(NCCC1(NC(=O)OC(C)(C)C)CCOCC1)C(C)C
CC(NCCCc1nc(-c2ccc(F)cc2)no1)c1ccccc1F
COC1(C)CCCN(C(=O)Nc2cccc(-c3ncco3)c2)C1
COCC1(C(=O)NC(C)CCNC(=O)C2CC2C(N)=O)CC1
COC1CCOCC1Nc1cc2ccc(F)cc2cn1
O=C(Cc1cccc(F)c1)NC1CCC(CNC2CCNC2=O)CC1
O=C(Nc1cccc2c1OCCC2)C(=O)N1CC2C3C=CC(O3)C2C1
CC(O)(CCNC(=O)N1CCCC2(CC2)C1)c1ccccc1
CCC1(C)CCN(S(=O)(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)CC1
Cc1ccc(N2CC(C(=O)NC(COc3ccccc3)c3ccccc3)CC2=O)cc1F
COCCN(C(=O)C1CC1c1ccc(C2CC2C)o1)C1CC1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)N1CCC1C1CCCC1
CCc1cc(CN2CCCn3nnc(COCC4CC4)c3C2)ccc1C#N
Cc1cc(C(=O)N2CCNC(=O)c3ccccc32)cc(C)c1OCC(=O)O
O=C(c1ccc(I)cc1F)N1CC2CC2(c2ccccc2)C1
O=C(Nc1cnn(CC2CCCO2)c1)C(F)C(F)(F)F
Cc1cccc(C(=O)NC2CCN(S(=O)(=O)C3CC3)CC2)c1NC(=O)c1ccccc1F
CC(NC(=O)C(F)Cc1ccccc1)C1CN(Cc2cscn2)C1
Cc1nc(NCC2(OC(C)C)CCOC2)c2cnn(C)c2n1
CCc1oc(C(=O)N2CC(C)C(CNCc3cc(OC)no3)C2)cc1C
CCCCn1ncc(C(=O)NCC=CCNC(=O)c2cocn2)c1C
Cc1cc(C)c(C)c(S(=O)(=O)NC2CCNC2(C)C)c1C
Cc1ccc(-c2nnc(N3CC(C)C(NC(=O)OC(C)(C)C)C3)n2CCS(=O)C(C)(C)C)o1
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCCC2(C1)NC(=O)NC2=O
Cc1ccc(COc2ccc(CC(C)NC(=O)C3(C)CCCO3)cc2)cc1
CCc1nnc(N2CC(C)OC(c3ccccc3)C2)n1CC1CCOCC1OC
CC(=O)Nc1ccc(CNC(=O)C(CC(F)F)NC(=O)OC(C)(C)C)cc1
CC(OC(=O)CNS(=O)(=O)c1ccccc1F)C(=O)NCCc1ccc(F)cc1
CCn1c(CCO)nnc1N(C)CCCNC(=O)C1CCC1
Cc1c(C(=O)Nc2cccc(NC(=O)c3ccncc3)c2)nnn1-c1ccn(C)n1
CCCC(=O)N1CCCC(C(=O)OC(C)C(=O)NCCCOC)C1
CCOCCC(=O)N1CCCC(N(C)C(=O)C2(CC)CC2)C1
Cc1cc(NC(=O)C(=O)NC2CCCC(CO)C2)cs1
COCCC(CO)NC(=O)Nc1ccc(OC(F)F)c(F)c1
CC(=O)N1CCCC(C(=O)OCc2ccc(-c3nn[nH]n3)s2)C1
COc1ccc(F)cc1CC(=O)OCC(=O)N1N=C(c2ccco2)CC1c1ccco1
O=C(NCC1COCCN1c1cccc(F)n1)C1CC1
Cn1nc(C(=O)N2CC(CO)C(CO)C2)cc1C1CC1
O=C(NCC1(CCNC(=O)c2ccns2)CC1)c1ccnc(F)c1
O=C(CCC1CCNC1)Nc1ccc(Oc2cccc(C(F)(F)F)n2)cc1
COC1CN(c2nnc(C3CCS(=O)(=O)C3)n2CCCC(C)C)CCC1C
CC(CNCc1nc(C2CC2)n[nH]1)NC(=O)C(C)Oc1cccnc1
