Ccccccc6CNC)cnncCOCC)C)))CCOC5)))))n5CCC)ccC)noc5C
CCC)C=O)NCCCCC5NC=O)cccF)ccc6F))))))))CC8
N#Ccccc-ncccNC=O)C=O)NCCCCOcccccc6%10)))))))))))))))n5)))))cCl)c6
COCCncCCCCC=O)N6))))))nnc5NC)CCC)C
CC=O)NCC=O)NCC)CNC=O)CC)SC)=O)=O))))))CCC3
CNCCO)CCC3)))))cccccCl)cccCl)c6n%10
CCOC=O)cncccccn6c9NC=O)CSCCCS6
CcncccCN=CO)NCCCCO6)))))))))n6
CS=O)=O)CCCCCNC=O)CCC3CCCNC6))))))))))C6
CccccC=O)NCCCC)NcnccC=O)O))cn6))))))))))))cn6
CcccC=O)NC)CCNCcccC)nC)n5))))))C4))))))cC)o5
CCCCNC=O)CNCCO)CNC=O)ccnncO)c6))))))))C5)))))))CC6
CcncC=O)NCC)CNC=O)CCCCNC)C5=O)))))))))))))cs5
CCcnocc5CNC)C=O)ccccOCC)CC))))cc6
CCCCC)O)CC=O)NCCCF)CC5)C6C=O)NCCF)F
COCCOccccC#N))cc6NC=O)NCccccC)cSC)=O)=O))c6
CccncCC)NC=O)C=O)NCCNC=O)OCC)C)C))))))CCCCCC6))))))))))))s5
O=Ccccccc6OCCO6))))))))))NCCCCNcncccn6))))))))C5
Ccccc-nnc-cnocC=O)NCCNCCCcccccc6%10))))))))))))))n5)))))c=O)nC)c6=O)))))))cc6
O=CCCcccc-cccccc6F)))))))o5)))))))NCCCO)CCCCC5
CCCNCCCCC)C)CO5))))))CC5CNC=O)ccccF)s5
CCCNC=O)CC)ncccCF)F)F))n5)))))))))ccCl)cccc6Cl
COCCC)CCNC=O)NCCCNC)CCN6C))))))))))CC6
CC=O)NCCCCC=O)NCCCCCNCC=CC)C))))C6)))))))))C6
C=CCNCCCCC6))CC3NC=O)COCCCC3
COCCCCOCCN6S=O)=O)cccC)ccc6Cl
CCCCCNCCCCCCC5)))))))))))NC=O)CCCS=O)=O)C5
O=CO)CCSCCN6C=O)ccocCCCC4))))n5
COccccCNCCCNC=O)COCCCC3))))))))C5))))))cn6
CCCC)ccccCNC=O)CccccC)nc6)))))))))CC)C)))cc6
CccncC=O)NCC=CCNCC=O)NCC)CCC3))))))))))))))cc6C
CCOC=O)CCCCCCC6)))))))))C=O)NccF)cF)cF)cF)c6F
CCCNC=O)cccco5)CCCC6)))))))))CC5NC=O)CC)C)CN)=O
CCCSC)=O)=O)))NC)S=O)=O)NC)CccF)cccc6Cl
COcccN)cC=O)Ncccc-ccscC)n5)))))cc6))))))))cc6SC)=O)=O
N#Ccccccc6)CCCN6C=O)cccc-ncccc5)))))nc6
CCC)CccccC=O)NCCCC5C)))))))s5
C=CCOCCO)CNccccNC=O)OCC)C)C))))C=O)OCC)C)C)))))cc6
CC=O)NccccCncCcccncc6)))))))nnc5NCCCCCC)C)))C5)))))))))))cn6
CccccC=O)CCNCC)COCC6cccccc6)))))))))))))))cc6
O=CCCNC=O)CCCCCO5)C6C9=O))))))))))))NCCCccccO)cc6))))))C5
CCcnocC)c5CNCCC4CNC)C=O)cnnC)cc5C
CccCSC)=O)=O)))cccc6NC=O)csccc5CC#N
C=CCOccccCNC=O)NCCCcccon5)))))CC6)))))))))cc6
COCCCC=O)NccccS=O)=O)CF)F)))cc6))))))))CC3
O=CCCCOC5CCC63))))))))NCCCCCCNcncncc6Cl)))))))C5))))C6
O=Cccsnn5)))))NCCCNCccc=O)nnccc5[nH]9)))))))))))C5
Cccc[nH]c5C=O)NCCCCNC=O)CC)CF)F)F))))CC58
CCC)CC)CN))NC=O)ccnccn6
CnnccC=O)Ncccc[N+]=O)[O-]))cBr)c6))))))))c5Ccccccc6
CCcnocCC))c5CC=O)NCCNCCCOC)))))CC6
CcccS=O)=O)NCCccnC)cccCl)ccc96)))))))))))))cCl)cc6F
CCOC=O)CCCNC=O)CC)Ncccccc6OCCC6=O))))))))))))))CC6
CCC)CCNC=O)ccscn5))))))))NCCO)Cncccn5
CCC)C)OC=O)NCCCCCC3C=O)NCCnncnc5C9))))))))))))C6
CCC)NCCcccccccc6n9CC=O)NCCCCO)CO)C6))))))))))))))))C6
CC=O)ccccNC=O)CC)OC=O)CCCcccccc6))))))C4)C4)))))))))cc6
NC=O)CCCCCNC=O)Ncccc-nnccn5)))))nc6))))))))))O5
CCOC=O)CCCCNCCCCC)C6
CCCCNC)S=O)=O)ccnnccccc96)))))))))))CCN6Ccccccc6
O=CO)CCCCCCNC=O)C=O)NCCCCC4)))CCOCC58))))))))))C6
CccnccC=O)OCC=O)NC)CC)ccccF)cF)c6))))))))))))c6Cl
CCOCCNCCNCCNC=O)cccccC)c6))))))))CC5=O))))))C4
COcccC)sc5C=O)NCCCCCCCC3)))C6
CCCCC)CC=O)NCCC))CNC=O)CCF)F)F
CCCNcccccc6))))))))NC=O)cccCl)ccc6)OCCCO7
FcccccCl)c6CCNCC=CCCOC6
COcccCC=O)NCC)cnccBr)cn6))))))))))ccc6Cl
CCcnnc-cccccF)c6))))))o5)))))CNC=O)N=ccc[nH]cc6F)))))))))C4
COCCNC=O)CNCCNC=O)NCCC)C)C=O)NCCCC5))))))))))CC6
CCnnccc5NC=O)ccccC)cNC=O)O)))c6
Clccc-nccnc5)))))ccc6CNCCCOCCCC6COCCCCOCC6)))))))))C%10
CCnccCNCCCCNC=O)cc[nH]cccccc96))))))))))C5C8)))))))))nn5
CCCCNC=O)CCCCNC)C5))))))))))NC=O)cccnnc6
CcccC)cOCC=O)NCCCCCC7CCO)cccccc6))))))))))))))))))cC)c6
CCNCCNccccNC=O)NCCCC)CCNC=O)OCC)C)C))))))C6))))))))cc6))))))CC6
CcnncCNCCNC=O)C6ccccOCF)F)F)))cc6)))))))))))))cC)nc5s8
CcnncCC)NC=O)C=O)NCCOCCF)))))))))))s5
CCOccccF)cc6)))))))cnncNCCCccnnC)c5)))))C5)))))n5CCF)F)Br
CcccC#N))ncNCCNC=O)ccnn[nH]5))))))))CCC3)))))n6
CCC=CC=O)NCCCScccccn6)))))))))))))ccccC)cc6
O=CNCccccF)cc6))))))ccccF)cc6))))))))cccccc6)S=O)=O)NCCC3)))C5=O
CCC)CCC)C=O)NCCCCC5CNCCF)))C8
CcccncNC=O)CCccccC#N))cc6))))))))))c6
CCCC)cnncNCCCCC)CC7)))))))n5CccscC)c5
CccccCl)cc6NC=O)CNCCCNC=O)OCC)C)C)))))CC6C
O=CNCCS=O)=O)NCcccnn5)CCCO6))))))))))))))OCcccccc6
CcccC=O)NCCcccccc6))))))NC)C))))))ccnnC)c5n9
COcccccc6CCC)NCcccccc6)))))))C=O)NCCOCC)C
CS=O)=O)CcnocNC=O)NCCCCCCCC6O))))))))))))n5
CCCCCC)C)))C=O)NCCC4CNC)C=O)CCcccon5
O=CCCCcn[nH]cc5C9)))))))))NCCNccccF)cn6))))))CC6
CCOCcnncNCCCNCCCCC6))))))C5)))))n5CCOC))cccccc6
Cccc[N+]=O)[O-]))cC)cS=O)=O)NCCNCCNC)CC6)))))))cccccc6)))))))))c6
COCCCNcnnc-ccnnC)c5)))))n5CccccOC))cOCF)F)))c6))))))))))))CCC)O6
CCC=O)NCCCCC6CCNCcnncs5))))))))C6)))))))))CCCC5
O=CNCCCCN4CCCCcccccc6))))))))))))))))CC=CC=CC=C7
CCCCNcnncCcccncc6)))))))n5Ccccccc6S=O)=O)NC)C)))))))))))))))CCC)O6
CCcncCC=O)NC)CCCNCCCCOC))))))C5))))))))cs5
O=CCCOCCcccccc6%10)))))))))))NCCCNCC=CCl)))))C4
CccccccCC=O)NCCncCN)=O))cnc5C9)))))))))))noc95
CCCCCF)F)))C=O)OCcccnCF)F))n5
COcccccc6)OCC5CC=O)NCCCCC)NC=O)OCC)C)C))))))C5
N#CCcccc-cc[nH]cncccc96)))))))))cc6))))))CC3
NC=O)cn[nH]ccccNC=O)C=O)NCCCCCNC=O)C5))))C6)))))))))cc96
Ccccnn5CC=O)NCCCC5CNC)C=O)COCCCCCC58
CCcoccc5C=O)NCCCCC6CNC=O)ccnon5))))))C8
CCNCCNC=O)cccoc5CCC3)))))))))))CC)C))))CN)=O
CCcccC=O)NCCNCccsnc5OC))))))))))CCC3))))))n[nH]5
CCNC)C=O)CNcccccc6OcccF)ccF)c6
CCOC=O)CC)NC=O)ccccNC=O)cocccccc6c9CSC))))))))))))))cc6
CCccccNC=O)CNccc-cnn[nH]n5)))))ccc6OCCOC)))))))))))))))cc6
CCOC=O)ccccS=O)=O)NccccOCC)C)))cCN)=O))c6))))))))o5
CCccccNC=O)CCCNC=O)OCC)C)C))))CC5F)F)))))))))cO)c6
CCCCCncCNC=O)ccccs5))))))))nnc5NCCCCNC=O)CC)C))))C6))))))))))))CC3
COC=O)ccCl)cccc6S=O)=O)NCCO)CC=O)O
CCCC)C)OCC=O)NCCCCCC)C)CC)))CC6
O=Cccc-cccccCl)c6F)))))))no5)))))NCCCNCCOC5=O))))))C5
COC=O)cccCNC=O)NC)CCCC4))))))))oc5C
CCO)CCOC=O)CC)C)CCCCC5
CCOC=O)CCCNC=O)ccncOCC)))nc6))))))))C=O)OCC
COC=O)cccccCF)F)F))c6-ccccCN)=O))cc6OC
CccccC=CC=O)NCCCNS=O)=O)CCC)C))))CC6))))))))))cBr)c6
COccccCNCCCccccC)cc69)))))))))))cc6-cnn[nH]n5
C#CCC)NC)cnncCCCCCO6))))))n5CCcccccF)c6))))))CC3
C=CCncNC)CCNC=O)CC)C)))))))nnc5CC)CCO)CN5C
CcncCNCCCCNC=O)CCO))))C5))))OCC6=O))))))))cs5
CCC)CNCCCCNC)CC6)))))))C=O)NCCcccccc6))))))CCCC5
COC=O)cccccccc6cCNCCCNC=O)CCC6C%10)))))))))))c%10O
CCCCC3C=O)NCCCCC6CCNC=O)CccnnCC))c5
CCcncC)cC=O)NCCNC=O)CCNCCCC5=O))))))))))))))o5
CNC)C=O)CCC3C=O)NCCNC=O)ccccF)s5))))))))CCC4
C#CCCCC=O)NCCCCNC=O)CCCCNC5=O))))))))C6
C#CccccCNCC)CS=O)=O)cccccc6)))))))))))cc6
CNC=O)NCC)C)C=O)NCCCCNCC)C=O)NC)))))C6
CNCCOccccF)cc6)))))))))CC=O)Ncccccc6NC=O)CC%11CF)F)F
CCCNC=O)CCCCC=O)NC6))))))))))NC=O)CC)C)CN)=O
COcccOC))cS=O)=O)NCCncO)ncccccc69)))))))))))))cc6Cl
Cconc-ccF)cccc6Cl)))))))c5C=O)NCcccF)ccc6CSC)=O)=O
COC=O)cccCNC=O)NCccsc-cccco5)))))n5))))))))))nC)c5C
O=Cccnco5)))))NCCCNC=O)CF)CCCCC6))))))))CO)C6
COccccCNCCC4C=O)NC)CCCNC=O)OCC)C)C))))C5))))))))))))cc6
CCCCCCC=O)NcccccOCCNC)C)))))c6))))))))O5
Cccncn5CC=O)NCCNC=O)ccccc[nH]ccc95))))))))))C4
COcccccc6OCCNCCCNC=O)CCC)CCCC5
CCC)CNC)C=O)cccC=O))nC)c5
CCCNC=O)CNC)CCCC4)))))))CC5CNC=O)CCCCC4
CCCNC=O)Ncccccc6)CCCC6=O)))))))))))))ccccOC))cc6
CS=O)=O)NCCCCCCN6C=O)NCCC=O)OCCCCCC6
CCOcccccc6NC=O)C=O)ccnnCC)C)C))c5))))))))))OCCO6
CCcccccc6NC=O)cccc-cnocCF)F)F))n5)))))cc6)))))))CC5
COC=O)CnccCC)OC=O)CCC3cccccC)c6))))))))))))nn5
CcscncnNC=O)CCccccBr)cc6F)))))))))))c=O)c6c9-cccccc6
COCCCNCCCC)CCCN6C=O)cccncCCC3)))c6
Occcc-cnncNCCCCCCOCC6))))))C5)))))n5CCCCCO5)))))))))))cn6
N#CccF)cccc6NCC=CCNC=O)COCCCC3
O=CNCCC5C=O)NCCCNC=O)Cncnnn5)))))))C5
C=CCNCCCNC)C=O)cccccc6COCCCOCC6))))))))))))))))C5=O
CCC)CCNC=O)cccccc6F))))))))))NC=O)CCccnn[nH]5
CcocC=O)NCCNC)cccCl)ccc6%10)))))))))))cc5S=O)=O)NC)C
O=CNCccccCl)cF)c6))))))cnn[nH]n5)))))))ccocn5
C#CCOccccC=O)NCCNC)CccncC)cn6))))))))))))cc6
O=CNCCCCCCC7)N5C=O)ccccn[nH]cc5c9))))))))))))))))))CCC3
CCNCCCCNC=O)C=CCCC4))))))C5)))))))C=O)NCCC3
COcccF)ccCCC)NCcscNCCCCC6))))))nc5C))))))))))c6
CCCCCCC))CC=O)NCCNCCC4
CCC)cncCNC)C=O)NCCcccccc6C9N))))))))))))))cs5
O=CNCcccncc6))))))CCCC4))))))NCCcccccc69
Cccc=O)cC=O)NCC)CCO))CC3))))))c[nH]6
Ccnn[nH]c5C=O)NCCO))CNC=O)CCCF)F)F
CC=O)NCC=O)NCCCCCNcncc-cnn[nH]n5)))))cc6Cl))))))))))C5
CCCNCCOCCNC=O)ccccC)o5))))))))C6
CCCNC=O)C=O)NCCCCC=O)NCCC3)))))C6))))))))CCCCC3)))O6
CCN)CCNS=O)=O)cccc[nH]c=O)c=O)[nH]c6c%10)))))))))))CCO6
CCcncC)cC=O)NCCNC=O)CCC))CC3))))CC6)))))))s5
CcccccCCC=O)O)))NC=O)CCOcccccc6NC%10=O)))))))))))))))c6
CCCC)C)CC=O)NCCCNCcncC)cC)o5))))))CC6O
C#CCCC=O)NC)CCNC=O)ccccnn6))))))))))))CCCCC6
CCCC=O)NC)CCCCNC=O)CCCCC)C5))))))CC6)))))))))CC3
CCC)C#CC=O)NCCC)CNccccC#N))nc6))))))CCO6
CCCcnncSCC=O)NCC)=O))))))n5-ccccOC))cc6)))))))))))NC)C
CCOcccF)ccc6C9NC=O)CCCCNC=O)CCCCC5)))))))CC6
FccccncCCC3)))cc-cnc-ccccnccnc95)))))))))no5)))))c6c%10
CcnnCC)C))cC)c5C=O)C=CccccF)cSN)=O)=O))c6
COccccOC))cCO)CC)NC=O)NCCC)NCCCCC)C6)))))))))))))c6
CCCCOCC)C=O)NCCCNCccncC)s5))))))C5
CCC)C)OC=O)NCCCCnccC=O)NCCCNCCF)F)))C5)))))))cn5)))))C6
NccCl)cccC=O)NCCCCCF)))CC6)))))))c6Cl
CcccCF)F)F))nn5CCNS=O)=O)CcccccCl)c6
CCOC=O)C=CCNCC)COC))))))NC=O)NC6ccccCl)cc6
COCCCCOC=O)CCCCN5C=O)cccc[N+]=O)[O-]))o5)))))))))))))C5
CnccCNCCF)CC5CNC=O)NCCC)CCCN5Ccccccc6)))))))))))))))))))))))cn5
CCNC=O)cnccs5)))))))CCNCC#Ccccccc6)))))))))C5
COccccC)cc6C=O)NCCCCCNC=O)COCCC5C))))))))C5
O=CCCnccnc5)))))CF)F)F))))Ncnc-cccccc6))))))co5
COCcccccCNC=O)CNcccC=O)NCCCCCC7))))))))ccc6OC)))))))))))))c6
CCC)C)CCC3C=O)NCCCCNC=O)ccccF)cn6))))))))CC7
Ccncoc5C=O)NCCC)CNCCC)CCC)C)))))CCO6
C=CC)Cnc-ccccCOC)))o5)))))nnc5NCCCCcccnn5C))))))C6
CCC)C)OC=O)NCCCCC6))CC3C=O)OCCCCCOCC5O8
CCC)CCCNCCCOCC=O)NCCCC3))))))CC58))))))))CC56
CNC=O)COcccccCNCCCNCC)cccccc6)))))))C5)))))))c6
CccccCNC=O)ccccC)cccc6o9))))))))))))cNCCCC5)))))n6
CCCC)CCCCCN6CCCCCCNC=O)OCC)C)C))))CC6)))))CO5
CCCNC)CC=O)NCCNC)C=O)CCCCN5CCC8
CCCNC=O)CnccC)cCF)F)F))n5))))))))cccccOC))c6OC
CCCC)NC=O)CCNCC)ccnccC)c6
CSCC)CC=O)NCCCC5CNC=O)cocnc5C
CCCNC=O)Cccoc-cccccc6))))))n5))))))))CccccC)cc6))))))ncncn5
CCC=O)NCCC)C)C4cccncc6)))))))))))ncccn5
CCCNC=O)ccn[nH]c5))))))))CNC=O)ccnccn6)))))))CCO6
CCCCOcccccc6NC=O)NCCOCCC)NC=O)OCC)C)C))))))C6
CCCCCCNC=O)NCCCNC=O)CCC3)))))CC6))))))))C6
CCcnncNCCCCCNCCOCC6)))))))C6))))))n5CCC)Occcccc6F
CCOCC=O)NC)CCNC=O)CC)))))CCC3))))))cccccc6
CCC)CCOcccccc6NC=O)NCCS=O)=O)cccccc69
CCCcccccc6N9C=O)CCCCCC6C=O)NCcncn-cccccc6))))))n5
Cc[nH]ncc5C=O)NCcccccNC=O)cccccn6))))))))c6
Ccnonc5CNCC=Ccccccccccc%106))))))))))CC6
COC=O)CNCcccCl)ccc6[N+]=O)[O-]))))))))))CCCCC)C)C6
Ccnonc5C=O)NCCCCCNccnc-cnn[nH]n5)))))cn6))))))))C5
CcccccC#N))c6S=O)=O)NC)CCNC=O)OCC)C)C))))C4
O=S=O)CccncNCCCC5)))))nc6CCNCcccccc6)CNC5)))))))))CC5%13
N#CccccOCCO)CNCCCcnccs5)))))C5)))))))))cc6
CCNC=O)COcccccCNC=O)NCCCCCCC6C5))))))))))))c6
CcncCCCOC5)))))sc5C=O)NCCCCCC)NCcccccc6)))))))C5
O=CCCOCCCC3)))))))NCCNC=O)CCCCCC6))CC3)))))))CC5O
CCNCCOCCNC)C=O)CCCOCCC)C))C6
CCCCC))NC=O)CNCCCNC=O)cc[nH]nc5CC)C
CcccC=O)NCCCCNC=O)cccccn6)))))))CC65)))))))))no5
CCCCCC=O)NCCCCC6))CNC=O)CC)F)F)))C4))))))))C5
Ccnc[nH]c5CC=O)NCCCCNC)C=O)cnc[nH]n5)))))))CC6
CCCCNCCCCC6CNC=O)CCC))Occcccc6Cl
CCNCCNC=O)NCCCC=CCO5)C6C9)))))))))))))CC)C
CCC)CCCO))NC=O)CNC=O)NCCCC)CCC)C)C6)))))C5=O
COcccOC))ccOCCNC=O)C=O)NCCCCC=CC5))))))))))))))c6
CCC)C)OC=O)NcccccC=O)NCCCCCF)F)F))CC6))CC6))))))))c6
CCCS=O)=O)NCCCNCcccc-cnn[nH]n5)))))cc6Cl))))))))CC6
CCOCCCNC=O)csccccOC))cc6c9C)))))))))))CC6C
CccC=O)NCCNC=O)C#CCC)C)))))CC5C))))))))nnn5C
CCC)cnn-cccccc6))))))cc5C=O)NCCCCOC=O)NC)C))))C6
COccccCNC)CC)C=O)NCCccccSN)=O)=O))cc6)))))))))))))cc6Cl
CCNC=O)NCCCNC)CC)C6)))))))))cncccccc6n9CF)F
CC=O)NccccS=O)=O)NC)ccccOCC=O)NCCOCC)C)C)))))))))cc6))))))))cc6
COCCOccCl)cccc6NC=O)C=O)NCCO)))CCF)F
CCCC)CNCCCCC6))CCC)NC=O)cn[nH]cC)c5O)))))))C5
O=CCccccF)cCl)c6)))))))NCCccccCl)cc6
CNCCCCNC=O)cccCC)C)C))cO)cCC)C)C))c6))))))))))CC5=O
CCNC=O)NCcccccc6F)))))))CCC4)))))))ccccNC=O)CCC3)))))cc6
COccccNC=O)ccnccc6)NC=O)CN6C))))))))))))cc6OCccccnc6
CCcoccc5C=O)NCC)CNC=O)cccnccccc96
O=CCCNCCOCC6))))))CCCC5))))))NCCCNccccF)cCl)c6))))))C5=O
CCCCNS=O)=O)ccccC)cNC=O)NCCcsccc5C9)))))))))))c6
CCNC=O)cccF)cc[N+]=O)[O-]))c6))))))))cnnnn5CCC3
C=CCC)NC=O)CN)CC)C
CCCNCcnocc5CCCC6))))))))))))NC)C=O)CNC)C))CCC4
CNCCNCCNC=O)cccoc5))))))CC6))))))))C=O)Cncncn5
CCCC)C=O)NCCCNCC))C=O)ccnncc[nH]c85
CNC=O)CncncNC=O)cc-ccCl)cccc6Cl)))))))noc5CC)C)))))))))n5
O=CCCCN5CCCNCccccnccI)c6o9))))))))))Ccnccn5C%10
O=[N+][O-])CCOcncccO)c6Cl))))))))CCC3
CcccCC=O)NCCCNC=O)CCCC)F)F)))))C5C)))))))))no5
C=CC)Cnc-cccC)ccF)c6))))))nnc5NCCCNCC)=O)))C5
CcccccCcnocCCCNC=O)NccccCl)cc6))))))C5=O))))))))n5))))))c6
Ccncccccc6c=O)n%10CC=O)NCCCC3C
C#CCOccccC=O)NCCNCCNC)CC6))))))))CC=O)O)))))cc6
CNC)cncCNCCCNC)C=O)CCC3C)C))))))C5))))))ns5
CC=CNC=N)))cccCNCCOCC6)))))))ccc6OC
COCCOCC)cnncNCCNC=O)ccccC)cc6)))))))CC6))))))n5CCCCCCO6
Ccncoc5CNCC=O)OCC)C)C))))ccccF)cc6
CCC)CCCCC=O)NCCC3)))CC#N))CCC4)))))))CC6
CCOCCC))C=O)NCCCNC=O)CCCCCN6CN)=O
CCC=CC)C=O)NC)CCC)NC=O)CC)CCCOC6
Cnccnc5CNC=O)CccccO)cO)c6))))))))CC4C)C
CCC)CncN)cC=O)COC=O)CCCCCcccccc6%10)))))))))))))))c=O)nC)c6=O
O=Ccccccncn5c9)))))))))NCCCcccCl)ccCl)c6%10
COCCCNS=O)=O)CccccC)cc6))))))))))NS=O)=O)CccccC)cc6
COcccCNC=O)ccccF)ccccnc%106)))))))))))))ccc6OCC)C
CScncO)ccCNC=O)CF)CCOC5))))))))n6
C=CCOccccnc6C=O)OCC=O)NCcccccc6Ccccccc6))))))C%10
CC=O)NCCCNC=O)NCcccCl)ccCl)c6))))))))))cccccc6%10
N#CccccCNCCCNC=S)NCcccccc6))))))cccccc6))))))))))CC6)))))))cc6
CCcncCNC=O)C=O)NCCCCC)C)O))C5)))))))))cs5
Ccccc-cnncNCCCC)CO)C6))))))n5Ccncccc6NC)C))))))))))))))cc6Br
CCcccc-cnncNCCNC=O)COC))))CC6))))))n5CCCC))CCOCC6))))))))))))cc6
CCNC=O)NCC=CCCC6)))))))))cccccccc6s9
CCCCCC=O)NC)CCC)NC=O)ccnccC)c6))))))))))))CC)C
CCOC=O)CCC)NC)C=O)NCCC3ccF)cccc6F
O=COCccn-cccccc6))))))nn5)))))))CCCC=CCCC8
CNC=O)ccocCC)C)C))n5))))))CCCNCCCCNC6=O)))))))C5
O=CCCOCCcccccc6%10)))))))))))Ncccccc6NCCCO)CC6
CNCCNC=O)cccCF)F))nC)n5)))))))))C=O)CC)CCCC5
CCCCCNC=O)CCCC4)))))C6CNcncncccccc%106
CCC)CC)C=O)NCCO)CNC=O)C=CCCCCC7)))))))))C5
CCCCCCN6CCCCNC=O)NCCCCNC=O)cccccc6C9=O
CCCCC))C=O)NCC)CCC)NC=O)CC=O)NC)C)))CC3
COC=O)cscC=O)OC)))cOCCCCCCNC=O)OCC)C)C))))CC59))))))))))c5O
CCCC)NCC))C=O)ccc-ccccCl)s5)))))on5
CCCCNC=O)CC=CC=CC=C7)))))))))))NC=O)ccnCC)C))cn5
CCcccccc6))))))NCCCcccccc6))))))cccccc6)))))))))C=O)CNC=O)CN
CCCCN)=O))NCCCC5)C3NC=O)CC=O)NC)C)))CC3
CCC)C)OC=O)CCCCC5NC=O)CCncnccc6=O
CCCNC=O)CCCC3)))))))NC=O)CNCcccccc6C9=O
CcccC)c[N+]=O)[O-]))cc6NC=O)cccccc6)CC)C)C=O)N5
CCC)CCCcncNC=O)NCCC)CC3)))))))sc5C9
CCOCcnncNCCNCC))CC)C6))))))n5CCNC=O)OCC)C)C)))))CC)C)))))))))CCOC5
CNC)ccccS=O)=O)NC)C)))cc6NC=O)C=O)NCCCC3Cl)Cl
CCCNS=O)=O)cccco5)))))))ccccc[N+]=O)[O-]))c6
CCCCCCC)NC=O)CCcccccc6))))))NCCOC5=O
CcnnC)cccNC=O)NccccCCCOC5)))))cc6)))))))))ccc96
CCC)F)C=O)NCCCNC=O)cccccc6CCOC6)))))))))))CC6
CCCCC))NC=O)CNCC)CNC=O)cccC)on5
CcccC)cNC=O)CNC)C=O)NcccCl)ccc6SCC)C)))))))))))))))cC)c6
CCC=O)NCCCNC=O)NcccF)ccOCF)F)))c6)))))))))C5
CCCNC=O)CCCCCO6)))))))CC5CNCCcccccc6Cl
O=CO)CCCOC5CCCNCCOcccccc6CF)F)F)))))))))))CC6
CCOCC)C=O)NCCCC)NC=O)cccC)ccC)n6)))))))))C4
CNC=O)CCCCNcnnc-cccccCl)c6))))))n5CCCCCCCCO6))))))))))))))CC6
CCC)OCCCO)CNCccccCF)F)F))cc6))))))CCCC5
O=CNCCCCCC6C7))))))))ccccnc6OCcccccc6F
O=CCOccccF)cn6))))))))NCCCOCC5cccccc6))))))C8
CccccOCcnncNCCSCC)C6))))))n5CCNCC=CCC6)))))))))))))))cc6C
COCC=O)NCCNCCO)cccF)ccc6F)))))))))))CCC3
CNS=O)=O)ccccNC=O)C=O)NCCOCcccccc6Cl)))))))C6)))))))))cc6
CCCCCNCCCO)CNC=O)cccCl)cn5CC))))))))))C5
O=[N+][O-])cccccc6NCCCOcccO)ncNCCOCC6))))))n6)))))))CC6
CCC)COC=O)NcccccNC=O)cccc-ncccn5)))))cc6))))))))c6
CCO)CCCCCN6S=O)=O)CCCCOC5
CCOCCOCC)C=O)NNCCCC5
O=CNCCCO))CCCCCC5)))))))))NCCCCN4CCCOCC6
O=CCCnnccccccc69)))))))))))NCCncccc5C9
CCNCC)=O))CC)CNC=O)ccnoc5-cccco5
CCCCNC=O)ccccCNCCCCF)F))C4))))))cc6
CNCCCCC6))CCNC=O)CN)CCCNCC6))))))))CC6
CS=O)=O)CCNCcnc-cnn[nH]n5)))))cs5)))))))cccccc6
O=CNcccc-ccsnn5)))))cc6)))))))C=O)NCCO))CCCC4
CCC)CCCCNcnncC=O)NCccccCl)cc6)))))))))n5CCCCCCO)C6))))))))))))C5
CCNCccccCl)s5))))))CC)C=O)NCCCCCC7
CCcncC)cCC)NC)C=O)C=O)NCcsc-cccccc6))))))nc5C))))))))))))s5
Ccoccc=O)c6OCC=O)NCcccccc6CCC%10O
CcccccCNCCCCNC=O)CCNCCC6CC6))))))))))C6)))))))c6
CS=O)=O)cccccCNcncccsccc95))))))))))ccccF)cc6)))))))c6
CCCC)CNC)CCCCCN5C=O)cccnC)c=O)c6
CNC=O)NCC=O)NCCCCC6CNcncncc6Cl
CCC=O)NCCCCNC=O)CCC3C)C)))))))C3C6)))))))cccccc6
C=CCCS=O)=O)NcccF)cOCCOC)))))cF)c6))))))))CC3
CCOC=O)CC)NC=O)CNCCCCC=O)OC)))C6=O
CCCCC))CCncC)nnc5NCCCCCS=O)=O)C5))))C5)))))))))))NCCOCC6
COC=O)CCCC)C)C)))OC=O)CCC)CC3
NS=O)=O)ccccNC=O)CCCCNCCOCC6))))))CC6))))))))cc6
CSccccC=CC=O)NccccOCCNCCCC)C5))))))))cc6))))))))))s5
Ccconc5C=O)NCC)CCC)NC=O)CCcncccn6
CCCCCC)C)))C=O)NCCCOC)))))CCCCC5CCCCC85
CCC)OccccC=O)NCC)cccccCl)c6F))))))))))cF)c6
CCcnncCNC)CCCCCNC=O)ccncC)[nH]5))))))C6)))))))))o5
CcccccNcncncc6cI)cn5CCCO)CCO))O5)))))))))))))))c6F
C#CCSCCncC)nnc5NC)CCCC=O)NC
CCC)NC)S=O)=O)ccccCNC=O)CCCcccccn6))))))=NO5))))))))cc6
CCCCNCCOccccNC=O)ccccC=O))s5)))))))cc6)))))))))C5
CccncC=O)NCCCCCNC=O)C=Ccccc[nH]5))))))))C5C9))))))))))cn6
CCCC)CC)O)CncCcccccc6OC)))))))))nnc5NCCCCCC=O)N5C))))C6
CCCOccccCl)cc6NC=O)C=O)Ncccnn5)CCNC)C6
CcccC)nCC=O)NCC)CC)NC=O)ccncnc6)))))))))))))n5
CcnccccC=O)NCCCCNCCCCC)C4))))))C6)))))))cc6o9
CCCNC=O)cccncncc5c9))))))))))CC5NCcnnnC)n5
CCNCCCNCCC)NC=O)ccccocC)nc5c9))))))))))))))C5=O
C#CCCNC=O)ccccnc6SCcccC)on5)))))))))))))))C=O)O
CcccCNC=O)CCCCF)F)CC6)))))))))ncn6
CCCC=O)NCC=O)Ncnncccccn96)))))))))))C6
Ccccn-cccccc6CNC=O)NCCCNC=O)OCC)C)C)))))CC6)))))))))))))))n5
C=CCNCCOC))))CCNC=O)OCC)C)C))))CCC6C)O
Ccncccccn6c9C=NncS)nnc5-cccccCl)c6
CCccccCCCNC=O)ccO)ccF)cc6F))))))))CC6))))))cc6
CCNCCNCcccnC)c=O)c6))))))))))C=O)cncccc6OC
CCC)NCCOCC=O)NCCO)CNC=O)CCNC)C))))))C5))))))C6
CCCCOC))C=O)NCCCCN4C=O)ccocCCCC4))))n5
Cccccc[N+]=O)[O-]))c6NC=O)COC=O)cccccc6NCCOCC6
O=CcccF)ccF)c6))))))NCCCCCNCccnon5))))))))C6
COC=O)CCO))NC=O)ccncCCCCC5)))))nc6N
CcscncncSCCC=O)NCCCCCC6NC)C)))))))))))))c6c9C
COcccccc6-ccccCC)NCCO)COcccccc6)OCO5))))))))))))))cc6
CcccccNC=O)NccccC#N))cF)c6)))))))))c6C
CCcccC=O)cccccc6Cl))))))))cNC=O)CNC=O)ccnnC)c5))))))))))s5
O=CNCcccc-ncccCF)F)F))n5)))))cc6))))))))C=O)NCCCC5ccccs5
Ccnc-cccccNC=O)C=O)NCCCCCCO))))C5))))))))c6))))))oc5C
CCC)CNC=O)NCCCccnnC)c5)))))))))))CN)=O
CnccCCCCCC5NC=O)C=O)NCCOCC)CF)F))C6)))))))))))))))cn5
O=S=O)ccccnc6-cccF)cCO))cF)c6))))))))))))NCCCC5
CCNCCCCncC=O)Ncccccn6))))))))nnc5NC)CC)cccccc6))))))))))))))C5
CCNCC))S=O)=O)cccC=O)NCCC=O)OC))))ccccC)cc6)))))))))nC)c5
CCCC)C)CC)NC=O)NCCNS=O)=O)Ccccccc6))))))))CC6
CCC)C)CNC=O)C=O)NCCCCCC6N5)))))))))))ccccF)cc6
CCS=O)=O)NccccNC=O)C=O)NccccNC)C))cCl)c6))))))))))cc6C
CccC=O)NCCCCC6CCC8))))))))))nnn5CccccF)cc6
O=CNCCcc[nH]ccCl)cccc96))))))))))))Ncccccc6OCF)F
COccccC=O)cccccc6C=O)OCC=O)NccccC)cC)c6))))))))))))))))))cc6
CcccF)ccc6CCnc-cccc[nH]5)))))nnc5NC)CCCS=O)=O)C5
CCOCCCNC)cnncCccccF)cc6)))))))n5CCCNCCCCC6C))))))))))))))))C4C)C
CC=O)CSCC=O)NCCCcccccc6))))))C5C)C
CC=O)NCCCC5C=O)NCCCC5)C3NC=O)CCC3
COCCCNC=O)C=O)NCCCO)CcccccF)c6)))))))CC6))))))))C5
CCC)COcccccc6NC=O)NCCNS=O)=O)ccccnc6)))))))CC6
COcccC)cC=O)NCCcccccCF)F)F))c6))))))CCOCC6)))))))))cc6OC
CccncC=O)NCCNC=O)CCCC=O)N5)))))))))CCC3)))))cn6
COC=O)CCNC)CCNC=O)cnnn-ccccOCF)F)))cc6))))))c5C)))))))C7
CNCCCCCCC6O))))))))C=O)NCcccccOcccccc6)))))))c6
CCCCNcnncC=O)NCC)C))))n5CCncO)ncccccc69))))))))))))))))CCC)O6
COC=O)CCnccnc5))))))NC=O)ccnccNCCCC5)))))n6
Cnccc=O)cC=O)NNC=O)NCCCCCC6)))))C5=O))))))))c6
CCC)CCCNCcccccc6)))))))CC5C=O)NCCNC)CCNC)CC9
C=CC)CNCCO)CCNC=O)cscnc5CCC3)))))))))))C5
CccccCO)CNcccccF)n6)))))))))cc6
CC=O)NcccccC=O)NncccO)nc6=O)))))))))c6
CncncC=O)NCCCCCNCccccF)cc6))))))))))C5))))))n5
CCOCCC5NCCO)))C=O)NccccF)cCN)=O))c6
CCCNC=O)CCcncO)cccsc5n9)))CCC)CC6))))))))))))))ccccc[N+]=O)[O-]))c6
CNCCCCNC=O)cccccN)c6)))))))CC6
CccC=O)NCCCCC)NC=O)ccccn5C)))))))C6))))))))cnn5C
CCC)CCNC=O)C=O)NCcnncn5CCC5))))))))))))))CccccCl)cc6Cl
CccccNC=O)NCCcncnc-cccccF)c6))))))c6CC%11)))))))))))))cc6
CCC)F)CNC=O)Nccccc-nnccn5)))))c6
CCNCCNC=O)cccccS=O)=O)NCCC)OCC)C6)))))))c6)))))))CC)C6=O
CCC)C)cccccOCCNC=O)C=O)NCCccnccn6)))))))))))))))c6
O=CO)CccccF)cc6))))))NCcccccCl)c6C9
COcccCNCCCCNCccscC)n5))))))C5))))C4)))))cnc6Br
C=CCCC)C=O)NC)CC)CNCCnncC)nc5C)))))))))))))C4
COCccccCCCCN5C=O)C=O)NCCCCCCCC4))))C6)))))))))))))o5
CccncCl)cNC=O)NCCCCCCC)C5))))C5)))))))c6
CCCCC=O)NCCNCCN)=O))))Ccccccc6))))))C5)))))))CC)C
CcncC)cC=O)NCCCNC=O)CCCCC5))))))CC5C)))))))))s5
CCC)C)c[nH]cnc5C=O)NCcccncCF)F)F))c6
Ccncccnn5cC)c9CCC=O)NCCOccC=O)O))cccc6%10
N#CcccBr)cnc6NCCCCCCO)))C6
COCCNC=O)OCcccccc6)))))))))CC)C=O)OCcnncCC)C)C))s5))))))))C5
CCC)C=O)NCCCNcnnc-cccccc6Br)))))))n5CCCCC=O)N5)))))))))))CC6
CNCCCCN4C=O)C=CCCCCC7)))))))))))))C=O)cccnC)c5
CCCC)C=O)NCCCC5CCNC=O)cconc5CCC3))))))))))C7
CCCCcccco5)))))))NC=O)NcccccOCCN)=O))))c6
CCCOcccccc6)))))))cccccc6)))))))NC)C=O)cnccCl)ncccccc6n%10n%13
CccccNC=O)CCNCCO)))CcccccBr)c6))))))))))))nc6
CCCCCCNC=O)OCC)C)C))))))NC=O)NCC))CCCOC5
CCO)CNCCCCCccccnc6))))))C6))))))))cccccF)c6
CCOCCOC6C=O)NCCCCCCNC=O)OCC)C)C))))C4)))O5
CC=O)NCCCNC=O)CCCCCCO5))))))CF)F)F
CCCNC=O)ccccCnccBr)cn5))))))cc6))))))))CN)=O))CC)C
CNCCO)CNC=O)cccc=O)nC)n6)))))))))))C=O)CCC)F)F
CCCCcccccCF)F)F))c6))))))))NCC)CCC3
CCCC)COcncccc6Cl)))))))))NC=O)CCOCcccccc69
CCC)cnccn5CC=O)NCCCCNC)CCF)))))C5
CCOC=O)CCO)C=O)NcnnCCS=O)=O)CC)))))cc5C
Cnnccc5CC=O)NCCNcncncc6Cl))))))))CC)C)C5
CcccccCNC=O)C=O)NCCC)C)Occcccc6))))))))))))))n6
CNCcccccc6NC=O)NCCSC)=O)=O))))))))))))))C=O)O
CCCC)CNC=O)CCNccccCF)F)F))cc6[N+]=O)[O-]))))))))))))CCO6
COC=O)CNCCOCCF)F)CF)F)F))))))))ccccOC))cCl)c6
CCC)CNCCCOCCNCcccCl)cnc6F))))))))C7))))))CC5=O
CCC)OCCCNCCCNC)C=O)CCS=O)=O)C4))))))C4
CCNC=O)ccF)cncc6F)))))))))CC)NC=O)CC)F)F
CCCC)C)NC=O)CNCCNC)C=O)ccncn5CCC5))))))))))C4
COccccO)cCC)NCccccCF)F)F))cn6)))))))))c6
CCCCCCNC=O)COC=O)ccccS=O)=O)NC)C)))cc6)))))))))))C6C
CccccCl)cOCC)C=O)Occnn-cccccc6))))))c5)))))))))c6
CCC)C)CCCCNC=O)cccCF)F)F))ccc6N))))))))C6
CCC=O)NCCCCNCCO)CCcccccc6)))))))))))C4)))))))CCC4
CNC=O)ccccNC=O)NC)CC)ccccCl)cc6Cl)))))))))))cc6
CcnccCNCCnnccCNC=O)CCCF)))))))c5C9))))))))))cn6
CC=O)NCCCNC=O)OCCNCccnccc6C))))))))CC58))))))))C5
COCCOcccNC=O)cnccn5CCF)F)F))))))))))ccn6
CS=O)=O)CCCncCcccccc6F))))))))nnc5NCCOCCCCCO5)))))C6
CcccccC=O)NCCCNC=O)CCCCC4)))))))CC6C))))))))c6
CCCCCOCCCNcnnnn5CCOCCCCCO5))))))))))))))CC6)))))))CC6
CccccCCC=O)NC)CC)csc-cccccc6))))))nc5C)))))))))))s5
NC=O)CCCNcnncCCCC4))))n5CCCCCO)))))))))))C5
CCOcccCOC=O)CCcnccCC)C)C))o5))))))))))ccc6[N+]=O)[O-]
OcccCNCCNccccF)cc6Cl)))))))CC6)))))))ccCF)F)F))c6
COCCNCCCCNC=O)ccnCC)C))cn5)))))))C6
CCCCCCO6)))CNcnnc-ccnnC)c5)))))n5CCcccccc6)))))))))))))CCC)O6
C#CCSCC=O)NC)CCCNcccccc6Cl)))))))C5=O
CCCNC=O)C=CCCCC6))))))))cccccccccc%106
CS=O)=O)CCCCNC=O)C=O)NCccccC#N))cc6)))))))))))))CC3
O=CNcncCCCOCC6))))))cs5))))))C=O)NCCOCCCcccccc69))))))))C6
CCOCC)C=O)NCCNC=O)ccccF)cc6Cl))))))))CC5O
CCC)CCncCCC)C)C)))nnc5NCCNC=O)CCCCN5C)))))))CC6))))))))))))NCCCC5
O=CCNS=O)=O)CCCOcccccc6O%10)))))))))))))CCN5CCCcccccc6
CNC)C=O)NcccccCNC=O)CCC3CCNC=O)OCcccccc6)))))))))C5))))))))))c6
COC=O)NCCNcnncCOCC)C)))CCOC5)))))n5CCcscC)nc5C)))))))))))))CC6C
CCcccccc6C=O)NC)CCNC=O)CNCCCC)C5)))))))C4
CNS=O)=O)CCCCCNC=O)NccccOCF)F)F)))cc6Cl)))))))))C6
CNC)C=O)CCCNC=O)NCCCCC5CC)C)C
CS=O)=O)cccccCSCCC=CCCCC6))))))))))c6
COCCOCCC6CC=O)NCC=CCNCCN)=O
O=CNCCCCCNCCCCCF))))))))C5))))))ccncc[nH]ccc95
CcnnC)cc5C=O)NCCCCCNCccsnn5))))))C7
CCCNCC)=O)))C=O)NCCCCNCC=O)NCCC)C)))))))C6
CccccNC=O)ccnc-cccccc6))))))nc6C)))))))))cc6S=O)=O)NCCCCC6
CCCCC=O)NCCNC=O)CccccC)cc6Cl
O=CCCCCCOC5)))))))NCCCO))NCccncCl)s5
CCCNCCncncccccc69))))))))))C=O)O)))S=O)=O)cccccC=O)CC)))c6
CcncC=O)NCCCCNC=O)COCCCC3)))))))))CC)C6)))))))co5
CCnccC=O)NCCCCCNC=O)CCC3CN)=O))))))CC59))))))))))cn5
CCCOcccc-ccscNC=O)cccCCC3)))no5)))))))n5)))))cc6
Ccccc-ccscNC=O)CCCCC)O5)))))))n5)))))cC)c6
CccccS=O)=O)CCC)NC=O)NCCcccccc6)))))))cccccc6F))))))))))))))cc6
CC=CC=O)NCCCCNC=O)ccscO)n5)))))))C4))))))))CCC3
COcccOC))cNC=O)CNCCCCC5OC)))))))))))cc6Cl
CccccF)cc6CNCCC=O)NCcccccc6)))))))C5C
C#CCNC)cnncCOccccCl)cc6Cl)))))))))n5CCC)C)NCCCCC)C6
O=CNccnn-cccccc6))))))c5CF)F)F))))))))C=O)NCCCCC3C7
CCOC=O)ccccOC))c-ccccC=O)OCC))))nc6))))))c6
CcnccC=O)NCCNC=O)CN)=O)))))CCC3))))))[nH]5
CcncCNC)CC)CNC=O)CCcccccc6))))))))))))))sc5C
CCccncNC=O)C=O)NCCO)CO))))))))s5
COC=O)CCC)cccccOCC=O)cccco5))))))cccco5)))))))c6
CCCCCCNccccCCF)F)F)))cc6))))))))CCO6
CCcccNCCNC)C=O)CCCC=CC6O5))))))))))))ncC)n6
O=CCNCCSCC6ccccCl)cc6)))))))))))))NcccccNCCCC5=O))))))c6
CCNC=O)CNCC)CCC)NC=O)ccccccc[nH]c95
COccccNC=O)NCCCNC=O)cccco5))))))CC5C8))))))))))cc6
CCOcccccCC)NCCC)O)CNC)C=O)OCC)C)C))))))))))c6
COccccCCC3NC=O)CCCNC=O)OCC)C)C))))))OC)))))))))cc6
CCCcccC#N))ccc6)CCN5CCCOC=O)cccccc6))))))))))))))))))))NCCO)CCNCC6
COC=O)CCCNC=O)CScccccc6)OCCO6)))))))))))))C=O)OC
COCCNCcccccc6)))))))C=O)NCCCccc-cnn[nH]n5)))))ccc69
O=CO)NCCCcnccNC=O)CCC=O)NCCCO)CC6)))))))))))cc6C%10
COCCCCCNC=O)CNC)CCCS=O)=O)C5))))))))))ccccCl)cc6
COCCOC))cnocCccncC)o5))))))n5
NCCCCCCNC=O)CccccCl)cc6))))))CC3))))C6
CCCcccccc6CF)F)F)))))))))NC=O)Ccc[nH]cncccc96
CCC=CCnc-cccBr)c[nH]5)))))nnc5NC)CCC)CCC
Ccnn-cccccc6))))))cCOC=O)CCCCCC5)))))))))c5C#N
CCCCCCCC6OCC=O)Ncsccc5C=O)O
COcccccc6CC=O)NCcccccC)c6Br))))))))))CC3
CCC)CO)CCNC=O)CC)ncnc-cnn[nH]n5)))))n5)))))))))CC3
CCCOCcccccc6CncCCCCOC6))))))nnc5NCCNCC)C)C))CC6
COCCC=O)NCCNC=O)CCCncncn5))))))))))COC))C5))))))CC3
CCCCCNCcccccCl)c6Br))))))))))CC3
COccccCC)NCCCCCCC4)))CO5))))))))cc6F
Ccncccnn5cC)c9C=O)NCcnncCC)C))n5C
COCcncsc5C=O)NCCNCccnnC)c5)))))))CCC3
CccccS=O)=O)NCC)C=O)NcccccNC=O)CCC3)))))c6)))))))))))cc6
CCCNCCNC=O)CCCCNCC)=O)))CC6)))))))))))CN)=O
O=CNCCCCN4CCO)Cncccn5))))))))))))))ccscn5
COccccC=O)NccccC=O)NCcncccccc6[nH]9)))))))))CC)C)))))s5)))))))cc6
C=CCCCC=O)NCCNCCC)C)O)))CC6C
CC=O)ccncNC=O)CcnncC)s5))))))))s5
O=CNCCcccccc6OCF)F)F))))))))))))NCCccccF)cc6F)))))))CC3
CCCCC)O)Cnc-ccccBr)cc6))))))nnc5NCCCCCSC))C7
COC=O)CCNCcccccc6OCCCCC5)))))))))))))CCC)O6
COccc-nnccccBr)ccN)c69)))))))))ccc6CCC3
COCC=O)NCCCCNcnccnc6C#N)))))))))C4)))))))CCCC4
CNC)S=O)=O)ccccoc=S)nCNCCC3)))CCCcccccc69)))))))))))c5c9
COCCOccnccC=O)NCCCCNCC#N)))))CC6)))))))c6
COC=O)CCCC4)CNC=O)cccccOCC)C)))n6)))))))CC5C=O)O
COCCCNC=O)cncCF)F)F))nc5CCCC6))))))))))CC)C6
O=CNCCOcccccBr)c6C%10)))))))))))NCCCOCCCC3)))C6
CCCNC=O)CCCCNS=O)=O)Ccccccc6))))))))C6)))))))CC)C
CnncCC)C)C))cc5NC=O)NCCCcsccc5C%10
COC=O)CC=O)NccccO)cC=O)OCC)C)C))))c6))))))))CCCCC4)))C4
C=CCNC=O)NC=O)CC)ScnncC)n5CCCCCC)C6
CCNC)C=O)CNC)CCCNC)C=O)cccccCN)=O))n6
CCNccccnc6C=O)Ncccc-ncO)nnc5O))))))cc6
CCCCCNCCCCNCccccF)cc6C9=O))))))))))CC6)))))))CCO6
CNCCCCC=O)NcccBr)ccI)c6)))))))))C5
CCF)F)CCCS=O)=O)CC)C)cccccc6
O=CNCCC5C=O)NCCCCC6CCNCCCCC3)))))))CCC4
Ccccccc6CCO))NC)C=O)NCCC=O)NccccOcccccc6)))))))cc6))))))C5
CNCC=O)NcccccCl)c6)))))))))C=O)NcccccS=O)=O)NC=NCCCCC7)))))))))c6
N#Ccc-ccccnc6-cccccc6))))))))))))nccc6CCCNC7
COC=O)cccNC=O)NCCC)C)OCC)C)C6))))))))ccccccc%106
CCccccSC)=O))cc6))))))NC)cnncCCCOC5)))))n5CCCCC)C)C4
CCcccccC=O)NC)CCC)NC=O)CC)CCCC3C6))))))))))))n6
CCOC=O)CCC)NC=O)c[nH]ccc5C)))))))))CCOCC6
CCC#N))C=O)NCCCCCCCN7C=O)CCcccccn6
CCCCNC=O)CCcccccc6)))))))CCNC)C5=O))))))))CCcccccc6))))))C6
COCCC=O)NCCCC)CCNC=O)cscnc5C)))))))))C6
CCCCCCNC=O)CC)O)CC)cccccc6)))))))))))CC6
CCC)CN)=O))C=O)NCCC4CNC=O)CCCCCC56
CncnccC=O)NCC#N))cccccc6Cl))))))))))ccnc69
CCCCN)=O)))C=O)NCCCNC=O)CCCC=O)N5C)))))))CC7
C=CCC)O)CC=O)NCCNCCC)))CCCCcccccc6%10
CCOcccccCNCCO)CNC)C=O)cccco5)))))))C5))))))n6
CCCCC)CC=O)NC)CCNCCNCC#CCOC))))))CC6
CCNS=O)=O)ccccCCNC=O)CC)C)C))))))s5))))))CCC5CCOCC6
CNCC=O)NCCCSCC)C)C6)))))))))CCCS=O)=O)C5
O=CCCCCCC56))))))NCCNCCCO))))CC6
CCC=O)NCCCCNcnccC=O)O))cn6))))))C6))))))))CCOC5
CCCCNC=O)C=O)NCCCOCC5C8)))))))))))CCS6
CccC=O)NCCCCNC=O)CCC=CCC5)))))))C4C8)))))))))ccn5C
CCOC=O)CCC))SCcnncn5CCCC6
CCCNCCCC3))))cnnc-ccccn5C))))))n5CCC)cnccC)s5
CCcnncNCCNCCCCOC5))))))CC6))))))n5CCO)CCS=O)=O)C5
CCC)cn[nH]cCNCCC)CNC=O)CCCCC3)))))))C5))))))n5
CCCcccsc5CCN9C=O)NccccOCC)C=O)OC)))))cF)c6
CCCCNCccnCC)C)C))nn5)))))))CN5C=O)ccccnn6
CccccNC=O)ccccOCcnncC=O)NccccF)cc6))))))))s5)))))))cc6))))))))cc6F
CCCCCCCCC5))))))C=O)NCCCcncccn6))))))C5
Cccnccc6CC=O)NCCCCCCN6C=O)CCC3CCCC4
CC=O)NCCCCNC)cnncCCCCOC6))))))n5CCOCC)C)C))))))))))))C5
COcccC=O)NCCCCNCCncncn5))))))))C4)))))))ccc6F
O=CNCCCCCN5CcncO)n[nH]5)))))))))))))cscnc5CCC3
COC=O)CCccBr)cccc6CN%10S=O)=O)ccccnc6
COccccOC))cCNCCO)))C=O)NcccF)ccc6C)))))))))))c6
ccccCCNCCCNCccccnc6)))))))CC5C8)))))))))CC3)))cc6
COcccCC)NCCCCSCCSC96)))))))))))ccn6
CcccSC)=O)=O))ccNC=O)NCC)ccccc-nccnc5)))))c6))))))))))c6C
CC=O)NCCC=O)NCCCCCC6N5CCCCCCCO6)))))))))))))))))C4
CNCcccccc6CNC=O)NCCCCCCC)C)CO6)))))))))))C%10
C=CCCC=O)NCCOCCNC=O)C=CC)CC)))))))C6)))))))CCCC5
CScccccc6NS=O)=O)cccccc6)CCCC=O)N7))))))))))))))OCCO6
Cccccc-ccccCC#N))CCOCC6))))))cc6))))))c6C#N
CCC)C)OC=O)NCCNccccCNS=O)=O)ccccO)cc6)))))))))cc6))))))CC6
COC=O)cncccc6S=O)=O)NCC)C=O)Ncccccc6CC9C
Ccc[nH]cc5C=O)NCCCCNCCOCCC)C))))))))C5
N#CCCCNCccn-cccccc6))))))nc5-cccncc6))))))))))))CC6
COCCCCO))NC=O)Ncccccc6OC
COcccccc6-cnncNC=O)cccccCNC)C)))c6))))))))s5
COccccCCSCCN6CccnccccBr)cn96))))))))))))))))cc6
CCNC=O)CSCCOccccBr)cc6)))))))))))))ccccs5
COcccccNcccF)ccc6CC)=O)))))))))c6
COcccccC=O)NCCCNC=O)CCCC)C)C4))))))C5))))))c6
O=CNCCCCCC6)))))))cccc-ccccCF)F)F))cn6))))))cc6
COCCNC=O)C=O)NCC=CCCC6))))))))))cccccBr)c6
CNC=O)cccc[nH]5))))))CCCNCcccF)ccc6F)))))))))C4
CcccCNCCO))CNC=O)CCCF)F)C4))))))))))cC)s5
CNC=O)CccccNCcnccC)o5)))))))cc6
CCCNCCC3)))CC5NS=O)=O)ccccncccc6c%10
CCCNCCC)))C=O)ccccNC=O)NCCCCF)F)))C4))))))cc6
CccccNC=O)NCCCCCNcnncCC)C))n5CCCCF)F)C4))))))))))C6))))))))))cc6
Ccncoc5C=O)NCCNcnccC=O)O))cn6)))))))CC)C
CcncNC=O)CCccccF)cc6))))))CCC4)))))))cBr)nc6Br
O=CCOCCOCCCNC=O)ccccnc6OCCCOCC6))))))))))))))C5))))C5)))))))NCCCC5
CCC)COCCNCC)CCCCNC=O)Ccccco5)))))))C6
CCCO))CCCNC=O)NcccccC=O)NcccccF)c6))))))))c6))))))))C6
CNCCCCNCcccccc6)))))))C5))))))C=O)ccccoc=O)[nH]c5c9
CCCOC=O)C=Ccccccc6C#N
CCCCCCCNcnncCNS=O)=O)CC)))))n5CCCCOC5)))))))))))C6
CnccCCNCCNC=O)CCCCCCN)=O))C6)))))))))CC3))))))cn5
CCNCC))CCCCNC=O)NCcccccc6Cl)))))))CC)C)))))C5
CCCSC))C=O)NCCCNC=O)cncCl)cs5)))))))C5
CCnncC)cc5C=O)NCCC)CNcncncscnc95))))))))))C5
NC=O)C=O)NCCCNCC#CccccCl)cc6)))))))))CC56
CNC=O)CNCCNC=O)cccC)on5))))))CCC6CF)F)F
CC=O)NccccNCC)cnnn-ccccCl)cc6))))))c5C))))))))nc6
CcccCncCcccccc6C))))))))nnc5NCCC)C)OCC)C)C6))))))))))))on5
CCCCCCNCC)cncC)no5))))))))NC=O)ccnnC)c5C
CCC=O)NCCNC=O)cn[nH]cc5C))))))))CC)C)C5
CCC)C=O)NCCNC=O)CCC=O)Ncccccc6)CCC5))))))))C5))))))CC6
O=CNCCOCCCCCCC7)))))))))))NCCCcn[nH]cc59
CCC)CCNC=O)CCC3F)F))))))CCNC=O)CCCCC3))))))C7
C#CCNC=O)CCCNC=O)C=O)NCCCC=O)NCC))C5)))))))))CC6
O=CCCCCCNCC7))))))))NCCC3cccccc6CF)F)F
CccccC=O)NCCCNCcccBr)cccccnc%106)))))))))))CC6))))))))s5
CcccF)ccC)c6C=O)NCCNCC=O)NCCCC3)))))))CC5O
CCCCCCO)))NC=O)C=O)Ncccnn5-cccccc6
CcccccCCCCCCN7CCCO)CC)C))))))))))))c6
CCCC#N)))NC)cnncCCCCCO6))))))n5CccccOcccccc6)))))))nc6
O=Cccncc-nccnn5)))))c6))))))NCccccF)cc6)))))))cncccccc6s9
CCCNC=O)NccccCC=O)OCcnccccBr)cc6o9)))))))))))))cc6
COCCNC=O)ccccOCC)C)C)))cn6)))))))CCC3
CCC)C)OC=O)NCCNC=O)Cnncnc5=O))CCCC6)))))))))))CF)F)F
CCCCNC=O)Cccccnc6))))))CCCCC4)))C4)))))CC)CO6
CCCCCCN6CCCCCNCccccCl)cSN)=O)=O))c6)))))))C6
COC=O)CCCC=O)NCCCCCNCCCC3))))C6))))))))))CCCC5
CcccCl)ccc6C=O)NCCNC=O)CCC=CCC5
Ccccc-cn[nH]cC)n5)))))cNC=O)COC=O)cccncc6ncn5C)))))))))))))))c6
CCcccC=O)NCCNC=O)CCCCNC)C))))))))CCC4)))))))n[nH]5
CcccC#N))ccc6S=O)=O)NCC)C)CCCNC=O)OCC)C)C
C=CC)COCCC5Cnc-ccc-cccccc6))))))[nH]n5)))))nnc5NC)CCOCC
O=CNCCCCCNCCCC5)))))))))))NCCcccccc6)))))))CO)CF)F)F
CcccccNC=O)CC)Occcccc6CCCC6))))))))))))))c6C
C=CCCC=O)NCCCNC=O)cccnC)c5))))))C5C))))))))CCOCC6
O=COCCC5CCNCCCCO))CccccF)cc6)))))))C5
CCCNC=O)ccccF)cccc6[nH]9)))))))))))CC)C)cccccc6
CCC)C)OC=O)NCCCCCCC=O)NcncCcccccc6)))))))ns5)))))))))C6
CCOC=O)CNS=O)=O)CCCOCcccccc6)))))))))))))CCcccccc69
CCC)SCC=O)NCCCCNCC=O)NCCC3)))))))C4
CCCccccCl)cc6Cl))))))))C=O)NCCNCcccccc6))))))C6
O=CccccF)cc6I)))))))NCCNCcccccO)c6)))))))CC6
COCCCncccNC=O)NCCcccccOC))c6))))))NC)C)))))))n5
CCOCCCnc-cncC)ncccnc96)))))))))nnc5NC)CC)CCC3
COcccCNCCCC)NC=O)Ccn[nH]cC)n5)))))))C5)))))))ccn6
CCCnnccccccc6c%10=O))))))))))))NC=O)Ncccccc6S=O)=O)NCC)C)C
CNC=O)COcccccCC=O)NCCCCcccccc6OC))))))C7))))))))))c6
CSCCCncCOccccCl)cc6))))))))nnc5NCCSCCCOCC6)))))C6
CCC)C)CC=O)NCCO)CNC=O)CCNCCCCC6))))))))))C5
CC=CCCCCCNC=O)NCC)CC)OC))))))C6
COCCNcnnc-ccccCl)cc6F)))))))n5CCCNCCC)CCC)C6))))))))))))))CCC6C
CcncS=O)=O)NCCCC)NCCCCC6)))))))))))cBr)n5C
CCSccnccC=O)O))n6
COCCOCC=O)NCCCCNCcnncC)s5))))))))CC6
CS=O)=O)NCCCCCC5NC=O)ccccs5
CCOCCCC3)))))C=O)NCCCNC=O)CCCCOCC7)))))))))C4
CCcccNCCCCNC=O)NcccNSC)=O)=O)))ccc6OC)))))))))))C6))))))ncn6
CCnncC)cC=O)NCCNC=O)ccnon5))))))CC6)))))))n5
CCC)CCCNCCCC5))))))NC=O)NcccccOCcccccc6))))))))c6
CCcccsc5C=O)NC)CCCC)OC))C4C)C
O=CNCcncccccccc%106))))))))))))CCC3cccF)cF)cF)c6
CC=CC)C=O)NCCNC=O)cccF)c[nH]5)))))))CCCCC5
CCNC=O)C=O)NCCC)OcccccC)c6))))))))))))CCCNC)C5
CCccccC=O)NCCNC)C=O)CC)COC))))))))CC)C))))cc6
CCOC=O)NCCCNC=N)NCccOCC)C)))cccccccc%106))))))))))))))CC6
CS=O)=O)ccccCl)cC=O)NCCCCCCCCOCC6)))))CO6))))))))))n6
NC=O)NCCCNC=O)ccccc[nH]c-ccccs5)))))nc95)))))))))))C5
CccscC=O)NCCCC5)C3NC=O)CC)CCOCC6))))))))))))))c5
CCCCCcccccc6)))))))NC=O)NCcccncOCCCOCC6)))))))c6
COCCCNCCCNC)C=O)COcccccc6C)))))))))))C4
COccccO)cNC=O)CC)ccC)n[nH]c5C)))))))))c6
FCF)OccccBr)cCNCCCNCCCC5CO9))))))))))))c6
CcccccCNC=O)NC)CC)cccccCl)c6))))))))))cccccn6)))))))c6
CNC=O)CScnnnn5-ccccO)cc6))))))))))))))Ccccccc6Cl)))))))CCCCC6=O
O=CCcccc[nH]5))))))NCCCNcncc[N+]=O)[O-]))cc6F))))))))CC6
CCCCNC=O)C=O)NCCCNC=O)cncccn6))))))))C5)))))))C5
COccccc-nccNC=O)CNC)CCCC4))))))))nn5)))))c6
OCCCNCCCCCCC5)))))))C5
CNCCO)CNCCSC)=O)=O))))))))C=O)cccoc5Cl
COccccOCcnncNCCSCCCCCC6)))))C6))))))n5CCOC))CC)C)))))))))))cc6
CCCC#N)))NC=O)cccccF)ccc6s9
CCCCC)CO))NC=O)NCccccnn6
CCC)CNCCCNC=O)cccccNC=O)O)))c6))))))))CC6
CCCcncCNC=O)cccccc6S9=O)=O)))))))))))no5)))))CCN5C=O)OCC)C)C
CCC)NCCO)COccccCCN)=O)))cc6))))))))))C=O)NCCC)CC3C)C
CCCOccccCNCccC)nn-cccccc6))))))c5C)))))))))cn6
CNC)C=O)NCC=O)Nccccnc6))))))CC6CCNCCcccccc6))))))))C5
CCC=O)NCCSCC6ccccCl)cc6)))))))))))))NCCSCC6
CcccccCcnncN)s5))))))c6
CCCC)CCCO))NC=O)coccc5-cccccc6
CCCCNC=O)cccncc6CF)F)F)))))))))))NCCCNC5=O
CC=O)cccNCCOCCCOC5)))))))))ccc6[N+]=O)[O-]
O=CCCC3cccsc5))))))))NCCCNC=O)CCCOCC56)))))))CC7
Ccocccccc6c9CCNC=O)NCCCCCCC8)S5
CCCF)C=O)NCCNC)CccnccOC))n6
CccccC=O)NCC)CCNCcccnn5)CCC5))))))))C4)))))))cc6
O=CCCCCCCCC3)))O5))))))NCCCNC=O)CCC=CC5))))))CC56
CNCCCC5CCNCcccccn6)))))))CCC3
CSCCCCNC)C=O)NCCCCNCCCCCC6))))))C6=O))))))))))C5
CCNC=O)NCCCC4O))))))))ccccNC=O)ccccF)cc6))))))))cc6
CcnncNCCCCS=O)=O)NCCOCC6)))))))C6))))))n5CCCCCOC6
Ccccccc6NC=O)C5NCCC)O))CC=O)NCccccF)cc6)))))))C=O)C58
O=CccF)cccO)c6F)))))))NCCCcncon5)))))CC6
COcccccCCC3C=O)NCC)CCCNC=O)ccnn[nH]5))))))))))))))))c6
CCNC=O)CCCCC5)))))))C=O)NccccOCF)F)F)))cCl)c6
CNC)C=O)NccccC=O)NCCOCC6CCOC5)))))))))))cCl)c6
COC=O)CC)CNCcccccc6)))))))CcccccCC)C)C))c6
CcnccNC=O)NCCCCCN5CCF)F)F))))))))))))cccc6o9
CcnnC)cC)c5C=O)NCC)CCC)NC=O)cccccn6
COCCS=O)CcccccNC=O)NCC)CNcccccc6))))))))))))c6
C=CCNC=O)CNCCCCCCNC=O)cccco5))))))C6)))))C5
CCC)CNCCCCCNC=O)CCCCccnn[nH]5))))))))))C5))))C5
COccccNC=O)NCCCC)CN)=O))C5)))))))cc6NC=O)CCCCCC6
CCC)CncC=O)NCCCC5))))))nnc5NCCCCCCCC59)))))))))))))))NC=O)OCC)C)C
CNCCCCCNC=O)CCC3CCC3)))))))C6)))))))C=O)Cccnc[nH]5
CCCCCCNC=O)NcncCOcccccc6))))))))cs5))))))))C6
C=CCOCCCC6C=O)NC)CCCCNC=O)ccn[nH]c5))))))C6
COCC=O)NCCCNCcnccccF)cc6[nH]9))))))))))CC6
COCccccCNCCNC=O)cccco5)))))))CC)C)C5))))))cc6
CCC)C=O)NCCNcncncccc6cc%10C#N
O=CNCCCS=O)=O)cccccc69)))))))))))CCccCl)cccc68
CccccCC)CNC=O)NCCCN)=O)))cccccc6Cl)))))))))))))cc6
CCC)SccccC=O)NCCCCC6CCO))))))))))cc6
COCCCNC=O)COC)))))CCNCCCCC)O)))))CC6
CCCcnscNCCC)NC=O)Ccccon5))))))))CCC3))))))n5
CcccC=O)NCCC)NC=O)ccccCCC3)))cc6))))))))))))ncn6
CCC)CNCCO)))CCC6NC=O)CCCNC=O)CCC5=O
COC=O)ccccccCCNC=O)ccnC)cO)n5)))))))))oc5c9
C=CCcccC=O)NCCC))CCcccccc6)))))))))))ccOC))c6OC
C#CCCCC=O)NCCNC=O)CC)C)F)))))cccccc6CC
Ccnnccc6C=O)NCCNCC=O)NCCNC=O)C6))))))))CC6
O=S=O)NCcnoc-ccccs5)))))n5)))))))cccconcCl)c5c9
C=CC)CNCCCCC)CNC=O)ccnCC)C)C))nc5C)))))))))C6
CCCCCCOC5))))))NC=O)NCC=O)NCCcccccc6
C#CCNC=O)CNCCCNC=O)ccccc-cncon5)))))c6))))))))C5C
CCOC=O)NCCCNC=N)NCccOCC)C)))cccccccc%106))))))))))))))CC6
CCC=O)OCCCCCOC5=O))))))))))CCCNC=O)O))C6
CCNCCCCC3)))))cnnc-ccccCl)nc6))))))n5CCNCCCCC)C6
CCS=O)=O)ccccCC)NC=O)NccccC#N))cc6))))))))))cc6
CCCNCC)=O)))C=O)NCCC)CNCCNC=O)NCC)C))))))))C5
COcncccC=O)NCCCCCC6)NC=O)CCC3))))C5)))))))))n6
CCNC=O)CCncccc5)))))))))CCNC=O)C=Ccccco5))))))))C4
C=CCOCCCC=O)NCCCCNCcccccn6)))))))))CC)C6
CCcccC=O)NCCC)CNC=O)CC)C)CF)F)F))))))))))no5
CcncCNccc[N+]=O)[O-]))ccc6NcccccCF)F)F))c6)))))))))))))))no5
COCOccccC)cNccc-ccccOC))cc6))))))nn5C)))))))c6
CcnocCCCcncCcccccc6F)))))))CCCC5)))))no5))))))))n5
C=CCncNCCC)C)OCCCOC5))))C6))))))nnc5CC#N))CCCC5
O=CO)CSCC=O)Nccc-ccccBr)s5)))))[nH]n5
CcccCC=O)NCCOCCC)NCcccns5))))))))C6))))))))n[nH]5
CCcccccc6CCC3C=O)NCCC)NC)cnccF)cn6
COCccccOC))cS=O)=O)NCCC)Cnnccc59))))))))))c6
CccccC)cOCcnncNC)CccncC)s5)))))))n5CCCcnncC)s5)))))))))))))))c6
CC#CCNCC)CCNC=O)COcccccc6)))))))))CCO6
COccccNC=O)CCNC=O)OCC)C)C))))))ccccF)cc6)))))))))cc6C#N
CccccncCNccccc[nH]c5cn9)))))))))))cn5c9
CccocC=O)NCCC)CNCC=O)NCCOCC)C6)))))))))C5))))))c5
CCC)CccccCl)cc6Cl))))))))NC=O)NCCCF)F))CC3
CCC)C)OC=O)NcccccF)c6CNCCCCCC5))))C4
CScccccCNC=O)NCCCCccc[nH]n5)))))C6))))))))cccF)ccc6F))))))))c6
CC=CC)C=O)OCcccncCl)c6))))))cnccn5CCC
CCCCNC=O)ccncCC)C))[nH]5))))))CCCcncsc5C9
CC=O)NCCNCccccBr)s5))))))C=O)CF)CC)C
CCC)cccC=O)NCCNC=O)CN)=O))))Cnccnn5)))))C5))))))no5
CCNC=O)CC)NCCC)NC)C=O)CC)CC3))))))))))cccccc6
CnnncCNCCCCNC=O)COCCcccccc6%10)))))))))))C4C8)))))))))n5
CCCc[nH]ncC=O)NCCSC)=O)=O))C4)))))c5[N+]=O)[O-]
COC=O)CCNC=O)ccccNC=O)COCCCCCC)C6))))))))))cc6
COCCNS=O)=O)cccNC=O)NCCOcccccc6C%10O))))))))))))))ccc6OC
CCccccSC)=O))cc6))))))NC)C=O)NCCNC=O)O))CCC3
N#CccccCNC=O)C=O)Nccccnc6C=O)O)))))))))))))cc6F
CCcnocCOCC=O)OCcccccCC)C)C))c6))))))))))))n5
Ccccnn5CC=O)NCC)CNCcccnC)n5
CcncccC=O)NCCCC)CNC=O)CCC3F)F)))))))C5))))))n6
CCcccccc6))))))NCCC=O)NCCCCCC=O)N6)))))))))CC5=O
NC=O)cccccCCNC=O)C=O)NCCCCO))CC6)))))))))))c6
O=CNCCCCNC=O)COCCF)F))))))C5)))))))cccccn6
CCcccccc6OCCC=O)NCCO)CC5C)CO
O=CCCCCCF)F)F))CC6))))))NCCCOCCC8)O6
CCCCNCC=O)NccccCF)F)F))cc6Cl)))))))))C6
CCC)C)OC=O)NCCCCCC#N))))))C=O)NccccO)c[N+]=O)[O-]))c6
CccccCCNC=O)NCC)C))))))CCC4))))cc6C
CCC)C)OC=O)NCC=CCNC=O)NCCOcccccCl)c6Cl))))))))C4
CCSCcccccNC=O)CCNC=O)OCC)C)C))))))CCCOC6))))))))c6
CCOC=O)NCCCNC=O)NcccOC))cccOC))ccnc%106))))))))))))CC7
COC=O)cccC)ccc6OS=O)=O)cccnn5CCCCC4
CCcccccNC=O)NCCCnccC)cn5)))))C5)))))))c6CC
COCcnccC=O)NCCCNC)C))C4CCC4)))))))))s5
CCO)cccncNC=S)NccccBr)cc6OCF)F)F))))))))))))c6
CCcccc-cnncNCCCCC)NC=O)OCC)C)C))))))C5)))))n5CCO)CCCCC6))))))))))))cc6
NC=O)NCCCNCCCCCC6O)))))))CC6
COccccCCCNS=O)=O)ccccccccc6n%10)))))))))))))))cc6OC
ClccccccccccNCCconcCnccnc5))))))c5C9)))))))))nc6c%10n%14
CCCC=O)NCCCCCNcnncCCCCCO6))))))n5CCCCSC5)))))))))))C6
CCNCCCCC6CCNC=O)ccncO)n5C)))))))CC95
COcccC=O)NCCNCcncC)cs5)))))))CC3))))))on5
O=CcccccF)c6))))))NCCCCC6)NCCO)COcccccc6))))))))))C5
CCC)CCNC=O)cccccc6))))))))C=O)NCCNC=O)OCC)C)C))))CC#N))C6
CCCCC))C=O)NCCNC=O)CCCOCC)C6))))))))C4
Cncc-cncCOC=O)CcccccBr)c6))))))CCCC5))))))))cs5)))))cn5
CS=O)=O)NCCCNC=O)CCCNC=O)CCcccccc6)))))))))CC6)))))))CC6
O=CNCCCCNC=O)cnccF)cc6F))))))))))C4)))))ccc[nH]n5
CCncccCC=O)NcccOC))cncccc6c%10)))))))))))))n5
Ccnc-cccccCl)c6))))))sc5C=O)NCCO))CC)C
O=CNCCCCCCCNCCCC5)))))))))))))C=O)Nccccc-cnn[nH]n5)))))c6
Ccccccc6-cnncNC)CC=O)NCC)C))))))n5CCCNSC)=O)=O
O=CccccNC=NO))ccccOCF)F)F)))cc6))))))))nc6))))))NCCcccccc69
CCCC)NCcccccc6)))))))CC)CN6C=O)CNcccccc6[N+]=O)[O-]
COCcncOC))ccNCCCC5CCF)F)F))O5)))))))n6
CCCSC))C=O)NCCNC=O)CC)ccnnC)c5)))))))))CC3
COCCC)CCNC=O)NCccccc-ncncn5)))))c6)))))))))C5
Ccnn-ccccBr)cc6))))))cc5C=O)NCC)cccc-ncccn5)))))cc6
CCC)CC=O)NCCC4CNC)C=O)CCC)F)F)))))))))))CC3
CCF)F)C=O)NCCCCCC6N5C=O)cccnn5)CCCO6
CNCCCCC4)))))cnncCCCOC5CC)C)C)))))))n5CCNC=O)cccco5
CccnnCCC=O)NCCCCC5NC)C)))))))))))c5
CCCNCcccccc6NC=O)NCCcccsc5C9C)))))))))))))))))))CCC)O6
CCOcccC=O)NCCCCCC=O)O)))C6)))))))ccc6OCC=O)O
CCCCF)F)F)))C=O)NCCOCCCNC=O)CCC3))))C5))))C6
C=CC)CC)C)C=O)NCCCNC)C=O)Cnccnc5))))))))C4
CCOcccccc6C=O)NCCCC5C=O)NcccCl)cCl)cc6Cl
COcccC=O)OCC)C=O)NCN)=O)))))))ccc6OCC=O)NccccF)cc6
CNCCcncccCF)F)F))n6))))))))C=O)NCCCCCSC5
CCCNccccnc6Cl))))))))cncCC)CNC=O)cccccc6))))))))))no5
COccccC)cc6CC)NCccccOC))cOC))c6OC
COcnccCOC=O)ccnccc6)cC)nn5CCO))))))))))))))cC)n6
CNCC=CCNS=O)=O)CCCCCCC6))CC6))))))))))CC6
CNC=O)CC=O)NCCNCCNCCCC5=O)))))))))CC3))))))CCC4
CCCCNCC=O)Ncnc-ccccF)cc6))))))cs5))))))))CCO6
CCCCNC=O)CCC3CCC)C)C))))))))))NC=O)ccnnn5C
CCC)C)OC=O)NCCcnccC=O)NCcnccn5CCCOCCCC3))))))C%10)))))))))))n5CC%10
CCNC=O)O)))CCCCNC=O)CCC3CCcccccc69))))))))))))C6
CCCNC=O)Cnc=O)n-cccccC)c6))))))c=O)csccc59
COC=O)cccccNCCCNC=O)C=CCCCC)CC6))))))))CC6)))))))c6
CCnccnc5C=O)NCCNC=O)ccncn5C)))))))CCC6C
Cncnnc5CCCNC=O)CcscNCCOCC6))))))nc5-cccccc6
CCN)ccnCCCCccccF)cc6%10))))))))))nn5
CNC=O)CNCCCNC=O)cncc[nH]5))))))CC)C6
O=ccccccc6ncSCcnc-cccccCl)c6))))))no5)))))))n%10CCC3))))))))OCO5
CCNC=O)cccco5)))))))CC)NC=O)cccF)ccccoc95
C#CCNC=O)cccCCC3)))nCC))n5))))))CCCCCC6
COcccCNC=O)CCC=O)NcnncCCC)C)))s5))))))))))CCC3)))))ccc6O
Ccconc5C=O)NCCO)CNC)C=O)ccc[nH]c5C
CcccCC=O)NCC=CCNC=O)ccccn5C)))))))))))))))nC)n5
N#CCCCCNcccccOCF)F)F)))c6))))))))))CCOCC6
CNS=O)=O)ccccNCCCCC)C)CC6C))))))))c[N+]=O)[O-]))c6
CCNCCNC=O)ccccC)n5C))))))))))CC=O)Ncccccc6
CNC)CCncCCC)C)C)))nnc5NCCCNC=O)NccccF)cc6)))))))))C5)))))))))))CCC3
COCCOcccC)ccc6CNC=O)cccccc6CCNC6
CCCCNCN)=O)))C=O)NCC)CNCcccncc6Cl
CCCCC=O)NC)CCCNCCCF)F)F)))))C4
CnccCNCcccccc6-ccccCncccn5))))))cc6)))))))))))))))cCC)C)C))n5
O=CCCccccF)cc68))))))))NCCCNCCOCCF)F)))))))C5
CCC)CN)CC4C=O)NCCCNCCNCCOCC6))))))))C5
CCCCNcnncC=O)NCCCC5))))))n5CCC)CCOCC6))))))))))))CC6C
CncccCCCCNCC=O)NCCCOCCCCCC6)))))))))))))C6))))))n5
CCCNCC5NC=O)C=O)NCCNCCO))ccccCl)cc6)))))))CC6
CCNCCCCNC=O)Ccccon5))))))))))CC3)))))cccccc6
NCCCNCccccBr)cCF)F)F))c6)))))))CCC6F)F
CCNC=O)CCccncnc6))))))))))CC)NC=O)CCCCC5
CC=O)NCCNcnnc-cccBr)c[nH]5)))))n5CCO)CCOC5)))))))))))CC)C6
O=CNCCCCccF)cccc6%10)))))))))))ccccCnccnn5))))))o5
CCCCCNC=O)ccc[nH]c5))))))))))NC=O)CCNCCOCC6
CCNC)C=O)cccccC=O)NCCCNC=O)OCC)C)C))))CC6C)))))))))c6
CcnccC=O)NCCCCC6CNC=O)CCCNC)C)))))))))))))))n5C
CS=O)=O)ccccNC=O)CCncncccccc6c%10=O)))))))))))))))cc6
O=S=O)CCCCNC=S)NCCccccCl)cc6)))))))))))C4)))C4
C#CCNC)CC)CNC=O)CNC)C=O)ccccs5
CcccccCl)c6NC=O)NCCCNC=O)OCC)C)C))))CC)C6
CCC)C=O)NCCCCCCNC=O)ccnnC)c5N)))))))))CC6
CCCCCNcnncCOcccC)ccC)c6))))))))n5CCO)CCS=O)=O)C5)))))))))))CCO6
CNCccnnC)c5))))))C=S)NccccCl)cCl)c6Cl
O=CCNCCCCCNC=O)CNCCCC5)))))))CC69))))))))))NCCC3
N#CCcccccNCcccc-ncccCF)F)F))n5)))))cc6))))))))n6
CCC)ccccCNC=O)CCCNC=O)cccsc5))))))))))))CC)C)))cc6
CCC)C=O)NCCCNC=O)CccccF)cc6))))))CC)C)))))C4
CCC)C)OC=O)NCCCCCCC=O)NCSCC5C=O)NCCCC5))))))))))))=NO5))))C6
CcccC=O)NCCCC)NC=O)CCCCCCC67))))))))))))))n[nH]5
Ccconc5NS=O)=O)ccccS=O)=O)NCCCCCC56))))))))cc6
CcccC=O)NCC=CCNC=O)cncnC)n5))))))CC6)))))))))on5
O=CNCCncO)ncccccc69))))))))))))NCCccccCl)cc6)))))))cccccc6
CCCCNC=O)CCC3ccccNC)C))cc6))))))))))))NC=O)CC)F)F
CCCCCCNC)cnnc-ccnnC)c5)))))n5CCCNC=O)CC)C)))))))))))))C6
C=CC)CncCCCCS5)))))nnc5NCCcccccOC))c6CC%11
CC=CC=O)NCCCCCNCcncC)cC)s5))))))))C5))))))))CCC3
CCNCC))C=O)CC)NC)CCCCCN5C=O)cccccc6
CCOC=O)ccscCCNC=O)Ccccccc6))))))CCC3))))))))n5
CCCC=O)NCCCNC=O)CC)C)CCCCC5))))))))C5C)))))))CCN5C
CCCNC=O)CCNC)C)))))CC5NC=O)ccncn5CCC5
CCCCCCNC=O)Ccccccc6))))))CC3C)C)))))C6))))))OCCO5
NCCC=O)O)))C=O)NCCCCC=O)NCCNCC6)))))))C6
CCCCccccBr)cc6)))))))NCccccNC)C))cc6C
CCCC)COC=O)NCCCOCCOCccccnc6)))))))))CCC69
COccccNC=O)CCCC)CCC)C)C6))))))))cc6NCC)=O
CCccC=O)NCCC)CNCCCCC)C))))))C5))))))ccn5C
CNC=O)NC=O)CC)NCCCNC=O)CCC3CCC4))))))))CC6
CC=O)NCCC=O)NCCNC)C=O)CC)C))))))))C4
COccccBr)c-cnncNCCCC)C5)))))n5CCCNC)CCF)F)F))))))))))))c6
CCC=O)cccccS=O)=O)NCCcccccc6F)))))))CCC4)))))))c6
CcccC=O)NC)CCCCCCN6Ccccccc6))))))))))))))))cC)n5-cccon5
CCCNC=O)CCCCN5S=O)=O)cccccc6))))))))))))))CCCN6C
COC=O)NCCCCC)NCcncc-ccccC)cc6))))))o5))))))))CC6
CCC)C)C=CC=O)NCCCCCNC=O)CCCCCCC67))))))))C5
C#CCC)CC))Nccc[nH]ccc5cc9OC
CccccOCCCNcccCN)=O))cCl)cc6Cl))))))))))))cc6C
CCCCCCNC=O)C#CCC)C)))))))NC=O)Ccccsc5
O=CCCCCNCcccC=O)O))ccc6Cl))))))))CC6)))))))NCCCCC5
CccccC=O)NCCC)CCCNC=O)CCCCC4))))))C6)))))))))n5C
CCC)OCCCCNC=O)NcccccNC=O)cccccc6))))))))c6))))))))CCO6))))))O5
C=CCOCC=O)NCCCCCNC)C=O)ccccC)o5))))))))C6
CCCCNC=O)ccsnn5))))))))NC=O)CCCCCN6C
O=CNCCNCC=O)NCCCC5)))))))C4)))))C=COCCC6
CCCCC)CCNC=O)NCcccCl)ccc6O
CCCCN)=O)))C=O)NCCC4CNC)C=O)CNC=O)CCC3
COcccF)cC=O)NcncC)cCcccccF)c6)))))))s5)))))))cF)c6
CCCCCCC=O)NCCNCC=O)OC)))ccccCl)cc6)))))))CC6))))))))CCO6
NS=O)=O)cccccc6NCCNCCOCCCC4)))))))CC6
COccccS=O)=O)NC)CC)COC=O)cccCl)ccn6))))))))cccccc6))))))))))cc6
COCCOCccccCNC=O)NC)Ccncnn5CCF)F)))))))))))))cc6
CC=O)NccccCNCCCNCCCC4)CNC=O)OCC)C)C))))C4)))))))CC6)))))))cc6
CCcnnC)cn[nH]cNC=O)cccBr)ccc6OC))))))))))c85
O=S=O)NCCNCCC4)))))))ccCl)ncsccn85
CCOCCCCCCC7))))))))C=O)NCcccccc6Cncncn5
CcccccCCCO))NC=O)Ncccccc6SC)=O)=O)))))))))))))c6
CCccccSC)=O)=O))cc6C=O)NCCCCCN5C=O)OCC)C)C))))))C4
CCCNCC)=O)))C=O)NCCCCNCC=O)NCCC)C)))))))C6
CCCNC=O)ccscSN)=O)=O))c5)))))))ccccC)cF)c6
CCF)F)C=O)NCCCNC=O)CNCCCS5=O)=O)))))))))C5
C=CC)CCNCCCCcncCCC3C))))no5))))))CC6
C=CCC)C)C=O)NCCC)NC)C=O)CC=O)NC
Ccc[nH]cc5C=O)NCCCCCNC=O)CC)F)F)))C5))))C5
O=CCnccC=O)OCCCCCccccnc6%10)))))))))))))cn5))))))NCCCCCC6
CCC)NCCCNCCCCnccnn5)))))C6)))))))O5
O=CO)CCCC=O)NCCCC=O)NCCNcccccc6))))))CC6))))))))))))C4
CCC=CC)C=O)NCCC=CCNCC)C=O)NCN)=O)))))CC6
CCCCS=O)=O)NccccNC=O)NC)CCOccccCl)cc6))))))))))))cc6
CCOC=O)ccnc-ccF)cccC)c6O)))))))cOC))c6
CCNC=O)NC=O)CC)NCCO)CNC=O)CCC)C)C3C)C))))))C5
Ccccc-cnncNCCO)))CccccBr)s5)))))))n5CCCC=CCO6))))))))))))o5
CCNCC))CCNC=O)cccccNCC)Cccnccn6)))))))))c6
CnncC=O)O))cc5NC=O)cccOCCF)F)F))))ccc6[N+]=O)[O-]
CCC)ncccC=O)OCC=O)NcnncCCCCO5)))))o5))))))))))n5
O=CNCCCO))NCCCCcncnn58)))))))))))))CCCCCC4)))C4
O=CNCCC5ncc-ccncc-cnn[nH]n5)))))c6))))))nn5
O=CCCCCCCCN7C=O)COCCcccccc6%10)))))))))))))))))))cccco5
CCNCC)CCNC=O)ccccCl)cc6Cl))))))))CCO6
CCC)cnccn5CC=O)NCCNC=O)cccccc6)))))))CC5O
CCCCC))CO)CNC=O)NcnncCCC)C)))s5
O=CO)cccS=O)=O)NCCCC5CCO)ccccF)cc6))))))))))))))c[nH]5
O=CNCCS=O)=O)Ccccccc6)))))))))))NCCCC3)))CCCCCO6
CCC)NCCC5NCCCcccccc6C%10
CnccCC=O)NCC)CNCcnncs5))))))))CCC3)))))))cn5
O=CCCC3)))NCCCCCNCCCCCCCO6))))))))C5C9
OCCNCCCCCC5)))))CCC3))))))cccco5
C=CCCC)C)C=O)NCCCCCN5CC)cn[nH]cCC))n5
Cccncn5CC=O)NC)CCNC=O)CCCOC5CC)C))))))))C4
O=CCCC=O)N5CCCNC=O)NCCS=O)=O)CCCCCC6%10
CcnccCNCCC4CNC=O)ccccC)cCl)c6))))))))))))))s5
CNC=O)CC=O)NCCCNC=O)ccocn5))))))CCO6
CC=CC=O)NCCCNCcccccn6))))))))C5)))))))CCC3
Ccconc5C=O)NCCO))CNC=O)cccco5
CCCOcccF)ccc6CNCCC=O)NCccccs5))))))))CCOCCC59
O=CO)CC=O)NCCCCS=O)=O)CC5C9))))))))))CCCCC6C5
CCC)CCC)C)C=O)NCC)CNC)C=O)COccccnc6
