Cc1ccnc(C(=O)N2CCCC2CNC(=O)Cn2ccnc2)n1
CNS(=O)(=O)CC(=O)N1CCCC(C)C1CNCCF
CC(NCC1CCC(CO)O1)c1ccc(-c2cccs2)cc1
COC(=O)C12CC(N)CC1CN(C(=O)c1ccc3c(c1)OCCNC3)C2
CC(NC(=O)C#CC1CC1)C1CCCCN1C(=O)c1ccc(Cl)[nH]1
C=CCCNCC1CCCCC1NC(=O)CCS(C)(=O)=O
O=C(CC1CC1)NC(CNC(=O)c1scnc1Cl)C1CC1
CCc1ccccc1OCCC(=O)NCCc1nc(C(C)(C)C)cs1
CNC(=O)CN1CC2C(C1)C2NC(=O)C(C)(C)N(C)C1CCCC1
Nc1c(C(=O)Nc2ccn(CCF)n2)cc2ccccc2c1[N+](=O)[O-]
CC(CC(=O)NCC1CCC(NC(=O)c2cnn(C)n2)C1)c1ccco1
CCOCC1CCN(c2nnc(CC(C)C)n2CCOC(C)C)C1
COc1ccc(C)cc1NC(=O)C(c1ccccc1)N1CCc2ccccc21
O=C1NCCC1N1CCC(C2CCN(C(=O)c3cccnc3)CC2)C1
CC(Oc1ccccn1)C(=O)N1CC(NC(=O)CC2(C)CC2)C1
NC(=O)CCC(NC(=O)CCC1CCCC1)C(=O)N1CCC(c2cccnc2)C1
Cc1ccc(-c2nc(Cc3noc(CCn4cnc5ccccc5c4=O)n3)cs2)cc1
CC1CCN(CC(C)NCc2cc3ccccc3[nH]2)CC1
COC(CN(C)CC(C)NC(=O)c1cnc2[nH]cnc2c1)C1CCC1
CN(CCCCc1ccccc1)C(=O)NC1CCOC(c2ccc(F)cc2)C1
Cc1ncc(C)c(NC2CCC(CNC(=O)CC3C=CCC3)C2)n1
CCS(=O)(=O)c1ccc(OC)c(NC(=O)c2nccn2C(C)C)c1
CCN(CCCN(C)C)C(=O)C1CC12CCOCC2
COc1ccc(C2C(C(=O)O)CC(=O)N2Cc2ccco2)cc1
COc1ccc(F)cc1NC(=O)C(=O)NC1CC1c1c(F)cccc1F
COc1ccc(OC)c(C(C)NC(=O)C(C)OC(=O)c2ccc(OC(C)(C)C)cn2)c1
Cc1c(C#N)cccc1NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCCCC1
CC(NC(=O)NCC1CCN(c2ccccc2)C1)C1CN(C)CCO1
CSCC(C)C(=O)NCC1CC(NCC2CCCC(F)(F)C2)C1
NC(=O)c1ccc(C(=O)N2CCCC(NCCCC3CCCC3)C2)[nH]1
Cc1cc(C#N)cc(C)c1CS(=O)(=O)NC(C)C1CC1
CCc1ccc(C(=O)Nc2cccc(OC3CC(=O)N3)c2)c(O)c1
CC1CN(C(=O)c2ccc(C(N)=O)cc2)CC1CNCCCO
Cc1cc(C)c(S(=O)(=O)Nc2cccc(C3NC(=O)CS3)c2)cc1C
CN(CCOc1ccc(F)cc1)c1nnc(C(C)(C)C)n1CCc1ccccn1
c1cc(-c2ccc(NC3CNC4CCOC43)nc2)ccn1
CCC1CCCC(NCc2cccc(C(=O)NC3CC3)c2)CC1
CCC(C)N(C)CCn1c(-c2cccc(OC(F)F)c2)nnc1N1CCN(C(C)=O)CC1C
CCn1c(C2CC2OC(C)(C)C)nnc1N1CC(C)OC2(CCOC2)C1
CCN(C(=O)c1ccc(C(=O)c2cccc(O)c2)cc1)C(C)C(=O)OC(C)(C)C
Cc1cc(=NC(=O)NCC2COCCO2)c2ccccc2[nH]1
CCCCn1cc(C(=O)NC2CN(C(C)C)CCC2C)c(C)n1
Cc1cccc(CN2C3CCC2C(NC(=O)c2cccc4ncn(C)c24)C3)c1
CC(N)CCNC(=O)N(C)Cc1cc2ccccc2[nH]1
O=C1CC2CCC(CN1)N2C(=O)NC1CCCC2OCCC12
CC(NC(=O)CSCc1ccccc1OC(F)F)C(=O)N(C)C
Cc1c(CN2CCc3cc(C(=O)O)ccc32)ccnc1F
Cc1cc(C(=O)NCC(C)C)ccc1NC(=O)Cn1c(CS(C)(=O)=O)nc2ccccc21
COCCC1(Cn2c(CNC(=O)c3cccs3)nnc2N2CCOC(C)(C(C)(C)C)C2)CC1
N#CCC(CC(=O)N1CCC(OCCN2CCCC2)C1)c1ccccc1
CCSCCC(C)N(C)c1nnc(-c2cccc(C)n2)n1CCc1nccc(C(F)(F)F)n1
Cc1cc(Br)cc(CN2CC3C(CC(=O)NCc4ccco4)C3C2)c1
CCOCC(C(=O)O)N(C)C(=O)C1CC1Cc1ccccc1
CCC1(C(=O)N2CCCC(NC(=O)Cc3cc[nH]n3)C2)CC1
Cc1cc(C)c(S(=O)(=O)N2CCC(c3ccccc3)C2C)c(C)c1
COc1cccc(C2CN(c3nnc(-c4ccc[nH]4)n3CCOCCCO)CCO2)c1
CC1CCCCC1CCNC(=O)N(C)C1CCN(CCC(F)(F)F)CC1
CC(NCC1(c2ccccn2)CCC1)c1ccc2c(c1)OCCO2
CC(C)C(C)C(=O)NC1CC(NC(=O)C2(C(F)(F)F)CCCC2)C1
CCc1cc(NC(C)C(c2ccccc2)N(C)C)nc(CC)n1
CC(c1cc(F)ccc1F)N(C)C(=O)C=CCOc1ccccc1
COc1ccc(-c2ccc(C(=O)NC3CCC(NC(=O)C(C)C)CC3)cc2C)cc1C(F)(F)F
CCCCn1ncc(NC(=O)C(=O)NCC(CC)CC(F)(F)F)c1C
CC(CCNC(=O)c1cncn1C)NCCOC1CCC1
CC(NCC(C)(O)c1cccc(Cl)c1)c1cnn(C2CCC2)c1
Cc1cnn(C)c1NC(=O)N(C)Cc1nc(O)c2ccccc2n1
C#CCCNC1CCOC1C1CCN(C(=O)COc2ccc(C)cc2)CC1
COc1cc(C2(C(=O)N3CCOC(CN)C3)CCC2)ccc1C
CCCN(C)CC(=O)NC1CCN(C(=O)Cc2cnn(C)c2)CC1C
CC(=O)c1ncccc1NC(=O)C1CC1c1cccs1
COc1ccc2nc(COC3CCN(N)CC3)c(=O)oc2c1
NC(=O)C(=O)NC(CNCCOCC(F)(F)F)C1CCCCC1
CC(c1cccc(N2CCOC2=O)c1)N(C)C(=O)NCC1CCCS1
Cc1cc(C(F)(F)F)c(N(C)Cc2nnc(O)o2)nn1
CCCS(=O)(=O)N1CCCCC1C(=O)Nc1ccnc(-c2ccccc2)c1
Cc1nn(C)cc1CNCC1(NC(=O)C(C)C2CCC2)CCCC1
CCC(C)=CC(=O)NC1(C)CCN(C(=O)c2nnn(C)c2C)C1
O=C1CCc2cc(OCC(O)CNS(=O)(=O)c3cccc(C(=O)NC4CC4)c3)ccc2N1
Cc1c(C(C)NCc2ccc(CN3CC(C)OC(C)C3)cc2)cccc1[N+](=O)[O-]
CC1(C)CC1C(=O)NC1COC2(C1)CN(C(=O)CCC1CC1)C2
Cc1ccc(NC(=O)c2nnc(N3CC(C)CCC3C)n2CC(F)(F)Br)cc1C
CC1CCN(C(=O)c2ccco2)CC1CNC(=O)CCN(C)C
COC(=O)c1nccc2c(S(=O)(=O)N3CC(C)(C)OC(C)(C)C3)cccc12
CC(C)=C(C)CC(=O)NC1CC(NC(=O)c2ncc[nH]2)C12CCC2
C#CC(NC(=O)Nc1ccc2c(c1)N(C)C(=O)CO2)C(C)C
Cc1cc(CC(=O)NC2CC(CNC(=O)C3(C(F)F)CC3)C2)n[nH]1
COc1ccc(N2CCC(NC(=O)c3cnc(F)c(Cl)c3)CC2)cc1
Cc1csc(CC2CCN(C(=O)NCc3ccnc(N4CCN(C)CC4)c3)C2)n1
CSC1CCCC(NC(=O)NCCc2cc3ccc(C(=O)O)cc3o2)C1
CCC(NC(=O)C(=O)N(C)CCCOCc1ccccc1)c1nnc2n1CCCCC2
CC(C)(C(N)=O)C(=O)N(CCO)CCNc1nc[nH]c2ncnc1-2
CC1CN(C(=O)c2cccc3nnn(C)c23)CC1CNCc1nccn1C
N#Cc1ccc(-c2cccc(CNC(=O)c3ccccc3Cn3ccnn3)c2)s1
C=CC(C)=CCC(=O)N1CCC2(CN(CCCCC)CCO2)C1
CC(C(=O)N1C2CCC1C(NC(=O)c1ccc(F)cn1)C2)c1cccnc1
CCc1cccc(CSCC(=O)N2CCCC(C(F)(F)F)C2)c1
CC1CC(CCn2c(-c3ccc[nH]3)nnc2N(C)Cc2ccco2)CCO1
CC(F)(F)C1(C(=O)NCC2CN(C(=O)C3CCC3C(N)=O)C2)CC1
CC1(C(=O)NC2CN(C(=O)C3CCc4nn[nH]c4C3)CC2O)CCCC1
O=C(OCCOc1ccccc1Br)c1ncoc1-c1ccccc1Cl
CC(C)C(NC(=O)NCc1ccccc1)C(=O)N1CCCC(N2CCCC2=O)CC1
CC1CCCN(CCCCn2c(-c3cnccn3)nnc2N(C)CC(=O)Nc2cc(F)cc(F)c2)C1
CC(=O)c1cccc(NC(=O)CN(C)C2CCCCC2c2ccccc2)c1
CC(CC(=O)Nc1cccc(N2CCCC2)c1)NC(=O)NCC1(N(C)C)CCSC1
C=C(C)CN(CC)c1nnc(C2CCCOC2)n1CCS(C)(=O)=O
CCC(NC(=O)NCC(C)Oc1ccccc1F)c1ccccc1OC
CCOC(=O)c1ccc(S(=O)(=O)N(C)CCc2noc(C(C)C)n2)cc1
O=C(CCc1nc[nH]n1)NCC1(O)CCN(Cc2cnon2)C1
CCCc1ccc(CCCC(=O)N2CCCC2C(=O)NCC(=O)OC)cc1
Cn1cc(-c2cccc(C(=O)Nc3cnc4nccn4c3)c2)cn1
CN(Cc1ccc(C(=O)NC2CC2)cc1)C(=O)NOCC(F)(F)F
c1cc2c(cc1-c1ccc3c(n1)COC3)CCNC2
C=CCC(NC(=O)c1cc2ccccc2cc1OC)C(=O)O
CC(C)NS(=O)(=O)c1cccc(CNC(=O)Nc2c(C(C)C)nc3ccccn23)c1
CCc1nc(C(=O)NCC(CC)NC(=O)C(C)C#N)co1
CCC(CNC(=O)c1cccc(C2CCC2)c1)C(=O)O
CCCCN(C)c1nnc(Cc2ccsc2)n1CCc1nnc(C)s1
CC1(C(=O)O)CCCN(CCS(=O)(=O)Cc2ccccc2)C1
Cc1sccc1C(=O)N1CCOC2CN(C(=O)C3CC4(CC4)C3)CC21
COC(=O)c1ccc(CN2CCC(NC3CNC(C(=O)OC(C)(C)C)C3)CC2)cc1
CC(=O)c1cc(C(=O)NCCC2CC3CCC2C3)n(C)c1
O=C(Nc1cccc(COCC(F)(F)C(F)F)c1)C(=O)N1CCOC2CCCC21
CC(C)C1CCCC(NC(=O)NC2CCCCC2N)C1
COC(=O)c1ccc(NC(=O)CN2CC(C)OC3(CCN(C(=O)OC(C)(C)C)C3)C2)cc1
CNC(=O)C(CNC(=O)C1CCC1c1ccc(Cl)cc1F)Cc1ccc(OC)c(F)c1
COc1ccc(C(=O)NCC2CCC3(CCC3)CO2)o1
CC1CCCCN1CC(=O)Nc1ccc(F)c(NC(=O)c2ccc(Cl)c(N3CCCC3=O)c2)c1
CC(CNC(=O)CCc1cncn1C)NCC1CCOCC1
COc1cc(N2CCC(NCC3(c4ccccc4Cl)CCOCC3)CC2)ccc1[N+](=O)[O-]
CC(C)(CNC(=O)NCCCc1ccco1)c1ccccc1Cl
CC(F)CCN1CCC2(CCN(C(=O)c3nccc4occc34)C2)C1
Cc1cnn(C2C(O)CC2NC(=O)NCc2nnc3n2CCCC3)c1
CC(C)(C)OC(=O)NC1CC2CC(C1)N(C(=O)NCCC(=O)NC1CCCCC1)C2
CCOc1ccc(NC(C)=O)cc1S(=O)(=O)NC(=O)c1cccc(I)c1
COC1CN(C(=O)Nc2ncc(Cc3ccccc3)s2)CC1O
CCCN(CC(F)(F)F)C(=O)C1CCCN(C(=O)NC2c3ccccc3OC2C)C1
CCCN1CCCCC1Cn1c(COc2cc(C)cc(C)c2)nnc1N1CCC(C#N)CC1
O=C(NCC1CC(NC(=O)C23COCC2C3)C1)C1Cc2cccnc2C1
Cc1cc(C)cc(CC(=O)N2CCC(=O)NCCN(CCF)CC2)c1
CC1CN(C(=O)c2cscn2)CC1NCc1cncs1
NC(=O)CC1CCCN(c2nnc(-c3ccc(Br)cc3)n2CCOCC(F)F)C1
CC1(C(=O)NCC2C3CN(C(=O)c4ccoc4)CC23)CCC(=O)NC1
COc1ccc2cccc(-c3noc(C4(F)CCCC=C4F)n3)c2c1
COCc1noc(CN2CCN(C(=O)NC(c3ccc(C)cc3)c3ccccn3)CC2)n1
Cc1csc(NC(=O)N2CCOCC2CC(O)c2ccco2)c1C#N
Cc1cn2c(=O)c(C(=O)Nc3cc(C4CCCN4C(=O)OC(C)(C)C)no3)cnc2s1
Cn1nc(C(F)(F)F)cc1CNC(=O)N1C2CCCC1CC2
COc1cc(NC(=O)N2Cc3ccccc3CC2C)cc(OC)c1OC
COC(=O)CS(=O)(=O)N1CC2CC1(C(=O)N1CCCC1)C2
O=C(NCC(=O)N1CCNCC1)C1CCc2n[nH]cc2C1
O=C(NCCc1ccc(Br)cc1)C1C2CCCOC21
O=C(COCc1cccnc1)NCCOc1ccccc1Cl
CCC(=O)N1C2CCC1C(NC(=O)CCCNC(=O)C(C)(C)C)C2
Cc1cccc(Br)c1C(=O)NC1CCN(Cc2ccccc2)C1=O
CCN(C(=O)C1CCC=CCCC1)C1CN(CCN2CCCC2=O)C1
c1ccc2c(Cc3nc(C4CN5CCC4CC5)no3)c[nH]c2c1
CCC1CN(c2nnc(-c3ccc(OC)cc3OC)n2C2CC2CF)CCO1
COCC(C)N(C)C(=O)NCc1nc2ccccc2n1C
CCCC(Cn1c(COc2ccc(Cl)cc2Cl)nnc1N1CCCC(C(=O)OC)C1)OC
CC=C(C)C(=O)NC(C)C1CCCN(C(=O)c2cc(C#N)c[nH]2)C1
CC(NS(=O)(=O)c1cccs1)C(=O)N1CCC(C2CCCCC2)CC1
CCOC(=O)c1cc(C(=O)NCc2ncc(-c3ccccc3)[nH]2)[nH]c1C
Cc1ccc2c(n1)N(C(=O)C1CCC3CC3C1)CCC2
Cc1cc(CNC23CCCCC2C3)ccc1Cl
CCCOC(=O)CC(CNC(=O)N1CCC(C(F)(F)F)C1C)CC(C)C
CCCc1c(NC(=O)c2cc(C#N)ccc2F)cnn1-c1ccc(F)cc1
CN1CCCCC1CNC(=O)c1ccc(OC(F)F)c([N+](=O)[O-])c1
CC(NC(CO)CNC(=O)c1ccccc1O)C(=O)N(C)C
CCOC(=O)CC1CCN(Cc2ccc3c(c2)N(CC)CC3)CC1C
Cc1ccc2c(c1)C(NC(=O)C(=O)Nc1ccc(C(=O)N3CCC(C)CC3)cc1C)CCC2
O=C(O)C(CC1CC1)NC(=O)C1(c2ccccn2)CC1
C=CCN1CCCC(CO)(NC(=O)c2nccc3cccnc23)C1
CC(C)=CCN1CCC(NC(=O)Cc2nc[nH]n2)C(C)C1
Cc1ccc(CN(C)C(=O)C(=O)Nc2cccc(C(=O)c3ccccc3)c2)o1
C=C(Cl)CN1CCCCC(NC(=O)c2nc(C)oc2C)C1
O=C(O)c1cc(NC(=O)c2nc3ccccc3nc2C2CC2)ccn1
O=C(NC1CCCC1)C1CC12CCN(Cc1ccc3occc3c1)CC2
CC(NC(=O)N1CCCC(n2ccnn2)C1)C(=O)N1c2ccccc2CC1C
Cc1noc(NC(=O)C2COC2)c1C#N
Cc1cccn2cc(CCNC3=NCCCCN3)nc12
CC1CN(c2ccc(C(=O)OCc3ccc4c[nH]nc4c3)cn2)CC(C)O1
Cc1cc(C(=O)NCCNc2cccc(Br)c2)ccc1-n1cccn1
O=C1NCC(C(=O)NC2CCN(C(=O)C3=CCOCC3)CC2)N1
CC(C)CN1CCCC(CNS(=O)(=O)c2cccc(I)c2)C1
CC1(C#N)CCCN(c2nnc(C3CCC(=O)N3)n2CCc2nccc(C(F)(F)F)n2)C1
COc1cc(CNC(=O)CNS(=O)(=O)c2cc(C)ccc2C)ccc1OC1CCCC1
CCCC(=O)N1CCCC1C(=O)OC(C)c1nc(-c2ccc(C)c(F)c2)no1
CC(C)N(C)C(=O)CN(C)CC1CCCN1C(=O)C1(C)CCC1
CC(NC1CCN(C2CCCCC2)C1=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CC(C)NC(=O)CN1CCN(C(=O)C2CCNCC2F)CC1
COc1c(CNC2CCc3cc(C)ccc32)oc2ccccc12
O=C(Cn1cc(-c2ccncn2)cn1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
COc1ccc(CCNC(=O)NC2CCSc3ccc(Cl)cc32)cc1O
O=C(NC1CN(C(=O)Cc2ccc[nH]2)CC1C(F)(F)F)C(F)F
COC(=O)Nc1ccccc1C(=O)N1CC(CN2CCN(C)CC2)C1
CCN1CCC(CNC(c2ccc(F)cc2)c2ccc(Br)o2)C1
CN1CCCC(C)(C)C1CNC(=O)N(Cc1ccc(C(N)=O)cc1F)C1CC1
Cc1ccc(C(=O)N2CCCC(C)C2CO)cc1Cl
Cc1cc(C(=O)NCC=CCNC(=O)C2(C)CNC(=O)C2)ncn1
O=C(c1ccnnc1)N1CCCC(c2n[nH]c(C3CCCCC3)n2)C1
CC1CC(NCc2ccc(Cl)c(Cl)c2)CN1C(=O)CC(N)=O
CC(NS(C)(=O)=O)c1nnc(N2CCC3(CCC(F)(F)CC3)C2)n1CCN(C)C(C)C
CC1(C)C(c2ccccc2F)CCN1C(=O)NCCC1CCCOC1
CN(C)CCN1CCC(NC(=O)c2nnc(C(C)(C)C)o2)CC1
CC(C)CC(C)CC(=O)N1CCC(OC2CN(CCCO)C2)CC1
CCON(C)C(=O)CNC(=O)c1ccccc1COc1ccccc1
COCCCC(=O)N1CCC(C(C)Nc2ncc(F)cn2)C1
CC(CC#N)Sc1ccccc1NC(=O)C(=O)N1CCCN(c2ccccc2)CC1
CCOC(=O)N1CCN(C(=O)C(=O)NCC2(CC(N)=O)CC2)CC1
COC(=O)c1ccccc1CCN1CCCC1CN1CCCC1
Cc1nnccc1C(=O)NCC1CCC(NC(=O)CC2CCCCO2)C1
CC(c1ccccc1)N(CC(=O)O)C(=O)NCc1cccc(Br)c1
CCCC(=O)NC1CCN(c2nnc(C3CCOC3)n2CCN2CCOCC2C)CC1
Cc1cc(NC(=O)N2CCC(C)C2C)ncc1C(=O)O
CCOC(=O)C(=O)N1CCCC(C(=O)OCC)C1
O=C(Nc1ccc(CN2C(=O)Cc3ccc(Cl)cc32)cc1)C1CC(=O)N(C2CCCC2)C1
CC(C)CCOCCNC(=O)CN1CCC(C(F)F)C1
Cc1ccc(C(=O)N(C)C2CCN(CC3CCC(C)CC3)C2)nn1
COC1CC(CNC(=O)NCC2CCCN2)C1
CC(C)(C)C(CNCc1ccc(Cl)cc1F)NC(=O)CC(N)=O
Cc1conc1Cn1cnc2c(Br)cccc2c1=O
Cc1nc[nH]c1C(=O)NC1CN(C(=O)CCc2cnc[nH]2)CCC1C
O=C(NC1(c2ncon2)CC1)C1CC(=O)N(C2CCCC2)C1
CC(Cc1nc(C2(S(C)(=O)=O)CCC2)no1)C(F)(F)F
C=CC(COC)NC(=O)N1CCCC(C(=O)NCC2CC2)C1
O=C(NCC1CCCC2CC12)C(=O)NC1CCCC2OCCC12
CN(Cc1ncc(-c2ccccc2)[nH]1)C(=O)NC1CCCN(c2ccccc2F)C1=O
CC(C)n1nccc1C(=O)NCC(CO)NC(=O)Cn1cnnn1
CC(N)C(C)C(=O)NCC1CN(C)CCN1Cc1ccccc1
OCCN(CCc1ccccc1)c1nnc(CC2CC2)n1Cc1ccco1
COCCOc1ccc(Cn2c(C3CCOC3)nnc2N(C)C2CCCC(C)C2)cc1
CN(CC(=O)NC1CCCC1c1ccccc1)c1cc(Br)ccc1[N+](=O)[O-]
CN(CC(=O)NC1C2C3CCC(C3)C12)S(=O)(=O)c1ccccc1
Cc1ccc(C(=O)C=CC(=O)N2CCC(Oc3cnccn3)CC2)cc1
CN(CCC1CCCC1(F)F)Cc1cc(C(C)(C)C)n[nH]1
CC1(C)CN(C(=O)C2=CCOCC2)CC1NC(=O)CN1CCCC1=O
CC(C)OC(=O)CNC(=O)C(=O)Nc1cc(C(=O)O)n(C)c1
COCCC(NC(=O)Cn1ccc(C(F)F)n1)c1cccc(C(F)(F)F)c1
CCC1(CC)C(NC(=O)C(=O)Nc2cncc(OC)c2)C(C)C1OC
Cn1ncc(Nc2ccc(-c3cccnc3)cc2)c1C#N
CC(NC(=O)NCCNS(=O)(=O)c1cccs1)c1ccc(NC(=O)C2CC2)cc1
CC(CC1CC1)NCC1OCC2CCN(C(=O)OC(C)(C)C)CC21
O=C(C(c1ccccc1)S(=O)(=O)Cc1csc(Br)c1)N1CCCCC1
N#CCN(C(=O)C1CCCc2sccc21)C1CCCC1
CC(C)CC(C)CNCC(C)NC(=O)C1CCCC1
CCn1ccnc1CNCC1CCCN1C(=O)C1CCN(C)C1=O
Cn1ncc(CN2CC(O)C(NC(=O)CC(C)(F)F)C2)n1
CC(CNc1ncc(F)cn1)N(C)C(=O)C1CCC(C2CC2)CC1
COC(C)C(=O)NC1c2ccccc2CC1NC(=O)Cc1cnoc1
Cc1noc(CN(C)C2CCN(C(=O)c3cn(C)nc3C3CC3)C2)n1
CC1CN(c2ccc(CNC(=O)c3ccc(NC(=O)OC(C)(C)C)cc3)cn2)CC(C)O1
CC(C)=CC1C(C(=O)Nc2cn[nH]c2)C1(C)C
CC(OC(=O)CCc1ccc2c(c1)OCCO2)c1nnc(-c2cccs2)o1
CC1CC1CC(=O)N(CCNC(=O)C=C1CCCCC1)C1CC1
C=C(C)C1OCCC1C(=O)NC1CC2CCC1N2C(=O)c1cc(C)c(CC)s1
Cc1ccccc1C1CC(NC(=O)CN(C)C(=O)OC(C)(C)C)C1
CCCCN(CCO)S(=O)(=O)N(C)Cc1c(F)cccc1Cl
CC(C)CNC(=O)CNC1CC(CNC(=O)C2CCCOCC2)C1
CC(NC(=O)c1cocn1)C1CCN(Cc2cnn(C)n2)CC1
CC1(C)OCC2OC=CC(Oc3ccc4nc[nH]c4c3)C2O1
CC(C)C(NS(=O)(=O)c1cccc(Cl)c1F)C1(CO)CC=CC1
COC(C)(C)c1nc(C)c(C(=O)Nc2cccc(CS(=O)C3CCOCC3)c2)s1
NCC(C(=O)NC1CCS(=O)(=O)c2ccccc21)c1ccccc1
CC1CN(C2CCc3ccccc32)CC1CNC(=O)c1cn[nH]c1
C=CCn1c(CC(C)(C)C)nnc1N1CCCC1C(C)C
Cc1ccncc1C=CC(=O)Nc1cccc(F)c1C
C#CC(C)(CC)NC(=O)Cn1cc(C(C)O)nn1
Cc1cccc(C(C)C(=O)NC(C(=O)OC(C)(C)C)c2ccnn2C)c1
O=C(CCCCO)N1CC2CCCC2(c2nc(-c3ccccc3)no2)C1
CCCCOc1ccc2c(C)c(CC(=O)N3CCC4(O)CCCCC4C3)c(=O)oc2c1C
CCN1CCC(Cn2c(CC(C)C)nnc2N2CCCC2c2nncn2C)C1
CC1CN(C(=O)CCCc2ccc(C3CC3)cc2)CC2(CCN(C(=O)OC(C)(C)C)C2)O1
CCN1CCC(NC(=O)C(=O)N(C)C2CCN(Cc3ccccc3)C2=O)CC1
CC1CC(CCn2nnnc2N2CCCC(OCCO)C2)CC(C)O1
CC(C)(C)OC(=O)C1(NC(=O)C=Cc2cccnc2)CCCCC1
CC(=O)Nc1ccc(C(=O)N(C)C2CCN(C3CCNC3=O)C2)nc1
Cc1nc(Cl)ccc1NC(=O)CSc1nnnn1C1CC1
CC(COc1ccccc1)NC(=O)NC1CCC(C)(N2CCC2)CC1
CC1C(C(=O)N2CC(C)(C)N(C)c3ccc(Br)cc32)CCN1C
CC(C)C1CCCN(c2nnc(-c3ccc(Cl)nc3)n2CC2(O)CCCCCC2)C1
Cc1ncsc1CNC(=O)N1CCc2ccsc2C1C
O=C(CN1CCCC1)N1CCCC(NCCOCC2CCCO2)C1
C=CC(O)c1nnc(N(C)Cc2ccco2)n1CC1CCCO1
CS(=O)(=O)c1ccc(CCC(=O)NC2COc3cc(F)ccc3C2)cc1
COc1cccnc1CC(=O)NCCN(CCO)C(=O)C1CC1C(N)=O
COCCCN(C(=O)c1ccc(F)cc1C)C1CCS(=O)(=O)C1
Cc1ccc(C(=O)N2CCCC(C(=O)N3CCN(CCN4C(C)CCC4C)CC3)C2)cc1
O=C(Cn1cc(Br)cn1)Nc1ccc(N2N=C(C3CC3)CC2=O)nc1
CSCC(=O)N1C2CCC1CN(CC1CCC(F)(F)CC1)CC2
Cn1ccc(=O)c(C(=O)NCC2CCC(NC(=O)C3=CCCC3)C2)c1
COc1ccc(CC(C)(CO)NC(=O)Nc2ccc3c(cnn3C(F)F)c2)cc1OC
CC(NC(=O)c1n[nH]c2ccccc12)C(=O)NCc1noc2cc(F)ccc12
Cc1ccnc(NC(=O)NC(C)(C)COc2ccc(C(F)(F)F)cn2)c1
Cc1nonc1CC(=O)NC(C)C(C)(O)c1ccccc1
Cc1cocc1C(=O)NC(C)CNC(=O)C1=CCCC1
CCN(CCNC(=O)C(C)(C)CCOC)C(=O)c1cncnc1
COC(=O)c1ccc(Cl)c(CNC(C)C2CCCN(C(=O)OC)C2)c1
CC1CC(NC(=O)OC(C)(C)C)CN1C(=O)c1cn(-c2cccnc2)nn1
C=C1CCC(C(=O)N(C)C(CNC(=O)C(C)C2CC2)C2CC2)CC1
CC(c1cc(F)ccc1F)N(C)C(=O)Nc1nc2c(s1)CCC2
Cc1cc(C(C)NC(=O)N2CC3(CCC3)OCC2C)ccc1F
Cc1cc(C)n(CCNCC(C)N(C)C(=O)Cn2cncn2)n1
Cn1cc(C2(CNC(=O)NCCCN3C(=O)COc4ccccc43)CCCO2)cn1
CC(C)N1CCCC1C(=O)NC(CO)CNC(=O)c1cocn1
O=C(CSCC(=O)N1CCCCC1)NCC(=O)OC1CCCCC1
CC1(C)OCC(CNC(=O)c2cc3cc(F)ccc3s2)O1
CN(CCOc1ccccc1F)S(=O)(=O)c1cnc2onc(-c3ccccc3)c2c1
C=CCC1CCC(NCc2cccc(OC)c2)C1
CCOc1ccc(NC(=O)CCC(C)=O)cc1OCC
COCCCC(=O)N1CCC2(C1)CN(C(=O)c1cn(C)ccc1=O)C2
NC(=O)C1CCC(CNS(=O)(=O)CC2(F)CC2)O1
CCc1ccc(N2CC(C(=O)NCc3ncccc3S(C)(=O)=O)CC2=O)cc1
CC(CNCC(O)c1ccccc1)CNC(=O)C(F)=C1CCCC1
CCOc1ccccc1NC(=O)COC(=O)C1CC2CC2CC1C
CC1CCC(NC(=O)NCCC2CC2Cc2ccccc2)CC1C
CC1(c2cccc(NC(=O)c3ccc[n+]([O-])c3)c2)COC(=O)N1
CC(C)C1=NCCc2ccc(CN3CCC(Oc4ccc(C(N)=O)cc4)CC3)cc21
COc1ccc(S(=O)(=O)N2CCN3CC(OCc4cccc(C)n4)CC3C2)c(Br)c1
COCC(=O)NCCC(=O)NC(C)C(C)Nc1ccc(C#N)nc1
CC1CN(C(=O)CC(C)(C)C)CC1N=c1cc[nH]cc1-c1nn[nH]n1
CN(Cc1ccc2c(c1)NC(=O)CO2)CC1CCCC1O
CSCCCCCCC(=O)N1CC(C)OC(CO)C1
Cc1ccn(CC(=O)NCCNC(=O)C2COCCO2)n1
Cc1ccc(NC(=O)C(C)C)cc1NC(=O)Cc1ccc(O)c(O)c1
CC(CNC(=O)CNC(=O)Cc1ccc(O)cc1)c1nc2ccccc2o1
COc1ccc(OC)c(CNCCC2OCCc3ccccc32)c1
O=C(c1c(F)cccc1Cl)N1CCC2(CCN(Cc3ccc[nH]3)C2)CC1
CCOC(=O)C(NCC(=O)N1CCCCCC1c1ccc(OC)cc1)C1CC1
Cc1ccccc1-c1nnc(N2CC(C)OC(C)C2)n1Cc1nccc(C(F)F)n1
CC(C)c1cc(C(=O)N(C)c2ccc([N+](=O)[O-])nc2)no1
CCOCC1CCCC1NCC(c1ccc(Cl)cc1)N(C)C
Cc1ccc(CCS(=O)(=O)N(C)C2CCN(C(=O)OC(C)(C)C)C2)cc1
CC1CN(C(=O)C2CC(=O)N(CCc3ccc(F)cc3)C2)CC(C)C1O
CCC1CN(c2nnc(-c3nnc(C4CC4)o3)n2CC2CCCO2)CC(C)O1
Cc1nc(SC2CCCC2)sc1CC(=O)OCC1CCO1
CCSCc1cccc(NC(=O)C(=O)Nc2ccc3c(c2)CCO3)c1
CC(C)N(CCC(C)(C)C1CC1)Cc1ccc(-c2nn[nH]n2)cc1
CCC(C)(CCCNC(=O)C1CC1c1cnc[nH]1)C1OCCO1
CC(C)(C)C(NC(N)=O)C(=O)NCc1ccc2c(c1)OCCCO2
CN(C)S(=O)(=NS(=O)(=O)Oc1cc(Br)cnc1C=O)c1ccccc1
Cc1cc(=O)oc2cc(OCCN3CCCC3c3ccc(F)cc3F)ccc12
COCC(C)NCC(NC(=O)C1(C(F)F)CCCC1)C1CCCC1
CC1=C(C(=O)N2CC(=O)N(CC3CC3)C2)S(=O)(=O)CCO1
CC1(C)CN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1O
CCn1ccc(C(=O)NC2CN(C(=O)c3ccn(CC)n3)CC2O)n1
Cc1cc(OCC(=O)N2CC(CN)C(C(F)(F)F)C2)ccc1Cl
Cc1ccc(NC(=O)COc2cc(F)ccc2C)cc1Cl
CCN(CC)C(=O)CC(C)NC(Cc1ccc(Br)cn1)C(=O)OC
Cc1cccc2nc(CNC(=O)c3cc4n(n3)CCCC4NC(=O)OC(C)(C)C)n(C)c12
CC(CNC(=O)N1CCC2(CC1)CNC2C(C)C)c1ccncc1
CCN(CC)S(=O)(=O)c1ccc(=O)n(CC(=O)OC(C)c2ccccc2Cl)c1
CC(OC(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21)c1nnc(-c2cccs2)o1
COc1ccc(-c2cnc(COC(=O)C3CCc4nnn(C)c4C3)o2)cc1
CC1(C)CC1NC1CCCS(=O)(=O)C1
COc1ccccc1C(C)CC(=O)OCCN1C(=O)c2ccncc2C1=O
COc1ccc(NC(=O)C(=O)N2CCN(c3cccc(C)c3)CC2)cc1N1CCOC1=O
COCCC(=O)N1CCCC(CN(C)C(=O)c2cscc2C)C1
CC(C)N(C)CC1CCCCN1C(=O)c1cnccn1
CCC(CNC(=O)c1ncccc1Cl)Nc1ncccn1
CC(C)Oc1ccc(C#N)cc1NC(=O)C(=O)N1CCc2cc(F)ccc2C1C
CC1CN(c2nnc(-c3cccc(C#N)c3)n2CC2(C)CCCS2)CCCO1
CCC(C)CN1CC(NC(=O)CCn2cccc2)C(OC)C1
COCCOCC(O)CN1CCc2ccc(C)cc21
CCC(C)NC(=O)C(C)N1CC(N(C)C(=O)CCc2cccnc2)C1
C=C(C)CC(CO)NC(=O)c1cccc(-c2nnc(COC)o2)c1
Cc1cc(C(=O)NCC2(NCCC(F)(F)F)CCC2)cnn1
CCCC1CC1C(=O)NC12CCCC1CN(Cc1nnc(C(C)(C)C)o1)C2
Cc1oc(-c2ccccc2)nc1COC(=O)C1CNC(=O)CC1C(F)(F)F
CC(C)OC1(c2nnc(N3CCC(CN(C)C(C)C)CC3)n2CCC2CC2)CCOC1
O=C(c1ccc(C(=O)N2CCc3cc(F)c(F)cc32)c([N+](=O)[O-])c1)N1CCc2cc(F)c(F)cc21
Cn1cc(CNC2CN(C(=O)C(N)=O)CCC2C(F)(F)F)nn1
C=Cc1ccc(C(=O)NCC(NC(=O)CC(=O)NCC)C2CC2)cc1
CCC1CN(c2nnc(C)n2Cc2cnn(CC(C)C)c2C)CCC1NC(=O)OC(C)(C)C
COc1cc(OC2CC2)ccc1C(=O)NS(=O)(=O)Cc1ccccc1Cl
CCCC(NC(=O)NCc1ccc(F)cc1)C(=O)NCC1CCCN(CC(C)C)C1
Cc1occc1CNC(=O)C(=O)N1CCOC(c2cccc(-c3nn[nH]n3)c2)C1
CCCN(C(=O)NCCn1cncn1)C1CCc2ccccc2C1
Cn1ccnc1C1CCCN(C(=O)CCc2nccs2)C1
Cc1noc(C)c1C(C)CNC1CCNC1(C)C
O=C(NCC(F)(F)F)C1CCN(c2nnc(C3(c4ccccc4)CCC3)n2CC(F)(F)F)CC1
COc1cc([N+](=O)[O-])ccc1NC(=O)CCN(C)C(C)Cc1cccs1
CN(C(=O)CN(c1ccccc1)C1CC1)C1(c2ccccc2Cl)CCCCC1=O
CCN(CC)S(=O)(=O)c1cc(NC(=O)C(C)c2ccc(F)cc2F)ccc1C
O=C(O)c1cc(S(=O)(=O)N2CCc3ncnc(N4CCOCC4)c3CC2)ccc1O
CCN(CCNC(=O)c1cc(C2CC2)nn1CC)C(C)C(N)=O
Cc1cccc(C(=O)N2CC(CN=c3cc[nH]cc3C#N)CC2C)c1
CC(=O)c1c(OCC(C)OCc2ccccc2)ccc2ccc(=O)oc12
CC(c1ccc(F)cc1)N1CCCOC(CNC(=O)C2CCCC2)C1
Cc1nc(CCC(=O)Nc2nc(-c3cccc(-c4nn[nH]n4)c3)cs2)cs1
Cc1ccccc1CNc1ccc(C(=O)OCC(=O)Nc2cccc(C#N)c2)cc1
CCC(NC(=O)NC1C(=O)NCC1(C)C)C(F)F
CCCC(O)CNC(=O)C1CCN(C(=O)c2ccccc2)CC1
CCCC(CC)C(=O)NCCC(C)NC(=O)C1(C(C)(F)F)CC1
COC(=O)NC(C(=O)NC(C)c1c(C)cccc1C)C(C)C
CCCC1CC1C(=O)N1C2CCC1C(NC(=O)CCC(=O)NCC)C2
COC(=O)c1c(F)ccc(S(=O)(=O)NC2CCOC(C(C)C)C2)c1F
CCC(C)(O)Cn1c(-c2cccc(C#N)c2)nnc1N(C)Cc1ccon1
Cc1ccc(F)cc1C(=O)N(C)C(C)CNCc1nccnc1C
CCc1cnc(CC(=O)NC(C)C(C)NCc2ncc(C3CC3)o2)[nH]1
CCN(CC=CCl)CCCNC(=O)c1cn(C)cn1
Cc1cc(-c2ncccc2NC(=O)C(=O)NCCc2csc3ccccc23)cs1
O=C(O)CCNC(=O)NCCN=c1cc[nH]cc1
CN(C)S(=O)(=O)c1cccc(-c2nnc(C3CC(=O)N(c4ccc(F)cc4)C3)o2)c1
C=C1CC2CC(C1)CC(N1CCN(CCCS(C)(=O)=O)CC1)C2
Cc1cc(C(=O)NC2CCN(C(=O)C(C)C#N)CC2)n[nH]1
Cc1ccc(-c2nc(C(=O)N3CC4(CC(O)CNC4=O)C3)cs2)n1C
CC(F)CCN1CC2CC1CN2C(=O)CCCN1C(=O)CNC1=O
O=C(O)c1cccc2cc(Cl)cnc12
COCCC(=O)NC1CCCC2CN(C(=O)c3ncccn3)CC21
CC(C)(C)OC(=O)N1CC2C(CC(=O)Nc3ccc4c(n3)CCCC4)CS(=O)(=O)C2C1
Cc1cc(O)cc(=O)n1CCC(=O)NC(C)c1ccc(OCc2cccnc2)cc1
Cc1nc(CNCCCNC(=O)C2CC(=O)N(C(C)C)C2)cs1
CC1CC(NC(=O)Nc2ccc(Cl)cc2OC(F)F)C(C)O1
CC1(NC(=O)NCc2cc(F)ccc2OC(F)F)CCC1
COCCN(Cc1ccc(C#N)cc1)Cn1nc2cnccn2c1=O
CCc1cc(C(=O)N(C)CCN(C)C(=O)C(C)C)n[nH]1
C=C(Cl)CN1CC2CC1CN2C(=O)c1cccc(C)c1C
CC=CCC1CCCN(C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)C1
Cc1nn[nH]c1C(=O)N1CCCCC1CNC(=O)C(C1CC1)N(C)C
Cc1cc(F)c(C#N)cc1NC(=O)NCC(F)(F)c1ccc(Cl)cc1
Cc1ccccc1Cc1noc(CN2CCC(C)(CN)C2)n1
CC(=O)NC1CCCN(c2nnc(-c3ccc(Cl)nc3)n2CC(C)N(C)C2CC2)C1
CN(C(=O)OC(C)(C)C)C1CCC(NCc2cc(Br)no2)CC1
CCC(NC(=O)N1CC(O)CC1C)c1ccccc1F
CC(C)=C(C)CC(=O)N(C)C1CN(C(=O)CC2CCC(C)C2)C1
CN1CCN(C(=O)c2ccc(-c3cccc(C(=O)Nc4ccccc4)c3)cc2)CC1
O=C(NC1CC2CCC1N2C(=O)c1cc2ncccc2o1)C1CC2OC1C1CC21
CC(C)C(CN(C)Cc1ccccc1)NC(=O)C(=O)N1CCOC2(CCOC2C)C1
NC(=O)C1CCN(Cc2cccc(NC(=O)CN3C(=O)COc4ccc([N+](=O)[O-])cc43)c2)CC1
CCc1nc[nH]c1C(=O)N(C)C(CNC(=O)CC1C=CCC1)C1CC1
CN(CCN(C)c1ncnc2cccc(F)c12)C(=O)c1cccs1
COC1CCN(C(=O)c2cnc(C3CCN(C(=O)OC(C)(C)C)CC3)o2)CC1C
CCC(NS(=O)(=O)c1cccnc1OC)C1CCCOC1
CC(C)Oc1cc(O)ccc1NC(=O)c1cc(Br)cnc1Br
Cn1ccc(C(=O)NC2CC3CCC2N3C(=O)c2cnon2)c1
CCN(CC)C1CCN(C(=O)C(=O)N2CCCC(C)(CC)C2)CC1
CC(CC(=O)NC1CCCN(CCOCCO)CC1)n1cccc1
O=C(OCc1cc2c(cc1Cl)OCCO2)C1=COCCO1
CC(C)c1cc(C(=O)NC2CCN(C(=O)C3=COCCO3)C2)on1
Cc1nc2ccccc2n1CCNC(=O)C(=O)N1CCC2CCN(C)CC21
CC1CN(c2nnc(Cc3ccccn3)n2CCC2(O)CCC2)CC(C)S1
Cc1noc(C)c1C(=O)NCCNC(=O)C(C)c1c(C)n[nH]c1C
CCCCCCOC(C)C(=O)NCc1nnc2n1CCC2
CN(CCN1CCC2(CC(=O)N(c3ccc4c(c3)OCO4)C2)C1)C(=O)OC(C)(C)C
O=C(NCC1(c2ccccc2)CCCC1)NC1CCN(CC(F)(F)F)C1
C=CCN(Cc1ccc(OC)cc1)C(=O)NCCC1CC=CCC1
COC(=O)c1cccc(S(=O)(=O)NC(CC(=O)O)c2ccccn2)c1
O=S(=O)(Nc1cccc(-c2nccs2)c1)N1CCc2ccccc2C1
CCCCCN(C(=O)C(C)n1cccn1)c1c(N)n(CCCC)c(=O)[nH]c1=O
CC1C(C)S(=O)CCN1C(=O)C(=O)NCc1cnn(C)c1
Cc1cncc(C(=O)NC(C)CN(C)CC(=O)N2CCCC(C)C2)c1
CCNC(=O)CC(=O)NCC(C)N(C)CCc1scnc1C
CC(C)N(C)CC(=O)N1CC2CCN(C(=O)CCC3CC3)CC21
CCN(C(=O)CC(OC)C(F)(F)F)C1CN(C(=O)c2ccoc2)C1
C#CCCCCC(=O)NC(CCCC)CNc1cc(C)nc(CO)n1
Cc1nc(C2CCN(C(=O)c3cc(-c4ccccc4)[nH]n3)C2)no1
Cn1ccc(=O)c(C(=O)NCC2CCCC2NC(=O)c2cn[nH]c2)c1
CC(C)(C)C(=O)N1CCC2CCN(C(=O)Cc3ncc[nH]3)C2C1
CN(CC1CCOCC1)c1nnc(C2CCOC2)n1CCC1=CCCCC1
CC(NCc1ccc(OCc2ccccc2F)cc1)C(=O)N(C)C
O=C(NCc1cccc2c1OCO2)NC1CCN2CCCCC12
Cc1nn(CCN2CC(C(C)(C)C)CC2=O)c2ncc([N+](=O)[O-])cc12
CCC1(CC)C(NC(=O)NC2CCOC(CC(C)C)C2)C(C)C1OC
Cc1ccc(CCC(=O)Nc2ccccc2C2CCC(=O)N2)c(Br)c1
CCC1CN(C(=O)C2c3ccccc3C(=O)OC2(C)C)CC1O
COc1ccc(CNc2n[nH]c(C)c2C)cc1[N+](=O)[O-]
Cc1noc(C2CC2)c1C(=O)N(C)CCNC(=O)C(C)c1ccco1
Cc1nn(-c2ccccc2)c(C)c1NC(=O)NC1CCc2c(Br)cccc21
N#CCCCCC(=O)N1CC2CCCC2(N)C1
CC(C)Cn1c(CCCS(C)(=O)=O)nnc1N(C)C(C)CC#N
Cc1cncn1CC(=O)N1CC2CCN(C(=O)CCn3cccc3)CC2C1
CCOP(=O)(CCCOCC(C)OCc1ccccc1)OCC
O=C(Cc1ccc[nH]1)NCC(=O)N1CCc2ccccc21
CCC1(C(=O)N(C)CC2CCCN(C(=O)c3cnn(C)c3C)C2)CC1
CCC(O)C(CC)NC1CCC1SC
CC(Sc1ccccn1)c1nc(CC(=O)Nc2ccc3c(c2)OCCO3)no1
O=C1CC2(CCCCN2CC(O)C(c2ccc(F)cc2F)n2cncn2)CN1Cc1cccnc1
Cc1ccc(NC(=O)CCCOCc2ccccc2)c(O)c1
CCCC(C)CCNC(=O)c1nnn(-c2ccc(C)cc2)c1C
CC(C)OC1CCN(C(=O)Nc2cn(C)nc2C2CC2)CC1
Cc1cccc(CN2CCC(NC(=O)C3CCC(Nc4cnccn4)CC3)C2)c1
CCC(C)(O)CNC(=O)CCOc1ccc(F)c(Cl)c1
C=CC(C)C(C)C(=O)NCC1(NC(=O)c2conc2C)CCOCC1
O=C(NCCN1CCCCCC1)c1ccc2c(=O)n(-c3ccccc3F)c(S)nc2c1
CC1CS(=O)(=O)CC1NS(=O)(=O)CCCF
CC(C)c1nc(C2CCCN(c3nnc(-c4ccccc4)n3CCCNS(C)(=O)=O)C2)no1
Cc1noc2ncnc(NCCC3CC(O)C3)c12
COC1CC(NC(=O)Nc2cccc3c2OCC3)C12CCC2
Cc1ccc(OCC(=O)Nc2ccnc(C3CCCN3)n2)c(C)c1
Cc1ccc(N2C(=O)CC(Nc3cccc(COCCOc4ccccc4)c3)C2=O)cc1
CCC(COCC1CC1)NC(=O)C(=O)NC(C)c1ccc(-n2cccn2)cc1
CC(O)CC(C)CNS(=O)(=O)C1CCCCC1C(=O)O
CCOC(=O)CCCCCNC(=O)Nc1cccc(F)c1N1CCCC1
COC1CC(NC(=O)C(=O)N(C)Cc2cccc(C#N)c2)C1(C)C
Clc1cc(N2CCOC3(COCCN(Cc4cccnc4)C3)C2)c2c(n1)CCC2
CC(C)(C)CN1CCC(NS(=O)(=O)C2CCN(C(=O)OC(C)(C)C)C2)CC1
Cc1cccc(OCCOC(=O)c2cn(C)cn2)c1
CCC=CCn1c(COCC)nnc1N1CCN2C(=O)OCC2C1
CC=C(C)C(=O)NCc1ccc(CNC(=O)C(CC)OC)c(F)c1
CC(C)Oc1ccc(-c2csc(-c3ccc(S(=O)(=O)N(C)C)cc3)n2)cc1
CCOc1ccc(NC(=O)NCc2ccc(Oc3cccc(OC)c3)nc2)nc1C
COCCC(NC(=O)Nc1cccc(CS(=O)C(C)(C)C)c1)c1ccc(C)o1
CCOC(=O)c1cc(CN2CCC3(C2)CN(C)C(=O)CO3)[nH]n1
NC(=O)COc1ccccc1C(=O)OCc1cnsc1
C#CCN(CC1CC1)C(=O)CCn1c(S)nnc1-c1ccc(C)cc1
CCc1nccn1-c1nc(OC)ccc1NC(=O)C(N)CN
CC(C)(C)OC(=O)N1CCC(O)(CNCc2coc(-c3cccc(Br)c3)n2)CC1
Cn1c(SCC(=O)C2CC3CCC2C3)nnc1C(F)F
Cc1ccc(N2CC(C(=O)N3CCNC(=O)C3c3cccs3)CC2=O)cc1
Cc1cc(NC(=O)C(=O)NCCC(C)F)n(-c2ccc(C(F)(F)F)cn2)n1
CC(C)(C)OC(=O)C(C)(NC(=O)c1cccc2[nH]ccc12)c1ccccc1
C=CCN(C)c1nnc(Cc2cccnc2)n1CCCN1CC(C)OC(C)C1
CC1CC1C(=O)N(CCN(C)C(=O)CCc1nccn1C)C(C)C
Fc1cccc(OC2CC3CN(c4ccnc(-c5ccccc5)n4)CCN3C2)c1
Cc1ccc(-c2nnc(N3CC(C)C(F)C3)n2CC2N(C)CCCC2(C)C)o1
CC1C(Oc2nnc(O)c3cccc([N+](=O)[O-])c23)CN1C(=O)OC(C)(C)C
CCCOc1ccc(Nc2cc(C#N)cc(OC)c2)cn1
Cc1ncc(-c2ccccc2)cc1NC(=O)NC1CCCC1F
CCOc1cc(CCCNC(=O)C2(CN)CC(O)C2)ccc1OC
CC(C)=CCNC(CNC(=O)CCn1cccn1)C(C)C
CC(Sc1nc(CC(=O)N(C2CC2)C2(C#N)CCC2)cs1)C(N)=O
Cc1cn(C)nc1C(=O)OCC(C)(C)c1ccccc1
Cc1ccc(C(=O)NC2c3ccccc3CC2NC(=O)C2CC2C)cn1
CC#CCCCC(=O)Nc1cc(F)c(F)cc1N1CCCCC1
CCC(C)=CC(=O)N1CC(NC(=O)c2nn(C)c3c2CCCC3)C1
CC(C)(C)OC(=O)N1CCCC1CN1CCC2(CCN(Cc3ccccc3)CC2)CC1
CC1CCC(OCC(=O)OCC(=O)Nc2ccc(Br)cc2Cl)CC1
COc1c(F)cc(F)cc1CNS(=O)(=O)c1cc(C#N)ccc1Cl
CNCC(O)C(C)C(=O)N(C)Cc1ccc(OC)nc1
C#Cc1cncc(C(=O)N2CC3CN(C(=O)C4CCC(=O)N4)CC3(C)C2)c1
CCCC(C)(NC(=O)c1cncs1)C(=O)OC
Cc1ccc(OCC(O)CN2CCC(C(C)N)CC2)c(C)c1
CC(NS(=O)(=O)c1c[nH]nc1Cl)C(O)c1c(F)cccc1Cl
CC#CCNC(Cc1ccc(F)cc1)c1ccc(OC)cc1
CC(C)CN(C(=O)CC1CC=CCC1)C(C)C
O=C(OCC1CC(=O)N(C2CCCCC2)C1)c1cn(CCc2ccccc2)nn1
Cc1cc(Cl)ccc1OCCCc1nnc(N2CC(=O)N(C)C(C)C2)n1CCCC(=O)N(C)C
Cc1noc(C)c1C(C)Cn1c(C2CCCOC2)nnc1N1CC(C)OC(C(F)(F)F)C1
CCN(Cc1ccc(Cl)s1)c1nnc(C(=O)N2CCCC2)n1CCCCN1CCCCC1C
O=C(CCc1ccccc1)NCC1CCCN1C(=O)C1CCCOC1
CC(C)C1CN(C(=O)C(=O)Nc2cccc(CCC(=O)OC(C)(C)C)c2)C1
CC1CN(C(=O)c2ncccc2F)CC1CNC(=O)C1CCC1
Cn1cnnc1CNC1CCN(C(=O)C23CCCCC2OCC3)CC1
CCCC(=O)NCC1CCCN(C(=O)C(=O)Nc2cc(NC(C)=O)ccc2Cl)C1
COCCOC1COCCC1NC(=O)Nc1ccc2c(c1)CN(c1ccc(C(C)C)cc1)C2
CN(CC(=O)Nc1ccccc1N1CCCC1=O)CC(C)(C)O
COc1cccc(N2CCC(CNC(=O)C3CCN(C(C)C)CC3c3cnn(C)c3)C2)c1
CCN(C(=S)Nc1ccccc1C)C1COC1
CCNC(=O)NCc1ccc(NC(=O)c2cc(Cl)c(C)cc2[N+](=O)[O-])cc1
CC(C)C(C)N(C)C(=O)C(=O)Nc1ccc(Cl)cc1OCC(F)(F)F
CCCC(C)C(=O)N(C)CCN(C)C(=O)C(C)c1ccccc1F
CCC(CC(=O)N1CC2CN(C(C)=O)CC2(C)C1)c1ccc(C)cc1
FC(F)(F)c1cnc(CN2CCC3(CCCN3c3ncccn3)CC2)[nH]1
Cc1c(C(=O)NCC2CCC(C(=O)N(C)C)O2)ccc(Br)c1F
CC(=O)c1c(F)cccc1NC(=O)C1NC(=O)CC12CN(C(=O)OC(C)(C)C)C2
CCOC(C)c1noc(COc2cccc(F)c2C(C)=O)n1
CCC(C)CC(NC(=O)c1ccc2c(c1)COC2)C(=O)OC
CC(C)CC(C)(C)CNC(=O)NOC(C)C
C=CCC(CO)NC(C)CCCCN1C(=O)c2ccccc2C1=O
CCC(=O)NCC1(NC(=O)C2CNC(=O)N2)CCOCC1
CN(CCn1cnnc1)S(=O)(=O)C=Cc1ccc(F)cc1
CN(C)c1cc(F)cc(NC(=O)NC2CCCOC2)c1
C=CC(C)(C)CC(=O)N1CC2C(C1)C2NC(=O)c1cc(C2CC2)on1
COc1ccccc1NC(=O)c1ccc(NCC2CC3CCC2O3)cc1
CC(C)C1N(C(=O)OC(C)(C)C)CC12CCN(CCOc1cccc([N+](=O)[O-])c1)CC2
CN1CCC1CNC(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12
COC1COCCC1CC(=O)NCc1ccno1
CCOC(=O)C1(CNC(=O)C(=O)Nc2ccc(C)c(C(=O)NC(C)C)c2)CCC1
C#CCOC(C)C(=O)N1CC2CCCC2(CNCCC2CCCCC2)C1
CCC(C)c1nnc(N2CC(C)OC(c3ccc(F)cc3)C2)n1CCOC(C)C
CC(C)C(=O)N1CCCN(C(=O)NCCN(C)CC(F)(F)F)CC1
COCCN(c1nnc(-c2ccccc2OC)n1CC1CCOCC1)C1CCC(C)C1
CNS(=O)(=O)c1ccc2c(c1)N(C(=O)CCCCN1CCOCC1)CC2
O=C(CCC1CCCC1)COC(=O)CS(=O)(=O)c1cccc(Br)c1
CN(c1nnc(C2CC2)n1CC(C)(O)c1ccc(F)cc1)C1CCCCC1
CC(C)(C)OC(=O)N1CCC(C(O)CN2C(=O)CC3(CCCC3)C2=O)CC1
Cc1cscc1C(=O)N1CCC(CNC(C)C(=O)N(C)C)C1
Cc1cc(F)ccc1CN1CCC2(CC1)CC(O)c1ccccc1O2
Cc1cc(Br)c(-c2noc(C34CNCC3CNC4)n2)cc1F
C=C1CC(C)(C(=O)N2CCC(NC(=O)CCc3nc[nH]n3)C(O)C2)C1
CC1CN(S(=O)(=O)CCCN2CCCC2)C(C)CN1C(=O)OC(C)(C)C
CCC1(CC(=O)N(C)C(C)CS(=O)(=O)CC)COC1
CCOC(=O)C1=CCC(NC(=O)C(=O)N(C)CCC2CCCCN2C)C1
CCC1CN(C(=O)Nc2ccccc2N(C)Cc2ccccc2)CCO1
O=C(C=CC1CCOC1)Nc1ccc(N2CCc3sccc3C2)nc1
CN(CC1CCN1CC#N)C(=O)c1cncc(F)c1
c1ccc(COC2CC(OCCCc3ccncc3)C2)cc1
Cc1nocc1CN1CCCC(CNC(=O)C2CC3CCC2O3)C1
COCC(NC(=O)c1ccc2c(c1)CCCC(=O)N2)C1CCCOC1
COC1(C(=O)Nc2cc(C(=O)N3CCSCC3)ccc2C)CCSC1
CCCCCNC(=O)Nc1cccc(C(N)=O)c1
COC(=O)c1cccc(Nc2ccc3ccnc(O)c3c2)c1Br
COCCCC(Cc1ccccc1)NC(=O)C(=O)NCC1CCCCN1
Cc1cc(C(=O)NC2CC(NC(C)c3cc(F)ccc3F)C2)co1
CCc1ncnc2c1CCN(Cc1ccc(Br)cc1N1CCCCC1)CC2
CN(CC=Cc1ccccc1)C1CCOC(C)(C)C1
CC(C)(C#N)c1ccc(NC(=O)C(N)C2CCCCC2)cn1
Cn1ccc(C(=O)N(CCNC(=O)CC(N)=O)C2CCCCCC2)n1
COCCC1CCCC1NCc1cccc2c1OCCCO2
COC(=O)c1cc2ccc(-n3cc4c(n3)CCC(N)C4)cc2s1
Cc1cc(NC(=O)c2ccnc(C)n2)n(C)n1
Cc1nc(NC(=O)N2CCN(C(=O)c3ccc(OCc4ccccc4)cc3)CC2)cs1
Cn1cccc1-c1nnc(N2CCOCC2)n1CC(O)(c1ccccc1)C(F)(F)F
CCOCC(=O)N1CCCCC1CNC(=O)C1CCC(C)(C)C1
CCCN(C(=O)C1CCCO1)C1CCN(C(=O)Cc2n[nH]c(C)n2)C1
COC(CN1C(=O)NC(C)(CCc2ccccc2)C1=O)c1ccccc1
CN1CCCC1CCC(=O)NCC1CC(N=c2cc[nH]c(-c3nn[nH]n3)n2)C1
CC1COCCC1S(=O)(=O)N(C)C(c1cccc(F)c1)c1cnn(C)c1
CCCC1CCCC1C(=O)NC1CC(CNC(=O)C2CC2)C1
CCCC1CCCN(C(=O)CC(C)CC(=O)O)C1
CCC1CCOC1C(=O)NC1CN(Cc2cccnc2C)C1
CCN(C)C(=O)C1CSCN1C(=O)c1cncc(I)c1
Cn1cnc2c(NC3CCCN(C(=O)c4cnn[nH]4)C3)ncnc21
CC(NC(=O)CC1(O)CCC1)C1CCN(C(=O)c2cncn2C)CC1
Cc1ccc(CN(CCO)C(=O)NCCCC2C=CCC2)o1
O=C1CCCC(C(=O)NCC(CO)Nc2cc(Cl)c(O)nn2)N1
Cc1cccc(OCc2nnc(N3CCN(C(C)(C)C)CC3)n2Cc2cnn(CC(C)C)c2C)c1
CCC(C)(C)NC(=O)C(OC(=O)C(C)(C)N1CCCC1)C(C)C
COc1ccc(Cl)cc1NC(=O)N1CCN(C(=O)OC(C)(C)C)CC(F)C1
CCN(CC)C(=O)CNCCCCC(C)NC(=O)C=CC(C)(C)C
Cn1ccnc1CNCC(CC(=O)O)C1CCCCCC1
CCC(=O)NC1CCN(C(=O)C2Cc3cc(Cl)ccc3O2)C1
O=C(NC1CCC(C(F)(F)F)N(S(=O)(=O)c2onc(C3CC3)c2Cl)C1)C(F)(F)F
C=CCCn1cc(CN2CCn3c(Cc4cccc(F)c4F)nnc3C2)nn1
CC(C)c1ccc(C(=O)NCc2ccc(N3C(=O)NC(C)(C4CC4)C3=O)cc2)cc1[N+](=O)[O-]
CC(C)CN(CCOc1cccc(-c2nn[nH]n2)c1)Cc1ccc(C#N)cc1
O=C(NCc1cc(F)cnc1Cl)c1cccnc1OCc1ccccc1
CCC(C)C(=O)NCC1CC(NC(=O)CC=Cc2ccc(F)cc2)C1
C#CCNC(=O)C(C)OC(=O)C1CCCN(C(=O)c2ccc(Cl)c(Cl)c2)C1
CCC(CC)NC(=O)c1nnc(N2CCC(n3cc([N+](=O)[O-])cn3)CC2)n1CC1(N(C)C)CCC1
CC1(CN)CCCCN(Cc2ccc(C3CC3)cc2)C1
CCC1CN(C(CC)C(=O)N2CCN(c3ccc(Br)cn3)CC2)CCO1
CC1CN(C(=O)Cn2nccn2)CC1CNC(=O)c1cc[nH]c1C1CCC1
CC(NC(=O)NC1CCn2ccnc2C1)c1cccc2ccccc12
O=C(NC1(c2cccc(Br)c2)CCCCC1)c1c[nH]c(C(=O)N2CCCC2)c1
CC(C)Cc1nnc(C(C)NC2CC(NC(=O)C(C)C#N)C2)o1
CCCN(C)C(=O)C1CSCN1C(=O)c1c(C)noc1C1CC1
COCOc1ccc(-c2cc(C(=O)OC)ccc2F)c(C)c1
NC(=O)c1cnn(CCOC(=O)C2CCCN(C(=O)Cc3ccccc3)C2)c1
COCC(C)CC(=O)N(C)CC1CCCCN1C(=O)c1ncc[nH]1
COC(=O)C1CCCCC1NC(=O)CC1CCCN1C(=O)OC(C)(C)C
CC1CCCCC1OCC(=O)Oc1ccc(N2CCCC2=O)cc1
CN(C)C1CCC2CN(C(=O)C(=O)NCCCC(C)(C)C)CC2C1
CCc1ccccc1Cn1c(Cc2cccnc2)nnc1N1CCCC(C)(OC)C1
CCn1nc(C)cc1C(=O)NCCCN(C(=O)C(C)C)C(C)C
C1CC2(C1)CC(NC1CCSC1)CCS2
O=C(OCc1cscn1)c1cc(F)c(F)cc1Cl
Cc1cncn1CC(=O)N1CCCCC1CCNC(=O)C(F)F
CCCC1CCCN1C(=O)C12CCN(CC1)C2
CC(C)(C)OC(=O)N1CCCC1COC(=O)c1ccccc1NC(=O)CCCn1ccnc1
COc1ccc2c(O)nn(S(=O)(=O)c3c(Cl)cc(F)cc3Br)c2c1
COc1cccc(N2CCN(C(=O)C(=O)NCc3ccc4ncccc4c3)CC2)c1
Cc1c[nH]c(C(=O)NC2CC(NC(=O)CC3COC(=O)C3)C2)n1
Cc1cn2c(n1)CN(C(C)C(=O)Nc1ccc(C)c(C)c1)CC2
CC1(C)CC(=O)Nc2cccc(-c3cccc(Cl)c3O)c21
COc1ccc(CSC2=NC3CS(=O)(=O)CC3N2c2ccc(OC)c(OC)c2)cc1
Cc1cc(CN(C)C)cc(NC(=O)C(CO)NC(=O)c2cccc(F)n2)c1
COCCOCCCn1c(-c2cccnc2)nnc1N1CCN(c2ccc(O)cc2)CC1
Cc1cccc(C)c1CNC(C)CNC(=O)c1cc2c([nH]1)CCC2
COC(C)c1nc(=NCC2CCCCN2Cc2cccc(Cl)c2)s[nH]1
COCC(C)N(C(=O)C1CCOc2c(F)cccc21)C1CCc2ccccc21
CN(Cc1ccc(Br)o1)c1nnc(-c2cnccn2)n1Cc1ccc(C(C)(F)F)cc1
COCCn1ccc2ccc(NC(=O)N3CCOCC3CC(O)c3ccccc3)cc21
CC1CC(c2cccc(F)c2)N(C(=O)C(=O)NCc2nn(C)cc2C(F)F)C1
CCCC(C)(O)Cn1c(-c2ccc(Br)cc2Cl)nnc1N1CC(=O)N(C)CC1C
Cc1nc(-c2cccs2)ccc1C(=O)OCCN1CCOC1=O
CN(CC1CC(O)C1)C(=O)C(=O)Nc1ccc(Cl)cc1Cl
CN1CC(=O)Nc2cc(C(=O)NCCNC(=O)Cc3cccc(F)c3)cnc21
CC(C)(C(=O)N1CC(F)(F)C1)c1ccc(Cl)cc1F
CC(C)(C)CC1CC1C(=O)NCC1CN(CC2CCCC2)C1
Cc1ccc(N2CCCC(CNC(=O)C(C)c3ccccc3)C2)nn1
CCC(C(=O)OC(C)(C)C)N(C)C(=O)C1CCNC1=O
O=[N+]([O-])c1cc(S(=O)(=O)NC2C3CC4COC2C4C3)ccc1O
CC(c1c(F)cccc1F)N(C)C(=O)NCCNC(=O)c1ccc(F)cc1
Cc1cc(NC(=O)N2CCCCC2C2CCCNC2)cnc1Br
CC1C(=O)N(C)CN1C(=O)C(=O)Nc1ccnn1Cc1ccccc1F
COCc1noc(C(C)NCC2CN(C(=O)C=C(C)C3CC3)CC2C)n1
CNC(=O)c1ccc(OC)c(NC(=O)C(=O)NC(C)c2ccc(C)cc2)c1
CCN(CC)C(=O)c1ccc(Cn2c(N3CCN(C(=O)N(CC)CC)CC3)nnc2C(C)(C)C)cc1
N#CC(c1nc2ccccc2nc1N1CC(CF)C(C2(N)CC2)C1)S(=O)(=O)c1ccccc1
CC(C)C(C)C(=O)NC1(CCO)CN(C(=O)CCCF)C1
CSc1nnc(CNC(=O)C(=O)N(C)C2CCN(Cc3ccccc3)C2=O)s1
COC(=O)C1CC(C)CCN1C(=O)c1oc(C)nc1C
COc1cc(CNCCCC(C)NC(=O)C2(C)CC=CC2)ccn1
CN1CCC(NCCOCC2CCCC2)C1c1ccc(F)c(F)c1
CCC(C)CC(=O)NCC1CN(C(=O)CCn2cnnn2)CCO1
Cc1ccc(-n2nc(C)cc2NC(=O)CN2CCCCC2C(C)N)cc1
CCn1cc(CNc2cc(C)sc2[N+](=O)[O-])nn1
Cc1ncc(CN2CCC(CCNC(=O)C34CCCN(CC3)C4)C2)o1
Cc1ncc(S(=O)(=O)N2CCN(C(C)c3nc(-c4ccccc4)no3)CC2)s1
CCC(C)C(OC)C(=O)NC1(CO)CCN(CC=C(C)C)CC1
Cc1onc(-c2ccccc2Cl)c1-c1nc(-c2cccnc2N2CCOCC2)no1
CC(=O)c1cccc(NC(=S)Nc2ccc(C#N)cc2Br)c1C
CC(C)C(F)C(=O)N(C)CC1CCN(C(=O)Cn2cnnn2)C1
COc1cc(-c2nnc(N3CCC(C(=O)C(F)(F)F)CC3)n2CC2CCOC2)cc(OC)c1OC
O=C(c1cnn(-c2ccccc2F)c1)N1CCOC(c2ccccc2Cl)C1
O=C1Nc2ccccc2C1CC(=O)N1CCCCCC1C=Cc1ccccc1
CNS(=O)(=O)c1cc(C(=O)NC(C)c2ccc(-c3cccc(C#N)c3)cc2)ccc1F
C=CC(CC)CC(=O)N(C)CC(O)CN(C)C(=O)c1cc(C#N)c[nH]1
CC(C)(C)OC(=O)N1CC2CN(C(=O)Cc3c[nH]c4cc(Br)ccc34)CC2(C)C1
Cc1cc(C(=O)N2CC3(CCN(C(=O)C4CCCNC4=O)C3)C2)on1
CCOC(=O)C1Cc2cc(F)ccc2N(C(=O)C2CCC(N3CCOCC3)CC2)C1
C=CCC(CC=C)C(=O)NC1CC(NC(=O)C2COC(C)C2)C1
CCC(=O)NC1CC2CCC(C1)N2C(=O)C12CCCC1C2
O=C1OCCC12CCN(CCCOc1c(Br)cccc1Br)C2
CCCn1c(CC2CC2)nnc1N1CCCC(c2noc(C(C)C)n2)C1
CC(NC(Cc1nccn1C)c1ccccc1)c1cccc(-c2nn[nH]n2)c1
Cc1noc2ncnc(NCC(C)NC(=O)CC3CCC3)c12
CC(=O)NCc1ccc(S(=O)(=O)N2CCN(CCO)C(C)(C)C2)cc1
CC(Oc1ccc(NC(=O)c2scnc2Cl)cc1F)C(=O)O
O=C(CN1CCC(C2CCOCC2)C1)Nc1cccc2ccccc12
CC1CCCN(C(=O)NCCNC(=O)c2cccs2)C1CCN
CC(c1nc2ccccc2s1)N1CCN(C(=O)CCc2ncc(-c3ccccc3)o2)CC1
CCc1cccc2sc(NC(=O)C3CCCCN3S(C)(=O)=O)nc12
Cc1ccc(O)cc1NC(=O)C(C)n1ccc(C(F)(F)F)n1
COCc1ccnc(NC(=O)C2CCC(CN3CCOCC3)O2)c1
CC(CNC(=O)CCOC(C)C)NC(=O)C(C)n1cccn1
CCCCNS(=O)(=O)c1cccc(NC(=O)c2c3c(nn2C)CCS(=O)(=O)C3)c1
COc1cc(Cn2c(Cc3cccnc3)nnc2N(C)C2CCCC(C)C2)cc(OC)c1OC
COCC(C)n1ccc(NC(=O)Nc2cccc(NC=O)c2)n1
CNC(=O)NC(=O)C(C)NCCCNC(=O)CNC(=O)OC
CC(CCc1ccc(Br)cc1)NCc1ccn(CCF)n1
Cc1ccnc2ccc(C(=O)NC(C)CC(C)NCC3CC3)cc12
Cn1nccc1CNC1CCCC(NC(=O)C2CC3CC3C2)C1
C=CCCC(C)N1CC(O)C(NC(=O)c2ccc(F)c(Cl)c2)C1
CCC(CC)CC(=O)NC(CNC(=O)c1ccnc(F)c1)C1CC1
CC(=O)N1CCC(NC(CC2CCCN2C(=O)OC(C)(C)C)C2CC2)C1
C#CCCNCC1CN(C(=O)C(C)SC)CC1C
CS(=O)C1(Cn2c(-c3ccc[nH]3)nnc2N2CCCC(OCC(F)(F)F)C2)CC1
Cc1cn(C(C)(C)C(=O)NC2CCN(C(=O)CCN(C)C)C2C)cn1
CC(CNC(=O)CCOc1ccc(Cl)c(F)c1)Oc1ccc(Br)cc1
CCc1ccc(C(=O)N2CCCCC2CNC(=O)C2CC23CC3)cc1
CC1(CCc2ccccc2)NC(=O)N(NC(=O)c2ccsc2C(F)F)C1=O
CCc1ccc(OCC(=O)OCc2nc(C)oc2C)cc1
Cc1cc(C)n(CCCC(=O)N2CCC(c3nc(-c4nccs4)cc(=O)[nH]3)CC2)n1
O=C(NCc1ccc(NC(=O)c2cccnc2)cc1)C(=O)NCC1CCC(F)(F)C1
CC(NCC(=O)N1CCCCCC1)c1nnc2ccccn12
CC1OCCC1(O)CNC(=O)NCc1nc(CN(C)C)cs1
CCCNC(=O)c1ccc(Br)cc1N1CCN(C)CC1
O=C(NCCc1cccc(Br)c1)C1CC(c2ccccc2[N+](=O)[O-])=NO1
Cc1sc(NC(=O)N2CC(CO)OCC2C)nc1C1CCCCC1
O=C(Cc1nc[nH]n1)NC(c1ccccc1)c1cc(Cl)ccc1Cl
CCN(C(=O)C(F)F)C(C)CNC(=O)C(C)n1cccn1
Cc1nnc(CN2CCOCC2CNC(=O)Cc2ncc[nH]2)o1
CC(C)(C)OCC(=O)N(CCNC(=O)C1CCC(F)CC1)C1CC1
C#CCCCCC(=O)NC1CCCN(Cc2c(C)nsc2C)C1C
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)NC1C2CCOC2C12CCC2
CCCCN(C(=O)CN1CCN(C(=O)c2ccc(C)c(OC)c2)CC1)C1CCS(=O)(=O)C1
NC(=O)CN1CC(NC(=O)Cc2ccc(Cl)cc2)C(n2ccnn2)C1
CC(C)CC(Cn1c(C2CCCOC2)nnc1N(C)Cc1nc(O)c2ccccc2n1)N(C)C
O=C(NCC1CCC2(CCCC2)O1)c1cnn[nH]1
CCOCCOC1CCN(c2nnc(C3CCS(=O)(=O)C3)n2Cc2nc(C)c(C)s2)C1
COCc1cccc(CNC(=O)COC(=O)CSc2ccc3ccccc3c2)c1
COC(=O)C12CCC(C(=O)Nc3cc(Cl)cc(Cl)c3)(CC1)CC2
O=C(NC1CCN(C(=O)C2CCCCC2)C1)c1ccccc1SCc1cccs1
Cn1cc(CCCn2c(COc3ccccc3F)nnc2N2CC=CCC2)cn1
CCN(CC)S(=O)(=O)c1ccc(=O)n(CC(=O)OCc2ccc(C(C)(C)C)cn2)c1
CC(=O)N1CCC(Oc2nc(C)nc3ccc(C)cc23)C1
CCC(C(N)=O)N1CCC1CNC(=O)c1cccc2ccsc12
C=CC(C)(O)CC(=O)NC1CCN(C(=O)CC2CC2)CC1(C)C
Cc1cccc(OC(C)CNCc2cn(CC3CCCO3)nn2)c1
CC1CCCCC1C(=O)N1CCC(Cc2c(F)cccc2F)CC1
COc1c(C)cnc(CNC(=O)C(C)(C)c2ccccc2F)c1C
CCc1nnc(N2CCc3cc(F)ccc3C2)n1CC1CCCCS1
CC(C)SCC(=O)NCCCNCc1nccn1C(F)F
Cc1cc(C)c(NC(=O)c2ccn3nnnc3c2)c(Br)c1
Cc1nc(CN2CCC3CN(C(=O)c4cnoc4C4CC4)C3C2)oc1C
CCN(CC(=O)NC(C)C)C(=O)COC(=O)c1cn2c(n1)CCCC2
O=C(c1cnco1)N1CC2CCC1C(Nc1cc(Cl)c(O)nn1)C2
Cn1nc(C2CC2)cc1NC(=O)N1CCCC(Oc2ccc(Cl)c(Cl)c2)C1
Cc1ncc(CN2CCC(NC(=O)C(C)NC(N)=O)C2C)o1
Cc1cc(C(=O)NCCCN(C)C(=O)C2(F)CCCC2)ncn1
CCCn1ncc(C(=O)N2CCOc3cc(NC(=O)OC(C)(C)C)ccc3C2)c1C1CC1
CC(=O)Nc1cc(C(=O)N(C)C(C)CNC(=O)c2ccon2)ccn1
COC(=O)CN(C(=O)CCC1CC1(Cl)Cl)c1cccc(C)n1
COc1ccc(NC(=O)NC2CCCN(C(=O)OC(C)(C)C)C2)c(F)c1
CC(C)CC(=O)NCCC(=O)NC(CCO)c1ccc(Cl)cc1
CCC(C)CN1CC(NC(=O)C(C)(C)C2CCC2)C(n2ccnn2)C1
CC(CC(=O)NCCc1cccc(OCC(F)(F)F)c1)c1ccco1
CNC(=O)C(C)(C)Cn1c(C2CCCCO2)nnc1N(C)C1C2CCCC21
CC1(C)CN(C(=O)c2cc(OCC(F)(F)F)cc(OCC(F)(F)F)c2)C1(C)C
Cc1cc2c[nH]nc2cc1NC(=O)Cc1sc(SC2CCCC2)nc1C
Cc1c(C(=O)NCCc2nnc(-c3ccccc3)n2C)ccn1Cc1ccccc1
Cc1ccc(S(=O)(=O)N(C(=O)C=C2CCSCC2)c2ccc(O)cc2)s1
CCC=CCCNc1cccc(CN(CC)C(C)=O)c1
O=C(Cc1c(Cl)cccc1Cl)Nc1ccc(Cl)c(C(=O)NC2CC2)c1
CC(=O)N1CCc2ccc(S(=O)(=O)N3CCCC(c4nncn4C(C)C)C3)cc21
CC(=O)c1ccc2ccccc2c1NC(=O)c1cn(CC2CCOC2)nn1
CSC(C)Cn1c(C2CCC2)nnc1N1CCN(S(=O)(=O)c2ccccc2C)CC1
COC(C)C(=O)N1CC2CC1CN2CC(=O)NC(C1CC1)C1CC1
CCn1nncc1CNCC1CCC(NC(=O)Cc2n[nH]c(C)n2)C1
CC(C)NC1CC2(CC(NC(=O)c3cnc4c(cnn4C)c3)C2)C1
COCCC(C)CNC(=O)C1N(C(=O)OC(C)(C)C)CCC1(C)C
Cc1cc(NC(=O)NCCc2ccc3ccccc3n2)nn1CCC#N
CC1CCN(C(=O)c2cnn(CC(=O)NC3CCCCC3)c2)CC1N
CC(NC(=O)c1cccc2c1OCCO2)C(=O)N1CCCCC1C
COCC1CC2(CCN(Cc3c[nH]c4c(Cl)cccc34)CC2)CN1S(=O)(=O)C1CC1
CCC(=O)c1ccc(OCCCCC(=O)NC2CCOC(c3nccn3C)C2)cc1
CC(C)CC1CC1C(=O)N(C)CCNc1cnc2ccccc2n1
Cc1ccccc1CCNC(=O)NC(COCC(C)C)c1ccco1
CS(=O)(=O)c1ccccc1CCNC(=O)C1CC1C1CC1
CC(C1CC1)N(C(=O)CS(=O)(=O)Cc1nnc(-c2ccccc2)s1)C1CC1
COC1CCCN(c2nnc(COc3ccc(C)c(C)c3)n2CCC2CCOC2)C1
CCC1(C(=O)NC2C3CN(Cc4cc(F)ccc4C)CC32)CC1
C=CCn1c(COc2ccccc2)nnc1SCC(F)C(=O)O
CCC(C)Oc1cccc(NC(=O)C(=O)NC2C3Cc4cc(F)ccc4C32)c1
O=C(CC1=CCOCC1)NC(CO)CNC(=O)c1ccoc1
Cc1ccc2oc(C(=O)NC3CN(C(=O)COC(C)C)CC3C)cc2n1
COCCOc1ccc(S(C)(=O)=O)cc1NC(=O)c1cscc1C(F)F
COCC(C)NCC1CC(C)CCN1C(=O)COCc1cc(C)on1
O=C(NCCNc1ccccc1)NCC1(c2ccc(Br)cc2)CCCC1
Cc1c(C(=O)Nc2ccc(-n3cnnc3)cc2)ccc(Br)c1F
CC(=O)N1CC(C(=O)NC(C)CCNC(=O)C(C)C(C)(C)C)C1
CC(C)(C)OC(=O)N1CC(NCc2ccc(-c3c(F)cccc3F)o2)CO1
CCOC(=O)c1cn(CC)nc1NC(=O)c1cc(C(N)=O)cs1
CC(C)C(=O)NCC1CCCN(CCCCCCO)C1
CCOc1cc(C(=O)O)ccc1NC(=O)NC(COC)CC(C)(C)C
O=C1NC(C(=O)N2CCCOC(CNCc3ccon3)C2)CO1
CC(OC(=O)c1cc2ccccc2c(=O)n1C)C(=O)NC1CCCCC1
COC(=O)c1cccc2c1CCN(C(=O)NC(C)CCc1cccn1C)C2
CSCC(=O)N1CC2CN(C(=O)C3CC(C)C3)CC2(C)C1
Cn1ccnc1C1CC(NCc2ccnn2C2CCC2)CCO1
COC(=O)c1sc(I)cc1NC(=O)C1(C)CC(C)=NO1
CC(C)CNC(=O)CNC(C)CNC(=O)C1CC1C(N)=O
CC(C)CN1CCC1CNC(=O)C(c1ccccc1)N(C)C
Cc1cc(Cl)ccc1NC(=O)C(C)N(C)Cc1nc2c(s1)CCCC2
CC1CCC(C)(C(=O)NC2CCN(c3ccc(F)cc3)C2=O)C1(C)C
CCCOCC(=O)N1CCC(NCCc2ccc(C)cc2)C1C
CC(C)C(=O)N1CCC(NC(=O)CC2CCc3ccccc3C2)CC1
CCSCCC(C)N(C)C(=O)c1cc(C)n(C)n1
COC(=O)CCC1CCN(C(=O)c2cccc(C3OCCO3)c2)CC1
CC(C)OCCC(=O)N(Cc1ccccc1)C1CCCN(CC#N)C1
CCC(NC(=O)Nc1cccc(NC(=O)OC)c1C)C1CC1(C)C
CCC(NC(=O)Nc1cc(N2CCOC2=O)ccc1F)C1CCCCC1
CCCNC(=O)Cn1c(-c2ccc(CC)cc2)nnc1N1CCN(C(=O)N(CC)CC)CC1
CC1CCC(C(F)(F)F)CN1C(=O)CCNC(=O)c1cc(F)ccc1Br
CC(C#N)C(=O)NCC1CC(NC(=O)C(C)c2ccc(F)c(F)c2)C1
CCC(CNC(=O)C1CCc2c[nH]nc2C1)NC(=O)CC(C)C
O=S(=O)(c1cccc(Br)c1)N1CCC1c1ccccc1
COC(=O)c1ccc(CN2CCN(c3ccncc3)CC2C)s1
CNc1ccc(C(=O)NCc2ccc(OC)cn2)cc1F
Cc1ccc(N2CC(C(=O)NC3CN(Cc4ccccc4)CCC3C)CC2=O)cc1F
COCCOc1cnc(Nc2ccc(N(C)C3CCCCC3)nc2)cn1
COC1CC(C(=O)NCC2CC(=O)N(C(C)(C)C)C2c2cnn(C)c2)C1
CC(=O)NC1CCN(c2nnc(-c3cccc(C)n3)n2CCSCC(F)(F)F)CC1
COc1ccc(C#N)c(S(=O)(=O)N2CCN(Cc3ccc(OC(F)(F)F)cc3)CC2)c1
CC(C)C1CC(CC(=O)N2CCC(CNS(C)(=O)=O)C2)CCO1
O=C(Nc1ccc2[nH]ccc2c1)c1cc2ccc(Cl)nc2[nH]1
COc1ccc(CNCC2CCC(NC(=O)c3cnsn3)C2)cn1
CC(C)(C)N1CCC1CNC(=O)NCc1ccc2c(c1)C(=O)NCC2
COCCC(C)CNC(=O)C1N(C(=O)OC(C)(C)C)CCC1(C)C
O=C(NC1CC2(CC(NCCF)C2)C1)c1ccc2c(n1)OCCO2
CCN(Cc1ccc(OC)cc1)C(=O)C(=O)NCc1ccc(-n2ccnc2)cc1
COCCNc1ccc(CNC(=O)C2COc3ccc(Cl)cc32)cc1
O=C(NCc1ccco1)c1cccc(CNc2nc3ccccc3cc2[N+](=O)[O-])c1
C=C(C)Cn1c(C(C)N2CCSCC2)nnc1N1CCCC(C)(OC)C1
CC(Oc1ccccc1Oc1ccccc1O)c1ncc(C(F)(F)F)cc1F
CCS(=O)(=O)N1CCC(CNC(=O)N2CC(C)(C)C2C(C)C)CC1
CCOCCn1c(C(C)CC)nnc1N1CCN(C(=O)c2c(F)cccc2Cl)CC1
CC(Cc1ccccc1F)NC(=O)C(=O)Nc1ccc2c(c1)N(C)C(=O)CO2
CSC(C)C(=O)OCC(=O)Nc1ccc(Cl)cc1
CC(O)CN(C(=O)c1cccc(S(=O)(=O)N2CCCCCC2)c1)C(C)CO
Cc1cc(NCCN=c2[nH]cnc3c(C)csc23)n(C)n1
CC(=O)NC(CC(=O)NC1(CC(=O)O)CCCOC1)c1ccccc1
COc1ccc(COC(=O)C2CCCCC2C(=O)N2c3ccccc3CC2C)nc1
COc1ccc(CCC(C)NS(=O)(=O)N(C)C(C)C2CC2)cc1
O=C(NCC1(O)CCN(CCCC2CCC2)C1)c1occc1Cl
CCOc1c(Cl)cc(NC(=O)C(=O)N2CCOCC2c2ccc(C)o2)cc1Cl
Cc1cc(F)c(C#N)c(NCC2CCCN(C(=O)OC(C)(C)C)C2)c1
Cc1cc(OC(C)C(=O)NC(c2ncccn2)C2CC2)ccc1Cl
CCc1noc(CC)c1CC(=O)N1CCS(=O)CC1
Cc1ccc(C(NC(=O)NCC(C)(C)C2CCCCC2)C(C)S(C)(=O)=O)cc1
CCC1CCOC1C(=O)N1CCC2CN(C(=O)c3cccc4nccn34)C2C1
CCC(C)(C)c1noc(-c2cnc(C)s2)n1
CC(NC(=O)C(=O)N(C)CCC1CCOCC1)c1ccc(N2CCOC2=O)cc1
Cc1nc(C)c(C(=O)NCC2(C)CCN(C(=O)C3(C)CCC3)CC2)o1
O=C(Cc1cscn1)NC1COC2(C1)CN(CCCF)C2
Cc1ccc(CNC(CNC(=O)C2CC2(F)F)C(C)C)c(C)n1
CCC(NC(=O)NCCc1nnc(-c2ccccc2)o1)C(O)c1ccccc1F
C=CCCC(=O)N1CCC(N(C)C(=O)c2cc(C)c(F)cc2F)C1
CC(C)N1CCN(CCCOC(=O)CCNS(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(NCC1(C2CCOCC2)CC1)c1ccc(F)nc1
CC1CCCC1NC(=O)NC1CCNCC(C)(C)C1
Cc1ccc(NC(=O)C(=O)NCCCNC(=O)C(C)C)c(F)c1
COC(=O)C(F)CNC(=O)Nc1cc(Br)ncc1C
COCCOc1ccc(S(C)(=O)=O)cc1NC(=O)c1cccc(C2CCC2)c1
COCCOC(C)c1nnc(N2CCN(CC(F)(F)F)CC2)n1CCc1c[nH]c2cc(F)ccc12
N#Cc1ccccc1OCc1cccc(C(=O)NC2(C(=O)O)CCOCC2)c1
CC(C)CCCC(=O)N1CCn2cc(C(N)=O)nc2C1C
CCC(CC(=O)NCc1nc2ccc(Cl)cc2[nH]1)C(C)C
Cc1cc(F)ccc1-n1cc(O)c(C(=O)N(C)CC(O)c2cccnc2)n1
COCCC(C)C(=O)N1CC2(CCN(CC(OC)C3CCC3)C2)C1
CCC1CC1C(=O)N(C)CC(O)CN(C)c1ncnc2ccsc12
CCN(CCNC(=O)c1ccc(C(F)F)o1)c1ccc(C#N)c(C)n1
O=C(NCCNc1cc(F)ncn1)C1CCC1
CC1CN(c2nnc(Cc3ccc(F)cc3)n2CCCNC(=O)OC(C)(C)C)CCS1
CNC(=O)C1CCCN(c2nnc(-c3ccccc3)n2CCCN(C)C(C)C)C1
CC(NC(=O)N1CC(C(F)(F)F)CCC1C)c1ncc(C(=O)O)s1
CC(C)(C)NC(=O)NC(=O)COC(=O)Cc1cc(Cl)cc2c1OCC2
C#CCCCC(=O)NC(C)CCNC(=O)C1CC(C)(C)C1
CC1CC(NC(=O)c2cc[nH]n2)CCN1Cc1cnn(C)n1
CCC(O)CNC(=O)c1cccc(-n2c(C)cc(C=O)c2C)c1
CN(CCNC(=O)NCC(C)(C)Cc1cccc(Cl)c1)Cc1ccccc1
CCc1nc[nH]c1C(=O)NCC1CN(c2ncccc2C#N)CCO1
O=C(CCOCC(F)(F)C(F)(F)F)Nc1cc(F)c(F)c(F)c1F
COC(=O)C(CC1CCOCC1)NC(=O)CC1CSCCS1
Cc1nc(COc2ccc(F)cc2)sc1C(=O)NCCCOC1CCOC1
N#CCN1CCCC(CNC(=O)CCc2nc(-c3nc[nH]n3)no2)C1
NC(=O)C(Cc1ccc(C(F)(F)F)cc1)OC(=O)CNC(=O)c1ccc(F)cc1
CCC(NC(=O)C1CCC(=O)CC1C)(C(=O)OC)c1ccc(Cl)cc1
Cc1cc(Br)c(C(=O)NCCS(=O)(=O)N(C)C)s1
CCCCc1nnc(NC(=O)c2ccc(Cl)c(S(=O)(=O)Nc3ccccc3OC)c2)s1
C=CCN1CCOCC1CNC(=O)CC(C)c1ccc(OC)cc1
CC=CCC(NC(=O)c1ccc(C2CCCOC2)cc1)C(=O)OCC
CCC(NCCC(=O)N1CCOc2ccccc21)c1ccccc1OC
CCNC(=O)CC(=O)NCC1CCCC1NC(=O)c1ccccc1
Cc1ccc(-c2nn[nH]n2)cc1C(=O)NCC1CCCC(C)C1
COc1cc2ccccc2cc1C(=O)N1CCS(=O)(=O)CC1
Nc1ccc2c(c1NC(=O)c1nc3ccccc3nc1Cl)C(=O)c1ccccc1C2=O
CCC1c2ccsc2CCN1C(=O)CS(=O)(=O)c1n[nH]c(C)n1
COC1CCC1N(C)C(=O)C(=O)Nc1ccc(-c2csnn2)cc1
COCCn1cc(C(=O)Oc2cc(C(=O)N(C)C)ccc2C)ccc1=O
CN1CC(C(=O)N2C3CCC2CN(C(=O)C=CC2CC2)C3)NC1=O
O=C(NCCc1ncc(C(=O)O)s1)c1n[nH]c(O)n1
CC(C#N)C(=O)N1CCCCCC1CNC(=O)c1ccc(F)cc1
CC(C)(C)OC(=O)NCc1nc(C(=O)N2CC(Nc3cccc(C#N)c3)C2)cs1
CSCC(=O)N1C2CCC1C(NC(=O)C(F)F)C2
COc1c(F)ccc(F)c1C(=O)NCCC1CN(C(=O)OC(C)(C)C)c2ccccc21
Cc1cc(N(C)C)ccc1CNC(=O)N1CCC2CCC21CN
O=C(NC1CCN(c2ncccc2Cl)C1)C1(C(F)(F)F)CCN(Cc2ccccc2)C1
COc1ccsc1C(=O)NC12CCCC1CN(C(=O)C1CCCC1)C2
CC(C)c1nn(C)cc1C(=O)OCc1nc(-c2ccc3c(c2)OCO3)no1
CNC(=O)C1CCCN(c2nnc(-c3ccc(Br)cc3)n2CC2(O)CCN(C)C2)C1
C=CCNC(=O)CNCC1CCN(C(=O)C(C)CS(C)(=O)=O)C1
Cn1cc(C2COC3(CCN(C(=O)c4ccccc4OP(=O)(O)O)CC3)C2)cn1
COc1cc(OC)cc(N(C)CC(=O)N(C)Cc2cnn(C)c2)c1
COCC1CCN(C(=O)CCC(=O)NC(c2ccccc2)c2ccccc2)C1
CC#CCNCC1(CCNC(=O)c2ccc(C)c(F)c2)CC1
CC1CN(S(=O)(=O)c2ccc(C(=O)O)cc2Cl)CC(C)(C)C1
COC(C(=O)OCC(=O)NC(C)C)c1ccc(Br)s1
CCn1cnc(C(=O)N2CC(NC(=O)CC3(COC)CC3)CC2C)c1
O=C(Cn1ncc2cccnc21)N1CCC(CO)C(O)C1
CCn1cnc(-c2nc(-c3cc(C)c(F)cc3F)no2)c1
Cc1c(F)ccc(Cl)c1C(=O)NCCCCN(C)c1ccccc1
COCCOc1cc(NCc2cc3cc(Cl)cnc3o2)ccc1OC
O=C(c1ccc(Br)cc1)C1CCN(Cc2cc(Cl)c(O)cc2F)CC1
CCc1noc2ncc(C(=O)NCc3cc([N+](=O)[O-])ccc3OC)cc12
CCc1nc2cccc(F)c2n1CC(=O)N1CCC(Oc2ncccc2C)C1
CC(C)(C)NS(=O)(=O)c1ccccc1CNC(=O)CNC(=O)NCc1ccc(Cl)cc1
Cc1oc(Br)cc1C(=O)N1CCOCC1C(=O)O
COc1ccc(F)c(C(=O)NC2CC3CCC2N3CCCF)c1F
COc1cccc(CC(=O)N2CC3CCN(CC4CCCCC4)CC32)c1
CS(=O)(=O)c1cccc(NN=C2CCCOc3cc(F)ccc32)c1
O=C(NCC1CSCCN1Cc1ccccc1)c1nc(C2CC2)ncc1Br
CC(C)(C)OC(=O)NCC(NC(=O)c1ccccc1-n1cccn1)C(F)(F)F
N#Cc1ccc(N2CCN(C(=O)NC3CCOC(c4ccncc4)C3)CC2)c(F)c1
CC(O)CC(C)CNC(=O)C(=O)Nc1cc(C#N)cn1C(C)(C)C
CC(C)(C)OC(=O)NC1CCCCN(CC(=O)O)C1=O
CCc1cc(C)nc(N(C)C2CCN(C(=O)C3CCC(C(N)=O)O3)C2)n1
CCC(NC(=O)OC(C)(C)C)C(=O)N1CC(c2ccccc2)(C(C)C)C1
COc1ccc(C(=O)O)cc1NC(=S)NC(=O)c1cc(Br)cc(Br)c1OC
COc1cc(C(C)NC(CO)c2ccccc2OC)ccn1
Cc1cccc(CNC(C)c2oc3ccccc3c2C)c1C
CCOc1ccc(CC(C)C(=O)NCC2CC(c3ccc(OC)cc3)=NO2)cc1
Cc1ccc(NCc2ncc(I)s2)cc1C(=O)N(C)C
CCn1nc(C(=O)NCC(C)NC(=O)c2nonc2C)ccc1=O
CC1CCCN(c2cc(C(=O)N(C)Cc3cn4c(n3)CCCC4)ccn2)C1
CCC(F)CNCCNC(=O)CCC1CCCN1C
COc1ccccc1C1(C)NC(=O)N(Cc2nc(-c3ccc(C(=O)N(C)C)cc3)no2)C1=O
Cc1ccc(OCCN2CCCCC2C2OCCO2)cc1
CCOCC1CCCCN1C(=O)C(=O)N1CCC(C(=O)OC)C1
Cc1nn(C)c(C)c1C(NC(=O)Cc1cccc(C(F)(F)F)c1)C(F)(F)F
CC(CCNC(=O)c1ncccn1)NC(=O)C1CCCCN1C(C)C
CCc1cc(-c2nn[nH]n2)c(NC(=O)C2CC(=O)N(c3ccccc3)C2)s1
CCNC(=O)CN(CC)CCc1ccccc1C(=O)OC
CC#CCCCC(=O)NCCC(C)NC(=O)CC(C)C1CC1
COc1ccc(C(CCO)NCCOC(=O)Cc2ccccc2)cc1
COC1CCCC1C(=O)NCC1(NC(=O)CCC2CC2)CCCC1
Cc1cnccc1C=CC(=O)NC1CCCC1N1CCC(O)CC1
C#CCCCC(=O)Nc1ccc2c(c1)CC(=O)N2
CC(=O)NC(C)(C)C(=O)N1CC2CCN(C(=O)C(C)C(C)C)CC2C1
CNC(=O)NCCC(=O)NC(C)C(C)Nc1nccnc1C#N
CC1(C)COC(CC(=O)N2CCOC(c3ccc(F)c(Br)c3)C2)C1
CC(O)CNC1CCCN(C(=O)CCNC(=O)c2cccs2)C1
N#Cc1ccc(N2CC(O)C(NC(=O)c3cc(O)nc(C4CC4)n3)C2)cn1
COC(=O)c1cc(NC(=O)N2CC(O)CC(C(=O)OC)C2)nn1C
CCCN(Cc1ccc(OC)cc1Br)C1CCN(C)C1
CS(=O)(=O)c1ccc(N2CCC(F)(c3ccccc3)C2)c(F)c1
Cc1cc2ncn(CC(O)CNC(C)(C)c3cnn(C)c3)c2cc1C
Cn1cc(C(=O)N2CCC(CNC(=O)C3CCCOCC3)C2)nn1
CN(C)C(=O)CCCn1c(-c2ccc(Cl)cc2Cl)nnc1N1CCCN(C(C)(C)C)CC1
CC(C)(C)C(=O)N1CC2CN(C(=O)C3CC34CC4)CC2C1
C=CCC(C)(C)C(=O)N(CC)CCCNC(=O)c1cncc(C)c1
CCOCCS(=O)(=O)NCC(=O)OCC1(C#N)CCC1
CC(C(=O)N1CC2CN(CCO)CC2(C)C1)C(C)(F)F
CC1CC1C(=O)NC1C2CN(CCc3cnn(C)c3)CC21
Cc1ncc(C(=O)OC(C)c2ccccc2OCc2ccc(F)cc2)c(C)n1
CC(=O)N1CCN(c2nnc(-c3cccc(Cl)c3)n2CC(=O)N2CCOCC2)C(C)C1
Cc1ccc(C)c(C(=O)NC(C)C2CN(CCOC3CCC3)C2)c1
Cc1ccccc1-c1nnc(N(C)Cc2cscn2)n1CC(C)N1CCCC(C)C1
