CCOccccNC=O)NCccccOcccccOC))c6)))))))nc6))))))))))nc6C
COCCCNC=O)NcccccCS=O)CC)C)C))))c6)))))))))ccccC)o5
CCOC=O)cccCNCCCC5)CNC)C=O)CO6))))))))))[nH]n5
NC=O)COcccccc6C=O)OCccnsc5
C#CCNCCCC3))))C=O)CCncS)nnc5-ccccC)cc6
CCcnccn5-cncOC))ccc6NC=O)CN)CN
CCC)C)OC=O)NCCCO)CNCccoc-cccccBr)c6))))))n5))))))))CC6
CncSCC=O)CCCCCC6C5))))))))))nnc5CF)F
CccccNCCC=O)NCCNC=O)C6ccccs5))))))))))))CC5=O))))))cc6
CcccNC=O)C=O)NCCCC)F))))))))n-ccccCF)F)F))cn6))))))n5
CCC)C)OC=O)CC)NC=O)ccccc[nH]ccc95)))))))))))cccccc6
C=CCNC)cnncCccccnc6)))))))n5CCCNCCC)OCC)C6
CCCC3C=O)NCCNC)C=O)CCcnccn5C))))))))))))CC)C
FcccccOCCCCNcccnc-cccccc6))))))n6))))))CCN6C9))))))))))c6
Ccccc-cnncNCCC)CF)C5)))))n5CCNC)CCCC6C)C)))))))))))))o5
CCCOcnncO)ccccc[N+]=O)[O-]))c%106)))))))))))CN4C=O)OCC)C)C
CCCOccccNcccC#N))ccOC))c6)))))))cn6
Ccncc-cccccc6))))))cc6NC=O)NCCCCC5F
CCOcccCCCNC=O)CCN))CCO)C4)))))))))ccc6OC
CCC)=CCNCCNC=O)CCncccn5))))))))))CC)C
CCScncCC=O)NCCC3)))CC#N))CCC4)))))))cs5))))))CN)=O
CccnC)nc5C=O)OCCC)C)cccccc6
CccccC=O)NCcccccc6CC9NC=O)CCC3C)))))))))))))))))cn6
CC#CCCCC=O)NcccF)cF)cc6NCCCCC6
CCCC)=CC=O)NCCNC=O)cnnC)cc5CCCC6)))))))))))C4
CCC)C)OC=O)NCCCC5CNCCCCCNCcccccc6)))))))CC6)))))CC6
CCCCCOCC=O)OCC=O)NccccBr)cc6Cl))))))))))))))CC6
COccF)ccF)cc6CNS=O)=O)cccC#N))ccc6Cl
CNCCO)CC)C=O)NC)CccccOC))nc6
C#CccnccC=O)NCCCNC=O)CCCC=O)N5))))))CC5C)C8)))))))))c6
CCCCC)NC=O)ccncs5)))))))C=O)OC
CccccOCCO)CNCCCCC)N))CC6))))))))))cC)c6
CCNS=O)=O)cc[nH]nc5Cl))))))))CO)ccF)cccc6Cl
CC#CCNCCccccF)cc6)))))))ccccOC))cc6
CCC)CNC=O)CCCC=CCC6))))))))CC)C
O=COCCCC=O)NCCCCCC6))))))C5)))))))ccnCCcccccc6))))))))nn5
CcccCl)ccc6OCCCcnncNCC=O)NC)CC)C6))))))n5CCCC=O)NC)C
CcnocC)c5CC)CncCCCCOC6))))))nnc5NCCC)OCCF)F)F))C6
CCNCccccCl)s5))))))cnncC=O)NCCCC5))))))n5CCCCNCCCCC6C
O=CCCcccccc6))))))))NCCCCCN5C=O)CCCCOC6
CCC)CCNC=O)C=O)NcccccCCC=O)OCC)C)C))))))c6)))))))))C4
CCCNC=O)cncccc6F))))))))CC5CNC=O)CCCC4
Cncnnc5CNCCCNC=O)CCCCCC6OCC9))))))))))CC6
CCCC=O)NCCCCCNC=O)C=O)NcccNCC)=O)))ccc6Cl))))))))))C6
COCCOCCOCCC6NC=O)Ncccccc6)CNccccCC)C))cc6))))))C5
CNCC=O)Ncccccc6NCCCC5=O)))))))))))))))CCC)C)O
COcccccNCCCCNC=O)CCCNCC)C))CC6ccnnC)c5))))))))))))))C5)))))c6
CCNC=S)Ncccccc6C)))))))))CCOC4
CCNC=O)NCccccNC=O)cccCl)cC)cc6[N+]=O)[O-]))))))))))cc6
CCC)CC)NC)C=O)C=O)NccccCl)cc6OCCF)F)F
CCCCC)C=O)NC)CCNC)C=O)CC)cccccc6F
CCCCC=O)NCCCNCC)=O))CC5C)C8))))))))))ccccC)cc6
FCF)F)ccncCNCCCCCCN5cncccn6))))))))))CC6)))))))[nH]5
CccC=O)NCCCCCC=O)NC)C)))O5))))))))cccBr)c6F
CC=O)ccF)cccc6NC=O)CNC=O)CC5CNC=O)OCC)C)C))))C4
CCOCC)cnocCOcccccF)c6CC)=O))))))))))n5
CCCC)CCNC=O)cccccc6)COC5))))))))))C=O)OC
CCC)CCC)C)CNC=O)NOCC)C
C=CCCCO))NCC)CCCCNC=O)cccccc6C9=O
CCC=O)NCCNC=O)CCNC=O)N5)))))))CCOCC6
CNCCncnnc5)))))))S=O)=O)C=CccccF)cc6
CNC)cccF)ccNC=O)NCCCCOC6)))))))))c6
C=CCC)C)CC=O)NCCCC5)C3NC=O)cccCCC3)))on5
COcccccc6NC=O)ccccNCCCCCCC6O5)))))))))cc6
CCC)CNC=O)OCC)C)C))))CC4CCNCCOccccc[N+]=O)[O-]))c6)))))))))CC6
CNCCC4CNC=O)cnnCcccccc6)))))))c=O)cccccc%106
COCCOCCC6CC=O)NCcccno5
CCOC=O)CCNC=O)C=O)NccccC)cC=O)NCC)C))))c6)))))))))))CCC4
C#CCOCC)C=O)NCCCCCC5CNCCCCCCCC6))))))))))C8
CCCC)cnncNCCC)OCccccF)cc6))))))C6))))))n5CCOCC)C
CCC)C=O)NCCCNC=O)NCCNC)CCF)F)F))))))))CC7
COCCNcnnc-cccccc6OC))))))))n5CCCCOCC6))))))))))))CCCCC)C5
CNS=O)=O)cccccc6)NC=O)CCCCNCCOCC6)))))))))))CC5
O=CCCCCCCC5)))))))COC=O)CS=O)=O)cccccBr)c6
CNcnncCCC3)))n5CCC)O)ccccF)cc6)))))))))))))CCCCCC6
CCC)C)OC=O)NCCCCO)CNC=O)CCCCCC5))))C5=O))))))))CC6
Cccscc5C=O)NCCCCNCC)C=O)NC)C))))))C5
CcccF)ccc6CNCCCCC6))CCO)cccccc6O%10
CcccBr)c-cnocCCNCC5CNC8))))))))n5)))))cc6F
C=CCCC)C=O)NCCCNC=O)CCcnc[nH]n5)))))))))CO)C6)))))))C4
CCCNS=O)=O)CCCNCCCC5)))))))))CC)CN6C=O)OCC)C)C
CCCCC=O)NC)CC)CS=O)=O)CC))))))))COC4
CCOC=O)C=CCCNC=O)C=O)NC)CCCCCCCN6C)))))))))))))C5
CCCCNC=O)Ncccccc6NC)Ccccccc6))))))))))))))))CCO6
O=CC=CCCCOC5)))))))NccccNCCcsccc5C9)))))))))nc6
CNCCCCN4CC#N))))))))C=O)ccnccF)c6
ccccCOCCCOCCCcccncc6))))))))))C4))))))cc6
Ccnocc5CNCCCCCNC=O)CCCCCC6O5))))))))))C6
COCCNC=O)cccccc6)CCCC=O)N7))))))))))))CCCCOC6
COCC=O)NcccC=O)NCCSCC6)))))))ccc6C)))))))))CCSC5
CCCCCNC=O)NcccccCN)=O))c6
COC=O)cccccNccccccncO)c6c%10)))))))))))c6Br
COCCCCCcccccc6)))))))NC=O)C=O)NCCCCCCN6
CcccC=O)NCCCNCC)cccF)ccc6F)))))))))C4))))))co5
CCcncncc6CCNCccccBr)cc6NCCCCC6)))))))))))))CC7
CNCC=Ccccccc6)))))))))CCCOCC)C)C6
CCC)C#N))ccccNC=O)CN)CCCCCC6)))))))))cn6
CncccC=O)NCCNC=O)CCN)=O)))))))CCCCCCC7)))))))))n5
COCCCCCCC5NCcccccc6OCCCO7
COC=O)cccccc-ncccn5)CCCN)C6))))))))cc6s9
CcccNC=O)cccncC)n6))))))))nC)n5
CcncNC=O)NCCNC=O)ccccOCcccccc6))))))))cc6)))))))CC6))))))))cs5
Cncccc5-cnncNCCOCC6))))))n5CCO)cccccc6))))))CF)F)F
CCOCC=O)NCCCCC6CNC=O)CCCCC)C)C5
CCCNC=O)CCCCO5))))))CCCNC=O)Ccn[nH]cC)n5)))))))C5
COCCNC=O)NCC)CCcccccc6))))))))C5=O)))))))cccccc6
CNCCCC5CCC=O)NCCCCN=ccc[nH]c-cnn[nH]n5)))))n6)))))))C4
CCCOCCC6S=O)=O)NC)CcccccF)c6))))))ccnnC)c5
CCCCCCCC5C=O)NCCCCNC=O)CCC3))))))C4
CCCCCCCNC=O)CCC)CC=O)O))))))C6
CCCCCOC5C=O)NCCNCccccnc6C))))))))C4
CCNC)C=O)CCSCN5C=O)ccnccI)c6
CncnccNCCCCNC=O)ccnn[nH]5))))))C6)))))))ncnc69
CCNC=O)CCO)CCC4)))))))CCCNC=O)ccncn5C)))))))CC6
CccccCNCCO)))C=O)NCCCCC=CCC5))))))))))))o5
O=CCCCCC=O)NCCCO))NcccCl)cO)nn6)))))))))))N6
CcccccOCcnncNCCNCC)C)C))CC6))))))n5CccnnCCC)C)))c5C))))))))))))))c6
CCCC)C)NC=O)COC=O)CC)C)NCCCC5))))))))CC)C
COccccCl)cc6NC=O)NCCNC=O)OCC)C)C))))CCF)C7
CCNCC))C=O)CNCCCCCC)NC=O)C=CCC)C)C
Cnccnc5CNCCCC=O)O)))CCCCCCC7
CCC=O)NCCCNC=O)CCcccCl)ccc6O9))))))))))C5
O=CNCCCCCF)F)F))NS=O)=O)concCCC3)))c5Cl)))))))C6)))))))CF)F)F
C=CCCnccCNCCncCcccccF)c6F))))))))nnc5C9))))))))))nn5
CCC)ccccC=O)NCccccNC=O)NCC)CCC3)))C5=O))))))cc6)))))))))cc6[N+]=O)[O-]
CCC)CNCCOccccc-cnn[nH]n5)))))c6)))))))))CccccC#N))cc6
O=CNCcccF)cnc6Cl)))))))))ccccnc6OCcccccc6
CCCC)C=O)NCCCCNC=O)CC=CccccF)cc6)))))))))))C4
C#CCNC=O)CC)OC=O)CCCCNC=O)ccccCl)cCl)c6)))))))C6
CCCCC))NC=O)cnncNCCCncc[N+]=O)[O-]))cn5)))))CC6))))))n5CCNC)C))CCC4
CCCN))CCCCNCccccCCC3)))cc6)))))))C7
CCCCNCCC))C=O)NCCNccccBr)cn6))))))CC6))))))))CCO6
CCCNC=O)Cnnccn5)))))))CC5CNC=O)ccc[nH]c5CCCC4
CCNC=O)NCCCnccnc5C9))))))))))))cccccccccc%106
O=CNCcccccBr)c6))))))CCCCC6)))))))cc[nH]cC=O)NCCCC5))))))c5
CCC)CcnncCC)NCCCNC=O)CC)C#N)))))C4))))))o5
CCCNC)C=O)CCSCN5C=O)ccC)noc5CCC3
COCOcccc-cccC=O)OC)))ccc6F)))))))cC)c6
NC=O)ccnnCCOC=O)CCCCNC=O)Ccccccc6))))))))C6))))))))))c5
COCCC)CC=O)NC)CCCCCCN6C=O)cncc[nH]5
COC=O)CCCCCC6NC=O)CCCCCN5C=O)OCC)C)C
CCCCCCC6OCC=O)OccccNCCCC5=O))))))cc6
CNC)CCCCCNC=O)C=O)NCCCCC)C)C))))))))CC5C9
CCcccccc6CncCccccnc6)))))))nnc5NCCCCC)OC))C6
CCnncC)cc5C=O)NCCCNC=O)CC)C)))CC)C
CCCC4)CCNCCCSC5))))))CCS6
O=COCccscn5)))))))cccF)cF)cc6Cl
Cccncn5CC=O)NCCCCC6CCNC=O)CF)F
CCCCCCCN5C=O)CCCNCC6))C5
CCC)C)OC=O)NCCCC5COC=O)cccccc6NC=O)CCCnccnc5
COcccccO)nnS=O)=O)ccCl)ccF)cc6Br))))))))c5c9
COcccccNCCNC=O)C=O)NCccccncccc6c%10))))))))))))))CC6))))))c6
Ccc[nH]cC=O)NCCCNC=O)CCCOC=O)C5))))))))C4))))))n5
Cccncn5)CNCC)C=O)NccccC)cC)c6)))))))))CC6
CCC)CC=O)Nccccc-cccccCl)c6O)))))))c6%10
COccccCSC=NCCS=O)=O)CC5N8ccccOC))cOC))c6))))))))))))))))cc6
CcccCNC)C)))ccNC=O)CCO))NC=O)cccccF)n6)))))))))))c6
COCCOCCCnc-ccccnc6))))))nnc5NCCNccccO)cc6))))))CC6
CcccccC)c6CNCC)CNC=O)cccc[nH]5)CCC5
COCC)cnc=NCCCCCCN6CcccccCl)c6)))))))))))))))s[nH]5
COCCC)NC=O)CCCOccF)cccc6%10)))))))))))CCCcccccc69
CNCccccBr)o5))))))cnnc-ccnccn6))))))n5CccccCC)F)F))cc6
COCCnccccccNC=O)NCCOCC6CCO)cccccc6))))))))))))))))cc69
CCCCcccccF)c6))))))NC=O)C=O)NCcnnC)cc5CF)F)))))))))))C5
CCCCC)O)Cnc-ccccBr)cc6Cl)))))))nnc5NCC=O)NC)CC6C
Ccnc-ccccs5)))))ccc6C=O)OCCNCCOC5=O
CNCCCCO)C4)))))C=O)C=O)NccccCl)cc6Cl
CNCC=O)NcccC=O)NCCNC=O)CcccccF)c6)))))))))))))cnc6%10
CCC)C=O)NCCF)F)C4)))))ccccCl)cc6F
CCC)C)CCCC3C=O)NCCCNCCCCCC5))))))C4
CccccNCCCCCNC=O)CC)cccccc6))))))))))C6))))))nn6
CCCC=O)OCC)C)C))))NC)C=O)CCCNC5=O
O=[N+][O-])cccS=O)=O)NCCCCCOC7C5C8)))))))))))ccc6O
CCccF)cccc6F)))))))NC)C=O)NCCNC=O)ccccF)cc6
CcccNC=O)NCCCCC6CCCCNC6))))))))))))))cnc6Br
CCC=O)NC)CN5C=O)C=O)Ncccnn5Ccccccc6F
COCcnocCC)NCCCNC=O)C=CC)CCC3))))))CC5C)))))))))n5
CNC=O)ccccOC))cNC=O)C=O)NCC)ccccC)cc6)))))))))))c6
CCNCC))C=O)ccccCncNCCNC=O)NCC))CC))))CC6))))))nnc5CC)C)C))))))))cc6
N#CCcncccccc6nc%10NCCCF))CCN)CC3)))C5)))))))))))))))S=O)=O)cccccc6
CCC)CC)C=O)NCCCO)))CNC=O)CCCF)))))C4
CScnncCNC=O)C=O)NC)CCCNCcccccc6)))))))C5=O)))))))))))s5
COC=O)CCCC)CCN6C=O)cocC)nc5C
COcccCNCCCCC)NC=O)CC)CC=CC5)))))))))))))ccn6
CNCCCNCCOCCCCCC5))))))))))C5ccccF)cF)c6
CCCC)CC=O)NCCCNC=O)CCncnnn5))))))))CCO6
Ccccc-nncC)cc5NC=O)CNCCCCC6CC)N))))))))))))))))cc6
CCnccCNcccC)sc5[N+]=O)[O-])))))))))nn5
CcnccCNCCCCCNC=O)CCCCNCC7))C6))))))))))C5))))))o5
CcnccS=O)=O)NCCNCC)cnc-cccccc6))))))no5))))))CC6)))))))s5
CCCC)COC))C=O)NCCO))CCNCC=CC)C))))CC6
Cconc-cccccc6Cl)))))))c5-cnc-ccccnc6NCCOCC6))))))))))))no5
CC=O)cccccNC=S)NccccC#N))cc6Br))))))))))c6C
CCC)CF)C=O)NC)CCCCNC=O)Cncnnn5)))))))C5
COccc-cnncNCCCC=O)CF)F)F)))CC6))))))n5CCCCOC5)))))))))))ccOC))c6OC
O=Cccnn-cccccc6F)))))))c5)))))NCCOCcccccc6Cl)))))))C6
O=CNcccccc6C9CC=O)NCCCCCC7C=Ccccccc6
CNS=O)=O)cccC=O)NCC)cccc-cccccC#N))c6))))))cc6)))))))))ccc6F
C=CCCC))CC=O)NC)CCO)CNC)C=O)cccC#N))c[nH]5
CCC)C)OC=O)NCCCNC=O)Ccc[nH]cccBr)ccc96)))))))))))CC5C)C8
CcccC=O)NCCCCNC=O)CCCCNC6=O))))))))C5))))C4)))))on5
CCOC=O)CCcccF)ccc6NC=O)CCCCNCCOCC6))))))CC6)))))))C%10
C=CCCCC=C)))C=O)NCCCNC=O)CCOCC)C5)))))))C4
CCC=O)NCCCCCCC7)N5C=O)CCCCC5C6
O=COCCC5CCNCCCOccBr)cccc6Br)))))))))))C5
CCCncCCCC3))))nnc5NCCCCcnocCC)C))n5)))))C6
CCNCCcnccn5C)))))))cccccc6))))))))ccccc-cnn[nH]n5)))))c6
CcnocncncNCCC)NC=O)CCCCC4))))))))))c96
CC=O)NCccccS=O)=O)NCCNCCO)))CC)C)C6)))))))cc6
CCOccccNC=O)cscnc5Cl))))))))cc6F))))))))C=O)O
O=CCNCCCCCCOCC6))))))C5))))))Ncccccccccc%106
CCCCCNC=O)NCCNC=O)ccccs5)))))))))))C6CCN
CCcncccccc6s9)))))))))NCCNC=O)CCcncc-cccccc6))))))o5))))))))CC6
CCcccccscNC=O)CCCCCN6SC)=O)=O))))))))))nc95
CccccO)cc6NC=O)CC)ncccCF)F)F))n5
COCcccncNC=O)CCCCCNCCOCC6)))))))O5)))))))c6
CCCNC=O)CCOCC)C))))))))NC=O)CC)ncccn5
CCCCNS=O)=O)cccccNC=O)cccnn5C)))CCS=O)=O)C6)))))))))c6
COcccCncCccccnc6)))))))nnc5NC)CCCCCC)C6)))))))))))))ccOC))c6OC
COCCC)ncccNC=O)NcccccNC=O)))c6)))))))))n5
CNC=O)NC=O)CC)NCCCNC=O)CNC=O)OC
CCCCccccBr)cc6))))))))NCcccnCCF)))n5
CcccnccccC=O)NCC)CCC)NCCCC3))))))))))cc%106
Cnnccc5CNCCCCCNC=O)CCCCC3C6))))))))C6
C=CCCCC)NCCO)CNC=O)ccccF)cCl)c6))))))))C5
CCCCC))CC=O)NCCNC=O)cccncF)c6)))))))))CCC3
CC=O)NCCCNCCCCCCN5C=O)OCC)C)C))))))))))CCC3)))))C5
C#CCCNCCCNC=O)CC)SC))))CC5C
CS=O)CCnc-cccc[nH]5)))))nnc5NCCCCOCCF)F)F))))C6))))))))))))CC3
CccnCC)C)C=O)NCCCNC=O)CCNC)C)))))C5C)))))))))cn5
CCCNC=O)CCOccccCl)cF)c6))))))))))))OccccBr)cc6
CCccccC=O)NCCCCC6CNC=O)CCC3CC3)))))))))))))))cc6
CCCCcccccc6))))))))NC=O)NNC=O)cccsc5CF)F)))))))))C5=O
CCccccOCC=O)OCcncC)oc5C)))))))))))cc6
CcccC)nCCCC=O)NCCCcnc-cnccs5)))))cc=O)[nH]6))))))CC6))))))))))n5
O=CNCccccNC=O)ccccnc6))))))))cc6))))))))C=O)NCCCCCF)F)C5
CCNCC=O)NCCCCCC7))))))))))cnncccccn96
CCOCCC5O)CNC=O)NCcncCNC)C)))cs5
CCCNC=O)ccccBr)cc6NCCNC)CC6
O=CNCCcccccBr)c6)))))))))CCCcccccc6[N+]=O)[O-]))))))))=NO5
CcscNC=O)NCCCO))OCC6C)))))))))nc5CCCCCC6
O=CCcnc[nH]n5))))))NCcccccc6))))))cccCl)ccc6Cl
CCNC=O)CF)F)))CC)CNC=O)CC)ncccn5
CcnncCNCCOCC6CNC=O)Ccncc[nH]5))))))))))))))))o5
CCC)C)OCC=O)NCCNC=O)CCCCF)CC6))))))))))CCC3
C#CCCCCC=O)NCCCCNCccC)nsc5C)))))))C6C
O=CNcccccS=O)=O)NCCOCC6)))))))c6)))))))NCCCCOC5C7CCC4
CCCCNC=O)CNCCNC=O)ccccC)cOC))c6)))))))CC6))))))))CCCS=O)=O)C5
NC=O)CNCCNC=O)CccccCl)cc6)))))))))Cnccnn5)))))C5
CCC)CCCncCCCCOC6))))))nnc5NC)CcncO)cccccc6n%10))))))))))))))))))NC)C
O=CNCCCCCCCCC5))))O5)))))))ccnn[nH]5
CCOCCOCCCNcnncCCCS=O)=O)C5)))))n5CcncC)cC)s5)))))))))))C5
COCcccccCNC=O)COC=O)CSccccccccc6c%10))))))))))))))))))c6
COC=O)CCCCC=O)NcccCl)ccCl)c6))))))))CC6))CC6
O=CNCCCNC=O)CCCCCC6)))))))C5))))))cccccc6SCccccs5
CnccCCCncCOcccccc6F)))))))))nnc5NCC=CCC6))))))))))))))cn5
CCNCC))S=O)=O)cccc=O)nCC=O)OCccccCC)C)C))cn6))))))))))c6
CC=O)NCCCOcncC)nccccC)cc%106)))))))))))C5
CCCCN)=O))NCCC4CNC=O)cccccccsc95
C=CCC)O)CC=O)NCCCNC=O)CCCC3)))))CC6C)C
CcccccOCC)CNCccnCCCCCO5))))))nn5))))))))))c6
CCCCCCC6C=O)NCCCCccF)cccc6F))))))))CC6
COccC)cncCNC=O)CC)C)cccccc6F)))))))))))c6C
CCcnncNCCcccF)ccc6C%10))))))))))n5CCCCCCS6
CCC)SCC=O)NCCCNCcnccn5CF)F
CcccC)cNC=O)cccnnnnc5c9)))))))))))cBr)c6
CcncCNCCCCNC=O)ccnoc5CCC3)))))))))C4C8)))))))))oc5C
CCNCC=O)NCC)C)))))C=O)COC=O)ccncn5)CCCC6
O=Cccnco5)))))NCCCCC6CNcccCl)cO)nn6)))))))C6
CnncCCC3)))cc5NC=O)NCCCCOccccCl)cCl)c6)))))))C6
CcnccCNCCCNC=O)CC)NCN)=O))))))C5C)))))))o5
CcccC=O)NCCCNC)C=O)CF)CCCC5))))))))))))ncn6
CCCnnccC=O)NCCOcccNC=O)OCC)C)C)))))ccc6C%11))))))))))))c5CCC3
CC=O)NcccC=O)NC)CC)CNC=O)cccon5)))))))))))ccn6
COC=O)CNC=O)CCCCC3Cl)Cl)))))))cccccC)n6
COccccNC=O)NCCCCNC=O)OCC)C)C))))C6)))))))))cF)c6
CCC)CC=O)NCCC=O)NCCCO)))ccccCl)cc6
CCCC)CNCCNC=O)CC)C)CCCC4)))))))Cnccnn5)))))C5
CCCC=O)NCCcccccOCCF)F)F))))c6)))))))))))cccco5
CNC=O)CC)C)CncCCCCCO6))))))nnc5NC)CCCCCC56
CCC)CNC=O)cccOCCF)F)F))))ccOCCF)F)F))))c6)))))))C4C)C
Ccccc[nH]nc5cc9NC=O)CcscSCCCCC5))))))nc5C
CccC=O)NCCcnnc-cccccc6))))))n5C))))))))))ccn5Ccccccc6
CccccS=O)=O)NC=O)C=CCCSCC6))))))))ccccO)cc6))))))))s5
CCC=CCCNcccccCNCC))CC)=O))))c6
O=CCccCl)cccc6Cl))))))))NccccCl)cC=O)NCCC3)))))c6
CC=O)NCCccccS=O)=O)NCCCCcnncn5CC)C)))))))C6)))))))cc69
CC=O)ccccccccc6c%10NC=O)ccnCCCCOC5))))))nn5
CSCC)CncCCCC4))))nnc5NCCNS=O)=O)cccccc6C))))))))CC6
COCC)C=O)NCCCC5CN5CC=O)NCCCC3)))CCC3
CCnnncc5CNCCCCCNC=O)Ccn[nH]cC)n5))))))))C5
CCC)NCCCCCNC=O)ccncccnn5C))))c6))))))))C4)))C4
COCCCC)CNC=O)CNC=O)OCC)C)C))))CCC5C)C
CcccNC=O)NCCccccccccc6n%10)))))))))))))))nn5CCC#N
CCCCNC=O)ccnnCC=O)NCCCCCC6)))))))))c5))))))CC6N
CCNC=O)cccccc6OCCO6))))))))))))C=O)NCCCCC6C
COCCCCCCNCcc[nH]ccCl)cccc96))))))))))CC6)))))CN5S=O)=O)CCC3
CCC=O)ccccOCCCCC=O)NCCCOCcnccn5C))))))C6)))))))))))))cc6
CCC)CCCC3C=O)NC)CCNccncccccc6n%10
Ccccccc6CCNC=O)NCCOCCC)C)))))cccco5
CS=O)=O)cccccc6CCNC=O)CCC3CCC3
CCCCC3)))NC=O)CS=O)=O)Ccnnc-cccccc6))))))s5)))))))))CCC3
COCCCCNcnncCOccccC)cC)c6))))))))n5CCCCCOC5))))))))))))C6
CCCC=O)NCCCNCcccF)ccc6C))))))))CC56))))))))CC3
C=CCncCOcccccc6))))))))nnc5SCCF)C=O)O
CCCC)OcccccNC=O)C=O)NCCCcccF)ccc6C9%10))))))))))))))c6
O=CCC=CCOCC6)))))))NCCO))CNC=O)cccoc5
CccccocC=O)NCCNC=O)COCC)C)))))CC5C))))))))cc5n9
COCCOccccSC)=O)=O))cc6NC=O)ccscc5CF)F
COCCC)NCCCCC)CCN6C=O)COCcccC)on5
O=CNCCNcccccc6))))))))))NCCccccBr)cc6))))))CCCC5
CccC=O)Ncccc-ncnnc5)))))cc6))))))))cccBr)c6F
CC=O)NCCC=O)NCC)CCNC=O)CC)CC)C)C))))))))))C4
CCC)C)OC=O)NCCNCcccc-ccF)cccc6F)))))))o5)))))))CO5
CCOC=O)ccnCC))nc5NC=O)cccCN)=O))cs5
CCC)C=O)NCCCCCNCCCCCCO)))))))C6
CCOcccC=O)O))ccc6NC=O)NCCOC)))CCC)C)C
O=CNCC=O)NCCCOCCNCcccon5))))))))C7))))))))CO5
CCOC=O)cccccccc6c=O)n%10C)))))))))))))C=O)NCCCCCC6
COC=O)cccccc6CCNC=O)NCC)CCccccn5C)))))))))))C6
CSCC=O)NCCCNC=O)CCCC)C4)))))CC5C)C8
Cnccnc5CCCNCcccnn5CCCC4)))))))))))CCO6
COC=O)cscI)cc5NC=O)CC)CCC)=NO5
CCC)CNC=O)CNCC)CNC=O)CCC3CN)=O
CCC)CNCCC4CNC=O)Ccccccc6))))))NC)C
CcccCl)ccc6NC=O)CC)NC)Ccnccs5)CCCC6
CCCCCC)C=O)NCCCNccccF)cc6))))))C5=O))))))))C5C)C
CCCOCC=O)NCCCNCCccccC)cc6)))))))))C5C
CCC)C=O)NCCCNC=O)CCCCcccccc6C%10)))))))))))))CC6
CCSCCCC)NC)C=O)cccC)nC)n5
COC=O)CCCCCNC=O)cccccCOCCO5)))))c6)))))))CC6
CCC)OCCC=O)NCcccccc6)))))))CCCCNCC#N)))C6
CCCNC=O)NcccccNC=O)OC))))c6C))))))))))CCC3C)C
CCCNC=O)NcccNCCOC5=O))))))ccc6F))))))))))CCCCCC6
CCCNC=O)Cnc-ccccCC))cc6))))))nnc5NCCNC=O)NCC))CC))))CC6
CCCCCCF)F)F))CN6C=O)CCNC=O)cccF)ccc6Br
CCC#N))C=O)NCCCCNC=O)CC)ccccF)cF)c6)))))))))C4
CCCCNC=O)CCCcc[nH]nc5C9))))))))))))NC=O)CCC)C
O=S=O)cccccBr)c6))))))NCCC4cccccc6
COC=O)ccccCNCCNcccncc6))))))CC6C))))))))s5
CNccccC=O)NCccccOC))cn6)))))))))cc6F
CccccNCCC=O)NCCNCcccccc6)))))))CCC6C)))))))))CC5=O))))))cc6F
COCCOccncNccccNC)CCCCCC6)))))))nc6)))))))cn6
COCCCC=O)NCCCC=O)NCC)C)C))C5ccnnC)c5)))))))))))))C4
CC=O)NCCCNcnnc-cccccC)n6))))))n5CCSCCF)F)F)))))))))))CC6
COccccC#N))cS=O)=O)NCCNCccccOCF)F)F)))cc6)))))))CC6)))))))c6
CCC)CCCCC=O)NCCCCNSC)=O)=O))))C5)))))))CCO6
O=CNcccc[nH]ccc5c9))))))))))ccccccCl)nc6[nH]9
COccccCNCCCCCNC=O)ccnsn5)))))))C5))))))))cn6
CCC)C)NCCC4CNC=O)NCcccccc6)C=O)NCC6
COCCCC)CNC=O)CNC=O)OCC)C)C))))CCC5C)C
O=CNCCCCCNCCF))))C4)))C4)))))cccccn6)OCCO6
CCNCccccOC))cc6)))))))C=O)C=O)NCcccc-nccnc5)))))cc6
COCCNccccCNC=O)CCOccccCl)cc69))))))))))))cc6
O=CNCcccco5)))))))cccccCNcncccccc6cc%10[N+]=O)[O-]))))))))))))))c6
C=CC)CncCC)NCCSCC6)))))))nnc5NCCCCC)OC))C6
CCOcccccc6Occcccc6O)))))))))))))))cnccCF)F)F))cc6F
CCS=O)=O)NCCCCNC=O)NCCC)C)C4CC)C)))))))))CC6
CCOCCncCC)CC)))nnc5NCCNC=O)ccF)cccc6Cl))))))))CC6
CCCcccccc6F))))))))NC=O)C=O)Ncccccc6)NC)C=O)CO6
CSCC)C=O)OCC=O)NccccCl)cc6
CCO)CNC=O)cccccS=O)=O)NCCCCCC7))))))))c6)))))))CC)CO
CcccNCCN=c[nH]cnccC)csc95)))))))))))))nC)n5
CC=O)NCCC=O)NCCC=O)O)))CCCOC6)))))))))cccccc6
COccccCOC=O)CCCCCC6C=O)Ncccccc6CC9C))))))))))))))))))))nc6
COccccCCCC)NS=O)=O)NC)CC)CCC3))))))))))cc6
O=CNCCO)CCNCCCCCCC4)))))))C5)))))))coccc5Cl
CCOccCl)ccNC=O)C=O)NCCOCC6ccccC)o5))))))))))))))cc6Cl
CcccF)cC#N))cNCCCCCNC=O)OCC)C)C))))C6))))))))c6
CcccOCC)C=O)NCcncccn6))))))CCC3))))))))ccc6Cl
CCcnocCC))c5CC=O)NCCS=O)CC6
CccccCNC=O)NCCC)C)CCCCCC6)))))))))))CC)SC)=O)=O))))cc6
CCCCCOC5C=O)NCCCCNC=O)cccccnccn95))))))))))C4C8
CCCC)C)cnoc-ccncC)s5)))))n5
CCNC=O)C=O)NC)CCCCCOCC6))))))))))))ccccNCCOC5=O))))))cc6
CcncC)cC=O)NCCC)CCNC=O)CC)CCC4)))))CC6)))))))))o5
O=CCccscn5))))))NCCOCC5)CNCCCF))))C4
CccccCNCCNC=O)CCC3F)F)))))))CC)C)))))cC)n6
CCCNC=O)NCCcnnc-cccccc6))))))o5))))))))))CO)cccccc6F
C=CCCC=O)NCCCNC)C=O)cccC)cF)cc6F)))))))))C5
CCC)NCCNCCCOC=O)CCNS=O)=O)ccccccccc6c%10)))))))))))))))))))CC6
O=CNCCCCCOCC6))))))CC3)))))ccccF)nc6
CCCCCC5NC=O)NCCCNCCC)C)C7
CccccNC=O)C=O)NCCCNC=O)CC)C)))))))))))cF)c6
COC=O)CF)CNC=O)NcccBr)ncc6C
COCCOccccSC)=O)=O))cc6NC=O)cccccCCCC4))))c6
COCCOCC)cnncNCCNCCF)F)F)))CC6))))))n5CCcc[nH]cccF)ccc96
N#Ccccccc6OCcccccC=O)NCC=O)O))CCOCC6))))))))c6
CCC)CCCC=O)NCCnccCN)=O))nc5C9C
CCCCC=O)NCcnccccCl)cc6[nH]9)))))))))))))CC)C
CcccF)ccc6-nccO)cC=O)NC)CCO)ccccnc6))))))))))n5
COCCCC)C=O)NCCCCNCCOC))CCCC4))))))C5))))C4
CCCCC3C=O)NC)CCO)CNC)cncncccsc95
CCNCCNC=O)ccccCF)F))o5)))))))))ccccC#N))cC)n6
O=CNCCNcccF)ncn6))))))))))CCCC4
CCCNcnncCccccF)cc6)))))))n5CCCNC=O)OCC)C)C)))))))))))))CCS6
CNC=O)CCCCNcnnc-cccccc6))))))n5CCCNC)CC)C)))))))))))C6
CCNC=O)NCCCF)F)F))CCC6C)))))))))cnccC=O)O))s5
CCC)C)NC=O)NC=O)COC=O)CcccCl)ccc6OCC5
C#CCCCC=O)NCC)CCNC=O)CCCC)C)C4
CCCCNC=O)ccc[nH]n5)))))))CCN6CccnnC)n5
CCCO)CNC=O)ccccc-ncC)ccC=O))c5C))))))c6
CNCCNC=O)NCCC)C)CcccccCl)c6))))))))))))))Ccccccc6
CCcnc[nH]c5C=O)NCCCNcncccc6C#N))))))))CCO6
O=CCCOCCF)F)CF)F)F)))))))NcccF)cF)cF)c6F
COC=O)CCCCCOCC6)))))))NC=O)CCCSCCS6
CcncCOccccF)cc6))))))))sc5C=O)NCCCOCCCOC5
N#CCNCCCCCNC=O)CCcnc-cnc[nH]n5)))))no5))))))))))C6
NC=O)CCccccCF)F)F))cc6)))))))OC=O)CNC=O)ccccF)cc6
CCCNC=O)CCCC=O)CC6C)))))))))C=O)OC)))ccccCl)cc6
CcccBr)cC=O)NCCS=O)=O)NC)C)))))))s5
CCCCcnncNC=O)ccccCl)cS=O)=O)Ncccccc6OC))))))))))c6))))))))s5
C=CCNCCOCC6CNC=O)CCC)ccccOC))cc6
CC=CCCNC=O)ccccCCCCOC6))))))cc6))))))))C=O)OCC
CCCNCCC=O)NCCOcccccc6%10))))))))))))))cccccc6OC
CCNC=O)CC=O)NCCCCCC5NC=O)cccccc6
Ccccc-cnn[nH]n5)))))cc6C=O)NCCCCCCC)C6
COcccccccc6cc%10C=O)NCCS=O)=O)CC6
Ncccccc6NC=O)cncccccc6nc%10Cl))))))))))))))C=O)cccccc6C%10=O
CCCcccsc5CCN9C=O)CS=O)=O)cn[nH]cC)n5
COCCCC4NC)C=O)C=O)Ncccc-ccsnn5)))))cc6
COCCnccC=O)OcccC=O)NC)C)))ccc6C)))))))))ccc6=O
CNCCC=O)NCCCC5CNC=O)C=CCCC3))))))C7)))))))))NC5=O
O=CNCCcnccC=O)O))s5))))))))cn[nH]cO)n5
CCC#N))C=O)NCCCCCC7CNC=O)ccccF)cc6
CCC)C)OC=O)NCcncC=O)NCCNcccccC#N))c6)))))))C4)))))cs5
CSCC=O)NCCCC5CNC=O)CF)F))))C6
COccF)cccF)c6C=O)NCCCCNC=O)OCC)C)C))))cccccc69
CcccNC)C))ccc6CNC=O)NCCCCCC47CN
O=CNCCCNcncccc6Cl)))))))C5))))))CCF)F)F))CCNCcccccc6)))))))C5
COcccsc5C=O)NCCCCC5CNC=O)CCCCC5))))))C8
CCC)cnnC)cc5C=O)OCcnc-cccccc6)OCO5))))))))no5
CNC=O)CCCCNcnnc-ccccBr)cc6))))))n5CCO)CCNC)C5)))))))))))C6
C=CCNC=O)CNCCCCNC=O)CC)CSC)=O)=O)))))C5
CnccCCOCCCNC=O)cccccc6OP=O)O)O))))))))))CC6)))))C5)))))cn5
COcccOC))ccNC)CC=O)NC)CccnnC)c5))))))))))c6
COCCCCNC=O)CCC=O)NCcccccc6))))))cccccc6))))))))))))C5
CC#CCNCCCCNC=O)ccccC)cF)c6))))))))))CC3
CCCNS=O)=O)ccccC=O)O))cc6Cl))))))))CCC)C)C6
COCC=O)OCC=O)NCC)C)))))))ccccBr)s5
CCncncC=O)NCCNC=O)CCCOC)))CC3))))))CC5C)))))))c5
O=CCnncccccnc69))))))))))NCCCCO))CO)C6
CCncnc-cnc-cccC)cF)cc6F)))))))no5)))))c5
CccF)cccCl)c6C=O)NCCCCNC)cccccc6
COCCOcccNCcccccCl)cnc6o9)))))))))))ccc6OC
O=CccccBr)cc6))))))CCCNCcccCl)cO)cc6F))))))))CC6
CCcnocnccC=O)NCccc[N+]=O)[O-]))ccc6OC)))))))))))cc96
CCcncccccF)c6n9CC=O)NCCCOcncccc6C))))))))C5
CCC)C)NS=O)=O)cccccc6CNC=O)CNC=O)NCccccCl)cc6
CcocBr)cc5C=O)NCCOCC6C=O)O
COccccF)cC=O)NCCCCCC6N5CCCF)))))))))))))c6F
COcccccCC=O)NCCCCNCCCCCCC6)))))))CC68))))))))))c6
CS=O)=O)cccccNN=CCCCOcccF)ccc6%11)))))))))))))c6
O=CNCCCSCCN6Ccccccc6)))))))))))))))cncCCC3)))ncc6Br
CCC)C)OC=O)NCCNC=O)cccccc6-ncccn5)))))))))))))CF)F)F
N#CccccNCCNC=O)NCCCOCcccncc6))))))C6))))))))CC6))))))cF)c6
CCO)CCC)CNC=O)C=O)NcccC#N))cn5CC)C)C
CCC)C)OC=O)NCCCCCNCC=O)O)))C7=O
CCcccC)ncNC)CCCNC=O)CCCCCN)=O))O5))))))C5))))))n6
CCCNC=O)OCC)C)C)))))C=O)NCCcccccc6))))))CC)C))C4
COccccC=O)O))cc6NC=S)NC=O)cccBr)ccBr)c6OC
COcccCC)NCCO))cccccc6OC)))))))))))ccn6
CcccccCNCC)cocccccc6c9C)))))))))))))c6C
CCOccccCCC)C=O)NCCCCccccOC))cc6))))))=NO5))))))))))cc6
CccccNCcnccI)s5)))))))cc6C=O)NC)C
CCnncC=O)NCCC)NC=O)cnonc5C))))))))))))ccc6=O
CCCCCNcccC=O)NC)Cccncn5)CCCC6)))))))))))ccn6))))))C6
CCCF)CNCCNC=O)CCCCCCN5C
COcccccc6CC)NC=O)NCcnc-ccccC=O)NC)C)))cc6))))))no5))))))C5=O
CccccOCCNCCCCC6COCCO5))))))))))))))cc6
CCOCCCCCCN6C=O)C=O)NCCCC=O)OC)))C5
CcnnC)cC)c5CNC=O)CcccccCF)F)F))c6)))))))))CF)F)F
CCCCNC=O)cncccn6))))))))))NC=O)CCCCCN6CC)C
CCccc-cnn[nH]n5)))))cNC=O)CCC=O)Ncccccc6))))))C5)))))))s5
CCNC=O)CNCC))CCcccccc6C=O)OC
CC#CCCCC=O)NCCCC)NC=O)CCC)CCC3
COccccCCCO)))NCCOC=O)Ccccccc6)))))))))))))cc6
COCCCCC5C=O)NCCNC=O)CCCCC3)))))))CCCC5
Cccnccc6C=CC=O)NCCCCC5NCCCO)CC6
C#CCCCC=O)Ncccccc6)CC=O)N5
CC=O)NCC)C)C=O)NCCCCNC=O)CC)CC)C))))CC6C9
CNC=O)NCCC=O)NCC)CC)Ncnccnc6C#N
CCC)COCCC=O)NCCOCccccF)cBr)c6))))))C6))))))))C5
CCO)CNCCCCNC=O)CCNC=O)ccccs5))))))))))C6
N#CccccNCCO)CNC=O)cccO)ncCCC3)))n6))))))))C5)))))cn6
COC=O)cccNC=O)NCCO)CCC=O)OC)))C6))))))))nn5C
CCCNCccccOC))cc6Br))))))))CCCNC)C5
CS=O)=O)ccccNCCCF)cccccc6))))))C5)))))cF)c6
CcccncnCCO)CNCC)C)ccnnC)c5))))))))))c5cc9C
CnccC=O)NCCCCNC=O)CCCCOCC7))))))))))C5))))))nn5
CNC)C=O)CCCnc-ccccCl)cc6Cl)))))))nnc5NCCCNCC)C)C))CC7
CCC)C)C=O)NCCCNC=O)CCC3CC3))))))CC5C8
C=CCCC)C)C=O)NCC))CCCNC=O)ccnccC)c6
CCOCCS=O)=O)NCC=O)OCCC#N))CCC4
CCC=O)NCCCNCCO)))CC5C)C8)))))))))CC)F)F
CCCC3C=O)NCCCNCCccnnC)c5)))))))CC56
CcnccC=O)OCC)cccccc6OCccccF)cc6)))))))))))))))))cC)n6
CC=O)NCCNcnnc-cccccCl)c6))))))n5CC=O)NCCOCC6)))))))))))))CC)C6
CccccC)cC=O)NCC)CCNCCOCCCC4)))))))C4)))))))c6
Ccccccc6-cnncNC)Cccscn5)))))))n5CCC)NCCCCC)C6
CCC)CCNCC)cccccc6OCC)C
O=COCcnccBr)s5)))))))ccccCncncn5))))))cc6
CcccCncCC)OccC)ccCl)cc6C)))))))))nnc5NC)CCNC=O)CC)C)))))))))))))no5
COCCCcncc[nH]5)))))NC=O)NCCCC)C)C4))))))C5
C#CCNC=O)CC)CC)CC))))))CC)C
CCCCNC=O)CC)CC3)))))))NCC=O)NcccccCl)c6
CCCNCC)C=O)NC)CC)C)))))))NC=O)ccncn5CCC5
CCC)C)OC=O)NCCNS=O)=O)CCCcccccc6))))))))))))CCCC5
O=S=O)NCccnnCCF)))c5)))))))NCCCCCCCC6C%10
O=CCC=O)NCCCC3)))))))NCCC=O)Ncccccn6
CCCCOC))C=O)NCCCCNCcccccOCC)))n6))))))))C4
Cc[nH]ncNC=O)C=Cccccnc6))))))))))c5-cccccc6)OCCO6
O=CNCCCNC=O)CF)F)))CC6O))))))))cccccnccc6c%10
CNCCC)C)CO))))C=O)cccccccc6cc%10F
CCNCCC)C#N))))C=O)COcccccc6Ccccccc6
Ccccccc6C=O)NCC=O)OCCCNCCNCC)C))CC6
CCCCOCCNCCNC=O)ccO)nncCC))c6CC
CCcccccCC=O)NC)CCNC=O)CCC3CC3))))))C4)))))))c6
C=CC)CCNCC=CCNC=O)ccncnc6CCC3
CnccCl)cCNCCCCNC=O)CCCCC4)))))))CC7))))))))n5
COCCOccccC#N))cc6NC=O)NCccccC)cSC)=O)=O))c6
COccccC=O)NCCNCCNC=O)cccccccCl)cc6n%10)))))))))))CC6))))))))))cc6
COCCC=O)NccccC)cc6C)))))))))CCCCN6
CNCCCCC6CNC=O)CNC=O)cccccc6CF)F)F)))))))))))))C6
O=CNCC=O)NCC5CCOCC6)))))))))))ccccOCCCOC5))))))cc6
C=CCC)CC))C=O)NCCCNcncncccccc%106)))))))))))C4
COCCNC=O)ccnn[nH]5))))))CC5NC=O)CC)Ccccccc6
CccccC=CcccC=O)OCC=O)NC)C))))))cccBr)ccc6n%10))))))))))))o5
CCCCC))C=O)NCCCNC=O)NCccccF)cc6))))))CCCCO5)))))))))CC6
CCNC=O)NCCcccCF)F)F))ccc6C%10))))))))))))ccF)cncc6F
Ccnccn5CCnc-cccBr)cn5C))))))nnc5NC)CccnnC)c5C
O=CCCCCCCCC3)))O5))))))NCCCCNcccncc6))))))CC6
CCCNC=O)CNCCCCNC=O)ccccnccc6[nH]9)))))))))))C4
CCNSC)=O)=O)))cnncNCCNcccccc6Cl)))))))CC6))))))n5CCNCCCC5C
CcnccCNCCnnccCNC=O)CCCF)))))))c5C9))))))))))cn6
CCC)CNCcccccCF)F)F))c6)))))))C=O)NCCCC)nccnc58
COC=O)CCNC=O)CCCcncC)cs5)))))))))))CCC)C
O=CNCCCCCC6)))))))NCCCCCNC6)))))))CCCCC5
O=CCCccccCl)s5)))))))NCCCCNC=O)CCC3))))C5C8
CcccC)ccNC=S)NCCCCCN))CC)C7)))))))))c6
CCCC=O)NN=C6ccccNS=O)=O)ccccnsnc5c9)))))))))))cc6
O=CCCCCCCCF)F)F))O6)))))))Ncccccc6)C=O)OC5
CCCCNC=O)CNC)C))CCC4))))))))NC=O)CCCCNC6=O
CCCCC))CCO)))CNCCO)CCF)F)F
CccscCNC=O)NCC)C)cccc[N+]=O)[O-]))cc6)))))))))))c5
COccccC=O)NCCCC5))))))cc6NCCCCCccccnc6))))))C6
COCCCC)NC=O)C=O)NCCCC)CCC)C6
CCOCCCNC=O)CNCN)=O)))CC)C)C
CSCC=O)NCCCCNC=O)ccC)ncsccn85)))))))))C4C8
CCCnc=O)ncO)cccC=O)NCCCC4C)C)))))))cnc6%10
CCC)CCNC=O)NCCCSCCN6Ccccccc6)))))))))))))))))CCS6
CccccC)cS=O)=O)NCCNC=O)NCCCCCCC)C6C))))))))))CC6)))))))c6
CccccCC=O)NCCCCC)NC=O)CCC3))))))C5)))))))s5
Ccncc[nH]5)CCNC=O)cccc=O)nCcccccc6)))))))c6)))))))CC7
COCC)CNCCCCO)))CCCCC6)))))))))CCC3
O=CNCCNCCCCCCO6)))))))))))CCCCcccccc6))))))C5
CCNC=O)CNCCCCCNC=O)ccC)ccn5C))))))))CC6C9
COC=O)C=NOCCCNC=O)ccccNcccccc6OC)))))))))cc6)))))))C5))))C5
O=CCCSCcccccn6))))))))))NCCCcccO)ccc6C%10
CCCC)C=O)NC)CCCNcncccSC))n6))))))CC6
CCCF)C=O)NCCCCNCC=O)NC)CC)C)))))CC7
CCC)C)OC=O)NCCCCC6))CCC=O)NCCNCCN)))NO)N=O))))))))CO5
COCCCOccccC=O)OccccCC)=O))cc6))))))))cc6
COCCCOcccC)ccc6CNCC)ccc-cccccc6))))))nC)n5
COC=O)cccccc6)C=O)NCNCCNCCCCC)CC6))))))CC6)))))))C5
C=CCCC)C)C=O)OCC)C=O)NC=O)NCC)C)C
CCC)CCNC)CCN6C=O)NCccccOCF)F)))cc6))))))CF)F)F
COCCC)NCN)=NCCcccccc6C)))))))CC3
CCCNC=O)NCCCCCCCC3)))O5))))))))))CCF)F
CCNC)cnnc-cccccS=O)=O)NC)C)))c6))))))n5CCC)O)ccccs5
CNC)ccccCNC=O)CCnccnc5)))))CF)F)F)))))CCC3)))))cc6
COCCNCCCncCCC)C)C)))nnc5NCCCOCC)C)C)))CC6))))))))))))CC5=O
CCCCCncCOcccC)ccc6C)))))))))nnc5NCCCC=O)OC)))C5)))))))))))OC
CCCOC))C=O)NCCCCCCC8)N6C=O)ccccF)cc6
COCCNC=O)NCCCCcccccCF)F)F))c6))))))C6))))))))CC)C
O=CNCCCCCcccccc6%10))))))))))))ccsc-ccccO)cc6))))))n5
CCcccNCCNC)C=O)CCC)C))NCCCC5)))))))))))ncC)n6
CCCCSC)))NC=O)C=O)Nccccnc6O)))CCCC6
COCCC)CC=O)NCCCCNcccC)ncC)n6))))))))C5
CCC)Occ[nH]ccc6=NC=O)CC)CCCCC6))OCCO5
COCCOCCCCNC=O)C=CccccOCC#N))))cc6)))))))))C5
COC=O)CCCNC=O)CccccNC=O)OCC)C)C)))))cn6)))))))))C=O)O
CC=CC)Ncccnn5CC
CcocS=O)=O)NCCC3cccccc6F))))))))))))cc5C=O)O
CcnocNC=O)CF)CC3C=O)OCcccccc6))))))))))))))c5C#N
COCC)C=O)NCCCNCccnC)nc5CF)F))))))))C5C
CC=O)cccccc6OCCNCCCCC6CCCNC5
COcccC=O)NCCCCCCOCC6)))))CC6))))))))cccccc6n%10
COCC#CCNCCCNC=O)CNC=O)CCCCCC5)))))))))))C5
COCCC)C=O)NCCCCC5NC=O)ccnnC)c5))))))CC8
CCOC=O)cccncc6S=O)=O)NCCCCNC=O)NCC)C)))))C6
CCOC=O)cccccc6)CCCN6C=O)ccc[N+]=O)[O-]))ccc6SCC)C
O=CCCNccccCF)F)F))cCl)n6)))))))))NccccBr)cc6
CCCC=O)NCCCCCCCN5CCCO))))))))))))))CCN5C
CCC=O)NCCCNC=O)cccnccnc5c9))))))))))))C4)))))CCCC5
CCCCC=O)NCCCCCNC=O)CCC3CN)=O))))))C5))))C5))))))))CC3
COcccC=O)NCCNC=O)NCCCCOCC6OC)))))))))))CC6)))))))ccc6C
CCcccsc5CCN9C=O)CCNC=O)OCC)C)C))))CC5C)C
CCCCCCNcnncC=O)NCCC))CC)))))n5CCNCO)=CN=CC=CC6=O))))))))))))))))C6
CCC=O)Nccnccc6NC)C))))))))))ccccF)cccccc%106
Ccn[nH]cc5S=O)=O)NCCCCC3Ccccccc6
CCncccc5C=O)NCCCCCNC=O)CC)C)C)))C6
CCCCN)=O)))ccccNCCCCCCC6))))))))cc6
COC=O)CC)C)CNCccccccc[nH]c95
COcnccCNCCCNC=O)CC)F)F))))CC6C))))))))cC)n6
NC=O)COcccccNC=O)CCO)CCl)Cl)Cl))))))c6
N#CCC=O)Ncccccccccc%106))))))))))))C=O)CCC3CCC3
O=CccCl)cccc6Br)))))))NCCOCCCNCcccccc6)))))))CC6%10
COccccCNCCCC=O)NCCO)))))CC6)))))))cBr)c6OC
O=CCCCC5CCCCN5C=O)ccc-cc[nH]cccccc96)))))))))[nH]n5
COC=O)CCCNcnnc-cccccc6))))))n5CCSC)=O)=O))CC3)))))))))CC6
CCNC=O)NCccccC=O)NCCN)=O)))))cc6))))))))))CCC3)))CF)F)F
CCCCcncccNC=O)CCCCN)C5)))))))ccc6[nH]9
CCOccccOcccCNC=O)CN)CCF)F)))))))ccn6)))))))cc6
CCCNCCCCCCC5)))))))))NC=O)cocnc5CF)F
COCCCC=O)NCC)CNC=O)ccc[nH]c5CCC3))))))))))))))CCC4
CCSccccCC)NC=O)NCCNCC))CC6C))))))))))cc6
CccncCNC=O)NCC)cnc-ccccCl)cc6))))))no5)))))))))CCC3))))s5
CCcccc-cnncNC)CccccC)o5)))))))n5CCO)CCCC5C)C))))))))))))cc6
CCNC=O)cccsc5)))))))CCNC=O)Ccccoc5)))))))CCO6
COC=O)CCC3CCCN7C=O)CCCS=O)=O)CCNC=O)OCC)C)C))))CC85
CCC)NC=O)NccncNCCOCC6))))))cBr)c6)))))))))cccccF)c6
CCOCCCNCCCcccccc6OC%11))))))))))))C4
NC=O)cccccCNCCO)CNC=O)CCCCCC6C7)))))))))C5))))))c6
CCCCC=O)NCCCO))NC=O)cnccOC))cc6F
CNCCNC=O)C=O)Ncccccc6CNcnccs5)))))C5))))))))))))CC6=O
CCC)CCNC=O)NCCCcncccccc6[nH]9))))))))))))))))NCCOCC6
CCCCOCC)))C=O)NS=O)=O)cccccc6)C=O)NC)C5=O
CSCCCCC=O)OCCCCCCNC=O)OCC)C)C))))C4)))O5
CCC)C)NCCCNcnncCcccncc6)))))))n5CCCCCOC5))))))))))))CC7
COcccccCOC=O)NCCCCNCCCC5)))))CC7))))))))))c6
O=CNCCCcnnc-ccccF)cc6))))))n5C9))))))))))CCCC3)))NCCCC5
CCCC)CNC)cnnc-ccccc[N+]=O)[O-]))c6))))))n5CCC)CCOC5CCC3
CCCNccncc-cnn[nH]n5)))))n6)))))))CCNC=O)CCC)SC)))))CC6
CCNCCCNcncccc6Cl)))))))C5))))))ccc-cccccc6))))))nn5C
CNC=O)CCC5C=O)NCCCO))Nccncccccc6n%10
CccccNC=O)cnncNC)CCCCF)C4))))))n5CCC)CCC4))))))))))))cc6C
Ccc[nH]nc5C=O)NCCCNC=O)cnncO)nc6O))))))))C5C
COC=O)cccCl)ccNC=O)C=O)NCCCNC)CCN6C))))))))))))c6
O=CO)ccF)ccNC=O)CCCccccnc6))))))=NO5)))))))cc6F
CccccNC=O)C=O)NccccOCCCCC5))))))cCl)c6))))))))))cc6-ncnnn5
COCC)Cnc-cnocc5COCC6)))))))))nnc5NC)CCCCC3
CC=O)NCC=O)NC=N)ccccccccc6n%10)))))))))))))CC)OCC)C)C
CSC)=O)=NC=O)ccccNC=O)NCCCC5CCCCOC6)))))))))))))cc6
CCCNC=O)CCCCCCCC68)))))))))))NC=O)cccF)cF)cF)c6
CCCNC)C=O)NCCCNC5
CccC=O)NCC)CCO))))))ccn5Ccccccc6
CCNCC))S=O)=O)ccccNC=O)CNCCCnnncc5C%10)))))))))))))cc6
CCCCCNCCCNC=O)ccccnn[nH]c5n9)))))))))))C5CC
COcccc-cnccC=O)NC)CCC3)))))s5)))))cc6
COccccc-nc=CC#N))C=O)CC)C)C))))sc=Ccsccc5C)))))))c5=O))))))c6
CCCC)=CC=O)NCcccccc6))))))cccccc6OC
CCCCC))NCCC=O)NCCNcccc-cccccc6))))))nn6)))))))))))CC5=O
Ccccccc6CNcnccnnnnc95))))))))))CCCCCC)C6
CcnscC)c5C=O)NCCCNC=O)CCC)F)F)))))C5C
C=CCCCCC)NC=O)ccnc[nH]cO)nc5c9
N#CCNCCCNC=O)cccccc6-ncccn5)))))))))))))C4CCC4
CCCNC)C=O)cccncc6Cl))))))))))NCcncCCC3)))n[nH]5
COccccCC)NC=O)Ccnoc-cccn-cccccc6Cl)))))))n5)))))n5)))))))))cc6
COccccNC=O)C=O)NCCC3C)CC)C)))))))))cc6NSC)=O)=O
CCOCCNC)cnncCcc[nH]cccccc96))))))))))n5CCCCCSC6
C=CCOCCC5C=O)NCCNC=O)CC)Ccccco5)))))))))CCC4
CCCC)NC)CCnc-cccBr)cn5C))))))nnc5NCCCC=O)NC)))CC6
COCCOccccCl)cc6S=O)=O)NC=O)CNC=O)ccccF)cc6
COC=O)ccccNCCncCCCC3))))nnc5C9)))))))))c-cnn[nH]n5)))))n6
CCCC#N))C=O)NCCCCCC6NC=O)CC#N))CC
CCCCNC=O)NCCNCO)=CN=CC=CC6=O))))))))))))))CS5
CCCCCC)C=O)CC#N))C=O)NCCNcccc[N+]=O)[O-]))cc6))))))CC6
COCCncCNC=O)ccccs5))))))))nnc5NCCCC)CCC)C7
CNC)CCCOccccNC=O)ccccNcccccc6)))))))c[N+]=O)[O-]))c6))))))))cc6
CNC)ccccF)cc6NC=O)ccccCCC3)))cc6
C=CCCC))CC=O)NCCNcccCl)ncCCC3)))n6))))))CC5O
CNCccccCl)s5))))))C=O)COC=O)CCSCCS6
O=CNCCCCCN5Ccccns5)))))))))))))ccncccnc6n9
CCCCCC))C=O)NCCCCNC=O)CCCOCC56)))))))))C4
CCCNC)C=O)C=Ccccc[nH]5))))))))))NCCCCC)C)C4
CNCCcccccc6[N+]=O)[O-]))))))))))cnnc-cccccC#N))c6))))))n5CCCCOC5
Ccnn-cccccc6Cl)))))))cscC=O)NCCNCCCC5)))))CC5C)))))))cc85
O=CCCC3C=O)N6Ccccsc5Cl
COccccC=O)OCCCC=O)NCC)C))C5))))))))cc6S=O)=O)NC)C
CCcncCC)NC=O)NccccCNC)C=O)OC)))))cc6))))))))))n[nH]5
COC=O)ccccNC=O)CCCCC3N6C=O)OCC)C)C))))))))))))cc6OC
CcccCF)F)C=O)NCCCOCC)C)C)))))))))cnc6Cl
CCCNC=O)CcnncN)s5)))))))Ccccccc6))))))CO6
CccccF)cC=O)NCCCCNC=O)CO)CC)C))))))C4))))))c6
NccccCCNC=O)CcccF)ccCF)F)F))c6))))))CC3)))))))cc6
CCNCCN=ccc[nH]c-cnn[nH]n5)))))n6)))))))))C=O)CNC=O)CCC3
CCCNC=O)NCCCOCCN6C=O)OC9))))))))))))))CNCCCCC6
COCCCCNcnncCOccccF)cc6))))))))n5CCCnccBr)cn5)))))))))))))C5
CNC)C=O)CNC=O)cccCC)C)C))cO)cCC)C)C))c6))))))))CCCCC6
CNCCcccnn5C))))))))CCCNC=O)cccF)ccc6F))))))))C5
CcccC=O)NCCCCC5CNC=O)Cccc[nH]n5)))))))C8))))))))))n[nH]5
COC=O)cccF)ccNC=O)ccccOCCCC)C)))))cOC))c6))))))))c6F
CCC)CCO))CCCNC=O)NCCCCNC=O)OCC)C)C)))))CC6))))))))C6
CCNCcccBr)ccc6O))))))))C=O)c[nH]ncCF)F)F))c5C
CCCCNC=O)COC))CC)C))))))NC=O)CC)C)CF)F
CCC)ncncC=O)NCCC4CNC=O)ccnnC)c5N))))))))))))))c5
CCC)C)OC=O)NCCC=O)NCCCCccccF)cF)c6))))))C6
CCCCNC)cnnc-cccc[nH]5)))))n5CCCCCCO6)))))))))))))CCN6Ccccccc6
CcnnCcccccc6)))))))cC)c5CNCCC=O)OCC)C)C))))CC)C
CcccCl)ncCNCC)cccccccc6s9))))))))))))c6
CCCC)CCO)))NC=O)NCcccc-cccccc6)CCO5))))))))cc6
O=CNCCCCNCCCCCCC6))CC3)))))))C6)))))))ccnon5
CCnnccCNCCCNC)C=O)C=Ccccc[nH]5)))))))))C5))))))n5
CCC)C)OC=O)Ccccccc6NC=O)cccO)ncCCC3)))n6
CCCC=O)NCCCCCCN6C=O)cccccc6)CCOC6
CNCcccccc6CNC=O)cccoc5)))))))))))))))CCCCCCO6
N#CCCC3C=O)NCCO)CC=O)O
CCCcccccS=O)=O)NCCCCcccF)ccc6F))))))))CC6)))))))c6O9
COcccCl)cCl)cc6NC=O)NCccnC)nc5OC
CccccC=O)NCCS=O)=O)CC5O))))))))cc6O
CCCCNC=O)CCCNC)CC)C6)))))))CCNCccncn5C)))))))))C6
CNC)CCCCNC=O)NCCCOCC)C)C)))C4))))))C5
CC=CC)C=O)NCCNC=O)cccnc-ncncn5)))))c6)))))))CC5OC
CCcccccc6)CCN5CC=O)O))ccccnc6
CCC)nnccc5C=O)NCCCNccncC#N))cn6))))))CC6
FCF)ccccCnccCCOCCN6))))))nn5))))))cc6
COC=O)CC)CCccccccccc6c%10C%14=O
CCCC)Occcccc6C=O)NCCCCN4CCOC
CccCncC=O)NCC)C))))nnc5NCCOCCOCC)C))))C6))))))))))))occcccc96
CCOcccccc6F))))))))cnncNCCNCCF)F)F)))CC)C6))))))n5Ccnccs5
COccccCl)cc6NCCC=O)NCcccncc6))))))CCO))CCC4)))))))CC5=O
COCCNCccccs5))))))C=O)C=O)NCCOC))CCC4
O=CO)CCNC=O)Ccccccc6))))))))cccccF)c6
COcncccc6CNCCCCCNC=O)C=CCCC5))))))C5))))C5
CCNCCCcccccc6)))))))))CC=O)O
NC=O)CCCCC=O)NCCCCCNCccsnn5))))))C5C9))))))))))C5
COccccCCnc-ccccCl)nc6))))))nnc5NCCCC)COC))C6)))))))))))))cc6OC
Ccccccc=O)nCCC=O)OCCCC)C4))))))))cnc%106
CCCNCccccF)cc6F))))))))))NC)C=O)CNCCOCC6
O=Ccccncn6))))))NCCCCCNCcccccn6)))))))CCC6%10
O=CO)CCScncccc6NC=O)CCccccnc6Cl
CCCCCCOC)))NC=O)C=O)NCCCCcccccc69
COCCOCCOCCC6NC=O)CNC=O)NCccccF)cc6
CCC=O)Nccnc-ccccCl)s5)))))nc6))))))))CCCCO6
CCOC=O)CNC=O)CcscC)cc5Br)))))))))CCC3)))CF)F)F
O=CCNCCCC5=O)))))))NcccccOC=O)cccccc6)CCC=C6)))))))))))c6
CCCCCNCCNC=O)CCCC)))NCN)=O)))))))))CN)=O
CcncC)cCCNC=O)Ncccccc6NCCCCC6))))))))nC)c=O)n5C)))))))))))))s5
CCC)C)NC=O)CNC=O)COC=O)CCCCN5cncccn6
COccccCC)COC=O)CCCNC)C5=O))))))))))cc6
CSCCC=O)NCCNCCcnnnCC)C)C))n5)))))))CC5O
C=CC)C=O)OCCC)OcccccC#N))c6C
COcccCC)NC=O)NCCCNCCF)F)F)))CC6))))))))))ccOC))c6OC
CCC)COCCCNC=O)C=O)Ncccccc6NCCCCCC7
C=CCCC))CC=O)NCCC)C)CNC)C=O)coccc5C
O=CNCCC=O)OCcccccc6)))))))))cccccc6)))))))))NCCCO)))cccccc6F
O=CNcccccCncncn5))))))c6)))))))C=O)Ncccnn5-ccccCl)cc6
CCCNCC)COC)))))cccccc6F
CccccC)cNC=O)CNCCCCOC5C7C)C))))))))))))c6
CCCCCCC6OCCncCcccccn6)))))))nnc5NCCNC=O)CC7
CCCNC=O)CCCO)CN5cccncn6))))))))))))))NCCNcccccc6))))))CC6
COcccccc6C=O)NCC=O)NCCCCC)C6CCO
CCnnccc5C=O)NCCC)CNcncccc6-cnn[nH]n5
CCCC#N))OcccCNC=O)ccnc-cccccc6))))))nc6C))))))))))ccc6OC
O=CNCCC=O)NCCC4CF)F)F))))))))))cccc[N+]=O)[O-]))cc6
CCOC=O)cscncCScccccc6))))))))ncc6c9C
CcnocCOCC=O)Ncnc-cccccc6F)))))))co5))))))))))n5
CnccC=O)NCCCNC=O)OCC)C)C))))CC6O)))))))))c-cccoc5)))))n5
CCOC=O)NCCNcnncCOccccC#N))cc6))))))))n5CcncC)cs5)))))))))))CC6
CCnccCC=O)NccccC=O)NCCC)OCC)C6)))))))cc6)))))))))nn5
CcccC=O)NCCCCCCC5F)F))))))))))nn5-cccccCF)F)F))c6
CccccCNCC)CNC)C=O)CCCCOCC7)))))))))))))cC)n6
CcccccCCCNCCCCCC6NC=O)ccncnc6))))))))))))))))))c6
CNC)C=O)CC=O)NCCCCNCcncco5)CCCC6))))))))))C6
CCCNCCCl)=CCl))))CC5CNC=O)CCCnccnc5C9
CCC)CcccNC=O)NCCCOCCCCC5))))C6)))))))))ccc6O9
CCCCNC=O)Ncccccc6)CCC=O)N6COC)))))))))))))))CO)cccccc6
CCCCNC=O)NCCC))CCCCO5)))))))))CO)cccccc6
COccccSCCC=O)OCcnnc-ccccC)cc6))))))o5)))))))))))cc6OC
CCC)C)OCC=O)NCCNC=O)CCC)C)CF)F)F
CNC=O)CCcccC=O)C=Ccsccc5Br)))))))))ccc6%10
CCOCcnncNCCNcccncC)n6))))))CC6))))))n5CCC=O)Ncccccc6
CC=O)NcccccNC=O)CC)ScnncNccccSCF)F)))cc6)))))))s5)))))))))c6
COCCC)C)CC=O)NCCCCCC6NC=O)CNCN)=O)))CC3
O=CNCCCcc5cccF)c6Br)))))))))))cccccF)c6Cl
COccccCCNCCC=O)NCCCCC6CCCC4)))))))))))CC5=O))))))))cc6OC
C=CC)CncSCC=O)OCC=O)CCC3)))))))))nnc5-cccco5
FCCCCNCccccn5CCC5)))))))))CC7F)F
CCnncC)cCOC=O)CC)OCCC)C))))))))n5
CCOccccNC=O)cccnn5)CCF)F)F))CCccccCl)cc6))))))N6))))))))))cc6
CCNCCC)NC=O)cnocc5CCCCC7)))))))))))C6C
CCCCNCC)cccc-ncccn5)))))cF)c6))))))))cccccc69
COcncccCNCCCCCOC6CNC=O)cccno5)))))))C%10)))))))))))c6Cl
COcccF)ccCNCCCCC6))CC=O)CO5)))))))))c6
Cccc-cnocCCNC)Ccccccc6))))))))))n5)))))ncc6Br
CNCCcccccn6))))))))CCCCOC5
CCNC=O)CCCNC)C)))))))CCCCNcccF)ncn6))))))C6
CCCO))Ccccccc6F))))))))NC=O)NCCCC4C)C
CcncCNCCCCC6))CC3NC=O)CCN)=O))CC3))))))))))))cs5
CCS=O)CCncCC)OcccccC)c6C)))))))))nnc5NCC=O)NCCCCCC6%10
C=CC)CCC=O)NCCCCC6CCNC=O)COCC)C)))))CC95
CcnncCOccccNC=O)CCcccccc6NC=O)OCC)C)C)))))))))))))))cc6))))))))o5
COCCC)C=O)NCCCCC5CNCcccC)on5))))))C8
C=CCNCCCNCCCNC=O)cccnnc6)))))))CC5C)C8))))))))C5=O
C=CCNCCCNC=O)CcccccCl)c6))))))CC3))))))C4
CcncCC)NCCCC)NC=O)C=COCCC6))))))))C5))))))no5
COCCnncC)cNC=O)C=O)NCCNC=O)CCC5=O))))))))))))c5C
CCNCcncc-ccccCl)cc6))))))o5))))))CCCCNcccccn6))))))CC6
CCCOCCCCNcnncC)n5CCNC=O)OCC)C)C))))CCC3)))))))))))CC7
CCCC)NC)CCNC=O)NCCOC))CCCCC5
O=CNCCCC=CC5)))))))C=O)NCccccF)cc6))))))CCCCO5
CCcnncNCCCC5)))))n5CCCC3)))))))))NC)Ccccccc6
CC=O)OcccccOC=O)OCCcccccc6)))))))))))c6
N#CCNC=O)cccBr)ccc6Cl)))))))))cccccc6Cl
COCCNC=O)cccon5))))))CC5NC=O)ccccn5CC)C
C=CCCNOCcccccc6))))))))C=O)CCCC)CO5
CCCC)cnncNCCC)CF)F)CC)C6))))))n5CccccNCCOC5=O))))))cc6
O=CcccF)ccc6Br)))))))NCCCF)F)F))))CCO)CO
CCCNCCCCCC6))COCC)C)C5)))))))))CCCCCO6
CCC)C)OC=O)NCccccCNCCnccBr)cn5)))))))))cc6
CCcccccc6))))))CNC=O)cnccccBr)cccc%106)))))))))))CCO6
CCCNCccnCcnccBr)cc6F))))))))nn5))))))CCC)O6
CNC=O)CCcncc[nH]5))))))))CCCNC=O)cncccn6)))))))C5
COCCCC3)))CC)NC=O)Cnnnc-ccccCl)cc6))))))n5
CNC=O)OCC)C)C))))CCCNcnnnn5CCcccns5))))))))))))CC6
CCCCCCCNC=O)NCCSCC)C5)))))))C6
COcccccc6)CCNS=O)=O)cccccCC=O)O)))c6)))))))CC7
CCC)NCCCncCccccF)cc6)))))))nnc5NC)CCCCCC56)))))))))))))))CC)C
CccccC=O)C=O)NCCC)CC5cccccF)c6)))))))))))))cc6
Ccnncn5-cccccNC=O)cccccc6)CC)C)CO5))))))))))c6
CCO)ccnCccsnn5))))))nn5
CCCO)C=O)NcnccOC))cccOC))c6s9)))))))))))cccccCl)c6
Cnc=O)cccc-cnc-cnc=N)cc[nH]6))))))no5)))))nc6nC)c%10=O
CNC=O)CC=O)NCC)CC)NC=O)CCCCC3)))))))))))CCC4
CCC)CCCNC=O)C#CCCC3)))))))))NC=O)CCCC)F)F
CCCCNCCC))C=O)NCCcccOC))cOC))cc6C%10CC=O)OC))))))))))))))))CCO6
CccccccC=O)NCCC)NCCOCCO)))))))))))coc95
FccccCCNCccccBr)cn6)))))))))NCCOCC6)))))))cc6
CCC)CNCcnnnn5CCOCCF)F)F))))))))))))Ccccccc6O%11
CCOCCNC=O)Ncccc-nncC)cc5C))))))cF)c6
CCNC=O)cn[nH]cc5F))))))))CCNC=O)Cccnoc5)))))))CC6
O=CCCccc[N+]=O)[O-]))cNCCO))ccccCl)cc6CF)F)F))))))))))cc6N%10
CCOC=O)CcccccF)c6))))))CC3)))))cccccc6F
CCccncCNCC)CCNC=O)ccnC)nn5))))))))))))o5
N#Ccccccc6NCCCNC=O)NCCCCNCCCC5)))))C6))))))))CC6
CCOCCCNCCCCC=O)NCCCCC6)))))))C5))))))C4C)C
CCCCCCNC=O)Ccccccc6))))))))))NC=O)ccccnn6
CC=CC=O)NCC)CCNC=O)CCNC)C))))))))))))CCC3
CCCC=O)NN=C6ccccNC=O)ccc-ccncNC)C))nc6))))))cn5CCCC3)))))))))))cc6
CCCCCNC=O)CCN)=O)))))CN6ccnccC#N))n6
CccccCccncNCccccnc6NC)C))))))))))s5))))))cc6F
CCC)CCCC=O)NCCNC=O)cccsc5)))))))CCC4)))))))C5
CCC)C)C=O)NCCCCCC5NC=O)CCnccnn5))))))))CC8
O=S=O)ccncc-cnn[nH]n5)))))c6))))))NCCSCCOCCC6%10
CCOC=O)cnnnCcccccc6)))))))c5NS=O)=O)ccC)ccccccnc%106
CNC)Ccccccc6C=O)NCC=CCNC=O)CCCC4
CCCCCCCC)NC=O)cccC=O)OC)))no5)))))))C=O)OCC
CC=O)ccccCNC=O)cccccc6OCC=O)N6)))))))))))))nc6C
CCCCCNCC)C)CncCcccccc6F))))))))nnc5NC)CC)CC#N))))))))))))C6
CCC)CC)O)Cnc-ccccnc6))))))nnc5NCCCccccO)cc6))))))CC6
CCCCCCNcnncCCOCCN6C=O)OCC)C)C))))))))))n5Ccnccs5)))))))))))C7
CcncCC)NCCC)CNC=O)ccccC)cF)c6)))))))))))))n[nH]5
CCCNCCC)))CCCNS=O)=O)cccccn6
CNccccC=O)NCccccOC))cn6)))))))))cc6F
CCC)CCNcccNCCNC)C=O)C6))))))ncn6))))))))C=O)O
CCC)C)OC=O)NCCCCC4CCN7C=O)NCCNC=O)COcccccc6%10
CCccccC=O)Ncsccc5C=O)NOCCC)N)))))))))))))cc6
COC=O)CCNC=O)C=O)Ncnccs5)COCC6))))))))))))ccccOC))cc6OC
CccccCNCcccco5))))))C=O)CCCcnncC)n5C9))))))))))))s5
CCC)C)OC=O)NCCCCNC=O)cccccncnn95))))))))))))CF)F)C6
CCC)C)C=O)NccccC=O)NCCCOCC5C)C8)))))))))cn6
CCNC=O)CC)C)C))))C=O)NCCNC=O)Cccc[nH]n5)))))))CC6
CCCCNC=O)CCCNCCCCCO5)))))C6)))))))cccccc6
CC=CC)C=O)NCCCCF)F)F))CCNCccnon5))))))))C6
CC=O)NCCCC=O)NCCCNC=O)cccccc6))))))))C4))))))C5
O=CCNCcccccc6)))))))C=O)N5CCCOC5CCOCC6
CCCCNC=O)ccocC)n5)))))))CCN5C=O)CCC3CF)F
CCC)C)OC=O)NCCCOC=O)cccccOccnccn6)))))))c6))))))))C4C)C
Cccnccc6C=CC=O)Ncn[nH]cC)c5-cccccc6F
O=CNcncCCCC4))))cs5))))))C=O)NCCCCOCCO5)))))C5
COccccNC=O)ccncccC)nn5c9C))))))))))))cc6NCCOC5=O
CcnnCcccccc6)))))))cC)c5CNCCCCCNC5=O)))))C5
CCCCO)))CNC=O)cccccc6OccnnC)c5
CnccCNCCCCNC=O)ccnon5))))))))C5))))))cn5
CCCCNC=O)OCC)C)C)))))))NC=O)NCC)C)CCcccccc6
CCOCCNCCO)CNC=O)cccncccccc%106))))))))))))C5))))))CCC3
CCC=O)NC)CCO)CNC)CCCCCCC5)))))))))))))cccco5
COccccCNC=O)cccccc6C9=O)))))))))))cc6C=O)NCCCCC5CCOCC6
CCCCS=O)=O)CC=O)NCCCCCC)N))C6
CCC=O)NCCCCC)C)C))C5))))))C=CCC5
COcccOC))ccNCCCCNC=O)CCC)CCCCCC6)))))))))))C5)))))c6
COCCC=O)NCCCNC=O)CCcnccn5C))))))))))CCCC85
COCCNC)CCCnc-ccccCl)cc6F)))))))nnc5NCCOCC6C
CS=O)=O)CCCNCCNCccnccCl)ccc6n9))))))))))CC6)))))))CC3
COCCOcccccc6C=O)OCC=O)NcccccSC))c6
COccccCNCC=O)NCCCCC)CC6))))))))))CF)F)F)))cc6
CNCCCNC=O)C=O)NCCN)CCCC5)))))))))))))cccccc6F
CCC=O)NCCCCC6CCN5CCccccs5)))))))))))))))))CC3
CCOCcnncNCCCCCC)C7)))))))n5CCC)C)ccccOC))cc6
CCC)CN)CCNC=O)C=O)Ncccccc6CNCCOCC6
CNC=O)CCC=O)NCcnnC)cccccc96))))))))))))C5ccccnc6
CNC)CC=O)NCCCNC=O)CC)CCCOC6)))))))))))))CCC4
CC=O)CCccccOCC)C=O)NcccccCnncccccn6c9=O)))))))))))c6))))))))))cc6
COCCF)CncCCCC4))))nnc5NCCCNccccOC))cc6))))))CC7
COccscc5C=O)NCCCCCNC=O)ccscn5))))))C5))))CC6
C=CCCCNCC))C=O)CccC)nn-cncC)ccC)n6))))))c5C
CCCNC=O)CNC)C=O)COC=O)CC)C)cccccc6C
CCCnncnc5CNCC)CCC)NC=O)CCF)F))CC3
CCCC)=CC=O)NCCCNC=O)ccncO)n5C))))))))C4CCC4
CNCCCCCO5))))))C=O)NCccscCNC=O)cccccc6)))))))))n5
CcccNC=O)CCOCcccccc6))))))))))))ccc6C=O)NCCCC=O)cccCl)ccc6%11
CCCCCC)F)C=O)NCCNCCCCNC6=O))))))))CCCC5
CCOC=O)ccccOCC)))nc6NC=N)N))ccccF)cc6
CCNC=O)CC)NS=O)=O)ccccCl)cF)c6Cl))))))))C6C
O=CNCccccC=O)NCCCC5))))))cc6))))))))NCCCCCC3)))CC6
C=CCl)CNC)CC)CNC=O)CCCCCS=O)=O)C6
CCOCCCCNS=O)=O)ccC)nnCcccccc6)))))))c5C)))))))C5
CCC=CC)C=O)NCCCCCCNC=O)cc[nH]nc5C))))))))C6C9
CCC)OCCCC=O)NCCCNC)cnccnnnnc95))))))))))C5
CCNCCC)C)O)))CF)F)ccncCl)c-cccccc6F)))))))c6
CS=O)=O)CCCCCNcnnc-cccccn6))))))n5CCCCCCO)C6))))))))))))C7
O=CNCCCCCCO)C6))))))))CCCNC=O)OCcccccc6)))))))))CC6
CCOCcnncNCCCCCCN)=O))))CC6))))))n5CC=Ccccccc6
CCC)CCNC=O)cncccc6F))))))))))NC=O)CC)CC)F)F
CCCNCCOCC6))))))CCN5Cccocn5
COccccBr)cF)c6CNCCCF)F)CCCNCcccccn6)))))))C5))))C6
CCCCCC3C=O)NCCNC=O)cccccc[nH]nc95)))))))))))))CCC3
C=CCC)O)CC=O)NCC)CCCNccncF)cn6))))))CC6
CNC=O)NC=O)CC)NCCCCCNC=O)CN)=O)))CC6
CCccC=O)NCcccccc6F))))))))))cnn5-ccccCl)cc6
CcccC=O)NCCNC=O)ccnoc5CCC3)))))))))))CCC3))))))no5
CCC)C)OC=O)NCCCcncNC=O)CCCCCC=O)N6)))))))))sc5C9
O=COCcncCcccccc6)))))))no5)))))))CCC3CCCC5
CCNC=O)C=O)NCCCOCCCCC5))))O5)))))))))CCCNcccccc6))))))C5=O
CcnncSCOC=O)CCC)C)))))))s5
CcnocC)c5CC)C)NC=O)NCCCNCCNCCOCC6))))))))C5
CCC)CCCCNC=O)C=O)NCCCCNCCCC3))))CC6))))))))))C6
CCCNCCNC=O)CCOCC)C5)))))))))C=O)COCCCCC5
CCSCCC)NCCCCC6))CC=O)NCCCC3))))C5
CCC)C)ncccC=O)NCCCC5CNCCO)))))))))))n5
CCOCCC3C=O)NCC))CCNCccccC)cC)c6
CCScccc[N+]=O)[O-]))cc6)))))))C=O)OCC=O)Ncccccc6))))))CC=CS=O)=O)C5
CcccncCNCCCOCCOCcccccn6)))))))))CCC69))))))))))cnc5c9
C=CCNCCCNCcccCl)ccc6OCF)F)F))))))))))C4)))OCC6=O
O=CNCCOccccnc6))))))))))CCccO)cccc6N9
CCC=O)O))cccccNC=O)Ccccccc6OCCCOC5)))))))))))))))c6
CCCNcnnc-ccccCl)nc6))))))n5CCCNCC)C))CC)C)))))))))))CC5C
CccccNCCNC5=O))))))cc6NC=O)NCCOCCCOCC)C)O5)))))C6
CCCCNCC)CNC)C=O)ccF)cccC)c6F
CCCC)nnccc5C=O)Ncccccc6)CCCN6CC)=O
CCC=O)Ncccccc6F)))))))))CC=CCC6
CCcncccS=O)=O)NC)CcccccBr)c6)))))))))ccc6o9
CCCOcccccc6C))))))))C=O)NCC))CCF)F)F
CcncCC)NCCC)NC)C=O)CNC)SC)=O)=O))))))))))n[nH]5
COcccccCCNC=O)C=O)NCCCCCN5))))))))))))n6
CCC=O)NCC)C=O)NCCNC=O)ccccc[nH]ncc95))))))))))CC5C
O=CNCC=O)NCCCCcccccc6%11))))))))))))))NCCCCO))C4
CCCCC))NC=O)cnncNCCCNCCCCC6))))))C5)))))n5CCccccNC)C))cc6
CCCNCC=O)NCCCCC5))))))))CCCOCC)))C4C)C
CCC)C)OC=O)NCCCCOcncncc6I))))))))CO5))))C4
CCCC)C)C=O)NCCCCCNcncccOC))n6)))))))C5C8
O=CCCccccNCccccOCCF)F))))cc6))))))))cc6))))))))NCCCC5
CCC)CO)C=O)NCCCNC)C=O)CCCCCCC5)))))))))C4
CCCSCCN6C=O)C=O)Ncccccc6OCF)F
COCCCCNcnncCcccccc6))))))CCC4))))n5CCCSC))))))))))C6
COccccS=O)=O)NCCC3)))))cc6NC=O)CC)=Ccccncc6
COccccCNC=O)NcccF)ccOC))c6)))))))))cccccSC)=O)=O))c6)))))))cc6
CCCCOC=O)ccccc-cccccc6)C=O)NCC6)))))))))c6
CCCCC)CNC=O)CC)NS=O)=O)cccccc6)OCCCO7))))))))))))))C6
CccccNC=O)C=O)NccccOCF)F)))ccccnc%106))))))))))))))cc6
CCCCNC=O)COCC)C)C))))))CCN5C=O)CCncccn5
Cccc[N+]=O)[O-]))cCl)cS=O)=O)NCCOCCcccccc6%10)))))))))))))c6
CCOCCCCNcnncCCCCCC5))))))n5CCcnccs5))))))))))))C5
COC=O)CCCCNCNCCNcccccc6))))))C5=O)))))))CC6
O=CNCCCcccccc69))))))))))ccccCF)F)F))nc6O
CCCCCC5CNC=O)C=O)NcccccC=O)NCCcccccc69))))))))))c6
CccccC=O)NCCCCNCCCCOC5))))))CC5C))))))))))cn6
CCcncoc5C=O)NCCC))CNC=O)ccscC)c5C
CCcnncNC=O)CC)CC)NCCCNCccccC#N))cc6)))))))CC6)))))))))))s5
CC=Ncccccc6C9CCNC=O)CCCCOCCC)C))C6))))))))CC6
C=CC)CncC=O)Ncccccn6))))))))nnc5NC)CCCCcccccc6
CCNCC=O)NccccNCC)=O)))cc6)))))))))C=O)cnnnCcccncc6)))))))c5C
CccccS=O)=O)NCCCCCC47CN))))))))))cc6CF)F)F
CCCCCNC=O)CCCCCC6O5))))))))C6CN
O=CCCC=O)O))CCOC5))))))NCCCNccccCl)cc6Cl)))))))C5
CCCC=O)NCCN6cnnc-cccccC)n6))))))n5CCccscC)n5
CCCCNcnncCCCOC5CC)C)C)))))))n5CCNC=O)OCC)C)C)))))COC4))))))))))C5C
CCNC=O)CCCCC5CCC63)))))))))CC)CO
COccccC=NOCCNC=O)NCCccccC)o5)))))NCCCC5)))))))))))C5)))))cc6C
O=CNCC=CCNcncccccc6s9)))))))))))))))CCCCCC56
CCCCNC=O)CCCC=O)N5C))))))))))Ncncncc6CCC5
O=CNCCCCCCN6C=O)O))))))))))CCCCCOC67
Ccc[nH]nc5C=O)NCCNC=O)CCNC)C)))))))CCC4
COCC=CCNcnncC=O)NCC)C))))n5CCSCC)C))))))))))CC6
CCcnncNCCCCNSC)=O)=O))))CC6))))))n5CCC)NCCCCC)C6
CNC=O)CSC5=CC=O)NCCOCcncon5)))))C6
O=CNCCO)cccCl)ccc6)OCCO6))))))))))))CO)CCC3
O=CCNCCOCC6)))))))NCcccccNC=O)CCCCC5)))))))c6
COccccS=O)=O)NCCCC=O)NCCC3cccsc5))))))))))CC6)))))))cc6
CCCCC=NOCCN)=O)))))CS6
CCCC)CNC)CCCCCN5C=O)ccccOC))o5
CCccC=O)NCCCNCCCOC5=O))))))CC6))))))))nnn5-ccccOCC)C)))cc6
CCNCCCCC5C)C)))))))C=O)NCCNcccccc6))))))CC6
CcccC=O)CC#N))cncccccc6s9)))))))))))ccS=O)=O)NCCCC)CC6)))))))c6C
O=CCCCOcccccc6O%10)))))))))))NCCS=O)=O)CC6CCO
CCCO)CC))CCNC=O)CCC)CCccccI)cc6
O=CNCCCNC=O)CF)F)))CC56)))))))cccccc6)CCCC6
CCCCNCC)CncCCCCOC6))))))nnc5NC)CCCNSC)=O)=O))CC6))))))))))))))CC6
CCC)F)C=O)NCCNCccocCCC3)))n5))))))))CCC3
